\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sustainable Multi-objective Land Use Allocation (SMOLA)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-dominated Sorting Genetic Algorithm-II (NSGA-II)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} NSGA-II Multi Objective Land Usage (NSGA-II-MOLU)}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Model}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inputs\\}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Variables\\}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {paragraph}{Potential Objectives and Constraints}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Greedy Construction Heuristics}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}MST Approximation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Farthest Insertion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Local Search Algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Approach 1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Approach 2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Furthest insertion}}{\thepage }}
\newlabel{euclid}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
