\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND-CATEGORIZATION OF DISCOURSE RELATIONS }{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discourse Relations}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DISCOURSE RELATION IMPORTANT FOR SENTIMENT ANALYSIS}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Violated Expectations/Contrast}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Conclusive or Inferential Conjunctions}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Conditionals}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discourse Relations}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RST Parser}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of RST tree.}}{3}{figure.1}}
\newlabel{fig:tree-example}{{1}{3}{An example of RST tree}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Space /Algorithm}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background - RST Relation}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Features}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Space}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces List of feature words used in our analysis}}{4}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{Relations}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Contrast}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Height}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Conditionals}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Modals}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Results}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discourse as feature-Accuracy}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Discourse as feature-Fmeasure}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dataset 1}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Dataset 2}{6}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Dataset 3}{6}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Close Evaluation}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample Getting Corrected with our Features}}{7}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Movie Reviews and Restaurant Reviews}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Enhancements - Domain adaptation/Cross-Domain Sentiment Classification }{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}State of Art Algorithms}{8}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross Domain Analysis using SCL}}{8}{figure.6}}
\@writefile{toc}{\contentsline {paragraph}{Domain Independent Features}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Algorithm - Discourse as Pivot Feature}{8}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Evaluation Domain Adaptation}{9}{subsection.7.4}}
\@writefile{toc}{\contentsline {paragraph}{Movie to Restaurant Reviews\\}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Restaurant to Movie Reviews\\}{9}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Discourse as feature-Accuracy}}{10}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Discourse as feature-Fmeasure}}{10}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{11}{section.9}}
