\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Overview}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sustainable Multi-objective Land Use Allocation (SMOLA)}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-dominated Sorting Genetic Algorithm-II (NSGA-II)}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} NSGA-II Multi Objective Land Usage (NSGA-II-MOLU)}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal Model}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Inputs\\}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Variables\\}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Potential Objectives and Constraints}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genetic Algorithms }{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NSGA 2}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Supported Objectives}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synthetic Dataset}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synthetic Dataset used for initial evaluation}}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthetic Dataset used for initial evaluation}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results on Synthetic Dataset}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NSGA Parento Solution}}{8}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{Single or Multi Objective encoding of Limits\\}{8}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using Limits as MultiObjective vs Single Objective}}{9}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}North Carolina Dataset}{9}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Demand Constraints/Limits}{9}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Generate}{9}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces North Carolina Dataset}}{10}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parento Front-Small Iterations}}{10}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Contiguity -Limit}{10}{subsubsection.6.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parento Front-Large Iterations}}{11}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Continuity-Limitt}}{11}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Contiguity -Limit-Attractiveness}{12}{subsubsection.6.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial}}{12}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solution-1}}{12}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Solution - 2}}{12}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary of earlier work}{13}{section.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}Multi Objective Land Use Problem -Zielinska}{13}{subsubsection.7.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.4}Spatial multi-objective land use optimization: extensions to the non- dominated sorting genetic algorithm-II -CAO}{13}{subsubsection.7.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.5}Evolutionary Multi-objective Optimization for landscape system design - Roberts}{14}{subsubsection.7.0.5}}
