\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sustainable Multi-objective Land Use Allocation (SMOLA)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-dominated Sorting Genetic Algorithm-II (NSGA-II)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} NSGA-II Multi Objective Land Usage ( NSGA-II -MOLU )}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Model}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inputs\\}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Variables\\}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Potential Objectives and Constraints}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Genetic Algorithms }{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NSGA 2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Supported Objectives}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Synthetic Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataset}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synthetic Dataset used for initial evaluation}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthetic Dataset used for initial evaluation}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results on Synthetic Dataset}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NSGA Parento Solution}}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Single or Multi Objective encoding of Limits\\}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using Limits as MultiObjective vs Single Objective}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}North Carolina Dataset}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Demand Constraints/Limits}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Generate}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces North Carolina Dataset}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Contiguity -Limit}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parento Front-Large Iterations}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Valid Solutions - Where Limit is satisfied for all the lands types}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solution-1 Contiguity-Limit}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solution - 2 Contiguity-Limit}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Contiguity -Limit-Attractiveness}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion / Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary of earlier work}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.3}Multi Objective Land Use Problem -Zielinska}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.4}Spatial multi-objective land use optimization: extensions to the non- dominated sorting genetic algorithm-II -CAO}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Initial - Using all 3 Objectives}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Solution-1}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Solution - 2}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.5}Evolutionary Multi-objective Optimization for landscape system design - Roberts}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {C}More Help for the Hardy}{\thepage }}
