\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}EM for Mixture of Gaussians}{1}}
\newlabel{eq:mixgauss}{{1}{1}}
\newlabel{eq:mixgauss2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Density Estimation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Theory}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayes Classifier}{13}}
\newlabel{bcwglf}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Bayes Classifier With General Loss Function}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gaussian Class Conditional distribution}{15}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{15}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{15}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{15}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{15}}
\@writefile{toc}{\contentsline {paragraph}{Case a : Arbitary}{15}}
\@writefile{toc}{\contentsline {paragraph}{Case b : Identical Covariance}{16}}
\@writefile{toc}{\contentsline {paragraph}{Case c : Identidy Covariance $\sigma ^2 I$}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming: Text Clustering}{18}}
