It was a disappointment after all that hype.A least I had my friends stand in line!They waited for almost 2 hours for dinner at 8 pm'ish.What's good?Fresh shucked oysters and the oyster shooters;
Warm boiled crab legs, much better than cold ones;
Pho / Noodle soup
Fresh made crepe
Moochi ice cream 
Seating and service for party of 6.We shared and tried a tiny bit of the rests.They are no different from your $15-$20 buffet elsewhere, similar story to the Aria buffet we had a week before.What's distinctly bad?Chairs in the 4 seater table (not ours) looks dirty.I can see why, people with dirty / greasy hands grab the cloth armrest...!Yes you can see some of them getting dark colored!And the overhead glass shelvings are accumulating dust.Guess have to try Wicked Spoon next.People in my party says its much better.Will see.