Simply put.This is probably the most impressive buffet I have ever been to.**scroll to bottom if you would like to to see why this 5 star buffet is only 2 stars**

I know Vegas is known for their buffets, and this is the only one I've been to there, so I'm not sure how it stacks up to the others, but all I can say is wow.Yes, it was big.Huge.Over the top.To me, the best feature of this buffet is the presentation/delivery.Most the food comes in separate dishes.Like, for example, if you want a piece of lasagna, you don't scoop it out of a trough.... there is a little cast iron skillet with an individual serving you grab.Whats that, you want calamari?There is a cute little fry basket with calamari in it, just for you.Sure, there were some items that still were served trough style, but there were a lot of individualized portions of food that really escalated their buffet game.It ensured you got the food the way it was intended to be served.For example, if they were serving something with cheese on top..... if served trough style, some cheese loving behemoth could come through and steal all the cheese off the top and take little of the rest... leaving everyone else getting the entree with no cheese on top.With these little skillets and baskets and bowls for each person, you can ensure you are getting the food it was meant to be served.**So why 5 stars?Here are my reasons.**
--Sushi was not good.At all.In fact, none of the asian food I had was very good.--Crab legs were served Cold on Ice... unless you request them to get heated up.I asked the crab chef if I could have hot legs, and he said he just put some on top (of the ice) so they would be hot..... guess what, they were cold.and the lines are so long, its not like I could just get right back in there and request hot ones again.This pissed me off.--they didn't have prime rib, or any high quality (beef) steaks for that matter.the meat carver said they were out.. not sure if they ran out, or don't normally have it... but he said, "were out of that tonight"
--lamb was underseasoned and overcooked.I'm talking well done.--plates would pile up and nobody was clearing them.Both the gf and I as well as another table were stacking plates on an adjacent table because there wasn't anyone clearing our table until just before we left.We did get water refills, though, ironically.--they want you to put in a tip BEFORE the meal.What??Maybe that's why our plates didn't get cleared.I guess the wait staff figures their tips are already in the bag.--long wait to get in...BUT for an extra $15 you can get in a VIP line.What a crock of shit!Want an easy way to find out whose shit doesn't stink in Vegas??go stand outside the Bacchannal and see who is standing in the express line.We had this group of asshats in front of use whose noses were so high in the air they were breathing a different kind of oxygen.The whole time we were standing in line they were bitching uncontrollably about the line and how they were going to take care of it, like rotten children.So... after literally like 15-20 minutes of listening to how much better they were than the commoners in the regular line, their dumb-asses eventually figured out how to upgrade to the express line.Thank God.I guess maybe it does serve a purpose after all.My magic moment is when we waited in the regular line like everyone else, and ended up getting seated less than 5 minutes after "team asshat".With all that being said, it was still an impressive buffet to see once...  Flashy, but I wouldn't go again.I'd rather take my $100 and put it towards a nice dinner with higher attention to quality and detail.