Over rated and over priced!Totally not worth any wait or the $$$$

When it come to buffets...I am not a rookie; just FYI

Sorry Bacchanal, I really want to LOVE you, and I am so sad that I did not fall for you.The buffet is really pricey, even during brunch.I am am spending about $110 for two, I expect the crab legs not to have ice all over and NOT looking dirty (Wynn The Buffet offer the best crab legs).The Asian food were weak.The sushi wasn't appetizing AT ALL and did not have many fish options; I had some and didn't care for it after two piece.The ramen soup was a waste of calories (I didn't finish the small bowl-- thank goodness).Their dessert bar absolutely did not impress me.In fact, I didn't even bother getting anything there--- and that NEVER happens for me.Their meat line was long and I am guessing this place is more for carnivores.I didn't eat any meat because I hit buffets to eat seafood to get my money worth.So I can't bash this place for their meat buffet.Vegas buffets are like politics.Everyone has their own favorite and you can't change their minds.