at first, i was really excited to eat here.being rated number 1 buffet and everything, i thought i would give it a try.waited about an hour, but for good food it would be totally worth it.for a saturday lunch came out to about $55.i think the little skillet thing holder they give you is adorable but the grease of them?not so much.all the chefs and servers are very friendly.. though there were alot of awkward moments when i put something on my plate and one of the chefs goes, "chef so and so made that!isnt he good?" and theres a bit of an awkward pause because I havent tried the dish... i cant tell you its good but i dont know what to say...  but they are all very friendly.on the staff, the only part that kinda got to me was drinks.our drinks was never refilled, nor did they come by and ask if we wanted more.it was prob because they were super busy?but i would like more than one cup of lemonade for my 50 dollar meal... 

as for the food.they all look very exquisite.i wanted to eat everything.and i tried.my friend and i would share dishes just so we could try most of them.i was looking for a dish that would make me want to go back and get more but it didnt happen.our verdict was.. greasy.the food is good but not what i had expected for a number 1 rated buffet.desserts looked delicious but i have had better.for the first time, the macaroons were sour.. jam?maybe I am used to the way LA makes it... (Milk, bottega louie, mochilato, etc) but these were the first that i did not like.. 

i eat at ayce places pretty often but i was bloated and had this nasty feeling afterwards... i think its because of the grease...
if you havent tried it, by all means you should and judge for yourself.this place clearly has good reviews from other people.but i personally would not go again.