Not even par if you ask me.Round 1 was an okay hunk of sausage, McDonalds style egg, potato, muffin thing, terrible country fried steak, and a bland eggy thing;
http://www.yelp.com/biz_photos/bacchanal-buffet-las-vegas-7?select=-moQgZTqIVkOIyYgxLP7uQ#-moQgZTqIVkOIyYgxLP7uQ

Round 2 upped the game with some above par seafood; crab legs, jumbo shrimp, and some slightly dry mussels;
http://www.yelp.com/biz_photos/bacchanal-buffet-las-vegas-7?select=-moQgZTqIVkOIyYgxLP7uQ#JSxDDyKcKUTIdBAcnHxHeA

Round 3 was some painfully dry chicken and waffles, deli meats, smoked fish, more sausage, a dumpling, and some very nice shrimp and grits;
http://www.yelp.com/biz_photos/bacchanal-buffet-las-vegas-7?select=-moQgZTqIVkOIyYgxLP7uQ#DptpwIQXc_RaySMHGDijfg

Overall, meh.Not a big fan, would not repeat.PS - get there at 8:30am on a Sunday and you'll have the place to yourself.