Plus: you get to people watch and see the frenzy that is Asian people collecting buffet food in extraordinarily planned fashion.(You.Crab leg line.Me.Meat line.Transfer plates.More.More.)
Minus: overrated.It was my first time in Vegas, and I just had to try the infamous Las Vegas buffet.This is the newer one out of the bunch, and judging by photos and reviews, it looked like we were in for a luxurious feast.Not your normal buffet!The line was long and sweeping, and took approximately an hour to get to the front where you pay first.Memorial Day weekend we ended up paying brunch prices, not lunch, which was approximately $50.Okay, well, I heard about the steak...and the starters..and the seafood...has to be worth it!*If you tack on $20, you can go in the express line.Upon entry, it looked gorgeous.The tall chairs and round tables were groups felt very cozy and intimate.Plenty of seating to go around.However, once I started lining up for the meat/other-unhealthy-yums line, I knew that my experience would begin to deteriorate.I waited 30 minutes before I even got one item on my empty plate.The buffet here operates by lines; you can't really cut in to just grab a certain dish, unless you are daring enough to brave the snarls of hungry line waiters.There were assorted Mexican rice dishes, then some salads, soups, bread rolls and cold pastas (which no one ventured into cause it curved inwards and people didn't want to lose their spot in line) before hitting the Memorial Day sliders.The sliders and small items were placed on cute colored square dishes, which take up much real estate on your plate.I saw a man plop those items on his white plate (genius!) before he got reprimanded by the chef for not taking the square plate with him.But let's be real--you have to wait so long to just get an item....people are not going to be going back in line because your plate sizes don't make sense.Onto the food:

PROTEIN: Cuts of meat included rib eye (best protein here), lamb shank (salty), brisket (salty), chicken (didn't try) and a fatty bacon slice.The waffle fries were in cute mini fryer baskets, but unfortunately were overly salty.PASTA: baked lasagna cube.Nasty, dry, heavy....nyuck.SALAD: So-so.Again with the square plates!SUSHI: too much rice.If you pick off the salmon off the nigiri, you can get some good sashimi bites, though.UDON/RAMEN SOUP: Actually pretty decent.The broth was yummy and not too salty!Cooked fresh per order, and the line went super fast for this.DESSERT: crepes were one of the highlights of Bachannal desserts.It's DIY except for the fresh crepe.The lava cake was good, but overly heavy and dense.fresh, no yucky icicle ridden gelato here.They only give you 1 mini scoop which again, takes up valuable plate real estate if you get more than 1 flavor.SEAFOOD: Shrimp was wonderful.crab legs were good, but mine were cold.You'll have to wait for the fresh steamed one and work at it.No oysters until dinner service...sad.SIDES: only liked the fresh vegetables, which was probably cooked in butter.The mac and cheese was dense.Salty fries.DRINKS: peach green tea for the win.Service was good--the people clearing plates were very, very fast and efficient.However, drinks were very slow.It's too overpriced and too limited in good items that you can get at subpar restaurants.You might as well take the $50 and go to a nice steakhouse."Las Vegas buffets"--nothing to see here at Bachannal, folks.Move on.