I have been hearing rave reviews of the Bacchanal Buffet since they opened up.Now my Wife and I aren't big buffet people.If I'm in Vegas there are 100s of choices of good restaurants, so a buffet is usually the last place I want to go, especially since the new trend seems to be these mega style expensive buffets.So we get into Vegas on Saturday morning and decide to go over the Caesars(we were staying at the Palazzo) and try it out.It was around 11:30 and the line wasn't too bad, only took about 10 minutes to pay and get seated, the total was $125 for 3, my Wife, 10 year old son and myself.We get seated and hit up the buffet.Visually the place is very nice and the food presentation is great, the issue and this is a huge issue, is that the food is just at best o.k.. 

Everything was lukewarm to almost cool.Didn't matter what station or what item.Eggs ,bacon,macaroni, grits,waffles,brisket,meatballs all cold.If it had any warmth to it, it was dried out as the fried chicken was.Another issue was that lots of the items were just way too salty, and this is a trend I'm noticing at a lot of places now.People are confusing well seasoned to lots of salt.The only really solid items were the preprepared stuff like cold cuts, cheeses.Lots of other tables seemed to be enjoying the crab legs and shrimp, I didn't have any so I can't vouch for them

The highlight was the desert station, which seemed to be the most popular, they had a everything from gelato to pastries and gummi bears.Now based on all the rave reviews I am seeing here on yelp, I either went on an off day or a very slow day and maybe this is the reason thing were cold and salty as they weren't being switched out as much as they should be.I have no issue with buffets as a matter of fact if this were a $15 buffet it would have rocked and I would be much more forgiving, but at $50+ per person, it better be good, and it wasn't, like I said earlier there are 100's of choices of good places to eat in Vegas within 1 miles of this buffet at the same price point.Next time I'm in Vegas I'tt try one of those other places.