Well, where do I start?"Let's start at the very beginning.A very good place to start..."  (Sound of Music, anyone?) 

First of all, did anyone in this company compare what $7 will buy at say, a Cafe Rio and a...Chipoltle?Because you can eat almost 2 times at Chipoltle for what you pay at Rio...and the two times you eat at Chipoltle is four times the amount of food at Rio.What about flavor?I don't know.I had enchiladas.I got the grilled chicken (vs the shredded chicken in water in the stream table) and that upgrade alone cost me $1 more.What's up with that?You don't pay anymore at Chipoltle for grilled chicken...anyway, I chose the "medium" sauce ("medium heat" or "spice", said the grill-man/manager and in fact, there was no heat at all)  because he said it "...had the best flavor".It was good.Not great.Barely good.Just not $10 worth of good.Two chicken enchiladas, rice and beans, 9.86, I think and that's not with a drink, just the enchiladas..

Second, why is the place is called Cafe RIO?"Rio", as in Rio de Janeiro..., right?Let me ask you this: WHAT DOES RIO DE JANEIRO -- IN BRAZIL, MIND YOU, what does that have to do with Mexican food?Rio de Janeiro is precisely 4761 miles or 7660.45 kilometers from Mexico City.Wait, what?Why not call McDonald's "Hawaiian Hula Burgers"?Why not?Because it makes no sense.A lot like calling a Mexican restaurant Cafe Rio...just sayin'.I ate next door at PotBelly a couple of times, good sandwich, but this Saturday, I just FELT like enchiladas and I thought it would be as good and cheaper than Arriba across the street.I was wrong.My order came out of the unfriendly Quizno-like toaster, and because the single line guy was busy, my hot enchiladas just sat there.Then, when the single line guy DID have time to prep my order, the cashier simply HAD to speak with the manager, again, while my order just sat there.Reminded me of the same kind of neglect I see EVERY SINGLE TIME AT The Habit.Your order just sits there.Any competent food person could figure out a system better than no system at all!I cannot recommend this joint for anything.And I've seen one in Tempe or Mesa.Website is HORRIBLE.Can't get a menu, near as I can tell.Some guy's mug, all ego.The free market is hard to predict, but I'll take Carolina's or Chipoltle on a bad day over this dump.