Went for the Friday night $55.00 dinner...here ya go folks...Bellagio and Rio are WAAAY better

Totally bummed on this.Not what I expected, not what everyone else experienced either I guess :(

I was super stoked on this place as its rated the "Best" I Yelped it and I was excited...super sad faced now...

Food Coma?For sure, of course, satisfied though?Nope.The Lobster Corn Chowda had no Lobster, the Miso Glazed Sea Bass was so fishy and cold it was inedible.The crab did not come off the legs even though they were split and the ribs tasted funny...like crappy funny :(

I was really looking forward to the Souffle they make to order...didn't have it, FAIL.I was excited for the chicken basket everyone was bragging about on here, didn't  have it, FAIL :(

I went to get Pho, no one was there to help me and I wanted the soup dangit!!Beers were cheap, service was good but I really cant say much more...Oh wait, yes I can...I got DIRTY SHRIMPS...nuff said :/