This was my first meal of the day and everything tasted pretty great up until I got sick.I started with the cold sea food, worked my way to the hot foods, then barely made it to dessert because I guess the oysters weren't fresh enough and I swear I thought I would spend my entire EDC night in the porto potty.Cold sea food: 
-Crab claws were still a struggle to open even if there was a premade crack, so I only attempted to eat 1 and the effort was not worth the tiny morsel of meat in there
-oysters tasted ok but made me sick
-ceviche was kinda skimpy with the seafood
-the salmon and tuna nigiri tasted like it's been sitting out for too long
-miso seabass was really good 

Hot food:
-lamb was over seasoned and super salty at least when I had it
-the sausages weren't  spectacular because it tasted like any other sausage I can get from costco
-the pork was dry 
-king crab legs were pretty good and meaty
-pho broth was surprisingly delightful compared to all the weird pho at the other buffets
-the truffle in the tiny cute pot was very delicious I highly reccomended 

Desserts
-flan was super milky and creamy which was great
-best macarons out of all the other buffet macarons because it didn't taste overly artificial and still maintained the chewy texture
-I wanted to try the gelato but the oysters I ate earlier didn't settle too well with me