Bacchus was the god of wine and hedonism, and a bacchanal  was an over-the-top hedonistic experience; almost an orgy.So I expected a lavish, high quality buffet at the Bacchanal at Caesars...not so...instead, I found it to be overpriced, with so so food offerings!Go to Wicked Spoon at the Cosmopolitan!Less expensive and far superior to what the Bacchanal has to offer.Loved the kiosk check-in and follow-up text to pay the cashier.A wise move on the part of Caesars and allows patrons to gamble or be otherwise occupied instead of waiting in line.After paying the cashier, we were ushered to the photo line...not sure why anyone would want their photo taken while waiting for the buffet, but ok...

We tipped ahead of time, and our server commented on that, and thanked us.She was pleasant enough and very harried; looked like the restaurant was understaffed.We kept piling our dirty dishes on the side of the table, and it wasn't until we were on our dessert course that she started to pick up a few dishes.Again, really?The restaurant looks old and tired....the carpet and chairs are stained...definitely not what I'd expect from an expensive restaurant.We were seated near the seafood station, which made for great entertainment!There was a run on crab legs the entire time, with many patrons piling their plates high with crustacean limbs.I guess no one ever told them that they could go back as many times as they wanted...it was hilarious indeed to watch people juggling multiple plates of food...

Now to the actual food offerings...The salad bar was ok, but nothing to write home about.I did enjoy the individually plated red and yellow beet salad.The overrated seafood station was exactly that...overrated.If you're not used to good food, then this will work for you.The ingredients were fine, but the overall experience was run of the mill; not what I'd expect from an expensive, highly rated establishment.The Asian and Mexican stations were predictable and ok.The pad thai and thai curry chicken were good.The refried beans were very flavorful but the street tacos were meh...The meat station was ok.I grabbed a bacchanal spud, expecting a loaded baked potato - sour cream and bacon.Well, it had shredded beef in it too...was not expecting that, and was not impressed.Dessert was nothing exciting either...I tried the blood orange sorbet so I could compare it to the one at Wicked Spoon.The Bacchanal version was overly sweet...the chocolate oreo mousse was ok.So don't waste your time here.For a richer dining experience, with quality food, an exquisite ambience, and top-notch service, go elsewhere...