Pros:

1.Good quality food and nice atmosphere.The sweet potato fries and ratatouille are truly great.Also, some excellent desserts and other dishes.Cons:

1.Overpriced.For my money, the M and the Wynn are generally better values  (especially, the M) and also have outstanding food.And I've tried all the top buffets.2.Food is COLD!In an attempt to be hip, they put food in metal pans under heat lamps rather than on steam tables.This means the food is lukewarm, if you're lucky.They give you these little blue silicone finger grabber/protectors as if the pots will be scalding hot.You won't need them.3.Service was shockingly indifferent and poorly trained.Asked for lemons (for the iced tea) three times.On the third attempt, she told me where I could find them myself.I asked her if she recognized me.She said, "no."  I told her that was because I didn't work there.When I told another waitress about the cold food, she told me to tell the cooks, that her only job was to bring drinks.Asked to see the manager who was pleasant and offered a free cocktail.We told her we weren't complaining to get something for free (not that that was why she was offering).She was nice, but we didn't get the feeling she was all that concerned.Was really looking forward to this place.Never again.