I have heard several people talking about this place the last few weeks, so I thought I would give it a go.I love that the Camelback corridor is blooming with new restaurants, but no need to go back to this one.PRO's:
The restaurant, cafeteria style, is extremely clean!Awesome!The menu, several options to the core styles of Mexican dishes (ie: burros, tacos, etc)
Around $8 for a generous meal for one...not bad!CON's:
Service is slow.Going through the line of 'fixings' takes a while.If you want lettuce in your burro, prepared to have it on the side.They make your burrito with choice of meat, cheese, beans, then 'nuke' it in a conveyer belt toaster oven.(really)?I asked for lettuce in my burrito, and they said they put it on the side as to not send it through heater.Tortillas made there...but nothing to write home about

It's not a terrible place to go...just nothing worth having a frequent visitor punch card there.I would suggest Panchero's (exact SAME concept) over Cafe Rio.