To paraphrase Woody Allen, "Such bad food, and such small portions".Like Chipotale/Qdobe/America's Taco Shop but not as good.The good: Fresh tortillas

The bad: Everything else.Service was bizarre.Weird combination of personalized, non-personalized and uncaring.I asked for my burrito as dry as possible and they made it sopping wet.Literally dripping out the tortilla in multiple places so I had to knife-and-fork it.Pork barbacoa was unique and sounded great but was not very good -- waaaay too sweet.Going down the service line, they asked me what kind of salsa I wanted ("none, thanks") and proceeded to dump a bunch of cheese inside my burrito without asking:
 
"Um, I'm sorry, but I didn't ask for cheese and can't have any"
"We put cheese in every burrito"
"You asked me what kind of menu item I wanted, what kind or rice, what kind of beans and what kind of meat, but you just put loads of cheese on everything without asking?"
*Rolls eyes and remakes burrito and begins to fold it*
"Excuse me, can I get lettuce in it?"
"It goes in the oven, so we don't put it inside (places in oven), you get lettuce on the side"
"But......."

So I can't have what I want or the way I want it.Got it.To boot, a relatively small portion and about $1 more expensive than Chipotle/Qdoba, etc.No thanks.I'll go anywhere else.