Send in the clowns?NO, please don't!We took a chance on this show....didn't know what to think with Yelp's being all over the place.We chose to believe the good Yelp's...that was a mistake.I can't describe how much we hated this show.We really wanted to like it but...Here is the real deal:
- set and theater is stunning
- VIP seats with banquet is great
- performers were very talented

BUT....we will NEVER see this show again and wish we had those 2 hours back.It was VERY painful to sit through..found myself looking for a way to sneak out....so boring and constantly made me roll my eyes with the absurd clowns, this ridiculous little "girl" who would come out mumbling all the time, the stupid jokes, stupid skits, etc.It was like a really bad cross between Willy Wonka, The Rocky Horror Picture Show and those ridiculous comedy shows on Mexican TV.Want to see a fantastic, mesmerizing, awesome show, go see "Le Reve" at The Wynn....