I've seen several Cirque Du Soleil shows and this one I liked the
least.Never seen any Cirque Du Soleil show?Then you'll probably
like this because it is an interesting show.However, if you have
seen O, Mystere, Le Reve, Kooza, Ovo, Ka, Zumanity, Dralion, or
Iris...then you have seen pretty much seen all the acts in this show
already.The theme/storyline behind this was so confusing.Later on,
I read the storyline is about a science experiment that went wrong.The acts in this show are similar to all the other shows I have seen.Nothing new at all.The storyline gets a D.  The acts are interesting
if you have never been to one of these shows before.If you've been
to any of the shows I just mentioned, than skip this, you've already
seen this.Thinking about seeing a Cirque Du Soleil show for the
first time?See Ka because there is actually a storyline!Or
Zumanity - this is a topless show, but sooooo good!