it would have been one star except for the sand painter and the most amazing Set of any of the Cirque show i have seen.plus there were a few mistakes made.i have never seen one mistake in the 7 previouse show i have been to.i left feeling like i wanted to see a real Cirque de Soleil show

in order of show is have seen.. 

1, mystyre (seen 2 and wanted to go again to make up for zarkana)
2, beatles love (seen 2)
3, ka
4, i cant remember the name but the show that travels across the country)
4,Zarkana
5, zoomanity.