Truely SCARY !!!!!PLEASE DO NOT SEE THIS SHOW, IF YOU HAVE FEARS OR PHOBIA"S!THIS SHOW SHOULD WAS A WARNING LABLE ON THE TICKETS.Zarkana Zarkana Zarkana......Where should I start?!WHAT I LIKED: 
1.I really like the woman who did the "sand art" the fortune teller that was my favorite part.2.Back drop/ scene changes.WHAT I DIDN'T LIKE:

98% of it.SNAKES:
I did miss a HUGE portion of the show because I had my head burried in my fiancee's shoulder, almost in tears.I am DEATHLY afraid of snakes and there was a whole scene that included SNAKES.I was scared and uncomfortable after that and my eyes were darting about looking for the closest exit sign because of the irrational fear I was battling.ClOWNS: 
Once again my second worst fear in life CLOWNS.They are freaky tacky and are always hiding something under there smiles.Perhaps knives as they kill you smile and laugh at you as your dying on the floor....I was sweating the whole show, I was like having texas chain saw massacre man coming at me the entire time.Please be mindful and if you have heart conditions don't see it.