I didnt think anything could be as bad is zumanity but this is 2nd worse cirque du soleil performance I've been too.All of the acts were very circus and high school like.Spoiler Alert


Juggling?!Flag girl tossing?Tight rope walking?I guess they're really desperate to steal business from the ringling brothers.Two reasons why it's getting a 2.One I cant rate it at a 1.5.And two because of the sand art act (she should get her own show) and the sideshow was the only 2 decent things out of the 12 or so acts.Overall.$125 average per ticket.Comfortable seats and an air conditioned stage makes it an excellent spot to squeeze in a 1.5hr nap.Steer away!!!