Wow.......for all the wrong reasons.My wife and I have seen a good amount of Cirque shows as well as other big shows offered in Vegas.When I saw previews about Zarkana I was pretty excited for its arrival.Without giving away too much about the show I'll just list the pro's and con's:

BAD:

- There was too much singing involved.I'm not 100% sure about this show but for other Cirque shows their songs are from made up languages.So essentially you're just listening to people sing and screech in gibberish.- The acrobatics were pretty boring and they kept on screwing up to the point it got annoying.This happened for at least 3-4 of the acts.- There might be a deeper meaning that I probably didn't understand but nobody in our group of 4 understood what the show was about.GOOD:

- The  cannon scene.I would definitely NOT recommend this show to anyone.It was insanely boring, the story lacked direction and the singing was very annoying.KA still reigns supreme for Cirque shows(seen O, Zumanity, Ka and Zarkana).If you want humor I would highly suggest watching Absinthe in Caesars, which is our favorite show in Vegas.