Four very friendly guys showed up at my house on time and ready to load our four-bedroom home into an ABF trailer.They were fast and seemed efficient.And then.Our trailer arrived at our house and what wasn't completely broken was well scratched.Our refrigerator had a hole punched right through it.Our brand new upright freezer was scratched and dented.Our child's crib was broken, her changing table gashed.Our bed frame was warped and many of our boxes smashed.So many were clearly marked "fragile" and placed on the bottom of stacks.My bookshelves were unsalvageable, our dressers missing chunks of wood.The only thing that made it through the move unscathed was the dog bed.I can't begin to explain how crushed I was to find all my belongings ruined after these guys promised they knew what they were doing.(I sent this review to them before I posted it to see if they could explain.The response I got was that it sounded like the trailer flipped over.I assure you, it did not.)


-----

I'm not one to continue the conversation like this, but that response cannot stand.1.I asked if the company had insurance.That is not extortion.That is standard practice in this industry.I just regret not asking that question before I hired Moving Buddies.For those reading this: they have no insurance and do not cover any of the items they break.It's not worth the risk.Trust me.2.This was the first time you requested photos.I will email them today.I too am flabergasted by the hole in the refrigerator.Trust me, it's not something I was expecting as I unpacked into my new home.3.Your men didn't even use the total 24, not the 12 you claim, moving blankets we provided, for which I have a rental reciept if you'd also like a photo of that.4.It was not the fault of our unloaders.As soon as they saw the damage, they called us into the trailer to see the damage before they unloaded anything.5.ABF was not at fault here.The trailer was untouched and the items were still where you had packed them - just damaged from the poor quailty of packing and the way in which things struck/rubbed against one another.6.For a company that does not even carry liability insurance, words like "extortion" and "mentally unstable" in response to a 100 percent accurate review are more than unwise.They are libel.You might choose to be more careful with other people's belongings and your choice of response in the future.