I had the chance to stop in for a snack today and for quite some time, people have been telling me the food was good here...So I thought I would give it a try...
To drink I had the Crispin Cider ale which was an apple ale, very crisp
For my lunch snack I wanted to try the pretzels because I heard those were good but I opted for the Grilled Cheese because I was also told it was good
The GC was very, very good
My bf had the burger and I was a bit jealous when it came out because it looked really good and he said that it was delicious
This makes me like Handlebar even more
The End