((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'reason')
((4, 5), 'Satellite', 'temporal')
((3, 5), 'Nucleus', 'same')
((6, 6), 'Nucleus', 'same')
((3, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'same')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'consequence')
((10, 10), 'Nucleus', 'span')
((9, 10), 'Satellite', 'purpose')
((8, 10), 'Nucleus', 'same')
((7, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'list')
((12, 12), 'Nucleus', 'list')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'antithesis')
((13, 14), 'Nucleus', 'same')
((15, 15), 'Nucleus', 'same')
((13, 15), 'Nucleus', 'list')
((12, 15), 'Nucleus', 'list')
((11, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'list')
((17, 17), 'Nucleus', 'list')
((16, 17), 'Satellite', 'attribution')
((18, 18), 'Nucleus', 'span')
((16, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'attribution')
((16, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'list')
((21, 21), 'Satellite', 'attribution')
((22, 22), 'Nucleus', 'span')
((21, 22), 'Nucleus', 'list')
((23, 23), 'Nucleus', 'list')
((24, 24), 'Nucleus', 'list')
((25, 25), 'Nucleus', 'list')
((26, 26), 'Nucleus', 'list')
((27, 27), 'Nucleus', 'list')
((28, 28), 'Nucleus', 'list')
((27, 28), 'Nucleus', 'list')
((26, 28), 'Nucleus', 'list')
((25, 28), 'Nucleus', 'list')
((24, 28), 'Nucleus', 'list')
((23, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'list')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'attribution')
((30, 31), 'Nucleus', 'list')
((32, 32), 'Nucleus', 'list')
((30, 32), 'Nucleus', 'list')
((29, 32), 'Satellite', 'elaboration')
((23, 32), 'Nucleus', 'list')
((21, 32), 'Nucleus', 'list')
((20, 32), 'Satellite', 'comment')
((16, 32), 'Satellite', 'result')
((11, 32), 'Satellite', 'consequence')
((7, 32), 'Satellite', 'antithesis')
((3, 32), 'Satellite', 'elaboration')
((1, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'list')
((36, 36), 'Nucleus', 'list')
((35, 36), 'Satellite', 'elaboration')
((34, 36), 'Satellite', 'elaboration')
((33, 36), 'Nucleus', 'list')
((37, 37), 'Nucleus', 'list')
((33, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'attribution')
((43, 43), 'Nucleus', 'span')
((42, 43), 'Satellite', 'comment')
((41, 43), 'Satellite', 'concession')
((40, 43), 'Satellite', 'restatement')
((39, 43), 'Satellite', 'attribution')
((38, 43), 'Satellite', 'comment')
((33, 43), 'Satellite', 'background')
((1, 43), 'Nucleus', 'span')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'attribution')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'elaboration')
((46, 47), 'Nucleus', 'span')
((45, 47), 'Nucleus', 'list')
((48, 48), 'Satellite', 'attribution')
((49, 49), 'Satellite', 'condition')
((50, 50), 'Nucleus', 'span')
((49, 50), 'Nucleus', 'span')
((48, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'elaboration')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'antithesis')
((52, 53), 'Nucleus', 'span')
((51, 53), 'Satellite', 'attribution')
((48, 53), 'Nucleus', 'list')
((54, 54), 'Satellite', 'attribution')
((55, 55), 'Nucleus', 'span')
((54, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'attribution')
((54, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'elaboration')
((54, 57), 'Nucleus', 'list')
((48, 57), 'Nucleus', 'list')
((45, 57), 'Satellite', 'comment')
((44, 57), 'Satellite', 'temporal')
