Donald Trump,@#%^&*1
who faced rising doubt about his bid for American Airlines parent AMR Corp.@#%^&*1
even before a United Airlines buy-out came apart Friday,@#%^&*2
withdrew his $7.54 billion offer.@#%^&*2
Separately, bankers@#%^&*3
representing the group@#%^&*3
trying to buy United 's parent UAL Corp.@#%^&*3
met with other banks@#%^&*4
about reviving that purchase at a lower price, possibly around $250 a share, or $ 5.65 billion.@#%^&*4
But a lower bid could face rejection by the UAL board.@#%^&*5
Mr. Trump,@#%^&*6
who vowed Wednesday to "go forward" with the bid,@#%^&*6
said@#%^&*6
he was dropping it `` in light of the recent change in market conditions."@#%^&*6
He said@#%^&*7
he might now sell his AMR stake,@#%^&*7
buy more shares,@#%^&*7
or make another offer at a lower price.@#%^&*7
The Manhattan real-estate developer acted@#%^&*8
after the UAL buyers failed to obtain financing for their earlier $300-a-share bid,@#%^&*8
which sparked a selling panic among analysts@#%^&*8
that snowballed into a 190-point drop Friday in the Dow Jones Industrial Average.@#%^&*8
News about UAL and AMR,@#%^&*9
whose shares never reopened@#%^&*9
after trading was halted Friday for the UAL announcement,@#%^&*9
sent both stocks nosediving in composite trading on the New York Stock Exchange.@#%^&*9
UAL tumbled $56.875 to $ 222.875 on volume of 2.3 million shares,@#%^&*10
and AMR declined by $22.125 to $ 76.50@#%^&*10
as 4.7 million shares changed hands.@#%^&*10
Together, the two stocks wreaked havoc among takeover stock traders,@#%^&*11
and caused a 7.3 % drop in the Dow Jones Transportation Average, second in size only to the stock-market crash of Oct. 19, 1987.@#%^&*11
Some said@#%^&*12
Friday's market debacle had given Mr. Trump an excuse@#%^&*12
to bail out of an offer@#%^&*12
that showed signs@#%^&*12
of stalling@#%^&*12
even before problems emerged with the UAL deal.@#%^&*12
After reaching an intraday high of $107.50 the day Mr. Trump disclosed his bid Oct. 17,@#%^&*13
AMR's stock had retreated as low as $97.75 last week.@#%^&*13
Some takeover stock traders had been betting against Mr. Trump@#%^&*14
because he has a record@#%^&*14
of disclosing stakes in companies@#%^&*14
that are potential takeover targets,@#%^&*14
then selling at a profit@#%^&*14
without making a bid.@#%^&*14
"He still hasn't proven his mettle as a big-league take-out artist,"@#%^&*15
said airline analyst Kevin Murphy of Morgan Stanley &amp; Co.@#%^&*15
"He's done this thing@#%^&*16
where he 'll buy a little bit of a company@#%^&*16
and then trade out of it.@#%^&*16
He's written this book, ` The Art of the Deal.@#%^&*17
' Why doesn't he just follow through on one of these things ?"@#%^&*18
Mr. Trump withdrew his bid@#%^&*18
before the AMR board,@#%^&*18
which is due to meet tomorrow,@#%^&*18
ever formally considered it.@#%^&*18
AMR had weighed a wide range of possible responses, from flat rejection to recapitalizations and leveraged buy-outs@#%^&*19
that might have included either employees, a friendlier buyer such as Texas billionaire Robert Bass, or both.@#%^&*19
AMR had also sought to foil Mr. Trump in Congress@#%^&*20
by lobbying for legislation@#%^&*20
that would have bolstered the authority of the Transportation Department@#%^&*20
to reject airline buy-outs.@#%^&*20
Yesterday, Mr. Trump tried to put the blame for the collapse of the UAL deal on Congress,@#%^&*21
saying@#%^&*21
it was rushing through a bill@#%^&*21
to protect AMR executives.@#%^&*21
"I believe@#%^&*22
that the perception@#%^&*22
that legislation in this area may be hastily approved@#%^&*22
contributed to the collapse of the UAL transaction, and the resulting disruption in the financial markets@#%^&*22
experienced this past Friday,"@#%^&*22
Mr. Trump wrote members of Congress.@#%^&*22
AMR declined to comment,@#%^&*23
and Mr. Trump didn't respond to requests for interviews.@#%^&*23
Mr. Trump never said@#%^&*24
how much AMR stock he had bought,@#%^&*24
only that his holdings were "substantial."@#%^&*24
However, he only received federal clearance@#%^&*25
to buy more than $ 15 million of the stock on Sept. 20,@#%^&*25
when the price rose $3.00 a share to $78.50.@#%^&*25
Between then and his bid on Oct. 17, the price fluctuated between $75.625 and $ 87.375.@#%^&*26
In an attempt@#%^&*27
to persuade investors@#%^&*27
that his bid wasn't just "a stock play,"@#%^&*27
Mr. Trump promised last week to notify the market@#%^&*27
before selling any shares.@#%^&*27
AMR was trading at around $84 yesterday before his withdrawal announcement,@#%^&*28
then immediately fell to about $76.@#%^&*28
Assuming@#%^&*29
that he paid a rough average price of $80 a share,@#%^&*29
and assuming@#%^&*29
he didn't sell@#%^&*29
before his announcement reached the market,@#%^&*29
Mr. Trump could be sitting with a modest loss with the stock at $76.50.@#%^&*29
Some analysts said@#%^&*30
AMR Chairman Robert Crandall might seize the opportunity@#%^&*30
presented by the stock price drop@#%^&*30
to protect the nation's largest airline with a defensive transaction, such as the sale of stock to a friendly holder or company employees.@#%^&*30
However, other knowledgeable observers said@#%^&*31
they believed Mr. Crandall and the AMR board might well decide to tough it out@#%^&*31
without taking any extra steps.@#%^&*31
Some analysts said@#%^&*32
they believed Mr. Trump,@#%^&*32
whose towering ego had been viewed by some as a reason@#%^&*32
to believe@#%^&*32
he wouldn't back out,@#%^&*32
might come back with a lower bid.@#%^&*32
Ray Neidl of Dillon Read &amp; Co. said@#%^&*33
Mr. Trump "is stepping back@#%^&*33
and waiting for the dust to settle.@#%^&*33
I 'm sure@#%^&*34
he still wants AMR."@#%^&*34
But others remained skeptical.@#%^&*35
"I was never sure@#%^&*36
Donald Trump really wanted to take AMR,"@#%^&*36
said John Mattis, a bond analyst with Shearson Lehman Hutton Inc.@#%^&*36
"What happened with United was a gracious way for him@#%^&*37
to bow out."@#%^&*37
Mr. Trump never obtained financing for his bid.@#%^&*38
That skepticism would leave him with an even greater credibility problem@#%^&*39
should he return@#%^&*39
that would handicap him in any effort@#%^&*39
to oust the board in a proxy fight.@#%^&*39
Meanwhile, Citicorp and Chase Manhattan Corp., the two lead lenders on the UAL buy-out, met with other banks yesterday@#%^&*40
to determine@#%^&*40
if they would be willing to finance the buy-out at a lower price.@#%^&*40
Officials familiar with the talks said@#%^&*41
Citicorp had discussed lowering the offer to $250 a share,@#%^&*41
but said@#%^&*41
that price was a talking point@#%^&*41
and that no decision has been made.@#%^&*41
At $250 a share, the group would have to borrow about $ 6.1 billion from banks.@#%^&*42
The first UAL deal unraveled@#%^&*43
after Citibank and Chase couldn't raise $7.2 billion.@#%^&*43
Citibank and Chase had agreed to commit $billion,@#%^&*44
and said@#%^&*44
they were "highly confident"@#%^&*44
of raising another $4.2 billion.@#%^&*44
Together, Citicorp and Chase received $million in fees@#%^&*45
to raise the rest of the financing.@#%^&*45
But other banks balked at the low interest rate and banking fees@#%^&*46
the UAL group was willing to pay them.@#%^&*46
Officials familiar with the bank talks said@#%^&*47
the UAL buy-out group@#%^&*47
-- UAL pilots, management, and British Airways PLC --@#%^&*47
is now willing to pay higher bank fees and interest,@#%^&*47
but isn't likely to boost its $ 965 million equity contribution.@#%^&*47
Nor is the group likely to come forward with a revised offer within the next 48 hours@#%^&*48
despite the hopes of many traders.@#%^&*48
The group's advisers want to make certain@#%^&*49
they have firm bank commitments the second time around.@#%^&*49
Even if the buy-out group is able to obtain financing,@#%^&*50
the transaction still faces obstacles.@#%^&*50
UAL's board could reject the new price as too low,@#%^&*51
especially since there aren't any competing bids.@#%^&*51
Los Angeles investor Marvin Davis,@#%^&*52
whose $275-a-share offer was rejected by UAL's board,@#%^&*52
hasn't shown signs@#%^&*52
of pursuing a $300-a-share back-up bid@#%^&*52
he made last month.@#%^&*52
In addition, the coalition of labor and management, longtime enemies@#%^&*53
who joined forces only under the threat of Mr. Davis's bid,@#%^&*53
could break apart now.@#%^&*53
The group's resilience gets its first test today@#%^&*54
when 30 top pilot union leaders convene outside Chicago in a previously scheduled meeting.@#%^&*54
Union Chairman F.C.@#%^&*55
(Rick)@#%^&*56
Dubinsky faces the tough task@#%^&*56
of explaining@#%^&*56
why banks refused to finance a buy-out@#%^&*56
the members approved overwhelmingly last week.@#%^&*56
The pilot union is vowing to pursue an acquisition@#%^&*57
whatever the board decides.@#%^&*57
But@#%^&*58
if the board rejects a reduced bid@#%^&*58
and decides to explore other alternatives,@#%^&*58
it could transform what has been a harmonious process into an adversarial one.@#%^&*58
The pilots could play hardball@#%^&*59
by noting@#%^&*59
they are crucial to any sale or restructuring@#%^&*59
because they can refuse to fly the airplanes.@#%^&*59
If they were to insist on a low bid of, say $200 a share,@#%^&*60
the board mightn't be able to obtain a higher offer from other bidders@#%^&*60
because banks might hesitate to finance a transaction@#%^&*60
the pilots oppose.@#%^&*60
Also,@#%^&*61
because UAL Chairman Stephen Wolf and other UAL executives have joined the pilots' bid,@#%^&*61
the board might be forced to exclude him from its deliberations@#%^&*61
in order to be fair to other bidders.@#%^&*61
That could cost him the chance@#%^&*62
to influence the outcome@#%^&*62
and perhaps join the winning bidder.@#%^&*62
