Energetic and concrete action has been taken in Colombia during the past 60 days against the mafiosi of the drug trade,@#%^&*1
but it has not been sufficiently effective,@#%^&*1
because, unfortunately, it came too late.@#%^&*1
Ten years ago, the newspaper El Espectador,@#%^&*2
of which my brother Guillermo was editor,@#%^&*2
began warning of the rise of the drug mafias and of their leaders' aspirations@#%^&*2
to control Colombian politics, especially the Congress.@#%^&*2
Then,@#%^&*3
when it would have been easier to resist them,@#%^&*3
nothing was done@#%^&*3
and my brother was murdered by the drug mafias three years ago.@#%^&*3
The most ruthless dictatorships have not censored their press more brutally than the drug mafias censor Colombia's.@#%^&*4
The censorship is enforced through terrorism and assassination.@#%^&*5
In the past 10 years about 50 journalists have been silenced forever, murdered.@#%^&*6
Within the past two months a bomb exploded in the offices of the El Espectador in Bogota,@#%^&*7
destroying a major part of its installations and equipment.@#%^&*7
And only last week the newspaper Vanguardia Liberal in the city of Bucaramanga was bombed,@#%^&*8
and its installations destroyed.@#%^&*8
Journalists and their families are constantly threatened@#%^&*9
as are the newspaper distribution outlets.@#%^&*9
Distribution centers are bombed,@#%^&*10
and advertisers are intimidated.@#%^&*10
Censorship is imposed by terrorism.@#%^&*11
If the Colombian media accept this new and hideous censorship@#%^&*12
there is little doubt@#%^&*12
that the drug mafia's terrorism someday will extend to all the newspapers@#%^&*12
published in the free world.@#%^&*12
The solidarity of the uncensored media world-wide against drug terrorism is the only way@#%^&*13
press freedom can survive.@#%^&*13
The American people and their government also woke up too late to the menace@#%^&*14
drugs posed to the moral structure of their country.@#%^&*14
Even now, the American attack upon this tremendous problem is timid in relation to the magnitude of the threat.@#%^&*15
I can attest@#%^&*16
that a recent Colombian visitor to the U.S. was offered drugs three times in the few blocks' walk between Grand Central Terminal and the Waldorf Astoria Hotel in midtown Manhattan.@#%^&*16
Colombia alone@#%^&*17
-- its government, its people, its newspapers--@#%^&*17
does not have the capacity@#%^&*17
to fight this battle successfully.@#%^&*17
All drug-consuming countries must jointly decide to combat and punish the consumers and distributors of drugs.@#%^&*18
The U.S., as the major drug consumer, should lead this joint effort.@#%^&*19
Reduction, if not the total cessation, of drug consumption is the requirement for victory.@#%^&*20
Much is being done in Colombia@#%^&*21
to fight the drug cartel mafia.@#%^&*21
Luxurious homes and ranches have been raided by the military authorities,@#%^&*22
and sophisticated and powerful communications equipment have been seized.@#%^&*22
More than 300 planes and helicopters have been impounded at airports,@#%^&*23
and a large number of vehicles and launches has been confiscated.@#%^&*23
The military has also captured enormous arsenals of powerful and sophisticated weapons, explosives and other war-like materiel.@#%^&*24
Much has been accomplished@#%^&*25
and public opinion decisively supports the government and the army@#%^&*25
-- but, on the other hand, none of the key drug barons have been captured.@#%^&*25
There has been a lot of talk@#%^&*26
that a large portion of the Colombian economy is sustained by the laundering of drug money.@#%^&*26
In my opinion, this is not true.@#%^&*27
Laundered drug money has served only to increase, unrealistically, the price of real estate,@#%^&*28
creating serious problems for low-income people@#%^&*28
who aspire to own their own homes.@#%^&*28
Drug money has also gone@#%^&*29
to buy expensive cars, airplanes, launches and nightclubs@#%^&*29
where drugs are consumed.@#%^&*29
But most of the drug money is kept in investments and in financial institutions outside Colombia.@#%^&*30
In fact, the cooperation of those financial institutions is essential to the success of the drug battle.@#%^&*31
What is of much more importance to the Colombian economy than the supposed benefits of laundered drug money is higher prices for Colombia 's legitimate products.@#%^&*32
The price of coffee has gone down almost 45% since the beginning of the year, to the lowest level@#%^&*33
(after inflation)@#%^&*33
since the Great Depression.@#%^&*33
Market conditions point to even lower prices next year.@#%^&*34
The 27-year-old coffee cartel had to be formally dissolved this summer.@#%^&*35
As a result, Colombia will earn $500 million less from its coffee this year than last.@#%^&*36
Our coffee growers face reductions in their income,@#%^&*37
and this tempts them to contemplate substituting coca crops for coffee.@#%^&*37
U.S. interests occasionally try to impose barriers to the import of another important Colombian export@#%^&*38
-- cut flowers --@#%^&*38
into the American market.@#%^&*38
A just price and an open market@#%^&*39
for what Colombian produces and exports@#%^&*39
should be the policy of the U.S.@#%^&*39
I take advantage of this opportunity@#%^&*40
given to me by The Wall Street Journal@#%^&*40
to make a plea to the millions of readers of this newspaper,@#%^&*40
to become soldiers@#%^&*40
dedicated to the fight against the use of drugs.@#%^&*40
Each gram of cocaine consumed is a deadly bullet against those in our country and in the rest of the world@#%^&*41
who fight this terrible scourge.@#%^&*41
A crusade of NO to the consumption of drugs is imperative.@#%^&*42
Mr. Cano is president of El Espectador, a newspaper@#%^&*43
founded by@#%^&*43
