((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'circumstance')
((4, 4), 'Nucleus', 'span')
((3, 4), 'Satellite', 'elaboration')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Satellite', 'elaboration')
((5, 7), 'Nucleus', 'same')
((8, 8), 'Nucleus', 'same')
((5, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((5, 9), 'Satellite', 'concession')
((10, 10), 'Nucleus', 'span')
((5, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'same')
((13, 13), 'Nucleus', 'same')
((12, 13), 'Satellite', 'attribution')
((14, 14), 'Nucleus', 'span')
((12, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'attribution')
((16, 16), 'Nucleus', 'otherwise')
((17, 17), 'Nucleus', 'otherwise')
((18, 18), 'Nucleus', 'otherwise')
((17, 18), 'Nucleus', 'otherwise')
((16, 18), 'Nucleus', 'span')
((15, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'attribution')
((22, 22), 'Nucleus', 'span')
((21, 22), 'Satellite', 'elaboration')
((20, 22), 'Satellite', 'temporal')
((19, 22), 'Nucleus', 'list')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'temporal')
((26, 26), 'Nucleus', 'span')
((25, 26), 'Satellite', 'circumstance')
((24, 26), 'Satellite', 'elaboration')
((23, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'list')
((28, 28), 'Nucleus', 'list')
((27, 28), 'Nucleus', 'same')
((29, 29), 'Nucleus', 'same')
((27, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'result')
((31, 31), 'Nucleus', 'span')
((30, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'attribution')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'concession')
((35, 37), 'Satellite', 'elaboration')
((34, 37), 'Satellite', 'elaboration')
((33, 37), 'Nucleus', 'span')
((32, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'sequence')
((39, 39), 'Nucleus', 'sequence')
((38, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'elaboration')
((42, 43), 'Nucleus', 'sequence')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'manner')
((44, 45), 'Nucleus', 'sequence')
((42, 45), 'Satellite', 'elaboration')
((41, 45), 'Satellite', 'reason')
((40, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'attribution')
((46, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'elaboration')
((48, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'elaboration')
((48, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'elaboration')
((48, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'rhetorical')
((48, 52), 'Satellite', 'elaboration')
((46, 52), 'Satellite', 'explanation')
((40, 52), 'Satellite', 'background')
((38, 52), 'Satellite', 'circumstance')
((32, 52), 'Satellite', 'interpretation')
((30, 52), 'Satellite', 'elaboration')
((27, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'sequence')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'elaboration')
((54, 55), 'Nucleus', 'same')
((56, 56), 'Nucleus', 'same')
((54, 56), 'Nucleus', 'sequence')
((53, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'elaboration')
((57, 58), 'Nucleus', 'span')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'attribution')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'elaboration')
((61, 62), 'Nucleus', 'span')
((60, 62), 'Satellite', 'means')
((59, 62), 'Satellite', 'elaboration')
((57, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'attribution')
((65, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'elaboration')
((65, 66), 'Nucleus', 'span')
((64, 66), 'Satellite', 'means')
((63, 66), 'Satellite', 'elaboration')
((57, 66), 'Satellite', 'explanation')
((53, 66), 'Nucleus', 'span')
((67, 67), 'Satellite', 'attribution')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'elaboration')
((68, 69), 'Nucleus', 'same')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'elaboration')
((70, 71), 'Nucleus', 'same')
((68, 71), 'Nucleus', 'span')
((67, 71), 'Nucleus', 'span')
((72, 72), 'Satellite', 'attribution')
((67, 72), 'Nucleus', 'span')
((73, 73), 'Nucleus', 'list')
((74, 74), 'Nucleus', 'list')
((73, 74), 'Satellite', 'elaboration')
((67, 74), 'Nucleus', 'span')
((75, 75), 'Satellite', 'attribution')
((76, 76), 'Nucleus', 'span')
((75, 76), 'Nucleus', 'contrast')
((77, 77), 'Nucleus', 'contrast')
((75, 77), 'Satellite', 'antithesis')
((78, 78), 'Nucleus', 'span')
((79, 79), 'Satellite', 'elaboration')
((78, 79), 'Nucleus', 'same')
((80, 80), 'Nucleus', 'same')
((78, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'elaboration')
((78, 81), 'Nucleus', 'span')
((75, 81), 'Nucleus', 'span')
((82, 82), 'Nucleus', 'span')
((83, 83), 'Satellite', 'attribution')
((84, 84), 'Nucleus', 'span')
((83, 84), 'Satellite', 'elaboration')
((82, 84), 'Nucleus', 'same')
((85, 85), 'Nucleus', 'same')
((82, 85), 'Nucleus', 'span')
((86, 86), 'Satellite', 'circumstance')
((82, 86), 'Nucleus', 'span')
((87, 87), 'Nucleus', 'sequence')
((88, 88), 'Nucleus', 'sequence')
((87, 88), 'Nucleus', 'span')
((89, 89), 'Satellite', 'attribution')
((90, 90), 'Nucleus', 'list')
((91, 91), 'Satellite', 'attribution')
((92, 92), 'Nucleus', 'span')
((93, 93), 'Satellite', 'circumstance')
((92, 93), 'Satellite', 'hypothetical')
((94, 94), 'Nucleus', 'span')
((92, 94), 'Nucleus', 'span')
((91, 94), 'Nucleus', 'list')
((90, 94), 'Nucleus', 'span')
((89, 94), 'Satellite', 'elaboration')
((87, 94), 'Nucleus', 'span')
((95, 95), 'Satellite', 'attribution')
((96, 96), 'Nucleus', 'span')
((97, 97), 'Nucleus', 'span')
((98, 98), 'Satellite', 'elaboration')
((97, 98), 'Satellite', 'elaboration')
((96, 98), 'Nucleus', 'span')
((95, 98), 'Nucleus', 'contrast')
((99, 99), 'Satellite', 'attribution')
((100, 100), 'Nucleus', 'span')
((101, 101), 'Satellite', 'manner')
((100, 101), 'Nucleus', 'span')
((99, 101), 'Nucleus', 'contrast')
((95, 101), 'Satellite', 'elaboration')
((87, 101), 'Satellite', 'circumstance')
((82, 101), 'Nucleus', 'span')
((102, 102), 'Satellite', 'attribution')
((103, 103), 'Nucleus', 'span')
((104, 104), 'Nucleus', 'span')
((105, 105), 'Satellite', 'attribution')
((106, 106), 'Nucleus', 'list')
((107, 107), 'Nucleus', 'list')
((106, 107), 'Nucleus', 'span')
((105, 107), 'Satellite', 'elaboration')
((104, 107), 'Satellite', 'elaboration')
((103, 107), 'Nucleus', 'span')
((102, 107), 'Nucleus', 'span')
((108, 108), 'Satellite', 'attribution')
((109, 109), 'Nucleus', 'list')
((110, 110), 'Nucleus', 'list')
((109, 110), 'Nucleus', 'span')
((108, 110), 'Nucleus', 'span')
((111, 111), 'Satellite', 'attribution')
((112, 112), 'Nucleus', 'span')
((111, 112), 'Satellite', 'comment')
((108, 112), 'Satellite', 'example')
((102, 112), 'Satellite', 'antithesis')
((113, 113), 'Nucleus', 'span')
((114, 114), 'Satellite', 'attribution')
((115, 115), 'Nucleus', 'span')
((114, 115), 'Nucleus', 'span')
((116, 116), 'Satellite', 'attribution')
((114, 116), 'Nucleus', 'span')
((117, 117), 'Nucleus', 'span')
((118, 118), 'Satellite', 'elaboration')
((117, 118), 'Nucleus', 'span')
((119, 119), 'Satellite', 'elaboration')
((117, 119), 'Satellite', 'explanation')
((114, 119), 'Satellite', 'example')
((113, 119), 'Nucleus', 'span')
((120, 120), 'Nucleus', 'span')
((121, 121), 'Satellite', 'condition')
((120, 121), 'Nucleus', 'span')
((122, 122), 'Nucleus', 'span')
((123, 123), 'Satellite', 'elaboration')
((122, 123), 'Satellite', 'elaboration')
((120, 123), 'Satellite', 'comment')
((113, 123), 'Nucleus', 'span')
((102, 123), 'Satellite', 'comment')
((82, 123), 'Satellite', 'elaboration')
((75, 123), 'Satellite', 'elaboration')
((67, 123), 'Satellite', 'elaboration')
((53, 123), 'Satellite', 'elaboration')
((27, 123), 'Satellite', 'elaboration')
((23, 123), 'Nucleus', 'list')
((124, 124), 'Nucleus', 'span')
((125, 125), 'Satellite', 'attribution')
((126, 126), 'Nucleus', 'span')
((125, 126), 'Satellite', 'purpose')
((124, 126), 'Nucleus', 'span')
((127, 127), 'Satellite', 'attribution')
((128, 128), 'Nucleus', 'span')
((127, 128), 'Nucleus', 'contrast')
((129, 129), 'Satellite', 'attribution')
((130, 130), 'Nucleus', 'list')
((131, 131), 'Nucleus', 'list')
((130, 131), 'Nucleus', 'span')
((129, 131), 'Nucleus', 'span')
((132, 132), 'Nucleus', 'list')
((133, 133), 'Nucleus', 'span')
((134, 134), 'Satellite', 'circumstance')
((133, 134), 'Nucleus', 'span')
((135, 135), 'Nucleus', 'list')
((136, 136), 'Satellite', 'attribution')
((137, 137), 'Nucleus', 'span')
((138, 138), 'Satellite', 'elaboration')
((137, 138), 'Nucleus', 'span')
((136, 138), 'Nucleus', 'list')
((135, 138), 'Nucleus', 'span')
((139, 139), 'Nucleus', 'span')
((140, 140), 'Satellite', 'purpose')
((139, 140), 'Satellite', 'antithesis')
((141, 141), 'Nucleus', 'span')
((142, 142), 'Satellite', 'elaboration')
((141, 142), 'Nucleus', 'span')
((139, 142), 'Satellite', 'elaboration')
((135, 142), 'Nucleus', 'span')
((143, 143), 'Satellite', 'attribution')
((144, 144), 'Nucleus', 'span')
((145, 145), 'Satellite', 'elaboration')
((144, 145), 'Nucleus', 'same')
((146, 146), 'Satellite', 'concession')
((147, 147), 'Nucleus', 'span')
((148, 148), 'Nucleus', 'span')
((149, 149), 'Satellite', 'concession')
((148, 149), 'Nucleus', 'span')
((150, 150), 'Satellite', 'attribution')
((151, 151), 'Nucleus', 'span')
((150, 151), 'Nucleus', 'span')
((152, 152), 'Satellite', 'concession')
((153, 153), 'Nucleus', 'span')
((152, 153), 'Nucleus', 'span')
((154, 154), 'Nucleus', 'span')
((155, 155), 'Satellite', 'reason')
((154, 155), 'Nucleus', 'span')
((156, 156), 'Nucleus', 'span')
((157, 157), 'Satellite', 'elaboration')
((156, 157), 'Nucleus', 'same')
((158, 158), 'Nucleus', 'span')
((159, 159), 'Nucleus', 'span')
((160, 160), 'Satellite', 'elaboration')
((159, 160), 'Satellite', 'elaboration')
((158, 160), 'Nucleus', 'same')
((156, 160), 'Satellite', 'elaboration')
((154, 160), 'Nucleus', 'span')
((161, 161), 'Nucleus', 'span')
((162, 162), 'Nucleus', 'same')
((163, 163), 'Nucleus', 'same')
((162, 163), 'Satellite', 'elaboration')
((161, 163), 'Satellite', 'elaboration')
((154, 163), 'Satellite', 'explanation')
((152, 163), 'Satellite', 'elaboration')
((150, 163), 'Satellite', 'result')
((148, 163), 'Satellite', 'elaboration')
((147, 163), 'Nucleus', 'span')
((146, 163), 'Nucleus', 'same')
((144, 163), 'Nucleus', 'span')
((143, 163), 'Nucleus', 'span')
((164, 164), 'Nucleus', 'span')
((165, 165), 'Satellite', 'circumstance')
((164, 165), 'Nucleus', 'span')
((166, 166), 'Nucleus', 'span')
((167, 167), 'Nucleus', 'span')
((168, 168), 'Nucleus', 'span')
((169, 169), 'Satellite', 'attribution')
((170, 170), 'Nucleus', 'span')
((171, 171), 'Satellite', 'elaboration')
((170, 171), 'Nucleus', 'span')
((169, 171), 'Satellite', 'elaboration')
((168, 171), 'Satellite', 'elaboration')
((167, 171), 'Nucleus', 'span')
((172, 172), 'Nucleus', 'span')
((173, 173), 'Satellite', 'contingency')
((172, 173), 'Satellite', 'concession')
((174, 174), 'Nucleus', 'same')
((175, 175), 'Satellite', 'condition')
((176, 176), 'Nucleus', 'span')
((175, 176), 'Satellite', 'condition')
((177, 177), 'Nucleus', 'span')
((175, 177), 'Nucleus', 'same')
((174, 177), 'Nucleus', 'span')
((178, 178), 'Nucleus', 'span')
((179, 179), 'Satellite', 'attribution')
((180, 180), 'Nucleus', 'span')
((181, 181), 'Satellite', 'result')
((180, 181), 'Nucleus', 'span')
((179, 181), 'Satellite', 'means')
((178, 181), 'Nucleus', 'span')
((182, 182), 'Satellite', 'condition')
((183, 183), 'Nucleus', 'span')
((182, 183), 'Nucleus', 'span')
((184, 184), 'Nucleus', 'span')
((185, 185), 'Satellite', 'elaboration')
((184, 185), 'Satellite', 'result')
((182, 185), 'Nucleus', 'list')
((186, 186), 'Nucleus', 'same')
((187, 187), 'Satellite', 'result')
((188, 188), 'Nucleus', 'span')
((189, 189), 'Satellite', 'purpose')
((188, 189), 'Nucleus', 'span')
((187, 189), 'Nucleus', 'same')
((186, 189), 'Satellite', 'result')
((190, 190), 'Nucleus', 'span')
((191, 191), 'Satellite', 'elaboration')
((190, 191), 'Nucleus', 'list')
((192, 192), 'Nucleus', 'list')
((190, 192), 'Nucleus', 'span')
((186, 192), 'Nucleus', 'list')
((182, 192), 'Satellite', 'explanation')
((178, 192), 'Satellite', 'elaboration')
((174, 192), 'Nucleus', 'span')
((172, 192), 'Satellite', 'elaboration')
((167, 192), 'Satellite', 'elaboration')
((166, 192), 'Satellite', 'elaboration')
((164, 192), 'Satellite', 'elaboration')
((143, 192), 'Satellite', 'comment')
((135, 192), 'Satellite', 'circumstance')
((133, 192), 'Nucleus', 'list')
((132, 192), 'Satellite', 'elaboration')
((129, 192), 'Nucleus', 'contrast')
((127, 192), 'Satellite', 'elaboration')
((124, 192), 'Nucleus', 'list')
((23, 192), 'Nucleus', 'list')
((19, 192), 'Satellite', 'elaboration')
((15, 192), 'Satellite', 'elaboration')
((12, 192), 'Satellite', 'elaboration')
((11, 192), 'Satellite', 'elaboration')
((5, 192), 'Satellite', 'elaboration')
