((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'consequence')
((3, 4), 'Satellite', 'elaboration')
((2, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'circumstance')
((9, 10), 'Nucleus', 'same')
((11, 11), 'Nucleus', 'same')
((9, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'purpose')
((15, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'circumstance')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'list')
((20, 20), 'Nucleus', 'same')
((21, 21), 'Nucleus', 'list')
((22, 22), 'Nucleus', 'list')
((23, 23), 'Nucleus', 'list')
((22, 23), 'Nucleus', 'list')
((21, 23), 'Nucleus', 'same')
((20, 23), 'Nucleus', 'list')
((19, 23), 'Satellite', 'purpose')
((18, 23), 'Nucleus', 'span')
((17, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'list')
((26, 26), 'Nucleus', 'list')
((25, 26), 'Satellite', 'purpose')
((24, 26), 'Satellite', 'elaboration')
((17, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'elaboration')
((27, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'elaboration')
((29, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'elaboration')
((31, 32), 'Satellite', 'attribution')
((29, 32), 'Satellite', 'example')
((27, 32), 'Satellite', 'elaboration')
((17, 32), 'Satellite', 'elaboration')
((15, 32), 'Satellite', 'elaboration')
((14, 32), 'Satellite', 'elaboration')
((13, 32), 'Satellite', 'circumstance')
((12, 32), 'Satellite', 'elaboration')
((9, 32), 'Satellite', 'elaboration')
((8, 32), 'Satellite', 'elaboration')
((7, 32), 'Satellite', 'elaboration')
((6, 32), 'Satellite', 'elaboration')
((5, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'elaboration')
((33, 34), 'Nucleus', 'same')
((35, 35), 'Nucleus', 'same')
((33, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'elaboration')
((36, 37), 'Nucleus', 'same')
((38, 38), 'Nucleus', 'same')
((36, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'manner')
((39, 40), 'Nucleus', 'same')
((41, 41), 'Satellite', 'enablement')
((42, 42), 'Nucleus', 'span')
((41, 42), 'Nucleus', 'same')
((39, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'elaboration')
((43, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'temporal')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'purpose')
((46, 47), 'Nucleus', 'span')
((45, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'list')
((49, 49), 'Nucleus', 'list')
((48, 49), 'Nucleus', 'list')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'elaboration')
((51, 52), 'Satellite', 'elaboration')
((50, 52), 'Nucleus', 'list')
((48, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'elaboration')
((54, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'concession')
((54, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'elaboration')
((54, 57), 'Nucleus', 'span')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Satellite', 'elaboration')
((58, 59), 'Nucleus', 'same')
((60, 60), 'Nucleus', 'same')
((58, 60), 'Nucleus', 'span')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'attribution')
((61, 62), 'Satellite', 'elaboration')
((58, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'elaboration')
((63, 64), 'Satellite', 'concession')
((65, 65), 'Nucleus', 'span')
((63, 65), 'Satellite', 'elaboration')
((58, 65), 'Satellite', 'evaluation')
((66, 66), 'Satellite', 'condition')
((67, 67), 'Nucleus', 'span')
((66, 67), 'Nucleus', 'span')
((58, 67), 'Satellite', 'elaboration')
((54, 67), 'Satellite', 'elaboration')
((53, 67), 'Satellite', 'elaboration')
((48, 67), 'Satellite', 'elaboration')
((45, 67), 'Satellite', 'elaboration')
((43, 67), 'Satellite', 'elaboration')
((39, 67), 'Satellite', 'elaboration')
((36, 67), 'Satellite', 'elaboration')
((33, 67), 'Satellite', 'elaboration')
((5, 67), 'Satellite', 'elaboration')
((2, 67), 'Satellite', 'elaboration')
((1, 67), 'Nucleus', 'topic')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'temporal')
((68, 69), 'Satellite', 'circumstance')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'elaboration')
((70, 71), 'Nucleus', 'span')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'elaboration')
((72, 73), 'Nucleus', 'same')
((74, 74), 'Nucleus', 'same')
((72, 74), 'Nucleus', 'span')
((75, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'elaboration')
((75, 76), 'Nucleus', 'same')
((77, 77), 'Nucleus', 'same')
((75, 77), 'Satellite', 'attribution')
((78, 78), 'Nucleus', 'span')
((75, 78), 'Satellite', 'elaboration')
((72, 78), 'Satellite', 'example')
((70, 78), 'Nucleus', 'span')
((68, 78), 'Nucleus', 'span')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Satellite', 'temporal')
((81, 81), 'Nucleus', 'span')
((82, 82), 'Nucleus', 'span')
((83, 83), 'Satellite', 'example')
((82, 83), 'Satellite', 'elaboration')
((81, 83), 'Nucleus', 'span')
((80, 83), 'Nucleus', 'span')
((84, 84), 'Satellite', 'reason')
((85, 85), 'Nucleus', 'span')
((86, 86), 'Nucleus', 'list')
((87, 87), 'Nucleus', 'list')
((86, 87), 'Satellite', 'purpose')
((85, 87), 'Nucleus', 'span')
((84, 87), 'Satellite', 'example')
((80, 87), 'Satellite', 'circumstance')
((79, 87), 'Satellite', 'elaboration')
((68, 87), 'Nucleus', 'span')
((88, 88), 'Nucleus', 'span')
((89, 89), 'Satellite', 'temporal')
((90, 90), 'Satellite', 'reason')
((91, 91), 'Nucleus', 'span')
((90, 91), 'Nucleus', 'span')
((89, 91), 'Satellite', 'elaboration')
((88, 91), 'Nucleus', 'contrast')
((92, 92), 'Nucleus', 'contrast')
((88, 92), 'Nucleus', 'span')
((93, 93), 'Satellite', 'temporal')
((94, 94), 'Nucleus', 'list')
((95, 95), 'Nucleus', 'list')
((96, 96), 'Nucleus', 'list')
((95, 96), 'Nucleus', 'list')
((94, 96), 'Nucleus', 'span')
((93, 96), 'Satellite', 'example')
((88, 96), 'Satellite', 'elaboration')
((68, 96), 'Nucleus', 'span')
((97, 97), 'Satellite', 'elaboration')
((68, 97), 'Nucleus', 'span')
((98, 98), 'Satellite', 'circumstance')
((99, 99), 'Nucleus', 'span')
((98, 99), 'Nucleus', 'same')
((100, 100), 'Nucleus', 'same')
((98, 100), 'Nucleus', 'span')
((101, 101), 'Satellite', 'attribution')
((102, 102), 'Nucleus', 'span')
((103, 103), 'Satellite', 'elaboration')
((102, 103), 'Nucleus', 'same')
((104, 104), 'Nucleus', 'same')
((102, 104), 'Nucleus', 'span')
((101, 104), 'Nucleus', 'temporal')
((105, 105), 'Nucleus', 'temporal')
((101, 105), 'Satellite', 'example')
((98, 105), 'Satellite', 'elaboration')
((68, 105), 'Nucleus', 'span')
((106, 106), 'Nucleus', 'span')
((107, 107), 'Satellite', 'elaboration')
((106, 107), 'Nucleus', 'same')
((108, 108), 'Nucleus', 'same')
((106, 108), 'Nucleus', 'span')
((109, 109), 'Satellite', 'attribution')
((106, 109), 'Nucleus', 'span')
((110, 110), 'Nucleus', 'span')
((111, 111), 'Satellite', 'elaboration')
((110, 111), 'Nucleus', 'span')
((112, 112), 'Nucleus', 'span')
((113, 113), 'Satellite', 'purpose')
((112, 113), 'Nucleus', 'span')
((114, 114), 'Satellite', 'purpose')
((115, 115), 'Nucleus', 'span')
((114, 115), 'Satellite', 'example')
((112, 115), 'Nucleus', 'span')
((116, 116), 'Satellite', 'circumstance')
((117, 117), 'Nucleus', 'span')
((118, 118), 'Satellite', 'elaboration')
((117, 118), 'Nucleus', 'span')
((116, 118), 'Nucleus', 'contrast')
((119, 119), 'Nucleus', 'span')
((120, 120), 'Satellite', 'circumstance')
((121, 121), 'Nucleus', 'span')
((122, 122), 'Satellite', 'elaboration')
((121, 122), 'Nucleus', 'span')
((120, 122), 'Nucleus', 'span')
((123, 123), 'Nucleus', 'span')
((124, 124), 'Satellite', 'elaboration')
((123, 124), 'Nucleus', 'same')
((125, 125), 'Nucleus', 'sequence')
((126, 126), 'Nucleus', 'sequence')
((125, 126), 'Nucleus', 'same')
((123, 126), 'Satellite', 'elaboration')
((120, 126), 'Nucleus', 'span')
((127, 127), 'Nucleus', 'span')
((128, 128), 'Satellite', 'purpose')
((127, 128), 'Nucleus', 'span')
((129, 129), 'Nucleus', 'span')
((130, 130), 'Nucleus', 'span')
((131, 131), 'Nucleus', 'span')
((132, 132), 'Satellite', 'temporal')
((131, 132), 'Satellite', 'elaboration')
((130, 132), 'Satellite', 'purpose')
((129, 132), 'Satellite', 'elaboration')
((127, 132), 'Satellite', 'elaboration')
((120, 132), 'Satellite', 'example')
((119, 132), 'Nucleus', 'contrast')
((116, 132), 'Satellite', 'elaboration')
((112, 132), 'Satellite', 'elaboration')
((110, 132), 'Satellite', 'elaboration')
((106, 132), 'Satellite', 'elaboration')
((68, 132), 'Nucleus', 'topic')
((133, 133), 'Nucleus', 'span')
((134, 134), 'Satellite', 'elaboration')
((133, 134), 'Nucleus', 'same')
((135, 135), 'Nucleus', 'same')
((133, 135), 'Satellite', 'antithesis')
((136, 136), 'Nucleus', 'span')
((133, 136), 'Nucleus', 'span')
((137, 137), 'Nucleus', 'list')
((138, 138), 'Nucleus', 'list')
((137, 138), 'Satellite', 'elaboration')
((133, 138), 'Satellite', 'consequence')
((139, 139), 'Satellite', 'attribution')
((140, 140), 'Nucleus', 'span')
((141, 141), 'Nucleus', 'span')
((142, 142), 'Satellite', 'elaboration')
((141, 142), 'Satellite', 'condition')
((140, 142), 'Nucleus', 'span')
((139, 142), 'Nucleus', 'list')
((143, 143), 'Nucleus', 'span')
((144, 144), 'Nucleus', 'span')
((145, 145), 'Nucleus', 'list')
((146, 146), 'Nucleus', 'list')
((145, 146), 'Satellite', 'elaboration')
((144, 146), 'Satellite', 'elaboration')
((143, 146), 'Nucleus', 'list')
((139, 146), 'Nucleus', 'span')
((133, 146), 'Nucleus', 'sequence')
((147, 147), 'Nucleus', 'sequence')
((148, 148), 'Nucleus', 'sequence')
((149, 149), 'Nucleus', 'span')
((150, 150), 'Satellite', 'example')
((149, 150), 'Nucleus', 'sequence')
((151, 151), 'Nucleus', 'same')
((152, 152), 'Nucleus', 'same')
((151, 152), 'Nucleus', 'sequence')
((149, 152), 'Nucleus', 'sequence')
((148, 152), 'Nucleus', 'sequence')
((147, 152), 'Nucleus', 'sequence')
((133, 152), 'Satellite', 'circumstance')
((153, 153), 'Nucleus', 'span')
((154, 154), 'Nucleus', 'span')
((155, 155), 'Nucleus', 'span')
((156, 156), 'Satellite', 'elaboration')
((155, 156), 'Satellite', 'circumstance')
((154, 156), 'Nucleus', 'span')
((157, 157), 'Nucleus', 'span')
((158, 158), 'Nucleus', 'span')
((159, 159), 'Satellite', 'elaboration')
((158, 159), 'Satellite', 'elaboration')
((157, 159), 'Satellite', 'elaboration')
((154, 159), 'Satellite', 'evidence')
((153, 159), 'Nucleus', 'span')
((133, 159), 'Satellite', 'circumstance')
((160, 160), 'Nucleus', 'span')
((161, 161), 'Satellite', 'temporal')
((160, 161), 'Satellite', 'temporal')
((162, 162), 'Nucleus', 'span')
((160, 162), 'Nucleus', 'temporal')
((163, 163), 'Nucleus', 'temporal')
((160, 163), 'Satellite', 'circumstance')
((164, 164), 'Nucleus', 'list')
((165, 165), 'Nucleus', 'list')
((164, 165), 'Nucleus', 'span')
((160, 165), 'Nucleus', 'sequence')
((166, 166), 'Nucleus', 'same')
((167, 167), 'Nucleus', 'span')
((168, 168), 'Nucleus', 'span')
((169, 169), 'Satellite', 'elaboration')
((168, 169), 'Nucleus', 'same')
((170, 170), 'Nucleus', 'same')
((171, 171), 'Nucleus', 'same')
((170, 171), 'Nucleus', 'same')
((168, 171), 'Satellite', 'elaboration')
((167, 171), 'Nucleus', 'same')
((166, 171), 'Nucleus', 'sequence')
((160, 171), 'Nucleus', 'span')
((172, 172), 'Satellite', 'attribution')
((173, 173), 'Nucleus', 'span')
((172, 173), 'Satellite', 'comment')
((160, 173), 'Nucleus', 'span')
((133, 173), 'Nucleus', 'span')
((174, 174), 'Nucleus', 'span')
((175, 175), 'Nucleus', 'contrast')
((176, 176), 'Satellite', 'attribution')
((177, 177), 'Nucleus', 'span')
((176, 177), 'Nucleus', 'contrast')
((175, 177), 'Nucleus', 'problem')
((178, 178), 'Nucleus', 'span')
((179, 179), 'Satellite', 'elaboration')
((178, 179), 'Nucleus', 'same')
((180, 180), 'Satellite', 'condition')
((181, 181), 'Nucleus', 'span')
((180, 181), 'Nucleus', 'same')
((178, 181), 'Nucleus', 'problem')
((175, 181), 'Satellite', 'circumstance')
((182, 182), 'Satellite', 'attribution')
((183, 183), 'Nucleus', 'span')
((184, 184), 'Satellite', 'elaboration')
((183, 184), 'Nucleus', 'span')
((182, 184), 'Nucleus', 'span')
((185, 185), 'Nucleus', 'span')
((186, 186), 'Satellite', 'attribution')
((185, 186), 'Satellite', 'elaboration')
((182, 186), 'Nucleus', 'question')
((187, 187), 'Satellite', 'antithesis')
((188, 188), 'Satellite', 'attribution')
((189, 189), 'Nucleus', 'span')
((190, 190), 'Satellite', 'elaboration')
((189, 190), 'Nucleus', 'span')
((188, 190), 'Nucleus', 'span')
((187, 190), 'Nucleus', 'question')
((182, 190), 'Nucleus', 'span')
((175, 190), 'Satellite', 'consequence')
((191, 191), 'Satellite', 'attribution')
((192, 192), 'Nucleus', 'span')
((193, 193), 'Satellite', 'comparison')
((192, 193), 'Nucleus', 'span')
((191, 193), 'Nucleus', 'span')
((194, 194), 'Nucleus', 'span')
((195, 195), 'Satellite', 'elaboration')
((194, 195), 'Satellite', 'hypothetical')
((191, 195), 'Nucleus', 'span')
((196, 196), 'Nucleus', 'span')
((197, 197), 'Nucleus', 'span')
((198, 198), 'Nucleus', 'list')
((199, 199), 'Nucleus', 'list')
((198, 199), 'Satellite', 'elaboration')
((197, 199), 'Satellite', 'attribution')
((196, 199), 'Nucleus', 'span')
((200, 200), 'Nucleus', 'list')
((201, 201), 'Nucleus', 'span')
((202, 202), 'Satellite', 'condition')
((201, 202), 'Nucleus', 'list')
((200, 202), 'Satellite', 'reason')
((203, 203), 'Satellite', 'attribution')
((204, 204), 'Nucleus', 'span')
((205, 205), 'Satellite', 'circumstance')
((204, 205), 'Nucleus', 'span')
((203, 205), 'Nucleus', 'span')
((200, 205), 'Nucleus', 'span')
((206, 206), 'Nucleus', 'span')
((207, 207), 'Satellite', 'attribution')
((208, 208), 'Nucleus', 'contrast')
((209, 209), 'Nucleus', 'contrast')
((208, 209), 'Nucleus', 'span')
((207, 209), 'Nucleus', 'span')
((210, 210), 'Satellite', 'attribution')
((207, 210), 'Satellite', 'elaboration')
((206, 210), 'Nucleus', 'contrast')
((211, 211), 'Satellite', 'attribution')
((212, 212), 'Nucleus', 'span')
((211, 212), 'Nucleus', 'contrast')
((206, 212), 'Satellite', 'example')
((200, 212), 'Satellite', 'elaboration')
((196, 212), 'Satellite', 'elaboration')
((191, 212), 'Nucleus', 'span')
((175, 212), 'Satellite', 'elaboration')
((174, 212), 'Satellite', 'elaboration')
((133, 212), 'Nucleus', 'span')
((213, 213), 'Nucleus', 'span')
((214, 214), 'Nucleus', 'span')
((215, 215), 'Satellite', 'elaboration')
((214, 215), 'Nucleus', 'span')
((216, 216), 'Nucleus', 'list')
((217, 217), 'Nucleus', 'span')
((218, 218), 'Satellite', 'elaboration')
((217, 218), 'Nucleus', 'same')
((219, 219), 'Nucleus', 'same')
((217, 219), 'Nucleus', 'list')
((220, 220), 'Nucleus', 'span')
((221, 221), 'Satellite', 'antithesis')
((220, 221), 'Nucleus', 'list')
((217, 221), 'Nucleus', 'list')
((216, 221), 'Satellite', 'evidence')
((214, 221), 'Satellite', 'elaboration')
((213, 221), 'Nucleus', 'span')
((222, 222), 'Satellite', 'attribution')
((223, 223), 'Nucleus', 'span')
((222, 223), 'Nucleus', 'span')
((224, 224), 'Nucleus', 'span')
((225, 225), 'Satellite', 'elaboration')
((224, 225), 'Satellite', 'elaboration')
((222, 225), 'Satellite', 'elaboration')
((213, 225), 'Nucleus', 'span')
((226, 226), 'Nucleus', 'span')
((227, 227), 'Satellite', 'elaboration')
((226, 227), 'Satellite', 'antithesis')
((228, 228), 'Nucleus', 'span')
((226, 228), 'Nucleus', 'span')
((229, 229), 'Satellite', 'attribution')
((230, 230), 'Nucleus', 'span')
((231, 231), 'Nucleus', 'span')
((232, 232), 'Nucleus', 'span')
((233, 233), 'Satellite', 'elaboration')
((232, 233), 'Satellite', 'elaboration')
((231, 233), 'Satellite', 'circumstance')
((230, 233), 'Nucleus', 'span')
((229, 233), 'Satellite', 'reason')
((226, 233), 'Nucleus', 'list')
((234, 234), 'Nucleus', 'span')
((235, 235), 'Satellite', 'temporal')
((234, 235), 'Nucleus', 'same')
((236, 236), 'Nucleus', 'span')
((237, 237), 'Satellite', 'elaboration')
((236, 237), 'Nucleus', 'span')
((238, 238), 'Satellite', 'elaboration')
((236, 238), 'Nucleus', 'same')
((234, 238), 'Nucleus', 'list')
((226, 238), 'Satellite', 'evidence')
((213, 238), 'Satellite', 'elaboration')
((133, 238), 'Nucleus', 'topic')
((68, 238), 'Nucleus', 'topic')
