Toni Johnson pulls a tape measure across the front of what was once a stately Victorian home.@#%^&*1
A deep trench now runs along its north wall,@#%^&*2
exposed@#%^&*2
when the house lurched two feet off its foundation during last week's earthquake.@#%^&*2
A side porch was ripped away.@#%^&*3
The chimney is a pile of bricks on the front lawn.@#%^&*4
The remainder of the house leans precariously against a sturdy oak tree.@#%^&*5
The petite, 29-year-old Ms. Johnson,@#%^&*6
dressed in jeans and a sweatshirt@#%^&*6
as she slogs through the steady afternoon rain,@#%^&*6
is a claims adjuster with Aetna Life &amp; Casualty.@#%^&*6
She has been on the move almost incessantly since last Thursday,@#%^&*7
when an army of adjusters,@#%^&*7
employed by major insurers,@#%^&*7
invaded the San Francisco area@#%^&*7
to help policyholders sift through the rubble and restore some order to their lives.@#%^&*7
Equipped with cellular telephones, laptop computers, calculators and a pack of blank checks,@#%^&*8
they parcel out money@#%^&*8
so their clients can find temporary living quarters,@#%^&*8
buy food,@#%^&*8
replace lost clothing,@#%^&*8
repair broken water heaters,@#%^&*8
and replaster walls.@#%^&*8
Some of the funds will used@#%^&*9
to demolish unstable buildings@#%^&*9
and clear sites for future construction.@#%^&*9
Many adjusters are authorized to write checks for amounts up to $100,000 on the spot.@#%^&*10
They don't flinch at writing them.@#%^&*11
"That's my job@#%^&*12
-- get {policyholders} what they're entitled to,"@#%^&*12
says Bill Schaeffer, a claims supervisor@#%^&*12
who flew in from Aetna 's Bridgeport, Conn., office.@#%^&*12
The Victorian house@#%^&*13
that Ms. Johnson is inspecting@#%^&*13
has been deemed unsafe by town officials.@#%^&*13
But she asks a workman@#%^&*14
toting the bricks from the lawn@#%^&*14
to give her a boost through an open first-floor window.@#%^&*14
Once inside, she spends nearly four hours@#%^&*15
measuring and diagramming each room in the 80-year-old house,@#%^&*15
gathering enough information@#%^&*15
to estimate what it would cost to rebuild it.@#%^&*15
She snaps photos of the buckled floors and the plaster@#%^&*16
that has fallen away from the walls.@#%^&*16
While she works inside,@#%^&*17
a tenant returns with several friends@#%^&*17
to collect furniture and clothing.@#%^&*17
One of the friends sweeps broken dishes and shattered glass from a countertop@#%^&*18
and starts to pack what can be salvaged from the kitchen.@#%^&*18
Others grab books, records, photo albums, sofas and chairs,@#%^&*19
working frantically in the fear@#%^&*19
that an aftershock will jolt the house again.@#%^&*19
The owners, William and Margie Hammack, are luckier than many others.@#%^&*20
A few years ago, Mrs. Hammack insisted on buying earthquake insurance for this house,@#%^&*21
which had been converted into apartments.@#%^&*21
Only about 20% of California home and business owners carried earthquake coverage.@#%^&*22
The Hammacks' own home, also in Los Gatos, suffered comparatively minor damage.@#%^&*23
Ms. Johnson,@#%^&*24
who works out of Aetna's office in Walnut Creek, an East Bay suburb,@#%^&*24
is awed by the earthquake's destructive force.@#%^&*24
"It really brings you down to a human level,"@#%^&*25
she says.@#%^&*25
"It's hard to accept all the suffering@#%^&*26
people are going through,@#%^&*26
but you have to.@#%^&*26
If you don't,@#%^&*27
you can't do your job."@#%^&*27
For Aetna and other insurers, the San Francisco earthquake hit@#%^&*28
when resources in the field already were stretched.@#%^&*28
Most companies still are trying to sort through the wreckage@#%^&*29
caused by Hurricane Hugo in the Carolinas last month.@#%^&*29
Aetna,@#%^&*30
which has nearly 3,000 adjusters,@#%^&*30
had deployed about 750 of them in Charlotte, Columbia, and Charleston.@#%^&*30
Adjusters@#%^&*31
who had been working on the East Coast@#%^&*31
say@#%^&*31
the insurer will still be processing claims from that storm through December.@#%^&*31
It could take six to nine months to handle the earthquake-related claims.@#%^&*32
When the earthquake rocked northern California last week,@#%^&*33
Aetna senior claims executives from the San Francisco area were at the company 's Hartford, Conn., headquarters for additional training@#%^&*33
on how to handle major catastrophes,@#%^&*33
including earthquakes.@#%^&*33
Since commercial airline flights were disrupted,@#%^&*34
the company chartered three planes@#%^&*34
to fly these executives back to the West Coast@#%^&*34
and bring along portable computers, cellular phones and some claims adjusters.@#%^&*34
Because of the difficulty@#%^&*35
of assessing the damages@#%^&*35
caused by the earthquake,@#%^&*35
Aetna pulled together a team of its most experienced claims adjusters from around the country.@#%^&*35
Even so, few had ever dealt with an earthquake.@#%^&*36
Some adjusters, like Alan Singer of San Diego, had been working in Charleston for nearly four weeks.@#%^&*37
He returned home last Thursday,@#%^&*38
packed a bag with fresh clothes@#%^&*38
and reported for duty Friday in Walnut Creek.@#%^&*38
Offices were set up in San Francisco and San Jose.@#%^&*39
In a few instances, Aetna knew@#%^&*40
it would probably be shelling out big bucks,@#%^&*40
even before a client called or faxed in a claim.@#%^&*40
For example, officials at Walnut Creek office learned@#%^&*41
that the Amfac Hotel near the San Francisco airport,@#%^&*41
which is insured by Aetna,@#%^&*41
was badly damaged@#%^&*41
when they saw it on network television news.@#%^&*41
"The secret@#%^&*42
to being a good adjuster@#%^&*42
is counting,"@#%^&*42
says Gerardo Rodriguez, an Aetna adjuster from Santa Ana.@#%^&*42
"You have to count everything."@#%^&*43
Adjusters must count the number of bathrooms, balconies, fireplaces, chimneys, microwaves and dishwashers.@#%^&*44
But they must also assign a price to each of these items as well as to floors, wallcoverings, roofing and siding,@#%^&*45
to come up with a total value for a house.@#%^&*45
To do that,@#%^&*46
they must think in terms of sheetrock by the square foot, carpeting by the square yard, wallpaper by the roll, molding by the linear foot.@#%^&*46
Using a calculator and a unit-price guide for such jobs as painting, plumbing and roofing in each major region of the country,@#%^&*47
adjusters can figure out the value of a home in today's market and what it would cost@#%^&*47
to rebuild it.@#%^&*47
Sometimes repairs are out of the question.@#%^&*48
When Aetna adjuster Bill Schaeffer visited a retired couple in Oakland last Thursday,@#%^&*49
he found them living in a mobile home@#%^&*49
parked in front of their yard.@#%^&*49
The house itself,@#%^&*50
located about 50 yards from the collapsed section of double-decker highway Interstate 880,@#%^&*50
was pushed about four feet off its foundation@#%^&*50
and then collapsed into its basement.@#%^&*50
The next day, Mr. Schaeffer presented the couple with a check for $151,000@#%^&*51
to help them build a new home in the same neighborhood.@#%^&*51
He also is working with a real-estate agent@#%^&*52
to help find them an apartment@#%^&*52
to rent@#%^&*52
while their home is being built.@#%^&*52
Many of the adjusters@#%^&*53
employed by Aetna and other insurers@#%^&*53
have some experience with construction work or carpentry.@#%^&*53
But such skills were alien to Toni Johnson.@#%^&*54
Four years ago, she was managing a film-processing shop@#%^&*55
and was totally bored.@#%^&*55
A friend mentioned@#%^&*56
that she might want to look into a position at Aetna,@#%^&*56
if she was interested in a job@#%^&*56
that would constantly challenge her.@#%^&*56
She signed up,@#%^&*57
starting as an "inside" adjuster,@#%^&*57
who settles minor claims@#%^&*57
and does a lot of work by phone.@#%^&*57
A year later, she moved to the commercial property claims division.@#%^&*58
She spent a month at an Aetna school in Gettysburg, Pa.,@#%^&*59
learning all about the construction trade,@#%^&*59
including masonry, plumbing and electrical wiring.@#%^&*59
That was followed by three months at the Aetna Institute in Hartford,@#%^&*60
where she was immersed in learning how to read and interpret policies.@#%^&*60
Her new line of work has some perils.@#%^&*61
Recently, a contractor saved her from falling three stories@#%^&*62
as she investigated what remained of an old Victorian house@#%^&*62
torched by an arsonist.@#%^&*62
"I owe that contractor.@#%^&*63
I really do,"@#%^&*64
she says.@#%^&*64
As Ms. Johnson stands outside the Hammack house@#%^&*65
after winding up her chores there,@#%^&*65
the house begins to creak and sway.@#%^&*65
The ground shakes underneath her.@#%^&*66
It is an aftershock, one of about 2,000 since the earthquake,@#%^&*67
and it makes her uneasy.@#%^&*67
The next day,@#%^&*68
as she prepares a $10,000 check for the Hammacks,@#%^&*68
which will cover the cost@#%^&*68
of demolishing the house@#%^&*68
and clearing away the debris,@#%^&*68
she jumps at the slightest noise.@#%^&*68
On further reflection, she admits@#%^&*69
that venturing inside the Hammacks ' house the previous day wasn't" such a great idea."@#%^&*69
During her second meeting with the Hammacks, Ms. Johnson reviews exactly what their policy covers.@#%^&*70
They would like to retrieve some appliances on the second floor,@#%^&*71
but wonder@#%^&*71
if it's safe to venture inside.@#%^&*71
Ms. Johnson tells them@#%^&*72
that,@#%^&*72
if the appliances can't be salvaged,@#%^&*72
their policy covers the replacement cost.@#%^&*72
Mr. Hammack is eager to know@#%^&*73
what Aetna will pay for the house,@#%^&*73
which has to come down.@#%^&*73
"When will I get that check for a million dollars ?"@#%^&*74
he jokes.@#%^&*74
The adjuster hadn't completed all the calculations,@#%^&*75
but says@#%^&*75
: "We 're talking policy limits."@#%^&*75
In this case, that's about $250,000.@#%^&*76
It suddenly dawns on Mr. Hammack@#%^&*77
that rebuilding the house in Los Gatos, an affluent community in Santa Clara County, may cost@#%^&*77
more than Aetna's policy will pay.@#%^&*77
"We can lose money on this,"@#%^&*78
he says.@#%^&*78
"And you didn't want me to buy earthquake insurance,"@#%^&*79
says Mrs. Hammack,@#%^&*79
reaching across the table@#%^&*79
and gently tapping his hand.@#%^&*79
Earthquake insurance costs about $to $ annually for every $1,000 of value,@#%^&*80
and high deductibles mean it generally pays@#%^&*80
only when there is a catastrophe.@#%^&*80
So, many Californians believe@#%^&*81
they can get by@#%^&*81
without it.@#%^&*81
Even Ms. Johnson herself made that assumption.@#%^&*82
"I always knew@#%^&*83
that the ` Big One ' was coming,@#%^&*83
but not during my lifetime,"@#%^&*83
she says.@#%^&*83
Now she says@#%^&*84
she's thinking of contacting her own insurance agent.@#%^&*84
For Ms. Johnson, dealing with the earthquake has been more than just a work experience.@#%^&*85
She lives in Oakland, a community@#%^&*86
hit hard by the earthquake.@#%^&*86
She didn't have hot water for five days.@#%^&*87
The apartment@#%^&*88
she shares with a 12-year-old daughter and her sister@#%^&*88
was rattled,@#%^&*88
books and crystal hit the floor,@#%^&*88
but nothing was severely damaged.@#%^&*88
Her sister, Cynthia, wishes@#%^&*89
Toni had a different job.@#%^&*89
"We worry about her out there,"@#%^&*90
Cynthia says.@#%^&*90
Last Sunday, Ms. Johnson finally got a chance@#%^&*91
to water her plants,@#%^&*91
but stopped abruptly.@#%^&*91
"I realized@#%^&*92
I couldn't waste this water@#%^&*92
when there are people in Watsonville@#%^&*92
who don't have fresh water@#%^&*92
to drink."@#%^&*92
She hasn't played any music@#%^&*93
since the earthquake hit,@#%^&*93
out of respect for those@#%^&*93
who died on Interstate 880@#%^&*93
where the roadway collapsed.@#%^&*93
