((1, 1), 'Satellite', 'concession')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'explanation')
((2, 3), 'Nucleus', 'span')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'same')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Nucleus', 'same')
((4, 7), 'Satellite', 'background')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'concession')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'consequence')
((10, 11), 'Nucleus', 'span')
((9, 11), 'Satellite', 'background')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'list')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'condition')
((15, 16), 'Nucleus', 'list')
((17, 17), 'Nucleus', 'list')
((18, 18), 'Nucleus', 'list')
((17, 18), 'Nucleus', 'list')
((15, 18), 'Nucleus', 'list')
((14, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'list')
((20, 20), 'Nucleus', 'list')
((19, 20), 'Nucleus', 'list')
((21, 21), 'Nucleus', 'list')
((22, 22), 'Nucleus', 'list')
((21, 22), 'Nucleus', 'list')
((19, 22), 'Satellite', 'summary')
((14, 22), 'Satellite', 'evidence')
((12, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'restatement')
((12, 23), 'Nucleus', 'span')
((9, 23), 'Satellite', 'result')
((8, 23), 'Nucleus', 'span')
((4, 23), 'Satellite', 'evidence')
((1, 23), 'Satellite', 'evaluation')
((24, 24), 'Satellite', 'condition')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'elaboration')
((26, 27), 'Satellite', 'elaboration')
((25, 27), 'Nucleus', 'span')
((24, 27), 'Nucleus', 'problem')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'elaboration')
((28, 29), 'Nucleus', 'problem')
((24, 29), 'Nucleus', 'span')
((1, 29), 'Nucleus', 'topic')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'elaboration')
((30, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'attribution')
((33, 34), 'Satellite', 'example')
((32, 34), 'Satellite', 'elaboration')
((30, 34), 'Nucleus', 'topic')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Nucleus', 'same')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'elaboration')
((37, 38), 'Nucleus', 'same')
((35, 38), 'Nucleus', 'problem')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'elaboration')
((39, 40), 'Nucleus', 'problem')
((35, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'interpretation')
((35, 41), 'Nucleus', 'span')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'purpose')
((42, 43), 'Nucleus', 'span')
((44, 44), 'Nucleus', 'list')
((45, 45), 'Nucleus', 'list')
((44, 45), 'Nucleus', 'list')
((46, 46), 'Nucleus', 'list')
((47, 47), 'Nucleus', 'list')
((46, 47), 'Nucleus', 'list')
((48, 48), 'Nucleus', 'list')
((46, 48), 'Nucleus', 'list')
((44, 48), 'Satellite', 'evidence')
((42, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'elaboration')
((49, 50), 'Satellite', 'concession')
((51, 51), 'Nucleus', 'span')
((49, 51), 'Satellite', 'elaboration')
((42, 51), 'Nucleus', 'span')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'elaboration')
((52, 53), 'Nucleus', 'span')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'elaboration')
((56, 57), 'Satellite', 'cause')
((55, 57), 'Nucleus', 'list')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'elaboration')
((59, 60), 'Satellite', 'purpose')
((58, 60), 'Nucleus', 'list')
((55, 60), 'Satellite', 'concession')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'elaboration')
((61, 62), 'Nucleus', 'span')
((55, 62), 'Satellite', 'evidence')
((54, 62), 'Satellite', 'evaluation')
((52, 62), 'Satellite', 'evaluation')
((63, 63), 'Nucleus', 'span')
((52, 63), 'Nucleus', 'span')
((64, 64), 'Nucleus', 'list')
((65, 65), 'Nucleus', 'list')
((66, 66), 'Nucleus', 'list')
((65, 66), 'Nucleus', 'list')
((64, 66), 'Nucleus', 'span')
((67, 67), 'Satellite', 'elaboration')
((64, 67), 'Nucleus', 'list')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'elaboration')
((68, 69), 'Nucleus', 'list')
((70, 70), 'Nucleus', 'list')
((71, 71), 'Nucleus', 'list')
((70, 71), 'Nucleus', 'list')
((68, 71), 'Nucleus', 'list')
((64, 71), 'Nucleus', 'list')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'elaboration')
((72, 73), 'Nucleus', 'same')
((74, 74), 'Nucleus', 'same')
((72, 74), 'Nucleus', 'problem')
((75, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'elaboration')
((75, 76), 'Nucleus', 'same')
((77, 77), 'Nucleus', 'same')
((75, 77), 'Nucleus', 'problem')
((72, 77), 'Nucleus', 'list')
((64, 77), 'Satellite', 'evidence')
((52, 77), 'Satellite', 'elaboration')
((42, 77), 'Satellite', 'elaboration')
((35, 77), 'Nucleus', 'topic')
((30, 77), 'Nucleus', 'topic')
((1, 77), 'Nucleus', 'span')
((78, 78), 'Nucleus', 'span')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Nucleus', 'span')
((81, 81), 'Nucleus', 'span')
((82, 82), 'Satellite', 'elaboration')
((81, 82), 'Satellite', 'purpose')
((80, 82), 'Satellite', 'purpose')
((79, 82), 'Satellite', 'elaboration')
((78, 82), 'Nucleus', 'span')
((83, 83), 'Nucleus', 'span')
((84, 84), 'Satellite', 'elaboration')
((83, 84), 'Nucleus', 'list')
((85, 85), 'Nucleus', 'list')
((83, 85), 'Satellite', 'elaboration')
((78, 85), 'Satellite', 'comment')
((1, 85), 'Nucleus', 'textualorganization')
((86, 86), 'Nucleus', 'span')
((87, 87), 'Satellite', 'elaboration')
((86, 87), 'Nucleus', 'textualorganization')
