Donald Trump,@#%^&*NNP	NNP	,	
who faced rising doubt about his bid for American Airlines parent AMR Corp.@#%^&*WP	VBD	VBG	NN	IN	PRP$	NN	IN	NNP	NNPS	NN	NNP	NNP	.	
even before a United Airlines buy-out came apart Friday,@#%^&*RB	IN	DT	NNP	NNPS	NN	VBD	RB	NNP	,	
withdrew his $7.54 billion offer.@#%^&*VBD	PRP$	$	CD	CD	NN	.	
Separately, bankers@#%^&*RB	,	NNS	
representing the group@#%^&*VBG	DT	NN	
trying to buy United 's parent UAL Corp.@#%^&*VBG	TO	VB	NNP	POS	NN	NNP	NNP	.	
met with other banks@#%^&*VBN	IN	JJ	NNS	
about reviving that purchase at a lower price, possibly around $250 a share, or $ 5.65 billion.@#%^&*IN	VBG	DT	NN	IN	DT	JJR	NN	,	RB	IN	$	CD	DT	NN	,	CC	$	CD	CD	.	
But a lower bid could face rejection by the UAL board.@#%^&*CC	DT	JJR	NN	MD	VB	NN	IN	DT	NNP	NN	.	
Mr. Trump,@#%^&*NNP	NNP	,	
who vowed Wednesday to "go forward" with the bid,@#%^&*WP	VBD	NNP	TO	``	VB	RB	''	IN	DT	NN	,	
said@#%^&*VBD	
he was dropping it `` in light of the recent change in market conditions."@#%^&*PRP	VBD	VBG	PRP	``	IN	NN	IN	DT	JJ	NN	IN	NN	NNS	.	''	
He said@#%^&*PRP	VBD	
he might now sell his AMR stake,@#%^&*PRP	MD	RB	VB	PRP$	NNP	NN	,	
buy more shares,@#%^&*VB	JJR	NNS	,	
or make another offer at a lower price.@#%^&*CC	VB	DT	NN	IN	DT	JJR	NN	.	
The Manhattan real-estate developer acted@#%^&*DT	NNP	NN	NN	VBD	
after the UAL buyers failed to obtain financing for their earlier $300-a-share bid,@#%^&*IN	DT	NNP	NNS	VBD	TO	VB	NN	IN	PRP$	JJR	$	JJ	NN	,	
which sparked a selling panic among analysts@#%^&*WDT	VBD	DT	NN	NN	IN	NNS	
that snowballed into a 190-point drop Friday in the Dow Jones Industrial Average.@#%^&*WDT	VBD	IN	DT	JJ	NN	NNP	IN	DT	NNP	NNP	NNP	NNP	.	
News about UAL and AMR,@#%^&*NNP	IN	NNP	CC	NNP	,	
whose shares never reopened@#%^&*WP$	NNS	RB	VBD	
after trading was halted Friday for the UAL announcement,@#%^&*IN	NN	VBD	VBN	NNP	IN	DT	NNP	NN	,	
sent both stocks nosediving in composite trading on the New York Stock Exchange.@#%^&*VBD	DT	NNS	VBG	IN	JJ	NN	IN	DT	NNP	NNP	NNP	NNP	.	
UAL tumbled $56.875 to $ 222.875 on volume of 2.3 million shares,@#%^&*NNP	VBD	$	CD	TO	$	CD	IN	NN	IN	CD	CD	NNS	,	
and AMR declined by $22.125 to $ 76.50@#%^&*CC	NNP	VBD	IN	$	CD	TO	$	CD	
as 4.7 million shares changed hands.@#%^&*IN	CD	CD	NNS	VBD	NNS	.	
Together, the two stocks wreaked havoc among takeover stock traders,@#%^&*RB	,	DT	CD	NNS	VBD	NN	IN	NN	NN	NNS	,	
and caused a 7.3 % drop in the Dow Jones Transportation Average, second in size only to the stock-market crash of Oct. 19, 1987.@#%^&*CC	VBD	DT	CD	NN	NN	IN	DT	NNP	NNP	NNP	NNP	,	JJ	IN	NN	RB	TO	DT	NN	NN	IN	NNP	CD	,	CD	.	
Some said@#%^&*DT	VBD	
Friday's market debacle had given Mr. Trump an excuse@#%^&*NNP	POS	NN	NN	VBD	VBN	NNP	NNP	DT	NN	
to bail out of an offer@#%^&*TO	VB	IN	IN	DT	NN	
that showed signs@#%^&*WDT	VBD	NNS	
of stalling@#%^&*IN	VBG	
even before problems emerged with the UAL deal.@#%^&*RB	IN	NNS	VBD	IN	DT	NNP	NN	.	
After reaching an intraday high of $107.50 the day Mr. Trump disclosed his bid Oct. 17,@#%^&*IN	VBG	DT	NN	JJ	IN	$	CD	DT	NN	NNP	NNP	VBD	PRP$	NN	NNP	CD	,	
AMR's stock had retreated as low as $97.75 last week.@#%^&*NNP	POS	NN	VBD	VBN	RB	JJ	IN	$	CD	JJ	NN	.	
Some takeover stock traders had been betting against Mr. Trump@#%^&*DT	NN	NN	NNS	VBD	VBN	VBG	IN	NNP	NNP	
because he has a record@#%^&*IN	PRP	VBZ	DT	NN	
of disclosing stakes in companies@#%^&*IN	VBG	NNS	IN	NNS	
that are potential takeover targets,@#%^&*WDT	VBP	JJ	NN	NNS	,	
then selling at a profit@#%^&*RB	VBG	IN	DT	NN	
without making a bid.@#%^&*IN	VBG	DT	NN	.	
"He still hasn't proven his mettle as a big-league take-out artist,"@#%^&*``	PRP	RB	VBZ	RB	VBN	PRP$	NN	IN	DT	JJ	JJ	NN	,	''	
said airline analyst Kevin Murphy of Morgan Stanley &amp; Co.@#%^&*VBD	NN	NN	NNP	NNP	IN	NNP	NNP	CC	NN	:	NNP	.	
"He's done this thing@#%^&*``	PRP	VBZ	VBN	DT	NN	
where he 'll buy a little bit of a company@#%^&*WRB	PRP	MD	VB	DT	JJ	NN	IN	DT	NN	
and then trade out of it.@#%^&*CC	RB	VB	IN	IN	PRP	.	
He's written this book, ` The Art of the Deal.@#%^&*PRP	VBZ	VBN	DT	NN	,	``	DT	NN	IN	DT	NNP	.	
' Why doesn't he just follow through on one of these things ?"@#%^&*''	WRB	VBZ	RB	PRP	RB	VBP	IN	IN	CD	IN	DT	NNS	.	''	
Mr. Trump withdrew his bid@#%^&*NNP	NNP	VBD	PRP$	NN	
before the AMR board,@#%^&*IN	DT	NNP	NN	,	
which is due to meet tomorrow,@#%^&*WDT	VBZ	JJ	TO	VB	NN	,	
ever formally considered it.@#%^&*RB	RB	VBN	PRP	.	
AMR had weighed a wide range of possible responses, from flat rejection to recapitalizations and leveraged buy-outs@#%^&*NNP	VBD	VBN	DT	JJ	NN	IN	JJ	NNS	,	IN	JJ	NN	TO	NNS	CC	JJ	NNS	
that might have included either employees, a friendlier buyer such as Texas billionaire Robert Bass, or both.@#%^&*WDT	MD	VB	VBN	CC	NNS	,	DT	JJR	NN	JJ	IN	NNP	NN	NNP	NNP	,	CC	DT	.	
AMR had also sought to foil Mr. Trump in Congress@#%^&*NNP	VBD	RB	VBN	TO	VB	NNP	NNP	IN	NNP	
by lobbying for legislation@#%^&*IN	VBG	IN	NN	
that would have bolstered the authority of the Transportation Department@#%^&*WDT	MD	VB	VBN	DT	NN	IN	DT	NNP	NNP	
to reject airline buy-outs.@#%^&*TO	VB	NN	NNS	.	
Yesterday, Mr. Trump tried to put the blame for the collapse of the UAL deal on Congress,@#%^&*NN	,	NNP	NNP	VBD	TO	VB	DT	NN	IN	DT	NN	IN	DT	NNP	NN	IN	NNP	,	
saying@#%^&*VBG	
it was rushing through a bill@#%^&*PRP	VBD	VBG	IN	DT	NN	
to protect AMR executives.@#%^&*TO	VB	NNP	NNS	.	
"I believe@#%^&*``	PRP	VBP	
that the perception@#%^&*IN	DT	NN	
that legislation in this area may be hastily approved@#%^&*DT	NN	IN	DT	NN	MD	VB	RB	VBN	
contributed to the collapse of the UAL transaction, and the resulting disruption in the financial markets@#%^&*VBD	TO	DT	NN	IN	DT	NNP	NN	,	CC	DT	VBG	NN	IN	DT	JJ	NNS	
experienced this past Friday,"@#%^&*VBN	DT	JJ	NNP	,	''	
Mr. Trump wrote members of Congress.@#%^&*NNP	NNP	VBD	NNS	IN	NNP	.	
AMR declined to comment,@#%^&*NNP	VBD	TO	VB	,	
and Mr. Trump didn't respond to requests for interviews.@#%^&*CC	NNP	NNP	VBD	RB	VB	TO	NNS	IN	NNS	.	
Mr. Trump never said@#%^&*NNP	NNP	RB	VBD	
how much AMR stock he had bought,@#%^&*WRB	JJ	NNP	NN	PRP	VBD	VBN	,	
only that his holdings were "substantial."@#%^&*RB	IN	PRP$	NNS	VBD	``	JJ	.	''	
However, he only received federal clearance@#%^&*RB	,	PRP	RB	VBD	JJ	NN	
to buy more than $ 15 million of the stock on Sept. 20,@#%^&*TO	VB	JJR	IN	$	CD	CD	IN	DT	NN	IN	NNP	CD	,	
when the price rose $3.00 a share to $78.50.@#%^&*WRB	DT	NN	VBD	$	CD	DT	NN	TO	$	CD	.	
Between then and his bid on Oct. 17, the price fluctuated between $75.625 and $ 87.375.@#%^&*IN	RB	CC	PRP$	NN	IN	NNP	CD	,	DT	NN	VBD	IN	$	CD	CC	$	CD	.	
In an attempt@#%^&*IN	DT	NN	
to persuade investors@#%^&*TO	VB	NNS	
that his bid wasn't just "a stock play,"@#%^&*IN	PRP$	NN	VBD	RB	RB	``	DT	NN	NN	,	''	
Mr. Trump promised last week to notify the market@#%^&*NNP	NNP	VBD	JJ	NN	TO	VB	DT	NN	
before selling any shares.@#%^&*IN	VBG	DT	NNS	.	
AMR was trading at around $84 yesterday before his withdrawal announcement,@#%^&*NNP	VBD	VBG	IN	IN	$	CD	NN	IN	PRP$	NN	NN	,	
then immediately fell to about $76.@#%^&*RB	RB	VBD	TO	RB	$	CD	.	
Assuming@#%^&*VBG	
that he paid a rough average price of $80 a share,@#%^&*IN	PRP	VBD	DT	JJ	JJ	NN	IN	$	CD	DT	NN	,	
and assuming@#%^&*CC	VBG	
he didn't sell@#%^&*PRP	VBD	RB	VB	
before his announcement reached the market,@#%^&*IN	PRP$	NN	VBD	DT	NN	,	
Mr. Trump could be sitting with a modest loss with the stock at $76.50.@#%^&*NNP	NNP	MD	VB	VBG	IN	DT	JJ	NN	IN	DT	NN	IN	$	CD	.	
Some analysts said@#%^&*DT	NNS	VBD	
AMR Chairman Robert Crandall might seize the opportunity@#%^&*NNP	NNP	NNP	NNP	MD	VB	DT	NN	
presented by the stock price drop@#%^&*VBN	IN	DT	NN	NN	NN	
to protect the nation's largest airline with a defensive transaction, such as the sale of stock to a friendly holder or company employees.@#%^&*TO	VB	DT	NN	POS	JJS	NN	IN	DT	JJ	NN	,	JJ	IN	DT	NN	IN	NN	TO	DT	JJ	NN	CC	NN	NNS	.	
However, other knowledgeable observers said@#%^&*RB	,	JJ	JJ	NNS	VBD	
they believed Mr. Crandall and the AMR board might well decide to tough it out@#%^&*PRP	VBD	NNP	NNP	CC	DT	NNP	NN	MD	RB	VB	TO	JJ	PRP	RP	
without taking any extra steps.@#%^&*IN	VBG	DT	JJ	NNS	.	
Some analysts said@#%^&*DT	NNS	VBD	
they believed Mr. Trump,@#%^&*PRP	VBD	NNP	NNP	,	
whose towering ego had been viewed by some as a reason@#%^&*WP$	NN	NN	VBD	VBN	VBN	IN	DT	IN	DT	NN	
to believe@#%^&*TO	VB	
he wouldn't back out,@#%^&*PRP	MD	RB	VB	RP	,	
might come back with a lower bid.@#%^&*MD	VB	RB	IN	DT	JJR	NN	.	
Ray Neidl of Dillon Read &amp; Co. said@#%^&*NNP	NNP	IN	NNP	NNP	CC	NN	:	NNP	VBD	
Mr. Trump "is stepping back@#%^&*NNP	NNP	``	VBZ	VBG	RB	
and waiting for the dust to settle.@#%^&*CC	VBG	IN	DT	NN	TO	VB	.	
I 'm sure@#%^&*PRP	VBP	JJ	
he still wants AMR."@#%^&*PRP	RB	VBZ	NNP	.	''	
But others remained skeptical.@#%^&*CC	NNS	VBD	JJ	.	
"I was never sure@#%^&*``	PRP	VBD	RB	JJ	
Donald Trump really wanted to take AMR,"@#%^&*NNP	NNP	RB	VBD	TO	VB	NNP	,	''	
said John Mattis, a bond analyst with Shearson Lehman Hutton Inc.@#%^&*VBD	NNP	NNP	,	DT	NN	NN	IN	NNP	NNP	NNP	NNP	.	
"What happened with United was a gracious way for him@#%^&*``	WP	VBD	IN	NNP	VBD	DT	JJ	NN	IN	PRP	
to bow out."@#%^&*TO	VB	RP	.	''	
Mr. Trump never obtained financing for his bid.@#%^&*NNP	NNP	RB	VBD	NN	IN	PRP$	NN	.	
That skepticism would leave him with an even greater credibility problem@#%^&*DT	NN	MD	VB	PRP	IN	DT	RB	JJR	NN	NN	
should he return@#%^&*MD	PRP	VB	
that would handicap him in any effort@#%^&*WDT	MD	NN	PRP	IN	DT	NN	
to oust the board in a proxy fight.@#%^&*TO	VB	DT	NN	IN	DT	NN	NN	.	
Meanwhile, Citicorp and Chase Manhattan Corp., the two lead lenders on the UAL buy-out, met with other banks yesterday@#%^&*RB	,	NNP	CC	NNP	NNP	NNP	,	DT	CD	JJ	NNS	IN	DT	NNP	NN	,	VBD	IN	JJ	NNS	NN	
to determine@#%^&*TO	VB	
if they would be willing to finance the buy-out at a lower price.@#%^&*IN	PRP	MD	VB	JJ	TO	VB	DT	NN	IN	DT	JJR	NN	.	
Officials familiar with the talks said@#%^&*NNS	JJ	IN	DT	NNS	VBD	
Citicorp had discussed lowering the offer to $250 a share,@#%^&*NNP	VBD	VBN	VBG	DT	NN	TO	$	CD	DT	NN	,	
but said@#%^&*CC	VBD	
that price was a talking point@#%^&*DT	NN	VBD	DT	VBG	NN	
and that no decision has been made.@#%^&*CC	IN	DT	NN	VBZ	VBN	VBN	.	
At $250 a share, the group would have to borrow about $ 6.1 billion from banks.@#%^&*IN	$	CD	DT	NN	,	DT	NN	MD	VB	TO	VB	IN	$	CD	CD	IN	NNS	.	
The first UAL deal unraveled@#%^&*DT	JJ	NNP	NN	VBD	
after Citibank and Chase couldn't raise $7.2 billion.@#%^&*IN	NNP	CC	NNP	MD	RB	VB	$	CD	CD	.	
Citibank and Chase had agreed to commit $billion,@#%^&*NNP	CC	NNP	VBD	VBN	TO	VB	$	CD	,	
and said@#%^&*CC	VBD	
they were "highly confident"@#%^&*PRP	VBD	``	RB	JJ	''	
of raising another $4.2 billion.@#%^&*IN	VBG	DT	$	CD	CD	.	
Together, Citicorp and Chase received $million in fees@#%^&*RB	,	NNP	CC	NNP	VBD	$	CD	IN	NNS	
to raise the rest of the financing.@#%^&*TO	VB	DT	NN	IN	DT	NN	.	
But other banks balked at the low interest rate and banking fees@#%^&*CC	JJ	NNS	VBD	IN	DT	JJ	NN	NN	CC	NN	NNS	
the UAL group was willing to pay them.@#%^&*DT	NNP	NN	VBD	JJ	TO	VB	PRP	.	
Officials familiar with the bank talks said@#%^&*NNS	JJ	IN	DT	NN	NNS	VBD	
the UAL buy-out group@#%^&*DT	NNP	NN	NN	
-- UAL pilots, management, and British Airways PLC --@#%^&*:	NNP	NNS	,	NN	,	CC	NNP	NNPS	NNP	:	
is now willing to pay higher bank fees and interest,@#%^&*VBZ	RB	JJ	TO	VB	JJR	NN	NNS	CC	NN	,	
but isn't likely to boost its $ 965 million equity contribution.@#%^&*CC	VBZ	RB	JJ	TO	VB	PRP$	$	CD	CD	NN	NN	.	
Nor is the group likely to come forward with a revised offer within the next 48 hours@#%^&*CC	VBZ	DT	NN	JJ	TO	VB	RB	IN	DT	VBN	NN	IN	DT	JJ	CD	NNS	
despite the hopes of many traders.@#%^&*IN	DT	NNS	IN	JJ	NNS	.	
The group's advisers want to make certain@#%^&*DT	NN	POS	NNS	VBP	TO	VB	JJ	
they have firm bank commitments the second time around.@#%^&*PRP	VBP	JJ	NN	NNS	DT	JJ	NN	RP	.	
Even if the buy-out group is able to obtain financing,@#%^&*RB	IN	DT	NN	NN	VBZ	JJ	TO	VB	NN	,	
the transaction still faces obstacles.@#%^&*DT	NN	RB	VBZ	NNS	.	
UAL's board could reject the new price as too low,@#%^&*NNP	POS	NN	MD	VB	DT	JJ	NN	IN	RB	JJ	,	
especially since there aren't any competing bids.@#%^&*RB	IN	EX	VBP	RB	DT	VBG	NNS	.	
Los Angeles investor Marvin Davis,@#%^&*NNP	NNP	NN	NNP	NNP	,	
whose $275-a-share offer was rejected by UAL's board,@#%^&*WP$	$	JJ	NN	VBD	VBN	IN	NNP	POS	NN	,	
hasn't shown signs@#%^&*VBZ	RB	VBN	NNS	
of pursuing a $300-a-share back-up bid@#%^&*IN	VBG	DT	$	JJ	JJ	NN	
he made last month.@#%^&*PRP	VBD	JJ	NN	.	
In addition, the coalition of labor and management, longtime enemies@#%^&*IN	NN	,	DT	NN	IN	NN	CC	NN	,	NN	NNS	
who joined forces only under the threat of Mr. Davis's bid,@#%^&*WP	VBD	NNS	RB	IN	DT	NN	IN	NNP	NNP	POS	NN	,	
could break apart now.@#%^&*MD	VB	RB	RB	.	
The group's resilience gets its first test today@#%^&*DT	NN	POS	NN	VBZ	PRP$	JJ	NN	NN	
when 30 top pilot union leaders convene outside Chicago in a previously scheduled meeting.@#%^&*WRB	CD	JJ	NN	NN	NNS	VBP	IN	NNP	IN	DT	RB	VBN	NN	.	
Union Chairman F.C.@#%^&*NNP	NNP	NNP	.	
(Rick)@#%^&*NNP	NNP	NNP	
Dubinsky faces the tough task@#%^&*NNP	VBZ	DT	JJ	NN	
of explaining@#%^&*IN	VBG	
why banks refused to finance a buy-out@#%^&*WRB	NNS	VBD	TO	VB	DT	NN	
the members approved overwhelmingly last week.@#%^&*DT	NNS	VBD	RB	JJ	NN	.	
The pilot union is vowing to pursue an acquisition@#%^&*DT	NN	NN	VBZ	VBG	TO	VB	DT	NN	
whatever the board decides.@#%^&*WDT	DT	NN	VBZ	.	
But@#%^&*CC	
if the board rejects a reduced bid@#%^&*IN	DT	NN	VBZ	DT	VBN	NN	
and decides to explore other alternatives,@#%^&*CC	VBZ	TO	VB	JJ	NNS	,	
it could transform what has been a harmonious process into an adversarial one.@#%^&*PRP	MD	VB	WP	VBZ	VBN	DT	JJ	NN	IN	DT	JJ	CD	.	
The pilots could play hardball@#%^&*DT	NNS	MD	VB	NN	
by noting@#%^&*IN	VBG	
they are crucial to any sale or restructuring@#%^&*PRP	VBP	JJ	TO	DT	NN	CC	NN	
because they can refuse to fly the airplanes.@#%^&*IN	PRP	MD	VB	TO	VB	DT	NNS	.	
If they were to insist on a low bid of, say $200 a share,@#%^&*IN	PRP	VBD	TO	VB	IN	DT	JJ	NN	IN	,	VB	$	CD	DT	NN	,	
the board mightn't be able to obtain a higher offer from other bidders@#%^&*DT	NN	MD	RB	VB	JJ	TO	VB	DT	JJR	NN	IN	JJ	NNS	
because banks might hesitate to finance a transaction@#%^&*IN	NNS	MD	VB	TO	VB	DT	NN	
the pilots oppose.@#%^&*DT	NNS	VBP	.	
Also,@#%^&*RB	,	
because UAL Chairman Stephen Wolf and other UAL executives have joined the pilots' bid,@#%^&*IN	NNP	NNP	NNP	NNP	CC	JJ	NNP	NNS	VBP	VBN	DT	NNS	POS	NN	,	
the board might be forced to exclude him from its deliberations@#%^&*DT	NN	MD	VB	VBN	TO	VB	PRP	IN	PRP$	NNS	
in order to be fair to other bidders.@#%^&*IN	NN	TO	VB	JJ	TO	JJ	NNS	.	
That could cost him the chance@#%^&*DT	MD	VB	PRP	DT	NN	
to influence the outcome@#%^&*TO	VB	DT	NN	
and perhaps join the winning bidder.@#%^&*CC	RB	VB	DT	JJ	NN	.	
