Nothing was going to hold up the long-delayed settlement of Britton vs. Thomasini.@#%^&*NN	VBD	VBG	TO	VB	RP	DT	JJ	NN	IN	NNP	FW	NNP	.	
Not even an earthquake.@#%^&*RB	RB	DT	NN	.	
On the afternoon of Oct. 17,@#%^&*IN	DT	NN	IN	NNP	CD	,	
after hours of haggling with five insurance-claims adjusters@#%^&*IN	NNS	IN	VBG	IN	CD	NNS	NNS	
over settling a toxic-waste suit,@#%^&*IN	VBG	DT	NN	NN	,	
four lawyers had an agreement in hand.@#%^&*CD	NNS	VBD	DT	NN	IN	NN	.	
But@#%^&*CC	
as Judge Thomas M. Jenkins donned his robes@#%^&*IN	NNP	NNP	NNP	NNP	VBD	PRP$	NNS	
so he could give final approval,@#%^&*RB	PRP	MD	VB	JJ	NN	,	
the major earthquake struck, its epicenter not far from his courtroom in Redwood City, Calif.@#%^&*DT	JJ	NN	VBD	,	PRP$	NN	RB	RB	IN	PRP$	NN	IN	NNP	NNP	,	NNP	.	
The walls shook;@#%^&*DT	NNS	VBD	:	
the building rocked.@#%^&*DT	NN	VBD	.	
For a while, it looked like the deal@#%^&*IN	DT	NN	,	PRP	VBD	IN	DT	NN	
-- not to mention the courtroom itself --@#%^&*:	RB	TO	VB	DT	NN	PRP	:	
was on the verge of collapse.@#%^&*VBD	IN	DT	NN	IN	NN	.	
"The judge came out@#%^&*``	DT	NN	VBD	RP	
and said, `@#%^&*CC	VBD	,	``	
Quick, let's put this on the record,'"@#%^&*RB	,	VB	POS	VB	DT	IN	DT	NN	,	''	''	
says Sandy Bettencourt, the judge's court reporter.@#%^&*VBZ	NNP	NNP	,	DT	NN	POS	NN	NN	.	
"I said,@#%^&*``	PRP	VBD	,	
`NOW?'@#%^&*NN	.	''	
I was shaking the whole time."@#%^&*PRP	VBD	VBG	DT	JJ	NN	.	''	
A 10-gallon water cooler had toppled onto the floor,@#%^&*DT	JJ	NN	NN	VBD	VBN	IN	DT	NN	,	
soaking the red carpeting.@#%^&*VBG	DT	JJ	NN	.	
Lights flickered on and off;@#%^&*NNS	VBD	RB	CC	RB	:	
plaster dropped from the ceiling,@#%^&*NN	VBD	IN	DT	NN	,	
the walls still shook@#%^&*DT	NNS	RB	VBD	
and an evacuation alarm blared outside.@#%^&*CC	DT	NN	NN	VBD	JJ	.	
The four lawyers climbed out from under a table.@#%^&*DT	CD	NNS	VBD	RP	IN	IN	DT	NN	.	
"Let's close the door,"@#%^&*``	VB	PRP	VB	DT	NN	,	''	
said the judge@#%^&*VBD	DT	NN	
as he climbed to his bench.@#%^&*IN	PRP	VBD	TO	PRP$	NN	.	
At stake was an $80,000 settlement@#%^&*IN	NN	VBD	DT	$	CD	NN	
involving who should pay what share of cleanup costs at the site of a former gas station,@#%^&*VBG	WP	MD	VB	WP	NN	IN	NN	NNS	IN	DT	NN	IN	DT	JJ	NN	NN	,	
where underground fuel tanks had leaked@#%^&*WRB	JJ	NN	NNS	VBD	VBN	
and contaminated the soil.@#%^&*CC	VBD	DT	NN	.	
And the lawyers were just as eager as the judge to wrap it up.@#%^&*CC	DT	NNS	VBD	RB	RB	JJ	IN	DT	NN	TO	VB	PRP	RP	.	
"We were never going to get these insurance companies to agree again,"@#%^&*``	PRP	VBD	RB	VBG	TO	VB	DT	NN	NNS	TO	VB	RB	,	''	
says John V. Trump, a San Francisco defense lawyer in the case.@#%^&*VBZ	NNP	NNP	NNP	,	DT	NNP	NNP	NN	NN	IN	DT	NN	.	
Indeed, the insurance adjusters had already bolted out of the courtroom.@#%^&*RB	,	DT	NN	NNS	VBD	RB	VBN	IN	IN	DT	NN	.	
The lawyers went to work anyway,@#%^&*DT	NNS	VBD	TO	VB	RB	,	
duly noting@#%^&*RB	VBG	
that the proceeding was taking place during a major earthquake.@#%^&*IN	DT	NN	VBD	VBG	NN	IN	DT	JJ	NN	.	
Ten minutes later, it was done.@#%^&*CD	NNS	RB	,	PRP	VBD	VBN	.	
For the record, Jeffrey Kaufman, an attorney for Fireman's Fund, said@#%^&*IN	DT	NN	,	NNP	NNP	,	DT	NN	IN	NNP	POS	NNP	,	VBD	
he was "rattled@#%^&*PRP	VBD	``	VBN	
-- both literally and figuratively."@#%^&*:	DT	RB	CC	RB	.	''	
"My belief is always,@#%^&*``	PRP$	NN	VBZ	RB	,	
if you've got a settlement,@#%^&*IN	PRP	VBP	VBN	DT	NN	,	
you read it into the record,"@#%^&*PRP	VBP	PRP	IN	DT	NN	,	''	
says Judge Jenkins,@#%^&*VBZ	NNP	NNP	,	
now known in his courthouse as "Shake'Em Down Jenkins."@#%^&*RB	VBN	IN	PRP$	NN	IN	``	NNP	NNP	NNP	.	''	
The insurance adjusters think differently.@#%^&*DT	NN	NNS	VBP	RB	.	
"I didn't know@#%^&*``	PRP	VBD	RB	VB	
if it was World War III or what,"@#%^&*IN	PRP	VBD	NNP	NNP	NNP	CC	WP	,	''	
says Melanie Carvain of Morristown, N.J.@#%^&*VBZ	NNP	NNP	IN	NNP	,	NNP	.	
"Reading the settlement into the record was the last thing on my mind."@#%^&*``	VBG	DT	NN	IN	DT	NN	VBD	DT	JJ	NN	IN	PRP$	NN	.	''	
