Energetic and concrete action has been taken in Colombia during the past 60 days against the mafiosi of the drug trade,@#%^&*JJ	CC	JJ	NN	VBZ	VBN	VBN	IN	NNP	IN	DT	JJ	CD	NNS	IN	DT	NNS	IN	DT	NN	NN	,	
but it has not been sufficiently effective,@#%^&*CC	PRP	VBZ	RB	VBN	RB	JJ	,	
because, unfortunately, it came too late.@#%^&*RB	,	RB	,	PRP	VBD	RB	JJ	.	
Ten years ago, the newspaper El Espectador,@#%^&*CD	NNS	RB	,	DT	NN	NNP	NNP	,	
of which my brother Guillermo was editor,@#%^&*IN	WDT	PRP$	NN	NNP	VBD	NN	,	
began warning of the rise of the drug mafias and of their leaders' aspirations@#%^&*VBD	VBG	IN	DT	NN	IN	DT	NN	NNS	CC	IN	PRP$	NNS	POS	NNS	
to control Colombian politics, especially the Congress.@#%^&*TO	VB	JJ	NNS	,	RB	DT	NNP	.	
Then,@#%^&*RB	,	
when it would have been easier to resist them,@#%^&*WRB	PRP	MD	VB	VBN	JJR	TO	VB	PRP	,	
nothing was done@#%^&*NN	VBD	VBN	
and my brother was murdered by the drug mafias three years ago.@#%^&*CC	PRP$	NN	VBD	VBN	IN	DT	NN	NNS	CD	NNS	RB	.	
The most ruthless dictatorships have not censored their press more brutally than the drug mafias censor Colombia's.@#%^&*DT	RBS	JJ	NNS	VBP	RB	VBN	PRP$	NN	RBR	RB	IN	DT	NN	NNS	VBP	NNP	POS	.	
The censorship is enforced through terrorism and assassination.@#%^&*DT	NN	VBZ	VBN	IN	NN	CC	NN	.	
In the past 10 years about 50 journalists have been silenced forever, murdered.@#%^&*IN	DT	JJ	CD	NNS	IN	CD	NNS	VBP	VBN	VBN	RB	,	VBN	.	
Within the past two months a bomb exploded in the offices of the El Espectador in Bogota,@#%^&*IN	DT	JJ	CD	NNS	DT	NN	VBD	IN	DT	NNS	IN	DT	NNP	NNP	IN	NNP	,	
destroying a major part of its installations and equipment.@#%^&*VBG	DT	JJ	NN	IN	PRP$	NNS	CC	NN	.	
And only last week the newspaper Vanguardia Liberal in the city of Bucaramanga was bombed,@#%^&*CC	RB	JJ	NN	DT	NN	NNP	NNP	IN	DT	NN	IN	NNP	VBD	VBN	,	
and its installations destroyed.@#%^&*CC	PRP$	NNS	VBN	.	
Journalists and their families are constantly threatened@#%^&*NNS	CC	PRP$	NNS	VBP	RB	VBN	
as are the newspaper distribution outlets.@#%^&*IN	VBP	DT	NN	NN	NNS	.	
Distribution centers are bombed,@#%^&*NN	NNS	VBP	VBN	,	
and advertisers are intimidated.@#%^&*CC	NNS	VBP	VBN	.	
Censorship is imposed by terrorism.@#%^&*NN	VBZ	VBN	IN	NN	.	
If the Colombian media accept this new and hideous censorship@#%^&*IN	DT	JJ	NNS	VBP	DT	JJ	CC	JJ	NN	
there is little doubt@#%^&*EX	VBZ	JJ	NN	
that the drug mafia's terrorism someday will extend to all the newspapers@#%^&*IN	DT	NN	NN	POS	NN	RB	MD	VB	TO	PDT	DT	NNS	
published in the free world.@#%^&*VBN	IN	DT	JJ	NN	.	
The solidarity of the uncensored media world-wide against drug terrorism is the only way@#%^&*DT	NN	IN	DT	JJ	NNS	JJ	IN	NN	NN	VBZ	DT	JJ	NN	
press freedom can survive.@#%^&*NN	NN	MD	VB	.	
The American people and their government also woke up too late to the menace@#%^&*DT	JJ	NNS	CC	PRP$	NN	RB	VBD	RP	RB	JJ	TO	DT	NN	
drugs posed to the moral structure of their country.@#%^&*NNS	VBD	TO	DT	JJ	NN	IN	PRP$	NN	.	
Even now, the American attack upon this tremendous problem is timid in relation to the magnitude of the threat.@#%^&*RB	RB	,	DT	JJ	NN	IN	DT	JJ	NN	VBZ	JJ	IN	NN	TO	DT	NN	IN	DT	NN	.	
I can attest@#%^&*PRP	MD	VB	
that a recent Colombian visitor to the U.S. was offered drugs three times in the few blocks' walk between Grand Central Terminal and the Waldorf Astoria Hotel in midtown Manhattan.@#%^&*IN	DT	JJ	JJ	NN	TO	DT	NNP	VBD	VBN	NNS	CD	NNS	IN	DT	JJ	NNS	POS	NN	IN	NNP	NNP	NNP	CC	DT	NNP	NNP	NNP	IN	JJ	NNP	.	
Colombia alone@#%^&*NNP	RB	
-- its government, its people, its newspapers--@#%^&*:	PRP$	NN	,	PRP$	NNS	,	PRP$	NNS	:	
does not have the capacity@#%^&*VBZ	RB	VB	DT	NN	
to fight this battle successfully.@#%^&*TO	VB	DT	NN	RB	.	
All drug-consuming countries must jointly decide to combat and punish the consumers and distributors of drugs.@#%^&*DT	JJ	NNS	MD	RB	VB	TO	VB	CC	VB	DT	NNS	CC	NNS	IN	NNS	.	
The U.S., as the major drug consumer, should lead this joint effort.@#%^&*DT	NNP	,	IN	DT	JJ	NN	NN	,	MD	VB	DT	JJ	NN	.	
Reduction, if not the total cessation, of drug consumption is the requirement for victory.@#%^&*NN	,	IN	RB	DT	JJ	NN	,	IN	NN	NN	VBZ	DT	NN	IN	NN	.	
Much is being done in Colombia@#%^&*JJ	VBZ	VBG	VBN	IN	NNP	
to fight the drug cartel mafia.@#%^&*TO	VB	DT	NN	NN	NN	.	
Luxurious homes and ranches have been raided by the military authorities,@#%^&*JJ	NNS	CC	NNS	VBP	VBN	VBN	IN	DT	JJ	NNS	,	
and sophisticated and powerful communications equipment have been seized.@#%^&*CC	JJ	CC	JJ	NNS	NN	VBP	VBN	VBN	.	
More than 300 planes and helicopters have been impounded at airports,@#%^&*JJR	IN	CD	NNS	CC	NNS	VBP	VBN	VBN	IN	NNS	,	
and a large number of vehicles and launches has been confiscated.@#%^&*CC	DT	JJ	NN	IN	NNS	CC	NNS	VBZ	VBN	VBN	.	
The military has also captured enormous arsenals of powerful and sophisticated weapons, explosives and other war-like materiel.@#%^&*DT	NN	VBZ	RB	VBN	JJ	NNS	IN	JJ	CC	JJ	NNS	,	NNS	CC	JJ	JJ	NN	.	
Much has been accomplished@#%^&*RB	VBZ	VBN	VBN	
and public opinion decisively supports the government and the army@#%^&*CC	JJ	NN	RB	VBZ	DT	NN	CC	DT	NN	
-- but, on the other hand, none of the key drug barons have been captured.@#%^&*:	CC	,	IN	DT	JJ	NN	,	NN	IN	DT	JJ	NN	NNS	VBP	VBN	VBN	.	
There has been a lot of talk@#%^&*EX	VBZ	VBN	DT	NN	IN	NN	
that a large portion of the Colombian economy is sustained by the laundering of drug money.@#%^&*IN	DT	JJ	NN	IN	DT	JJ	NN	VBZ	VBN	IN	DT	NN	IN	NN	NN	.	
In my opinion, this is not true.@#%^&*IN	PRP$	NN	,	DT	VBZ	RB	JJ	.	
Laundered drug money has served only to increase, unrealistically, the price of real estate,@#%^&*VBN	NN	NN	VBZ	VBN	RB	TO	VB	,	RB	,	DT	NN	IN	JJ	NN	,	
creating serious problems for low-income people@#%^&*VBG	JJ	NNS	IN	JJ	NNS	
who aspire to own their own homes.@#%^&*WP	VBP	TO	VB	PRP$	JJ	NNS	.	
Drug money has also gone@#%^&*NN	NN	VBZ	RB	VBN	
to buy expensive cars, airplanes, launches and nightclubs@#%^&*TO	VB	JJ	NNS	,	NNS	,	NNS	CC	NNS	
where drugs are consumed.@#%^&*WRB	NNS	VBP	VBN	.	
But most of the drug money is kept in investments and in financial institutions outside Colombia.@#%^&*CC	JJS	IN	DT	NN	NN	VBZ	VBN	IN	NNS	CC	IN	JJ	NNS	IN	NNP	.	
In fact, the cooperation of those financial institutions is essential to the success of the drug battle.@#%^&*IN	NN	,	DT	NN	IN	DT	JJ	NNS	VBZ	JJ	TO	DT	NN	IN	DT	NN	NN	.	
What is of much more importance to the Colombian economy than the supposed benefits of laundered drug money is higher prices for Colombia 's legitimate products.@#%^&*WP	VBZ	IN	RB	JJR	NN	TO	DT	JJ	NN	IN	DT	JJ	NNS	IN	VBN	NN	NN	VBZ	JJR	NNS	IN	NNP	POS	JJ	NNS	.	
The price of coffee has gone down almost 45% since the beginning of the year, to the lowest level@#%^&*DT	NN	IN	NN	VBZ	VBN	RB	RB	CD	NN	IN	DT	NN	IN	DT	NN	,	TO	DT	JJS	NN	
(after inflation)@#%^&*NN	IN	NN	NN	
since the Great Depression.@#%^&*IN	DT	NNP	NNP	.	
Market conditions point to even lower prices next year.@#%^&*NN	NNS	VBP	TO	VB	JJR	NNS	IN	NN	.	
The 27-year-old coffee cartel had to be formally dissolved this summer.@#%^&*DT	JJ	NN	NN	VBD	TO	VB	RB	VBN	DT	NN	.	
As a result, Colombia will earn $500 million less from its coffee this year than last.@#%^&*IN	DT	NN	,	NNP	MD	VB	$	CD	CD	JJR	IN	PRP$	NN	DT	NN	IN	JJ	.	
Our coffee growers face reductions in their income,@#%^&*PRP$	NN	NNS	VBP	NNS	IN	PRP$	NN	,	
and this tempts them to contemplate substituting coca crops for coffee.@#%^&*CC	DT	VBZ	PRP	TO	VB	VBG	NN	NNS	IN	NN	.	
U.S. interests occasionally try to impose barriers to the import of another important Colombian export@#%^&*NNP	NNS	RB	VBP	TO	VB	NNS	TO	DT	NN	IN	DT	JJ	JJ	NN	
-- cut flowers --@#%^&*:	NN	NNS	:	
into the American market.@#%^&*IN	DT	JJ	NN	.	
A just price and an open market@#%^&*DT	JJ	NN	CC	DT	JJ	NN	
for what Colombian produces and exports@#%^&*IN	WP	JJ	VBZ	CC	VBZ	
should be the policy of the U.S.@#%^&*MD	VB	DT	NN	IN	DT	NNP	.	
I take advantage of this opportunity@#%^&*PRP	VBP	NN	IN	DT	NN	
given to me by The Wall Street Journal@#%^&*VBN	TO	PRP	IN	DT	NNP	NNP	NNP	
to make a plea to the millions of readers of this newspaper,@#%^&*TO	VB	DT	NN	TO	DT	NNS	IN	NNS	IN	DT	NN	,	
to become soldiers@#%^&*TO	VB	NNS	
dedicated to the fight against the use of drugs.@#%^&*VBN	TO	DT	NN	IN	DT	NN	IN	NNS	.	
Each gram of cocaine consumed is a deadly bullet against those in our country and in the rest of the world@#%^&*DT	NN	IN	NN	VBN	VBZ	DT	JJ	NN	IN	DT	IN	PRP$	NN	CC	IN	DT	NN	IN	DT	NN	
who fight this terrible scourge.@#%^&*WP	VBP	DT	JJ	NN	.	
A crusade of NO to the consumption of drugs is imperative.@#%^&*DT	NN	IN	NN	TO	DT	NN	IN	NNS	VBZ	JJ	.	
Mr. Cano is president of El Espectador, a newspaper@#%^&*NNP	NNP	VBZ	NN	IN	NNP	NNP	,	DT	NN	
founded by@#%^&*VBN	IN	
