Toni Johnson pulls a tape measure across the front of what was once a stately Victorian home.@#%^&*NNP	NNP	VBZ	DT	NN	NN	IN	DT	NN	IN	WP	VBD	RB	DT	JJ	JJ	NN	.	
A deep trench now runs along its north wall,@#%^&*DT	JJ	NN	RB	VBZ	IN	PRP$	NN	NN	,	
exposed@#%^&*VBN	
when the house lurched two feet off its foundation during last week's earthquake.@#%^&*WRB	DT	NN	VBD	CD	NNS	IN	PRP$	NN	IN	JJ	NN	POS	NN	.	
A side porch was ripped away.@#%^&*DT	NN	NN	VBD	VBN	RB	.	
The chimney is a pile of bricks on the front lawn.@#%^&*DT	NN	VBZ	DT	NN	IN	NNS	IN	DT	JJ	NN	.	
The remainder of the house leans precariously against a sturdy oak tree.@#%^&*DT	NN	IN	DT	NN	VBZ	RB	IN	DT	JJ	NN	NN	.	
The petite, 29-year-old Ms. Johnson,@#%^&*DT	JJ	,	JJ	NNP	NNP	,	
dressed in jeans and a sweatshirt@#%^&*VBN	IN	NNS	CC	DT	NN	
as she slogs through the steady afternoon rain,@#%^&*IN	PRP	VBZ	IN	DT	JJ	NN	NN	,	
is a claims adjuster with Aetna Life &amp; Casualty.@#%^&*VBZ	DT	NNS	NN	IN	NNP	NNP	CC	NN	:	NNP	.	
She has been on the move almost incessantly since last Thursday,@#%^&*PRP	VBZ	VBN	IN	DT	NN	RB	RB	IN	JJ	NNP	,	
when an army of adjusters,@#%^&*WRB	DT	NN	IN	NNS	,	
employed by major insurers,@#%^&*VBN	IN	JJ	NNS	,	
invaded the San Francisco area@#%^&*VBD	DT	NNP	NNP	NN	
to help policyholders sift through the rubble and restore some order to their lives.@#%^&*TO	VB	NNS	VB	IN	DT	NN	CC	VB	DT	NN	TO	PRP$	NNS	.	
Equipped with cellular telephones, laptop computers, calculators and a pack of blank checks,@#%^&*VBN	IN	JJ	NNS	,	NN	NNS	,	NNS	CC	DT	NN	IN	JJ	NNS	,	
they parcel out money@#%^&*PRP	VBP	RP	NN	
so their clients can find temporary living quarters,@#%^&*IN	PRP$	NNS	MD	VB	JJ	NN	NNS	,	
buy food,@#%^&*VB	NN	,	
replace lost clothing,@#%^&*VB	VBN	NN	,	
repair broken water heaters,@#%^&*VB	JJ	NN	NNS	,	
and replaster walls.@#%^&*CC	VB	NNS	.	
Some of the funds will used@#%^&*DT	IN	DT	NNS	MD	VBN	
to demolish unstable buildings@#%^&*TO	VB	JJ	NNS	
and clear sites for future construction.@#%^&*CC	JJ	NNS	IN	JJ	NN	.	
Many adjusters are authorized to write checks for amounts up to $100,000 on the spot.@#%^&*JJ	NNS	VBP	VBN	TO	VB	NNS	IN	NNS	IN	TO	$	CD	IN	DT	NN	.	
They don't flinch at writing them.@#%^&*PRP	VBP	RB	VB	IN	VBG	PRP	.	
"That's my job@#%^&*``	DT	VBZ	PRP$	NN	
-- get {policyholders} what they're entitled to,"@#%^&*:	VB	JJ	NNS	VBP	WP	PRP	VBP	VBN	TO	,	''	
says Bill Schaeffer, a claims supervisor@#%^&*VBZ	NNP	NNP	,	DT	NNS	NN	
who flew in from Aetna 's Bridgeport, Conn., office.@#%^&*WP	VBD	RP	IN	NNP	POS	NNP	,	NNP	,	NN	.	
The Victorian house@#%^&*DT	JJ	NN	
that Ms. Johnson is inspecting@#%^&*IN	NNP	NNP	VBZ	VBG	
has been deemed unsafe by town officials.@#%^&*VBZ	VBN	VBN	JJ	IN	NN	NNS	.	
But she asks a workman@#%^&*CC	PRP	VBZ	DT	NN	
toting the bricks from the lawn@#%^&*VBG	DT	NNS	IN	DT	NN	
to give her a boost through an open first-floor window.@#%^&*TO	VB	PRP	DT	NN	IN	DT	JJ	NN	NN	.	
Once inside, she spends nearly four hours@#%^&*RB	RB	,	PRP	VBZ	RB	CD	NNS	
measuring and diagramming each room in the 80-year-old house,@#%^&*VBG	CC	VBG	DT	NN	IN	DT	JJ	NN	,	
gathering enough information@#%^&*VBG	JJ	NN	
to estimate what it would cost to rebuild it.@#%^&*TO	VB	WP	PRP	MD	VB	TO	VB	PRP	.	
She snaps photos of the buckled floors and the plaster@#%^&*PRP	VBZ	NNS	IN	DT	JJ	NNS	CC	DT	NN	
that has fallen away from the walls.@#%^&*WDT	VBZ	VBN	RB	IN	DT	NNS	.	
While she works inside,@#%^&*IN	PRP	VBZ	RB	,	
a tenant returns with several friends@#%^&*DT	NN	NNS	IN	JJ	NNS	
to collect furniture and clothing.@#%^&*TO	VB	NN	CC	NN	.	
One of the friends sweeps broken dishes and shattered glass from a countertop@#%^&*CD	IN	DT	NNS	VBZ	JJ	NNS	CC	JJ	NN	IN	DT	NN	
and starts to pack what can be salvaged from the kitchen.@#%^&*CC	VBZ	TO	VB	WP	MD	VB	VBN	IN	DT	NN	.	
Others grab books, records, photo albums, sofas and chairs,@#%^&*NNS	VBP	NNS	,	NNS	,	NN	NNS	,	NNS	CC	NNS	,	
working frantically in the fear@#%^&*VBG	RB	IN	DT	NN	
that an aftershock will jolt the house again.@#%^&*IN	DT	NN	MD	VB	DT	NN	RB	.	
The owners, William and Margie Hammack, are luckier than many others.@#%^&*DT	NNS	,	NNP	CC	NNP	NNP	,	VBP	JJR	IN	JJ	NNS	.	
A few years ago, Mrs. Hammack insisted on buying earthquake insurance for this house,@#%^&*DT	JJ	NNS	RB	,	NNP	NNP	VBD	IN	VBG	NN	NN	IN	DT	NN	,	
which had been converted into apartments.@#%^&*WDT	VBD	VBN	VBN	IN	NNS	.	
Only about 20% of California home and business owners carried earthquake coverage.@#%^&*RB	IN	CD	NN	IN	NNP	NN	CC	NN	NNS	VBD	NN	NN	.	
The Hammacks' own home, also in Los Gatos, suffered comparatively minor damage.@#%^&*DT	NNP	POS	JJ	NN	,	RB	IN	NNP	NNP	,	VBD	RB	JJ	NN	.	
Ms. Johnson,@#%^&*NNP	NNP	,	
who works out of Aetna's office in Walnut Creek, an East Bay suburb,@#%^&*WP	VBZ	IN	IN	NNP	POS	NN	IN	NNP	NNP	,	DT	NNP	NNP	NN	,	
is awed by the earthquake's destructive force.@#%^&*VBZ	JJ	IN	DT	NN	POS	JJ	NN	.	
"It really brings you down to a human level,"@#%^&*``	PRP	RB	VBZ	PRP	RP	TO	DT	JJ	NN	,	''	
she says.@#%^&*PRP	VBZ	.	
"It's hard to accept all the suffering@#%^&*``	PRP	VBZ	JJ	TO	VB	PDT	DT	NN	
people are going through,@#%^&*NNS	VBP	VBG	IN	,	
but you have to.@#%^&*CC	PRP	VBP	TO	.	
If you don't,@#%^&*IN	PRP	VBP	RB	,	
you can't do your job."@#%^&*PRP	MD	RB	VB	PRP$	NN	.	''	
For Aetna and other insurers, the San Francisco earthquake hit@#%^&*IN	NNP	CC	JJ	NNS	,	DT	NNP	NNP	NN	VBD	
when resources in the field already were stretched.@#%^&*WRB	NNS	IN	DT	NN	RB	VBD	VBN	.	
Most companies still are trying to sort through the wreckage@#%^&*JJS	NNS	RB	VBP	VBG	TO	VB	IN	DT	NN	
caused by Hurricane Hugo in the Carolinas last month.@#%^&*VBN	IN	NNP	NNP	IN	DT	NNP	JJ	NN	.	
Aetna,@#%^&*NNP	,	
which has nearly 3,000 adjusters,@#%^&*WDT	VBZ	RB	CD	NNS	,	
had deployed about 750 of them in Charlotte, Columbia, and Charleston.@#%^&*VBD	VBN	IN	CD	IN	PRP	IN	NNP	,	NNP	,	CC	NNP	.	
Adjusters@#%^&*NNS	
who had been working on the East Coast@#%^&*WP	VBD	VBN	VBG	IN	DT	NNP	NNP	
say@#%^&*VB	
the insurer will still be processing claims from that storm through December.@#%^&*DT	NN	MD	RB	VB	VBG	NNS	IN	DT	NN	IN	NNP	.	
It could take six to nine months to handle the earthquake-related claims.@#%^&*PRP	MD	VB	CD	TO	CD	NNS	TO	VB	DT	JJ	NNS	.	
When the earthquake rocked northern California last week,@#%^&*WRB	DT	NN	VBD	JJ	NNP	JJ	NN	,	
Aetna senior claims executives from the San Francisco area were at the company 's Hartford, Conn., headquarters for additional training@#%^&*NNP	JJ	NNS	NNS	IN	DT	NNP	NNP	NN	VBD	IN	DT	NN	POS	NNP	,	NNP	,	NN	IN	JJ	NN	
on how to handle major catastrophes,@#%^&*IN	WRB	TO	VB	JJ	NNS	,	
including earthquakes.@#%^&*VBG	NNS	.	
Since commercial airline flights were disrupted,@#%^&*IN	JJ	NN	NNS	VBD	VBN	,	
the company chartered three planes@#%^&*DT	NN	VBD	CD	NNS	
to fly these executives back to the West Coast@#%^&*TO	VB	DT	NNS	RB	TO	DT	NNP	NNP	
and bring along portable computers, cellular phones and some claims adjusters.@#%^&*CC	VB	RP	JJ	NNS	,	JJ	NNS	CC	DT	NNS	NNS	.	
Because of the difficulty@#%^&*IN	IN	DT	NN	
of assessing the damages@#%^&*IN	VBG	DT	NNS	
caused by the earthquake,@#%^&*VBN	IN	DT	NN	,	
Aetna pulled together a team of its most experienced claims adjusters from around the country.@#%^&*NNP	VBD	RB	DT	NN	IN	PRP$	RBS	JJ	NNS	NNS	IN	IN	DT	NN	.	
Even so, few had ever dealt with an earthquake.@#%^&*RB	RB	,	JJ	VBD	RB	VBN	IN	DT	NN	.	
Some adjusters, like Alan Singer of San Diego, had been working in Charleston for nearly four weeks.@#%^&*DT	NNS	,	IN	NNP	NNP	IN	NNP	NNP	,	VBD	VBN	VBG	IN	NNP	IN	RB	CD	NNS	.	
He returned home last Thursday,@#%^&*PRP	VBD	NN	JJ	NNP	,	
packed a bag with fresh clothes@#%^&*VBD	DT	NN	IN	JJ	NNS	
and reported for duty Friday in Walnut Creek.@#%^&*CC	VBN	IN	NN	NNP	IN	NNP	NNP	.	
Offices were set up in San Francisco and San Jose.@#%^&*NNS	VBD	VBN	RP	IN	NNP	NNP	CC	NNP	NNP	.	
In a few instances, Aetna knew@#%^&*IN	DT	JJ	NNS	,	NNP	VBD	
it would probably be shelling out big bucks,@#%^&*PRP	MD	RB	VB	VBG	RP	JJ	NNS	,	
even before a client called or faxed in a claim.@#%^&*RB	IN	DT	NN	VBN	CC	VBN	IN	DT	NN	.	
For example, officials at Walnut Creek office learned@#%^&*IN	NN	,	NNS	IN	NNP	NNP	NN	VBD	
that the Amfac Hotel near the San Francisco airport,@#%^&*IN	DT	NNP	NNP	IN	DT	NNP	NNP	NN	,	
which is insured by Aetna,@#%^&*WDT	VBZ	VBN	IN	NNP	,	
was badly damaged@#%^&*VBD	RB	VBN	
when they saw it on network television news.@#%^&*WRB	PRP	VBD	PRP	IN	NN	NN	NN	.	
"The secret@#%^&*``	DT	NN	
to being a good adjuster@#%^&*TO	VBG	DT	JJ	NN	
is counting,"@#%^&*VBZ	VBG	,	''	
says Gerardo Rodriguez, an Aetna adjuster from Santa Ana.@#%^&*VBZ	NNP	NNP	,	DT	NNP	NN	IN	NNP	NNP	.	
"You have to count everything."@#%^&*``	PRP	VBP	TO	VB	NN	.	''	
Adjusters must count the number of bathrooms, balconies, fireplaces, chimneys, microwaves and dishwashers.@#%^&*NNS	MD	VB	DT	NN	IN	NNS	,	NNS	,	NNS	,	NNS	,	NNS	CC	NNS	.	
But they must also assign a price to each of these items as well as to floors, wallcoverings, roofing and siding,@#%^&*CC	PRP	MD	RB	VB	DT	NN	TO	DT	IN	DT	NNS	RB	RB	IN	TO	NNS	,	NNS	,	NN	CC	NN	,	
to come up with a total value for a house.@#%^&*TO	VB	RP	IN	DT	JJ	NN	IN	DT	NN	.	
To do that,@#%^&*TO	VB	DT	,	
they must think in terms of sheetrock by the square foot, carpeting by the square yard, wallpaper by the roll, molding by the linear foot.@#%^&*PRP	MD	VB	IN	NNS	IN	NN	IN	DT	JJ	NN	,	NN	IN	DT	NN	NN	,	NN	IN	DT	NN	,	NN	IN	DT	JJ	NN	.	
Using a calculator and a unit-price guide for such jobs as painting, plumbing and roofing in each major region of the country,@#%^&*VBG	DT	NN	CC	DT	NN	NN	IN	JJ	NNS	IN	NN	,	NN	CC	NN	IN	DT	JJ	NN	IN	DT	NN	,	
adjusters can figure out the value of a home in today's market and what it would cost@#%^&*NNS	MD	VB	RP	DT	NN	IN	DT	NN	IN	NN	POS	NN	CC	WP	PRP	MD	VB	
to rebuild it.@#%^&*TO	VB	PRP	.	
Sometimes repairs are out of the question.@#%^&*RB	NNS	VBP	IN	IN	DT	NN	.	
When Aetna adjuster Bill Schaeffer visited a retired couple in Oakland last Thursday,@#%^&*WRB	NNP	NN	NNP	NNP	VBD	DT	JJ	NN	IN	NNP	JJ	NNP	,	
he found them living in a mobile home@#%^&*PRP	VBD	PRP	VBG	IN	DT	JJ	NN	
parked in front of their yard.@#%^&*VBN	IN	NN	IN	PRP$	NN	.	
The house itself,@#%^&*DT	NN	PRP	,	
located about 50 yards from the collapsed section of double-decker highway Interstate 880,@#%^&*JJ	IN	CD	NNS	IN	DT	JJ	NN	IN	JJ	NN	NNP	CD	,	
was pushed about four feet off its foundation@#%^&*VBD	VBN	IN	CD	NNS	IN	PRP$	NN	
and then collapsed into its basement.@#%^&*CC	RB	VBD	IN	PRP$	NN	.	
The next day, Mr. Schaeffer presented the couple with a check for $151,000@#%^&*DT	JJ	NN	,	NNP	NNP	VBD	DT	NN	IN	DT	NN	IN	$	CD	
to help them build a new home in the same neighborhood.@#%^&*TO	VB	PRP	VB	DT	JJ	NN	IN	DT	JJ	NN	.	
He also is working with a real-estate agent@#%^&*PRP	RB	VBZ	VBG	IN	DT	NN	NN	
to help find them an apartment@#%^&*TO	VB	VB	PRP	DT	NN	
to rent@#%^&*TO	VB	
while their home is being built.@#%^&*IN	PRP$	NN	VBZ	VBG	VBN	.	
Many of the adjusters@#%^&*JJ	IN	DT	NNS	
employed by Aetna and other insurers@#%^&*VBN	IN	NNP	CC	JJ	NNS	
have some experience with construction work or carpentry.@#%^&*VB	DT	NN	IN	NN	NN	CC	NN	.	
But such skills were alien to Toni Johnson.@#%^&*CC	JJ	NNS	VBD	JJ	TO	NNP	NNP	.	
Four years ago, she was managing a film-processing shop@#%^&*CD	NNS	RB	,	PRP	VBD	VBG	DT	NN	NN	
and was totally bored.@#%^&*CC	VBD	RB	JJ	.	
A friend mentioned@#%^&*DT	NN	VBD	
that she might want to look into a position at Aetna,@#%^&*IN	PRP	MD	VB	TO	VB	IN	DT	NN	IN	NNP	,	
if she was interested in a job@#%^&*IN	PRP	VBD	JJ	IN	DT	NN	
that would constantly challenge her.@#%^&*WDT	MD	RB	VB	PRP	.	
She signed up,@#%^&*PRP	VBD	RP	,	
starting as an "inside" adjuster,@#%^&*VBG	IN	DT	``	JJ	''	NN	,	
who settles minor claims@#%^&*WP	VBZ	JJ	NNS	
and does a lot of work by phone.@#%^&*CC	VBZ	DT	NN	IN	NN	IN	NN	.	
A year later, she moved to the commercial property claims division.@#%^&*DT	NN	RB	,	PRP	VBD	TO	DT	JJ	NN	NNS	NN	.	
She spent a month at an Aetna school in Gettysburg, Pa.,@#%^&*PRP	VBD	DT	NN	IN	DT	NNP	NN	IN	NNP	,	NNP	,	
learning all about the construction trade,@#%^&*VBG	DT	IN	DT	NN	NN	,	
including masonry, plumbing and electrical wiring.@#%^&*VBG	NN	,	NN	CC	JJ	NN	.	
That was followed by three months at the Aetna Institute in Hartford,@#%^&*DT	VBD	VBN	IN	CD	NNS	IN	DT	NNP	NNP	IN	NNP	,	
where she was immersed in learning how to read and interpret policies.@#%^&*WRB	PRP	VBD	VBN	IN	VBG	WRB	TO	VB	CC	VB	NNS	.	
Her new line of work has some perils.@#%^&*PRP$	JJ	NN	IN	NN	VBZ	DT	NNS	.	
Recently, a contractor saved her from falling three stories@#%^&*RB	,	DT	NN	VBD	PRP	IN	VBG	CD	NNS	
as she investigated what remained of an old Victorian house@#%^&*IN	PRP	VBD	WP	VBD	IN	DT	JJ	JJ	NN	
torched by an arsonist.@#%^&*VBN	IN	DT	NN	.	
"I owe that contractor.@#%^&*``	PRP	VBP	DT	NN	.	
I really do,"@#%^&*PRP	RB	VBP	,	''	
she says.@#%^&*PRP	VBZ	.	
As Ms. Johnson stands outside the Hammack house@#%^&*IN	NNP	NNP	VBZ	IN	DT	NNP	NN	
after winding up her chores there,@#%^&*IN	VBG	RP	PRP$	NNS	RB	,	
the house begins to creak and sway.@#%^&*DT	NN	VBZ	TO	VB	CC	VB	.	
The ground shakes underneath her.@#%^&*DT	NN	VBZ	IN	PRP	.	
It is an aftershock, one of about 2,000 since the earthquake,@#%^&*PRP	VBZ	DT	NN	,	CD	IN	IN	CD	IN	DT	NN	,	
and it makes her uneasy.@#%^&*CC	PRP	VBZ	PRP	JJ	.	
The next day,@#%^&*DT	JJ	NN	,	
as she prepares a $10,000 check for the Hammacks,@#%^&*IN	PRP	VBZ	DT	$	CD	NN	IN	DT	NNPS	,	
which will cover the cost@#%^&*WDT	MD	VB	DT	NN	
of demolishing the house@#%^&*IN	VBG	DT	NN	
and clearing away the debris,@#%^&*CC	VBG	RP	DT	NN	,	
she jumps at the slightest noise.@#%^&*PRP	VBZ	IN	DT	JJS	NN	.	
On further reflection, she admits@#%^&*IN	JJ	NN	,	PRP	VBZ	
that venturing inside the Hammacks ' house the previous day wasn't" such a great idea."@#%^&*IN	VBG	IN	DT	NNPS	POS	NN	DT	JJ	NN	VBD	RB	''	PDT	DT	JJ	NN	.	''	
During her second meeting with the Hammacks, Ms. Johnson reviews exactly what their policy covers.@#%^&*IN	PRP$	JJ	NN	IN	DT	NNP	,	NNP	NNP	VBZ	RB	WP	PRP$	NN	VBZ	.	
They would like to retrieve some appliances on the second floor,@#%^&*PRP	MD	VB	TO	VB	DT	NNS	IN	DT	JJ	NN	,	
but wonder@#%^&*CC	NN	
if it's safe to venture inside.@#%^&*IN	PRP	VBZ	JJ	TO	NN	NN	.	
Ms. Johnson tells them@#%^&*NNP	NNP	VBZ	PRP	
that,@#%^&*IN	,	
if the appliances can't be salvaged,@#%^&*IN	DT	NNS	MD	RB	VB	VBN	,	
their policy covers the replacement cost.@#%^&*PRP$	NN	VBZ	DT	NN	NN	.	
Mr. Hammack is eager to know@#%^&*NNP	NNP	VBZ	JJ	TO	VB	
what Aetna will pay for the house,@#%^&*WP	NNP	MD	VB	IN	DT	NN	,	
which has to come down.@#%^&*WDT	VBZ	TO	VB	RP	.	
"When will I get that check for a million dollars ?"@#%^&*``	WRB	MD	PRP	VB	DT	NN	IN	DT	CD	NNS	.	''	
he jokes.@#%^&*PRP	VBZ	.	
The adjuster hadn't completed all the calculations,@#%^&*DT	NN	VBD	RB	VBN	PDT	DT	NNS	,	
but says@#%^&*CC	VBZ	
: "We 're talking policy limits."@#%^&*:	``	PRP	VBP	VBG	NN	NNS	.	''	
In this case, that's about $250,000.@#%^&*IN	DT	NN	,	DT	VBZ	RB	$	CD	.	
It suddenly dawns on Mr. Hammack@#%^&*PRP	RB	VBZ	IN	NNP	NNP	
that rebuilding the house in Los Gatos, an affluent community in Santa Clara County, may cost@#%^&*IN	VBG	DT	NN	IN	NNP	NNP	,	DT	JJ	NN	IN	NNP	NNP	NNP	,	MD	VB	
more than Aetna's policy will pay.@#%^&*JJR	IN	NNP	POS	NN	MD	VB	.	
"We can lose money on this,"@#%^&*``	PRP	MD	VB	NN	IN	DT	,	''	
he says.@#%^&*PRP	VBZ	.	
"And you didn't want me to buy earthquake insurance,"@#%^&*``	CC	PRP	VBD	RB	VB	PRP	TO	VB	NN	NN	,	''	
says Mrs. Hammack,@#%^&*VBZ	NNP	NNP	,	
reaching across the table@#%^&*VBG	IN	DT	NN	
and gently tapping his hand.@#%^&*CC	RB	VBG	PRP$	NN	.	
Earthquake insurance costs about $to $ annually for every $1,000 of value,@#%^&*NN	NN	VBZ	IN	$	TO	$	RB	IN	DT	$	CD	IN	NN	,	
and high deductibles mean it generally pays@#%^&*CC	JJ	NNS	VBP	PRP	RB	VBZ	
only when there is a catastrophe.@#%^&*RB	WRB	EX	VBZ	DT	NN	.	
So, many Californians believe@#%^&*RB	,	JJ	NNPS	VBP	
they can get by@#%^&*PRP	MD	VB	IN	
without it.@#%^&*IN	PRP	.	
Even Ms. Johnson herself made that assumption.@#%^&*RB	NNP	NNP	PRP	VBD	DT	NN	.	
"I always knew@#%^&*``	PRP	RB	VBD	
that the ` Big One ' was coming,@#%^&*IN	DT	``	NNP	CD	''	VBD	VBG	,	
but not during my lifetime,"@#%^&*CC	RB	IN	PRP$	NN	,	''	
she says.@#%^&*PRP	VBZ	.	
Now she says@#%^&*RB	PRP	VBZ	
she's thinking of contacting her own insurance agent.@#%^&*PRP	VBZ	VBG	IN	VBG	PRP$	JJ	NN	NN	.	
For Ms. Johnson, dealing with the earthquake has been more than just a work experience.@#%^&*IN	NNP	NNP	,	VBG	IN	DT	NN	VBZ	VBN	JJR	IN	RB	DT	NN	NN	.	
She lives in Oakland, a community@#%^&*PRP	VBZ	IN	NNP	,	DT	NN	
hit hard by the earthquake.@#%^&*VBN	RB	IN	DT	NN	.	
She didn't have hot water for five days.@#%^&*PRP	VBD	RB	VB	JJ	NN	IN	CD	NNS	.	
The apartment@#%^&*DT	NN	
she shares with a 12-year-old daughter and her sister@#%^&*PRP	VBZ	IN	DT	JJ	NN	CC	PRP$	NN	
was rattled,@#%^&*VBD	VBN	,	
books and crystal hit the floor,@#%^&*NNS	CC	NN	VBD	DT	NN	,	
but nothing was severely damaged.@#%^&*CC	NN	VBD	RB	VBN	.	
Her sister, Cynthia, wishes@#%^&*PRP$	NN	,	NNP	,	NNS	
Toni had a different job.@#%^&*NNP	VBD	DT	JJ	NN	.	
"We worry about her out there,"@#%^&*``	PRP	VBP	IN	PRP	IN	RB	,	''	
Cynthia says.@#%^&*NNP	VBZ	.	
Last Sunday, Ms. Johnson finally got a chance@#%^&*JJ	NNP	,	NNP	NNP	RB	VBD	DT	NN	
to water her plants,@#%^&*TO	VB	PRP$	NNS	,	
but stopped abruptly.@#%^&*CC	VBD	RB	.	
"I realized@#%^&*``	PRP	VBD	
I couldn't waste this water@#%^&*PRP	MD	RB	VB	DT	NN	
when there are people in Watsonville@#%^&*WRB	EX	VBP	NNS	IN	NNP	
who don't have fresh water@#%^&*WP	VBP	RB	VB	JJ	NN	
to drink."@#%^&*TO	VB	.	''	
She hasn't played any music@#%^&*PRP	VBZ	RB	VBN	DT	NN	
since the earthquake hit,@#%^&*IN	DT	NN	NN	,	
out of respect for those@#%^&*IN	IN	NN	IN	DT	
who died on Interstate 880@#%^&*WP	VBD	IN	NNP	CD	
where the roadway collapsed.@#%^&*WRB	DT	NN	VBD	.	
