Nothing was going to hold up the long-delayed settlement of Britton vs. Thomasini.@#%^&*1
Not even an earthquake.@#%^&*2
On the afternoon of Oct. 17,@#%^&*3
after hours of haggling with five insurance-claims adjusters@#%^&*3
over settling a toxic-waste suit,@#%^&*3
four lawyers had an agreement in hand.@#%^&*3
But@#%^&*4
as Judge Thomas M. Jenkins donned his robes@#%^&*4
so he could give final approval,@#%^&*4
the major earthquake struck, its epicenter not far from his courtroom in Redwood City, Calif.@#%^&*4
The walls shook;@#%^&*5
the building rocked.@#%^&*5
For a while, it looked like the deal@#%^&*6
-- not to mention the courtroom itself --@#%^&*6
was on the verge of collapse.@#%^&*6
"The judge came out@#%^&*7
and said, `@#%^&*7
Quick, let's put this on the record,'"@#%^&*7
says Sandy Bettencourt, the judge's court reporter.@#%^&*7
"I said,@#%^&*8
`NOW?'@#%^&*8
I was shaking the whole time."@#%^&*8
A 10-gallon water cooler had toppled onto the floor,@#%^&*9
soaking the red carpeting.@#%^&*9
Lights flickered on and off;@#%^&*10
plaster dropped from the ceiling,@#%^&*10
the walls still shook@#%^&*10
and an evacuation alarm blared outside.@#%^&*10
The four lawyers climbed out from under a table.@#%^&*11
"Let's close the door,"@#%^&*12
said the judge@#%^&*12
as he climbed to his bench.@#%^&*12
At stake was an $80,000 settlement@#%^&*13
involving who should pay what share of cleanup costs at the site of a former gas station,@#%^&*13
where underground fuel tanks had leaked@#%^&*13
and contaminated the soil.@#%^&*13
And the lawyers were just as eager as the judge to wrap it up.@#%^&*14
"We were never going to get these insurance companies to agree again,"@#%^&*15
says John V. Trump, a San Francisco defense lawyer in the case.@#%^&*15
Indeed, the insurance adjusters had already bolted out of the courtroom.@#%^&*16
The lawyers went to work anyway,@#%^&*17
duly noting@#%^&*17
that the proceeding was taking place during a major earthquake.@#%^&*17
Ten minutes later, it was done.@#%^&*18
For the record, Jeffrey Kaufman, an attorney for Fireman's Fund, said@#%^&*19
he was "rattled@#%^&*19
-- both literally and figuratively."@#%^&*19
"My belief is always,@#%^&*20
if you've got a settlement,@#%^&*20
you read it into the record,"@#%^&*20
says Judge Jenkins,@#%^&*20
now known in his courthouse as "Shake'Em Down Jenkins."@#%^&*20
The insurance adjusters think differently.@#%^&*21
"I didn't know@#%^&*22
if it was World War III or what,"@#%^&*22
says Melanie Carvain of Morristown, N.J.@#%^&*22
"Reading the settlement into the record was the last thing on my mind."@#%^&*23
