A consortium of private investors@#%^&*1
operating as LJH Funding Co.@#%^&*1
said@#%^&*2
it has made a $409 million cash bid for most of L.J. Hooker Corp. 's real-estate and shopping-center holdings.@#%^&*2
The $409 million bid includes the assumption of an estimated $300 million in secured liabilities on those properties,@#%^&*3
according to those@#%^&*3
making the bid.@#%^&*3
The group is led by Jay Shidler, chief executive officer of Shidler Investment Corp. in Honolulu, and A. Boyd Simpson, chief executive of the Atlanta-based Simpson Organization Inc.@#%^&*4
Mr. Shidler's company specializes in commercial real-estate investment@#%^&*5
and claims to have $1 billion in assets;@#%^&*5
Mr. Simpson is a developer and a former senior executive of L.J. Hooker.@#%^&*5
"The assets are good,@#%^&*6
but they require more money and management"@#%^&*6
than can be provided in L.J. Hooker's current situation,@#%^&*6
said Mr. Simpson in an interview.@#%^&*6
"Hooker's philosophy was to build and sell.@#%^&*7
We want to build and hold."@#%^&*8
L.J. Hooker,@#%^&*9
based in Atlanta,@#%^&*9
is operating with protection from its creditors under Chapter 11 of the U.S. Bankruptcy Code.@#%^&*9
Its parent company, Hooker Corp. of Sydney, Australia, is currently being managed by a court-appointed provisional liquidator.@#%^&*10
Sanford Sigoloff, chief executive of L.J. Hooker, said yesterday in a statement@#%^&*11
that he has not yet seen the bid@#%^&*11
but that he would review it@#%^&*11
and bring it to the attention of the creditors committee.@#%^&*11
The $409 million bid is estimated by Mr. Simpson as representing 75% of the value of all Hooker real-estate holdings in the U.S.@#%^&*12
Not included in the bid are Bonwit Teller or B. Altman & Co., L.J. Hooker's department-store chains.@#%^&*13
The offer covers the massive 1.8 million-square-foot Forest Fair Mall in Cincinnati, the 800,000 square-foot Richland Fashion Mall in Columbia, S.C., and the 700,000 square-foot Thornton Town Center mall in Thornton, Colo.@#%^&*14
The Thornton mall opened Sept. 19 with a Bigg's hypermarket as its anchor;@#%^&*15
the Columbia mall is expected to open Nov. 15.@#%^&*15
Other Hooker properties included are a 20-story office tower in midtown Atlanta,@#%^&*16
expected to be completed next February;@#%^&*16
vacant land sites in Florida and Ohio; L.J. Hooker International, the commercial real-estate brokerage company@#%^&*16
that once did business as Merrill Lynch Commercial Real Estate,@#%^&*16
plus other shopping centers.@#%^&*16
The consortium was put together by Hoare Govett, the London-based investment banking company@#%^&*17
that is a subsidiary of Security Pacific Corp.@#%^&*17
"We don't anticipate any problems@#%^&*18
in raising the funding for the bid,"@#%^&*18
said Allan Campbell, the head of mergers and acquisitions at Hoare Govett, in an interview.@#%^&*18
Hoare Govett is acting as the consortium's investment bankers.@#%^&*19
According to people familiar with the consortium,@#%^&*20
the bid was code-named Project Klute, a reference to the film "Klute"@#%^&*20
in which a prostitute@#%^&*20
played by actress Jane Fonda@#%^&*20
is saved from a psychotic businessman by a police officer@#%^&*20
named John Klute.@#%^&*20
L.J. Hooker was a small home-building company@#%^&*21
based in Atlanta in 1979@#%^&*21
when Mr. Simpson was hired to push it into commercial development.@#%^&*21
The company grew modestly until 1986,@#%^&*22
when a majority position in Hooker Corp. was acquired by Australian developer George Herscu, currently Hooker's chairman.@#%^&*22
Mr. Herscu proceeded to launch an ambitious, but ill-fated, $1 billion acquisition binge@#%^&*23
that included Bonwit Teller and B. Altman & Co., as well as majority positions in Merksamer Jewelers, a Sacramento chain; Sakowitz Inc., the Houston-based retailer, and Parisian Inc., the Southeast department-store chain.@#%^&*23
Eventually Mr. Simpson and Mr. Herscu had a falling out over the direction of the company,@#%^&*24
and@#%^&*24
Mr. Simpson said@#%^&*24
he resigned in 1988.@#%^&*24
Since then, Hooker Corp. has sold its interest in the Parisian chain back to Parisian's management@#%^&*25
and is currently attempting to sell the B. Altman & Co. chain.@#%^&*25
In addition, Robert Sakowitz, chief executive of the Sakowitz chain, is seeking funds@#%^&*26
to buy out the Hooker interest in his company.@#%^&*26
The Merksamer chain is currently being offered for sale by First Boston Corp.@#%^&*27
Reached in Honolulu,@#%^&*28
Mr. Shidler said@#%^&*28
that he believes@#%^&*28
the various Hooker malls can become profitable with new management.@#%^&*28
"These aren't mature assets,@#%^&*29
but they have the potential@#%^&*29
to be so,"@#%^&*29
said Mr. Shidler.@#%^&*29
"Managed properly,@#%^&*30
and with a long-term outlook, these can become investment-grade quality properties."@#%^&*30
