Shareholders of Nuovo Banco Ambrosiano S.p. A. voted to accept a bid of 5,500 lire@#%^&*1
($4.03)@#%^&*1
a share by France's Credit Agricole for 13.32% of the bank,@#%^&*1
rejecting an earlier, equal offer by Italy's Assicurazioni Generali S.p. A.@#%^&*1
The move will give Nuovo Banco a badly needed foreign presence,@#%^&*2
and make Credit Agricole the bank's largest shareholder.@#%^&*2
It also opens a rift in the bank's shareholders' syndicate@#%^&*3
that could lead to a battle for control of the concern.@#%^&*3
Nuovo Banco will become Italy's biggest private-sector bank@#%^&*4
when it completes its scheduled merger with Banca Cattolica del Venetoen by year end.@#%^&*4
Credit Agricole asked a Milan court to sequester the Nuovo Banco shares,@#%^&*5
the Italian news agency ANSA reported.@#%^&*5
The tribunal is scheduled to rule on the request Friday.@#%^&*6
No reason for the request was given.@#%^&*7
Credit Agricole officials couldn't be immediately reached for comment.@#%^&*8
The decision to accept Credit Agricole's bid,@#%^&*9
valued at 283.3 billion lire@#%^&*9
($207.4 million),@#%^&*9
came after a stormy weekend meeting.@#%^&*9
Nuovo Banco's second largest shareholder, the Fiat S.p. A.-controlled investment concern, Gemina S.p. A., fought to have Generali's offer approved.@#%^&*10
Gemina,@#%^&*11
which owns 13.26% of Nuovo Banco,@#%^&*11
abstained in the final vote on Credit Agricole,@#%^&*11
which was nonetheless approved by a majority of shareholders.@#%^&*11
The linkup with Credit Agricole will give Nuovo Banco its first foreign presence@#%^&*12
since it was formed from the wreck of the old Banco Ambrosiano,@#%^&*12
which collapsed amid scandal after the death of Chairman Roberto Calvi in 1982.@#%^&*12
Since then, the bank has strengthened its Italian network,@#%^&*13
and has posted strong results.@#%^&*13
"The shareholders felt@#%^&*14
we needed a foreign presence more@#%^&*14
than we needed links with an insurance company,"@#%^&*14
an Ambrosiano spokeswoman said.@#%^&*14
Gemina said in a statement@#%^&*15
that "it reserves the right@#%^&*15
to take any action@#%^&*15
to protect its rights as a member of the syndicate."@#%^&*15
A company spokeswoman said@#%^&*16
the company hadn't decided what measures@#%^&*16
to take,@#%^&*16
but didn't rule out legal action.@#%^&*16
Generali, Italy's biggest insurer, last month offered 5,500 lire a share for the Nuovo Banco stake@#%^&*17
held by Banco Popolare di Milano, the bank's largest shareholder,@#%^&*17
which announced plans@#%^&*17
to sell the holdings earlier this year.@#%^&*17
A Generali spokesman declined to comment on Nuovo Banco's rejection of the insurer's offer.@#%^&*18
On the Milan stock exchange, Nuovo Banco's shares jumped to 4,830 lire each from 4,695 lire Friday.@#%^&*19
