California legislators,@#%^&*NNP	NNS	,	
searching for ways@#%^&*VBG	IN	NNS	
to pay for the $4 billion to $6 billion in damages from last week's earthquake,@#%^&*TO	VB	IN	DT	$	CD	CD	TO	$	CD	CD	IN	NNS	IN	JJ	NN	POS	NN	,	
are laying the groundwork for a temporary increase in the state's sales tax.@#%^&*VBP	VBG	DT	NN	IN	DT	JJ	NN	IN	DT	NN	POS	NNS	NN	.	
The talk of a sales tax rise follows a rebuff from Congress on the question@#%^&*DT	NN	IN	DT	NNS	NN	NN	VBZ	DT	NN	IN	NNP	IN	DT	NN	
of how much the federal government is willing to spend@#%^&*IN	WRB	JJ	DT	JJ	NN	VBZ	JJ	TO	VB	
to aid in California's earthquake relief efforts.@#%^&*TO	VB	IN	NNP	POS	NN	NN	NNS	.	
The state had sought as much as $4.1 billion in relief,@#%^&*DT	NN	VBD	VBN	RB	JJ	IN	$	CD	CD	IN	NN	,	
but yesterday the House approved a more general scaled-back measure@#%^&*CC	NN	DT	NNP	VBD	DT	RBR	JJ	JJ	NN	
calling for $2.85 billion in aid,@#%^&*VBG	IN	$	CD	CD	IN	NN	,	
the bulk of which would go to California, with an unspecified amount@#%^&*DT	NN	IN	WDT	MD	VB	TO	NNP	,	IN	DT	JJ	NN	
going to regions@#%^&*VBG	TO	NNS	
affected by Hurricane Hugo.@#%^&*VBN	IN	NNP	NNP	.	
That leaves the state roughly $2 billion to $4 billion short.@#%^&*DT	VBZ	DT	NN	RB	$	CD	CD	TO	$	CD	CD	JJ	.	
A sales tax increase appears to be the fastest and easiest to raise funds in a hurry.@#%^&*DT	NNS	NN	NN	VBZ	TO	VB	DT	JJS	CC	JJS	TO	VB	NNS	IN	DT	NN	.	
According to the state department of finance,@#%^&*VBG	TO	DT	NN	NN	IN	NN	,	
a one-penny increase in the state's six-cent per dollar sales tax could raise $3 billion.@#%^&*DT	JJ	NN	IN	DT	NN	POS	JJ	IN	NN	NNS	NN	MD	VB	$	CD	CD	.	
Willie Brown, speaker of California's Assembly, said@#%^&*NNP	NNP	,	NN	IN	NNP	POS	NNP	,	VBD	
that Gov. George Deukmejian has agreed to schedule a special session of the legislature within two weeks.@#%^&*IN	NNP	.	NNP	NNP	VBZ	VBN	TO	VB	DT	JJ	NN	IN	DT	NN	IN	CD	NNS	.	
California's so-called Gann limit effectively prevents the state from spending new tax money@#%^&*NNP	POS	JJ	NNP	NN	RB	VBZ	DT	NN	IN	VBG	JJ	NN	NN	
and so drastically limits its options in an emergency.@#%^&*CC	RB	RB	VBZ	PRP$	NNS	IN	DT	NN	.	
Both Mr. Brown, the state's most influential legislator, and Gov. Deukmejian favor a temporary sales tax increase@#%^&*DT	NNP	NNP	,	DT	NN	VBZ	RBS	JJ	NN	,	CC	NNP	.	NNP	VBP	DT	JJ	NNS	NN	NN	
-- should more money be needed@#%^&*:	MD	JJR	NN	VB	VBN	
than the state can raise from existing sources and the federal government.@#%^&*IN	DT	NN	MD	VB	IN	VBG	NNS	CC	DT	JJ	NN	.	
According to a spokesman,@#%^&*VBG	TO	DT	NN	,	
the governor is also studying the possibility@#%^&*DT	NN	VBZ	RB	VBG	DT	NN	
of raising state gasoline taxes.@#%^&*IN	VBG	NN	NN	NNS	.	
Mr. Brown, meanwhile, believes@#%^&*NNP	NNP	,	RB	,	VBZ	
"only one tax will be feasible,@#%^&*``	RB	CD	NN	MD	VB	JJ	,	
and it will be a one-penny sales tax increase,"@#%^&*CC	PRP	MD	VB	DT	JJ	NNS	NN	NN	,	''	
said Chuck Dalldorf, an aide.@#%^&*VBD	NNP	NNP	,	DT	NN	.	
One immediate source of money is an emergency fund@#%^&*CD	JJ	NN	IN	NN	VBZ	DT	NN	NN	
set up by Gov. Deukmejian.@#%^&*VBN	RP	IN	NNP	.	NNP	.	
The fund has about $1 billion@#%^&*DT	NN	VBZ	IN	$	CD	CD	
and is set up@#%^&*CC	VBZ	VBN	RP	
to handle "precisely the kind of emergency"@#%^&*TO	VB	``	RB	DT	NN	IN	NN	''	
the state faces,@#%^&*DT	NN	VBZ	,	
said Tom Beermann, the Governor's deputy press secretary.@#%^&*VBD	NNP	NNP	,	DT	NNP	POS	NN	NN	NN	.	
But the fund's size is disputed by Mr. Brown's office,@#%^&*CC	DT	NN	POS	NN	VBZ	VBN	IN	NNP	NNP	POS	NN	,	
which estimates@#%^&*WDT	NNS	
the fund holds from $630 million to $800 million.@#%^&*DT	NN	VBZ	IN	$	CD	CD	TO	$	CD	CD	.	
Moreover, an aide to Mr. Brown said@#%^&*RB	,	DT	NN	TO	NNP	NNP	VBD	
Gov. Deukmejian "has expressed a desire@#%^&*NNP	.	NNP	``	VBZ	VBN	DT	NN	
not to spend all the reserve on this."@#%^&*RB	TO	VB	PDT	DT	NN	IN	DT	.	''	
To push through a sales tax increase, however,@#%^&*TO	VB	IN	DT	NNS	NN	NN	,	RB	,	
the state will have to suspend the Gann limit,@#%^&*DT	NN	MD	VB	TO	VB	DT	NNP	NN	,	
citing an emergency.@#%^&*VBG	DT	NN	.	
And then it will be required to lower taxes by a corresponding amount during a three-year period@#%^&*CC	RB	PRP	MD	VB	VBN	TO	VB	NNS	IN	DT	JJ	NN	IN	DT	JJ	NN	
after the temporary tax increase ends,@#%^&*IN	DT	JJ	NN	NN	VBZ	,	
said Cindy Katz, assistant director of the state department of finance.@#%^&*VBD	NNP	NNP	,	JJ	NN	IN	DT	NN	NN	IN	NN	.	
A sales tax increase would require two-thirds approval in both houses of the state's legislature.@#%^&*DT	NNS	NN	NN	MD	VB	JJ	NN	IN	DT	NNS	IN	DT	NN	POS	NN	.	
But observers expect broad support.@#%^&*CC	NNS	VBP	JJ	NN	.	
"If there's an emergency@#%^&*``	IN	EX	VBZ	DT	NN	
and there aren't sufficient funds from elsewhere,@#%^&*CC	EX	VBP	RB	JJ	NNS	IN	RB	,	
I think@#%^&*PRP	VBP	
the attitude will be supportive,"@#%^&*DT	NN	MD	VB	JJ	,	''	
said Kirk West, president of the California Chamber of Commerce.@#%^&*VBD	NNP	NNP	,	NN	IN	DT	NNP	NNP	IN	NNP	.	
But others think@#%^&*CC	NNS	VBP	
property owners ought to pay a higher portion of the state's earthquake relief tab.@#%^&*NN	NNS	MD	TO	VB	DT	JJR	NN	IN	DT	NN	POS	NN	NN	NN	.	
Since the late 1970s, California property owners have benefited from a tax rollback@#%^&*IN	DT	JJ	NNS	,	NNP	NN	NNS	VBP	VBN	IN	DT	NN	NN	
as a result of a state ballot initiative@#%^&*IN	DT	NN	IN	DT	NN	NN	NN	
known as Proposition 13.@#%^&*VBN	IN	NNP	CD	.	
The state could also increase gasoline taxes;@#%^&*DT	NN	MD	RB	VB	NN	NNS	:	
every one penny increase in the tax would yield $11 million a month.@#%^&*DT	CD	NN	NN	IN	DT	NN	MD	VB	$	CD	CD	DT	NN	.	
But Gov. Deukmejian and others are reluctant to do anything@#%^&*CC	NNP	.	NNP	CC	NNS	VBP	JJ	TO	VB	NN	
to harm the state's chances@#%^&*TO	VB	DT	NN	POS	NNS	
of sharply raising gasoline taxes on a permanent basis.@#%^&*IN	RB	VBG	NN	NNS	IN	DT	JJ	NN	.	
To raise more highway funds,@#%^&*TO	VB	JJR	NN	NNS	,	
a measure@#%^&*DT	NN	
to double the state's nine-cent a gallon tax over five years@#%^&*TO	VB	DT	NN	POS	JJ	DT	NN	NN	IN	CD	NNS	
is set to appear on the state's June election ballot.@#%^&*VBZ	VBN	TO	VB	IN	DT	NN	POS	NNP	NN	NN	.	
But some fear@#%^&*CC	DT	NN	
imposing a temporary gasoline tax increase in the meantime could undercut support among voters for the measure.@#%^&*VBG	DT	JJ	NN	NN	NN	IN	DT	NN	MD	VB	NN	IN	NNS	IN	DT	NN	.	
Not everyone is convinced@#%^&*RB	NN	VBZ	VBN	
the state must raise new revenue@#%^&*DT	NN	MD	VB	JJ	NN	
to meet its earthquake needs.@#%^&*TO	VB	PRP$	NN	NNS	.	
"It's possible, though not probable," that the state could get by with its existing resources and federal help,@#%^&*``	PRP	VBZ	JJ	,	IN	RB	JJ	,	''	IN	DT	NN	MD	VB	IN	IN	PRP$	VBG	NNS	CC	JJ	NN	,	
said Quentin Kopp, chairman of the state senate's transportation committee.@#%^&*VBD	NNP	NNP	,	NN	IN	DT	NN	NN	POS	NN	NN	.	
Separately, two men@#%^&*RB	,	CD	NNS	
injured in last week's earthquake-triggered freeway collapse in Oakland@#%^&*VBN	IN	JJ	NN	POS	JJ	NN	NN	IN	NNP	
began a legal battle against the state@#%^&*VBD	DT	JJ	NN	IN	DT	NN	
over whether officials adequately heeded warnings about the structure's safety.@#%^&*IN	IN	NNS	RB	VBD	NNS	IN	DT	NN	POS	NN	.	
The claims,@#%^&*DT	NNS	,	
which were filed with the State Board of Control@#%^&*WDT	VBD	VBN	IN	DT	NNP	NNP	IN	NNP	
but will probably end up in court,@#%^&*CC	MD	RB	VB	RP	IN	NN	,	
are the first@#%^&*VBP	DT	JJ	
arising out of the collapse of the so-called Cypress structure viaduct.@#%^&*VBG	IN	IN	DT	NN	IN	DT	JJ	NNP	NN	NN	.	
The men can defeat immunities@#%^&*DT	NNS	MD	VB	NNS	
that states often assert in court@#%^&*IN	NNS	RB	VBP	IN	NN	
by showing@#%^&*IN	VBG	
that officials knew or should have known@#%^&*IN	NNS	VBD	CC	MD	VB	VBN	
that design of the structure was defective@#%^&*IN	NN	IN	DT	NN	VBD	JJ	
and that they failed to make reasonable changes.@#%^&*CC	IN	PRP	VBD	TO	VB	JJ	NNS	.	
A Board of Control spokesman@#%^&*DT	NNP	IN	NNP	NN	
said the board had not seen the claim@#%^&*VBD	DT	NN	VBD	RB	VBN	DT	NN	
and declined to comment.@#%^&*CC	VBD	TO	VB	.	
