((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'attribution')
((4, 4), 'Nucleus', 'same')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Nucleus', 'same')
((4, 6), 'Nucleus', 'span')
((3, 6), 'Satellite', 'elaboration')
((1, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'attribution')
((8, 8), 'Nucleus', 'span')
((7, 8), 'Satellite', 'elaboration')
((1, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'attribution')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'antithesis')
((10, 11), 'Nucleus', 'span')
((9, 11), 'Satellite', 'elaboration')
((1, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'attribution')
((13, 13), 'Nucleus', 'list')
((14, 14), 'Nucleus', 'list')
((13, 14), 'Nucleus', 'span')
((12, 14), 'Satellite', 'elaboration')
((1, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((1, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((1, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'attribution')
((17, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'elaboration')
((19, 20), 'Nucleus', 'same')
((21, 21), 'Nucleus', 'same')
((19, 21), 'Satellite', 'elaboration')
((17, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'attribution')
((23, 23), 'Satellite', 'attribution')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'elaboration')
((24, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'consequence')
((24, 26), 'Nucleus', 'span')
((23, 26), 'Nucleus', 'span')
((22, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'attribution')
((29, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'elaboration')
((31, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'elaboration')
((31, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'elaboration')
((31, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'condition')
((37, 37), 'Nucleus', 'span')
((36, 37), 'Satellite', 'condition')
((38, 38), 'Nucleus', 'list')
((39, 39), 'Nucleus', 'list')
((38, 39), 'Nucleus', 'span')
((36, 39), 'Satellite', 'condition')
((35, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'attribution')
((35, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'consequence')
((41, 42), 'Satellite', 'elaboration')
((35, 42), 'Satellite', 'elaboration')
((31, 42), 'Satellite', 'elaboration')
((29, 42), 'Satellite', 'elaboration')
((28, 42), 'Satellite', 'example')
((27, 42), 'Satellite', 'elaboration')
((22, 42), 'Satellite', 'elaboration')
((17, 42), 'Satellite', 'elaboration')
