((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Satellite', 'purpose')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Satellite', 'elaboration')
((1, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'circumstance')
((7, 7), 'Nucleus', 'span')
((6, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'attribution')
((10, 10), 'Nucleus', 'span')
((9, 10), 'Nucleus', 'list')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'inverted')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((15, 16), 'Nucleus', 'inverted')
((14, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'manner')
((19, 20), 'Satellite', 'elaboration')
((18, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'condition')
((21, 22), 'Nucleus', 'list')
((23, 23), 'Nucleus', 'list')
((21, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'temporal')
((26, 26), 'Nucleus', 'temporal')
((25, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'temporal')
((25, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'elaboration')
((30, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'elaboration')
((34, 35), 'Nucleus', 'topic')
((36, 36), 'Nucleus', 'list')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'elaboration')
((38, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'consequence')
((38, 40), 'Satellite', 'elaboration')
((37, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'elaboration')
((37, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'elaboration')
((37, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((44, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'condition')
((46, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'attribution')
((50, 50), 'Nucleus', 'span')
((49, 50), 'Satellite', 'elaboration')
((48, 50), 'Satellite', 'explanation')
((46, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'attribution')
((52, 52), 'Nucleus', 'span')
((51, 52), 'Nucleus', 'list')
((53, 53), 'Satellite', 'attribution')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'elaboration')
((54, 55), 'Nucleus', 'span')
((53, 55), 'Nucleus', 'same')
((56, 56), 'Satellite', 'attribution')
((57, 57), 'Nucleus', 'list')
((58, 58), 'Nucleus', 'list')
((57, 58), 'Nucleus', 'span')
((56, 58), 'Nucleus', 'same')
((53, 58), 'Nucleus', 'list')
((51, 58), 'Nucleus', 'span')
((59, 59), 'Satellite', 'rhetorical')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'purpose')
((60, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'attribution')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'elaboration')
((63, 64), 'Nucleus', 'span')
((62, 64), 'Satellite', 'comment')
((60, 64), 'Nucleus', 'span')
((59, 64), 'Satellite', 'comment')
((51, 64), 'Satellite', 'elaboration')
((46, 64), 'Satellite', 'elaboration')
((44, 64), 'Satellite', 'elaboration')
((43, 64), 'Satellite', 'elaboration')
((37, 64), 'Nucleus', 'list')
((36, 64), 'Nucleus', 'topic')
((34, 64), 'Satellite', 'elaboration')
((33, 64), 'Satellite', 'elaboration')
((32, 64), 'Satellite', 'elaboration')
((30, 64), 'Satellite', 'elaboration')
((29, 64), 'Satellite', 'elaboration')
((28, 64), 'Satellite', 'elaboration')
((25, 64), 'Satellite', 'elaboration')
((24, 64), 'Satellite', 'elaboration')
((21, 64), 'Satellite', 'elaboration')
((18, 64), 'Satellite', 'explanation')
((17, 64), 'Satellite', 'elaboration')
((14, 64), 'Satellite', 'elaboration')
((12, 64), 'Satellite', 'elaboration')
((11, 64), 'Nucleus', 'list')
((9, 64), 'Satellite', 'elaboration')
((8, 64), 'Satellite', 'elaboration')
((6, 64), 'Satellite', 'elaboration')
