((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'list')
((3, 3), 'Nucleus', 'list')
((2, 3), 'Satellite', 'cause')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'attribution')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'attribution')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Nucleus', 'span')
((7, 9), 'Satellite', 'elaboration')
((6, 9), 'Nucleus', 'span')
((5, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'attribution')
((11, 11), 'Nucleus', 'span')
((10, 11), 'Satellite', 'elaboration')
((5, 11), 'Satellite', 'cause')
((4, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'list')
((14, 14), 'Nucleus', 'list')
((13, 14), 'Satellite', 'purpose')
((12, 14), 'Satellite', 'elaboration')
((4, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'circumstance')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'elaboration')
((16, 17), 'Nucleus', 'span')
((15, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'reason')
((19, 20), 'Satellite', 'elaboration')
((18, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'elaboration')
((21, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'concession')
((24, 24), 'Satellite', 'attribution')
((25, 25), 'Nucleus', 'span')
((24, 25), 'Nucleus', 'span')
((23, 25), 'Satellite', 'elaboration')
((21, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'list')
((27, 27), 'Nucleus', 'list')
((28, 28), 'Nucleus', 'list')
((27, 28), 'Nucleus', 'list')
((26, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'elaboration')
((26, 29), 'Satellite', 'elaboration')
((21, 29), 'Nucleus', 'list')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'elaboration')
((30, 31), 'Satellite', 'circumstance')
((32, 32), 'Satellite', 'attribution')
((33, 33), 'Nucleus', 'span')
((32, 33), 'Nucleus', 'span')
((30, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'elaboration')
((36, 36), 'Nucleus', 'span')
((35, 36), 'Nucleus', 'same')
((37, 37), 'Nucleus', 'same')
((35, 37), 'Satellite', 'example')
((34, 37), 'Satellite', 'elaboration')
((30, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'elaboration')
((39, 40), 'Nucleus', 'same')
((41, 41), 'Nucleus', 'same')
((39, 41), 'Satellite', 'elaboration')
((38, 41), 'Nucleus', 'span')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'list')
((44, 44), 'Nucleus', 'list')
((43, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'example')
((46, 47), 'Satellite', 'elaboration')
((45, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'elaboration')
((48, 49), 'Satellite', 'elaboration')
((45, 49), 'Satellite', 'elaboration')
((43, 49), 'Satellite', 'elaboration')
((42, 49), 'Satellite', 'background')
((38, 49), 'Satellite', 'elaboration')
((30, 49), 'Nucleus', 'list')
((21, 49), 'Satellite', 'elaboration')
((18, 49), 'Satellite', 'elaboration')
((15, 49), 'Satellite', 'elaboration')
((4, 49), 'Satellite', 'elaboration')
