((1, 1), 'Satellite', 'concession')
((2, 2), 'Satellite', 'attribution')
((3, 3), 'Nucleus', 'span')
((2, 3), 'Nucleus', 'span')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'antithesis')
((5, 5), 'Nucleus', 'span')
((4, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'attribution')
((6, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'attribution')
((8, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((15, 16), 'Satellite', 'concession')
((14, 16), 'Satellite', 'manner')
((13, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((17, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'same')
((20, 20), 'Satellite', 'circumstance')
((21, 21), 'Nucleus', 'same')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((23, 24), 'Satellite', 'means')
((22, 24), 'Nucleus', 'same')
((21, 24), 'Nucleus', 'span')
((20, 24), 'Nucleus', 'same')
((19, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'elaboration')
((26, 27), 'Satellite', 'elaboration')
((25, 27), 'Nucleus', 'same')
((28, 28), 'Nucleus', 'same')
((25, 28), 'Satellite', 'attribution')
((29, 29), 'Nucleus', 'span')
((25, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'elaboration')
((30, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'attribution')
((30, 32), 'Nucleus', 'temporal')
((33, 33), 'Satellite', 'attribution')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'means')
((34, 35), 'Nucleus', 'span')
((33, 35), 'Nucleus', 'temporal')
((30, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'elaboration')
((36, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'circumstance')
((36, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'attribution')
((41, 42), 'Satellite', 'elaboration')
((40, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'circumstance')
((44, 44), 'Satellite', 'attribution')
((45, 45), 'Nucleus', 'span')
((44, 45), 'Nucleus', 'span')
((43, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'concession')
((47, 47), 'Satellite', 'attribution')
((48, 48), 'Nucleus', 'span')
((47, 48), 'Nucleus', 'span')
((46, 48), 'Satellite', 'elaboration')
((43, 48), 'Satellite', 'elaboration')
((40, 48), 'Satellite', 'elaboration')
((39, 48), 'Satellite', 'elaboration')
((36, 48), 'Satellite', 'elaboration')
((30, 48), 'Satellite', 'elaboration')
((25, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'temporal')
((50, 50), 'Nucleus', 'temporal')
((49, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'reason')
((51, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Nucleus', 'problem')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'attribution')
((56, 57), 'Nucleus', 'same')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Satellite', 'elaboration')
((58, 59), 'Nucleus', 'same')
((56, 59), 'Satellite', 'elaboration')
((55, 59), 'Nucleus', 'problem')
((54, 59), 'Satellite', 'elaboration')
((53, 59), 'Nucleus', 'contrast')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'attribution')
((60, 61), 'Nucleus', 'span')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Satellite', 'elaboration')
((62, 63), 'Satellite', 'concession')
((64, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'elaboration')
((64, 65), 'Nucleus', 'same')
((66, 66), 'Nucleus', 'same')
((64, 66), 'Nucleus', 'span')
((62, 66), 'Satellite', 'elaboration')
((60, 66), 'Nucleus', 'span')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'purpose')
((68, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'hypothetical')
((68, 70), 'Satellite', 'elaboration')
((67, 70), 'Nucleus', 'span')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Satellite', 'comparison')
((71, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'attribution')
((71, 73), 'Nucleus', 'span')
((74, 74), 'Nucleus', 'span')
((75, 75), 'Satellite', 'concession')
((76, 76), 'Satellite', 'attribution')
((77, 77), 'Nucleus', 'span')
((78, 78), 'Nucleus', 'span')
((79, 79), 'Satellite', 'elaboration')
((78, 79), 'Nucleus', 'same')
((80, 80), 'Nucleus', 'same')
((78, 80), 'Satellite', 'consequence')
((77, 80), 'Nucleus', 'span')
((76, 80), 'Nucleus', 'span')
((75, 80), 'Satellite', 'elaboration')
((74, 80), 'Nucleus', 'contrast')
((81, 81), 'Nucleus', 'span')
((82, 82), 'Nucleus', 'list')
((83, 83), 'Nucleus', 'list')
((82, 83), 'Nucleus', 'span')
((84, 84), 'Nucleus', 'span')
((85, 85), 'Satellite', 'elaboration')
((84, 85), 'Nucleus', 'span')
((86, 86), 'Satellite', 'attribution')
((84, 86), 'Nucleus', 'span')
((87, 87), 'Nucleus', 'span')
((88, 88), 'Satellite', 'condition')
((89, 89), 'Satellite', 'attribution')
((90, 90), 'Nucleus', 'span')
((89, 90), 'Nucleus', 'span')
((88, 90), 'Nucleus', 'span')
((91, 91), 'Nucleus', 'span')
((92, 92), 'Satellite', 'elaboration')
((91, 92), 'Nucleus', 'same')
((93, 93), 'Nucleus', 'same')
((91, 93), 'Satellite', 'antithesis')
((88, 93), 'Satellite', 'interpretation')
((87, 93), 'Nucleus', 'span')
((94, 94), 'Nucleus', 'span')
((95, 95), 'Satellite', 'elaboration')
((94, 95), 'Nucleus', 'span')
((96, 96), 'Nucleus', 'span')
((97, 97), 'Satellite', 'elaboration')
((96, 97), 'Nucleus', 'span')
((98, 98), 'Satellite', 'attribution')
((96, 98), 'Satellite', 'means')
((94, 98), 'Nucleus', 'span')
((99, 99), 'Nucleus', 'list')
((100, 100), 'Satellite', 'circumstance')
((101, 101), 'Nucleus', 'span')
((102, 102), 'Nucleus', 'span')
((103, 103), 'Satellite', 'attribution')
((102, 103), 'Satellite', 'consequence')
((101, 103), 'Nucleus', 'span')
((100, 103), 'Nucleus', 'list')
((104, 104), 'Nucleus', 'span')
((105, 105), 'Satellite', 'elaboration')
((104, 105), 'Nucleus', 'same')
((106, 106), 'Nucleus', 'span')
((107, 107), 'Nucleus', 'span')
((108, 108), 'Satellite', 'purpose')
((107, 108), 'Satellite', 'elaboration')
((106, 108), 'Nucleus', 'same')
((109, 109), 'Nucleus', 'same')
((106, 109), 'Nucleus', 'same')
((104, 109), 'Nucleus', 'topic')
((110, 110), 'Nucleus', 'span')
((111, 111), 'Satellite', 'elaboration')
((110, 111), 'Nucleus', 'span')
((112, 112), 'Satellite', 'elaboration')
((110, 112), 'Nucleus', 'topic')
((104, 112), 'Nucleus', 'list')
((100, 112), 'Nucleus', 'list')
((99, 112), 'Satellite', 'explanation')
((94, 112), 'Satellite', 'elaboration')
((87, 112), 'Satellite', 'elaboration')
((84, 112), 'Satellite', 'elaboration')
((82, 112), 'Satellite', 'reason')
((81, 112), 'Nucleus', 'contrast')
((74, 112), 'Satellite', 'elaboration')
((71, 112), 'Satellite', 'elaboration')
((67, 112), 'Satellite', 'elaboration')
((60, 112), 'Nucleus', 'contrast')
((53, 112), 'Satellite', 'elaboration')
((51, 112), 'Satellite', 'circumstance')
((49, 112), 'Satellite', 'elaboration')
((25, 112), 'Satellite', 'circumstance')
((19, 112), 'Satellite', 'elaboration')
((17, 112), 'Satellite', 'elaboration')
((13, 112), 'Satellite', 'elaboration')
((12, 112), 'Satellite', 'elaboration')
((10, 112), 'Satellite', 'elaboration')
((8, 112), 'Satellite', 'elaboration')
((6, 112), 'Satellite', 'elaboration')
((4, 112), 'Satellite', 'explanation')
