((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'same')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'elaboration')
((3, 4), 'Nucleus', 'same')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'list')
((6, 6), 'Nucleus', 'list')
((5, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'contrast')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Nucleus', 'contrast')
((7, 9), 'Satellite', 'elaboration')
((5, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Satellite', 'elaboration')
((10, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((13, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'elaboration')
((16, 17), 'Satellite', 'elaboration')
((15, 17), 'Nucleus', 'list')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'elaboration')
((18, 19), 'Nucleus', 'same')
((20, 20), 'Nucleus', 'same')
((18, 20), 'Nucleus', 'list')
((15, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'attribution')
((24, 24), 'Satellite', 'attribution')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'condition')
((25, 26), 'Nucleus', 'span')
((24, 26), 'Nucleus', 'span')
((23, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'attribution')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'elaboration')
((28, 29), 'Nucleus', 'same')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'elaboration')
((30, 31), 'Nucleus', 'same')
((28, 31), 'Nucleus', 'span')
((27, 31), 'Satellite', 'elaboration')
((23, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'elaboration')
((33, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'elaboration')
((36, 37), 'Satellite', 'elaboration')
((35, 37), 'Nucleus', 'same')
((38, 38), 'Nucleus', 'same')
((35, 38), 'Nucleus', 'comparison')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'elaboration')
((39, 40), 'Nucleus', 'same')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'elaboration')
((41, 42), 'Nucleus', 'same')
((39, 42), 'Nucleus', 'proportion')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'condition')
((43, 44), 'Nucleus', 'proportion')
((39, 44), 'Nucleus', 'comparison')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'elaboration')
((45, 46), 'Nucleus', 'span')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'elaboration')
((47, 48), 'Nucleus', 'same')
((49, 49), 'Nucleus', 'same')
((47, 49), 'Nucleus', 'span')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'elaboration')
((50, 51), 'Nucleus', 'same')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'comparison')
((52, 53), 'Nucleus', 'same')
((50, 53), 'Nucleus', 'list')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'comparison')
((54, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'antithesis')
((56, 57), 'Nucleus', 'sequence')
((58, 58), 'Nucleus', 'list')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'elaboration')
((59, 60), 'Nucleus', 'span')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Satellite', 'elaboration')
((62, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'elaboration')
((62, 64), 'Nucleus', 'span')
((65, 65), 'Nucleus', 'temporal')
((66, 66), 'Nucleus', 'temporal')
((65, 66), 'Satellite', 'elaboration')
((62, 66), 'Nucleus', 'span')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'purpose')
((68, 69), 'Satellite', 'purpose')
((67, 69), 'Satellite', 'elaboration')
((62, 69), 'Satellite', 'elaboration')
((61, 69), 'Satellite', 'explanation')
((59, 69), 'Nucleus', 'list')
((58, 69), 'Nucleus', 'sequence')
((56, 69), 'Satellite', 'elaboration')
((54, 69), 'Nucleus', 'list')
((50, 69), 'Satellite', 'elaboration')
((47, 69), 'Satellite', 'elaboration')
((45, 69), 'Nucleus', 'comparison')
((39, 69), 'Nucleus', 'comparison')
((35, 69), 'Satellite', 'elaboration')
((33, 69), 'Satellite', 'elaboration')
((32, 69), 'Satellite', 'elaboration')
((23, 69), 'Satellite', 'elaboration')
((22, 69), 'Satellite', 'elaboration')
((21, 69), 'Satellite', 'elaboration')
((15, 69), 'Satellite', 'elaboration')
((13, 69), 'Satellite', 'elaboration')
((10, 69), 'Satellite', 'elaboration')
((5, 69), 'Satellite', 'elaboration')
