((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Nucleus', 'same')
((4, 4), 'Nucleus', 'same')
((2, 4), 'Nucleus', 'comparison')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'antithesis')
((7, 7), 'Nucleus', 'span')
((6, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'same')
((9, 9), 'Satellite', 'attribution')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Satellite', 'elaboration')
((10, 12), 'Nucleus', 'span')
((9, 12), 'Nucleus', 'same')
((8, 12), 'Satellite', 'elaboration')
((6, 12), 'Satellite', 'elaboration')
((5, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((13, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'antithesis')
((16, 16), 'Nucleus', 'span')
((15, 16), 'Nucleus', 'list')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'attribution')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'elaboration')
((19, 20), 'Nucleus', 'same')
((21, 21), 'Nucleus', 'same')
((19, 21), 'Nucleus', 'span')
((18, 21), 'Satellite', 'elaboration')
((17, 21), 'Nucleus', 'topic')
((22, 22), 'Satellite', 'circumstance')
((23, 23), 'Satellite', 'attribution')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'elaboration')
((24, 25), 'Nucleus', 'span')
((23, 25), 'Nucleus', 'span')
((22, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'attribution')
((27, 27), 'Nucleus', 'same')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'list')
((30, 30), 'Nucleus', 'list')
((29, 30), 'Satellite', 'elaboration')
((28, 30), 'Nucleus', 'same')
((27, 30), 'Nucleus', 'span')
((26, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'elaboration')
((32, 33), 'Nucleus', 'same')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'elaboration')
((34, 35), 'Nucleus', 'same')
((32, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((32, 36), 'Satellite', 'concession')
((37, 37), 'Nucleus', 'same')
((38, 38), 'Satellite', 'attribution')
((39, 39), 'Nucleus', 'span')
((38, 39), 'Nucleus', 'same')
((37, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'elaboration')
((41, 42), 'Satellite', 'elaboration')
((40, 42), 'Nucleus', 'same')
((43, 43), 'Nucleus', 'same')
((40, 43), 'Nucleus', 'same')
((44, 44), 'Nucleus', 'same')
((40, 44), 'Nucleus', 'sequence')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'circumstance')
((47, 47), 'Nucleus', 'span')
((46, 47), 'Satellite', 'elaboration')
((45, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'same')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'elaboration')
((52, 53), 'Satellite', 'elaboration')
((51, 53), 'Satellite', 'elaboration')
((50, 53), 'Nucleus', 'same')
((49, 53), 'Satellite', 'purpose')
((48, 53), 'Nucleus', 'list')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'elaboration')
((54, 55), 'Nucleus', 'same')
((56, 56), 'Nucleus', 'same')
((54, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Satellite', 'elaboration')
((58, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'antithesis')
((60, 61), 'Nucleus', 'same')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Satellite', 'elaboration')
((62, 63), 'Nucleus', 'same')
((60, 63), 'Nucleus', 'list')
((64, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'elaboration')
((64, 65), 'Nucleus', 'list')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Satellite', 'elaboration')
((66, 67), 'Nucleus', 'list')
((68, 68), 'Nucleus', 'list')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Nucleus', 'list')
((72, 72), 'Satellite', 'attribution')
((73, 73), 'Nucleus', 'same')
((74, 74), 'Nucleus', 'same')
((73, 74), 'Nucleus', 'span')
((72, 74), 'Nucleus', 'list')
((71, 74), 'Nucleus', 'span')
((75, 75), 'Satellite', 'concession')
((76, 76), 'Nucleus', 'span')
((77, 77), 'Satellite', 'evidence')
((76, 77), 'Nucleus', 'span')
((75, 77), 'Nucleus', 'span')
((78, 78), 'Nucleus', 'span')
((79, 79), 'Nucleus', 'list')
((80, 80), 'Nucleus', 'list')
((79, 80), 'Satellite', 'elaboration')
((78, 80), 'Nucleus', 'span')
((81, 81), 'Nucleus', 'span')
((82, 82), 'Satellite', 'elaboration')
((81, 82), 'Nucleus', 'list')
((83, 83), 'Nucleus', 'span')
((84, 84), 'Nucleus', 'span')
((85, 85), 'Nucleus', 'span')
((86, 86), 'Satellite', 'elaboration')
((85, 86), 'Nucleus', 'span')
((87, 87), 'Nucleus', 'span')
((88, 88), 'Nucleus', 'span')
((89, 89), 'Satellite', 'elaboration')
((88, 89), 'Nucleus', 'same')
((90, 90), 'Satellite', 'attribution')
((91, 91), 'Nucleus', 'span')
((90, 91), 'Satellite', 'interpretation')
((92, 92), 'Nucleus', 'span')
((93, 93), 'Satellite', 'purpose')
((92, 93), 'Nucleus', 'same')
((94, 94), 'Nucleus', 'span')
((95, 95), 'Satellite', 'purpose')
((94, 95), 'Nucleus', 'same')
((92, 95), 'Nucleus', 'span')
((90, 95), 'Nucleus', 'same')
((88, 95), 'Nucleus', 'list')
((96, 96), 'Satellite', 'attribution')
((97, 97), 'Nucleus', 'span')
((98, 98), 'Nucleus', 'span')
((99, 99), 'Satellite', 'elaboration')
((98, 99), 'Nucleus', 'same')
((100, 100), 'Nucleus', 'span')
((101, 101), 'Satellite', 'manner')
((100, 101), 'Nucleus', 'same')
((98, 101), 'Satellite', 'manner')
((97, 101), 'Nucleus', 'span')
((96, 101), 'Nucleus', 'span')
((102, 102), 'Satellite', 'attribution')
((103, 103), 'Nucleus', 'span')
((104, 104), 'Nucleus', 'span')
((105, 105), 'Satellite', 'reason')
((104, 105), 'Satellite', 'elaboration')
((103, 105), 'Nucleus', 'span')
((102, 105), 'Satellite', 'elaboration')
((96, 105), 'Nucleus', 'span')
((106, 106), 'Nucleus', 'span')
((107, 107), 'Nucleus', 'span')
((108, 108), 'Satellite', 'manner')
((107, 108), 'Satellite', 'elaboration')
((106, 108), 'Nucleus', 'span')
((109, 109), 'Satellite', 'concession')
((110, 110), 'Satellite', 'circumstance')
((111, 111), 'Nucleus', 'span')
((112, 112), 'Satellite', 'temporal')
((111, 112), 'Nucleus', 'span')
((110, 112), 'Nucleus', 'span')
((109, 112), 'Nucleus', 'span')
((113, 113), 'Nucleus', 'span')
((114, 114), 'Nucleus', 'span')
((115, 115), 'Nucleus', 'span')
((116, 116), 'Satellite', 'elaboration')
((115, 116), 'Satellite', 'elaboration')
((114, 116), 'Satellite', 'explanation')
((113, 116), 'Satellite', 'comment')
((109, 116), 'Satellite', 'elaboration')
((106, 116), 'Satellite', 'elaboration')
((96, 116), 'Nucleus', 'list')
((88, 116), 'Satellite', 'elaboration')
((87, 116), 'Satellite', 'elaboration')
((85, 116), 'Satellite', 'elaboration')
((84, 116), 'Satellite', 'elaboration')
((83, 116), 'Nucleus', 'list')
((81, 116), 'Satellite', 'elaboration')
((78, 116), 'Satellite', 'elaboration')
((75, 116), 'Satellite', 'elaboration')
((71, 116), 'Satellite', 'elaboration')
((70, 116), 'Satellite', 'elaboration')
((69, 116), 'Nucleus', 'list')
((68, 116), 'Nucleus', 'list')
((66, 116), 'Nucleus', 'list')
((64, 116), 'Nucleus', 'list')
((60, 116), 'Satellite', 'elaboration')
((58, 116), 'Satellite', 'purpose')
((57, 116), 'Satellite', 'elaboration')
((54, 116), 'Nucleus', 'list')
((48, 116), 'Satellite', 'elaboration')
((45, 116), 'Nucleus', 'sequence')
((40, 116), 'Satellite', 'elaboration')
((37, 116), 'Nucleus', 'span')
((32, 116), 'Satellite', 'elaboration')
((31, 116), 'Satellite', 'elaboration')
((26, 116), 'Satellite', 'elaboration')
((22, 116), 'Nucleus', 'topic')
((17, 116), 'Nucleus', 'list')
((15, 116), 'Satellite', 'elaboration')
((13, 116), 'Satellite', 'elaboration')
((5, 116), 'Nucleus', 'comparison')
((2, 116), 'Satellite', 'summary')
