((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'reason')
((2, 3), 'Nucleus', 'span')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'same')
((6, 6), 'Nucleus', 'same')
((4, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((4, 7), 'Satellite', 'elaboration')
((1, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'attribution')
((8, 9), 'Satellite', 'elaboration')
((1, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Nucleus', 'same')
((13, 13), 'Nucleus', 'same')
((11, 13), 'Satellite', 'attribution')
((14, 14), 'Nucleus', 'span')
((11, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'elaboration')
((16, 17), 'Nucleus', 'list')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'temporal')
((19, 20), 'Satellite', 'comparison')
((18, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'manner')
((22, 23), 'Satellite', 'elaboration')
((21, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'attribution')
((24, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'attribution')
((27, 27), 'Nucleus', 'span')
((26, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'list')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'list')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'concession')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'elaboration')
((34, 35), 'Nucleus', 'span')
((33, 35), 'Satellite', 'contingency')
((32, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'attribution')
((37, 37), 'Nucleus', 'span')
((36, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'concession')
((41, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'attribution')
((44, 44), 'Nucleus', 'span')
((43, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'antithesis')
((46, 46), 'Satellite', 'attribution')
((47, 47), 'Nucleus', 'span')
((46, 47), 'Nucleus', 'span')
((45, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'elaboration')
((49, 50), 'Satellite', 'elaboration')
((48, 50), 'Nucleus', 'contrast')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'elaboration')
((52, 53), 'Nucleus', 'contrast')
((54, 54), 'Satellite', 'attribution')
((55, 55), 'Nucleus', 'span')
((54, 55), 'Nucleus', 'contrast')
((52, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'attribution')
((57, 58), 'Nucleus', 'span')
((59, 59), 'Satellite', 'attribution')
((57, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'result')
((61, 62), 'Satellite', 'comparison')
((60, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'temporal')
((64, 64), 'Nucleus', 'span')
((65, 65), 'Nucleus', 'list')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Satellite', 'elaboration')
((66, 67), 'Nucleus', 'list')
((65, 67), 'Satellite', 'purpose')
((64, 67), 'Nucleus', 'temporal')
((63, 67), 'Nucleus', 'span')
((68, 68), 'Satellite', 'attribution')
((69, 69), 'Nucleus', 'same')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Satellite', 'elaboration')
((71, 72), 'Satellite', 'elaboration')
((70, 72), 'Nucleus', 'same')
((69, 72), 'Nucleus', 'span')
((68, 72), 'Nucleus', 'span')
((73, 73), 'Nucleus', 'span')
((74, 74), 'Nucleus', 'span')
((75, 75), 'Satellite', 'reason')
((74, 75), 'Nucleus', 'contrast')
((76, 76), 'Nucleus', 'contrast')
((74, 76), 'Nucleus', 'span')
((77, 77), 'Nucleus', 'list')
((78, 78), 'Nucleus', 'span')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Satellite', 'circumstance')
((79, 80), 'Satellite', 'comparison')
((78, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'elaboration')
((78, 81), 'Nucleus', 'list')
((77, 81), 'Satellite', 'explanation')
((74, 81), 'Satellite', 'elaboration')
((73, 81), 'Satellite', 'elaboration')
((68, 81), 'Satellite', 'elaboration')
((63, 81), 'Satellite', 'elaboration')
((60, 81), 'Satellite', 'elaboration')
((57, 81), 'Satellite', 'elaboration')
((56, 81), 'Satellite', 'elaboration')
((52, 81), 'Satellite', 'example')
((51, 81), 'Nucleus', 'contrast')
((48, 81), 'Satellite', 'elaboration')
((45, 81), 'Satellite', 'explanation')
((43, 81), 'Satellite', 'elaboration')
((41, 81), 'Satellite', 'elaboration')
((40, 81), 'Satellite', 'elaboration')
((39, 81), 'Satellite', 'elaboration')
((38, 81), 'Satellite', 'elaboration')
((36, 81), 'Satellite', 'elaboration')
((32, 81), 'Nucleus', 'list')
((31, 81), 'Satellite', 'example')
((30, 81), 'Nucleus', 'list')
((29, 81), 'Satellite', 'elaboration')
((28, 81), 'Satellite', 'summary')
((26, 81), 'Satellite', 'elaboration')
((24, 81), 'Satellite', 'elaboration')
((21, 81), 'Satellite', 'elaboration')
((18, 81), 'Nucleus', 'list')
((16, 81), 'Satellite', 'elaboration')
((15, 81), 'Satellite', 'elaboration')
((11, 81), 'Satellite', 'elaboration')
((10, 81), 'Satellite', 'elaboration')
