Exxon Corp. is resigning from the National Wildlife Federation's corporate advisory panel,@#%^&*1
saying@#%^&*1
the conservation group has been unfairly critical of the Exxon Valdez oil spill along the Alaskan coast.@#%^&*1
The federation said Friday@#%^&*2
that it regrets the resignation,@#%^&*2
but issued a stinging response@#%^&*2
that called Exxon a "corporate pariah"@#%^&*2
that should keep an open dialogue with environmentalists.@#%^&*2
The federation, with 5.8 million members nationwide, has been one of the sharpest critics of Exxon's handling of the 11 million gallon tanker spill@#%^&*3
and has accused the company of repeatedly ignoring requests@#%^&*3
to meet@#%^&*3
and discuss it.@#%^&*3
The March 24 oil spill soiled hundreds of miles of shoreline along Alaska's southern coast@#%^&*4
and wreaked havoc with wildlife and the fishing industry.@#%^&*4
Exxon's Exxon USA unit was one of the charter members of the Corporate Conservation Council, a panel of executives@#%^&*5
formed in 1982 by the National Wildlife Federation@#%^&*5
to foster "frank and open discussions" between industry and the federation's leaders.@#%^&*5
In a letter to the federation, Raymond Campion, Exxon's environmental coordinator, said:@#%^&*6
"Recent public actions by you@#%^&*6
regarding the Valdez oil spill@#%^&*6
have failed to demonstrate any sense of objectivity or fairness."@#%^&*6
The federation was among the plaintiffs in a lawsuit@#%^&*7
filed in August against Exxon@#%^&*7
seeking full payment of environmental recovery costs from the spill.@#%^&*7
