Bond Corp. Holdings Ltd. 's consolidated debt totals 6.9 billion Australian dollars@#%^&*1
(US$5.32 billion),@#%^&*1
including A$1.6 billion of bonds convertible into shares.@#%^&*1
Alan Bond, chairman and controlling shareholder of the cash-strapped Australian media, brewing, resources and property concern, disclosed the debt figures yesterday.@#%^&*2
The disclosure follows last Friday's news@#%^&*3
that Bond Corp. incurred an overall loss of A$980.2 million for the fiscal year@#%^&*3
ended June 30, the largest loss in Australian corporate history.@#%^&*3
The debt load would have been higher but for a reduction of A$5 billion over the past year from asset sales,@#%^&*4
Mr. Bond said at a business gathering.@#%^&*4
Mr. Bond indicated@#%^&*5
the consolidated debt figures,@#%^&*5
which include debt of units such as Bell Group Ltd.,@#%^&*5
will be published soon in Bond Corp. 's 1989 annual accounts.@#%^&*5
He predicted@#%^&*6
the debt will be reduced by another A$3.8 billion this fiscal year@#%^&*6
ending June 30, 1990,@#%^&*6
but didn't explain@#%^&*6
how this will be achieved.@#%^&*6
Mr. Bond blamed rising Australian interest rates and the acquisition of Bell Group "with its very high levels of shortterm debt"@#%^&*7
for producing a condition@#%^&*7
"that was no longer sustainable.@#%^&*7
"In order to restore confidence@#%^&*8
and ensure the support of our principal lenders,"@#%^&*8
Mr. Bond said,@#%^&*8
"we embarked on fundamantal changes in the structure and direction of the group."@#%^&*8
That reassessment resulted in continuing asset sales, as well as write-offs@#%^&*9
exceeding A$1.1 billion last fiscal year.@#%^&*9
"In essence we have made a decision to clear the decks,"@#%^&*10
Mr. Bond told the meeting.@#%^&*10
While some assets have been written down,@#%^&*11
others are undervalued in the accounts,@#%^&*11
Mr. Bond maintained.@#%^&*11
Among these are the company's Australian brewing assets, in the books at A$950 million but actually worth A$2.5 billion,@#%^&*12
he said.@#%^&*12
An investment in Chile's telephone company is carried at US$300 million@#%^&*13
but really worth US$500 million,@#%^&*13
and the company's property portfolio is undervalued by at least A$250 million,@#%^&*13
Mr. Bond said.@#%^&*13
Mr. Bond forecast@#%^&*14
that by next June, "what will emerge will be a company with a honed sense of purpose . . . a stable balance sheet, with good-quality assets in brewing, telecommunications, media and property."@#%^&*14
He didn't name energy resources in that list,@#%^&*15
signaling that all the company's coal and oil interests might be for sale in total or in part.@#%^&*15
Some of the oil interests already have been sold.@#%^&*16
