Although bullish dollar sentiment has fizzled,@#%^&*1
many currency analysts say@#%^&*1
a massive sell-off probably won't occur in the near future.@#%^&*1
While Wall Street's tough times and lower U.S. interest rates continue to undermine the dollar,@#%^&*2
weakness in the pound and the yen is expected to offset those factors.@#%^&*2
"By default," the dollar probably will be able to hold up pretty well in coming days,@#%^&*3
says Francoise Soares-Kemp, a foreign-exchange adviser at Credit Suisse.@#%^&*3
"We're close to the bottom" of the near-term ranges,@#%^&*4
she contends.@#%^&*4
In late Friday afternoon New York trading, the dollar was at 1.8300 marks and 141.65 yen, off from late Thursday's 1.8400 marks and 142.10 yen.@#%^&*5
The pound strengthened to $1.5795 from $1.5765.@#%^&*6
In Tokyo Monday, the U.S. currency opened for trading at 141.70 yen, down from Friday's Tokyo close of 142.75 yen.@#%^&*7
The dollar began Friday on a firm note,@#%^&*8
gaining against all major currencies in Tokyo dealings and early European trading@#%^&*8
despite reports@#%^&*8
that the Bank of Japan was seen unloading dollars around 142.70 yen.@#%^&*8
The rise came@#%^&*9
as traders continued to dump the pound after the sudden resignation Thursday of British Chancellor of the Exchequer Nigel Lawson.@#%^&*9
But@#%^&*10
once the pound steadied with help from purchases by the Bank of England and the Federal Reserve Bank of New York,@#%^&*10
the dollar was dragged down,@#%^&*10
traders say,@#%^&*10
by the stock-market slump@#%^&*10
that left the Dow Jones Industrial Average with a loss of 17.01 points.@#%^&*10
With the stock market wobbly and dollar buyers@#%^&*11
discouraged by signs of U.S. economic weakness and the recent decline in U.S. interest rates@#%^&*11
that has diminished the attractiveness of dollar-denominated investments,@#%^&*11
traders say@#%^&*11
the dollar is still in a precarious position.@#%^&*11
"They'll be looking at levels@#%^&*12
to sell the dollar,"@#%^&*12
says James Scalfaro, a foreign-exchange marketing representative at Bank of Montreal.@#%^&*12
While some analysts say@#%^&*13
the dollar eventually could test support at 1.75 marks and 135 yen,@#%^&*13
Mr. Scalfaro and others don't see the currency decisively sliding under support at 1.80 marks and 140 yen soon.@#%^&*13
Predictions for limited dollar losses are based largely on the pound's weak state after Mr. Lawson's resignation and the yen's inability@#%^&*14
to strengthen substantially@#%^&*14
when there are dollar retreats.@#%^&*14
With the pound and the yen lagging behind other major currencies,@#%^&*15
"you don't have a confirmation"@#%^&*15
that a sharp dollar downturn is in the works,@#%^&*15
says Mike Malpede, senior currency analyst at Refco Inc. in Chicago.@#%^&*15
As far as the pound goes,@#%^&*16
some traders say@#%^&*16
a slide toward support at $1.5500 may be a favorable development for the dollar this week.@#%^&*16
While the pound has attempted to stabilize,@#%^&*17
currency analysts say@#%^&*17
it is in critical condition.@#%^&*17
Sterling plunged about four cents Thursday@#%^&*18
and hit the week's low of $1.5765@#%^&*18
when Mr. Lawson resigned from his six-year post@#%^&*18
because of a policy squabble with other cabinet members.@#%^&*18
He was succeeded by John Major,@#%^&*19
who Friday expressed a desire for a firm pound@#%^&*19
and supported the relatively high British interest rates@#%^&*19
that@#%^&*19
he said@#%^&*19
"are working exactly as intended"@#%^&*19
in reducing inflation.@#%^&*19
But the market remains uneasy about Mr. Major's policy strategy and the prospects for the pound,@#%^&*20
currency analysts contend.@#%^&*20
Although the Bank of England's tight monetary policy has fueled worries@#%^&*21
that Britain's slowing economy is headed for a recession,@#%^&*21
it is widely believed that Mr. Lawson's willingness@#%^&*21
to prop up the pound with interest-rate increases@#%^&*21
helped stem pound selling in recent weeks.@#%^&*21
If there are any signs@#%^&*22
that Mr. Major will be less inclined to use interest-rate boosts@#%^&*22
to rescue the pound from another plunge,@#%^&*22
that currency is expected to fall sharply.@#%^&*22
"It's fair to say there are more risks for the pound under Major@#%^&*23
than there were under Lawson,"@#%^&*23
says Malcolm Roberts, a director of international bond market research at Salomon Brothers in London.@#%^&*23
"There's very little upside to sterling,"@#%^&*24
Mr. Roberts says,@#%^&*24
but he adds@#%^&*24
that near-term losses may be small@#%^&*24
because the selling wave@#%^&*24
that followed Mr. Major's appointment@#%^&*24
apparently has run its course.@#%^&*24
But some other analysts have a stormier forecast for the pound,@#%^&*25
particularly because Britain's inflation is hovering at a relatively lofty annual rate of about 7.6%@#%^&*25
and the nation is burdened with a struggling government and large current account and trade deficits.@#%^&*25
The pound likely will fall in coming days@#%^&*26
and may trade as low as 2.60 marks within the next year,@#%^&*26
says Nigel Rendell, an international economist at James Capel & Co. in London.@#%^&*26
The pound was at 2.8896 marks late Friday, off sharply from 2.9511 in New York trading a week earlier.@#%^&*27
If the pound falls closer to 2.80 marks,@#%^&*28
the Bank of England may raise Britain's base lending rate by one percentage point to 16%,@#%^&*28
says Mr. Rendell.@#%^&*28
But such an increase,@#%^&*29
he says,@#%^&*29
could be viewed by the market as "too little too late."@#%^&*29
The Bank of England indicated its desire@#%^&*30
to leave its monetary policy unchanged Friday@#%^&*30
by declining to raise the official 15% discount-borrowing rate@#%^&*30
that it charges discount houses,@#%^&*30
analysts say.@#%^&*30
Pound concerns aside, the lack of strong buying interest in the yen is another boon for the dollar,@#%^&*31
many traders say.@#%^&*31
The dollar has a "natural base of support" around 140 yen@#%^&*32
because the Japanese currency hasn't been purchased heavily in recent weeks,@#%^&*32
says Ms. Soares-Kemp of Credit Suisse.@#%^&*32
The yen's softness,@#%^&*33
she says,@#%^&*33
apparently stems from Japanese investors' interest@#%^&*33
in buying dollars against the yen@#%^&*33
to purchase U.S. bond issues@#%^&*33
and persistent worries about this year's upheaval in the Japanese government.@#%^&*33
On New York's Commodity Exchange Friday, gold for current delivery jumped $5.80, to $378.30 an ounce, the highest settlement since July 12.@#%^&*34
Estimated volume was a heavy seven million ounces.@#%^&*35
In early trading in Hong Kong Monday, gold was quoted at $378.87 an ounce.@#%^&*36
