Apogee Enterprises Inc. said@#%^&*1
profit for the third quarter@#%^&*1
ending Dec. 2@#%^&*1
will fall below the year-earlier results@#%^&*1
because of an after-tax charge of $1.9 million@#%^&*1
related to a project@#%^&*1
that was guaranteed by the company.@#%^&*1
A year ago, the Minneapolis glass products and aluminum window maker earned $4 million, or 30 cents a share, on revenue of $114 million.@#%^&*2
Apogee said@#%^&*3
the charge stems from a building supply contract@#%^&*3
in which the company guaranteed a contractor's performance.@#%^&*3
Apogee said@#%^&*4
a subcontractor had severe cost overruns@#%^&*4
and was unable to fulfill the contract terms on its own,@#%^&*4
making it necessary for Apogee to advance cash@#%^&*4
to ensure completion of the project.@#%^&*4
The company said@#%^&*5
its core businesses have performed well@#%^&*5
and it expects them to continue to do so in the remainder of the fiscal year.@#%^&*5
