Wham!@#%^&*1
Bam!@#%^&*1
Twice in two weeks the unraveling of the on-again, off-again UAL buy-out slammed the stock market.@#%^&*1
Now, stock prices seem to be in a general retreat.@#%^&*2
Since peaking at 2791.41 on Oct. 9,@#%^&*3
the Dow Jones Industrial Average has lost 194.69 points, or 7%,@#%^&*3
closing Friday at 2596.72, down 17.01.@#%^&*3
The number of issues@#%^&*4
falling on the New York Stock Exchange each day@#%^&*4
is eclipsing the number of gainers.@#%^&*4
And the number of stocks@#%^&*5
hitting new lows@#%^&*5
far outstrips the number@#%^&*5
setting new highs.@#%^&*5
But why should an iffy $6.79 billion leveraged buy-out deal shake the foundations of the entire stock market?@#%^&*6
Opinions vary@#%^&*6
about how important the UAL deal was to the market's health,@#%^&*6
but analysts generally agree@#%^&*6
that the market gyrations@#%^&*6
created as the UAL plan crumbled@#%^&*6
revealed a fundamental change in investor psychology.@#%^&*6
"If this had happened a few months ago@#%^&*7
when the atmosphere was still very positive@#%^&*7
it wouldn't have been greeted with anything like the impact it has had over the past two weeks,"@#%^&*7
says Dennis Jarrett, a market strategist at Kidder Peabody.@#%^&*7
There are, of course, analysts@#%^&*8
who view the near-panic@#%^&*8
that briefly swept through investors on Oct. 13 and again on Oct. 24@#%^&*8
as momentary lapses of good judgment@#%^&*8
that have only temporarily undermined a healthy stock market.@#%^&*8
Sure, price action is volatile@#%^&*9
and that's scary,@#%^&*9
but all-in-all stocks are still a good place to be,@#%^&*9
they suggest.@#%^&*9
The reaction to the UAL debacle "is mindless,"@#%^&*10
says John Connolly, chief market strategist at Dean Witter.@#%^&*10
"UAL is a small deal@#%^&*11
as far as the overall market is concerned.@#%^&*11
The only way@#%^&*12
you can make it a big deal@#%^&*12
is to draw linkages@#%^&*12
that just don't make sense."@#%^&*12
He suggests, for example,@#%^&*13
that investors may have assumed@#%^&*13
that@#%^&*13
just because UAL couldn't get financing,@#%^&*13
no leveraged buy-outs can get financing.@#%^&*13
Carried even further,@#%^&*14
some investors assumed@#%^&*14
that@#%^&*14
since leveraged buy-outs are the only thing@#%^&*14
propping up stock prices,@#%^&*14
the market would collapse@#%^&*14
if no more LBOs could be done.@#%^&*14
"There will still be deals,"@#%^&*15
argues Mr. Connolly.@#%^&*15
"There may not be as many@#%^&*16
and the buyers may not get away with some of the things@#%^&*16
they've done in the past,@#%^&*16
but deals won't disappear."@#%^&*16
He forecasts@#%^&*17
that the emphasis in mergers and acquisitions may soon return to what he calls "strategic deals,@#%^&*17
in which somebody is taking over a company@#%^&*17
not to milk the cash flow,@#%^&*17
but because it's a good fit."@#%^&*17
And@#%^&*18
even without deals,@#%^&*18
Mr. Connolly figures@#%^&*18
the market would remain healthy.@#%^&*18
He notes, for instance,@#%^&*19
that there hasn't been a merger or acquisition among the 30 stocks in the Dow Jones Industrial Average since 1986,@#%^&*19
yet that average only three weeks ago hit a record high.@#%^&*19
"Those stocks are up@#%^&*20
because their earnings are up@#%^&*20
and their dividends are up,"@#%^&*20
he says.@#%^&*20
Even the volatility@#%^&*21
created by stock index arbitrage and other computer-driven trading strategies@#%^&*21
isn't entirely bad, in Mr. Connolly's view.@#%^&*21
For the long-term investor@#%^&*22
who picks stocks carefully,@#%^&*22
the price volatility can provide welcome buying opportunities@#%^&*22
as short-term players scramble frantically@#%^&*22
to sell stocks in a matter of minutes.@#%^&*22
"Who can make the better decision, the guy@#%^&*23
who has 10 seconds@#%^&*23
to decide what to do@#%^&*23
or the guy with all the time in the world?"@#%^&*23
he says.@#%^&*23
"What on earth does the UAL deal have to do with the price of Walmart,@#%^&*24
which I was able to buy on Oct. 16 at a very attractive price?"@#%^&*24
Kidder Peabody's Mr. Jarrett also sees some benefits to the stock market's recent drop.@#%^&*24
"We've run into a market@#%^&*25
that was beginning to run out of steam@#%^&*25
and get frothy,"@#%^&*25
he says.@#%^&*25
"The balloon had been blown up so big@#%^&*26
that@#%^&*26
when somebody came along with a pin@#%^&*26
-- in this case the UAL deal --@#%^&*26
we got a little pop."@#%^&*26
The pop sobered up investors@#%^&*27
who had been getting a little too ebullient,@#%^&*27
says Mr. Jarrett.@#%^&*27
"It provided an excuse@#%^&*28
for people to get back to reality@#%^&*28
and to look at the economic data, especially the third-quarter economic numbers,@#%^&*28
and to realize@#%^&*28
that we can't continue to gloss over what is going on in the junk bond market."@#%^&*28
But he figures@#%^&*29
that at current levels the stock market is comfortably valued,@#%^&*29
even with the economy obviously slowing.@#%^&*29
"Just because we've got some realism back in the market doesn't mean it's going lower from here,"@#%^&*30
he says.@#%^&*30
"The bottom line is that it's healthy to have this kind of sideways activity, especially after a 30% gain in stock values over the past 12 months."@#%^&*31
He's now estimating@#%^&*32
that after a period of consolidation, the Dow Jones Industrial Average will once again forge new highs.@#%^&*32
Maybe, maybe not.@#%^&*33
Abby Joseph Cohen, a market strategist at Drexel Burnham Lambert, isn't nearly so sanguine about the market's chances@#%^&*34
of surging to new highs anytime soon.@#%^&*34
Her view is that stock prices have three major props:@#%^&*35
merger and buy-out proposals, earnings and the economic outlook.@#%^&*35
At current levels of economic activity and earnings, stocks are fairly valued,@#%^&*36
she says.@#%^&*36
But any chance@#%^&*37
for prices to surge above fair value@#%^&*37
lies in the speculation@#%^&*37
that accompanies a vigorous merger and buy-out business,@#%^&*37
and UAL has obviously put a damper on that.@#%^&*37
"Stocks aren't cheap anymore,@#%^&*38
there have been some judicial and legislative changes in the merger area@#%^&*38
and all of this changes the arithmetic of deals,"@#%^&*38
she says.@#%^&*38
"I'm not saying@#%^&*39
they've stopped altogether,@#%^&*39
but future deals are going to be structured differently@#%^&*39
and bids probably won't be as high."@#%^&*39
But that's not the only problem for stocks.@#%^&*40
The other two props@#%^&*41
-- earnings and the economic outlook --@#%^&*41
are troubling, too.@#%^&*41
"M&A is getting all the headlines right now,@#%^&*42
but these other things have been building up more gradually,"@#%^&*42
she says.@#%^&*42
Third-quarter earnings have been generally disappointing@#%^&*43
and with economic data@#%^&*43
showing a clear slowing,@#%^&*43
the outlook for earnings in the fourth quarter and all of 1990 is getting worse.@#%^&*43
"There are a lot more downward than upward revisions@#%^&*44
and it looks like people are questioning corporate profits as a means of support for stock prices,"@#%^&*44
she says.@#%^&*44
With all this, can stock prices hold their own?@#%^&*45
"The question is unanswerable at this point,"@#%^&*45
she says.@#%^&*45
"It depends on what happens.@#%^&*46
If the economy slips into a recession,@#%^&*47
then this isn't a level that's going to hold."@#%^&*47
Friday's Market Activity@#%^&*48
Stock prices tumbled for a third consecutive day@#%^&*48
as earnings disappointments, a sluggish economy and a fragile junk bond market continued to weigh on investors.@#%^&*48
The Dow Jones Industrial Average fell 17.01 points to 2596.72 in active trading.@#%^&*49
Volume on the New York Stock Exchange totaled 170,330,000 shares.@#%^&*50
Declining issues on the Big Board were far ahead of gainers, 1,108 to 416.@#%^&*51
For the week the Dow Jones Industrial Average sank 92.42 points, or 3.4%.@#%^&*52
Oil stocks escaped the brunt of Friday's selling@#%^&*53
and several were able to post gains,@#%^&*53
including Chevron,@#%^&*53
which rose 5/8 to 66 3/8 in Big Board composite trading of 2.4 million shares.@#%^&*53
The stock's advance reflected ongoing speculation@#%^&*54
that Pennzoil is accumulating a stake in the company,@#%^&*54
according to Dow Jones Professional Investor Report.@#%^&*54
Both companies declined to comment on the rumors,@#%^&*55
but several industry analysts told the Professional Investor Report@#%^&*55
they believed@#%^&*55
it was plausible that Pennzoil may be buying Chevron shares as a prelude@#%^&*55
to pushing for a restructuring of the company.@#%^&*55
USX gained 1/2 to 33 3/8 on a report in Business Week magazine@#%^&*56
that investor Carl Icahn is said to have raised his stake in the oil and steel company to just about 15%.@#%^&*56
Earlier this month, Mr. Icahn boosted his USX stake to 13.4%.@#%^&*57
Elsewhere in the oil sector, Exxon rallied 7/8 to 45 3/4;@#%^&*58
Amoco rose 1/8 to 47;@#%^&*58
Texaco was unchanged at 51 3/4,@#%^&*58
and Atlantic Richfield fell 1 5/8 to 99 1/2.@#%^&*58
Mobil,@#%^&*59
which said@#%^&*59
it plans to cut its exploration and production work force by about 8% in a restructuring,@#%^&*59
dropped 5/8 to 56 1/8.@#%^&*59
The precious metals sector outgained other Dow Jones industry groups by a wide margin for the second consecutive session.@#%^&*60
Hecla Mining rose 5/8 to 14;@#%^&*61
Battle Mountain Gold climbed 3/4 to 16 3/4;@#%^&*61
Homestake Mining rose 1 1/8 to 16 7/8;@#%^&*61
Lac Minerals added 5/8 to 11;@#%^&*61
Placer Dome went up 7/8 to 16 3/4,@#%^&*61
and ASA Ltd. jumped 3 5/8 to 49 5/8.@#%^&*61
Gold mining stocks@#%^&*62
traded on the American Stock Exchange@#%^&*62
also showed strength.@#%^&*62
Echo Bay Mines rose 5/8 to 15 7/8;@#%^&*63
Pegasus Gold advanced 1 1/2 to 12,@#%^&*63
and Corona Class A gained 1/2 to 7 1/2.@#%^&*63
Unisys dropped 3/4 to 16 1/4@#%^&*64
after posting a third-quarter loss of $4.25 a share,@#%^&*64
including restructuring charges,@#%^&*64
but other important technology issues were mixed.@#%^&*64
Compaq Computer,@#%^&*65
which had lost 8 5/8 Thursday@#%^&*65
following a disappointing quarterly report,@#%^&*65
gained 5/8 to 100 5/8.@#%^&*65
International Business Machines dropped 7/8 to 99 7/8.@#%^&*66
Digital Equipment tacked on 1 1/8 to 89 1/8,@#%^&*67
and Hewlett-Packard fell 3/8 to 49 3/8.@#%^&*67
Dividend-related trading swelled volume in Merrill Lynch,@#%^&*68
which closed unchanged at 28 3/8@#%^&*68
as 2.7 million shares changed hands.@#%^&*68
The stock has a 3.5% dividend yield@#%^&*69
and goes ex-dividend today.@#%^&*69
Erbamont advanced 1 1/8 to 36 1/2 on 1.9 million shares.@#%^&*70
Montedison,@#%^&*71
which owns about 72% of the company's common stock,@#%^&*71
agreed to buy the rest for $37 a share.@#%^&*71
Himont, another majority-owned unit of Montedison, added 1 1/4 to 47 1/8.@#%^&*72
Milton Roy jumped 2 to 18 3/8.@#%^&*73
Crane said@#%^&*74
it holds an 8.9% stake in the company@#%^&*74
and may seek control.@#%^&*74
Crane dropped 1 1/8 to 21 1/8.@#%^&*75
Comprehensive Care,@#%^&*76
which terminated its agreement@#%^&*76
to merge with First Hospital,@#%^&*76
dropped 7/8 to 3 7/8.@#%^&*76
The company's decision was made@#%^&*77
after First Hospital failed to obtain financing for its offer.@#%^&*77
