Just five months after Ogilvy Group was swallowed up in an unsolicited takeover,@#%^&*RB	CD	NNS	IN	NNP	NNP	VBD	VBN	RP	IN	DT	JJ	NN	,	
Kenneth Roman, Ogilvy's chairman and chief executive officer, said@#%^&*NNP	NNP	,	NNP	POS	NN	CC	JJ	NN	NN	,	VBD	
he is leaving@#%^&*PRP	VBZ	VBG	
to take a top post at American Express Co.@#%^&*TO	VB	DT	JJ	NN	IN	NNP	NNP	NNP	.	
Mr. Roman, 59 years old, abruptly announced@#%^&*NNP	NNP	,	CD	NNS	JJ	,	RB	VBD	
he will leave the venerable ad agency,@#%^&*PRP	MD	VB	DT	JJ	NN	NN	,	
whose largest client is American Express,@#%^&*WP$	JJS	NN	VBZ	NNP	NNP	,	
to become American Express's executive vice president for corporate affairs and communications.@#%^&*TO	VB	NNP	NNP	POS	JJ	NN	NN	IN	JJ	NNS	CC	NNS	.	
He will succeed Harry L. Freeman, 57,@#%^&*PRP	MD	VB	NNP	NNP	NNP	,	CD	,	
who has said@#%^&*WP	VBZ	VBN	
he will retire in December.@#%^&*PRP	MD	VB	IN	NNP	.	
Mr. Freeman said in August@#%^&*NNP	NNP	VBD	IN	NNP	
that he would retire by the end of this year@#%^&*IN	PRP	MD	VB	IN	DT	NN	IN	DT	NN	
to take "executive responsibility" for an embarrassing effort@#%^&*TO	VB	``	JJ	NN	''	IN	DT	JJ	NN	
to discredit banker Edmond Safra.@#%^&*TO	VB	NN	NNP	NNP	.	
American Express representatives apparently influenced the publication of unfavorable articles about Mr. Safra.@#%^&*NNP	NNP	NNS	RB	VBD	DT	NN	IN	JJ	NNS	IN	NNP	NNP	.	
The company later apologized@#%^&*DT	NN	RB	VBD	
and agreed to make $8 million in contributions to charities@#%^&*CC	VBD	TO	VB	$	CD	CD	IN	NNS	TO	NNS	
chosen by him.@#%^&*VBN	IN	PRP	.	
Although Mr. Freeman is retiring,@#%^&*IN	NNP	NNP	VBZ	VBG	,	
he will continue to work as a consultant for American Express on a project basis.@#%^&*PRP	MD	VB	TO	VB	IN	DT	NN	IN	NNP	NNP	IN	DT	NN	NN	.	
Ad industry executives weren't surprised by Mr. Roman's decision@#%^&*NN	NN	NNS	VBD	RB	VBN	IN	NNP	NNP	POS	NN	
to leave Ogilvy.@#%^&*TO	VB	NNP	.	
The agency, under his direction, bitterly fought a takeover attempt by WPP Group PLC of London@#%^&*DT	NN	,	IN	PRP$	NN	,	RB	VBD	DT	NN	NN	IN	NNP	NNP	NNP	IN	NNP	
before succumbing in May.@#%^&*IN	VBG	IN	NNP	.	
And@#%^&*CC	
although Mr. Roman and WPP's chief executive, Martin Sorrell, have gone out of their way@#%^&*IN	NNP	NNP	CC	NNP	POS	JJ	NN	,	NNP	NNP	,	VBP	VBN	IN	IN	PRP$	NN	
to be publicly supportive of each other,@#%^&*TO	VB	RB	JJ	IN	DT	JJ	,	
people close to Mr. Roman say@#%^&*NNS	RB	TO	NNP	NNP	VBP	
he was unhappy giving up control of the company.@#%^&*PRP	VBD	JJ	VBG	RP	NN	IN	DT	NN	.	
Some executives also cite tension@#%^&*DT	NNS	RB	VBP	NN	
because of efforts by Mr. Sorrell, a financial man,@#%^&*IN	IN	NNS	IN	NNP	NNP	,	DT	JJ	NN	,	
to cut costs at the agency.@#%^&*TO	VB	NNS	IN	DT	NN	.	
Mr. Roman will be succeeded as the head of Ogilvy's flagship ad agency, Ogilvy & Mather Worldwide, by Graham Phillips, 50,@#%^&*NNP	NNP	MD	VB	VBN	IN	DT	NN	IN	NNP	POS	NN	NN	NN	,	NNP	CC	NNP	NNP	,	IN	NNP	NNP	,	CD	,	
who had been president of North American operations@#%^&*WP	VBD	VBN	NN	IN	JJ	JJ	NNS	
and who, like Mr. Sorrell, is British.@#%^&*CC	WP	,	IN	NNP	NNP	,	VBZ	NNP	.	
Alexander Brody, 56, will take on the newly created position of president of the world-wide agency and chief executive of its international operations.@#%^&*NNP	NNP	,	CD	,	MD	VB	RP	DT	RB	VBN	NN	IN	NN	IN	DT	JJ	NN	CC	JJ	NN	IN	PRP$	JJ	NNS	.	
He had been president of the international operations.@#%^&*PRP	VBD	VBN	NN	IN	DT	JJ	NNS	.	
Mr. Roman also had overseen Ogilvy Group's two other units, the Scali McCabe Sloves advertising agency and its research division,@#%^&*NNP	NNP	RB	VBD	VBN	NNP	NNP	POS	CD	JJ	NNS	,	DT	NNP	NNP	NNP	NN	NN	CC	PRP$	NN	NN	,	
but those units will now report directly to WPP.@#%^&*CC	DT	NNS	MD	RB	VB	RB	TO	NNP	.	
Mr. Roman appears custom-made for the American Express job.@#%^&*NNP	NNP	VBZ	JJ	IN	DT	NNP	NNP	NN	.	
Known as a traditional executive,@#%^&*VBN	IN	DT	JJ	NN	,	
he is very much in the conservative American Express mold.@#%^&*PRP	VBZ	RB	RB	IN	DT	JJ	NNP	NNP	NN	.	
Moreover, after 26 years at Ogilvy he had honed a reputation@#%^&*RB	,	IN	CD	NNS	IN	NNP	PRP	VBD	VBN	DT	NN	
for being squeaky-clean and a straight arrow@#%^&*IN	VBG	JJ	CC	DT	JJ	NN	
-- which can only help American Express in the wake of the Safra incident.@#%^&*:	WDT	MD	RB	VB	NNP	NNP	IN	DT	NN	IN	DT	NNP	NN	.	
He also is close to American Express's chairman and chief executive officer, James D. Robinson III.@#%^&*PRP	RB	VBZ	JJ	TO	NNP	NNP	POS	NN	CC	JJ	NN	NN	,	NNP	NNP	NNP	NNP	.	
Aside from working with Mr. Robinson on the American Express advertising account for about 11 years,@#%^&*RB	IN	VBG	IN	NNP	NNP	IN	DT	NNP	NNP	NN	NN	IN	RB	CD	NNS	,	
Mr. Roman serves on several of the same charities and boards as Mr. Robinson.@#%^&*NNP	NNP	VBZ	IN	JJ	IN	DT	JJ	NNS	CC	NNS	IN	NNP	NNP	.	
The abrupt management change sparked widespread speculation@#%^&*DT	JJ	NN	NN	VBD	JJ	NN	
that Mr. Roman had been pushed out of Ogilvy's top spot by Mr. Sorrell.@#%^&*IN	NNP	NNP	VBD	VBN	VBN	IN	IN	NNP	POS	JJ	NN	IN	NNP	NNP	.	
But Mr. Roman flatly denied the speculation,@#%^&*CC	NNP	NNP	RB	VBD	DT	NN	,	
saying@#%^&*VBG	
Mr. Sorrell had tried several times to persuade him to stay,@#%^&*NNP	NNP	VBD	VBN	JJ	NNS	TO	VB	PRP	TO	VB	,	
offering various incentives@#%^&*VBG	JJ	NNS	
and in one instance sending a note with a case of wine@#%^&*CC	IN	CD	NN	VBG	DT	NN	IN	DT	NN	IN	NN	
(The wine, naturally, was Seagram's brand, an Ogilvy client).@#%^&*VB	DT	NN	,	RB	,	VBD	NNP	POS	NN	,	DT	NNP	NN	NN	.	
"He asked me not to resign.@#%^&*``	PRP	VBD	PRP	RB	TO	VB	.	
The implication@#%^&*DT	NN	
that I was pushed aside@#%^&*IN	PRP	VBD	VBN	RB	
wouldn't be accurate,"@#%^&*MD	RB	VB	JJ	,	''	
Mr. Roman said.@#%^&*NNP	NNP	VBD	.	
Mr. Sorrell,@#%^&*NNP	NNP	,	
traveling in the Far East,@#%^&*VBG	IN	DT	NNP	NNP	,	
couldn't be reached.@#%^&*MD	RB	VB	VBN	.	
Mr. Roman said@#%^&*NNP	NNP	VBD	
American Express's Mr. Robinson first approached him about the job in late September.@#%^&*NNP	NNP	POS	NNP	NNP	RB	VBD	PRP	IN	DT	NN	IN	JJ	NNP	.	
According to industry executives,@#%^&*VBG	TO	NN	NNS	,	
Peter Sutherland, a former European Community commissioner from Ireland, was also a serious contender for the American Express job.@#%^&*NNP	NNP	,	DT	JJ	NNP	NNP	NN	IN	NNP	,	VBD	RB	DT	JJ	NN	IN	DT	NNP	NNP	NN	.	
Although it ultimately wasn't offered to him,@#%^&*IN	PRP	RB	VBD	RB	VBN	TO	PRP	,	
he will be on retainer to American Express as an adviser on international matters.@#%^&*PRP	MD	VB	IN	NN	TO	NNP	NNP	IN	DT	NN	IN	JJ	NNS	.	
After talking on and off for the past four weeks,@#%^&*IN	VBG	RP	CC	RP	IN	DT	JJ	CD	NNS	,	
Mr. Roman said,@#%^&*NNP	NNP	VBD	,	
he agreed to take the job@#%^&*PRP	VBD	TO	VB	DT	NN	
because "it's the right time,@#%^&*IN	``	PRP	VBZ	DT	JJ	NN	,	
it's a terrific opportunity,@#%^&*PRP	VBZ	DT	JJ	NN	,	
and I think@#%^&*CC	PRP	VBP	
I leave the company in very strong hands.@#%^&*PRP	VBP	DT	NN	IN	RB	JJ	NNS	.	
It was my decision, not anyone else's."@#%^&*PRP	VBD	PRP$	NN	,	RB	NN	RB	POS	.	''	
Mr. Roman also brushed aside reports about infighting between him and Mr. Phillips, his successor at Ogilvy.@#%^&*NNP	NNP	RB	VBD	RP	NNS	IN	NN	IN	PRP	CC	NNP	NNP	,	PRP$	NN	IN	NNP	.	
The two executives could hardly be more different.@#%^&*DT	CD	NNS	MD	RB	VB	RBR	JJ	.	
Mr. Roman comes across as a low-key executive;@#%^&*NNP	NNP	VBZ	RP	IN	DT	JJ	NN	:	
Mr. Phillips has a flashier personality.@#%^&*NNP	NNP	VBZ	DT	JJR	NN	.	
During time off, Mr. Roman tends to his garden;@#%^&*IN	NN	RB	,	NNP	NNP	VBZ	TO	PRP$	NN	:	
Mr. Phillips confesses to a fondness for, among other things, fast cars and planes.@#%^&*NNP	NNP	VBZ	TO	DT	NN	IN	,	IN	JJ	NNS	,	JJ	NNS	CC	NNS	.	
Industry executives say@#%^&*NN	NNS	VBP	
that@#%^&*IN	
although the two executives used to clash more frequently,@#%^&*IN	DT	CD	NNS	VBN	TO	VB	RBR	RB	,	
the WPP takeover brought them closer together.@#%^&*DT	NNP	NN	VBD	PRP	RB	RB	.	
"I'm the guy@#%^&*``	PRP	VBP	DT	NN	
who made him head of New York, head of the U.S., president of North America,@#%^&*WP	VBD	PRP	NN	IN	NNP	NNP	,	NN	IN	DT	NNP	,	NN	IN	NNP	NNP	,	
and recommended him {to Mr. Sorrell} as my successor.@#%^&*CC	VBD	PRP	CD	TO	NNP	NNP	NNP	IN	PRP$	NN	.	
Would I have done all those things successively@#%^&*MD	PRP	VBP	VBN	PDT	DT	NNS	RB	
if I didn't think@#%^&*IN	PRP	VBD	RB	VB	
he was the right guy?"@#%^&*PRP	VBD	DT	JJ	NN	.	''	
Mr. Roman asked.@#%^&*NNP	NNP	VBD	.	
He labeled reports of friction "ridiculous,"@#%^&*PRP	VBD	NNS	IN	NN	``	JJ	,	''	
and said@#%^&*CC	VBD	
that he spent part of the weekend on Mr. Phillips's boat in Connecticut.@#%^&*IN	PRP	VBD	NN	IN	DT	NN	IN	NNP	NNP	POS	NN	IN	NNP	.	
Mr. Roman will oversee American Express's public relations and government affairs, among other things,@#%^&*NNP	NNP	MD	VB	NNP	NNP	POS	JJ	NNS	CC	NN	NNS	,	IN	JJ	NNS	,	
but he won't be involved in its advertising,@#%^&*CC	PRP	MD	RB	VB	VBN	IN	PRP$	NN	,	
which is handled by the operating units.@#%^&*WDT	VBZ	VBN	IN	DT	VBG	NNS	.	
"I consider this a second career,"@#%^&*``	PRP	VBP	DT	DT	JJ	NN	,	''	
he said.@#%^&*PRP	VBD	.	
He also will sit on the company's corporate planning and policy committee,@#%^&*PRP	RB	MD	VB	IN	DT	NN	POS	JJ	NN	CC	NN	NN	,	
made up of the top corporate and operating executives.@#%^&*VBN	RP	IN	DT	JJ	JJ	CC	NN	NNS	.	
Mr. Roman's departure isn't expected to have any enormous repercussions at Ogilvy.@#%^&*NNP	NNP	POS	NN	VBZ	RB	VBN	TO	VB	DT	JJ	NNS	IN	NNP	.	
American Express, Kraft General Foods, and Mattel executives said@#%^&*NNP	NNP	,	NNP	NNP	NNPS	,	CC	NNP	NNS	VBD	
the move won't affect their relationships with the ad agency.@#%^&*DT	NN	MD	RB	VB	PRP$	NNS	IN	DT	NN	NN	.	
"General Foods's relationships with its agencies are based on the agencies' work,@#%^&*``	NNP	NNP	POS	NNS	IN	PRP$	NNS	VBP	VBN	IN	DT	NNS	POS	NN	,	
and will continue to be,"@#%^&*CC	MD	VB	TO	VB	,	''	
said David Hurwitt, a vice president of Kraft General Foods.@#%^&*VBD	NNP	NNP	,	DT	NN	NN	IN	NNP	NNP	NNPS	.	
But some clients and analysts expressed concern@#%^&*CC	DT	NNS	CC	NNS	VBD	NN	
that Mr. Phillips isn't as well-known to many clients.@#%^&*IN	NNP	NNP	VBZ	RB	RB	JJ	TO	JJ	NNS	.	
"Ken was my key contact,"@#%^&*``	NNP	VBD	PRP$	JJ	NN	,	''	
said J. Nicholas Hahn, president and chief executive officer of Cotton Inc.,@#%^&*VBD	NNP	NNP	NNP	,	NN	CC	JJ	JJ	NN	IN	NNP	NNP	,	
which represents cotton producers.@#%^&*WDT	VBZ	NN	NNS	.	
"I don't know {Mr. Phillips} all that well.@#%^&*``	PRP	VBP	RB	VB	CD	NNP	NNP	NNP	PDT	DT	RB	.	
I haven't seen or talked to him in several years."@#%^&*PRP	VBP	RB	VBN	CC	VBN	TO	PRP	IN	JJ	NNS	.	''	
And some analysts questioned@#%^&*CC	DT	NNS	VBD	
whether Mr. Phillips would have the skills@#%^&*IN	NNP	NNP	MD	VB	DT	NNS	
Ogilvy needs@#%^&*NNP	VBZ	
to turn the agency around.@#%^&*TO	VB	DT	NN	RP	.	
While the agency has done well in many parts of the world,@#%^&*IN	DT	NN	VBZ	VBN	RB	IN	JJ	NNS	IN	DT	NN	,	
its flagship New York office has had a dismal track record recently;@#%^&*PRP$	NN	NNP	NNP	NN	VBZ	VBN	DT	JJ	NN	NN	RB	:	
it has won few new accounts@#%^&*PRP	VBZ	VBN	JJ	JJ	NNS	
while losing big ones,@#%^&*IN	VBG	JJ	NNS	,	
including Maxwell House.@#%^&*VBG	NNP	NNP	.	
"I think@#%^&*``	PRP	VBP	
{Mr. Phillips} is going to need some help.@#%^&*CD	NNP	NNP	NNP	VBZ	VBG	TO	VB	DT	NN	.	
I think@#%^&*PRP	VBP	
they need creative leadership,@#%^&*PRP	VBP	JJ	NN	,	
and I don't think@#%^&*CC	PRP	VBP	RB	VB	
they have it,"@#%^&*PRP	VBP	PRP	,	''	
said Emma Hill, an analyst with Wertheim & Co.@#%^&*VBD	NNP	NNP	,	DT	NN	IN	NNP	CC	NNP	.	
Ogilvy & Mather's top creative executive, Norman Berry, left the agency earlier this year.@#%^&*NNP	CC	NNP	POS	JJ	JJ	NN	,	NNP	NNP	,	VBD	DT	NN	RBR	DT	NN	.	
"Norm Berry was a creative inspiration at the company,@#%^&*``	NNP	NNP	VBD	DT	JJ	NN	IN	DT	NN	,	
and nobody has filled that void,"@#%^&*CC	NN	VBZ	VBN	IN	NN	,	''	
said Ms. Hill.@#%^&*VBD	NNP	NNP	.	
But other analysts said@#%^&*CC	JJ	NNS	VBD	
that having Mr. Phillips succeed Mr. Roman would make for a smooth transition.@#%^&*IN	VBG	NNP	NNP	VB	NNP	NNP	MD	VB	IN	DT	JJ	NN	.	
"Graham Phillips has been there a long time,@#%^&*``	NNP	NNP	VBZ	VBN	RB	DT	JJ	NN	,	
knows the culture well,@#%^&*VBZ	DT	NN	RB	,	
is aggressive,@#%^&*VBZ	JJ	,	
and apparently gets along well with" Mr. Sorrell,@#%^&*CC	RB	VBZ	RB	RB	IN	''	NNP	NNP	,	
said Andrew Wallach, an analyst with Drexel Burnham Lambert.@#%^&*VBD	NNP	NNP	,	DT	NN	IN	NNP	NNP	NNP	.	
"It's probably a reasonable transition.@#%^&*``	PRP	VBZ	RB	DT	JJ	NN	.	
Hopefully, he'll be the answer to the problems@#%^&*RB	,	PRP	MD	VB	DT	NN	TO	DT	NNS	
they've had in New York."@#%^&*PRP	VBP	VBD	IN	NNP	NNP	.	''	
Sale of Saatchi Unit Close@#%^&*NN	IN	NNP	NNP	NNP	
Computer Sciences Corp., El Segundo, Calif., said@#%^&*NNP	NNPS	NNP	,	NNP	NNP	,	NNP	,	VBD	
it is close to making final an agreement@#%^&*PRP	VBZ	JJ	TO	VBG	JJ	DT	NN	
to buy Cleveland Consulting Associates from Saatchi & Saatchi@#%^&*TO	VB	NNP	NNP	NNPS	IN	NNP	CC	NNP	
Computer Sciences wouldn't disclose the proposed purchase price for Cleveland Consulting,@#%^&*NNP	NNPS	MD	RB	VB	DT	VBN	NN	NN	IN	NNP	NNP	,	
which counsels companies on logistics and supply.@#%^&*WDT	VBZ	NNS	IN	NNS	CC	NN	.	
But David Lord, managing editor of Consultants News, an industry publication@#%^&*CC	NNP	NNP	,	VBG	NN	IN	NNP	NNP	,	DT	NN	NN	
based in Fitzwilliam, N.H.,@#%^&*VBN	IN	NNP	,	NNP	,	
said@#%^&*VBD	
an industry standard would suggest a purchase price of between one and two times Cleveland Consulting's approximately $15 million annual revenue.@#%^&*DT	NN	NN	MD	VB	DT	NN	NN	IN	IN	CD	CC	CD	NNS	NNP	NNP	POS	RB	$	CD	CD	JJ	NN	.	
Both Saatchi & Saatchi,@#%^&*DT	NNP	CC	NNP	,	
which announced its intention@#%^&*WDT	VBD	PRP$	NN	
to sell off most of its consulting business in June,@#%^&*TO	VB	RP	JJS	IN	PRP$	NN	NN	IN	NNP	,	
and Cleveland Consulting declined to comment on the proposed sale.@#%^&*CC	NNP	NNP	VBD	TO	VB	IN	DT	VBN	NN	.	
Ad Notes. . . .@#%^&*NNP	NNP	.	.	.	.	
NEW ACCOUNT:@#%^&*NNP	NNP	:	
AmBase Corp., New York, awarded the ad account for its Home Insurance Co. unit to Biederman, Kelly & Shaffer, New York.@#%^&*NNP	NNP	,	NNP	NNP	,	VBD	DT	NN	NN	IN	PRP$	NNP	NNP	NNP	NN	TO	NNP	,	NNP	CC	NNP	,	NNP	NNP	.	
Billings weren't disclosed. . . .@#%^&*NNS	VBD	RB	VBN	.	.	.	.	
Puerto Rico Telephone Co. awarded its $3 million account to West Indies & Grey, Grey Advertising's office in Puerto Rico.@#%^&*NNP	NNP	NNP	NNP	VBD	PRP$	$	CD	CD	NN	TO	NNP	NNP	CC	NNP	,	NNP	NNP	POS	NN	IN	NNP	NNP	.	
DIET COKE:@#%^&*NNP	NNP	:	
Coca-Cola Co. yesterday said@#%^&*NNP	NNP	NN	VBD	
singer Elton John signed@#%^&*NN	NNP	NNP	VBD	
to appear in an ad for Diet Coke.@#%^&*TO	VB	IN	DT	NN	IN	NNP	NNP	.	
Details of the commercial,@#%^&*NNS	IN	DT	NN	,	
which will be part of the brand's 1990 advertising campaign,@#%^&*WDT	MD	VB	NN	IN	DT	NN	POS	CD	NN	NN	,	
weren't disclosed.@#%^&*VBD	RB	VBN	.	
Mr. John becomes the latest of many music stars,@#%^&*NNP	NNP	VBZ	DT	JJS	IN	JJ	NN	NNS	,	
including George Michael and Whitney Houston,@#%^&*VBG	NNP	NNP	CC	NNP	NNP	,	
to appear in ads for the diet drink.@#%^&*TO	VB	IN	NNS	IN	DT	NN	NN	.	
