((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'list')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Satellite', 'elaboration')
((4, 6), 'Nucleus', 'list')
((3, 6), 'Satellite', 'background')
((7, 7), 'Nucleus', 'problem')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'contrast')
((11, 11), 'Nucleus', 'contrast')
((10, 11), 'Satellite', 'evidence')
((8, 11), 'Satellite', 'antithesis')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Nucleus', 'same')
((14, 14), 'Nucleus', 'same')
((12, 14), 'Nucleus', 'same')
((15, 15), 'Nucleus', 'same')
((12, 15), 'Satellite', 'consequence')
((16, 16), 'Satellite', 'means')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'purpose')
((18, 19), 'Satellite', 'explanation')
((17, 19), 'Nucleus', 'contrast')
((20, 20), 'Nucleus', 'contrast')
((17, 20), 'Nucleus', 'span')
((16, 20), 'Nucleus', 'span')
((12, 20), 'Nucleus', 'span')
((8, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'comparison')
((21, 22), 'Satellite', 'interpretation')
((8, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((23, 24), 'Satellite', 'antithesis')
((8, 24), 'Nucleus', 'problem')
((7, 24), 'Nucleus', 'span')
((3, 24), 'Satellite', 'elaboration')
