When last we left him,@#%^&*WRB	JJ	PRP	VBD	PRP	,	
FBI Agent Nick Mancuso had solved a murder mystery,@#%^&*NNP	NNP	NNP	NNP	VBD	VBN	DT	NN	NN	,	
unraveled a Washington political scandal,@#%^&*VBN	DT	NNP	JJ	NN	,	
and racked up some pretty good ratings numbers in the miniseries "Favorite Son."@#%^&*CC	VBD	RP	DT	RB	JJ	NNS	NNS	IN	DT	NNS	``	NNP	NNP	.	''	
What next for the crusty FBI agent with the heart of gold?@#%^&*WDT	JJ	IN	DT	JJ	NNP	NN	IN	DT	NN	IN	NN	.	
A spinoff series, of course.@#%^&*DT	NN	NN	,	IN	NN	.	
There are plenty of worse inspirations for shows@#%^&*EX	VBP	RB	IN	JJR	NNS	IN	NNS	
-- and most of them had already made the fall lineup:@#%^&*:	CC	JJS	IN	PRP	VBD	RB	VBN	DT	NN	NN	:	
a nun@#%^&*DT	NN	
raising some lovable orphans.@#%^&*VBG	DT	JJ	NNS	.	
A den mother@#%^&*DT	NN	NN	
raising some lovable teen models.@#%^&*VBG	DT	JJ	NN	NNS	.	
A bunch of tans and bathing suits@#%^&*DT	NN	IN	NNS	CC	NN	NNS	
posing as lovable lifeguards.@#%^&*VBG	IN	JJ	NNS	.	
In that context, Robert Loggia's riveting performance as the unlovable@#%^&*IN	DT	NN	,	NNP	NNP	POS	JJ	NN	IN	DT	JJ	
-- even crotchety --@#%^&*:	RB	JJ	:	
veteran agent seems a better franchise for a series than most.@#%^&*NN	NN	VBZ	DT	JJR	NN	IN	DT	NN	IN	JJS	.	
Week by week on "Mancuso FBI"@#%^&*NN	IN	NN	IN	``	NNP	NNP	''	
(NBC, Fridays, 10 p.m. ET),@#%^&*NNP	NNP	,	NNP	,	CD	RB	.	NNP	NNP	,	
he pokes around the crime styles of the rich, famous and powerful of the Washington scene@#%^&*PRP	VBZ	IN	DT	NN	NNS	IN	DT	JJ	,	JJ	CC	JJ	IN	DT	NNP	NN	
-- a loose cannon on deck at the FBI.@#%^&*:	DT	JJ	NN	IN	NN	IN	DT	NNP	.	
Over the first few weeks, "Mancuso FBI" has sprung straight from the headlines,@#%^&*IN	DT	JJ	JJ	NNS	,	``	NNP	NNP	''	VBZ	VBN	RB	IN	DT	NNS	,	
which is either a commendable stab at topicality, or a lack of imagination, or both.@#%^&*WDT	VBZ	CC	DT	JJ	NN	IN	NN	,	CC	DT	NN	IN	NN	,	CC	DT	.	
The opening show featured a secretary of defense designate@#%^&*DT	VBG	NN	VBD	DT	NN	IN	NN	VB	
accused of womanizing@#%^&*VBN	IN	VBG	
(a la John Tower).@#%^&*FW	FW	FW	NNP	NNP	NNP	.	
When his secretary is found floating dead in the pol's pool,@#%^&*WRB	PRP$	NN	VBZ	VBN	VBG	JJ	IN	DT	NN	POS	NN	,	
Mancuso is called in to investigate.@#%^&*NNP	VBZ	VBN	RP	TO	VB	.	
Last week, a young black girl claimed@#%^&*JJ	NN	,	DT	JJ	JJ	NN	VBD	
she had been raped by a white police officer@#%^&*PRP	VBD	VBN	VBN	IN	DT	JJ	NN	NN	
(a la Tawana Brawley).@#%^&*FW	FW	FW	NNP	NNP	NNP	.	
In this week's show, there's an unsafe nuclear weaponsmaking facility@#%^&*IN	DT	NN	POS	NN	,	EX	VBZ	DT	JJ	JJ	NN	NN	
(a la Rocky Flats).@#%^&*FW	FW	FW	NNP	NNP	NNP	.	
Along the way, we're introduced to the supporting cast:@#%^&*IN	DT	NN	,	PRP	VBP	VBN	TO	DT	JJ	NN	:	
a blond bombshell secretary@#%^&*DT	JJ	NN	NN	
(Randi Brazen@#%^&*NNP	NNP	NNP	
-- her real name, honest),@#%^&*:	PRP$	JJ	NN	,	JJ	NN	,	
a scheming young boss@#%^&*DT	JJ	JJ	NN	
(Fredric Lehne),@#%^&*NNP	NNP	NNP	NNP	,	
another blonde bombshell@#%^&*DT	JJ	NN	
who's also an idealistic lawyer@#%^&*WP	VBZ	RB	DT	JJ	NN	
(Lindsay Frost),@#%^&*NNP	NNP	NNP	NNP	,	
and a forensics expert@#%^&*CC	DT	NNS	NN	
(Charles Siebert).@#%^&*NNP	NNP	NNP	NNP	.	
If all of this seems a little stale,@#%^&*IN	DT	IN	DT	VBZ	DT	RB	JJ	,	
it's redeemed in part by some tricky plot twists:@#%^&*PRP	VBZ	VBN	IN	NN	IN	DT	JJ	NN	NNS	:	
The usual suspects are found to be guilty, then not guilty, then guilty@#%^&*DT	JJ	NNS	VBP	VBN	TO	VB	JJ	,	RB	RB	JJ	,	RB	JJ	
-- but of a different crime.@#%^&*:	CC	IN	DT	JJ	NN	.	
(In last week's rape case, for example, the girl turns out to have been a victim of incest,@#%^&*FW	FW	JJ	NN	POS	NN	NN	,	IN	NN	,	DT	NN	VBZ	RP	TO	VB	VBN	DT	NN	IN	NN	,	
and the biggest villains are the politicians@#%^&*CC	DT	JJS	NNS	VBP	DT	NNS	
who exploit the case.)@#%^&*WP	VBP	DT	NN	.	NN	
Most of all though, the show is redeemed by the character of Mancuso.@#%^&*JJS	IN	DT	RB	,	DT	NN	VBZ	VBN	IN	DT	NN	IN	NNP	.	
What makes the veteran FBI man so endearing is his hard-bitten cynicism@#%^&*WP	VBZ	DT	JJ	NNP	NN	RB	JJ	VBZ	PRP$	JJ	NN	
-- earned,@#%^&*:	VBD	,	
we discover,@#%^&*PRP	VBP	,	
when he was assigned to the civil rights movement back in the 1960s.@#%^&*WRB	PRP	VBD	VBN	TO	DT	JJ	NNS	NN	RB	IN	DT	NNS	.	
He wasn't protecting the Freedom Marchers;@#%^&*PRP	VBD	RB	VBG	DT	NNP	NNPS	:	
he was tailing them as subversives.@#%^&*PRP	VBD	VBG	PRP	IN	NNS	.	
This is not the "Mississippi Burning" scenario@#%^&*DT	VBZ	RB	DT	``	NNP	NN	''	NN	
that thrills his young colleagues:@#%^&*WDT	VBZ	PRP$	JJ	NNS	:	
"Kid, you've been reading Classic Comics too long,"@#%^&*``	NN	,	PRP	VBP	VBN	VBG	NNP	NNPS	RB	RB	,	''	
Mancuso says.@#%^&*NNP	VBZ	.	
"Back in 1964, the FBI had five black agents.@#%^&*``	RB	IN	CD	,	DT	NNP	VBD	CD	JJ	NNS	.	
Three were chauffeurs for J. Edgar Hoover,@#%^&*CD	VBD	NNS	IN	NNP	NNP	NNP	,	
and two cleaned his house."@#%^&*CC	CD	VBD	PRP$	NN	.	''	
At the core of Mr. Loggia's Mancuso is his world-weary truculence.@#%^&*IN	DT	NN	IN	NNP	NNP	POS	NNP	VBZ	PRP$	JJ	NN	.	
He describes a reporter as "Miss First Amendment."@#%^&*PRP	VBZ	DT	NN	IN	``	NNP	NNP	NNP	.	''	
He describes a drowned corpse as "Esther Williams."@#%^&*PRP	VBZ	DT	JJ	NN	IN	``	NNP	NNP	.	''	
And@#%^&*CC	
when he's told "Try a little tenderness,"@#%^&*WRB	PRP	VBZ	VBN	``	VB	DT	JJ	NN	,	''	
he shoots back@#%^&*PRP	VBZ	RB	
"I'm going home to try a little linguine."@#%^&*``	PRP	VBP	VBG	NN	TO	VB	DT	JJ	NN	.	''	
Yet for all his cynicism, he's at heart a closet idealist, a softy with a secret crush on truth, justice and the American Way.@#%^&*RB	IN	PDT	PRP$	NN	,	PRP	VBZ	IN	NN	DT	NN	NN	,	DT	NN	IN	DT	JJ	NN	IN	NN	,	NN	CC	DT	NNP	NNP	.	
He's the kind of guy@#%^&*PRP	VBZ	DT	NN	IN	NN	
who rescues trampled flags.@#%^&*WP	VBZ	VBN	NNS	.	
If "Mancuso FBI" has an intriguing central character,@#%^&*IN	``	NNP	NNP	''	VBZ	DT	JJ	JJ	NN	,	
it also has a major flaw:@#%^&*PRP	RB	VBZ	DT	JJ	NN	:	
It's wildly overwritten.@#%^&*PRP	VBZ	RB	JJ	.	
Executive Producers Steve Sohmer and Jeff Bleckner@#%^&*NNP	NNP	NNP	NNP	CC	NNP	NNP	
(and writer/producers Ken Solarz and Steve Bello)@#%^&*NN	CC	NNS	NNP	NNP	CC	NNP	NNP	NNP	
have revved this show up to the breaking point.@#%^&*VBP	VBN	DT	NN	IN	TO	DT	NN	NN	.	
To start, there's always a crisis@#%^&*TO	VB	,	EX	VBZ	RB	DT	NN	
-- and someone always worries,@#%^&*:	CC	NN	RB	VBZ	,	
"What if the press gets a hold of this?"@#%^&*``	WP	IN	DT	NN	VBZ	DT	NN	IN	DT	.	''	
At least once an episode we see protestors@#%^&*IN	JJS	RB	DT	NN	PRP	VBP	NNS	
marching around@#%^&*VBG	RB	
screaming slogans.@#%^&*VBG	NNS	.	
At least once Mancuso's boss yells@#%^&*IN	JJS	RB	NNP	POS	NN	VBZ	
"In here@#%^&*``	IN	RB	
-- now,"@#%^&*:	RB	,	''	
and proceeds to dress his investigator down:@#%^&*CC	NNS	TO	VB	PRP$	NN	RB	:	
"You are a dinosaur . . .@#%^&*``	PRP	VBP	DT	NN	.	.	.	
a hangover in a $10 suit . . .@#%^&*DT	NN	IN	DT	$	CD	NN	.	.	.	
One more word and you are out on a park bench, mister."@#%^&*CD	JJR	NN	CC	PRP	VBP	IN	IN	DT	NN	NN	,	NN	.	''	
Finally, of course, the boss gives in,@#%^&*RB	,	IN	NN	,	DT	NN	VBZ	IN	,	
but he's still yelling:@#%^&*CC	PRP	VBZ	RB	VBG	:	
"I find myself explaining anything to Teddy Kennedy,@#%^&*``	PRP	VBP	PRP	VBG	NN	TO	NNP	NNP	,	
you'll be chasing stolen cars in Anchorage."@#%^&*PRP	MD	VB	VBG	VBN	NNS	IN	NNP	.	''	
In fact, throughout "Mancuso FBI," we don't get words or lines@#%^&*IN	NN	,	IN	``	NNP	NNP	,	''	PRP	VBP	RB	VB	NNS	CC	NNS	
-- we get speeches.@#%^&*:	PRP	VBP	NNS	.	
Witnesses shout, scream, pontificate:@#%^&*NNS	VBP	,	VBP	,	VBP	:	
". . . a dream that the planet could be saved from itself and from the sadistic dumb creatures@#%^&*``	.	.	.	DT	NN	IN	DT	NN	MD	VB	VBN	IN	PRP	CC	IN	DT	JJ	JJ	NNS	
who try to tear down every decent man@#%^&*WP	VBP	TO	VB	RP	DT	JJ	NN	
who raises his voice."@#%^&*WP	VBZ	PRP$	NN	.	''	
And Mancuso himself is investigating at the top of his lungs:@#%^&*CC	NNP	PRP	VBZ	VBG	IN	DT	NN	IN	PRP$	NNS	:	
"How the hell can you live with yourself?"@#%^&*``	WRB	DT	NN	MD	PRP	VB	IN	PRP	.	''	
he erupts at a politician.@#%^&*PRP	VBZ	IN	DT	NN	.	
"You twist people's trust.@#%^&*``	PRP	VBP	NNS	POS	NN	.	
You built your career on prejudice and hate.@#%^&*PRP	VBD	PRP$	NN	IN	NN	CC	NN	.	
The scars will be here@#%^&*DT	NNS	MD	VB	RB	
years after the polls close."@#%^&*NNS	IN	DT	NNS	RB	.	''	
In each show, Mancuso gets to unleash similar harangues:@#%^&*IN	DT	NN	,	NNP	VBZ	TO	VB	JJ	NNS	:	
"Where the hell are they gonna live@#%^&*``	WRB	DT	NN	VBP	PRP	VBP	TO	VB	
when people like you turn the world into a big toxic waste dump?@#%^&*WRB	NNS	IN	PRP	VBP	DT	NN	IN	DT	JJ	JJ	NN	NN	.	
You're the real criminal here . . .@#%^&*PRP	VBP	DT	JJ	NN	RB	.	.	.	
and what you did wasn't just a murder@#%^&*CC	WP	PRP	VBD	VBD	RB	RB	DT	NN	
-- it was a crime against humanity."@#%^&*:	PRP	VBD	DT	NN	IN	NN	.	''	
And, at least once a show, someone delivers the line@#%^&*CC	,	IN	JJS	RB	DT	NN	,	NN	VBZ	DT	NN	
"Get off that soapbox."@#%^&*``	VB	RP	DT	NN	.	''	
Now that's advice@#%^&*RB	DT	VBZ	NN	
the writers should take to heart.@#%^&*DT	NNS	MD	VB	TO	NN	.	
They have a series with a good character, some interesting, even occasionally surprising plot lines,@#%^&*PRP	VBP	DT	NN	IN	DT	JJ	NN	,	DT	JJ	,	RB	RB	JJ	NN	NNS	,	
and they're ruining it.@#%^&*CC	PRP	VBP	VBG	PRP	.	
Why,@#%^&*WRB	,	
when a key witness disappears,@#%^&*WRB	DT	JJ	NN	VBZ	,	
does Mancuso trash her apartment,@#%^&*VBZ	NNP	VB	PRP$	NN	,	
tearing down drapes,@#%^&*VBG	IN	NNS	,	
smashing walls?@#%^&*VBG	NNS	.	
It's a bizarre and totally inappropriate reaction,@#%^&*PRP	VBZ	DT	JJ	CC	RB	JJ	NN	,	
all to add more pizzazz to a script@#%^&*DT	TO	VB	JJR	NN	TO	DT	NN	
that's already overdosing on pizzazz.@#%^&*DT	VBZ	RB	VBG	IN	NN	.	
That's not plot.@#%^&*DT	VBZ	RB	NN	.	
That's not character.@#%^&*DT	VBZ	RB	NN	.	
That's hyperventilating.@#%^&*DT	VBZ	NN	.	
There is a scene at the end of the first week's show@#%^&*EX	VBZ	DT	NN	IN	DT	NN	IN	DT	JJ	NN	POS	NN	
where Mancuso attends the unveiling of the memorial to his dead partner David.@#%^&*WRB	NNP	VBZ	DT	NN	IN	DT	NN	TO	PRP$	JJ	NN	NNP	.	
Asked to say a few words,@#%^&*VBN	TO	VB	DT	JJ	NNS	,	
he pulls out his crumpled piece of paper@#%^&*PRP	VBZ	RP	PRP$	JJ	NN	IN	NN	
and tries to talk,@#%^&*CC	VBZ	TO	VB	,	
but he's too choked up@#%^&*CC	PRP	VBZ	RB	VBN	RP	
to get the words out.@#%^&*TO	VB	DT	NNS	RP	.	
He bangs on the piece of paper in frustration,@#%^&*PRP	VBZ	IN	DT	NN	IN	NN	IN	NN	,	
then turns@#%^&*RB	VBZ	
and walks away.@#%^&*CC	VBZ	RB	.	
It was a profoundly moving moment for series television,@#%^&*PRP	VBD	DT	RB	VBG	NN	IN	NN	NN	,	
and Robert Loggia's acting resonated in the silence.@#%^&*CC	NNP	NNP	POS	NN	VBD	IN	DT	NN	.	
There's a pretty good program inside all the noise of "Mancuso FBI."@#%^&*EX	VBZ	DT	RB	JJ	NN	IN	PDT	DT	NN	IN	``	NNP	NNP	.	''	
If the show's creators could just let themselves be quiet for a little,@#%^&*IN	DT	NN	POS	NNS	MD	RB	VB	PRP	VB	JJ	IN	DT	JJ	,	
they might just hear it.@#%^&*PRP	MD	RB	VB	PRP	.	
