The National Highway Traffic Safety Administration said@#%^&*1
it will start enforcing stiffer regulations Jan. 31 for so-called gray-market imports of vehicles.@#%^&*1
The regulations,@#%^&*2
required under legislation@#%^&*2
enacted by Congress last year,@#%^&*2
will apply to imports of vehicles@#%^&*2
that weren't built@#%^&*2
to meet U.S. government auto safety standards@#%^&*2
and were intended for use in Europe or elsewhere abroad.@#%^&*2
U.S. officials estimated@#%^&*3
that gray-market imports total about 2,100 units a year, a small part of the more than three million vehicles@#%^&*3
exported to the U.S. each year.@#%^&*3
According to the NHTSA,@#%^&*4
the new regulations will prohibit anyone other than an importer@#%^&*4
that has registered with the U.S. government,@#%^&*4
or a person@#%^&*4
who has a contract with a registered importer,@#%^&*4
from permanently importing a vehicle@#%^&*4
that doesn't meet the U.S. auto safety standards.@#%^&*4
The registered importer would be required to bring such vehicles into compliance with the U.S. safety standards,@#%^&*5
compared with the current situation@#%^&*5
in which anyone can bring in such vehicles@#%^&*5
and modify them@#%^&*5
to meet the U.S. standards.@#%^&*5
Congress tightened auto safety standards for gray-market imports@#%^&*6
after U.S. auto dealers,@#%^&*6
including franchised foreign-car dealers,@#%^&*6
complained@#%^&*6
that they often were blamed@#%^&*6
when the second and third buyers of such vehicles found@#%^&*6
that the cars couldn't meet U.S. auto safety standards.@#%^&*6
