Shiseido Co., Japan's leading cosmetics producer, said@#%^&*1
it had net income of 5.64 billion yen@#%^&*1
($39.7 million)@#%^&*1
in its first half,@#%^&*1
which ended Sept. 30.@#%^&*1
Exact comparisons with the previous year were unavailable@#%^&*2
because of a change in the company's fiscal calendar.@#%^&*2
The Tokyo-based company had net of 3.73 billion yen in the previous reporting period,@#%^&*3
which was the four months@#%^&*3
ended March 31.@#%^&*3
Sales in the first half came to 159.92 billion yen,@#%^&*4
compared with 104.79 billion yen in the four-month period.@#%^&*4
Shiseido predicted@#%^&*5
that sales for the year@#%^&*5
ending next March 31@#%^&*5
will be 318 billion yen,@#%^&*5
compared with 340.83 billion yen in the year@#%^&*5
ended Nov. 30, 1988.@#%^&*5
It said@#%^&*6
it expects net to rise to 11 billion yen from 8.22 billion yen.@#%^&*6
