Wilfred American Educational Corp. said@#%^&*NNP	NNP	NNP	NNP	VBD	
a federal grand jury in Boston indicted the operator of cosmetology and business schools for mail fraud.@#%^&*DT	JJ	JJ	NN	IN	NNP	VBD	DT	NN	IN	NN	CC	NN	NNS	IN	NN	NN	.	
The charges in the 12-count indictment,@#%^&*DT	NNS	IN	DT	JJ	NN	,	
which stem from events@#%^&*WDT	VBP	IN	NNS	
that allegedly occurred in late 1984 and early 1985,@#%^&*IN	RB	VBD	IN	JJ	CD	CC	JJ	CD	,	
involve enrollment procedures of six students and the preparation of certain reports,@#%^&*VB	NN	NNS	IN	CD	NNS	CC	DT	NN	IN	JJ	NNS	,	
Wilfred said.@#%^&*NNP	VBD	.	
No individuals were charged in the indictment.@#%^&*DT	NNS	VBD	VBN	IN	DT	NN	.	
Wilfred American said@#%^&*NNP	NNP	VBD	
it will "vigorously defend" itself against the charges@#%^&*PRP	MD	``	RB	VB	''	PRP	IN	DT	NNS	
and added@#%^&*CC	VBD	
that the charges relate to procedures@#%^&*IN	DT	NNS	VBP	TO	NNS	
that it has since changed.@#%^&*IN	PRP	VBZ	IN	VBN	.	
Eight admissions representatives at two of Wilfred's former Massachusetts schools previously pleaded guilty to charges@#%^&*CD	NNS	NNS	IN	CD	IN	NNP	POS	JJ	NNP	NNS	RB	VBD	JJ	TO	NNS	
of aiding, abetting and counseling students@#%^&*IN	VBG	,	VBG	CC	VBG	NNS	
to submit false financial-aid applications.@#%^&*TO	VB	JJ	NN	NNS	.	
Wilfred closed its Massachusetts schools earlier this year.@#%^&*NNP	VBD	PRP$	NNP	NNS	RBR	DT	NN	.	
In New York Stock Exchange composite trading Friday, Wilfred fell 6.25 cents to 93.75 cents a share.@#%^&*IN	NNP	NNP	NNP	NNP	JJ	NN	NNP	,	NNP	VBD	CD	NNS	TO	CD	NNS	DT	NN	.	
