Jayark Corp. agreed to pay $4 million in cash, $2 million of 12% convertible debentures, and 1.6 million common shares@#%^&*NNP	NNP	VBD	TO	VB	$	CD	CD	IN	NN	,	$	CD	CD	IN	CD	NN	JJ	NNS	,	CC	CD	CD	JJ	NNS	
to acquire closely held Kofcoh Imports Inc.@#%^&*TO	VB	RB	VBN	NNP	NNP	NNP	.	
In over-the-counter trading Friday, Jayark was quoted at 87.5 cents bid, down 15.625 cents.@#%^&*IN	JJ	NN	NNP	,	NNP	VBD	VBN	IN	CD	NNS	NN	,	RB	CD	NNS	.	
At the market price, the transaction has a total indicated value of $7.4 million.@#%^&*IN	DT	NN	NN	,	DT	NN	VBZ	DT	JJ	JJ	NN	IN	$	CD	CD	.	
Kofcoh is a New York holding company for Rosalco Inc.,@#%^&*NNP	VBZ	DT	NNP	NNP	VBG	NN	IN	NNP	NNP	,	
which imports furniture and other items.@#%^&*WDT	NNS	NN	CC	JJ	NNS	.	
David L. Koffman, president and chief executive officer of Jayark, holds about 40% of Kofcoh,@#%^&*NNP	NNP	NNP	,	NN	CC	JJ	JJ	NN	IN	NNP	,	VBZ	RB	CD	NN	IN	NNP	,	
Jayark said.@#%^&*NNP	VBD	.	
Jayark, New York, distributes and rents audio-visual equipment@#%^&*NNP	,	NNP	NNP	,	VBZ	CC	VBZ	JJ	NN	
and prints promotional ads for retailers.@#%^&*CC	VBZ	JJ	NNS	IN	NNS	.	
In the quarter@#%^&*IN	DT	NN	
ended July 31,@#%^&*VBN	NNP	CD	,	
Jayark had an average of 5.6 million shares outstanding.@#%^&*NNP	VBD	DT	NN	IN	CD	CD	NNS	JJ	.	
The transaction is subject to approval by a panel of disinterested directors,@#%^&*DT	NN	VBZ	JJ	TO	NN	IN	DT	NN	IN	JJ	NNS	,	
the company said,@#%^&*DT	NN	VBD	,	
adding@#%^&*VBG	
that shareholder approval isn't needed.@#%^&*IN	NN	NN	VBZ	RB	VBN	.	
