((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'consequence')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'list')
((4, 4), 'Nucleus', 'list')
((3, 4), 'Nucleus', 'list')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'purpose')
((5, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'temporal')
((5, 7), 'Nucleus', 'list')
((8, 8), 'Satellite', 'attribution')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Nucleus', 'span')
((8, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'list')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'explanation')
((12, 13), 'Nucleus', 'list')
((11, 13), 'Nucleus', 'list')
((14, 14), 'Nucleus', 'list')
((15, 15), 'Nucleus', 'list')
((14, 15), 'Nucleus', 'list')
((11, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'attribution')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'circumstance')
((17, 18), 'Nucleus', 'span')
((16, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'attribution')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'condition')
((20, 22), 'Nucleus', 'span')
((19, 22), 'Nucleus', 'problem')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'same')
((26, 26), 'Nucleus', 'list')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'elaboration')
((27, 28), 'Nucleus', 'same')
((29, 29), 'Nucleus', 'same')
((27, 29), 'Nucleus', 'list')
((26, 29), 'Nucleus', 'same')
((25, 29), 'Satellite', 'elaboration')
((24, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'list')
((31, 31), 'Nucleus', 'list')
((30, 31), 'Satellite', 'elaboration')
((24, 31), 'Nucleus', 'topic')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'attribution')
((34, 34), 'Satellite', 'attribution')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'circumstance')
((35, 36), 'Nucleus', 'span')
((34, 36), 'Nucleus', 'span')
((33, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'list')
((39, 39), 'Nucleus', 'list')
((38, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'elaboration')
((40, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'elaboration')
((40, 42), 'Satellite', 'elaboration')
((38, 42), 'Satellite', 'elaboration')
((37, 42), 'Nucleus', 'topic')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'elaboration')
((43, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'attribution')
((46, 46), 'Nucleus', 'comparison')
((47, 47), 'Nucleus', 'comparison')
((46, 47), 'Nucleus', 'span')
((45, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'list')
((49, 49), 'Nucleus', 'list')
((50, 50), 'Nucleus', 'list')
((49, 50), 'Nucleus', 'list')
((48, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'elaboration')
((51, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'same')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'circumstance')
((57, 57), 'Nucleus', 'span')
((56, 57), 'Satellite', 'restatement')
((55, 57), 'Satellite', 'elaboration')
((54, 57), 'Nucleus', 'same')
((53, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'attribution')
((53, 58), 'Nucleus', 'span')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'comparison')
((59, 60), 'Nucleus', 'span')
((61, 61), 'Nucleus', 'same')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Satellite', 'cause')
((62, 63), 'Nucleus', 'same')
((64, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'elaboration')
((64, 65), 'Nucleus', 'same')
((62, 65), 'Nucleus', 'same')
((61, 65), 'Satellite', 'elaboration')
((59, 65), 'Nucleus', 'topic')
((66, 66), 'Satellite', 'attribution')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'elaboration')
((68, 69), 'Satellite', 'elaboration')
((67, 69), 'Nucleus', 'span')
((66, 69), 'Nucleus', 'list')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Nucleus', 'span')
((74, 74), 'Satellite', 'elaboration')
((73, 74), 'Nucleus', 'list')
((75, 75), 'Nucleus', 'list')
((76, 76), 'Nucleus', 'list')
((77, 77), 'Nucleus', 'list')
((78, 78), 'Nucleus', 'list')
((77, 78), 'Nucleus', 'list')
((76, 78), 'Nucleus', 'list')
((75, 78), 'Nucleus', 'span')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Satellite', 'result')
((79, 80), 'Nucleus', 'span')
((81, 81), 'Nucleus', 'span')
((82, 82), 'Satellite', 'elaboration')
((81, 82), 'Nucleus', 'span')
((83, 83), 'Nucleus', 'span')
((84, 84), 'Satellite', 'attribution')
((85, 85), 'Satellite', 'circumstance')
((86, 86), 'Nucleus', 'span')
((87, 87), 'Satellite', 'elaboration')
((86, 87), 'Nucleus', 'span')
((85, 87), 'Nucleus', 'span')
((84, 87), 'Satellite', 'elaboration')
((83, 87), 'Nucleus', 'span')
((88, 88), 'Satellite', 'temporal')
((83, 88), 'Satellite', 'elaboration')
((81, 88), 'Satellite', 'elaboration')
((79, 88), 'Nucleus', 'span')
((89, 89), 'Satellite', 'attribution')
((90, 90), 'Nucleus', 'span')
((91, 91), 'Satellite', 'result')
((90, 91), 'Nucleus', 'span')
((89, 91), 'Nucleus', 'span')
((92, 92), 'Satellite', 'attribution')
((93, 93), 'Nucleus', 'span')
((94, 94), 'Satellite', 'elaboration')
((93, 94), 'Satellite', 'concession')
((95, 95), 'Nucleus', 'span')
((96, 96), 'Satellite', 'attribution')
((97, 97), 'Nucleus', 'span')
((98, 98), 'Satellite', 'purpose')
((97, 98), 'Nucleus', 'span')
((96, 98), 'Satellite', 'elaboration')
((95, 98), 'Nucleus', 'span')
((93, 98), 'Nucleus', 'span')
((92, 98), 'Satellite', 'reason')
((89, 98), 'Nucleus', 'span')
((99, 99), 'Satellite', 'attribution')
((100, 100), 'Satellite', 'attribution')
((101, 101), 'Nucleus', 'span')
((100, 101), 'Nucleus', 'span')
((99, 101), 'Nucleus', 'list')
((102, 102), 'Nucleus', 'span')
((103, 103), 'Satellite', 'explanation')
((102, 103), 'Nucleus', 'span')
((104, 104), 'Satellite', 'attribution')
((105, 105), 'Nucleus', 'span')
((106, 106), 'Satellite', 'purpose')
((105, 106), 'Nucleus', 'span')
((104, 106), 'Satellite', 'elaboration')
((102, 106), 'Nucleus', 'span')
((107, 107), 'Nucleus', 'span')
((108, 108), 'Nucleus', 'list')
((109, 109), 'Nucleus', 'list')
((110, 110), 'Nucleus', 'span')
((111, 111), 'Nucleus', 'list')
((112, 112), 'Nucleus', 'list')
((113, 113), 'Nucleus', 'list')
((112, 113), 'Nucleus', 'list')
((111, 113), 'Nucleus', 'list')
((114, 114), 'Nucleus', 'span')
((115, 115), 'Nucleus', 'list')
((116, 116), 'Nucleus', 'list')
((117, 117), 'Nucleus', 'list')
((118, 118), 'Nucleus', 'list')
((117, 118), 'Nucleus', 'list')
((116, 118), 'Nucleus', 'span')
((119, 119), 'Nucleus', 'span')
((120, 120), 'Nucleus', 'span')
((121, 121), 'Satellite', 'purpose')
((122, 122), 'Nucleus', 'span')
((123, 123), 'Satellite', 'consequence')
((122, 123), 'Nucleus', 'span')
((121, 123), 'Nucleus', 'span')
((124, 124), 'Satellite', 'elaboration')
((121, 124), 'Satellite', 'elaboration')
((120, 124), 'Satellite', 'explanation')
((119, 124), 'Satellite', 'example')
((116, 124), 'Nucleus', 'list')
((115, 124), 'Satellite', 'elaboration')
((114, 124), 'Nucleus', 'list')
((111, 124), 'Satellite', 'evidence')
((110, 124), 'Nucleus', 'list')
((109, 124), 'Nucleus', 'list')
((108, 124), 'Satellite', 'result')
((107, 124), 'Satellite', 'elaboration')
((102, 124), 'Nucleus', 'list')
((99, 124), 'Satellite', 'elaboration')
((89, 124), 'Satellite', 'elaboration')
((79, 124), 'Satellite', 'elaboration')
((75, 124), 'Nucleus', 'list')
((73, 124), 'Satellite', 'elaboration')
((72, 124), 'Satellite', 'elaboration')
((71, 124), 'Satellite', 'result')
((70, 124), 'Nucleus', 'list')
((66, 124), 'Nucleus', 'topic')
((59, 124), 'Satellite', 'elaboration')
((53, 124), 'Satellite', 'elaboration')
((51, 124), 'Satellite', 'elaboration')
((48, 124), 'Satellite', 'elaboration')
((45, 124), 'Satellite', 'elaboration')
((43, 124), 'Nucleus', 'topic')
((37, 124), 'Satellite', 'elaboration')
((33, 124), 'Satellite', 'elaboration')
((32, 124), 'Nucleus', 'topic')
((24, 124), 'Satellite', 'elaboration')
((23, 124), 'Nucleus', 'problem')
((19, 124), 'Satellite', 'elaboration')
((16, 124), 'Satellite', 'elaboration')
((11, 124), 'Satellite', 'elaboration')
((8, 124), 'Nucleus', 'list')
((5, 124), 'Nucleus', 'list')
((3, 124), 'Satellite', 'elaboration')
