A new drug@#%^&*1
to prevent the rejection of transplanted organs@#%^&*1
has been successfully used on more than 100 patients at the University of Pittsburgh,@#%^&*1
according to researchers.@#%^&*1
The drug,@#%^&*2
which is still in the experimental phase,@#%^&*2
hasn't been approved yet by the Food and Drug Admistration,@#%^&*2
and its long-term effects are unknown.@#%^&*2
But researchers say@#%^&*3
the drug,@#%^&*3
called FK-506,@#%^&*3
could revolutionize the transplantation field@#%^&*3
by reducing harmful side effects@#%^&*3
and by lowering rejection rates.@#%^&*3
Rejection has been the major obstacle in the approximately 30,000 organ transplants@#%^&*4
performed world-wide each year.@#%^&*4
Researchers began using the drug in February on patients@#%^&*5
who had received kidney, liver, heart and pancreas transplants.@#%^&*5
Only two of 111 transplants have been rejected.@#%^&*6
The drug,@#%^&*7
discovered in 1984,@#%^&*7
is metabolized from soil fungus@#%^&*7
found in Japan.@#%^&*7
The Pittsburgh patients are the first humans@#%^&*8
to be given the drug,@#%^&*8
which is made by Fujisawa Pharmaceutical Co.@#%^&*8
"We're shocked by it,@#%^&*9
because it's worked so fast,"@#%^&*9
said Dr. Thomas E. Starzl, director of the University of Pittsburgh Transplantation Program, at a news conference here yesterday.@#%^&*9
"We consider it a life-saving drug, like one for AIDS,"@#%^&*10
said Dr. John Fung, an immunologist at the University of Pittsburgh.@#%^&*10
Researchers say@#%^&*11
they believe@#%^&*11
FK-506 is 100 times more effective than the traditional anti-rejection drug, cyclosporine,@#%^&*11
made by Swiss pharmaceutical giant Sandoz Ltd.@#%^&*11
They are also encouraged by the relatively mild side effects of FK-506,@#%^&*12
compared with cyclosporine,@#%^&*12
which can cause renal failure, morbidity, nausea and other problems.@#%^&*12
"The side effects {of cyclosporine} have made the penalty for its success rather high,"@#%^&*13
Dr. Starzl said.@#%^&*13
Dr. Fung said@#%^&*14
that FK-506 would not be available in the market for at least a year,@#%^&*14
and that the FDA approval process usually takes three years to five years.@#%^&*14
There are no firm plans@#%^&*15
to expand the experimental program beyond the University of Pittsburgh,@#%^&*15
whose hospital performs the most transplants in the world.@#%^&*15
Researchers couldn't estimate the cost of the drug@#%^&*16
when it reaches the market,@#%^&*16
but they said@#%^&*16
FK-506 will enable patients to cut hospital stays by 50% and reduce the number of blood tests@#%^&*16
used to monitor the dosage of cyclosporine and other drugs among transplant recipients.@#%^&*16
Dr. Starzl said@#%^&*17
the research has been largely financed by the National Institute of Health and by university funds,@#%^&*17
and that Fujisawa didn't give the hospital any grants.@#%^&*17
He said@#%^&*18
that the research team had no financial stake in the drug.@#%^&*18
"We've known for six months the effect of this drug,@#%^&*19
and our advice to our people has been not to buy the company's stock,"@#%^&*19
Dr. Starzl said,@#%^&*19
adding@#%^&*19
that profiting from FK-506 wouldn't be ethical.@#%^&*19
