Good grief!@#%^&*JJ	NN	.	
Charlie Brown is selling out.@#%^&*NNP	NNP	VBZ	VBG	RP	.	
Those Metropolitan Life ads were bad enough.@#%^&*DT	NNP	NNP	NNS	VBD	JJ	RB	.	
But now, Charlie Brown is about to start pitching everything from Chex Party Mix to light bulbs.@#%^&*CC	RB	,	NNP	NNP	VBZ	IN	TO	VB	VBG	NN	IN	NNP	NNP	NNP	TO	JJ	NNS	.	
Why is he cashing in now?@#%^&*WRB	VBZ	PRP	VBG	RP	RB	.	
Turns out that next year, Charlie Brown, Snoopy and the gang turn 40@#%^&*VBZ	RP	IN	JJ	NN	,	NNP	NNP	,	NNP	CC	DT	NN	NN	CD	
-- and Scripps Howard's United Media unit, the syndicator and licensing agent for Charles Schulz's comic strip, sees a bonanza in licensing the cartoon characters to a bevy of advertisers for ads, tie-ins and promotions.@#%^&*:	CC	NNP	NNP	POS	NNP	NNP	NN	,	DT	NN	CC	NN	NN	IN	NNP	NNP	POS	JJ	NN	,	VBZ	DT	NN	IN	VBG	DT	NN	NNS	TO	DT	NN	IN	NNS	IN	NNS	,	NNS	CC	NNS	.	
"Peanuts has become a major part of American culture,"@#%^&*``	NNP	VBZ	VBN	DT	JJ	NN	IN	JJ	NN	,	''	
says Peter Shore, United Media's vice president of marketing and licensing.@#%^&*VBZ	NNP	NNP	,	NNP	NNP	POS	NN	NN	IN	NN	CC	NN	.	
The comic strip "has a magical, everlasting quality about it.@#%^&*DT	JJ	NN	``	VBZ	DT	JJ	,	JJ	NN	IN	PRP	.	
Our plan is to honor Charles Schulz and the strip all year long."@#%^&*PRP$	NN	VBZ	TO	VB	NNP	NNP	CC	DT	NN	DT	NN	RB	.	''	
The effort will make the Peanuts gang very familiar pitchmen in 1990.@#%^&*DT	NN	MD	VB	DT	NNP	NN	RB	JJ	NNS	IN	CD	.	
General Electric plans to use the characters@#%^&*NNP	NNP	VBZ	TO	VB	DT	NNS	
to plug its Miser light bulb.@#%^&*TO	VB	PRP$	NNP	NN	NN	.	
Teleflora will run TV ads at Valentine's Day@#%^&*NNP	MD	VB	NN	NNS	IN	NNP	POS	NN	
promoting its "Snoopy's Love Bouquet."@#%^&*VBG	PRP$	``	NNP	POS	NNP	NNP	.	''	
Ralston Purina will promote its Chex Party Mix's three new flavor packets@#%^&*NNP	NNP	MD	VB	PRP$	NNP	NNP	NNP	POS	CD	JJ	NN	NNS	
named for Charlie Brown, Lucy and Linus.@#%^&*VBN	IN	NNP	NNP	,	NNP	CC	NNP	.	
The characters will also be featured in a new public service effort for the United Way.@#%^&*DT	NNS	MD	RB	VB	VBN	IN	DT	JJ	JJ	NN	NN	IN	DT	NNP	NNP	.	
Beyond the advertisements, the syndicator is planning a traveling arena show, new TV specials for CBS and even an exhibit at the Smithsonian Institute.@#%^&*IN	DT	NNS	,	DT	NN	VBZ	VBG	DT	VBG	NN	NN	,	JJ	NN	NNS	IN	NNP	CC	RB	DT	NN	IN	DT	NNP	NNP	.	
The yearlong schedule of festivities will be kicked off officially with a combination live and animation half-time special at the Super Bowl in January.@#%^&*DT	JJ	NN	IN	NNS	MD	VB	VBN	RP	RB	IN	DT	NN	JJ	CC	NN	NN	JJ	IN	DT	NNP	NNP	IN	NNP	.	
All the tie-ins, though, have some marketing experts questioning@#%^&*PDT	DT	NNS	,	RB	,	VBP	DT	NN	NNS	VBG	
whether the party may go too far.@#%^&*IN	DT	NN	MD	VB	RB	RB	.	
"There are too many people participating,"@#%^&*``	EX	VBP	RB	JJ	NNS	VBG	,	''	
says Al Ries, of Trout & Ries, a Greenwich, Conn., marketing consulting firm.@#%^&*VBZ	NNP	NNP	,	IN	NNP	CC	NNP	,	DT	NNP	,	NNP	,	NN	NN	NN	.	
"If you want to cut through the clutter,@#%^&*``	IN	PRP	VBP	TO	VB	IN	DT	NN	,	
you have to make your message as distinct, sharp and individual as possible.@#%^&*PRP	VBP	TO	VB	PRP$	NN	IN	JJ	,	JJ	CC	JJ	IN	JJ	.	
Sharing a character with other advertisers isn't a way to do that."@#%^&*VBG	DT	NN	IN	JJ	NNS	VBZ	RB	DT	NN	TO	VB	DT	.	''	
But United Media says@#%^&*CC	NNP	NNP	VBZ	
it's very scrupulous with the contracts@#%^&*PRP	VBZ	RB	JJ	IN	DT	NNS	
it hands out.@#%^&*PRP	VBZ	RP	.	
"We're not interested in promoting every single product@#%^&*``	PRP	VBP	RB	JJ	IN	VBG	DT	JJ	NN	
that comes along,"@#%^&*WDT	VBZ	RB	,	''	
Mr. Shore says.@#%^&*NNP	.	NNP	VBZ	.	
Metropolitan Life ad executives couldn't be reached about the use of the Peanuts characters by others.@#%^&*NNP	NNP	NN	NNS	MD	RB	VB	VBN	IN	DT	NN	IN	DT	NNP	NNS	IN	NNS	.	
But Mr. Shore says@#%^&*CC	NNP	.	NNP	VBZ	
that company's exclusive advertising rights extend only to the insurance and financial services category.@#%^&*DT	NN	POS	JJ	NN	NNS	VBP	RB	TO	DT	NN	CC	JJ	NNS	NN	.	
Berry Rejoins WPP Group@#%^&*NNP	VBZ	NNP	NNP	
Norman Berry, the creative executive@#%^&*NNP	NNP	,	DT	JJ	NN	
who was apparently squeezed out of Ogilvy & Mather in June,@#%^&*WP	VBD	RB	VBN	IN	IN	NNP	CC	NNP	IN	NNP	,	
is returning to Ogilvy's parent company, WPP Group PLC.@#%^&*VBZ	VBG	TO	NNP	POS	NN	NN	,	NNP	NNP	NNP	.	
Mr. Berry, 58, had resigned@#%^&*NNP	NNP	,	CD	,	VBD	VBN	
after being asked by Ogilvy 's chairman and chief executive officer, Kenneth Roman, to give up his title as creative head of the New York office and to take a fuzzier international role.@#%^&*IN	VBG	VBN	IN	NNP	POS	NN	CC	JJ	NN	NN	,	NNP	NNP	,	TO	VB	RP	PRP$	NN	IN	JJ	NN	IN	DT	NNP	NNP	NN	CC	TO	VB	DT	JJR	JJ	NN	.	
Yesterday, just a day after Mr. Roman announced@#%^&*NN	,	RB	DT	NN	IN	NNP	NNP	VBD	
he would leave@#%^&*PRP	MD	VB	
to take a top post at American Express,@#%^&*TO	VB	DT	JJ	NN	IN	NNP	NNP	,	
WPP said@#%^&*NNP	VBD	
Mr. Berry would return@#%^&*NNP	NNP	MD	VB	
to take an international role at the parent company.@#%^&*TO	VB	DT	JJ	NN	IN	DT	NN	NN	.	
Mr. Berry said@#%^&*NNP	NNP	VBD	
the timing was a coincidence@#%^&*DT	NN	VBD	DT	NN	
and that his decision was unrelated to Mr. Roman's departure.@#%^&*CC	IN	PRP$	NN	VBD	JJ	TO	NNP	NNP	POS	NN	.	
RJR Taps FCB/Leber@#%^&*NNP	VBZ	NNP	
RJR Nabisco Inc. awarded its national broadcast media-buying assignment to FCB/Leber Katz Partners, the New York outpost of Chicago-based Foote, Cone & Belding.@#%^&*NNP	NNP	NNP	VBD	PRP$	JJ	NN	JJ	NN	TO	NNP	NNP	NNP	,	DT	NNP	NNP	NN	IN	JJ	NNP	,	NNP	CC	NNP	.	
The naming of FCB/Leber Katz Partners as agency of record for Nabisco Brands Inc. and Planters LifeSavers Co. follows RJR Nabisco's announcement last week@#%^&*DT	NN	IN	NNP	NNP	NNP	IN	NN	IN	NN	IN	NNP	NNPS	NNP	CC	NNP	NNP	NNP	VBZ	NNP	NNP	POS	NN	JJ	NN	
that it will disband its RJR Nabisco Broadcast division@#%^&*IN	PRP	MD	VB	PRP$	NNP	NNP	NNP	NN	
and dismiss its 14 employees Dec. 1.@#%^&*CC	VB	PRP$	CD	NNS	NNP	CD	.	
to cut costs.@#%^&*TO	VB	NNS	.	
New York-based RJR Nabisco wouldn't say@#%^&*NNP	JJ	NNP	NNP	MD	RB	VB	
what it spends annually,@#%^&*WP	PRP	VBZ	RB	,	
but industry executives say@#%^&*CC	NN	NNS	VBP	
it will spend more than $140 million this year, down from about $200 million last year.@#%^&*PRP	MD	VB	JJR	IN	$	CD	CD	DT	NN	,	RB	IN	IN	$	CD	CD	JJ	NN	.	
Ad Notes. . . .@#%^&*NNP	NNP	.	.	.	.	
EARNINGS:@#%^&*NNS	:	
Interpublic Group of Cos. said@#%^&*NNP	NNP	IN	NNP	VBD	
third-quarter net rose 15% to $6.9 million, or 21 cents a share, from $6 million, or 18 cents a share, in the year-earlier period.@#%^&*JJ	NN	VBD	CD	NN	TO	$	CD	CD	,	CC	CD	NNS	DT	NN	,	IN	$	CD	CD	,	CC	CD	NNS	DT	NN	,	IN	DT	JJ	NN	.	
Revenue increased more than 5% to $283.2 million from $268.6 million.@#%^&*NN	VBD	JJR	IN	CD	NN	TO	$	CD	CD	IN	$	CD	CD	.	
HOLIDAY PROMOTION:@#%^&*NNP	NNP	:	
PepsiCo Inc. will give away 4,000 sets of "Game Boy," Nintendo's new hand-held video game in a two-month promotion@#%^&*NNP	NNP	MD	VB	RP	CD	NNS	IN	``	NNP	NNP	,	''	NNP	POS	JJ	JJ	NN	NN	IN	DT	JJ	NN	
scheduled to begin Nov. 1.@#%^&*VBN	TO	VB	NNP	CD	.	
Pepsi said@#%^&*NNP	VBD	
it will spend $10 million@#%^&*PRP	MD	VB	$	CD	CD	
advertising the promotion.@#%^&*VBG	DT	NN	.	
