Lucas Industries PLC, a British maker of industrial parts and systems, reported a 28% rise in pretax profit for the year to July 31,@#%^&*NNP	NNP	NNP	,	DT	JJ	NN	IN	JJ	NNS	CC	NNS	,	VBD	DT	CD	NN	NN	IN	JJ	NN	IN	DT	NN	TO	NNP	CD	,	
helped in particular by a 32% jump in operating profit at its aerospace division.@#%^&*VBN	IN	JJ	IN	DT	CD	NN	NN	IN	NN	NN	IN	PRP$	NN	NN	.	
Pretax profit in the latest year climbed to #187.1 million@#%^&*JJ	NN	IN	DT	JJS	NN	VBD	TO	#	CD	CD	
($297.1 million)@#%^&*RB	$	CD	CD	NN	
from #146.3 million@#%^&*IN	#	CD	CD	
($232.3 million).@#%^&*RB	$	CD	CD	NN	.	
Profit after taxes and minority interests but before extraordinary items climbed 27% to #143.4 million from #112.5 million,@#%^&*NN	IN	NNS	CC	NN	NNS	CC	IN	JJ	NNS	VBD	CD	NN	TO	#	CD	CD	IN	#	CD	CD	,	
with earnings per share rising to 85.1 pence@#%^&*IN	NNS	IN	NN	VBG	TO	CD	NN	
($1.35)@#%^&*RB	$	CD	CD	
from 79.4 pence@#%^&*IN	CD	NN	
($1.26).@#%^&*RB	$	CD	CD	.	
The results were at the upper end of market expectations,@#%^&*DT	NNS	VBD	IN	DT	JJ	NN	IN	NN	NNS	,	
which ranged from #185 million to #188 million.@#%^&*WDT	VBD	IN	#	CD	CD	TO	#	CD	CD	.	
