((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'consequence')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'elaboration')
((3, 4), 'Nucleus', 'list')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Nucleus', 'same')
((8, 8), 'Nucleus', 'same')
((6, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Satellite', 'attribution')
((6, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'contrast')
((12, 12), 'Nucleus', 'contrast')
((11, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'attribution')
((11, 13), 'Nucleus', 'list')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'attribution')
((14, 15), 'Satellite', 'concession')
((16, 16), 'Nucleus', 'same')
((17, 17), 'Satellite', 'circumstance')
((18, 18), 'Nucleus', 'span')
((17, 18), 'Nucleus', 'same')
((16, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'attribution')
((16, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'list')
((21, 21), 'Nucleus', 'list')
((20, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'attribution')
((20, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'elaboration')
((25, 26), 'Satellite', 'consequence')
((24, 26), 'Satellite', 'elaboration')
((23, 26), 'Satellite', 'elaboration')
((20, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'list')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'elaboration')
((29, 30), 'Nucleus', 'list')
((28, 30), 'Satellite', 'elaboration')
((27, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'temporal')
((32, 32), 'Nucleus', 'temporal')
((31, 32), 'Satellite', 'elaboration')
((27, 32), 'Satellite', 'elaboration')
((20, 32), 'Satellite', 'elaboration')
((16, 32), 'Nucleus', 'span')
((14, 32), 'Nucleus', 'list')
((11, 32), 'Satellite', 'elaboration')
((6, 32), 'Satellite', 'elaboration')
((5, 32), 'Nucleus', 'list')
((3, 32), 'Satellite', 'elaboration')
