The state attorney general's office filed suit against five New York brokerage firms,@#%^&*1
charging them with responsibility for much of a $200 million loss@#%^&*1
incurred by the state treasurer's office in 1987.@#%^&*1
The suit sets the firms' liability at more than $185 million.@#%^&*2
The firms are Morgan Stanley & Co., Salomon Brothers Inc., County Natwest Government Securities Inc., Greenwich Capital Markets Inc. and Goldman, Sachs & Co.@#%^&*3
The firms have all said@#%^&*4
that West Virginia's suit is without merit.@#%^&*4
On Friday, the firms filed a suit against West Virginia in New York state court@#%^&*5
asking for a declaratory judgment@#%^&*5
absolving them of liability.@#%^&*5
That suit is pending.@#%^&*6
The suits relate to a $200 million loss,@#%^&*7
disclosed in December,@#%^&*7
that was suffered by West Virginia's consolidated investment pool.@#%^&*7
The pool invested idle cash for many state agencies and local governments.@#%^&*8
In its suit, the attorney general's office alleges@#%^&*9
that brokers encouraged members of the treasurer's office to engage in high-volume, high-risk transactions@#%^&*9
that benefited the brokers.@#%^&*9
