(During its centennial year, The Wall Street Journal will report events of the past century@#%^&*NN	IN	PRP$	NN	NN	,	DT	NNP	NNP	NNP	MD	VB	NNS	IN	DT	JJ	NN	
that stand as milestones of American business history.)@#%^&*WDT	VBP	IN	NNS	IN	JJ	NN	NN	.	NN	
Thomas Jefferson sold Congress on the idea of the decimal system for currency,@#%^&*NNP	NNP	VBD	NNP	IN	DT	NN	IN	DT	JJ	NN	IN	NN	,	
thus saving Americans the headaches of pounds, shillings and pence.@#%^&*RB	VBG	NNPS	DT	NNS	IN	NNS	,	NNS	CC	NNS	.	
But he struck out with the decimal system of metric weights and measures@#%^&*CC	PRP	VBD	RP	IN	DT	JJ	NN	IN	JJ	NNS	CC	NNS	
the French had invented.@#%^&*DT	NNP	VBD	VBN	.	
Instead, Congress opted for the inches, feet and yards@#%^&*RB	,	NNP	VBD	IN	DT	NNS	,	NNS	CC	NNS	
the colonists had brought with them.@#%^&*DT	NNS	VBD	VBN	IN	PRP	.	
Americans didn't dislike metrics;@#%^&*NNPS	VBD	RB	VB	NNS	:	
they simply ignored them.@#%^&*PRP	RB	VBD	PRP	.	
Scientists felt differently.@#%^&*NNS	VBD	RB	.	
In 1807, the Swiss mathematician@#%^&*IN	CD	,	DT	JJ	NN	
who headed the U.S. Coast and Geodetic Survey@#%^&*WP	VBD	DT	NNP	NNP	CC	NNP	NNP	
made an "iron meter"@#%^&*VBD	DT	``	NN	NN	''	
that he had brought from Europe@#%^&*IN	PRP	VBD	VBN	IN	NNP	
the standard of measure.@#%^&*DT	NN	IN	NN	.	
By the end of the century scientists had embraced the system.@#%^&*IN	DT	NN	IN	DT	NN	NNS	VBD	VBN	DT	NN	.	
Businessmen took their cue from the engineers.@#%^&*NNS	VBD	PRP$	NN	IN	DT	NNS	.	
When Congress finally passed the Metric Conversion Act in 1975,@#%^&*WRB	NNP	RB	VBD	DT	NNP	NNP	NNP	IN	CD	,	
industry was far ahead.@#%^&*NN	VBD	RB	RB	.	
Because the law made compliance voluntary,@#%^&*IN	DT	NN	VBD	NN	JJ	,	
it inspired little more than jokes.@#%^&*PRP	VBD	RB	JJR	IN	NNS	.	
(The press had a field day with questions@#%^&*VB	DT	NN	VBD	DT	NN	NN	IN	NNS	
about what would happen to "six-footer," "yardstick" and "inchworm.")@#%^&*IN	WP	MD	VB	TO	``	NN	,	''	``	NN	''	CC	``	NN	.	''	NN	
Today,@#%^&*NN	,	
though the public is barely aware,@#%^&*IN	DT	NN	VBZ	RB	JJ	,	
much of U.S. industry, particularly companies@#%^&*JJ	IN	NNP	NN	,	RB	NNS	
manufacturing or selling overseas,@#%^&*VBG	CC	VBG	RB	,	
have made metrics routine.@#%^&*VB	VBN	NNS	JJ	.	
General Motors, for example, uses metric terms for its automobile bodies and power trains.@#%^&*NNP	NNPS	,	IN	NN	,	VBZ	JJ	NNS	IN	PRP$	NN	NNS	CC	NN	NNS	.	
(In auto advertising, however, items such as wheelbases are still described in inches.)@#%^&*FW	FW	NN	NN	,	RB	,	NNS	JJ	IN	NNS	VBP	RB	VBN	IN	NNS	.	NN	
Farm-machine makers such as Caterpillar and Deere work in the metric system.@#%^&*NN	NNS	JJ	IN	NNP	CC	NNP	NN	IN	DT	JJ	NN	.	
The liquor industry went metric 10 years ago.@#%^&*DT	NN	NN	VBD	JJ	CD	NNS	RB	.	
The Pentagon has led the charge,@#%^&*DT	NNP	VBZ	VBN	DT	NN	,	
particularly as military alliances spread world-wide.@#%^&*RB	IN	JJ	NNS	VBD	JJ	.	
New weapons systems will be around until the next century,@#%^&*JJ	NNS	NNS	MD	VB	RB	IN	DT	JJ	NN	,	
notes John Tascher, the Defense Department's metric coordinator.@#%^&*VBZ	NNP	NNP	,	DT	NNP	NNP	POS	JJ	NN	.	
Still, like the auto makers,@#%^&*RB	,	IN	DT	NN	NNS	,	
when dealing with Mr. Everyman@#%^&*WRB	VBG	IN	NNP	NNP	
the Pentagon sticks to the tried and true.@#%^&*DT	NNP	VBZ	TO	DT	JJ	CC	JJ	.	
Soldiers and sailors are still measured in inches and pounds.@#%^&*NNS	CC	NNS	VBP	RB	VBN	IN	NNS	CC	NNS	.	
