When Anne Volokh and her family immigrated to the U.S. 14 years ago,@#%^&*1
they started life in Los Angeles with only $400.@#%^&*1
They'd actually left the Soviet Union with $480,@#%^&*2
but during a stop in Italy Ms. Volokh dropped $80 on a black velvet suit.@#%^&*2
Not surprisingly, she quickly adapted to the American way.@#%^&*3
Three months after she arrived in L.A.@#%^&*4
she spent $120@#%^&*5
she didn't have@#%^&*5
for a hat.@#%^&*5
("A turban,"@#%^&*6
she specifies,@#%^&*6
"though it wasn't the time for that 14 years ago.@#%^&*6
But I loved turbans.")@#%^&*7
Since then she has become wealthy.@#%^&*7
Her husband and older son@#%^&*8
-- a computer prodigy@#%^&*8
profiled in The Wall Street Journal in 1981,@#%^&*8
when he was 13 --@#%^&*8
run a software company with expected sales this year of $10 million.@#%^&*8
Most recently, she has become the publisher of Movieline, a four-year-old Los Angeles magazine@#%^&*9
that began national distribution last month, with an initial press run of 100,000 copies.@#%^&*9
Distributed by the Hearst Corp. 's Eastern News,@#%^&*10
the glossy publication melds Vanity Fair's gossipy archness and Premiere's earnest delving into behind-the-scenes minutiae, with a special emphasis on Tinseltown as fashion trendsetter.@#%^&*10
It's being sold through bookstores, newsstands and some video stores.@#%^&*11
Though Ms. Volokh is a small woman,@#%^&*12
she has an outsized personality and dramatic flair@#%^&*12
that seem perfectly suited to capitalism@#%^&*12
as it is practiced in Hollywood.@#%^&*12
Certainly life for her has changed considerably since the days in Kiev,@#%^&*13
when she lived with her parents, her husband and her two sons in a 2 1/2-room apartment@#%^&*13
in what she calls "silent internal immigration,"@#%^&*13
dreaming of escape.@#%^&*13
Now, for example, she owns 48 hats.@#%^&*14
However, she remembers the lean years@#%^&*15
and recalls with relish wearing her first major American purchase@#%^&*15
-- that turban --@#%^&*15
10 years later and having a Los Angeles boutique owner ask her@#%^&*15
if it was a Chanel.@#%^&*15
With obvious satisfaction, she says@#%^&*16
she told him:@#%^&*16
"No darling, I just give it a Chanel look."@#%^&*16
She keeps track of the rest of her hats@#%^&*17
by stapling Polaroid snapshots to the outside of each hatbox.@#%^&*17
Are the hats merely part of her new L.A. persona, along with the many ultra-thin Capri cigarettes@#%^&*18
she smokes,@#%^&*18
the parties@#%^&*18
she throws for 500 people,@#%^&*18
the Chekovian feasts@#%^&*18
she offers guests at her weekend place in Santa Barbara?@#%^&*18
"No, darling,"@#%^&*18
she said recently in her fluent, slightly affected English, during a trip East@#%^&*18
to promote Movieline's national expansion.@#%^&*18
"You have to be born with it.@#%^&*19
I used to wear hats in Russia,@#%^&*20
but I had to make them and my dresses.@#%^&*20
On the hat side I wasn't getting what I wanted."@#%^&*21
Now 48 years old, Ms. Volokh has definite ideas@#%^&*22
about what she wants.@#%^&*22
At Movieline, she wants "specific paragraphing, specific tone, a specific attitude@#%^&*23
-- bright and bold and tongue-in-cheek."@#%^&*23
In restaurants@#%^&*24
(in this case, the Russian Samovar, a New York restaurant@#%^&*24
operated by and for Soviet emigres),@#%^&*24
she didn't want the chirpy, folkish music bouncing through the room.@#%^&*24
"You people here think@#%^&*25
this is Russian music,"@#%^&*25
she said with disdain,@#%^&*25
and called over to the waitress:@#%^&*25
"Could you turn it off?"@#%^&*25
That done,@#%^&*25
Ms. Volokh spoke with rampant eloquence about the many attributes@#%^&*25
she feels@#%^&*25
she was born with:@#%^&*25
an understanding of food, business, Russian culture, human nature, and parties.@#%^&*25
"Parties are rather a state of mind,"@#%^&*26
she said,@#%^&*26
pausing@#%^&*26
only to taste and pass judgment on the Georgian shashlik@#%^&*26
("a little well done, but very good").@#%^&*26
"If you are born@#%^&*27
to give parties,@#%^&*27
you give parties.@#%^&*27
Even in Russia we managed to give parties.@#%^&*28
In Los Angeles, in our lean years, we gave parties."@#%^&*29
As publisher of a magazine@#%^&*30
devoted to movies as guideposts for fashion and other fantasies,@#%^&*30
Ms. Volokh sees her party-giving as an important part of business.@#%^&*30
She has thrown extravagant soirees for crowds of people,@#%^&*31
but prefers more intimate gatherings.@#%^&*31
"At American cocktail parties everyone's always looking over your shoulder@#%^&*32
to see@#%^&*32
who they can talk to next.@#%^&*32
I like rather tea,@#%^&*33
because it is at the end of the day."@#%^&*33
She serves high Russian tea, at 5 p.m.@#%^&*34
"It's supposed to be later@#%^&*35
but I just moved it.@#%^&*35
In Los Angeles, it's important to catch people just after work."@#%^&*36
She also frequently invites directors, producers, actors, writers and other show business people for "coffee and clips in the pleasure dome."@#%^&*37
Guests bring movies on tape,@#%^&*38
and show their favorite three-to-five minute segments on the screen@#%^&*38
that unrolls from the ceiling of the Volokhs' art-nouveau library@#%^&*38
("the pleasure dome").@#%^&*38
They eat "sinful and sensual things"@#%^&*39
-- and explain their clips.@#%^&*39
"It's very revealing and soul baring,"@#%^&*40
said Ms. Volokh.@#%^&*40
The idea for Movieline actually was dreamed up by an old friend of the Volokhs, Boris Krutchensky@#%^&*41
(who has the title of co-publisher),@#%^&*41
and Laurie Halpern Smith, now the magazine's co-editor.@#%^&*41
Mr. Krutchensky approached Ms. Volokh five years ago about backing the publication,@#%^&*42
which started out as a listing guide.@#%^&*42
She was interested@#%^&*43
only if she could guide it editorially as well.@#%^&*43
"Anne doesn't believe in blandness,"@#%^&*44
said Ms. Smith.@#%^&*44
"She wants things to be exciting.@#%^&*45
And she has this inexhaustible energy.@#%^&*46
She'll think of an idea@#%^&*47
the editorial people think is impossible,@#%^&*47
then she'll have us make it work."@#%^&*47
In fact, Ms. Volokh wasn't just a rich lady@#%^&*48
who needed a hobby.@#%^&*48
Back in the Soviet Union she was a respected journalist,@#%^&*49
writing a weekly column about the national cuisine for Sunday Izvestia.@#%^&*49
Those columns@#%^&*50
-- vivid discussions of the cultural and literary reverberations of food as well as practical advice@#%^&*50
on how to glamorize dreary Sovietized meals --@#%^&*50
became the basis for her erudite and entertaining cookbook, "The Art of Russian Cuisine,"@#%^&*50
brought out in 1983 by Macmillan Publishing Co.@#%^&*50
"I don't trust people@#%^&*51
who don't eat,"@#%^&*51
said Ms. Volokh,@#%^&*51
though she herself stopped eating lunch a few years ago@#%^&*51
to drop 25 pounds.@#%^&*51
"Look at Dostoevski and Kafka.@#%^&*52
No one ever eats in their books@#%^&*53
and look at them. . . .@#%^&*53
Tolstoy's characters eat, Pushkin's, Gogol's."@#%^&*54
In her cookbook,@#%^&*55
which Macmillan is bringing out in soft cover this month@#%^&*55
(with the blini recipe revised@#%^&*55
so it works),@#%^&*55
she introduces each chapter with appropriate quotations from Russian literature:@#%^&*55
Pushkin on blini, Goncharov on piroghi.@#%^&*55
In life, she offers practical dieting advice:@#%^&*56
"Divide your meals into important and unimportant.@#%^&*56
In a great restaurant, don't deprive yourself.@#%^&*57
The other meals don't matter."@#%^&*58
Amusing as she is,@#%^&*59
and frivolous as she can seem,@#%^&*59
this is a serious person with some difficult memories.@#%^&*59
She was the child of relative privilege.@#%^&*60
Her mother was a translator;@#%^&*61
her father was "the eternal vice director."@#%^&*61
"I emigrated@#%^&*62
to wear better hats,@#%^&*62
do better parties,"@#%^&*62
she said with a giggle.@#%^&*62
"But we shouldn't leave out political reasons, number one.@#%^&*63
You try to maintain your dignity under difficult circumstances.@#%^&*64
One cannot imagine how you live@#%^&*65
when you live those double and triple lives."@#%^&*65
By 1973,@#%^&*66
after their second child was born,@#%^&*66
it had become clear to Ms. Volokh and her husband Vladimir, a computer scientist, that they wanted to leave the U.S.S.R.@#%^&*66
Ms. Volokh quit her job,@#%^&*67
to remove herself from the public eye.@#%^&*67
The wait was miserable.@#%^&*68
Before granting Ms. Volokh's parents a visa,@#%^&*69
the government required her mother to obtain permission from her first husband,@#%^&*69
whom she had divorced 38 years earlier.@#%^&*69
Mr. Volokh was fired from his job,@#%^&*70
and had to endure hours of organized verbal abuse from his co-workers, accusations of sabotage and counterrevolutionary activities.@#%^&*70
The Volokhs were afraid@#%^&*71
that they'd end up like a friend of theirs@#%^&*71
who'd applied for a visa@#%^&*71
and waited for 10 years,@#%^&*71
having been demoted from his profession of theoretical mathematician to shipping clerk.@#%^&*71
They didn't.@#%^&*72
Their visa came in relatively short order,@#%^&*73
and they moved to Los Angeles.@#%^&*73
Mr. Volokh soon found work in his field,@#%^&*74
but Ms. Volokh refused the obvious and available occupation@#%^&*74
-as translatorfor a Russian@#%^&*74
who spoke fluent English.@#%^&*74
"That's always looking back,"@#%^&*75
she said.@#%^&*75
"I wanted to be in business."@#%^&*76
On the way to that goal, she received her first U.S. paycheck@#%^&*77
for proofreading a book of Polish poetry,@#%^&*77
attended secretarial school,@#%^&*77
then went to work for a fund-raising organization.@#%^&*77
Soon she was running the office.@#%^&*78
When her husband and son founded their computer company, Vesoft,@#%^&*79
she worked as business manager, bookkeeper and publicist.@#%^&*79
Now Movieline is located in the same building as Vesoft.@#%^&*80
"Things work out unexpectedly in life,"@#%^&*81
said Ms. Volokh.@#%^&*81
"You never know@#%^&*82
if you'll be chosen to be the scapegoat or the lucky one.@#%^&*82
We were lucky."@#%^&*83
