The Second U.S. Circuit Court of Appeals opinion in the Arcadian Phosphate case did not repudiate the position@#%^&*1
Pennzoil Co. took in its dispute with Texaco,@#%^&*1
contrary to your Sept. 8 article "Court Backs Texaco's View in Pennzoil Case@#%^&*1
-- Too Late."@#%^&*1
The fundamental rule of contract law@#%^&*2
applied to both cases@#%^&*2
was that courts will not enforce agreements@#%^&*2
to which the parties did not intend to be bound.@#%^&*2
In the Pennzoil/Texaco litigation, the courts found@#%^&*3
Pennzoil and Getty Oil intended to be bound;@#%^&*3
in Arcadian Phosphates@#%^&*3
they found@#%^&*3
there was no intention to be bound.@#%^&*3
Admittedly, the principle in the cases is the same.@#%^&*4
But the outcome of a legal dispute almost always turns on the facts.@#%^&*5
And the facts,@#%^&*6
as found by the various courts in these two lawsuits,@#%^&*6
were different.@#%^&*6
When you suggest otherwise,@#%^&*7
you leave the realm of reporting@#%^&*7
and enter the orbit of speculation.@#%^&*7
Charles F. Vihon@#%^&*8
Boston@#%^&*8
