Directors of Bergen Bank and Den Norske Creditbank, two of Norway's leading banks, announced@#%^&*1
they had agreed to the formal merger of the banks.@#%^&*1
The merger would create Scandinavia's seventh largest bank, with combined assets of 210 billion Norwegian kroner@#%^&*2
($30.3 billion).@#%^&*2
The banks said@#%^&*3
an application for a concession@#%^&*3
to merge into one entity@#%^&*3
to be called Den Norske Bank AS@#%^&*3
was sent Monday to the Finance Ministry.@#%^&*3
The two boards said in a joint statement@#%^&*4
that the proposed merger agreement was considered in separate board meetings in Oslo Monday.@#%^&*4
They said@#%^&*5
the agreement will be submitted to their respective supervisory boards next Wednesday.@#%^&*5
Extraordinary general meetings,@#%^&*6
to be held Nov. 28,@#%^&*6
will decide the share exchange ratio.@#%^&*6
The merger requires the approval of Norwegian authorities.@#%^&*7
