Manville Corp. said@#%^&*NNP	NNP	VBD	
it offered to buy $500 million of its convertible preferred stock from the Manville Personal Injury Settlement Trust in a move@#%^&*PRP	VBD	TO	VB	$	CD	CD	IN	PRP$	JJ	JJ	NN	IN	DT	NNP	NNP	NNP	NNP	NNP	IN	DT	NN	
that would improve the trust's liquidity@#%^&*WDT	MD	VB	DT	NN	POS	NN	
and reduce the potential number of Manville shares outstanding.@#%^&*CC	VB	DT	JJ	NN	IN	NNP	NNS	JJ	.	
Manville said@#%^&*NNP	VBD	
it made the offer within the past several weeks as part of an effort@#%^&*PRP	VBD	DT	NN	IN	DT	JJ	JJ	NNS	IN	NN	IN	DT	NN	
to improve shareholder value.@#%^&*TO	VB	NN	NN	.	
It said@#%^&*PRP	VBD	
it would purchase the stock at market price.@#%^&*PRP	MD	VB	DT	NN	IN	NN	NN	.	
Manville and a spokeswoman for the trust said@#%^&*NNP	CC	DT	NN	IN	DT	NN	VBD	
that the two are discussing the proposal@#%^&*IN	DT	CD	VBP	VBG	DT	NN	
but a decision hasn't been made.@#%^&*CC	DT	NN	VBZ	RB	VBN	VBN	.	
"We are considering that offer along with all other alternatives,"@#%^&*``	PRP	VBP	VBG	DT	NN	IN	IN	DT	JJ	NNS	,	''	
the trust spokeswoman said.@#%^&*DT	NN	NN	VBD	.	
"We need to look at how to maximize our cash flow@#%^&*``	PRP	VBP	TO	VB	IN	WRB	TO	VB	PRP$	NN	NN	
to pay our beneficiaries."@#%^&*TO	VB	PRP$	NNS	.	''	
The trust,@#%^&*DT	NN	,	
created as part of Manville's bankruptcy-law reorganization@#%^&*VBN	IN	NN	IN	NNP	POS	NN	NN	
to compensate victims of asbestos-related diseases,@#%^&*TO	VB	NNS	IN	JJ	NNS	,	
owns 7.2 million of the Series A convertible preferred shares,@#%^&*VBZ	CD	CD	IN	DT	NNP	NNP	JJ	JJ	NNS	,	
which are each convertible into 10 Manville common shares.@#%^&*WDT	VBP	DT	JJ	IN	CD	NNP	JJ	NNS	.	
The trust also owns half of Manville's 48 million common shares outstanding.@#%^&*DT	NN	RB	VBZ	NN	IN	NNP	POS	CD	CD	JJ	NNS	JJ	.	
Based on Manville's closing price yesterday of $9.25 a share,@#%^&*VBN	IN	NNP	POS	NN	NN	NN	IN	$	CD	DT	NN	,	
Manville's offer would purchase about 5.4 million of its preferred shares, or about 75% of the trust's preferred stock holding.@#%^&*NNP	POS	NN	MD	VB	IN	CD	CD	IN	PRP$	JJ	NNS	,	CC	RB	CD	NN	IN	DT	NN	POS	JJ	NN	NN	.	
In addition to the stock and 20% of Manville's profits@#%^&*IN	NN	TO	DT	NN	CC	CD	NN	IN	NNP	POS	NNS	
beginning in 1992,@#%^&*VBG	IN	CD	,	
the trust is supposed to receive $2.5 billion over its 27-year life.@#%^&*DT	NN	VBZ	VBN	TO	VB	$	CD	CD	IN	PRP$	JJ	NN	.	
But it initially was funded with about $765 million@#%^&*CC	PRP	RB	VBD	VBN	IN	RB	$	CD	CD	
and may soon face a cash crunch.@#%^&*CC	MD	RB	VB	DT	NN	NN	.	
As of June 30, it had settled about 15,000 of 81,000 claims filed@#%^&*IN	IN	NNP	CD	,	PRP	VBD	VBN	IN	CD	IN	CD	NNS	VBN	
and its unpaid claims totaled $136 million, a large portion of its $268 million in cash and marketable securities.@#%^&*CC	PRP$	JJ	NNS	VBD	$	CD	CD	,	DT	JJ	NN	IN	PRP$	$	CD	CD	IN	NN	CC	JJ	NNS	.	
Since most of its assets are tied to Manville, a forest and building products concern,@#%^&*IN	JJS	IN	PRP$	NNS	VBP	VBN	TO	NNP	,	DT	NN	CC	NN	NNS	NN	,	
the trust might also want to diversify its holdings.@#%^&*DT	NN	MD	RB	VB	TO	VB	PRP$	NNS	.	
As part of its offer, Manville said@#%^&*IN	NN	IN	PRP$	NN	,	NNP	VBD	
it requested changes in some covenants between it and the trust@#%^&*PRP	VBD	NNS	IN	DT	NNS	IN	PRP	CC	DT	NN	
to allow Manville to "reflect a more typical corporate ownership and financial structure."@#%^&*TO	VB	NNP	TO	``	VB	DT	RBR	JJ	JJ	NN	CC	JJ	NN	.	''	
A Manville spokesman wouldn't elaborate on the proposed changes.@#%^&*DT	NNP	NN	MD	RB	VB	IN	DT	VBN	NNS	.	
But he said@#%^&*CC	PRP	VBD	
they are "to a large degree, housekeeping,"@#%^&*PRP	VBP	``	TO	DT	JJ	NN	,	NN	,	''	
although some may generate some disagreement.@#%^&*IN	DT	MD	VB	DT	NN	.	
Manville said@#%^&*NNP	VBD	
the shares@#%^&*DT	NNS	
issued to the trust@#%^&*VBN	TO	DT	NN	
were intended to be sold,@#%^&*VBD	VBN	TO	VB	VBN	,	
as needed,@#%^&*IN	VBN	,	
and that Manville has the right of first refusal@#%^&*CC	IN	NNP	VBZ	DT	NN	IN	JJ	NN	
to buy those shares.@#%^&*TO	VB	DT	NNS	.	
