((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'attribution')
((4, 4), 'Nucleus', 'span')
((3, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'attribution')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'list')
((13, 13), 'Nucleus', 'list')
((12, 13), 'Satellite', 'elaboration')
((11, 13), 'Satellite', 'consequence')
((10, 13), 'Nucleus', 'span')
((9, 13), 'Satellite', 'elaboration')
((7, 13), 'Satellite', 'elaboration')
((6, 13), 'Satellite', 'elaboration')
((5, 13), 'Satellite', 'elaboration')
((3, 13), 'Satellite', 'elaboration')
