A federal judge in Manhattan has entered a judgment@#%^&*DT	JJ	NN	IN	NNP	VBZ	VBN	DT	NN	
requiring a Chicago organized crime figure to pay the government $250,000,@#%^&*VBG	DT	NNP	JJ	NN	NN	TO	VB	DT	NN	$	CD	,	
representing alleged profits@#%^&*VBG	VBN	NNS	
he gained from his involvement with the International Brotherhood of Teamsters.@#%^&*PRP	VBD	IN	PRP$	NN	IN	DT	NNP	NNP	IN	NNPS	.	
Manhattan U.S. Attorney Otto Obermaier said@#%^&*NNP	NNP	NNP	NNP	NNP	VBD	
it was the first time ever@#%^&*PRP	VBD	DT	JJ	NN	RB	
that the government had obtained any disgorgement from an organized crime figure@#%^&*IN	DT	NN	VBD	VBN	DT	NN	IN	DT	JJ	NN	NN	
indicted under the civil racketeering law.@#%^&*VBN	IN	DT	JJ	NN	NN	.	
Joseph Lombardo,@#%^&*NNP	NNP	,	
who@#%^&*WP	
the government alleged@#%^&*DT	NN	VBD	
was the "captain" of organized crime in Chicago,@#%^&*VBD	DT	``	NN	''	IN	VBN	NN	IN	NNP	,	
was one of numerous defendants in the government's sweeping racketeering suit against the Teamsters.@#%^&*VBD	CD	IN	JJ	NNS	IN	DT	NN	POS	JJ	NN	NN	IN	DT	NNPS	.	
In the suit,@#%^&*IN	DT	NN	,	
filed in June 1988,@#%^&*VBN	IN	NNP	CD	,	
the government accused the union's leadership of depriving its 1.6 million members of their rights through a pattern of racketeering.@#%^&*DT	NN	VBD	DT	NN	POS	NN	IN	VBG	PRP$	CD	CD	NNS	IN	PRP$	NNS	IN	DT	NN	IN	NN	.	
Among other things, the government claimed@#%^&*IN	JJ	NNS	,	DT	NN	VBD	
that organized crime figures had routinely handpicked the union's top officials.@#%^&*IN	VBN	NN	NNS	VBD	RB	VBN	DT	NN	POS	JJ	NNS	.	
U.S. District Judge David Edelstein also permanently enjoined Mr. Lombardo from any future dealings with the Teamsters or any other labor union.@#%^&*NNP	NNP	NNP	NNP	NNP	RB	RB	VBD	NNP	NNP	IN	DT	JJ	NNS	IN	DT	NNPS	CC	DT	JJ	NN	NN	.	
Mr. Lombardo, the last of the defendants@#%^&*NNP	NNP	,	DT	JJ	IN	DT	NNS	
to settle the suit,@#%^&*TO	VB	DT	NN	,	
agreed to pay the government the $250,000 within one week.@#%^&*VBD	TO	VB	DT	NN	DT	$	CD	IN	CD	NN	.	
