This hasn't been Kellogg Co. 's year.@#%^&*1
The oat-bran craze has cost the world's largest cereal maker market share.@#%^&*2
The company's president quit suddenly.@#%^&*3
And now Kellogg is indefinitely suspending work@#%^&*4
on what was to be a $1 billion cereal plant.@#%^&*4
The company said@#%^&*5
it was delaying construction@#%^&*5
because of current market conditions.@#%^&*5
But the Memphis, Tenn., facility wasn't to begin turning out product until 1993,@#%^&*6
so the decision may reveal a more pessimistic long-term outlook as well.@#%^&*6
Kellogg,@#%^&*7
which hasn't been as successful in capitalizing on the public's health-oriented desire for oat bran as rival General Mills Inc.,@#%^&*7
has been losing share in the $6 billion ready-to-eat cereal market.@#%^&*7
Kellogg's current share is believed to be slightly under 40%@#%^&*8
while General Mills' share is about 27%.@#%^&*8
Led by its oat-based Cheerios line,@#%^&*9
General Mills has gained an estimated 2% share so far this year, mostly at the expense of Kellogg.@#%^&*9
Each share point is worth about $60 million in sales.@#%^&*10
Analysts say@#%^&*11
much of Kellogg's erosion has been in such core brands as Corn Flakes, Rice Krispies and Frosted Flakes,@#%^&*11
which represent nearly one-third of its sales volume.@#%^&*11
Kellogg is so anxious to turn around Corn Flakes sales@#%^&*12
that it soon will begin selling boxes for as little as 99 cents,@#%^&*12
trade sources say.@#%^&*12
"Cheerios and Honey Nut Cheerios have eaten away sales@#%^&*13
normally going to Kellogg's corn-based lines@#%^&*13
simply because they are made of oats,"@#%^&*13
says Merrill Lynch food analyst William Maguire.@#%^&*13
"They are not a happy group of people at Battle Creek right now."@#%^&*14
Kellogg is based in Battle Creek, Mich., a city@#%^&*15
that calls itself the breakfast capital of the world.@#%^&*15
Another analyst, John C. Maxwell Jr. of Wheat, First Securities in Richmond, Va., recently went to a "sell" recommendation on Kellogg stock,@#%^&*16
which closed Friday at $71.75, down 75 cents, in New York Stock Exchange composite trading.@#%^&*16
"I don't think@#%^&*17
Kellogg can get back to 40% this year,"@#%^&*17
he said.@#%^&*17
"Kellogg's main problem is life style.@#%^&*18
People are reading the boxes@#%^&*19
and deciding@#%^&*19
they want something@#%^&*19
that's `healthy' for you@#%^&*19
-- oats, bran."@#%^&*19
Mr. Maxwell said@#%^&*20
he wouldn't be surprised@#%^&*20
if, over the next two years or so, General Mills' share increased to 30% or more.@#%^&*20
In announcing the plant delay,@#%^&*21
Kellogg Chairman William E. LaMothe said,@#%^&*21
"Cereal volume growth in the U.S. has not met our expectations for 1989."@#%^&*21
He said@#%^&*22
construction wouldn't resume@#%^&*22
until market conditions warrant it.@#%^&*22
Kellogg indicated@#%^&*23
that it has room@#%^&*23
to grow@#%^&*23
without adding facilities.@#%^&*23
The company has five other U.S. plants,@#%^&*24
including a modern facility at its Battle Creek headquarters@#%^&*24
known as Building 100,@#%^&*24
which is to add bran-processing and rice-processing capacity next year.@#%^&*24
General Mills, meanwhile, finds itself constrained from boosting sales further@#%^&*25
because its plants are operating at capacity.@#%^&*25
A large plant in Covington, Ga., is to come on line next year.@#%^&*26
A Kellogg officer,@#%^&*27
who asked not to be named,@#%^&*27
said@#%^&*27
the Memphis project was "pulled in for a reconsideration of costs," an indication@#%^&*27
that the ambitious plans might be scaled back in any future construction.@#%^&*27
Initial cost estimates for the plant,@#%^&*28
which was to have been built in phases,@#%^&*28
ranged from $1 billion to $1.2 billion.@#%^&*28
A company spokesman said@#%^&*29
it was "possible, but highly unlikely," that the plant might never be built.@#%^&*29
"As we regain our leadership level@#%^&*30
where we have been,@#%^&*30
and as we continue to put new products into the marketplace@#%^&*30
and need additional capacity,@#%^&*30
we will look at resuming our involvement with our plan,"@#%^&*30
he said.@#%^&*30
The new facility was to have been the world's most advanced cereal manufacturing plant, and Kellogg's largest construction project.@#%^&*31
The company had retained the Fluor Daniel unit of Fluor Corp. as general contractor.@#%^&*32
But in recent weeks, construction-industry sources reported@#%^&*33
that early preparation work was slowing at the 185-acre site.@#%^&*33
Subcontractors said@#%^&*34
they were told that equipment orders would be delayed.@#%^&*34
Fluor Daniel already has reassigned most of its work crew,@#%^&*35
the sources said.@#%^&*35
Last Friday's announcement was the first official word@#%^&*36
that the project was in trouble@#%^&*36
and that the company's plans for a surge in market share may have been overly optimistic.@#%^&*36
Until recently, Kellogg had been telling its sales force and Wall Street@#%^&*37
that by 1992 it intended to achieve a 50% share of market,@#%^&*37
measured in dollar volume.@#%^&*37
Although he called current market conditions "highly competitive,"@#%^&*38
Mr. LaMothe, Kellogg's chairman and chief executive officer, forecast an earnings increase for the full year.@#%^&*38
Last year, the company earned $480.4 million, or $3.90 a share, on sales of $4.3 billion.@#%^&*39
As expected,@#%^&*40
Kellogg reported lower third-quarter earnings.@#%^&*40
Net fell 16% to $123.1 million, or $1.02 a share, from $145.7 million, or $1.18 a share.@#%^&*41
Sales rose 4.8% to $1.20 billion from $1.14 billion.@#%^&*42
The company had a one-time charge of $14.8 million in the latest quarter@#%^&*43
covering the disposition of certain assets.@#%^&*43
The company wouldn't elaborate,@#%^&*44
citing competitive reasons.@#%^&*44
