A federal judge granted a temporary stay of the California Student Aid Commission's emergency action@#%^&*DT	JJ	NN	VBD	DT	JJ	NN	IN	DT	NNP	NNP	NNP	NNP	POS	NN	NN	
to stop guaranteeing loans for National Technical Schools, a unit of United Education & Software Inc.@#%^&*TO	VB	VBG	NNS	IN	NNP	NNP	NNP	,	DT	NN	IN	NNP	NNP	CC	NNP	NNP	.	
The California Student Aid Commission took the action Oct. 15@#%^&*DT	NNP	NNP	NNP	NNP	VBD	DT	NN	NNP	CD	
after a government audit cited National Technical Schools for having courses@#%^&*IN	DT	NN	NN	VBD	NNP	NNP	NNP	IN	VBG	NNS	
too short to be eligible for the educational loan program@#%^&*RB	JJ	TO	VB	JJ	IN	DT	JJ	NN	NN	
and having a student drop-out rate far in excess of federal standards,@#%^&*CC	VBG	DT	NN	JJ	NN	RB	IN	NN	IN	JJ	NNS	,	
and it alleged other serious violations of law and regulations.@#%^&*CC	PRP	VBD	JJ	JJ	NNS	IN	NN	CC	NNS	.	
United Education & Software, a Los Angeles education services company, called the commission's action "precipitous and unwarranted."@#%^&*NNP	NNP	CC	NNP	,	DT	NNP	NNP	NN	NNS	NN	,	VBD	DT	NN	POS	NN	``	JJ	CC	JJ	.	''	
The court set a hearing on the emergency action for Oct. 30.@#%^&*DT	NN	VBD	DT	NN	IN	DT	NN	NN	IN	NNP	CD	.	
United Education & Software posted a $250,000 bond against potential losses to the student aid commission and to taxpayers@#%^&*NNP	NNP	CC	NNP	VBD	DT	$	CD	NN	IN	JJ	NNS	TO	DT	NN	NN	NN	CC	TO	NNS	
in guaranteeing any more loans for National Technical Schools students prior to the hearing.@#%^&*IN	VBG	DT	JJR	NNS	IN	NNP	NNP	NNP	NNS	RB	TO	DT	NN	.	
