((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'elaboration')
((3, 4), 'Nucleus', 'same')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'purpose')
((7, 8), 'Satellite', 'elaboration')
((6, 8), 'Satellite', 'elaboration')
((5, 8), 'Nucleus', 'same')
((3, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'concession')
((10, 10), 'Nucleus', 'span')
((9, 10), 'Satellite', 'background')
((11, 11), 'Satellite', 'condition')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Nucleus', 'span')
((11, 13), 'Nucleus', 'span')
((9, 13), 'Satellite', 'elaboration')
((3, 13), 'Satellite', 'explanation')
((2, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'attribution')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'list')
((17, 17), 'Nucleus', 'list')
((16, 17), 'Satellite', 'purpose')
((15, 17), 'Nucleus', 'span')
((14, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'manner')
((19, 19), 'Nucleus', 'span')
((18, 19), 'Satellite', 'attribution')
((20, 20), 'Nucleus', 'span')
((18, 20), 'Nucleus', 'contrast')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'elaboration')
((21, 22), 'Nucleus', 'list')
((23, 23), 'Satellite', 'attribution')
((24, 24), 'Nucleus', 'span')
((23, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'elaboration')
((23, 25), 'Nucleus', 'list')
((21, 25), 'Nucleus', 'contrast')
((18, 25), 'Satellite', 'elaboration')
((14, 25), 'Satellite', 'elaboration')
((2, 25), 'Satellite', 'elaboration')
