((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Satellite', 'consequence')
((2, 5), 'Nucleus', 'span')
((1, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'attribution')
((7, 7), 'Nucleus', 'list')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Nucleus', 'list')
((7, 9), 'Nucleus', 'span')
((6, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Nucleus', 'same')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((13, 14), 'Satellite', 'elaboration')
((12, 14), 'Nucleus', 'same')
((10, 14), 'Satellite', 'circumstance')
((6, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'attribution')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'elaboration')
((16, 17), 'Nucleus', 'span')
((15, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'circumstance')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'elaboration')
((19, 20), 'Nucleus', 'same')
((21, 21), 'Satellite', 'temporal')
((22, 22), 'Nucleus', 'span')
((21, 22), 'Nucleus', 'same')
((19, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'elaboration')
((19, 23), 'Nucleus', 'span')
((18, 23), 'Satellite', 'elaboration')
((15, 23), 'Satellite', 'elaboration')
((6, 23), 'Satellite', 'elaboration')
