Hewlett-Packard Co. said@#%^&*1
it raised its stake in Octel Communications Corp. to 8.5% of the common shares outstanding.@#%^&*1
In a Securities and Exchange Commission filing, Hewlett-Packard said@#%^&*2
it now holds 1,384,119 Octel common shares,@#%^&*2
including 100,000 shares@#%^&*2
bought from Aug. 26 to Oct. 20 for $23.31 to $24.25 a share.@#%^&*2
Hewlett-Packard, a Palo Alto, Calif., computer company, said@#%^&*3
it acquired the stock@#%^&*3
"to develop and maintain a strategic partnership@#%^&*3
in which each company remains independent@#%^&*3
while working together@#%^&*3
to market and sell their products."@#%^&*3
Octel said@#%^&*4
the purchase was expected.@#%^&*4
Hewlett-Packard affirmed@#%^&*5
it doesn't plan to obtain control of Octel, a Milpitas, Calif., maker of voice-processing systems.@#%^&*5
According to the filing,@#%^&*6
Hewlett-Packard acquired 730,070 common shares from Octel@#%^&*6
as a result of an Aug. 10, 1988, stock purchase agreement.@#%^&*6
That accord also called for Hewlett-Packard to buy 730,070 Octel shares in the open market within 18 months.@#%^&*7
In addition, Hewlett-Packard acquired a two-year option@#%^&*8
to buy an extra 10%,@#%^&*8
of which half may be sold directly to Hewlett-Packard by Octel.@#%^&*8
