((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'elaboration')
((3, 4), 'Satellite', 'circumstance')
((5, 5), 'Satellite', 'attribution')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Nucleus', 'span')
((5, 7), 'Nucleus', 'span')
((3, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'attribution')
((11, 11), 'Nucleus', 'list')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'example')
((12, 13), 'Nucleus', 'list')
((11, 13), 'Nucleus', 'span')
((10, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'attribution')
((17, 17), 'Nucleus', 'span')
((16, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'list')
((19, 19), 'Satellite', 'attribution')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'condition')
((21, 22), 'Satellite', 'comparison')
((20, 22), 'Nucleus', 'span')
((19, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'attribution')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'elaboration')
((25, 26), 'Satellite', 'explanation')
((24, 26), 'Nucleus', 'span')
((23, 26), 'Satellite', 'elaboration')
((19, 26), 'Nucleus', 'list')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'concession')
((27, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'attribution')
((29, 30), 'Satellite', 'result')
((27, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'attribution')
((33, 33), 'Nucleus', 'span')
((32, 33), 'Satellite', 'elaboration')
((31, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'attribution')
((35, 35), 'Satellite', 'attribution')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'result')
((36, 37), 'Nucleus', 'span')
((35, 37), 'Nucleus', 'span')
((34, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'elaboration')
((38, 39), 'Nucleus', 'same')
((40, 40), 'Nucleus', 'same')
((38, 40), 'Satellite', 'elaboration')
((34, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'attribution')
((41, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'antithesis')
((43, 44), 'Nucleus', 'list')
((45, 45), 'Satellite', 'attribution')
((46, 46), 'Satellite', 'attribution')
((47, 47), 'Nucleus', 'span')
((46, 47), 'Nucleus', 'span')
((45, 47), 'Nucleus', 'list')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'list')
((50, 50), 'Nucleus', 'list')
((49, 50), 'Satellite', 'elaboration')
((48, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'consequence')
((53, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'attribution')
((57, 57), 'Nucleus', 'span')
((56, 57), 'Satellite', 'elaboration')
((55, 57), 'Nucleus', 'list')
((58, 58), 'Satellite', 'attribution')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'elaboration')
((59, 60), 'Nucleus', 'same')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'elaboration')
((61, 62), 'Nucleus', 'same')
((59, 62), 'Nucleus', 'span')
((58, 62), 'Nucleus', 'span')
((63, 63), 'Satellite', 'elaboration')
((58, 63), 'Nucleus', 'list')
((64, 64), 'Nucleus', 'textualorganization')
((65, 65), 'Satellite', 'attribution')
((66, 66), 'Nucleus', 'span')
((65, 66), 'Nucleus', 'span')
((67, 67), 'Nucleus', 'comparison')
((68, 68), 'Nucleus', 'comparison')
((67, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'attribution')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'elaboration')
((70, 71), 'Nucleus', 'span')
((69, 71), 'Nucleus', 'span')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'attribution')
((74, 74), 'Nucleus', 'span')
((73, 74), 'Satellite', 'temporal')
((72, 74), 'Satellite', 'elaboration')
((69, 74), 'Satellite', 'explanation')
((67, 74), 'Nucleus', 'list')
((75, 75), 'Satellite', 'attribution')
((76, 76), 'Nucleus', 'span')
((77, 77), 'Satellite', 'elaboration')
((76, 77), 'Nucleus', 'span')
((75, 77), 'Nucleus', 'span')
((78, 78), 'Nucleus', 'span')
((79, 79), 'Satellite', 'elaboration')
((78, 79), 'Nucleus', 'same')
((80, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'explanation')
((80, 81), 'Nucleus', 'same')
((78, 81), 'Satellite', 'example')
((75, 81), 'Nucleus', 'span')
((82, 82), 'Nucleus', 'span')
((83, 83), 'Satellite', 'attribution')
((82, 83), 'Satellite', 'elaboration')
((75, 83), 'Nucleus', 'span')
((84, 84), 'Satellite', 'elaboration')
((75, 84), 'Nucleus', 'span')
((85, 85), 'Satellite', 'elaboration')
((75, 85), 'Nucleus', 'span')
((86, 86), 'Satellite', 'attribution')
((87, 87), 'Nucleus', 'span')
((88, 88), 'Satellite', 'comparison')
((87, 88), 'Nucleus', 'same')
((89, 89), 'Nucleus', 'same')
((87, 89), 'Nucleus', 'span')
((86, 89), 'Nucleus', 'span')
((90, 90), 'Nucleus', 'span')
((91, 91), 'Nucleus', 'span')
((92, 92), 'Satellite', 'elaboration')
((91, 92), 'Nucleus', 'same')
((93, 93), 'Nucleus', 'same')
((91, 93), 'Satellite', 'elaboration')
((90, 93), 'Nucleus', 'span')
((94, 94), 'Nucleus', 'span')
((95, 95), 'Satellite', 'antithesis')
((96, 96), 'Nucleus', 'span')
((97, 97), 'Satellite', 'attribution')
((96, 97), 'Nucleus', 'span')
((95, 97), 'Satellite', 'explanation')
((94, 97), 'Satellite', 'elaboration')
((90, 97), 'Nucleus', 'span')
((98, 98), 'Satellite', 'elaboration')
((90, 98), 'Satellite', 'explanation')
((86, 98), 'Satellite', 'elaboration')
((75, 98), 'Nucleus', 'list')
((67, 98), 'Satellite', 'elaboration')
((65, 98), 'Nucleus', 'textualorganization')
((64, 98), 'Nucleus', 'list')
((58, 98), 'Nucleus', 'list')
((55, 98), 'Satellite', 'elaboration')
((53, 98), 'Satellite', 'elaboration')
((52, 98), 'Satellite', 'elaboration')
((51, 98), 'Satellite', 'elaboration')
((48, 98), 'Nucleus', 'list')
((45, 98), 'Nucleus', 'list')
((43, 98), 'Satellite', 'elaboration')
((41, 98), 'Satellite', 'elaboration')
((34, 98), 'Satellite', 'elaboration')
((31, 98), 'Satellite', 'elaboration')
((27, 98), 'Nucleus', 'list')
((19, 98), 'Nucleus', 'list')
((18, 98), 'Satellite', 'elaboration')
((16, 98), 'Satellite', 'elaboration')
((14, 98), 'Satellite', 'elaboration')
((10, 98), 'Satellite', 'elaboration')
((8, 98), 'Satellite', 'elaboration')
((3, 98), 'Satellite', 'elaboration')
