Merger and acquisition activity in the third quarter exceeded the year-earlier pace,@#%^&*NN	CC	NN	NN	IN	DT	JJ	NN	VBD	DT	JJ	NN	,	
said Merrill Lynch & Co. 's W.T. Grimm & Co. unit in Schaumburg, Ill.@#%^&*VBD	NNP	NNP	CC	NNP	POS	NNP	.	NNP	CC	NNP	NN	IN	NNP	,	NNP	.	
A total of 672 transactions were announced during the latest quarter, up 13% from the year-earlier period's 597,@#%^&*DT	NN	IN	CD	NNS	VBD	VBN	IN	DT	JJS	NN	,	RB	CD	NN	IN	DT	JJ	NN	POS	CD	,	
Grimm said.@#%^&*NNP	VBD	.	
Transactions@#%^&*NNS	
in which prices were disclosed@#%^&*IN	WDT	NNS	VBD	VBN	
totaled $71.9 billion, up 36% from $52.9 billion a year earlier,@#%^&*VBD	$	CD	CD	,	RB	CD	NN	IN	$	CD	CD	DT	NN	RBR	,	
the company added.@#%^&*DT	NN	VBD	.	
Grimm counted 16 transactions@#%^&*NNP	VBD	CD	NNS	
valued at $1 billion or more in the latest period, twice as many as a year earlier.@#%^&*VBN	IN	$	CD	CD	CC	JJR	IN	DT	JJS	NN	,	RB	RB	JJ	IN	DT	NN	RBR	.	
The largest was the $12 billion merger@#%^&*DT	JJS	VBD	DT	$	CD	CD	NN	
creating Bristol-Myers Squibb Co.@#%^&*VBG	NNP	NNP	NNP	.	
In the first nine months, 1,977 transactions were announced, up 15% from 1,716 in the year-earlier period.@#%^&*IN	DT	JJ	CD	NNS	,	CD	NNS	VBD	VBN	,	RB	CD	NN	IN	CD	IN	DT	JJ	NN	.	
Transactions@#%^&*NNS	
in which prices were disclosed@#%^&*IN	WDT	NNS	VBD	VBN	
totaled $188.1 billion, up 15% from $163.2 billion a year earlier.@#%^&*VBD	$	CD	CD	,	RB	CD	NN	IN	$	CD	CD	DT	NN	RBR	.	
Citing current stock market conditions and the trend away from highly leveraged transactions,@#%^&*VBG	JJ	NN	NN	NNS	CC	DT	NN	RB	IN	RB	JJ	NNS	,	
Grimm said@#%^&*NNP	VBD	
it wasn't certain that the total value of transactions for the year will exceed the record $247 billion in 1988.@#%^&*PRP	VBD	RB	JJ	IN	DT	JJ	NN	IN	NNS	IN	DT	NN	MD	VB	DT	JJ	$	CD	CD	IN	CD	.	
