Earnings for most of the nation's major pharmaceutical makers are believed to have moved ahead briskly in the third quarter,@#%^&*1
as companies with newer, big-selling prescription drugs fared especially well.@#%^&*1
For the third consecutive quarter, however, most of the companies' revenues were battered by adverse foreign-currency translations@#%^&*2
as a result of the strong dollar abroad.@#%^&*2
Analysts said@#%^&*3
that Merck & Co., Eli Lilly & Co., Warner-Lambert Co. and the Squibb Corp. unit of Bristol-Myers Squibb Co. all benefited from strong sales of relatively new, higher-priced medicines@#%^&*3
that provide wide profit margins.@#%^&*3
Less robust earnings at Pfizer Inc. and Upjohn Co. were attributed to those companies' older products,@#%^&*4
many of which face stiffening competition from generic drugs and other medicines.@#%^&*4
Joseph Riccardo, an analyst with Bear, Stearns & Co., said@#%^&*5
that over the past few years most drug makers have shed their slow-growing businesses@#%^&*5
and instituted other cost savings,@#%^&*5
such as consolidating manufacturing plants and administrative staffs.@#%^&*5
As a result, "major new products are having significant impact, even on a company with very large revenues,"@#%^&*6
Mr. Riccardo said.@#%^&*6
Analysts said@#%^&*7
profit for the dozen or so big drug makers, as a group, is estimated to have climbed between 11% and 14%.@#%^&*7
While that's not spectacular,@#%^&*8
Neil Sweig, an analyst with Prudential Bache, said@#%^&*8
that the rate of growth will "look especially good@#%^&*8
as compared to other companies@#%^&*8
if the economy turns downward."@#%^&*8
Mr. Sweig estimated@#%^&*9
that Merck's profit for the quarter rose by about 22%,@#%^&*9
propelled by sales of its line-up of fast-growing prescription drugs,@#%^&*9
including its anti-cholesterol drug, Mevacor; a high blood pressure medicine, Vasotec; Primaxin, an antibiotic, and Pepcid, an anti-ulcer medication.@#%^&*9
Profit climbed@#%^&*10
even though Merck's sales were reduced by "one to three percentage points"@#%^&*10
as a result of the strong dollar,@#%^&*10
Mr. Sweig said.@#%^&*10
In the third quarter of 1988, Merck earned $311.8 million, or 79 cents a share.@#%^&*11
In Rahway, N.J., a Merck spokesman said@#%^&*12
the company doesn't make earnings projections.@#%^&*12
Mr. Sweig said@#%^&*13
he estimated@#%^&*13
that Lilly's earnings for the quarter jumped about 20%,@#%^&*13
largely because of the performance of its new anti-depressant Prozac.@#%^&*13
The drug,@#%^&*14
introduced last year,@#%^&*14
is expected to generate sales of about $300 million this year.@#%^&*14
"It's turning out to be a real blockbuster,"@#%^&*15
Mr. Sweig said.@#%^&*15
In last year's third quarter, Lilly earned $171.4 million, or $1.20 a share.@#%^&*16
In Indianapolis, Lilly declined comment.@#%^&*17
Several analysts said@#%^&*18
they expected Warner-Lambert's profit also to increase by more than 20% from $87.7 million, or $1.25 a share,@#%^&*18
it reported in the like period last year.@#%^&*18
The company is praised by analysts@#%^&*19
for sharply lowering its costs in recent years@#%^&*19
and shedding numerous companies with low profit margins.@#%^&*19
The company's lean operation,@#%^&*20
analysts said,@#%^&*20
allowed sharp-rising sales from its cholesterol drug, Lopid,@#%^&*20
to power earnings growth.@#%^&*20
Lopid sales are expected to be about $300 million this year, up from $190 million in 1988.@#%^&*21
In Morris Plains, N.J., a spokesman for the company said@#%^&*22
the analysts' projections are "in the ballpark."@#%^&*22
Squibb's profit,@#%^&*23
estimated by analysts to be about 18% above the $123 million, or $1.25 a share,@#%^&*23
it earned in the third quarter of 1988,@#%^&*23
was the result of especially strong sales of its Capoten drug@#%^&*23
for treating high blood pressure and other heart disease.@#%^&*23
The company was officially merged with Bristol-Myers Co. earlier this month.@#%^&*24
Bristol-Myers declined to comment.@#%^&*25
Mr. Riccardo of Bear Stearns said@#%^&*26
that Schering-Plough Corp. 's expected profit rise of about 18% to 20%, and Bristol-Meyers's expected profit increase of about 13% are largely because "those companies are really managed well."@#%^&*26
ScheringPlough earned $94.4 million, or 84 cents a share,@#%^&*27
while Bristol-Myers earned $232.3 million, or 81 cents a share, in the like period a year earlier.@#%^&*27
In Madison, N.J., a spokesman for Schering-Plough said@#%^&*28
the company has "no problems" with the average estimate by a analysts@#%^&*28
that third-quarter earnings per share rose by about 19%, to $1.@#%^&*28
The company expects to achieve the 20% increase in full-year earnings per share,@#%^&*29
as it projected in the spring,@#%^&*29
the spokesman said.@#%^&*29
Meanwhile, analysts said@#%^&*30
Pfizer's recent string of lackluster quarterly performances continued,@#%^&*30
as earnings in the quarter were expected to decline by about 5%.@#%^&*30
Sales of Pfizer's important drugs, Feldene@#%^&*31
for treating arthritis,@#%^&*31
and Procardia, a heart medicine, have shrunk@#%^&*31
because of increased competition.@#%^&*31
"The (strong) dollar hurt Pfizer a lot, too,"@#%^&*32
Mr. Sweig said.@#%^&*32
In the third quarter last year, Pfizer earned $216.8 million, or $1.29 a share.@#%^&*33
In New York, the company declined comment.@#%^&*34
Analysts said@#%^&*35
they expected Upjohn's profit to be flat or rise by only about 2% to 4%@#%^&*35
as compared with $89.6 million, or 49 cents a share,@#%^&*35
it earned a year ago.@#%^&*35
Upjohn's biggest-selling drugs are Xanax, a tranquilizer, and Halcion, a sedative.@#%^&*36
Sales of both drugs have been hurt by new state laws@#%^&*37
restricting the prescriptions of certain tranquilizing medicines@#%^&*37
and adverse publicity about the excessive use of the drugs.@#%^&*37
Also, the company's hair-growing drug, Rogaine, is selling well@#%^&*38
-- at about $125 million for the year,@#%^&*38
but the company's profit from the drug has been reduced by Upjohn's expensive print and television campaigns for advertising,@#%^&*38
analysts said.@#%^&*38
In Kalamazoo, Mich., Upjohn declined comment.@#%^&*39
