The airline industry's fortunes, in dazzling shape for most of the year, have taken a sudden turn for the worse in the past few weeks.@#%^&*1
Citing rising fuel costs, promotional fare cuts and a general slowdown in travel,@#%^&*2
several major carriers have posted or are expected to post relatively poor third-quarter results.@#%^&*2
Yesterday, USAir Group Inc., recently one of the industry's stellar performers, posted a worse-than-expected $77.7 million net loss for the period.@#%^&*3
So far, the industry's fourth quarter isn't looking too strong either,@#%^&*4
prompting many analysts to slash earning projections for the rest of the year by as much as one-fourth.@#%^&*4
And they say@#%^&*5
the outlook for 1990 is nearly as bad.@#%^&*5
Airlines in 1989 "came in like a bang@#%^&*6
and are going out like a whimper,"@#%^&*6
said Kevin Murphy, an airline analyst at Morgan Stanley & Co.@#%^&*6
This turn of events has put a big damper on an industry@#%^&*7
that seemed almost invincible last spring,@#%^&*7
when fares were rising at double-digit rates@#%^&*7
and many carriers seemed to be growing fat on near-monopolies in certain markets.@#%^&*7
Now, many airline companies might become a lot less attractive as takeover targets on Wall Street.@#%^&*8
The downturn also raises questions about the carriers' ambitious orders for new airplanes,@#%^&*9
which currently total $32.5 billion over the next three years.@#%^&*9
For travelers, though, the industry's problems have had some positive effects.@#%^&*10
In recent weeks, airlines have cut numerous fares in leisure markets@#%^&*11
to try to win back customers.@#%^&*11
Others have tried to spruce up frequent-flier programs.@#%^&*12
Previously, airlines were limiting the programs@#%^&*13
because they were becoming too expensive.@#%^&*13
Just last week, for example, Trans World Airlines and Pan Am Corp. 's Pan American World Airways went so far as to offer cash rebates or gift checks of $200 to $1,000 to certain frequent-flier members@#%^&*14
making trans-Atlantic flights in business class or first class.@#%^&*14
The industry's slowdown became apparent this month@#%^&*15
when AMR Corp., parent of American Airlines, reported an 8.8% drop in third-quarter net income@#%^&*15
and said@#%^&*15
its fourth quarter would be "disappointing."@#%^&*15
Shortly before that, USAir had said@#%^&*16
its third-quarter results would be "significantly lower" than a year earlier.@#%^&*16
Yesterday, it provided the details:@#%^&*17
Its loss of $77.7 million, or $1.86 a share, contrasted with net of $68.5 million, or $1.58 a share, in the 1988 third quarter.@#%^&*17
Revenue rose only 3.3% in the latest period, to $1.53 billion from $1.48 billion.@#%^&*18
For the nine months, the Arlington, Va., company's net plunged 73% to $38.5 million, or 76 cents a share, from $142.2 million, or $3.28 a share.@#%^&*19
Revenue rose 12% to $4.75 billion from $4.22 billion.@#%^&*20
The results surprised many analysts,@#%^&*21
because USAir has almost no competition in its Pittsburgh hub@#%^&*21
and has expanded operations@#%^&*21
by completing its acquisition of Piedmont Airlines.@#%^&*21
Shortly after announcing its quarterly loss,@#%^&*22
USAir's stock tumbled $3 a share.@#%^&*22
It ended at $40.125, down $2.375, in New York Stock Exchange composite trading.@#%^&*23
"Nobody was expecting this size of a loss,"@#%^&*24
said Paul Karos, an analyst with First Boston Corp.@#%^&*24
One airline executive,@#%^&*25
who declined to be identified,@#%^&*25
called the loss "amazing."@#%^&*25
In announcing the results,@#%^&*26
USAir cited many of the same problems@#%^&*26
that several other industry officials have named recently.@#%^&*26
It said@#%^&*27
the industry's domestic traffic was flat in the third quarter;@#%^&*27
analysts say@#%^&*27
this was because hefty fare increases earlier in the year scared off many leisure travelers this summer.@#%^&*27
To try to combat the traffic slowdown,@#%^&*28
airlines started reducing fares;@#%^&*28
average fares rose only 1.7% in August, in contrast to increases of 16% each in February and March.@#%^&*28
But so far, the effort has failed,@#%^&*29
and traffic is still slow.@#%^&*29
Some other fare promotions have backfired.@#%^&*30
This summer, the industry introduced a "kids fly free" program,@#%^&*31
in which children were allowed to fly free@#%^&*31
if they were traveling with an adult.@#%^&*31
Airlines tried to restrict the program substantially@#%^&*32
by limiting the offer to certain days of the week,@#%^&*32
but it still was apparently used far more heavily@#%^&*32
than the airlines expected.@#%^&*32
Airlines also say@#%^&*33
their frequent-flier programs are squeezing profits@#%^&*33
because awards are being redeemed at a heavier-than-normal rate.@#%^&*33
One airline official said@#%^&*34
about three times as many free-travel coupons are being turned in as in previous years@#%^&*34
-- not surprisingly, as the airlines last year allowed many travelers to build up mileage at triple the normal rate.@#%^&*34
Rising operating expenses are another problem.@#%^&*35
Fuel costs were up 10% in the third quarter.@#%^&*36
Labor costs,@#%^&*37
which leveled off in the past few years@#%^&*37
because of lower pay scales for newer employees,@#%^&*37
are on the upswing again at many carriers.@#%^&*37
And some carriers are facing other unexpected headaches:@#%^&*38
USAir, for example, blamed some of its loss on merger expenses and on disruptions@#%^&*38
caused by Hurricane Hugo last month.@#%^&*38
"We cannot quantify the total adverse effects of Hugo,"@#%^&*39
said Edwin Colodny, chairman and president of USAir Group.@#%^&*39
Whatever the cause for the downturn, few people are predicting any sudden improvement.@#%^&*40
Airline Economics Inc., an aviation consulting firm, is projecting an industrywide operating profit of $2.5 billion for 1989,@#%^&*41
compared with earlier forecasts of $3 billion to $3.5 billion.@#%^&*41
As for 1990, the firm predicts@#%^&*42
that profit will slip to between $1 billion and $1.5 billion.@#%^&*42
