((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'list')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'attribution')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Nucleus', 'same')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Nucleus', 'same')
((5, 8), 'Nucleus', 'span')
((4, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'attribution')
((13, 13), 'Nucleus', 'span')
((12, 13), 'Satellite', 'concession')
((10, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Nucleus', 'same')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'elaboration')
((16, 17), 'Nucleus', 'same')
((14, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'attribution')
((19, 19), 'Satellite', 'attribution')
((20, 20), 'Nucleus', 'span')
((19, 20), 'Nucleus', 'span')
((18, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'attribution')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'list')
((24, 24), 'Nucleus', 'list')
((23, 24), 'Satellite', 'purpose')
((22, 24), 'Nucleus', 'span')
((21, 24), 'Satellite', 'elaboration')
((18, 24), 'Satellite', 'elaboration')
((14, 24), 'Satellite', 'elaboration')
((10, 24), 'Satellite', 'elaboration')
((9, 24), 'Satellite', 'elaboration')
((4, 24), 'Satellite', 'elaboration')
((3, 24), 'Nucleus', 'list')
((2, 24), 'Nucleus', 'span')
