((1, 1), 'Satellite', 'circumstance')
((2, 2), 'Nucleus', 'list')
((3, 3), 'Nucleus', 'list')
((4, 4), 'Nucleus', 'list')
((3, 4), 'Nucleus', 'list')
((2, 4), 'Nucleus', 'span')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'question')
((6, 6), 'Nucleus', 'question')
((5, 6), 'Satellite', 'elaboration')
((1, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'circumstance')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Nucleus', 'span')
((8, 10), 'Satellite', 'elaboration')
((7, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Nucleus', 'list')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((13, 14), 'Nucleus', 'comparison')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((15, 16), 'Nucleus', 'same')
((17, 17), 'Nucleus', 'same')
((15, 17), 'Nucleus', 'comparison')
((13, 17), 'Nucleus', 'list')
((11, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'circumstance')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'interpretation')
((22, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'elaboration')
((24, 25), 'Nucleus', 'same')
((26, 26), 'Nucleus', 'same')
((24, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'circumstance')
((28, 28), 'Nucleus', 'span')
((27, 28), 'Satellite', 'elaboration')
((24, 28), 'Satellite', 'elaboration')
((22, 28), 'Satellite', 'elaboration')
((21, 28), 'Satellite', 'elaboration')
((20, 28), 'Nucleus', 'span')
((19, 28), 'Satellite', 'elaboration')
((18, 28), 'Satellite', 'elaboration')
((11, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'attribution')
((30, 30), 'Nucleus', 'span')
((29, 30), 'Nucleus', 'same')
((31, 31), 'Nucleus', 'same')
((29, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'elaboration')
((32, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'attribution')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'comment')
((36, 37), 'Satellite', 'elaboration')
((35, 37), 'Nucleus', 'list')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'elaboration')
((38, 39), 'Nucleus', 'list')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'elaboration')
((40, 41), 'Nucleus', 'same')
((42, 42), 'Nucleus', 'list')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'elaboration')
((43, 44), 'Nucleus', 'list')
((42, 44), 'Nucleus', 'same')
((40, 44), 'Nucleus', 'list')
((38, 44), 'Nucleus', 'comparison')
((45, 45), 'Satellite', 'condition')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'elaboration')
((47, 48), 'Satellite', 'elaboration')
((46, 48), 'Nucleus', 'span')
((45, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'list')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'elaboration')
((50, 51), 'Nucleus', 'same')
((52, 52), 'Nucleus', 'same')
((50, 52), 'Nucleus', 'topic')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'attribution')
((54, 55), 'Nucleus', 'same')
((56, 56), 'Nucleus', 'same')
((54, 56), 'Satellite', 'elaboration')
((53, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'antithesis')
((58, 58), 'Nucleus', 'span')
((57, 58), 'Nucleus', 'list')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'elaboration')
((59, 60), 'Satellite', 'attribution')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'attribution')
((61, 62), 'Nucleus', 'span')
((59, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Nucleus', 'list')
((65, 65), 'Nucleus', 'list')
((64, 65), 'Nucleus', 'list')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Nucleus', 'list')
((69, 69), 'Nucleus', 'same')
((70, 70), 'Nucleus', 'same')
((69, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'attribution')
((72, 72), 'Nucleus', 'span')
((71, 72), 'Nucleus', 'contrast')
((73, 73), 'Nucleus', 'contrast')
((71, 73), 'Nucleus', 'span')
((74, 74), 'Nucleus', 'span')
((75, 75), 'Satellite', 'elaboration')
((74, 75), 'Nucleus', 'span')
((76, 76), 'Nucleus', 'contrast')
((77, 77), 'Nucleus', 'span')
((78, 78), 'Satellite', 'elaboration')
((77, 78), 'Nucleus', 'contrast')
((76, 78), 'Nucleus', 'list')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Satellite', 'elaboration')
((79, 80), 'Nucleus', 'same')
((81, 81), 'Nucleus', 'same')
((79, 81), 'Nucleus', 'span')
((82, 82), 'Nucleus', 'span')
((83, 83), 'Satellite', 'elaboration')
((82, 83), 'Nucleus', 'same')
((84, 84), 'Nucleus', 'same')
((82, 84), 'Nucleus', 'span')
((85, 85), 'Nucleus', 'span')
((86, 86), 'Nucleus', 'list')
((87, 87), 'Nucleus', 'list')
((86, 87), 'Satellite', 'elaboration')
((85, 87), 'Nucleus', 'span')
((88, 88), 'Satellite', 'attribution')
((89, 89), 'Nucleus', 'temporal')
((90, 90), 'Nucleus', 'temporal')
((89, 90), 'Nucleus', 'span')
((88, 90), 'Nucleus', 'list')
((91, 91), 'Satellite', 'attribution')
((92, 92), 'Nucleus', 'span')
((91, 92), 'Nucleus', 'span')
((93, 93), 'Nucleus', 'span')
((94, 94), 'Nucleus', 'list')
((95, 95), 'Nucleus', 'contrast')
((96, 96), 'Satellite', 'attribution')
((97, 97), 'Satellite', 'condition')
((98, 98), 'Nucleus', 'span')
((97, 98), 'Nucleus', 'span')
((96, 98), 'Nucleus', 'contrast')
((95, 98), 'Nucleus', 'span')
((99, 99), 'Satellite', 'antithesis')
((100, 100), 'Nucleus', 'span')
((99, 100), 'Nucleus', 'list')
((101, 101), 'Satellite', 'attribution')
((102, 102), 'Nucleus', 'span')
((103, 103), 'Nucleus', 'span')
((104, 104), 'Satellite', 'elaboration')
((103, 104), 'Satellite', 'elaboration')
((102, 104), 'Nucleus', 'span')
((101, 104), 'Nucleus', 'list')
((105, 105), 'Satellite', 'attribution')
((106, 106), 'Nucleus', 'span')
((105, 106), 'Nucleus', 'list')
((101, 106), 'Nucleus', 'span')
((107, 107), 'Satellite', 'attribution')
((101, 107), 'Nucleus', 'span')
((108, 108), 'Nucleus', 'list')
((109, 109), 'Nucleus', 'contrast')
((110, 110), 'Nucleus', 'span')
((111, 111), 'Satellite', 'temporal')
((110, 111), 'Nucleus', 'span')
((112, 112), 'Satellite', 'attribution')
((113, 113), 'Nucleus', 'span')
((114, 114), 'Satellite', 'circumstance')
((113, 114), 'Nucleus', 'list')
((115, 115), 'Nucleus', 'list')
((116, 116), 'Nucleus', 'span')
((117, 117), 'Satellite', 'elaboration')
((116, 117), 'Nucleus', 'list')
((115, 117), 'Nucleus', 'list')
((118, 118), 'Nucleus', 'list')
((115, 118), 'Satellite', 'attribution')
((119, 119), 'Nucleus', 'span')
((115, 119), 'Nucleus', 'span')
((120, 120), 'Nucleus', 'span')
((121, 121), 'Satellite', 'elaboration')
((120, 121), 'Satellite', 'circumstance')
((115, 121), 'Nucleus', 'list')
((122, 122), 'Nucleus', 'span')
((123, 123), 'Satellite', 'cause')
((122, 123), 'Nucleus', 'span')
((124, 124), 'Nucleus', 'contrast')
((125, 125), 'Nucleus', 'list')
((126, 126), 'Nucleus', 'span')
((127, 127), 'Nucleus', 'list')
((128, 128), 'Nucleus', 'list')
((129, 129), 'Nucleus', 'span')
((130, 130), 'Nucleus', 'span')
((131, 131), 'Satellite', 'elaboration')
((130, 131), 'Satellite', 'purpose')
((129, 131), 'Nucleus', 'list')
((132, 132), 'Nucleus', 'list')
((133, 133), 'Nucleus', 'span')
((134, 134), 'Satellite', 'elaboration')
((133, 134), 'Nucleus', 'list')
((132, 134), 'Nucleus', 'list')
((129, 134), 'Nucleus', 'list')
((128, 134), 'Nucleus', 'list')
((127, 134), 'Satellite', 'elaboration')
((126, 134), 'Nucleus', 'list')
((125, 134), 'Nucleus', 'contrast')
((124, 134), 'Satellite', 'rhetorical')
((122, 134), 'Nucleus', 'list')
((115, 134), 'Nucleus', 'list')
((113, 134), 'Nucleus', 'span')
((112, 134), 'Satellite', 'elaboration')
((110, 134), 'Nucleus', 'contrast')
((109, 134), 'Nucleus', 'list')
((108, 134), 'Satellite', 'example')
((101, 134), 'Nucleus', 'list')
((135, 135), 'Nucleus', 'span')
((136, 136), 'Satellite', 'elaboration')
((135, 136), 'Nucleus', 'span')
((137, 137), 'Satellite', 'circumstance')
((138, 138), 'Nucleus', 'list')
((139, 139), 'Nucleus', 'list')
((138, 139), 'Satellite', 'antithesis')
((140, 140), 'Satellite', 'circumstance')
((141, 141), 'Nucleus', 'span')
((140, 141), 'Nucleus', 'span')
((142, 142), 'Nucleus', 'sequence')
((143, 143), 'Nucleus', 'sequence')
((144, 144), 'Nucleus', 'sequence')
((143, 144), 'Nucleus', 'sequence')
((142, 144), 'Nucleus', 'span')
((145, 145), 'Nucleus', 'list')
((146, 146), 'Nucleus', 'list')
((145, 146), 'Nucleus', 'list')
((147, 147), 'Nucleus', 'span')
((148, 148), 'Satellite', 'condition')
((149, 149), 'Nucleus', 'span')
((148, 149), 'Satellite', 'elaboration')
((147, 149), 'Nucleus', 'list')
((145, 149), 'Satellite', 'elaboration')
((142, 149), 'Satellite', 'elaboration')
((140, 149), 'Nucleus', 'span')
((138, 149), 'Nucleus', 'span')
((137, 149), 'Satellite', 'elaboration')
((135, 149), 'Nucleus', 'list')
((101, 149), 'Nucleus', 'list')
((99, 149), 'Satellite', 'elaboration')
((95, 149), 'Nucleus', 'list')
((94, 149), 'Satellite', 'elaboration')
((93, 149), 'Satellite', 'explanation')
((91, 149), 'Nucleus', 'list')
((88, 149), 'Satellite', 'elaboration')
((85, 149), 'Satellite', 'elaboration')
((82, 149), 'Satellite', 'elaboration')
((79, 149), 'Nucleus', 'list')
((76, 149), 'Satellite', 'explanation')
((74, 149), 'Satellite', 'elaboration')
((71, 149), 'Satellite', 'elaboration')
((69, 149), 'Nucleus', 'list')
((68, 149), 'Satellite', 'explanation')
((67, 149), 'Satellite', 'elaboration')
((66, 149), 'Nucleus', 'list')
((64, 149), 'Satellite', 'elaboration')
((63, 149), 'Satellite', 'elaboration')
((59, 149), 'Nucleus', 'list')
((57, 149), 'Satellite', 'elaboration')
((53, 149), 'Nucleus', 'topic')
((50, 149), 'Nucleus', 'list')
((49, 149), 'Satellite', 'elaboration')
((45, 149), 'Nucleus', 'comparison')
((38, 149), 'Nucleus', 'list')
((35, 149), 'Nucleus', 'span')
((34, 149), 'Satellite', 'elaboration')
((32, 149), 'Satellite', 'elaboration')
((29, 149), 'Satellite', 'elaboration')
((11, 149), 'Satellite', 'elaboration')
((7, 149), 'Satellite', 'summary')
