Southern Co. 's Gulf Power Co. unit may plead guilty this week to charges@#%^&*1
that it illegally steered company money to politicians through outside vendors,@#%^&*1
according to individuals close to an investigation of the utility holding company.@#%^&*1
The tentative settlement between Gulf Power, a Pensacola, Fla., electric company, and federal prosecutors would mark the end of one part of a wide-ranging inquiry of Southern Co. in the past year.@#%^&*2
A grand jury has been investigating@#%^&*3
whether officials at Southern Co. conspired to cover up their accounting for spare parts@#%^&*3
to evade federal income taxes.@#%^&*3
The grand jury has also been investigating@#%^&*4
whether Gulf Power executives violated the federal Utility Holding Company Act,@#%^&*4
which prohibits certain utilities from making political contributions.@#%^&*4
The individuals said@#%^&*5
Gulf Power and federal prosecutors are considering a settlement@#%^&*5
under which the company would plead guilty to two felony charges@#%^&*5
and pay fines@#%^&*5
totaling between $500,000 and $1.5 million.@#%^&*5
Under one count, Gulf Power would plead guilty to conspiring to violate the Utility Holding Company Act.@#%^&*6
Under the second count, the company would plead guilty to conspiring to evade taxes.@#%^&*7
The guilty pleas would be made solely by Gulf Power,@#%^&*8
the individuals said.@#%^&*8
No employee or vendor would be involved.@#%^&*9
A spokesman for Southern Co. would say@#%^&*10
only that discussions are continuing between Gulf Power and federal prosecutors.@#%^&*10
"We have no further developments@#%^&*11
to report,"@#%^&*11
he said.@#%^&*11
Officials at Gulf Power couldn't be reached for comment.@#%^&*12
And prosecutors declined to comment.@#%^&*13
While Southern Co. has been reluctant to discuss the grand jury investigations,@#%^&*14
Edward L. Addison, chief executive officer, has said@#%^&*14
the company is prepared to defend its tax and acccounting practices@#%^&*14
if any charges are brought against it.@#%^&*14
Morever, Mr. Addison has said@#%^&*15
Southern Co. and its units don't condone illegal political contributions.@#%^&*15
Neither Mr. Addison nor any other Southern Co. official has been charged with any wrongdoing in connection with the current inquiries.@#%^&*16
The probe of Southern Co. has attracted considerable attention this year@#%^&*17
because of several events@#%^&*17
that have befallen the company,@#%^&*17
including the death of a Gulf Power executive in a plane crash and the disappearance of a company vendor@#%^&*17
who was to be a key grand jury witness.@#%^&*17
Witnesses have said@#%^&*18
the grand jury has asked numerous questions about Jacob F. "Jake" Horton, the senior vice president of Gulf Power@#%^&*18
who died in the plane crash in April.@#%^&*18
Mr. Horton oversaw Gulf Power's governmental-affairs efforts.@#%^&*19
On the morning of the crash, he had been put on notice@#%^&*20
that an audit committee was recommending his dismissal@#%^&*20
because of invoicing irregularities in a company audit.@#%^&*20
Investigators have been trying to determine@#%^&*21
whether the crash was an accident, sabotage or suicide.@#%^&*21
Gulf Power said in May@#%^&*22
that an internal audit had disclosed@#%^&*22
that at least one vendor had used false invoices@#%^&*22
to fund political causes.@#%^&*22
But the company said@#%^&*23
the political contributions had been made more than five years ago.@#%^&*23
