((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'same')
((3, 3), 'Nucleus', 'same')
((1, 3), 'Nucleus', 'same')
((4, 4), 'Nucleus', 'same')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'contrast')
((6, 6), 'Nucleus', 'contrast')
((5, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'circumstance')
((9, 9), 'Satellite', 'circumstance')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Nucleus', 'span')
((9, 11), 'Nucleus', 'span')
((8, 11), 'Nucleus', 'list')
((12, 12), 'Satellite', 'concession')
((13, 13), 'Nucleus', 'span')
((12, 13), 'Nucleus', 'topic')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Nucleus', 'same')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'purpose')
((16, 17), 'Nucleus', 'same')
((14, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'background')
((14, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'circumstance')
((19, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((23, 24), 'Satellite', 'elaboration')
((22, 24), 'Satellite', 'elaboration')
((21, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'attribution')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'elaboration')
((26, 27), 'Nucleus', 'span')
((25, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'elaboration')
((28, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'list')
((31, 31), 'Nucleus', 'list')
((30, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'circumstance')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'elaboration')
((37, 38), 'Satellite', 'elaboration')
((35, 38), 'Nucleus', 'span')
((34, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'list')
((40, 40), 'Nucleus', 'list')
((39, 40), 'Satellite', 'elaboration')
((34, 40), 'Satellite', 'elaboration')
((33, 40), 'Satellite', 'elaboration')
((32, 40), 'Satellite', 'elaboration')
((30, 40), 'Satellite', 'elaboration')
((28, 40), 'Satellite', 'elaboration')
((25, 40), 'Satellite', 'elaboration')
((21, 40), 'Satellite', 'example')
((19, 40), 'Satellite', 'elaboration')
((14, 40), 'Nucleus', 'topic')
((12, 40), 'Nucleus', 'list')
((8, 40), 'Satellite', 'elaboration')
((7, 40), 'Satellite', 'elaboration')
((5, 40), 'Satellite', 'elaboration')
