This is in response to George Melloan's Business World column "The Housing Market Is a Bigger Mess@#%^&*DT	VBZ	IN	NN	TO	NNP	NNP	POS	NNP	NNP	NN	``	DT	NN	NN	VBZ	DT	JJR	NN	
Than You Think"@#%^&*IN	PRP	VBP	''	
(op-ed page, Sept. 26).@#%^&*CD	JJ	NN	,	NNP	CD	NN	.	
In Houston, we have seen@#%^&*IN	NNP	,	PRP	VBP	VBN	
how bad the housing problem can become.@#%^&*WRB	JJ	DT	NN	NN	MD	VB	.	
Unused houses deteriorate rapidly,@#%^&*JJ	NNS	VBP	RB	,	
affecting the value of nearby homes;@#%^&*VBG	DT	NN	IN	JJ	NNS	:	
in a domino effect, the entire neighborhood can fall victim.@#%^&*IN	DT	NN	NN	,	DT	JJ	NN	MD	VB	NN	.	
At this stage some people just "walk away" from homes@#%^&*IN	DT	NN	DT	NNS	RB	``	VB	RB	''	IN	NNS	
where the mortgage exceeds current market value.@#%^&*WRB	DT	NN	VBZ	JJ	NN	NN	.	
But most of them could have afforded to keep up their payments@#%^&*CC	JJS	IN	PRP	MD	VB	VBN	TO	VB	RP	PRP$	NNS	
-- they chose not to do so.@#%^&*:	PRP	VBD	RB	TO	VB	RB	.	
The problem is so vast@#%^&*DT	NN	VBZ	RB	JJ	
that we need to try innovative solutions@#%^&*IN	PRP	VBP	TO	VB	JJ	NNS	
-- in small-scale experiments.@#%^&*:	IN	JJ	NNS	.	
Here are some ideas:@#%^&*RB	VBP	DT	NNS	:	
1) Foreclosed homes could be sold by the FHA for no down payment@#%^&*CD	CD	VBN	NNS	MD	VB	VBN	IN	DT	NNP	IN	DT	JJ	NN	
(the biggest obstacle to young buyers),@#%^&*RB	DT	JJS	NN	TO	JJ	NNS	CD	,	
but with personal liability for the mortgage@#%^&*CC	IN	JJ	NN	IN	DT	NN	
(no walking away by choice).@#%^&*CD	DT	NN	RB	IN	NN	NN	.	
2) Encourage long-term occupancy@#%^&*CD	CD	VB	JJ	NN	
by forgiving one month's payment@#%^&*IN	VBG	CD	NN	POS	NN	
(off the tail end of the mortgage)@#%^&*NN	IN	DT	NN	NN	IN	DT	NN	NN	
for every six months paid;@#%^&*IN	DT	CD	NNS	VBN	:	
or perhaps have the down payment deferred to the end of the mortgage@#%^&*CC	RB	VB	DT	JJ	NN	VBN	TO	DT	NN	IN	DT	NN	
(balloon),@#%^&*NN	NN	NN	,	
but "forgiven" on a monthly pro-rata basis@#%^&*CC	``	VBN	''	IN	DT	JJ	JJ	NN	
as long as the owner remains the occupant.@#%^&*RB	RB	IN	DT	NN	VBZ	DT	NN	.	
3) Develop rental agreements with exclusive purchase options for the renter.@#%^&*CD	NN	VB	JJ	NNS	IN	JJ	NN	NNS	IN	DT	NN	.	
An occupant will, in most every case, be better for the home and neighborhood than a vacant house.@#%^&*DT	NN	MD	,	IN	JJS	DT	NN	,	VB	JJR	IN	DT	NN	CC	NN	IN	DT	JJ	NN	.	
In this way, the house is not dumped on to a glutted market.@#%^&*IN	DT	NN	,	DT	NN	VBZ	RB	VBN	IN	TO	DT	JJ	NN	.	
John F. Merrill@#%^&*NNP	NNP	NNP	
Houston@#%^&*NNP	
The Federal Housing Administration, Veterans Administration and the Department of Housing and Urban Development further aggravate the problem of affordable housing stock@#%^&*DT	NNP	NNP	NNP	,	NNP	NNP	CC	DT	NNP	IN	NNP	CC	NNP	NNP	RB	VBP	DT	NN	IN	JJ	NN	NN	
by "buying in" to their foreclosed properties@#%^&*IN	``	NN	IN	''	TO	PRP$	JJ	NNS	
(of which there are, alas, many)@#%^&*NN	IN	WDT	EX	VBP	,	UH	,	JJ	NN	
at an inflated "balance due"@#%^&*IN	DT	JJ	``	NN	JJ	''	
-- say $80,000 on a house worth $55,000 --@#%^&*:	VB	$	CD	IN	DT	NN	JJ	$	CD	:	
instead of allowing a free market to price the house@#%^&*RB	IN	VBG	DT	JJ	NN	TO	VB	DT	NN	
for what it's really worth.@#%^&*IN	WP	PRP	VBZ	RB	JJ	.	
Worse, the properties then sit around@#%^&*JJR	,	DT	NNS	RB	VBP	RB	
deteriorating for maybe a year or so,@#%^&*VBG	IN	RB	DT	NN	CC	RB	,	
but are resold eventually@#%^&*CC	VBP	VBN	RB	
(because of the attractiveness of the low down payment, etc.)@#%^&*NN	IN	IN	DT	NN	IN	DT	JJ	JJ	NN	,	FW	.	NN	
to a marginal buyer@#%^&*TO	DT	JJ	NN	
who can't afford both the mortgage and needed repairs;@#%^&*WP	MD	RB	VB	DT	DT	NN	CC	VBN	NNS	:	
and having little vested interest@#%^&*CC	VBG	JJ	JJ	NN	
that buyer will walk away@#%^&*DT	NN	MD	VB	RB	
and the vicious cycle repeats itself all over again.@#%^&*CC	DT	JJ	NN	NNS	PRP	DT	RB	RB	.	
Paul Padget@#%^&*NNP	NNP	
Cincinnati@#%^&*NNP	
