((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'circumstance')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'attribution')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'span')
((3, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Nucleus', 'same')
((8, 8), 'Nucleus', 'same')
((6, 8), 'Satellite', 'elaboration')
((3, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((3, 9), 'Satellite', 'elaboration')
((1, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'attribution')
((10, 12), 'Nucleus', 'list')
((13, 13), 'Nucleus', 'list')
((10, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'list')
((17, 17), 'Nucleus', 'list')
((16, 17), 'Satellite', 'elaboration')
((15, 17), 'Satellite', 'elaboration')
((14, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((14, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'temporal')
((19, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'elaboration')
((21, 22), 'Nucleus', 'same')
((23, 23), 'Nucleus', 'same')
((21, 23), 'Satellite', 'reason')
((19, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((19, 24), 'Nucleus', 'list')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'purpose')
((26, 27), 'Satellite', 'result')
((25, 27), 'Nucleus', 'list')
((19, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'reason')
((28, 29), 'Nucleus', 'list')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'elaboration')
((30, 31), 'Nucleus', 'same')
((32, 32), 'Nucleus', 'same')
((30, 32), 'Nucleus', 'list')
((28, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'temporal')
((34, 35), 'Satellite', 'elaboration')
((33, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((33, 36), 'Satellite', 'elaboration')
((28, 36), 'Satellite', 'elaboration')
((19, 36), 'Satellite', 'elaboration')
((14, 36), 'Satellite', 'elaboration')
((10, 36), 'Satellite', 'elaboration')
