Japan has climbed up from the ashes of World War II and a gross national product of about $800 per capita@#%^&*NNP	VBZ	VBN	RP	IN	DT	NNS	IN	NNP	NNP	NNP	CC	DT	JJ	JJ	NN	IN	IN	$	CD	IN	NN	
to reach the heavyweight class among industrialized nations.@#%^&*TO	VB	DT	JJ	NN	IN	JJ	NNS	.	
Now this remarkable economic growth seems to be coming to an end@#%^&*RB	DT	JJ	JJ	NN	VBZ	TO	VB	VBG	TO	DT	NN	
because the government has not converted itself into a modern, democratic, "developed nation" mode of operation.@#%^&*IN	DT	NN	VBZ	RB	VBN	PRP	IN	DT	JJ	,	JJ	,	``	JJ	NN	''	NN	IN	NN	.	
Until 1980,@#%^&*IN	CD	,	
when Japan joined the $10,000 per capita GNP club of the advanced countries,@#%^&*WRB	NNP	VBD	DT	$	CD	IN	NN	NN	NN	IN	DT	JJ	NNS	,	
it was a model developing nation.@#%^&*PRP	VBD	DT	NN	VBG	NN	.	
The government built ports, bridges, highways, schools, hospitals and railways.@#%^&*DT	NN	VBD	NNS	,	NNS	,	NNS	,	NNS	,	NNS	CC	NNS	.	
When industries were weak,@#%^&*WRB	NNS	VBD	JJ	,	
it protected them.@#%^&*PRP	VBD	PRP	.	
It gave the Japanese people a value system,@#%^&*PRP	VBD	DT	JJ	NNS	DT	NN	NN	,	
based on the rationalization@#%^&*VBN	IN	DT	NN	
that@#%^&*IN	
given the country's lack of natural resources,@#%^&*VBN	DT	NN	POS	NN	IN	JJ	NNS	,	
they must work hard@#%^&*PRP	MD	VB	RB	
to create value through exports@#%^&*TO	VB	NN	IN	NNS	
and buy food with the surplus.@#%^&*CC	VB	NN	IN	DT	NN	.	
Individual prosperity inevitably would result.@#%^&*JJ	NN	RB	MD	VB	.	
That system has worked.@#%^&*DT	NN	VBZ	VBN	.	
The standard of living has increased steadily over the past 40 years;@#%^&*DT	NN	IN	NN	VBZ	VBN	RB	IN	DT	JJ	CD	NNS	:	
more than 90% of the people consider themselves middle class.@#%^&*JJR	IN	CD	NN	IN	DT	NNS	VBP	PRP	JJ	NN	.	
The people have given their leading and only credible political party, the Liberal Democratic Party, clear and uninterrupted power for those 40 years.@#%^&*DT	NNS	VBP	VBN	PRP$	JJ	CC	JJ	JJ	JJ	NN	,	DT	NNP	NNP	NNP	,	JJ	CC	JJ	NN	IN	DT	CD	NNS	.	
The LDP won by a landslide in the last election, in July 1986.@#%^&*DT	NNP	VBD	IN	DT	NN	IN	DT	JJ	NN	,	IN	NNP	CD	.	
But less than two years later, the LDP started to crumble,@#%^&*CC	JJR	IN	CD	NNS	RB	,	DT	NNP	VBD	TO	VB	,	
and dissent rose to unprecedented heights.@#%^&*CC	NN	VBD	TO	JJ	NNS	.	
The symptoms all point to one thing:@#%^&*DT	NNS	DT	NN	TO	CD	NN	:	
Japan does not have a modern government.@#%^&*NNP	VBZ	RB	VB	DT	JJ	NN	.	
Its government still wants to sit in the driver's seat, set the speed, step on the gas, apply the brakes and steer, with 120 million people in the back seat.@#%^&*PRP$	NN	RB	VBZ	TO	VB	IN	DT	NN	POS	NN	,	VBD	DT	NN	,	NN	IN	DT	NN	,	VB	DT	NNS	CC	VB	,	IN	CD	CD	NNS	IN	DT	JJ	NN	.	
In a modern system, the government's role is to give the people as much choice as possible@#%^&*IN	DT	JJ	NN	,	DT	NN	POS	NN	VBZ	TO	VB	DT	NNS	IN	JJ	NN	IN	JJ	
and to keep them well informed@#%^&*CC	TO	VB	PRP	RB	VBD	
so they are capable of making a choice.@#%^&*IN	PRP	VBP	JJ	IN	VBG	DT	NN	.	
It also allows people to buy the best and the cheapest goods from anywhere in the world.@#%^&*PRP	RB	VBZ	NNS	TO	VB	DT	JJS	CC	DT	JJS	NNS	IN	RB	IN	DT	NN	.	
The Japanese government doesn't allow this.@#%^&*DT	JJ	NN	VBZ	RB	VB	DT	.	
The Ministry of Agriculture and Fishery actually is a ministry for farmers and fishermen instead of a ministry of provisions.@#%^&*DT	NNP	IN	NNP	CC	NNP	RB	VBZ	DT	NN	IN	NNS	CC	NNS	RB	IN	DT	NN	IN	NNS	.	
The Ministry of Health and Welfare is a ministry of doctors and pharmaceutical companies rather than an organization@#%^&*DT	NNP	IN	NNP	CC	NNP	VBZ	DT	NN	IN	NNS	CC	JJ	NNS	RB	IN	DT	NN	
dedicated to protecting the health of the people.@#%^&*VBN	TO	VBG	DT	NN	IN	DT	NNS	.	
The Ministry of Education is nothing but a cartel for licensed teachers,@#%^&*DT	NNP	IN	NNP	VBZ	NN	CC	DT	NN	IN	JJ	NNS	,	
and certainly does not act on behalf of students.@#%^&*CC	RB	VBZ	RB	VB	IN	NN	IN	NNS	.	
The Ministry of Construction spreads concrete throughout the country@#%^&*DT	NNP	IN	NNP	NNS	JJ	IN	DT	NN	
and boasts in international conferences@#%^&*CC	VBZ	IN	JJ	NNS	
that Japan's paved roadway per capita is the longest in the world,@#%^&*IN	NNP	POS	JJ	NN	IN	NN	VBZ	DT	JJS	IN	DT	NN	,	
but they seldom think of the poor commuters@#%^&*CC	PRP	RB	VBP	IN	DT	JJ	NNS	
who spend so much time@#%^&*WP	VBP	RB	JJ	NN	
sitting in traffic.@#%^&*VBG	IN	NN	.	
The Ministry of Transportation serves the industry, certainly not the passengers@#%^&*DT	NNP	IN	NNP	VBZ	DT	NN	,	RB	RB	DT	NNS	
who must pay extraordinarily high prices.@#%^&*WP	MD	VB	RB	JJ	NNS	.	
And the Ministry of Foreign Affairs works for itself,@#%^&*CC	DT	NNP	IN	NNP	NNP	VBZ	IN	PRP	,	
supporting Japanese diplomats@#%^&*VBG	JJ	NNS	
who sprinkle abundant aid money around the world@#%^&*WP	VBP	JJ	NN	NN	IN	DT	NN	
to ensure@#%^&*TO	VB	
that their seat at the dinner table is next to the host's.@#%^&*IN	PRP$	NN	IN	DT	NN	NN	VBZ	JJ	TO	DT	NN	POS	.	
This ministry has done nothing@#%^&*DT	NN	VBZ	VBN	NN	
to correct the misunderstandings and misperceptions@#%^&*TO	VB	DT	NNS	CC	NNS	
that are at the root of Japan's deteriorating image.@#%^&*WDT	VBP	IN	DT	NN	IN	NNP	POS	VBG	NN	.	
Instead, it seems to be using foreign pressure and even the trade conflict@#%^&*RB	,	PRP	VBZ	TO	VB	VBG	JJ	NN	CC	RB	DT	NN	NN	
to expand its sphere of influence vis a vis other ministries.@#%^&*TO	VB	PRP$	NN	IN	NN	FW	FW	FW	JJ	NNS	.	
All this illustrates that Japanese ministries still have a "provider" mentality;@#%^&*PDT	DT	VBZ	IN	JJ	NNS	RB	VBP	DT	``	NN	''	NN	:	
they do not serve the people, and particularly not consumers.@#%^&*PRP	VBP	RB	VB	DT	NNS	,	CC	RB	RB	NNS	.	
They serve the industries and the special-interest groups.@#%^&*PRP	VBP	DT	NNS	CC	DT	JJ	NNS	.	
The rest of the world accepted such methods@#%^&*DT	NN	IN	DT	NN	VBD	JJ	NNS	
when Japan was developing.@#%^&*WRB	NNP	VBD	VBG	.	
Japanese put up with it@#%^&*NNP	VBD	RP	IN	PRP	
because the government provided job stability and growing paychecks.@#%^&*IN	DT	NN	VBD	NN	NN	CC	VBG	NNS	.	
Japan is not a political country.@#%^&*NNP	VBZ	RB	DT	JJ	NN	.	
It is a bureaucratic country.@#%^&*PRP	VBZ	DT	JJ	NN	.	
The Diet plays a minor role@#%^&*DT	NNP	VBZ	DT	JJ	NN	
compared with the powerful bureaucratic system.@#%^&*VBN	IN	DT	JJ	JJ	NN	.	
Most bills are drafted by bureaucrats, not politicians.@#%^&*JJS	NNS	VBP	VBN	IN	NNS	,	RB	NNS	.	
The Diet doesn't normally even debate bills@#%^&*DT	NNP	VBZ	RB	RB	RB	VB	NNS	
because the opposition parties are so often opposed to whatever LDP does@#%^&*IN	DT	NN	NNS	VBP	RB	RB	VBN	TO	WDT	NNP	VBZ	
that it would be a waste of time.@#%^&*IN	PRP	MD	VB	DT	NN	IN	NN	.	
So most bills are passed@#%^&*RB	JJS	NNS	VBP	VBN	
without full discussion;@#%^&*IN	JJ	NN	:	
particularly difficult bills are passed in the absence of the opposition parties.@#%^&*RB	JJ	NNS	VBP	VBN	IN	DT	NN	IN	DT	NN	NNS	.	
A recent example is the 3% consumption tax on all commercial activities.@#%^&*DT	JJ	NN	VBZ	DT	CD	NN	NN	NN	IN	DT	JJ	NNS	.	
This makes enormous sense in Japan,@#%^&*DT	VBZ	JJ	NN	IN	NNP	,	
where direct tax accounts for more than 70% of revenues@#%^&*WRB	JJ	NN	NNS	IN	JJR	IN	CD	NN	IN	NNS	
and the capture rate of direct tax is so unfair.@#%^&*CC	DT	NN	NN	IN	JJ	NN	VBZ	RB	JJ	.	
If you are a salaried man,@#%^&*IN	PRP	VBP	DT	JJ	NN	,	
Amen!@#%^&*UH	.	
100% captured.@#%^&*CD	NN	VBN	.	
If you are a retailer,@#%^&*IN	PRP	VBP	DT	NN	,	
50%, and a farmer, 30%.@#%^&*CD	NN	,	CC	DT	NN	,	CD	NN	.	
To correct this inequality,@#%^&*TO	VB	DT	NN	,	
most people would have favored an indirect tax, like the consumption tax.@#%^&*JJS	NNS	MD	VB	VBN	DT	JJ	NN	,	IN	DT	NN	NN	.	
But the bill was passed@#%^&*CC	DT	NN	VBD	VBN	
without debate in the Diet, in the absence of the opposition.@#%^&*IN	NN	IN	DT	NNP	,	IN	DT	NN	IN	DT	NN	.	
As a result, the Japanese people didn't know what to expect@#%^&*IN	DT	NN	,	DT	JJ	NNS	VBD	RB	VB	WP	TO	VB	
when the new law was introduced on April 1.@#%^&*WRB	DT	JJ	NN	VBD	VBN	IN	NNP	CD	.	
They were frustrated by the longer queues at the cashier and the small coins@#%^&*PRP	VBD	VBN	IN	DT	JJR	NNS	IN	DT	NN	CC	DT	JJ	NNS	
given as change.@#%^&*VBN	IN	NN	.	
All of a sudden, prices were no longer in denominations of 100 or 200.@#%^&*DT	IN	DT	JJ	,	NNS	VBD	RB	RBR	IN	NNS	IN	CD	CC	CD	.	
They were 103 or 206.@#%^&*PRP	VBD	CD	CC	CD	.	
Pockets exploded with one-yen coins.@#%^&*NNS	VBD	IN	JJ	NNS	.	
While people were jingling their change,@#%^&*IN	NNS	VBD	VBG	PRP$	NN	,	
the LDP politicians were caught in scandals.@#%^&*DT	NNP	NNS	VBD	VBN	IN	NNS	.	
Money, such as in Recruit's political donations, and women, as in the cases of Prime Minister Sosuke Uno and Secretary General Tokuo Yamashita, seldom have caused political scandals in Japan.@#%^&*NN	,	JJ	IN	IN	NNP	POS	JJ	NNS	,	CC	NNS	,	IN	IN	DT	NNS	IN	NNP	NNP	NNP	NNP	CC	NNP	NNP	NNP	NNP	,	RB	VBP	VBN	JJ	NNS	IN	NNP	.	
Whereas most men were a bit ambivalent about the sex scandals@#%^&*IN	JJS	NNS	VBD	DT	RB	JJ	IN	DT	NN	NNS	
(though they were furious about Recruit),@#%^&*NN	IN	PRP	VBD	JJ	IN	NNP	NNP	,	
women were upset about both@#%^&*NNS	VBD	VBN	IN	DT	
and surged to the polls.@#%^&*CC	VBD	TO	DT	NNS	.	
In the recent Upper House and Tokyo metropolitan congressional elections,@#%^&*IN	DT	JJ	NNP	NNP	CC	NNP	JJ	JJ	NNS	,	
in which the Socialist Party won a runaway victory,@#%^&*IN	WDT	DT	NNP	NNP	VBD	DT	JJ	NN	,	
60% of all women voted,@#%^&*CD	NN	IN	DT	NNS	VBD	,	
as opposed to the usual 40%.@#%^&*IN	VBN	TO	DT	JJ	CD	NN	.	
It is difficult to analyze how much of their anger was due to Recruit, the sex scandals, or the one-yen coins in their purses,@#%^&*PRP	VBZ	JJ	TO	VB	WRB	JJ	IN	PRP$	NN	VBD	JJ	TO	NNP	,	DT	NN	NNS	,	CC	DT	JJ	NNS	IN	PRP$	NNS	,	
but they obviously were voting@#%^&*CC	PRP	RB	VBD	VBG	
to punish the LDP.@#%^&*TO	VB	DT	NNP	.	
Taken by surprise,@#%^&*VBN	IN	NN	,	
the Socialist Party is busy changing its doctrines.@#%^&*DT	NNP	NNP	VBZ	JJ	VBG	PRP$	NNS	.	
It's now OK to deal with the U.S., but not the Soviet Union.@#%^&*PRP	VBZ	RB	JJ	TO	VB	IN	DT	NNP	,	CC	RB	DT	NNP	NNP	.	
Nuclear power plants are acceptable.@#%^&*JJ	NN	NNS	VBP	JJ	.	
The U.S.-Japan Security Treaty can continue, sort of.@#%^&*DT	NNP	NNP	NNP	MD	VB	,	NN	IN	.	
And so on.@#%^&*CC	RB	IN	.	
Against the rapid cosmetic overhaul of the Socialist Party@#%^&*IN	DT	JJ	JJ	NN	IN	DT	NNP	NNP	
the LDP has been paralyzed.@#%^&*DT	NNP	VBZ	VBN	VBN	.	
Now is the time@#%^&*RB	VBZ	DT	NN	
to reform the government from a provider, developing-country vanguard role to that of a modern, industrialized nation@#%^&*TO	VB	DT	NN	IN	DT	NN	,	JJ	NN	NN	TO	DT	IN	DT	JJ	,	JJ	NN	
in which consumers have the ultimate choice.@#%^&*IN	WDT	NNS	VBP	DT	JJ	NN	.	
If the LDP,@#%^&*IN	DT	NNP	,	
as currently composed,@#%^&*RB	RB	VBN	,	
can't make the transformation,@#%^&*MD	RB	VB	DT	NN	,	
then it should split into two parties.@#%^&*RB	PRP	MD	VB	IN	CD	NNS	.	
One party could stand for consumer interests, small government, free trade and globalism@#%^&*CD	NN	MD	VB	IN	NN	NNS	,	JJ	NN	,	JJ	NN	CC	NN	
to put Japan clearly among the most developed and open countries.@#%^&*TO	VB	NNP	RB	IN	DT	RBS	JJ	CC	JJ	NNS	.	
The other party could continue on the traditional track of the LDP,@#%^&*DT	JJ	NN	MD	VB	IN	DT	JJ	NN	IN	DT	NNP	,	
representing the manufacturers' preference for larger government, control, regulation and protectionism.@#%^&*VBG	DT	NNS	POS	NN	IN	JJR	NN	,	NN	,	NN	CC	NN	.	
The LDP must make a decision immediately;@#%^&*DT	NNP	MD	VB	DT	NN	RB	:	
Lower House elections must take place before June.@#%^&*NNP	NNP	NNS	MD	VB	NN	IN	NNP	.	
In the current mood of the Japanese people, journalists and even some industrialists, giving power to the Socialists might be good for the LDP,@#%^&*IN	DT	JJ	NN	IN	DT	JJ	NNS	,	NNS	CC	RB	DT	NNS	,	VBG	NN	TO	DT	NNPS	MD	VB	JJ	IN	DT	NNP	,	
cleansing it of past sins.@#%^&*VBG	PRP	IN	JJ	NNS	.	
We must not forget, however,@#%^&*PRP	MD	RB	VB	,	RB	,	
that such a humble political experiment could cause a global tidal wave of shocks in real-estate and financial markets.@#%^&*IN	PDT	DT	JJ	JJ	NN	MD	VB	DT	JJ	JJ	NN	IN	NNS	IN	NN	CC	JJ	NNS	.	
At the most there is only nine months@#%^&*IN	DT	JJS	EX	VBZ	RB	CD	NNS	
before the LDP fuse burns out.@#%^&*IN	DT	NNP	NN	VBZ	RP	.	
Mr. Ohmae is managing director of McKinsey & Co. in Japan.@#%^&*NNP	NNP	VBZ	VBG	NN	IN	NNP	CC	NNP	IN	NNP	.	
