The real estate slump@#%^&*DT	JJ	NN	NN	
that's pushing down the price of New York office space and housing@#%^&*DT	VBZ	VBG	RP	DT	NN	IN	NNP	NNP	NN	NN	CC	NN	
is also affecting the city's retail real estate market.@#%^&*VBZ	RB	VBG	DT	NN	POS	JJ	JJ	NN	NN	.	
In Manhattan, once-desirable store sites sit vacant@#%^&*IN	NNP	,	JJ	NN	NNS	VBP	JJ	
and newly constructed space has been slow to fill.@#%^&*CC	RB	VBN	NN	VBZ	VBN	JJ	TO	VB	.	
Retail real estate brokers say@#%^&*JJ	JJ	NN	NNS	VBP	
tenants are reluctant to sign leases@#%^&*NNS	VBP	JJ	TO	VB	NNS	
because of uncertainty about the local economy, turmoil in their own industries and a belief@#%^&*IN	IN	NN	IN	DT	JJ	NN	,	NN	IN	PRP$	JJ	NNS	CC	DT	NN	
that rents have not yet hit bottom.@#%^&*IN	NNS	VBP	RB	RB	VBN	NN	.	
"There is an unbelievable amount of space available,"@#%^&*``	EX	VBZ	DT	JJ	NN	IN	NN	JJ	,	''	
says Faith Consolo, senior vice president at Garrick-Aug Associates Store Leasing Inc.@#%^&*VBZ	NNP	NNP	,	JJ	NN	NN	IN	NNP	NNP	NNP	NNP	NNP	.	
There are about 2,000 stores for rent, up from a more typical range of 1,200 to 1,500.@#%^&*EX	VBP	IN	CD	NNS	IN	NN	,	RB	IN	DT	RBR	JJ	NN	IN	CD	TO	CD	.	
"This further confuses retailers,"@#%^&*``	DT	RB	VBZ	NNS	,	''	
she says.@#%^&*PRP	VBZ	.	
"They wonder@#%^&*``	PRP	VBP	
should they sign a lease@#%^&*MD	PRP	VB	DT	NN	
if prices are still coming down?@#%^&*IN	NNS	VBP	RB	VBG	RP	.	
Is this the wrong time@#%^&*VBZ	DT	DT	JJ	NN	
to open a store?@#%^&*TO	VB	DT	NN	.	
Who is going to be in the space next door?"@#%^&*WP	VBZ	VBG	TO	VB	IN	DT	NN	JJ	NN	.	''	
In addition,@#%^&*IN	NN	,	
Ms. Consolo says,@#%^&*NNP	NNP	VBZ	,	
tenants usually can negotiate to pay rents@#%^&*NNS	RB	MD	VB	TO	VB	NNS	
that are about one-quarter lower than landlords' initial asking price.@#%^&*WDT	VBP	IN	NN	JJR	IN	NNS	POS	JJ	NN	NN	.	
A handful of hot retail locations, such as the 57th Street and Madison and Fifth Avenue areas, have been able to sustain what many see as astronomical rents.@#%^&*DT	NN	IN	JJ	JJ	NNS	,	JJ	IN	DT	JJ	NNP	CC	NNP	CC	NNP	NNP	NNS	,	VBP	VBN	JJ	TO	VB	WP	JJ	VBP	IN	JJ	NNS	.	
And, in some neighborhoods, rents have merely hit a plateau.@#%^&*CC	,	IN	DT	NNS	,	NNS	VBP	RB	VBN	DT	NN	.	
But on average, Manhattan retail rents have dropped 10% to 15% in the past six months alone,@#%^&*CC	IN	NN	,	NNP	JJ	NNS	VBP	VBN	CD	NN	TO	CD	NN	IN	DT	JJ	CD	NNS	RB	,	
experts say.@#%^&*NNS	VBP	.	
That follows a more subtle decline in the prior six months,@#%^&*DT	VBZ	DT	RBR	JJ	NN	IN	DT	JJ	CD	NNS	,	
after Manhattan rents had run up rapidly since 1986.@#%^&*IN	NNP	NNS	VBD	VBN	RP	RB	IN	CD	.	
The same factors@#%^&*DT	JJ	NNS	
limiting demand for office space@#%^&*VBG	NN	IN	NN	NN	
have affected retailing.@#%^&*VBP	VBN	NN	.	
"As businesses contract or depart,@#%^&*``	IN	NNS	NN	CC	VB	,	
the number of employees@#%^&*DT	NN	IN	NNS	
who might use retail services@#%^&*WP	MD	VB	JJ	NNS	
shrinks,"@#%^&*VBZ	,	''	
says Edward A. Friedman, senior vice president of Helmsley Spear Inc.@#%^&*VBZ	NNP	NNP	NNP	,	JJ	NN	NN	IN	NNP	NNP	NNP	.	
He says@#%^&*PRP	VBZ	
financial problems@#%^&*JJ	NNS	
plaguing electronics, fur and furniture companies@#%^&*VBG	NNS	,	NN	CC	NN	NNS	
-- key categories in the local retail economy --@#%^&*:	JJ	NNS	IN	DT	JJ	JJ	NN	:	
have further deflated the market.@#%^&*VB	RB	VBN	DT	NN	.	
Hardest hit are what he calls "secondary" sites@#%^&*JJS	NN	VBP	WP	PRP	VBZ	``	JJ	''	NNS	
that primarily serve neighborhood residents.@#%^&*IN	RB	VBP	NN	NNS	.	
In these locations,@#%^&*IN	DT	NNS	,	
Mr. Friedman says,@#%^&*NNP	NNP	VBZ	,	
"Retailers are increasingly cautious about expanding@#%^&*``	NNS	VBP	RB	JJ	IN	VBG	
and rents have remained steady@#%^&*CC	NNS	VBP	VBN	JJ	
or in some cases have declined."@#%^&*CC	IN	DT	NNS	VBP	VBN	.	''	
Weakness in the restaurant industry,@#%^&*NN	IN	DT	NN	NN	,	
which is leaving retail space vacant,@#%^&*WDT	VBZ	VBG	JJ	NN	JJ	,	
exacerbates the problem for landlords.@#%^&*VBZ	DT	NN	IN	NNS	.	
It is also no comfort to landlords and small New York retailers@#%^&*PRP	VBZ	RB	DT	NN	TO	NNS	CC	JJ	NNP	NNP	NNS	
when the future of larger department stores,@#%^&*WRB	DT	NN	IN	JJR	NN	NNS	,	
which anchor retail neighborhoods,@#%^&*WDT	VBP	JJ	NNS	,	
are in doubt.@#%^&*VBP	IN	NN	.	
Hooker Corp., parent of Bonwit Teller and B. Altman's, is mired in bankruptcy proceedings@#%^&*NNP	NNP	,	NN	IN	NNP	NNP	CC	NNP	NNP	POS	,	VBZ	VBN	IN	NN	NNS	
and Bloomingdale's is for sale by its owner, Campeau Corp.@#%^&*CC	NNP	POS	VBZ	IN	NN	IN	PRP$	NN	,	NNP	NNP	.	
The trend toward lower rents may seem surprising@#%^&*DT	NN	IN	JJR	NNS	MD	VB	JJ	
given that some communities in New York are bemoaning the loss of favorite local businesses to high rents.@#%^&*VBN	IN	DT	NNS	IN	NNP	NNP	VBP	VBG	DT	NN	IN	JJ	JJ	NNS	TO	JJ	NNS	.	
But,@#%^&*CC	,	
despite the recent softening,@#%^&*IN	DT	JJ	NN	,	
for many of these retailers there's still been too big a jump from the rental rates of the late 1970s,@#%^&*IN	JJ	IN	DT	NNS	EX	VBZ	RB	VBN	RB	JJ	DT	NN	IN	DT	JJ	NNS	IN	DT	JJ	NNS	,	
when their leases were signed.@#%^&*WRB	PRP$	NNS	VBD	VBN	.	
Certainly, the recent drop in prices doesn't mean Manhattan comes cheap.@#%^&*RB	,	DT	JJ	NN	IN	NNS	VBZ	RB	VB	NNP	VBZ	JJ	.	
New York retail rents still run well above the going rate in other U.S. cities.@#%^&*NNP	NNP	JJ	NNS	RB	VBP	RB	IN	DT	VBG	NN	IN	JJ	NNP	NNS	.	
Madison and Fifth Avenues and East 57th Street can command rents of up to $500 a square foot,@#%^&*NNP	CC	NNP	NNPS	CC	JJ	JJ	NN	MD	VB	NNS	IN	IN	TO	$	CD	DT	JJ	NN	,	
and $250 is not uncommon.@#%^&*CC	$	CD	VBZ	RB	JJ	.	
The thriving 34th Street area offers rents of about $100 a square foot,@#%^&*DT	JJ	JJ	NNP	NN	VBZ	NNS	IN	IN	$	CD	DT	JJ	NN	,	
as do up-and-coming locations along lower Fifth Avenue.@#%^&*IN	VBP	JJ	NNS	IN	JJR	NNP	NNP	.	
By contrast, rentals in the best retail locations in Boston, San Francisco and Chicago rarely top $100 a square foot.@#%^&*IN	NN	,	NNS	IN	DT	JJS	JJ	NNS	IN	NNP	,	NNP	NNP	CC	NNP	RB	JJ	$	CD	DT	JJ	NN	.	
And rents on Beverly Hills' Rodeo Drive generally don't exceed about $125 a square foot.@#%^&*CC	NNS	IN	NNP	NNP	POS	NNP	NNP	RB	VBP	RB	VB	IN	$	CD	DT	JJ	NN	.	
The New York Stock Exchange said@#%^&*DT	NNP	NNP	NNP	NNP	VBD	
two securities will begin trading this week.@#%^&*CD	NNS	MD	VB	VBG	DT	NN	.	
Precision Castparts Corp., Portland, Ore., will begin trading with the symbol PCP.@#%^&*NNP	NNP	NNP	,	NNP	,	NNP	,	MD	VB	VBG	IN	DT	NN	NN	.	
It makes investment castings@#%^&*PRP	VBZ	NN	NNS	
and has traded over-the-counter.@#%^&*CC	VBZ	VBN	JJ	.	
Royal Bank of Scotland Group PLC, an Edinburgh, Scotland, financial services company, will list American depositary shares,@#%^&*NNP	NNP	IN	NNP	NNP	NNP	,	DT	NNP	,	NNP	,	JJ	NNS	NN	,	MD	VB	JJ	JJ	NNS	,	
representing preferred shares,@#%^&*VBG	JJ	NNS	,	
with the symbol RBSPr.@#%^&*IN	DT	NN	NN	.	
It will continue to trade on the International Stock Exchange, London.@#%^&*PRP	MD	VB	TO	VB	IN	DT	NNP	NNP	NNP	,	NNP	.	
The American Stock Exchange listed shares of two companies.@#%^&*DT	NNP	NNP	NNP	VBD	NNS	IN	CD	NNS	.	
AIM Telephones Inc., a Parsippany, N.J., telecommunications equipment supply company, started trading with the symbol AIM.@#%^&*NN	NNPS	NNP	,	DT	NNP	,	NNP	,	NN	NN	NN	NN	,	VBD	VBG	IN	DT	NN	NN	.	
It had traded over-the-counter.@#%^&*PRP	VBD	VBN	JJ	.	
Columbia Laboratories Inc., Miami, began trading with the symbol COB.@#%^&*NNP	NNPS	NNP	,	NNP	,	VBD	VBG	IN	DT	NN	NN	.	
The pharmaceuticals maker had traded over-the-counter.@#%^&*DT	NNS	NN	VBD	VBN	JJ	.	
The National Market System of the Nasdaq over-the-counter market listed shares of one company.@#%^&*DT	NNP	NNP	NNP	IN	DT	NNP	JJ	NN	VBD	NNS	IN	CD	NN	.	
Employee Benefit Plans Inc., a Minneapolis health-care services company, was listed with the symbol EBPI.@#%^&*NNP	NNP	NNP	NNP	,	DT	NNP	NN	NNS	NN	,	VBD	VBN	IN	DT	NN	NN	.	
