With a Twist of the Wrist@#%^&*1
Boys with tops, and Frisbee tossers, And P.R. types with bees in their bonnet, Have a goal in common,@#%^&*1
all of them try To put the right spin on it.@#%^&*1
-- George O. Ludcke.@#%^&*2
Net Gain@#%^&*3
Investment letters now abound,@#%^&*3
I really like to read them;@#%^&*3
If I peruse enough,@#%^&*3
I've found@#%^&*3
I've no time left@#%^&*3
to heed them!@#%^&*3
-- Bern Sharfman.@#%^&*3
Daffynition@#%^&*4
TV evangelist:@#%^&*4
salesparson.@#%^&*4
-- Marguerite Whitley May.@#%^&*5
