((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'circumstance')
((4, 4), 'Nucleus', 'span')
((3, 4), 'Satellite', 'elaboration')
((2, 4), 'Nucleus', 'span')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'same')
((6, 6), 'Satellite', 'attribution')
((7, 7), 'Nucleus', 'span')
((6, 7), 'Nucleus', 'same')
((5, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((5, 8), 'Satellite', 'statement')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'consequence')
((9, 11), 'Nucleus', 'span')
((5, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'attribution')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((13, 14), 'Nucleus', 'span')
((12, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((15, 16), 'Nucleus', 'same')
((17, 17), 'Nucleus', 'same')
((15, 17), 'Satellite', 'attribution')
((18, 18), 'Nucleus', 'list')
((19, 19), 'Nucleus', 'list')
((18, 19), 'Nucleus', 'span')
((15, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'attribution')
((23, 23), 'Nucleus', 'same')
((24, 24), 'Nucleus', 'same')
((23, 24), 'Nucleus', 'span')
((22, 24), 'Satellite', 'elaboration')
((20, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'temporal')
((26, 26), 'Nucleus', 'span')
((25, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'temporal')
((27, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'attribution')
((30, 31), 'Nucleus', 'same')
((32, 32), 'Nucleus', 'same')
((30, 32), 'Satellite', 'elaboration')
((29, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'attribution')
((29, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Satellite', 'elaboration')
((34, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'elaboration')
((34, 37), 'Satellite', 'elaboration')
((29, 37), 'Satellite', 'elaboration')
((27, 37), 'Satellite', 'elaboration')
((25, 37), 'Satellite', 'elaboration')
((20, 37), 'Satellite', 'elaboration')
((15, 37), 'Satellite', 'elaboration')
((12, 37), 'Satellite', 'elaboration')
((5, 37), 'Satellite', 'elaboration')
((1, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'attribution')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'purpose')
((39, 40), 'Nucleus', 'span')
((38, 40), 'Satellite', 'elaboration')
