The House Appropriations Committee approved an estimated $2.85 billion in emergency funding@#%^&*DT	NNP	NNP	NNP	VBD	DT	VBN	$	CD	CD	IN	NN	NN	
to assist California's recovery from last week's earthquake@#%^&*TO	VB	NNP	POS	NN	IN	JJ	NN	POS	NN	
and to extend further aid to East Coast victims of Hurricane Hugo.@#%^&*CC	TO	VB	JJ	NN	TO	NNP	NNP	NNS	IN	NNP	NNP	.	
The package was termed excessive by the Bush administration,@#%^&*DT	NN	VBD	VBN	JJ	IN	DT	NNP	NN	,	
but it also provoked a struggle with influential California lawmakers@#%^&*CC	PRP	RB	VBD	DT	NN	IN	JJ	NNP	NNS	
who sought unsuccessfully to add nearly $1 billion more and waive current restrictions@#%^&*WP	VBD	RB	TO	VB	RB	$	CD	CD	JJR	CC	VB	JJ	NNS	
to expedite the distribution of funds.@#%^&*TO	VB	DT	NN	IN	NNS	.	
By a 26-7 margin, the committee scuttled the more expensive alternative,@#%^&*IN	DT	JJ	NN	,	DT	NN	VBD	DT	RBR	JJ	NN	,	
and the debate forced a strained confrontation between Appropriations Committee Chairman Jamie Whitten@#%^&*CC	DT	NN	VBD	DT	JJ	NN	IN	NNP	NNP	NNP	NNP	NNP	
(D., Miss.)@#%^&*NNP	NNP	,	NNP	.	NN	
and his party's largest state delegation in the House.@#%^&*CC	PRP$	NN	POS	JJS	NN	NN	IN	DT	NNP	.	
"I have no regrets about going forward,"@#%^&*``	PRP	VBP	DT	NNS	IN	VBG	RB	,	''	
said Rep. Vic Fazio@#%^&*VBD	NNP	NNP	NNP	
(D.,Calif.),@#%^&*NNP	NNP	,	NNP	.	NN	,	
who sought later to play down the sometimes hostile tone of the long evening meeting.@#%^&*WP	VBD	RB	TO	VB	RP	DT	RB	JJ	NN	IN	DT	JJ	NN	NN	.	
"We are the Golden State,"@#%^&*``	PRP	VBP	DT	NNP	NNP	,	''	
Mr. Fazio said,@#%^&*NNP	NNP	VBD	,	
"and there is a certain amount of jealousy."@#%^&*``	CC	EX	VBZ	DT	JJ	NN	IN	NN	.	''	
The $2.85 billion package incorporates $500 million for small-business loans, $1 billion in highway construction funds, and $1.35 billion@#%^&*DT	$	CD	CD	NN	VBZ	$	CD	CD	IN	NN	NNS	,	$	CD	CD	IN	NN	NN	NNS	,	CC	$	CD	CD	
divided between general emergency assistance and a reserve@#%^&*VBN	IN	JJ	NN	NN	CC	DT	NN	
to be available to President Bush@#%^&*TO	VB	JJ	TO	NNP	NNP	
to meet unanticipated costs from the two disasters.@#%^&*TO	VB	JJ	NNS	IN	DT	CD	NNS	.	
The funding is attached to a stopgap bill@#%^&*DT	NN	VBZ	VBN	TO	DT	NN	NN	
to keep most of the government operating through Nov. 15.@#%^&*TO	VB	JJS	IN	DT	NN	VBG	IN	NNP	CD	.	
The measure is expected to come before the House today,@#%^&*DT	NN	VBZ	VBN	TO	VB	IN	DT	NNP	NN	,	
and Congress is under pressure@#%^&*CC	NNP	VBZ	IN	NN	
to complete action before midnight EDT tomorrow,@#%^&*TO	VB	NN	IN	NN	NNP	NN	,	
when the current continuing resolution expires.@#%^&*WRB	DT	JJ	VBG	NN	VBZ	.	
Given California's size and political importance,@#%^&*VBN	NNP	POS	NN	CC	JJ	NN	,	
the White House is eager to appear generous.@#%^&*DT	NNP	NNP	VBZ	JJ	TO	VB	JJ	.	
But in private meetings yesterday, Budget Director Richard Darman argued@#%^&*CC	IN	JJ	NNS	NN	,	NNP	NNP	NNP	NNP	VBD	
that only $1.5 billion in new federal appropriations are needed@#%^&*IN	RB	$	CD	CD	IN	JJ	JJ	NNS	VBP	VBN	
to supplement existing resources.@#%^&*TO	VB	JJ	NNS	.	
A White House budget office analysis estimates@#%^&*DT	NNP	NNP	NN	NN	NN	NNS	
that $500 million@#%^&*IN	$	CD	CD	
-- or half the level in the committee bill --@#%^&*:	CC	PDT	DT	NN	IN	DT	NN	NN	:	
is needed for highway assistance@#%^&*VBZ	VBN	IN	NN	NN	
to meet California's needs,@#%^&*TO	VB	NNP	POS	NNS	,	
and the administration rejects the notion@#%^&*CC	DT	NN	VBZ	DT	NN	
that new appropriations are needed@#%^&*IN	JJ	NNS	VBP	VBN	
to finance disaster loans by the Small Business Administration.@#%^&*TO	VB	NN	NNS	IN	DT	NNP	NNP	NNP	.	
"Everybody appreciates@#%^&*``	NN	VBZ	
that it is a national disaster@#%^&*IN	PRP	VBZ	DT	JJ	NN	
and that we've got to address it,"@#%^&*CC	IN	PRP	VBP	VBN	TO	VB	PRP	,	''	
said Mr. Darman,@#%^&*VBD	NNP	NNP	,	
who came to the Capitol@#%^&*WP	VBD	TO	DT	NNP	
to meet with Mr. Whitten and California lawmakers before the committee session.@#%^&*TO	VB	IN	NNP	NNP	CC	NNP	NNS	IN	DT	NN	NN	.	
"I would hope very much@#%^&*``	PRP	MD	VB	RB	RB	
that we wouldn't end up in a kind of situation@#%^&*IN	PRP	MD	RB	VB	RP	IN	DT	NN	IN	NN	
where you have a bidding war and then a veto threat."@#%^&*WRB	PRP	VBP	DT	NN	NN	CC	RB	DT	NN	NN	.	''	
Although this White House pressure was clearly a factor among committee Republicans,@#%^&*IN	DT	NNP	NNP	NN	VBD	RB	DT	NN	IN	NN	NNS	,	
no single influence was greater than Mr. Whitten.@#%^&*DT	JJ	NN	VBD	JJR	IN	NNP	NNP	.	
A master of pork-barrel politics, he had crafted the $2.85 billion package in vintage style@#%^&*DT	NN	IN	JJ	NNS	,	PRP	VBD	VBN	DT	$	CD	CD	NN	IN	JJ	NN	
and used the full force of his chairmanship@#%^&*CC	VBD	DT	JJ	NN	IN	PRP$	NN	
to keep the proposal intact@#%^&*TO	VB	DT	NN	JJ	
and dismiss any alternative.@#%^&*CC	VB	DT	NN	.	
When Mr. Fazio offered the California-backed $3.84 billion plan,@#%^&*WRB	NNP	NNP	VBD	DT	JJ	$	CD	CD	NN	,	
Mr. Whitten insisted@#%^&*NNP	NNP	VBD	
that the full 14 pages be read aloud by the panel's clerk@#%^&*IN	DT	JJ	CD	NNS	VB	VBN	RB	IN	DT	NN	POS	NN	
to underscore the range of legislative changes@#%^&*TO	VB	DT	NN	IN	JJ	NNS	
also sought by the delegation.@#%^&*RB	VBN	IN	DT	NN	.	
On the chairman's motion, the California package was subsequently reduced to less-binding report language,@#%^&*IN	DT	NN	POS	NN	,	DT	NNP	NN	VBD	RB	VBN	TO	JJ	NN	NN	,	
and@#%^&*CC	
even when this was accepted as such on a voice vote,@#%^&*RB	WRB	DT	VBD	VBN	IN	JJ	IN	DT	NN	NN	,	
Mr. Whitten pointedly opposed it.@#%^&*NNP	NNP	RB	VBD	PRP	.	
More important than money in many cases are waivers@#%^&*RBR	JJ	IN	NN	IN	JJ	NNS	VBP	NNS	
California is seeking on current restrictions@#%^&*NNP	VBZ	VBG	IN	JJ	NNS	
covering federal highway funds, such as a $100 million cap@#%^&*VBG	JJ	NN	NNS	,	JJ	IN	DT	$	CD	CD	NN	
on how much any single state can receive in emergency funds in a year.@#%^&*IN	WRB	JJ	DT	JJ	NN	MD	VB	IN	NN	NNS	IN	DT	NN	.	
Mr. Whitten's package appears to accomplish this purpose,@#%^&*NNP	NNP	POS	NN	VBZ	TO	VB	DT	NN	,	
but the state faces more resistance in its bid for an extended waiver@#%^&*CC	DT	NN	VBZ	JJR	NN	IN	PRP$	NN	IN	DT	JJ	NN	
on having to put up any matching funds on repairs@#%^&*IN	VBG	TO	VB	RP	DT	JJ	NNS	IN	NNS	
completed in the next six months.@#%^&*VBN	IN	DT	JJ	CD	NNS	.	
A member in the House leadership and skilled legislator, Mr. Fazio nonetheless found himself burdened not only by California's needs but by Hurricane Hugo amendments@#%^&*DT	NN	IN	DT	NNP	NN	CC	JJ	NN	,	NNP	NNP	RB	VBD	PRP	VBD	RB	RB	IN	NNP	POS	NNS	CC	IN	NNP	NNP	NNS	
he accepted in a vain effort@#%^&*PRP	VBD	IN	DT	JJ	NN	
to build support in the panel.@#%^&*TO	VB	NN	IN	DT	NN	.	
The California Democrat appeared embarrassed by provisions@#%^&*DT	NNP	NNP	VBD	VBN	IN	NNS	
inserted on behalf of owners of private beaches in the Virgin Islands,@#%^&*VBN	IN	NN	IN	NNS	IN	JJ	NNS	IN	DT	NNP	NNP	,	
and lumber interests sought to add another $100 million in federal aid@#%^&*CC	NN	NNS	VBD	TO	VB	DT	$	CD	CD	IN	JJ	NN	
to plant timber on private land in North and South Carolina.@#%^&*TO	NN	NN	IN	JJ	NN	IN	NNP	CC	NNP	NNP	.	
California's high-priced real estate puts it in an awkward position, too.@#%^&*NNP	POS	JJ	JJ	NN	VBZ	PRP	IN	DT	JJ	NN	,	RB	.	
One provision last night would have raised the cap on disaster loans to $500,000 from $100,000 per household@#%^&*CD	NN	JJ	NN	MD	VB	VBN	DT	NN	IN	NN	NNS	TO	$	CD	IN	$	CD	IN	NN	
to accommodate San Francisco losses.@#%^&*TO	VB	NNP	NNP	NNS	.	
