A series of explosions tore through the huge Phillips Petroleum Co. plastics plant near here,@#%^&*1
injuring more than a hundred@#%^&*1
and closing parts of the Houston Ship Channel.@#%^&*1
There were no immediate reports of deaths,@#%^&*2
but officials said@#%^&*2
a number of workers were still unaccounted for last night.@#%^&*2
The Bartlesville, Okla., oil company late yesterday still hadn't said officially@#%^&*3
what caused the explosions and fires,@#%^&*3
which sent columns of heavy black smoke billowing high into the air.@#%^&*3
One local Phillips manager said@#%^&*4
a seal blew in one of the plant's reactors.@#%^&*4
Glenn Cox, Phillips' president and chief operating officer, and other Phillips officials flew from Bartlesville@#%^&*5
to assess the damage@#%^&*5
and determine the cause of the afternoon explosions.@#%^&*5
In composite trading on the New York Stock Exchange, Phillips Petroleum shares fell $1.125 to $23.125.@#%^&*6
The plastics plant is located on an 800-acre tract in the heart of the petrochemical corridor@#%^&*7
that reaches along the U.S. Gulf Coast.@#%^&*7
The U.S. Coast Guard closed six miles of the Houston Ship Channel,@#%^&*8
where about 150 companies have operations,@#%^&*8
because the thick, black smoke obscured the area.@#%^&*8
The Port of Houston closed its terminal@#%^&*9
for handling bulk cargo.@#%^&*9
Broken water lines and gas leaks hindered firefighters' efforts,@#%^&*10
but by late yesterday authorities said@#%^&*10
they had the fire under control.@#%^&*10
The blasts blew out windows,@#%^&*11
spewed debris for miles@#%^&*11
and crumpled the ceiling in an area elementary school.@#%^&*11
The initial fireball was caught by cameras in downtown Houston, about 10 miles away.@#%^&*12
Nearby Pasadena, Texas, police reported@#%^&*13
that 104 people had been taken to area hospitals,@#%^&*13
but a spokeswoman@#%^&*13
said that toll could rise.@#%^&*13
The injured,@#%^&*14
including three in critical condition,@#%^&*14
were treated for burns, breathing problems and cuts from flying glass,@#%^&*14
hospital officials said.@#%^&*14
The plant employs between 800 and 900 on three shifts.@#%^&*15
The number@#%^&*16
working at the time of the blast@#%^&*16
wasn't known.@#%^&*16
Yesterday's explosions were the second round in two months at the plastics plant.@#%^&*17
In late August, four contract workers were injured@#%^&*18
and one Phillips employee died after an explosion at a fuel supply line near the facility's boiler house.@#%^&*18
The Phillips facility manufactures polyethylene, polypropylene and K-resin, plastics@#%^&*19
used in a wide array of applications,@#%^&*19
including milk jugs and toys.@#%^&*19
Plastics are the cornerstone of Phillips' chemicals operations,@#%^&*20
which is the biggest single contributor to the company's profits.@#%^&*20
