The following U.S. Treasury, corporate and municipal offerings are tentatively scheduled for sale this week,@#%^&*DT	VBG	NNP	NNP	,	JJ	CC	JJ	NNS	VBP	RB	VBN	IN	NN	DT	NN	,	
according to Dow Jones Capital Markets Report:@#%^&*VBG	TO	NNP	NNP	NNP	NNPS	NNP	:	
$15.6 billion of three-month and six-month bills.@#%^&*$	CD	CD	IN	JJ	CC	JJ	NNS	.	
$2 billion of 51-day cash management bills.@#%^&*$	CD	CD	IN	JJ	NN	NN	NNS	.	
Associated Natural Gas Corp. --@#%^&*NNP	NNP	NNP	NNP	:	
1.4 million common shares, via Dillon Read & Co.@#%^&*CD	CD	JJ	NNS	,	IN	NNP	NNP	CC	NNP	.	
B & H Crude Carriers Ltd. --@#%^&*NNP	CC	NNP	NNP	NNPS	NNP	:	
Four million common shares, via Salomon Brothers Inc.@#%^&*CD	CD	JJ	NNS	,	IN	NNP	NNPS	NNP	.	
Chemical Banking Corp. --@#%^&*NNP	NNP	NNP	:	
14 million common shares, via Goldman, Sachs & Co.@#%^&*CD	CD	JJ	NNS	,	IN	NNP	,	NNP	CC	NNP	.	
Chemex Pharmaceuticals Inc. --@#%^&*NNP	NNP	NNP	:	
1.2 million units@#%^&*CD	CD	NNS	
consisting of two shares of common stock and one common warrant,@#%^&*VBG	IN	CD	NNS	IN	JJ	NN	CC	CD	JJ	NN	,	
via PaineWebber Inc.@#%^&*IN	NNP	NNP	.	
Comcast Corp. --@#%^&*NNP	NNP	:	
$150 million convertible debentures, via Merrill Lynch Capital Markets.@#%^&*$	CD	CD	JJ	NNS	,	IN	NNP	NNP	NNP	NNPS	.	
Energy Service Co. --@#%^&*NNP	NNP	NNP	:	
9.5 million common shares, via Alex. Brown & Sons Inc.@#%^&*CD	CD	JJ	NNS	,	IN	NNP	.	NNP	CC	NNP	NNP	.	
Harmonia Bancorp Inc. --@#%^&*NNP	NNP	NNP	:	
4,750,000 common shares, via Shearson Lehman Hutton Inc.@#%^&*CD	JJ	NNS	,	IN	NNP	NNP	NNP	NNP	.	
Healthsource Inc. --@#%^&*NNP	NNP	:	
Two million common shares, via Kidder, Peabody & Co.@#%^&*CD	CD	JJ	NNS	,	IN	NNP	,	NNP	CC	NNP	.	
Immune Response Corp. --@#%^&*NNP	NNP	NNP	:	
Three million common shares, via Merrill Lynch.@#%^&*CD	CD	JJ	NNS	,	IN	NNP	NNP	.	
Marsam Pharmaceuticals Inc. --@#%^&*NNP	NNP	NNP	:	
1.3 million common shares, via Smith Barney Harris Upham & Co.@#%^&*CD	CD	JJ	NNS	,	IN	NNP	NNP	NNP	NNP	CC	NNP	.	
Potash Corp. of Saskatchewan Inc. --@#%^&*NNP	NNP	IN	NNP	NNP	:	
13 million common shares, via Merrill Lynch.@#%^&*CD	CD	JJ	NNS	,	IN	NNP	NNP	.	
Municipal@#%^&*NNP	
New Jersey Wastewater Treatment Trust --@#%^&*NNP	NNP	NNP	NNP	NNP	:	
$75,075,000 of various bonds,@#%^&*$	CD	IN	JJ	NNS	,	
including $40.86 million Wastewater Treatment insured bonds, Series 1989A, and $34,215,000 Wastewater Treatment bonds, Series 1989B,@#%^&*VBG	$	CD	CD	NNP	NNP	JJ	NNS	,	NNP	NNP	,	CC	$	CD	NNP	NNP	NNS	,	NNP	NNP	,	
via competitive bid.@#%^&*IN	JJ	NN	.	
Eastern Municipal Water District, Calif. --@#%^&*NNP	NNP	NNP	NNP	,	NNP	:	
$56,565,000 of 1989 certificates of participation@#%^&*$	CD	IN	CD	NNS	IN	NN	
(treatment plant projects),@#%^&*NN	NN	NN	NNS	CD	,	
via competitive bid.@#%^&*IN	JJ	NN	.	
California Health Facilities Financing Authority --@#%^&*NNP	NNP	NNPS	NNP	NNP	:	
$114 million of health facility revenue bonds@#%^&*$	CD	CD	IN	NN	NN	NN	NNS	
(Catholic Healthcare West),@#%^&*NNP	NNP	NNP	NNP	NNP	,	
Series 1989A, via a First Boston Corp. group.@#%^&*NNP	NNP	,	IN	DT	NNP	NNP	NNP	NN	.	
Detroit --@#%^&*NNP	:	
$130 million of distributable state aid bonds, via a Chemical Securities Inc. group.@#%^&*$	CD	CD	IN	JJ	NN	NN	NNS	,	IN	DT	NNP	NNPS	NNP	NN	.	
Maryland Community Development Administration, Department of Housing and Community Development --@#%^&*NNP	NNP	NNP	NNP	,	NNP	IN	NNP	CC	NNP	NNP	:	
$80 million of single-family program bonds, 1989 4th and 5th Series, via a Merrill Lynch group.@#%^&*$	CD	CD	IN	JJ	NN	NNS	,	CD	JJ	CC	JJ	NN	,	IN	DT	NNP	NNP	NN	.	
Matagorda County Navigation District No. 1, Texas --@#%^&*NNP	NNP	NNP	NNP	NNP	.	CD	,	NNP	:	
$70,315,000 of pollution control revenue Alternative Minimum Tax@#%^&*$	CD	IN	NN	NN	NN	NNP	NNP	NNP	
(AMT)@#%^&*NNP	NNP	NN	
bonds@#%^&*NNS	
(South Texas Project Units No. 1 and 2),@#%^&*NNP	NNP	NNP	NNP	NNP	NNP	.	CD	CC	CD	NN	,	
via a Goldman Sachs group.@#%^&*IN	DT	NNP	NNP	NN	.	
New York City --@#%^&*NNP	NNP	NNP	:	
$786,860,000 of bonds, Fiscal 1990 Series C and D,@#%^&*$	CD	IN	NNS	,	NNP	CD	NNP	NNP	CC	NNP	,	
including $729.04 million tax-exempt bonds and $57.82 million taxable bonds,@#%^&*VBG	$	CD	CD	JJ	NNS	CC	$	CD	CD	JJ	NNS	,	
via a Goldman Sachs group.@#%^&*IN	DT	NNP	NNP	NN	.	
Santa Ana Redevelopment Agency --@#%^&*NNP	NNP	NNP	NNP	:	
$107 million of tax allocation bonds, 1989 Series A-D, via a Donaldson Lufkin & Jenrette Securities Corp. group.@#%^&*$	CD	CD	IN	NN	NN	NNS	,	CD	NNP	NNP	,	IN	DT	NNP	NNP	CC	NNP	NNP	NNP	NN	.	
Pending Shelby County, Tenn. --@#%^&*NNP	NNP	NNP	,	NNP	:	
$80 million of refunding bonds, Series 1989, via a First Tennessee Bank group.@#%^&*$	CD	CD	IN	JJ	NNS	,	NN	CD	,	IN	DT	NNP	NNP	NNP	NN	.	
