((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'same')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'elaboration')
((3, 4), 'Nucleus', 'same')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'list')
((8, 8), 'Nucleus', 'list')
((9, 9), 'Satellite', 'attribution')
((10, 10), 'Nucleus', 'list')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Satellite', 'elaboration')
((11, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Nucleus', 'same')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'cause')
((17, 18), 'Satellite', 'elaboration')
((16, 18), 'Nucleus', 'same')
((14, 18), 'Satellite', 'elaboration')
((11, 18), 'Nucleus', 'list')
((10, 18), 'Nucleus', 'span')
((9, 18), 'Nucleus', 'list')
((8, 18), 'Nucleus', 'list')
((7, 18), 'Satellite', 'elaboration')
((6, 18), 'Satellite', 'elaboration')
((5, 18), 'Satellite', 'antithesis')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'list')
((22, 22), 'Nucleus', 'list')
((21, 22), 'Satellite', 'example')
((20, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'elaboration')
((24, 25), 'Nucleus', 'same')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'elaboration')
((26, 27), 'Nucleus', 'same')
((28, 28), 'Nucleus', 'same')
((26, 28), 'Nucleus', 'same')
((24, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'list')
((30, 30), 'Satellite', 'attribution')
((31, 31), 'Nucleus', 'list')
((32, 32), 'Nucleus', 'list')
((31, 32), 'Satellite', 'circumstance')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'elaboration')
((34, 35), 'Satellite', 'elaboration')
((33, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'attribution')
((33, 36), 'Nucleus', 'span')
((31, 36), 'Nucleus', 'span')
((30, 36), 'Nucleus', 'topic')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'result')
((37, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'antithesis')
((37, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'attribution')
((41, 41), 'Nucleus', 'span')
((40, 41), 'Nucleus', 'span')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'attribution')
((43, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'attribution')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'elaboration')
((46, 47), 'Nucleus', 'span')
((45, 47), 'Satellite', 'elaboration')
((43, 47), 'Satellite', 'elaboration')
((42, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'attribution')
((48, 49), 'Nucleus', 'contrast')
((50, 50), 'Nucleus', 'list')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'attribution')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'elaboration')
((53, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'elaboration')
((53, 55), 'Nucleus', 'span')
((52, 55), 'Satellite', 'elaboration')
((51, 55), 'Nucleus', 'list')
((50, 55), 'Nucleus', 'contrast')
((48, 55), 'Satellite', 'elaboration')
((42, 55), 'Satellite', 'elaboration')
((40, 55), 'Satellite', 'elaboration')
((37, 55), 'Nucleus', 'topic')
((30, 55), 'Nucleus', 'list')
((29, 55), 'Satellite', 'elaboration')
((24, 55), 'Satellite', 'elaboration')
((23, 55), 'Satellite', 'elaboration')
((20, 55), 'Satellite', 'elaboration')
((19, 55), 'Nucleus', 'span')
((5, 55), 'Satellite', 'elaboration')
