((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'attribution')
((3, 3), 'Nucleus', 'span')
((2, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Satellite', 'consequence')
((2, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'attribution')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Nucleus', 'same')
((9, 9), 'Nucleus', 'same')
((7, 9), 'Nucleus', 'span')
((6, 9), 'Nucleus', 'list')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'purpose')
((11, 12), 'Satellite', 'elaboration')
((10, 12), 'Nucleus', 'same')
((13, 13), 'Nucleus', 'textualorganization')
((14, 14), 'Satellite', 'attribution')
((15, 15), 'Satellite', 'attribution')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'elaboration')
((16, 17), 'Nucleus', 'same')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'example')
((19, 20), 'Satellite', 'elaboration')
((18, 20), 'Nucleus', 'same')
((16, 20), 'Nucleus', 'span')
((15, 20), 'Nucleus', 'span')
((14, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'consequence')
((22, 23), 'Nucleus', 'list')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'elaboration')
((24, 25), 'Nucleus', 'same')
((26, 26), 'Nucleus', 'same')
((24, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'elaboration')
((27, 28), 'Satellite', 'elaboration')
((24, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'elaboration')
((24, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'attribution')
((31, 31), 'Nucleus', 'disjunction')
((32, 32), 'Nucleus', 'disjunction')
((31, 32), 'Nucleus', 'span')
((30, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'elaboration')
((30, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'attribution')
((35, 35), 'Nucleus', 'span')
((34, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'consequence')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'comparison')
((37, 38), 'Nucleus', 'span')
((36, 38), 'Satellite', 'elaboration')
((34, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'temporal')
((41, 41), 'Nucleus', 'same')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'attribution')
((42, 43), 'Nucleus', 'same')
((41, 43), 'Nucleus', 'span')
((40, 43), 'Satellite', 'elaboration')
((39, 43), 'Nucleus', 'list')
((44, 44), 'Satellite', 'attribution')
((45, 45), 'Nucleus', 'span')
((44, 45), 'Nucleus', 'list')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'elaboration')
((46, 47), 'Nucleus', 'list')
((48, 48), 'Nucleus', 'list')
((46, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'consequence')
((50, 50), 'Satellite', 'attribution')
((51, 51), 'Nucleus', 'span')
((50, 51), 'Nucleus', 'span')
((49, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'attribution')
((49, 52), 'Satellite', 'elaboration')
((46, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'attribution')
((54, 54), 'Satellite', 'attribution')
((55, 55), 'Nucleus', 'span')
((54, 55), 'Nucleus', 'span')
((53, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'temporal')
((57, 57), 'Nucleus', 'temporal')
((56, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'attribution')
((59, 59), 'Nucleus', 'list')
((60, 60), 'Nucleus', 'list')
((59, 60), 'Nucleus', 'span')
((58, 60), 'Satellite', 'explanation')
((56, 60), 'Nucleus', 'list')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'elaboration')
((61, 62), 'Nucleus', 'span')
((63, 63), 'Satellite', 'elaboration')
((61, 63), 'Nucleus', 'topic')
((64, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'elaboration')
((64, 65), 'Nucleus', 'span')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Satellite', 'purpose')
((66, 67), 'Nucleus', 'span')
((68, 68), 'Satellite', 'attribution')
((69, 69), 'Satellite', 'attribution')
((70, 70), 'Nucleus', 'span')
((69, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'temporal')
((69, 71), 'Nucleus', 'span')
((68, 71), 'Nucleus', 'span')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Nucleus', 'span')
((74, 74), 'Satellite', 'temporal')
((73, 74), 'Satellite', 'elaboration')
((72, 74), 'Satellite', 'attribution')
((68, 74), 'Nucleus', 'span')
((75, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'concession')
((77, 77), 'Nucleus', 'span')
((76, 77), 'Satellite', 'elaboration')
((75, 77), 'Nucleus', 'span')
((78, 78), 'Satellite', 'attribution')
((79, 79), 'Nucleus', 'list')
((80, 80), 'Nucleus', 'list')
((79, 80), 'Nucleus', 'span')
((78, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'attribution')
((78, 81), 'Satellite', 'elaboration')
((75, 81), 'Satellite', 'elaboration')
((68, 81), 'Satellite', 'elaboration')
((66, 81), 'Satellite', 'elaboration')
((64, 81), 'Nucleus', 'span')
((82, 82), 'Nucleus', 'span')
((83, 83), 'Satellite', 'purpose')
((82, 83), 'Nucleus', 'span')
((84, 84), 'Satellite', 'attribution')
((85, 85), 'Satellite', 'attribution')
((86, 86), 'Nucleus', 'span')
((87, 87), 'Satellite', 'elaboration')
((86, 87), 'Nucleus', 'same')
((88, 88), 'Satellite', 'concession')
((89, 89), 'Satellite', 'attribution')
((90, 90), 'Nucleus', 'span')
((89, 90), 'Nucleus', 'span')
((88, 90), 'Nucleus', 'same')
((86, 90), 'Nucleus', 'span')
((85, 90), 'Nucleus', 'span')
((84, 90), 'Satellite', 'explanation')
((82, 90), 'Nucleus', 'list')
((91, 91), 'Satellite', 'attribution')
((92, 92), 'Satellite', 'attribution')
((93, 93), 'Nucleus', 'span')
((92, 93), 'Nucleus', 'span')
((91, 93), 'Nucleus', 'span')
((94, 94), 'Nucleus', 'span')
((95, 95), 'Nucleus', 'list')
((96, 96), 'Satellite', 'attribution')
((97, 97), 'Nucleus', 'span')
((96, 97), 'Satellite', 'concession')
((98, 98), 'Nucleus', 'span')
((99, 99), 'Satellite', 'elaboration')
((98, 99), 'Nucleus', 'same')
((100, 100), 'Nucleus', 'same')
((98, 100), 'Satellite', 'circumstance')
((101, 101), 'Satellite', 'attribution')
((102, 102), 'Nucleus', 'span')
((103, 103), 'Satellite', 'elaboration')
((102, 103), 'Nucleus', 'span')
((101, 103), 'Nucleus', 'span')
((98, 103), 'Nucleus', 'span')
((104, 104), 'Satellite', 'attribution')
((105, 105), 'Nucleus', 'span')
((104, 105), 'Nucleus', 'span')
((106, 106), 'Nucleus', 'span')
((107, 107), 'Nucleus', 'contrast')
((108, 108), 'Nucleus', 'span')
((109, 109), 'Nucleus', 'span')
((110, 110), 'Satellite', 'elaboration')
((109, 110), 'Nucleus', 'same')
((111, 111), 'Nucleus', 'same')
((109, 111), 'Satellite', 'attribution')
((112, 112), 'Nucleus', 'span')
((113, 113), 'Satellite', 'elaboration')
((112, 113), 'Nucleus', 'same')
((114, 114), 'Nucleus', 'same')
((112, 114), 'Nucleus', 'span')
((109, 114), 'Nucleus', 'span')
((115, 115), 'Nucleus', 'span')
((116, 116), 'Satellite', 'attribution')
((117, 117), 'Nucleus', 'span')
((118, 118), 'Satellite', 'elaboration')
((117, 118), 'Nucleus', 'span')
((116, 118), 'Satellite', 'elaboration')
((115, 118), 'Satellite', 'elaboration')
((109, 118), 'Nucleus', 'span')
((119, 119), 'Nucleus', 'span')
((120, 120), 'Nucleus', 'list')
((121, 121), 'Nucleus', 'list')
((120, 121), 'Nucleus', 'list')
((122, 122), 'Satellite', 'attribution')
((123, 123), 'Satellite', 'concession')
((124, 124), 'Nucleus', 'span')
((123, 124), 'Nucleus', 'span')
((122, 124), 'Nucleus', 'list')
((120, 124), 'Nucleus', 'list')
((125, 125), 'Nucleus', 'list')
((120, 125), 'Satellite', 'elaboration')
((119, 125), 'Satellite', 'elaboration')
((109, 125), 'Satellite', 'elaboration')
((108, 125), 'Nucleus', 'contrast')
((107, 125), 'Satellite', 'elaboration')
((106, 125), 'Satellite', 'elaboration')
((104, 125), 'Satellite', 'example')
((98, 125), 'Nucleus', 'span')
((96, 125), 'Nucleus', 'list')
((95, 125), 'Satellite', 'elaboration')
((94, 125), 'Satellite', 'elaboration')
((91, 125), 'Nucleus', 'list')
((82, 125), 'Satellite', 'elaboration')
((64, 125), 'Nucleus', 'topic')
((61, 125), 'Nucleus', 'list')
((56, 125), 'Satellite', 'elaboration')
((53, 125), 'Satellite', 'elaboration')
((46, 125), 'Nucleus', 'list')
((44, 125), 'Nucleus', 'list')
((39, 125), 'Satellite', 'elaboration')
((34, 125), 'Satellite', 'elaboration')
((30, 125), 'Satellite', 'elaboration')
((24, 125), 'Nucleus', 'list')
((22, 125), 'Satellite', 'elaboration')
((21, 125), 'Satellite', 'elaboration')
((14, 125), 'Nucleus', 'textualorganization')
((13, 125), 'Nucleus', 'same')
((10, 125), 'Nucleus', 'list')
((6, 125), 'Satellite', 'elaboration')
((2, 125), 'Satellite', 'circumstance')
