((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'attribution')
((1, 2), 'Satellite', 'concession')
((3, 3), 'Nucleus', 'span')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'antithesis')
((4, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'restatement')
((6, 7), 'Satellite', 'attribution')
((4, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'attribution')
((8, 9), 'Nucleus', 'list')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'purpose')
((12, 13), 'Satellite', 'elaboration')
((11, 13), 'Satellite', 'elaboration')
((10, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'attribution')
((14, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'evidence')
((16, 17), 'Satellite', 'explanation')
((14, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'attribution')
((18, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'list')
((21, 21), 'Satellite', 'antithesis')
((22, 22), 'Nucleus', 'span')
((21, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'attribution')
((23, 24), 'Satellite', 'comparison')
((21, 24), 'Nucleus', 'list')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'elaboration')
((25, 26), 'Nucleus', 'same')
((27, 27), 'Nucleus', 'same')
((25, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'attribution')
((25, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'attribution')
((30, 30), 'Nucleus', 'span')
((29, 30), 'Nucleus', 'contrast')
((31, 31), 'Nucleus', 'list')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'circumstance')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'condition')
((35, 36), 'Nucleus', 'same')
((37, 37), 'Nucleus', 'same')
((35, 37), 'Nucleus', 'span')
((34, 37), 'Satellite', 'elaboration')
((33, 37), 'Satellite', 'example')
((32, 37), 'Nucleus', 'list')
((38, 38), 'Satellite', 'attribution')
((39, 39), 'Nucleus', 'span')
((38, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'list')
((41, 41), 'Nucleus', 'list')
((40, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'evidence')
((40, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'attribution')
((44, 44), 'Nucleus', 'span')
((43, 44), 'Nucleus', 'contrast')
((45, 45), 'Satellite', 'attribution')
((46, 46), 'Nucleus', 'span')
((45, 46), 'Nucleus', 'contrast')
((43, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'attribution')
((43, 47), 'Nucleus', 'list')
((48, 48), 'Satellite', 'condition')
((49, 49), 'Nucleus', 'span')
((48, 49), 'Satellite', 'condition')
((50, 50), 'Nucleus', 'span')
((48, 50), 'Nucleus', 'list')
((43, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'means')
((52, 53), 'Satellite', 'elaboration')
((51, 53), 'Nucleus', 'same')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'attribution')
((54, 55), 'Nucleus', 'same')
((51, 55), 'Nucleus', 'list')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'elaboration')
((56, 57), 'Nucleus', 'same')
((58, 58), 'Nucleus', 'same')
((56, 58), 'Nucleus', 'span')
((59, 59), 'Nucleus', 'list')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'comment')
((60, 61), 'Nucleus', 'list')
((59, 61), 'Satellite', 'comment')
((56, 61), 'Nucleus', 'list')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Nucleus', 'list')
((65, 65), 'Nucleus', 'span')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Satellite', 'concession')
((66, 67), 'Satellite', 'example')
((65, 67), 'Nucleus', 'list')
((68, 68), 'Nucleus', 'list')
((69, 69), 'Nucleus', 'list')
((70, 70), 'Nucleus', 'list')
((71, 71), 'Nucleus', 'list')
((70, 71), 'Nucleus', 'list')
((69, 71), 'Nucleus', 'list')
((68, 71), 'Nucleus', 'list')
((65, 71), 'Nucleus', 'list')
((64, 71), 'Satellite', 'elaboration')
((63, 71), 'Satellite', 'elaboration')
((62, 71), 'Nucleus', 'list')
((56, 71), 'Nucleus', 'list')
((51, 71), 'Satellite', 'elaboration')
((43, 71), 'Satellite', 'elaboration')
((40, 71), 'Satellite', 'elaboration')
((38, 71), 'Nucleus', 'list')
((32, 71), 'Nucleus', 'list')
((31, 71), 'Nucleus', 'contrast')
((29, 71), 'Satellite', 'elaboration')
((25, 71), 'Nucleus', 'list')
((21, 71), 'Nucleus', 'list')
((20, 71), 'Satellite', 'elaboration')
((18, 71), 'Satellite', 'elaboration')
((14, 71), 'Satellite', 'elaboration')
((10, 71), 'Nucleus', 'list')
((8, 71), 'Satellite', 'elaboration')
((4, 71), 'Satellite', 'evidence')
