The dollar finished softer yesterday,@#%^&*1
tilted lower by continued concern about the stock market.@#%^&*1
"We're trading with a very wary eye on Wall Street,"@#%^&*2
said Trevor Woodland, chief corporate trader at Harris Trust & Savings Bank in New York.@#%^&*2
"No one is willing to place a firm bet@#%^&*3
that the stock market won't take another tumultuous ride."@#%^&*3
News of the major earthquake in California Tuesday triggered a round of dollar sales in early Asian trade,@#%^&*4
but most foreign-exchange dealers said@#%^&*4
they expect the impact of the quake on financial markets to be short-lived.@#%^&*4
Despite the dollar's lackluster performance, some foreign-exchange traders maintain@#%^&*5
that the U.S. unit remains relatively well bid.@#%^&*5
Harris Trust's Mr. Woodland noted@#%^&*6
that the unit continues to show resilience in the face of a barrage of "headline negatives" in recent weeks,@#%^&*6
including rate increases in Europe and Japan, aggressive central bank intervention, a 190-point plunge in New York stock prices, an unexpectedly poor U.S. trade report and action by the Federal Reserve@#%^&*6
to nudge U.S. rates lower.@#%^&*6
While Mr. Woodland doesn't predict a significant climb for the U.S. unit in light of recent moves in interest rates around the world,@#%^&*7
he noted@#%^&*7
that "its downside potential is surprisingly and@#%^&*7
-- for dollar bulls --@#%^&*7
"impressively" limited.@#%^&*7
In late New York trading yesterday, the dollar was quoted at 1.8485 marks, down from 1.8667 marks late Tuesday, and at 141.45 yen, down from 142.75 yen late Tuesday.@#%^&*8
Sterling was quoted at $1.5920, up from $1.5753 late Tuesday.@#%^&*9
In Tokyo Thursday, the U.S. currency opened for trading at 140.97 yen, down from Wednesday's Tokyo close of 142.10 yen.@#%^&*10
Since Friday's dive in stock market prices, the Fed has injected reserves into the banking system in an effort@#%^&*11
to calm the markets@#%^&*11
and avert a repeat of 1987's stock market debacle.@#%^&*11
Some analysts note@#%^&*12
that after last week's stock market tailspin and Tuesday's California earthquake,@#%^&*12
it's hard to gauge where the central bank wants the key federal funds rate.@#%^&*12
They say@#%^&*13
that the earthquake,@#%^&*13
by preventing many banks from operating at full capacity,@#%^&*13
has given the Fed an additional reason@#%^&*13
to keep liquidity at a high level.@#%^&*13
The Fed did, in fact, execute $1.5 billion of liquidity-enhancing customer repurchase agreements, the third set of repurchase orders in three days.@#%^&*14
Analysts said@#%^&*15
the additional liquidity should tend to reduce the federal funds rate.@#%^&*15
For now, traders say@#%^&*16
the foreign exchange market is scrutinizing both federal funds and events on Wall Street.@#%^&*16
They note@#%^&*17
that the dollar remains extremely vulnerable to the slightest bad news from the stock exchange.@#%^&*17
Indeed, the U.S. unit edged lower as the Dow Jones Industrial Average dropped about 13 points in early trading.@#%^&*18
A slight recovery in the stock market gave currency traders confidence@#%^&*19
to push the dollar higher@#%^&*19
before the unit dropped back by day's end.@#%^&*19
Some dealers noted@#%^&*20
that nervousness over the recent sharp dive in stock prices could intensify@#%^&*20
following suggestions by Bank of Japan Governor Satoshi Sumita@#%^&*20
that appeared to advise Japanese investors to be very careful in investing in U.S. leveraged buy-outs.@#%^&*20
Dealers suggest@#%^&*21
that the only positive news on the horizon@#%^&*21
that could detract attention from equities transactions@#%^&*21
is September's U.S. consumer price data.@#%^&*21
The figures, due for release Friday, are expected to show an uptick in inflation to 4.8% from 4.7% in August.@#%^&*22
If the figures show a hefty rise in inflation,@#%^&*23
they could militate against easing by the Fed.@#%^&*23
On the Commodity Exchange in New York, gold for current delivery rose $1.30 to $368.70 an ounce in moderate trading.@#%^&*24
Estimated volume was three million ounces.@#%^&*25
In early trading in Hong Kong Thursday, gold was at $368.15 an ounce.@#%^&*26
