((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'attribution')
((5, 5), 'Nucleus', 'span')
((4, 5), 'Satellite', 'explanation')
((1, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'attribution')
((7, 7), 'Nucleus', 'span')
((6, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((6, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'attribution')
((10, 10), 'Nucleus', 'span')
((9, 10), 'Satellite', 'evaluation')
((6, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'attribution')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Nucleus', 'span')
((11, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'attribution')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'elaboration')
((16, 17), 'Nucleus', 'same')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'attribution')
((20, 20), 'Nucleus', 'span')
((19, 20), 'Satellite', 'elaboration')
((18, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'same')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'background')
((22, 23), 'Nucleus', 'same')
((21, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'attribution')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'cause')
((25, 26), 'Nucleus', 'span')
((24, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'same')
((29, 29), 'Nucleus', 'same')
((28, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'attribution')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'elaboration')
((31, 32), 'Nucleus', 'list')
((33, 33), 'Satellite', 'attribution')
((34, 34), 'Nucleus', 'span')
((33, 34), 'Nucleus', 'list')
((31, 34), 'Nucleus', 'span')
((30, 34), 'Satellite', 'elaboration')
((28, 34), 'Satellite', 'elaboration')
((27, 34), 'Satellite', 'elaboration')
((24, 34), 'Satellite', 'explanation')
((21, 34), 'Satellite', 'elaboration')
((18, 34), 'Nucleus', 'same')
((16, 34), 'Nucleus', 'span')
((15, 34), 'Satellite', 'elaboration')
((14, 34), 'Satellite', 'elaboration')
((11, 34), 'Satellite', 'explanation')
((6, 34), 'Satellite', 'elaboration')
