((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'list')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'manner')
((3, 4), 'Nucleus', 'list')
((2, 4), 'Satellite', 'purpose')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((6, 8), 'Satellite', 'elaboration')
((5, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Nucleus', 'same')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Satellite', 'elaboration')
((11, 13), 'Nucleus', 'same')
((9, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((15, 16), 'Satellite', 'purpose')
((14, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((17, 18), 'Satellite', 'concession')
((19, 19), 'Nucleus', 'disjunction')
((20, 20), 'Nucleus', 'disjunction')
((19, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'condition')
((19, 21), 'Nucleus', 'span')
((17, 21), 'Satellite', 'elaboration')
((14, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'elaboration')
((22, 23), 'Nucleus', 'same')
((24, 24), 'Nucleus', 'same')
((22, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'list')
((27, 27), 'Satellite', 'circumstance')
((28, 28), 'Nucleus', 'span')
((27, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'elaboration')
((29, 30), 'Nucleus', 'same')
((31, 31), 'Nucleus', 'same')
((29, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'circumstance')
((33, 33), 'Nucleus', 'span')
((32, 33), 'Satellite', 'elaboration')
((29, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'elaboration')
((34, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'antithesis')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'circumstance')
((38, 39), 'Nucleus', 'same')
((40, 40), 'Nucleus', 'same')
((38, 40), 'Satellite', 'attribution')
((41, 41), 'Nucleus', 'span')
((38, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'attribution')
((43, 43), 'Nucleus', 'list')
((44, 44), 'Nucleus', 'list')
((43, 44), 'Nucleus', 'span')
((42, 44), 'Satellite', 'interpretation')
((38, 44), 'Nucleus', 'span')
((37, 44), 'Nucleus', 'topic')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'elaboration')
((45, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'circumstance')
((48, 48), 'Nucleus', 'span')
((47, 48), 'Nucleus', 'list')
((49, 49), 'Nucleus', 'list')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'purpose')
((51, 52), 'Satellite', 'circumstance')
((50, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'attribution')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'elaboration')
((54, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'elaboration')
((56, 57), 'Satellite', 'concession')
((54, 57), 'Nucleus', 'span')
((53, 57), 'Satellite', 'explanation')
((50, 57), 'Nucleus', 'list')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'purpose')
((59, 60), 'Nucleus', 'same')
((61, 61), 'Nucleus', 'same')
((59, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'cause')
((59, 62), 'Satellite', 'elaboration')
((58, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'same')
((64, 64), 'Satellite', 'condition')
((65, 65), 'Nucleus', 'span')
((64, 65), 'Nucleus', 'same')
((63, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'attribution')
((67, 67), 'Nucleus', 'same')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'elaboration')
((68, 69), 'Nucleus', 'list')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'purpose')
((70, 71), 'Nucleus', 'list')
((68, 71), 'Nucleus', 'same')
((67, 71), 'Nucleus', 'span')
((66, 71), 'Satellite', 'elaboration')
((63, 71), 'Nucleus', 'span')
((72, 72), 'Nucleus', 'contrast')
((73, 73), 'Nucleus', 'contrast')
((72, 73), 'Nucleus', 'span')
((74, 74), 'Nucleus', 'span')
((75, 75), 'Satellite', 'example')
((74, 75), 'Nucleus', 'same')
((76, 76), 'Nucleus', 'span')
((77, 77), 'Satellite', 'elaboration')
((76, 77), 'Nucleus', 'same')
((74, 77), 'Satellite', 'elaboration')
((72, 77), 'Nucleus', 'span')
((78, 78), 'Nucleus', 'span')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Satellite', 'elaboration')
((79, 80), 'Satellite', 'elaboration')
((78, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'purpose')
((82, 82), 'Nucleus', 'span')
((83, 83), 'Satellite', 'elaboration')
((82, 83), 'Nucleus', 'span')
((81, 83), 'Nucleus', 'span')
((84, 84), 'Satellite', 'attribution')
((85, 85), 'Nucleus', 'span')
((84, 85), 'Satellite', 'elaboration')
((81, 85), 'Nucleus', 'span')
((86, 86), 'Satellite', 'attribution')
((87, 87), 'Nucleus', 'span')
((88, 88), 'Satellite', 'elaboration')
((87, 88), 'Nucleus', 'span')
((86, 88), 'Nucleus', 'span')
((89, 89), 'Nucleus', 'span')
((90, 90), 'Satellite', 'elaboration')
((89, 90), 'Nucleus', 'same')
((91, 91), 'Nucleus', 'same')
((89, 91), 'Nucleus', 'list')
((92, 92), 'Satellite', 'attribution')
((93, 93), 'Nucleus', 'span')
((92, 93), 'Satellite', 'circumstance')
((94, 94), 'Nucleus', 'span')
((95, 95), 'Satellite', 'attribution')
((96, 96), 'Nucleus', 'sequence')
((97, 97), 'Nucleus', 'span')
((98, 98), 'Satellite', 'elaboration')
((97, 98), 'Nucleus', 'sequence')
((96, 98), 'Nucleus', 'span')
((95, 98), 'Satellite', 'purpose')
((94, 98), 'Nucleus', 'span')
((92, 98), 'Nucleus', 'span')
((99, 99), 'Satellite', 'attribution')
((100, 100), 'Nucleus', 'span')
((101, 101), 'Nucleus', 'span')
((102, 102), 'Satellite', 'elaboration')
((101, 102), 'Satellite', 'reason')
((100, 102), 'Nucleus', 'span')
((99, 102), 'Nucleus', 'list')
((103, 103), 'Satellite', 'result')
((104, 104), 'Satellite', 'attribution')
((105, 105), 'Satellite', 'concession')
((106, 106), 'Nucleus', 'span')
((107, 107), 'Satellite', 'elaboration')
((106, 107), 'Nucleus', 'span')
((105, 107), 'Nucleus', 'span')
((104, 107), 'Nucleus', 'span')
((103, 107), 'Nucleus', 'list')
((99, 107), 'Nucleus', 'list')
((108, 108), 'Nucleus', 'span')
((109, 109), 'Nucleus', 'span')
((110, 110), 'Satellite', 'elaboration')
((109, 110), 'Nucleus', 'same')
((111, 111), 'Nucleus', 'same')
((109, 111), 'Nucleus', 'span')
((112, 112), 'Satellite', 'reason')
((109, 112), 'Nucleus', 'span')
((113, 113), 'Satellite', 'attribution')
((109, 113), 'Nucleus', 'contrast')
((114, 114), 'Satellite', 'contingency')
((115, 115), 'Nucleus', 'span')
((116, 116), 'Satellite', 'elaboration')
((115, 116), 'Nucleus', 'span')
((114, 116), 'Nucleus', 'contrast')
((109, 116), 'Nucleus', 'list')
((117, 117), 'Satellite', 'attribution')
((118, 118), 'Nucleus', 'span')
((119, 119), 'Satellite', 'elaboration')
((118, 119), 'Nucleus', 'span')
((117, 119), 'Nucleus', 'span')
((120, 120), 'Nucleus', 'span')
((121, 121), 'Satellite', 'attribution')
((120, 121), 'Satellite', 'explanation')
((117, 121), 'Nucleus', 'span')
((122, 122), 'Satellite', 'attribution')
((123, 123), 'Nucleus', 'same')
((124, 124), 'Nucleus', 'same')
((123, 124), 'Nucleus', 'span')
((122, 124), 'Nucleus', 'span')
((125, 125), 'Satellite', 'attribution')
((126, 126), 'Nucleus', 'span')
((125, 126), 'Nucleus', 'span')
((127, 127), 'Nucleus', 'span')
((128, 128), 'Nucleus', 'span')
((129, 129), 'Satellite', 'reason')
((128, 129), 'Satellite', 'attribution')
((127, 129), 'Nucleus', 'span')
((130, 130), 'Nucleus', 'span')
((131, 131), 'Satellite', 'attribution')
((132, 132), 'Nucleus', 'list')
((133, 133), 'Nucleus', 'list')
((132, 133), 'Nucleus', 'span')
((131, 133), 'Satellite', 'contingency')
((134, 134), 'Nucleus', 'span')
((131, 134), 'Satellite', 'explanation')
((130, 134), 'Nucleus', 'span')
((135, 135), 'Nucleus', 'span')
((136, 136), 'Satellite', 'definition')
((135, 136), 'Nucleus', 'same')
((137, 137), 'Nucleus', 'same')
((135, 137), 'Satellite', 'attribution')
((138, 138), 'Nucleus', 'span')
((139, 139), 'Satellite', 'elaboration')
((138, 139), 'Nucleus', 'list')
((140, 140), 'Nucleus', 'list')
((138, 140), 'Nucleus', 'span')
((135, 140), 'Nucleus', 'textualorganization')
((141, 141), 'Nucleus', 'textualorganization')
((135, 141), 'Satellite', 'elaboration')
((130, 141), 'Satellite', 'example')
((127, 141), 'Satellite', 'elaboration')
((125, 141), 'Satellite', 'explanation')
((122, 141), 'Satellite', 'elaboration')
((117, 141), 'Nucleus', 'list')
((109, 141), 'Satellite', 'elaboration')
((108, 141), 'Nucleus', 'list')
((99, 141), 'Satellite', 'explanation')
((92, 141), 'Nucleus', 'list')
((89, 141), 'Satellite', 'elaboration')
((86, 141), 'Satellite', 'elaboration')
((81, 141), 'Satellite', 'elaboration')
((78, 141), 'Satellite', 'elaboration')
((72, 141), 'Satellite', 'elaboration')
((63, 141), 'Satellite', 'elaboration')
((58, 141), 'Nucleus', 'list')
((50, 141), 'Nucleus', 'list')
((49, 141), 'Nucleus', 'list')
((47, 141), 'Satellite', 'elaboration')
((45, 141), 'Nucleus', 'topic')
((37, 141), 'Satellite', 'elaboration')
((36, 141), 'Satellite', 'elaboration')
((34, 141), 'Satellite', 'elaboration')
((29, 141), 'Satellite', 'explanation')
((27, 141), 'Nucleus', 'list')
((26, 141), 'Satellite', 'elaboration')
((25, 141), 'Satellite', 'elaboration')
((22, 141), 'Satellite', 'elaboration')
((14, 141), 'Satellite', 'elaboration')
((9, 141), 'Satellite', 'elaboration')
((5, 141), 'Satellite', 'elaboration')
