((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Satellite', 'circumstance')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'purpose')
((5, 6), 'Satellite', 'means')
((4, 6), 'Satellite', 'elaboration')
((1, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'attribution')
((8, 8), 'Nucleus', 'span')
((7, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'concession')
((10, 10), 'Nucleus', 'span')
((9, 10), 'Satellite', 'concession')
((11, 11), 'Nucleus', 'list')
((12, 12), 'Satellite', 'concession')
((13, 13), 'Nucleus', 'span')
((12, 13), 'Nucleus', 'list')
((11, 13), 'Nucleus', 'span')
((9, 13), 'Satellite', 'elaboration')
((7, 13), 'Satellite', 'elaboration')
