Turner Broadcasting System Inc. said@#%^&*NNP	NNP	NNP	NNP	VBD	
it formed a unit@#%^&*PRP	VBD	DT	NN	
to make and distribute movies to theaters overseas and, eventually, to U.S. theaters, too.@#%^&*TO	VB	CC	VB	NNS	TO	NNS	RB	CC	,	RB	,	TO	NNP	NNS	,	RB	.	
The operator of cable-television networks said@#%^&*DT	NN	IN	NN	NNS	VBD	
the new Turner Pictures unit will produce movies@#%^&*DT	JJ	NNP	NNP	NN	MD	VB	NNS	
that will premiere on Turner Broadcasting's Turner Network Television channel, or TNT,@#%^&*WDT	MD	VB	IN	NNP	NNP	POS	NNP	NNP	NNP	NN	,	CC	NNP	,	
and then will be released internationally in movie theaters.@#%^&*CC	RB	MD	VB	VBN	RB	IN	NN	NNS	.	
The unit's first two offerings are slated to be "The Secret Life of Ian Fleming," a dramatization about the former British spy@#%^&*DT	NN	POS	JJ	CD	NNS	VBP	VBN	TO	VB	``	DT	NNP	NNP	IN	NNP	NNP	,	''	DT	NN	IN	DT	JJ	JJ	NN	
who wrote the James Bond novels,@#%^&*WP	VBD	DT	NNP	NNP	NNS	,	
and "Treasure Island,"@#%^&*CC	``	NNP	NNP	,	''	
produced by Charlton Heston,@#%^&*VBN	IN	NNP	NNP	,	
who also stars in the movie.@#%^&*WP	RB	VBZ	IN	DT	NN	.	
Ted Turner, Turner Broadcasting's chairman, was named chairman of Turner Pictures,@#%^&*NNP	NNP	,	NNP	NNP	POS	NN	,	VBD	VBN	NN	IN	NNP	NNP	,	
and Gerry Hogan, president of Turner Entertainment Networks, was named president of the unit.@#%^&*CC	NNP	NNP	,	NN	IN	NNP	NNP	NNP	,	VBD	VBN	NN	IN	DT	NN	.	
In an interview, Mr. Hogan said@#%^&*IN	DT	NN	,	NNP	NNP	VBD	
the subsidiary's primary mission will be to make movies for TNT and to distribute them internationally.@#%^&*DT	NN	POS	JJ	NN	MD	VB	TO	VB	NNS	IN	NNP	CC	TO	VB	PRP	RB	.	
But he said@#%^&*CC	PRP	VBD	
Turner Broadcasting already has found some ideas@#%^&*NNP	NNP	RB	VBZ	VBN	DT	NNS	
that might work well as films for theatrical release in the U.S.@#%^&*WDT	MD	VB	RB	IN	NNS	IN	JJ	NN	IN	DT	NNP	.	
"When that occurs,@#%^&*``	WRB	DT	VBZ	,	
and when the time is right,@#%^&*CC	WRB	DT	NN	VBZ	JJ	,	
we'll release the films in the U.S.,"@#%^&*PRP	MD	VB	DT	NNS	IN	DT	NNP	,	''	
he said,@#%^&*PRP	VBD	,	
adding@#%^&*VBG	
that Turner Pictures may develop such movies next year for domestic release in 1991.@#%^&*IN	NNP	NNP	MD	VB	JJ	NNS	IN	NN	IN	JJ	NN	IN	CD	.	
Turner has made several movies, docudramas and documentaries for its networks in recent years,@#%^&*NNP	VBZ	VBN	JJ	NNS	,	NNS	CC	NNS	IN	PRP$	NNS	IN	JJ	NNS	,	
but the company has never acted as a full-fledged movie studio@#%^&*CC	DT	NN	VBZ	RB	VBN	IN	DT	JJ	NN	NN	
and released its own pictures to theaters.@#%^&*CC	VBN	PRP$	JJ	NNS	TO	NNS	.	
Mr. Hogan said "@#%^&*NNP	NNP	VBD	``	
The Secret Life of Ian Fleming" and "Treasure Island" cost more than $6 million each@#%^&*DT	NNP	NNP	IN	NNP	NNP	''	CC	``	NNP	NNP	''	NN	JJR	IN	$	CD	CD	DT	
to make,@#%^&*TO	VB	,	
which is only about one-third the cost of most movies@#%^&*WDT	VBZ	RB	RB	JJ	DT	NN	IN	JJS	NNS	
made for theatrical release.@#%^&*VBN	IN	JJ	NN	.	
The Turner move is in line with a cable-TV trend toward more original programming@#%^&*DT	NNP	NN	VBZ	IN	NN	IN	DT	NN	NN	IN	RBR	JJ	NN	
-- and toward finding more ways@#%^&*:	CC	IN	VBG	JJR	NNS	
to amortize the high cost of producing films.@#%^&*TO	VB	DT	JJ	NN	IN	VBG	NNS	.	
In July, Viacom Inc. formed Viacom Pictures@#%^&*IN	NNP	,	NNP	NNP	VBD	NNP	NNP	
to produce 12 low-budget movies a year@#%^&*TO	VB	CD	JJ	NNS	DT	NN	
that will premiere on Showtime network@#%^&*WDT	MD	VB	IN	NNP	NN	
and be distributed later in various markets,@#%^&*CC	VB	VBN	RB	IN	JJ	NNS	,	
including foreign theaters.@#%^&*VBG	JJ	NNS	.	
