Kidder, Peabody & Co. is trying to struggle back.@#%^&*NNP	,	NNP	CC	NNP	VBZ	VBG	TO	VB	RB	.	
Only a few months ago, the 124-year-old securities firm seemed to be on the verge of a meltdown,@#%^&*RB	DT	JJ	NNS	RB	,	DT	JJ	NNS	NN	VBD	TO	VB	IN	DT	NN	IN	DT	NN	,	
racked by internal squabbles and defections.@#%^&*VBN	IN	JJ	NNS	CC	NNS	.	
Its relationship with parent General Electric Co. had been frayed since a big Kidder insider-trading scandal two years ago.@#%^&*PRP$	NN	IN	NN	NNP	NNP	NNP	VBD	VBN	VBN	IN	DT	JJ	NNP	NN	NN	CD	NNS	RB	.	
Chief executives and presidents had come and gone.@#%^&*JJ	NNS	CC	NNS	VBD	VBN	CC	VBN	.	
Now, the firm says@#%^&*RB	,	DT	NN	VBZ	
it's at a turning point.@#%^&*PRP	VBZ	IN	DT	NN	NN	.	
By the end of this year, 63-year-old Chairman Silas Cathcart@#%^&*IN	DT	NN	IN	DT	NN	,	JJ	NNP	NNP	NNP	
-- the former chairman of Illinois Tool Works@#%^&*:	DT	JJ	NN	IN	NNP	NNP	NNP	
who was derided as a "tool-and-die man"@#%^&*WP	VBD	VBN	IN	DT	``	JJ	NN	''	
when GE brought him in@#%^&*WRB	NNP	VBD	PRP	IN	
to clean up Kidder in 1987 --@#%^&*TO	VB	RP	NNP	IN	CD	:	
retires to his Lake Forest, Ill., home,@#%^&*VBZ	TO	PRP$	NNP	NNP	,	NNP	,	NN	,	
possibly to build a shopping mall on some land@#%^&*RB	TO	VB	DT	NN	NN	IN	DT	NN	
he owns.@#%^&*PRP	VBZ	.	
"I've done what I came to do" at Kidder,@#%^&*``	PRP	VBP	VBN	WP	PRP	VBD	TO	VB	''	IN	NNP	,	
he says.@#%^&*PRP	VBZ	.	
And that means 42-year-old Michael Carpenter, president and chief executive since January, will for the first time take complete control of Kidder@#%^&*CC	DT	VBZ	JJ	NNP	NNP	,	NN	CC	JJ	NN	IN	NNP	,	MD	IN	DT	JJ	NN	VB	JJ	NN	IN	NNP	
and try to make good on some grandiose plans.@#%^&*CC	VB	TO	VB	JJ	IN	DT	JJ	NNS	.	
Mr. Carpenter says@#%^&*NNP	NNP	VBZ	
he will return Kidder to prominence as a great investment bank.@#%^&*PRP	MD	VB	NNP	TO	NN	IN	DT	JJ	NN	NN	.	
Wall Street is understandably skeptical.@#%^&*NNP	NNP	VBZ	RB	JJ	.	
Through the first nine months of the year, Kidder ranks a distant 10th among underwriters of U.S. stocks and bonds, with a 2.8% market share, up slightly from 2.5% in the year-earlier period,@#%^&*IN	DT	JJ	CD	NNS	IN	DT	NN	,	NNP	VBZ	DT	JJ	NN	IN	NNS	IN	NNP	NNS	CC	NNS	,	IN	DT	CD	NN	NN	NN	,	RB	RB	IN	CD	NN	IN	DT	JJ	NN	,	
according to Securities Data Co.@#%^&*VBG	TO	NNP	NNP	NNP	.	
It's quite a fall from the early 1980s,@#%^&*PRP	VBZ	RB	DT	NN	IN	DT	JJ	NNS	,	
when Kidder still was counted as an investment-banking powerhouse.@#%^&*WRB	NNP	RB	VBD	VBN	IN	DT	JJ	NN	.	
Gary S. Goldstein, president of the Whitney Group, an executive search firm, said:@#%^&*NNP	NNP	NNP	,	NN	IN	DT	NNP	NNP	,	DT	JJ	NN	NN	,	VBD	:	
"I'd like to see (Kidder) succeed.@#%^&*``	PRP	MD	VB	TO	VB	NNP	NNP	NNP	VB	.	
But they have to attract good senior bankers@#%^&*CC	PRP	VBP	TO	VB	JJ	JJ	NNS	
who can bring in the business from day one."@#%^&*WP	MD	VB	IN	DT	NN	IN	NN	CD	.	''	
In 1988, Kidder eked out a $46 million profit,@#%^&*IN	CD	,	NNP	VBD	RP	DT	$	CD	CD	NN	,	
mainly because of severe cost cutting.@#%^&*RB	IN	IN	JJ	NN	NN	.	
Its 1,400-member brokerage operation reported an estimated $5 million loss last year,@#%^&*PRP$	JJ	NN	NN	VBD	DT	VBN	$	CD	CD	NN	JJ	NN	,	
although Kidder expects it to turn a profit this year.@#%^&*IN	NNP	VBZ	PRP	TO	VB	DT	NN	DT	NN	.	
In fact, Kidder is a minor player in just about every business@#%^&*IN	NN	,	NNP	VBZ	DT	JJ	NN	IN	RB	IN	DT	NN	
it does@#%^&*PRP	VBZ	
except computer-driven program trading;@#%^&*IN	JJ	NN	NN	:	
in that controversial business, only Morgan Stanley & Co. rivals Kidder.@#%^&*IN	DT	JJ	NN	,	RB	NNP	NNP	CC	NNP	NNS	NNP	.	
But even that niche is under attack,@#%^&*CC	RB	DT	NN	VBZ	IN	NN	,	
as several Wall Street firms pulled back from program trading last week under pressure from big investors.@#%^&*IN	JJ	NNP	NNP	NNS	VBD	RB	IN	NN	NN	JJ	NN	IN	NN	IN	JJ	NNS	.	
Mr. Carpenter, a former consulting-firm executive@#%^&*NNP	NNP	,	DT	JJ	NN	NN	
who has a love for "task forces,"@#%^&*WP	VBZ	DT	NN	IN	``	NN	NNS	,	''	
says@#%^&*VBZ	
he has done a "complete rethink" of Kidder in recent months.@#%^&*PRP	VBZ	VBN	DT	``	JJ	NN	''	IN	NNP	IN	JJ	NNS	.	
There have been a dizzying parade of studies of the firm's operations.@#%^&*EX	VBP	VBN	DT	JJ	NN	IN	NNS	IN	DT	NN	POS	NNS	.	
More than 20 new managing directors and senior vice presidents have been hired since January.@#%^&*JJR	IN	CD	JJ	VBG	NNS	CC	JJ	NN	NNS	VBP	VBN	VBN	IN	NNP	.	
The firm's brokerage force has been trimmed@#%^&*DT	NN	POS	NN	NN	VBZ	VBN	VBN	
and its mergers-and-acquisitions staff increased to a record 55 people.@#%^&*CC	PRP$	JJ	NN	VBD	TO	DT	NN	CD	NNS	.	
Mr. Carpenter says@#%^&*NNP	NNP	VBZ	
that@#%^&*IN	
when he assumes full control,@#%^&*WRB	PRP	VBZ	JJ	NN	,	
Kidder will finally tap the resources of GE.@#%^&*NNP	MD	RB	VB	DT	NNS	IN	NNP	.	
One of GE's goals@#%^&*CD	IN	NNP	POS	NNS	
when it bought 80% of Kidder in 1986@#%^&*WRB	PRP	VBD	CD	NN	IN	NNP	IN	CD	
was to take advantage of "syngeries" between Kidder and General Electric Capital Corp., GE's corporate-finance unit,@#%^&*VBD	TO	VB	NN	IN	``	NNS	''	IN	NNP	CC	NNP	NNP	NNP	NNP	,	NNP	POS	JJ	NN	,	
which has $42 billion in assets.@#%^&*WDT	VBZ	$	CD	CD	IN	NNS	.	
The leveraged buy-out group of GE Capital now reports to Mr. Carpenter.@#%^&*DT	JJ	NN	NN	IN	NNP	NNP	RB	VBZ	TO	NNP	NNP	.	
So far,@#%^&*RB	RB	,	
instead of teaming up,@#%^&*RB	IN	VBG	RP	,	
GE Capital staffers and Kidder investment bankers have bickered.@#%^&*NNP	NNP	NNS	CC	NNP	NN	NNS	VBP	VBN	.	
Yet,@#%^&*RB	,	
says Mr. Carpenter,@#%^&*VBZ	NNP	NNP	,	
"We've really started to exploit the synergy between GE Capital and Kidder Peabody."@#%^&*``	PRP	VBP	RB	VBN	TO	VB	DT	NN	IN	NNP	NNP	CC	NNP	NNP	.	''	
The units have worked on 37 investment banking deals this year,@#%^&*DT	NNS	VBP	VBN	IN	CD	NN	NN	NNS	DT	NN	,	
he says,@#%^&*PRP	VBZ	,	
though not all of them have panned out.@#%^&*IN	RB	DT	IN	PRP	VBP	VBN	RP	.	
"We've had a good relationship with GE,@#%^&*``	PRP	VBP	VBD	DT	JJ	NN	IN	NNP	,	
which is the first time@#%^&*WDT	VBZ	DT	JJ	NN	
you could say that@#%^&*PRP	MD	VB	IN	
-- uh, let me withdraw that.@#%^&*:	UH	,	VB	PRP	VB	DT	.	
It's been a steadily improving relationship,"@#%^&*PRP	VBZ	VBN	DT	RB	VBG	NN	,	''	
says Mr. Carpenter.@#%^&*VBZ	NNP	NNP	.	
Still,@#%^&*RB	,	
without many actual deals@#%^&*IN	JJ	JJ	NNS	
to show off,@#%^&*TO	VB	RP	,	
Kidder is left to stress@#%^&*NNP	VBZ	VBN	TO	NN	
that it finally has "a team" in place,@#%^&*IN	PRP	RB	VBZ	``	DT	NN	''	IN	NN	,	
and that everyone works harder.@#%^&*CC	IN	NN	VBZ	RBR	.	
A month ago, the firm started serving dinner at about 7:30 each night;@#%^&*DT	NN	RB	,	DT	NN	VBD	VBG	NN	IN	IN	CD	DT	NN	:	
about 50 to 60 of the 350 people in the investment banking operation have consistently been around that late.@#%^&*IN	CD	TO	CD	IN	DT	CD	NNS	IN	DT	NN	NN	NN	VBP	RB	VBN	IN	DT	RB	.	
"We are working significantly longer and harder@#%^&*``	PRP	VBP	VBG	RB	JJR	CC	JJR	
than has been the case in the past,"@#%^&*IN	VBZ	VBN	DT	NN	IN	DT	NN	,	''	
says Scott C. Newquist, Kidder's head of investment banking since June.@#%^&*VBZ	NNP	NNP	NNP	,	NNP	POS	NN	IN	NN	NN	IN	NNP	.	
Everywhere, Kidder stresses the "always working" theme.@#%^&*RB	,	NNP	VBZ	DT	``	RB	VBG	''	NN	.	
A new in-house magazine, Kidder World@#%^&*DT	JJ	JJ	NN	,	NNP	NNP	
-- which will focus on the firm's synergy strategy,@#%^&*:	WDT	MD	VB	IN	DT	NN	POS	NN	NN	,	
says Mr. Carpenter --@#%^&*VBZ	NNP	NNP	:	
confides@#%^&*VBZ	
that on weekends Mr. Newquist "often gets value-added ideas@#%^&*IN	IN	NNS	NNP	NNP	``	RB	VBZ	JJ	NNS	
while flying his single-engine Cessna Centurion on the way to Nantucket."@#%^&*IN	VBG	PRP$	JJ	NNP	NNP	IN	DT	NN	TO	NNP	.	''	
The firm's new head of mergers and acquisitions under Mr. Newquist, B.J. Megargel, talks of the opportunity@#%^&*DT	NN	POS	JJ	NN	IN	NNS	CC	NNS	IN	NNP	NNP	,	NNP	.	NNP	,	NNS	IN	DT	NN	
to "rebuild a franchise" at Kidder.@#%^&*TO	``	VB	DT	NN	''	IN	NNP	.	
"The Kidder name is one of only six or seven@#%^&*``	DT	NNP	NN	VBZ	CD	IN	RB	CD	CC	CD	
that every CEO recognizes as a viable alternative"@#%^&*IN	DT	NN	VBZ	IN	DT	JJ	NN	''	
when considering a merger deal,@#%^&*WRB	VBG	DT	NN	NN	,	
he says.@#%^&*PRP	VBZ	.	
Now,@#%^&*RB	,	
according to a Kidder World story about Mr. Megargel,@#%^&*VBG	TO	DT	NNP	NNP	NN	IN	NNP	NNP	,	
all the firm has to do is "position ourselves more in the deal flow."@#%^&*PDT	DT	NN	VBZ	TO	VB	VBZ	``	VB	PRP	RBR	IN	DT	NN	NN	.	''	
With investment banking as Kidder's "lead business," where do Kidder's 42-branch brokerage network and its 1,400 brokers fit in?@#%^&*IN	NN	NN	IN	NNP	POS	``	NN	NN	,	''	WRB	VBP	NNP	POS	JJ	NN	NN	CC	PRP$	CD	NNS	VB	IN	.	
Mr. Carpenter this month sold off Kidder's eight brokerage offices in Florida and Puerto Rico to Merrill Lynch & Co.,@#%^&*NNP	NNP	DT	NN	VBD	RP	NNP	POS	CD	NN	NNS	IN	NNP	CC	NNP	NNP	TO	NNP	NNP	CC	NNP	,	
refueling speculation@#%^&*VBG	NN	
that Kidder is getting out of the brokerage business entirely.@#%^&*IN	NNP	VBZ	VBG	IN	IN	DT	NN	NN	RB	.	
Mr. Carpenter denies the speculation.@#%^&*NNP	NNP	VBZ	DT	NN	.	
To answer the brokerage question,@#%^&*TO	VB	DT	NN	NN	,	
Kidder, in typical fashion, completed a task-force study.@#%^&*NNP	,	IN	JJ	NN	,	VBD	DT	NN	NN	.	
The result:@#%^&*DT	NN	:	
Kidder will focus on rich individual investors and small companies, much closer to the clientele of Goldman, Sachs & Co. than a serve-the-world firm like Merrill Lynch or Shearson Lehman Hutton Inc.@#%^&*NNP	MD	VB	IN	JJ	JJ	NNS	CC	JJ	NNS	,	RB	RBR	TO	DT	NN	IN	NNP	,	NNP	CC	NNP	IN	DT	JJ	NN	IN	NNP	NNP	CC	NNP	NNP	NNP	NNP	.	
Mr. Carpenter notes@#%^&*NNP	NNP	VBZ	
that these types of investors also are "sophisticated" enough@#%^&*IN	DT	NNS	IN	NNS	RB	VBP	``	JJ	''	RB	
not to complain about Kidder's aggressive use of program trading.@#%^&*RB	TO	VB	IN	NNP	POS	JJ	NN	IN	NN	NN	.	
As part of the upscale push, Kidder is putting brokers through a 20-week training course,@#%^&*IN	NN	IN	DT	JJ	NN	,	NNP	VBZ	VBG	NNS	IN	DT	JJ	NN	NN	,	
turning them into "investment counselors" with knowledge of corporate finance.@#%^&*VBG	PRP	IN	``	NN	NNS	''	IN	NN	IN	JJ	NN	.	
They will get "new and improved tools@#%^&*PRP	MD	VB	``	JJ	CC	JJ	NNS	
to sell, particularly to the affluent investor,"@#%^&*TO	VB	,	RB	TO	DT	JJ	NN	,	''	
says brokerage chief Charles V. Sheehan.@#%^&*VBZ	NN	NN	NNP	NNP	NNP	.	
Theoretically, the brokers will then be able to funnel "leads" on corporate finance opportunities to Kidder's investment bankers,@#%^&*RB	,	DT	NNS	MD	RB	VB	JJ	TO	VB	``	NNS	''	IN	JJ	NN	NNS	TO	NNP	POS	NN	NNS	,	
possibly easing the longstanding tension between the two camps.@#%^&*RB	VBG	DT	JJ	NN	IN	DT	CD	NNS	.	
However, skeptics caution@#%^&*RB	,	NNS	VBP	
that this kind of cross-pollination between brokers and investment bankers looks great on paper,@#%^&*IN	DT	NN	IN	NN	IN	NNS	CC	NN	NNS	VBZ	JJ	IN	NN	,	
but doesn't always happen.@#%^&*CC	VBZ	RB	RB	VB	.	
Kidder competitors aren't outwardly hostile to the firm,@#%^&*NNP	NNS	VBP	RB	RB	JJ	TO	DT	NN	,	
as many are to a tough competitor like Drexel Burnham Lambert Inc.@#%^&*IN	JJ	VBP	TO	DT	JJ	NN	IN	NNP	NNP	NNP	NNP	.	
that doesn't have Kidder's long history.@#%^&*DT	VBZ	RB	VB	NNP	POS	JJ	NN	.	
However, competitors say@#%^&*RB	,	NNS	VBP	
that Kidder's hiring binge@#%^&*IN	NNP	POS	NN	NN	
involving executive-level staffers, some with multiple-year contract guarantees,@#%^&*VBG	JJ	NNS	,	DT	IN	JJ	NN	NNS	,	
could backfire@#%^&*MD	VB	
unless there are results.@#%^&*IN	EX	VBP	NNS	.	
The departing Mr. Cathcart says@#%^&*DT	VBG	NNP	NNP	VBZ	
he has no worries about Kidder's future.@#%^&*PRP	VBZ	DT	NNS	IN	NNP	POS	NN	.	
Mr. Cathcart,@#%^&*NNP	NNP	,	
who will return to the Quaker Oats Co. board of directors,@#%^&*WP	MD	VB	TO	DT	NNP	NNP	NNP	NN	IN	NNS	,	
in addition to his personal ventures, is credited with bringing some basic budgeting and planning discipline to traditionally free-wheeling Kidder.@#%^&*IN	NN	TO	PRP$	JJ	NNS	,	VBZ	VBN	IN	VBG	DT	JJ	NN	CC	NN	NN	TO	RB	JJ	NNP	.	
He also improved the firm's compliance procedures for trading.@#%^&*PRP	RB	VBD	DT	NN	POS	NN	NNS	IN	NN	.	
Mr. Cathcart says@#%^&*NNP	NNP	VBZ	
he has had "a lot of fun" at Kidder,@#%^&*PRP	VBZ	VBN	``	DT	NN	IN	NN	''	IN	NNP	,	
adding@#%^&*VBG	
the crack@#%^&*DT	NN	
about his being a "tool-and-die man"@#%^&*IN	PRP$	VBG	DT	``	JJ	NN	''	
never bothered him.@#%^&*RB	VBN	PRP	.	
"It was an absolutely marvelous line and one@#%^&*``	PRP	VBD	DT	RB	JJ	NN	CC	CD	
I used many times,"@#%^&*PRP	VBD	JJ	NNS	,	''	
he says.@#%^&*PRP	VBZ	.	
Smiling broadly@#%^&*VBG	RB	
when he talks about Mr. Carpenter,@#%^&*WRB	PRP	VBZ	IN	NNP	NNP	,	
Mr. Cathcart says@#%^&*NNP	NNP	VBZ	
the new Kidder chief is "going to be recognized shortly as one of the real leaders in the investment-banking business."@#%^&*DT	JJ	NNP	NN	VBZ	``	VBG	TO	VB	VBN	RB	IN	CD	IN	DT	JJ	NNS	IN	DT	JJ	NN	.	''	
In coming years,@#%^&*IN	VBG	NNS	,	
Mr. Cathcart says,@#%^&*NNP	NNP	VBZ	,	
Kidder is "gonna hum."@#%^&*NNP	VBZ	``	VBG	TO	NN	.	''	
Or,@#%^&*CC	,	
as Mr. Carpenter,@#%^&*IN	NNP	NNP	,	
again drawing on his consulting-firm background,@#%^&*RB	VBG	IN	PRP$	NN	NN	,	
puts it:@#%^&*VBZ	PRP	:	
"We're ready to implement at this point."@#%^&*``	PRP	VBP	JJ	TO	VB	IN	DT	NN	.	''	
