((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Nucleus', 'span')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((4, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Nucleus', 'same')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Nucleus', 'list')
((11, 11), 'Nucleus', 'list')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'contrast')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'attribution')
((14, 16), 'Nucleus', 'contrast')
((13, 16), 'Satellite', 'elaboration')
((12, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((17, 18), 'Satellite', 'elaboration')
((12, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'list')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'attribution')
((25, 25), 'Satellite', 'attribution')
((26, 26), 'Satellite', 'attribution')
((27, 27), 'Nucleus', 'span')
((26, 27), 'Nucleus', 'span')
((25, 27), 'Nucleus', 'span')
((24, 27), 'Satellite', 'elaboration')
((23, 27), 'Satellite', 'attribution')
((22, 27), 'Satellite', 'elaboration')
((21, 27), 'Satellite', 'elaboration')
((20, 27), 'Nucleus', 'list')
((19, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'means')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'elaboration')
((30, 31), 'Nucleus', 'temporal')
((32, 32), 'Satellite', 'circumstance')
((33, 33), 'Nucleus', 'span')
((32, 33), 'Nucleus', 'temporal')
((30, 33), 'Nucleus', 'span')
((29, 33), 'Satellite', 'means')
((28, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'elaboration')
((37, 38), 'Satellite', 'elaboration')
((36, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'attribution')
((36, 39), 'Satellite', 'explanation')
((35, 39), 'Satellite', 'antithesis')
((34, 39), 'Satellite', 'elaboration')
((28, 39), 'Satellite', 'elaboration')
((19, 39), 'Satellite', 'elaboration')
((12, 39), 'Nucleus', 'list')
((11, 39), 'Nucleus', 'list')
((9, 39), 'Nucleus', 'same')
((7, 39), 'Satellite', 'elaboration')
((4, 39), 'Satellite', 'elaboration')
