The Treasury said@#%^&*DT	NNP	VBD	
it plans to sell $2 billion of 51-day cash-management bills today,@#%^&*PRP	VBZ	TO	VB	$	CD	CD	IN	JJ	JJ	NNS	NN	,	
raising all new cash.@#%^&*VBG	DT	JJ	NN	.	
The bills will be dated Oct. 31@#%^&*DT	NNS	MD	VB	VBN	NNP	CD	
and will mature Dec. 21,@#%^&*CC	MD	VB	NNP	CD	,	
No non-competitive tenders will be accepted.@#%^&*DT	JJ	NNS	MD	VB	VBN	.	
Tenders, available in minimum denominations of $1 million, must be received by noon EST today at Federal Reserve Banks or branches.@#%^&*NNS	,	JJ	IN	JJ	NNS	IN	$	CD	CD	,	MD	VB	VBN	IN	NN	NN	NN	IN	NNP	NNP	NNPS	CC	NNS	.	
The Treasury also announced details of this week's unusual bill auction,@#%^&*DT	NNP	RB	VBD	NNS	IN	DT	NN	POS	JJ	NN	NN	,	
which has been changed@#%^&*WDT	VBZ	VBN	VBN	
to accommodate the expiration of the federal debt ceiling at midnight tomorrow.@#%^&*TO	VB	DT	NN	IN	DT	JJ	NN	NN	IN	NN	NN	.	
The 13-week and 27-week bills will be issued tomorrow rather than Thursday, Nov. 2,@#%^&*DT	JJ	CC	JJ	NNS	MD	VB	VBN	NN	RB	IN	NNP	,	NNP	CD	,	
as originally planned.@#%^&*RB	RB	VBN	.	
The three-month bills will still mature Feb. 1, 1990,@#%^&*DT	JJ	NNS	MD	RB	VB	NNP	CD	,	CD	,	
and the six-month bills on May 3, 1990.@#%^&*CC	DT	JJ	NNS	IN	NNP	CD	,	CD	.	
The Treasury also said@#%^&*DT	NNP	RB	VBD	
noncompetitive tenders will be considered timely@#%^&*JJ	NNS	MD	VB	VBN	JJ	
if postmarked no later than Sunday, Oct. 29,@#%^&*IN	VBN	RB	RB	IN	NNP	,	NNP	CD	,	
and received no later than tomorrow.@#%^&*CC	VBD	DT	RBR	IN	NN	.	
The Treasury said@#%^&*DT	NNP	VBD	
it won't be able to honor reinvestment requests from holders of bills@#%^&*PRP	MD	RB	VB	JJ	TO	VB	NN	NNS	IN	NNS	IN	NNS	
maturing Nov. 2@#%^&*VBG	NNP	CD	
held in the Treasury's book-entry system.@#%^&*VBN	IN	DT	NNP	POS	JJ	NN	.	
The department will make payment for bills@#%^&*DT	NN	MD	VB	NN	IN	NNS	
maturing on Nov. 2@#%^&*VBG	IN	NNP	CD	
to all investors@#%^&*TO	DT	NNS	
who have requested reinvestment of their bills on that date,@#%^&*WP	VBP	VBN	NN	IN	PRP$	NNS	IN	DT	NN	,	
as well as to all account holders@#%^&*RB	RB	IN	TO	DT	NN	NNS	
who have previously requested payment.@#%^&*WP	VBP	RB	VBN	NN	.	
