Just five months after Ogilvy Group was swallowed up in an unsolicited takeover,@#%^&*1
Kenneth Roman, Ogilvy's chairman and chief executive officer, said@#%^&*1
he is leaving@#%^&*1
to take a top post at American Express Co.@#%^&*1
Mr. Roman, 59 years old, abruptly announced@#%^&*2
he will leave the venerable ad agency,@#%^&*2
whose largest client is American Express,@#%^&*2
to become American Express's executive vice president for corporate affairs and communications.@#%^&*2
He will succeed Harry L. Freeman, 57,@#%^&*3
who has said@#%^&*3
he will retire in December.@#%^&*3
Mr. Freeman said in August@#%^&*4
that he would retire by the end of this year@#%^&*4
to take "executive responsibility" for an embarrassing effort@#%^&*4
to discredit banker Edmond Safra.@#%^&*4
American Express representatives apparently influenced the publication of unfavorable articles about Mr. Safra.@#%^&*5
The company later apologized@#%^&*6
and agreed to make $8 million in contributions to charities@#%^&*6
chosen by him.@#%^&*6
Although Mr. Freeman is retiring,@#%^&*7
he will continue to work as a consultant for American Express on a project basis.@#%^&*7
Ad industry executives weren't surprised by Mr. Roman's decision@#%^&*8
to leave Ogilvy.@#%^&*8
The agency, under his direction, bitterly fought a takeover attempt by WPP Group PLC of London@#%^&*9
before succumbing in May.@#%^&*9
And@#%^&*10
although Mr. Roman and WPP's chief executive, Martin Sorrell, have gone out of their way@#%^&*10
to be publicly supportive of each other,@#%^&*10
people close to Mr. Roman say@#%^&*10
he was unhappy giving up control of the company.@#%^&*10
Some executives also cite tension@#%^&*11
because of efforts by Mr. Sorrell, a financial man,@#%^&*11
to cut costs at the agency.@#%^&*11
Mr. Roman will be succeeded as the head of Ogilvy's flagship ad agency, Ogilvy & Mather Worldwide, by Graham Phillips, 50,@#%^&*12
who had been president of North American operations@#%^&*12
and who, like Mr. Sorrell, is British.@#%^&*12
Alexander Brody, 56, will take on the newly created position of president of the world-wide agency and chief executive of its international operations.@#%^&*13
He had been president of the international operations.@#%^&*14
Mr. Roman also had overseen Ogilvy Group's two other units, the Scali McCabe Sloves advertising agency and its research division,@#%^&*15
but those units will now report directly to WPP.@#%^&*15
Mr. Roman appears custom-made for the American Express job.@#%^&*16
Known as a traditional executive,@#%^&*17
he is very much in the conservative American Express mold.@#%^&*17
Moreover, after 26 years at Ogilvy he had honed a reputation@#%^&*18
for being squeaky-clean and a straight arrow@#%^&*18
-- which can only help American Express in the wake of the Safra incident.@#%^&*18
He also is close to American Express's chairman and chief executive officer, James D. Robinson III.@#%^&*19
Aside from working with Mr. Robinson on the American Express advertising account for about 11 years,@#%^&*20
Mr. Roman serves on several of the same charities and boards as Mr. Robinson.@#%^&*20
The abrupt management change sparked widespread speculation@#%^&*21
that Mr. Roman had been pushed out of Ogilvy's top spot by Mr. Sorrell.@#%^&*21
But Mr. Roman flatly denied the speculation,@#%^&*22
saying@#%^&*22
Mr. Sorrell had tried several times to persuade him to stay,@#%^&*22
offering various incentives@#%^&*22
and in one instance sending a note with a case of wine@#%^&*22
(The wine, naturally, was Seagram's brand, an Ogilvy client).@#%^&*22
"He asked me not to resign.@#%^&*23
The implication@#%^&*24
that I was pushed aside@#%^&*24
wouldn't be accurate,"@#%^&*24
Mr. Roman said.@#%^&*24
Mr. Sorrell,@#%^&*25
traveling in the Far East,@#%^&*25
couldn't be reached.@#%^&*25
Mr. Roman said@#%^&*26
American Express's Mr. Robinson first approached him about the job in late September.@#%^&*26
According to industry executives,@#%^&*27
Peter Sutherland, a former European Community commissioner from Ireland, was also a serious contender for the American Express job.@#%^&*27
Although it ultimately wasn't offered to him,@#%^&*28
he will be on retainer to American Express as an adviser on international matters.@#%^&*28
After talking on and off for the past four weeks,@#%^&*29
Mr. Roman said,@#%^&*29
he agreed to take the job@#%^&*29
because "it's the right time,@#%^&*29
it's a terrific opportunity,@#%^&*29
and I think@#%^&*29
I leave the company in very strong hands.@#%^&*29
It was my decision, not anyone else's."@#%^&*30
Mr. Roman also brushed aside reports about infighting between him and Mr. Phillips, his successor at Ogilvy.@#%^&*31
The two executives could hardly be more different.@#%^&*32
Mr. Roman comes across as a low-key executive;@#%^&*33
Mr. Phillips has a flashier personality.@#%^&*33
During time off, Mr. Roman tends to his garden;@#%^&*34
Mr. Phillips confesses to a fondness for, among other things, fast cars and planes.@#%^&*34
Industry executives say@#%^&*35
that@#%^&*35
although the two executives used to clash more frequently,@#%^&*35
the WPP takeover brought them closer together.@#%^&*35
"I'm the guy@#%^&*36
who made him head of New York, head of the U.S., president of North America,@#%^&*36
and recommended him {to Mr. Sorrell} as my successor.@#%^&*36
Would I have done all those things successively@#%^&*37
if I didn't think@#%^&*37
he was the right guy?"@#%^&*37
Mr. Roman asked.@#%^&*37
He labeled reports of friction "ridiculous,"@#%^&*38
and said@#%^&*38
that he spent part of the weekend on Mr. Phillips's boat in Connecticut.@#%^&*38
Mr. Roman will oversee American Express's public relations and government affairs, among other things,@#%^&*39
but he won't be involved in its advertising,@#%^&*39
which is handled by the operating units.@#%^&*39
"I consider this a second career,"@#%^&*40
he said.@#%^&*40
He also will sit on the company's corporate planning and policy committee,@#%^&*41
made up of the top corporate and operating executives.@#%^&*41
Mr. Roman's departure isn't expected to have any enormous repercussions at Ogilvy.@#%^&*42
American Express, Kraft General Foods, and Mattel executives said@#%^&*43
the move won't affect their relationships with the ad agency.@#%^&*43
"General Foods's relationships with its agencies are based on the agencies' work,@#%^&*44
and will continue to be,"@#%^&*44
said David Hurwitt, a vice president of Kraft General Foods.@#%^&*44
But some clients and analysts expressed concern@#%^&*45
that Mr. Phillips isn't as well-known to many clients.@#%^&*45
"Ken was my key contact,"@#%^&*46
said J. Nicholas Hahn, president and chief executive officer of Cotton Inc.,@#%^&*46
which represents cotton producers.@#%^&*46
"I don't know {Mr. Phillips} all that well.@#%^&*47
I haven't seen or talked to him in several years."@#%^&*48
And some analysts questioned@#%^&*49
whether Mr. Phillips would have the skills@#%^&*49
Ogilvy needs@#%^&*49
to turn the agency around.@#%^&*49
While the agency has done well in many parts of the world,@#%^&*50
its flagship New York office has had a dismal track record recently;@#%^&*50
it has won few new accounts@#%^&*50
while losing big ones,@#%^&*50
including Maxwell House.@#%^&*50
"I think@#%^&*51
{Mr. Phillips} is going to need some help.@#%^&*51
I think@#%^&*52
they need creative leadership,@#%^&*52
and I don't think@#%^&*52
they have it,"@#%^&*52
said Emma Hill, an analyst with Wertheim & Co.@#%^&*52
Ogilvy & Mather's top creative executive, Norman Berry, left the agency earlier this year.@#%^&*53
"Norm Berry was a creative inspiration at the company,@#%^&*54
and nobody has filled that void,"@#%^&*54
said Ms. Hill.@#%^&*54
But other analysts said@#%^&*55
that having Mr. Phillips succeed Mr. Roman would make for a smooth transition.@#%^&*55
"Graham Phillips has been there a long time,@#%^&*56
knows the culture well,@#%^&*56
is aggressive,@#%^&*56
and apparently gets along well with" Mr. Sorrell,@#%^&*56
said Andrew Wallach, an analyst with Drexel Burnham Lambert.@#%^&*56
"It's probably a reasonable transition.@#%^&*57
Hopefully, he'll be the answer to the problems@#%^&*58
they've had in New York."@#%^&*58
Sale of Saatchi Unit Close@#%^&*59
Computer Sciences Corp., El Segundo, Calif., said@#%^&*59
it is close to making final an agreement@#%^&*59
to buy Cleveland Consulting Associates from Saatchi & Saatchi@#%^&*59
Computer Sciences wouldn't disclose the proposed purchase price for Cleveland Consulting,@#%^&*59
which counsels companies on logistics and supply.@#%^&*59
But David Lord, managing editor of Consultants News, an industry publication@#%^&*60
based in Fitzwilliam, N.H.,@#%^&*60
said@#%^&*60
an industry standard would suggest a purchase price of between one and two times Cleveland Consulting's approximately $15 million annual revenue.@#%^&*60
Both Saatchi & Saatchi,@#%^&*61
which announced its intention@#%^&*61
to sell off most of its consulting business in June,@#%^&*61
and Cleveland Consulting declined to comment on the proposed sale.@#%^&*61
Ad Notes. . . .@#%^&*62
NEW ACCOUNT:@#%^&*63
AmBase Corp., New York, awarded the ad account for its Home Insurance Co. unit to Biederman, Kelly & Shaffer, New York.@#%^&*63
Billings weren't disclosed. . . .@#%^&*64
Puerto Rico Telephone Co. awarded its $3 million account to West Indies & Grey, Grey Advertising's office in Puerto Rico.@#%^&*65
DIET COKE:@#%^&*66
Coca-Cola Co. yesterday said@#%^&*66
singer Elton John signed@#%^&*66
to appear in an ad for Diet Coke.@#%^&*66
Details of the commercial,@#%^&*67
which will be part of the brand's 1990 advertising campaign,@#%^&*67
weren't disclosed.@#%^&*67
Mr. John becomes the latest of many music stars,@#%^&*68
including George Michael and Whitney Houston,@#%^&*68
to appear in ads for the diet drink.@#%^&*68
