The dollar finished softer yesterday,@#%^&*DT	NN	VBD	JJR	NN	,	
tilted lower by continued concern about the stock market.@#%^&*JJ	JJR	IN	JJ	NN	IN	DT	NN	NN	.	
"We're trading with a very wary eye on Wall Street,"@#%^&*``	PRP	VBP	VBG	IN	DT	RB	JJ	NN	IN	NNP	NNP	,	''	
said Trevor Woodland, chief corporate trader at Harris Trust & Savings Bank in New York.@#%^&*VBD	NNP	NNP	,	JJ	JJ	NN	IN	NNP	NNP	CC	NNP	NNP	IN	NNP	NNP	.	
"No one is willing to place a firm bet@#%^&*``	DT	NN	VBZ	JJ	TO	VB	DT	JJ	NN	
that the stock market won't take another tumultuous ride."@#%^&*IN	DT	NN	NN	MD	RB	VB	DT	JJ	NN	.	''	
News of the major earthquake in California Tuesday triggered a round of dollar sales in early Asian trade,@#%^&*NN	IN	DT	JJ	NN	IN	NNP	NNP	VBD	DT	NN	IN	NN	NNS	IN	JJ	JJ	NN	,	
but most foreign-exchange dealers said@#%^&*CC	RBS	JJ	NNS	VBD	
they expect the impact of the quake on financial markets to be short-lived.@#%^&*PRP	VBP	DT	NN	IN	DT	NN	IN	JJ	NNS	TO	VB	JJ	.	
Despite the dollar's lackluster performance, some foreign-exchange traders maintain@#%^&*IN	DT	NN	POS	JJ	NN	,	DT	NN	NNS	VBP	
that the U.S. unit remains relatively well bid.@#%^&*IN	DT	NNP	NN	VBZ	RB	RB	NN	.	
Harris Trust's Mr. Woodland noted@#%^&*NNP	NNP	POS	NNP	NNP	VBD	
that the unit continues to show resilience in the face of a barrage of "headline negatives" in recent weeks,@#%^&*IN	DT	NN	VBZ	TO	VB	NN	IN	DT	NN	IN	DT	NN	IN	``	NN	NNS	''	IN	JJ	NNS	,	
including rate increases in Europe and Japan, aggressive central bank intervention, a 190-point plunge in New York stock prices, an unexpectedly poor U.S. trade report and action by the Federal Reserve@#%^&*VBG	NN	NNS	IN	NNP	CC	NNP	,	JJ	JJ	NN	NN	,	DT	JJ	NN	IN	NNP	NNP	NN	NNS	,	DT	RB	JJ	NNP	NN	NN	CC	NN	IN	DT	NNP	NNP	
to nudge U.S. rates lower.@#%^&*TO	NN	NNP	NNS	RBR	.	
While Mr. Woodland doesn't predict a significant climb for the U.S. unit in light of recent moves in interest rates around the world,@#%^&*IN	NNP	NNP	VBZ	RB	VB	DT	JJ	NN	IN	DT	NNP	NN	IN	NN	IN	JJ	NNS	IN	NN	NNS	IN	DT	NN	,	
he noted@#%^&*PRP	VBD	
that "its downside potential is surprisingly and@#%^&*IN	``	PRP$	NN	NN	VBZ	RB	CC	
-- for dollar bulls --@#%^&*:	IN	NN	NNS	:	
"impressively" limited.@#%^&*``	RB	''	VBN	.	
In late New York trading yesterday, the dollar was quoted at 1.8485 marks, down from 1.8667 marks late Tuesday, and at 141.45 yen, down from 142.75 yen late Tuesday.@#%^&*IN	JJ	NNP	NNP	NN	NN	,	DT	NN	VBD	VBN	IN	CD	NNS	,	RB	IN	CD	NNS	JJ	NNP	,	CC	IN	CD	NNS	,	RB	IN	CD	NNS	JJ	NNP	.	
Sterling was quoted at $1.5920, up from $1.5753 late Tuesday.@#%^&*NN	VBD	VBN	IN	$	CD	,	RB	IN	$	CD	JJ	NNP	.	
In Tokyo Thursday, the U.S. currency opened for trading at 140.97 yen, down from Wednesday's Tokyo close of 142.10 yen.@#%^&*IN	NNP	NNP	,	DT	NNP	NN	VBD	IN	NN	IN	CD	NNS	,	RB	IN	NNP	POS	NNP	NN	IN	CD	NNS	.	
Since Friday's dive in stock market prices, the Fed has injected reserves into the banking system in an effort@#%^&*IN	NNP	POS	NN	IN	NN	NN	NNS	,	DT	NNP	VBZ	VBN	NNS	IN	DT	NN	NN	IN	DT	NN	
to calm the markets@#%^&*TO	VB	DT	NNS	
and avert a repeat of 1987's stock market debacle.@#%^&*CC	VB	DT	NN	IN	CD	POS	NN	NN	NN	.	
Some analysts note@#%^&*DT	NNS	VBP	
that after last week's stock market tailspin and Tuesday's California earthquake,@#%^&*IN	IN	JJ	NN	POS	NN	NN	NN	CC	NNP	POS	NNP	NN	,	
it's hard to gauge where the central bank wants the key federal funds rate.@#%^&*PRP	VBZ	JJ	TO	VB	WRB	DT	JJ	NN	VBZ	DT	JJ	JJ	NNS	NN	.	
They say@#%^&*PRP	VBP	
that the earthquake,@#%^&*IN	DT	NN	,	
by preventing many banks from operating at full capacity,@#%^&*IN	VBG	JJ	NNS	IN	VBG	IN	JJ	NN	,	
has given the Fed an additional reason@#%^&*VBZ	VBN	DT	NNP	DT	JJ	NN	
to keep liquidity at a high level.@#%^&*TO	VB	NN	IN	DT	JJ	NN	.	
The Fed did, in fact, execute $1.5 billion of liquidity-enhancing customer repurchase agreements, the third set of repurchase orders in three days.@#%^&*DT	NNP	VBD	,	IN	NN	,	VB	$	CD	CD	IN	JJ	NN	NN	NNS	,	DT	JJ	NN	IN	NN	NNS	IN	CD	NNS	.	
Analysts said@#%^&*NNS	VBD	
the additional liquidity should tend to reduce the federal funds rate.@#%^&*DT	JJ	NN	MD	VB	TO	VB	DT	JJ	NNS	NN	.	
For now, traders say@#%^&*IN	RB	,	NNS	VBP	
the foreign exchange market is scrutinizing both federal funds and events on Wall Street.@#%^&*DT	JJ	NN	NN	VBZ	VBG	DT	JJ	NNS	CC	NNS	IN	NNP	NNP	.	
They note@#%^&*PRP	VBP	
that the dollar remains extremely vulnerable to the slightest bad news from the stock exchange.@#%^&*IN	DT	NN	VBZ	RB	JJ	TO	DT	JJS	JJ	NN	IN	DT	NN	NN	.	
Indeed, the U.S. unit edged lower as the Dow Jones Industrial Average dropped about 13 points in early trading.@#%^&*RB	,	DT	NNP	NN	VBD	JJR	IN	DT	NNP	NNP	NNP	NNP	VBD	IN	CD	NNS	IN	JJ	NN	.	
A slight recovery in the stock market gave currency traders confidence@#%^&*DT	JJ	NN	IN	DT	NN	NN	VBD	NN	NNS	NN	
to push the dollar higher@#%^&*TO	VB	DT	NN	JJR	
before the unit dropped back by day's end.@#%^&*IN	DT	NN	VBD	RB	IN	NN	POS	NN	.	
Some dealers noted@#%^&*DT	NNS	VBD	
that nervousness over the recent sharp dive in stock prices could intensify@#%^&*DT	NN	IN	DT	JJ	JJ	NN	IN	NN	NNS	MD	VB	
following suggestions by Bank of Japan Governor Satoshi Sumita@#%^&*VBG	NNS	IN	NNP	IN	NNP	NNP	NNP	NNP	
that appeared to advise Japanese investors to be very careful in investing in U.S. leveraged buy-outs.@#%^&*WDT	VBD	TO	VB	JJ	NNS	TO	VB	RB	JJ	IN	VBG	IN	NNP	JJ	NNS	.	
Dealers suggest@#%^&*NNS	VBP	
that the only positive news on the horizon@#%^&*IN	DT	JJ	JJ	NN	IN	DT	NN	
that could detract attention from equities transactions@#%^&*WDT	MD	VB	NN	IN	NNS	NNS	
is September's U.S. consumer price data.@#%^&*VBZ	NNP	POS	NNP	NN	NN	NNS	.	
The figures, due for release Friday, are expected to show an uptick in inflation to 4.8% from 4.7% in August.@#%^&*DT	NNS	,	JJ	IN	NN	NNP	,	VBP	VBN	TO	VB	DT	NN	IN	NN	TO	CD	NN	IN	CD	NN	IN	NNP	.	
If the figures show a hefty rise in inflation,@#%^&*IN	DT	NNS	VBP	DT	JJ	NN	IN	NN	,	
they could militate against easing by the Fed.@#%^&*PRP	MD	VB	IN	VBG	IN	DT	NNP	.	
On the Commodity Exchange in New York, gold for current delivery rose $1.30 to $368.70 an ounce in moderate trading.@#%^&*IN	DT	NNP	NNP	IN	NNP	NNP	,	NN	IN	JJ	NN	VBD	$	CD	TO	$	CD	DT	NN	IN	JJ	NN	.	
Estimated volume was three million ounces.@#%^&*VBN	NN	VBD	CD	CD	NNS	.	
In early trading in Hong Kong Thursday, gold was at $368.15 an ounce.@#%^&*IN	RB	NN	IN	NNP	NNP	NNP	,	NN	VBD	IN	$	CD	DT	NN	.	
