Nissan Motor Co. expects net income to reach 120 billion yen@#%^&*NNP	NNP	NNP	VBZ	JJ	NN	TO	VB	CD	CD	NNS	
(U.S. $857 million)@#%^&*NNP	NNP	$	CD	CD	NN	
in its current fiscal year, up from 114.6 billion yen in the previous year,@#%^&*IN	PRP$	JJ	JJ	NN	,	RB	IN	CD	CD	NNS	IN	DT	JJ	NN	,	
Yutaka Kume, president, said.@#%^&*NNP	NNP	,	NN	,	VBD	.	
Mr. Kume made the earnings projection for fiscal 1990,@#%^&*NNP	NNP	VBD	DT	NNS	NN	IN	JJ	CD	,	
ending next March 31,@#%^&*VBG	JJ	NNP	CD	,	
in an interview with U.S. automotive writers@#%^&*IN	DT	NN	IN	NNP	JJ	NNS	
attending the Tokyo Motor Show.@#%^&*VBG	DT	NNP	NNP	NNP	.	
The executive said@#%^&*DT	NN	VBD	
that the anticipated earnings increase is fairly modest@#%^&*IN	DT	VBN	NNS	NN	VBZ	RB	JJ	
because Nissan is spending heavily@#%^&*IN	NNP	VBZ	VBG	RB	
to bolster its dealership network in Japan@#%^&*TO	VB	PRP$	NN	NN	IN	NNP	
and because of currency-exchange fluctuations.@#%^&*CC	IN	IN	JJ	NNS	.	
During the next decade,@#%^&*IN	DT	JJ	NN	,	
Mr. Kume said,@#%^&*NNP	NNP	VBD	,	
Nissan plans to boost overseas vehicle production sufficiently@#%^&*NNP	VBZ	TO	VB	JJ	NN	NN	RB	
to account for a majority of sales outside Japan.@#%^&*TO	VB	IN	DT	NN	IN	NNS	IN	NNP	.	
Last year,@#%^&*JJ	NN	,	
Mr. Kume said,@#%^&*NNP	NNP	VBD	,	
Nissan exported slightly over one million vehicles,@#%^&*NNP	VBD	RB	IN	CD	CD	NNS	,	
and produced 570,000 cars and trucks at its factories in North America, Europe and Australia.@#%^&*CC	VBD	CD	NNS	CC	NNS	IN	PRP$	NNS	IN	NNP	NNP	,	NNP	CC	NNP	.	
But by 1992,@#%^&*CC	IN	CD	,	
he added,@#%^&*PRP	VBD	,	
Nissan will build one million vehicles a year outside Japan, or sufficient to equal exports.@#%^&*NNP	MD	VB	CD	CD	NNS	DT	NN	IN	NNP	,	CC	JJ	TO	JJ	NNS	.	
"By the end of the 1990s,"@#%^&*``	IN	DT	NN	IN	DT	CD	,	''	
he said,@#%^&*PRP	VBD	,	
"we want to be producing roughly two vehicles overseas for every vehicle@#%^&*``	PRP	VBP	TO	VB	VBG	RB	CD	NNS	RB	IN	DT	NN	
that we export from Japan."@#%^&*IN	PRP	VBP	IN	NNP	.	''	
That will involve a substantial increase in overseas manufacturing capacity,@#%^&*DT	MD	VB	DT	JJ	NN	IN	JJ	NN	NN	,	
he acknowledged,@#%^&*PRP	VBD	,	
but didn't provide specific details.@#%^&*CC	VBD	RB	VB	JJ	NNS	.	
