The U.S.,@#%^&*1
which is finalizing its steel-import quotas,@#%^&*1
is allocating a larger share of its steel market to developing and newly industrialized countries@#%^&*1
which have relatively unsubsidized steel industries.@#%^&*1
Meanwhile, the U.S. has negotiated a significant cut in Japan's steel quota,@#%^&*2
and made only a minor increase to the steel allotment for the European Community.@#%^&*2
Brazil, similar to Mexico and South Korea, is expected to negotiate a somewhat bigger share of the U.S. market@#%^&*3
than it had under the previous five-year steel quotas,@#%^&*3
which expired Sept. 30.@#%^&*3
Brazil and Venezuela are the only two countries@#%^&*4
that haven't completed steel talks with the U.S. for the year@#%^&*4
ending Oct. 1, 1990.@#%^&*4
In recent years, U.S. steelmakers have supplied about 80% of the 100 million tons of steel@#%^&*5
used annually by the nation.@#%^&*5
Of the remaining 20% needed, the steel-quota negotiations allocate about 15% to foreign suppliers, with the difference@#%^&*6
supplied mainly by Canada@#%^&*6
-- which isn't included in the quota program.@#%^&*6
Other countries@#%^&*7
that don't have formal steel quotas with the U.S., such as Taiwan, Sweden and Argentina,@#%^&*7
also have supplied steel.@#%^&*7
Some of these countries have in recent years made informal agreements with the U.S.@#%^&*8
that are similar to quotas.@#%^&*9
The Bush administration earlier this year said@#%^&*10
it would extend steel quotas,@#%^&*10
known as voluntary restraint agreements,@#%^&*10
until March 31, 1992.@#%^&*10
It also said@#%^&*11
it would use that two-and-a-half year period@#%^&*11
to work toward an international consensus@#%^&*11
on freeing up the international steel trade,@#%^&*11
which has been notoriously managed, subsidized and protected by governments.@#%^&*11
The U.S. termed its plan, a "trade liberalization program,"@#%^&*12
despite the fact@#%^&*12
that it is merely an extension.@#%^&*12
Mexico,@#%^&*13
which was one of the first countries@#%^&*13
to conclude its steel talks with the U.S.,@#%^&*13
virtually doubled its quota to 0.95% of the U.S. steel market from 0.48% under the previous quotas.@#%^&*13
South Korea,@#%^&*14
which had 1.9% under the previous quotas,@#%^&*14
is set@#%^&*14
to get a small increase to about 1.95%.@#%^&*14
That increase rises to slightly more than 2% of the U.S. market@#%^&*15
if a joint Korean-U.S. steel project is included.@#%^&*15
Meanwhile, Brazil is expected to increase its allowance from the 1.43% share@#%^&*16
it has had in recent years.@#%^&*16
The EC and Japan@#%^&*17
-- the U.S.'s largest steel suppliers --@#%^&*17
haven't been filling their quotas to the full extent.@#%^&*17
The EC steel industry,@#%^&*18
which has been coping with strong European demand,@#%^&*18
has been supplying about 5% of the U.S. market@#%^&*18
compared with recent quotas of about 6.7%.@#%^&*18
Japan has been shipping steel to total about 4.5% of the U.S. market@#%^&*19
compared with a quota of 5.9%.@#%^&*19
In the recent talks, the EC had its quota increased about 300,000 tons, to 7% of the U.S. market from 6.7% in 1988.@#%^&*20
But its quota has been as high as 6.9% in 1984.@#%^&*21
Japan, however, has agreed to cut its quota to about 5% from 5.9% previously.@#%^&*22
Japan, the EC, Brazil, Mexico and South Korea provide about 80% of the steel@#%^&*23
imported to the U.S. under the quota program.@#%^&*23
The balance is supplied by a host of smaller exporters, such as Australia and Venezuela.@#%^&*24
The U.S. had about an extra 2% of the domestic steel market@#%^&*25
to give to foreign suppliers in its quota talks.@#%^&*25
That was essentially made up of a 1% increase in the overall quota program and 1% from cutting Japan's allowance.@#%^&*26
Negotiators from the White House trade office will repeat these quota negotiations next year@#%^&*27
when they will have another 1% of the U.S. steel market to allocate.@#%^&*27
These optional 1%-a-year increases to the steel quota program are built into the Bush administration's steel-quota program@#%^&*28
to give its negotiators leverage with foreign steel suppliers@#%^&*28
to try to get them to withdraw subsidies and protectionism from their own steel industries.@#%^&*28
