London share prices closed sharply lower Tuesday on the back of Wall Street's steep drop@#%^&*1
and renewed fears over U.K. economic fundamentals.@#%^&*1
Tokyo's winning streak came to an end,@#%^&*2
and stocks fell in Frankfurt and across Europe as well.@#%^&*2
London's Financial Times 100-share index shed 40.4 points@#%^&*3
to finish at 2149.3.@#%^&*3
At London's close, the Dow Jones Industrial Average was 51.23 points lower at 2611.68.@#%^&*4
Dealers said@#%^&*5
the initial pressure came from mildly disappointing U.K. trade figures for September and a worrisome report by the Confederation of British Industry@#%^&*5
that a decline in orders for manufactured goods is depressing both business optimism and investment plans for the coming year.@#%^&*5
The trade and CBI reports refocused attention on high interest rates and corporate profitability@#%^&*6
and helped rekindle underlying concerns over prospects for a recession in the U.K.,@#%^&*6
dealers said.@#%^&*6
The 30-share index fell 33.3 points to 1739.3.@#%^&*7
Volume was a modest 405.4 million shares traded, but better than the year's lowest turnover of 276.8 million Monday.@#%^&*8
Market watchers also noted@#%^&*9
an absence of institutional interest later in the session helped pave the way for broader declines@#%^&*9
when Wall Street opened weaker.@#%^&*9
They added@#%^&*10
that market-makers were knocking share prices down in midafternoon in a bid@#%^&*10
to attract some interest,@#%^&*10
but the action largely helped open the way for London's late declines.@#%^&*10
Insurance stocks provided some early support to the market, partly on favorable brokerage recommendatons and talk of continental European interest in British life and composite insurers.@#%^&*11
British life insurer London & General,@#%^&*12
which firmed 2 pence to 356 pence@#%^&*12
($5.70),@#%^&*12
and composite insurer Royal Insurance,@#%^&*12
which finished 13 lower at 475,@#%^&*12
were featured in the talk.@#%^&*12
On the life insurance side, Pearl Group finished 5 lower at 640,@#%^&*13
and Sun Life dropped 15 to #11.53.@#%^&*13
Jaguar finished 4 lower at 694.@#%^&*14
Dealers said@#%^&*15
the market didn't react substantially to Ford Motor Co. 's disclosure to the U.S. Securities and Exchange Commission@#%^&*15
that it will seek 100% of Jaguar's shares outstanding@#%^&*15
when U.K. government share regulations are lifted at the end of next year.@#%^&*15
Tokyo stocks closed easier,@#%^&*16
posting their first loss in six trading days,@#%^&*16
partly because of programmed index-linked selling by trust investment funds in the afternoon session.@#%^&*16
The Nikkei index fell 58.97 points to 35526.55.@#%^&*17
The index gained 99.14 points Monday.@#%^&*18
In early trading in Tokyo Wednesday, the Nikkei index rose 17.92 points to 35544.47.@#%^&*19
On Tuesday, the Tokyo stock price index of all first section issues was down 6.31 at 2681.22.@#%^&*20
First section volume was estimated at 900 million shares, up from 605 million Monday.@#%^&*21
Observers said@#%^&*22
the market again failed to find a trading focus,@#%^&*22
discouraging much participation by investors.@#%^&*22
The market, however, is expected to remain stable@#%^&*23
and expectations for future gains are high,@#%^&*23
traders said.@#%^&*23
Such sentiment is being supported by word@#%^&*24
that a large amount of cash from investment trust funds is scheduled to enter the market later this week and in early November.@#%^&*24
The expected amount is said to be 700 billion yen@#%^&*25
($4.93 billion)@#%^&*25
to 1.05 trillion yen@#%^&*25
-- the second largest amount this year in a given period,@#%^&*25
following the record high set at the end of July,@#%^&*25
according to market observers.@#%^&*25
In addition to a large amount of investment trust fund cash, analysts generally see the market environment improving@#%^&*26
compared with the past couple of weeks.@#%^&*26
Toshiyuki Nishimura, an analyst at Yamaichi Securities, said,@#%^&*27
"The market sentiment is bullish,@#%^&*27
simply because there are few bad factors."@#%^&*27
Buying activity Tuesday centered on a wide range of midcapitalization, domestic demand-related shares@#%^&*28
whose prices range from 1,000 to 2,000 yen.@#%^&*28
Investors expect@#%^&*29
these shares will be targets of investment trust funds,@#%^&*29
which often buy small amounts@#%^&*29
spread across a wide range of issues.@#%^&*29
On the other hand, high-priced shares such as Pioneer Electronic and Sony failed to spark investor interest@#%^&*30
because these issues are unlikely to be bought by investment trust funds,@#%^&*30
observers said.@#%^&*30
Tuesday's notable losers were highpriced shares such as Pioneer,@#%^&*31
which shed 210 yen to 5,900 yen.@#%^&*31
Sony was down 130 to 8,590.@#%^&*32
TDK fell 120 to 5,960,@#%^&*33
Fuji Photo Film declined 160 to 4,830,@#%^&*33
and Fanuc dropped 160 to 7,440.@#%^&*33
Share prices on the Frankfurt stock exchange closed sharply lower in thin dealings@#%^&*34
as worried investors remained idle as the result of two potentially destabilizing domestic developments.@#%^&*34
The DAX index fell 15.85@#%^&*35
to end at 1507.37.@#%^&*35
Cutting against the downward trend was Continental,@#%^&*36
which jumped 4 marks to 346 marks@#%^&*36
($187)@#%^&*36
in heavy trading on rumors@#%^&*36
that the tire maker is about to be taken over.@#%^&*36
It jumped 7.5 Monday.@#%^&*37
Traders said@#%^&*38
the market was exceptionally thin,@#%^&*38
as small investors remain on the sidelines.@#%^&*38
Market participants say@#%^&*39
investors are not only licking their wounds@#%^&*39
following the turbulence last week,@#%^&*39
but they have also been made nervous by two events in West Germany.@#%^&*39
On Sunday, the governing Christian Democratic Union suffered a series of setbacks,@#%^&*40
the extent of which became fully known only late Monday,@#%^&*40
in municipal elections in Baden-Wuerttemberg.@#%^&*40
Traders say@#%^&*41
investors are worried@#%^&*41
that the CDU won't be able to hold office in federal elections at the end of 1990.@#%^&*41
And statements by the chairman of the IG Metall labor union, Franz Steinkuehler, also cast a cloud over trading,@#%^&*42
dealers said.@#%^&*42
Mr. Steinkuehler said at a convention in West Berlin@#%^&*43
that the union has to prepare for "a big fight"@#%^&*43
to achieve its main goal of a 35-hour workweek, down from current 37-hour workweek.@#%^&*43
The decline in prices cut broadly through the blue-chip issues,@#%^&*44
as Siemens tumbled 7.5 to 544,@#%^&*44
Deutsche Bank plunged 7 to 657,@#%^&*44
and the auto makers fell sharply as well.@#%^&*44
Daimler-Benz dropped 12.5 to 710.5,@#%^&*45
Bayerische Motoren Werke dropped 10.5 to 543.5,@#%^&*45
and Volkswagen lost 7.1.@#%^&*45
Elsewhere, share prices closed lower in Zurich, Amsterdam, Milan and Stockholm.@#%^&*46
Uneasiness about Wall Street was cited in several markets.@#%^&*47
Prices closed lower in Sydney, Singapore and Wellington,@#%^&*48
were mixed in Hong Kong@#%^&*48
and higher in Taipei, Manila, Paris, Brussels and Seoul.@#%^&*48
Here are price trends on the world's major stock markets,@#%^&*49
as calculated by Morgan Stanley Capital International Perspective, Geneva.@#%^&*49
To make them directly comparable,@#%^&*50
each index is based on the close of 1969@#%^&*50
equaling 100.@#%^&*50
The percentage change is since year-end.@#%^&*51
