((1, 1), 'Satellite', 'circumstance')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'concession')
((3, 4), 'Satellite', 'elaboration')
((2, 4), 'Nucleus', 'span')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Nucleus', 'same')
((8, 8), 'Nucleus', 'same')
((6, 8), 'Satellite', 'consequence')
((5, 8), 'Satellite', 'consequence')
((1, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Nucleus', 'same')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'circumstance')
((12, 13), 'Satellite', 'elaboration')
((11, 13), 'Nucleus', 'same')
((9, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'circumstance')
((16, 17), 'Satellite', 'elaboration')
((15, 17), 'Satellite', 'purpose')
((14, 17), 'Nucleus', 'list')
((18, 18), 'Satellite', 'attribution')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'explanation')
((19, 20), 'Nucleus', 'span')
((18, 20), 'Nucleus', 'list')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'example')
((23, 24), 'Satellite', 'elaboration')
((22, 24), 'Nucleus', 'list')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'attribution')
((27, 27), 'Nucleus', 'list')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'example')
((28, 29), 'Nucleus', 'list')
((27, 29), 'Nucleus', 'same')
((30, 30), 'Nucleus', 'same')
((27, 30), 'Nucleus', 'span')
((26, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'circumstance')
((32, 32), 'Nucleus', 'span')
((31, 32), 'Satellite', 'circumstance')
((33, 33), 'Satellite', 'circumstance')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'explanation')
((34, 35), 'Nucleus', 'span')
((33, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'elaboration')
((36, 37), 'Nucleus', 'consequence')
((38, 38), 'Nucleus', 'consequence')
((36, 38), 'Nucleus', 'list')
((39, 39), 'Nucleus', 'same')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'example')
((40, 41), 'Nucleus', 'same')
((42, 42), 'Nucleus', 'same')
((40, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'elaboration')
((43, 44), 'Satellite', 'reason')
((40, 44), 'Nucleus', 'same')
((39, 44), 'Nucleus', 'list')
((36, 44), 'Satellite', 'elaboration')
((33, 44), 'Nucleus', 'span')
((31, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'elaboration')
((46, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'concession')
((46, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'purpose')
((49, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'elaboration')
((49, 51), 'Nucleus', 'list')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'list')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'elaboration')
((54, 55), 'Nucleus', 'same')
((56, 56), 'Nucleus', 'same')
((54, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'purpose')
((57, 58), 'Satellite', 'purpose')
((54, 58), 'Nucleus', 'topic')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'elaboration')
((59, 60), 'Nucleus', 'list')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'elaboration')
((61, 62), 'Nucleus', 'list')
((63, 63), 'Satellite', 'concession')
((64, 64), 'Nucleus', 'span')
((63, 64), 'Nucleus', 'list')
((65, 65), 'Nucleus', 'list')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Satellite', 'purpose')
((66, 67), 'Nucleus', 'topic')
((68, 68), 'Satellite', 'elaboration')
((69, 69), 'Nucleus', 'span')
((68, 69), 'Nucleus', 'contrast')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Nucleus', 'span')
((74, 74), 'Satellite', 'purpose')
((73, 74), 'Satellite', 'circumstance')
((72, 74), 'Nucleus', 'span')
((75, 75), 'Nucleus', 'contrast')
((76, 76), 'Nucleus', 'contrast')
((75, 76), 'Nucleus', 'list')
((77, 77), 'Nucleus', 'span')
((78, 78), 'Satellite', 'attribution')
((79, 79), 'Nucleus', 'span')
((78, 79), 'Satellite', 'elaboration')
((77, 79), 'Nucleus', 'topic')
((80, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'elaboration')
((80, 81), 'Nucleus', 'span')
((82, 82), 'Nucleus', 'span')
((83, 83), 'Nucleus', 'same')
((84, 84), 'Nucleus', 'same')
((83, 84), 'Nucleus', 'same')
((85, 85), 'Nucleus', 'same')
((83, 85), 'Satellite', 'elaboration')
((82, 85), 'Nucleus', 'span')
((86, 86), 'Nucleus', 'span')
((87, 87), 'Nucleus', 'span')
((88, 88), 'Satellite', 'temporal')
((87, 88), 'Satellite', 'elaboration')
((86, 88), 'Nucleus', 'span')
((89, 89), 'Nucleus', 'textualorganization')
((90, 90), 'Nucleus', 'span')
((91, 91), 'Satellite', 'elaboration')
((90, 91), 'Nucleus', 'span')
((92, 92), 'Satellite', 'attribution')
((93, 93), 'Nucleus', 'span')
((94, 94), 'Nucleus', 'list')
((95, 95), 'Nucleus', 'list')
((96, 96), 'Nucleus', 'list')
((95, 96), 'Nucleus', 'span')
((97, 97), 'Nucleus', 'span')
((98, 98), 'Nucleus', 'span')
((99, 99), 'Nucleus', 'span')
((100, 100), 'Satellite', 'elaboration')
((99, 100), 'Nucleus', 'same')
((101, 101), 'Nucleus', 'same')
((99, 101), 'Nucleus', 'span')
((102, 102), 'Nucleus', 'span')
((103, 103), 'Nucleus', 'sequence')
((104, 104), 'Nucleus', 'span')
((105, 105), 'Satellite', 'definition')
((104, 105), 'Nucleus', 'sequence')
((106, 106), 'Nucleus', 'sequence')
((104, 106), 'Nucleus', 'sequence')
((103, 106), 'Satellite', 'means')
((102, 106), 'Satellite', 'elaboration')
((99, 106), 'Satellite', 'elaboration')
((98, 106), 'Nucleus', 'span')
((107, 107), 'Satellite', 'attribution')
((108, 108), 'Nucleus', 'span')
((109, 109), 'Satellite', 'elaboration')
((108, 109), 'Nucleus', 'span')
((107, 109), 'Satellite', 'hypothetical')
((98, 109), 'Satellite', 'explanation')
((97, 109), 'Nucleus', 'list')
((110, 110), 'Nucleus', 'span')
((111, 111), 'Satellite', 'elaboration')
((110, 111), 'Nucleus', 'span')
((112, 112), 'Nucleus', 'span')
((113, 113), 'Satellite', 'elaboration')
((112, 113), 'Satellite', 'means')
((114, 114), 'Nucleus', 'span')
((115, 115), 'Satellite', 'elaboration')
((114, 115), 'Nucleus', 'same')
((116, 116), 'Nucleus', 'span')
((117, 117), 'Satellite', 'elaboration')
((116, 117), 'Nucleus', 'same')
((114, 117), 'Nucleus', 'span')
((112, 117), 'Satellite', 'elaboration')
((110, 117), 'Nucleus', 'list')
((97, 117), 'Satellite', 'elaboration')
((95, 117), 'Nucleus', 'list')
((94, 117), 'Satellite', 'elaboration')
((93, 117), 'Nucleus', 'span')
((92, 117), 'Satellite', 'elaboration')
((90, 117), 'Nucleus', 'textualorganization')
((89, 117), 'Satellite', 'elaboration')
((86, 117), 'Satellite', 'elaboration')
((82, 117), 'Satellite', 'elaboration')
((80, 117), 'Nucleus', 'topic')
((77, 117), 'Nucleus', 'list')
((75, 117), 'Satellite', 'elaboration')
((72, 117), 'Satellite', 'elaboration')
((71, 117), 'Satellite', 'elaboration')
((70, 117), 'Nucleus', 'contrast')
((68, 117), 'Nucleus', 'topic')
((66, 117), 'Nucleus', 'list')
((65, 117), 'Nucleus', 'list')
((63, 117), 'Nucleus', 'list')
((61, 117), 'Nucleus', 'list')
((59, 117), 'Nucleus', 'topic')
((54, 117), 'Nucleus', 'list')
((53, 117), 'Satellite', 'elaboration')
((52, 117), 'Nucleus', 'list')
((49, 117), 'Satellite', 'elaboration')
((46, 117), 'Satellite', 'elaboration')
((45, 117), 'Satellite', 'elaboration')
((31, 117), 'Satellite', 'elaboration')
((26, 117), 'Satellite', 'elaboration')
((25, 117), 'Nucleus', 'list')
((22, 117), 'Satellite', 'elaboration')
((21, 117), 'Nucleus', 'list')
((18, 117), 'Nucleus', 'list')
((14, 117), 'Satellite', 'elaboration')
((9, 117), 'Satellite', 'elaboration')
