London share prices closed sharply lower Tuesday on the back of Wall Street's steep drop@#%^&*NNP	NN	NNS	VBD	RB	JJR	NNP	IN	DT	NN	IN	NNP	NNP	POS	JJ	NN	
and renewed fears over U.K. economic fundamentals.@#%^&*CC	VBN	NNS	IN	NNP	JJ	NNS	.	
Tokyo's winning streak came to an end,@#%^&*NNP	POS	JJ	NN	VBD	TO	DT	NN	,	
and stocks fell in Frankfurt and across Europe as well.@#%^&*CC	NNS	VBD	IN	NNP	CC	IN	NNP	RB	RB	.	
London's Financial Times 100-share index shed 40.4 points@#%^&*NNP	POS	NNP	NNP	JJ	NN	VBD	CD	NNS	
to finish at 2149.3.@#%^&*TO	VB	IN	CD	.	
At London's close, the Dow Jones Industrial Average was 51.23 points lower at 2611.68.@#%^&*IN	NNP	POS	NN	,	DT	NNP	NNP	NNP	NNP	VBD	CD	NNS	JJR	IN	CD	.	
Dealers said@#%^&*NNS	VBD	
the initial pressure came from mildly disappointing U.K. trade figures for September and a worrisome report by the Confederation of British Industry@#%^&*DT	JJ	NN	VBD	IN	RB	JJ	NNP	NN	NNS	IN	NNP	CC	DT	JJ	NN	IN	DT	NNP	IN	NNP	NNP	
that a decline in orders for manufactured goods is depressing both business optimism and investment plans for the coming year.@#%^&*IN	DT	NN	IN	NNS	IN	JJ	NNS	VBZ	VBG	CC	NN	NN	CC	NN	NNS	IN	DT	VBG	NN	.	
The trade and CBI reports refocused attention on high interest rates and corporate profitability@#%^&*DT	NN	CC	NNP	NNS	VBD	NN	IN	JJ	NN	NNS	CC	JJ	NN	
and helped rekindle underlying concerns over prospects for a recession in the U.K.,@#%^&*CC	VBD	VB	VBG	NNS	IN	NNS	IN	DT	NN	IN	DT	NNP	,	
dealers said.@#%^&*NNS	VBD	.	
The 30-share index fell 33.3 points to 1739.3.@#%^&*DT	JJ	NN	VBD	CD	NNS	TO	CD	.	
Volume was a modest 405.4 million shares traded, but better than the year's lowest turnover of 276.8 million Monday.@#%^&*NN	VBD	DT	JJ	CD	CD	NNS	VBN	,	CC	JJR	IN	DT	NN	POS	JJS	NN	IN	CD	CD	NNP	.	
Market watchers also noted@#%^&*NN	NNS	RB	VBD	
an absence of institutional interest later in the session helped pave the way for broader declines@#%^&*DT	NN	IN	JJ	NN	RB	IN	DT	NN	VBD	VB	DT	NN	IN	JJR	NNS	
when Wall Street opened weaker.@#%^&*WRB	NNP	NNP	VBD	JJR	.	
They added@#%^&*PRP	VBD	
that market-makers were knocking share prices down in midafternoon in a bid@#%^&*IN	NNS	VBD	VBG	NN	NNS	RP	IN	NN	IN	DT	NN	
to attract some interest,@#%^&*TO	VB	DT	NN	,	
but the action largely helped open the way for London's late declines.@#%^&*CC	DT	NN	RB	VBD	VB	DT	NN	IN	NNP	POS	JJ	NNS	.	
Insurance stocks provided some early support to the market, partly on favorable brokerage recommendatons and talk of continental European interest in British life and composite insurers.@#%^&*NN	NNS	VBD	DT	JJ	NN	TO	DT	NN	,	RB	IN	JJ	NN	NNS	CC	NN	IN	JJ	JJ	NN	IN	JJ	NN	CC	JJ	NNS	.	
British life insurer London & General,@#%^&*JJ	NN	NN	NNP	CC	NNP	,	
which firmed 2 pence to 356 pence@#%^&*WDT	VBD	CD	NN	TO	CD	NN	
($5.70),@#%^&*RB	$	CD	CD	,	
and composite insurer Royal Insurance,@#%^&*CC	JJ	NN	NNP	NNP	,	
which finished 13 lower at 475,@#%^&*WDT	VBD	CD	JJR	IN	CD	,	
were featured in the talk.@#%^&*VBD	VBN	IN	DT	NN	.	
On the life insurance side, Pearl Group finished 5 lower at 640,@#%^&*IN	DT	NN	NN	NN	,	NNP	NNP	VBD	CD	JJR	IN	CD	,	
and Sun Life dropped 15 to #11.53.@#%^&*CC	NNP	NNP	VBD	CD	TO	#	CD	.	
Jaguar finished 4 lower at 694.@#%^&*NNP	VBD	CD	JJR	IN	CD	.	
Dealers said@#%^&*NNS	VBD	
the market didn't react substantially to Ford Motor Co. 's disclosure to the U.S. Securities and Exchange Commission@#%^&*DT	NN	VBD	RB	VB	RB	TO	NNP	NNP	NNP	POS	NN	TO	DT	NNP	NNPS	CC	NNP	NNP	
that it will seek 100% of Jaguar's shares outstanding@#%^&*IN	PRP	MD	VB	CD	NN	IN	NNP	POS	NNS	JJ	
when U.K. government share regulations are lifted at the end of next year.@#%^&*WRB	NNP	NN	NN	NNS	VBP	VBN	IN	DT	NN	IN	JJ	NN	.	
Tokyo stocks closed easier,@#%^&*NNP	NNS	VBD	JJR	,	
posting their first loss in six trading days,@#%^&*VBG	PRP$	JJ	NN	IN	CD	NN	NNS	,	
partly because of programmed index-linked selling by trust investment funds in the afternoon session.@#%^&*RB	IN	IN	JJ	JJ	NN	IN	NN	NN	NNS	IN	DT	NN	NN	.	
The Nikkei index fell 58.97 points to 35526.55.@#%^&*DT	NNP	NN	VBD	CD	NNS	TO	CD	.	
The index gained 99.14 points Monday.@#%^&*DT	NN	VBD	CD	NNS	NNP	.	
In early trading in Tokyo Wednesday, the Nikkei index rose 17.92 points to 35544.47.@#%^&*IN	RB	NN	IN	NNP	NNP	,	DT	NNP	NN	VBD	CD	NNS	TO	CD	.	
On Tuesday, the Tokyo stock price index of all first section issues was down 6.31 at 2681.22.@#%^&*IN	NNP	,	DT	NNP	NN	NN	NN	IN	DT	JJ	NN	NNS	VBD	RB	CD	IN	CD	.	
First section volume was estimated at 900 million shares, up from 605 million Monday.@#%^&*JJ	NN	NN	VBD	VBN	IN	CD	CD	NNS	,	RB	IN	CD	CD	NNP	.	
Observers said@#%^&*NNS	VBD	
the market again failed to find a trading focus,@#%^&*DT	NN	RB	VBD	TO	VB	DT	NN	NN	,	
discouraging much participation by investors.@#%^&*VBG	JJ	NN	IN	NNS	.	
The market, however, is expected to remain stable@#%^&*DT	NN	,	RB	,	VBZ	VBN	TO	VB	JJ	
and expectations for future gains are high,@#%^&*CC	NNS	IN	JJ	NNS	VBP	JJ	,	
traders said.@#%^&*NNS	VBD	.	
Such sentiment is being supported by word@#%^&*JJ	NN	VBZ	VBG	VBN	IN	NN	
that a large amount of cash from investment trust funds is scheduled to enter the market later this week and in early November.@#%^&*IN	DT	JJ	NN	IN	NN	IN	NN	NN	NNS	VBZ	VBN	TO	VB	DT	NN	RB	DT	NN	CC	IN	JJ	NNP	.	
The expected amount is said to be 700 billion yen@#%^&*DT	JJ	NN	VBZ	VBN	TO	VB	CD	CD	NNS	
($4.93 billion)@#%^&*RB	$	CD	CD	NN	
to 1.05 trillion yen@#%^&*TO	CD	CD	NNS	
-- the second largest amount this year in a given period,@#%^&*:	DT	JJ	JJS	NN	DT	NN	IN	DT	VBN	NN	,	
following the record high set at the end of July,@#%^&*VBG	DT	NN	JJ	NN	IN	DT	NN	IN	NNP	,	
according to market observers.@#%^&*VBG	TO	NN	NNS	.	
In addition to a large amount of investment trust fund cash, analysts generally see the market environment improving@#%^&*IN	NN	TO	DT	JJ	NN	IN	NN	NN	NN	NN	,	NNS	RB	VBP	DT	NN	NN	VBG	
compared with the past couple of weeks.@#%^&*VBN	IN	DT	JJ	NN	IN	NNS	.	
Toshiyuki Nishimura, an analyst at Yamaichi Securities, said,@#%^&*NNP	NNP	,	DT	NN	IN	NNP	NNP	,	VBD	,	
"The market sentiment is bullish,@#%^&*``	DT	NN	NN	VBZ	JJ	,	
simply because there are few bad factors."@#%^&*RB	IN	EX	VBP	JJ	JJ	NNS	.	''	
Buying activity Tuesday centered on a wide range of midcapitalization, domestic demand-related shares@#%^&*NN	NN	NNP	VBD	IN	DT	JJ	NN	IN	NN	,	JJ	JJ	NNS	
whose prices range from 1,000 to 2,000 yen.@#%^&*WP$	NNS	VBP	IN	CD	TO	CD	NNS	.	
Investors expect@#%^&*NNS	VBP	
these shares will be targets of investment trust funds,@#%^&*DT	NNS	MD	VB	NNS	IN	NN	NN	NNS	,	
which often buy small amounts@#%^&*WDT	RB	VBP	JJ	NNS	
spread across a wide range of issues.@#%^&*VBN	IN	DT	JJ	NN	IN	NNS	.	
On the other hand, high-priced shares such as Pioneer Electronic and Sony failed to spark investor interest@#%^&*IN	DT	JJ	NN	,	JJ	NNS	JJ	IN	NNP	NNP	CC	NNP	VBD	TO	VB	NN	NN	
because these issues are unlikely to be bought by investment trust funds,@#%^&*IN	DT	NNS	VBP	JJ	TO	VB	VBN	IN	NN	NN	NNS	,	
observers said.@#%^&*NNS	VBD	.	
Tuesday's notable losers were highpriced shares such as Pioneer,@#%^&*NNP	POS	JJ	NNS	VBD	JJ	NNS	JJ	IN	NNP	,	
which shed 210 yen to 5,900 yen.@#%^&*WDT	VBD	CD	NN	TO	CD	NNS	.	
Sony was down 130 to 8,590.@#%^&*NNP	VBD	RB	CD	TO	CD	.	
TDK fell 120 to 5,960,@#%^&*NNP	VBD	CD	TO	CD	,	
Fuji Photo Film declined 160 to 4,830,@#%^&*NNP	NNP	NNP	VBD	CD	TO	CD	,	
and Fanuc dropped 160 to 7,440.@#%^&*CC	NNP	VBD	CD	TO	CD	.	
Share prices on the Frankfurt stock exchange closed sharply lower in thin dealings@#%^&*NN	NNS	IN	DT	NNP	NN	NN	VBD	RB	JJR	IN	JJ	NNS	
as worried investors remained idle as the result of two potentially destabilizing domestic developments.@#%^&*IN	JJ	NNS	VBD	JJ	IN	DT	NN	IN	CD	RB	JJ	JJ	NNS	.	
The DAX index fell 15.85@#%^&*DT	NNP	NN	VBD	CD	
to end at 1507.37.@#%^&*TO	VB	IN	CD	.	
Cutting against the downward trend was Continental,@#%^&*VBG	IN	DT	JJ	NN	VBD	NNP	,	
which jumped 4 marks to 346 marks@#%^&*WDT	VBD	CD	NNS	TO	CD	NNS	
($187)@#%^&*RB	$	CD	CD	
in heavy trading on rumors@#%^&*IN	JJ	NN	IN	NNS	
that the tire maker is about to be taken over.@#%^&*IN	DT	NN	NN	VBZ	IN	TO	VB	VBN	RP	.	
It jumped 7.5 Monday.@#%^&*PRP	VBD	CD	NNP	.	
Traders said@#%^&*NNS	VBD	
the market was exceptionally thin,@#%^&*DT	NN	VBD	RB	JJ	,	
as small investors remain on the sidelines.@#%^&*IN	JJ	NNS	VBP	IN	DT	NNS	.	
Market participants say@#%^&*NN	NNS	VBP	
investors are not only licking their wounds@#%^&*NNS	VBP	RB	RB	VBG	PRP$	NNS	
following the turbulence last week,@#%^&*VBG	DT	NN	JJ	NN	,	
but they have also been made nervous by two events in West Germany.@#%^&*CC	PRP	VBP	RB	VBN	VBN	JJ	IN	CD	NNS	IN	NNP	NNP	.	
On Sunday, the governing Christian Democratic Union suffered a series of setbacks,@#%^&*IN	NNP	,	DT	NN	NNP	NNP	NNP	VBD	DT	NN	IN	NNS	,	
the extent of which became fully known only late Monday,@#%^&*DT	NN	IN	WDT	VBD	RB	VBN	RB	JJ	NNP	,	
in municipal elections in Baden-Wuerttemberg.@#%^&*IN	JJ	NNS	IN	NNP	.	
Traders say@#%^&*NNS	VBP	
investors are worried@#%^&*NNS	VBP	VBN	
that the CDU won't be able to hold office in federal elections at the end of 1990.@#%^&*IN	DT	NNP	MD	RB	VB	JJ	TO	VB	NN	IN	JJ	NNS	IN	DT	NN	IN	CD	.	
And statements by the chairman of the IG Metall labor union, Franz Steinkuehler, also cast a cloud over trading,@#%^&*CC	NNS	IN	DT	NN	IN	DT	NNP	NNP	NN	NN	,	NNP	NNP	,	RB	VBD	DT	NN	IN	NN	,	
dealers said.@#%^&*NNS	VBD	.	
Mr. Steinkuehler said at a convention in West Berlin@#%^&*NNP	NNP	VBD	IN	DT	NN	IN	NNP	NNP	
that the union has to prepare for "a big fight"@#%^&*IN	DT	NN	VBZ	TO	VB	IN	``	DT	JJ	NN	''	
to achieve its main goal of a 35-hour workweek, down from current 37-hour workweek.@#%^&*TO	VB	PRP$	JJ	NN	IN	DT	JJ	NN	,	RB	IN	JJ	CD	NN	.	
The decline in prices cut broadly through the blue-chip issues,@#%^&*DT	NN	IN	NNS	VBN	RB	IN	DT	JJ	NNS	,	
as Siemens tumbled 7.5 to 544,@#%^&*IN	NNP	VBD	CD	TO	CD	,	
Deutsche Bank plunged 7 to 657,@#%^&*NNP	NNP	VBD	CD	TO	CD	,	
and the auto makers fell sharply as well.@#%^&*CC	DT	NN	NNS	VBD	RB	RB	RB	.	
Daimler-Benz dropped 12.5 to 710.5,@#%^&*NNP	VBD	CD	TO	CD	,	
Bayerische Motoren Werke dropped 10.5 to 543.5,@#%^&*NNP	NNP	NNP	VBD	CD	TO	CD	,	
and Volkswagen lost 7.1.@#%^&*CC	NNP	VBD	CD	.	
Elsewhere, share prices closed lower in Zurich, Amsterdam, Milan and Stockholm.@#%^&*RB	,	NN	NNS	VBD	JJR	IN	NNP	,	NNP	,	NNP	CC	NNP	.	
Uneasiness about Wall Street was cited in several markets.@#%^&*NN	IN	NNP	NNP	VBD	VBN	IN	JJ	NNS	.	
Prices closed lower in Sydney, Singapore and Wellington,@#%^&*NNS	VBD	JJR	IN	NNP	,	NNP	CC	NNP	,	
were mixed in Hong Kong@#%^&*VBD	VBN	IN	NNP	NNP	
and higher in Taipei, Manila, Paris, Brussels and Seoul.@#%^&*CC	JJR	IN	NNP	,	NNP	,	NNP	,	NNP	CC	NNP	.	
Here are price trends on the world's major stock markets,@#%^&*RB	VBP	NN	NNS	IN	DT	NN	POS	JJ	NN	NNS	,	
as calculated by Morgan Stanley Capital International Perspective, Geneva.@#%^&*IN	VBN	IN	NNP	NNP	NNP	NNP	NNP	,	NNP	.	
To make them directly comparable,@#%^&*TO	VB	PRP	RB	JJ	,	
each index is based on the close of 1969@#%^&*DT	NN	VBZ	VBN	IN	DT	NN	IN	CD	
equaling 100.@#%^&*VBG	CD	.	
The percentage change is since year-end.@#%^&*DT	NN	NN	VBZ	IN	NN	.	
