((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'comparison')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'attribution')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'attribution')
((5, 5), 'Nucleus', 'span')
((4, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'consequence')
((6, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'hypothetical')
((6, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Nucleus', 'list')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Nucleus', 'list')
((13, 13), 'Satellite', 'reason')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Nucleus', 'span')
((13, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'attribution')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((17, 18), 'Nucleus', 'same')
((19, 19), 'Nucleus', 'same')
((20, 20), 'Nucleus', 'same')
((19, 20), 'Nucleus', 'same')
((17, 20), 'Nucleus', 'span')
((16, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'same')
((24, 24), 'Nucleus', 'same')
((23, 24), 'Nucleus', 'list')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'elaboration')
((25, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'condition')
((27, 28), 'Satellite', 'antithesis')
((25, 28), 'Nucleus', 'list')
((23, 28), 'Satellite', 'condition')
((22, 28), 'Satellite', 'means')
((21, 28), 'Nucleus', 'list')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'evaluation')
((29, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'textualorganization')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'list')
((34, 34), 'Nucleus', 'textualorganization')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'elaboration')
((37, 38), 'Satellite', 'analogy')
((36, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'elaboration')
((41, 42), 'Nucleus', 'sequence')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'elaboration')
((45, 46), 'Satellite', 'purpose')
((44, 46), 'Nucleus', 'list')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'elaboration')
((47, 48), 'Nucleus', 'list')
((49, 49), 'Nucleus', 'list')
((47, 49), 'Nucleus', 'list')
((44, 49), 'Satellite', 'elaboration')
((43, 49), 'Nucleus', 'sequence')
((41, 49), 'Nucleus', 'span')
((50, 50), 'Nucleus', 'list')
((51, 51), 'Nucleus', 'list')
((50, 51), 'Satellite', 'elaboration')
((41, 51), 'Satellite', 'elaboration')
((40, 51), 'Satellite', 'elaboration')
((39, 51), 'Satellite', 'elaboration')
((36, 51), 'Satellite', 'elaboration')
((35, 51), 'Nucleus', 'textualorganization')
((34, 51), 'Nucleus', 'list')
((33, 51), 'Satellite', 'elaboration')
((32, 51), 'Nucleus', 'textualorganization')
((31, 51), 'Satellite', 'elaboration')
((29, 51), 'Nucleus', 'list')
((21, 51), 'Satellite', 'elaboration')
((16, 51), 'Satellite', 'elaboration')
((13, 51), 'Nucleus', 'list')
((11, 51), 'Nucleus', 'list')
((9, 51), 'Satellite', 'elaboration')
((6, 51), 'Satellite', 'elaboration')
((4, 51), 'Satellite', 'elaboration')
