TW Services Inc. posted a $3.3 million third-quarter net loss,@#%^&*1
compared with a $24.9 million profit,@#%^&*1
reflecting $60 million of expenses@#%^&*1
related to its much-publicized proposed takeover by Coniston Partners.@#%^&*1
The per-share loss for the Paramus, N.J., food-services concern totaled seven cents,@#%^&*2
compared with earnings of 51 cents a share a year earlier.@#%^&*2
Revenue rose 5% to $981.7 million from $934.7 million.@#%^&*3
Coniston, a New York investment partnership, awaits a vote by TW's shareholders,@#%^&*4
scheduled for Friday,@#%^&*4
on Coniston's $34-a-share, or $1.66 billion, offer for TW.@#%^&*4
Nine-month net income dropped 47% to $26.3 million, or 54 cents a share, from $49.7 million, or $1.02 a share.@#%^&*5
Revenue rose 6% to $2.79 billion from $2.63 billion.@#%^&*6
