((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'attribution')
((3, 3), 'Nucleus', 'span')
((2, 3), 'Satellite', 'circumstance')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'list')
((5, 5), 'Nucleus', 'list')
((4, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Nucleus', 'same')
((8, 8), 'Nucleus', 'same')
((6, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'temporal')
((9, 10), 'Satellite', 'elaboration')
((6, 10), 'Satellite', 'explanation')
((4, 10), 'Nucleus', 'contrast')
((11, 11), 'Nucleus', 'same')
((12, 12), 'Satellite', 'reason')
((13, 13), 'Satellite', 'attribution')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'purpose')
((14, 15), 'Nucleus', 'span')
((13, 15), 'Nucleus', 'span')
((12, 15), 'Nucleus', 'same')
((11, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'purpose')
((16, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'circumstance')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'circumstance')
((22, 22), 'Nucleus', 'span')
((21, 22), 'Satellite', 'explanation')
((20, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'list')
((24, 24), 'Satellite', 'attribution')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'result')
((25, 26), 'Nucleus', 'span')
((24, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'list')
((28, 28), 'Nucleus', 'list')
((27, 28), 'Satellite', 'elaboration')
((24, 28), 'Nucleus', 'list')
((23, 28), 'Satellite', 'explanation')
((20, 28), 'Satellite', 'elaboration')
((19, 28), 'Nucleus', 'span')
((18, 28), 'Nucleus', 'list')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'attribution')
((31, 31), 'Nucleus', 'span')
((30, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'attribution')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'circumstance')
((33, 34), 'Nucleus', 'span')
((32, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'attribution')
((35, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'attribution')
((39, 39), 'Satellite', 'attribution')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'elaboration')
((40, 41), 'Nucleus', 'same')
((42, 42), 'Nucleus', 'same')
((40, 42), 'Nucleus', 'span')
((39, 42), 'Nucleus', 'span')
((38, 42), 'Satellite', 'elaboration')
((35, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'list')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((44, 45), 'Nucleus', 'list')
((46, 46), 'Nucleus', 'list')
((47, 47), 'Nucleus', 'same')
((48, 48), 'Satellite', 'temporal')
((49, 49), 'Nucleus', 'span')
((48, 49), 'Nucleus', 'same')
((47, 49), 'Nucleus', 'span')
((50, 50), 'Nucleus', 'temporal')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'elaboration')
((51, 52), 'Nucleus', 'same')
((53, 53), 'Nucleus', 'same')
((51, 53), 'Nucleus', 'temporal')
((50, 53), 'Satellite', 'circumstance')
((47, 53), 'Nucleus', 'list')
((46, 53), 'Nucleus', 'list')
((54, 54), 'Nucleus', 'list')
((46, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Satellite', 'means')
((58, 59), 'Satellite', 'purpose')
((57, 59), 'Satellite', 'circumstance')
((56, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'elaboration')
((60, 61), 'Satellite', 'cause')
((56, 61), 'Satellite', 'cause')
((55, 61), 'Satellite', 'comment')
((46, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'attribution')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'elaboration')
((64, 65), 'Satellite', 'concession')
((63, 65), 'Nucleus', 'span')
((62, 65), 'Nucleus', 'span')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Satellite', 'purpose')
((67, 68), 'Satellite', 'elaboration')
((66, 68), 'Satellite', 'explanation')
((62, 68), 'Nucleus', 'span')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'condition')
((69, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'attribution')
((69, 71), 'Satellite', 'comment')
((62, 71), 'Satellite', 'evaluation')
((46, 71), 'Nucleus', 'span')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'attribution')
((74, 74), 'Nucleus', 'span')
((75, 75), 'Satellite', 'condition')
((74, 75), 'Nucleus', 'same')
((76, 76), 'Nucleus', 'same')
((74, 76), 'Nucleus', 'span')
((73, 76), 'Nucleus', 'list')
((77, 77), 'Nucleus', 'textualorganization')
((78, 78), 'Nucleus', 'span')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'elaboration')
((80, 81), 'Nucleus', 'same')
((82, 82), 'Nucleus', 'span')
((83, 83), 'Satellite', 'elaboration')
((82, 83), 'Nucleus', 'same')
((80, 83), 'Satellite', 'elaboration')
((79, 83), 'Satellite', 'concession')
((78, 83), 'Nucleus', 'span')
((84, 84), 'Nucleus', 'list')
((85, 85), 'Nucleus', 'list')
((84, 85), 'Nucleus', 'list')
((86, 86), 'Nucleus', 'span')
((87, 87), 'Nucleus', 'span')
((88, 88), 'Satellite', 'elaboration')
((87, 88), 'Nucleus', 'span')
((89, 89), 'Nucleus', 'span')
((90, 90), 'Satellite', 'reason')
((89, 90), 'Satellite', 'explanation')
((87, 90), 'Satellite', 'elaboration')
((86, 90), 'Nucleus', 'span')
((91, 91), 'Satellite', 'attribution')
((92, 92), 'Nucleus', 'span')
((93, 93), 'Satellite', 'explanation')
((92, 93), 'Nucleus', 'span')
((91, 93), 'Nucleus', 'span')
((94, 94), 'Satellite', 'attribution')
((95, 95), 'Satellite', 'circumstance')
((96, 96), 'Nucleus', 'span')
((95, 96), 'Nucleus', 'span')
((94, 96), 'Satellite', 'elaboration')
((91, 96), 'Nucleus', 'span')
((97, 97), 'Nucleus', 'span')
((98, 98), 'Satellite', 'attribution')
((99, 99), 'Nucleus', 'span')
((100, 100), 'Satellite', 'elaboration')
((99, 100), 'Nucleus', 'same')
((101, 101), 'Nucleus', 'same')
((99, 101), 'Nucleus', 'span')
((102, 102), 'Satellite', 'contingency')
((99, 102), 'Nucleus', 'span')
((98, 102), 'Nucleus', 'list')
((103, 103), 'Satellite', 'attribution')
((104, 104), 'Nucleus', 'span')
((105, 105), 'Satellite', 'circumstance')
((104, 105), 'Nucleus', 'span')
((103, 105), 'Nucleus', 'topic')
((106, 106), 'Nucleus', 'temporal')
((107, 107), 'Nucleus', 'temporal')
((106, 107), 'Nucleus', 'list')
((108, 108), 'Nucleus', 'contrast')
((109, 109), 'Nucleus', 'contrast')
((108, 109), 'Nucleus', 'span')
((110, 110), 'Nucleus', 'list')
((111, 111), 'Satellite', 'attribution')
((112, 112), 'Nucleus', 'span')
((111, 112), 'Nucleus', 'span')
((113, 113), 'Satellite', 'attribution')
((111, 113), 'Nucleus', 'span')
((114, 114), 'Nucleus', 'span')
((115, 115), 'Nucleus', 'list')
((116, 116), 'Nucleus', 'list')
((115, 116), 'Satellite', 'antithesis')
((117, 117), 'Nucleus', 'span')
((118, 118), 'Satellite', 'elaboration')
((117, 118), 'Nucleus', 'span')
((119, 119), 'Nucleus', 'textualorganization')
((120, 120), 'Nucleus', 'list')
((121, 121), 'Nucleus', 'list')
((122, 122), 'Satellite', 'attribution')
((123, 123), 'Nucleus', 'span')
((124, 124), 'Nucleus', 'span')
((125, 125), 'Nucleus', 'list')
((126, 126), 'Nucleus', 'list')
((125, 126), 'Satellite', 'elaboration')
((124, 126), 'Satellite', 'elaboration')
((123, 126), 'Nucleus', 'span')
((122, 126), 'Satellite', 'antithesis')
((127, 127), 'Satellite', 'attribution')
((128, 128), 'Nucleus', 'span')
((129, 129), 'Satellite', 'elaboration')
((128, 129), 'Nucleus', 'topic')
((130, 130), 'Nucleus', 'list')
((131, 131), 'Nucleus', 'list')
((132, 132), 'Nucleus', 'list')
((131, 132), 'Nucleus', 'list')
((133, 133), 'Satellite', 'attribution')
((134, 134), 'Nucleus', 'span')
((135, 135), 'Satellite', 'circumstance')
((134, 135), 'Nucleus', 'span')
((133, 135), 'Nucleus', 'span')
((136, 136), 'Satellite', 'attribution')
((137, 137), 'Nucleus', 'span')
((136, 137), 'Satellite', 'elaboration')
((133, 137), 'Nucleus', 'span')
((138, 138), 'Nucleus', 'span')
((139, 139), 'Satellite', 'attribution')
((140, 140), 'Nucleus', 'span')
((139, 140), 'Nucleus', 'span')
((141, 141), 'Nucleus', 'span')
((142, 142), 'Satellite', 'elaboration')
((141, 142), 'Nucleus', 'span')
((143, 143), 'Nucleus', 'span')
((144, 144), 'Nucleus', 'span')
((145, 145), 'Nucleus', 'span')
((146, 146), 'Satellite', 'attribution')
((145, 146), 'Nucleus', 'same')
((147, 147), 'Nucleus', 'span')
((148, 148), 'Nucleus', 'span')
((149, 149), 'Satellite', 'elaboration')
((148, 149), 'Satellite', 'definition')
((147, 149), 'Nucleus', 'same')
((150, 150), 'Nucleus', 'same')
((147, 150), 'Nucleus', 'same')
((145, 150), 'Satellite', 'antithesis')
((151, 151), 'Nucleus', 'span')
((145, 151), 'Nucleus', 'span')
((152, 152), 'Satellite', 'attribution')
((153, 153), 'Nucleus', 'span')
((154, 154), 'Satellite', 'circumstance')
((153, 154), 'Nucleus', 'span')
((152, 154), 'Nucleus', 'list')
((155, 155), 'Satellite', 'attribution')
((156, 156), 'Nucleus', 'span')
((155, 156), 'Nucleus', 'list')
((152, 156), 'Satellite', 'elaboration')
((145, 156), 'Satellite', 'elaboration')
((144, 156), 'Satellite', 'evidence')
((143, 156), 'Satellite', 'explanation')
((141, 156), 'Satellite', 'elaboration')
((139, 156), 'Satellite', 'elaboration')
((138, 156), 'Satellite', 'elaboration')
((133, 156), 'Nucleus', 'list')
((131, 156), 'Nucleus', 'list')
((130, 156), 'Nucleus', 'topic')
((128, 156), 'Nucleus', 'span')
((127, 156), 'Nucleus', 'span')
((122, 156), 'Nucleus', 'list')
((121, 156), 'Nucleus', 'list')
((120, 156), 'Nucleus', 'textualorganization')
((119, 156), 'Satellite', 'explanation')
((117, 156), 'Nucleus', 'span')
((115, 156), 'Satellite', 'elaboration')
((114, 156), 'Satellite', 'elaboration')
((111, 156), 'Nucleus', 'list')
((110, 156), 'Satellite', 'elaboration')
((108, 156), 'Nucleus', 'list')
((106, 156), 'Nucleus', 'topic')
((103, 156), 'Nucleus', 'list')
((98, 156), 'Satellite', 'explanation')
((97, 156), 'Satellite', 'elaboration')
((91, 156), 'Satellite', 'elaboration')
((86, 156), 'Nucleus', 'list')
((84, 156), 'Satellite', 'elaboration')
((78, 156), 'Nucleus', 'textualorganization')
((77, 156), 'Nucleus', 'list')
((73, 156), 'Satellite', 'elaboration')
((72, 156), 'Satellite', 'elaboration')
((46, 156), 'Nucleus', 'list')
((44, 156), 'Nucleus', 'list')
((43, 156), 'Satellite', 'elaboration')
((35, 156), 'Satellite', 'elaboration')
((32, 156), 'Satellite', 'example')
((30, 156), 'Satellite', 'elaboration')
((29, 156), 'Nucleus', 'list')
((18, 156), 'Satellite', 'elaboration')
((16, 156), 'Satellite', 'elaboration')
((11, 156), 'Nucleus', 'contrast')
((4, 156), 'Satellite', 'elaboration')
