((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'purpose')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'attribution')
((4, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'circumstance')
((4, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Nucleus', 'same')
((9, 9), 'Nucleus', 'same')
((7, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'attribution')
((10, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Satellite', 'elaboration')
((10, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'definition')
((16, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Satellite', 'elaboration')
((19, 21), 'Nucleus', 'list')
((22, 22), 'Nucleus', 'same')
((23, 23), 'Satellite', 'antithesis')
((24, 24), 'Nucleus', 'span')
((23, 24), 'Nucleus', 'same')
((22, 24), 'Nucleus', 'list')
((19, 24), 'Satellite', 'evidence')
((18, 24), 'Nucleus', 'list')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'elaboration')
((26, 27), 'Nucleus', 'same')
((28, 28), 'Nucleus', 'same')
((26, 28), 'Satellite', 'concession')
((29, 29), 'Nucleus', 'span')
((26, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'list')
((31, 31), 'Satellite', 'attribution')
((32, 32), 'Nucleus', 'span')
((31, 32), 'Nucleus', 'list')
((30, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'same')
((37, 37), 'Satellite', 'concession')
((38, 38), 'Nucleus', 'span')
((37, 38), 'Nucleus', 'same')
((36, 38), 'Satellite', 'elaboration')
((35, 38), 'Satellite', 'elaboration')
((34, 38), 'Satellite', 'elaboration')
((33, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'attribution')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'elaboration')
((40, 41), 'Nucleus', 'same')
((42, 42), 'Nucleus', 'same')
((40, 42), 'Nucleus', 'span')
((39, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'explanation')
((43, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'elaboration')
((46, 47), 'Nucleus', 'same')
((48, 48), 'Nucleus', 'same')
((46, 48), 'Satellite', 'elaboration')
((45, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'attribution')
((49, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'elaboration')
((51, 52), 'Nucleus', 'same')
((53, 53), 'Satellite', 'attribution')
((54, 54), 'Nucleus', 'same')
((55, 55), 'Nucleus', 'same')
((54, 55), 'Nucleus', 'span')
((53, 55), 'Nucleus', 'same')
((51, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'textualorganization')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'elaboration')
((57, 58), 'Nucleus', 'same')
((59, 59), 'Nucleus', 'same')
((57, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'elaboration')
((60, 61), 'Nucleus', 'same')
((62, 62), 'Nucleus', 'same')
((60, 62), 'Satellite', 'elaboration')
((57, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'elaboration')
((63, 64), 'Satellite', 'elaboration')
((57, 64), 'Nucleus', 'contrast')
((65, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'concession')
((65, 66), 'Nucleus', 'contrast')
((57, 66), 'Nucleus', 'span')
((67, 67), 'Satellite', 'elaboration')
((57, 67), 'Nucleus', 'list')
((68, 68), 'Satellite', 'attribution')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'elaboration')
((69, 70), 'Nucleus', 'span')
((68, 70), 'Nucleus', 'contrast')
((71, 71), 'Satellite', 'attribution')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'elaboration')
((72, 73), 'Nucleus', 'span')
((71, 73), 'Nucleus', 'contrast')
((68, 73), 'Nucleus', 'span')
((74, 74), 'Nucleus', 'comparison')
((75, 75), 'Nucleus', 'same')
((76, 76), 'Nucleus', 'same')
((75, 76), 'Nucleus', 'comparison')
((74, 76), 'Satellite', 'elaboration')
((68, 76), 'Nucleus', 'topic')
((77, 77), 'Nucleus', 'span')
((78, 78), 'Nucleus', 'list')
((79, 79), 'Nucleus', 'list')
((78, 79), 'Satellite', 'explanation')
((77, 79), 'Nucleus', 'span')
((80, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'concession')
((82, 82), 'Nucleus', 'span')
((81, 82), 'Satellite', 'concession')
((83, 83), 'Nucleus', 'list')
((84, 84), 'Nucleus', 'span')
((85, 85), 'Satellite', 'preference')
((84, 85), 'Nucleus', 'list')
((86, 86), 'Nucleus', 'span')
((87, 87), 'Satellite', 'elaboration')
((86, 87), 'Nucleus', 'list')
((84, 87), 'Nucleus', 'list')
((83, 87), 'Nucleus', 'span')
((81, 87), 'Nucleus', 'span')
((88, 88), 'Satellite', 'concession')
((89, 89), 'Nucleus', 'list')
((90, 90), 'Satellite', 'attribution')
((91, 91), 'Nucleus', 'span')
((90, 91), 'Nucleus', 'list')
((89, 91), 'Nucleus', 'list')
((92, 92), 'Satellite', 'attribution')
((93, 93), 'Nucleus', 'span')
((92, 93), 'Nucleus', 'list')
((89, 93), 'Nucleus', 'span')
((88, 93), 'Nucleus', 'span')
((94, 94), 'Satellite', 'elaboration')
((88, 94), 'Satellite', 'elaboration')
((81, 94), 'Nucleus', 'span')
((95, 95), 'Satellite', 'attribution')
((96, 96), 'Nucleus', 'span')
((95, 96), 'Nucleus', 'list')
((97, 97), 'Nucleus', 'span')
((98, 98), 'Satellite', 'elaboration')
((97, 98), 'Satellite', 'antithesis')
((99, 99), 'Nucleus', 'span')
((97, 99), 'Nucleus', 'list')
((100, 100), 'Nucleus', 'list')
((101, 101), 'Satellite', 'attribution')
((102, 102), 'Nucleus', 'span')
((101, 102), 'Nucleus', 'list')
((100, 102), 'Nucleus', 'span')
((103, 103), 'Satellite', 'attribution')
((104, 104), 'Nucleus', 'span')
((105, 105), 'Satellite', 'elaboration')
((104, 105), 'Nucleus', 'same')
((106, 106), 'Nucleus', 'same')
((104, 106), 'Nucleus', 'span')
((103, 106), 'Nucleus', 'span')
((107, 107), 'Satellite', 'attribution')
((108, 108), 'Nucleus', 'span')
((107, 108), 'Nucleus', 'span')
((109, 109), 'Satellite', 'elaboration')
((107, 109), 'Nucleus', 'topic')
((110, 110), 'Nucleus', 'span')
((111, 111), 'Satellite', 'attribution')
((110, 111), 'Nucleus', 'span')
((112, 112), 'Nucleus', 'span')
((113, 113), 'Satellite', 'elaboration')
((112, 113), 'Nucleus', 'same')
((114, 114), 'Nucleus', 'same')
((112, 114), 'Satellite', 'elaboration')
((110, 114), 'Nucleus', 'span')
((115, 115), 'Satellite', 'elaboration')
((110, 115), 'Nucleus', 'topic')
((116, 116), 'Satellite', 'circumstance')
((117, 117), 'Nucleus', 'span')
((116, 117), 'Nucleus', 'span')
((118, 118), 'Nucleus', 'list')
((119, 119), 'Nucleus', 'list')
((118, 119), 'Satellite', 'elaboration')
((116, 119), 'Nucleus', 'topic')
((110, 119), 'Nucleus', 'topic')
((107, 119), 'Satellite', 'elaboration')
((103, 119), 'Satellite', 'elaboration')
((100, 119), 'Nucleus', 'list')
((97, 119), 'Nucleus', 'list')
((95, 119), 'Satellite', 'elaboration')
((81, 119), 'Satellite', 'elaboration')
((80, 119), 'Satellite', 'elaboration')
((77, 119), 'Nucleus', 'topic')
((68, 119), 'Nucleus', 'list')
((57, 119), 'Nucleus', 'textualorganization')
((56, 119), 'Satellite', 'elaboration')
((51, 119), 'Satellite', 'elaboration')
((49, 119), 'Satellite', 'elaboration')
((45, 119), 'Satellite', 'elaboration')
((43, 119), 'Satellite', 'elaboration')
((39, 119), 'Satellite', 'elaboration')
((33, 119), 'Satellite', 'elaboration')
((30, 119), 'Satellite', 'elaboration')
((26, 119), 'Satellite', 'elaboration')
((25, 119), 'Nucleus', 'list')
((18, 119), 'Satellite', 'elaboration')
((16, 119), 'Satellite', 'elaboration')
((14, 119), 'Satellite', 'elaboration')
((10, 119), 'Satellite', 'elaboration')
((7, 119), 'Satellite', 'elaboration')
((4, 119), 'Satellite', 'elaboration')
