Elcotel Inc. expects fiscal second-quarter earnings to trail 1988 results,@#%^&*NNP	NNP	VBZ	JJ	JJ	NNS	TO	VB	CD	NNS	,	
but anticipates@#%^&*CC	VBZ	
that several new products will lead to a "much stronger" performance in its second half.@#%^&*IN	JJ	JJ	NNS	MD	VB	TO	DT	``	RB	JJR	''	NN	IN	PRP$	JJ	NN	.	
Elcotel, a telecommunications company, had net income of $272,000, or five cents a share, in its year-earlier second quarter,@#%^&*NNP	,	DT	NN	NN	,	VBD	JJ	NN	IN	$	CD	,	CC	CD	NNS	DT	NN	,	IN	PRP$	JJ	JJ	NN	,	
ended Sept. 30.@#%^&*VBN	NNP	CD	.	
Revenue totaled $5 million.@#%^&*NN	VBD	$	CD	CD	.	
George Pierce, chairman and chief executive officer, said in an interview@#%^&*NNP	NNP	,	NN	CC	JJ	NN	NN	,	VBD	IN	DT	NN	
that earnings in the most recent quarter will be about two cents a share on revenue of just under $4 million@#%^&*IN	NNS	IN	DT	RBS	JJ	NN	MD	VB	RB	CD	NNS	DT	NN	IN	NN	IN	RB	IN	$	CD	CD	
. The lower results,@#%^&*.	DT	JJR	NNS	,	
Mr. Pierce said,@#%^&*NNP	NNP	VBD	,	
reflect a 12-month decline in industry sales of privately owned pay telephones, Elcotel's primary business.@#%^&*VB	DT	JJ	NN	IN	NN	NNS	IN	RB	VBN	NN	NNS	,	NNP	POS	JJ	NN	.	
Although Mr. Pierce expects that line of business to strengthen in the next year,@#%^&*IN	NNP	NNP	VBZ	IN	NN	IN	NN	TO	VB	IN	DT	JJ	NN	,	
he said@#%^&*PRP	VBD	
Elcotel will also benefit from moving into other areas.@#%^&*NNP	MD	RB	VB	IN	VBG	IN	JJ	NNS	.	
Foremost among those is the company's entrance into the public facsimile business,@#%^&*JJ	IN	DT	VBZ	DT	NN	POS	NN	IN	DT	JJ	NN	NN	,	
Mr. Pierce said.@#%^&*NNP	NNP	VBD	.	
Within the next year, Elcotel expects to place 10,000 fax machines,@#%^&*IN	DT	JJ	NN	,	NNP	VBZ	TO	VB	CD	NN	NNS	,	
made by Minolta in Japan, in hotels, municipal buildings, drugstores and other public settings around the country.@#%^&*VBN	IN	NNP	IN	NNP	,	IN	NNS	,	JJ	NNS	,	NNS	CC	JJ	JJ	NNS	IN	DT	NN	.	
Elcotel will provide a credit-card reader for the machines@#%^&*NNP	MD	VB	DT	NN	NN	IN	DT	NNS	
to collect, store and forward billing data.@#%^&*TO	VB	,	NN	CC	JJ	NN	NNS	.	
Mr. Pierce said@#%^&*NNP	NNP	VBD	
Elcotel should realize a minimum of $10 of recurring net earnings for each machine each month.@#%^&*NNP	MD	VB	DT	NN	IN	$	CD	IN	VBG	JJ	NNS	IN	DT	NN	DT	NN	.	
Elcotel has also developed an automatic call processor@#%^&*NNP	VBZ	RB	VBN	DT	JJ	NN	NN	
that will make further use of the company's system@#%^&*WDT	MD	VB	JJ	NN	IN	DT	NN	POS	NN	
for automating and handling credit-card calls and collect calls.@#%^&*IN	VBG	CC	VBG	NN	NNS	CC	VB	NNS	.	
Automatic call processors will provide that system for virtually any telephone,@#%^&*NNP	NN	NNS	MD	VB	DT	NN	IN	RB	DT	NN	,	
Mr. Pierce said,@#%^&*NNP	NNP	VBD	,	
not just phones@#%^&*RB	RB	NNS	
produced by Elcotel.@#%^&*VBN	IN	NNP	.	
The company will also be producing a new line of convenience telephones,@#%^&*DT	NN	MD	RB	VB	VBG	DT	JJ	NN	IN	NN	NNS	,	
which don't accept coins,@#%^&*WDT	VBP	RB	VB	NNS	,	
for use in hotel lobbies, office lobbies, hospitality lounges and similar settings.@#%^&*IN	NN	IN	NN	NNS	,	NN	NNS	,	NN	NNS	CC	JJ	NNS	.	
Mr. Pierce estimated@#%^&*NNP	NNP	VBD	
that the processors and convenience phones would produce about $5 of recurring net earnings for each machine each month.@#%^&*IN	DT	NNS	CC	NN	NNS	MD	VB	IN	$	CD	IN	VBG	JJ	NNS	IN	DT	NN	DT	NN	.	
