In a last-ditch effort@#%^&*1
to keep its sales force and customer base,@#%^&*1
Integrated Resources Inc. said@#%^&*1
it agreed in principle to transfer ownership of its broker-dealer subsidiary to two of its top executives.@#%^&*1
The financial-services firm,@#%^&*2
struggling since summer to avoid a bankruptcy-law filing@#%^&*2
after missing interest payments on about $1 billion of debt,@#%^&*2
will retain the right@#%^&*2
to regain the subsidiary.@#%^&*2
It said@#%^&*3
it will exercise that right@#%^&*3
only if it sells substantially all of its other core businesses.@#%^&*3
It also can sell the right@#%^&*4
to regain the subsidiary@#%^&*4
to another party.@#%^&*4
Also, the broker-dealer subsidiary, Integrated Resources Equity Corp., was renamed Royal Alliance Associates Inc.@#%^&*5
Because of Integrated's widely reported troubles,@#%^&*6
the unit's representatives had been requesting a name change.@#%^&*6
Royal Alliance,@#%^&*7
to which the 3,900 representatives' licenses will be transferred,@#%^&*7
is a shell company@#%^&*7
Integrated owns.@#%^&*7
In the transaction, Integrated will transfer 100% ownership of the subsidiary to Gerard M. Lavin, executive vice president of Integrated and head of back-office operations at the subsidiary, and Gary W. Krat, executive vice president of the parent and president of the subsidiary.@#%^&*8
Integrated will pump $3.5 million to $4 million into Royal Alliance as initial funding.@#%^&*9
In an interview, Mr. Krat said@#%^&*10
that@#%^&*10
based on criteria@#%^&*10
yet to be determined,@#%^&*10
he expects to distribute 49% of Royal Alliance to the representatives,@#%^&*10
who sell Integrated's insurance and mutual-fund products.@#%^&*10
If Integrated regains Royal Alliance,@#%^&*11
the representatives will retain their 49% ownership.@#%^&*11
Mr. Krat indicated@#%^&*12
that completion of the transaction could take several weeks,@#%^&*12
and it wasn't immediately clear what would happen to the broker-dealer subsidiary@#%^&*12
if Integrated files for bankruptcy-law protection in the meantime.@#%^&*12
The subsidiary isn't expected to be profitable for at least one year.@#%^&*13
If Integrated regains the unit,@#%^&*14
it would receive any profit@#%^&*14
the unit reports,@#%^&*14
even while the unit is independent.@#%^&*14
If the deal closes,@#%^&*15
the two officers will draw salaries from the independent operation, not from Integrated.@#%^&*15
Many aspects of the agreement were worked out Wednesday in Chicago,@#%^&*16
when Integrated senior managers met with about 150 representatives.@#%^&*16
"I think@#%^&*17
it was something@#%^&*17
that@#%^&*17
we and they thought@#%^&*17
was constructive,"@#%^&*17
said Stephen D. Weinroth, chairman and co-chief executive officer of Integrated.@#%^&*17
Integrated made its announcement@#%^&*18
after the market closed.@#%^&*18
In New York Stock Exchange Composite trading, Integrated shares closed at $1.125, up 12.5 cents.@#%^&*19
