DISASTER STATES aren't jumping to raise taxes for relief and recovery.@#%^&*NN	NNS	VBP	RB	VBG	TO	VB	NNS	IN	NN	CC	NN	.	
Not yet, anyway.@#%^&*RB	RB	,	RB	.	
Just after Hurricane Hugo battered South Carolina,@#%^&*RB	IN	NNP	NNP	VBD	NNP	NNP	,	
some officials talked of perhaps adding a penny to the state gasoline tax or raising property taxes.@#%^&*DT	NNS	VBD	IN	RB	VBG	DT	NN	TO	DT	NN	NN	NN	CC	VBG	NN	NNS	.	
Gov. Campbell responded,@#%^&*NNP	.	NNP	VBD	,	
"They're mentioning rope@#%^&*``	PRP	VBP	VBG	NN	
when there's been a hanging in the family."@#%^&*WRB	EX	VBZ	VBN	DT	NN	IN	DT	NN	.	''	
A spokesman says@#%^&*DT	NN	VBZ	
the governor believes@#%^&*DT	NN	VBZ	
he can avoid increases@#%^&*PRP	MD	VB	NNS	
by relying on federal aid@#%^&*IN	VBG	IN	JJ	NN	
and shifting funds in state programs.@#%^&*CC	VBG	NNS	IN	NN	NNS	.	
Still, Hugo's impact may revive unsuccessful proposals@#%^&*RB	,	NNP	POS	NN	MD	VB	JJ	NNS	
to give local governments authority@#%^&*TO	VB	JJ	NNS	NN	
to levy sales taxes.@#%^&*TO	VB	JJ	NNS	.	
A spokesman for North Carolina Gov. Martin says@#%^&*DT	NN	IN	NNP	NNP	NNP	.	NNP	VBZ	
Hugo hasn't prompted proposals for state or local increases.@#%^&*NNP	VBZ	RB	VBN	NNS	IN	NN	CC	JJ	NNS	.	
California,@#%^&*NNP	,	
where earthquake damage may top $5 billion,@#%^&*WRB	NN	NN	MD	VB	$	CD	CD	,	
plans a special legislative session.@#%^&*VBZ	DT	JJ	JJ	NN	.	
Property-tax relief is likely.@#%^&*JJ	NN	VBZ	JJ	.	
Legislators are talking about temporary rises in sales or gasoline taxes,@#%^&*NNS	VBP	VBG	IN	JJ	NNS	IN	NNS	CC	NN	NNS	,	
although Gov. Deukmejian says@#%^&*IN	NNP	.	NNP	VBZ	
they should be a last resort.@#%^&*PRP	MD	VB	DT	JJ	NN	.	
Needs aren't clear,@#%^&*NNS	VBP	RB	JJ	,	
and the state constitution makes increasing taxes and spending very difficult.@#%^&*CC	DT	NN	NN	VBZ	VBG	NNS	CC	VBG	RB	JJ	.	
But some legislators think@#%^&*CC	DT	NNS	VBP	
the time may be ripe@#%^&*DT	NN	MD	VB	JJ	
to revise the constitution.@#%^&*TO	VB	DT	NN	.	
THE IRS WILL PAY@#%^&*DT	NNP	MD	VB	
if its error burdens you with bank charges.@#%^&*IN	PRP$	NN	VBZ	PRP	IN	NN	NNS	.	
Policy statement P-5-39 sets out terms.@#%^&*NN	NN	NNP	VBZ	RP	NNS	.	
As a result of an erroneous IRS levy on a bank account,@#%^&*IN	DT	NN	IN	DT	JJ	NNP	NN	IN	DT	NN	NN	,	
a taxpayer may incur administrative and overdraft charges.@#%^&*DT	NN	MD	VB	JJ	CC	NN	NNS	.	
If the IRS admits its error@#%^&*IN	DT	NNP	VBZ	PRP$	NN	
and the charges have been paid,@#%^&*CC	DT	NNS	VBP	VBN	VBN	,	
it will reimburse a taxpayer@#%^&*PRP	MD	VB	DT	NN	
who hasn't refused to give timely answers to IRS inquiries@#%^&*WP	VBZ	RB	VBN	TO	VB	JJ	NNS	TO	NNP	NNS	
or hasn't contributed to continuing or compounding the error.@#%^&*CC	VBZ	RB	VBN	TO	VBG	CC	VBG	DT	NN	.	
The IRS recently amended the policy@#%^&*DT	NNP	RB	VBD	DT	NN	
to cover stop-payment charges for checks@#%^&*TO	VB	NN	NNS	IN	NNS	
lost by the IRS.@#%^&*VBN	IN	DT	NNP	.	
If the IRS asks for and gets a replacement for a check@#%^&*IN	DT	NNP	VBZ	IN	CC	VBZ	DT	NN	IN	DT	NN	
that it concedes@#%^&*IN	PRP	VBZ	
it lost in processing,@#%^&*PRP	VBD	IN	NN	,	
it will reimburse the taxpayer for the stop-payment charge on the original.@#%^&*PRP	MD	VB	DT	NN	IN	DT	NN	NN	IN	DT	NN	.	
Reimbursement claims must be filed with the IRS district or service-center director@#%^&*NN	NNS	MD	VB	VBN	IN	DT	NNP	NN	CC	NN	NN	
within a year after the expense accrues.@#%^&*IN	DT	NN	IN	DT	NN	VBZ	.	
If the IRS seeks late-payment interest@#%^&*IN	DT	NNP	VBZ	NN	NN	
because of the lost check,@#%^&*IN	IN	DT	JJ	NN	,	
you should request interest abatement,@#%^&*PRP	MD	VB	NN	NN	,	
publisher Prentice Hall notes.@#%^&*NN	NNP	NNP	NNS	.	
JUST FIVE ACRES MORE are all@#%^&*RB	CD	NNP	JJR	VBP	DT	
we need@#%^&*PRP	VBP	
to feel really at home,@#%^&*TO	VB	RB	IN	NN	,	
they say.@#%^&*PRP	VBP	.	
A couple@#%^&*DT	NN	
we'll call the Blandings@#%^&*PRP	MD	VB	DT	NNS	
spent nearly $800,000 on a 15-acre plot and main home@#%^&*VBD	RB	$	CD	IN	DT	JJ	NN	CC	JJ	NN	
and have an old $175,000 mortgage exempt from the new limit on mortgage-interest deductions.@#%^&*CC	VBP	DT	JJ	$	CD	NN	JJ	IN	DT	JJ	NN	IN	JJ	NNS	.	
They plan to expand the home site@#%^&*PRP	VBP	TO	VB	DT	NN	NN	
by buying five adjoining acres for $200,000,@#%^&*IN	VBG	CD	JJ	NNS	IN	$	CD	,	
borrowed against a first mortgage on the five acres@#%^&*VBN	IN	DT	JJ	NN	IN	DT	CD	NNS	
and also collateralized by the 15 acres.@#%^&*CC	RB	VBN	IN	DT	CD	NNS	.	
Their debt will be well under the $1 million limit@#%^&*PRP$	NN	MD	VB	RB	IN	DT	$	CD	CD	NN	
-- on borrowing@#%^&*:	IN	NN	
to acquire, build, or improve a home --@#%^&*TO	VB	,	VB	,	CC	VB	DT	NN	:	
that qualifies for mortgage-interest deductions.@#%^&*WDT	VBZ	IN	JJ	NNS	.	
As you can guess,@#%^&*IN	PRP	MD	VB	,	
the Blandings want to deduct home-mortgage interest on the $200,000 loan.@#%^&*DT	NNPS	VBP	TO	VB	JJ	NN	IN	DT	$	CD	NN	.	
But,@#%^&*CC	,	
IRS private ruling 8940061 notes,@#%^&*NNP	JJ	NN	CD	NNS	,	
no rule or court case bears directly on the issue@#%^&*DT	NN	CC	NN	NN	VBZ	RB	IN	DT	NN	
of adding land to a principal residence.@#%^&*IN	VBG	NN	TO	DT	JJ	NN	.	
So the IRS has drawn a rationale from the sale of a home site@#%^&*IN	DT	NNP	VBZ	VBN	DT	NN	IN	DT	NN	IN	DT	NN	NN	
split in two@#%^&*VBN	IN	CD	
and sold in different years to the same buyer;@#%^&*CC	VBN	IN	JJ	NNS	TO	DT	JJ	NN	:	
a court let the seller in that old case treat this as the sale of one residence.@#%^&*DT	NN	VBD	DT	NN	IN	DT	JJ	NN	VB	DT	IN	DT	NN	IN	CD	NN	.	
Thus,@#%^&*RB	,	
the IRS says,@#%^&*DT	NNP	VBZ	,	
the Blandings' $200,000 loan is home-acquisition debt,@#%^&*DT	NNP	POS	$	CD	NN	VBZ	JJ	NN	,	
and interest on it is fully deductible.@#%^&*CC	NN	IN	PRP	VBZ	RB	JJ	.	
EARTHQUAKE VICTIMS@#%^&*NN	NNS	
facing imminent filing and payment deadlines@#%^&*VBG	JJ	NN	CC	NN	NNS	
will get extensions and penalty waivers like those@#%^&*MD	VB	NNS	CC	NN	NNS	IN	DT	
provided for Hugo's victims;@#%^&*VBN	IN	NNP	POS	NNS	:	
IRS Notice 89108 has details.@#%^&*NNP	NNP	CD	VBZ	NNS	.	
Notice 89-107 offers added relief for hurricane-hit concerns@#%^&*NNP	CD	NNS	VBD	NN	IN	JJ	NNS	
that must file pension and benefit-plan returns.@#%^&*DT	MD	VB	NN	CC	JJ	NNS	.	
REPORTS OF PAYMENTS to independent contractors for services must be filed by businesses,@#%^&*NNS	IN	NNS	TO	JJ	NNS	IN	NNS	MD	VB	VBN	IN	NNS	,	
but don't bet that contractors' unreported income will be detected that way.@#%^&*CC	VBP	RB	VB	IN	NNS	POS	JJ	NN	MD	VB	VBN	DT	NN	.	
The General Accounting Office estimates@#%^&*DT	NNP	NNP	NNP	NNS	
that 50% of IRS audits don't spot companies@#%^&*IN	CD	NN	IN	NNP	NNS	VBP	RB	VB	NNS	
that fail to file the reports.@#%^&*WDT	VBP	TO	VB	DT	NNS	.	
UH HUH:@#%^&*NNP	NNP	:	
A claim by Peter Testa of New York@#%^&*DT	NN	IN	NNP	NNP	IN	NNP	NNP	
that a stranger paid him $500@#%^&*IN	DT	NN	VBD	PRP	$	CD	
to go into a bank@#%^&*TO	VB	IN	DT	NN	
and change $44,400 in small bills into large bills@#%^&*CC	VB	$	CD	IN	JJ	NNS	IN	JJ	NNS	
"is unconvincing,"@#%^&*``	VBZ	JJ	,	''	
the Tax Court found.@#%^&*DT	NNP	NNP	VBD	.	
It held@#%^&*PRP	VBD	
that Testa is taxable on $44,400 of unreported income.@#%^&*IN	NNP	VBZ	JJ	IN	$	CD	IN	JJ	NN	.	
WHY BE A MIDDLEMAN for charitable gifts?@#%^&*WRB	VB	DT	NN	IN	JJ	NNS	.	
a retiree asks.@#%^&*DT	NN	VBZ	.	
A retired electrical engineer@#%^&*DT	JJ	JJ	NN	
we'll call Ben@#%^&*PRP	MD	VB	NNP	
works part-time as a consultant,@#%^&*NNS	JJ	IN	DT	NN	,	
but he doesn't want to earn so much@#%^&*CC	PRP	VBZ	RB	VB	TO	VB	RB	RB	
that Social Security reduces his benefits.@#%^&*IN	NNP	NNP	VBZ	PRP$	NNS	.	
So he has arranged for a university foundation to set up a scholarship fund for undergraduate engineering students.@#%^&*RB	PRP	VBZ	VBN	IN	DT	NN	NN	TO	VB	RP	DT	NN	NN	IN	JJ	NN	NNS	.	
He plans to tell clients to pay certain fees directly to the foundation instead of to him;@#%^&*PRP	VBZ	TO	VB	NNS	TO	VB	JJ	NNS	RB	TO	DT	NN	RB	IN	TO	PRP	:	
he would omit those fees from income@#%^&*PRP	MD	VB	DT	NNS	IN	NN	
reported on his return.@#%^&*VBN	IN	PRP$	NN	.	
So he asked the IRS@#%^&*RB	PRP	VBD	DT	NNP	
if the plan would work.@#%^&*IN	DT	NN	MD	VB	.	
Well,@#%^&*RB	,	
notes IRS private ruling 8934014,@#%^&*VBZ	NNP	JJ	NN	CD	,	
"a fundamental principle" is that income must be taxed to whoever earns it.@#%^&*``	DT	JJ	NN	''	VBZ	DT	NN	MD	VB	VBN	TO	WP	VBZ	PRP	.	
The rule goes back at least as far as a 1930 Supreme Court decision,@#%^&*DT	NN	VBZ	RB	IN	JJS	RB	RB	IN	DT	CD	NNP	NNP	NN	,	
Robert Willens of Shearson Lehman Hutton says.@#%^&*NNP	NNP	IN	NNP	NNP	NNP	VBZ	.	
If you assign your income to another,@#%^&*IN	PRP	VBP	PRP$	NN	TO	DT	,	
you still have controlled its disposition@#%^&*PRP	RB	VBP	VBN	PRP$	NN	
and enjoyed the fruits of your labor, even if indirectly.@#%^&*CC	VBD	DT	NNS	IN	PRP$	NN	,	RB	IN	RB	.	
Ben earns any fees@#%^&*NNP	VBZ	DT	NNS	
sent directly to charity@#%^&*VBN	RB	TO	NN	
and is taxable on them,@#%^&*CC	VBZ	JJ	IN	PRP	,	
the IRS says;@#%^&*DT	NNP	VBZ	:	
of course, he also may take a charitable deduction for them.@#%^&*IN	NN	,	PRP	RB	MD	VB	DT	JJ	NN	IN	PRP	.	
BRIEFS:@#%^&*NNS	:	
Ways and Means veteran Gephardt@#%^&*NNP	CC	NNP	NN	NNP	
(D., Mo.)@#%^&*NNP	NNP	,	NNP	.	NN	
moves to the House Budget Committee;@#%^&*NNS	TO	DT	NNP	NNP	NNP	:	
Rep. Cardin@#%^&*NNP	NNP	
(D., Md.)@#%^&*NNP	NNP	,	NNP	.	NN	
replaces him. . . .@#%^&*VBZ	PRP	.	.	.	.	
Seattle's license fees for adult peep shows vary from those for other coin-operated amusements@#%^&*NNP	POS	NN	NNS	IN	JJ	NN	NNS	VBP	IN	DT	IN	JJ	JJ	NNS	
without serving a substantial government interest@#%^&*IN	VBG	DT	JJ	NN	NN	
and are unconstitutional,@#%^&*CC	VBP	JJ	,	
the ninth-circuit appeals court holds for Acorn Investments Inc.@#%^&*DT	JJ	NNS	NN	VBZ	IN	NNP	NNP	NNP	.	
