Blue-chip advertisers have plenty of complaints about the magazines@#%^&*JJ	NNS	VBP	NN	IN	NNS	IN	DT	NNS	
they advertise in,@#%^&*PRP	VBP	IN	,	
ranging from inadequate consumer research to ad "clutter" and a seemingly unchecked proliferation of special interest magazines.@#%^&*VBG	IN	JJ	NN	NN	TO	NN	``	NN	''	CC	DT	RB	JJ	NN	IN	JJ	NN	NNS	.	
Criticism from such big advertisers as Estee Lauder Inc., Colgate-Palmolive Co. and Seagram Co. put a damper on the euphoria at the American Magazine Conference here.@#%^&*NN	IN	JJ	JJ	NNS	IN	NNP	NNP	NNP	,	NNP	NNP	CC	NNP	NNP	VBD	DT	NN	IN	DT	NN	IN	DT	NNP	NNP	NNP	RB	.	
The conference opened Monday with glowing reports about consumer magazines' growth in circulation and advertising revenue in the past year.@#%^&*DT	NN	VBD	NNP	IN	JJ	NNS	IN	NN	NNS	POS	NN	IN	NN	CC	NN	NN	IN	DT	JJ	NN	.	
"Magazines are not providing us in-depth information on circulation,"@#%^&*``	NNS	VBP	RB	VBG	PRP	JJ	NN	IN	NN	,	''	
said Edgar Bronfman Jr., president and chief operating officer of Seagram, in a panel discussion.@#%^&*VBD	NNP	NNP	NNP	,	NN	CC	NN	VBG	NN	IN	NNP	,	IN	DT	NN	NN	.	
"How do readers feel about the magazine?@#%^&*``	WRB	VBP	NNS	VB	IN	DT	NN	.	
How deeply do they read it?@#%^&*WRB	RB	VBP	PRP	VB	PRP	.	
Research doesn't tell us@#%^&*NNP	VBZ	RB	VB	PRP	
whether people actually do read the magazines@#%^&*IN	NNS	RB	VBP	VB	DT	NNS	
they subscribe to.@#%^&*PRP	VBP	TO	.	
" Reuben Mark, chief executive of Colgate-Palmolive, said@#%^&*``	NNP	NNP	,	JJ	NN	IN	NNP	,	VBD	
advertisers lack detailed demographic and geographic breakdowns of magazines' audiences.@#%^&*NNS	VBP	JJ	JJ	CC	JJ	NNS	IN	NNS	POS	NNS	.	
"We need research@#%^&*``	PRP	VBP	NN	
that convinces us@#%^&*DT	VBZ	PRP	
that magazines are a real value in reader's lives,@#%^&*IN	NNS	VBP	DT	JJ	NN	IN	NN	POS	NNS	,	
that readers are really involved."@#%^&*IN	NNS	VBP	RB	VBN	.	''	
The critics also lambasted the magazine industry for something@#%^&*DT	NNS	RB	VBD	DT	NN	NN	IN	NN	
executives often are very proud of:@#%^&*NNS	RB	VBP	RB	JJ	IN	:	
the growth in magazine titles during the 1980s.@#%^&*DT	NN	IN	NN	NNS	IN	DT	CD	.	
Leonard Lauder, president and chief executive officer of Estee Lauder, said@#%^&*NNP	NNP	,	NN	CC	JJ	JJ	NN	IN	NNP	NNP	,	VBD	
consumer magazines are suffering from what he called "niche-itis,"the increasing number of magazines@#%^&*NN	NNS	VBP	VBG	IN	WP	PRP	VBD	``	NN	,	''	DT	VBG	NN	IN	NNS	
that target the idosyncratic interests of readers.@#%^&*DT	NN	DT	JJ	NNS	IN	NNS	.	
"Niche-itis fragments our advertising dollars,"@#%^&*``	NN	VBZ	PRP$	NN	NNS	,	''	
said Mr. Lauder.@#%^&*VBD	NNP	NNP	.	
"We are being over-magazined.@#%^&*``	PRP	VBP	VBG	VBN	.	
We are constantly faced with deciding which partnerships {with magazines} we can keep."@#%^&*PRP	VBP	RB	VBN	IN	VBG	WDT	NNS	VBP	IN	NNS	NN	PRP	MD	VB	.	''	
He added:@#%^&*PRP	VBD	:	
"There's probably even a magazine for left-handed golfers . . .@#%^&*``	EX	VBZ	RB	RB	DT	NN	IN	JJ	NNS	.	.	.	
but the general interest magazine is something@#%^&*CC	DT	JJ	NN	NN	VBZ	NN	
we all miss,@#%^&*PRP	DT	VBP	,	
and it should come back."@#%^&*CC	PRP	MD	VB	RB	.	''	
Mr. Lauder also attacked what he sees as the wide imitation of Elle, a fashion magazine@#%^&*NNP	NNP	RB	VBD	WP	PRP	VBZ	IN	DT	JJ	NN	IN	NNP	,	DT	NN	NN	
published by Diamandis Communications Inc.,@#%^&*VBN	IN	NNP	NNPS	NNP	,	
and criticized the practice@#%^&*CC	VBD	DT	NN	
of stacking ads at the front of magazines.@#%^&*IN	VBG	NNS	IN	DT	NN	IN	NNS	.	
"Readers don't want to face all those ad pages at the front of a magazine,"@#%^&*``	NNS	VBP	RB	VB	TO	VB	PDT	DT	NN	NNS	IN	DT	NN	IN	DT	NN	,	''	
he said.@#%^&*PRP	VBD	.	
Magazine editors did not take the criticisms@#%^&*NN	NNS	VBD	RB	VB	DT	NNS	
lying down.@#%^&*VBG	RP	.	
"We spend a fortune on research information,"@#%^&*``	PRP	VBP	DT	NN	IN	NN	NN	,	''	
said Steve Burzon, publisher of Meredith Corp. 's Metropolitan Home.@#%^&*VBD	NNP	NNP	,	NN	IN	NNP	NNP	POS	NNP	NNP	.	
And Tina Brown, editor of Conde Nast Publications Inc. 's Vanity Fair, said@#%^&*CC	NNP	NNP	,	NN	IN	NNP	NNP	NNP	NNP	POS	NNP	NNP	,	VBD	
advertisers are frequently asked to take advertising positions in the back of her magazine@#%^&*NNS	VBP	RB	VBN	TO	VB	NN	NNS	IN	DT	NN	IN	PRP$	NN	
to relieve ad clutter.@#%^&*TO	VB	NN	NN	.	
"But advertisers wouldn't think of it,"@#%^&*``	CC	NNS	MD	RB	VB	IN	PRP	,	''	
she said.@#%^&*PRP	VBD	.	
Bernard Leser, president of Conde Nast, added:@#%^&*NNP	NNP	,	NN	IN	NNP	NNP	,	VBD	:	
"Our research shows@#%^&*``	PRP$	NN	VBZ	
we sell more of our heavier issues . . .@#%^&*PRP	VBP	JJR	IN	PRP$	JJR	NNS	.	.	.	
because readers believe@#%^&*IN	NNS	VBP	
they are getting more for what they pay for."@#%^&*PRP	VBP	VBG	JJR	IN	WP	PRP	VBP	IN	.	''	
