Measuring cups may soon be replaced by tablespoons in the laundry room.@#%^&*1
Procter & Gamble Co. plans to begin testing next month a superconcentrated detergent@#%^&*2
that will require only a few spoonfuls per washload.@#%^&*2
The move stems from lessons@#%^&*3
learned in Japan@#%^&*3
where local competitors have had phenomenal success with concentrated soapsuds.@#%^&*3
It also marks P&G's growing concern@#%^&*4
that its Japanese rivals, such as Kao Corp., may bring their superconcentrates to the U.S.@#%^&*4
The Cincinnati consumer-products giant got clobbered two years ago in Japan@#%^&*5
when Kao introduced a powerful detergent,@#%^&*5
called Attack,@#%^&*5
which quickly won a 30% stake in the Japanese markets.@#%^&*5
"They don't want to get caught again,"@#%^&*6
says one industry watcher.@#%^&*6
Retailers in Phoenix, Ariz., say@#%^&*7
P&G's new powdered detergent@#%^&*7
-- to be called Cheer with Color Guard --@#%^&*7
will be on shelves in that market by early November.@#%^&*7
A P&G spokeswoman confirmed@#%^&*8
that shipments to Phoenix started late last month.@#%^&*8
She said@#%^&*9
the company will study results from this market@#%^&*9
before expanding to others.@#%^&*9
Superconcentrates aren't entirely new for P&G.@#%^&*10
The company introduced a superconcentrated Lemon Cheer in Japan@#%^&*11
after watching the success of Attack.@#%^&*11
When Attack hit the shelves in 1987,@#%^&*12
P&G's share of the Japanese market fell to about 8% from more than 20%.@#%^&*12
With the help of Lemon Cheer, P&G's share is now estimated to be 12%.@#%^&*13
While the Japanese have embraced the compact packaging and convenience of concentrated products,@#%^&*14
the true test for P&G will be in the $4 billion U.S. detergent market,@#%^&*14
where growth is slow@#%^&*14
and liquids have gained prominence over powders.@#%^&*14
The company may have chosen to market the product under the Cheer name@#%^&*15
since it's already expanded its best-selling Tide into 16 different varieties,@#%^&*15
including this year's big hit, Tide with Bleach.@#%^&*15
With superconcentrates, however, it isn't always easy to persuade consumers that less is more;@#%^&*16
many people tend to dump too much detergent into the washing machine,@#%^&*16
believing@#%^&*16
that it takes a cup of powder to really clean the laundry.@#%^&*16
In the early 1980s, P&G tried to launch here a concentrated detergent under the Ariel brand name@#%^&*17
that it markets in Europe.@#%^&*17
But the product,@#%^&*18
which wasn't as concentrated as the new Cheer,@#%^&*18
bombed in a market test in Denver@#%^&*18
and was dropped.@#%^&*18
P&G and others also have tried repeatedly to hook consumers on detergent and fabric softener combinations in pouches,@#%^&*19
but they haven't sold well,@#%^&*19
despite the convenience.@#%^&*19
But P&G contends@#%^&*20
the new Cheer is a unique formula@#%^&*20
that also offers an ingredient@#%^&*20
that prevents colors from fading.@#%^&*20
And retailers are expected to embrace the product,@#%^&*21
in part because it will take up less shelf space.@#%^&*21
"When shelf space was cheap,@#%^&*22
bigger was better,"@#%^&*22
says Hugh Zurkuhlen, an analyst at Salomon Bros.@#%^&*22
But with so many brands@#%^&*23
vying for space,@#%^&*23
that's no longer the case.@#%^&*23
If the new Cheer sells well,@#%^&*24
the trend toward smaller packaging is likely to accelerate@#%^&*24
as competitors follow with their own superconcentrates.@#%^&*24
Then retailers "will probably push the {less-established} brands out altogether,"@#%^&*25
he says.@#%^&*25
Competition is bound to get tougher@#%^&*26
if Kao introduces a product like Attack in the U.S.@#%^&*26
To be sure,@#%^&*27
Kao wouldn't have an easy time@#%^&*27
taking U.S. market share away from the mighty P&G,@#%^&*27
which has about 23% of the market.@#%^&*27
Kao officials previously have said@#%^&*28
they are interested in selling detergents in the U.S.,@#%^&*28
but so far the company has focused on acquisitions, such as last year's purchase of Andrew Jergens Co., a Cincinnati hand-lotion maker.@#%^&*28
It also has a product-testing facility in California.@#%^&*29
Some believe@#%^&*30
P&G's interest in a superconcentrated detergent goes beyond the concern for the Japanese.@#%^&*30
"This is something@#%^&*31
P&G would do with or without Kao,"@#%^&*31
says Mr. Zurkuhlen.@#%^&*31
