((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Satellite', 'elaboration')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'same')
((6, 6), 'Nucleus', 'same')
((4, 6), 'Satellite', 'attribution')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Nucleus', 'same')
((9, 9), 'Nucleus', 'same')
((7, 9), 'Nucleus', 'span')
((4, 9), 'Satellite', 'reason')
((1, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'attribution')
((10, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Nucleus', 'same')
((14, 14), 'Nucleus', 'same')
((12, 14), 'Satellite', 'explanation')
((10, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((15, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((17, 18), 'Nucleus', 'same')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'result')
((23, 24), 'Satellite', 'elaboration')
((22, 24), 'Satellite', 'example')
((20, 24), 'Satellite', 'elaboration')
((19, 24), 'Nucleus', 'same')
((17, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'purpose')
((25, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'purpose')
((27, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'elaboration')
((29, 30), 'Nucleus', 'same')
((31, 31), 'Nucleus', 'same')
((29, 31), 'Satellite', 'explanation')
((27, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'elaboration')
((33, 34), 'Satellite', 'purpose')
((32, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'attribution')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'elaboration')
((36, 37), 'Nucleus', 'same')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'elaboration')
((38, 39), 'Nucleus', 'same')
((36, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'elaboration')
((36, 40), 'Nucleus', 'span')
((35, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'attribution')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'elaboration')
((43, 44), 'Nucleus', 'span')
((42, 44), 'Satellite', 'explanation')
((41, 44), 'Satellite', 'interpretation')
((35, 44), 'Satellite', 'explanation')
((32, 44), 'Satellite', 'elaboration')
((27, 44), 'Satellite', 'elaboration')
((25, 44), 'Satellite', 'explanation')
((17, 44), 'Satellite', 'explanation')
((15, 44), 'Satellite', 'elaboration')
((10, 44), 'Satellite', 'interpretation')
((1, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'list')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'elaboration')
((48, 49), 'Satellite', 'example')
((47, 49), 'Nucleus', 'list')
((46, 49), 'Satellite', 'means')
((45, 49), 'Nucleus', 'list')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'attribution')
((50, 51), 'Nucleus', 'list')
((52, 52), 'Satellite', 'attribution')
((53, 53), 'Nucleus', 'span')
((52, 53), 'Nucleus', 'span')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'purpose')
((54, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'elaboration')
((56, 57), 'Nucleus', 'same')
((58, 58), 'Nucleus', 'same')
((56, 58), 'Nucleus', 'span')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'elaboration')
((59, 60), 'Satellite', 'elaboration')
((56, 60), 'Nucleus', 'span')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'elaboration')
((61, 62), 'Nucleus', 'same')
((63, 63), 'Nucleus', 'same')
((61, 63), 'Nucleus', 'topic')
((64, 64), 'Satellite', 'attribution')
((65, 65), 'Nucleus', 'span')
((64, 65), 'Nucleus', 'span')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Nucleus', 'same')
((68, 68), 'Satellite', 'attribution')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'elaboration')
((69, 70), 'Nucleus', 'same')
((71, 71), 'Nucleus', 'same')
((69, 71), 'Nucleus', 'span')
((68, 71), 'Nucleus', 'same')
((67, 71), 'Satellite', 'elaboration')
((66, 71), 'Nucleus', 'span')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Nucleus', 'list')
((74, 74), 'Nucleus', 'span')
((75, 75), 'Satellite', 'elaboration')
((74, 75), 'Nucleus', 'span')
((76, 76), 'Nucleus', 'list')
((77, 77), 'Satellite', 'attribution')
((78, 78), 'Nucleus', 'span')
((77, 78), 'Nucleus', 'span')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Satellite', 'attribution')
((79, 80), 'Nucleus', 'contrast')
((81, 81), 'Nucleus', 'contrast')
((79, 81), 'Nucleus', 'span')
((82, 82), 'Nucleus', 'contrast')
((83, 83), 'Nucleus', 'contrast')
((82, 83), 'Satellite', 'elaboration')
((79, 83), 'Nucleus', 'span')
((84, 84), 'Nucleus', 'span')
((85, 85), 'Satellite', 'elaboration')
((84, 85), 'Nucleus', 'topic')
((86, 86), 'Satellite', 'circumstance')
((87, 87), 'Satellite', 'attribution')
((88, 88), 'Nucleus', 'span')
((87, 88), 'Nucleus', 'span')
((86, 88), 'Nucleus', 'span')
((89, 89), 'Nucleus', 'span')
((90, 90), 'Satellite', 'attribution')
((91, 91), 'Nucleus', 'span')
((90, 91), 'Satellite', 'explanation')
((89, 91), 'Nucleus', 'span')
((92, 92), 'Nucleus', 'span')
((93, 93), 'Nucleus', 'span')
((94, 94), 'Satellite', 'attribution')
((95, 95), 'Nucleus', 'same')
((96, 96), 'Nucleus', 'same')
((95, 96), 'Satellite', 'attribution')
((97, 97), 'Nucleus', 'span')
((98, 98), 'Satellite', 'elaboration')
((97, 98), 'Nucleus', 'same')
((99, 99), 'Nucleus', 'span')
((100, 100), 'Nucleus', 'span')
((101, 101), 'Satellite', 'purpose')
((100, 101), 'Satellite', 'elaboration')
((99, 101), 'Nucleus', 'same')
((97, 101), 'Nucleus', 'span')
((95, 101), 'Nucleus', 'span')
((94, 101), 'Satellite', 'interpretation')
((93, 101), 'Satellite', 'example')
((92, 101), 'Nucleus', 'span')
((102, 102), 'Satellite', 'attribution')
((103, 103), 'Nucleus', 'span')
((104, 104), 'Satellite', 'temporal')
((103, 104), 'Nucleus', 'span')
((102, 104), 'Nucleus', 'topic')
((105, 105), 'Nucleus', 'span')
((106, 106), 'Satellite', 'attribution')
((107, 107), 'Nucleus', 'list')
((108, 108), 'Nucleus', 'list')
((107, 108), 'Nucleus', 'span')
((106, 108), 'Satellite', 'elaboration')
((105, 108), 'Nucleus', 'span')
((109, 109), 'Satellite', 'attribution')
((110, 110), 'Nucleus', 'same')
((111, 111), 'Satellite', 'condition')
((112, 112), 'Nucleus', 'span')
((111, 112), 'Nucleus', 'same')
((110, 112), 'Nucleus', 'span')
((109, 112), 'Nucleus', 'list')
((113, 113), 'Satellite', 'attribution')
((114, 114), 'Nucleus', 'span')
((113, 114), 'Nucleus', 'span')
((115, 115), 'Nucleus', 'span')
((116, 116), 'Nucleus', 'list')
((117, 117), 'Nucleus', 'list')
((116, 117), 'Satellite', 'elaboration')
((115, 117), 'Nucleus', 'same')
((118, 118), 'Nucleus', 'same')
((115, 118), 'Nucleus', 'span')
((119, 119), 'Satellite', 'antithesis')
((120, 120), 'Nucleus', 'span')
((121, 121), 'Satellite', 'circumstance')
((120, 121), 'Nucleus', 'span')
((122, 122), 'Nucleus', 'span')
((123, 123), 'Satellite', 'attribution')
((124, 124), 'Nucleus', 'span')
((123, 124), 'Satellite', 'reason')
((122, 124), 'Nucleus', 'contrast')
((125, 125), 'Satellite', 'attribution')
((126, 126), 'Satellite', 'attribution')
((127, 127), 'Nucleus', 'span')
((126, 127), 'Nucleus', 'span')
((125, 127), 'Nucleus', 'contrast')
((122, 127), 'Nucleus', 'span')
((128, 128), 'Nucleus', 'span')
((129, 129), 'Nucleus', 'span')
((130, 130), 'Satellite', 'elaboration')
((129, 130), 'Satellite', 'elaboration')
((128, 130), 'Satellite', 'elaboration')
((122, 130), 'Satellite', 'elaboration')
((120, 130), 'Nucleus', 'span')
((119, 130), 'Satellite', 'elaboration')
((115, 130), 'Satellite', 'elaboration')
((113, 130), 'Nucleus', 'span')
((131, 131), 'Nucleus', 'list')
((132, 132), 'Satellite', 'attribution')
((133, 133), 'Nucleus', 'span')
((134, 134), 'Satellite', 'elaboration')
((133, 134), 'Nucleus', 'span')
((135, 135), 'Satellite', 'elaboration')
((133, 135), 'Nucleus', 'same')
((136, 136), 'Nucleus', 'span')
((137, 137), 'Satellite', 'elaboration')
((136, 137), 'Nucleus', 'same')
((133, 137), 'Nucleus', 'span')
((138, 138), 'Nucleus', 'span')
((139, 139), 'Satellite', 'temporal')
((138, 139), 'Satellite', 'elaboration')
((133, 139), 'Nucleus', 'span')
((140, 140), 'Satellite', 'attribution')
((141, 141), 'Nucleus', 'comparison')
((142, 142), 'Nucleus', 'comparison')
((141, 142), 'Nucleus', 'list')
((143, 143), 'Nucleus', 'span')
((144, 144), 'Nucleus', 'span')
((145, 145), 'Nucleus', 'span')
((146, 146), 'Satellite', 'attribution')
((145, 146), 'Nucleus', 'same')
((147, 147), 'Nucleus', 'span')
((148, 148), 'Satellite', 'elaboration')
((147, 148), 'Nucleus', 'same')
((145, 148), 'Satellite', 'elaboration')
((144, 148), 'Satellite', 'manner')
((143, 148), 'Nucleus', 'span')
((149, 149), 'Nucleus', 'span')
((150, 150), 'Satellite', 'elaboration')
((149, 150), 'Satellite', 'attribution')
((143, 150), 'Nucleus', 'list')
((141, 150), 'Nucleus', 'span')
((140, 150), 'Nucleus', 'span')
((151, 151), 'Satellite', 'attribution')
((152, 152), 'Satellite', 'attribution')
((153, 153), 'Nucleus', 'span')
((152, 153), 'Nucleus', 'span')
((154, 154), 'Nucleus', 'span')
((155, 155), 'Satellite', 'elaboration')
((154, 155), 'Nucleus', 'same')
((156, 156), 'Nucleus', 'same')
((154, 156), 'Satellite', 'consequence')
((152, 156), 'Nucleus', 'span')
((157, 157), 'Satellite', 'antithesis')
((158, 158), 'Nucleus', 'span')
((157, 158), 'Nucleus', 'span')
((159, 159), 'Nucleus', 'list')
((160, 160), 'Nucleus', 'list')
((159, 160), 'Nucleus', 'span')
((161, 161), 'Nucleus', 'textualorganization')
((162, 162), 'Nucleus', 'span')
((163, 163), 'Satellite', 'elaboration')
((162, 163), 'Satellite', 'circumstance')
((164, 164), 'Nucleus', 'span')
((162, 164), 'Nucleus', 'span')
((165, 165), 'Satellite', 'elaboration')
((162, 165), 'Nucleus', 'span')
((166, 166), 'Nucleus', 'span')
((167, 167), 'Satellite', 'elaboration')
((166, 167), 'Nucleus', 'disjunction')
((168, 168), 'Nucleus', 'disjunction')
((166, 168), 'Satellite', 'elaboration')
((162, 168), 'Nucleus', 'span')
((169, 169), 'Satellite', 'background')
((162, 169), 'Nucleus', 'span')
((170, 170), 'Satellite', 'elaboration')
((162, 170), 'Nucleus', 'span')
((171, 171), 'Satellite', 'elaboration')
((162, 171), 'Nucleus', 'contrast')
((172, 172), 'Nucleus', 'span')
((173, 173), 'Satellite', 'elaboration')
((172, 173), 'Nucleus', 'same')
((174, 174), 'Nucleus', 'same')
((172, 174), 'Nucleus', 'span')
((175, 175), 'Nucleus', 'span')
((176, 176), 'Satellite', 'elaboration')
((175, 176), 'Nucleus', 'span')
((177, 177), 'Nucleus', 'span')
((178, 178), 'Satellite', 'result')
((177, 178), 'Satellite', 'elaboration')
((175, 178), 'Nucleus', 'span')
((179, 179), 'Satellite', 'attribution')
((175, 179), 'Nucleus', 'span')
((180, 180), 'Satellite', 'attribution')
((181, 181), 'Nucleus', 'span')
((182, 182), 'Satellite', 'reason')
((181, 182), 'Nucleus', 'span')
((180, 182), 'Satellite', 'elaboration')
((175, 182), 'Satellite', 'elaboration')
((172, 182), 'Nucleus', 'contrast')
((162, 182), 'Nucleus', 'textualorganization')
((161, 182), 'Satellite', 'elaboration')
((159, 182), 'Satellite', 'elaboration')
((157, 182), 'Satellite', 'elaboration')
((152, 182), 'Nucleus', 'span')
((151, 182), 'Satellite', 'elaboration')
((140, 182), 'Satellite', 'evaluation')
((133, 182), 'Nucleus', 'span')
((132, 182), 'Nucleus', 'list')
((131, 182), 'Satellite', 'elaboration')
((113, 182), 'Nucleus', 'list')
((109, 182), 'Satellite', 'elaboration')
((105, 182), 'Nucleus', 'topic')
((102, 182), 'Satellite', 'elaboration')
((92, 182), 'Satellite', 'elaboration')
((89, 182), 'Satellite', 'elaboration')
((86, 182), 'Nucleus', 'topic')
((84, 182), 'Satellite', 'elaboration')
((79, 182), 'Satellite', 'elaboration')
((77, 182), 'Nucleus', 'list')
((76, 182), 'Satellite', 'elaboration')
((74, 182), 'Nucleus', 'list')
((73, 182), 'Satellite', 'explanation')
((72, 182), 'Satellite', 'elaboration')
((66, 182), 'Satellite', 'explanation')
((64, 182), 'Nucleus', 'topic')
((61, 182), 'Satellite', 'explanation')
((56, 182), 'Satellite', 'elaboration')
((54, 182), 'Satellite', 'elaboration')
((52, 182), 'Nucleus', 'list')
((50, 182), 'Nucleus', 'list')
((45, 182), 'Satellite', 'elaboration')
