Kurzweil Music Systems Inc. said@#%^&*1
it retained Kidder, Peabody & Co.@#%^&*1
to study financial alternatives,@#%^&*2
including the possible sale of the financially struggling company.@#%^&*2
Kurzweil, Waltham, Mass., makes digital electronic keyboard instruments@#%^&*3
used by professional recording musicians.@#%^&*3
It recently introduced a line for the home market.@#%^&*4
However, Raymond C. Kurzweil, chairman and chief executive, said@#%^&*5
"The company continues to require additional funding@#%^&*5
to realize the potential of its technology."@#%^&*5
In the year's first six months, Kurzweil had a loss of $6.9 million on sales of $11.2 million.@#%^&*6
Last month its president, John S. Donnelly, resigned@#%^&*7
citing "management differences" with Mr. Kurzweil.@#%^&*7
