((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Nucleus', 'span')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'list')
((5, 5), 'Nucleus', 'list')
((4, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'attribution')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Nucleus', 'same')
((11, 11), 'Nucleus', 'same')
((9, 11), 'Nucleus', 'span')
((8, 11), 'Satellite', 'elaboration')
((7, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'means')
((12, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'attribution')
((15, 15), 'Nucleus', 'span')
((14, 15), 'Satellite', 'circumstance')
((16, 16), 'Satellite', 'attribution')
((17, 17), 'Nucleus', 'span')
((16, 17), 'Nucleus', 'span')
((14, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'attribution')
((18, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'comment')
((18, 20), 'Satellite', 'elaboration')
((14, 20), 'Satellite', 'elaboration')
((12, 20), 'Satellite', 'elaboration')
((7, 20), 'Satellite', 'elaboration')
((6, 20), 'Satellite', 'elaboration')
((4, 20), 'Satellite', 'elaboration')
