((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'list')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'purpose')
((3, 4), 'Nucleus', 'list')
((2, 4), 'Satellite', 'elaboration')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'list')
((7, 7), 'Nucleus', 'same')
((8, 8), 'Nucleus', 'same')
((7, 8), 'Nucleus', 'same')
((9, 9), 'Nucleus', 'same')
((7, 9), 'Nucleus', 'list')
((6, 9), 'Satellite', 'elaboration')
((5, 9), 'Nucleus', 'topic')
((10, 10), 'Nucleus', 'temporal')
((11, 11), 'Nucleus', 'temporal')
((10, 11), 'Nucleus', 'cause')
((12, 12), 'Nucleus', 'cause')
((10, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'list')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'comparison')
((16, 16), 'Nucleus', 'comparison')
((15, 16), 'Satellite', 'purpose')
((14, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'same')
((19, 19), 'Nucleus', 'same')
((18, 19), 'Nucleus', 'list')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Nucleus', 'list')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'concession')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'elaboration')
((24, 25), 'Nucleus', 'same')
((26, 26), 'Nucleus', 'same')
((24, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'result')
((24, 27), 'Nucleus', 'span')
((23, 27), 'Satellite', 'explanation')
((22, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'elaboration')
((28, 29), 'Nucleus', 'same')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'elaboration')
((31, 32), 'Satellite', 'elaboration')
((30, 32), 'Nucleus', 'same')
((28, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'circumstance')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Satellite', 'purpose')
((34, 36), 'Nucleus', 'span')
((33, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'contrast')
((38, 38), 'Nucleus', 'contrast')
((37, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'elaboration')
((39, 40), 'Nucleus', 'cause')
((41, 41), 'Nucleus', 'same')
((42, 42), 'Satellite', 'circumstance')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'purpose')
((44, 45), 'Satellite', 'elaboration')
((43, 45), 'Nucleus', 'span')
((42, 45), 'Nucleus', 'same')
((41, 45), 'Nucleus', 'cause')
((39, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'list')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'circumstance')
((48, 49), 'Satellite', 'elaboration')
((47, 49), 'Nucleus', 'list')
((46, 49), 'Satellite', 'elaboration')
((39, 49), 'Nucleus', 'list')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'contrast')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'elaboration')
((52, 53), 'Nucleus', 'contrast')
((51, 53), 'Nucleus', 'list')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'elaboration')
((54, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'same')
((57, 57), 'Nucleus', 'list')
((58, 58), 'Nucleus', 'list')
((57, 58), 'Nucleus', 'same')
((56, 58), 'Nucleus', 'span')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'elaboration')
((59, 60), 'Nucleus', 'span')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'list')
((64, 64), 'Nucleus', 'list')
((63, 64), 'Satellite', 'elaboration')
((62, 64), 'Satellite', 'antithesis')
((61, 64), 'Nucleus', 'span')
((65, 65), 'Nucleus', 'list')
((66, 66), 'Nucleus', 'list')
((67, 67), 'Nucleus', 'topic')
((68, 68), 'Nucleus', 'list')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Satellite', 'elaboration')
((71, 72), 'Satellite', 'elaboration')
((70, 72), 'Nucleus', 'span')
((73, 73), 'Nucleus', 'list')
((74, 74), 'Nucleus', 'span')
((75, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'elaboration')
((75, 76), 'Nucleus', 'span')
((77, 77), 'Satellite', 'attribution')
((75, 77), 'Satellite', 'elaboration')
((74, 77), 'Nucleus', 'list')
((73, 77), 'Satellite', 'elaboration')
((70, 77), 'Satellite', 'elaboration')
((69, 77), 'Nucleus', 'list')
((68, 77), 'Nucleus', 'topic')
((67, 77), 'Nucleus', 'list')
((66, 77), 'Nucleus', 'list')
((65, 77), 'Satellite', 'elaboration')
((61, 77), 'Satellite', 'elaboration')
((59, 77), 'Satellite', 'example')
((56, 77), 'Satellite', 'elaboration')
((54, 77), 'Nucleus', 'list')
((51, 77), 'Satellite', 'elaboration')
((50, 77), 'Nucleus', 'list')
((39, 77), 'Satellite', 'elaboration')
((37, 77), 'Satellite', 'elaboration')
((33, 77), 'Satellite', 'elaboration')
((28, 77), 'Satellite', 'elaboration')
((22, 77), 'Nucleus', 'list')
((20, 77), 'Nucleus', 'list')
((18, 77), 'Satellite', 'elaboration')
((17, 77), 'Satellite', 'elaboration')
((14, 77), 'Nucleus', 'list')
((13, 77), 'Satellite', 'elaboration')
((10, 77), 'Nucleus', 'topic')
((5, 77), 'Satellite', 'elaboration')
