Kaufman & Broad Home Corp. said@#%^&*NNP	CC	NNP	NNP	NNP	VBD	
it formed a $53.4 million limited partnership subsidiary@#%^&*PRP	VBD	DT	$	CD	CD	JJ	NN	NN	
to buy land in California suitable for residential development.@#%^&*TO	VB	NN	IN	NNP	JJ	IN	JJ	NN	.	
The partnership, Kaufman & Broad Land Development Venture Limited Partnership, is a 50-50 joint venture with a trust@#%^&*DT	NN	,	NNP	CC	NNP	NNP	NNP	NNP	NNP	NNP	,	VBZ	DT	JJ	JJ	NN	IN	DT	NN	
created by institutional clients of Heitman Advisory Corp., a unit of Heitman Financial Corp., a real estate advisory, management and development company with offices in Chicago and Beverly Hills, Calif.@#%^&*VBN	IN	JJ	NNS	IN	NNP	NNP	NNP	,	DT	NN	IN	NNP	NNP	NNP	,	DT	JJ	NN	NN	,	NN	CC	NN	NN	IN	NNS	IN	NNP	CC	NNP	NNP	,	NNP	.	
Kaufman & Broad, a home building company, declined to identify the institutional investors.@#%^&*NNP	CC	NNP	,	DT	NN	NN	NN	,	VBD	TO	VB	DT	JJ	NNS	.	
The land@#%^&*DT	NN	
to be purchased by the joint venture@#%^&*TO	VB	VBN	IN	DT	JJ	NN	
hasn't yet received zoning and other approvals@#%^&*VBZ	RB	RB	VBN	NN	CC	JJ	NNS	
required for development,@#%^&*VBN	IN	NN	,	
and part of Kaufman & Broad's job will be to obtain such approvals.@#%^&*CC	NN	IN	NNP	CC	NNP	POS	NN	MD	VB	TO	VB	JJ	NNS	.	
The partnership runs the risk@#%^&*DT	NN	VBZ	DT	NN	
that it may not get the approvals for development,@#%^&*IN	PRP	MD	RB	VB	DT	NNS	IN	NN	,	
but in return, it can buy land at wholesale rather than retail prices,@#%^&*CC	IN	NN	,	PRP	MD	VB	NN	IN	NN	RB	IN	JJ	NNS	,	
which can result in sizable savings,@#%^&*WDT	MD	VB	IN	JJ	NNS	,	
said Bruce Karatz, president and chief executive officer of Kaufman & Broad.@#%^&*VBD	NNP	NNP	,	NN	CC	JJ	JJ	NN	IN	NNP	CC	NNP	.	
"There are really very few companies@#%^&*``	EX	VBP	RB	RB	JJ	NNS	
that have adequate capital to buy properties in a raw state for cash.@#%^&*WDT	VBP	JJ	NN	TO	VB	NNS	IN	DT	JJ	NN	IN	NN	.	
Typically, developers option property,@#%^&*RB	,	NNS	NN	NN	,	
and then@#%^&*CC	RB	
once they get the administrative approvals,@#%^&*RB	PRP	VBP	DT	JJ	NNS	,	
they buy it,"@#%^&*PRP	VBP	PRP	,	''	
said Mr. Karatz,@#%^&*VBD	NNP	NNP	,	
adding@#%^&*VBG	
that@#%^&*IN	
he believes@#%^&*PRP	VBZ	
the joint venture is the first of its kind.@#%^&*DT	JJ	NN	VBZ	DT	JJ	IN	PRP$	NN	.	
"We usually operate in that conservative manner."@#%^&*``	PRP	RB	VBP	IN	DT	JJ	NN	.	''	
By setting up the joint venture,@#%^&*IN	VBG	RP	DT	JJ	NN	,	
Kaufman & Broad can take the more aggressive approach@#%^&*NNP	CC	NNP	MD	VB	DT	RBR	JJ	NN	
of buying raw land,@#%^&*IN	VBG	JJ	NN	,	
while avoiding the negative impacts to its own balance sheet,@#%^&*IN	VBG	DT	JJ	NNS	TO	PRP$	JJ	NN	NN	,	
Mr. Karatz said.@#%^&*NNP	NNP	VBD	.	
The company is putting up only 10% of the capital,@#%^&*DT	NN	VBZ	VBG	RP	RB	CD	NN	IN	DT	NN	,	
although it is responsible for providing management, planning and processing services to the joint venture.@#%^&*IN	PRP	VBZ	JJ	IN	VBG	NN	,	NN	CC	NN	NNS	TO	DT	JJ	NN	.	
"This is one of the best ways@#%^&*``	DT	VBZ	CD	IN	DT	JJS	NNS	
to assure a pipeline of land@#%^&*TO	VB	DT	NN	IN	NN	
to fuel our growth at a minimum risk to our company,"@#%^&*TO	VB	PRP$	NN	IN	DT	JJ	NN	TO	PRP$	NN	,	''	
Mr. Karatz said.@#%^&*NNP	NNP	VBD	.	
