((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Satellite', 'comparison')
((3, 5), 'Satellite', 'elaboration')
((1, 5), 'Nucleus', 'textualorganization')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Satellite', 'elaboration')
((10, 12), 'Satellite', 'comparison')
((9, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((13, 14), 'Nucleus', 'contrast')
((15, 15), 'Satellite', 'attribution')
((16, 16), 'Nucleus', 'span')
((15, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((17, 18), 'Nucleus', 'same')
((19, 19), 'Nucleus', 'same')
((17, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'attribution')
((17, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'attribution')
((22, 22), 'Nucleus', 'span')
((21, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'comparison')
((24, 24), 'Nucleus', 'comparison')
((23, 24), 'Satellite', 'circumstance')
((21, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'attribution')
((25, 26), 'Nucleus', 'list')
((27, 27), 'Satellite', 'circumstance')
((28, 28), 'Nucleus', 'list')
((29, 29), 'Nucleus', 'list')
((28, 29), 'Nucleus', 'span')
((27, 29), 'Nucleus', 'list')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'elaboration')
((31, 32), 'Nucleus', 'same')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Satellite', 'elaboration')
((34, 36), 'Satellite', 'elaboration')
((33, 36), 'Nucleus', 'same')
((31, 36), 'Satellite', 'means')
((30, 36), 'Nucleus', 'topic')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'temporal')
((39, 39), 'Nucleus', 'span')
((38, 39), 'Satellite', 'reason')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'elaboration')
((40, 41), 'Nucleus', 'same')
((42, 42), 'Nucleus', 'same')
((40, 42), 'Nucleus', 'span')
((38, 42), 'Nucleus', 'sequence')
((43, 43), 'Nucleus', 'same')
((44, 44), 'Satellite', 'attribution')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'consequence')
((45, 46), 'Nucleus', 'span')
((44, 46), 'Nucleus', 'same')
((43, 46), 'Nucleus', 'sequence')
((38, 46), 'Nucleus', 'list')
((47, 47), 'Satellite', 'attribution')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'elaboration')
((48, 49), 'Nucleus', 'list')
((50, 50), 'Nucleus', 'same')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'condition')
((51, 52), 'Nucleus', 'same')
((50, 52), 'Nucleus', 'list')
((48, 52), 'Nucleus', 'span')
((47, 52), 'Nucleus', 'contrast')
((53, 53), 'Nucleus', 'contrast')
((47, 53), 'Nucleus', 'topic')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'attribution')
((55, 56), 'Satellite', 'antithesis')
((57, 57), 'Satellite', 'antithesis')
((58, 58), 'Nucleus', 'span')
((57, 58), 'Nucleus', 'span')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'elaboration')
((60, 61), 'Satellite', 'reason')
((59, 61), 'Satellite', 'result')
((62, 62), 'Nucleus', 'span')
((59, 62), 'Nucleus', 'list')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'elaboration')
((63, 64), 'Nucleus', 'same')
((65, 65), 'Nucleus', 'same')
((63, 65), 'Nucleus', 'span')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Satellite', 'elaboration')
((66, 67), 'Nucleus', 'same')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'attribution')
((68, 69), 'Nucleus', 'same')
((66, 69), 'Nucleus', 'span')
((70, 70), 'Nucleus', 'list')
((71, 71), 'Nucleus', 'list')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'temporal')
((72, 73), 'Nucleus', 'list')
((71, 73), 'Nucleus', 'list')
((70, 73), 'Satellite', 'example')
((66, 73), 'Satellite', 'explanation')
((63, 73), 'Nucleus', 'list')
((59, 73), 'Satellite', 'example')
((57, 73), 'Nucleus', 'span')
((55, 73), 'Satellite', 'elaboration')
((54, 73), 'Nucleus', 'topic')
((47, 73), 'Nucleus', 'list')
((38, 73), 'Satellite', 'explanation')
((37, 73), 'Nucleus', 'topic')
((30, 73), 'Nucleus', 'list')
((27, 73), 'Nucleus', 'list')
((25, 73), 'Satellite', 'elaboration')
((21, 73), 'Satellite', 'elaboration')
((17, 73), 'Satellite', 'elaboration')
((15, 73), 'Nucleus', 'contrast')
((13, 73), 'Satellite', 'elaboration')
((9, 73), 'Satellite', 'elaboration')
((8, 73), 'Satellite', 'elaboration')
((7, 73), 'Satellite', 'elaboration')
((6, 73), 'Nucleus', 'textualorganization')
