At a private dinner Thursday, Drexel Burnham Lambert Inc. chief executive Frederick Joseph delivered a sobering message about the junk bond market to officials of Prudential Insurance Co. of America.@#%^&*IN	DT	JJ	NN	NNP	,	NNP	NNP	NNP	NNP	JJ	NN	NNP	NNP	VBD	DT	JJ	NN	IN	DT	NN	NN	NN	TO	NNS	IN	NNP	NNP	NNP	IN	NNP	.	
Mr. Joseph conceded@#%^&*NNP	NNP	VBD	
the junk market was in disarray,@#%^&*DT	NN	NN	VBD	IN	NN	,	
according to people familiar with the discussion.@#%^&*VBG	TO	NNS	JJ	IN	DT	NN	.	
He said@#%^&*PRP	VBD	
Drexel@#%^&*NNP	
-- the leading underwriter of high-risk junk bonds --@#%^&*:	DT	VBG	NN	IN	JJ	NN	NNS	:	
could no longer afford to sell any junk offerings@#%^&*MD	RB	RB	VB	TO	VB	DT	NN	NNS	
if they might later become troubled@#%^&*IN	PRP	MD	RB	VB	JJ	
because Drexel risked losing its highly lucrative junk franchise.@#%^&*IN	NNP	VBD	VBG	PRP$	RB	JJ	NN	NN	.	
The dinner was a stark confirmation@#%^&*DT	NN	VBD	DT	JJ	NN	
that 1989 is the worst year ever for the $200 billion junk market.@#%^&*IN	CD	VBZ	DT	JJS	NN	RB	IN	DT	$	CD	CD	NN	NN	.	
And investors and traders alike say@#%^&*CC	NNS	CC	NNS	RB	VBP	
the current turmoil could take years to resolve.@#%^&*DT	JJ	NN	MD	VB	NNS	TO	VB	.	
Amid the market disorder, even Drexel,@#%^&*IN	DT	NN	NN	,	RB	NNP	,	
which has the widest and most loyal following of junk bond investors,@#%^&*WDT	VBZ	DT	JJS	CC	RBS	JJ	NN	IN	NN	NN	NNS	,	
is pulling in its horns.@#%^&*VBZ	VBG	IN	PRP$	NNS	.	
Although the big investment bank still dominates the junk market,@#%^&*IN	DT	JJ	NN	NN	RB	VBZ	DT	NN	NN	,	
Drexel has been unable to stem the fallout from growing junk bond defaults, withdrawn new offerings, redemptions by shareholders in junk bond mutual funds and an exodus of once-devoted investors.@#%^&*NNP	VBZ	VBN	JJ	TO	VB	DT	NN	IN	VBG	NN	NN	NNS	,	VBN	JJ	NNS	,	NNS	IN	NNS	IN	NN	NN	JJ	NNS	CC	DT	NN	IN	JJ	NNS	.	
For many money managers, the past four months have been humiliating.@#%^&*IN	JJ	NN	NNS	,	DT	JJ	CD	NNS	VBP	VBN	JJ	.	
"This is the worst shakeout ever in the junk market,@#%^&*``	DT	VBZ	DT	JJS	NN	RB	IN	DT	NN	NN	,	
and it could take years before it's over,"@#%^&*CC	PRP	MD	VB	NNS	IN	PRP	VBZ	RP	,	''	
says Mark Bachmann, a senior vice president at Standard & Poor's Corp., a credit rating company.@#%^&*VBZ	NNP	NNP	,	DT	JJ	NN	NN	IN	NNP	CC	NNP	POS	NNP	,	DT	NN	NN	NN	.	
In the third quarter, for example, junk bonds@#%^&*IN	DT	JJ	NN	,	IN	NN	,	NN	NNS	
-- those with less than an investment-grade rating --@#%^&*:	DT	IN	JJR	IN	DT	JJ	NN	:	
showed negative returns, the only major sector of the bond market@#%^&*VBD	JJ	NNS	,	DT	JJ	JJ	NN	IN	DT	NN	NN	
to do so.@#%^&*TO	VB	RB	.	
Since the end of last year, junk bonds have been outperformed by all categories of investment-grade bonds,@#%^&*IN	DT	NN	IN	JJ	NN	,	NN	NNS	VBP	VBN	VBN	IN	DT	NNS	IN	JJ	NNS	,	
including ultra-safe Treasury securities.@#%^&*VBG	JJ	NNP	NNS	.	
The junk market,@#%^&*DT	NN	NN	,	
which mushroomed to $200 billion from less than $2 billion at the start of the decade,@#%^&*WDT	VBD	TO	$	CD	CD	IN	JJR	IN	$	CD	CD	IN	DT	NN	IN	DT	NN	,	
has been declining for months@#%^&*VBZ	VBN	VBG	IN	NNS	
as issuers have stumbled under the weight of hefty interest payments.@#%^&*IN	NNS	VBP	VBN	IN	DT	NN	IN	JJ	NN	NNS	.	
The fragile market received its biggest jolt last month from Campeau Corp.,@#%^&*DT	JJ	NN	VBD	PRP$	JJS	NN	JJ	NN	IN	NNP	NNP	,	
which created its U.S. retailing empire with more than $3 billion in junk financing.@#%^&*WDT	VBD	PRP$	NNP	NN	NN	IN	JJR	IN	$	CD	CD	IN	NN	NN	.	
Campeau developed a cash squeeze@#%^&*NNP	VBD	DT	NN	NN	
that caused it to be tardy on some interest payments and to put its prestigious Bloomingdale's department store chain up for sale.@#%^&*WDT	VBD	PRP	TO	VB	JJ	IN	DT	NN	NNS	CC	TO	VB	PRP$	JJ	NNP	POS	NN	NN	NN	IN	IN	NN	.	
At that point, the junk market went into a tailspin@#%^&*IN	DT	NN	,	DT	NN	NN	VBD	IN	DT	NN	
as buyers disappeared@#%^&*IN	NNS	VBD	
and investors tried to sell.@#%^&*CC	NNS	VBD	TO	VB	.	
In an interview, Mr. Joseph says@#%^&*IN	DT	NN	,	NNP	NNP	VBZ	
his dinner discussion with the Prudential executives acknowledged problems for junk.@#%^&*PRP$	NN	NN	IN	DT	NNP	NNS	VBD	NNS	IN	NN	.	
"What I thought@#%^&*``	WP	PRP	VBD	
I was saying@#%^&*PRP	VBD	VBG	
is that the market is troubled but still viable and, appropriately enough, quite quality-conscious,@#%^&*VBZ	IN	DT	NN	VBZ	JJ	CC	RB	JJ	CC	,	RB	RB	,	RB	JJ	,	
which is not at all bad,"@#%^&*WDT	VBZ	RB	IN	DT	JJ	,	''	
he says.@#%^&*PRP	VBZ	.	
"Nobody's been perfect in their credit judgments the past couple years,@#%^&*``	NN	VBZ	VBN	JJ	IN	PRP$	NN	NNS	DT	JJ	NN	NNS	,	
and we're going to make sure@#%^&*CC	PRP	VBP	VBG	TO	VB	JJ	
our default rates are going to be in the acceptable parameters of the market."@#%^&*PRP$	NN	NNS	VBP	VBG	TO	VB	IN	DT	JJ	NNS	IN	DT	NN	.	''	
What has jolted many junk buyers is the sudden realization@#%^&*WP	VBZ	VBN	JJ	NN	NNS	VBZ	DT	JJ	NN	
that junk bonds cannot necessarily be bought and sold with the ease of common stocks and many investment-grade bonds.@#%^&*IN	NN	NNS	MD	RB	RB	VB	VBN	CC	VBN	IN	DT	NN	IN	JJ	NNS	CC	JJ	JJ	NNS	.	
Unlike the New York Stock Exchange,@#%^&*IN	DT	NNP	NNP	NNP	NNP	,	
where buyers and sellers are quickly matched,@#%^&*WRB	NNS	CC	NNS	VBP	RB	VBN	,	
the junk market,@#%^&*DT	NN	NN	,	
where risky corporate loans are traded,@#%^&*WRB	JJ	JJ	NNS	VBP	VBN	,	
is sometimes closed for repairs.@#%^&*VBZ	RB	VBN	IN	NNS	.	
At closely held Deltec Securities Corp., junk bond money managers Amy K. Minella and Hannah H. Strasser say@#%^&*IN	RB	VBN	NNP	NNP	NNP	,	NN	NN	NN	NNS	NNP	NNP	NNP	CC	NNP	NNP	NNP	VBP	
the problems of the junk market go deeper than a temporary malaise.@#%^&*DT	NNS	IN	DT	NN	NN	VBP	JJR	IN	DT	JJ	NN	.	
In recent months,@#%^&*IN	JJ	NNS	,	
they say,@#%^&*PRP	VBP	,	
there has been heavy selling of junk bonds by some of the market's traditional investors,@#%^&*EX	VBZ	VBN	JJ	NN	IN	NN	NNS	IN	DT	IN	DT	NN	POS	JJ	NNS	,	
while new buyers haven't materialized@#%^&*IN	JJ	NNS	VBP	RB	VBN	
to replace them.@#%^&*TO	VB	PRP	.	
Wall Street securities firms, "the primary source of liquidity for the high yield market," have been net sellers of junk bonds@#%^&*NNP	NNP	NNS	NNS	,	``	DT	JJ	NN	IN	NN	IN	DT	JJ	NN	NN	,	''	VBP	VBN	JJ	NNS	IN	NN	NNS	
because of trading losses,@#%^&*IN	IN	NN	NNS	,	
Deltec said in a recent, grim report to customers.@#%^&*NNP	VBD	IN	DT	JJ	,	JJ	NN	TO	NNS	.	
Mutual funds have also been net sellers of junk bonds@#%^&*JJ	NNS	VBP	RB	VBN	JJ	NNS	IN	NN	NNS	
as junk's relatively poor performance and negative press coverage have produced "above-normal" redemptions by shareholders,@#%^&*IN	NN	POS	RB	JJ	NN	CC	JJ	NN	NN	VBP	VBN	``	JJ	''	NNS	IN	NNS	,	
Deltec said.@#%^&*NNP	VBD	.	
Investors,@#%^&*NNS	,	
trying to raise cash,@#%^&*VBG	TO	VB	NN	,	
have sold "large liquid issues" such as RJR Holdings Corp. and Kroger Co.;@#%^&*VB	VBN	``	JJ	JJ	NNS	''	JJ	IN	NNP	NNP	NNP	CC	NNP	NNP	:	
declines in these benchmark issues have contributed to the market's distress.@#%^&*NNS	IN	DT	JJ	NNS	VBP	VBN	TO	DT	NN	POS	NN	.	
And,@#%^&*CC	,	
Deltec said,@#%^&*NNP	VBD	,	
buying has been severely reduced@#%^&*NN	VBZ	VBN	RB	VBN	
because savings and loans have been restricted in their junk purchases by recently passed congressional legislation.@#%^&*IN	NNS	CC	NNS	VBP	VBN	VBN	IN	PRP$	NN	NNS	IN	RB	VBN	JJ	NN	.	
"In fact, savings and loans were sellers of high yield holdings throughout the quarter,"@#%^&*``	IN	NN	,	NNS	CC	NNS	VBD	NNS	IN	JJ	NN	NNS	IN	DT	NN	,	''	
Deltec said.@#%^&*NNP	VBD	.	
Ms. Minella and Ms. Strasser say@#%^&*NNP	NNP	CC	NNP	NNP	VBP	
they are managing their junk portfolios defensively,@#%^&*PRP	VBP	VBG	PRP$	NN	NNS	RB	,	
building cash@#%^&*NN	NN	
and selectively upgrading the overall quality.@#%^&*CC	RB	VBG	DT	JJ	NN	.	
Meanwhile, Prudential, the nation's largest insurer and the biggest investor in junk bonds, has seen the value of its junk bond portfolio drop to $6.5 billion from $7 billion since August@#%^&*RB	,	NNP	,	DT	NN	POS	JJS	NN	CC	DT	JJS	NN	IN	NN	NNS	,	VBZ	VBN	DT	NN	IN	PRP$	NN	NN	NN	NN	TO	$	CD	CD	IN	$	CD	CD	IN	NNP	
because of falling junk prices.@#%^&*IN	IN	VBG	NN	NNS	.	
"We certainly do have a lack of liquidity here,@#%^&*``	PRP	RB	VBP	VB	DT	NN	IN	NN	RB	,	
and it's something@#%^&*CC	PRP	VBZ	NN	
to be concerned about,"@#%^&*TO	VB	VBN	IN	,	''	
says James A. Gregoire, a managing director.@#%^&*VBZ	NNP	NNP	NNP	,	DT	VBG	NN	.	
"I have no reason@#%^&*``	PRP	VBP	DT	NN	
to think@#%^&*TO	VB	
things will get worse,@#%^&*NNS	MD	VB	JJR	,	
but this market has a knack@#%^&*CC	DT	NN	VBZ	DT	NN	
for surprising us.@#%^&*IN	VBG	PRP	.	
This market teaches us to be humble."@#%^&*DT	NN	VBZ	PRP	TO	VB	JJ	.	''	
The junk market's "yield hogs are learning a real painful lesson,"@#%^&*DT	NN	NN	POS	``	NN	NNS	VBP	VBG	DT	JJ	JJ	NN	,	''	
he says.@#%^&*PRP	VBZ	.	
Although the majority of junk bonds outstanding show no signs of default,@#%^&*IN	DT	NN	IN	NN	NNS	JJ	NN	DT	NNS	IN	NN	,	
the market has downgraded many junk issues@#%^&*DT	NN	VBZ	VBN	JJ	NN	NNS	
as if they were in trouble,@#%^&*IN	IN	PRP	VBD	IN	NN	,	
says Stuart Reese, manager of Aetna Life & Casualty Insurance Co. 's $17 billion investment-grade public bond portfolio.@#%^&*VBZ	NNP	NNP	,	NN	IN	NNP	NNP	CC	NNP	NNP	NNP	POS	$	CD	CD	JJ	JJ	NN	NN	.	
"But we think@#%^&*``	CC	PRP	VBP	
the risks are there@#%^&*DT	NNS	VBP	EX	
for things getting a lot worse.@#%^&*IN	NNS	VBG	DT	NN	JJR	.	
And the risks aren't appropriate for us,"@#%^&*CC	DT	NNS	VBP	RB	JJ	IN	PRP	,	''	
he says.@#%^&*PRP	VBZ	.	
The big insurer, unlike Prudential, owns only about $150 million of publicly sold junk bonds.@#%^&*DT	JJ	NN	,	IN	NNP	,	VBZ	RB	RB	$	CD	CD	IN	RB	VBN	NN	NNS	.	
The string of big junk bond defaults,@#%^&*DT	NN	IN	JJ	NN	NN	NNS	,	
which have been a major cause of the market's problems this year,@#%^&*WDT	VBP	VBN	DT	JJ	NN	IN	DT	NN	POS	NNS	DT	NN	,	
probably will persist,@#%^&*RB	MD	VB	,	
some analysts say.@#%^&*DT	NNS	VBP	.	
"If anything, we're going to see defaults increase@#%^&*``	IN	NN	,	PRP	VBP	VBG	TO	VB	NNS	VB	
because credit ratings have declined,"@#%^&*IN	NN	NNS	VBP	VBN	,	''	
says Paul Asquith, associate professor at the Massachusetts Institute of Technology's Sloan School of Management.@#%^&*VBZ	NNP	NNP	,	JJ	NN	IN	DT	NNP	NNP	IN	NNP	POS	NNP	NNP	IN	NNP	.	
Mr. Asquith,@#%^&*NNP	NNP	,	
whose study on junk bond defaults caused a furor on Wall Street@#%^&*WP$	NN	IN	NN	NN	NNS	VBD	DT	NN	IN	NNP	NNP	
when it was disclosed last April,@#%^&*WRB	PRP	VBD	VBN	JJ	NNP	,	
says@#%^&*VBZ	
this year's junk bond defaults already show a high correlation with his own findings.@#%^&*DT	NN	POS	NN	NN	NNS	RB	VBP	DT	JJ	NN	IN	PRP$	JJ	NNS	.	
His study showed@#%^&*PRP$	NN	VBD	
that junk bonds over time had a cumulative default rate of 34%.@#%^&*IN	NN	NNS	IN	NN	VBD	DT	JJ	NN	NN	IN	CD	NN	.	
One indication of a growing number of junk defaults,@#%^&*CD	NN	IN	DT	VBG	NN	IN	NN	NNS	,	
Mr. Asquith says,@#%^&*NNP	NNP	VBZ	,	
is that about half of the $3 billion of corporate bonds outstanding@#%^&*VBZ	IN	IN	NN	IN	DT	$	CD	CD	IN	JJ	NNS	JJ	
that have been lowered to a default rating by S&P this year@#%^&*WDT	VBP	VBN	VBN	TO	DT	NN	NN	IN	NN	CC	NN	DT	NN	
are junk bonds@#%^&*VBP	NN	NNS	
sold during the market's big issue years of 1984 through 1986.@#%^&*VBN	IN	DT	NN	POS	JJ	NN	NNS	IN	CD	IN	CD	.	
These bonds,@#%^&*DT	NNS	,	
now rated single-D,@#%^&*RB	VBN	JJ	,	
include junk offerings by AP Industries, Columbia Savings@#%^&*VBP	NN	NNS	IN	NNP	NNP	,	NNP	NNPS	
(Colorado),@#%^&*NNP	NNP	NNP	,	
First Texas Savings Association, Gilbraltar Financial Corp., Integrated Resources Inc., Metropolitan Broadcasting Corp., Resorts International Inc., Southmark Corp. and Vyquest Inc.@#%^&*NNP	NNP	NNP	NNP	,	NNP	NNP	NNP	,	NNP	NNP	NNP	,	NNP	NNP	NNP	,	NNP	NNP	NNP	,	NNP	NNP	CC	NNP	NNP	.	
"Obviously, we got a lot more smoke than fire from the people@#%^&*``	RB	,	PRP	VBD	DT	NN	JJR	NN	IN	NN	IN	DT	NNS	
who told us@#%^&*WP	VBD	PRP	
the market wasn't so risky,"@#%^&*DT	NN	VBD	RB	RB	JJ	,	''	
says Bradford Cornell, professor of finance at University of California's Anderson Graduate School of Management in Los Angeles.@#%^&*VBZ	NNP	NNP	,	NN	IN	NN	IN	NNP	IN	NNP	POS	NNP	NNP	NNP	IN	NNP	IN	NNP	NNP	.	
Mr. Cornell has just completed a study@#%^&*NNP	NNP	VBZ	RB	VBN	DT	NN	
that finds@#%^&*IN	NNS	
that the risks and returns of junk bonds are less than on common stocks but more than on investment-grade bonds.@#%^&*IN	DT	NNS	CC	NNS	IN	NN	NNS	VBP	JJR	IN	IN	JJ	NNS	CC	JJR	IN	IN	JJ	NNS	.	
Mr. Cornell says:@#%^&*NNP	NNP	VBZ	:	
"The junk market is no bonanza@#%^&*``	DT	NN	NN	VBZ	DT	NN	
as Drexel claimed,@#%^&*IN	NNP	VBD	,	
but it also isn't a disaster@#%^&*CC	PRP	RB	VBZ	RB	DT	NN	
as the doomsayers say."@#%^&*IN	DT	NNS	VBP	.	''	
Despite the junk market's problems,@#%^&*IN	DT	NN	NN	POS	NNS	,	
Drexel continues to enjoy a loyalty among junk bond investors@#%^&*NNP	VBZ	TO	VB	DT	NN	IN	NN	NN	NNS	
that its Wall Street rivals haven't found.@#%^&*IN	PRP$	NNP	NNP	NNS	VBP	RB	VBN	.	
During the past three weeks, for example, Drexel has sold $1.3 billion of new junk bonds for Turner Broadcasting Co., Uniroyal Chemical, Continental Air and Duff & Phelps.@#%^&*IN	DT	JJ	CD	NNS	,	IN	NN	,	NNP	VBZ	VBN	$	CD	CD	IN	JJ	NN	NNS	IN	NNP	NNP	NNP	,	NNP	NNP	,	NNP	NNP	CC	NNP	CC	NNP	.	
Still, the list of troubled Drexel bond offerings dwarfs that of any firm on Wall Street,@#%^&*RB	,	DT	NN	IN	JJ	NNP	NN	NNS	VBZ	DT	IN	DT	NN	IN	NNP	NNP	,	
as does its successful offerings.@#%^&*IN	VBZ	PRP$	JJ	NNS	.	
Troubled Drexel-underwritten issues include Resorts International, Braniff, Integrated Resources, SCI TV, Gillette Holdings, Western Electric and Southmark.@#%^&*JJ	JJ	NNS	VBP	NNP	NNP	,	NNP	,	NNP	NNP	,	NNP	NNP	,	NNP	NNP	,	NNP	NNP	CC	NNP	.	
"Quality junk bonds will continue to trade well,"@#%^&*``	NNP	NN	NNS	MD	VB	TO	VB	RB	,	''	
says Michael Holland, chairman of Salomon Brothers Asset Management Inc.@#%^&*VBZ	NNP	NNP	,	NN	IN	NNP	NNP	NNP	NNP	NNP	.	
"But the deals@#%^&*``	CC	DT	NNS	
that never should have been brought@#%^&*IN	RB	MD	VB	VBN	VBN	
have now become nuclear waste."@#%^&*VB	RB	VBN	JJ	NN	.	''	
