((1, 1), 'Nucleus', 'list')
((2, 2), 'Nucleus', 'list')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'explanation')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'circumstance')
((4, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'attribution')
((7, 7), 'Nucleus', 'span')
((6, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'condition')
((8, 9), 'Satellite', 'attribution')
((6, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'attribution')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Nucleus', 'span')
((10, 12), 'Nucleus', 'comparison')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((13, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'attribution')
((13, 15), 'Nucleus', 'comparison')
((10, 15), 'Satellite', 'elaboration')
((6, 15), 'Satellite', 'elaboration')
((4, 15), 'Satellite', 'elaboration')
