Institut Merieux S.A. of France said@#%^&*1
the Canadian government raised an obstacle to its proposed acquisition of Connaught BioSciences Inc. for 942 million Canadian dollars@#%^&*1
(US$801.6 million).@#%^&*1
Merieux said@#%^&*2
the government's minister of industry, science and technology told it@#%^&*2
that he wasn't convinced@#%^&*2
that the purchase is likely to be of "net benefit" to Canada.@#%^&*2
Canadian investment rules require@#%^&*3
that big foreign takeovers meet that standard.@#%^&*3
The French company said@#%^&*4
the government gave it 30 days@#%^&*4
in which to submit information@#%^&*4
to further support its takeover plan.@#%^&*4
Both Merieux and Connaught are biotechnology research and vaccine manufacturing concerns.@#%^&*5
The government's action was unusual.@#%^&*6
Alan Nymark, executive vice president of Investment Canada,@#%^&*7
which oversees foreign takeovers,@#%^&*7
said@#%^&*7
it marked the first time in its four-year history@#%^&*7
that the agency has made an adverse net-benefit decision about the acquisition of a publicly traded company.@#%^&*7
He said@#%^&*8
it has reached the same conclusions about some attempts@#%^&*8
to buy closely held concerns,@#%^&*8
but eventually allowed those acquisitions to proceed.@#%^&*8
"This isn't a change in government policy;@#%^&*9
this provision has been used before,"@#%^&*9
said Jodi Redmond, press secretary for Harvie Andre, Canada's minister of industry, science and technology.@#%^&*9
Mr. Andre issued the ruling@#%^&*10
based on a recommendation by Investment Canada.@#%^&*10
Spokesmen for Merieux and Connaught said@#%^&*11
they hadn't been informed of specific areas of concern by either the government or Investment Canada,@#%^&*11
but added@#%^&*11
they hope to have more information early this week.@#%^&*11
Investment Canada declined to comment on the reasons for the government decision.@#%^&*12
Viren Mehta, a partner with Mehta & Isaly, a New York-based pharmaceutical industry research firm, said@#%^&*13
the government's ruling wasn't unexpected.@#%^&*13
"This has become a very politicized deal,@#%^&*14
concerning Canada's only large, world-class bio-research or pharmaceutical company,"@#%^&*14
Mr. Mehta said.@#%^&*14
Mr. Mehta said@#%^&*15
the move that could allow the transaction to go ahead@#%^&*15
as planned@#%^&*15
could be an out-of-court settlement of Connaught's dispute with the University of Toronto.@#%^&*15
The University is seeking to block the acquisition of Connaught by foreign interests,@#%^&*16
citing concerns about the amount of research that would be done in Canada.@#%^&*16
The university is considering a settlement proposal@#%^&*17
made by Connaught.@#%^&*17
While neither side will disclose its contents,@#%^&*18
Mr. Mehta expects it to contain more specific guarantees on research and development spending levels in Canada@#%^&*18
than Merieux offered to Investment Canada.@#%^&*18
Some analysts, such as Murray Grossner of Toronto-based Richardson Greenshields Inc., believe@#%^&*19
the government ruling leaves the door open for other bidders, such as Switzerland's Ciba-Geigy and Chiron Corp. of Emeryville, Calif.@#%^&*19
Officials for the two concerns,@#%^&*20
which are bidding C$30 a share for Connaught,@#%^&*20
couldn't be reached for comment.@#%^&*20
French state-owned Rhone-Poulenc S.A. holds 51% of Merieux.@#%^&*21
