Hewlett-Packard Co. said@#%^&*NNP	NNP	VBD	
it raised its stake in Octel Communications Corp. to 8.5% of the common shares outstanding.@#%^&*PRP	VBD	PRP$	NN	IN	NNP	NNP	NNP	TO	CD	NN	IN	DT	JJ	NNS	JJ	.	
In a Securities and Exchange Commission filing, Hewlett-Packard said@#%^&*IN	DT	NNP	CC	NNP	NNP	NN	,	NNP	VBD	
it now holds 1,384,119 Octel common shares,@#%^&*PRP	RB	VBZ	CD	NNP	JJ	NNS	,	
including 100,000 shares@#%^&*VBG	CD	NNS	
bought from Aug. 26 to Oct. 20 for $23.31 to $24.25 a share.@#%^&*VBN	IN	NNP	CD	TO	NNP	CD	IN	$	CD	TO	$	CD	DT	NN	.	
Hewlett-Packard, a Palo Alto, Calif., computer company, said@#%^&*NNP	,	DT	NNP	NNP	,	NNP	,	NN	NN	,	VBD	
it acquired the stock@#%^&*PRP	VBD	DT	NN	
"to develop and maintain a strategic partnership@#%^&*``	TO	VB	CC	VB	DT	JJ	NN	
in which each company remains independent@#%^&*IN	WDT	DT	NN	VBZ	JJ	
while working together@#%^&*IN	VBG	RB	
to market and sell their products."@#%^&*TO	VB	CC	VB	PRP$	NNS	.	''	
Octel said@#%^&*NNP	VBD	
the purchase was expected.@#%^&*DT	NN	VBD	VBN	.	
Hewlett-Packard affirmed@#%^&*NNP	VBD	
it doesn't plan to obtain control of Octel, a Milpitas, Calif., maker of voice-processing systems.@#%^&*PRP	VBZ	RB	VB	TO	VB	NN	IN	NNP	,	DT	NNP	,	NNP	,	NN	IN	JJ	NNS	.	
According to the filing,@#%^&*VBG	TO	DT	NN	,	
Hewlett-Packard acquired 730,070 common shares from Octel@#%^&*NNP	VBD	CD	JJ	NNS	IN	NNP	
as a result of an Aug. 10, 1988, stock purchase agreement.@#%^&*IN	DT	NN	IN	DT	NNP	CD	,	CD	,	NN	NN	NN	.	
That accord also called for Hewlett-Packard to buy 730,070 Octel shares in the open market within 18 months.@#%^&*DT	NN	RB	VBD	IN	NNP	TO	VB	CD	NNP	NNS	IN	DT	JJ	NN	IN	CD	NNS	.	
In addition, Hewlett-Packard acquired a two-year option@#%^&*IN	NN	,	NNP	VBD	DT	JJ	NN	
to buy an extra 10%,@#%^&*TO	VB	DT	JJ	CD	NN	,	
of which half may be sold directly to Hewlett-Packard by Octel.@#%^&*IN	WDT	NN	MD	VB	VBN	RB	TO	NNP	IN	NNP	.	
