((1, 1), 'Satellite', 'circumstance')
((2, 2), 'Nucleus', 'span')
((1, 2), 'Nucleus', 'textualorganization')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'elaboration')
((3, 4), 'Nucleus', 'same')
((5, 5), 'Nucleus', 'same')
((3, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'rhetorical')
((7, 8), 'Satellite', 'purpose')
((6, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Nucleus', 'same')
((12, 12), 'Nucleus', 'same')
((10, 12), 'Nucleus', 'same')
((13, 13), 'Nucleus', 'same')
((10, 13), 'Satellite', 'elaboration')
((9, 13), 'Satellite', 'elaboration')
((6, 13), 'Satellite', 'elaboration')
((3, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Satellite', 'elaboration')
((3, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'list')
((18, 18), 'Nucleus', 'list')
((17, 18), 'Nucleus', 'same')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'elaboration')
((19, 20), 'Nucleus', 'same')
((17, 20), 'Satellite', 'elaboration')
((16, 20), 'Nucleus', 'list')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'list')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((23, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'elaboration')
((26, 27), 'Satellite', 'elaboration')
((25, 27), 'Nucleus', 'list')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'elaboration')
((28, 29), 'Nucleus', 'same')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'elaboration')
((30, 31), 'Nucleus', 'same')
((28, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'concession')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Nucleus', 'same')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'elaboration')
((38, 39), 'Satellite', 'elaboration')
((37, 39), 'Nucleus', 'same')
((40, 40), 'Nucleus', 'same')
((37, 40), 'Nucleus', 'same')
((35, 40), 'Nucleus', 'span')
((34, 40), 'Satellite', 'concession')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'elaboration')
((41, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'elaboration')
((43, 44), 'Nucleus', 'same')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'elaboration')
((45, 46), 'Nucleus', 'same')
((43, 46), 'Nucleus', 'span')
((47, 47), 'Nucleus', 'list')
((48, 48), 'Satellite', 'attribution')
((49, 49), 'Nucleus', 'span')
((48, 49), 'Nucleus', 'list')
((47, 49), 'Nucleus', 'list')
((50, 50), 'Nucleus', 'list')
((47, 50), 'Satellite', 'elaboration')
((43, 50), 'Satellite', 'elaboration')
((41, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'list')
((54, 54), 'Nucleus', 'list')
((55, 55), 'Nucleus', 'list')
((54, 55), 'Nucleus', 'list')
((53, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'temporal')
((53, 56), 'Satellite', 'means')
((52, 56), 'Satellite', 'manner')
((51, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'list')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'elaboration')
((61, 62), 'Nucleus', 'list')
((60, 62), 'Satellite', 'elaboration')
((59, 62), 'Satellite', 'elaboration')
((58, 62), 'Satellite', 'elaboration')
((57, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'elaboration')
((63, 64), 'Satellite', 'elaboration')
((57, 64), 'Nucleus', 'span')
((65, 65), 'Nucleus', 'contrast')
((66, 66), 'Nucleus', 'contrast')
((65, 66), 'Nucleus', 'span')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Satellite', 'elaboration')
((67, 68), 'Nucleus', 'same')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'elaboration')
((69, 70), 'Nucleus', 'same')
((67, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'elaboration')
((67, 71), 'Nucleus', 'textualorganization')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Nucleus', 'same')
((74, 74), 'Nucleus', 'span')
((75, 75), 'Satellite', 'purpose')
((74, 75), 'Nucleus', 'same')
((73, 75), 'Satellite', 'contingency')
((72, 75), 'Nucleus', 'span')
((76, 76), 'Nucleus', 'span')
((77, 77), 'Satellite', 'consequence')
((78, 78), 'Nucleus', 'span')
((77, 78), 'Satellite', 'elaboration')
((76, 78), 'Nucleus', 'span')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Satellite', 'elaboration')
((79, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'attribution')
((82, 82), 'Nucleus', 'span')
((83, 83), 'Satellite', 'elaboration')
((82, 83), 'Nucleus', 'span')
((81, 83), 'Nucleus', 'span')
((84, 84), 'Satellite', 'attribution')
((85, 85), 'Nucleus', 'span')
((86, 86), 'Satellite', 'elaboration')
((85, 86), 'Nucleus', 'span')
((87, 87), 'Satellite', 'purpose')
((85, 87), 'Nucleus', 'span')
((84, 87), 'Satellite', 'example')
((81, 87), 'Nucleus', 'span')
((88, 88), 'Nucleus', 'span')
((89, 89), 'Satellite', 'elaboration')
((88, 89), 'Nucleus', 'same')
((90, 90), 'Nucleus', 'span')
((91, 91), 'Satellite', 'concession')
((92, 92), 'Nucleus', 'span')
((93, 93), 'Satellite', 'temporal')
((92, 93), 'Nucleus', 'span')
((91, 93), 'Satellite', 'consequence')
((90, 93), 'Nucleus', 'same')
((88, 93), 'Nucleus', 'textualorganization')
((94, 94), 'Nucleus', 'span')
((95, 95), 'Nucleus', 'list')
((96, 96), 'Nucleus', 'span')
((97, 97), 'Satellite', 'elaboration')
((96, 97), 'Nucleus', 'list')
((95, 97), 'Satellite', 'example')
((94, 97), 'Nucleus', 'span')
((98, 98), 'Nucleus', 'span')
((99, 99), 'Satellite', 'elaboration')
((98, 99), 'Satellite', 'comment')
((94, 99), 'Nucleus', 'span')
((100, 100), 'Satellite', 'attribution')
((101, 101), 'Satellite', 'attribution')
((102, 102), 'Nucleus', 'span')
((103, 103), 'Nucleus', 'span')
((104, 104), 'Satellite', 'elaboration')
((103, 104), 'Satellite', 'elaboration')
((102, 104), 'Nucleus', 'span')
((101, 104), 'Nucleus', 'span')
((100, 104), 'Nucleus', 'list')
((105, 105), 'Satellite', 'temporal')
((106, 106), 'Nucleus', 'span')
((107, 107), 'Satellite', 'elaboration')
((106, 107), 'Nucleus', 'list')
((108, 108), 'Nucleus', 'span')
((109, 109), 'Satellite', 'temporal')
((108, 109), 'Nucleus', 'list')
((110, 110), 'Nucleus', 'list')
((111, 111), 'Nucleus', 'span')
((112, 112), 'Satellite', 'means')
((111, 112), 'Nucleus', 'list')
((110, 112), 'Nucleus', 'list')
((108, 112), 'Nucleus', 'list')
((106, 112), 'Nucleus', 'span')
((105, 112), 'Nucleus', 'span')
((113, 113), 'Satellite', 'comment')
((105, 113), 'Nucleus', 'list')
((100, 113), 'Satellite', 'elaboration')
((94, 113), 'Nucleus', 'textualorganization')
((88, 113), 'Satellite', 'elaboration')
((81, 113), 'Satellite', 'elaboration')
((79, 113), 'Satellite', 'elaboration')
((76, 113), 'Satellite', 'elaboration')
((72, 113), 'Nucleus', 'textualorganization')
((67, 113), 'Satellite', 'elaboration')
((65, 113), 'Satellite', 'elaboration')
((57, 113), 'Satellite', 'elaboration')
((51, 113), 'Satellite', 'explanation')
((41, 113), 'Nucleus', 'span')
((34, 113), 'Satellite', 'elaboration')
((33, 113), 'Satellite', 'elaboration')
((32, 113), 'Satellite', 'elaboration')
((28, 113), 'Nucleus', 'list')
((25, 113), 'Satellite', 'elaboration')
((23, 113), 'Nucleus', 'list')
((22, 113), 'Satellite', 'elaboration')
((21, 113), 'Nucleus', 'list')
((16, 113), 'Satellite', 'elaboration')
((3, 113), 'Nucleus', 'textualorganization')
