((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'elaboration')
((3, 4), 'Nucleus', 'same')
((5, 5), 'Nucleus', 'same')
((3, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'attribution')
((3, 6), 'Satellite', 'background')
((7, 7), 'Nucleus', 'list')
((8, 8), 'Nucleus', 'question')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Satellite', 'reason')
((11, 11), 'Nucleus', 'span')
((9, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'list')
((15, 15), 'Nucleus', 'list')
((14, 15), 'Nucleus', 'list')
((16, 16), 'Satellite', 'concession')
((17, 17), 'Nucleus', 'span')
((16, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'attribution')
((18, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Satellite', 'elaboration')
((18, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'elaboration')
((22, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'attribution')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'elaboration')
((26, 27), 'Nucleus', 'same')
((28, 28), 'Nucleus', 'same')
((26, 28), 'Nucleus', 'topic')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'temporal')
((30, 31), 'Satellite', 'elaboration')
((29, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'concession')
((34, 34), 'Nucleus', 'span')
((33, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'elaboration')
((36, 36), 'Nucleus', 'span')
((35, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'attribution')
((35, 37), 'Satellite', 'restatement')
((33, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'question')
((38, 39), 'Nucleus', 'list')
((40, 40), 'Satellite', 'temporal')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'attribution')
((41, 42), 'Nucleus', 'span')
((40, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'elaboration')
((40, 43), 'Nucleus', 'span')
((44, 44), 'Nucleus', 'textualorganization')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'elaboration')
((47, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'elaboration')
((49, 50), 'Nucleus', 'same')
((51, 51), 'Nucleus', 'same')
((49, 51), 'Satellite', 'attribution')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'cause')
((53, 54), 'Satellite', 'reason')
((52, 54), 'Nucleus', 'span')
((49, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'attribution')
((56, 56), 'Nucleus', 'span')
((55, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Nucleus', 'list')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'consequence')
((59, 60), 'Nucleus', 'list')
((58, 60), 'Satellite', 'elaboration')
((57, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'elaboration')
((57, 61), 'Nucleus', 'span')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'attribution')
((63, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'elaboration')
((63, 65), 'Satellite', 'elaboration')
((62, 65), 'Satellite', 'elaboration')
((57, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'attribution')
((67, 67), 'Nucleus', 'span')
((66, 67), 'Nucleus', 'span')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'attribution')
((68, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'elaboration')
((68, 70), 'Satellite', 'elaboration')
((66, 70), 'Satellite', 'elaboration')
((57, 70), 'Satellite', 'explanation')
((55, 70), 'Satellite', 'evidence')
((49, 70), 'Satellite', 'elaboration')
((47, 70), 'Satellite', 'elaboration')
((46, 70), 'Satellite', 'elaboration')
((45, 70), 'Nucleus', 'textualorganization')
((44, 70), 'Satellite', 'elaboration')
((40, 70), 'Nucleus', 'list')
((38, 70), 'Satellite', 'elaboration')
((33, 70), 'Satellite', 'elaboration')
((32, 70), 'Satellite', 'elaboration')
((29, 70), 'Nucleus', 'topic')
((26, 70), 'Satellite', 'elaboration')
((25, 70), 'Nucleus', 'span')
((24, 70), 'Satellite', 'elaboration')
((22, 70), 'Satellite', 'elaboration')
((18, 70), 'Satellite', 'elaboration')
((16, 70), 'Nucleus', 'list')
((14, 70), 'Satellite', 'elaboration')
((13, 70), 'Satellite', 'elaboration')
((12, 70), 'Satellite', 'elaboration')
((9, 70), 'Nucleus', 'question')
((8, 70), 'Nucleus', 'list')
((7, 70), 'Nucleus', 'span')
((3, 70), 'Satellite', 'background')
