((1, 1), 'Satellite', 'circumstance')
((2, 2), 'Nucleus', 'span')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'list')
((4, 4), 'Nucleus', 'list')
((3, 4), 'Satellite', 'elaboration')
((1, 4), 'Satellite', 'background')
((5, 5), 'Nucleus', 'span')
((1, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Nucleus', 'same')
((9, 9), 'Nucleus', 'same')
((7, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'restatement')
((11, 12), 'Satellite', 'elaboration')
((10, 12), 'Satellite', 'antithesis')
((13, 13), 'Nucleus', 'sequence')
((14, 14), 'Nucleus', 'sequence')
((13, 14), 'Nucleus', 'span')
((10, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((17, 18), 'Satellite', 'elaboration')
((16, 18), 'Satellite', 'elaboration')
((15, 18), 'Nucleus', 'same')
((19, 19), 'Nucleus', 'same')
((15, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'circumstance')
((23, 23), 'Nucleus', 'span')
((22, 23), 'Satellite', 'elaboration')
((20, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'antithesis')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'comparison')
((27, 28), 'Satellite', 'elaboration')
((26, 28), 'Nucleus', 'span')
((25, 28), 'Satellite', 'elaboration')
((24, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'sequence')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'elaboration')
((30, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'elaboration')
((30, 32), 'Nucleus', 'sequence')
((29, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'circumstance')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Nucleus', 'same')
((37, 37), 'Satellite', 'attribution')
((38, 38), 'Nucleus', 'span')
((37, 38), 'Nucleus', 'same')
((35, 38), 'Nucleus', 'span')
((34, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'attribution')
((40, 40), 'Nucleus', 'span')
((39, 40), 'Satellite', 'attribution')
((41, 41), 'Nucleus', 'span')
((39, 41), 'Satellite', 'elaboration')
((34, 41), 'Satellite', 'antithesis')
((33, 41), 'Nucleus', 'span')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'means')
((42, 43), 'Satellite', 'preference')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((44, 45), 'Nucleus', 'list')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'elaboration')
((46, 47), 'Nucleus', 'same')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'elaboration')
((48, 49), 'Nucleus', 'same')
((46, 49), 'Nucleus', 'list')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'purpose')
((51, 52), 'Satellite', 'attribution')
((50, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'purpose')
((54, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'elaboration')
((54, 56), 'Satellite', 'elaboration')
((53, 56), 'Satellite', 'elaboration')
((50, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'elaboration')
((57, 58), 'Nucleus', 'span')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'elaboration')
((59, 60), 'Nucleus', 'span')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Satellite', 'elaboration')
((62, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'elaboration')
((62, 64), 'Satellite', 'elaboration')
((61, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'attribution')
((66, 66), 'Nucleus', 'span')
((65, 66), 'Nucleus', 'span')
((67, 67), 'Satellite', 'elaboration')
((65, 67), 'Nucleus', 'list')
((68, 68), 'Satellite', 'attribution')
((69, 69), 'Nucleus', 'span')
((68, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'temporal')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Satellite', 'elaboration')
((71, 72), 'Nucleus', 'same')
((73, 73), 'Satellite', 'attribution')
((74, 74), 'Nucleus', 'span')
((73, 74), 'Nucleus', 'same')
((71, 74), 'Nucleus', 'span')
((70, 74), 'Satellite', 'example')
((68, 74), 'Nucleus', 'list')
((65, 74), 'Nucleus', 'span')
((75, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'elaboration')
((75, 76), 'Nucleus', 'span')
((77, 77), 'Nucleus', 'span')
((78, 78), 'Nucleus', 'span')
((79, 79), 'Satellite', 'elaboration')
((78, 79), 'Satellite', 'purpose')
((77, 79), 'Satellite', 'elaboration')
((75, 79), 'Nucleus', 'span')
((80, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'elaboration')
((80, 81), 'Satellite', 'condition')
((82, 82), 'Nucleus', 'span')
((80, 82), 'Nucleus', 'span')
((83, 83), 'Nucleus', 'span')
((84, 84), 'Satellite', 'elaboration')
((83, 84), 'Nucleus', 'same')
((85, 85), 'Nucleus', 'span')
((86, 86), 'Satellite', 'elaboration')
((85, 86), 'Satellite', 'circumstance')
((87, 87), 'Nucleus', 'span')
((85, 87), 'Nucleus', 'span')
((88, 88), 'Satellite', 'preference')
((89, 89), 'Nucleus', 'span')
((88, 89), 'Nucleus', 'span')
((90, 90), 'Nucleus', 'span')
((91, 91), 'Nucleus', 'span')
((92, 92), 'Satellite', 'elaboration')
((91, 92), 'Satellite', 'purpose')
((90, 92), 'Nucleus', 'span')
((93, 93), 'Nucleus', 'span')
((94, 94), 'Satellite', 'reason')
((93, 94), 'Nucleus', 'span')
((95, 95), 'Nucleus', 'span')
((96, 96), 'Satellite', 'antithesis')
((97, 97), 'Nucleus', 'span')
((96, 97), 'Nucleus', 'span')
((98, 98), 'Nucleus', 'span')
((99, 99), 'Nucleus', 'span')
((100, 100), 'Nucleus', 'list')
((101, 101), 'Nucleus', 'span')
((102, 102), 'Nucleus', 'span')
((103, 103), 'Satellite', 'restatement')
((102, 103), 'Satellite', 'elaboration')
((101, 103), 'Nucleus', 'list')
((100, 103), 'Satellite', 'elaboration')
((99, 103), 'Nucleus', 'topic')
((104, 104), 'Nucleus', 'list')
((105, 105), 'Nucleus', 'list')
((104, 105), 'Nucleus', 'span')
((106, 106), 'Nucleus', 'span')
((107, 107), 'Satellite', 'elaboration')
((106, 107), 'Nucleus', 'list')
((108, 108), 'Nucleus', 'span')
((109, 109), 'Nucleus', 'list')
((110, 110), 'Nucleus', 'list')
((109, 110), 'Satellite', 'elaboration')
((108, 110), 'Satellite', 'background')
((111, 111), 'Nucleus', 'span')
((112, 112), 'Satellite', 'elaboration')
((111, 112), 'Nucleus', 'span')
((113, 113), 'Nucleus', 'span')
((114, 114), 'Satellite', 'condition')
((113, 114), 'Nucleus', 'span')
((115, 115), 'Nucleus', 'span')
((116, 116), 'Satellite', 'attribution')
((115, 116), 'Nucleus', 'span')
((117, 117), 'Satellite', 'restatement')
((115, 117), 'Nucleus', 'span')
((118, 118), 'Satellite', 'elaboration')
((115, 118), 'Nucleus', 'span')
((119, 119), 'Nucleus', 'span')
((120, 120), 'Nucleus', 'span')
((121, 121), 'Satellite', 'manner')
((120, 121), 'Satellite', 'elaboration')
((119, 121), 'Nucleus', 'span')
((122, 122), 'Nucleus', 'span')
((123, 123), 'Satellite', 'elaboration')
((122, 123), 'Nucleus', 'span')
((124, 124), 'Nucleus', 'list')
((125, 125), 'Nucleus', 'span')
((126, 126), 'Nucleus', 'span')
((127, 127), 'Nucleus', 'span')
((128, 128), 'Satellite', 'elaboration')
((127, 128), 'Satellite', 'elaboration')
((126, 128), 'Nucleus', 'span')
((129, 129), 'Nucleus', 'span')
((130, 130), 'Satellite', 'attribution')
((129, 130), 'Satellite', 'elaboration')
((126, 130), 'Nucleus', 'span')
((131, 131), 'Nucleus', 'span')
((132, 132), 'Satellite', 'elaboration')
((131, 132), 'Nucleus', 'span')
((133, 133), 'Satellite', 'attribution')
((131, 133), 'Nucleus', 'span')
((134, 134), 'Nucleus', 'span')
((135, 135), 'Satellite', 'purpose')
((134, 135), 'Satellite', 'concession')
((131, 135), 'Nucleus', 'span')
((136, 136), 'Nucleus', 'span')
((137, 137), 'Nucleus', 'span')
((138, 138), 'Satellite', 'consequence')
((137, 138), 'Satellite', 'elaboration')
((136, 138), 'Nucleus', 'span')
((139, 139), 'Satellite', 'antithesis')
((136, 139), 'Nucleus', 'span')
((140, 140), 'Nucleus', 'span')
((141, 141), 'Nucleus', 'span')
((142, 142), 'Nucleus', 'span')
((143, 143), 'Satellite', 'enablement')
((142, 143), 'Nucleus', 'same')
((144, 144), 'Satellite', 'attribution')
((145, 145), 'Nucleus', 'span')
((144, 145), 'Nucleus', 'same')
((142, 145), 'Satellite', 'elaboration')
((141, 145), 'Satellite', 'elaboration')
((140, 145), 'Satellite', 'elaboration')
((136, 145), 'Satellite', 'elaboration')
((131, 145), 'Satellite', 'elaboration')
((126, 145), 'Nucleus', 'span')
((146, 146), 'Nucleus', 'span')
((147, 147), 'Satellite', 'elaboration')
((146, 147), 'Nucleus', 'span')
((148, 148), 'Satellite', 'elaboration')
((146, 148), 'Nucleus', 'list')
((149, 149), 'Nucleus', 'span')
((150, 150), 'Nucleus', 'list')
((151, 151), 'Satellite', 'concession')
((152, 152), 'Nucleus', 'span')
((151, 152), 'Nucleus', 'list')
((150, 152), 'Satellite', 'elaboration')
((149, 152), 'Nucleus', 'span')
((153, 153), 'Nucleus', 'span')
((154, 154), 'Nucleus', 'list')
((155, 155), 'Nucleus', 'list')
((154, 155), 'Satellite', 'elaboration')
((153, 155), 'Nucleus', 'span')
((156, 156), 'Nucleus', 'span')
((157, 157), 'Satellite', 'purpose')
((156, 157), 'Nucleus', 'same')
((158, 158), 'Nucleus', 'same')
((156, 158), 'Nucleus', 'span')
((159, 159), 'Satellite', 'attribution')
((156, 159), 'Satellite', 'antithesis')
((160, 160), 'Nucleus', 'span')
((156, 160), 'Nucleus', 'span')
((161, 161), 'Nucleus', 'span')
((162, 162), 'Nucleus', 'span')
((163, 163), 'Satellite', 'circumstance')
((162, 163), 'Nucleus', 'span')
((164, 164), 'Nucleus', 'span')
((165, 165), 'Satellite', 'temporal')
((166, 166), 'Nucleus', 'span')
((165, 166), 'Satellite', 'circumstance')
((164, 166), 'Satellite', 'means')
((162, 166), 'Nucleus', 'span')
((167, 167), 'Nucleus', 'span')
((168, 168), 'Satellite', 'purpose')
((167, 168), 'Nucleus', 'span')
((169, 169), 'Satellite', 'elaboration')
((167, 169), 'Satellite', 'circumstance')
((170, 170), 'Satellite', 'temporal')
((171, 171), 'Nucleus', 'span')
((172, 172), 'Satellite', 'elaboration')
((171, 172), 'Nucleus', 'span')
((170, 172), 'Nucleus', 'span')
((167, 172), 'Nucleus', 'span')
((173, 173), 'Nucleus', 'list')
((174, 174), 'Nucleus', 'list')
((173, 174), 'Satellite', 'elaboration')
((167, 174), 'Nucleus', 'span')
((175, 175), 'Satellite', 'attribution')
((176, 176), 'Nucleus', 'span')
((177, 177), 'Nucleus', 'sequence')
((178, 178), 'Nucleus', 'span')
((179, 179), 'Satellite', 'temporal')
((178, 179), 'Nucleus', 'sequence')
((177, 179), 'Satellite', 'elaboration')
((176, 179), 'Nucleus', 'span')
((175, 179), 'Nucleus', 'span')
((180, 180), 'Nucleus', 'span')
((181, 181), 'Nucleus', 'sequence')
((182, 182), 'Nucleus', 'sequence')
((181, 182), 'Nucleus', 'span')
((183, 183), 'Satellite', 'antithesis')
((184, 184), 'Nucleus', 'span')
((185, 185), 'Nucleus', 'span')
((186, 186), 'Satellite', 'elaboration')
((185, 186), 'Satellite', 'elaboration')
((184, 186), 'Nucleus', 'span')
((183, 186), 'Satellite', 'explanation')
((181, 186), 'Satellite', 'elaboration')
((180, 186), 'Nucleus', 'span')
((187, 187), 'Nucleus', 'span')
((188, 188), 'Satellite', 'elaboration')
((187, 188), 'Satellite', 'elaboration')
((180, 188), 'Satellite', 'elaboration')
((175, 188), 'Satellite', 'elaboration')
((167, 188), 'Satellite', 'elaboration')
((162, 188), 'Satellite', 'example')
((161, 188), 'Nucleus', 'contrast')
((189, 189), 'Nucleus', 'span')
((190, 190), 'Nucleus', 'span')
((191, 191), 'Satellite', 'elaboration')
((190, 191), 'Satellite', 'elaboration')
((189, 191), 'Nucleus', 'sequence')
((192, 192), 'Nucleus', 'sequence')
((193, 193), 'Nucleus', 'span')
((194, 194), 'Satellite', 'consequence')
((193, 194), 'Nucleus', 'sequence')
((195, 195), 'Satellite', 'circumstance')
((196, 196), 'Nucleus', 'span')
((195, 196), 'Nucleus', 'sequence')
((193, 196), 'Nucleus', 'sequence')
((192, 196), 'Nucleus', 'sequence')
((189, 196), 'Nucleus', 'span')
((197, 197), 'Satellite', 'elaboration')
((189, 197), 'Nucleus', 'span')
((198, 198), 'Nucleus', 'span')
((199, 199), 'Satellite', 'attribution')
((198, 199), 'Satellite', 'elaboration')
((189, 199), 'Nucleus', 'span')
((200, 200), 'Satellite', 'attribution')
((201, 201), 'Nucleus', 'span')
((200, 201), 'Satellite', 'elaboration')
((189, 201), 'Nucleus', 'span')
((202, 202), 'Satellite', 'elaboration')
((189, 202), 'Nucleus', 'contrast')
((161, 202), 'Satellite', 'elaboration')
((156, 202), 'Satellite', 'elaboration')
((153, 202), 'Satellite', 'elaboration')
((149, 202), 'Nucleus', 'list')
((146, 202), 'Satellite', 'elaboration')
((126, 202), 'Satellite', 'elaboration')
((125, 202), 'Nucleus', 'list')
((124, 202), 'Satellite', 'elaboration')
((122, 202), 'Satellite', 'elaboration')
((119, 202), 'Satellite', 'elaboration')
((115, 202), 'Satellite', 'elaboration')
((113, 202), 'Satellite', 'elaboration')
((111, 202), 'Nucleus', 'span')
((108, 202), 'Nucleus', 'list')
((106, 202), 'Satellite', 'explanation')
((104, 202), 'Nucleus', 'topic')
((99, 202), 'Satellite', 'elaboration')
((98, 202), 'Satellite', 'elaboration')
((96, 202), 'Satellite', 'elaboration')
((95, 202), 'Satellite', 'elaboration')
((93, 202), 'Satellite', 'elaboration')
((90, 202), 'Satellite', 'example')
((88, 202), 'Satellite', 'elaboration')
((85, 202), 'Nucleus', 'same')
((83, 202), 'Satellite', 'evidence')
((80, 202), 'Satellite', 'elaboration')
((75, 202), 'Satellite', 'elaboration')
((65, 202), 'Satellite', 'elaboration')
((61, 202), 'Satellite', 'elaboration')
((59, 202), 'Satellite', 'elaboration')
((57, 202), 'Satellite', 'elaboration')
((50, 202), 'Nucleus', 'list')
((46, 202), 'Nucleus', 'list')
((44, 202), 'Nucleus', 'span')
((42, 202), 'Satellite', 'elaboration')
((33, 202), 'Satellite', 'elaboration')
((29, 202), 'Satellite', 'elaboration')
((24, 202), 'Satellite', 'elaboration')
((20, 202), 'Satellite', 'elaboration')
((15, 202), 'Satellite', 'elaboration')
((10, 202), 'Satellite', 'elaboration')
((7, 202), 'Satellite', 'elaboration')
((6, 202), 'Satellite', 'elaboration')
