The Justice Department is in the process@#%^&*DT	NNP	NNP	VBZ	IN	DT	NN	
of trying to gain control over a law@#%^&*IN	VBG	TO	VB	NN	IN	DT	NN	
that federal Judge David Sentelle recently called a "monster."@#%^&*IN	JJ	NNP	NNP	NNP	RB	VBD	DT	``	NN	.	''	
Needless to say,@#%^&*JJ	TO	VB	,	
he was talking about RICO.@#%^&*PRP	VBD	VBG	IN	NNP	.	
With its recently revised guidelines for RICO,@#%^&*IN	PRP$	RB	VBN	NNS	IN	NNP	,	
Justice makes it clear that the law currently holds too many incentives for abuse by prosecutors.@#%^&*NNP	VBZ	PRP	JJ	IN	DT	NN	RB	VBZ	RB	JJ	NNS	IN	NN	IN	NNS	.	
The text of the "new policy" guidelines from the Criminal Division are reprinted nearby.@#%^&*DT	NN	IN	DT	``	JJ	NN	''	NNS	IN	DT	NNP	NNP	VBP	VBN	RB	.	
They strongly suggest@#%^&*PRP	RB	VBP	
that Justice's prosecutions of Drexel Burnham Lambert, Michael Milken and Princeton/Newport violated notions of fundamental fairness.@#%^&*IN	NNP	POS	NNS	IN	NNP	NNP	NNP	,	NNP	NNP	CC	NNP	VBD	NNS	IN	JJ	NN	.	
Justice is attempting to avoid a replay of these tactics.@#%^&*NNP	VBZ	VBG	TO	VB	DT	NN	IN	DT	NNS	.	
This amounts to an extraordinary repudiation of the tenure of New York mayoral candidate and former U.S. Attorney Rudolph Giuliani,@#%^&*DT	VBZ	TO	DT	JJ	NN	IN	DT	NN	IN	NNP	NNP	JJ	NN	CC	JJ	NNP	NNP	NNP	NNP	,	
who was more inclined to gathering scalps than understanding markets.@#%^&*WP	VBD	RBR	JJ	TO	NN	NNS	IN	VBG	NNS	.	
The new guidelines limit the pretrial forfeitures of assets of RICOed defendants and their investors, clients, bankers and others.@#%^&*DT	JJ	NNS	VBP	DT	JJ	NNS	IN	NNS	IN	JJ	NNS	CC	PRP$	NNS	,	NNS	,	NNS	CC	NNS	.	
This follows earlier new guidelines from the Tax Division@#%^&*DT	VBZ	JJR	JJ	NNS	IN	DT	NNP	NNP	
prohibiting Princeton/Newport-like tax cases from masquerading as RICO cases.@#%^&*VBG	JJ	NN	NNS	IN	VBG	IN	NNP	NNS	.	
The forfeiture memo cited "considerable criticism in the press,@#%^&*DT	NN	NN	VBD	``	JJ	NN	IN	DT	NN	,	
because of a perception@#%^&*IN	IN	DT	NN	
that pre-trial freezing of assets is tantamount to a seizure of property@#%^&*IN	JJ	NN	IN	NNS	VBZ	JJ	TO	DT	NN	IN	NN	
without due process."@#%^&*IN	JJ	NN	.	''	
It told prosecutors not to seek forfeitures@#%^&*PRP	VBD	NNS	RB	TO	VB	NNS	
if there are "less intrusive" alternatives, such as bonds,@#%^&*IN	EX	VBP	``	RBR	JJ	''	NNS	,	JJ	IN	NNS	,	
and in any case not to seek forfeitures "disproportionate to the defendant's crime."@#%^&*CC	IN	DT	NN	RB	TO	VB	NNS	``	JJ	TO	DT	NN	POS	NN	.	''	
These changes come a tad late for Princeton/Newport, the first RICOed securities firm.@#%^&*DT	NNS	VBP	DT	NN	RB	IN	NNP	,	DT	JJ	JJ	NNS	NN	.	
It was forced into liquidation before trial@#%^&*PRP	VBD	VBN	IN	NN	IN	NN	
when investors yanked their funds@#%^&*WRB	NNS	VBD	PRP$	NNS	
after the government demanded a huge pre-trial asset forfeiture.@#%^&*IN	DT	NN	VBD	DT	JJ	JJ	NN	NN	.	
Princeton/Newport investors,@#%^&*NNP	NNS	,	
including McKinsey & Co. and the Harvard endowment,@#%^&*VBG	NNP	CC	NNP	CC	DT	NNP	NN	,	
made the rational decision@#%^&*VBD	DT	JJ	NN	
to withdraw their money;@#%^&*TO	VB	PRP$	NN	:	
for the firm, the liquidation was sentence first, verdict later.@#%^&*IN	DT	NN	,	DT	NN	VBD	NN	RB	,	NN	RB	.	
Prosecutors wanted $23.8 million in forfeiture for alleged tax fraud of some $400,000.@#%^&*NNS	VBD	$	CD	CD	IN	NN	IN	JJ	NN	NN	IN	DT	$	CD	.	
The experience of Princeton/Newport and initiation of other RICO-forfeiture cases against legitimate businesses taught Drexel@#%^&*DT	NN	IN	NNP	CC	NN	IN	JJ	JJ	NNS	IN	JJ	NNS	VBD	NNP	
that a RICOed investment bank would be an ex-investment bank.@#%^&*IN	DT	JJ	NN	NN	MD	VB	DT	JJ	NN	.	
Drexel therefore agreed instead to an arrangement@#%^&*NNP	RB	VBD	RB	TO	DT	NN	
allowing it to plea to charges@#%^&*VBG	PRP	TO	VB	TO	NNS	
"which the company is not in a position@#%^&*``	WDT	DT	NN	VBZ	RB	IN	DT	NN	
to dispute"@#%^&*TO	VB	''	
because of RICO.@#%^&*IN	IN	NNP	.	
Part of Drexel's plea was to cut Mr. Milken loose.@#%^&*NN	IN	NNP	POS	NN	VBD	TO	VB	NNP	NNP	JJ	.	
So after all the prosecutorial hoopla no one has established what, if anything, Drexel did wrong.@#%^&*RB	IN	PDT	DT	JJ	NN	DT	NN	VBZ	VBN	WP	,	IN	NN	,	NNP	VBD	JJ	.	
So two cheers for the new rules.@#%^&*RB	CD	NNS	IN	DT	JJ	NNS	.	
Justice has finally recognized its employees' abuses, thanks largely to the demands for reform by former U.S. attorney in Washington Joseph diGenova,@#%^&*NNP	VBZ	RB	VBN	PRP$	NNS	POS	NNS	,	NNS	RB	TO	DT	NNS	IN	NN	IN	JJ	NNP	NN	IN	NNP	NNP	NNP	,	
who wants to salvage RICO for real criminals.@#%^&*WP	VBZ	TO	VB	NNP	IN	JJ	NNS	.	
But prosecutorial guidelines are effective@#%^&*CC	JJ	NNS	VBP	JJ	
only if someone at Justice is willing and able to supervise hyperactive prosecutors.@#%^&*RB	IN	NN	IN	NNP	VBZ	JJ	CC	JJ	TO	VB	JJ	NNS	.	
Judge Sentelle, of the appeals court in Washington, made this point at a Cato Institute conference last week in a remarkable speech@#%^&*NNP	NNP	,	IN	DT	NNS	NN	IN	NNP	,	VBD	DT	NN	IN	DT	NNP	NNP	NN	JJ	NN	IN	DT	JJ	NN	
titled, "RICO:@#%^&*VBN	,	``	NNP	:	
The Monster That Ate Jurisprudence."@#%^&*DT	NN	WDT	VBD	NN	.	''	
He said@#%^&*PRP	VBD	
ours is supposed to be "a government of laws not of men,"@#%^&*PRP	VBZ	VBN	TO	VB	``	DT	NN	IN	NNS	RB	IN	NNS	,	''	
and yet RICO defenders "tell us@#%^&*CC	RB	NNP	NNS	``	VB	PRP	
that we should rely on prosecutorial discretion@#%^&*IN	PRP	MD	VB	IN	JJ	NN	
to protect against overbreadth of RICO."@#%^&*TO	VB	IN	NN	IN	NNP	.	''	
No prosecutorial guidelines,@#%^&*DT	JJ	NNS	,	
observed or unobserved,@#%^&*VBN	CC	JJ	,	
limit civil RICO cases by plaintiffs for damages.@#%^&*NN	JJ	NNP	NNS	IN	NNS	IN	NNS	.	
What now for Princeton/Newport officials, Drexel and Mr. Milken?@#%^&*WP	RB	IN	NNP	NNS	,	NNP	CC	NNP	NNP	.	
Justice should review these cases@#%^&*NNP	MD	VB	DT	NNS	
to see what other prosecutorial abuses may have occurred.@#%^&*TO	VB	WP	JJ	JJ	NNS	MD	VB	VBN	.	
We suspect@#%^&*PRP	VBP	
that Justice will some day agree@#%^&*IN	NNP	MD	DT	NN	VB	
that only the complete repeal of RICO can guarantee an end to injustices in its name.@#%^&*IN	RB	DT	JJ	NN	IN	NNP	MD	VB	DT	NN	TO	NNS	IN	PRP$	NN	.	
