Traditional Industries Inc. said@#%^&*JJ	NNP	NNP	VBD	
it expects to report a net loss for the fourth quarter@#%^&*PRP	VBZ	TO	VB	DT	JJ	NN	IN	DT	JJ	NN	
that ended June 30@#%^&*IN	VBN	NNP	CD	
and is seeking new financing.@#%^&*CC	VBZ	VBG	JJ	NN	.	
The seller of photographic products and services said@#%^&*DT	NN	IN	JJ	NNS	CC	NNS	VBD	
it is considering a number of financing alternatives,@#%^&*PRP	VBZ	VBG	DT	NN	IN	NN	NNS	,	
including seeking increases in its credit lines.@#%^&*VBG	VBG	NNS	IN	PRP$	NN	NNS	.	
Traditional declined to estimate the amount of the loss@#%^&*JJ	VBD	TO	VB	DT	NN	IN	DT	NN	
and wouldn't say@#%^&*CC	MD	RB	VB	
if it expects to show a profit for the year.@#%^&*IN	PRP	VBZ	TO	VB	DT	NN	IN	DT	NN	.	
In the year@#%^&*IN	DT	NN	
ended June 30, 1988,@#%^&*VBN	NNP	CD	,	CD	,	
Traditional reported net income of $4.9 million, or $1.21 a share.@#%^&*JJ	VBD	JJ	NN	IN	$	CD	CD	,	CC	$	CD	DT	NN	.	
The company didn't break out its fourth-quarter results.@#%^&*DT	NN	VBD	RB	VB	RP	PRP$	JJ	NNS	.	
In the latest nine months net income was $4.7 million, or $1.31 a share, on revenue of $44.3 million.@#%^&*IN	DT	JJS	CD	NNS	JJ	NN	VBD	$	CD	CD	,	CC	$	CD	DT	NN	,	IN	NN	IN	$	CD	CD	.	
Separately,@#%^&*RB	,	
the company said@#%^&*DT	NN	VBD	
it would file a delayed fiscal-year report with the Securities and Exchange Commission "within approximately 45 days."@#%^&*PRP	MD	VB	DT	VBN	JJ	NN	IN	DT	NNPS	CC	NNP	NNP	``	IN	RB	CD	NNS	.	''	
It said@#%^&*PRP	VBD	
the delay resulted from difficulties@#%^&*DT	NN	VBD	IN	NNS	
in resolving its accounting of a settlement with the Federal Trade Commission.@#%^&*IN	VBG	PRP$	NN	IN	DT	NN	IN	DT	NNP	NNP	NNP	.	
Under an agreement@#%^&*IN	DT	NN	
filed in federal court in August@#%^&*VBN	IN	JJ	NN	IN	NNP	
to settle FTC objections to some Traditional sales practices,@#%^&*TO	VB	NNP	NNS	TO	DT	JJ	NNS	NNS	,	
Traditional said@#%^&*JJ	VBD	
it would establish a $250,000 trust fund@#%^&*PRP	MD	VB	DT	$	CD	NN	NN	
to provide refunds to certain customers.@#%^&*TO	VB	NNS	TO	JJ	NNS	.	
