((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Nucleus', 'span')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'background')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Nucleus', 'same')
((7, 7), 'Nucleus', 'same')
((5, 7), 'Nucleus', 'span')
((4, 7), 'Satellite', 'elaboration')
((1, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'attribution')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Nucleus', 'span')
((8, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'attribution')
((11, 13), 'Satellite', 'elaboration')
((8, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((15, 16), 'Nucleus', 'same')
((17, 17), 'Nucleus', 'same')
((15, 17), 'Satellite', 'attribution')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'temporal')
((19, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'elaboration')
((21, 22), 'Nucleus', 'same')
((23, 23), 'Nucleus', 'same')
((21, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'result')
((25, 26), 'Satellite', 'elaboration')
((24, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'consequence')
((27, 28), 'Nucleus', 'list')
((29, 29), 'Nucleus', 'list')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'temporal')
((30, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'elaboration')
((34, 35), 'Satellite', 'elaboration')
((33, 35), 'Satellite', 'consequence')
((32, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'consequence')
((32, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'contrast')
((38, 38), 'Nucleus', 'contrast')
((37, 38), 'Satellite', 'interpretation')
((32, 38), 'Satellite', 'elaboration')
((30, 38), 'Nucleus', 'list')
((29, 38), 'Nucleus', 'list')
((27, 38), 'Satellite', 'example')
((24, 38), 'Satellite', 'elaboration')
((21, 38), 'Satellite', 'explanation')
((19, 38), 'Satellite', 'elaboration')
((18, 38), 'Nucleus', 'span')
((15, 38), 'Satellite', 'elaboration')
((14, 38), 'Satellite', 'explanation')
((8, 38), 'Satellite', 'elaboration')
