Santa Fe Pacific Corp. is preparing a plan@#%^&*1
to sell a 20% stake in its large real estate unit to a California public employee pension fund for $400 million,@#%^&*1
after which it would spin off the realty operation to shareholders.@#%^&*1
The plan places an indicated value on the real estate operation, Santa Fe Pacific Realty Corp., of $2 billion.@#%^&*2
Santa Fe Pacific directors are expected to review the plan at a meeting today,@#%^&*3
according to people familiar with the transaction.@#%^&*3
If approved,@#%^&*4
the sale is expected to close by year's end,@#%^&*4
with the spinoff occurring by the end of 1992.@#%^&*4
In composite trading on the New York Stock Exchange yesterday, Santa Fe Pacific closed at $20.625, down 25 cents.@#%^&*5
Santa Fe Pacific Realty is a major California land and building owner@#%^&*6
whose prime properties include 1,850 undeveloped acres in the San Francisco Bay area, and several office sites.@#%^&*6
A spokesman said@#%^&*7
the properties survived@#%^&*7
without significant damage@#%^&*7
in last week's Northern California earthquake.@#%^&*7
As a result of the partial sale and spinoff,@#%^&*8
the $56 billion California Public Employees Retirement System would obtain two seats on the board of the real estate operation,@#%^&*8
according to officials of the fund,@#%^&*8
who described the plan.@#%^&*8
A spokesman for Chicago-based Santa Fe Pacific confirmed@#%^&*9
that negotiations were being held with the fund.@#%^&*9
Also holding two seats each on the board,@#%^&*10
they said,@#%^&*10
would be Olympia & York Developments Ltd.,@#%^&*10
controlled by the Reichmann family of Canada,@#%^&*10
and Itel Corp.,@#%^&*10
controlled by Chicago businessman Sam Zell.@#%^&*10
The Reichmanns and Mr. Zell, the largest holders of Santa Fe Pacific stock, have been looking for ways@#%^&*11
to raise the value of their investments,@#%^&*11
including possible spinoffs.@#%^&*11
Itel bought a 17% stake in Sante Fe Pacific last year@#%^&*12
and Olympia & York later purchased about a 20% stake;@#%^&*12
they would have interests in the new realty company in line with their holdings in Sante Fe Pacific.@#%^&*12
The sale and spinoff of the real estate unit is the first phase@#%^&*13
of what could lead to the breakup of Santa Fe Pacific into free-standing companies for its railroad and energy operations, as well as real estate.@#%^&*13
The debt-laden parent has been under pressure from large shareholders@#%^&*14
to boost the company's share price.@#%^&*14
At the same time it has been caught in an earnings squeeze.@#%^&*15
The California pension fund's planned investment in the real estate unit is unusual.@#%^&*16
Pension funds rarely own as much as a 20% stake@#%^&*17
in what is expected to be a publicly traded company.@#%^&*17
In addition, pension funds are rarely given seats on company boards@#%^&*18
and most often try to avoid them@#%^&*18
because of legal concerns.@#%^&*18
But fund officials said@#%^&*19
the Santa Fe Pacific Realty investment provides an opportunity@#%^&*19
to buy a stake in a large real estate portfolio@#%^&*19
heavily weighted with California properties.@#%^&*19
It also marks a "major commitment to {real estate} development,@#%^&*20
which we haven't been involved with before,"@#%^&*20
said Dale Hanson, the fund's executive director.@#%^&*20
Under the proposed plan, the fund would also lend Santa Fe Pacific Realty $75 million in the form of a note@#%^&*21
that would be convertible into additional shares of the realty company after the second year at the then-prevailing market price.@#%^&*21
The note would accrue interest at the rate of 13.5% a year,@#%^&*22
which would be payable to the fund after five years,@#%^&*22
according to Stephen E. Roulac, a real estate consultant@#%^&*22
working for the fund.@#%^&*22
The purpose of the note is to provide added capital for the spun-off company in a form@#%^&*23
that will save it spending cash on immediate interest payments,@#%^&*23
Mr. Roulac said.@#%^&*23
The spun-off concern "clearly will be one of the dominant real estate development companies with a prime portfolio,"@#%^&*24
he said.@#%^&*24
For the last year, Santa Fe Pacific has redirected its real estate operations toward longer-term development of its properties,@#%^&*25
hurting profits@#%^&*25
that the parent had generated in the past from periodic sales from its portfolio.@#%^&*25
Real estate operating income for the first nine months fell to $71.9 million from $143 million a year earlier,@#%^&*26
the company said.@#%^&*26
In a statement late yesterday, Santa Fe Pacific's chairman, Robert D. Krebs, said@#%^&*27
that Santa Fe Pacific Realty would repay more than $500 million in debt@#%^&*27
owed to the parent@#%^&*27
before the planned spinoff.@#%^&*27
That would help reduce Santa Fe Pacific's remaining debt to about $600 million from a high of $3.7 billion in early 1988.@#%^&*28
It wasn't clear where Santa Fe Pacific expected to obtain the payment of more than $500 million,@#%^&*29
which would be well above the $400 million@#%^&*29
that@#%^&*29
California pension fund officials say@#%^&*29
they plan to provide.@#%^&*29
The realty unit might take on new debt or obtain additional investors, among other possibilities.@#%^&*30
The Santa Fe Pacific spokesman declined to comment on that aspect,@#%^&*31
saying@#%^&*31
the deal was still under negotiation.@#%^&*31
Santa Fe Pacific Realty owns 2.8 million acres of property,@#%^&*32
including 219 buildings with more than 11 million square feet of space.@#%^&*32
It also holds nearly 40,000 acres of raw land with development potential,@#%^&*33
but under a previously announced strategy, the company has targeted building on 5,400 acres in California, Arizona and the Chicago area.@#%^&*33
Among those are the 1,850 acres in the San Francisco Bay area,@#%^&*34
including 208 acres in the Mission Bay area.@#%^&*34
The California pension fund,@#%^&*35
which has $16 billion@#%^&*35
already invested in real estate and mortgages,@#%^&*35
could be a valuable funding source for that development,@#%^&*35
although it isn't obliged to make further investments.@#%^&*35
The fund is the nation's largest public employee fund,@#%^&*36
and it has a growing cash flow@#%^&*36
now topping $3 billion a year.@#%^&*36
Fund officials negotiated the final structure of the proposed deal with Santa Fe Pacific,@#%^&*37
but they were approached with the idea by real estate brokers JMB Realty Corp. of Chicago.@#%^&*37
JMB officials are expected to be hired@#%^&*38
to represent the pension fund on the Santa Fe Pacific Realty board,@#%^&*38
Mr. Roulac said,@#%^&*38
to insulate the fund from potential liability problems.@#%^&*38
