((1, 1), 'Satellite', 'background')
((2, 2), 'Nucleus', 'span')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'reason')
((3, 4), 'Satellite', 'circumstance')
((5, 5), 'Satellite', 'circumstance')
((6, 6), 'Nucleus', 'span')
((5, 6), 'Satellite', 'circumstance')
((7, 7), 'Satellite', 'circumstance')
((8, 8), 'Satellite', 'circumstance')
((9, 9), 'Satellite', 'circumstance')
((10, 10), 'Satellite', 'circumstance')
((11, 11), 'Nucleus', 'span')
((10, 11), 'Nucleus', 'span')
((9, 11), 'Nucleus', 'span')
((8, 11), 'Nucleus', 'span')
((7, 11), 'Nucleus', 'span')
((5, 11), 'Nucleus', 'span')
((3, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'circumstance')
((12, 13), 'Nucleus', 'list')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((15, 16), 'Satellite', 'circumstance')
((14, 16), 'Nucleus', 'list')
((12, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'attribution')
((18, 19), 'Satellite', 'elaboration')
((17, 19), 'Satellite', 'elaboration')
((12, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'question')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'restatement')
((23, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'attribution')
((26, 26), 'Nucleus', 'span')
((25, 26), 'Satellite', 'attribution')
((23, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'attribution')
((28, 28), 'Nucleus', 'span')
((27, 28), 'Nucleus', 'list')
((29, 29), 'Satellite', 'attribution')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'elaboration')
((31, 32), 'Satellite', 'elaboration')
((30, 32), 'Nucleus', 'same')
((33, 33), 'Nucleus', 'same')
((30, 33), 'Nucleus', 'span')
((29, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'purpose')
((34, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'attribution')
((38, 38), 'Nucleus', 'same')
((39, 39), 'Nucleus', 'same')
((38, 39), 'Nucleus', 'span')
((37, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'attribution')
((41, 41), 'Satellite', 'circumstance')
((42, 42), 'Nucleus', 'span')
((41, 42), 'Nucleus', 'span')
((40, 42), 'Nucleus', 'sequence')
((43, 43), 'Nucleus', 'list')
((44, 44), 'Satellite', 'attribution')
((45, 45), 'Nucleus', 'span')
((44, 45), 'Nucleus', 'list')
((46, 46), 'Satellite', 'circumstance')
((47, 47), 'Nucleus', 'span')
((46, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'elaboration')
((46, 48), 'Satellite', 'circumstance')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'purpose')
((49, 50), 'Nucleus', 'span')
((46, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'elaboration')
((51, 52), 'Nucleus', 'same')
((53, 53), 'Nucleus', 'same')
((51, 53), 'Satellite', 'elaboration')
((46, 53), 'Nucleus', 'span')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'elaboration')
((54, 55), 'Nucleus', 'list')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'elaboration')
((56, 57), 'Nucleus', 'span')
((58, 58), 'Nucleus', 'same')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'elaboration')
((59, 60), 'Nucleus', 'same')
((61, 61), 'Nucleus', 'same')
((59, 61), 'Nucleus', 'same')
((58, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'circumstance')
((63, 63), 'Nucleus', 'span')
((62, 63), 'Nucleus', 'list')
((64, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'attribution')
((64, 65), 'Nucleus', 'span')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Satellite', 'elaboration')
((66, 67), 'Nucleus', 'same')
((68, 68), 'Nucleus', 'same')
((66, 68), 'Nucleus', 'span')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'elaboration')
((69, 70), 'Nucleus', 'span')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Satellite', 'attribution')
((73, 73), 'Nucleus', 'list')
((74, 74), 'Nucleus', 'list')
((75, 75), 'Satellite', 'reason')
((76, 76), 'Nucleus', 'span')
((75, 76), 'Nucleus', 'list')
((74, 76), 'Nucleus', 'list')
((73, 76), 'Nucleus', 'span')
((72, 76), 'Nucleus', 'span')
((77, 77), 'Nucleus', 'contrast')
((78, 78), 'Nucleus', 'problem')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Nucleus', 'list')
((81, 81), 'Nucleus', 'span')
((82, 82), 'Satellite', 'purpose')
((81, 82), 'Nucleus', 'list')
((80, 82), 'Satellite', 'elaboration')
((79, 82), 'Nucleus', 'problem')
((78, 82), 'Nucleus', 'span')
((83, 83), 'Nucleus', 'list')
((84, 84), 'Nucleus', 'list')
((83, 84), 'Nucleus', 'span')
((85, 85), 'Satellite', 'elaboration')
((83, 85), 'Nucleus', 'span')
((86, 86), 'Satellite', 'attribution')
((83, 86), 'Nucleus', 'list')
((87, 87), 'Nucleus', 'span')
((88, 88), 'Satellite', 'elaboration')
((87, 88), 'Nucleus', 'same')
((89, 89), 'Nucleus', 'same')
((87, 89), 'Nucleus', 'span')
((90, 90), 'Nucleus', 'list')
((91, 91), 'Nucleus', 'span')
((92, 92), 'Satellite', 'elaboration')
((91, 92), 'Nucleus', 'same')
((93, 93), 'Nucleus', 'same')
((91, 93), 'Nucleus', 'span')
((94, 94), 'Satellite', 'attribution')
((95, 95), 'Nucleus', 'span')
((94, 95), 'Satellite', 'elaboration')
((91, 95), 'Nucleus', 'span')
((96, 96), 'Satellite', 'circumstance')
((97, 97), 'Nucleus', 'span')
((98, 98), 'Satellite', 'elaboration')
((97, 98), 'Nucleus', 'same')
((99, 99), 'Nucleus', 'same')
((97, 99), 'Nucleus', 'span')
((96, 99), 'Satellite', 'attribution')
((100, 100), 'Nucleus', 'span')
((96, 100), 'Nucleus', 'span')
((101, 101), 'Nucleus', 'span')
((102, 102), 'Nucleus', 'span')
((103, 103), 'Satellite', 'elaboration')
((102, 103), 'Satellite', 'elaboration')
((101, 103), 'Satellite', 'elaboration')
((96, 103), 'Nucleus', 'span')
((104, 104), 'Nucleus', 'span')
((105, 105), 'Nucleus', 'span')
((106, 106), 'Satellite', 'attribution')
((105, 106), 'Satellite', 'attribution')
((104, 106), 'Nucleus', 'span')
((107, 107), 'Satellite', 'elaboration')
((104, 107), 'Nucleus', 'list')
((108, 108), 'Nucleus', 'span')
((109, 109), 'Satellite', 'circumstance')
((110, 110), 'Nucleus', 'span')
((111, 111), 'Satellite', 'elaboration')
((110, 111), 'Nucleus', 'span')
((109, 111), 'Nucleus', 'span')
((112, 112), 'Nucleus', 'span')
((113, 113), 'Satellite', 'elaboration')
((112, 113), 'Nucleus', 'span')
((114, 114), 'Satellite', 'elaboration')
((112, 114), 'Satellite', 'elaboration')
((109, 114), 'Satellite', 'elaboration')
((108, 114), 'Nucleus', 'list')
((104, 114), 'Satellite', 'elaboration')
((96, 114), 'Satellite', 'elaboration')
((91, 114), 'Nucleus', 'list')
((90, 114), 'Satellite', 'explanation')
((87, 114), 'Nucleus', 'list')
((83, 114), 'Satellite', 'elaboration')
((78, 114), 'Nucleus', 'contrast')
((77, 114), 'Satellite', 'elaboration')
((72, 114), 'Satellite', 'elaboration')
((71, 114), 'Satellite', 'elaboration')
((69, 114), 'Satellite', 'elaboration')
((66, 114), 'Satellite', 'evaluation')
((64, 114), 'Nucleus', 'list')
((62, 114), 'Satellite', 'elaboration')
((58, 114), 'Satellite', 'elaboration')
((56, 114), 'Nucleus', 'list')
((54, 114), 'Satellite', 'elaboration')
((46, 114), 'Nucleus', 'list')
((44, 114), 'Nucleus', 'list')
((43, 114), 'Nucleus', 'sequence')
((40, 114), 'Satellite', 'elaboration')
((37, 114), 'Satellite', 'elaboration')
((36, 114), 'Satellite', 'elaboration')
((34, 114), 'Satellite', 'elaboration')
((29, 114), 'Nucleus', 'list')
((27, 114), 'Satellite', 'elaboration')
((23, 114), 'Nucleus', 'question')
((22, 114), 'Satellite', 'elaboration')
((20, 114), 'Satellite', 'elaboration')
((12, 114), 'Satellite', 'elaboration')
((3, 114), 'Satellite', 'summary')
