Eastman Kodak Co.,@#%^&*1
seeking to position itself in the potentially huge high-definition television market,@#%^&*1
unveiled a converter@#%^&*1
that can transform conventional motion-picture film into high-definition video.@#%^&*1
The move also helps the Rochester, N.Y., photographic giant ensure@#%^&*2
that its motion-picture film business@#%^&*2
-- for which it holds a virtual monopoly,@#%^&*2
supplying every Hollywood movie company --@#%^&*2
isn't made obsolete by the upstart HDTV business.@#%^&*2
While the prototype converter is costly,@#%^&*3
it's being lauded by the infant HDTV industry as a way@#%^&*3
of increasing the number of high-quality shows@#%^&*3
that can be seen on the new medium.@#%^&*3
"The industry has been waiting with bated breath for the machines to come along,"@#%^&*4
says David Niles, president of Eleven Twenty Five Productions Inc., a New York pioneer in high-definition programming.@#%^&*4
He notes@#%^&*5
that industry executives have until now worried@#%^&*5
that they would face a severe shortage of programs@#%^&*5
once consumers begin replacing their TV sets with HDTVs.@#%^&*5
Japanese electronic giants, such as Sony Corp. and Hitachi Ltd., have focused almost entirely on HDTV hardware,@#%^&*6
and virtually ignored software or programs shot in high-definition.@#%^&*6
And only a handful of small U.S. companies are engaged in high-definition software development.@#%^&*7
It's estimated that just about 250 hours of HD programming is currently available for airing.@#%^&*8
Kodak says@#%^&*9
its new CCD HDTV converter will help alleviate the problem@#%^&*9
by allowing programmers and broadcasters to convert movies and television programs@#%^&*9
shot in 35mm motion-picture film@#%^&*9
into high-definition video.@#%^&*9
Consumers will be able to switch on their HDTV sets@#%^&*10
and get all the viewing benefits@#%^&*10
the high-tech medium offers.@#%^&*10
Otherwise, they'd be watching programs@#%^&*11
that are no different in quality@#%^&*11
from what they currently view on color TVs.@#%^&*11
It would be like "watching a black and white movie on a color TV set,"@#%^&*12
says Malcolm G. Saull, chairman of the film and video department at the Rochester Institute of Technology.@#%^&*12
The new converters are "a critical link between film and the television domain,"@#%^&*13
says Joerg D. Agin, vice president and general manager of Kodak's Motion Picture and Audiovisual Products division.@#%^&*13
Kodak won't disclose the cost or when its converter will be on the market,@#%^&*14
but it's estimated the machine may be available within two years.@#%^&*14
A similar machine already on the market,@#%^&*15
made by Rank Sintel Ltd., a unit of Rank Organisation,@#%^&*15
costs about $500,000.@#%^&*15
And the potential market is tremendous,@#%^&*16
industry experts say.@#%^&*16
If HDTV takes off in the U.S.,@#%^&*17
there will be demand for some 4,000 to 5,000 HDTV converters,@#%^&*17
known in the industry as telecines.@#%^&*17
Demand will come first from programming production companies and then from television stations.@#%^&*18
"The converter is head and shoulders above anything else I've seen,"@#%^&*19
says Richard J. Stumpf, vice president-engineering and development at MCA Inc. 's Universal City Studios.@#%^&*19
And Mr. Niles, the program producer, contends@#%^&*20
that Kodak's move is "a sound marketing decision.@#%^&*20
They can't afford to stay out of HDTV."@#%^&*21
Indeed, the stakes are high.@#%^&*22
The U.S. electronics industry estimates@#%^&*23
that the HDTV market will total about $150 billion over the next two decades, with an additional $400 billion@#%^&*23
expected to go for related products.@#%^&*23
HDTVs break down images into more than 1,100 lines,@#%^&*24
compared with 525 for today's televisions,@#%^&*24
providing considerably sharper detail.@#%^&*24
And the sets are wider,@#%^&*25
resembling the dimensions of a movie screen.@#%^&*25
But the financial rewards aren't expected soon,@#%^&*26
nor are they guaranteed.@#%^&*26
Experts estimate@#%^&*27
the first sets of HDTVs won't be available for another five to 10 years,@#%^&*27
and will probably retail for more than $3,000 each in today's dollars.@#%^&*27
Some critics say@#%^&*28
they won't be quickly embraced by consumers@#%^&*28
because of the high price.@#%^&*28
Nevertheless, Kodak couldn't risk letting HDTV turn its motion-picture film business into a dinosaur.@#%^&*29
"Kodak understands@#%^&*30
HDTV is where everybody is going,"@#%^&*30
says RIT's Mr. Spaull.@#%^&*30
