Retailers in the West and parts of the South are entering the critical Christmas shopping season with more momentum than those in other regions.@#%^&*NNS	IN	DT	NN	CC	NNS	IN	DT	NNP	VBP	VBG	DT	JJ	NNP	NN	NN	IN	JJR	NN	IN	DT	IN	JJ	NNS	.	
In a new report, the International Council of Shopping Centers said@#%^&*IN	DT	JJ	NN	,	DT	NNP	NNP	IN	NNP	NNP	VBD	
sales of general merchandise in the West for the first seven months of 1989 rose 6.6% above year-earlier levels.@#%^&*NNS	IN	JJ	NN	IN	DT	NNP	IN	DT	JJ	CD	NNS	IN	CD	VBD	CD	NN	IN	JJ	NNS	.	
Sales increased a more modest 4.8% in the South and 4.4% in the Midwest.@#%^&*NNS	VBD	DT	RBR	JJ	CD	NN	IN	DT	NNP	CC	CD	NN	IN	DT	NNP	.	
But sales in the oil-patch state of Texas surged 12.9%@#%^&*CC	NNS	IN	DT	NN	NN	IN	NNP	VBD	CD	NN	
and sales in South Carolina jumped 10.6% in the period,@#%^&*CC	NNS	IN	NNP	NNP	VBD	CD	NN	IN	DT	NN	,	
the New York trade group said.@#%^&*DT	NNP	NNP	NN	NN	VBD	.	
In the Northeast, however, sales declined 0.4% in the period,@#%^&*IN	DT	NNP	,	RB	,	NNS	VBD	CD	NN	IN	DT	NN	,	
with sales in New England falling 2.6%.@#%^&*IN	NNS	IN	NNP	NNP	VBG	CD	NN	.	
The numbers show@#%^&*DT	NNS	VBP	
that "we don't have a monolithic economy,"@#%^&*IN	``	PRP	VBP	RB	VB	DT	JJ	NN	,	''	
said Isaac Lagnado, council research director.@#%^&*VBD	NNP	NNP	,	NN	NN	NN	.	
"There are a lot of have and have-not markets."@#%^&*``	EX	VBP	DT	NN	IN	JJ	CC	JJ	NNS	.	''	
Sales nationally rose 3.9% through July, the latest month@#%^&*NNS	RB	VBD	CD	NN	IN	NNP	,	DT	JJS	NN	
for which the figures are available,@#%^&*IN	WDT	DT	NNS	VBP	JJ	,	
the council said.@#%^&*DT	NN	VBD	.	
The Northern California earthquake and Hurricane Hugo are likely to temporarily damp sales growth in the West and South Carolina.@#%^&*DT	NNP	NNP	NN	CC	NNP	NNP	VBP	JJ	TO	RB	VB	NNS	NN	IN	DT	NNP	CC	NNP	NNP	.	
But Mr. Lagnado predicted@#%^&*CC	NNP	NNP	VBD	
the regional trends would continue through Christmas.@#%^&*DT	JJ	NNS	MD	VB	IN	NNP	.	
"The big mo is as much of a factor in retailing as in politics,"@#%^&*``	DT	JJ	NN	VBZ	RB	JJ	IN	DT	NN	IN	NN	IN	IN	NNS	,	''	
he said.@#%^&*PRP	VBD	.	
The Christmas quarter is important to retailers@#%^&*DT	NNP	NN	VBZ	JJ	TO	NNS	
because it represents roughly a third of their sales and nearly half of their profits.@#%^&*IN	PRP	VBZ	RB	DT	JJ	IN	PRP$	NNS	CC	RB	NN	IN	PRP$	NNS	.	
The council's report is based on data@#%^&*DT	NN	POS	NN	VBZ	VBN	IN	NNS	
the trade group buys from the U.S. Census Bureau.@#%^&*DT	NN	NN	VBZ	IN	DT	NNP	NNP	NNP	.	
The information on 125 metropolitan markets is supplied by retailers such as Sears, Roebuck & Co. and K mart Corp. as well as closely held concerns such as R.H. Macy & Co.@#%^&*DT	NN	IN	CD	JJ	NNS	VBZ	VBN	IN	NNS	JJ	IN	NNP	,	NNP	CC	NNP	CC	NNP	NNP	NNP	RB	RB	IN	RB	VBN	NNS	JJ	IN	NNP	NNP	CC	NNP	.	
The council plans to release its regional reports monthly.@#%^&*DT	NN	VBZ	TO	VB	PRP$	JJ	NNS	JJ	.	
Mr. Lagnado said@#%^&*NNP	NNP	VBD	
strength in employment appears to have the biggest impact on sales growth.@#%^&*NN	IN	NN	VBZ	TO	VB	DT	JJS	NN	IN	NNS	NN	.	
El Paso, Austin and Fort Worth, the three strongest retail markets in the nation, are all located in Texas,@#%^&*NNP	NNP	,	NNP	CC	NNP	NNP	,	DT	CD	JJS	JJ	NNS	IN	DT	NN	,	VBP	DT	JJ	IN	NNP	,	
where employment grew a relatively strong 2%.@#%^&*WRB	NN	VBD	DT	RB	JJ	CD	NN	.	
Massachusetts,@#%^&*NNP	,	
which has lost jobs in the computer and defense-related industries,@#%^&*WDT	VBZ	VBN	NNS	IN	DT	NN	CC	JJ	NNS	,	
was the weakest link in bleak New England.@#%^&*VBD	DT	JJS	NN	IN	JJ	NNP	NNP	.	
The results reflect a reversal in the fortunes of the regions during the past two years.@#%^&*DT	NNS	VBP	DT	NN	IN	DT	NNS	IN	DT	NNS	IN	DT	JJ	CD	NNS	.	
In 1987, the West had the slowest sales growth,@#%^&*IN	CD	,	DT	NNP	VBD	DT	JJS	NNS	NN	,	
and the South and the Midwest were first and second respectively,@#%^&*CC	DT	NNP	CC	DT	NNP	VBD	JJ	CC	JJ	RB	,	
according to the council.@#%^&*VBG	TO	DT	NN	.	
Mr. Lagnado said@#%^&*NNP	NNP	VBD	
that@#%^&*IN	
although retailers probably won't ever recover sales@#%^&*IN	NNS	RB	MD	RB	RB	VB	NNS	
lost@#%^&*VBN	
because of the California quake and Hurricane Hugo,@#%^&*IN	IN	DT	NNP	NN	CC	NNP	NNP	,	
they could see some benefits later on.@#%^&*PRP	MD	VB	DT	NNS	RB	RB	.	
Stores such as Sears@#%^&*NNS	JJ	IN	NNP	
that sell big-ticket durable goods@#%^&*WDT	VBP	JJ	JJ	NNS	
might actually get a boost@#%^&*MD	RB	VB	DT	NN	
as consumers rush to replace items@#%^&*IN	NNS	VBP	TO	VB	NNS	
lost in the disasters,@#%^&*VBN	IN	DT	NNS	,	
he said.@#%^&*PRP	VBD	.	
