Following is a weekly listing of unadited net asset values of publicly traded investment fund shares, reported by the companies as of Friday's close.@#%^&*1
Also shown is the closing listed market price or a dealer-to-dealer asked price of each fund's shares, with the percentage of difference.@#%^&*2
Closed End Bond Funds@#%^&*3
Flexible Portfolio Funds@#%^&*3
Specialized Equity and Convertible Funds@#%^&*3
a-Ex-dividend.@#%^&*3
b-As of Thursday's close.@#%^&*4
c-Translated at Commercial Rand exchange rate.@#%^&*5
e-In Canadian dollars.@#%^&*6
f-As of Wednesday's close.@#%^&*7
z-Not available.@#%^&*8
