The Treasury said@#%^&*1
it plans to sell $2 billion of 51-day cash-management bills today,@#%^&*1
raising all new cash.@#%^&*1
The bills will be dated Oct. 31@#%^&*2
and will mature Dec. 21,@#%^&*2
No non-competitive tenders will be accepted.@#%^&*2
Tenders, available in minimum denominations of $1 million, must be received by noon EST today at Federal Reserve Banks or branches.@#%^&*3
The Treasury also announced details of this week's unusual bill auction,@#%^&*4
which has been changed@#%^&*4
to accommodate the expiration of the federal debt ceiling at midnight tomorrow.@#%^&*4
The 13-week and 27-week bills will be issued tomorrow rather than Thursday, Nov. 2,@#%^&*5
as originally planned.@#%^&*5
The three-month bills will still mature Feb. 1, 1990,@#%^&*6
and the six-month bills on May 3, 1990.@#%^&*6
The Treasury also said@#%^&*7
noncompetitive tenders will be considered timely@#%^&*7
if postmarked no later than Sunday, Oct. 29,@#%^&*7
and received no later than tomorrow.@#%^&*7
The Treasury said@#%^&*8
it won't be able to honor reinvestment requests from holders of bills@#%^&*8
maturing Nov. 2@#%^&*8
held in the Treasury's book-entry system.@#%^&*8
The department will make payment for bills@#%^&*9
maturing on Nov. 2@#%^&*9
to all investors@#%^&*9
who have requested reinvestment of their bills on that date,@#%^&*9
as well as to all account holders@#%^&*9
who have previously requested payment.@#%^&*9
