The following were among yesterday's offerings and pricings in the U.S. and non-U.S. capital markets, with terms and syndicate manager,@#%^&*1
as compiled by Dow Jones Capital Markets Report:@#%^&*1
Exxon Capital Corp. --@#%^&*1
$200 million of 8 1/4% notes due Nov. 1, 1999,@#%^&*1
priced at 99.60@#%^&*1
to yield 8.31%.@#%^&*1
The notes,@#%^&*2
which are noncallable,@#%^&*2
were priced at a spread of 45 basis points above the Treasury's 10-year note.@#%^&*2
Rated triple-A by both Moody's Investors Service Inc. and Standard & Poor's Corp.,@#%^&*3
the issue will be sold through Salomon Brothers Inc.@#%^&*3
Citicorp --@#%^&*4
$200 million of 8 3/4% notes due Nov. 1, 1996,@#%^&*4
priced at 99.64@#%^&*4
to yield 8.82%.@#%^&*4
The noncallable issue was priced at a spread of 98 basis points above the Treasury's seven-year note.@#%^&*5
Rated single-A-1 by Moody's and double-A by S&P,@#%^&*6
the issue will be sold through Salomon Brothers.@#%^&*6
Boatmen's Bancshares Inc. --@#%^&*7
$150 million of 9 1/4% subordinated notes due Nov. 1, 2001,@#%^&*7
priced at 99.821@#%^&*7
to yield 9.275%.@#%^&*7
The noncallable issue was priced at a spread of 140 basis points above the Treasury's 10-year note.@#%^&*8
Rated single-A-3 by Moody's and single-A-minus by S&P,@#%^&*9
the issue will be sold through underwriters@#%^&*9
led by Morgan Stanley & Co.@#%^&*9
Xerox Corp. --@#%^&*10
$150 million of 8 3/4% notes due Nov. 1, 1995,@#%^&*10
priced at 99.555@#%^&*10
to yield 8.85%.@#%^&*10
The noncallable issue was priced@#%^&*11
to yield 105 basis points above the Treasury's fiveyear note.@#%^&*11
Rated single-A-2 by Moody's and single-A-plus by S&P,@#%^&*12
the issue will be sold through underwriters@#%^&*12
led by Salomon Brothers.@#%^&*12
American General Finance Corp. --@#%^&*13
$150 million of 8.45% notes due Oct. 15, 2009, through Bear, Stearns & Co.,@#%^&*13
being offered at a price of 99.661@#%^&*13
to yield 8.50%.@#%^&*13
The noncallable issue,@#%^&*14
which has a one-time put Oct. 15, 1999,@#%^&*14
was priced at a spread of 66 basis points above the Treasury's 10-year note.@#%^&*14
The issue is rated single-A-1 by Moody's and single-A-plus by S&P.@#%^&*15
Baltimore Gas & Electric Co. --@#%^&*16
$100 million of first and refunding mortgage bonds, due Oct. 15, 1999, through Shearson Lehman Hutton Inc.,@#%^&*16
offered at par@#%^&*16
to yield 8.40%.@#%^&*16
The noncallable issue is rated double-A-3 by Moody's and double-A-minus by S&P.@#%^&*17
It was priced at a spread of 55 basis points above the Treasury's 10-year note.@#%^&*18
Massachusetts --@#%^&*19
$230 million of general obligation bonds, consolidated loan of 1989, Series D, due 1990-2009, through a Goldman, Sachs & Co. group.@#%^&*19
The insured bonds,@#%^&*20
rated triple-A by Moody's and S&P,@#%^&*20
were priced@#%^&*20
to yield from 6.00% in 1990 to 7.20% in 2009.@#%^&*20
Broward County School District, Fla. --@#%^&*21
$185 million of school district general obligation bonds, Series 1989, due 1991-1999 and 2008,@#%^&*21
tentatively priced by a First Boston Corp. group@#%^&*21
to yield from 6.20% in 1991 to 7.30% in 2008.@#%^&*21
There are $120.7 million of 7 1/8% term bonds due 2008,@#%^&*22
priced@#%^&*22
to yield 7.30%.@#%^&*22
Serial bonds are priced@#%^&*23
to yield to 7% in 1999.@#%^&*23
The bonds are rated single-A-1 by Moody's and double-A-minus by S&P.@#%^&*24
Culver City Redevelopment Financing Authority, Calif. --@#%^&*25
$145 million of revenue bonds, Series 1989,@#%^&*25
tentatively priced by a Stone & Youngberg group.@#%^&*25
The issue includes $100 million of insured senior lien bonds.@#%^&*26
These consist of current interest bonds due 1990-2002, 2010 and 2015, and capital appreciation bonds due 2003 and 2004,@#%^&*27
tentatively priced@#%^&*27
to yield from 5.75% in 1990 to 7.14% in 2010.@#%^&*27
Bonds due 2003, 2004 and 2015 aren't being formally reoffered.@#%^&*28
There are also $40 million of uninsured subordinate lien bonds, due Dec. 1, 2008, and Dec. 1, 2015.@#%^&*29
There are $15,015,000 of 7 1/2% bonds@#%^&*30
priced at par and due 2008@#%^&*30
and $24,985,000 of 7.6% bonds@#%^&*30
priced at par and due 2015.@#%^&*30
The insured bonds are rated triple-A by Moody's and S&P.@#%^&*31
The uninsured subordinate lien bonds aren't rated,@#%^&*32
according to the lead underwriter.@#%^&*32
West Virginia Parkways, Economic Development and <Tourism Authority --@#%^&*33
$143 million of parkway revenue bonds, Series 1989, with current interest bonds due 1990-2002 and 2019 and capital appreciation bonds due 2003-2008,@#%^&*33
tentatively priced by a PaineWebber Inc. group@#%^&*33
to yield from 6% in 1990 to 7.31% in 2019.@#%^&*33
There are $86,525,000 of 7 1/8% bonds@#%^&*34
priced at 97 3/4@#%^&*34
to yield 7.31% in 2019.@#%^&*34
Current interest serial bonds are tentatively priced@#%^&*35
to yield to 7.05% in 2002.@#%^&*35
Capital appreciation bonds are priced@#%^&*36
to yield to maturity from 7.10% in 2003 to 7.25% in 2007 and 2008.@#%^&*36
The bonds are insured@#%^&*37
and rated triple-A by Moody's and S&P.@#%^&*37
Connecticut Housing Finance Authority --@#%^&*38
$132.8 million of housing mortgage revenue bonds@#%^&*38
priced by a PaineWebber Inc. group.@#%^&*38
The $82.8 million of Series B bonds,@#%^&*39
which aren't subject to the alternative minimum tax,@#%^&*39
were priced at par@#%^&*39
to yield from 6.85% in 2000 to 7.20% in 2009.@#%^&*39
Meanwhile, the $50 million of Series C bonds,@#%^&*40
which are suject to the alternative minimum tax,@#%^&*40
were priced at par@#%^&*40
to yield from 6.25% in 1990 to 7.10% to 2000.@#%^&*40
The issue is expected to receive a double-A rating from Moody's,@#%^&*41
the underwriter said.@#%^&*41
An S&P rating of double-A-plus has already been confirmed.@#%^&*42
Montgomery County, Md. --@#%^&*43
$75 million of general obligation, Series B, consolidated public improvement bonds of 1989, through a Manufacturers Hanover Trust Co. group.@#%^&*43
The bonds,@#%^&*44
rated triple-A by Moody's and S&P,@#%^&*44
were priced@#%^&*44
to yield from 5.75% in 1990 to 6.90% in 2006 to 2009.@#%^&*44
Federal Home Loan Mortgage Corp. --@#%^&*45
$500 million of Remic mortgage securities@#%^&*45
being offered by Prudential-Bache Capital Funding Inc.@#%^&*45
There were no details available on the pricing of the issue, Freddie Mac's Series 108.@#%^&*46
The issue is backed by Freddie Mac 8 1/2% securities.@#%^&*47
Hanwa Co.@#%^&*48
(Japan) --@#%^&*49
Two-part, $800 million issue of bonds due Nov. 9, 1994, with equity-purchase warrants,@#%^&*49
indicating a 4 3/8% coupon at par.@#%^&*49
European portion of $700 million via Yamaichi International Europe Ltd.@#%^&*50
Asian portion of $100 million via Yamatane Securities Europe Ltd.@#%^&*51
Each $5,000 bond carries one warrant, exercisable from Nov. 28, 1989, through Oct. 26, 1994,@#%^&*52
to buy shares at an expected premium of 2 1/2% to the closing share price@#%^&*52
when terms are fixed Oct. 26.@#%^&*52
Japan Storage Battery Co. --@#%^&*53
$100 million of bonds due Nov. 9, 1993, with equity-purchase warrants,@#%^&*53
indicating a 3 7/8% coupon at par via Nikko Securities Co.@#%^&*53
(Europe)@#%^&*54
Ltd.@#%^&*54
Guaranteed by Mitsubishi Bank Ltd.@#%^&*55
Each $5,000 bond carries one warrant, exercisable from Nov. 27, 1989, through Oct. 26, 1993,@#%^&*56
to buy shares at an expected premium of 2 1/2% to the closing share price@#%^&*56
when terms are fixed Nov. 1.@#%^&*56
Sanraku Inc.@#%^&*57
(Japan) --@#%^&*58
$100 million of bonds due Nov. 9, 1993, with equity-purchase warrants,@#%^&*58
indicating a 3 7/8% coupon at par,@#%^&*58
via Nomura International.@#%^&*58
Guaranteed by Dai-Ichi Kangyo Bank Ltd.@#%^&*59
Each $5,000 bond carries one warrant, exercisable from Nov. 21, 1989, through Oct. 19, 1993,@#%^&*60
to buy shares at an expected premium of 2 1/2% to the closing share price@#%^&*60
when terms are fixed Oct. 31.@#%^&*60
Nippon Signal Co.@#%^&*61
(Japan) --@#%^&*62
80 million marks of bonds with equity-purchase warrants,@#%^&*62
indicating a 1 1/2% coupon, due Nov. 9, 1994,@#%^&*62
and priced at par, via Commerzbank.@#%^&*62
Guaranteed by Fuji Bank.@#%^&*63
Each 5,000 mark bond carries one warrant and one certificate for four warrants, exercisable from Dec. 18, 1989, to Oct. 26, 1994,@#%^&*64
to buy shares at an expected premium of 2 1/2% above the closing share price@#%^&*64
when prices are fixed Oct. 30.@#%^&*64
Miyoshi Oil & Fat Co.@#%^&*65
(Japan) --@#%^&*66
120 million Swiss francs of privately placed convertible notes due Dec. 31, 1993, with a fixed 0.25% coupon at par, via Union Bank of Switzerland.@#%^&*66
Put option on Dec. 31, 1991, at a fixed 107@#%^&*67
to yield 3.43%.@#%^&*67
Each 50,000 Swiss franc bond convertible from Nov. 28, 1989, to Dec. 20, 1993, at a 5% premium over closing share price Oct. 30,@#%^&*68
when terms are scheduled to be fixed.@#%^&*68
Fokker N.V.@#%^&*69
(Netherlands) --@#%^&*70
150 million Swiss francs of convertible bonds due Nov. 15, 1997, with a fixed 4% coupon at par via Union Bank of Switzerland.@#%^&*70
Each 5,000 Swiss franc bond convertible from Jan. 3, 1989, to Oct. 31, 1997.@#%^&*71
Fees 2 1/8.@#%^&*72
Sapporo Lion Ltd.@#%^&*73
(Japan) --@#%^&*74
50 million Swiss francs of privately placed convertible notes due Dec. 31, 1994, with a 0.25% coupon at par, via Yamaichi Bank@#%^&*74
(Switzerland).@#%^&*74
Put option on Dec. 31, 1991, at an indicated 107 7/8@#%^&*75
to yield 3.84%.@#%^&*75
Each 50,000 Swiss franc note convertible from Dec. 1, 1989, to Dec. 16, 1994, at 5% premium over the closing share price Oct. 26,@#%^&*76
when terms are scheduled to be fixed.@#%^&*76
Credit Local de France --@#%^&*77
100 million Swiss francs of 6%, privately placed notes due Dec. 1, 1996,@#%^&*77
priced at 100 1/2@#%^&*77
to yield 5.91%,@#%^&*77
via Swiss Bank Corp.@#%^&*77
