The municipal bond market is bracing for tough times through the end of the year@#%^&*1
as it struggles to absorb an oversupply of bonds@#%^&*1
and two of its best customers turn into sellers.@#%^&*1
Commercial banks and property/casualty insurers,@#%^&*2
which together own about 36% of all municipal bonds,@#%^&*2
have been dumping their securities for weeks.@#%^&*2
Last week,@#%^&*3
traders said,@#%^&*3
there were three institutional sellers for every buyer.@#%^&*3
"Every day we're getting new bid lists" from would-be sellers,@#%^&*4
one trader said.@#%^&*4
"Most dealers cannot continue to absorb this supply."@#%^&*5
As a result, yields on long-term muni bonds now stand at about 95% of long-term Treasury yields, the highest such level in more than two years.@#%^&*6
"There is incredible negative psychology building in the market,"@#%^&*7
said Donna Avedisian, a vice president at Merrill Lynch & Co.@#%^&*7
"People are very concerned about who is going to step up to the plate and buy municipal bonds in the absence of institutional buyers."@#%^&*8
The yield on a group of 25 revenue bonds@#%^&*9
compiled by the Bond Buyer, a trade publication,@#%^&*9
now exceeds 7.50%.@#%^&*9
At this week's New York City bond sale, traders expect yields on the 20-year New York bonds to nearly match the 7.9% yield on 30-year Treasury bonds.@#%^&*10
For an investor in the 28% federal tax bracket, 7.9% tax-free is the same as 10.38% on a taxable investment.@#%^&*11
That's a taxable-equivalent yield nearly three percentage points more than the current yield on 30-year Treasury bonds.@#%^&*12
How quickly things change.@#%^&*13
This past summer, investors' appetite for municipal bonds seemed insatiable.@#%^&*14
Individuals eager for tax-free income drove up bond prices,@#%^&*15
making state and local government debt one of the best-performing types of fixed-income investments during the period.@#%^&*15
But@#%^&*16
while analysts say@#%^&*16
that municipal bonds still offer good value,@#%^&*16
you wouldn't know it by the way@#%^&*16
institutional investors are rushing to dump their holdings.@#%^&*16
Bond market analysts say@#%^&*17
the institutional selling was triggered by several factors.@#%^&*17
Big banks such as Chemical Bank and Chase Manhattan,@#%^&*18
which have been taking heavy charges@#%^&*18
to expand their Third World loan-loss reserves,@#%^&*18
aren't looking for tax-exempt income.@#%^&*18
"We don't need the shelter of tax-free bonds,"@#%^&*19
said a spokeswoman at Chemical.@#%^&*19
In recent weeks,@#%^&*20
traders said,@#%^&*20
Chemical has sold more than $1 billion of tax-free bonds.@#%^&*20
The spokeswoman confirmed@#%^&*21
that the bank has significantly reduced its muni holdings,@#%^&*21
but couldn't immediately confirm the amount.@#%^&*21
Insurance companies are rushing to sell before the end of the year,@#%^&*22
when some of their tax benefits@#%^&*22
associated with municipal bonds@#%^&*22
will be phased out.@#%^&*22
There is speculation that property/casualty firms will sell even more munis@#%^&*23
as they scramble to raise cash@#%^&*23
to pay claims@#%^&*23
related to Hurricane Hugo and the Northern California earthquake.@#%^&*23
Fundamental factors are at work as well.@#%^&*24
Muni bond holders are worried about the impact of a slowing economy on tax revenue, at a time@#%^&*25
when many state and local governments already face budget deficits and huge spending needs.@#%^&*25
The recent natural disasters, and the need of many other cities@#%^&*26
to rebuild crumbling infrastructure,@#%^&*26
suggests@#%^&*26
that supply of new issues will continue to rise sharply@#%^&*26
-- even as demand tapers off.@#%^&*26
"There is just so much going on@#%^&*27
that it's difficult to pick just one factor@#%^&*27
that's driving the market,"@#%^&*27
said Ronald Ian Heller, vice president at First Chicago Capital Markets Inc., a subsidiary of First Chicago Corp.@#%^&*27
Some of the recent selling could actually be considered a positive sign.@#%^&*28
Mutual funds, for example, are said to be selling existing municipal bonds@#%^&*29
to raise cash@#%^&*29
to buy new issues.@#%^&*29
Because municipal bonds yields have risen at a time@#%^&*30
when interest rates generally have fallen,@#%^&*30
some portfolio managers are assuming@#%^&*30
that bonds@#%^&*30
bought now@#%^&*30
will appreciate in value@#%^&*30
as the municipal bond market rebounds.@#%^&*30
Ms. Avedisian believes@#%^&*31
that the mutual funds are selling muni bonds@#%^&*31
that have a negative convexity@#%^&*31
-- those@#%^&*31
that have appreciated in price slowly relative to the decline in interest rates.@#%^&*31
Such bonds,@#%^&*32
she says,@#%^&*32
are those@#%^&*32
that are nearing their call date.@#%^&*32
But traders said@#%^&*33
the market's tone could pick up this week@#%^&*33
if New York City's $787 million bond offering goes well.@#%^&*33
The offering will include $729 million of 20-year tax-exempt bonds and $57.8 million of taxable bonds.@#%^&*34
A few weeks ago, New York sold $750 million of tax-exempts.@#%^&*35
New York City bonds have been beaten down for three straight weeks.@#%^&*36
On Friday, some issues fell nearly one point, or close to $10 for each $1,000 face amount.@#%^&*37
The sell-off in New York City bonds was triggered by concerns about the city's financial health and political uncertainty in view of the impending mayoral election.@#%^&*38
The city's economy is growing weaker@#%^&*39
and expenditures are rising@#%^&*39
as tax revenue is falling.@#%^&*39
"The city has issued so much supply recently@#%^&*40
that some people are getting a little concerned.@#%^&*40
They'd like to see some other names in their portfolios,"@#%^&*41
said Michael S. Appelbaum, first vice president at Shearson Lehman Hutton.@#%^&*41
But he thinks@#%^&*42
investors may be overreacting to the market's problems.@#%^&*42
Overall,@#%^&*43
he says,@#%^&*43
municipal prices are "very cheap"@#%^&*43
and represent an "excellent buying opportunity."@#%^&*43
Friday's Market Activity@#%^&*44
Treasury bonds fell sharply on confusion about this week's Treasury debt auction and rumors@#%^&*44
that a major Japanese investor was unloading large amounts of long-term bonds.@#%^&*44
The Treasury's benchmark 30-year bond ended at a price of 102 2/32, down nearly 5/8 point from Thursday, or about $6.25 for each $1,000 face amount.@#%^&*45
The issue's yield rose to 7.93% from 7.88%.@#%^&*46
Late Thursday, the Treasury said@#%^&*47
it needed to raise $17 billion quickly@#%^&*47
and would do so@#%^&*47
by issuing new securities this week.@#%^&*47
Credit market analysts expected the Treasury to cancel today's three-month and six-month sale and to sell $17 billion of cash management bills.@#%^&*48
Instead, the Treasury announced@#%^&*49
it would sell $2 billion of 51-day cash management bills today@#%^&*49
and said@#%^&*49
that the weekly sale of $15.6 billion of three-month and six-month bills will take place today, as usual,@#%^&*49
but the sale will settle tomorrow instead of Thursday.@#%^&*49
By moving the settlement date ahead,@#%^&*50
the Treasury can raise money under the $2.87 trillion debt ceiling@#%^&*50
that is in effect through tomorrow,@#%^&*50
after which it reverts to $2.8 trillion.@#%^&*50
The market also was hurt by rumors@#%^&*51
that Nippon Kangyo Kakumaru, a Japanese brokerage firm, was unloading some of the 30-year bonds@#%^&*51
it recently purchased.@#%^&*51
One dealer said@#%^&*52
the talk was that the firm sold about $500 million of bellwether 30-year bonds.@#%^&*52
The firm is thought to have purchased up to $3 billion of 30-year bonds in a buying spree on Wednesday and the previous Thursday.@#%^&*53
Dealers say@#%^&*54
the firm apparently has wanted to publicize its recent buying and subsequent selling of 30-year bonds@#%^&*54
by using Cantor Fitzgerald Securities Corp. as a broker.@#%^&*54
Cantor provides price quotes to Telerate Systems Inc., a widely used electronic system.@#%^&*55
Nippon Kangyo's moves puzzled traders@#%^&*56
and created confusion among potential investors,@#%^&*56
many of whom decided to stay out of the market.@#%^&*56
As a result of its large-scale buying,@#%^&*57
some analysts now say@#%^&*57
that liquidity, or the ability@#%^&*57
to easily buy and sell,@#%^&*57
has been constrained in the benchmark Treasury bond issue.@#%^&*57
In other markets:@#%^&*58
-- The junk bonds of RJR Nabisco Inc. rallied Friday on news@#%^&*58
that the company is selling its candy bar brands to Nestle Foods Corp. for $370 million.@#%^&*58
The sale price,@#%^&*59
which was above Wall Street expectations,@#%^&*59
sent many RJR securities up by one point.@#%^&*59
"It shows that there are buyers of high-quality assets at high prices in today's market,"@#%^&*60
said Robert Long, managing director and head of the high-yield research department at First Boston Corp.@#%^&*60
Many of the RJR securities,@#%^&*61
which had been trading near their 52-week lows earlier in the session,@#%^&*61
bounced back after the company's announcement@#%^&*61
that it agreed to sell its Baby Ruth, Butterfinger and Pearson candy businesses to Nestle Foods, a unit of the Swiss-based food concern.@#%^&*61
The sale,@#%^&*62
expected to close before the end of the year,@#%^&*62
also includes a manufacturing plant in Franklin Park, Ill.@#%^&*62
RJR's subordinated discount debentures of 2001,@#%^&*63
which traded as low as 45 Friday,@#%^&*63
finished the day at 46 7/8.@#%^&*63
Other RJR securities also closed higher.@#%^&*64
RJR Holdings Capital Corp. 's 14.7% convertible pay-in-kind securities@#%^&*65
maturing in 2009@#%^&*65
closed 1/2 higher at 86 1/2@#%^&*65
after trading as low as 85 1/4.@#%^&*65
Most other junk bond issues finished a quarter-point lower on rumors@#%^&*66
that Campeau Corp. was filing for protection from creditors under Chapter 11 of the Bankruptcy Code.@#%^&*66
A spokesman for Campeau called the rumors "ridiculous."@#%^&*67
Most investment-grade bonds fell 3/8 to 1/2 point.@#%^&*68
-- Mortgage securities fell 7/32 to 8/32@#%^&*69
but held up better than intermediate Treasurys.@#%^&*69
Dealers said@#%^&*70
some defensive investors were buyers of mortgages,@#%^&*70
as were dealers@#%^&*70
seeking collateral for REMICs@#%^&*70
priced earlier last week.@#%^&*70
Among major issues, Government National Mortgage Association 9% securities for November delivery ended at 98 12/32, down 8/32 point for a yield of about 9.35% to a 12-year average life assumption.@#%^&*71
