((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Nucleus', 'span')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'list')
((5, 5), 'Nucleus', 'same')
((6, 6), 'Nucleus', 'same')
((5, 6), 'Nucleus', 'list')
((4, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'result')
((4, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'purpose')
((9, 10), 'Satellite', 'elaboration')
((8, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'circumstance')
((11, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'list')
((14, 14), 'Nucleus', 'list')
((13, 14), 'Satellite', 'elaboration')
((11, 14), 'Satellite', 'elaboration')
((8, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'attribution')
((16, 16), 'Nucleus', 'span')
((15, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'list')
((18, 18), 'Nucleus', 'list')
((17, 18), 'Satellite', 'condition')
((15, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'attribution')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'list')
((22, 22), 'Nucleus', 'list')
((21, 22), 'Satellite', 'elaboration')
((20, 22), 'Nucleus', 'span')
((19, 22), 'Nucleus', 'problem')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((23, 24), 'Nucleus', 'same')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'elaboration')
((25, 26), 'Nucleus', 'same')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'elaboration')
((27, 28), 'Nucleus', 'same')
((25, 28), 'Nucleus', 'same')
((23, 28), 'Nucleus', 'problem')
((19, 28), 'Satellite', 'elaboration')
((15, 28), 'Satellite', 'elaboration')
((8, 28), 'Satellite', 'elaboration')
((4, 28), 'Satellite', 'summary')
