Mutual-fund czar John M. Templeton has put his money where his moniker is,@#%^&*1
pouring $1.4 million into one of his own funds, the Templeton Value Fund.@#%^&*1
Mr. Templeton owns shares in several of the 33 funds@#%^&*2
that his firm manages,@#%^&*2
but only in three of the 10 available to U.S. investors,@#%^&*2
according to filings with the Securities and Exchange Commission.@#%^&*2
Those are Templeton Global Income, Templeton Emerging Markets and now the Value Fund.@#%^&*3
Why did he add the Value Fund to the list?@#%^&*4
Because he's very bullish on the emerging growth stocks@#%^&*4
that make up the fund's portfolio,@#%^&*4
Mr. Templeton said from his Bahamas hideaway.@#%^&*4
"Emerging growth stocks haven't been popular in America for years,@#%^&*5
they've been neglected,"@#%^&*5
he said,@#%^&*5
and their prices often trail the market as a whole.@#%^&*5
Mr. Templeton's 147,300-share purchase in the closed-end fund came before the U.S. stock market's plunge last Friday,@#%^&*6
but still proved slightly profitable.@#%^&*6
Mr. Templeton bought his shares in several separate purchases between Aug. 30 and Sept. 28,@#%^&*7
according to reports with the SEC.@#%^&*7
He bought at share prices@#%^&*8
ranging from $9.375 to $9.625.@#%^&*8
The fund closed yesterday in New York Stock Exchange composite trading at $9.625, up 12.5 cents.@#%^&*9
In addition, Mr. Templeton received a dividend of 22 cents a share Oct. 5.@#%^&*10
RIVER RUN:@#%^&*11
A senior vice president and a vice president at James River Corp. sold the majority of their shares in the Richmond, Va., paper-products concern in late August and early September,@#%^&*11
reports@#%^&*11
filed with the SEC@#%^&*11
show.@#%^&*11
The executives,@#%^&*12
who got $30.88 a share for the stock,@#%^&*12
showed good timing.@#%^&*12
In Big Board trading yesterday, James River shares closed at $28.375, down 12.5 cents.@#%^&*13
On Sept. 6, Robert Joseph Sherry, the firm's senior vice president of employee and public relations, sold 4,000 shares,@#%^&*14
leaving himself with 1,062 shares of James River.@#%^&*14
Including a sale of stock last February,@#%^&*15
Mr. Sherry has sold 88% of his stake in the company this year,@#%^&*15
according to SEC filings.@#%^&*15
Mr. Sherry declined to comment@#%^&*16
when asked about the sales.@#%^&*16
James A. Toney, a vice president, sold 1,500 shares Aug. 28.@#%^&*17
He still has 1,143 shares,@#%^&*18
according to SEC files.@#%^&*18
Mr. Toney also declined to comment.@#%^&*19
INTEREST-RATE PLAYER:@#%^&*20
Cincinnati Gas & Electric Co. tops the companies portion of the accompanying Insider Trading table this week.@#%^&*20
Three of the utility's directors have at least doubled their holdings in the company since July.@#%^&*21
The largest purchase was by Dudley Taft,@#%^&*22
who bought 4,400 shares for $125,075.@#%^&*22
Mr. Taft,@#%^&*23
who is also president of Taft Broadcasting Co.,@#%^&*23
said@#%^&*23
he bought the shares@#%^&*23
because he keeps a utility account at the brokerage firm of Salomon Brothers Inc.,@#%^&*23
which had recommended the stock as a good buy.@#%^&*23
Salomon Brothers confirmed@#%^&*24
that it has had a buy recommendation on the stock for about two years.@#%^&*24
"Cincinnati Gas & Electric is in good shape,"@#%^&*25
Mr. Taft said,@#%^&*25
and utilities are "a good investment@#%^&*25
because interest rates are going down."@#%^&*25
Mr. Taft paid an average of $28.43 for each share.@#%^&*26
The stock closed yesterday on the Big Board at $28.75, down 12.5 cents.@#%^&*27
The two other directors bought 1,000 and 1,900 shares, respectively, at prices between $28.15 a share and $28.75 a share,@#%^&*28
filings with the SEC show.@#%^&*28
The two couldn't be reached for comment.@#%^&*29
A company spokesman said@#%^&*30
he couldn't explain their sudden bullishness.@#%^&*30
"I don't know of any news or anything unusual happening here,"@#%^&*31
said Bruce Stoecklin, director of media services.@#%^&*31
Peter Pae in Pittsburgh contributed to this article.@#%^&*32
