((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'same')
((3, 3), 'Nucleus', 'list')
((4, 4), 'Nucleus', 'list')
((5, 5), 'Nucleus', 'list')
((4, 5), 'Nucleus', 'list')
((3, 5), 'Nucleus', 'same')
((1, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'attribution')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Nucleus', 'same')
((10, 10), 'Nucleus', 'list')
((11, 11), 'Nucleus', 'list')
((10, 11), 'Nucleus', 'same')
((8, 11), 'Satellite', 'restatement')
((7, 11), 'Nucleus', 'span')
((6, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'attribution')
((13, 13), 'Nucleus', 'span')
((12, 13), 'Nucleus', 'same')
((14, 14), 'Nucleus', 'same')
((12, 14), 'Satellite', 'antithesis')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'same')
((17, 17), 'Nucleus', 'same')
((16, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'attribution')
((16, 18), 'Satellite', 'reason')
((15, 18), 'Nucleus', 'span')
((12, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'elaboration')
((21, 22), 'Satellite', 'elaboration')
((20, 22), 'Satellite', 'elaboration')
((19, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'list')
((25, 25), 'Nucleus', 'list')
((24, 25), 'Satellite', 'purpose')
((23, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'antithesis')
((28, 28), 'Nucleus', 'span')
((27, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'attribution')
((30, 30), 'Nucleus', 'span')
((29, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'attribution')
((31, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'elaboration')
((31, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'attribution')
((31, 34), 'Satellite', 'elaboration')
((29, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Nucleus', 'list')
((37, 37), 'Nucleus', 'list')
((35, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'attribution')
((35, 38), 'Satellite', 'elaboration')
((29, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'contrast')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'circumstance')
((40, 41), 'Nucleus', 'list')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'attribution')
((42, 43), 'Nucleus', 'same')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((44, 45), 'Nucleus', 'same')
((42, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'antithesis')
((42, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'attribution')
((48, 48), 'Nucleus', 'span')
((47, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'attribution')
((47, 49), 'Nucleus', 'span')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'elaboration')
((52, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'attribution')
((55, 55), 'Satellite', 'attribution')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'circumstance')
((56, 57), 'Nucleus', 'span')
((55, 57), 'Nucleus', 'span')
((54, 57), 'Satellite', 'elaboration')
((52, 57), 'Satellite', 'elaboration')
((51, 57), 'Satellite', 'elaboration')
((50, 57), 'Nucleus', 'span')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Satellite', 'attribution')
((58, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'list')
((61, 61), 'Nucleus', 'list')
((60, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'elaboration')
((60, 62), 'Satellite', 'elaboration')
((58, 62), 'Satellite', 'elaboration')
((50, 62), 'Satellite', 'elaboration')
((47, 62), 'Satellite', 'elaboration')
((42, 62), 'Nucleus', 'list')
((40, 62), 'Nucleus', 'contrast')
((39, 62), 'Satellite', 'elaboration')
((29, 62), 'Satellite', 'elaboration')
((27, 62), 'Satellite', 'elaboration')
((26, 62), 'Satellite', 'elaboration')
((23, 62), 'Satellite', 'elaboration')
((19, 62), 'Satellite', 'elaboration')
((12, 62), 'Satellite', 'elaboration')
((6, 62), 'Satellite', 'elaboration')
