((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'list')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'circumstance')
((4, 5), 'Satellite', 'manner')
((3, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'temporal')
((7, 7), 'Nucleus', 'span')
((6, 7), 'Nucleus', 'same')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'circumstance')
((9, 10), 'Satellite', 'explanation')
((8, 10), 'Nucleus', 'same')
((6, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'temporal')
((12, 13), 'Satellite', 'elaboration')
((11, 13), 'Nucleus', 'same')
((14, 14), 'Satellite', 'circumstance')
((15, 15), 'Nucleus', 'span')
((14, 15), 'Satellite', 'attribution')
((16, 16), 'Nucleus', 'span')
((14, 16), 'Nucleus', 'same')
((11, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'circumstance')
((18, 19), 'Satellite', 'elaboration')
((17, 19), 'Satellite', 'explanation')
((11, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'elaboration')
((21, 22), 'Satellite', 'elaboration')
((20, 22), 'Nucleus', 'same')
((23, 23), 'Satellite', 'attribution')
((24, 24), 'Nucleus', 'span')
((23, 24), 'Nucleus', 'same')
((20, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'elaboration')
((25, 26), 'Satellite', 'elaboration')
((20, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'elaboration')
((20, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'attribution')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'elaboration')
((31, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'attribution')
((31, 33), 'Satellite', 'elaboration')
((30, 33), 'Satellite', 'elaboration')
((29, 33), 'Nucleus', 'span')
((28, 33), 'Satellite', 'elaboration')
((20, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'elaboration')
((34, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'antithesis')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'attribution')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'attribution')
((39, 40), 'Nucleus', 'span')
((38, 40), 'Satellite', 'elaboration')
((37, 40), 'Nucleus', 'span')
((36, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'attribution')
((43, 43), 'Nucleus', 'list')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((44, 45), 'Nucleus', 'list')
((43, 45), 'Nucleus', 'span')
((42, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'purpose')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'circumstance')
((48, 49), 'Satellite', 'elaboration')
((47, 49), 'Nucleus', 'span')
((46, 49), 'Nucleus', 'list')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Nucleus', 'textualorganization')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'attribution')
((55, 55), 'Nucleus', 'span')
((54, 55), 'Satellite', 'elaboration')
((53, 55), 'Nucleus', 'list')
((56, 56), 'Satellite', 'attribution')
((57, 57), 'Nucleus', 'span')
((56, 57), 'Nucleus', 'list')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Nucleus', 'inverted')
((60, 60), 'Nucleus', 'inverted')
((59, 60), 'Satellite', 'circumstance')
((58, 60), 'Nucleus', 'span')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Satellite', 'attribution')
((64, 64), 'Satellite', 'antithesis')
((65, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'comparison')
((65, 66), 'Nucleus', 'span')
((64, 66), 'Nucleus', 'span')
((63, 66), 'Satellite', 'background')
((62, 66), 'Satellite', 'background')
((61, 66), 'Nucleus', 'span')
((67, 67), 'Satellite', 'attribution')
((68, 68), 'Nucleus', 'span')
((67, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'attribution')
((67, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'attribution')
((71, 71), 'Nucleus', 'span')
((70, 71), 'Satellite', 'elaboration')
((67, 71), 'Nucleus', 'span')
((72, 72), 'Satellite', 'attribution')
((73, 73), 'Nucleus', 'span')
((72, 73), 'Satellite', 'attribution')
((67, 73), 'Nucleus', 'span')
((74, 74), 'Satellite', 'attribution')
((75, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'comparison')
((75, 76), 'Nucleus', 'span')
((74, 76), 'Nucleus', 'span')
((77, 77), 'Nucleus', 'list')
((78, 78), 'Nucleus', 'span')
((79, 79), 'Satellite', 'antithesis')
((78, 79), 'Nucleus', 'span')
((80, 80), 'Satellite', 'attribution')
((78, 80), 'Nucleus', 'span')
((81, 81), 'Nucleus', 'span')
((82, 82), 'Nucleus', 'inverted')
((83, 83), 'Nucleus', 'inverted')
((82, 83), 'Satellite', 'temporal')
((81, 83), 'Nucleus', 'span')
((84, 84), 'Satellite', 'attribution')
((85, 85), 'Nucleus', 'span')
((86, 86), 'Nucleus', 'span')
((87, 87), 'Satellite', 'elaboration')
((86, 87), 'Satellite', 'elaboration')
((85, 87), 'Nucleus', 'span')
((84, 87), 'Nucleus', 'span')
((88, 88), 'Satellite', 'concession')
((89, 89), 'Nucleus', 'span')
((88, 89), 'Nucleus', 'topic')
((90, 90), 'Nucleus', 'list')
((91, 91), 'Nucleus', 'list')
((92, 92), 'Nucleus', 'span')
((93, 93), 'Satellite', 'temporal')
((92, 93), 'Nucleus', 'topic')
((94, 94), 'Satellite', 'attribution')
((95, 95), 'Nucleus', 'span')
((94, 95), 'Nucleus', 'contrast')
((96, 96), 'Nucleus', 'span')
((97, 97), 'Satellite', 'attribution')
((96, 97), 'Nucleus', 'span')
((98, 98), 'Nucleus', 'span')
((99, 99), 'Satellite', 'temporal')
((98, 99), 'Nucleus', 'list')
((100, 100), 'Nucleus', 'span')
((101, 101), 'Satellite', 'temporal')
((100, 101), 'Nucleus', 'list')
((102, 102), 'Nucleus', 'span')
((103, 103), 'Satellite', 'temporal')
((102, 103), 'Nucleus', 'span')
((104, 104), 'Nucleus', 'span')
((105, 105), 'Nucleus', 'list')
((106, 106), 'Nucleus', 'list')
((105, 106), 'Satellite', 'temporal')
((104, 106), 'Satellite', 'elaboration')
((102, 106), 'Nucleus', 'list')
((100, 106), 'Nucleus', 'list')
((98, 106), 'Satellite', 'explanation')
((96, 106), 'Nucleus', 'contrast')
((94, 106), 'Nucleus', 'span')
((107, 107), 'Nucleus', 'span')
((108, 108), 'Satellite', 'elaboration')
((107, 108), 'Nucleus', 'span')
((109, 109), 'Satellite', 'elaboration')
((107, 109), 'Satellite', 'example')
((94, 109), 'Nucleus', 'topic')
((92, 109), 'Nucleus', 'list')
((91, 109), 'Nucleus', 'list')
((90, 109), 'Nucleus', 'topic')
((88, 109), 'Satellite', 'elaboration')
((84, 109), 'Satellite', 'elaboration')
((81, 109), 'Satellite', 'elaboration')
((78, 109), 'Nucleus', 'list')
((77, 109), 'Satellite', 'elaboration')
((74, 109), 'Satellite', 'elaboration')
((67, 109), 'Satellite', 'elaboration')
((61, 109), 'Satellite', 'explanation')
((58, 109), 'Nucleus', 'list')
((56, 109), 'Nucleus', 'list')
((53, 109), 'Nucleus', 'textualorganization')
((52, 109), 'Satellite', 'elaboration')
((51, 109), 'Satellite', 'circumstance')
((50, 109), 'Nucleus', 'list')
((46, 109), 'Satellite', 'elaboration')
((42, 109), 'Satellite', 'explanation')
((41, 109), 'Satellite', 'elaboration')
((36, 109), 'Satellite', 'elaboration')
((34, 109), 'Satellite', 'elaboration')
((20, 109), 'Satellite', 'consequence')
((11, 109), 'Satellite', 'elaboration')
((6, 109), 'Satellite', 'explanation')
((3, 109), 'Nucleus', 'list')
