((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Nucleus', 'span')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'list')
((5, 5), 'Satellite', 'antithesis')
((6, 6), 'Nucleus', 'span')
((5, 6), 'Nucleus', 'list')
((7, 7), 'Satellite', 'attribution')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'result')
((8, 9), 'Nucleus', 'span')
((7, 9), 'Nucleus', 'list')
((10, 10), 'Nucleus', 'list')
((11, 11), 'Nucleus', 'list')
((10, 11), 'Nucleus', 'list')
((12, 12), 'Nucleus', 'list')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'attribution')
((15, 15), 'Nucleus', 'span')
((14, 15), 'Satellite', 'concession')
((16, 16), 'Satellite', 'attribution')
((17, 17), 'Nucleus', 'span')
((16, 17), 'Nucleus', 'span')
((14, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'list')
((19, 19), 'Nucleus', 'list')
((18, 19), 'Nucleus', 'list')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((22, 22), 'Nucleus', 'span')
((21, 22), 'Nucleus', 'list')
((23, 23), 'Nucleus', 'list')
((21, 23), 'Satellite', 'example')
((20, 23), 'Nucleus', 'list')
((24, 24), 'Nucleus', 'list')
((25, 25), 'Satellite', 'attribution')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'attribution')
((26, 27), 'Nucleus', 'list')
((28, 28), 'Nucleus', 'list')
((26, 28), 'Nucleus', 'span')
((25, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'list')
((31, 31), 'Nucleus', 'list')
((30, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'same')
((34, 34), 'Nucleus', 'same')
((33, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'list')
((36, 36), 'Satellite', 'attribution')
((37, 37), 'Nucleus', 'list')
((38, 38), 'Nucleus', 'list')
((37, 38), 'Nucleus', 'span')
((36, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'elaboration')
((39, 40), 'Nucleus', 'same')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'antithesis')
((43, 43), 'Nucleus', 'span')
((42, 43), 'Satellite', 'elaboration')
((41, 43), 'Nucleus', 'same')
((39, 43), 'Satellite', 'elaboration')
((36, 43), 'Nucleus', 'list')
((35, 43), 'Satellite', 'explanation')
((33, 43), 'Satellite', 'elaboration')
((32, 43), 'Satellite', 'elaboration')
((30, 43), 'Satellite', 'explanation')
((29, 43), 'Satellite', 'evaluation')
((25, 43), 'Nucleus', 'list')
((24, 43), 'Nucleus', 'list')
((20, 43), 'Nucleus', 'list')
((18, 43), 'Satellite', 'elaboration')
((14, 43), 'Satellite', 'elaboration')
((13, 43), 'Nucleus', 'list')
((12, 43), 'Nucleus', 'list')
((10, 43), 'Nucleus', 'list')
((7, 43), 'Nucleus', 'list')
((5, 43), 'Nucleus', 'list')
((4, 43), 'Satellite', 'background')
((1, 43), 'Nucleus', 'span')
((44, 44), 'Nucleus', 'temporal')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'list')
((47, 47), 'Nucleus', 'list')
((48, 48), 'Nucleus', 'list')
((49, 49), 'Nucleus', 'list')
((50, 50), 'Nucleus', 'list')
((49, 50), 'Nucleus', 'list')
((48, 50), 'Nucleus', 'list')
((47, 50), 'Nucleus', 'list')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Nucleus', 'list')
((53, 53), 'Nucleus', 'list')
((52, 53), 'Satellite', 'elaboration')
((51, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'contingency')
((55, 55), 'Nucleus', 'span')
((54, 55), 'Satellite', 'condition')
((51, 55), 'Nucleus', 'list')
((47, 55), 'Nucleus', 'list')
((46, 55), 'Satellite', 'elaboration')
((45, 55), 'Nucleus', 'temporal')
((44, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'purpose')
((58, 58), 'Nucleus', 'span')
((57, 58), 'Nucleus', 'span')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'elaboration')
((59, 60), 'Satellite', 'contingency')
((57, 60), 'Satellite', 'elaboration')
((56, 60), 'Nucleus', 'span')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'elaboration')
((61, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'problem')
((64, 64), 'Nucleus', 'span')
((65, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'means')
((65, 66), 'Satellite', 'purpose')
((64, 66), 'Nucleus', 'problem')
((63, 66), 'Nucleus', 'contrast')
((67, 67), 'Nucleus', 'list')
((68, 68), 'Nucleus', 'list')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'elaboration')
((69, 70), 'Nucleus', 'list')
((68, 70), 'Nucleus', 'span')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'elaboration')
((72, 73), 'Satellite', 'elaboration')
((71, 73), 'Nucleus', 'span')
((74, 74), 'Nucleus', 'span')
((75, 75), 'Satellite', 'elaboration')
((74, 75), 'Nucleus', 'list')
((76, 76), 'Nucleus', 'span')
((77, 77), 'Satellite', 'circumstance')
((76, 77), 'Nucleus', 'same')
((78, 78), 'Nucleus', 'same')
((76, 78), 'Nucleus', 'span')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Satellite', 'elaboration')
((79, 80), 'Nucleus', 'same')
((81, 81), 'Nucleus', 'same')
((79, 81), 'Nucleus', 'span')
((82, 82), 'Nucleus', 'list')
((83, 83), 'Nucleus', 'span')
((84, 84), 'Satellite', 'circumstance')
((83, 84), 'Nucleus', 'list')
((82, 84), 'Satellite', 'means')
((79, 84), 'Nucleus', 'span')
((85, 85), 'Nucleus', 'span')
((86, 86), 'Satellite', 'elaboration')
((85, 86), 'Nucleus', 'same')
((87, 87), 'Nucleus', 'same')
((88, 88), 'Satellite', 'attribution')
((89, 89), 'Nucleus', 'span')
((88, 89), 'Nucleus', 'same')
((87, 89), 'Nucleus', 'same')
((85, 89), 'Nucleus', 'span')
((90, 90), 'Satellite', 'circumstance')
((91, 91), 'Nucleus', 'otherwise')
((92, 92), 'Nucleus', 'otherwise')
((91, 92), 'Nucleus', 'span')
((90, 92), 'Nucleus', 'list')
((93, 93), 'Nucleus', 'list')
((94, 94), 'Satellite', 'attribution')
((95, 95), 'Nucleus', 'list')
((96, 96), 'Nucleus', 'list')
((95, 96), 'Satellite', 'circumstance')
((97, 97), 'Nucleus', 'span')
((95, 97), 'Nucleus', 'span')
((98, 98), 'Satellite', 'circumstance')
((99, 99), 'Nucleus', 'span')
((98, 99), 'Nucleus', 'span')
((100, 100), 'Satellite', 'circumstance')
((101, 101), 'Nucleus', 'span')
((102, 102), 'Satellite', 'elaboration')
((101, 102), 'Nucleus', 'span')
((100, 102), 'Nucleus', 'list')
((103, 103), 'Nucleus', 'span')
((104, 104), 'Satellite', 'definition')
((103, 104), 'Nucleus', 'same')
((105, 105), 'Nucleus', 'same')
((103, 105), 'Nucleus', 'span')
((106, 106), 'Nucleus', 'list')
((107, 107), 'Nucleus', 'list')
((106, 107), 'Nucleus', 'span')
((108, 108), 'Nucleus', 'span')
((109, 109), 'Satellite', 'elaboration')
((108, 109), 'Nucleus', 'list')
((110, 110), 'Nucleus', 'sequence')
((111, 111), 'Nucleus', 'span')
((112, 112), 'Satellite', 'elaboration')
((111, 112), 'Satellite', 'explanation')
((113, 113), 'Nucleus', 'span')
((111, 113), 'Nucleus', 'list')
((114, 114), 'Nucleus', 'span')
((115, 115), 'Satellite', 'concession')
((114, 115), 'Nucleus', 'list')
((111, 115), 'Nucleus', 'topic')
((116, 116), 'Nucleus', 'span')
((117, 117), 'Nucleus', 'list')
((118, 118), 'Nucleus', 'list')
((117, 118), 'Nucleus', 'span')
((119, 119), 'Nucleus', 'span')
((120, 120), 'Satellite', 'elaboration')
((119, 120), 'Satellite', 'antithesis')
((121, 121), 'Nucleus', 'span')
((122, 122), 'Satellite', 'elaboration')
((121, 122), 'Nucleus', 'span')
((123, 123), 'Nucleus', 'sequence')
((124, 124), 'Satellite', 'circumstance')
((125, 125), 'Nucleus', 'span')
((126, 126), 'Satellite', 'concession')
((125, 126), 'Nucleus', 'span')
((124, 126), 'Nucleus', 'problem')
((127, 127), 'Nucleus', 'span')
((128, 128), 'Nucleus', 'span')
((129, 129), 'Nucleus', 'span')
((130, 130), 'Satellite', 'concession')
((129, 130), 'Satellite', 'purpose')
((128, 130), 'Nucleus', 'span')
((131, 131), 'Satellite', 'means')
((132, 132), 'Nucleus', 'list')
((133, 133), 'Nucleus', 'list')
((132, 133), 'Nucleus', 'span')
((131, 133), 'Satellite', 'means')
((128, 133), 'Satellite', 'circumstance')
((127, 133), 'Nucleus', 'problem')
((124, 133), 'Nucleus', 'problem')
((134, 134), 'Nucleus', 'comparison')
((135, 135), 'Nucleus', 'comparison')
((134, 135), 'Nucleus', 'span')
((136, 136), 'Nucleus', 'span')
((137, 137), 'Nucleus', 'span')
((138, 138), 'Nucleus', 'span')
((139, 139), 'Nucleus', 'span')
((140, 140), 'Satellite', 'elaboration')
((139, 140), 'Satellite', 'elaboration')
((138, 140), 'Nucleus', 'list')
((141, 141), 'Nucleus', 'span')
((142, 142), 'Nucleus', 'span')
((143, 143), 'Satellite', 'elaboration')
((142, 143), 'Satellite', 'means')
((141, 143), 'Nucleus', 'list')
((144, 144), 'Satellite', 'concession')
((145, 145), 'Nucleus', 'span')
((146, 146), 'Nucleus', 'span')
((147, 147), 'Nucleus', 'list')
((148, 148), 'Nucleus', 'list')
((147, 148), 'Satellite', 'elaboration')
((146, 148), 'Satellite', 'elaboration')
((145, 148), 'Nucleus', 'span')
((149, 149), 'Satellite', 'attribution')
((145, 149), 'Nucleus', 'span')
((150, 150), 'Nucleus', 'span')
((151, 151), 'Satellite', 'elaboration')
((150, 151), 'Nucleus', 'same')
((152, 152), 'Nucleus', 'span')
((153, 153), 'Satellite', 'elaboration')
((152, 153), 'Nucleus', 'same')
((154, 154), 'Nucleus', 'same')
((152, 154), 'Satellite', 'attribution')
((155, 155), 'Nucleus', 'span')
((152, 155), 'Nucleus', 'same')
((150, 155), 'Nucleus', 'span')
((156, 156), 'Nucleus', 'span')
((157, 157), 'Satellite', 'elaboration')
((156, 157), 'Satellite', 'elaboration')
((150, 157), 'Nucleus', 'span')
((158, 158), 'Nucleus', 'span')
((159, 159), 'Nucleus', 'span')
((160, 160), 'Satellite', 'elaboration')
((159, 160), 'Nucleus', 'otherwise')
((161, 161), 'Nucleus', 'otherwise')
((159, 161), 'Satellite', 'means')
((158, 161), 'Nucleus', 'span')
((162, 162), 'Satellite', 'summary')
((158, 162), 'Nucleus', 'list')
((163, 163), 'Nucleus', 'list')
((164, 164), 'Nucleus', 'span')
((165, 165), 'Satellite', 'elaboration')
((164, 165), 'Nucleus', 'list')
((166, 166), 'Nucleus', 'span')
((167, 167), 'Nucleus', 'span')
((168, 168), 'Nucleus', 'span')
((169, 169), 'Satellite', 'example')
((168, 169), 'Nucleus', 'span')
((170, 170), 'Nucleus', 'list')
((171, 171), 'Nucleus', 'list')
((172, 172), 'Nucleus', 'list')
((171, 172), 'Nucleus', 'list')
((170, 172), 'Nucleus', 'list')
((173, 173), 'Nucleus', 'span')
((174, 174), 'Satellite', 'elaboration')
((173, 174), 'Nucleus', 'list')
((175, 175), 'Nucleus', 'list')
((176, 176), 'Nucleus', 'list')
((175, 176), 'Nucleus', 'list')
((173, 176), 'Nucleus', 'span')
((177, 177), 'Nucleus', 'span')
((178, 178), 'Satellite', 'elaboration')
((177, 178), 'Nucleus', 'same')
((179, 179), 'Nucleus', 'same')
((177, 179), 'Nucleus', 'span')
((180, 180), 'Nucleus', 'list')
((181, 181), 'Nucleus', 'list')
((180, 181), 'Satellite', 'evaluation')
((177, 181), 'Nucleus', 'span')
((182, 182), 'Satellite', 'elaboration')
((177, 182), 'Satellite', 'elaboration')
((173, 182), 'Nucleus', 'list')
((170, 182), 'Satellite', 'elaboration')
((168, 182), 'Satellite', 'elaboration')
((167, 182), 'Satellite', 'circumstance')
((166, 182), 'Nucleus', 'list')
((164, 182), 'Nucleus', 'list')
((163, 182), 'Nucleus', 'list')
((158, 182), 'Satellite', 'elaboration')
((150, 182), 'Satellite', 'elaboration')
((145, 182), 'Nucleus', 'span')
((144, 182), 'Nucleus', 'list')
((141, 182), 'Nucleus', 'list')
((138, 182), 'Satellite', 'means')
((137, 182), 'Satellite', 'elaboration')
((136, 182), 'Satellite', 'elaboration')
((134, 182), 'Nucleus', 'problem')
((124, 182), 'Nucleus', 'sequence')
((123, 182), 'Satellite', 'elaboration')
((121, 182), 'Nucleus', 'span')
((119, 182), 'Satellite', 'elaboration')
((117, 182), 'Satellite', 'elaboration')
((116, 182), 'Nucleus', 'topic')
((111, 182), 'Nucleus', 'sequence')
((110, 182), 'Nucleus', 'list')
((108, 182), 'Satellite', 'example')
((106, 182), 'Satellite', 'elaboration')
((103, 182), 'Nucleus', 'list')
((100, 182), 'Satellite', 'elaboration')
((98, 182), 'Satellite', 'elaboration')
((95, 182), 'Nucleus', 'span')
((94, 182), 'Nucleus', 'list')
((93, 182), 'Nucleus', 'list')
((90, 182), 'Satellite', 'elaboration')
((85, 182), 'Satellite', 'elaboration')
((79, 182), 'Satellite', 'elaboration')
((76, 182), 'Nucleus', 'list')
((74, 182), 'Satellite', 'elaboration')
((71, 182), 'Satellite', 'example')
((68, 182), 'Nucleus', 'list')
((67, 182), 'Nucleus', 'contrast')
((63, 182), 'Satellite', 'elaboration')
((61, 182), 'Satellite', 'elaboration')
((56, 182), 'Satellite', 'consequence')
((44, 182), 'Satellite', 'elaboration')
