A group of Arby's franchisees said@#%^&*1
they formed an association@#%^&*1
to oppose Miami Beach financier Victor Posner's control of the restaurant chain.@#%^&*1
The decision is the latest move in an escalating battle between the franchisees and Mr. Posner@#%^&*2
that began in August.@#%^&*2
At the time, a group@#%^&*3
called R.B. Partners Ltd.,@#%^&*3
consisting of eight of Arby's largest franchisees,@#%^&*3
offered more than $200 million@#%^&*3
to buy Arby's Inc.,@#%^&*3
which is part of DWG Corp.@#%^&*3
DWG is a holding company controlled by Mr. Posner.@#%^&*4
One week later, Leonard H. Roberts, president and chief executive officer of Arby's, was fired in a dispute with Mr. Posner.@#%^&*5
Friday, 42 franchisees announced the formation of an association@#%^&*6
-- called A.P. Association Inc. --@#%^&*6
to "preserve the integrity of the Arby's system."@#%^&*6
The franchisees, owners or operators of 1,000 of the 1,900 franchised Arby's in the U.S., said:@#%^&*7
"We have concluded@#%^&*7
that continued control of Arby's by Victor Posner is totally unacceptable to us,@#%^&*7
because it is extremely likely to cause irreparable damage to the Arby's system.@#%^&*7
We support all efforts@#%^&*8
to remove Victor Posner from control of Arby's Inc. and the Arby's system."@#%^&*8
The group said@#%^&*9
it would consider, among other things, withholding royalty payments and initiating a class-action lawsuit@#%^&*9
seeking court approval for the withholdings.@#%^&*9
In Florida, Renee Mottram, a senior vice president at DWG, responded:@#%^&*10
"We don't think@#%^&*10
any individual or group should disrupt a winning system@#%^&*10
or illegally interfere with existing contractual relationships for their own self-serving motives."@#%^&*10
