The following were among yesterday's offerings and pricings in the U.S. and non-U.S. capital markets, with terms and syndicate manager,@#%^&*1
as compiled by Dow Jones Capital Markets Report:@#%^&*1
Imo Industries Inc. --@#%^&*1
$150 million of senior subordinated debentures due 2001,@#%^&*1
priced at par@#%^&*1
to yield 12%.@#%^&*1
The issue will be sold through Morgan Stanley & Co.@#%^&*2
Other details weren't available.@#%^&*3
San Antonio, Texas --@#%^&*4
$575 million of electric and gas system revenue refunding bonds, Series 1989, 1989A and 1989B,@#%^&*4
tentatively priced by a First Boston Corp. group@#%^&*4
to yield from 6.15% in 1991 to 7.30% in 2009.@#%^&*4
The issue includes current interest bonds due 1991-2000, 2009, 2012, 2014 and 2016, and capital appreciation bonds due 2001-2005.@#%^&*5
The current interest serial bonds are priced@#%^&*6
to yield from 6.15% in 1991 to 7.10% in 2000.@#%^&*6
There are about $100 million of 7% term bonds due 2009,@#%^&*7
priced@#%^&*7
to yield 7.30%,@#%^&*7
which is the issue's high yield.@#%^&*7
There are also about $124 million of 6 1/2% bonds@#%^&*8
priced@#%^&*8
to yield 7.25% in 2012;@#%^&*8
about $97 million of 6% bonds@#%^&*8
priced@#%^&*8
to yield 7.20% in 2014;@#%^&*8
and about $26.5 million of 5% bonds@#%^&*8
priced@#%^&*8
to yield 7.15% in 2016.@#%^&*8
All of the term bonds are original issue discount bonds,@#%^&*9
according to the lead underwriter.@#%^&*9
The capital appreciation bonds are tentatively priced@#%^&*10
to yield to maturity from 7% in 2001 to 7.10% in 2003-2005.@#%^&*10
The bonds are rated double-A by Moody's Investors Service Inc. and Standard & Poor's Corp.@#%^&*11
Maryland Stadium Authority --@#%^&*12
$137.6 million of sports facilities lease revenue bonds, Series 1989 D, due 1992-1999, 2004, 2009 and 2019,@#%^&*12
tentatively priced at par by a Morgan Stanley group@#%^&*12
to yield from 6.35% in 1992 to 7.60% in 2019.@#%^&*12
Serial bonds are priced@#%^&*13
to yield to 7.10% in 1999.@#%^&*13
There are $15,845,000 of 7 3/8% bonds@#%^&*14
priced at par and due 2004;@#%^&*14
$22,985,000 of 7 1/2% bonds@#%^&*14
priced at par and due 2009;@#%^&*14
and $82.6 million of 7.60% bonds@#%^&*14
priced at par and due 2019.@#%^&*14
The bonds are rated double-A by Moody's and double-A-minus by S&P.@#%^&*15
Interest on the bonds will be treated as a preference item@#%^&*16
in calculating the federal alternative minimum tax@#%^&*16
that may be imposed on certain investors.@#%^&*16
Federal Home Loan Mortgage Corp. --@#%^&*17
$250 million of Remic mortgage securities@#%^&*17
being offered in 11 classes by Morgan Stanley.@#%^&*17
The offering, Series 107, is backed by Freddie Mac 15-year, 9% securities,@#%^&*18
and brings Freddie Mac's 1989 Remic issuance to $32.8 billion and its total volume to $46.8 billion@#%^&*18
since the program began in February 1988.@#%^&*18
The offering used at-market pricing.@#%^&*19
Federal National Mortgage Association --@#%^&*20
$500 million of Remic mortgage securities@#%^&*20
being offered in 10 classes by Merrill Lynch Capital Markets.@#%^&*20
The offering, Series 1989-85, is backed by Fannie Mae 9% securities.@#%^&*21
Separately, a $400 million issue of Fannie Mae Remic mortgage securities is being offered in 15 classes by Bear, Stearns & Co.@#%^&*22
The offering, Series 1989-86, is backed by Fannie Mae 9% securities.@#%^&*23
Finally, a $300 million issue of Fannie Mae Remic mortgage securities is being offered in 12 classes by Smith Barney, Harris Upham & Co.@#%^&*24
The offering, Series 1989-87, is backed by Fannie Mae 9 1/2% securities.@#%^&*25
The three offerings together bring Fannie Mae's 1989 Remic issuance to $32.4 billion and its total Remic volume to $44.5 billion@#%^&*26
since the program began in April 1987.@#%^&*26
Credit Agricole@#%^&*27
(CNCA)@#%^&*27
(French) --@#%^&*27
$250 million of 8 3/4% bonds due Nov. 21, 1994,@#%^&*27
priced at 101.80@#%^&*27
to yield 8.77% annually less full fees,@#%^&*27
via IBJ International Ltd.@#%^&*27
Fees 1 7/8.@#%^&*28
Hokuriku Electric Power Co.@#%^&*29
(Japan) --@#%^&*30
$200 million of 8 7/8% bonds due Nov. 20, 1996,@#%^&*30
priced at 101 3/4@#%^&*30
to yield 8.90% less full fees,@#%^&*30
via Yamaichi International@#%^&*30
(Europe)@#%^&*30
Ltd.@#%^&*30
Fees 1 7/8.@#%^&*31
International Finance Corp.@#%^&*32
(agency) --@#%^&*33
10 billion pesetas of 11.6% bonds due Nov. 30, 1994,@#%^&*33
priced at 101 5/8@#%^&*33
to yield 11.60% less full fees,@#%^&*33
via Citibank@#%^&*33
(Madrid)@#%^&*33
and Banco Espanol de Credito, Spain.@#%^&*33
Fees 1 5/8.@#%^&*34
Royal Bank of Canada, Grand Cayman branch@#%^&*35
(Canada) --@#%^&*35
100 million Canadian dollars of 10 3/4% deposit notes due Nov. 30, 1994,@#%^&*35
priced at 101 3/4@#%^&*35
to yield 10.78% less full fees,@#%^&*35
via RBC Dominion Securities International Ltd.@#%^&*35
Fees 1 7/8.@#%^&*36
Union Bank of Finland --@#%^&*37
100 million Australian dollars of 9% bonds due Nov. 9, 1990,@#%^&*37
priced at 94@#%^&*37
to yield 17.20% less full fees,@#%^&*37
via Banque Paribas Capital Markets Ltd.@#%^&*37
Fees 1.@#%^&*38
Ford Motor Credit --@#%^&*39
$2.57 billion of certificates@#%^&*39
backed by automobile loans with a coupon rate of 8.70%,@#%^&*39
priced at 99 19/32@#%^&*39
to yield 8.903%@#%^&*39
through an underwriting group@#%^&*39
headed by First Boston Corp.@#%^&*39
The issue is the first by Ford Motor Credit, a unit of Ford Motor Co., and the second largest in the four-year history of the $45 billion asset-backed market.@#%^&*40
The largest issue was a $4 billion offering of auto-loan securities by General Motors Acceptance Corp. in 1986.@#%^&*41
The Ford issue, through Ford Credit 1989-A Grantor Trust, was priced at a yield spread of 95 basis points above the Treasury 7 3/4% issue due July 1991.@#%^&*42
The offering is rated doubleA-2 by Moody's and double-A by S&P,@#%^&*43
based on the quality of the underlying auto loans and a guarantee@#%^&*43
covering 9% of the deal@#%^&*43
from Ford Motor Credit.@#%^&*43
The certificates have an estimated average life of 1.8 years,@#%^&*44
assuming monthly prepayments at 1.3% of the original balance.@#%^&*44
The final maturity is in five years.@#%^&*45
