Applied Solar Energy Corp. of City of Industry, Calif., said@#%^&*NNP	NNP	NNP	NNP	IN	NNP	IN	NNP	,	NNP	,	VBD	
it and its majority shareholder, American Cyanamid Co., signed a non-binding letter of intent for the acquisition of Applied Solar by McDonnell Douglas Corp. for about $38 million.@#%^&*PRP	CC	PRP$	NN	NN	,	NNP	NNP	NNP	,	VBD	DT	JJ	NN	IN	NN	IN	DT	NN	IN	NNP	NNP	IN	NNP	NNP	NNP	IN	RB	$	CD	CD	.	
The proposed acquisition provides for a cash payment of $10 a share at closing and a contingent payment of as much as 80 cents a share@#%^&*DT	VBN	NN	VBZ	IN	DT	NN	NN	IN	$	CD	DT	NN	IN	NN	CC	DT	JJ	NN	IN	RB	JJ	IN	CD	NNS	DT	NN	
placed in escrow.@#%^&*VBN	IN	NN	.	
Details of the escrow agreement haven't been completed,@#%^&*NNS	IN	DT	NN	NN	VBP	RB	VBN	VBN	,	
the companies said.@#%^&*DT	NNS	VBD	.	
There are 3.5 million shares of Applied Solar,@#%^&*EX	VBP	CD	CD	NNS	IN	NNP	NNP	,	
of which American Cyanamid owns 2.7 million.@#%^&*IN	WDT	NNP	NNP	VBZ	CD	CD	.	
American Cyanamid is a Wayne, N.J., chemicals, drugs and fertilizer concern.@#%^&*NNP	NNP	VBZ	DT	NNP	,	NNP	,	NNS	,	NNS	CC	NN	NN	.	
Completion of the acquisition is subject to execution of a definitive agreement, approval by all three companies' boards and the approval of Applied Solar's shareholders.@#%^&*NN	IN	DT	NN	VBZ	JJ	TO	NN	IN	DT	JJ	NN	,	NN	IN	DT	CD	NNS	POS	NNS	CC	DT	NN	IN	NNP	NNP	POS	NNS	.	
An Applied Solar spokesman said@#%^&*DT	NNP	NNP	NN	VBD	
completion is expected at the end of the year or early next year.@#%^&*NN	VBZ	VBN	IN	DT	NN	IN	DT	NN	CC	JJ	JJ	NN	.	
A spokeswoman for the St. Louis aerospace and defense concern said@#%^&*DT	NN	IN	DT	NNP	NNP	NN	CC	NN	NN	VBD	
it wanted the acquistion@#%^&*PRP	VBD	DT	NN	
because Applied Solar is involved in solar cells and solid-state laser components,@#%^&*IN	NNP	NNP	VBZ	VBN	IN	JJ	NNS	CC	JJ	NN	NNS	,	
and this fits with McDonnell's business of laser applications for military space.@#%^&*CC	DT	VBZ	IN	NNP	POS	NN	IN	NN	NNS	IN	JJ	NN	.	
