((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'textualorganization')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'purpose')
((5, 6), 'Satellite', 'elaboration')
((4, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Nucleus', 'same')
((9, 9), 'Nucleus', 'same')
((7, 9), 'Satellite', 'elaboration')
((4, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((4, 10), 'Nucleus', 'list')
((11, 11), 'Nucleus', 'list')
((12, 12), 'Nucleus', 'textualorganization')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'purpose')
((14, 15), 'Satellite', 'elaboration')
((13, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((13, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'circumstance')
((18, 18), 'Nucleus', 'span')
((17, 18), 'Nucleus', 'list')
((19, 19), 'Nucleus', 'textualorganization')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'purpose')
((21, 22), 'Satellite', 'elaboration')
((20, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'elaboration')
((20, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'circumstance')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'elaboration')
((25, 26), 'Nucleus', 'span')
((24, 26), 'Nucleus', 'list')
((27, 27), 'Nucleus', 'textualorganization')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'purpose')
((29, 30), 'Satellite', 'elaboration')
((28, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'purpose')
((31, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'circumstance')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'elaboration')
((34, 35), 'Nucleus', 'span')
((33, 35), 'Satellite', 'elaboration')
((31, 35), 'Nucleus', 'list')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'purpose')
((38, 39), 'Satellite', 'elaboration')
((37, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'elaboration')
((40, 41), 'Nucleus', 'same')
((42, 42), 'Nucleus', 'same')
((40, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'list')
((44, 44), 'Nucleus', 'list')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'purpose')
((46, 47), 'Satellite', 'elaboration')
((45, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'elaboration')
((45, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'elaboration')
((45, 49), 'Nucleus', 'list')
((50, 50), 'Nucleus', 'list')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'elaboration')
((52, 53), 'Nucleus', 'same')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'purpose')
((54, 55), 'Nucleus', 'same')
((52, 55), 'Nucleus', 'list')
((56, 56), 'Nucleus', 'textualorganization')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Satellite', 'purpose')
((58, 59), 'Satellite', 'elaboration')
((57, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'purpose')
((61, 62), 'Satellite', 'elaboration')
((60, 62), 'Nucleus', 'list')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'purpose')
((63, 64), 'Nucleus', 'span')
((65, 65), 'Nucleus', 'list')
((66, 66), 'Satellite', 'attribution')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Satellite', 'elaboration')
((67, 68), 'Nucleus', 'span')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Satellite', 'purpose')
((71, 72), 'Satellite', 'elaboration')
((70, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'elaboration')
((70, 73), 'Satellite', 'elaboration')
((69, 73), 'Satellite', 'elaboration')
((67, 73), 'Nucleus', 'span')
((74, 74), 'Satellite', 'elaboration')
((67, 74), 'Nucleus', 'list')
((75, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'elaboration')
((75, 76), 'Nucleus', 'same')
((77, 77), 'Nucleus', 'span')
((78, 78), 'Satellite', 'elaboration')
((77, 78), 'Nucleus', 'same')
((75, 78), 'Nucleus', 'span')
((79, 79), 'Nucleus', 'comparison')
((80, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'attribution')
((80, 81), 'Nucleus', 'comparison')
((79, 81), 'Nucleus', 'list')
((82, 82), 'Nucleus', 'list')
((83, 83), 'Nucleus', 'span')
((84, 84), 'Nucleus', 'span')
((85, 85), 'Satellite', 'purpose')
((84, 85), 'Satellite', 'elaboration')
((83, 85), 'Nucleus', 'list')
((86, 86), 'Nucleus', 'span')
((87, 87), 'Nucleus', 'span')
((88, 88), 'Satellite', 'purpose')
((87, 88), 'Satellite', 'elaboration')
((86, 88), 'Nucleus', 'span')
((89, 89), 'Nucleus', 'span')
((90, 90), 'Satellite', 'purpose')
((89, 90), 'Nucleus', 'list')
((91, 91), 'Nucleus', 'span')
((92, 92), 'Satellite', 'purpose')
((91, 92), 'Nucleus', 'list')
((89, 92), 'Nucleus', 'list')
((93, 93), 'Nucleus', 'list')
((94, 94), 'Nucleus', 'list')
((93, 94), 'Nucleus', 'list')
((95, 95), 'Nucleus', 'span')
((96, 96), 'Nucleus', 'span')
((97, 97), 'Satellite', 'elaboration')
((96, 97), 'Nucleus', 'span')
((98, 98), 'Nucleus', 'span')
((99, 99), 'Satellite', 'elaboration')
((98, 99), 'Nucleus', 'same')
((100, 100), 'Nucleus', 'span')
((101, 101), 'Satellite', 'purpose')
((100, 101), 'Nucleus', 'same')
((98, 101), 'Nucleus', 'topic')
((102, 102), 'Nucleus', 'span')
((103, 103), 'Satellite', 'elaboration')
((102, 103), 'Nucleus', 'same')
((104, 104), 'Nucleus', 'span')
((105, 105), 'Satellite', 'purpose')
((104, 105), 'Nucleus', 'same')
((102, 105), 'Nucleus', 'span')
((106, 106), 'Nucleus', 'list')
((107, 107), 'Nucleus', 'span')
((108, 108), 'Nucleus', 'list')
((109, 109), 'Nucleus', 'textualorganization')
((110, 110), 'Nucleus', 'span')
((111, 111), 'Nucleus', 'list')
((112, 112), 'Nucleus', 'same')
((113, 113), 'Nucleus', 'span')
((114, 114), 'Satellite', 'purpose')
((113, 114), 'Nucleus', 'same')
((112, 114), 'Nucleus', 'list')
((115, 115), 'Nucleus', 'list')
((116, 116), 'Nucleus', 'span')
((117, 117), 'Satellite', 'elaboration')
((116, 117), 'Nucleus', 'span')
((118, 118), 'Satellite', 'elaboration')
((116, 118), 'Nucleus', 'span')
((119, 119), 'Satellite', 'elaboration')
((116, 119), 'Nucleus', 'span')
((120, 120), 'Nucleus', 'list')
((121, 121), 'Nucleus', 'span')
((122, 122), 'Nucleus', 'span')
((123, 123), 'Satellite', 'consequence')
((122, 123), 'Nucleus', 'span')
((124, 124), 'Nucleus', 'list')
((125, 125), 'Nucleus', 'span')
((126, 126), 'Nucleus', 'span')
((127, 127), 'Nucleus', 'span')
((128, 128), 'Satellite', 'circumstance')
((127, 128), 'Satellite', 'elaboration')
((126, 128), 'Satellite', 'elaboration')
((125, 128), 'Nucleus', 'span')
((129, 129), 'Nucleus', 'topic')
((130, 130), 'Nucleus', 'span')
((131, 131), 'Nucleus', 'list')
((132, 132), 'Nucleus', 'span')
((133, 133), 'Satellite', 'elaboration')
((132, 133), 'Nucleus', 'list')
((131, 133), 'Satellite', 'elaboration')
((130, 133), 'Nucleus', 'span')
((134, 134), 'Satellite', 'elaboration')
((130, 134), 'Nucleus', 'span')
((135, 135), 'Nucleus', 'span')
((136, 136), 'Nucleus', 'span')
((137, 137), 'Satellite', 'circumstance')
((136, 137), 'Satellite', 'elaboration')
((135, 137), 'Nucleus', 'span')
((138, 138), 'Nucleus', 'list')
((139, 139), 'Nucleus', 'textualorganization')
((140, 140), 'Nucleus', 'span')
((141, 141), 'Satellite', 'elaboration')
((140, 141), 'Nucleus', 'same')
((142, 142), 'Nucleus', 'same')
((140, 142), 'Nucleus', 'span')
((143, 143), 'Satellite', 'elaboration')
((140, 143), 'Nucleus', 'span')
((144, 144), 'Nucleus', 'span')
((145, 145), 'Nucleus', 'span')
((146, 146), 'Satellite', 'circumstance')
((145, 146), 'Satellite', 'purpose')
((144, 146), 'Satellite', 'elaboration')
((140, 146), 'Nucleus', 'span')
((147, 147), 'Nucleus', 'span')
((148, 148), 'Nucleus', 'textualorganization')
((149, 149), 'Nucleus', 'span')
((150, 150), 'Nucleus', 'list')
((151, 151), 'Nucleus', 'list')
((150, 151), 'Satellite', 'elaboration')
((149, 151), 'Nucleus', 'span')
((152, 152), 'Satellite', 'elaboration')
((149, 152), 'Nucleus', 'span')
((153, 153), 'Nucleus', 'span')
((154, 154), 'Nucleus', 'span')
((155, 155), 'Satellite', 'circumstance')
((154, 155), 'Nucleus', 'list')
((156, 156), 'Nucleus', 'span')
((157, 157), 'Nucleus', 'span')
((158, 158), 'Nucleus', 'span')
((159, 159), 'Nucleus', 'span')
((160, 160), 'Satellite', 'purpose')
((159, 160), 'Satellite', 'elaboration')
((158, 160), 'Nucleus', 'span')
((161, 161), 'Nucleus', 'span')
((162, 162), 'Satellite', 'circumstance')
((161, 162), 'Nucleus', 'list')
((163, 163), 'Nucleus', 'span')
((164, 164), 'Nucleus', 'span')
((165, 165), 'Nucleus', 'span')
((166, 166), 'Satellite', 'elaboration')
((165, 166), 'Nucleus', 'span')
((167, 167), 'Satellite', 'elaboration')
((165, 167), 'Nucleus', 'list')
((168, 168), 'Nucleus', 'span')
((169, 169), 'Nucleus', 'textualorganization')
((170, 170), 'Nucleus', 'span')
((171, 171), 'Satellite', 'elaboration')
((170, 171), 'Nucleus', 'span')
((172, 172), 'Nucleus', 'span')
((173, 173), 'Satellite', 'purpose')
((172, 173), 'Satellite', 'elaboration')
((170, 173), 'Nucleus', 'span')
((174, 174), 'Nucleus', 'span')
((175, 175), 'Satellite', 'circumstance')
((174, 175), 'Nucleus', 'list')
((176, 176), 'Nucleus', 'span')
((177, 177), 'Nucleus', 'span')
((178, 178), 'Nucleus', 'span')
((179, 179), 'Satellite', 'purpose')
((178, 179), 'Satellite', 'elaboration')
((177, 179), 'Nucleus', 'same')
((180, 180), 'Nucleus', 'same')
((177, 180), 'Satellite', 'elaboration')
((176, 180), 'Nucleus', 'list')
((174, 180), 'Satellite', 'elaboration')
((170, 180), 'Nucleus', 'textualorganization')
((169, 180), 'Satellite', 'elaboration')
((168, 180), 'Nucleus', 'list')
((165, 180), 'Satellite', 'elaboration')
((164, 180), 'Satellite', 'elaboration')
((163, 180), 'Nucleus', 'list')
((161, 180), 'Satellite', 'elaboration')
((158, 180), 'Satellite', 'elaboration')
((157, 180), 'Satellite', 'elaboration')
((156, 180), 'Nucleus', 'list')
((154, 180), 'Satellite', 'elaboration')
((153, 180), 'Satellite', 'elaboration')
((149, 180), 'Nucleus', 'textualorganization')
((148, 180), 'Satellite', 'elaboration')
((147, 180), 'Satellite', 'elaboration')
((140, 180), 'Nucleus', 'textualorganization')
((139, 180), 'Nucleus', 'list')
((138, 180), 'Satellite', 'elaboration')
((135, 180), 'Satellite', 'elaboration')
((130, 180), 'Nucleus', 'topic')
((129, 180), 'Satellite', 'elaboration')
((125, 180), 'Nucleus', 'list')
((124, 180), 'Satellite', 'elaboration')
((122, 180), 'Satellite', 'elaboration')
((121, 180), 'Nucleus', 'list')
((120, 180), 'Satellite', 'elaboration')
((116, 180), 'Nucleus', 'list')
((115, 180), 'Nucleus', 'list')
((112, 180), 'Nucleus', 'list')
((111, 180), 'Satellite', 'elaboration')
((110, 180), 'Nucleus', 'textualorganization')
((109, 180), 'Nucleus', 'list')
((108, 180), 'Satellite', 'elaboration')
((107, 180), 'Nucleus', 'list')
((106, 180), 'Satellite', 'elaboration')
((102, 180), 'Nucleus', 'topic')
((98, 180), 'Satellite', 'elaboration')
((96, 180), 'Satellite', 'elaboration')
((95, 180), 'Nucleus', 'list')
((93, 180), 'Nucleus', 'list')
((89, 180), 'Satellite', 'elaboration')
((86, 180), 'Nucleus', 'list')
((83, 180), 'Nucleus', 'list')
((82, 180), 'Nucleus', 'list')
((79, 180), 'Satellite', 'elaboration')
((75, 180), 'Nucleus', 'list')
((67, 180), 'Nucleus', 'span')
((66, 180), 'Nucleus', 'list')
((65, 180), 'Satellite', 'elaboration')
((63, 180), 'Nucleus', 'list')
((60, 180), 'Satellite', 'elaboration')
((57, 180), 'Nucleus', 'textualorganization')
((56, 180), 'Nucleus', 'list')
((52, 180), 'Satellite', 'elaboration')
((51, 180), 'Nucleus', 'list')
((50, 180), 'Nucleus', 'list')
((45, 180), 'Nucleus', 'list')
((44, 180), 'Nucleus', 'list')
((43, 180), 'Satellite', 'elaboration')
((40, 180), 'Satellite', 'elaboration')
((37, 180), 'Satellite', 'elaboration')
((36, 180), 'Nucleus', 'list')
((31, 180), 'Satellite', 'elaboration')
((28, 180), 'Nucleus', 'textualorganization')
((27, 180), 'Nucleus', 'list')
((24, 180), 'Satellite', 'elaboration')
((20, 180), 'Nucleus', 'textualorganization')
((19, 180), 'Nucleus', 'list')
((17, 180), 'Satellite', 'elaboration')
((13, 180), 'Nucleus', 'textualorganization')
((12, 180), 'Nucleus', 'list')
((11, 180), 'Nucleus', 'list')
((4, 180), 'Nucleus', 'textualorganization')
((3, 180), 'Satellite', 'elaboration')
((2, 180), 'Satellite', 'circumstance')
