In what could prove a major addition to the Philippines' foreign-investment portfolio,@#%^&*IN	WP	MD	VB	DT	JJ	NN	TO	DT	NNPS	POS	JJ	NN	,	
a Taiwanese company signed a $180 million construction contract@#%^&*DT	JJ	NN	VBD	DT	$	CD	CD	NN	NN	
to build the centerpiece of a planned petrochemical complex.@#%^&*TO	VB	DT	NN	IN	DT	JJ	NN	NN	.	
Taiwan's USI Far East Corp., a petrochemical company, initialed the agreement with an unidentified Japanese contractor@#%^&*NNP	POS	NNP	NNP	NNP	NNP	,	DT	NN	NN	,	VBD	DT	NN	IN	DT	JJ	JJ	NN	
to build a naphtha cracker,@#%^&*TO	VB	DT	NN	NN	,	
according to Alson Lee,@#%^&*VBG	TO	NNP	NNP	,	
who heads the Philippine company@#%^&*WP	VBZ	DT	JJ	NN	
set up@#%^&*VBN	RP	
to build and operate the complex.@#%^&*TO	VB	CC	VB	DT	NN	.	
Mr. Lee, president of Luzon Petrochemical Corp., said@#%^&*NNP	NNP	,	NN	IN	NNP	NNP	NNP	,	VBD	
the contract was signed Wednesday in Tokyo with USI Far East officials.@#%^&*DT	NN	VBD	VBN	NNP	IN	NNP	IN	NNP	NNP	NNP	NNS	.	
Contract details, however, haven't been made public.@#%^&*NN	NNS	,	RB	,	VBP	RB	VBN	VBN	JJ	.	
The complex is to be located in Batangas, about 70 miles south of Manila.@#%^&*DT	NN	VBZ	TO	VB	JJ	IN	NNP	,	RB	CD	NNS	RB	IN	NNP	.	
USI Far East will hold a 60% stake in Luzon Petrochemical,@#%^&*NNP	NNP	NNP	MD	VB	DT	CD	NN	NN	IN	NNP	NNP	,	
according to papers@#%^&*VBG	TO	NNS	
signed with the Philippine government's Board of Investments.@#%^&*VBN	IN	DT	JJ	NN	POS	NNP	IN	NNP	.	
The proposed petrochemical plant would use naphtha@#%^&*DT	VBN	NN	NN	MD	VB	NN	
to manufacture the petrochemicals propylene and ethylene and their resin derivatives, polypropylene and polyethylene.@#%^&*TO	VB	DT	NNS	NN	CC	NN	CC	PRP$	NN	NNS	,	NN	CC	NN	.	
These are the raw materials@#%^&*DT	VBP	DT	JJ	NNS	
used in making plastics.@#%^&*VBN	IN	VBG	NNS	.	
The contract signing represented a major step in the long-planned petrochemical project.@#%^&*DT	NN	NN	VBD	DT	JJ	NN	IN	DT	JJ	NN	NN	.	
At an estimated $360 million, the project would represent the single largest foreign investment in the Philippines@#%^&*IN	DT	VBN	$	CD	CD	,	DT	NN	MD	VB	DT	JJ	JJS	JJ	NN	IN	DT	NNPS	
since President Corazon Aquino took office in February 1986.@#%^&*IN	NNP	NNP	NNP	VBD	NN	IN	NNP	CD	.	
It also is considered critical to the country's efforts@#%^&*PRP	RB	VBZ	VBN	JJ	TO	DT	NN	POS	NNS	
to both attract other investment from Taiwan@#%^&*TO	DT	VB	JJ	NN	IN	NNP	
and raise heavy industry capabilities.@#%^&*CC	VB	JJ	NN	NNS	.	
The project has been in and out of the pipeline for more than a decade.@#%^&*DT	NN	VBZ	VBN	IN	CC	IN	IN	DT	NN	IN	JJR	IN	DT	NN	.	
However, workers can't break ground@#%^&*RB	,	NNS	MD	RB	VB	NN	
until legal maneuvers@#%^&*IN	JJ	NNS	
to block the complex@#%^&*TO	VB	DT	NN	
are resolved, moves@#%^&*VBP	VBN	,	NNS	
which caused the signing to remain questionable up to the last moment.@#%^&*WDT	VBD	DT	NN	TO	VB	JJ	IN	TO	DT	JJ	NN	.	
As previously reported,@#%^&*IN	RB	VBN	,	
a member of the Philippines' House of Representatives has sued@#%^&*DT	NN	IN	DT	NNPS	POS	NNP	IN	NNP	VBZ	VBN	
to stop the plant.@#%^&*TO	VB	DT	NN	.	
The legislator, Enrique Garcia, had actively backed the plant, but at the original site in his constituency northwest of Manila.@#%^&*DT	NN	,	NNP	NNP	,	VBD	RB	VBN	DT	NN	,	CC	IN	DT	JJ	NN	IN	PRP$	NN	RB	IN	NNP	.	
The country's Supreme Court dismissed the suit,@#%^&*DT	NN	POS	NNP	NNP	VBD	DT	NN	,	
but Mr. Garcia late last month filed for a reconsideration.@#%^&*CC	NNP	NNP	JJ	JJ	NN	VBD	IN	DT	NN	.	
In addition, President Aquino has yet to sign into law a bill@#%^&*IN	NN	,	NNP	NNP	VBZ	RB	TO	VB	IN	NN	DT	NN	
removing a stiff 48% tax on naphtha, the principal raw material@#%^&*VBG	DT	JJ	CD	NN	NN	IN	NN	,	DT	JJ	JJ	NN	
to be used in the cracker.@#%^&*TO	VB	VBN	IN	DT	NN	.	
However, at a news conference Thursday, Mrs. Aquino backed the project@#%^&*RB	,	IN	DT	NN	NN	NNP	,	NNP	NNP	VBD	DT	NN	
and said@#%^&*CC	VBD	
her government was attempting to soothe the feelings of residents at the original site, adjacent to the government's major petroleum refinery in Bataan province.@#%^&*PRP$	NN	VBD	VBG	TO	VB	DT	NNS	IN	NNS	IN	DT	JJ	NN	,	JJ	TO	DT	NN	POS	JJ	NN	NN	IN	NNP	NN	.	
"We have tried our best to tell the people in Bataan@#%^&*``	PRP	VBP	VBN	PRP$	JJS	TO	VB	DT	NNS	IN	NNP	
that maybe this time it will not go to them,@#%^&*IN	RB	DT	NN	PRP	MD	RB	VB	TO	PRP	,	
but certainly we will do our best to encourage other investors to go to their province,"@#%^&*CC	RB	PRP	MD	VB	PRP$	JJS	TO	VB	JJ	NNS	TO	VB	TO	PRP$	NN	,	''	
Mrs. Aquino told Manila-based foreign correspondents.@#%^&*NNP	NNP	VBD	JJ	JJ	NNS	.	
The project appeared to be on the rocks earlier this month@#%^&*DT	NN	VBD	TO	VB	IN	DT	NNS	RBR	DT	NN	
when the other major partner in the project, China General Plastics Corp., backed out.@#%^&*WRB	DT	JJ	JJ	NN	IN	DT	NN	,	NNP	NNP	NNPS	NNP	,	VBD	RP	.	
China General Plastics, another Taiwanese petrochemical manufacturer, was to have a 40% stake in Luzon Petrochemical.@#%^&*NNP	NNP	NNPS	,	DT	JJ	NN	NN	,	VBD	TO	VB	DT	CD	NN	NN	IN	NNP	NNP	.	
However, Mr. Lee said@#%^&*RB	,	NNP	NNP	VBD	
that USI Far East is confident@#%^&*IN	NNP	NNP	NNP	VBZ	JJ	
other investors will take up the slack.@#%^&*JJ	NNS	MD	VB	RP	DT	NN	.	
He said@#%^&*PRP	VBD	
USI Far East has applied to both the Asian Development Bank and the World Bank's International Finance Corp. for financing@#%^&*NNP	NNP	NNP	VBZ	VBN	TO	CC	DT	NNP	NNP	NNP	CC	DT	NNP	NNP	POS	NNP	NNP	NNP	IN	NN	
that could include equity stakes.@#%^&*WDT	MD	VB	NN	NNS	.	
