Part of a Series@#%^&*NN	IN	DT	NN	
SMYRNA, Ga. --@#%^&*NNP	,	NNP	:	
The auto-dealer strip in this booming suburb runs nearly five miles along Cobb Parkway,@#%^&*DT	NN	NN	IN	DT	JJ	NN	VBZ	RB	CD	NNS	IN	NNP	NNP	,	
stretching from the Perimeter highway@#%^&*VBG	IN	DT	NNP	NN	
that circles Atlanta@#%^&*IN	NNS	NNP	
to the "Big Chicken," a pullet-roofed fast-food restaurant and local landmark.@#%^&*TO	DT	``	NNP	NNP	,	''	DT	JJ	NN	NN	CC	JJ	NN	.	
Twenty years ago, in the infancy of suburban sprawl, just a handful of dealerships were here.@#%^&*CD	NNS	RB	,	IN	DT	NN	IN	JJ	NN	,	RB	DT	NN	IN	NNS	VBD	RB	.	
Now there are 23.@#%^&*RB	EX	VBP	CD	.	
Alongside such long-familiar names as Chevrolet, Ford and Dodge are nameplates@#%^&*IN	JJ	JJ	NNS	IN	NNP	,	NNP	CC	NNP	VBP	NNS	
that didn't exist until three years ago:@#%^&*DT	VBD	RB	VB	IN	CD	NNS	RB	:	
Acura, Sterling, Hyundai.@#%^&*NNP	,	NNP	,	NNP	.	
Under construction is the strip's 24th showroom, the future home of Lexus, a luxury marque@#%^&*IN	NN	VBZ	DT	NN	POS	JJ	NN	,	DT	JJ	NN	IN	NNP	,	DT	NN	NN	
launched by Toyota Motor Corp. just two months ago.@#%^&*VBN	IN	NNP	NNP	NNP	RB	CD	NNS	RB	.	
The 1980s have spawned an explosion of consumer choice in America, in everything from phone companies to colas.@#%^&*DT	NNS	VBP	VBN	DT	NN	IN	NN	NN	IN	NNP	,	IN	NN	IN	NN	NNS	TO	NNS	.	
And especially,@#%^&*CC	RB	,	
as the Cobb Parkway strip attests,@#%^&*IN	DT	NNP	NNP	NN	VBZ	,	
in cars.@#%^&*IN	NNS	.	
Americans now can choose among 572 different models of cars, vans and trucks, up from just 408@#%^&*NNPS	RB	MD	VB	IN	CD	JJ	NNS	IN	NNS	,	NNS	CC	NNS	,	RB	IN	RB	CD	
when the decade began,@#%^&*WRB	DT	NN	VBD	,	
according to Automotive News, a trade publication.@#%^&*VBG	TO	NNP	NNP	,	DT	NN	NN	.	
For car marketers, it has become a much tougher battle@#%^&*IN	NN	NNS	,	PRP	VBZ	VBN	DT	RB	JJR	NN	
to keep loyal customers from defecting to one of the new makes on the block.@#%^&*TO	VB	JJ	NNS	IN	VBG	TO	CD	IN	DT	JJ	NNS	IN	DT	NN	.	
For American car buyers, the proliferation of choice is both liberating and confusing.@#%^&*IN	JJ	NN	NNS	,	DT	NN	IN	NN	VBZ	CC	JJ	CC	JJ	.	
Malcolm MacDougall, vice chairman of the Jordan, McGrath, Case & Taylor advertising agency in New York, calls the proliferation "nameplate mania."@#%^&*NNP	NNP	,	NN	NN	IN	DT	NNP	,	NNP	,	NNP	CC	NNP	NN	NN	IN	NNP	NNP	,	VBZ	DT	NN	``	NN	NN	.	''	
He says@#%^&*PRP	VBZ	
the number of automobile choices is causing stress among consumers today,@#%^&*DT	NN	IN	NN	NNS	VBZ	VBG	NN	IN	NNS	NN	,	
and that people will simply ignore new models@#%^&*CC	IN	NNS	MD	RB	VB	JJ	NNS	
that lack a well-defined image.@#%^&*WDT	VBP	DT	JJ	NN	.	
"The winners,"@#%^&*``	DT	NNS	,	''	
he predicts,@#%^&*PRP	VBZ	,	
"will be brands from car makers@#%^&*``	MD	VB	NNS	IN	NN	NNS	
that have traditionally been associated with quality and value."@#%^&*WDT	VBP	RB	VBN	VBN	IN	NN	CC	NN	.	''	
He says@#%^&*PRP	VBZ	
it's important for a new make to be as distinctive as possible@#%^&*PRP	VBZ	JJ	IN	DT	JJ	NN	TO	VB	RB	JJ	IN	JJ	
while still retaining links to the parent company's quality image.@#%^&*IN	RB	VBG	NNS	TO	DT	NN	NN	POS	NN	NN	.	
He applauds Toyota and Nissan Motor Co.@#%^&*PRP	VBZ	NNP	CC	NNP	NNP	NNP	.	
for creating separate divisions for their new luxury models,@#%^&*IN	VBG	JJ	NNS	IN	PRP$	JJ	NN	NNS	,	
rather than simply adding more nameplates to their standard car lines.@#%^&*RB	IN	RB	VBG	JJR	NNS	TO	PRP$	JJ	NN	NNS	.	
Some auto executives believe@#%^&*DT	NN	NNS	VBP	
the benefits of more choice outweigh the drawbacks.@#%^&*DT	NNS	IN	JJR	NN	VBP	DT	NNS	.	
"There's more noise out there,@#%^&*``	EX	VBZ	JJR	NN	IN	RB	,	
and the consumer may have to work harder@#%^&*CC	DT	NN	MD	VB	TO	VB	RB	
to cut through it,"@#%^&*TO	VB	IN	PRP	,	''	
says Vincent P. Barabba, executive director of market research and planning at General Motors Corp.@#%^&*VBZ	NNP	NNP	NNP	,	JJ	NN	IN	NN	NN	CC	NN	IN	NNP	NNPS	NNP	.	
"But the reward is that there's less need to make tradeoffs"@#%^&*``	CC	DT	NN	VBZ	IN	EX	VBZ	JJR	NN	TO	VB	NNS	''	
in choosing one's wheels.@#%^&*IN	VBG	PRP	POS	NNS	.	
Jeanene Page, of North Salt Lake City, Utah, likes the broader selection.@#%^&*NNP	NNP	,	IN	NNP	NNP	NNP	NNP	,	NNP	,	VBZ	DT	JJR	NN	.	
She wants something big,@#%^&*PRP	VBZ	NN	JJ	,	
and already has looked at the Chrysler New Yorker and Lincoln Town Car.@#%^&*CC	RB	VBZ	VBN	IN	DT	NNP	NNP	NNP	CC	NNP	NNP	NNP	.	
Now, the 55-year-old car shopper is zeroing in on a full-sized van,@#%^&*RB	,	DT	JJ	NN	NN	VBZ	VBG	RP	IN	DT	JJ	NN	,	
figuring@#%^&*VBG	
that it's just the thing@#%^&*IN	PRP	VBZ	RB	DT	NN	
to haul nine grandchildren@#%^&*TO	VB	CD	NNS	
and pull a boat at the same time.@#%^&*CC	VB	DT	NN	IN	DT	JJ	NN	.	
"That seems to be what all my friends are using@#%^&*``	DT	VBZ	TO	VB	WP	DT	PRP$	NNS	VBP	VBG	
to take the grandkids to the lake,"@#%^&*TO	VB	DT	NNS	TO	DT	NN	,	''	
she says.@#%^&*PRP	VBZ	.	
Market segmentation in cars isn't new,@#%^&*NN	NN	IN	NNS	VBZ	RB	JJ	,	
but it's far more extensive@#%^&*CC	PRP	VBZ	RB	RBR	JJ	
than when Alfred P. Sloan Jr. conceived the idea 50 years ago.@#%^&*IN	WRB	NNP	NNP	NNP	NNP	VBD	DT	NN	CD	NNS	RB	.	
The legendary GM chairman declared@#%^&*DT	JJ	NNP	NN	VBD	
that his company would make "a car for every purse and purpose."@#%^&*IN	PRP$	NN	MD	VB	``	DT	NN	IN	DT	NN	CC	NN	.	''	
Now there are many cars for every purse and purpose.@#%^&*RB	EX	VBP	JJ	NNS	IN	DT	NN	CC	NN	.	
Just four years ago, GM planners divided the combined car and truck market into seven segments.@#%^&*RB	CD	NNS	RB	,	NNP	NNS	VBD	DT	JJ	NN	CC	NN	NN	IN	CD	NNS	.	
Today, they identify 19 distinct segments for cars, and another 11 for trucks and vans.@#%^&*NN	,	PRP	VBP	CD	JJ	NNS	IN	NNS	,	CC	DT	CD	IN	NNS	CC	NNS	.	
The number of makes has mushroomed@#%^&*DT	NN	IN	NNS	VBZ	VBN	
because the U.S. is the world's biggest and richest market for automobiles;@#%^&*IN	DT	NNP	VBZ	DT	NN	POS	JJS	CC	JJS	NN	IN	NNS	:	
virtually every auto maker wants to sell here.@#%^&*RB	DT	NN	NN	VBZ	TO	VB	RB	.	
For every brand like Renault or Fiat@#%^&*IN	DT	NN	IN	NNP	CC	NNP	
that has been squeezed out,@#%^&*WDT	VBZ	VBN	VBN	RP	,	
others such as Isuzu, Daihatsu and Mitsubishi have come in.@#%^&*NNS	JJ	IN	NNP	,	NNP	CC	NNP	VBP	VBN	RP	.	
Detroit tries to counter the foreign invasion with new brands of its own.@#%^&*NNP	VBZ	TO	VB	DT	JJ	NN	IN	JJ	NNS	IN	PRP$	JJ	.	
GM launched the Geo marque this year@#%^&*NNP	VBD	DT	NNP	NN	DT	NN	
to sell cars@#%^&*TO	VB	NNS	
made in partnership with foreign auto makers,@#%^&*VBN	IN	NN	IN	JJ	NN	NNS	,	
and next year GM's long-awaited Saturn cars will make their debut.@#%^&*CC	JJ	NN	NNP	POS	JJ	NNP	NNS	MD	VB	PRP$	NN	.	
Ford Motor Co. created the Merkur nameplate in 1985@#%^&*NNP	NNP	NNP	VBD	DT	NNP	NN	IN	CD	
to sell its German-made touring sedans in the U.S.@#%^&*TO	VB	PRP$	JJ	NN	NNS	IN	DT	NNP	.	
But slow sales forced Ford to kill the brand just last week.@#%^&*CC	JJ	NNS	VBD	NNP	TO	VB	DT	NN	RB	JJ	NN	.	
When consumers have so many choices,@#%^&*WRB	NNS	VBP	RB	JJ	NNS	,	
brand loyalty is much harder to maintain.@#%^&*NN	NN	VBZ	RB	JJR	TO	VB	.	
The Wall Street Journal's "American Way of Buying" survey found@#%^&*DT	NNP	NNP	NNP	POS	``	NNP	NNP	IN	NNP	''	NN	VBD	
that 53% of today's car buyers tend to switch brands.@#%^&*IN	CD	NN	IN	NN	POS	NN	NNS	VBP	TO	VB	NNS	.	
For the survey, Peter D. Hart Research Associates and the Roper Organization each asked about 2,000 U.S. consumers about their buying habits.@#%^&*IN	DT	NN	,	NNP	NNP	NNP	NNP	NNPS	CC	DT	NNP	NNP	DT	VBD	RB	CD	NNP	NNS	IN	PRP$	NN	NNS	.	
Which cars do Americans favor most these days?@#%^&*WDT	NNS	VBP	NNPS	VB	JJS	DT	NNS	.	
It's hard to generalize,@#%^&*PRP	VBZ	JJ	TO	VB	,	
but age seems to be the best predictor.@#%^&*CC	NN	VBZ	TO	VB	DT	JJS	NN	.	
Adults under age 30 like sports cars, luxury cars, convertibles and imports far more@#%^&*NNS	IN	NN	CD	IN	NNS	NNS	,	NN	NNS	,	NNS	CC	NNS	RB	RBR	
than their elders do.@#%^&*IN	PRP$	NNS	VBP	.	
Three of every 10 buyers under 30 would prefer to buy a sports car,@#%^&*CD	IN	DT	CD	NNS	IN	CD	MD	VB	TO	VB	DT	NNS	NN	,	
compared with just 16% of adults 30 and over,@#%^&*VBN	IN	RB	CD	NN	IN	NNS	CD	CC	RB	,	
according to the Journal survey.@#%^&*VBG	TO	DT	NNP	NN	.	
Young consumers prefer luxury cars by a 37% to 28% margin@#%^&*JJ	NNS	VBP	NN	NNS	IN	DT	CD	NN	TO	CD	NN	NN	
-- even though older buyers,@#%^&*:	RB	IN	JJR	NNS	,	
because of their incomes,@#%^&*IN	IN	PRP$	NNS	,	
are more likely to actually purchase a luxury car.@#%^&*VBP	RBR	JJ	TO	RB	VB	DT	NN	NN	.	
Perhaps most striking, 35% of households@#%^&*RB	RBS	JJ	,	CD	NN	IN	NNS	
headed by people aged 18 to 44@#%^&*VBN	IN	NNS	VBN	CD	TO	CD	
have at least one foreign car.@#%^&*VB	IN	JJS	CD	JJ	NN	.	
That's true of only 14% of households@#%^&*DT	VBZ	JJ	IN	RB	CD	NN	IN	NNS	
headed by someone 60 or older.@#%^&*VBN	IN	NN	CD	CC	JJR	.	
Generally, imports appeal most to Americans@#%^&*RB	,	NNS	VBP	RBS	TO	NNPS	
who live in the West@#%^&*WP	VBP	IN	DT	NN	
and are well-educated, affluent and, especially, young.@#%^&*CC	VBP	JJ	,	JJ	CC	,	RB	,	JJ	.	
"For many baby boomers, buying a domestic car is a totally foreign experience,"@#%^&*``	IN	JJ	NN	NNS	,	VBG	DT	JJ	NN	VBZ	DT	RB	JJ	NN	,	''	
says Christopher Cedergren, auto-market analyst with J.D. Power & Co. of Agoura Hills, Calif.@#%^&*VBZ	NNP	NNP	,	NN	NN	IN	NNP	.	NNP	CC	NNP	IN	NNP	NNP	,	NNP	.	
Such preferences persist@#%^&*JJ	NNS	VBP	
even though many Americans believe@#%^&*RB	IN	JJ	NNPS	VBP	
differences between imported and domestic cars are diminishing.@#%^&*NNS	IN	JJ	CC	JJ	NNS	VBP	VBG	.	
Only 58% of Americans now believe@#%^&*RB	CD	NN	IN	NNS	RB	VBP	
that foreign cars get better gas mileage than domestic models,@#%^&*IN	JJ	NNS	VBP	JJR	NN	NN	IN	JJ	NNS	,	
the Journal survey found, down from 68% in 1987.@#%^&*DT	NNP	NN	VBD	,	RB	IN	CD	NN	IN	CD	.	
Some 46% give foreign cars higher quality ratings, down from 50% two years ago.@#%^&*DT	CD	NN	VBP	JJ	NNS	JJR	NN	NNS	,	RB	IN	CD	NN	CD	NNS	RB	.	
On the other hand, only 42% say@#%^&*IN	DT	JJ	NN	,	RB	CD	NN	VBP	
foreign cars are less comfortable than U.S. models, down from 55% in 1987.@#%^&*JJ	NNS	VBP	RBR	JJ	IN	NNP	NNS	,	RB	IN	CD	NN	IN	CD	.	
People in the automotive business disagree@#%^&*NNS	IN	DT	JJ	NN	VBP	
over how susceptible younger Americans are to brand switching.@#%^&*IN	WRB	JJ	JJR	NNS	VBP	TO	NN	NN	.	
"Once buying habits are formed,@#%^&*``	RB	VBG	NNS	VBP	VBN	,	
they're very hard to break,"@#%^&*PRP	VBP	RB	JJ	TO	VB	,	''	
declares Thomas Mignanelli, executive vice president for Nissan's U.S. sales operations.@#%^&*VBZ	NNP	NNP	,	JJ	NN	NN	IN	NNP	POS	NNP	NNS	NNS	.	
But out on Cobb Parkway, Ted Negas sees it differently.@#%^&*CC	IN	IN	NNP	NNP	,	NNP	NNP	VBZ	PRP	RB	.	
"The competition is so intense@#%^&*``	DT	NN	VBZ	RB	JJ	
that an owner's loyalty to a dealership or a car is virtually nonexistent,"@#%^&*IN	DT	NN	POS	NN	TO	DT	NN	CC	DT	NN	VBZ	RB	JJ	,	''	
says Mr. Negas, vice president of Ed Voyles Oldsmobile, one of the first dealerships@#%^&*VBZ	NNP	NNP	,	NN	NN	IN	NNP	NNP	NNP	,	CD	IN	DT	JJ	NNS	
to locate on the strip.@#%^&*TO	VB	IN	DT	NN	.	
Thus the very fickleness of baby boomers may make it possible to win them back,@#%^&*RB	DT	JJ	NN	IN	NN	NNS	MD	VB	PRP	JJ	TO	VB	PRP	RB	,	
just as it was possible to lose them.@#%^&*RB	IN	PRP	VBD	JJ	TO	VB	PRP	.	
The battle for customer loyalty is evident along the Cobb Parkway strip.@#%^&*DT	NN	IN	NN	NN	VBZ	JJ	IN	DT	NNP	NNP	NN	.	
Ed Voyles Olds recently established a special section in the service department for owners@#%^&*NNP	NNP	NNP	RB	VBD	DT	JJ	NN	IN	DT	NN	NN	IN	NNS	
whose cars are less than a year old,@#%^&*WP$	NNS	VBP	JJR	IN	DT	NN	JJ	,	
so they get quicker service.@#%^&*IN	PRP	VBP	JJR	NN	.	
Just down the street, Chris Volvo invites serious shoppers to test-drive a new Volvo to any other dealership along the strip, and compare the cars side-by-side.@#%^&*RB	IN	DT	NN	,	NNP	NNP	VBZ	JJ	NNS	TO	VB	DT	JJ	NNP	TO	DT	JJ	NN	IN	DT	NN	,	CC	VB	DT	NNS	RB	.	
Manufacturers, too, are stretching further@#%^&*NNS	,	RB	,	VBP	VBG	RBR	
to lure buyers.@#%^&*TO	VB	NNS	.	
GM's Cadillac division,@#%^&*NNP	POS	NNP	NN	,	
ignoring Detroit's long-held maxim@#%^&*VBG	NNP	POS	JJ	NN	
that safety doesn't sell,@#%^&*DT	NN	VBZ	RB	VB	,	
is airing television commercials@#%^&*VBZ	VBG	NN	NNS	
touting its cars' safety features.@#%^&*VBG	PRP$	NNS	POS	NN	NNS	.	
Cadillac may be on to something.@#%^&*NNP	MD	VB	IN	TO	NN	.	
Some 60% of the survey respondents said@#%^&*DT	CD	NN	IN	DT	NN	NNS	VBD	
they would buy anti-lock brakes@#%^&*PRP	MD	VB	JJ	NNS	
even if they carry a medium or high price tag.@#%^&*RB	IN	PRP	VBP	DT	NN	CC	JJ	NN	NN	.	
More than 50% felt the same way about air bags.@#%^&*JJR	IN	CD	NN	VBD	DT	JJ	NN	IN	NN	NNS	.	
Both features appealed most to buyers under 45.@#%^&*DT	NNS	VBD	RBS	TO	NNS	IN	CD	.	
In contrast, dashboard computers, power seats and turbo-charged engines had little appeal.@#%^&*IN	NN	,	NN	NNS	,	NN	NNS	CC	JJ	NNS	VBD	JJ	NN	.	
But even a little appeal has a lot of attraction these days.@#%^&*CC	RB	DT	JJ	NN	VBZ	DT	NN	IN	NN	DT	NNS	.	
GM's Pontiac division is offering a turbo-charged V-6 engine on its Grand Prix model,@#%^&*NNP	POS	NNP	NN	VBZ	VBG	DT	JJ	NN	NN	IN	PRP$	NNP	NNP	NN	,	
even though it expects to sell only about 4,000 cars@#%^&*RB	IN	PRP	VBZ	TO	VB	RB	RB	CD	NNS	
equipped with that option.@#%^&*VBN	IN	DT	NN	.	
The reason:@#%^&*DT	NN	:	
Items with narrow appeal can be important in a market as fragmented as today's.@#%^&*NNS	IN	JJ	NN	MD	VB	JJ	IN	DT	NN	RB	JJ	IN	NN	POS	.	
Americans spent more than $190 billion on new cars and trucks last year,@#%^&*NNPS	VBD	JJR	IN	$	CD	CD	IN	JJ	NNS	CC	NNS	JJ	NN	,	
and just 1% of that market exceeded Polaroid Co. 's sales of $1.86 billion.@#%^&*CC	RB	CD	NN	IN	DT	NN	VBD	NNP	NNP	POS	NNS	IN	$	CD	CD	.	
"Even if it's only 1%,"@#%^&*``	RB	IN	PRP	VBZ	RB	CD	NN	,	''	
says GM's Mr. Barabba,@#%^&*VBZ	NNP	POS	NNP	NNP	,	
"would you throw away sales the size of Polaroid?"@#%^&*``	MD	PRP	VB	RP	NNS	DT	NN	IN	NNP	.	''	
(All buyers 47%)@#%^&*NNP	NNP	NNS	CD	NN	NN	
