Xerox Corp. 's third-quarter net income grew 6.2% on 7.3% higher revenue,@#%^&*NNP	NNP	POS	JJ	JJ	NN	VBD	CD	NN	IN	CD	NN	JJR	NN	,	
earning mixed reviews from Wall Street analysts.@#%^&*VBG	JJ	NNS	IN	NNP	NNP	NNS	.	
Quarter net for the business-machines and financial-services company rose to $155 million, or $1.41 a share, from $146 million, or $1.37 a share, in the year-earlier period.@#%^&*NN	NN	IN	DT	NNS	CC	NNS	NN	VBD	TO	$	CD	CD	,	CC	$	CD	DT	NN	,	IN	$	CD	CD	,	CC	$	CD	DT	NN	,	IN	DT	JJ	NN	.	
Revenue rose to $4.45 billion from $4.15 billion.@#%^&*NN	VBD	TO	$	CD	CD	IN	$	CD	CD	.	
In New York Stock Exchange composite trading, Xerox closed at $62.75 a share, up $1.@#%^&*IN	NNP	NNP	NNP	NNP	JJ	NN	,	NNP	VBD	IN	$	CD	DT	NN	,	RB	$	CD	.	
Sales growth and profit in business products and systems@#%^&*NNS	NN	CC	NN	IN	NN	NNS	CC	NNS	
-- Xerox's main business --@#%^&*:	NNP	POS	JJ	NN	:	
were "disappointing,"@#%^&*VBD	``	JJ	,	''	
said B. Alex Henderson,@#%^&*VBD	NNP	NNP	NNP	,	
who follows the company for Prudential-Bache Securities Inc.@#%^&*WP	VBZ	DT	NN	IN	NNP	NNPS	NNP	.	
Sales of Xerox copiers and other office products grew 1.6%;@#%^&*NNS	IN	NNP	NNS	CC	JJ	NN	NNS	VBD	CD	NN	:	
"we expected growth of 6% to 7%,"@#%^&*``	PRP	VBD	NN	IN	CD	NN	TO	CD	NN	,	''	
Mr. Henderson said.@#%^&*NNP	NNP	VBD	.	
Operating-profit margins slipped almost 18%, to 4.3% of sales,@#%^&*NN	NNS	VBD	RB	CD	NN	,	TO	CD	NN	IN	NNS	,	
the analyst noted.@#%^&*DT	NN	VBD	.	
Still,@#%^&*RB	,	
with competitors such as Eastman Kodak Co. faltering in copier sales,@#%^&*IN	NNS	JJ	IN	NNP	NNP	NNP	VBG	IN	NN	NNS	,	
Xerox's sales increases "were encouraging,"@#%^&*NNP	POS	NNS	VBZ	``	VBD	JJ	,	''	
says Eugene Glazer of Dean Witter Reynolds Inc.@#%^&*VBZ	NNP	NNP	IN	NNP	NNP	NNP	NNP	.	
"They are holding their own in a weak market,@#%^&*``	PRP	VBP	VBG	PRP$	JJ	IN	DT	JJ	NN	,	
and the restructuring is working,"@#%^&*CC	DT	NN	VBZ	VBG	,	''	
he says.@#%^&*PRP	VBZ	.	
David T. Kearns, Xerox chairman and chief executive officer, cited the restructuring and "strong" cost controls for the 13% growth in profit from business products and systems operations.@#%^&*NNP	NNP	NNP	,	NNP	NN	CC	JJ	NN	NN	,	VBD	DT	NN	CC	``	JJ	''	NN	NNS	IN	DT	CD	NN	NN	IN	NN	IN	NN	NNS	CC	NNS	NNS	.	
Mr. Glazer expects Xerox to experience tough sledding, though, in financial services@#%^&*NNP	NNP	VBZ	NNP	TO	VB	JJ	NN	,	RB	,	IN	JJ	NNS	
because of rate pressures and uncertainty@#%^&*IN	IN	NN	NNS	CC	NN	
surrounding tax treatment of capital gains.@#%^&*VBG	NN	NN	IN	NN	NNS	.	
In the quarter, the Crum & Forster insurance unit reported $200 million before tax of capital gains from property and casualty operations.@#%^&*IN	DT	NN	,	DT	NNP	CC	NNP	NN	NN	VBD	$	CD	CD	IN	NN	IN	NN	NNS	IN	NN	CC	NN	NNS	.	
The subsidiary also increased reserves by $140 million, however,@#%^&*DT	NN	RB	VBD	NNS	IN	$	CD	CD	,	RB	,	
and set aside an additional $25 million for claims@#%^&*CC	VBD	RB	DT	JJ	$	CD	CD	IN	NNS	
connected with Hurricane Hugo.@#%^&*VBN	IN	NNP	NNP	.	
For the nine months, Xerox earned $492 million, or $4.55 a share, up 5.8% from $465 million, or $4.32 a share.@#%^&*IN	DT	CD	NNS	,	NNP	VBD	$	CD	CD	,	CC	$	CD	DT	NN	,	RB	CD	NN	IN	$	CD	CD	,	CC	$	CD	DT	NN	.	
Revenue rose 7.6% to $12.97 billion from $12.05 billion.@#%^&*NN	VBD	CD	NN	TO	$	CD	CD	IN	$	CD	CD	.	
