((1, 1), 'Nucleus', 'same')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Nucleus', 'same')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((12, 12), 'Nucleus', 'span')
((11, 12), 'Satellite', 'elaboration')
((10, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'explanation')
((10, 13), 'Satellite', 'elaboration')
((9, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Nucleus', 'same')
((16, 16), 'Nucleus', 'same')
((14, 16), 'Nucleus', 'comparison')
((17, 17), 'Nucleus', 'comparison')
((14, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((14, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'explanation')
((14, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'attribution')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'elaboration')
((21, 22), 'Nucleus', 'same')
((23, 23), 'Nucleus', 'same')
((21, 23), 'Nucleus', 'span')
((20, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'attribution')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'purpose')
((25, 26), 'Nucleus', 'span')
((24, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'reason')
((27, 28), 'Satellite', 'reason')
((24, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'attribution')
((30, 30), 'Nucleus', 'span')
((29, 30), 'Nucleus', 'list')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'elaboration')
((31, 32), 'Nucleus', 'list')
((29, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'comparison')
((35, 35), 'Nucleus', 'comparison')
((34, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'explanation')
((36, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'elaboration')
((36, 38), 'Satellite', 'example')
((34, 38), 'Satellite', 'elaboration')
((33, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'attribution')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'elaboration')
((40, 41), 'Nucleus', 'span')
((39, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'attribution')
((39, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'elaboration')
((43, 44), 'Satellite', 'elaboration')
((39, 44), 'Satellite', 'elaboration')
((33, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'elaboration')
((45, 46), 'Nucleus', 'same')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'elaboration')
((47, 48), 'Nucleus', 'same')
((45, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'elaboration')
((49, 50), 'Nucleus', 'cause')
((51, 51), 'Nucleus', 'cause')
((49, 51), 'Nucleus', 'span')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'attribution')
((52, 53), 'Nucleus', 'contrast')
((54, 54), 'Nucleus', 'contrast')
((52, 54), 'Satellite', 'explanation')
((49, 54), 'Satellite', 'elaboration')
((45, 54), 'Satellite', 'elaboration')
((33, 54), 'Satellite', 'elaboration')
((29, 54), 'Satellite', 'elaboration')
((24, 54), 'Satellite', 'elaboration')
((20, 54), 'Satellite', 'elaboration')
((14, 54), 'Satellite', 'elaboration')
((9, 54), 'Satellite', 'elaboration')
((8, 54), 'Satellite', 'elaboration')
((7, 54), 'Satellite', 'elaboration')
((6, 54), 'Satellite', 'elaboration')
((4, 54), 'Satellite', 'summary')
