((1, 1), 'Satellite', 'circumstance')
((2, 2), 'Nucleus', 'span')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'list')
((5, 5), 'Nucleus', 'list')
((4, 5), 'Nucleus', 'topic')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'purpose')
((11, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((11, 13), 'Satellite', 'comparison')
((10, 13), 'Satellite', 'elaboration')
((9, 13), 'Satellite', 'elaboration')
((7, 13), 'Satellite', 'elaboration')
((6, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'manner')
((16, 17), 'Nucleus', 'sequence')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'elaboration')
((18, 19), 'Nucleus', 'sequence')
((16, 19), 'Nucleus', 'contrast')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'list')
((22, 22), 'Nucleus', 'list')
((21, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((23, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'elaboration')
((25, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'elaboration')
((28, 29), 'Satellite', 'attribution')
((27, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'same')
((32, 32), 'Nucleus', 'same')
((31, 32), 'Satellite', 'elaboration')
((30, 32), 'Satellite', 'example')
((27, 32), 'Satellite', 'example')
((25, 32), 'Satellite', 'concession')
((23, 32), 'Satellite', 'explanation')
((21, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'list')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'elaboration')
((34, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'list')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'elaboration')
((37, 38), 'Nucleus', 'same')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'purpose')
((39, 40), 'Nucleus', 'same')
((37, 40), 'Nucleus', 'topic')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'elaboration')
((41, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((44, 45), 'Nucleus', 'list')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'elaboration')
((46, 47), 'Nucleus', 'list')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'purpose')
((48, 49), 'Nucleus', 'list')
((50, 50), 'Nucleus', 'list')
((48, 50), 'Nucleus', 'list')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'elaboration')
((51, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'purpose')
((53, 54), 'Nucleus', 'list')
((55, 55), 'Nucleus', 'list')
((56, 56), 'Nucleus', 'list')
((55, 56), 'Nucleus', 'list')
((53, 56), 'Satellite', 'elaboration')
((51, 56), 'Nucleus', 'list')
((48, 56), 'Nucleus', 'list')
((46, 56), 'Nucleus', 'list')
((44, 56), 'Satellite', 'elaboration')
((43, 56), 'Satellite', 'elaboration')
((41, 56), 'Nucleus', 'topic')
((37, 56), 'Nucleus', 'list')
((36, 56), 'Satellite', 'elaboration')
((34, 56), 'Nucleus', 'list')
((33, 56), 'Satellite', 'elaboration')
((21, 56), 'Satellite', 'elaboration')
((20, 56), 'Nucleus', 'contrast')
((16, 56), 'Satellite', 'elaboration')
((14, 56), 'Satellite', 'elaboration')
((6, 56), 'Nucleus', 'topic')
((4, 56), 'Satellite', 'elaboration')
((3, 56), 'Satellite', 'elaboration')
