((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'same')
((4, 4), 'Nucleus', 'same')
((3, 4), 'Satellite', 'elaboration')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'purpose')
((5, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'temporal')
((5, 7), 'Satellite', 'elaboration')
((1, 7), 'Nucleus', 'topic')
((8, 8), 'Satellite', 'attribution')
((9, 9), 'Nucleus', 'span')
((8, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Nucleus', 'same')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Nucleus', 'same')
((10, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'attribution')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'condition')
((16, 17), 'Nucleus', 'span')
((15, 17), 'Satellite', 'elaboration')
((14, 17), 'Satellite', 'elaboration')
((10, 17), 'Satellite', 'elaboration')
((8, 17), 'Nucleus', 'topic')
