"The croaker's done gone from the hook@#%^&*1
-- damn!@#%^&*1
My language sure goes to pot down here on the coast."@#%^&*1
The husky blond guide with the Aggie cap twists his face in mock fury.@#%^&*2
"I got to get back to school@#%^&*3
and straighten out my English."@#%^&*3
He has two more years at Texas A&M.@#%^&*4
Right now he takes people out to fish in the bays behind the barrier islands@#%^&*5
that curve for hundreds of miles along the eastern coast of Texas,@#%^&*5
enclosing milky green lagoons behind ridges of sand and grassy scrub@#%^&*5
that rim the deep blue of the Gulf beyond.@#%^&*5
There have been three days of hot, wind-swept rain,@#%^&*6
and now with the first sun we are after speckled seatrout,@#%^&*6
which with redfish provides most of the game fishing hereabouts.@#%^&*6
The little radio fizzes@#%^&*7
as other boats want to see@#%^&*7
if we have found any fish@#%^&*7
-- spotting location is everything in this sport.@#%^&*7
Negative answers crackle back.@#%^&*8
The fish often are plentiful around the pilings of the old gas wells@#%^&*9
that dot the flat surface like the remains of sunken ships.@#%^&*9
We go from one to the other.@#%^&*10
The sun is hot now@#%^&*11
though it's only 8 in the morning.@#%^&*11
The great silver clouds on the horizon build themselves on the pale water.@#%^&*12
We cruise toward another set of pilings.@#%^&*13
The guide scoops into a pail@#%^&*14
and puts a frantically wiggling croaker on the hook.@#%^&*14
Then he casts out.@#%^&*15
"Just wait for that tap-tap, that thump-thump.@#%^&*16
It comes real gentle@#%^&*17
before it pulls.@#%^&*17
Don't forget,@#%^&*18
trout have very soft mouths."@#%^&*18
The radio queries again.@#%^&*19
"Pickin' one or two,"@#%^&*20
says the guide, chuckling.@#%^&*20
"You can tell@#%^&*21
they've got nothin'."@#%^&*21
A pair of black skimmers zig-zag past close to the surface.@#%^&*22
Soon we have our limit of the shimmering fish@#%^&*23
stippled in rose-gold and black.@#%^&*23
And we are the first back at the dock,@#%^&*24
where the great blue herons stand@#%^&*24
waiting by the cleaning benches.@#%^&*24
The guide is young@#%^&*25
and he knows this business@#%^&*25
but he wants a different life after college, such as working for IBM and wearing a necktie.@#%^&*25
This must be the last big stretch of the American seacoast@#%^&*26
that is "undeveloped."@#%^&*26
There are a few ramshackle fishing towns with quiet atolls of resort houses nearby.@#%^&*27
People are not apt to be self-conscious about the place or themselves.@#%^&*28
Texas is big and beautiful@#%^&*29
and they live here,@#%^&*29
that's all.@#%^&*29
Jutting out just to the north of us is the Blackjack Peninsula@#%^&*30
(after the oak, not the game)@#%^&*30
which forms the core of the Aransas Wildlife Refuge.@#%^&*30
It is famous as the winter home of the whooping crane, that symbol of the destruction of wild America.@#%^&*31
Last year a gunner shot a whooper by mistake@#%^&*32
thinking@#%^&*32
that it was a snow goose.@#%^&*32
He paid an immense fine@#%^&*33
and was lucky,@#%^&*33
according to a local wag,@#%^&*33
to escape the gas chamber.@#%^&*33
The peninsula comes off the vast southeastern alluvial plain with fields of rice and cotton and sorghum as far@#%^&*34
as the eye can see.@#%^&*34
Near the coast there are dense coverts of live oak@#%^&*35
interspersed with marshes and prairies.@#%^&*35
Deer, wild hog, armadillos and alligators are the glamour quadrupeds@#%^&*36
and the birds are innumerable, especially the herons and the spoonbills.@#%^&*36
Above the blossoms of lantana and scarlet pea the inky-brown and golden palamedes butterfly floats on its lazy wingbeat.@#%^&*37
Inland a few miles from the refuge there is a place@#%^&*38
called Tivoli,@#%^&*38
with a white church, a gas station and a grocery, the houses relatively close together for such a settlement in these parts.@#%^&*38
"Tivoli Motel," I read a sign in the usual pronunciation of the name@#%^&*39
as we whoosh through.@#%^&*39
"Here in south Texas we say Tie-vole-ee,"@#%^&*40
my host gently corrects.@#%^&*40
Mr. King is the director of the Foreign Press Center in New York.@#%^&*41
