Good grief!@#%^&*1
Charlie Brown is selling out.@#%^&*1
Those Metropolitan Life ads were bad enough.@#%^&*2
But now, Charlie Brown is about to start pitching everything from Chex Party Mix to light bulbs.@#%^&*3
Why is he cashing in now?@#%^&*4
Turns out that next year, Charlie Brown, Snoopy and the gang turn 40@#%^&*4
-- and Scripps Howard's United Media unit, the syndicator and licensing agent for Charles Schulz's comic strip, sees a bonanza in licensing the cartoon characters to a bevy of advertisers for ads, tie-ins and promotions.@#%^&*4
"Peanuts has become a major part of American culture,"@#%^&*5
says Peter Shore, United Media's vice president of marketing and licensing.@#%^&*5
The comic strip "has a magical, everlasting quality about it.@#%^&*6
Our plan is to honor Charles Schulz and the strip all year long."@#%^&*7
The effort will make the Peanuts gang very familiar pitchmen in 1990.@#%^&*8
General Electric plans to use the characters@#%^&*9
to plug its Miser light bulb.@#%^&*9
Teleflora will run TV ads at Valentine's Day@#%^&*10
promoting its "Snoopy's Love Bouquet."@#%^&*10
Ralston Purina will promote its Chex Party Mix's three new flavor packets@#%^&*11
named for Charlie Brown, Lucy and Linus.@#%^&*11
The characters will also be featured in a new public service effort for the United Way.@#%^&*12
Beyond the advertisements, the syndicator is planning a traveling arena show, new TV specials for CBS and even an exhibit at the Smithsonian Institute.@#%^&*13
The yearlong schedule of festivities will be kicked off officially with a combination live and animation half-time special at the Super Bowl in January.@#%^&*14
All the tie-ins, though, have some marketing experts questioning@#%^&*15
whether the party may go too far.@#%^&*15
"There are too many people participating,"@#%^&*16
says Al Ries, of Trout & Ries, a Greenwich, Conn., marketing consulting firm.@#%^&*16
"If you want to cut through the clutter,@#%^&*17
you have to make your message as distinct, sharp and individual as possible.@#%^&*17
Sharing a character with other advertisers isn't a way to do that."@#%^&*18
But United Media says@#%^&*19
it's very scrupulous with the contracts@#%^&*19
it hands out.@#%^&*19
"We're not interested in promoting every single product@#%^&*20
that comes along,"@#%^&*20
Mr. Shore says.@#%^&*20
Metropolitan Life ad executives couldn't be reached about the use of the Peanuts characters by others.@#%^&*21
But Mr. Shore says@#%^&*22
that company's exclusive advertising rights extend only to the insurance and financial services category.@#%^&*22
Berry Rejoins WPP Group@#%^&*23
Norman Berry, the creative executive@#%^&*23
who was apparently squeezed out of Ogilvy & Mather in June,@#%^&*23
is returning to Ogilvy's parent company, WPP Group PLC.@#%^&*23
Mr. Berry, 58, had resigned@#%^&*24
after being asked by Ogilvy 's chairman and chief executive officer, Kenneth Roman, to give up his title as creative head of the New York office and to take a fuzzier international role.@#%^&*24
Yesterday, just a day after Mr. Roman announced@#%^&*25
he would leave@#%^&*25
to take a top post at American Express,@#%^&*25
WPP said@#%^&*25
Mr. Berry would return@#%^&*25
to take an international role at the parent company.@#%^&*25
Mr. Berry said@#%^&*26
the timing was a coincidence@#%^&*26
and that his decision was unrelated to Mr. Roman's departure.@#%^&*26
RJR Taps FCB/Leber@#%^&*27
RJR Nabisco Inc. awarded its national broadcast media-buying assignment to FCB/Leber Katz Partners, the New York outpost of Chicago-based Foote, Cone & Belding.@#%^&*27
The naming of FCB/Leber Katz Partners as agency of record for Nabisco Brands Inc. and Planters LifeSavers Co. follows RJR Nabisco's announcement last week@#%^&*28
that it will disband its RJR Nabisco Broadcast division@#%^&*28
and dismiss its 14 employees Dec. 1.@#%^&*28
to cut costs.@#%^&*29
New York-based RJR Nabisco wouldn't say@#%^&*30
what it spends annually,@#%^&*30
but industry executives say@#%^&*30
it will spend more than $140 million this year, down from about $200 million last year.@#%^&*30
Ad Notes. . . .@#%^&*31
EARNINGS:@#%^&*32
Interpublic Group of Cos. said@#%^&*32
third-quarter net rose 15% to $6.9 million, or 21 cents a share, from $6 million, or 18 cents a share, in the year-earlier period.@#%^&*32
Revenue increased more than 5% to $283.2 million from $268.6 million.@#%^&*33
HOLIDAY PROMOTION:@#%^&*34
PepsiCo Inc. will give away 4,000 sets of "Game Boy," Nintendo's new hand-held video game in a two-month promotion@#%^&*34
scheduled to begin Nov. 1.@#%^&*34
Pepsi said@#%^&*35
it will spend $10 million@#%^&*35
advertising the promotion.@#%^&*35
