Blue-chip advertisers have plenty of complaints about the magazines@#%^&*1
they advertise in,@#%^&*1
ranging from inadequate consumer research to ad "clutter" and a seemingly unchecked proliferation of special interest magazines.@#%^&*1
Criticism from such big advertisers as Estee Lauder Inc., Colgate-Palmolive Co. and Seagram Co. put a damper on the euphoria at the American Magazine Conference here.@#%^&*2
The conference opened Monday with glowing reports about consumer magazines' growth in circulation and advertising revenue in the past year.@#%^&*3
"Magazines are not providing us in-depth information on circulation,"@#%^&*4
said Edgar Bronfman Jr., president and chief operating officer of Seagram, in a panel discussion.@#%^&*4
"How do readers feel about the magazine?@#%^&*5
How deeply do they read it?@#%^&*5
Research doesn't tell us@#%^&*5
whether people actually do read the magazines@#%^&*5
they subscribe to.@#%^&*5
" Reuben Mark, chief executive of Colgate-Palmolive, said@#%^&*6
advertisers lack detailed demographic and geographic breakdowns of magazines' audiences.@#%^&*6
"We need research@#%^&*7
that convinces us@#%^&*7
that magazines are a real value in reader's lives,@#%^&*7
that readers are really involved."@#%^&*7
The critics also lambasted the magazine industry for something@#%^&*8
executives often are very proud of:@#%^&*8
the growth in magazine titles during the 1980s.@#%^&*8
Leonard Lauder, president and chief executive officer of Estee Lauder, said@#%^&*9
consumer magazines are suffering from what he called "niche-itis,"the increasing number of magazines@#%^&*9
that target the idosyncratic interests of readers.@#%^&*9
"Niche-itis fragments our advertising dollars,"@#%^&*10
said Mr. Lauder.@#%^&*10
"We are being over-magazined.@#%^&*11
We are constantly faced with deciding which partnerships {with magazines} we can keep."@#%^&*12
He added:@#%^&*13
"There's probably even a magazine for left-handed golfers . . .@#%^&*13
but the general interest magazine is something@#%^&*14
we all miss,@#%^&*14
and it should come back."@#%^&*14
Mr. Lauder also attacked what he sees as the wide imitation of Elle, a fashion magazine@#%^&*15
published by Diamandis Communications Inc.,@#%^&*15
and criticized the practice@#%^&*15
of stacking ads at the front of magazines.@#%^&*15
"Readers don't want to face all those ad pages at the front of a magazine,"@#%^&*16
he said.@#%^&*16
Magazine editors did not take the criticisms@#%^&*17
lying down.@#%^&*17
"We spend a fortune on research information,"@#%^&*18
said Steve Burzon, publisher of Meredith Corp. 's Metropolitan Home.@#%^&*18
And Tina Brown, editor of Conde Nast Publications Inc. 's Vanity Fair, said@#%^&*19
advertisers are frequently asked to take advertising positions in the back of her magazine@#%^&*19
to relieve ad clutter.@#%^&*19
"But advertisers wouldn't think of it,"@#%^&*20
she said.@#%^&*20
Bernard Leser, president of Conde Nast, added:@#%^&*21
"Our research shows@#%^&*21
we sell more of our heavier issues . . .@#%^&*21
because readers believe@#%^&*22
they are getting more for what they pay for."@#%^&*22
