((1, 1), 'Satellite', 'circumstance')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Nucleus', 'span')
((1, 3), 'Nucleus', 'contrast')
((4, 4), 'Nucleus', 'list')
((5, 5), 'Nucleus', 'list')
((4, 5), 'Nucleus', 'contrast')
((1, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'attribution')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Nucleus', 'span')
((6, 8), 'Satellite', 'consequence')
((1, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Nucleus', 'same')
((11, 11), 'Nucleus', 'same')
((9, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'list')
((13, 13), 'Nucleus', 'list')
((12, 13), 'Nucleus', 'contrast')
((14, 14), 'Nucleus', 'contrast')
((12, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'example')
((16, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((23, 24), 'Satellite', 'elaboration')
((22, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'list')
((26, 26), 'Nucleus', 'list')
((25, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'elaboration')
((29, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'elaboration')
((31, 32), 'Nucleus', 'list')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'list')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'means')
((36, 37), 'Satellite', 'elaboration')
((35, 37), 'Nucleus', 'list')
((34, 37), 'Satellite', 'elaboration')
((33, 37), 'Nucleus', 'list')
((31, 37), 'Satellite', 'elaboration')
((29, 37), 'Satellite', 'elaboration')
((28, 37), 'Satellite', 'elaboration')
((27, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'attribution')
((39, 39), 'Nucleus', 'span')
((38, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'attribution')
((38, 40), 'Satellite', 'elaboration')
((27, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'list')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'elaboration')
((42, 43), 'Nucleus', 'list')
((41, 43), 'Nucleus', 'span')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'attribution')
((44, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'circumstance')
((46, 47), 'Satellite', 'consequence')
((44, 47), 'Satellite', 'elaboration')
((41, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'attribution')
((50, 50), 'Nucleus', 'span')
((49, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'attribution')
((49, 51), 'Nucleus', 'span')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'attribution')
((53, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'attribution')
((57, 57), 'Nucleus', 'span')
((56, 57), 'Nucleus', 'same')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'sequence')
((61, 61), 'Satellite', 'attribution')
((62, 62), 'Nucleus', 'span')
((61, 62), 'Nucleus', 'same')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'consequence')
((64, 65), 'Satellite', 'circumstance')
((63, 65), 'Nucleus', 'same')
((61, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'attribution')
((67, 67), 'Nucleus', 'span')
((66, 67), 'Nucleus', 'span')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'attribution')
((71, 71), 'Nucleus', 'span')
((70, 71), 'Nucleus', 'span')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'elaboration')
((72, 73), 'Nucleus', 'same')
((74, 74), 'Nucleus', 'span')
((75, 75), 'Satellite', 'elaboration')
((74, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'attribution')
((74, 76), 'Satellite', 'attribution')
((77, 77), 'Nucleus', 'span')
((74, 77), 'Nucleus', 'same')
((72, 77), 'Nucleus', 'contrast')
((78, 78), 'Nucleus', 'same')
((79, 79), 'Satellite', 'circumstance')
((80, 80), 'Nucleus', 'span')
((79, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'elaboration')
((79, 81), 'Nucleus', 'same')
((78, 81), 'Nucleus', 'span')
((82, 82), 'Satellite', 'circumstance')
((83, 83), 'Nucleus', 'span')
((84, 84), 'Satellite', 'elaboration')
((83, 84), 'Nucleus', 'span')
((82, 84), 'Nucleus', 'span')
((85, 85), 'Nucleus', 'span')
((86, 86), 'Satellite', 'elaboration')
((85, 86), 'Nucleus', 'span')
((87, 87), 'Nucleus', 'span')
((88, 88), 'Satellite', 'elaboration')
((87, 88), 'Satellite', 'attribution')
((85, 88), 'Satellite', 'elaboration')
((82, 88), 'Nucleus', 'span')
((89, 89), 'Satellite', 'antithesis')
((90, 90), 'Nucleus', 'span')
((91, 91), 'Satellite', 'explanation')
((90, 91), 'Nucleus', 'span')
((89, 91), 'Satellite', 'explanation')
((82, 91), 'Satellite', 'explanation')
((78, 91), 'Nucleus', 'span')
((92, 92), 'Nucleus', 'span')
((93, 93), 'Nucleus', 'span')
((94, 94), 'Satellite', 'circumstance')
((93, 94), 'Satellite', 'comment')
((92, 94), 'Nucleus', 'same')
((95, 95), 'Nucleus', 'same')
((92, 95), 'Nucleus', 'span')
((96, 96), 'Nucleus', 'span')
((97, 97), 'Satellite', 'elaboration')
((96, 97), 'Nucleus', 'same')
((98, 98), 'Nucleus', 'same')
((96, 98), 'Nucleus', 'span')
((99, 99), 'Nucleus', 'list')
((100, 100), 'Nucleus', 'list')
((99, 100), 'Nucleus', 'list')
((101, 101), 'Satellite', 'attribution')
((102, 102), 'Nucleus', 'span')
((101, 102), 'Nucleus', 'list')
((99, 102), 'Nucleus', 'span')
((103, 103), 'Nucleus', 'span')
((104, 104), 'Satellite', 'attribution')
((103, 104), 'Satellite', 'elaboration')
((99, 104), 'Satellite', 'explanation')
((96, 104), 'Nucleus', 'span')
((105, 105), 'Nucleus', 'span')
((106, 106), 'Nucleus', 'span')
((107, 107), 'Satellite', 'elaboration')
((106, 107), 'Satellite', 'condition')
((108, 108), 'Nucleus', 'span')
((106, 108), 'Satellite', 'elaboration')
((105, 108), 'Satellite', 'elaboration')
((96, 108), 'Satellite', 'elaboration')
((92, 108), 'Satellite', 'elaboration')
((78, 108), 'Nucleus', 'contrast')
((72, 108), 'Satellite', 'elaboration')
((70, 108), 'Satellite', 'elaboration')
((69, 108), 'Satellite', 'elaboration')
((68, 108), 'Satellite', 'elaboration')
((66, 108), 'Satellite', 'elaboration')
((61, 108), 'Nucleus', 'sequence')
((60, 108), 'Satellite', 'elaboration')
((59, 108), 'Satellite', 'elaboration')
((58, 108), 'Nucleus', 'same')
((56, 108), 'Satellite', 'elaboration')
((55, 108), 'Satellite', 'elaboration')
((53, 108), 'Satellite', 'elaboration')
((52, 108), 'Satellite', 'elaboration')
((49, 108), 'Satellite', 'elaboration')
((48, 108), 'Satellite', 'elaboration')
((41, 108), 'Satellite', 'elaboration')
((27, 108), 'Satellite', 'consequence')
((25, 108), 'Satellite', 'elaboration')
((22, 108), 'Satellite', 'elaboration')
((20, 108), 'Satellite', 'elaboration')
((19, 108), 'Satellite', 'elaboration')
((18, 108), 'Satellite', 'elaboration')
((16, 108), 'Satellite', 'elaboration')
((15, 108), 'Satellite', 'elaboration')
((12, 108), 'Satellite', 'elaboration')
((9, 108), 'Satellite', 'elaboration')
((1, 108), 'Nucleus', 'span')
((109, 109), 'Satellite', 'attribution')
((110, 110), 'Nucleus', 'span')
((109, 110), 'Nucleus', 'span')
((111, 111), 'Nucleus', 'span')
((112, 112), 'Satellite', 'result')
((111, 112), 'Satellite', 'temporal')
((113, 113), 'Nucleus', 'span')
((111, 113), 'Nucleus', 'span')
((114, 114), 'Nucleus', 'span')
((115, 115), 'Nucleus', 'span')
((116, 116), 'Satellite', 'elaboration')
((115, 116), 'Nucleus', 'span')
((117, 117), 'Satellite', 'attribution')
((115, 117), 'Nucleus', 'span')
((118, 118), 'Satellite', 'circumstance')
((119, 119), 'Nucleus', 'span')
((118, 119), 'Nucleus', 'list')
((120, 120), 'Nucleus', 'span')
((121, 121), 'Satellite', 'elaboration')
((120, 121), 'Nucleus', 'same')
((122, 122), 'Nucleus', 'same')
((120, 122), 'Nucleus', 'span')
((123, 123), 'Satellite', 'antithesis')
((120, 123), 'Nucleus', 'list')
((118, 123), 'Satellite', 'elaboration')
((115, 123), 'Nucleus', 'list')
((124, 124), 'Nucleus', 'span')
((125, 125), 'Satellite', 'elaboration')
((124, 125), 'Nucleus', 'span')
((126, 126), 'Satellite', 'circumstance')
((127, 127), 'Nucleus', 'span')
((126, 127), 'Satellite', 'elaboration')
((124, 127), 'Satellite', 'circumstance')
((128, 128), 'Nucleus', 'span')
((129, 129), 'Satellite', 'elaboration')
((128, 129), 'Nucleus', 'span')
((124, 129), 'Nucleus', 'span')
((130, 130), 'Satellite', 'contingency')
((131, 131), 'Nucleus', 'span')
((132, 132), 'Nucleus', 'span')
((133, 133), 'Nucleus', 'span')
((134, 134), 'Satellite', 'elaboration')
((133, 134), 'Satellite', 'attribution')
((132, 134), 'Satellite', 'elaboration')
((131, 134), 'Nucleus', 'span')
((130, 134), 'Satellite', 'elaboration')
((124, 134), 'Nucleus', 'list')
((115, 134), 'Nucleus', 'span')
((135, 135), 'Nucleus', 'span')
((136, 136), 'Satellite', 'attribution')
((135, 136), 'Nucleus', 'span')
((137, 137), 'Satellite', 'concession')
((138, 138), 'Nucleus', 'span')
((137, 138), 'Satellite', 'elaboration')
((135, 138), 'Satellite', 'elaboration')
((115, 138), 'Satellite', 'interpretation')
((139, 139), 'Satellite', 'condition')
((140, 140), 'Nucleus', 'span')
((139, 140), 'Satellite', 'condition')
((141, 141), 'Nucleus', 'span')
((139, 141), 'Nucleus', 'span')
((115, 141), 'Nucleus', 'textualorganization')
((142, 142), 'Nucleus', 'textualorganization')
((115, 142), 'Satellite', 'means')
((114, 142), 'Satellite', 'elaboration')
((111, 142), 'Satellite', 'evidence')
((109, 142), 'Satellite', 'elaboration')
