Maidenform Inc. loves to be intimate with its customers, but not with the rest of the public.@#%^&*1
The 67-year-old maker of brassieres, panties, and lingerie enjoys one of the best-known brand images,@#%^&*2
but its financial profile is closely guarded by members of the founding family.@#%^&*2
"There are very few companies@#%^&*3
that can boast of such a close-knit group,"@#%^&*3
says Robert A. Brawer, 52 years old,@#%^&*3
recently named president,@#%^&*3
succeeding Beatrice Coleman, his mother-in-law,@#%^&*3
who remains chairman.@#%^&*3
"We are a vanishing breed,"@#%^&*4
he muses.@#%^&*4
Mrs. Coleman, 73,@#%^&*5
who declined to be interviewed,@#%^&*5
is the Maidenform strategist.@#%^&*5
Sales have tripled during her 21-year tenure to about $200 million in 1988.@#%^&*6
Maidenform says@#%^&*7
it is very profitable@#%^&*7
but declines to provide specifics.@#%^&*7
The company sells image.@#%^&*8
Its current ad campaign,@#%^&*9
on which Maidenform has spent more than $15 million since fall 1987,@#%^&*9
doesn't even show its underwear products, but rather men like Christopher Reeve, star of the "Superman" movies,@#%^&*9
talking about their lingerie turn-ons.@#%^&*9
The Maidenform name "is part of American pop culture,"@#%^&*10
says Joan Sinopoli, account supervisor of the campaign by Levine, Huntley, Schmidt & Beaver, a New York ad firm.@#%^&*10
Maidenform generated such memorable campaigns as "I dreamed@#%^&*11
I . . . in my Maidenform bra,"@#%^&*11
and "The Maidenform woman.@#%^&*11
You never know@#%^&*12
where she'll turn up."@#%^&*12
"Capitalizing on the brand is key,"@#%^&*13
says Mr. Brawer,@#%^&*13
whose immediate plans include further international expansion and getting better control of distribution outside the U.S.@#%^&*13
"The intimate apparel industry is perceived to be a growth industry@#%^&*14
and clearly {Maidenform} is a force@#%^&*14
to be reckoned with,"@#%^&*14
says David S. Leibowitz, a special situations analyst at American Securities Corp. in New York.@#%^&*14
Although working women are "forced to wear the uniform of the day,@#%^&*15
to retain their femininity@#%^&*15
they are buying better quality, more upscale intimate apparel,"@#%^&*15
he said.@#%^&*15
Although Mr. Brawer's appointment as president was long expected,@#%^&*16
the move on Sept. 25 precipitated the resignation of Alan Lesk as senior vice president of sales and merchandising.@#%^&*16
Three days later, Mr. Lesk was named president and chief executive officer of Olga Co., a competing intimate apparel division of Warnaco Inc.@#%^&*17
Warnaco also owns Warners, another major intimate apparel maker.@#%^&*18
Mr. Lesk couldn't be reached to comment.@#%^&*19
But Maidenform officials say@#%^&*20
that@#%^&*20
after spending 24 years at Maidenform,@#%^&*20
Mr. Lesk, 48, made it clear@#%^&*20
he wanted the top job.@#%^&*20
"If you want the presidency of the company,@#%^&*21
this isn't the firm@#%^&*21
to work for,"@#%^&*21
says James Mogan, 45,@#%^&*21
who was named senior vice president of sales,@#%^&*21
assuming some of the responsibilities of Mr. Lesk.@#%^&*21
The company downplayed the loss of Mr. Lesk@#%^&*22
and split his merchandising responsibilities among a committee of four people.@#%^&*22
"My style is less informal,"@#%^&*23
Mr. Brawer says.@#%^&*23
Top officers insist@#%^&*24
Maidenform's greatest strength is its family ownership.@#%^&*24
"You can't go anywhere in this company@#%^&*25
and find an organizational chart,"@#%^&*25
one delights.@#%^&*25
"It is fun competing as a private company,"@#%^&*26
Mr. Brawer says.@#%^&*26
"You can think long range."@#%^&*27
Other major players in intimate apparel apparently feel the same way.@#%^&*28
Warnaco was taken private by Spectrum Group in 1986 for about $487 million.@#%^&*29
And last year, Playtex Holdings Inc. went private for about $680 million.@#%^&*30
It was then split into Playtex Apparel Inc., the intimate apparel division, and Playtex Family Products Corp.,@#%^&*31
which makes tampons, hair-care items and other products.@#%^&*31
Publicly traded VF Corp.,@#%^&*32
which owns Vanity Fair,@#%^&*32
and Sara Lee Corp.,@#%^&*32
which owns Bali Co.,@#%^&*32
are also strong forces in intimate apparel.@#%^&*32
Buy-out offers for Maidenform aren't infrequent,@#%^&*33
says Executive Vice President David C. Masket,@#%^&*33
but they aren't taken very seriously.@#%^&*33
When he gets calls,@#%^&*34
"I don't even have to consult" with Mrs. Coleman,@#%^&*34
Mr. Masket says.@#%^&*34
The company could command a good price in the market.@#%^&*35
"Over the past three and a half years, apparel companies,@#%^&*36
many of whom have strong brand names,@#%^&*36
have been bought at about 60% of sales,"@#%^&*36
says Deborah Bronston, Prudential-Bache Securities Inc. apparel analyst.@#%^&*36
Mr. Brawer, along with Mrs. Coleman and her daughter, Elizabeth, an attorney@#%^&*37
who is vice chairman,@#%^&*37
are the family members@#%^&*37
involved in the operations of Maidenform,@#%^&*37
which employs about 5,000.@#%^&*37
Mr. Brawer's wife, Catherine, and Robert Stroup, Elizabeth's husband, round out the five-member board.@#%^&*38
Each has an equal vote at the monthly meetings.@#%^&*39
"We are all very amiable,"@#%^&*40
Mr. Brawer says.@#%^&*40
Executives say@#%^&*41
Mrs. Coleman is very involved in the day-to-day operations, especially product development.@#%^&*41
In the late 1960s she designed a lightweight stretch bra@#%^&*42
that boosted sales.@#%^&*42
Her father, William Rosenthal, designed the then-dress making company's first bra in the 1920s,@#%^&*43
which@#%^&*43
he said@#%^&*43
gave women a "maiden form"@#%^&*43
compared with the "boyish form"@#%^&*43
they got from the "flat bandages"@#%^&*43
used for support at the time.@#%^&*43
While Mr. Rosenthal introduced new undergarment designs,@#%^&*44
his wife, Ida, concentrated on sales and other financial matters.@#%^&*44
The name Maidenform was coined by a third business partner, Enid Bissett.@#%^&*45
The company has 14 plants and distribution facilities in the U.S., Puerto Rico, other parts of the Caribbean and Ireland.@#%^&*46
Maidenform products are mainly sold at department stores,@#%^&*47
but the company has quietly opened a retail store of its own in Omaha, Neb.@#%^&*47
, and has 24 factory outlets, with plans@#%^&*48
to add more.@#%^&*48
Before joining Maidenform in 1972,@#%^&*49
Mr. Brawer,@#%^&*49
who holds a doctoral degree in English from the University of Chicago,@#%^&*49
taught at the University of Wisconsin.@#%^&*49
As a senior vice president, he has headed the company's designer lingerie division, Oscar de la Renta, since its inception in 1988.@#%^&*50
To maintain exclusivity of that designer line,@#%^&*51
it isn't labeled with the Maidenform name.@#%^&*51
While the company has always been family-run,@#%^&*52
Mr. Brawer isn't the first person@#%^&*52
to marry into the family@#%^&*52
and subsequently head Maidenform.@#%^&*52
Mrs. Coleman's husband, Joseph, a physician, succeeded Mrs. Rosenthal as president@#%^&*53
and served in that post until his death in 1968.@#%^&*53
