((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'same')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'elaboration')
((3, 4), 'Nucleus', 'same')
((1, 4), 'Satellite', 'summary')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'interpretation')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Nucleus', 'list')
((10, 10), 'Nucleus', 'list')
((8, 10), 'Nucleus', 'span')
((7, 10), 'Satellite', 'evaluation')
((5, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Nucleus', 'same')
((14, 14), 'Nucleus', 'same')
((12, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((12, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'circumstance')
((16, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((16, 18), 'Satellite', 'elaboration')
((12, 18), 'Satellite', 'elaboration')
((11, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'attribution')
((19, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'circumstance')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'elaboration')
((22, 23), 'Nucleus', 'same')
((24, 24), 'Nucleus', 'same')
((22, 24), 'Nucleus', 'span')
((21, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'temporal')
((26, 26), 'Nucleus', 'temporal')
((25, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'list')
((28, 28), 'Nucleus', 'list')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'contrast')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'purpose')
((31, 32), 'Nucleus', 'contrast')
((30, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'circumstance')
((33, 34), 'Satellite', 'elaboration')
((30, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'attribution')
((35, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'elaboration')
((37, 38), 'Nucleus', 'temporal')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'attribution')
((39, 40), 'Nucleus', 'temporal')
((37, 40), 'Nucleus', 'contrast')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'elaboration')
((43, 44), 'Satellite', 'elaboration')
((42, 44), 'Nucleus', 'same')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'elaboration')
((45, 46), 'Nucleus', 'same')
((42, 46), 'Nucleus', 'span')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'list')
((49, 49), 'Satellite', 'attribution')
((50, 50), 'Nucleus', 'span')
((49, 50), 'Nucleus', 'list')
((51, 51), 'Satellite', 'attribution')
((52, 52), 'Nucleus', 'span')
((51, 52), 'Nucleus', 'list')
((49, 52), 'Nucleus', 'list')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'elaboration')
((55, 56), 'Satellite', 'elaboration')
((54, 56), 'Nucleus', 'topic')
((57, 57), 'Nucleus', 'list')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Satellite', 'elaboration')
((58, 59), 'Nucleus', 'list')
((57, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'elaboration')
((60, 61), 'Nucleus', 'topic')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'elaboration')
((64, 65), 'Nucleus', 'span')
((66, 66), 'Nucleus', 'comparison')
((67, 67), 'Nucleus', 'comparison')
((66, 67), 'Nucleus', 'span')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'consequence')
((68, 69), 'Nucleus', 'comparison')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'consequence')
((70, 71), 'Nucleus', 'comparison')
((68, 71), 'Nucleus', 'span')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'purpose')
((72, 73), 'Nucleus', 'span')
((74, 74), 'Nucleus', 'comparison')
((75, 75), 'Nucleus', 'comparison')
((74, 75), 'Nucleus', 'span')
((76, 76), 'Nucleus', 'span')
((77, 77), 'Nucleus', 'span')
((78, 78), 'Nucleus', 'comparison')
((79, 79), 'Nucleus', 'comparison')
((78, 79), 'Nucleus', 'topic')
((80, 80), 'Satellite', 'attribution')
((81, 81), 'Nucleus', 'span')
((80, 81), 'Nucleus', 'topic')
((82, 82), 'Nucleus', 'contrast')
((83, 83), 'Nucleus', 'contrast')
((82, 83), 'Nucleus', 'span')
((84, 84), 'Nucleus', 'contrast')
((85, 85), 'Nucleus', 'contrast')
((84, 85), 'Nucleus', 'list')
((86, 86), 'Satellite', 'circumstance')
((87, 87), 'Nucleus', 'list')
((88, 88), 'Nucleus', 'list')
((87, 88), 'Nucleus', 'span')
((86, 88), 'Nucleus', 'span')
((89, 89), 'Satellite', 'attribution')
((90, 90), 'Nucleus', 'span')
((89, 90), 'Nucleus', 'span')
((91, 91), 'Satellite', 'attribution')
((92, 92), 'Nucleus', 'same')
((93, 93), 'Nucleus', 'same')
((92, 93), 'Nucleus', 'span')
((91, 93), 'Nucleus', 'span')
((94, 94), 'Satellite', 'attribution')
((95, 95), 'Nucleus', 'span')
((94, 95), 'Nucleus', 'span')
((96, 96), 'Nucleus', 'list')
((97, 97), 'Nucleus', 'same')
((98, 98), 'Satellite', 'condition')
((99, 99), 'Nucleus', 'span')
((98, 99), 'Nucleus', 'same')
((97, 99), 'Nucleus', 'list')
((96, 99), 'Nucleus', 'span')
((100, 100), 'Satellite', 'attribution')
((96, 100), 'Satellite', 'explanation')
((94, 100), 'Nucleus', 'topic')
((101, 101), 'Nucleus', 'span')
((102, 102), 'Satellite', 'condition')
((103, 103), 'Nucleus', 'span')
((102, 103), 'Nucleus', 'span')
((104, 104), 'Satellite', 'example')
((102, 104), 'Nucleus', 'span')
((105, 105), 'Nucleus', 'span')
((106, 106), 'Nucleus', 'span')
((107, 107), 'Satellite', 'elaboration')
((106, 107), 'Nucleus', 'same')
((108, 108), 'Nucleus', 'span')
((109, 109), 'Satellite', 'purpose')
((108, 109), 'Nucleus', 'same')
((106, 109), 'Nucleus', 'span')
((110, 110), 'Nucleus', 'textualorganization')
((111, 111), 'Nucleus', 'span')
((112, 112), 'Satellite', 'circumstance')
((111, 112), 'Nucleus', 'list')
((113, 113), 'Nucleus', 'list')
((114, 114), 'Satellite', 'attribution')
((115, 115), 'Nucleus', 'span')
((114, 115), 'Nucleus', 'span')
((116, 116), 'Nucleus', 'span')
((117, 117), 'Satellite', 'elaboration')
((116, 117), 'Nucleus', 'list')
((118, 118), 'Satellite', 'attribution')
((119, 119), 'Nucleus', 'span')
((118, 119), 'Nucleus', 'span')
((120, 120), 'Satellite', 'circumstance')
((118, 120), 'Nucleus', 'span')
((121, 121), 'Nucleus', 'comparison')
((122, 122), 'Nucleus', 'comparison')
((121, 122), 'Nucleus', 'list')
((123, 123), 'Nucleus', 'list')
((124, 124), 'Nucleus', 'list')
((123, 124), 'Nucleus', 'span')
((125, 125), 'Nucleus', 'span')
((126, 126), 'Satellite', 'elaboration')
((125, 126), 'Nucleus', 'span')
((127, 127), 'Satellite', 'attribution')
((128, 128), 'Nucleus', 'span')
((127, 128), 'Nucleus', 'span')
((129, 129), 'Nucleus', 'span')
((130, 130), 'Satellite', 'elaboration')
((129, 130), 'Nucleus', 'same')
((131, 131), 'Nucleus', 'span')
((132, 132), 'Nucleus', 'list')
((133, 133), 'Nucleus', 'list')
((132, 133), 'Satellite', 'elaboration')
((131, 133), 'Nucleus', 'same')
((129, 133), 'Satellite', 'concession')
((134, 134), 'Nucleus', 'span')
((135, 135), 'Nucleus', 'span')
((136, 136), 'Satellite', 'attribution')
((137, 137), 'Nucleus', 'span')
((136, 137), 'Nucleus', 'span')
((138, 138), 'Nucleus', 'span')
((139, 139), 'Nucleus', 'span')
((140, 140), 'Satellite', 'attribution')
((139, 140), 'Nucleus', 'same')
((141, 141), 'Nucleus', 'span')
((142, 142), 'Satellite', 'elaboration')
((141, 142), 'Satellite', 'concession')
((143, 143), 'Nucleus', 'list')
((144, 144), 'Nucleus', 'list')
((143, 144), 'Nucleus', 'span')
((141, 144), 'Nucleus', 'same')
((139, 144), 'Satellite', 'elaboration')
((138, 144), 'Nucleus', 'list')
((145, 145), 'Nucleus', 'span')
((146, 146), 'Nucleus', 'list')
((147, 147), 'Nucleus', 'list')
((146, 147), 'Nucleus', 'span')
((148, 148), 'Satellite', 'attribution')
((146, 148), 'Nucleus', 'list')
((149, 149), 'Nucleus', 'span')
((150, 150), 'Satellite', 'elaboration')
((149, 150), 'Nucleus', 'list')
((146, 150), 'Nucleus', 'list')
((151, 151), 'Nucleus', 'span')
((152, 152), 'Nucleus', 'span')
((153, 153), 'Satellite', 'circumstance')
((152, 153), 'Nucleus', 'span')
((154, 154), 'Nucleus', 'span')
((155, 155), 'Nucleus', 'span')
((156, 156), 'Satellite', 'elaboration')
((155, 156), 'Satellite', 'elaboration')
((154, 156), 'Satellite', 'elaboration')
((152, 156), 'Satellite', 'elaboration')
((151, 156), 'Nucleus', 'topic')
((157, 157), 'Nucleus', 'span')
((158, 158), 'Nucleus', 'span')
((159, 159), 'Satellite', 'consequence')
((158, 159), 'Nucleus', 'list')
((160, 160), 'Nucleus', 'span')
((161, 161), 'Satellite', 'consequence')
((160, 161), 'Nucleus', 'list')
((158, 161), 'Satellite', 'elaboration')
((157, 161), 'Nucleus', 'topic')
((162, 162), 'Nucleus', 'temporal')
((163, 163), 'Nucleus', 'temporal')
((162, 163), 'Nucleus', 'span')
((164, 164), 'Nucleus', 'span')
((165, 165), 'Satellite', 'consequence')
((164, 165), 'Nucleus', 'list')
((166, 166), 'Nucleus', 'span')
((167, 167), 'Satellite', 'consequence')
((166, 167), 'Nucleus', 'list')
((164, 167), 'Satellite', 'elaboration')
((162, 167), 'Nucleus', 'topic')
((157, 167), 'Nucleus', 'topic')
((151, 167), 'Nucleus', 'list')
((146, 167), 'Satellite', 'elaboration')
((145, 167), 'Nucleus', 'list')
((138, 167), 'Satellite', 'elaboration')
((136, 167), 'Satellite', 'elaboration')
((135, 167), 'Satellite', 'elaboration')
((134, 167), 'Nucleus', 'span')
((129, 167), 'Satellite', 'elaboration')
((127, 167), 'Satellite', 'elaboration')
((125, 167), 'Satellite', 'elaboration')
((123, 167), 'Nucleus', 'list')
((121, 167), 'Satellite', 'elaboration')
((118, 167), 'Nucleus', 'list')
((116, 167), 'Satellite', 'explanation')
((114, 167), 'Nucleus', 'list')
((113, 167), 'Nucleus', 'list')
((111, 167), 'Nucleus', 'textualorganization')
((110, 167), 'Satellite', 'elaboration')
((106, 167), 'Satellite', 'elaboration')
((105, 167), 'Satellite', 'circumstance')
((102, 167), 'Satellite', 'elaboration')
((101, 167), 'Nucleus', 'topic')
((94, 167), 'Satellite', 'elaboration')
((91, 167), 'Satellite', 'elaboration')
((89, 167), 'Satellite', 'elaboration')
((86, 167), 'Nucleus', 'list')
((84, 167), 'Satellite', 'elaboration')
((82, 167), 'Nucleus', 'topic')
((80, 167), 'Nucleus', 'topic')
((78, 167), 'Satellite', 'explanation')
((77, 167), 'Satellite', 'elaboration')
((76, 167), 'Satellite', 'elaboration')
((74, 167), 'Satellite', 'elaboration')
((72, 167), 'Satellite', 'elaboration')
((68, 167), 'Satellite', 'elaboration')
((66, 167), 'Satellite', 'elaboration')
((64, 167), 'Satellite', 'elaboration')
((63, 167), 'Satellite', 'elaboration')
((62, 167), 'Nucleus', 'topic')
((60, 167), 'Satellite', 'elaboration')
((57, 167), 'Nucleus', 'topic')
((54, 167), 'Satellite', 'elaboration')
((53, 167), 'Nucleus', 'list')
((49, 167), 'Nucleus', 'list')
((48, 167), 'Satellite', 'explanation')
((47, 167), 'Satellite', 'elaboration')
((42, 167), 'Satellite', 'elaboration')
((41, 167), 'Nucleus', 'contrast')
((37, 167), 'Satellite', 'elaboration')
((35, 167), 'Satellite', 'elaboration')
((30, 167), 'Satellite', 'elaboration')
((29, 167), 'Nucleus', 'list')
((28, 167), 'Nucleus', 'list')
((27, 167), 'Satellite', 'elaboration')
((25, 167), 'Satellite', 'elaboration')
((21, 167), 'Satellite', 'elaboration')
((19, 167), 'Satellite', 'elaboration')
((11, 167), 'Satellite', 'elaboration')
((5, 167), 'Nucleus', 'span')
