CenTrust Savings Bank said@#%^&*1
federal thrift regulators ordered it to suspend dividend payments on its two classes of preferred stock,@#%^&*1
indicating that regulators' concerns about the troubled institution have heightened.@#%^&*1
In a statement, Miami-based CenTrust said@#%^&*2
the regulators cited the thrift's operating losses and "apparent losses" in its junk-bond portfolio@#%^&*2
in ordering the suspension of the dividends.@#%^&*2
Regulators also ordered CenTrust to stop buying back the preferred stock.@#%^&*3
David L. Paul, chairman and chief executive officer, criticized the federal Office of Thrift Supervision,@#%^&*4
which issued the directive,@#%^&*4
saying@#%^&*4
it was "inappropriate"@#%^&*4
and based on "insufficient" reasons.@#%^&*4
He said@#%^&*5
the thrift will try to get regulators to reverse the decision.@#%^&*5
The suspension of a preferred stock dividend is a serious step@#%^&*6
that signals@#%^&*6
that regulators have deep concerns about an institution's health.@#%^&*6
In March, regulators labeled CenTrust a "troubled institution,"@#%^&*7
largely because of its big junk-bond holdings and its operating losses.@#%^&*7
In the same month, the Office of Thrift Supervision ordered the institution to stop paying common stock dividends@#%^&*8
until its operations were on track.@#%^&*8
For the nine months@#%^&*9
ended June 30,@#%^&*9
CenTrust had a net loss of $21.3 million,@#%^&*9
compared with year-earlier net income of $52.8 million.@#%^&*9
CenTrust,@#%^&*10
which is Florida's largest thrift,@#%^&*10
holds one of the largest junk-bond portfolios of any thrift in the nation.@#%^&*10
Since April, it has pared its high-yield bond holdings to about $890 million from $1.35 billion.@#%^&*11
Mr. Paul said@#%^&*12
only about $150 million of the current holdings are tradeable securities@#%^&*12
registered with the Securities and Exchange Commission.@#%^&*12
The remainder,@#%^&*13
he said,@#%^&*13
are commercial loan participations, or private placements,@#%^&*13
that aren't filed with the SEC@#%^&*13
and don't have a ready market.@#%^&*13
CenTrust and regulators have been in a dispute over market valuations for the junk bonds.@#%^&*14
The Office of Thrift Supervision has been hounding CenTrust to provide current market values for its holdings,@#%^&*15
but CenTrust has said@#%^&*15
it can't easily obtain such values@#%^&*15
because of the relative illiquidity of the bonds and lack of a ready market.@#%^&*15
Regulators have become increasingly antsy about CenTrust's and other thrifts' junk-bond holdings in light of the recent federal thrift bailout legislation and the recent deep decline in the junk-bond market.@#%^&*16
The legislation requires thrifts to divest themselves of junk bonds in the new, somber regulatory climate.@#%^&*17
In American Stock Exchange composite trading Friday, CenTrust common shares closed at $3, down 12.5 cents.@#%^&*18
In a statement Friday, Mr. Paul challenged the regulators' decision,@#%^&*19
saying@#%^&*19
the thrift's operating losses and "apparent" junk-bond losses "have been substantially offset by gains in other activities of the bank."@#%^&*19
He also said@#%^&*20
substantial reserves have been set aside for possible losses from the junk bonds.@#%^&*20
In the third quarter, for instance, CenTrust added $22.5 million to its general reserves.@#%^&*21
Mr. Paul said@#%^&*22
the regulators should instead move ahead with approving CenTrust's request@#%^&*22
to sell 63 of its 71 branches to Great Western Bank, a unit of Great Western Financial Corp.@#%^&*22
based in Beverly Hills, Calif.@#%^&*23
The branch sale is the centerpiece of CenTrust's strategy@#%^&*24
to transform itself into a traditional S&L from a high-flying institution@#%^&*24
that relied heavily on securities trading for profits,@#%^&*24
according to Mr. Paul.@#%^&*24
Most analysts and thrift executives had expected a decision on the proposed transaction,@#%^&*25
which was announced in July,@#%^&*25
long before now.@#%^&*25
Many interpret the delay as an indication@#%^&*26
that regulators are skeptical about the proposal.@#%^&*26
Branches and deposits can be sold at a premium in the event@#%^&*27
federal regulators take over an institution.@#%^&*27
CenTrust, however, touts the branch sale,@#%^&*28
saying@#%^&*28
it would bring in $150 million@#%^&*28
and reduce the thrift's assets to $6.7 billion from $9 billion.@#%^&*28
It said@#%^&*29
the sale would give it positive tangible capital of $82 million, or about 1.2% of assets, from a negative $33 million as of Sept. 30,@#%^&*29
thus bringing CenTrust close to regulatory standards.@#%^&*29
CenTrust said@#%^&*30
the branch sale would also reduce the company's large amount of good will by about $180 million.@#%^&*30
Critics, however, say@#%^&*31
the branch sale will make CenTrust more dependent than ever on brokered deposits and junk bonds.@#%^&*31
Mr. Paul counters@#%^&*32
that he intends to further pare the size of CenTrust@#%^&*32
by not renewing more than $1 billion of brokered certificates of deposit@#%^&*32
when they come due.@#%^&*32
The thrift is also working to unload its junk-bond portfolio@#%^&*33
by continuing to sell off the bonds,@#%^&*33
and it plans to eventually place some of them in a separate affiliate,@#%^&*33
as required under the new thrift law.@#%^&*33
