Northeast Utilities raised its bid for Public Service Co. of New Hampshire,@#%^&*1
which is operating under Bankruptcy Code protection,@#%^&*1
to $2.25 billion from $1.85 billion.@#%^&*1
Northeast's raised bid,@#%^&*2
which was supported by PS of New Hampshire's official shareholder committee,@#%^&*2
is a prelude to what is expected to be a round of higher bids by the other groups@#%^&*2
trying to acquire the company, the largest utility in New Hampshire.@#%^&*2
The $2.25 billion value@#%^&*3
claimed by Northeast,@#%^&*3
based in Hartford, Conn.,@#%^&*3
is the highest yet given to a bid.@#%^&*3
Some of the three other bidding groups are expected to increase their offers tomorrow, a date@#%^&*4
set for revised offers by a bankruptcy court judge.@#%^&*4
A hearing is set for Nov. 15,@#%^&*5
but participants don't expect a resolution until July 1990.@#%^&*5
Under the new Northeast Utilities plan, it would pay $1.65 billion in cash to creditors@#%^&*6
and assume $100 million in pollution control bonds.@#%^&*6
Secured creditors would recover both principal and interest,@#%^&*7
while unsecured creditors would receive only principal and interest accrued@#%^&*7
before PS of New Hampshire filed for Bankruptcy Code protection in January@#%^&*7
The biggest change in Northeast's offer was in improvements@#%^&*7
made for equity holders@#%^&*7
who had been given short shrift previously.@#%^&*7
Assuming full operation of the Seabrook nuclear power plant,@#%^&*8
which is completed@#%^&*8
but isn't yet operating,@#%^&*8
equity holders would receive up to $500 million in cash, preferred stock and new 10-year Seabrook bonds.@#%^&*8
Northeast's previous offer had proposed@#%^&*9
that equity holders receive just $165 million.@#%^&*9
In addition, Northeast promised the State of New Hampshire@#%^&*10
that rate increases would be limited to 5.5% annually for seven years.@#%^&*10
Its previous proposal had conditioned rate limits on Seabrook operations and other contingencies.@#%^&*11
Wilbur Ross, financial adviser to the equity holders said,@#%^&*12
"Given the state's strong bargaining position . . .@#%^&*12
we believe@#%^&*13
the NU plan provides the best recovery available" to PS of New Hampshire's equity holders.@#%^&*13
Officials of PS of New Hampshire couldn't be reached for comment.@#%^&*14
The company has filed an internal reorganization plan@#%^&*15
it valued at $2.2 billion@#%^&*15
that would require 5.5% rate increases.@#%^&*15
That plan would leave existing preferred shareholders with at least a 41% stake@#%^&*16
and give common shareholders as little as 13%.@#%^&*16
New England Electric System, Westborough, Mass., has proposed buying the company for $2 billion as part of a plan@#%^&*17
that would require rate increases of only 4.8% annually for seven years.@#%^&*17
The state of New Hampshire has favored that plan.@#%^&*18
The other bidder is United Illuminating Co., New Haven, Conn., with a bid@#%^&*19
valued at $2.2 billion@#%^&*19
and and a proposal for seven years of 5.5% rate increases.@#%^&*19
