((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'explanation')
((3, 3), 'Nucleus', 'span')
((2, 3), 'Satellite', 'elaboration')
((1, 3), 'Satellite', 'temporal')
((4, 4), 'Nucleus', 'span')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'circumstance')
((6, 6), 'Nucleus', 'span')
((5, 6), 'Satellite', 'comment')
((1, 6), 'Satellite', 'evaluation')
((7, 7), 'Satellite', 'elaboration')
((8, 8), 'Nucleus', 'span')
((7, 8), 'Nucleus', 'span')
((1, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'list')
((12, 12), 'Nucleus', 'list')
((11, 12), 'Satellite', 'evaluation')
((10, 12), 'Nucleus', 'list')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((13, 14), 'Nucleus', 'list')
((10, 14), 'Satellite', 'elaboration')
((9, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((9, 15), 'Satellite', 'concession')
((16, 16), 'Nucleus', 'same')
((17, 17), 'Satellite', 'analogy')
((18, 18), 'Nucleus', 'span')
((17, 18), 'Nucleus', 'same')
((16, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'elaboration')
((19, 20), 'Nucleus', 'list')
((21, 21), 'Nucleus', 'list')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((23, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'elaboration')
((25, 26), 'Nucleus', 'same')
((27, 27), 'Nucleus', 'same')
((25, 27), 'Satellite', 'explanation')
((28, 28), 'Nucleus', 'span')
((25, 28), 'Satellite', 'explanation')
((23, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'attribution')
((29, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'circumstance')
((29, 31), 'Satellite', 'comment')
((23, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'elaboration')
((32, 33), 'Satellite', 'evaluation')
((23, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'attribution')
((36, 36), 'Nucleus', 'span')
((35, 36), 'Satellite', 'circumstance')
((34, 36), 'Satellite', 'concession')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'list')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'list')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'attribution')
((43, 43), 'Satellite', 'attribution')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((44, 45), 'Nucleus', 'same')
((46, 46), 'Nucleus', 'same')
((44, 46), 'Nucleus', 'span')
((43, 46), 'Nucleus', 'span')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'contingency')
((49, 50), 'Satellite', 'cause')
((48, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'condition')
((52, 52), 'Nucleus', 'list')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'elaboration')
((53, 54), 'Nucleus', 'list')
((52, 54), 'Nucleus', 'span')
((51, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'elaboration')
((55, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'elaboration')
((58, 58), 'Satellite', 'elaboration')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'consequence')
((59, 60), 'Nucleus', 'span')
((58, 60), 'Nucleus', 'span')
((57, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'attribution')
((62, 62), 'Nucleus', 'span')
((61, 62), 'Satellite', 'comment')
((57, 62), 'Satellite', 'explanation')
((55, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'list')
((64, 64), 'Satellite', 'circumstance')
((65, 65), 'Nucleus', 'span')
((64, 65), 'Nucleus', 'disjunction')
((66, 66), 'Nucleus', 'disjunction')
((64, 66), 'Satellite', 'circumstance')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Satellite', 'elaboration')
((67, 68), 'Nucleus', 'list')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'elaboration')
((69, 70), 'Nucleus', 'topic')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Satellite', 'elaboration')
((71, 72), 'Nucleus', 'span')
((73, 73), 'Nucleus', 'span')
((74, 74), 'Satellite', 'elaboration')
((73, 74), 'Nucleus', 'same')
((75, 75), 'Nucleus', 'span')
((76, 76), 'Nucleus', 'span')
((77, 77), 'Nucleus', 'span')
((78, 78), 'Satellite', 'elaboration')
((77, 78), 'Satellite', 'result')
((76, 78), 'Satellite', 'elaboration')
((75, 78), 'Nucleus', 'same')
((73, 78), 'Nucleus', 'span')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Nucleus', 'textualorganization')
((81, 81), 'Nucleus', 'span')
((82, 82), 'Nucleus', 'contrast')
((83, 83), 'Nucleus', 'list')
((84, 84), 'Nucleus', 'list')
((85, 85), 'Nucleus', 'span')
((86, 86), 'Nucleus', 'list')
((87, 87), 'Nucleus', 'span')
((88, 88), 'Nucleus', 'textualorganization')
((89, 89), 'Nucleus', 'list')
((90, 90), 'Satellite', 'circumstance')
((91, 91), 'Nucleus', 'span')
((92, 92), 'Satellite', 'elaboration')
((91, 92), 'Nucleus', 'same')
((93, 93), 'Nucleus', 'span')
((94, 94), 'Satellite', 'elaboration')
((93, 94), 'Nucleus', 'same')
((91, 94), 'Nucleus', 'span')
((90, 94), 'Nucleus', 'span')
((95, 95), 'Nucleus', 'list')
((96, 96), 'Nucleus', 'list')
((95, 96), 'Nucleus', 'span')
((97, 97), 'Nucleus', 'span')
((98, 98), 'Nucleus', 'span')
((99, 99), 'Satellite', 'consequence')
((98, 99), 'Satellite', 'elaboration')
((97, 99), 'Nucleus', 'span')
((100, 100), 'Nucleus', 'span')
((101, 101), 'Satellite', 'elaboration')
((100, 101), 'Nucleus', 'list')
((102, 102), 'Satellite', 'circumstance')
((103, 103), 'Nucleus', 'span')
((104, 104), 'Nucleus', 'span')
((105, 105), 'Satellite', 'elaboration')
((104, 105), 'Satellite', 'circumstance')
((103, 105), 'Nucleus', 'span')
((102, 105), 'Nucleus', 'span')
((106, 106), 'Nucleus', 'list')
((107, 107), 'Nucleus', 'list')
((108, 108), 'Satellite', 'attribution')
((109, 109), 'Nucleus', 'span')
((110, 110), 'Nucleus', 'span')
((111, 111), 'Satellite', 'elaboration')
((110, 111), 'Satellite', 'elaboration')
((109, 111), 'Nucleus', 'same')
((112, 112), 'Nucleus', 'same')
((109, 112), 'Nucleus', 'span')
((108, 112), 'Nucleus', 'span')
((113, 113), 'Nucleus', 'span')
((114, 114), 'Nucleus', 'span')
((115, 115), 'Nucleus', 'span')
((116, 116), 'Satellite', 'circumstance')
((115, 116), 'Satellite', 'elaboration')
((114, 116), 'Satellite', 'elaboration')
((113, 116), 'Nucleus', 'span')
((117, 117), 'Nucleus', 'span')
((118, 118), 'Satellite', 'circumstance')
((117, 118), 'Nucleus', 'same')
((119, 119), 'Nucleus', 'span')
((120, 120), 'Nucleus', 'span')
((121, 121), 'Satellite', 'elaboration')
((120, 121), 'Satellite', 'circumstance')
((119, 121), 'Nucleus', 'span')
((122, 122), 'Nucleus', 'span')
((123, 123), 'Nucleus', 'span')
((124, 124), 'Nucleus', 'span')
((125, 125), 'Satellite', 'purpose')
((124, 125), 'Nucleus', 'span')
((126, 126), 'Nucleus', 'span')
((127, 127), 'Satellite', 'elaboration')
((126, 127), 'Nucleus', 'span')
((128, 128), 'Nucleus', 'span')
((129, 129), 'Satellite', 'circumstance')
((128, 129), 'Nucleus', 'span')
((130, 130), 'Satellite', 'attribution')
((131, 131), 'Nucleus', 'span')
((130, 131), 'Nucleus', 'span')
((132, 132), 'Nucleus', 'span')
((133, 133), 'Nucleus', 'span')
((134, 134), 'Satellite', 'circumstance')
((133, 134), 'Satellite', 'elaboration')
((132, 134), 'Satellite', 'result')
((130, 134), 'Satellite', 'rhetorical')
((128, 134), 'Satellite', 'elaboration')
((126, 134), 'Satellite', 'elaboration')
((124, 134), 'Satellite', 'elaboration')
((123, 134), 'Satellite', 'circumstance')
((122, 134), 'Nucleus', 'topic')
((135, 135), 'Nucleus', 'span')
((136, 136), 'Nucleus', 'span')
((137, 137), 'Nucleus', 'list')
((138, 138), 'Nucleus', 'list')
((139, 139), 'Nucleus', 'list')
((138, 139), 'Satellite', 'result')
((140, 140), 'Nucleus', 'span')
((141, 141), 'Nucleus', 'span')
((142, 142), 'Nucleus', 'span')
((143, 143), 'Satellite', 'elaboration')
((142, 143), 'Satellite', 'circumstance')
((144, 144), 'Nucleus', 'span')
((145, 145), 'Satellite', 'means')
((144, 145), 'Nucleus', 'span')
((142, 145), 'Nucleus', 'span')
((146, 146), 'Nucleus', 'contrast')
((147, 147), 'Nucleus', 'span')
((148, 148), 'Satellite', 'elaboration')
((147, 148), 'Nucleus', 'list')
((149, 149), 'Nucleus', 'list')
((150, 150), 'Nucleus', 'list')
((149, 150), 'Nucleus', 'span')
((151, 151), 'Nucleus', 'textualorganization')
((152, 152), 'Nucleus', 'span')
((153, 153), 'Satellite', 'elaboration')
((152, 153), 'Satellite', 'attribution')
((154, 154), 'Satellite', 'attribution')
((155, 155), 'Nucleus', 'cause')
((156, 156), 'Nucleus', 'cause')
((155, 156), 'Nucleus', 'span')
((154, 156), 'Nucleus', 'span')
((152, 156), 'Nucleus', 'topic')
((157, 157), 'Nucleus', 'span')
((158, 158), 'Satellite', 'attribution')
((159, 159), 'Nucleus', 'span')
((158, 159), 'Nucleus', 'list')
((160, 160), 'Nucleus', 'span')
((161, 161), 'Satellite', 'attribution')
((162, 162), 'Nucleus', 'span')
((163, 163), 'Nucleus', 'span')
((164, 164), 'Satellite', 'circumstance')
((163, 164), 'Satellite', 'elaboration')
((162, 164), 'Nucleus', 'same')
((165, 165), 'Satellite', 'temporal')
((166, 166), 'Nucleus', 'span')
((167, 167), 'Satellite', 'elaboration')
((166, 167), 'Nucleus', 'same')
((168, 168), 'Nucleus', 'same')
((166, 168), 'Nucleus', 'span')
((165, 168), 'Nucleus', 'same')
((162, 168), 'Nucleus', 'span')
((161, 168), 'Satellite', 'consequence')
((160, 168), 'Nucleus', 'sequence')
((169, 169), 'Satellite', 'concession')
((170, 170), 'Satellite', 'circumstance')
((171, 171), 'Nucleus', 'span')
((170, 171), 'Nucleus', 'span')
((169, 171), 'Nucleus', 'sequence')
((160, 171), 'Nucleus', 'span')
((172, 172), 'Nucleus', 'span')
((173, 173), 'Satellite', 'elaboration')
((172, 173), 'Satellite', 'consequence')
((160, 173), 'Nucleus', 'list')
((158, 173), 'Nucleus', 'topic')
((174, 174), 'Nucleus', 'span')
((175, 175), 'Satellite', 'purpose')
((174, 175), 'Nucleus', 'same')
((176, 176), 'Nucleus', 'same')
((174, 176), 'Nucleus', 'list')
((177, 177), 'Nucleus', 'same')
((178, 178), 'Satellite', 'condition')
((179, 179), 'Nucleus', 'span')
((178, 179), 'Nucleus', 'same')
((177, 179), 'Nucleus', 'span')
((180, 180), 'Satellite', 'attribution')
((177, 180), 'Nucleus', 'list')
((181, 181), 'Satellite', 'attribution')
((182, 182), 'Nucleus', 'span')
((181, 182), 'Nucleus', 'topic')
((183, 183), 'Nucleus', 'span')
((184, 184), 'Nucleus', 'span')
((185, 185), 'Satellite', 'elaboration')
((184, 185), 'Nucleus', 'list')
((186, 186), 'Satellite', 'attribution')
((187, 187), 'Nucleus', 'span')
((186, 187), 'Nucleus', 'list')
((188, 188), 'Nucleus', 'span')
((189, 189), 'Nucleus', 'span')
((190, 190), 'Satellite', 'elaboration')
((189, 190), 'Nucleus', 'same')
((191, 191), 'Nucleus', 'same')
((189, 191), 'Nucleus', 'span')
((192, 192), 'Satellite', 'attribution')
((189, 192), 'Satellite', 'elaboration')
((188, 192), 'Nucleus', 'topic')
((193, 193), 'Nucleus', 'span')
((194, 194), 'Satellite', 'elaboration')
((193, 194), 'Nucleus', 'same')
((195, 195), 'Nucleus', 'same')
((193, 195), 'Nucleus', 'span')
((196, 196), 'Satellite', 'attribution')
((193, 196), 'Nucleus', 'span')
((197, 197), 'Nucleus', 'span')
((198, 198), 'Satellite', 'elaboration')
((197, 198), 'Nucleus', 'same')
((199, 199), 'Nucleus', 'same')
((197, 199), 'Satellite', 'circumstance')
((193, 199), 'Nucleus', 'topic')
((200, 200), 'Nucleus', 'span')
((201, 201), 'Nucleus', 'span')
((202, 202), 'Satellite', 'elaboration')
((201, 202), 'Satellite', 'purpose')
((200, 202), 'Nucleus', 'topic')
((203, 203), 'Nucleus', 'span')
((204, 204), 'Satellite', 'elaboration')
((203, 204), 'Nucleus', 'span')
((205, 205), 'Satellite', 'attribution')
((206, 206), 'Nucleus', 'span')
((207, 207), 'Satellite', 'elaboration')
((206, 207), 'Nucleus', 'span')
((205, 207), 'Satellite', 'elaboration')
((203, 207), 'Nucleus', 'span')
((208, 208), 'Nucleus', 'span')
((209, 209), 'Satellite', 'elaboration')
((208, 209), 'Satellite', 'elaboration')
((203, 209), 'Nucleus', 'span')
((210, 210), 'Nucleus', 'span')
((211, 211), 'Satellite', 'elaboration')
((210, 211), 'Nucleus', 'span')
((212, 212), 'Nucleus', 'list')
((213, 213), 'Satellite', 'circumstance')
((214, 214), 'Nucleus', 'span')
((215, 215), 'Satellite', 'example')
((214, 215), 'Nucleus', 'span')
((213, 215), 'Nucleus', 'topic')
((216, 216), 'Satellite', 'attribution')
((217, 217), 'Nucleus', 'span')
((218, 218), 'Satellite', 'elaboration')
((217, 218), 'Nucleus', 'span')
((216, 218), 'Nucleus', 'list')
((219, 219), 'Nucleus', 'list')
((220, 220), 'Nucleus', 'span')
((221, 221), 'Satellite', 'attribution')
((220, 221), 'Nucleus', 'span')
((222, 222), 'Satellite', 'attribution')
((223, 223), 'Nucleus', 'span')
((222, 223), 'Nucleus', 'span')
((224, 224), 'Nucleus', 'span')
((225, 225), 'Nucleus', 'otherwise')
((226, 226), 'Nucleus', 'span')
((227, 227), 'Satellite', 'preference')
((226, 227), 'Nucleus', 'otherwise')
((225, 227), 'Satellite', 'result')
((224, 227), 'Satellite', 'circumstance')
((228, 228), 'Nucleus', 'span')
((224, 228), 'Satellite', 'explanation')
((222, 228), 'Nucleus', 'span')
((229, 229), 'Nucleus', 'span')
((230, 230), 'Satellite', 'elaboration')
((229, 230), 'Nucleus', 'same')
((231, 231), 'Nucleus', 'span')
((232, 232), 'Satellite', 'elaboration')
((231, 232), 'Nucleus', 'same')
((229, 232), 'Nucleus', 'span')
((233, 233), 'Satellite', 'reason')
((229, 233), 'Satellite', 'elaboration')
((222, 233), 'Satellite', 'elaboration')
((220, 233), 'Nucleus', 'span')
((234, 234), 'Nucleus', 'span')
((235, 235), 'Nucleus', 'span')
((236, 236), 'Satellite', 'elaboration')
((235, 236), 'Satellite', 'elaboration')
((234, 236), 'Nucleus', 'same')
((237, 237), 'Nucleus', 'same')
((234, 237), 'Nucleus', 'span')
((238, 238), 'Satellite', 'attribution')
((234, 238), 'Satellite', 'restatement')
((220, 238), 'Nucleus', 'topic')
((239, 239), 'Satellite', 'attribution')
((240, 240), 'Nucleus', 'span')
((239, 240), 'Nucleus', 'topic')
((220, 240), 'Nucleus', 'list')
((219, 240), 'Nucleus', 'list')
((216, 240), 'Nucleus', 'topic')
((213, 240), 'Nucleus', 'list')
((212, 240), 'Satellite', 'elaboration')
((210, 240), 'Satellite', 'elaboration')
((203, 240), 'Nucleus', 'topic')
((200, 240), 'Nucleus', 'topic')
((193, 240), 'Nucleus', 'topic')
((188, 240), 'Nucleus', 'list')
((186, 240), 'Nucleus', 'list')
((184, 240), 'Satellite', 'elaboration')
((183, 240), 'Nucleus', 'topic')
((181, 240), 'Nucleus', 'list')
((177, 240), 'Nucleus', 'list')
((174, 240), 'Nucleus', 'topic')
((158, 240), 'Satellite', 'elaboration')
((157, 240), 'Nucleus', 'topic')
((152, 240), 'Nucleus', 'textualorganization')
((151, 240), 'Satellite', 'means')
((149, 240), 'Nucleus', 'list')
((147, 240), 'Nucleus', 'contrast')
((146, 240), 'Satellite', 'elaboration')
((142, 240), 'Satellite', 'elaboration')
((141, 240), 'Satellite', 'elaboration')
((140, 240), 'Nucleus', 'span')
((138, 240), 'Nucleus', 'list')
((137, 240), 'Satellite', 'elaboration')
((136, 240), 'Satellite', 'elaboration')
((135, 240), 'Nucleus', 'topic')
((122, 240), 'Satellite', 'example')
((119, 240), 'Nucleus', 'same')
((117, 240), 'Satellite', 'explanation')
((113, 240), 'Satellite', 'elaboration')
((108, 240), 'Nucleus', 'list')
((107, 240), 'Nucleus', 'list')
((106, 240), 'Satellite', 'evaluation')
((102, 240), 'Nucleus', 'list')
((100, 240), 'Satellite', 'elaboration')
((97, 240), 'Satellite', 'elaboration')
((95, 240), 'Satellite', 'elaboration')
((90, 240), 'Nucleus', 'list')
((89, 240), 'Nucleus', 'textualorganization')
((88, 240), 'Satellite', 'elaboration')
((87, 240), 'Nucleus', 'list')
((86, 240), 'Satellite', 'elaboration')
((85, 240), 'Nucleus', 'list')
((84, 240), 'Nucleus', 'list')
((83, 240), 'Nucleus', 'contrast')
((82, 240), 'Satellite', 'elaboration')
((81, 240), 'Nucleus', 'textualorganization')
((80, 240), 'Satellite', 'elaboration')
((79, 240), 'Satellite', 'elaboration')
((73, 240), 'Satellite', 'elaboration')
((71, 240), 'Nucleus', 'topic')
((69, 240), 'Nucleus', 'list')
((67, 240), 'Nucleus', 'span')
((64, 240), 'Nucleus', 'list')
((63, 240), 'Satellite', 'elaboration')
((55, 240), 'Satellite', 'elaboration')
((51, 240), 'Satellite', 'explanation')
((48, 240), 'Satellite', 'elaboration')
((47, 240), 'Satellite', 'elaboration')
((43, 240), 'Nucleus', 'span')
((42, 240), 'Satellite', 'elaboration')
((41, 240), 'Nucleus', 'list')
((40, 240), 'Satellite', 'elaboration')
((39, 240), 'Nucleus', 'list')
((38, 240), 'Satellite', 'elaboration')
((37, 240), 'Nucleus', 'span')
((34, 240), 'Satellite', 'elaboration')
((23, 240), 'Satellite', 'elaboration')
((22, 240), 'Nucleus', 'list')
((21, 240), 'Nucleus', 'list')
((19, 240), 'Satellite', 'elaboration')
((16, 240), 'Nucleus', 'span')
((9, 240), 'Satellite', 'elaboration')
