Texaco Inc. has purchased an oil-producing company in Texas for $476.5 million, its first major acquisition@#%^&*NNP	NNP	VBZ	VBN	DT	JJ	NN	IN	NNP	IN	$	CD	CD	,	PRP$	JJ	JJ	NN	
since its legal brawl with Pennzoil Co. began more than four years ago.@#%^&*IN	PRP$	JJ	NN	IN	NNP	NNP	VBD	JJR	IN	CD	NNS	RB	.	
The White Plains, N.Y., oil company said Friday@#%^&*DT	NNP	NNP	,	NNP	,	NN	NN	VBD	NNP	
that it had acquired Tana Production Corp., a subsidiary of TRT Energy Holdings Inc., for $95.1 million in cash, with the rest@#%^&*IN	PRP	VBD	VBN	NNP	NNP	NNP	,	DT	NN	IN	NNP	NNP	NNP	NNP	,	IN	$	CD	CD	IN	NN	,	IN	DT	NN	
to be paid in shares of a new, non-voting issue of preferred stock.@#%^&*TO	VB	VBN	IN	NNS	IN	DT	JJ	,	JJ	NN	IN	JJ	NN	.	
Tana,@#%^&*NNP	,	
which holds properties in 17 oil and gas fields in south Texas,@#%^&*WDT	VBZ	NNS	IN	CD	NN	CC	NN	NNS	IN	JJ	NNP	,	
will provide Texaco with mostly gas reserves.@#%^&*MD	VB	NNP	IN	RB	NN	NNS	.	
The fields contain recoverable reserves of 435 billion cubic feet of natural gas and four million barrels of oil.@#%^&*DT	NNS	VBP	JJ	NNS	IN	CD	CD	JJ	NNS	IN	JJ	NN	CC	CD	CD	NNS	IN	NN	.	
"This acquisition is another indication of Texaco's commitment@#%^&*``	DT	NN	VBZ	DT	NN	IN	NNP	POS	NN	
to increase the company's reserve base,"@#%^&*TO	VB	DT	NN	POS	NN	NN	,	''	
said Chief Executive Officer James W. Kinnear.@#%^&*VBD	NNP	NNP	NNP	NNP	NNP	NNP	.	
Texaco has also been attempting to sell oil properties.@#%^&*NNP	VBZ	RB	VBN	VBG	TO	VB	NN	NNS	.	
At least two years ago, the company put 60 million barrels of oil reserves on the block.@#%^&*IN	JJS	CD	NNS	RB	,	DT	NN	VBD	CD	CD	NNS	IN	NN	NNS	IN	DT	NN	.	
They were either too small or uneconomic@#%^&*PRP	VBD	CC	RB	JJ	CC	JJ	
to maintain,@#%^&*TO	VB	,	
the company said.@#%^&*DT	NN	VBD	.	
Not all of those parcels have yet been sold.@#%^&*RB	DT	IN	DT	NNS	VBP	RB	VBN	VBN	.	
Texaco acquired Tana@#%^&*NNP	VBD	NNP	
before it completed those sales@#%^&*IN	PRP	VBD	DT	NNS	
because Tana's properties are high quality and near other fields@#%^&*IN	NNP	POS	NNS	VBP	JJ	NN	CC	IN	JJ	NNS	
Texaco already owns,@#%^&*NNP	RB	VBZ	,	
a company spokeswoman said.@#%^&*DT	NN	NN	VBD	.	
Texaco, like many other oil companies, has been struggling to replace its falling oil and gas reserves.@#%^&*NNP	,	IN	JJ	JJ	NN	NNS	,	VBZ	VBN	VBG	TO	VB	PRP$	VBG	NN	CC	NN	NNS	.	
Texaco's situation had become particularly complex@#%^&*NNP	POS	NN	VBD	VBN	RB	JJ	
because much of its effort had for years been focused on its brawl with Pennzoil and then on New York investor Carl C. Icahn's attempt@#%^&*IN	JJ	IN	PRP$	NN	VBD	IN	NNS	VBN	VBN	IN	PRP$	NN	IN	NNP	CC	RB	IN	NNP	NNP	NN	NNP	NNP	NNP	POS	NN	
to take over the company.@#%^&*TO	VB	RP	DT	NN	.	
Pennzoil had sued Texaco@#%^&*NNP	VBD	VBN	NNP	
for improperly interfering with its acquisition of a portion of Getty Oil Co.@#%^&*IN	RB	VBG	IN	PRP$	NN	IN	DT	NN	IN	NNP	NNP	NNP	.	
Eventually, Texaco,@#%^&*RB	,	NNP	,	
which was forced into bankruptcy proceedings by that litigation,@#%^&*WDT	VBD	VBN	IN	NN	NNS	IN	DT	NN	,	
settled its fight with Pennzoil for $3 billion in 1986.@#%^&*VBD	PRP$	NN	IN	NNP	IN	$	CD	CD	IN	CD	.	
Mr. Icahn,@#%^&*NNP	NNP	,	
who played a key role in the settlement and attempted subsequently to take control of the company,@#%^&*WP	VBD	DT	JJ	NN	IN	DT	NN	CC	VBD	RB	TO	VB	NN	IN	DT	NN	,	
sold his stake in Texaco just last summer.@#%^&*VBD	PRP$	NN	IN	NNP	RB	JJ	NN	.	
Completion of Texaco's acquisition of Tana is subject to government approval under the Hart-Scott-Rodino Antitrust Improvements Act.@#%^&*NN	IN	NNP	POS	NN	IN	NNP	VBZ	JJ	TO	NN	NN	IN	DT	NNP	NNP	NNP	NNP	.	
