Procter & Gamble Co.,@#%^&*1
helped by a gain from a lawsuit settlement and continued growth overseas,@#%^&*1
posted a 38% rise in fiscal first-quarter net income.@#%^&*1
Net for the quarter@#%^&*2
ended Sept. 30@#%^&*2
climbed to $551 million, or $1.66 a share, from $400 million, or $1.18 a share, a year earlier.@#%^&*2
Per-share figures have been adjusted for a 2-for-1 stock split effective Oct. 20.@#%^&*3
Sales increased 6% to $5.58 billion from $5.27 billion.@#%^&*4
Earnings at the consumer-products giant were boosted by a gain of $125 million, or about 25 cents a share,@#%^&*5
stemming from last month's settlement of litigation with three of P&G's competitors over patents on P&G's Duncan Hines cookies.@#%^&*5
Excluding the gain,@#%^&*6
P&G's earnings were close to analysts' predictions of about $1.40 a share for the quarter.@#%^&*6
Wall Street had expected a modest rise in the company's domestic sales and earnings, and more substantial increases in overseas results.@#%^&*7
One factor@#%^&*8
helping sales and earnings@#%^&*8
was a 3% price rise for most P&G products, except coffee,@#%^&*8
analysts said.@#%^&*8
Unit volume, or amount of products shipped, rose about 11% in the international segment,@#%^&*9
with P&G continuing to win market share in Japan's diaper and detergent markets.@#%^&*9
Jay Freedman, analyst with Kidder, Peabody & Co., said@#%^&*10
P&G's Always sanitary napkin,@#%^&*10
sold under the Whisper name in Japan,@#%^&*10
has firmly established itself as a leading brand.@#%^&*10
He figures@#%^&*11
P&G will expand its personal-care product line in Japan@#%^&*11
to "continue that momentum."@#%^&*11
P&G's U.S. shipments were up just 1%,@#%^&*12
partly because the company decided to shift more promotions and sales for health and beauty products to the fiscal second quarter.@#%^&*12
Hugh Zurkuhlen, analyst with Salomon Bros., predicts@#%^&*13
the shift will mean P&G's sales growth in the second quarter will be "in the double digits."@#%^&*13
Also slowing growth in the U.S. were lackluster results for P&G's cooking oils,@#%^&*14
which had a strong year-earlier first quarter.@#%^&*14
Last year's drought in the Midwest prompted retailers to stock up on oils ahead of anticipated price increases,@#%^&*15
boosting sales for Crisco and Puritan oils,@#%^&*15
analysts said.@#%^&*15
For fiscal 1990, analysts expect P&G's sales to continue to grow,@#%^&*16
with earnings climbing between 15% and 20%.@#%^&*16
Lynne Hyman, vice president of equity research for First Boston Corp., expects P&G to post net of about $4.20 a share, on a post-split basis.@#%^&*17
"But I'm recognizing@#%^&*18
there's a good chance@#%^&*18
they'll do a bit better than that,"@#%^&*18
she says.@#%^&*18
In fiscal 1989, P&G earned $3.56 a share,@#%^&*19
adjusted for the stock split.@#%^&*19
One big factor@#%^&*20
affecting the fiscal second half@#%^&*20
will be the new stewardship of Edwin L. Artzt,@#%^&*20
who becomes chairman and chief executive officer in January.@#%^&*20
Because of his remarkable success@#%^&*21
turning around P&G's international operations,@#%^&*21
analysts have high hopes for his tenure.@#%^&*21
"If he does to the domestic operations what he did internationally,"@#%^&*22
says Mr. Zurkuhlen,@#%^&*22
"this company will earn $6 or $7 a share in a few years."@#%^&*22
