Ralph Brown was 31,000 feet over Minnesota@#%^&*NNP	NNP	VBD	CD	NNS	IN	NNP	
when both jets on his Falcon 20 flamed out.@#%^&*WRB	DT	NNS	IN	PRP$	NNP	CD	VBD	RP	.	
At 18,000 feet,@#%^&*IN	CD	NNS	,	
he says,@#%^&*PRP	VBZ	,	
he and his co-pilot "were looking for an interstate or a cornfield"@#%^&*PRP	CC	PRP$	NNS	``	VBD	VBG	IN	DT	NN	CC	DT	NN	''	
to land.@#%^&*TO	VB	.	
At 13,000 feet, the engines restarted.@#%^&*IN	CD	NNS	,	DT	NNS	VBD	.	
But@#%^&*CC	
knowing@#%^&*VBG	
that mechanics would probably ground him for repairs,@#%^&*IN	NNS	MD	RB	VB	PRP	IN	NNS	,	
Mr. Brown skipped his stop in nearby Chicago@#%^&*NNP	NNP	VBD	PRP$	NN	IN	JJ	NNP	
and set course to get his load@#%^&*CC	VB	NN	TO	VB	PRP$	NN	
-- a few hundred parcels --@#%^&*:	DT	JJ	CD	NNS	:	
to the Memphis package-sorting hub on time.@#%^&*TO	DT	NNP	NN	NN	IN	NN	.	
Had he been a little less gung-ho,@#%^&*VBD	PRP	VBD	DT	JJ	RBR	JJ	,	
"I'd have gotten the thing on the ground@#%^&*``	PRP	MD	VB	VBN	DT	NN	IN	DT	NN	
and headed for the nearest bar,"@#%^&*CC	VBN	IN	DT	JJS	NN	,	''	
Mr. Brown says.@#%^&*NNP	NNP	VBZ	.	
But he flies for Federal Express Corp., perhaps the closest thing in corporate America to the Green Berets.@#%^&*CC	PRP	VBZ	IN	NNP	NNP	NNP	,	RB	DT	JJS	NN	IN	JJ	NNP	TO	DT	NNP	NNPS	.	
Federal's employees work long hours@#%^&*NNP	POS	NNS	VBP	JJ	NNS	
and seem to thrive on the stress@#%^&*CC	VBP	TO	VB	IN	DT	NN	
of racing the clock.@#%^&*IN	VBG	DT	NN	.	
Like Mr. Brown, they sometimes go to surprising lengths@#%^&*IN	NNP	NNP	,	PRP	RB	VBP	TO	JJ	NNS	
to meet that overarching corporate goal:@#%^&*TO	VB	IN	JJ	JJ	NN	:	
delivering the goods on time.@#%^&*VBG	DT	NNS	IN	NN	.	
They are a tribute to Federal's management@#%^&*PRP	VBP	DT	NN	TO	NNP	POS	NN	
which, since the company's founding 16 years ago, has had its way with its work force@#%^&*WDT	,	IN	DT	NN	POS	NN	CD	NNS	RB	,	VBZ	VBD	PRP$	NN	IN	PRP$	NN	NN	
-- an unusual feat in the contentious transportation industry.@#%^&*:	DT	JJ	NN	IN	DT	JJ	NN	NN	.	
That may soon change.@#%^&*DT	MD	RB	VB	.	
This month, Federal's 2,048 pilots,@#%^&*DT	NN	,	NNP	POS	CD	NNS	,	
including some 961@#%^&*VBG	DT	CD	
acquired along with Tiger International Inc. in February,@#%^&*VBN	IN	IN	NNP	NNP	NNP	IN	NNP	,	
will decide whether to elect the powerful Air Line Pilots Association as their bargaining agent.@#%^&*MD	VB	IN	TO	VB	DT	JJ	NNP	NNP	NNP	NNP	IN	PRP$	NN	NN	.	
The election,@#%^&*DT	NN	,	
which would bring the first major union to Federal's U.S. operations,@#%^&*WDT	MD	VB	DT	JJ	JJ	NN	TO	NNP	POS	NNP	NNS	,	
has pitted new hires against devoted veterans such as Mr. Brown.@#%^&*VBZ	VBN	JJ	NNS	IN	JJ	NNS	JJ	IN	NNP	NNP	.	
It has also rattled Federal's strongly anti-union management,@#%^&*PRP	VBZ	RB	VBN	NNP	POS	RB	JJ	NN	,	
which is already contending with melding far-flung operations and with falling profits.@#%^&*WDT	VBZ	RB	VBG	IN	VBG	JJ	NNS	CC	IN	VBG	NNS	.	
"A union, sooner or later, has to have an adversary,@#%^&*``	DT	NN	,	RB	CC	RB	,	VBZ	TO	VB	DT	NN	,	
and it has to have a victory,"@#%^&*CC	PRP	VBZ	TO	VB	DT	NN	,	''	
Frederick W. Smith, Federal's chairman and chief executive, says with disdain.@#%^&*NNP	NNP	NNP	,	NNP	POS	NN	CC	JJ	NN	,	VBZ	IN	NN	.	
"In our formula, we don't have any losers except the competition."@#%^&*``	IN	PRP$	NN	,	PRP	VBP	RB	VB	DT	NNS	IN	DT	NN	.	''	
What managers really fear is that the pro-union movement could spread beyond the pilots.@#%^&*WDT	NNS	RB	VBP	VBZ	IN	DT	JJ	NN	MD	VB	IN	DT	NNS	.	
Under federal transportation law, a government mediator is attempting to reconcile the melding of Tiger's job classifications into Federal's.@#%^&*IN	JJ	NN	NN	,	DT	NN	NN	VBZ	VBG	TO	VB	DT	NN	IN	NNP	POS	NN	NNS	IN	NNP	POS	.	
Depending on the outcome,@#%^&*VBG	IN	DT	NN	,	
the merged company may face union elections this fall among airplane mechanics, ramp workers, stock clerks and flight dispatchers.@#%^&*DT	JJ	NN	MD	VB	NN	NNS	DT	NN	IN	NN	NNS	,	NN	NNS	,	NN	NNS	CC	NN	NNS	.	
These groups constitute up to 10% of its work force.@#%^&*DT	NNS	VBP	IN	TO	CD	NN	IN	PRP$	NN	NN	.	
"Unions would have a profound effect on the whole culture of the company,"@#%^&*``	NNS	MD	VB	DT	JJ	NN	IN	DT	JJ	NN	IN	DT	NN	,	''	
says Bernard La Londe, a professor at Ohio State University at Columbus and a Federal consultant.@#%^&*VBZ	NNP	NNP	NNP	,	DT	NN	IN	NNP	NNP	NNP	IN	NNP	CC	DT	NNP	NN	.	
That culture,@#%^&*DT	NN	,	
carefully crafted by Mr. Smith,@#%^&*RB	VBN	IN	NNP	NNP	,	
leaves little, if any, room for unions.@#%^&*VBZ	JJ	,	IN	DT	,	NN	IN	NNS	.	
Since founding the company,@#%^&*IN	VBG	DT	NN	,	
the charismatic Vietnam vet,@#%^&*DT	JJ	NNP	NN	,	
who is still only 46 years old,@#%^&*WP	VBZ	RB	RB	CD	NNS	JJ	,	
has fostered an ethos of combat.@#%^&*VBZ	VBN	DT	NN	IN	NN	.	
Flights are "missions."@#%^&*NNS	VBP	``	NNS	.	''	
Mr. Smith's managers have, at times, been called "Ho Chi Minh's Guerrillas."@#%^&*NNP	NNP	POS	NNS	VBP	,	IN	NNS	,	VBN	VBN	``	NNP	NNP	NNP	POS	NNPS	.	''	
The Bravo Zulu award, the Navy accolade for a "job well done," is bestowed on Federal's workers@#%^&*DT	NNP	NNP	NN	,	DT	NNP	NN	IN	DT	``	NN	RB	VBN	,	''	VBZ	VBN	IN	NNP	POS	NNS	
who surpass the call of duty.@#%^&*WP	VBP	DT	NN	IN	NN	.	
Competitors are known as the "enemy."@#%^&*NNS	VBP	VBN	IN	DT	``	NN	.	''	
To reinforce employees' dedication,@#%^&*TO	VB	NNS	POS	NN	,	
Mr. Smith pays well.@#%^&*NNP	NNP	VBZ	RB	.	
He also lets workers vent steam through an elaborate grievance procedure@#%^&*PRP	RB	VBZ	NNS	VBP	NN	IN	DT	JJ	NN	NN	
and, as a perk, fly free in empty cockpit seats.@#%^&*CC	,	IN	DT	JJ	,	NN	JJ	IN	JJ	NN	NNS	.	
He gives pep talks in periodic "family briefings"@#%^&*PRP	VBZ	NN	NNS	IN	JJ	``	NN	NNS	''	
beamed internationally on "FXTV," the company's own television network.@#%^&*VBN	RB	IN	``	NNP	,	''	DT	NN	POS	JJ	NN	NN	.	
And, with many of his 70,000 workers, Mr. Smith's damn-the-torpedoes attitude has caught on.@#%^&*CC	,	IN	JJ	IN	PRP$	CD	NNS	,	NNP	NNP	POS	JJ	NN	VBZ	VBN	IN	.	
James Cleveland, a courier@#%^&*NNP	NNP	,	DT	NN	
who earned a Bravo Zulu@#%^&*WP	VBD	DT	NNP	NNP	
for figuring out how to get a major customer's 1,100-parcel-a-week load to its doorstep by 8 a.m.,@#%^&*IN	VBG	RP	WRB	TO	VB	DT	JJ	NN	POS	JJ	NN	TO	PRP$	NN	IN	CD	NN	,	
considers himself far more than a courier.@#%^&*VBZ	PRP	RB	RBR	IN	DT	NN	.	
"We don't just hand the customer the package.@#%^&*``	PRP	VBP	RB	RB	VB	DT	NN	DT	NN	.	
That's just the beginning,"@#%^&*DT	VBZ	RB	DT	NN	,	''	
he says.@#%^&*PRP	VBZ	.	
"In essence, we run the show."@#%^&*``	IN	NN	,	PRP	VBP	DT	NN	.	''	
David Sanders, a longtime pilot, bristles at the mere suggestion@#%^&*NNP	NNP	,	DT	JJ	NN	,	VBZ	IN	DT	JJ	NN	
that a union might tamper with his flight schedule.@#%^&*IN	DT	NN	MD	VB	IN	PRP$	NN	NN	.	
"This is America,"@#%^&*``	DT	VBZ	NNP	,	''	
he says.@#%^&*PRP	VBZ	.	
"Nobody has the right@#%^&*``	NN	VBZ	DT	NN	
to tell me@#%^&*TO	VB	PRP	
how much I can work."@#%^&*WRB	RB	PRP	MD	VB	.	''	
Such attitudes have given Federal flexibility,@#%^&*JJ	NNS	VBP	VBN	NNP	NN	,	
not only to rapidly implement new technology@#%^&*RB	RB	TO	RB	VB	JJ	NN	
but to keep its work force extraordinarily lean.@#%^&*CC	TO	VB	PRP$	NN	NN	RB	JJ	.	
The company deliberately understaffs,@#%^&*DT	NN	RB	VBZ	,	
stretching employees' schedules to the limit.@#%^&*VBG	NNS	POS	NNS	TO	DT	NN	.	
But@#%^&*CC	
though couriers work as many as 60 hours a week during the autumn rush,@#%^&*IN	NNS	VBP	RB	JJ	IN	CD	NNS	DT	NN	IN	DT	NN	NN	,	
they leave early during slack times@#%^&*PRP	VBP	RB	IN	JJ	NNS	
while still being assured of a minimum paycheck.@#%^&*IN	RB	VBG	VBN	IN	DT	JJ	NN	.	
Pilots, as well, routinely fly overtime@#%^&*NNS	,	RB	RB	,	RB	VB	NN	
to ensure@#%^&*TO	VB	
that none are furloughed during seasonal lows.@#%^&*DT	NN	VBP	VBN	IN	JJ	NNS	.	
The operational freedom has also given Federal a leg up on archrival United Parcel Service Inc., the nation's largest employer of United Brotherhood of Teamsters members.@#%^&*DT	JJ	NN	VBZ	RB	VBN	NNP	DT	NN	RB	IN	JJ	NNP	NNP	NNP	NNP	,	DT	NN	POS	JJS	NN	IN	NNP	NNP	IN	NNPS	NNS	.	
UPS won't discuss its labor practices,@#%^&*NNP	MD	RB	VB	PRP$	NN	NNS	,	
but,@#%^&*CC	,	
according to Mr. Cleveland, a former UPS employee, and others,@#%^&*VBG	TO	NNP	NNP	,	DT	JJ	NNP	NN	,	CC	NNS	,	
union work rules prohibit UPS drivers from doing more than carrying packages between customers and their vans.@#%^&*NN	NN	NNS	VBP	NNP	NNS	IN	VBG	RBR	IN	VBG	NNS	IN	NNS	CC	PRP$	NNS	.	
Because UPS drivers aren't permitted to load their own vehicles at the depot,@#%^&*IN	NNP	NNS	VBP	RB	VBN	TO	VB	PRP$	JJ	NNS	IN	DT	NN	,	
say these couriers,@#%^&*VB	DT	NNS	,	
packages often get buried in the load@#%^&*NNS	RB	VBP	VBN	IN	DT	NN	
and are delivered late.@#%^&*CC	VBP	VBN	RB	.	
Labor problems are the last thing@#%^&*NN	NNS	VBP	DT	JJ	NN	
Mr. Smith needs right now.@#%^&*NNP	NNP	VBZ	RB	RB	.	
Although the Tiger acquisition has brought Federal a long way toward becoming the global player@#%^&*IN	DT	NNP	NN	VBZ	VBN	NNP	DT	JJ	NN	IN	VBG	DT	JJ	NN	
it wants to be,@#%^&*PRP	VBZ	TO	VB	,	
it also has brought problems.@#%^&*PRP	RB	VBZ	VBN	NNS	.	
It more than doubled Federal's long-term debt to $1.9 billion,@#%^&*PRP	RBR	IN	VBD	NNP	POS	JJ	NN	TO	$	CD	CD	,	
thrust the company into unknown territory@#%^&*VBD	DT	NN	IN	JJ	NN	
-- heavy cargo --@#%^&*:	JJ	NN	:	
and suddenly expanded its landing rights to 21 countries from four.@#%^&*CC	RB	VBD	PRP$	NN	NNS	TO	CD	NNS	IN	CD	.	
Federal, on its own, hadn't been doing very well overseas.@#%^&*NNP	,	IN	PRP$	JJ	,	VBD	RB	VBN	VBG	RB	RB	JJ	.	
It had hemorrhaged in its attempt to get into Asia,@#%^&*PRP	VBD	VBN	IN	PRP$	NN	TO	VB	IN	NNP	,	
where treaty restrictions forced it to fly some planes half-empty on certain routes.@#%^&*WRB	NN	NNS	VBD	PRP	TO	VB	DT	NNS	JJ	IN	JJ	NNS	.	
On routes to South America, the company had no backup jets@#%^&*IN	NNS	TO	NNP	NNP	,	DT	NN	VBD	DT	NN	NNS	
to ensure delivery@#%^&*TO	VB	NN	
when planes were grounded.@#%^&*WRB	NNS	VBD	VBN	.	
In Europe, business suffered@#%^&*IN	NNP	,	NN	VBD	
as Federal bought several local companies,@#%^&*IN	NNP	VBD	JJ	JJ	NNS	,	
only to have the managers quit.@#%^&*RB	TO	VB	DT	NNS	VBP	.	
These and other problems squeezed Federal's profit margins last year to 8%, down from more than 13% annually in the first half of the decade.@#%^&*DT	CC	JJ	NNS	VBD	NNP	POS	NN	NNS	JJ	NN	TO	CD	NN	,	RB	IN	JJR	IN	CD	NN	RB	IN	DT	JJ	NN	IN	DT	NN	.	
Earnings have plummeted, too, in each of the past three quarters.@#%^&*NNS	VBP	VBN	,	RB	,	IN	DT	IN	DT	JJ	CD	NNS	.	
In the fiscal first period@#%^&*IN	DT	JJ	JJ	NN	
ended Aug. 31,@#%^&*VBN	NNP	CD	,	
profit fell 54% to $30.4 million, or 58 cents a share,@#%^&*NN	VBD	CD	NN	TO	$	CD	CD	,	CC	CD	NNS	DT	NN	,	
mostly because of the Tiger merger,@#%^&*RB	IN	IN	DT	NNP	NN	,	
Federal says.@#%^&*NNP	VBZ	.	
Federal's stock price, however, has held up well,@#%^&*NNP	POS	NN	NN	,	RB	,	VBZ	VBN	RP	RB	,	
driven in part by the general run-up of airline stocks,@#%^&*VBN	IN	NN	IN	DT	JJ	NN	IN	NN	NNS	,	
analysts say.@#%^&*NNS	VBP	.	
Since trading as low as $42.25 a share in May,@#%^&*IN	VBG	RB	JJ	IN	$	CD	DT	NN	IN	NNP	,	
Federal's shares have rallied as high as $57.87 in New York Stock Exchange composite trading.@#%^&*NNP	POS	NNS	VBP	VBN	RB	JJ	IN	$	CD	IN	NNP	NNP	NNP	NNP	JJ	NN	.	
They closed Friday at $53.25, down 50 cents on the day.@#%^&*PRP	VBD	NNP	IN	$	CD	,	RB	CD	NNS	IN	DT	NN	.	
There's a certain irony in the fact@#%^&*EX	VBZ	DT	JJ	NN	IN	DT	NN	
that Federal Express faces its first union problems@#%^&*IN	NNP	NNP	VBZ	PRP$	JJ	NN	NNS	
as a result of its Tiger purchase.@#%^&*IN	DT	NN	IN	PRP$	NNP	NN	.	
Tiger itself was founded by a band of gungho airmen@#%^&*NNP	PRP	VBD	VBN	IN	DT	NN	IN	JJ	NNS	
who had airlifted supplies "over the Hump" from India to China during World War II.@#%^&*WP	VBD	VBN	NNS	``	IN	DT	NNP	''	IN	NNP	TO	NNP	IN	NNP	NNP	NNP	.	
In the early 1970s, Mr. Smith modeled his fledgling company on Tiger's innovation of hub-and-spoke and containerized-cargo operations.@#%^&*IN	DT	JJ	CD	,	NNP	NNP	VBD	PRP$	NN	NN	IN	NNP	POS	NN	IN	JJ	CC	NN	NNS	.	
But from early on, Tiger's workers unionized,@#%^&*CC	IN	RB	IN	,	NNP	POS	NNS	VBD	,	
while Federal's never have.@#%^&*IN	NNP	POS	RB	VBP	.	
Federal Express officials acknowledge mistakes in their drive overseas@#%^&*NNP	NNP	NNS	VBP	NNS	IN	PRP$	NN	RB	
but say@#%^&*CC	VB	
it will pay off eventually.@#%^&*PRP	MD	VB	RP	RB	.	
Analysts expect Federal's earnings to improve again in its fiscal third quarter@#%^&*NNS	VBP	NNP	POS	NNS	TO	VB	RB	IN	PRP$	JJ	JJ	NN	
ending Feb. 28,@#%^&*VBG	NNP	CD	,	
when the company should begin benefiting from Tiger's extra flights, back-up planes and landing rights.@#%^&*WRB	DT	NN	MD	VB	VBG	IN	NNP	POS	JJ	NNS	,	JJ	NNS	CC	NN	NNS	.	
Until then, they expect the cost@#%^&*IN	RB	,	PRP	VBP	DT	NN	
of integrating the two carriers@#%^&*IN	VBG	DT	CD	NNS	
to continue crimping profits.@#%^&*TO	VB	VBG	NNS	.	
For now, the union issue is the most nettlesome of Federal's Tiger problems,@#%^&*IN	RB	,	DT	NN	NN	VBZ	DT	RBS	JJ	IN	NNP	POS	NNP	NNS	,	
management believes.@#%^&*NN	VBZ	.	
Although encouraging dialogue between managers and workers,@#%^&*IN	JJ	NN	IN	NNS	CC	NNS	,	
Mr. Smith doesn't countenance what he considers insubordination.@#%^&*NNP	NNP	VBZ	RB	VB	WP	PRP	VBZ	NN	.	
When a large group of pilots once signed petitions@#%^&*WRB	DT	JJ	NN	IN	NNS	RB	VBD	NNS	
opposing work-rule and compensation changes,@#%^&*VBG	NN	CC	NN	NNS	,	
he called a meeting in a company hangar@#%^&*PRP	VBD	DT	NN	IN	DT	NN	NN	
and dressed them down@#%^&*CC	VBD	PRP	RP	
for challenging his authority.@#%^&*IN	VBG	PRP$	NN	.	
He then made most of the changes,@#%^&*PRP	RB	VBD	JJS	IN	DT	NNS	,	
pilots say.@#%^&*NNS	VBP	.	
That sort of approach, however, hasn't worked since the addition of Tiger.@#%^&*DT	NN	IN	NN	,	RB	,	VBZ	RB	VBN	IN	DT	NN	IN	NNP	.	
Its 6,500 workers,@#%^&*PRP$	CD	NNS	,	
who had battled Tiger's management for years over givebacks,@#%^&*WP	VBD	VBN	NNP	POS	NN	IN	NNS	IN	NNS	,	
were union members until the day of the merger,@#%^&*VBD	NN	NNS	IN	DT	NN	IN	DT	NN	,	
when most of their unions were automatically decertified.@#%^&*WRB	JJS	IN	PRP$	NNS	VBD	RB	VBN	.	
Soon after the merger, moreover, Federal's management asked Tiger's pilots to sign an agreement@#%^&*RB	IN	DT	NN	,	RB	,	NNP	POS	NN	VBD	NNP	POS	NNS	TO	VB	DT	NN	
stating@#%^&*VBG	
that they could be fired any time,@#%^&*IN	PRP	MD	VB	VBN	DT	NN	,	
without cause or notice.@#%^&*IN	NN	CC	NN	.	
When the pilots refused,@#%^&*WRB	DT	NNS	VBD	,	
the company retracted it.@#%^&*DT	NN	VBD	PRP	.	
Mr. Smith angered Federal's pilots, too.@#%^&*NNP	NNP	VBD	NNP	POS	NNS	,	RB	.	
In his haste@#%^&*IN	PRP$	NN	
to seal the deal with Tiger Chairman Saul Steinberg last August,@#%^&*TO	VB	DT	NN	IN	NNP	NNP	NNP	NNP	JJ	NNP	,	
Mr. Smith ignored a promise@#%^&*NNP	NNP	VBD	DT	NN	
that he had made to his own pilots three years ago:@#%^&*IN	PRP	VBD	VBN	TO	PRP$	JJ	NNS	CD	NNS	RB	:	
that any fliers@#%^&*IN	DT	NNS	
acquired in future mergers@#%^&*VBN	IN	JJ	NNS	
would be "end-tailed"@#%^&*MD	VB	``	VBN	''	
-- put at the bottom of the pilot seniority list@#%^&*:	VBN	IN	DT	NN	IN	DT	NN	NN	NN	
that determines work schedules, pay and career options.@#%^&*WDT	VBZ	NN	NNS	,	NN	CC	NN	NNS	.	
The Tiger merger agreement stipulated@#%^&*DT	NNP	NN	NN	VBD	
that the lists be combined on the basis of tenure.@#%^&*IN	DT	NNS	VB	VBN	IN	DT	NN	IN	NN	.	
Mr. Smith is trying hard to allay the anger.@#%^&*NNP	NNP	VBZ	VBG	RB	TO	VB	DT	NN	.	
And even some pro-union pilots say@#%^&*CC	RB	DT	JJ	NNS	VBP	
his charisma and popularity among the many former military fliers could be tough to beat.@#%^&*PRP$	NN	CC	NN	IN	DT	JJ	JJ	JJ	NNS	MD	VB	JJ	TO	VB	.	
"A lot of people are identifying a vote for representation as a vote against Fred Smith,"@#%^&*``	DT	NN	IN	NNS	VBP	VBG	DT	NN	IN	NN	IN	DT	NN	IN	NNP	NNP	,	''	
says J.X. Gollich, a Tiger-turned-Federal pilot and union activist.@#%^&*VBZ	NNP	.	NNP	,	DT	JJ	NN	CC	NN	NN	.	
Mr. Smith and other top Federal executives have met with Tiger workers in Los Angeles, Ohio, New York, Alaska, Asia and Europe.@#%^&*NNP	NNP	CC	JJ	JJ	NNP	NNS	VBP	VBN	IN	NNP	NNS	IN	NNP	NNP	,	NNP	,	NNP	NNP	,	NNP	,	NNP	CC	NNP	.	
Recently, they have appeared every few weeks in talk-show type videos,@#%^&*RB	,	PRP	VBP	VBN	DT	JJ	NNS	IN	NN	NN	NNS	,	
countering pro-union arguments.@#%^&*VBG	JJ	NNS	.	
In one video, Mr. Smith defended his agreement to merge the pilot-seniority lists.@#%^&*IN	CD	NN	,	NNP	NNP	VBD	PRP$	NN	TO	VB	DT	NN	NNS	.	
He said@#%^&*PRP	VBD	
Mr. Steinberg had insisted@#%^&*NNP	NNP	VBD	VBN	
that the merger talks move quickly.@#%^&*IN	DT	NN	NNS	VBP	RB	.	
Regulators, as well, might have quashed the deal@#%^&*NNS	,	RB	RB	,	MD	VB	VBN	DT	NN	
if Tiger's pilots hadn't been protected,@#%^&*IN	NNP	POS	NNS	VBD	RB	VBN	VBN	,	
he said.@#%^&*PRP	VBD	.	
Furthermore,@#%^&*RB	,	
Mr. Smith added,@#%^&*NNP	NNP	VBD	,	
"our contract with our pilots says@#%^&*``	PRP$	NN	IN	PRP$	NNS	VBZ	
that we will manage our fleet operations with their advice.@#%^&*IN	PRP	MD	VB	PRP$	NN	NNS	IN	PRP$	NN	.	
It doesn't give any particular group the ability@#%^&*PRP	VBZ	RB	VB	DT	JJ	NN	DT	NN	
to veto change."@#%^&*TO	VB	NN	.	''	
Already, the fight has been costly.@#%^&*RB	,	DT	NN	VBZ	VBN	JJ	.	
The seniority-list controversy, along with the job-classification dispute, has been turned over to the mediator.@#%^&*DT	NN	NN	,	IN	IN	DT	NN	NN	,	VBZ	VBN	VBN	RP	TO	DT	NN	.	
Meanwhile, the company is operating with two separate pilot groups and seniority lists,@#%^&*RB	,	DT	NN	VBZ	VBG	IN	CD	JJ	NN	NNS	CC	NN	NNS	,	
and that is costing Federal "a big number,"@#%^&*CC	DT	VBZ	VBG	NNP	``	DT	JJ	NN	,	''	
says James Barksdale, executive vice president and chief operating officer.@#%^&*VBZ	NNP	NNP	,	JJ	NN	NN	CC	NN	VBG	NN	.	
The issue has also cost Federal management a lot of good will among its old pilots.@#%^&*DT	NN	VBZ	RB	VBN	NNP	NN	DT	NN	IN	JJ	NN	IN	PRP$	JJ	NNS	.	
"They were willing to mistreat us@#%^&*``	PRP	VBD	JJ	TO	VB	PRP	
because we hadn't shown any moxie, any resistance,"@#%^&*IN	PRP	VBD	RB	VBN	DT	NN	,	DT	NN	,	''	
says William Queenan, a DC-10 pilot and 14-year Federal veteran.@#%^&*VBZ	NNP	NNP	,	DT	NNP	NN	CC	JJ	NNP	NN	.	
Adds John Poag, a 727 captain and past chairman of the company-sponsored Flight Advisory Board:@#%^&*VBZ	NNP	NNP	,	DT	CD	NN	CC	JJ	NN	IN	DT	JJ	NNP	NNP	NNP	:	
"They've made all these magnanimous gestures to the Flying Tiger pilots, and for us, nothing."@#%^&*``	PRP	VBP	VBN	PDT	DT	JJ	NNS	TO	DT	NNP	NNP	NNS	,	CC	IN	PRP	,	NN	.	''	
Such animosity could prove pivotal in the union vote.@#%^&*JJ	NN	MD	VB	JJ	IN	DT	NN	NN	.	
A large majority of the 961 former Tiger fliers support the union,@#%^&*DT	JJ	NN	IN	DT	CD	JJ	NNP	NNS	VBP	DT	NN	,	
according to a union study.@#%^&*VBG	TO	DT	NN	NN	.	
But@#%^&*CC	
though most of the 1,087 Federal pilots are believed opposed,@#%^&*IN	JJS	IN	DT	CD	NNP	NNS	VBP	VBN	JJ	,	
it is unclear just how much their loyalty to Mr. Smith has been eroded.@#%^&*PRP	VBZ	JJ	RB	WRB	RB	PRP$	NN	TO	NNP	NNP	VBZ	VBN	VBN	.	
The fight has turned ugly@#%^&*DT	NN	VBZ	VBN	JJ	
and, among pilots at least, has shattered the esprit de corps@#%^&*CC	,	IN	NNS	IN	JJS	,	VBZ	VBN	DT	FW	FW	FW	
that Mr. Smith worked so hard@#%^&*IN	NNP	NNP	VBD	RB	RB	
to build.@#%^&*TO	VB	.	
Anti-union pilots have held ballot-burning parties.@#%^&*JJ	NNS	VBP	VBN	JJ	NNS	.	
Some younger pilots say@#%^&*DT	JJR	NNS	VBP	
they have had to endure anti-union harangues by senior pilots@#%^&*PRP	VBP	VBD	TO	VB	JJ	NNS	IN	JJ	NNS	
while flying across the country.@#%^&*IN	VBG	IN	DT	NN	.	
And for now, at least, the competition isn't the only enemy.@#%^&*CC	IN	RB	,	IN	JJS	,	DT	NN	VBZ	RB	DT	JJ	NN	.	
Barney Barnhardt, a 727 captain and leader of the pro-union forces, said@#%^&*NNP	NNP	,	DT	CD	NN	CC	NN	IN	DT	JJ	NNS	,	VBD	
he has received two anonymous death threats@#%^&*PRP	VBZ	VBN	CD	JJ	NN	NNS	
and been challenged to a fight with tire irons by a colleague.@#%^&*CC	VBN	VBN	TO	DT	NN	IN	NN	NNS	IN	DT	NN	.	
"The pilots are either for us or extremely against us,"@#%^&*``	DT	NNS	VBP	CC	IN	PRP	CC	RB	IN	PRP	,	''	
he says with a sigh.@#%^&*PRP	VBZ	IN	DT	NN	.	
