Kurzweil Music Systems Inc. said@#%^&*NNP	NNP	NNPS	NNP	VBD	
it retained Kidder, Peabody & Co.@#%^&*PRP	VBD	NNP	,	NNP	CC	NNP	.	
to study financial alternatives,@#%^&*TO	VB	JJ	NNS	,	
including the possible sale of the financially struggling company.@#%^&*VBG	DT	JJ	NN	IN	DT	RB	VBG	NN	.	
Kurzweil, Waltham, Mass., makes digital electronic keyboard instruments@#%^&*NNP	,	NNP	,	NNP	,	VBZ	JJ	JJ	NN	NNS	
used by professional recording musicians.@#%^&*VBN	IN	JJ	NN	NNS	.	
It recently introduced a line for the home market.@#%^&*PRP	RB	VBD	DT	NN	IN	DT	NN	NN	.	
However, Raymond C. Kurzweil, chairman and chief executive, said@#%^&*RB	,	NNP	NNP	NNP	,	NN	CC	JJ	NN	,	VBD	
"The company continues to require additional funding@#%^&*``	DT	NN	VBZ	TO	VB	JJ	NN	
to realize the potential of its technology."@#%^&*TO	VB	DT	NN	IN	PRP$	NN	.	''	
In the year's first six months, Kurzweil had a loss of $6.9 million on sales of $11.2 million.@#%^&*IN	DT	NN	POS	JJ	CD	NNS	,	NNP	VBD	DT	NN	IN	$	CD	CD	IN	NNS	IN	$	CD	CD	.	
Last month its president, John S. Donnelly, resigned@#%^&*JJ	NN	PRP$	NN	,	NNP	NNP	NNP	,	VBD	
citing "management differences" with Mr. Kurzweil.@#%^&*VBG	``	NN	NNS	''	IN	NNP	NNP	.	
