Honeywell Inc., Minneapolis, said@#%^&*1
it completed its previously announced sale of 16% of the shares outstanding in its Japanese joint venture, Yamatake-Honeywell, for $280 million.@#%^&*1
The stake was acquired by a group of 10 Japanese financial institutions and industrial corporations, primarily insurance companies,@#%^&*2
Honeywell said.@#%^&*2
Proceeds will be used@#%^&*3
to repurchase as many as 10 million shares of Honeywell stock,@#%^&*3
as previously announced.@#%^&*3
Honeywell said@#%^&*4
a second sale of Yamatake-Honeywell is still being negotiated.@#%^&*4
The company,@#%^&*5
which now holds a 34% stake in the venture,@#%^&*5
has indicated@#%^&*5
that it intends to retain at least a 20% stake long term.@#%^&*5
A 20% stake would allow Honeywell to include Yamatake earnings in its results.@#%^&*6
A company spokesman said@#%^&*7
the gain on the sale couldn't be estimated@#%^&*7
until the "tax treatment has been determined."@#%^&*7
