AEG AG and Siemens AG said@#%^&*NNP	NNP	CC	NNP	NNP	VBD	
they will launch their previously announced joint venture for power semiconductors in January.@#%^&*PRP	MD	VB	PRP$	RB	VBN	JJ	NN	IN	NN	NNS	IN	NNP	.	
The two West German electronics concerns said@#%^&*DT	CD	JJ	JJ	NN	NNS	VBD	
they have set up European Power Semiconductor Co.@#%^&*PRP	VBP	VBN	RP	NNP	NNP	NNP	NNP	.	
to merge their activities in the field.@#%^&*TO	VB	PRP$	NNS	IN	DT	NN	.	
AEG and Siemens each will hold a 50% stake in the venture.@#%^&*NNP	CC	NNP	DT	MD	VB	DT	CD	NN	NN	IN	DT	NN	.	
The joint venture will have nominal capital of 50 million marks@#%^&*DT	JJ	NN	MD	VB	JJ	NN	IN	CD	CD	NNS	
($26.9 million)@#%^&*RB	$	CD	CD	NN	
and 700 employees.@#%^&*CC	CD	NNS	.	
It will develop, produce and market high-performance electronic parts.@#%^&*PRP	MD	VB	,	VB	CC	VB	JJ	JJ	NNS	.	
Siemens is West Germany's largest electronics group.@#%^&*NNP	VBZ	NNP	NNP	POS	JJS	NNS	NN	.	
AEG is 80% owned by Daimler-Benz AG, the country's biggest industrial concern.@#%^&*NNP	VBZ	CD	NN	VBN	IN	NNP	NNP	,	DT	NN	POS	JJS	JJ	NN	.	
