((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'same')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'elaboration')
((3, 4), 'Nucleus', 'same')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'contrast')
((6, 6), 'Nucleus', 'contrast')
((5, 6), 'Satellite', 'elaboration')
((1, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Satellite', 'elaboration')
((7, 9), 'Nucleus', 'list')
((10, 10), 'Satellite', 'attribution')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'condition')
((11, 12), 'Nucleus', 'span')
((10, 12), 'Nucleus', 'list')
((7, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'list')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'temporal')
((17, 17), 'Satellite', 'attribution')
((18, 18), 'Nucleus', 'span')
((17, 18), 'Nucleus', 'temporal')
((16, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Satellite', 'elaboration')
((19, 21), 'Satellite', 'elaboration')
((16, 21), 'Satellite', 'elaboration')
((14, 21), 'Nucleus', 'list')
((13, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'purpose')
((22, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'attribution')
((22, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'list')
((29, 29), 'Nucleus', 'list')
((28, 29), 'Satellite', 'purpose')
((27, 29), 'Satellite', 'elaboration')
((26, 29), 'Satellite', 'elaboration')
((25, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'temporal')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'elaboration')
((31, 32), 'Nucleus', 'temporal')
((30, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'cause')
((30, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'result')
((35, 35), 'Nucleus', 'span')
((34, 35), 'Satellite', 'concession')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'elaboration')
((36, 37), 'Nucleus', 'span')
((34, 37), 'Satellite', 'explanation')
((30, 37), 'Satellite', 'elaboration')
((25, 37), 'Satellite', 'elaboration')
((22, 37), 'Satellite', 'elaboration')
((13, 37), 'Nucleus', 'list')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'elaboration')
((41, 42), 'Satellite', 'elaboration')
((40, 42), 'Satellite', 'elaboration')
((39, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'elaboration')
((43, 44), 'Nucleus', 'same')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'elaboration')
((45, 46), 'Nucleus', 'same')
((43, 46), 'Nucleus', 'list')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'evaluation')
((47, 48), 'Nucleus', 'same')
((49, 49), 'Nucleus', 'same')
((47, 49), 'Nucleus', 'span')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'comparison')
((51, 52), 'Satellite', 'means')
((50, 52), 'Satellite', 'explanation')
((47, 52), 'Nucleus', 'list')
((43, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'attribution')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'elaboration')
((54, 55), 'Nucleus', 'span')
((53, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'elaboration')
((56, 57), 'Nucleus', 'span')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Satellite', 'elaboration')
((58, 59), 'Nucleus', 'same')
((60, 60), 'Nucleus', 'same')
((58, 60), 'Nucleus', 'contrast')
((61, 61), 'Satellite', 'attribution')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Satellite', 'purpose')
((62, 63), 'Nucleus', 'span')
((61, 63), 'Nucleus', 'span')
((64, 64), 'Nucleus', 'contrast')
((65, 65), 'Nucleus', 'contrast')
((64, 65), 'Nucleus', 'topic')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Satellite', 'elaboration')
((66, 67), 'Nucleus', 'list')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Nucleus', 'list')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'purpose')
((70, 71), 'Nucleus', 'list')
((69, 71), 'Satellite', 'elaboration')
((68, 71), 'Nucleus', 'list')
((66, 71), 'Nucleus', 'span')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Nucleus', 'span')
((74, 74), 'Nucleus', 'list')
((75, 75), 'Nucleus', 'span')
((76, 76), 'Nucleus', 'span')
((77, 77), 'Satellite', 'elaboration')
((76, 77), 'Nucleus', 'list')
((78, 78), 'Nucleus', 'list')
((79, 79), 'Nucleus', 'list')
((78, 79), 'Nucleus', 'span')
((80, 80), 'Nucleus', 'span')
((81, 81), 'Nucleus', 'list')
((82, 82), 'Nucleus', 'span')
((83, 83), 'Satellite', 'elaboration')
((82, 83), 'Nucleus', 'list')
((81, 83), 'Nucleus', 'span')
((84, 84), 'Nucleus', 'comparison')
((85, 85), 'Nucleus', 'span')
((86, 86), 'Satellite', 'result')
((85, 86), 'Nucleus', 'comparison')
((84, 86), 'Nucleus', 'span')
((87, 87), 'Nucleus', 'span')
((88, 88), 'Nucleus', 'span')
((89, 89), 'Nucleus', 'span')
((90, 90), 'Satellite', 'elaboration')
((89, 90), 'Nucleus', 'span')
((91, 91), 'Satellite', 'elaboration')
((89, 91), 'Satellite', 'elaboration')
((88, 91), 'Nucleus', 'span')
((92, 92), 'Nucleus', 'same')
((93, 93), 'Nucleus', 'span')
((94, 94), 'Satellite', 'elaboration')
((93, 94), 'Nucleus', 'same')
((92, 94), 'Satellite', 'elaboration')
((88, 94), 'Satellite', 'elaboration')
((87, 94), 'Satellite', 'elaboration')
((84, 94), 'Nucleus', 'list')
((95, 95), 'Nucleus', 'span')
((96, 96), 'Nucleus', 'span')
((97, 97), 'Satellite', 'elaboration')
((96, 97), 'Satellite', 'purpose')
((95, 97), 'Nucleus', 'span')
((98, 98), 'Nucleus', 'same')
((99, 99), 'Nucleus', 'span')
((100, 100), 'Nucleus', 'span')
((101, 101), 'Nucleus', 'span')
((102, 102), 'Satellite', 'elaboration')
((101, 102), 'Satellite', 'purpose')
((100, 102), 'Satellite', 'purpose')
((99, 102), 'Nucleus', 'same')
((98, 102), 'Nucleus', 'span')
((103, 103), 'Nucleus', 'span')
((104, 104), 'Nucleus', 'span')
((105, 105), 'Nucleus', 'span')
((106, 106), 'Nucleus', 'span')
((107, 107), 'Satellite', 'purpose')
((106, 107), 'Nucleus', 'span')
((108, 108), 'Nucleus', 'span')
((109, 109), 'Satellite', 'purpose')
((108, 109), 'Satellite', 'purpose')
((106, 109), 'Satellite', 'elaboration')
((105, 109), 'Nucleus', 'topic')
((110, 110), 'Nucleus', 'span')
((111, 111), 'Nucleus', 'span')
((112, 112), 'Satellite', 'purpose')
((111, 112), 'Satellite', 'means')
((110, 112), 'Nucleus', 'span')
((113, 113), 'Satellite', 'elaboration')
((110, 113), 'Nucleus', 'topic')
((105, 113), 'Satellite', 'elaboration')
((104, 113), 'Satellite', 'elaboration')
((103, 113), 'Satellite', 'elaboration')
((98, 113), 'Satellite', 'elaboration')
((95, 113), 'Nucleus', 'list')
((84, 113), 'Satellite', 'elaboration')
((81, 113), 'Satellite', 'elaboration')
((80, 113), 'Satellite', 'definition')
((78, 113), 'Nucleus', 'list')
((76, 113), 'Satellite', 'elaboration')
((75, 113), 'Nucleus', 'list')
((74, 113), 'Satellite', 'elaboration')
((73, 113), 'Satellite', 'elaboration')
((72, 113), 'Satellite', 'elaboration')
((66, 113), 'Nucleus', 'topic')
((64, 113), 'Satellite', 'elaboration')
((61, 113), 'Nucleus', 'contrast')
((58, 113), 'Satellite', 'explanation')
((56, 113), 'Satellite', 'elaboration')
((53, 113), 'Satellite', 'elaboration')
((43, 113), 'Satellite', 'elaboration')
((39, 113), 'Satellite', 'result')
((38, 113), 'Nucleus', 'list')
((13, 113), 'Satellite', 'elaboration')
((7, 113), 'Satellite', 'means')
