China could exhaust its foreign-exchange reserves as early as next year,@#%^&*1
a Western government report says,@#%^&*1
unless imports are cut drastically@#%^&*1
to help narrow the balance-of-payments deficit.@#%^&*1
According to the report,@#%^&*2
completed last month,@#%^&*2
if China's trade gap continues to widen at the pace@#%^&*2
seen in the first seven months of this year,@#%^&*2
the reserves would be wiped out either in 1990 or 1991.@#%^&*2
A country is considered financially healthy@#%^&*3
if its reserves cover three months of its imports.@#%^&*3
The $14 billion of reserves@#%^&*4
China had in June@#%^&*4
would cover just that much.@#%^&*4
The report by the Western government,@#%^&*5
which declines to be identified,@#%^&*5
concludes that@#%^&*5
"a near-term foreign-exchange payment problem can be avoided@#%^&*5
only if import growth drops to below 5% per annum."@#%^&*5
According to Chinese customs figures,@#%^&*6
import growth has slowed in recent months,@#%^&*6
dropping to 16% in July and 7.1% in August from the year-earlier periods,@#%^&*6
compared with an average growth rate of 26% in the first half.@#%^&*6
But@#%^&*7
before import growth slowed,@#%^&*7
China's buying spree in the first half already had taken its toll on foreign-exchange reserves.@#%^&*7
The $14 billion level in June marked a drop from $19 billion at the end of April.@#%^&*8
China's last big import binge sent reserves tumbling to $10.6 billion in June 1985 from $16.6 billion the previous September.@#%^&*9
China might stave off a crisis@#%^&*10
if it acts as forcefully@#%^&*10
as it did@#%^&*10
to arrest the 1985 decline,@#%^&*10
when Beijing slammed the brakes on foreign-exchange spending@#%^&*10
and devalued the currency.@#%^&*10
But this time, China faces a more difficult battle because of economic forces@#%^&*11
that have come into play since the Tiananmen Square killings June 4.@#%^&*11
For example, China's hard-currency income is expected to suffer from the big drop in tourist arrivals since June 4.@#%^&*12
Revenue from tourism this year is projected to total $1.3 billion, down from $2.2 billion last year.@#%^&*13
Because of this and the huge trade gap, the deficit in China's current account,@#%^&*14
which measures trade in goods and services plus certain unilateral transfers of funds,@#%^&*14
is expected to widen sharply from the $3.8 billion deficit last year.@#%^&*14
The Western government report suggests a number of scenarios for China's current-account balance, two of which are considered most likely.@#%^&*15
In one, imports and exports continue to grow at the respective average rates of 25% and 5%@#%^&*16
recorded during the first seven months,@#%^&*16
and the current-account deficit widens to $13.1 billion.@#%^&*16
In 1985, China had a record deficit of $11.4 billion.@#%^&*17
The other scenario assumes@#%^&*18
that Beijing takes effective actions@#%^&*18
to curb imports in the coming months.@#%^&*18
In this case, China would still finish the year with a current-account deficit of $8.7 billion,@#%^&*19
based on projections@#%^&*19
that imports for all of this year grow 20% and exports 10%.@#%^&*19
If China were still on good terms with foreign lenders,@#%^&*20
it might be able to stem the drain on its foreign-exchange reserves@#%^&*20
by using some loan funds@#%^&*20
to offset the current-account deficit.@#%^&*20
But since June, foreign bankers@#%^&*21
led by international financial institutions@#%^&*21
have virtually suspended their new loans to China.@#%^&*21
Even if borrowing resumes,@#%^&*22
commercial bankers aren't expected to lend as much as before.@#%^&*22
In addition, economists are forecasting a slowdown in foreign direct investments@#%^&*23
as businessmen become increasingly wary of China's deteriorating political and economic environment.@#%^&*23
On top of all this, foreign-debt repayments are expected to peak in 1991 to 1992.@#%^&*24
With less capital coming in,@#%^&*25
China's balance of payments would suffer.@#%^&*25
The Western government report's first scenario assumes a 30% reduction in foreign borrowing and a 5% contraction in foreign direct investment.@#%^&*26
In the second, foreign borrowing is projected to grow 10% and investment to drop 10%.@#%^&*27
But in either case,@#%^&*28
the report says,@#%^&*28
China's balance of payments would rapidly dry up foreign reserves,@#%^&*28
which are used@#%^&*28
to finance the imbalance.@#%^&*28
In the first scenario, the reserves would be exhausted next year,@#%^&*29
and in the second they would be wiped out in 1991.@#%^&*29
