The Justice Department has distributed these new guidelines for U.S. Attorneys@#%^&*DT	NNP	NNP	VBZ	VBN	DT	JJ	NNS	IN	NNP	.	NNP	
prosecuting RICO cases.@#%^&*VBG	NNP	NNS	.	
A related editorial appears today.@#%^&*DT	JJ	NN	VBZ	NN	.	
Under {RICO}, the government may seek a temporary restraining order@#%^&*IN	NNP	NNP	NNP	,	DT	NN	MD	VB	DT	JJ	VBG	NN	
(TRO)@#%^&*NN	NN	NN	
upon the filing of a RICO indictment,@#%^&*IN	DT	NN	IN	DT	NNP	NN	,	
in order to preserve all forfeitable assets@#%^&*IN	NN	TO	VB	DT	JJ	NNS	
until the trial is completed@#%^&*IN	DT	NN	VBZ	VBN	
and judgment entered.@#%^&*CC	NN	VBD	.	
Such orders can have a wide-ranging impact on third parties@#%^&*JJ	NNS	MD	VB	DT	JJ	NN	IN	JJ	NNS	
who do business with the defendants,@#%^&*WP	VBP	NN	IN	DT	NNS	,	
including clients, vendors, banks, investors, creditors, dependents, and others.@#%^&*VBG	NNS	,	NNS	,	NNS	,	NNS	,	NNS	,	NNS	,	CC	NNS	.	
Some highly publicized cases@#%^&*DT	RB	VBN	NNS	
involving RICO TROs@#%^&*VBG	NNP	NNS	
have been the subject of considerable criticism in the press,@#%^&*VBP	VBN	DT	NN	IN	JJ	NN	IN	DT	NN	,	
because of a perception@#%^&*IN	IN	DT	NN	
that pre-trial freezing of assets is tantamount to a seizure of property without due process.@#%^&*IN	JJ	NN	IN	NNS	VBZ	JJ	TO	DT	NN	IN	NN	IN	JJ	NN	.	
In order to ensure that the rights of all interested parties are protected,@#%^&*IN	NN	TO	VB	IN	DT	NNS	IN	DT	JJ	NNS	VBP	VBN	,	
the Criminal Division has instituted the following requirements@#%^&*DT	NNP	NNP	VBZ	VBN	DT	JJ	NNS	
to control the use of TROs in RICO prosecutions.@#%^&*TO	VB	DT	NN	IN	NNS	IN	NNP	NNS	.	
(It should be noted that these requirements are in addition to any other existing requirements, such as review by the Asset Forfeiture Office.):@#%^&*VB	PRP	MD	VB	VBN	IN	DT	NNS	VBP	IN	NN	TO	DT	JJ	VBG	NNS	,	JJ	IN	NN	IN	DT	NNP	NNP	NNP	.	NNP	:	
1. As part of the approval process for RICO prosecutions, the prosecutor must submit any proposed forfeiture TRO for review by the Organized Crime and Racketeering Section.@#%^&*LS	.	IN	NN	IN	DT	NN	NN	IN	NNP	NNS	,	DT	NN	MD	VB	DT	VBN	NN	NN	IN	NN	IN	DT	NNP	NNP	CC	NNP	NNP	.	
The prosecutor must show@#%^&*DT	NN	MD	VB	
that less-intrusive remedies@#%^&*IN	JJ	NNS	
(such as bonds)@#%^&*NN	JJ	IN	NNS	NN	
are not likely to preserve the assets for forfeiture in the event of a conviction.@#%^&*VBP	RB	JJ	TO	VB	DT	NNS	IN	NN	IN	DT	NN	IN	DT	NN	.	
2. In seeking approval of a TRO,@#%^&*LS	.	IN	VBG	NN	IN	DT	NN	,	
the prosecutor must articulate any anticipated impact@#%^&*DT	NN	MD	VB	DT	JJ	NN	
that forfeiture and the TRO would have on innocent third parties,@#%^&*IN	NN	CC	DT	NN	MD	VB	IN	JJ	JJ	NNS	,	
balanced against the government's need@#%^&*VBN	IN	DT	NN	POS	NN	
to preserve the assets.@#%^&*TO	VB	DT	NNS	.	
3. In deciding whether forfeiture@#%^&*LS	.	IN	VBG	IN	NN	
(and, hence, a TRO)@#%^&*NN	CC	,	RB	,	DT	NN	NN	
is appropriate,@#%^&*VBZ	JJ	,	
the Section will consider the nature and severity of the offense;@#%^&*DT	NNP	MD	VB	DT	NN	CC	NN	IN	DT	NN	:	
the government's policy is not to seek the fullest forfeiture permissible under the law@#%^&*DT	NN	POS	NN	VBZ	RB	TO	VB	DT	JJS	NN	JJ	IN	DT	NN	
where that forfeiture would be disproportionate to the defendant's crime.@#%^&*WRB	DT	NN	MD	VB	JJ	TO	DT	NN	POS	NN	.	
4. When a RICO TRO is being sought,@#%^&*LS	.	WRB	DT	NNP	NN	VBZ	VBG	VBN	,	
the prosecutor is required, at the earliest appropriate time, to state publicly@#%^&*DT	NN	VBZ	VBN	,	IN	DT	JJS	JJ	NN	,	TO	VB	RB	
that the government's request for a TRO, and eventual forfeiture, is made in full recognition of the rights of third parties@#%^&*IN	DT	NN	POS	NN	IN	DT	NN	,	CC	JJ	NN	,	VBZ	VBN	IN	JJ	NN	IN	DT	NNS	IN	JJ	NNS	
-- that is,@#%^&*:	DT	VBZ	,	
in requesting the TRO,@#%^&*IN	VBG	DT	NN	,	
the government will not seek to disrupt the normal, legitimate business activities of the defendant;@#%^&*DT	NN	MD	RB	VB	TO	VB	DT	JJ	,	JJ	NN	NNS	IN	DT	NN	:	
will not seek through use of the relation-back doctrine to take from third parties assets@#%^&*MD	RB	VB	IN	NN	IN	DT	JJ	NN	TO	VB	IN	JJ	NNS	NNS	
legitimately transferred to them;@#%^&*RB	VBN	TO	PRP	:	
will not seek to vitiate legitimate business transactions@#%^&*MD	RB	VB	TO	VB	JJ	NN	NNS	
occurring between the defendant and third parties;@#%^&*VBG	IN	DT	NN	CC	JJ	NNS	:	
and will, in all other respects, assist the court@#%^&*CC	MD	,	IN	DT	JJ	NNS	,	VB	DT	NN	
in ensuring that the rights of third parties are protected,@#%^&*IN	VBG	IN	DT	NNS	IN	JJ	NNS	VBP	VBN	,	
through proceeding under {RICO} and otherwise.@#%^&*IN	NN	IN	NNP	NNP	NNP	CC	RB	.	
The Division expects@#%^&*DT	NNP	VBZ	
that the prosecutor will announce these principles@#%^&*IN	DT	NN	MD	VB	DT	NNS	
either at the time the indictment is returned or, at the latest, at the first proceeding before the court@#%^&*CC	IN	DT	NN	DT	NN	VBZ	VBN	CC	,	IN	DT	JJS	,	IN	DT	JJ	NN	IN	DT	NN	
concerning the TRO.@#%^&*VBG	DT	NN	.	
