((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'list')
((3, 3), 'Satellite', 'restatement')
((4, 4), 'Nucleus', 'span')
((3, 4), 'Nucleus', 'list')
((2, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'attribution')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Nucleus', 'span')
((7, 9), 'Nucleus', 'list')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Nucleus', 'same')
((12, 12), 'Satellite', 'attribution')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((13, 14), 'Nucleus', 'span')
((12, 14), 'Nucleus', 'same')
((10, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'attribution')
((16, 17), 'Nucleus', 'same')
((18, 18), 'Nucleus', 'same')
((16, 18), 'Satellite', 'elaboration')
((15, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'attribution')
((19, 20), 'Nucleus', 'list')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'attribution')
((21, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'elaboration')
((21, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'circumstance')
((25, 25), 'Satellite', 'attribution')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'list')
((29, 29), 'Nucleus', 'list')
((28, 29), 'Satellite', 'elaboration')
((27, 29), 'Satellite', 'elaboration')
((26, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'elaboration')
((26, 30), 'Nucleus', 'span')
((25, 30), 'Nucleus', 'span')
((24, 30), 'Satellite', 'elaboration')
((21, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'concession')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'purpose')
((35, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'circumstance')
((38, 38), 'Satellite', 'attribution')
((39, 39), 'Satellite', 'circumstance')
((40, 40), 'Satellite', 'circumstance')
((41, 41), 'Nucleus', 'span')
((40, 41), 'Nucleus', 'span')
((39, 41), 'Nucleus', 'span')
((38, 41), 'Nucleus', 'span')
((37, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'comment')
((43, 43), 'Satellite', 'attribution')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((44, 45), 'Nucleus', 'span')
((43, 45), 'Nucleus', 'span')
((42, 45), 'Satellite', 'elaboration')
((37, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'attribution')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'elaboration')
((48, 49), 'Nucleus', 'span')
((47, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'elaboration')
((47, 50), 'Satellite', 'elaboration')
((46, 50), 'Satellite', 'elaboration')
((37, 50), 'Satellite', 'temporal')
((35, 50), 'Satellite', 'elaboration')
((34, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'attribution')
((52, 52), 'Nucleus', 'span')
((51, 52), 'Satellite', 'elaboration')
((34, 52), 'Nucleus', 'span')
((33, 52), 'Satellite', 'elaboration')
((32, 52), 'Satellite', 'elaboration')
((31, 52), 'Satellite', 'elaboration')
((21, 52), 'Nucleus', 'list')
((19, 52), 'Satellite', 'elaboration')
((15, 52), 'Satellite', 'elaboration')
((10, 52), 'Nucleus', 'list')
((7, 52), 'Satellite', 'elaboration')
((6, 52), 'Satellite', 'elaboration')
((5, 52), 'Satellite', 'elaboration')
((2, 52), 'Satellite', 'elaboration')
