In an age of specialization, the federal judiciary is one of the last bastions of the generalist.@#%^&*1
A judge must jump from murder to antitrust cases, from arson to securities fraud,@#%^&*2
without missing a beat.@#%^&*2
But even on the federal bench, specialization is creeping in,@#%^&*3
and it has become a subject of sharp controversy on the newest federal appeals court.@#%^&*3
The Court of Appeals for the Federal Circuit was created in 1982@#%^&*4
to serve, among other things, as the court of last resort for most patent disputes.@#%^&*4
Previously, patent cases moved through the court system to one of the 12 circuit appeals courts.@#%^&*5
There, judges@#%^&*6
who saw few such cases@#%^&*6
and had no experience in the field@#%^&*6
grappled with some of the most technical and complex disputes imaginable.@#%^&*6
A new specialty court was sought by patent experts,@#%^&*7
who believed@#%^&*7
that the generalists had botched too many important, multimillion-dollar cases.@#%^&*7
Some patent lawyers had hoped@#%^&*8
that such a specialty court would be filled with experts in the field.@#%^&*8
But the Reagan administration thought otherwise,@#%^&*9
and so may the Bush administration.@#%^&*9
Since 1984, the president has filled four vacancies in the Federal Circuit court with non-patent lawyers.@#%^&*10
Now only three of the 12 judges@#%^&*11
-- Pauline Newman, Chief Judge Howard T. Markey, 68, and Giles Rich, 85 --@#%^&*11
have patent-law backgrounds.@#%^&*11
The latter two and Judge Daniel M. Friedman, 73, are approaching senior status or retirement.@#%^&*12
Three seats currently are vacant@#%^&*13
and three others are likely to be filled within a few years,@#%^&*13
so patent lawyers and research-based industries are making a new push@#%^&*13
for specialists to be added to the court.@#%^&*13
Several organizations,@#%^&*14
including the Industrial Biotechnical Association and the Pharmaceutical Manufacturers Association,@#%^&*14
have asked the White House and Justice Department to name candidates with both patent and scientific backgrounds.@#%^&*14
The associations would like the court to include between three and six judges with specialized training.@#%^&*15
Some of the associations have recommended Dr. Alan D. Lourie, 54, a former patent agent with a doctorate in organic chemistry@#%^&*16
who now is associate general counsel with SmithKline Beckman Corp. in Philadelphia.@#%^&*16
Dr. Lourie says@#%^&*17
the Justice Department interviewed him last July.@#%^&*17
Their effort has received a lukewarm response from the Justice Department.@#%^&*18
"We do not feel@#%^&*19
that seats are reserved@#%^&*19
(for patent lawyers),"@#%^&*19
says Justice spokesman David Runkel,@#%^&*19
who declines to say@#%^&*19
how soon a candidate will be named.@#%^&*19
"But we will take it into consideration."@#%^&*20
The Justice Department's view is shared by other lawyers and at least one member of the court, Judge H. Robert Mayer, a former civil litigator@#%^&*21
who served at the claims court trial level@#%^&*21
before he was appointed to the Federal Circuit two years ago.@#%^&*21
"I believe@#%^&*22
that any good lawyer should be able to figure out and understand patent law,"@#%^&*22
Judge Mayer says,@#%^&*22
adding@#%^&*22
that "it's the responsibility of highly paid lawyers@#%^&*22
(who argue before the court)@#%^&*22
to make us understand@#%^&*22
(complex patent litigation)."@#%^&*22
Yet some lawyers point to Eli Lilly & Co. vs. Medtronic, Inc., the patent infringement case the@#%^&*23
Supreme Court this month agreed to review, as an example of poor legal reasoning by judges@#%^&*23
who lack patent litigation experience.@#%^&*23
(Judge Mayer was not on the three-member panel.)@#%^&*24
In the Lilly case, the appeals court broadly construed a federal statute@#%^&*24
to grant Medtronic, a medical device manufacturer, an exemption@#%^&*24
to infringe a patent under certain circumstances.@#%^&*24
If the Supreme Court holds in Medtronic's favor,@#%^&*25
the decision will have billion-dollar consequences for the manufacturers of medical devices, color and food additives and all other non-drug products@#%^&*25
that required Food & Drug Administration approval.@#%^&*25
Lisa Raines, a lawyer and director of government relations for the Industrial Biotechnical Association, contends@#%^&*26
that a judge well-versed in patent law and the concerns of research-based industries would have ruled otherwise.@#%^&*26
And Judge Newman, a former patent lawyer, wrote in her dissent@#%^&*27
when the court denied a motion for a rehearing of the case by the full court,@#%^&*27
"The panel's judicial legislation has affected an important high-technological industry,@#%^&*27
without regard to the consequences for research and innovation or the public interest."@#%^&*27
Says Ms. Raines,@#%^&*28
"(The judgment)@#%^&*28
confirms our concern@#%^&*28
that the absence of patent lawyers on the court could prove troublesome."@#%^&*28
