((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'restatement')
((2, 3), 'Nucleus', 'span')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'attribution')
((5, 5), 'Nucleus', 'span')
((4, 5), 'Satellite', 'attribution')
((6, 6), 'Satellite', 'attribution')
((7, 7), 'Nucleus', 'span')
((6, 7), 'Nucleus', 'span')
((4, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'attribution')
((9, 9), 'Nucleus', 'span')
((8, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'attribution')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Satellite', 'elaboration')
((11, 13), 'Nucleus', 'span')
((10, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'elaboration')
((16, 17), 'Nucleus', 'same')
((18, 18), 'Nucleus', 'same')
((16, 18), 'Satellite', 'attribution')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'elaboration')
((19, 20), 'Nucleus', 'span')
((16, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'attribution')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'elaboration')
((22, 23), 'Nucleus', 'span')
((21, 23), 'Nucleus', 'contrast')
((24, 24), 'Nucleus', 'contrast')
((21, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'restatement')
((25, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'attribution')
((25, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'manner')
((28, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'attribution')
((31, 31), 'Nucleus', 'span')
((30, 31), 'Nucleus', 'contrast')
((32, 32), 'Satellite', 'attribution')
((33, 33), 'Nucleus', 'span')
((32, 33), 'Nucleus', 'problem')
((34, 34), 'Nucleus', 'list')
((35, 35), 'Satellite', 'attribution')
((36, 36), 'Nucleus', 'span')
((35, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'result')
((37, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'elaboration')
((37, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'attribution')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'manner')
((41, 42), 'Nucleus', 'same')
((43, 43), 'Nucleus', 'same')
((41, 43), 'Nucleus', 'span')
((40, 43), 'Nucleus', 'span')
((44, 44), 'Nucleus', 'list')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'elaboration')
((46, 47), 'Nucleus', 'list')
((48, 48), 'Satellite', 'concession')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'comparison')
((49, 50), 'Nucleus', 'span')
((48, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'attribution')
((52, 52), 'Nucleus', 'span')
((51, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'elaboration')
((53, 54), 'Nucleus', 'same')
((55, 55), 'Nucleus', 'same')
((53, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'background')
((53, 56), 'Satellite', 'elaboration')
((51, 56), 'Satellite', 'elaboration')
((48, 56), 'Nucleus', 'list')
((46, 56), 'Satellite', 'elaboration')
((45, 56), 'Nucleus', 'list')
((44, 56), 'Satellite', 'elaboration')
((40, 56), 'Satellite', 'elaboration')
((37, 56), 'Satellite', 'elaboration')
((35, 56), 'Nucleus', 'list')
((34, 56), 'Nucleus', 'problem')
((32, 56), 'Nucleus', 'contrast')
((30, 56), 'Satellite', 'elaboration')
((28, 56), 'Satellite', 'elaboration')
((25, 56), 'Satellite', 'elaboration')
((21, 56), 'Satellite', 'elaboration')
((16, 56), 'Satellite', 'elaboration')
((14, 56), 'Satellite', 'elaboration')
((10, 56), 'Satellite', 'elaboration')
((8, 56), 'Satellite', 'elaboration')
((4, 56), 'Satellite', 'elaboration')
