((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'attribution')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'attribution')
((3, 4), 'Nucleus', 'list')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'attribution')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'attribution')
((7, 8), 'Nucleus', 'span')
((6, 8), 'Satellite', 'elaboration')
((5, 8), 'Nucleus', 'list')
((3, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Satellite', 'elaboration')
((9, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Nucleus', 'same')
((16, 16), 'Nucleus', 'same')
((14, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'circumstance')
((18, 18), 'Nucleus', 'span')
((17, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'attribution')
((17, 19), 'Satellite', 'elaboration')
((14, 19), 'Satellite', 'elaboration')
((13, 19), 'Satellite', 'elaboration')
((9, 19), 'Satellite', 'elaboration')
((3, 19), 'Satellite', 'summary')
