Nissan Motor Co. expects net income to reach 120 billion yen@#%^&*1
(U.S. $857 million)@#%^&*1
in its current fiscal year, up from 114.6 billion yen in the previous year,@#%^&*1
Yutaka Kume, president, said.@#%^&*1
Mr. Kume made the earnings projection for fiscal 1990,@#%^&*2
ending next March 31,@#%^&*2
in an interview with U.S. automotive writers@#%^&*2
attending the Tokyo Motor Show.@#%^&*2
The executive said@#%^&*3
that the anticipated earnings increase is fairly modest@#%^&*3
because Nissan is spending heavily@#%^&*3
to bolster its dealership network in Japan@#%^&*3
and because of currency-exchange fluctuations.@#%^&*3
During the next decade,@#%^&*4
Mr. Kume said,@#%^&*4
Nissan plans to boost overseas vehicle production sufficiently@#%^&*4
to account for a majority of sales outside Japan.@#%^&*4
Last year,@#%^&*5
Mr. Kume said,@#%^&*5
Nissan exported slightly over one million vehicles,@#%^&*5
and produced 570,000 cars and trucks at its factories in North America, Europe and Australia.@#%^&*5
But by 1992,@#%^&*6
he added,@#%^&*6
Nissan will build one million vehicles a year outside Japan, or sufficient to equal exports.@#%^&*6
"By the end of the 1990s,"@#%^&*7
he said,@#%^&*7
"we want to be producing roughly two vehicles overseas for every vehicle@#%^&*7
that we export from Japan."@#%^&*7
That will involve a substantial increase in overseas manufacturing capacity,@#%^&*8
he acknowledged,@#%^&*8
but didn't provide specific details.@#%^&*8
