Costa Rica reached an agreement with its creditor banks@#%^&*1
that is expected to cut that government's $1.8 billion in bank debt by as much as 60%.@#%^&*1
The agreement was announced by Costa Rican President Oscar Arias Friday,@#%^&*2
as President Bush and other leaders from the Western Hemisphere gathered in the Central American nation for a celebration of democracy.@#%^&*2
Costa Rica had been negotiating with the U.S. and other banks for three years,@#%^&*3
but the debt plan was rushed to completion@#%^&*3
in order to be announced at the meeting.@#%^&*3
The government had fallen $300 million behind in interest payments.@#%^&*4
Treasury Secretary Nicholas Brady called the agreement "an important step forward in the strengthened debt strategy,"@#%^&*5
noting@#%^&*5
that it will@#%^&*5
"when implemented,@#%^&*5
provide significant reduction in the level of debt and debt service@#%^&*5
owed by Costa Rica."@#%^&*5
Under the plan, Costa Rica will buy back roughly 60% of its bank debt outstanding at a deeply discounted price,@#%^&*6
according to officials@#%^&*6
involved in the agreement.@#%^&*6
The remainder of the debt will be exchanged for new Costa Rican bonds with a 6 1/4% interest rate.@#%^&*7
The International Monetary Fund and the World Bank are expected to provide approximately $180 million@#%^&*8
to help support the deal,@#%^&*8
and additional funds are expected from Japan.@#%^&*8
Treasury officials say@#%^&*9
the Costa Rican agreement demonstrates@#%^&*9
that the Brady debt plan can benefit small debtor countries as well as big debtors, such as Mexico.@#%^&*9
