Dentsu Inc., the world's largest advertising agency on the strength of its dominance in the Japanese market, is setting its sights on overseas expansion.@#%^&*1
Last year, Dentsu started HDM, a joint network with U.S. ad agency Young & Rubicam and Eurocom of France.@#%^&*2
A few months ago, Dentsu acquired 69% of Australian agency Fortune Communication Holdings Ltd. for 5.9 million Australian dollars@#%^&*3
(US$4.6 million).@#%^&*3
Dentsu has U.S. subsidiaries,@#%^&*4
but they keep low profiles.@#%^&*4
Now, the giant marketing company,@#%^&*5
which holds 25% of Japan's 4.4 trillion yen@#%^&*5
($30.96 billion)@#%^&*5
advertising industry,@#%^&*5
is considering the acquisition of an advertising network in the U.S. or Europe.@#%^&*5
What is driving Dentsu's international expansion largely is the need@#%^&*6
to keep up with its Japanese clients@#%^&*6
as they grow in the U.S. and Europe.@#%^&*6
"If we don't do something . . .@#%^&*7
we won't be able to catch up with demand,"@#%^&*8
says a Dentsu spokesman.@#%^&*8
"Our president said@#%^&*9
acquisition is an effective method."@#%^&*9
Last year, Dentsu's foreign business accounted for less than 10% of total billings,@#%^&*10
but the company is aiming at 20% in the near future.@#%^&*10
So far, it appears cautious about taking the big step.@#%^&*11
For example, the spokesman says@#%^&*12
Dentsu has been approached by banks and securities companies a number of times to invest in the troubled British marketing group Saatchi & Saatchi PLC.@#%^&*12
But he said@#%^&*13
Dentsu hasn't looked seriously at Saatchi.@#%^&*13
Though Dentsu says@#%^&*14
it has no concrete acquisition plans or deadlines,@#%^&*14
it is laying the groundwork for international growth.@#%^&*14
It is setting up a special team in charge of international markets@#%^&*15
and training workers to do business abroad.@#%^&*15
For the year@#%^&*16
ended March 31,@#%^&*16
Dentsu sales rose 19% to $8.9 billion from $7.5 billion,@#%^&*16
and net income jumped 59% to $102 million from $64 million.@#%^&*16
Dentsu's billings last year were larger than those of Young & Rubicam, the world's second-largest ad agency,@#%^&*17
according to a survey by the publication Advertising Age.@#%^&*17
But success overseas in unfamiliar markets could be trickier than for other industries such as manufacturers.@#%^&*18
On its own, Dentsu's muscle in Japan may count for little in major foreign markets@#%^&*19
when seeking non-Japanese clients.@#%^&*19
Thus, an acquisition may prove the necessary course.@#%^&*20
But Japanese agencies are cautious about expanding abroad@#%^&*21
because client relationships are different.@#%^&*21
Japanese agencies do business with rival clients in the same industry, a practice@#%^&*22
"that would be unacceptable by traditional Western conflict rules,"@#%^&*22
says Roy Warman, the London chief executive of Saatchi & Saatchi's communications division.@#%^&*22
Although acquiring a foreign company would expand Japanese advertising agencies' business to foreign clients,@#%^&*23
many clients would also be Japanese companies@#%^&*23
expanding overseas,@#%^&*23
says the Dentsu spokesman.@#%^&*23
But the different business system would make it hard for Dentsu to provide these Japanese companies the same kind of services@#%^&*24
they do in Japan.@#%^&*24
