((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'list')
((4, 4), 'Nucleus', 'list')
((3, 4), 'Satellite', 'elaboration')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'attribution')
((6, 6), 'Nucleus', 'span')
((5, 6), 'Nucleus', 'list')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Satellite', 'elaboration')
((7, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'means')
((11, 11), 'Nucleus', 'span')
((10, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'attribution')
((13, 13), 'Nucleus', 'span')
((12, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'comment')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((17, 18), 'Nucleus', 'comment')
((16, 18), 'Satellite', 'attribution')
((14, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'list')
((20, 20), 'Satellite', 'concession')
((21, 21), 'Nucleus', 'span')
((20, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'purpose')
((22, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'attribution')
((25, 25), 'Nucleus', 'span')
((24, 25), 'Satellite', 'elaboration')
((22, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'attribution')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'attribution')
((28, 29), 'Nucleus', 'same')
((30, 30), 'Nucleus', 'same')
((28, 30), 'Satellite', 'attribution')
((31, 31), 'Nucleus', 'span')
((28, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'attribution')
((33, 33), 'Nucleus', 'span')
((32, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'elaboration')
((34, 35), 'Nucleus', 'list')
((36, 36), 'Satellite', 'attribution')
((37, 37), 'Nucleus', 'span')
((36, 37), 'Nucleus', 'list')
((34, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'attribution')
((34, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'attribution')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'elaboration')
((41, 42), 'Satellite', 'reason')
((40, 42), 'Nucleus', 'span')
((39, 42), 'Satellite', 'elaboration')
((34, 42), 'Satellite', 'elaboration')
((32, 42), 'Satellite', 'elaboration')
((28, 42), 'Satellite', 'elaboration')
((27, 42), 'Nucleus', 'span')
((26, 42), 'Satellite', 'elaboration')
((22, 42), 'Satellite', 'circumstance')
((43, 43), 'Satellite', 'attribution')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((44, 45), 'Nucleus', 'span')
((43, 45), 'Nucleus', 'span')
((22, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'elaboration')
((47, 48), 'Satellite', 'elaboration')
((46, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'attribution')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'elaboration')
((52, 53), 'Satellite', 'elaboration')
((51, 53), 'Satellite', 'elaboration')
((50, 53), 'Nucleus', 'span')
((49, 53), 'Satellite', 'elaboration')
((46, 53), 'Satellite', 'elaboration')
((22, 53), 'Nucleus', 'span')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'elaboration')
((55, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'purpose')
((58, 58), 'Satellite', 'attribution')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'elaboration')
((59, 60), 'Nucleus', 'list')
((61, 61), 'Nucleus', 'list')
((59, 61), 'Nucleus', 'span')
((58, 61), 'Nucleus', 'span')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Satellite', 'elaboration')
((62, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'example')
((62, 64), 'Satellite', 'elaboration')
((58, 64), 'Nucleus', 'span')
((57, 64), 'Satellite', 'elaboration')
((55, 64), 'Satellite', 'circumstance')
((65, 65), 'Satellite', 'attribution')
((66, 66), 'Satellite', 'attribution')
((67, 67), 'Nucleus', 'span')
((66, 67), 'Nucleus', 'span')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'elaboration')
((68, 69), 'Satellite', 'result')
((66, 69), 'Nucleus', 'span')
((65, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'attribution')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'elaboration')
((72, 73), 'Satellite', 'elaboration')
((71, 73), 'Nucleus', 'span')
((70, 73), 'Nucleus', 'list')
((74, 74), 'Satellite', 'attribution')
((75, 75), 'Satellite', 'circumstance')
((76, 76), 'Nucleus', 'span')
((75, 76), 'Nucleus', 'span')
((74, 76), 'Nucleus', 'span')
((77, 77), 'Nucleus', 'span')
((78, 78), 'Nucleus', 'span')
((79, 79), 'Satellite', 'attribution')
((80, 80), 'Nucleus', 'list')
((81, 81), 'Nucleus', 'span')
((82, 82), 'Nucleus', 'span')
((83, 83), 'Satellite', 'elaboration')
((82, 83), 'Satellite', 'elaboration')
((81, 83), 'Nucleus', 'span')
((84, 84), 'Satellite', 'attribution')
((85, 85), 'Nucleus', 'span')
((86, 86), 'Satellite', 'elaboration')
((85, 86), 'Satellite', 'concession')
((87, 87), 'Nucleus', 'span')
((88, 88), 'Satellite', 'elaboration')
((87, 88), 'Nucleus', 'span')
((85, 88), 'Nucleus', 'span')
((84, 88), 'Satellite', 'elaboration')
((81, 88), 'Nucleus', 'list')
((80, 88), 'Nucleus', 'span')
((79, 88), 'Satellite', 'example')
((78, 88), 'Satellite', 'elaboration')
((77, 88), 'Satellite', 'elaboration')
((74, 88), 'Nucleus', 'list')
((70, 88), 'Satellite', 'elaboration')
((65, 88), 'Nucleus', 'span')
((55, 88), 'Satellite', 'definition')
((54, 88), 'Satellite', 'interpretation')
((22, 88), 'Satellite', 'elaboration')
((20, 88), 'Nucleus', 'list')
((19, 88), 'Satellite', 'elaboration')
((14, 88), 'Satellite', 'elaboration')
((12, 88), 'Satellite', 'elaboration')
((10, 88), 'Satellite', 'elaboration')
((7, 88), 'Nucleus', 'list')
((5, 88), 'Satellite', 'elaboration')
