Employees of the Globe and Mail, a Thomson Corp. newspaper in Toronto, voted to accept a tentative contract agreement Saturday,@#%^&*NNS	IN	DT	NNP	CC	NNP	,	DT	NNP	NNP	NN	IN	NNP	,	VBD	TO	VB	DT	JJ	NN	NN	NNP	,	
averting a strike at Canada's leading daily.@#%^&*VBG	DT	NN	IN	NNP	POS	VBG	RB	.	
Under the terms of the three-year contract, similar to one@#%^&*IN	DT	NNS	IN	DT	JJ	NN	,	JJ	TO	CD	
reached at Torstar Corp. 's Toronto Star newspaper earlier this month,@#%^&*VBN	IN	NNP	NNP	POS	NNP	NNP	NN	RBR	DT	NN	,	
the 500 Globe and Mail workers will see a raise of 8% in the contract's first year and 7% in each of the following two years.@#%^&*DT	CD	NNP	CC	NNP	NNS	MD	VB	DT	NN	IN	CD	NN	IN	DT	NN	POS	JJ	NN	CC	CD	NN	IN	DT	IN	DT	JJ	CD	NNS	.	
Lorne Slotnick, vice chairman of the Southern Ontario Newspaper Guild, the union@#%^&*NNP	NNP	,	NN	NN	IN	DT	NNP	NNP	NNP	NNP	,	DT	NN	
representing the workers,@#%^&*VBG	DT	NNS	,	
said@#%^&*VBD	
Thomson made significant concessions in the final round of talks.@#%^&*NNP	VBD	JJ	NNS	IN	DT	JJ	NN	IN	NNS	.	
In addition to wage increases, the union negotiated improved vacation plans, benefit packages and pension plans,@#%^&*IN	NN	TO	NN	NNS	,	DT	NN	VBD	JJ	NN	NNS	,	NN	NNS	CC	NN	NNS	,	
Mr. Slotnick said.@#%^&*NNP	NNP	VBD	.	
He said@#%^&*PRP	VBD	
more than 70% of the bargaining unit voted in favor of the agreement.@#%^&*JJR	IN	CD	NN	IN	DT	NN	NN	VBD	IN	NN	IN	DT	NN	.	
