PROGRAM TRADING is being curbed by more securities firms,@#%^&*NN	NN	VBZ	VBG	VBN	IN	JJR	NNS	NNS	,	
but big institutional investors are expected to continue the practice,@#%^&*CC	JJ	JJ	NNS	VBP	VBN	TO	VB	DT	NN	,	
further roiling the stock market.@#%^&*RB	VBG	DT	NN	NN	.	
Bowing to criticism,@#%^&*VBG	TO	NN	,	
Bear Stearns, Morgan Stanley and Oppenheimer joined PaineWebber in suspending stock-index arbitrage trading for their own accounts.@#%^&*NNP	NNP	,	NNP	NNP	CC	NNP	VBD	NNP	IN	VBG	JJ	NN	NN	IN	PRP$	JJ	NNS	.	
Still, stock-index funds are expected to continue launching big programs through the market.@#%^&*RB	,	NN	NNS	VBP	VBN	TO	VB	VBG	JJ	NNS	IN	DT	NN	.	
Several Big Board firms are organizing@#%^&*JJ	NNP	NNP	NNS	VBP	VBG	
to complain about program trading and the exchange's role in it.@#%^&*TO	VB	IN	NN	NN	CC	DT	NN	POS	NN	IN	PRP	.	
The effort is being led by Contel.@#%^&*DT	NN	VBZ	VBG	VBN	IN	NNP	.	
Personal spending rose 0.2% in September, the smallest gain in a year.@#%^&*JJ	NN	VBD	CD	NN	IN	NNP	,	DT	JJS	NN	IN	DT	NN	.	
The slowdown raises questions about the economy's strength@#%^&*DT	NN	VBZ	NNS	IN	DT	NN	POS	NN	
because spending fueled much of the third-quarter GNP growth.@#%^&*IN	NN	VBD	JJ	IN	DT	JJ	NNP	NN	.	
Meanwhile, personal income edged up 0.3%.@#%^&*RB	,	JJ	NN	VBD	RB	CD	NN	.	
Factory owners are buying new machinery at a healthy rate this fall,@#%^&*NN	NNS	VBP	VBG	JJ	NN	IN	DT	JJ	NN	DT	NN	,	
machine-tool makers say.@#%^&*JJ	NNS	VBP	.	
But weak car sales raise questions about future demand from the auto sector.@#%^&*CC	JJ	NN	NNS	VBP	NNS	IN	JJ	NN	IN	DT	NN	NN	.	
Southern's Gulf Power unit may plead guilty this week to charges@#%^&*NNP	POS	NNP	NNP	NN	MD	VB	JJ	DT	NN	TO	NNS	
it illegally steered company money to politicians through third parties.@#%^&*PRP	RB	VBD	NN	NN	TO	NNS	IN	JJ	NNS	.	
The tentative pact would resolve part of a broad investigation of the Atlanta-based company in the past year.@#%^&*DT	JJ	NN	MD	VB	NN	IN	DT	JJ	NN	IN	DT	JJ	NN	IN	DT	JJ	NN	.	
LIN Broadcasting and BellSouth sweetened their plan@#%^&*NNP	NNP	CC	NNP	VBD	PRP$	NN	
to merge cellular phone operations,@#%^&*TO	VB	JJ	NN	NNS	,	
offering LIN holders a special $42-a-share payout.@#%^&*VBG	NNP	NNS	DT	JJ	$	JJ	NN	.	
But the new pact will force huge debt on the new firm@#%^&*CC	DT	JJ	NN	MD	VB	JJ	NN	IN	DT	JJ	NN	
and could still fail to thwart rival suitor McCaw Cellular.@#%^&*CC	MD	RB	VB	TO	VB	JJ	NN	NNP	NNP	.	
Unisys posted a $648.2 million loss for the third quarter@#%^&*NNP	VBD	DT	$	CD	CD	NN	IN	DT	JJ	NN	
as it moved quickly to take write-offs for various problems and prepare for a turnaround.@#%^&*IN	PRP	VBD	RB	TO	VB	NNS	IN	JJ	NNS	CC	VB	IN	DT	NN	.	
But some analysts wonder@#%^&*CC	DT	NNS	VBP	
how strong the recovery will be.@#%^&*WRB	JJ	DT	NN	MD	VB	.	
RJR Nabisco agreed to sell three candy businesses to Nestle for $370 million.@#%^&*NNP	NNP	VBD	TO	VB	CD	NN	NNS	TO	NNP	IN	$	CD	CD	.	
The accord helps RJR pay off debt and boosts Nestle's 7% share of the U.S. candy market to 12%.@#%^&*DT	NN	VBZ	NNP	VB	RP	NN	CC	VBZ	NNP	POS	CD	NN	NN	IN	DT	NNP	NN	NN	TO	CD	NN	.	
GM and Ford are expected to go head to head in the markets@#%^&*NNP	CC	NNP	VBP	VBN	TO	VB	NN	TO	NN	IN	DT	NNS	
to buy up rival 15% stakes in Jaguar.@#%^&*TO	VB	RP	JJ	CD	NN	NNS	IN	NNP	.	
GM confirmed@#%^&*NNP	VBD	
it received U.S. antitrust clearance to@#%^&*PRP	VBD	NNP	JJ	NN	TO	
boost its holding.@#%^&*VB	PRP$	NN	.	
Sansui Electric agreed to sell a 51% stake to Polly Peck of Britain for $110 million.@#%^&*NNP	NNP	VBD	TO	VB	DT	CD	NN	NN	TO	NNP	NNP	IN	NNP	IN	$	CD	CD	.	
Still,@#%^&*RB	,	
analysts said@#%^&*NNS	VBD	
the accord doesn't suggest@#%^&*DT	NN	VBZ	RB	VB	
Japan is opening up to more foreign takeovers.@#%^&*NNP	VBZ	VBG	RP	TO	RBR	JJ	NNS	.	
Kellogg suspended work on a $1 billion cereal plant,@#%^&*NNP	VBD	NN	IN	DT	$	CD	CD	NN	NN	,	
indicating a pessimistic outlook by the cereal maker,@#%^&*VBG	DT	JJ	NN	IN	DT	NN	NN	,	
which has been losing market share.@#%^&*WDT	VBZ	VBN	VBG	NN	NN	.	
Insurers could see claims totaling nearly $1 billion from the San Francisco earthquake, far less than the $4 billion from Hurricane Hugo.@#%^&*NNS	MD	VB	NNS	VBG	RB	$	CD	CD	IN	DT	NNP	NNP	NN	,	RB	JJR	IN	DT	$	CD	CD	IN	NNP	NNP	.	
Nashua strengthened its poison-pill plan@#%^&*NNP	VBD	PRP$	JJ	NN	
after announcing@#%^&*IN	VBG	
a Dutch firm is seeking to buy up to 25% of the New Hampshire copier company.@#%^&*DT	NNP	NN	VBZ	VBG	TO	VB	IN	TO	CD	NN	IN	DT	NNP	NNP	NN	NN	.	
Mobil is cutting back its U.S. oil and gas exploration and production group by up to 15% as part of a restructuring of the business.@#%^&*NNP	VBZ	VBG	RP	PRP$	NNP	NN	CC	NN	NN	CC	NN	NN	IN	IN	TO	CD	NN	IN	NN	IN	DT	NN	IN	DT	NN	.	
Markets ---@#%^&*NNS	:	:	
Stocks:@#%^&*NNS	:	
Volume 170,330,000 shares.@#%^&*NN	CD	NNS	.	
Dow Jones industrials 2596.72, off 17.01; transportation 1190.43, off 14.76; utilities 215.86, up 0.19.@#%^&*NNP	NNP	NNS	CD	,	RB	CD	:	NN	CD	,	RB	CD	:	NNS	CD	,	RB	CD	.	
Bonds:@#%^&*NNS	:	
Shearson Lehman Hutton Treasury index 3406.31, off@#%^&*NNP	NNP	NNP	NNP	NN	CD	,	RB	
Commodities:@#%^&*NNS	:	
Dow Jones futures index 129.49, up 0.27; spot index 130.80, off 0.24.@#%^&*NNP	NNP	NNS	NN	CD	,	RB	CD	:	NN	NN	CD	,	RB	CD	.	
Dollar:@#%^&*NN	:	
141.65 yen, off 0.45; 1.8300 marks, off 0.0100.@#%^&*CD	NNS	,	RB	CD	:	CD	NNS	,	RB	CD	.	
