Santa Fe Pacific Corp. is preparing a plan@#%^&*NNP	NNP	NNP	NNP	VBZ	VBG	DT	NN	
to sell a 20% stake in its large real estate unit to a California public employee pension fund for $400 million,@#%^&*TO	VB	DT	CD	NN	NN	IN	PRP$	JJ	JJ	NN	NN	TO	DT	NNP	JJ	NN	NN	NN	IN	$	CD	CD	,	
after which it would spin off the realty operation to shareholders.@#%^&*IN	WDT	PRP	MD	VB	RP	DT	NN	NN	TO	NNS	.	
The plan places an indicated value on the real estate operation, Santa Fe Pacific Realty Corp., of $2 billion.@#%^&*DT	NN	VBZ	DT	JJ	NN	IN	DT	JJ	NN	NN	,	NNP	NNP	NNP	NNP	NNP	,	IN	$	CD	CD	.	
Santa Fe Pacific directors are expected to review the plan at a meeting today,@#%^&*NNP	NNP	NNP	NNS	VBP	VBN	TO	VB	DT	NN	IN	DT	NN	NN	,	
according to people familiar with the transaction.@#%^&*VBG	TO	NNS	JJ	IN	DT	NN	.	
If approved,@#%^&*IN	VBN	,	
the sale is expected to close by year's end,@#%^&*DT	NN	VBZ	VBN	TO	VB	IN	NN	POS	NN	,	
with the spinoff occurring by the end of 1992.@#%^&*IN	DT	NN	VBG	IN	DT	NN	IN	CD	.	
In composite trading on the New York Stock Exchange yesterday, Santa Fe Pacific closed at $20.625, down 25 cents.@#%^&*IN	JJ	NN	IN	DT	NNP	NNP	NNP	NNP	NN	,	NNP	NNP	NNP	VBD	IN	$	CD	,	RB	CD	NNS	.	
Santa Fe Pacific Realty is a major California land and building owner@#%^&*NNP	NNP	NNP	NNP	VBZ	DT	JJ	NNP	NN	CC	NN	NN	
whose prime properties include 1,850 undeveloped acres in the San Francisco Bay area, and several office sites.@#%^&*WP$	JJ	NNS	VBP	CD	JJ	NNS	IN	DT	NNP	NNP	NNP	NN	,	CC	JJ	NN	NNS	.	
A spokesman said@#%^&*DT	NN	VBD	
the properties survived@#%^&*DT	NNS	VBD	
without significant damage@#%^&*IN	JJ	NN	
in last week's Northern California earthquake.@#%^&*IN	JJ	NN	POS	NNP	NNP	NN	.	
As a result of the partial sale and spinoff,@#%^&*IN	DT	NN	IN	DT	JJ	NN	CC	NN	,	
the $56 billion California Public Employees Retirement System would obtain two seats on the board of the real estate operation,@#%^&*DT	$	CD	CD	NNP	NNP	NNP	NNP	NNP	MD	VB	CD	NNS	IN	DT	NN	IN	DT	JJ	NN	NN	,	
according to officials of the fund,@#%^&*VBG	TO	NNS	IN	DT	NN	,	
who described the plan.@#%^&*WP	VBD	DT	NN	.	
A spokesman for Chicago-based Santa Fe Pacific confirmed@#%^&*DT	NN	IN	JJ	NNP	NNP	NNP	VBD	
that negotiations were being held with the fund.@#%^&*IN	NNS	VBD	VBG	VBN	IN	DT	NN	.	
Also holding two seats each on the board,@#%^&*RB	VBG	CD	NNS	DT	IN	DT	NN	,	
they said,@#%^&*PRP	VBD	,	
would be Olympia & York Developments Ltd.,@#%^&*MD	VB	NNP	CC	NNP	NNP	NNP	,	
controlled by the Reichmann family of Canada,@#%^&*VBN	IN	DT	NNP	NN	IN	NNP	,	
and Itel Corp.,@#%^&*CC	NNP	NNP	,	
controlled by Chicago businessman Sam Zell.@#%^&*VBN	IN	NNP	NN	NNP	NNP	.	
The Reichmanns and Mr. Zell, the largest holders of Santa Fe Pacific stock, have been looking for ways@#%^&*DT	NNP	CC	NNP	NNP	,	DT	JJS	NNS	IN	NNP	NNP	NNP	NN	,	VBP	VBN	VBG	IN	NNS	
to raise the value of their investments,@#%^&*TO	VB	DT	NN	IN	PRP$	NNS	,	
including possible spinoffs.@#%^&*VBG	JJ	NNS	.	
Itel bought a 17% stake in Sante Fe Pacific last year@#%^&*NNP	VBD	DT	CD	NN	NN	IN	NNP	NNP	NNP	JJ	NN	
and Olympia & York later purchased about a 20% stake;@#%^&*CC	NNP	CC	NNP	RB	VBD	IN	DT	CD	NN	NN	:	
they would have interests in the new realty company in line with their holdings in Sante Fe Pacific.@#%^&*PRP	MD	VB	NNS	IN	DT	JJ	NN	NN	IN	NN	IN	PRP$	NNS	IN	NNP	NNP	NNP	.	
The sale and spinoff of the real estate unit is the first phase@#%^&*DT	NN	CC	NN	IN	DT	JJ	NN	NN	VBZ	DT	JJ	NN	
of what could lead to the breakup of Santa Fe Pacific into free-standing companies for its railroad and energy operations, as well as real estate.@#%^&*IN	WP	MD	VB	TO	DT	NN	IN	NNP	NNP	NNP	IN	JJ	NNS	IN	PRP$	NN	CC	NN	NNS	,	RB	RB	IN	JJ	NN	.	
The debt-laden parent has been under pressure from large shareholders@#%^&*DT	JJ	NN	VBZ	VBN	IN	NN	IN	JJ	NNS	
to boost the company's share price.@#%^&*TO	VB	DT	NN	POS	NN	NN	.	
At the same time it has been caught in an earnings squeeze.@#%^&*IN	DT	JJ	NN	PRP	VBZ	VBN	VBN	IN	DT	NNS	NN	.	
The California pension fund's planned investment in the real estate unit is unusual.@#%^&*DT	NNP	NN	NN	POS	VBN	NN	IN	DT	JJ	NN	NN	VBZ	JJ	.	
Pension funds rarely own as much as a 20% stake@#%^&*NN	NNS	RB	VBP	RB	JJ	IN	DT	CD	NN	NN	
in what is expected to be a publicly traded company.@#%^&*IN	WP	VBZ	VBN	TO	VB	DT	RB	VBN	NN	.	
In addition, pension funds are rarely given seats on company boards@#%^&*IN	NN	,	NN	NNS	VBP	RB	VBN	NNS	IN	NN	NNS	
and most often try to avoid them@#%^&*CC	RBS	RB	VBP	TO	VB	PRP	
because of legal concerns.@#%^&*IN	IN	JJ	NNS	.	
But fund officials said@#%^&*CC	NN	NNS	VBD	
the Santa Fe Pacific Realty investment provides an opportunity@#%^&*DT	NNP	NNP	NNP	NNP	NN	VBZ	DT	NN	
to buy a stake in a large real estate portfolio@#%^&*TO	VB	DT	NN	IN	DT	JJ	JJ	NN	NN	
heavily weighted with California properties.@#%^&*RB	VBN	IN	NNP	NNS	.	
It also marks a "major commitment to {real estate} development,@#%^&*PRP	RB	VBZ	DT	``	JJ	NN	TO	CD	JJ	NN	NN	NN	,	
which we haven't been involved with before,"@#%^&*WDT	PRP	VBP	RB	VBN	VBN	IN	RB	,	''	
said Dale Hanson, the fund's executive director.@#%^&*VBD	NNP	NNP	,	DT	NN	POS	JJ	NN	.	
Under the proposed plan, the fund would also lend Santa Fe Pacific Realty $75 million in the form of a note@#%^&*IN	DT	VBN	NN	,	DT	NN	MD	RB	VB	NNP	NNP	NNP	NNP	$	CD	CD	IN	DT	NN	IN	DT	NN	
that would be convertible into additional shares of the realty company after the second year at the then-prevailing market price.@#%^&*DT	MD	VB	JJ	IN	JJ	NNS	IN	DT	NN	NN	IN	DT	JJ	NN	IN	DT	JJ	NN	NN	.	
The note would accrue interest at the rate of 13.5% a year,@#%^&*DT	NN	MD	VB	NN	IN	DT	NN	IN	CD	NN	DT	NN	,	
which would be payable to the fund after five years,@#%^&*WDT	MD	VB	JJ	TO	DT	NN	IN	CD	NNS	,	
according to Stephen E. Roulac, a real estate consultant@#%^&*VBG	TO	NNP	NNP	NNP	,	DT	JJ	NN	NN	
working for the fund.@#%^&*VBG	IN	DT	NN	.	
The purpose of the note is to provide added capital for the spun-off company in a form@#%^&*DT	NN	IN	DT	NN	VBZ	TO	VB	JJ	NN	IN	DT	JJ	NN	IN	DT	NN	
that will save it spending cash on immediate interest payments,@#%^&*WDT	MD	VB	PRP	VBG	NN	IN	JJ	NN	NNS	,	
Mr. Roulac said.@#%^&*NNP	NNP	VBD	.	
The spun-off concern "clearly will be one of the dominant real estate development companies with a prime portfolio,"@#%^&*DT	JJ	NN	``	RB	MD	VB	CD	IN	DT	JJ	JJ	NN	NN	NNS	IN	DT	JJ	NN	,	''	
he said.@#%^&*PRP	VBD	.	
For the last year, Santa Fe Pacific has redirected its real estate operations toward longer-term development of its properties,@#%^&*IN	DT	JJ	NN	,	NNP	NNP	NNP	VBZ	VBN	PRP$	JJ	NN	NNS	IN	JJ	NN	IN	PRP$	NNS	,	
hurting profits@#%^&*VBG	NNS	
that the parent had generated in the past from periodic sales from its portfolio.@#%^&*IN	DT	NN	VBD	VBN	IN	DT	NN	IN	JJ	NNS	IN	PRP$	NN	.	
Real estate operating income for the first nine months fell to $71.9 million from $143 million a year earlier,@#%^&*JJ	NN	NN	NN	IN	DT	JJ	CD	NNS	VBD	TO	$	CD	CD	IN	$	CD	CD	DT	NN	RBR	,	
the company said.@#%^&*DT	NN	VBD	.	
In a statement late yesterday, Santa Fe Pacific's chairman, Robert D. Krebs, said@#%^&*IN	DT	NN	JJ	NN	,	NNP	NNP	NNP	POS	NN	,	NNP	NNP	NNP	,	VBD	
that Santa Fe Pacific Realty would repay more than $500 million in debt@#%^&*IN	NNP	NNP	NNP	NNP	MD	VB	JJR	IN	$	CD	CD	IN	NN	
owed to the parent@#%^&*VBN	TO	DT	NN	
before the planned spinoff.@#%^&*IN	DT	VBN	NN	.	
That would help reduce Santa Fe Pacific's remaining debt to about $600 million from a high of $3.7 billion in early 1988.@#%^&*DT	MD	VB	VB	NNP	NNP	NNP	POS	VBG	NN	TO	IN	$	CD	CD	IN	DT	JJ	IN	$	CD	CD	IN	JJ	CD	.	
It wasn't clear where Santa Fe Pacific expected to obtain the payment of more than $500 million,@#%^&*PRP	VBD	RB	JJ	WRB	NNP	NNP	NNP	VBD	TO	VB	DT	NN	IN	JJR	IN	$	CD	CD	,	
which would be well above the $400 million@#%^&*WDT	MD	VB	RB	IN	DT	$	CD	CD	
that@#%^&*IN	
California pension fund officials say@#%^&*NNP	NN	NN	NNS	VBP	
they plan to provide.@#%^&*PRP	VBP	TO	VB	.	
The realty unit might take on new debt or obtain additional investors, among other possibilities.@#%^&*DT	NN	NN	MD	VB	RP	JJ	NN	CC	VB	JJ	NNS	,	IN	JJ	NNS	.	
The Santa Fe Pacific spokesman declined to comment on that aspect,@#%^&*DT	NNP	NNP	NNP	NN	VBD	TO	VB	IN	DT	NN	,	
saying@#%^&*VBG	
the deal was still under negotiation.@#%^&*DT	NN	VBD	RB	IN	NN	.	
Santa Fe Pacific Realty owns 2.8 million acres of property,@#%^&*NNP	NNP	NNP	NNP	VBZ	CD	CD	NNS	IN	NN	,	
including 219 buildings with more than 11 million square feet of space.@#%^&*VBG	CD	NNS	IN	JJR	IN	CD	CD	JJ	NNS	IN	NN	.	
It also holds nearly 40,000 acres of raw land with development potential,@#%^&*PRP	RB	VBZ	RB	CD	NNS	IN	JJ	NN	IN	NN	NN	,	
but under a previously announced strategy, the company has targeted building on 5,400 acres in California, Arizona and the Chicago area.@#%^&*CC	IN	DT	RB	VBN	NN	,	DT	NN	VBZ	VBN	VBG	IN	CD	NNS	IN	NNP	,	NNP	CC	DT	NNP	NN	.	
Among those are the 1,850 acres in the San Francisco Bay area,@#%^&*IN	DT	VBP	DT	CD	NNS	IN	DT	NNP	NNP	NNP	NN	,	
including 208 acres in the Mission Bay area.@#%^&*VBG	CD	NNS	IN	DT	NNP	NNP	NN	.	
The California pension fund,@#%^&*DT	NNP	NN	NN	,	
which has $16 billion@#%^&*WDT	VBZ	$	CD	CD	
already invested in real estate and mortgages,@#%^&*RB	VBN	IN	JJ	NN	CC	NNS	,	
could be a valuable funding source for that development,@#%^&*MD	VB	DT	JJ	NN	NN	IN	DT	NN	,	
although it isn't obliged to make further investments.@#%^&*IN	PRP	VBZ	RB	VBN	TO	VB	JJ	NNS	.	
The fund is the nation's largest public employee fund,@#%^&*DT	NN	VBZ	DT	NN	POS	JJS	JJ	NN	NN	,	
and it has a growing cash flow@#%^&*CC	PRP	VBZ	DT	VBG	NN	NN	
now topping $3 billion a year.@#%^&*RB	VBG	$	CD	CD	DT	NN	.	
Fund officials negotiated the final structure of the proposed deal with Santa Fe Pacific,@#%^&*NN	NNS	VBD	DT	JJ	NN	IN	DT	VBN	NN	IN	NNP	NNP	NNP	,	
but they were approached with the idea by real estate brokers JMB Realty Corp. of Chicago.@#%^&*CC	PRP	VBD	VBN	IN	DT	NN	IN	JJ	NN	NNS	NNP	NNP	NNP	IN	NNP	.	
JMB officials are expected to be hired@#%^&*NNP	NNS	VBP	VBN	TO	VB	VBN	
to represent the pension fund on the Santa Fe Pacific Realty board,@#%^&*TO	VB	DT	NN	NN	IN	DT	NNP	NNP	NNP	NNP	NN	,	
Mr. Roulac said,@#%^&*NNP	NNP	VBD	,	
to insulate the fund from potential liability problems.@#%^&*TO	VB	DT	NN	IN	JJ	NN	NNS	.	
