The bond market,@#%^&*DT	NN	NN	,	
which sometimes thrives on bad news,@#%^&*WDT	RB	VBZ	IN	JJ	NN	,	
cheered yesterday's stock market sell-off and perceptions@#%^&*VBN	NN	POS	NN	NN	NNS	CC	NNS	
that the economy is growing weaker.@#%^&*IN	DT	NN	VBZ	VBG	JJR	.	
Early in the day, bonds rose modestly on economists' forecasts@#%^&*RB	IN	DT	NN	,	NNS	VBD	RB	IN	NNS	POS	NNS	
that this week's slate of economic data will portray an economy headed for trouble.@#%^&*IN	DT	NN	POS	NN	IN	JJ	NNS	MD	VB	DT	NN	VBN	IN	NN	.	
Such news is good for bonds@#%^&*JJ	NN	VBZ	JJ	IN	NNS	
because economic weakness sometimes causes the Federal Reserve to lower interest rates in an effort@#%^&*IN	JJ	NN	RB	VBZ	DT	NNP	NNP	TO	VB	NN	NNS	IN	DT	NN	
to stimulate the economy@#%^&*TO	VB	DT	NN	
and stave off a recession.@#%^&*CC	VB	RP	DT	NN	.	
For example, today the Department of Commerce is scheduled to release the September durable goods report.@#%^&*IN	NN	,	NN	DT	NNP	IN	NNP	VBZ	VBN	TO	VB	DT	NNP	JJ	NNS	NN	.	
The consensus forecast of 14 economists@#%^&*DT	NN	NN	IN	CD	NNS	
surveyed by Dow Jones Capital Markets Report@#%^&*VBN	IN	NNP	NNP	NNP	NNPS	NNP	
is for a 1.2% drop in September orders.@#%^&*VBZ	IN	DT	CD	NN	NN	IN	NNP	NNS	.	
That would follow a 3.9% advance in August.@#%^&*DT	MD	VB	DT	CD	NN	NN	IN	NNP	.	
Bonds received a bigger boost later in the day@#%^&*NNS	VBD	DT	JJR	NN	RB	IN	DT	NN	
when stock prices moved broadly lower.@#%^&*WRB	NN	NNS	VBD	RB	JJR	.	
The Dow Jones Industrial Average fell 26.23 points to 2662.91.@#%^&*DT	NNP	NNP	NNP	NNP	VBD	CD	NNS	TO	CD	.	
"Bond investors have been watching stocks closely,"@#%^&*``	NN	NNS	VBP	VBN	VBG	NNS	RB	,	''	
said Joel Marver, chief fixed-income analyst at Technical Data Global Markets Group.@#%^&*VBD	NNP	NNP	,	JJ	JJ	NN	IN	NNP	NNP	NNP	NNP	NNP	.	
"When you get a big sell-off in equities,@#%^&*``	WRB	PRP	VBP	DT	JJ	NN	IN	NNS	,	
money starts to shift into bonds,"@#%^&*NN	VBZ	TO	VB	IN	NNS	,	''	
which are considered safer,@#%^&*WDT	VBP	VBN	JJR	,	
he said.@#%^&*PRP	VBD	.	
The Treasury's benchmark 30-year bond ended about 1/2 point higher, or up about $5 for each $1,000 face amount,@#%^&*DT	NNP	POS	JJ	JJ	NN	VBD	RB	CD	NN	JJR	,	CC	RB	RB	$	CD	IN	DT	$	CD	NN	NN	,	
while the yield slid to 7.93% from 7.98% Friday.@#%^&*IN	DT	NN	VBD	TO	CD	NN	IN	CD	NN	NNP	.	
Municipals ended mixed,@#%^&*NNS	VBD	JJ	,	
while mortgage-backed and investment-grade corporate bonds rose.@#%^&*IN	JJ	CC	JJ	JJ	NNS	VBD	.	
Prices of high-yield, high-risk corporate securities ended unchanged.@#%^&*NNS	IN	JJ	,	JJ	JJ	NNS	VBD	JJ	.	
In more evidence of the growing division between "good" and "bad" junk bonds, a $150 million issue by Imo Industries Inc. was snapped up by investors@#%^&*IN	JJR	NN	IN	DT	VBG	NN	IN	``	JJ	''	CC	``	JJ	''	NN	NNS	,	DT	$	CD	CD	NN	IN	NNP	NNP	NNP	VBD	VBN	RP	IN	NNS	
while underwriters for Beatrice Co. 's $350 million issue are considering restructuring the deal@#%^&*IN	NNS	IN	NNP	NNP	POS	$	CD	CD	NN	VBP	VBG	VBG	DT	NN	
to attract buyers.@#%^&*TO	VB	NNS	.	
In the Treasury market, analysts expect bond prices to trade in narrow ranges this week@#%^&*IN	DT	NNP	NN	,	NNS	VBP	NN	NNS	TO	VB	IN	JJ	NNS	DT	NN	
as the market takes in positive and negative news.@#%^&*IN	DT	NN	VBZ	IN	JJ	CC	JJ	NN	.	
"On the negative side, the market will be affected by constant supply in all sectors of the market,"@#%^&*``	IN	DT	JJ	NN	,	DT	NN	MD	VB	VBN	IN	JJ	NN	IN	DT	NNS	IN	DT	NN	,	''	
said William M. Brachfeld, economist at Daiwa Securities America Inc.@#%^&*VBD	NNP	NNP	NNP	,	NN	IN	NNP	NNP	NNP	NNP	.	
"On the other hand, we have economic news@#%^&*``	IN	DT	JJ	NN	,	PRP	VBP	JJ	NN	
that is {expected to be} relatively positive for the bond market.@#%^&*DT	VBZ	NNP	VBN	TO	VB	CD	RB	JJ	IN	DT	NN	NN	.	
We will go back and forth with a tilt toward slightly lower yields,"@#%^&*PRP	MD	VB	RB	CC	RB	IN	DT	NN	IN	RB	JJR	NNS	,	''	
he said.@#%^&*PRP	VBD	.	
Today, the Treasury will sell $10 billion of new two-year notes.@#%^&*NN	,	DT	NNP	MD	VB	$	CD	CD	IN	JJ	JJ	NNS	.	
Tomorrow, Resolution Funding Corp., a division of a new government agency@#%^&*NN	,	NNP	NNP	NNP	,	DT	NN	IN	DT	JJ	NN	NN	
created@#%^&*VBN	
to bail out the nation's troubled thrifts,@#%^&*TO	VB	RP	DT	NN	POS	JJ	NNS	,	
will hold its first bond auction@#%^&*MD	VB	PRP$	JJ	NN	NN	
at which it will sell $4.5 billion of 30-year bonds.@#%^&*IN	WDT	PRP	MD	VB	$	CD	CD	IN	JJ	NNS	.	
So far, money managers and other bond buyers haven't shown much interest in the Refcorp bonds.@#%^&*RB	RB	,	NN	NNS	CC	JJ	NN	NNS	VBP	RB	VBN	JJ	NN	IN	DT	NNP	NNS	.	
Analysts have mixed views about the two-year note auction.@#%^&*NNS	VBP	VBN	NNS	IN	DT	JJ	NN	NN	.	
While some say@#%^&*IN	DT	VBP	
the auction should proceed smoothly,@#%^&*DT	NN	MD	VB	RB	,	
others contend@#%^&*NNS	VBP	
that yesterday's sale of $2.58 billion of asset-backed securities by Ford Motor Credit Corp. may have siphoned some potential institutional buyers from the government's note sale.@#%^&*DT	NN	POS	NN	IN	$	CD	CD	IN	JJ	NNS	IN	NNP	NNP	NNP	NNP	MD	VB	VBN	DT	JJ	JJ	NNS	IN	DT	NN	POS	NN	NN	.	
The division of auto maker Ford Motor Co. made its debut in the asset-backed securities market with the second-largest issue in the market's four-year history.@#%^&*DT	NN	IN	NN	NN	NNP	NNP	NNP	VBD	PRP$	NN	IN	DT	JJ	NNS	NN	IN	DT	JJ	NN	IN	DT	NN	POS	JJ	NN	.	
The company offered securities@#%^&*DT	NN	VBD	NNS	
backed by automobile loans through an underwriting group@#%^&*VBN	IN	NN	NNS	IN	DT	NN	NN	
headed by First Boston Corp.@#%^&*VBN	IN	NNP	NNP	NNP	.	
The issue yields 8.90%@#%^&*DT	NN	VBZ	CD	NN	
and carries a guarantee@#%^&*CC	VBZ	DT	NN	
covering 9% of the deal from the company.@#%^&*VBG	CD	NN	IN	DT	NN	IN	DT	NN	.	
First Boston sweetened the terms from the original yield estimate in an apparent effort@#%^&*NNP	NNP	VBD	DT	NNS	IN	DT	JJ	NN	NN	IN	DT	JJ	NN	
to place the huge offering.@#%^&*TO	VB	DT	JJ	NN	.	
The issue was offered at a yield nearly one percentage point above the yield on two-year Treasurys.@#%^&*DT	NN	VBD	VBN	IN	DT	NN	RB	CD	NN	NN	IN	DT	NN	IN	JJ	NNPS	.	
The only asset-backed deal larger than Ford's was a $4 billion offering by General Motors Acceptance Corp. in 1986.@#%^&*DT	JJ	JJ	NN	JJR	IN	NNP	POS	VBD	DT	$	CD	CD	NN	IN	NNP	NNPS	NNP	NNP	IN	CD	.	
Treasury Securities@#%^&*NNP	NNPS	
Treasury bonds were 1/8 to 1/2 point higher yesterday in light trading.@#%^&*NNP	NNS	VBD	CD	TO	CD	NN	JJR	NN	IN	JJ	NN	.	
The benchmark 30-year bond ended at a price of 102 3/32,@#%^&*DT	JJ	JJ	NN	VBD	IN	DT	NN	IN	CD	CD	,	
compared with 101 17/32 Friday.@#%^&*VBN	IN	CD	CD	NNP	.	
The latest 10-year notes were quoted late at 100 17/32@#%^&*DT	JJS	JJ	NNS	VBD	VBN	RB	IN	CD	CD	
to yield 7.90%,@#%^&*TO	VB	CD	NN	,	
compared with 100 3/32@#%^&*VBN	IN	CD	CD	
to yield 7.97%.@#%^&*TO	VB	CD	NN	.	
The latest two-year notes were quoted late at 100 28/32@#%^&*DT	JJS	JJ	NNS	VBD	VBN	RB	IN	CD	CD	
to yield 7.84%.@#%^&*TO	VB	CD	NN	.	
Short-term rates rose yesterday at the government's weekly Treasury bill auction,@#%^&*JJ	NNS	VBD	NN	IN	DT	NN	POS	JJ	NNP	NN	NN	,	
compared with the previous bill sale.@#%^&*VBN	IN	DT	JJ	NN	NN	.	
The Treasury sold $7.81 billion of three-month bills with an average discount rate of 7.52%, the highest since the average of 7.63% at the auction on Oct. 10.@#%^&*DT	NNP	VBD	$	CD	CD	IN	JJ	NNS	IN	DT	JJ	NN	NN	IN	CD	NN	,	DT	JJS	IN	DT	NN	IN	CD	NN	IN	DT	NN	IN	NNP	CD	.	
The $7.81 billion of six-month Treasury bills were sold with an average discount rate of 7.50%, the highest since the average of 7.60% at the Oct. 10 auction.@#%^&*DT	$	CD	CD	IN	JJ	NNP	NNS	VBD	VBN	IN	DT	JJ	NN	NN	IN	CD	NN	,	DT	JJS	IN	DT	NN	IN	CD	NN	IN	DT	NNP	CD	NN	.	
The rates were up from last week's auction,@#%^&*DT	NNS	VBD	RB	IN	JJ	NN	POS	NN	,	
when they were 7.37% and 7.42%, respectively.@#%^&*WRB	PRP	VBD	CD	NN	CC	CD	NN	,	RB	.	
Here are auction details:@#%^&*RB	VBP	NN	NNS	:	
Rates are determined by the difference between the purchase price and face value.@#%^&*NNS	VBP	VBN	IN	DT	NN	IN	DT	NN	NN	CC	NN	NN	.	
Thus, higher bidding narrows the investor's return@#%^&*RB	,	JJR	NN	VBZ	DT	NN	POS	NN	
while lower bidding widens it.@#%^&*IN	JJR	NN	VBZ	PRP	.	
The percentage rates are calculated on a 360-day year,@#%^&*DT	NN	NNS	VBP	VBN	IN	DT	JJ	NN	,	
while the coupon-equivalent yield is based on a 365-day year.@#%^&*IN	DT	JJ	NN	VBZ	VBN	IN	DT	JJ	NN	.	
Both issues are dated Oct. 26.@#%^&*DT	NNS	VBP	VBN	NNP	CD	.	
The 13-week bills mature Jan. 25, 1990,@#%^&*DT	JJ	NNS	VBP	NNP	CD	,	CD	,	
and the 26-week bills mature April 26, 1990.@#%^&*CC	DT	JJ	NNS	VBP	NNP	CD	,	CD	.	
Corporate Issues@#%^&*JJ	NNS	
Investment-grade corporates closed about 1/4 point higher in quiet trading.@#%^&*JJ	NNS	VBD	RB	CD	NN	JJR	IN	JJ	NN	.	
In the junk bond market, Imo Industries' issue of 12-year debentures,@#%^&*IN	DT	NN	NN	NN	,	NNP	NNP	POS	NN	IN	JJ	NNS	,	
considered to be one of the market's high-quality credits,@#%^&*VBN	TO	VB	CD	IN	DT	NN	POS	JJ	NNS	,	
was priced at par to yield 12%.@#%^&*VBD	VBN	IN	NN	TO	VB	CD	NN	.	
Peter Karches, managing director at underwriter Morgan Stanley & Co., said@#%^&*NNP	NNP	,	VBG	NN	IN	NN	NNP	NNP	CC	NNP	,	VBD	
the issue was oversubscribed.@#%^&*DT	NN	VBD	JJ	.	
"It's a segmented market,@#%^&*``	PRP	VBZ	DT	JJ	NN	,	
and@#%^&*CC	
if you have a good, strong credit,@#%^&*IN	PRP	VBP	DT	JJ	,	JJ	NN	,	
people have an appetite for it,"@#%^&*NNS	VBP	DT	NN	IN	PRP	,	''	
he said.@#%^&*PRP	VBD	.	
Morgan Stanley is expected to price another junk bond deal, $350 million of senior subordinated debentures by Continental Cablevision Inc., next Tuesday.@#%^&*NNP	NNP	VBZ	VBN	TO	VB	DT	NN	NN	NN	,	$	CD	CD	IN	JJ	VBN	NNS	IN	NNP	NNP	NNP	,	JJ	NNP	.	
In light of the recent skittishness in the high-yield market, junk bond analysts and traders expect other high-yield deals to be sweetened or restructured@#%^&*IN	NN	IN	DT	JJ	NN	IN	DT	JJ	NN	,	NN	NN	NNS	CC	NNS	VBP	JJ	JJ	NNS	TO	VB	VBN	CC	VBN	
before they are offered to investors.@#%^&*IN	PRP	VBP	VBN	TO	NNS	.	
In the case of Beatrice, Salomon Brothers Inc. is considering restructuring the reset mechanism on the $200 million portion of the offering.@#%^&*IN	DT	NN	IN	NNP	,	NNP	NNP	NNP	VBZ	VBG	VBG	DT	NN	NN	IN	DT	$	CD	CD	NN	IN	DT	NN	.	
Under the originally contemplated terms of the offering, the notes would have been reset annually at a fixed spread above Treasurys.@#%^&*IN	DT	RB	JJ	NNS	IN	DT	NN	,	DT	NNS	MD	VB	VBN	VB	RB	IN	DT	JJ	NN	IN	NNPS	.	
Under the new plan@#%^&*IN	DT	JJ	NN	
being considered,@#%^&*VBG	VBN	,	
the notes would reset annually at a rate@#%^&*DT	NNS	MD	VB	RB	IN	DT	NN	
to maintain a market value of 101.@#%^&*TO	VB	DT	NN	NN	IN	CD	.	
Price talk calls for the reset notes to be priced at a yield of between 13 1/4% and 13 1/2%.@#%^&*NN	NN	VBZ	IN	DT	JJ	NNS	TO	VB	VBN	IN	DT	NN	IN	IN	CD	CD	NN	CC	CD	CD	NN	.	
Mortgage-Backed Securities@#%^&*JJ	NNS	
Activity in derivative markets was strong with four new real estate mortgage investment conduits announced and talk of several more deals in today's session.@#%^&*NN	IN	JJ	NNS	VBD	JJ	IN	CD	JJ	JJ	NN	NN	NN	NNS	VBN	CC	NN	IN	JJ	JJR	NNS	IN	NN	POS	NN	.	
The Federal National Mortgage Association offered $1.2 billion of Remic securities in three issues,@#%^&*DT	NNP	NNP	NNP	NNP	VBD	$	CD	CD	IN	NNP	NNS	IN	CD	NNS	,	
and the Federal Home Loan Mortgage Corp. offered a $250 million Remic@#%^&*CC	DT	NNP	NNP	NNP	NNP	NNP	VBD	DT	$	CD	CD	NNP	
backed by 9% 15-year securities.@#%^&*VBN	IN	CD	NN	JJ	NNS	.	
Part of the reason for the heavy activity in derivative markets is that underwriters are repackaging mortgage securities@#%^&*NN	IN	DT	NN	IN	DT	JJ	NN	IN	JJ	NNS	VBZ	IN	NNS	VBP	VBG	NN	NNS	
being sold by thrifts.@#%^&*VBG	VBN	IN	NNS	.	
Traders said@#%^&*NNS	VBD	
thrifts have stepped up their mortgage securities sales@#%^&*NNS	VBP	VBN	RP	PRP$	NN	NNS	NNS	
as the bond market has risen in the past two weeks.@#%^&*IN	DT	NN	NN	VBZ	VBN	IN	DT	JJ	CD	NNS	.	
In the mortgage pass-through sector, active issues rose@#%^&*IN	DT	NN	JJ	NN	,	JJ	NNS	VBD	
but trailed gains in the Treasury market.@#%^&*CC	VBD	NNS	IN	DT	NNP	NN	.	
Government National Mortgage Association 9% securities for November delivery were quoted late yesterday at 98 10/32, up 10/32;@#%^&*NNP	NNP	NNP	NNP	CD	NN	NNS	IN	NNP	NN	VBD	VBN	RB	NN	IN	CD	CD	,	RB	CD	:	
and Freddie Mac 9% securities were at 97 1/2, up 1/4.@#%^&*CC	NNP	NNP	CD	NN	NNS	VBD	IN	CD	CD	,	RB	CD	.	
The Ginnie Mae 9% issue was yielding 8.36% to a 12-year average life assumption,@#%^&*DT	NNP	NNP	CD	NN	NN	VBD	VBG	CD	NN	TO	DT	JJ	JJ	NN	NN	,	
as the spread above the Treasury 10-year note widened slightly to 1.46 percentage points.@#%^&*IN	DT	NN	IN	DT	NNP	JJ	NN	VBD	RB	TO	CD	NN	NNS	.	
Municipals@#%^&*NNS	
A $575 million San Antonio, Texas, electric and gas system revenue bond issue dominated the new issue sector.@#%^&*DT	$	CD	CD	NNP	NNP	,	NNP	,	JJ	CC	NN	NN	NN	NN	NN	VBD	DT	JJ	NN	NN	.	
The refunding issue,@#%^&*DT	JJ	NN	,	
which had been in the wings for two months,@#%^&*WDT	VBD	VBN	IN	DT	NNS	IN	CD	NNS	,	
was one of the chief offerings@#%^&*VBD	CD	IN	DT	JJ	NNS	
overhanging the market@#%^&*VBG	DT	NN	
and limiting price appreciation.@#%^&*CC	VBG	NN	NN	.	
But alleviating that overhang failed to stimulate much activity in the secondary market,@#%^&*CC	VBG	DT	NN	VBD	TO	VB	JJ	NN	IN	DT	JJ	NN	,	
where prices were off 1/8 to up 3/8 point.@#%^&*WRB	NNS	VBD	RB	CD	TO	RB	CD	NN	.	
An official with lead underwriter First Boston said@#%^&*DT	NN	IN	NN	NN	NNP	NNP	VBD	
orders for the San Antonio bonds were "on the slow side."@#%^&*NNS	IN	DT	NNP	NNP	NNS	VBD	``	IN	DT	JJ	NN	.	''	
He attributed that to the issue's aggressive pricing and large size, as well as the general lethargy in the municipal marketplace.@#%^&*PRP	VBD	IN	TO	DT	NN	POS	JJ	NN	CC	JJ	NN	,	RB	RB	IN	DT	JJ	NN	IN	DT	JJ	NN	.	
In addition,@#%^&*IN	NN	,	
he noted,@#%^&*PRP	VBD	,	
the issue would normally be the type@#%^&*DT	NN	MD	RB	VB	DT	NN	
purchased by property and casualty insurers,@#%^&*VBN	IN	NN	CC	NN	NNS	,	
but recent disasters, such as Hurricane Hugo and the Northern California earthquake, have stretched insurers' resources@#%^&*CC	JJ	NNS	,	JJ	IN	NNP	NNP	CC	DT	NNP	NNP	NN	,	VBP	VBN	NNS	POS	NNS	
and damped their demand for bonds.@#%^&*CC	VBD	PRP$	NN	IN	NNS	.	
A $137.6 million Maryland Stadium Authority sports facilities lease revenue bond issue appeared to be off to a good start.@#%^&*DT	$	CD	CD	NNP	NNP	NNP	NNS	NNS	NN	NN	NN	NN	VBD	TO	VB	RP	TO	DT	JJ	NN	.	
The issue was oversubscribed@#%^&*DT	NN	VBD	VBN	
and "doing very well,"@#%^&*CC	``	VBG	RB	RB	,	''	
according to an official with lead underwriter Morgan Stanley.@#%^&*VBG	TO	DT	NN	IN	NN	NN	NNP	NNP	.	
Activity quieted in the New York City bond market,@#%^&*NN	VBD	IN	DT	NNP	NNP	NNP	NN	NN	,	
where heavy investor selling last week drove yields on the issuer's full faith and credit backed bonds up as much as 0.50 percentage point.@#%^&*WRB	JJ	NN	NN	JJ	NN	VBD	NNS	IN	DT	NN	POS	JJ	NN	CC	NN	VBD	NNS	RB	RB	JJ	IN	CD	NN	NN	.	
Foreign Bonds@#%^&*JJ	NNS	
Japanese government bonds ended lower@#%^&*JJ	NN	NNS	VBD	JJR	
after the dollar rose modestly against the yen.@#%^&*IN	DT	NN	VBD	RB	IN	DT	NN	.	
The turnaround in the dollar fueled bearish sentiment about Japan's bond market.@#%^&*DT	NN	IN	DT	NN	VBD	JJ	NN	IN	NNP	POS	NN	NN	.	
The benchmark No. 111 4.6% bond due 1998 ended on brokers' screens at a price of 95.39, off 0.28.@#%^&*DT	JJ	NNP	.	CD	CD	NN	NN	JJ	CD	VBD	IN	NNS	POS	NNS	IN	DT	NN	IN	CD	,	RB	CD	.	
The yield rose to 5.38%.@#%^&*DT	NN	VBD	TO	CD	NN	.	
West German bond prices ended lower after a day of aimless trading.@#%^&*JJ	JJ	NN	NNS	VBD	JJR	IN	DT	NN	IN	JJ	NN	.	
The benchmark 7% bond due October 1999 fell 0.20 point to 99.80@#%^&*DT	JJ	CD	NN	NN	JJ	NNP	CD	VBD	CD	NN	TO	CD	
to yield 7.03%,@#%^&*TO	VB	CD	NN	,	
while the 6 3/4% notes due July 1994 fell 0.10 to 97.65@#%^&*IN	DT	CD	CD	NN	NNS	JJ	NNP	CD	VBD	CD	TO	CD	
to yield 7.34%.@#%^&*TO	VB	CD	NN	.	
British government bonds ended slightly higher in quiet trading@#%^&*JJ	NN	NNS	VBD	RB	JJR	IN	JJ	NN	
as investors looked ahead to today's British trade report.@#%^&*IN	NNS	VBD	RB	TO	NN	POS	JJ	NN	NN	.	
The benchmark 11 3/4% Treasury bond due 2003/2007 rose 1/8 to 111 21/32@#%^&*DT	JJ	CD	CD	NN	NNP	NN	JJ	CD	VBD	CD	TO	CD	CD	
to yield 10.11%,@#%^&*TO	VB	CD	NN	,	
while the 12% issue of 1995 rose 3/32 to 103 23/32@#%^&*IN	DT	CD	NN	NN	IN	CD	VBD	CD	TO	CD	CD	
to yield 11.01%.@#%^&*TO	VB	CD	NN	.	
