Emerson Electric Co. and Robert Bosch G.m.b. H. said@#%^&*NNP	NNP	NNP	CC	NNP	NNP	NNP	.	NNP	VBD	
the Federal Trade Commission has requested additional information from the two companies about their announced intention@#%^&*DT	NNP	NNP	NNP	VBZ	VBN	JJ	NN	IN	DT	CD	NNS	IN	PRP$	VBN	NN	
to acquire Vermont American Corp. for $40 a share, or about $440 million.@#%^&*TO	VB	NNP	NNP	NNP	IN	$	CD	DT	NN	,	CC	RB	$	CD	CD	.	
Yesterday, in composite trading on the American Stock Exchange, Vermont American common closed at $39.75, off 25 cents.@#%^&*NN	,	IN	JJ	NN	IN	DT	NNP	NNP	NNP	,	NNP	NNP	NN	VBD	IN	$	CD	,	RB	CD	NNS	.	
The FTC's request was "not unusual"@#%^&*DT	NNP	POS	NN	VBD	``	RB	JJ	''	
and Emerson will make a "full and prompt" response,@#%^&*CC	NNP	MD	VB	DT	``	JJ	CC	JJ	''	NN	,	
according to a spokesman.@#%^&*VBG	TO	DT	NN	.	
Spokesmen for Emerson and Vermont American,@#%^&*NNP	IN	NNP	CC	NNP	NNP	,	
which has agreed to be acquired,@#%^&*WDT	VBZ	VBN	TO	VB	VBN	,	
said@#%^&*VBD	
they don't anticipate "any problems" with the completion of the transaction.@#%^&*PRP	VBP	RB	VB	``	DT	NNS	''	IN	DT	NN	IN	DT	NN	.	
An FTC spokesman said@#%^&*DT	NNP	NN	VBD	
the matter is "in a non-public posture at this time"@#%^&*DT	NN	VBZ	``	IN	DT	JJ	NN	IN	DT	NN	''	
and declined to comment further.@#%^&*CC	VBD	TO	VB	RB	.	
Emerson and Bosch, through their joint acquisition arm, Maple Acquisition, have begun a cash tender offer for all of Vermont's common shares outstanding.@#%^&*NNP	CC	NNP	,	IN	PRP$	JJ	NN	NN	,	NNP	NNP	,	VBP	VBN	DT	NN	NN	NN	IN	DT	IN	NNP	POS	JJ	NNS	JJ	.	
The offer,@#%^&*DT	NN	,	
set to expire Nov. 1,@#%^&*VBN	TO	VB	NNP	CD	,	
may be extended pending the timing and resolution of the FTC request,@#%^&*MD	VB	VBN	VBG	DT	NN	CC	NN	IN	DT	NNP	NN	,	
the companies said.@#%^&*DT	NNS	VBD	.	
St. Louis-based Emerson and Stuttgart-based Bosch make electrical and electronic products,@#%^&*NNP	JJ	NNP	CC	JJ	NNP	VBP	JJ	CC	JJ	NNS	,	
including power tools.@#%^&*VBG	NN	NNS	.	
The Vermont American acquisition is designed to enhance their position in the accessories portion of the power-tool industry.@#%^&*DT	NNP	NNP	NN	VBZ	VBN	TO	VB	PRP$	NN	IN	DT	NNS	NN	IN	DT	NN	NN	.	
