The stock market's dizzying gyrations during the past few days have made a lot of individual investors wish@#%^&*1
they could buy some sort of insurance.@#%^&*1
After all, they won't soon forget the stock bargains@#%^&*2
that became available after the October 1987 crash.@#%^&*2
But@#%^&*3
while they want to be on the alert for similar buying opportunities now,@#%^&*3
they're afraid of being hammered by another terrifying plunge.@#%^&*3
The solution, at least for some investors, may be a hedging technique@#%^&*4
that's well known to players in the stock-options market.@#%^&*4
Called a "married put,"@#%^&*5
the technique is carried out@#%^&*5
by purchasing a stock@#%^&*5
and simultaneously buying a put option on that stock.@#%^&*5
It's like "fire insurance,"@#%^&*6
says Harrison Roth, the senior options strategist at Cowen & Co.@#%^&*6
Because a put option gives its owner the right, but not the obligation,@#%^&*7
to sell a fixed number of shares of the stock at a stated price on or before the option's expiration date,@#%^&*7
the investor is protected against a sudden drop in the stock's price.@#%^&*7
But most investment advisers don't recommend using married puts all the time.@#%^&*8
That's because the cost of buying put options eats into an investor's profit@#%^&*9
when stock prices rise.@#%^&*9
"This is the type of fire insurance@#%^&*10
you only buy@#%^&*10
when the nearby woods are on fire,"@#%^&*10
says Mr. Roth.@#%^&*10
"You always want your house insured,@#%^&*11
but you don't always feel the need@#%^&*11
for your investments to be insured."@#%^&*11
In addition to hedging new stock purchases,@#%^&*12
the married-put technique can be used to protect stocks@#%^&*12
that an investor already owns.@#%^&*12
In either case, the investor faces three possible outcomes:@#%^&*13
-- If the stock goes up in price between now and the put's expiration date,@#%^&*13
the put will probably expire worthless.@#%^&*13
The investor will be out the cost of the put,@#%^&*14
which is called the "premium,"@#%^&*14
and this loss will reduce the stock-market profit.@#%^&*14
-- If the stock stays at the same price between now and the put's expiration date,@#%^&*15
the investor's loss will be limited to the cost of the put, less any amount@#%^&*15
realized from a closing sale of the put.@#%^&*15
The worst-case scenario would be if the put expires worthless.@#%^&*16
-- If the price of the stock declines,@#%^&*17
the put will increase in value.@#%^&*17
Once the stock price is less than the exercise price, or "strike price," of the put,@#%^&*18
the gain will match the loss on the stock dollar for dollar.@#%^&*18
The put establishes a minimum selling price for the stock during its life.@#%^&*19
When a stock falls below the put's strike price,@#%^&*20
the investor simply sells the stock at a loss@#%^&*20
and simultaneously sells the put at a profit.@#%^&*20
Or, the investor can exercise the put,@#%^&*21
by tendering the stock to his or her broker in return for payment from another investor@#%^&*21
who has sold a put on the same stock.@#%^&*21
Brokers handle such transactions through the Options Clearing Corp.,@#%^&*22
which guarantees all option trades.@#%^&*22
The accompanying table shows@#%^&*23
how this strategy would work for three stocks.@#%^&*23
Though not reflected in the table,@#%^&*24
an investor should know@#%^&*24
that the cost of the option insurance can be partially offset by any dividends@#%^&*24
that the stock pays.@#%^&*24
For example, Tenneco Inc. pays a quarterly dividend of 76 cents,@#%^&*25
which would be received@#%^&*25
before the February option expires@#%^&*25
and, thus, reduce the cost@#%^&*25
of using the technique@#%^&*25
by that amount.@#%^&*25
In this case, the investor's risk wouldn't exceed 3.6% of the total investment.@#%^&*26
To simplify the calculations,@#%^&*27
commissions on the option and underlying stock aren't included in the table.@#%^&*27
There are more than 650 stocks@#%^&*28
on which options may be bought and sold,@#%^&*28
including some over-the-counter stocks.@#%^&*28
But some investors might prefer a simpler strategy@#%^&*29
then hedging their individual holdings.@#%^&*29
They can do this@#%^&*30
by purchasing "index puts,"@#%^&*30
which are simply put options on indexes@#%^&*30
that match broad baskets of stocks.@#%^&*30
For instance, the most popular index option is the S&P 100 option,@#%^&*31
commonly called the OEX.@#%^&*31
It is based on the stocks@#%^&*32
that make up Standard & Poor's 100-stock index.@#%^&*32
Unlike options on individual issues, index options are settled only in cash,@#%^&*33
and no stock is ever tendered.@#%^&*33
But while index options are convenient,@#%^&*34
they have several disadvantages.@#%^&*34
For one thing, an investor's portfolio might not closely match the S&P 100.@#%^&*35
As a result, the OEX insurance may or may not fully protect an investor's holdings in the event of a market decline.@#%^&*36
In addition, OEX options were suspended from trading last Friday afternoon,@#%^&*37
after the stock-market sell-off got under way@#%^&*37
and trading in the S&P-500 futures contract was halted.@#%^&*37
So an investor@#%^&*38
who wanted to realize a profit on OEX puts after the trading suspension@#%^&*38
would have been out of luck.@#%^&*38
On the other hand, only a handful of individual issues were suspended from trading on Friday.@#%^&*39
Normally,@#%^&*40
once the underlying investment is suspended from trading,@#%^&*40
the options on those investments also don't trade.@#%^&*40
Ultimately, whether the insurance@#%^&*41
provided@#%^&*41
by purchasing puts@#%^&*41
is worthwhile depends on the cost of the options.@#%^&*41
That cost rises in times of high market volatility.@#%^&*42
But it still might be cheaper@#%^&*43
than taking a major hit.@#%^&*43
The protection from using married puts is clearly superior to that@#%^&*44
afforded by another options strategy@#%^&*44
some investors consider using during troubled times:@#%^&*44
selling call options on stocks@#%^&*44
the investor owns.@#%^&*44
A call option is similar to a put,@#%^&*45
except that it gives its owner the right@#%^&*45
to buy shares at a stated price until expiration.@#%^&*45
Selling a call option gives an investor a small buffer against a stock-market decline.@#%^&*46
That's because it reduces the cost of the stock by the amount of premium@#%^&*47
received from the sale of the call.@#%^&*47
But@#%^&*48
if the price of the stock rises above the strike price of the option,@#%^&*48
the stock is almost certain to be called away.@#%^&*48
And in that case, the investor misses out on any major upside gain.@#%^&*49
These calculations exclude the effect of commissions paid and dividends@#%^&*50
received from the stock.@#%^&*50
All prices are as of Monday's close.@#%^&*51
