(During its centennial year, The Wall Street Journal will report events of the past century@#%^&*NN	IN	PRP$	NN	NN	,	DT	NNP	NNP	NNP	MD	VB	NNS	IN	DT	JJ	NN	
that stand as milestones of American business history.)@#%^&*WDT	VBP	IN	NNS	IN	JJ	NN	NN	.	NN	
MORGAN STANLEY, THE ONCE STODGY investment house, in 1974 helped a corporate client complete a hostile takeover.@#%^&*NNP	NNP	,	DT	RB	JJ	NN	NN	,	IN	CD	VBD	DT	JJ	NN	VB	DT	JJ	NN	.	
It was the start of a boom in unfriendly, even ungentlemanly, mergers.@#%^&*PRP	VBD	DT	NN	IN	DT	NN	IN	JJ	,	RB	JJ	,	NNS	.	
On July 18, 1974, International Nickle of Canada@#%^&*IN	NNP	CD	,	CD	,	NNP	NNP	IN	NNP	
-- advised by Morgan --@#%^&*:	VBN	IN	NNP	:	
offered $28 a share, equal to $157 million, for ESB, a Philadelphia battery maker.@#%^&*VBD	$	CD	DT	NN	,	JJ	TO	$	CD	CD	,	IN	NNP	,	DT	NNP	NN	NN	.	
ESB said@#%^&*NNP	VBD	
it was given only a three-hour advance warning on a "take it or leave it" basis from Inco,@#%^&*PRP	VBD	VBN	RB	DT	JJ	NN	VBG	IN	DT	``	VB	PRP	CC	VB	PRP	''	NN	IN	NNP	,	
as the Toronto company is called.@#%^&*IN	DT	NNP	NN	VBZ	VBN	.	
"ESB is aware@#%^&*``	NNP	VBZ	JJ	
that a hostile tender offer is being made by a foreign company for all of ESB's shares,"@#%^&*IN	DT	JJ	NN	NN	VBZ	VBG	VBN	IN	DT	JJ	NN	IN	DT	IN	NNP	POS	NNS	,	''	
said F.J. Port, ESB's president.@#%^&*VBD	NNP	.	NNP	,	NNP	POS	NN	.	
"Hostile" thus entered the merger-acquisition lexicon.@#%^&*``	JJ	''	RB	VBD	DT	JJ	NN	.	
Joseph Flom, of Skadden, Arps, Slote, Meagher & Flom,@#%^&*NNP	NNP	,	IN	NNP	,	NNP	,	NNP	,	NNP	CC	NNP	,	
which became a leading legal firm in merger cases,@#%^&*WDT	VBD	DT	VBG	JJ	NN	IN	NN	NNS	,	
said@#%^&*VBD	
the case "made takeovers respectable."@#%^&*DT	NN	``	VBN	NNS	JJ	.	''	
ESB spurned Inco@#%^&*NNP	VBD	NNP	
and within five days ESB had a "white knight"@#%^&*CC	IN	CD	NNS	NNP	VBD	DT	``	JJ	NN	''	
as United Aircraft@#%^&*IN	NNP	NNP	
-- headed by Harry Gray, a shrewdly friendly acquirer of companies --@#%^&*:	VBN	IN	NNP	NNP	,	DT	RB	JJ	NN	IN	NNS	:	
offered $34 a share.@#%^&*VBD	$	CD	DT	NN	.	
Gray was advised by Goldman Sachs and Merrill Lynch.@#%^&*NNP	VBD	VBN	IN	NNP	NNP	CC	NNP	NNP	.	
ESB directors warmly accepted,@#%^&*NNP	NNS	RB	VBN	,	
but a whirlwind bidding match ensued.@#%^&*CC	DT	JJ	NN	NN	VBD	.	
Within a few days in July, Inco raised its bid to $36@#%^&*IN	DT	JJ	NNS	IN	NNP	,	NNP	VBD	PRP$	NN	TO	$	CD	
and United matched it.@#%^&*CC	NNP	VBD	PRP	.	
On a single day Inco lifted its offer to $38 and then to $41, equal to $225.5 million.@#%^&*IN	DT	JJ	NN	NNP	VBD	PRP$	NN	TO	$	CD	CC	RB	TO	$	CD	,	JJ	TO	$	CD	CD	.	
United met the $38@#%^&*NNP	VBD	DT	$	CD	
but then withdrew.@#%^&*CC	RB	VBD	.	
ESB on July 29 accepted the Inco offer@#%^&*NNP	IN	NNP	CD	VBD	DT	NNP	NN	
and the brief battle@#%^&*CC	DT	JJ	NN	
-- unlike the intricate and lengthy big takeovers of 1984-1989@#%^&*:	IN	DT	JJ	CC	JJ	JJ	NNS	IN	CD	
-- was over.@#%^&*:	VBD	RB	.	
The new gritty game became a money maker for Wall Street's once austere old-name houses.@#%^&*DT	JJ	JJ	NN	VBD	DT	NN	NN	IN	NNP	NNP	POS	RB	JJ	JJ	NNS	.	
Inco paid Morgan an advisory fee of about $250,000, a paltry figure by today's measures.@#%^&*NNP	VBD	NNP	DT	JJ	NN	IN	IN	$	CD	,	DT	JJ	NN	IN	NN	POS	NNS	.	
Early this year Morgan and three other investment houses each received $25 million in advisory fees from Kohlberg Kravis & Roberts in its $25 billion friendly buy-out of RJR Nabisco.@#%^&*RB	DT	NN	NNP	CC	CD	JJ	NN	NNS	DT	VBD	$	CD	CD	IN	JJ	NNS	IN	NNP	NNP	CC	NNP	IN	PRP$	$	CD	CD	JJ	NN	IN	NNP	NNP	.	
