Britain's current account deficit dropped to #1.6 billion@#%^&*NNP	POS	JJ	NN	NN	VBD	TO	#	CD	CD	
($2.56 billion)@#%^&*RB	$	CD	CD	NN	
in September from an adjusted #2 billion@#%^&*IN	NNP	IN	DT	VBN	#	CD	CD	
($3.21 billion)@#%^&*RB	$	CD	CD	NN	
the previous month,@#%^&*DT	JJ	NN	,	
but the improvement comes amid increasing concern@#%^&*CC	DT	NN	VBZ	IN	VBG	NN	
that a recession could strike the U.K. economy next year.@#%^&*IN	DT	NN	MD	VB	DT	NNP	NN	JJ	NN	.	
The Confederation of British Industry's latest survey shows@#%^&*DT	NNP	IN	NNP	NNP	POS	JJS	NN	NNS	
that business executives expect a pronounced slowdown,@#%^&*IN	NN	NNS	VBP	DT	JJ	NN	,	
largely because of a 16-month series of interest-rate increases@#%^&*RB	IN	IN	DT	JJ	NN	IN	NN	NNS	
that has raised banks' base lending rates to 15%.@#%^&*WDT	VBZ	VBN	NNS	POS	NN	NN	NNS	TO	CD	NN	.	
"The outlook has deteriorated since the summer,@#%^&*``	DT	NN	VBZ	VBN	IN	DT	NN	,	
with orders and employment falling and output at a standstill,"@#%^&*IN	NNS	CC	NN	VBG	CC	NN	IN	DT	NN	,	''	
said David Wigglesworth, chairman of the industry group's economic committee.@#%^&*VBD	NNP	NNP	,	NN	IN	DT	NN	NN	POS	JJ	NN	.	
He also said@#%^&*PRP	RB	VBD	
investment by businesses is falling off.@#%^&*NN	IN	NNS	VBZ	VBG	RP	.	
Of 1,224 companies surveyed, 31% expect to cut spending on plant equipment and machinery,@#%^&*IN	CD	NNS	VBN	,	CD	NN	VBP	TO	VB	NN	IN	NN	NN	CC	NN	,	
while only 28% plan to spend more.@#%^&*IN	RB	CD	NN	NN	TO	VB	JJR	.	
But@#%^&*CC	
despite mounting recession fears,@#%^&*IN	VBG	NN	NNS	,	
government data don't yet show the economy grinding to a halt.@#%^&*NN	NNS	VBP	RB	RB	VB	DT	NN	VBG	TO	DT	NN	.	
Unemployment, for example, has continued to decline,@#%^&*NN	,	IN	NN	,	VBZ	VBN	TO	VB	,	
and the September trade figures showed increases in both imports and exports.@#%^&*CC	DT	NNP	NN	NNS	VBD	NNS	IN	DT	NNS	CC	NNS	.	
As a result, Prime Minister Margaret Thatcher's government isn't currently expected to ease interest rates before next spring, if then.@#%^&*IN	DT	NN	,	NNP	NNP	NNP	NNP	POS	NN	VBZ	RB	RB	VBN	TO	VB	NN	NNS	IN	JJ	NN	,	IN	RB	.	
Chancellor of the Exchequer Nigel Lawson views the high rates as his chief weapon against inflation,@#%^&*NNP	IN	DT	NNP	NNP	NNP	VBZ	DT	JJ	NNS	IN	PRP$	JJ	NN	IN	NN	,	
which was ignited by tax cuts and loose credit policies in 1986 and 1987.@#%^&*WDT	VBD	VBN	IN	NN	NNS	CC	JJ	NN	NNS	IN	CD	CC	CD	.	
Officials fear@#%^&*NNS	VBP	
that any loosening this year could rekindle inflation or further weaken the pound against other major currencies.@#%^&*IN	DT	NN	DT	NN	MD	VB	NN	CC	RB	VB	DT	NN	IN	JJ	JJ	NNS	.	
Fending off attacks on his economic policies in a House of Commons debate yesterday,@#%^&*VBG	RP	NNS	IN	PRP$	JJ	NNS	IN	DT	NNP	IN	NNP	NN	NN	,	
Mr. Lawson said@#%^&*NNP	NNP	VBD	
inflation "remains the greatest threat to our economic well-being"@#%^&*NN	``	VBZ	DT	JJS	NN	TO	PRP$	JJ	NN	''	
and promised to take "whatever steps are needed"@#%^&*CC	VBD	TO	VB	``	WDT	NNS	VBP	VBN	''	
to choke it off.@#%^&*TO	VB	PRP	RP	.	
The latest government figures said@#%^&*DT	JJS	NN	NNS	VBD	
retail prices in September were up 7.6% from a year earlier.@#%^&*JJ	NNS	IN	NNP	VBD	RB	CD	NN	IN	DT	NN	RBR	.	
Many economists have started predicting a mild recession next year.@#%^&*JJ	NNS	VBP	VBN	VBG	DT	JJ	NN	JJ	NN	.	
David Owen, U.K. economist with Kleinwort Benson Group, reduced his growth forecast for 1990 to 0.7% from 1.2%@#%^&*NNP	NNP	,	NNP	NN	IN	NNP	NNP	NNP	,	VBD	PRP$	NN	NN	IN	CD	TO	CD	NN	IN	CD	NN	
and termed the risk of recession next year "quite high."@#%^&*CC	VBN	DT	NN	IN	NN	IN	NN	``	RB	JJ	.	''	
But he said@#%^&*CC	PRP	VBD	
the downturn probably won't become a "major contraction" similar to those of 1974 and 1982.@#%^&*DT	NN	RB	MD	RB	VB	DT	``	JJ	NN	''	JJ	TO	DT	IN	CD	CC	CD	.	
Still, Britain's current slump is a cause for concern here@#%^&*RB	,	NNP	POS	JJ	NN	VBZ	DT	NN	IN	NN	RB	
as the nation joins in the European Community's plan@#%^&*IN	DT	NN	VBZ	IN	DT	NNP	NNP	POS	NN	
to create a unified market by 1992.@#%^&*TO	VB	DT	JJ	NN	IN	CD	.	
Compared with the major economies on the Continent,@#%^&*VBN	IN	DT	JJ	NNS	IN	DT	NN	,	
the U.K. faces both higher inflation and lower growth in the next several months.@#%^&*DT	NNP	VBZ	DT	JJR	NN	CC	JJR	NN	IN	DT	JJ	JJ	NNS	.	
As a result,@#%^&*IN	DT	NN	,	
Mr. Owen warned,@#%^&*NNP	NNP	VBD	,	
investment will be more likely to flow toward the other European economies@#%^&*NN	MD	VB	RBR	JJ	TO	VB	IN	DT	JJ	JJ	NNS	
and "the U.K. will be less prepared for the single market."@#%^&*CC	``	DT	NNP	MD	VB	RBR	JJ	IN	DT	JJ	NN	.	''	
Britain's latest trade figures contained some positive news for the economy, such as a surge in the volume of exports,@#%^&*NNP	POS	JJS	NN	NNS	VBD	DT	JJ	NN	IN	DT	NN	,	JJ	IN	DT	NN	IN	DT	NN	IN	NNS	,	
which were 8.5% higher than a year earlier.@#%^&*WDT	VBD	CD	NN	JJR	IN	DT	NN	RBR	.	
But while September exports rose to #8.43 billion,@#%^&*CC	IN	NNP	NNS	VBD	TO	#	CD	CD	,	
imports shot up to #10.37 billion.@#%^&*NNS	VBD	RB	TO	#	CD	CD	.	
The resulting #1.9 billion merchandise trade deficit was partly offset by an assumed surplus of #300 million in so-called invisible items,@#%^&*DT	VBG	#	CD	CD	NN	NN	NN	VBD	RB	VBN	IN	DT	JJ	NN	IN	#	CD	CD	IN	JJ	JJ	NNS	,	
which include income from investments, services and official transfers.@#%^&*WDT	VBP	NN	IN	NNS	,	NNS	CC	JJ	NNS	.	
Despite the narrowing of the monthly trade gap,@#%^&*IN	DT	NN	IN	DT	JJ	NN	NN	,	
economists expect the current account deficit for all of 1989 to swell to about #20 billion from #14.6 billion in 1988.@#%^&*NNS	VBP	DT	JJ	NN	NN	IN	DT	IN	CD	TO	VB	TO	IN	#	CD	CD	IN	#	CD	CD	IN	CD	.	
Increasingly, economists say@#%^&*RB	,	NNS	VBP	
the big deficit reflects the slipping competitive position of British industry.@#%^&*DT	JJ	NN	VBZ	DT	VBG	JJ	NN	IN	JJ	NN	.	
"When the country gets wealthier,@#%^&*``	WRB	DT	NN	VBZ	JJR	,	
we tend to buy high-quality imports,"@#%^&*PRP	VBP	TO	VB	JJ	NNS	,	''	
Mr. Owen said.@#%^&*NNP	NNP	VBD	.	
