Johnson & Johnson reported a 10% rise in third-quarter net income on a 12% sales increase@#%^&*NNP	CC	NNP	VBD	DT	CD	NN	NN	IN	JJ	JJ	NN	IN	DT	CD	NN	NNS	NN	
-results@#%^&*NNS	
that were driven particularly by new products@#%^&*WDT	VBD	VBN	RB	IN	JJ	NNS	
including pharmaceuticals@#%^&*VBG	NNS	
and the company's professional operations.@#%^&*CC	DT	NN	POS	JJ	NNS	.	
Net for the New Brunswick, N.J., maker of health-care products climbed to $265 million, or 80 cents a share, from $240 million, or 71 cents a share, in the year-earlier period.@#%^&*NN	IN	DT	NNP	NNP	,	NNP	,	NN	IN	NN	NNS	VBD	TO	$	CD	CD	,	CC	CD	NNS	DT	NN	,	IN	$	CD	CD	,	CC	CD	NNS	DT	NN	,	IN	DT	JJ	NN	.	
Sales rose to $2.45 billion from $2.2 billion.@#%^&*NNS	VBD	TO	$	CD	CD	IN	$	CD	CD	.	
The year-ago per-share earnings are adjusted@#%^&*DT	JJ	JJ	NNS	VBP	VBN	
to reflect a 2-for-1 stock split last May.@#%^&*TO	VB	DT	JJ	NN	NN	JJ	NNP	.	
In a statement, Ralph S. Larsen, chairman and chief executive officer, said@#%^&*IN	DT	NN	,	NNP	NNP	NNP	,	NN	CC	JJ	NN	NN	,	VBD	
the company was pleased with its third-quarter sales performance, "especially in light of the extremely competitive environment in domestic consumer markets and the negative impact of unfavorable exchange rates this quarter."@#%^&*DT	NN	VBD	VBN	IN	PRP$	JJ	NNS	NN	,	``	RB	IN	NN	IN	DT	RB	JJ	NN	IN	JJ	NN	NNS	CC	DT	JJ	NN	IN	JJ	NN	NNS	DT	NN	.	''	
David J. Lothson, an industry analyst for PaineWebber Group Inc., said@#%^&*NNP	NNP	NNP	,	DT	NN	NN	IN	NNP	NNP	NNP	,	VBD	
Johnson & Johnson's results slightly exceeded his expectations for the third quarter.@#%^&*NNP	CC	NNP	POS	NNS	RB	VBD	PRP$	NNS	IN	DT	JJ	NN	.	
In New York Stock Exchange composite trading yesterday, Johnson & Johnson shares fell 37.5 cents to $54.625.@#%^&*IN	NNP	NNP	NNP	NNP	JJ	NN	NN	,	NNP	CC	NNP	NNS	VBD	CD	NNS	TO	$	CD	.	
Mr. Larsen noted "substantial sales growth" for the recently introduced Acuvue disposable contact lens and Hismanal, a once-a-day antihistamine.@#%^&*NNP	NNP	VBD	``	JJ	NNS	NN	''	IN	DT	RB	VBN	NNP	JJ	NN	NN	CC	NNP	,	DT	JJ	NN	.	
Eprex,@#%^&*NNP	,	
used by dialysis patients@#%^&*VBN	IN	NN	NNS	
who are anemic,@#%^&*WP	VBP	JJ	,	
and Prepulsid, a gastro-intestinal drug, did well overseas,@#%^&*CC	NN	,	DT	JJ	NN	,	VBD	RB	RB	,	
he said.@#%^&*PRP	VBD	.	
Despite health-care cost controls and programs@#%^&*IN	NN	NN	NNS	CC	NNS	
to hold down inventory,@#%^&*TO	VB	RP	NN	,	
the professional division,@#%^&*DT	JJ	NN	,	
which makes products@#%^&*WDT	VBZ	NNS	
including sutures and surgical stapling equipment,@#%^&*VBG	NNS	CC	JJ	NN	NN	,	
"achieved solid growth,"@#%^&*``	VBD	JJ	NN	,	''	
Johnson & Johnson said.@#%^&*NNP	CC	NNP	VBD	.	
But domestic consumer sales slipped 1.2% for the quarter, to $490 million from $496 million.@#%^&*CC	JJ	NN	NNS	VBD	CD	NN	IN	DT	NN	,	TO	$	CD	CD	IN	$	CD	CD	.	
The company cited softness in the retail health and beauty aids category, "as well as the intense competition in the company's sanitary protection product line."@#%^&*DT	NN	VBD	NN	IN	DT	JJ	NN	CC	NN	NNS	NN	,	``	RB	RB	IN	DT	JJ	NN	IN	DT	NN	POS	JJ	NN	NN	NN	.	''	
Overseas sales were stronger,@#%^&*JJ	NNS	VBD	JJR	,	
principally because of a rebound in Brazil,@#%^&*RB	IN	IN	DT	NN	IN	NNP	,	
where economic turmoil had hurt year-earlier results,@#%^&*WRB	JJ	NN	VBD	VBN	JJ	NNS	,	
Johnson & Johnson said.@#%^&*NNP	CC	NNP	VBD	.	
Mr. Lothson of PaineWebber said@#%^&*NNP	NNP	IN	NNP	VBD	
the company's sales pace has been picking up@#%^&*DT	NN	POS	NNS	NN	VBZ	VBN	VBG	RP	
largely because the effect of unfavorable exchange rates has been easing@#%^&*RB	IN	DT	NN	IN	JJ	NN	NNS	VBZ	VBN	VBG	
-- a pattern@#%^&*:	DT	NN	
continuing this quarter.@#%^&*VBG	DT	NN	.	
He cautioned, however,@#%^&*PRP	VBD	,	RB	,	
that a "tough tax-rate comparison" may slow the company's earnings growth for the current quarter.@#%^&*IN	DT	``	JJ	JJ	NN	''	MD	VB	DT	NN	POS	NNS	NN	IN	DT	JJ	NN	.	
For last year's fourth quarter, the company's tax rate was less than 20%,@#%^&*IN	JJ	NN	POS	JJ	NN	,	DT	NN	POS	NN	NN	VBD	JJR	IN	CD	NN	,	
he said.@#%^&*PRP	VBD	.	
While the third period contained no major surprises,@#%^&*IN	DT	JJ	NN	VBD	DT	JJ	NNS	,	
Mr. Lothson said,@#%^&*NNP	NNP	VBD	,	
the results show@#%^&*DT	NNS	VBP	
how sensitive the multinationals can be to developments in a single country such as Brazil.@#%^&*WRB	JJ	DT	NNS	MD	VB	TO	NNS	IN	DT	JJ	NN	JJ	IN	NNP	.	
He also questioned@#%^&*PRP	RB	VBD	
whether recent gains in that country can be sustained.@#%^&*IN	JJ	NNS	IN	DT	NN	MD	VB	VBN	.	
The following issues were recently filed with the Securities and Exchange Commission:@#%^&*DT	JJ	NNS	VBD	RB	VBN	IN	DT	NNPS	CC	NNP	NNP	:	
Bergen Brunswig Corp., proposed offering of liquid yield option notes, via Merrill Lynch Capital Markets.@#%^&*NNP	NNP	NNP	,	VBN	NN	IN	JJ	NN	NN	NNS	,	IN	NNP	NNP	NNP	NNPS	.	
Columbia Gas System Inc., shelf offering of up to $200 million of debentures.@#%^&*NNP	NNP	NNP	NNP	,	NN	NN	IN	IN	TO	$	CD	CD	IN	NNS	.	
Laserscope, initial offering of 1,656,870 common shares,@#%^&*NNP	,	JJ	NN	IN	CD	JJ	NNS	,	
of which 1,455,000 shares are to be sold by the company and 201,870 by holders, via Alex. Brown & Sons Inc. and Volpe, Covington & Welty.@#%^&*IN	WDT	CD	NNS	VBP	TO	VB	VBN	IN	DT	NN	CC	CD	IN	NNS	,	IN	NNP	.	NNP	CC	NNPS	NNP	CC	NNP	,	NNP	CC	NNP	.	
TeleVideo Systems Inc., proposed offering of 1,853,735 common shares,@#%^&*NNP	NNPS	NNP	,	VBN	NN	IN	CD	JJ	NNS	,	
to be sold by holders.@#%^&*TO	VB	VBN	IN	NNS	.	
Western Gas System Inc., initial offering of 3,250,000 common shares,@#%^&*NNP	NNP	NNP	NNP	,	JJ	NN	IN	CD	JJ	NNS	,	
of which 3,040,000 shares will be sold by the company and 210,000 by a holder, via Prudential-Bache Capital Funding, Smith Barney, Harris Upham & Co. and Hanifen, Imhoff Inc.@#%^&*IN	WDT	CD	NNS	MD	VB	VBN	IN	DT	NN	CC	CD	IN	DT	NN	,	IN	NNP	NNP	NNP	,	NNP	NNP	,	NNP	NNP	CC	NNP	CC	NNP	,	NNP	NNP	.	
