Federal drug regulators,@#%^&*JJ	NN	NNS	,	
concerned over British reports@#%^&*VBN	IN	JJ	NNS	
that diabetics have died@#%^&*IN	NNS	VBP	VBN	
after shifting from animal to human-based insulin,@#%^&*IN	VBG	IN	NN	TO	JJ	NN	,	
say@#%^&*VB	
they are considering a study@#%^&*PRP	VBP	VBG	DT	NN	
to see@#%^&*TO	VB	
if similar deaths have occurred here.@#%^&*IN	JJ	NNS	VBP	VBN	RB	.	
The United Kingdom reports came from Dr. Patrick Toseland, head of clinical chemistry at Guy's Hospital in London.@#%^&*DT	NNP	NNP	NNS	VBD	IN	NNP	NNP	NNP	,	NN	IN	JJ	NN	IN	NNP	POS	NNP	IN	NNP	.	
In a telephone interview Friday, Dr. Toseland said@#%^&*IN	DT	NN	NN	NNP	,	NNP	NNP	VBD	
the number of sudden, unexplained deaths of diabetics@#%^&*DT	NN	IN	JJ	,	JJ	NNS	IN	NNS	
he had seen this year@#%^&*PRP	VBD	VBN	DT	NN	
was 17@#%^&*VBD	CD	
compared with just two in 1985.@#%^&*VBN	IN	RB	CD	IN	CD	.	
At least six of the deaths occurred among relatively young diabetics@#%^&*IN	JJS	CD	IN	DT	NNS	VBD	IN	RB	JJ	NNS	
who had switched from animal to human insulin within the past year,@#%^&*WP	VBD	VBN	IN	NN	TO	JJ	NN	IN	DT	JJ	NN	,	
he said.@#%^&*PRP	VBD	.	
Dr. Solomon Sobel, director of metabolism and endrocrine drug products for the U.S. Food and Drug Administration, said@#%^&*NNP	NNP	NNP	,	NN	IN	NN	CC	JJ	NN	NNS	IN	DT	NNP	NNP	CC	NNP	NNP	,	VBD	
FDA officials have discussed Dr. Toseland's findings "fairly intensively."@#%^&*NNP	NNS	VBP	VBN	NNP	NNP	POS	NNS	``	RB	RB	.	''	
While there have been no reports of similar sudden unexplained deaths among diabetics in the U.S.,@#%^&*IN	EX	VBP	VBN	DT	NNS	IN	JJ	JJ	JJ	NNS	IN	NNS	IN	DT	NNP	,	
Dr. Sobel said@#%^&*NNP	NNP	VBD	
the FDA plans to examine Dr. Toseland's evidence@#%^&*DT	NNP	VBZ	TO	VB	NNP	NNP	POS	NN	
and is considering its own study here.@#%^&*CC	VBZ	VBG	PRP$	JJ	NN	RB	.	
Dr. Toseland, a toxicologist, said@#%^&*NNP	NNP	,	DT	NN	,	VBD	
he was preparing an article for a British forensic medical journal@#%^&*PRP	VBD	VBG	DT	NN	IN	DT	JJ	JJ	JJ	NN	
raising the possibility@#%^&*VBG	DT	NN	
that the deaths may have occurred@#%^&*IN	DT	NNS	MD	VB	VBN	
after human insulin blunted critical warning signs@#%^&*IN	JJ	NN	VBD	JJ	NN	NNS	
indicating hypoglycemia, or low blood sugar,@#%^&*VBG	NN	,	CC	JJ	NN	NN	,	
which can kill diabetics.@#%^&*WDT	MD	VB	NNS	.	
The usual warning signs of hypoglycemia include sweating, anxiety and cramps.@#%^&*DT	JJ	NN	NNS	IN	NN	VBP	NN	,	NN	CC	NNS	.	
With proper warning, diabetics can easily raise their blood sugar to safe levels@#%^&*IN	JJ	NN	,	NNS	MD	RB	VB	PRP$	NN	NN	TO	JJ	NNS	
by eating sugar or sugary food.@#%^&*IN	VBG	NN	CC	JJ	NN	.	
"The anecdotal data certainly shows@#%^&*``	DT	JJ	NN	RB	VBZ	
that some of the people were not aware of the rapid onset of hypoglycemia,"@#%^&*IN	DT	IN	DT	NNS	VBD	RB	JJ	IN	DT	JJ	NN	IN	NN	,	''	
Dr. Toseland said.@#%^&*NNP	NNP	VBD	.	
At the U.S. National Institutes of Health, Dr. Robert E. Silverman, chief of the diabetes program branch, said@#%^&*IN	DT	NNP	NNP	NNPS	IN	NNP	,	NNP	NNP	NNP	NNP	,	NN	IN	DT	NN	NN	NN	,	VBD	
no evidence of unexpected deaths from hypoglycemia had shown up in a study of 1,500 diabetics@#%^&*DT	NN	IN	JJ	NNS	IN	NN	VBD	VBN	RP	IN	DT	NN	IN	CD	NNS	
that has been under way at NIH for five years.@#%^&*WDT	VBZ	VBN	IN	NN	IN	NNP	IN	CD	NNS	.	
However, he said@#%^&*RB	,	PRP	VBD	
officials@#%^&*NNS	
conducting the study@#%^&*VBG	DT	NN	
hadn't been looking for signs of problems@#%^&*VBD	RB	VBN	VBG	IN	NNS	IN	NNS	
related to hypoglycemia unawareness.@#%^&*JJ	TO	NN	NN	.	
"We are now monitoring for it much more closely,"@#%^&*``	PRP	VBP	RB	VBG	IN	PRP	RB	RBR	RB	,	''	
he said.@#%^&*PRP	VBD	.	
"We do know@#%^&*``	PRP	VBP	VB	
there are slight differences in the way@#%^&*EX	VBP	JJ	NNS	IN	DT	NN	
human and animal insulins drive down blood sugar,"@#%^&*JJ	CC	JJ	NNS	VBP	RP	NN	NN	,	''	
Dr. Sobel said.@#%^&*NNP	NNP	VBD	.	
The human-based drug starts the blood sugar dropping sooner@#%^&*DT	JJ	NN	VBZ	DT	NN	NN	VBG	RB	
and drives it down faster,@#%^&*CC	VBZ	PRP	RP	RBR	,	
he said.@#%^&*PRP	VBD	.	
"But we don't believe@#%^&*``	CC	PRP	VBP	RB	VB	
there is enough of a difference@#%^&*EX	VBZ	RB	IN	DT	NN	
to be clinically significant,"@#%^&*TO	VB	RB	JJ	,	''	
Dr. Sobel said.@#%^&*NNP	NNP	VBD	.	
Reports of Dr. Toseland's findings in the British press have triggered widespread concern among diabetics there.@#%^&*NNS	IN	NNP	NNP	POS	NNS	IN	DT	JJ	NN	VBP	VBN	JJ	NN	IN	NNS	RB	.	
Both the British Diabetic Association and the Committee on Safety in Medicines@#%^&*DT	DT	NNP	NNP	NNP	CC	DT	NNP	IN	NNP	IN	NNP	
-- Britain's equivalent of the U.S. FDA --@#%^&*:	NNP	POS	NN	IN	DT	NNP	NNP	:	
recently issued statements@#%^&*RB	VBN	NNS	
noting the lack of hard scientific evidence@#%^&*VBG	DT	NN	IN	JJ	JJ	NN	
to support Dr. Toseland's findings.@#%^&*TO	VB	NNP	NNP	POS	NNS	.	
On Friday, the American Diabetes Association issued a similar statement@#%^&*IN	NNP	,	DT	NNP	NNP	NNP	VBD	DT	JJ	NN	
urging the six million U.S. diabetics not to overreact to the British report.@#%^&*VBG	DT	CD	CD	NNP	NNS	RB	TO	VB	TO	DT	JJ	NN	.	
"A loss of the warning symptoms of hypoglycemia is a complex problem@#%^&*``	DT	NN	IN	DT	NN	NNS	IN	NN	VBZ	DT	JJ	NN	
that is very unlikely to be due simply to the type of insulin used,"@#%^&*DT	VBZ	RB	JJ	TO	VB	JJ	RB	TO	DT	NN	IN	NN	VBN	,	''	
the American association said.@#%^&*DT	JJ	NN	VBD	.	
The FDA already requires drug manufacturers to include warnings with insulin products@#%^&*DT	NNP	RB	VBZ	NN	NNS	TO	VB	NNS	IN	NN	NNS	
that symptoms of hypoglycemia are less pronounced with human insulin than with animal-based products.@#%^&*IN	NNS	IN	NN	VBP	RBR	JJ	IN	JJ	NN	IN	IN	JJ	NNS	.	
Eli Lilly & Co., the Indianapolis-based drug manufacturer, dominates the U.S. human insulin market with its product@#%^&*NNP	NNP	CC	NNP	,	DT	JJ	NN	NN	,	VBZ	DT	NNP	JJ	NN	NN	IN	PRP$	NN	
known as Humulin.@#%^&*VBN	IN	NNP	.	
Lilly is building plants@#%^&*NNP	VBZ	VBG	NNS	
to make the insulin@#%^&*TO	VB	DT	NN	
in Indianapolis and Fagershein, France.@#%^&*IN	NNP	CC	NNP	,	NNP	.	
In its latest annual report, Lilly said@#%^&*IN	PRP$	JJS	JJ	NN	,	NNP	VBD	
Humulin sales have shown "excellent growth."@#%^&*NNP	NNS	VBP	VBN	``	JJ	NN	.	''	
Lilly officials said@#%^&*NNP	NNS	VBD	
they had seen reports of hypoglycemic unawareness among some patients@#%^&*PRP	VBD	VBN	NNS	IN	JJ	NN	IN	DT	NNS	
making the shift from animal to human insulin,@#%^&*VBG	DT	NN	IN	NN	TO	JJ	NN	,	
but didn't know@#%^&*CC	VBD	RB	VB	
if the problem had caused any deaths.@#%^&*IN	DT	NN	VBD	VBN	DT	NNS	.	
Dr. Leigh Thompson, a Lilly group vice president, said@#%^&*NNP	NNP	NNP	,	DT	NNP	NN	NN	NN	,	VBD	
the company's clinical trials of both its animal and human-based insulins indicated no difference in the level of hypoglycemia between users of either product.@#%^&*DT	NN	POS	JJ	NNS	IN	DT	PRP$	NN	CC	JJ	NNS	VBD	DT	NN	IN	DT	NN	IN	NN	IN	NNS	IN	DT	NN	.	
Dr. Toseland said@#%^&*NNP	NNP	VBD	
most of the British diabetics@#%^&*JJS	IN	DT	JJ	NNS	
who died@#%^&*WP	VBD	
had been taking a human-based insulin@#%^&*VBD	VBN	VBG	DT	JJ	NN	
made by Novo/Nordisk, a Danish manufacturer.@#%^&*VBN	IN	NNP	,	DT	JJ	NN	.	
None of the diabetics were using Lilly's insulin.@#%^&*NN	IN	DT	NNS	VBD	VBG	NNP	POS	NN	.	
