((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Satellite', 'elaboration')
((3, 5), 'Nucleus', 'same')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'attribution')
((6, 7), 'Nucleus', 'same')
((3, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((3, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'attribution')
((10, 10), 'Nucleus', 'span')
((9, 10), 'Nucleus', 'list')
((11, 11), 'Satellite', 'attribution')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Nucleus', 'span')
((11, 13), 'Nucleus', 'list')
((9, 13), 'Satellite', 'elaboration')
((3, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'purpose')
((15, 16), 'Satellite', 'elaboration')
((14, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'elaboration')
((14, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((14, 18), 'Satellite', 'elaboration')
((3, 18), 'Satellite', 'elaboration')
