Meson Investment Ltd., a Vancouver, B.C.-based investment firm, said@#%^&*1
it raised its stake in Verit Industries to 8.9% of the common shares outstanding.@#%^&*1
In a Securities and Exchange Commission filing, Meson said@#%^&*2
it holds 67,400 Verit common shares,@#%^&*2
including net purchases of 8,100 shares@#%^&*2
bought from Oct. 10, 1988, to Oct. 11, 1989, for $3.875 to $7 each.@#%^&*2
Meson is the personal holding company of Steven Morfey, a Vancouver securities dealer.@#%^&*3
He said@#%^&*4
the transaction was made for investment purposes.@#%^&*4
Officials for Sun Valley, Calif.-based Verit couldn't be reached for comment.@#%^&*5
In composite trading on the American Stock Exchange, Verit closed unchanged yesterday at $3.875 a share.@#%^&*6
