((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'consequence')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Satellite', 'elaboration')
((4, 6), 'Satellite', 'explanation')
((3, 6), 'Satellite', 'elaboration')
((1, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((7, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'circumstance')
((11, 11), 'Nucleus', 'span')
((10, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Satellite', 'elaboration')
((10, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((15, 16), 'Satellite', 'elaboration')
((14, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'concession')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'elaboration')
((19, 20), 'Nucleus', 'same')
((21, 21), 'Nucleus', 'same')
((19, 21), 'Satellite', 'attribution')
((22, 22), 'Nucleus', 'span')
((19, 22), 'Nucleus', 'span')
((18, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'attribution')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'elaboration')
((24, 25), 'Nucleus', 'same')
((26, 26), 'Nucleus', 'same')
((24, 26), 'Nucleus', 'span')
((23, 26), 'Satellite', 'elaboration')
((18, 26), 'Satellite', 'elaboration')
((17, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'list')
((28, 28), 'Nucleus', 'list')
((27, 28), 'Nucleus', 'sequence')
((29, 29), 'Nucleus', 'sequence')
((27, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'elaboration')
((31, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'attribution')
((31, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'attribution')
((36, 36), 'Nucleus', 'span')
((35, 36), 'Satellite', 'elaboration')
((34, 36), 'Satellite', 'elaboration')
((31, 36), 'Satellite', 'elaboration')
((30, 36), 'Satellite', 'elaboration')
((27, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'list')
((38, 38), 'Nucleus', 'list')
((37, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'circumstance')
((40, 40), 'Nucleus', 'span')
((39, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'circumstance')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'attribution')
((44, 44), 'Nucleus', 'span')
((43, 44), 'Nucleus', 'contrast')
((45, 45), 'Satellite', 'attribution')
((46, 46), 'Nucleus', 'span')
((45, 46), 'Nucleus', 'contrast')
((43, 46), 'Satellite', 'elaboration')
((42, 46), 'Nucleus', 'span')
((41, 46), 'Satellite', 'example')
((39, 46), 'Satellite', 'elaboration')
((37, 46), 'Satellite', 'elaboration')
((27, 46), 'Satellite', 'elaboration')
((17, 46), 'Satellite', 'elaboration')
((14, 46), 'Satellite', 'elaboration')
((10, 46), 'Satellite', 'elaboration')
((7, 46), 'Satellite', 'elaboration')
