In what could prove a major addition to the Philippines' foreign-investment portfolio,@#%^&*1
a Taiwanese company signed a $180 million construction contract@#%^&*1
to build the centerpiece of a planned petrochemical complex.@#%^&*1
Taiwan's USI Far East Corp., a petrochemical company, initialed the agreement with an unidentified Japanese contractor@#%^&*2
to build a naphtha cracker,@#%^&*2
according to Alson Lee,@#%^&*2
who heads the Philippine company@#%^&*2
set up@#%^&*2
to build and operate the complex.@#%^&*2
Mr. Lee, president of Luzon Petrochemical Corp., said@#%^&*3
the contract was signed Wednesday in Tokyo with USI Far East officials.@#%^&*3
Contract details, however, haven't been made public.@#%^&*4
The complex is to be located in Batangas, about 70 miles south of Manila.@#%^&*5
USI Far East will hold a 60% stake in Luzon Petrochemical,@#%^&*6
according to papers@#%^&*6
signed with the Philippine government's Board of Investments.@#%^&*6
The proposed petrochemical plant would use naphtha@#%^&*7
to manufacture the petrochemicals propylene and ethylene and their resin derivatives, polypropylene and polyethylene.@#%^&*7
These are the raw materials@#%^&*8
used in making plastics.@#%^&*8
The contract signing represented a major step in the long-planned petrochemical project.@#%^&*9
At an estimated $360 million, the project would represent the single largest foreign investment in the Philippines@#%^&*10
since President Corazon Aquino took office in February 1986.@#%^&*10
It also is considered critical to the country's efforts@#%^&*11
to both attract other investment from Taiwan@#%^&*11
and raise heavy industry capabilities.@#%^&*11
The project has been in and out of the pipeline for more than a decade.@#%^&*12
However, workers can't break ground@#%^&*13
until legal maneuvers@#%^&*13
to block the complex@#%^&*13
are resolved, moves@#%^&*13
which caused the signing to remain questionable up to the last moment.@#%^&*13
As previously reported,@#%^&*14
a member of the Philippines' House of Representatives has sued@#%^&*14
to stop the plant.@#%^&*14
The legislator, Enrique Garcia, had actively backed the plant, but at the original site in his constituency northwest of Manila.@#%^&*15
The country's Supreme Court dismissed the suit,@#%^&*16
but Mr. Garcia late last month filed for a reconsideration.@#%^&*16
In addition, President Aquino has yet to sign into law a bill@#%^&*17
removing a stiff 48% tax on naphtha, the principal raw material@#%^&*17
to be used in the cracker.@#%^&*17
However, at a news conference Thursday, Mrs. Aquino backed the project@#%^&*18
and said@#%^&*18
her government was attempting to soothe the feelings of residents at the original site, adjacent to the government's major petroleum refinery in Bataan province.@#%^&*18
"We have tried our best to tell the people in Bataan@#%^&*19
that maybe this time it will not go to them,@#%^&*19
but certainly we will do our best to encourage other investors to go to their province,"@#%^&*19
Mrs. Aquino told Manila-based foreign correspondents.@#%^&*19
The project appeared to be on the rocks earlier this month@#%^&*20
when the other major partner in the project, China General Plastics Corp., backed out.@#%^&*20
China General Plastics, another Taiwanese petrochemical manufacturer, was to have a 40% stake in Luzon Petrochemical.@#%^&*21
However, Mr. Lee said@#%^&*22
that USI Far East is confident@#%^&*22
other investors will take up the slack.@#%^&*22
He said@#%^&*23
USI Far East has applied to both the Asian Development Bank and the World Bank's International Finance Corp. for financing@#%^&*23
that could include equity stakes.@#%^&*23
