Tribune Co.,@#%^&*1
helped by a hefty boost in performance at its broadcasting and entertainment operations,@#%^&*1
said@#%^&*1
net income jumped 21% in its third quarter@#%^&*1
ended Sept. 24@#%^&*1
on a 3% increase in revenue.@#%^&*1
The broadcasting and newspaper concern,@#%^&*2
based in Chicago,@#%^&*2
said@#%^&*2
net was $62.7 million, or 77 cents a primary share, up from $51.6 million, or 69 cents a share.@#%^&*2
Per-share figures this year reflect $6.8 million in preferred-share dividends;@#%^&*3
the 1988 quarter didn't have such a payout.@#%^&*3
Revenue rose to $590.7 million from $575.1 million.@#%^&*4
Nine-month net climbed 19% to $174.8 million, or $2.21 a primary share, from $147.5 million, or $1.94 a share.@#%^&*5
Nine-month per-share figures for 1989 reflect $12.9 million in preferred dividends@#%^&*6
that had no counterpart in the year-earlier quarter.@#%^&*6
Revenue rose 4% to $1.79 billion.@#%^&*7
In New York Stock Exchange composite trading Friday, Tribune closed at $49.375, down $4.75.@#%^&*8
