Gulf Resources & Chemical Corp. said@#%^&*1
it agreed to pay $1.5 million as part of an accord with the Environmental Protection Agency@#%^&*1
regarding an environmental cleanup of a defunct smelter@#%^&*1
the company formerly operated in Idaho.@#%^&*1
In 1984 the EPA notified Gulf Resources,@#%^&*2
which was a part-owner of the smelter,@#%^&*2
that it was potentially liable for sharing cleanup costs at the site under the federal Superfund program.@#%^&*2
The 21-square-mile area is contaminated with lead, zinc and other metals.@#%^&*3
Gulf Resources earlier this year proposed a reorganization plan@#%^&*4
that would make it a unit of a Bermuda concern,@#%^&*4
potentially exempting it from liability for the smelter's cleanup costs.@#%^&*4
The company said@#%^&*5
that as part of its agreement with the EPA, it "made certain voluntary undertakings with respect to intercorporate transactions@#%^&*5
entered into after the reorganization."@#%^&*5
The company,@#%^&*6
which issued a statement on the agreement late Friday,@#%^&*6
said@#%^&*6
that $1 million of the payment was previously provided for in its financial statements@#%^&*6
and that $500,000 will be recognized in its 1989 third-quarter statement.@#%^&*6
The agreement and consent decree are subject to court approval,@#%^&*7
the company said.@#%^&*7
Gulf Resources added@#%^&*8
that it "will seek to recover equitable contribution from others for both the amount of the settlement and any other liabilities@#%^&*8
it may incur under the Superfund law."@#%^&*8
Under the agreement, Gulf must give the U.S. government 45 days' advance written notice@#%^&*9
before issuing any dividends on common stock.@#%^&*9
The company's net worth cannot fall below $185 million@#%^&*10
after the dividends are issued.@#%^&*10
"The terms of that agreement only become effective the date of Gulf's reorganization,@#%^&*11
which@#%^&*11
we anticipate@#%^&*11
will occur sometime in early 1990,"@#%^&*11
said Lawrence R. Mehl, Gulf's general counsel.@#%^&*11
In addition, Gulf must give the government 20 days' advance written notice of any loans@#%^&*12
exceeding $50 million@#%^&*12
that are made to the Bermuda-based holding company.@#%^&*12
Gulf's net worth after those transaction must be at least $150 million.@#%^&*13
Separately, the company said@#%^&*14
it expects to hold a special meeting for shareholders in early 1990@#%^&*14
to vote on its proposed reorganization.@#%^&*14
