Kerr-McGee Corp. said@#%^&*NNP	NNP	VBD	
it will spend $42 million@#%^&*PRP	MD	VB	$	CD	CD	
to purchase land@#%^&*TO	VB	NN	
and relocate its ammonium perchlorate storage facility to Clark County, Nev., from Henderson, Nev.@#%^&*CC	VB	PRP$	NN	NN	NN	NN	TO	NNP	NNP	,	NNP	,	IN	NNP	,	NNP	.	
The company said@#%^&*DT	NN	VBD	
it will move the storage and cross-blending operations to a site 23 miles northeast of Las Vegas@#%^&*PRP	MD	VB	DT	NN	CC	JJ	NNS	TO	DT	NN	CD	NNS	RB	IN	NNP	NNP	
to distance the operations from residential areas.@#%^&*TO	VB	DT	NNS	IN	JJ	NNS	.	
Ammonium perchlorate is an oxidizer@#%^&*NN	NN	VBZ	DT	NN	
that is mixed with a propellant@#%^&*WDT	VBZ	VBN	IN	DT	NN	
to make rocket fuel@#%^&*TO	VB	NN	NN	
used in the space shuttle and military rockets.@#%^&*VBN	IN	DT	NN	NN	CC	JJ	NNS	.	
In May 1988, an ammonium perchlorate plant in Henderson@#%^&*IN	NNP	CD	,	DT	NN	NN	NN	IN	NNP	
owned by an American Pacific Corp. unit@#%^&*VBN	IN	DT	NNP	NNP	NNP	NN	
was leveled by a series of explosions.@#%^&*VBD	VBN	IN	DT	NN	IN	NNS	.	
After the explosion, Kerr-McGee temporarily shut down its facility just south of Las Vegas for a safety inspection.@#%^&*IN	DT	NN	,	NNP	RB	VBD	RP	PRP$	NN	RB	RB	IN	NNP	NNP	IN	DT	NN	NN	.	
American Pacific and Kerr-McGee are the only two U.S. manufacturers of ammonium perchlorate.@#%^&*NNP	NNP	CC	NNP	VBP	DT	JJ	CD	NNP	NNS	IN	NN	NN	.	
When the plant was destroyed,@#%^&*WRB	DT	NN	VBD	VBN	,	
"I think@#%^&*``	PRP	VBP	
everyone got concerned@#%^&*NN	VBD	VBN	
that the same thing would happen at our plant,"@#%^&*IN	DT	JJ	NN	MD	VB	IN	PRP$	NN	,	''	
a KerrMcGee spokeswoman said.@#%^&*DT	NNP	NN	VBD	.	
That prompted Kerr-McGee to consider moving the potentially volatile storage facilities and cross-blending operations away from town.@#%^&*DT	VBD	NNP	TO	VB	VBG	DT	RB	JJ	NN	NNS	CC	JJ	NNS	RB	IN	NN	.	
Kerr-McGee said@#%^&*NNP	VBD	
it has purchased 3,350 acres from the federal government in Clark County@#%^&*PRP	VBZ	VBN	CD	NNS	IN	DT	JJ	NN	IN	NNP	NNP	
and plans to begin construction early next year.@#%^&*CC	VBZ	TO	VB	NN	JJ	JJ	NN	.	
The new facility is expected to begin operations in early 1991.@#%^&*DT	JJ	NN	VBZ	VBN	TO	VB	NNS	IN	JJ	CD	.	
The Henderson plant will continue its other chemical operations,@#%^&*DT	NNP	NN	MD	VB	PRP$	JJ	NN	NNS	,	
the company said.@#%^&*DT	NN	VBD	.	
