((1, 1), 'Nucleus', 'textualorganization')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'same')
((4, 4), 'Nucleus', 'same')
((3, 4), 'Satellite', 'example')
((2, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'interpretation')
((2, 5), 'Nucleus', 'list')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Nucleus', 'same')
((11, 11), 'Nucleus', 'consequence')
((12, 12), 'Nucleus', 'consequence')
((11, 12), 'Nucleus', 'same')
((9, 12), 'Satellite', 'explanation')
((8, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Satellite', 'elaboration')
((13, 15), 'Nucleus', 'same')
((16, 16), 'Nucleus', 'same')
((13, 16), 'Nucleus', 'contrast')
((17, 17), 'Satellite', 'attribution')
((18, 18), 'Nucleus', 'span')
((17, 18), 'Nucleus', 'contrast')
((13, 18), 'Nucleus', 'topic')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'attribution')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'attribution')
((23, 23), 'Nucleus', 'span')
((22, 23), 'Satellite', 'interpretation')
((21, 23), 'Nucleus', 'span')
((20, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'elaboration')
((24, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'elaboration')
((26, 27), 'Nucleus', 'same')
((28, 28), 'Nucleus', 'same')
((26, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'temporal')
((26, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'attribution')
((33, 33), 'Nucleus', 'span')
((32, 33), 'Nucleus', 'list')
((34, 34), 'Satellite', 'attribution')
((35, 35), 'Nucleus', 'span')
((34, 35), 'Nucleus', 'list')
((32, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'list')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'circumstance')
((37, 38), 'Nucleus', 'temporal')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'antithesis')
((39, 40), 'Nucleus', 'temporal')
((37, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'elaboration')
((37, 41), 'Satellite', 'concession')
((42, 42), 'Satellite', 'circumstance')
((43, 43), 'Nucleus', 'span')
((42, 43), 'Nucleus', 'span')
((44, 44), 'Nucleus', 'list')
((45, 45), 'Nucleus', 'list')
((44, 45), 'Nucleus', 'list')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'elaboration')
((47, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'topic')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'consequence')
((50, 51), 'Nucleus', 'topic')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'elaboration')
((52, 53), 'Nucleus', 'topic')
((54, 54), 'Nucleus', 'topic')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'cause')
((57, 58), 'Nucleus', 'span')
((59, 59), 'Nucleus', 'list')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'attribution')
((62, 62), 'Nucleus', 'span')
((61, 62), 'Satellite', 'elaboration')
((60, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'list')
((64, 64), 'Satellite', 'attribution')
((65, 65), 'Nucleus', 'list')
((66, 66), 'Satellite', 'attribution')
((67, 67), 'Nucleus', 'span')
((66, 67), 'Nucleus', 'list')
((65, 67), 'Nucleus', 'span')
((64, 67), 'Nucleus', 'list')
((63, 67), 'Nucleus', 'list')
((68, 68), 'Satellite', 'attribution')
((69, 69), 'Nucleus', 'span')
((68, 69), 'Nucleus', 'list')
((63, 69), 'Satellite', 'elaboration')
((60, 69), 'Nucleus', 'list')
((59, 69), 'Satellite', 'elaboration')
((57, 69), 'Satellite', 'elaboration')
((56, 69), 'Satellite', 'elaboration')
((55, 69), 'Nucleus', 'topic')
((54, 69), 'Nucleus', 'topic')
((52, 69), 'Nucleus', 'topic')
((50, 69), 'Nucleus', 'topic')
((49, 69), 'Satellite', 'elaboration')
((47, 69), 'Satellite', 'elaboration')
((46, 69), 'Nucleus', 'list')
((44, 69), 'Satellite', 'explanation')
((42, 69), 'Nucleus', 'span')
((37, 69), 'Nucleus', 'list')
((36, 69), 'Satellite', 'elaboration')
((32, 69), 'Satellite', 'elaboration')
((31, 69), 'Satellite', 'elaboration')
((30, 69), 'Satellite', 'elaboration')
((26, 69), 'Satellite', 'elaboration')
((24, 69), 'Satellite', 'elaboration')
((20, 69), 'Satellite', 'elaboration')
((19, 69), 'Nucleus', 'topic')
((13, 69), 'Satellite', 'elaboration')
((8, 69), 'Satellite', 'elaboration')
((6, 69), 'Nucleus', 'list')
((2, 69), 'Nucleus', 'textualorganization')
