((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Nucleus', 'same')
((4, 4), 'Nucleus', 'same')
((2, 4), 'Nucleus', 'span')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'attribution')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Nucleus', 'span')
((5, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'purpose')
((8, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'list')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Nucleus', 'list')
((10, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'attribution')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Nucleus', 'span')
((13, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'condition')
((17, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'elaboration')
((17, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'elaboration')
((17, 20), 'Satellite', 'elaboration')
((16, 20), 'Satellite', 'elaboration')
((13, 20), 'Satellite', 'elaboration')
((10, 20), 'Satellite', 'elaboration')
((8, 20), 'Satellite', 'elaboration')
((5, 20), 'Satellite', 'elaboration')
