Cray Research Inc. forecast@#%^&*1
that 1990 will be a no-growth year for its supercomputer line.@#%^&*1
In what has become a series of bad-news announcements,@#%^&*2
the world's largest maker of supercomputers said@#%^&*2
that after reviewing its order prospects,@#%^&*2
"we have concluded@#%^&*2
it is prudent@#%^&*2
to plan for next year on the assumption@#%^&*2
that revenue again will be flat."@#%^&*2
Cray jolted the market in July@#%^&*3
when it slashed revenue and earnings projections for this year,@#%^&*3
citing a slowing economy@#%^&*3
that has delayed orders from government as well as commercial customers.@#%^&*3
The company made its 1990 projection@#%^&*4
-- an unusual event for Cray --@#%^&*4
in announcing improved net income for the third quarter.@#%^&*4
Cray said@#%^&*5
it earned $30.6 million, or $1.04 a share, up 35% from $22.6 million, or 73 cents a share, a year ago.@#%^&*5
Revenue gained 45% to $210.2 million from $145.2 million.@#%^&*6
For the nine months, earnings totaled $36.6 million, or $1.24 a share, down 46% from $68.1 million, or $2.19 a share, a year earlier.@#%^&*7
Revenue was $454.6 million, a 6.9% gain from $425.4 million.@#%^&*8
Cray made its announcement@#%^&*9
after the stock market closed.@#%^&*9
In New York Stock Exchange composite trading yesterday, Cray closed down $1.125 at $34.25.@#%^&*10
Cray said@#%^&*11
its order backlog at Sept. 30 was $315 million, down $25 million from June 30.@#%^&*11
Marcello Gumucio, president, said@#%^&*12
the company "did well in the quarter@#%^&*12
as far as revenues and earnings are concerned,@#%^&*12
and not quite as well in terms of signing orders."@#%^&*12
As for the current period, Mr. Gumucio said,@#%^&*13
"We anticipate@#%^&*13
that fourth-quarter revenue and earnings will be substantially greater than any of the preceding three quarters, but not up to the record levels of last year's fourth quarter"@#%^&*13
when Cray earned $88.5 million, or $2.80 a share.@#%^&*13
He added@#%^&*14
that the company expects "strong" operating profit for the year, "but at a level significantly lower than last year."@#%^&*14
He said@#%^&*15
1989's net income could be 11% to 13% of revenue,@#%^&*15
which,@#%^&*15
assuming current expectations,@#%^&*15
would be 40% to 45% below 1988's level.@#%^&*15
Last year, Cray earned $156.6 million, or $4.99 a share, on revenue of $756.3 million.@#%^&*16
Next year "looks dismal,"@#%^&*17
said analyst Paul Luber of Robert Baird & Co., Milwaukee.@#%^&*17
Noting that Cray doesn't have a low-end supercomputer@#%^&*18
to compete with the likes of Convex Computer Corp. and International Business Machines Corp.,@#%^&*18
Mr. Luber said@#%^&*18
such a machine would be necessary@#%^&*18
"to get things back on line here."@#%^&*18
Cray has indicated@#%^&*19
it will decide on whether to build such a machine before year end.@#%^&*19
