((1, 1), 'Nucleus', 'textualorganization')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'attribution')
((7, 7), 'Nucleus', 'span')
((6, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'attribution')
((9, 9), 'Nucleus', 'span')
((8, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'purpose')
((12, 13), 'Satellite', 'elaboration')
((11, 13), 'Satellite', 'elaboration')
((10, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Nucleus', 'list')
((16, 16), 'Satellite', 'attribution')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((17, 18), 'Nucleus', 'span')
((16, 18), 'Nucleus', 'list')
((14, 18), 'Nucleus', 'topic')
((19, 19), 'Satellite', 'attribution')
((20, 20), 'Nucleus', 'span')
((19, 20), 'Nucleus', 'list')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'elaboration')
((22, 23), 'Satellite', 'elaboration')
((21, 23), 'Nucleus', 'list')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'elaboration')
((24, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'attribution')
((27, 27), 'Nucleus', 'same')
((28, 28), 'Satellite', 'temporal')
((29, 29), 'Satellite', 'temporal')
((30, 30), 'Satellite', 'attribution')
((31, 31), 'Nucleus', 'span')
((30, 31), 'Nucleus', 'span')
((29, 31), 'Nucleus', 'span')
((28, 31), 'Nucleus', 'same')
((27, 31), 'Nucleus', 'span')
((26, 31), 'Satellite', 'evidence')
((24, 31), 'Nucleus', 'topic')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'means')
((34, 35), 'Satellite', 'elaboration')
((33, 35), 'Satellite', 'elaboration')
((32, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'attribution')
((37, 37), 'Nucleus', 'span')
((36, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'attribution')
((39, 39), 'Nucleus', 'span')
((38, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'attribution')
((38, 40), 'Nucleus', 'same')
((41, 41), 'Nucleus', 'same')
((38, 41), 'Nucleus', 'span')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'condition')
((42, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'condition')
((42, 44), 'Satellite', 'circumstance')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'elaboration')
((45, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'elaboration')
((45, 47), 'Nucleus', 'same')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'purpose')
((48, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'manner')
((48, 50), 'Nucleus', 'same')
((45, 50), 'Nucleus', 'span')
((42, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'list')
((52, 52), 'Nucleus', 'list')
((51, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'list')
((54, 54), 'Nucleus', 'list')
((53, 54), 'Nucleus', 'sequence')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'elaboration')
((55, 56), 'Nucleus', 'same')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'elaboration')
((57, 58), 'Nucleus', 'same')
((55, 58), 'Nucleus', 'span')
((59, 59), 'Satellite', 'manner')
((60, 60), 'Satellite', 'attribution')
((61, 61), 'Nucleus', 'span')
((60, 61), 'Nucleus', 'span')
((59, 61), 'Nucleus', 'span')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'circumstance')
((64, 65), 'Satellite', 'elaboration')
((63, 65), 'Satellite', 'elaboration')
((62, 65), 'Satellite', 'antithesis')
((59, 65), 'Nucleus', 'span')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'elaboration')
((68, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'attribution')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Satellite', 'elaboration')
((71, 72), 'Nucleus', 'cause')
((73, 73), 'Nucleus', 'span')
((74, 74), 'Satellite', 'elaboration')
((73, 74), 'Nucleus', 'cause')
((71, 74), 'Nucleus', 'span')
((70, 74), 'Satellite', 'elaboration')
((68, 74), 'Nucleus', 'span')
((75, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'attribution')
((77, 77), 'Nucleus', 'span')
((76, 77), 'Satellite', 'elaboration')
((75, 77), 'Nucleus', 'same')
((78, 78), 'Nucleus', 'same')
((75, 78), 'Nucleus', 'same')
((79, 79), 'Nucleus', 'same')
((75, 79), 'Nucleus', 'list')
((80, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'elaboration')
((80, 81), 'Nucleus', 'same')
((82, 82), 'Nucleus', 'same')
((80, 82), 'Nucleus', 'topic')
((83, 83), 'Nucleus', 'list')
((84, 84), 'Nucleus', 'span')
((85, 85), 'Nucleus', 'span')
((86, 86), 'Satellite', 'elaboration')
((85, 86), 'Nucleus', 'same')
((87, 87), 'Nucleus', 'same')
((85, 87), 'Satellite', 'elaboration')
((84, 87), 'Nucleus', 'span')
((88, 88), 'Satellite', 'attribution')
((84, 88), 'Nucleus', 'span')
((89, 89), 'Satellite', 'antithesis')
((90, 90), 'Nucleus', 'span')
((89, 90), 'Nucleus', 'span')
((91, 91), 'Nucleus', 'span')
((92, 92), 'Satellite', 'attribution')
((93, 93), 'Nucleus', 'span')
((92, 93), 'Nucleus', 'list')
((94, 94), 'Nucleus', 'span')
((95, 95), 'Satellite', 'elaboration')
((94, 95), 'Nucleus', 'same')
((96, 96), 'Nucleus', 'same')
((94, 96), 'Nucleus', 'span')
((97, 97), 'Nucleus', 'span')
((98, 98), 'Nucleus', 'span')
((99, 99), 'Satellite', 'elaboration')
((98, 99), 'Satellite', 'result')
((97, 99), 'Nucleus', 'span')
((100, 100), 'Satellite', 'attribution')
((101, 101), 'Nucleus', 'span')
((102, 102), 'Satellite', 'attribution')
((101, 102), 'Nucleus', 'same')
((103, 103), 'Nucleus', 'same')
((101, 103), 'Nucleus', 'span')
((100, 103), 'Nucleus', 'span')
((104, 104), 'Nucleus', 'span')
((105, 105), 'Satellite', 'circumstance')
((104, 105), 'Satellite', 'elaboration')
((100, 105), 'Satellite', 'concession')
((106, 106), 'Satellite', 'attribution')
((107, 107), 'Nucleus', 'span')
((108, 108), 'Satellite', 'comparison')
((107, 108), 'Nucleus', 'span')
((106, 108), 'Nucleus', 'list')
((109, 109), 'Nucleus', 'span')
((110, 110), 'Satellite', 'result')
((109, 110), 'Nucleus', 'span')
((111, 111), 'Nucleus', 'span')
((112, 112), 'Satellite', 'result')
((111, 112), 'Satellite', 'elaboration')
((109, 112), 'Nucleus', 'span')
((113, 113), 'Satellite', 'elaboration')
((109, 113), 'Nucleus', 'list')
((106, 113), 'Nucleus', 'span')
((100, 113), 'Satellite', 'elaboration')
((97, 113), 'Satellite', 'elaboration')
((94, 113), 'Nucleus', 'list')
((92, 113), 'Satellite', 'attribution')
((91, 113), 'Satellite', 'elaboration')
((89, 113), 'Satellite', 'summary')
((84, 113), 'Nucleus', 'list')
((83, 113), 'Nucleus', 'topic')
((80, 113), 'Nucleus', 'list')
((75, 113), 'Satellite', 'elaboration')
((68, 113), 'Satellite', 'elaboration')
((67, 113), 'Satellite', 'elaboration')
((66, 113), 'Satellite', 'interpretation')
((59, 113), 'Satellite', 'means')
((55, 113), 'Nucleus', 'sequence')
((53, 113), 'Satellite', 'elaboration')
((51, 113), 'Satellite', 'elaboration')
((42, 113), 'Satellite', 'elaboration')
((38, 113), 'Satellite', 'explanation')
((36, 113), 'Satellite', 'antithesis')
((32, 113), 'Nucleus', 'topic')
((24, 113), 'Nucleus', 'list')
((21, 113), 'Nucleus', 'list')
((19, 113), 'Nucleus', 'topic')
((14, 113), 'Satellite', 'elaboration')
((10, 113), 'Satellite', 'elaboration')
((8, 113), 'Satellite', 'explanation')
((6, 113), 'Satellite', 'elaboration')
((5, 113), 'Satellite', 'elaboration')
((4, 113), 'Satellite', 'background')
((2, 113), 'Nucleus', 'textualorganization')
