In a sign@#%^&*IN	DT	NN	
the stock slump hasn't quieted Europe's takeover fever,@#%^&*DT	NN	NN	VBZ	RB	VBN	NNP	POS	NN	NN	,	
Cie. Financiere de Paribas said@#%^&*NNP	NNP	NNP	NNP	VBD	
it intends to bid for one of France's other large financial and industrial holding companies, Cie. de Navigation Mixte.@#%^&*PRP	VBZ	TO	VB	IN	CD	IN	NNP	POS	JJ	JJ	JJ	CC	JJ	VBG	NNS	,	NNP	IN	NNP	NNP	.	
Paribas said@#%^&*NNP	VBD	
that@#%^&*IN	
once it receives the go-ahead from French stock market authorities,@#%^&*IN	PRP	VBZ	DT	NN	IN	JJ	NN	NN	NNS	,	
it will offer to boost its Navigation Mixte stake to 66.7% from the current 18.7%.@#%^&*PRP	MD	VB	TO	VB	PRP$	NNP	NNP	NN	TO	CD	NN	IN	DT	JJ	CD	NN	.	
Its cash-or-shares bid values Navigation Mixte at about 22.82 billion francs@#%^&*PRP$	JJ	NN	VBZ	NNP	NNP	IN	RB	CD	CD	NNS	
($3.62 billion),@#%^&*RB	$	CD	CD	CD	,	
making this one of France's largest-ever attempted takeovers.@#%^&*VBG	DT	CD	IN	NNP	POS	JJ	JJ	NNS	.	
The cost@#%^&*DT	NN	
of buying the additional 48% stake@#%^&*IN	VBG	DT	JJ	CD	NN	NN	
would be 10.95 billion francs@#%^&*MD	VB	CD	CD	NNS	
($1.74 billion).@#%^&*RB	$	CD	CD	NN	.	
The move would greatly boost Paribas's stake in the insurance, transport and food businesses,@#%^&*DT	NN	MD	RB	VB	NNP	POS	NN	IN	DT	NN	,	NN	CC	NN	NNS	,	
where Navigation Mixte is strong.@#%^&*WRB	NNP	NNP	VBZ	JJ	.	
It also would make Paribas a major French ally of West Germany's Allianz AG insurance group.@#%^&*PRP	RB	MD	VB	NNP	DT	JJ	JJ	NN	IN	NNP	NNP	POS	NNP	NNP	NN	NN	.	
Allianz holds a 50% stake in Navigation Mixte's insurance interests,@#%^&*NNP	VBZ	DT	CD	NN	NN	IN	NNP	NNP	POS	NN	NNS	,	
acquired three weeks ago.@#%^&*VBN	CD	NNS	RB	.	
Those include Rhin et Moselle Vie and Via Assurances.@#%^&*DT	VBP	NNP	NNP	NNP	NNP	CC	NNP	NNP	.	
Long considered a potential takeover target,@#%^&*NNP	VBD	DT	JJ	NN	NN	,	
Navigation Mixte had hoped@#%^&*NNP	NNP	VBD	VBN	
Allianz would help protect it from raiders.@#%^&*NNP	MD	VB	VB	PRP	IN	NNS	.	
That idea may have backfired.@#%^&*DT	NN	MD	VB	VBN	.	
Paribas is Allianz's main French bank,@#%^&*NNP	VBZ	NNP	POS	JJ	JJ	NN	,	
and the Munich-based group said@#%^&*CC	DT	JJ	NN	VBD	
it intends to stay neutral.@#%^&*PRP	VBZ	TO	VB	JJ	.	
Navigation Mixte said@#%^&*NNP	NNP	VBD	
it wouldn't have any comment@#%^&*PRP	MD	RB	VB	DT	NN	
until its board meets Wednesday.@#%^&*IN	PRP$	NN	VBZ	NNP	.	
But Navigation Mixte is loosely held and hard to defend.@#%^&*CC	NNP	NNP	VBZ	RB	JJ	CC	JJ	TO	VB	.	
"The defensive options are limited,"@#%^&*``	DT	JJ	NNS	VBP	JJ	,	''	
says Philippe Braye, a partner in portfolio management concern France Finance Quatre.@#%^&*VBZ	NNP	NNP	,	DT	NN	IN	NN	NN	NN	NNP	NNP	NNP	.	
"Who would bid against Paribas?"@#%^&*``	WP	MD	VB	IN	NNP	.	''	
If the Paribas bid succeeds,@#%^&*IN	DT	NNP	NN	VBZ	,	
it will be the second time in two months@#%^&*PRP	MD	VB	DT	JJ	NN	IN	CD	NNS	
a big French investment banking group has snapped up an insurance group.@#%^&*DT	JJ	JJ	NN	NN	NN	VBZ	VBN	RP	DT	NN	NN	.	
Last month, Paribas's archrival, Cie. Financiere de Suez, won a battle for Groupe Victoire, France's second-largest private-sector insurer,@#%^&*JJ	NN	,	NNP	POS	NN	,	NNP	NNP	FW	NNP	,	VBD	DT	NN	IN	NNP	NNP	,	NNP	POS	JJ	JJ	NN	,	
which itself had just acquired West Germany's Colonia Versicherung AG.@#%^&*WDT	PRP	VBD	RB	VBN	NNP	NNP	POS	NNP	NNP	NNP	.	
That complex bid was billed as France's largest takeover ever@#%^&*DT	JJ	NN	VBD	VBN	IN	NNP	POS	JJS	NN	RB	
(this one is slightly smaller).@#%^&*RB	DT	CD	VBZ	RB	JJR	NN	.	
Moreover, Suez had just finished winning an even larger battle last year for control of Societe Generale de Belgique.@#%^&*RB	,	NNP	VBD	RB	VBN	VBG	DT	RB	JJR	NN	JJ	NN	IN	NN	IN	NNP	NNP	FW	NNP	.	
Paribas officials,@#%^&*NNP	NNS	,	
once considered France's toughest bankers,@#%^&*RB	VBN	NNP	POS	JJS	NNS	,	
felt abashed at Suez's success and its rapid growth.@#%^&*VBD	JJ	IN	NNP	POS	NN	CC	PRP$	JJ	NN	.	
Although Paribas denies it,@#%^&*IN	NNP	VBZ	PRP	,	
analysts say@#%^&*NNS	VBP	
the new bid in part simply reflects the continuing rivalry between France's two largest investment banking groups.@#%^&*DT	JJ	NN	IN	NN	RB	VBZ	DT	VBG	NN	IN	NNP	POS	CD	JJS	NN	NN	NNS	.	
It also reflects the broader pressure on companies in Europe@#%^&*PRP	RB	VBZ	DT	JJR	NN	IN	NNS	IN	NNP	
to keep up@#%^&*TO	VB	RP	
as the European Community prepares to reduce internal trade barriers by 1992.@#%^&*IN	DT	NNP	NNP	VBZ	TO	VB	JJ	NN	NNS	IN	CD	.	
Although Paribas Chairman Michel Francois-Poncet wouldn't rule out eventually selling all of Navigation Mixte's insurance operations to Allianz,@#%^&*IN	NNP	NNP	NNP	NNP	MD	RB	VB	RP	RB	VBG	DT	IN	NNP	NNP	POS	NN	NNS	TO	NNP	,	
he stressed the potential@#%^&*PRP	VBD	DT	NN	
for the two groups instead to cooperate.@#%^&*IN	DT	CD	NNS	RB	TO	VB	.	
He also told reporters@#%^&*PRP	RB	VBD	NNS	
the acquisition would give Paribas fresh diversity,@#%^&*DT	NN	MD	VB	NNP	JJ	NN	,	
bringing it properties in food and transport@#%^&*VBG	PRP	NNS	IN	NN	CC	NN	
where it has been weak.@#%^&*WRB	PRP	VBZ	VBN	JJ	.	
Navigation Mixte has investments in a sugar company, a food and canning concern, a bakery and bus and trucking firms, among others.@#%^&*NNP	NNP	VBZ	NNS	IN	DT	NN	NN	,	DT	NN	CC	NN	NN	,	DT	NN	CC	NN	CC	NN	NNS	,	IN	NNS	.	
And Navigation Mixte has a huge hidden attraction.@#%^&*CC	NNP	NNP	VBZ	DT	JJ	JJ	NN	.	
Payment by Allianz for the insurance interests@#%^&*NN	IN	NNP	IN	DT	NN	NNS	
it has just bought@#%^&*PRP	VBZ	RB	VBN	
will help swell the French concern's treasury to an estimated 11 billion francs.@#%^&*MD	VB	VB	DT	JJ	NN	POS	NN	TO	DT	VBN	CD	CD	NNS	.	
Paribas said@#%^&*NNP	VBD	
it will bid 1,850 francs a share for Navigation Mixte shares@#%^&*PRP	MD	VB	CD	NNS	DT	NN	IN	NNP	NNP	NNS	
that qualify for a full yearly dividend,@#%^&*WDT	VBP	IN	DT	JJ	JJ	NN	,	
and 1,800 francs for those@#%^&*CC	CD	NNS	IN	DT	
created July 1,@#%^&*VBN	NNP	CD	,	
which are eligible for partial dividends.@#%^&*WDT	VBP	JJ	IN	JJ	NNS	.	
Alternatively, it said@#%^&*RB	,	PRP	VBD	
it would offer three Paribas shares, themselves eligible for dividends as of next Jan. 1, for one Navigation Mixte share.@#%^&*PRP	MD	VB	CD	NNP	NNS	,	PRP	JJ	IN	NNS	IN	IN	JJ	NNP	CD	,	IN	CD	NNP	NNP	NN	.	
Paribas shares closed down 30 francs at 610 francs,@#%^&*NNP	NNS	VBD	RB	CD	NNS	IN	CD	NNS	,	
and Navigation Mixte shares were suspended at 1,800 francs@#%^&*CC	NNP	NNP	NNS	VBD	VBN	IN	CD	NNS	
pending the outcome of the bid.@#%^&*VBG	DT	NN	IN	DT	NN	.	
Paribas said@#%^&*NNP	VBD	
it would publish details of its bid@#%^&*PRP	MD	VB	NNS	IN	PRP$	NN	
once authorities clear it.@#%^&*RB	NNS	VBP	PRP	.	
This is one of the first bids under new takeover rules@#%^&*DT	VBZ	CD	IN	DT	JJ	NNS	IN	JJ	NN	NNS	
aimed at encouraging open bids instead of gradual accumulation of large stakes.@#%^&*VBN	IN	VBG	JJ	NNS	RB	IN	JJ	NN	IN	JJ	NNS	.	
Some financial sources said privately@#%^&*DT	JJ	NNS	VBD	RB	
that Paribas blundered@#%^&*IN	NNP	VBD	
in failing to move sooner for the insurance and industrial group,@#%^&*IN	VBG	TO	VB	RBR	IN	DT	NN	CC	JJ	NN	,	
bidding@#%^&*NN	
only after speculation had pushed up the price.@#%^&*RB	IN	NN	VBD	VBN	RP	DT	NN	.	
Mr. Francois-Poncet responded@#%^&*NNP	NNP	VBD	
that his group initially intended to take only a minority stake,@#%^&*IN	PRP$	NN	RB	VBD	TO	VB	RB	DT	NN	NN	,	
striking an alliance with current management.@#%^&*VBG	DT	NN	IN	JJ	NN	.	
When notoriously independent-minded Navigation Mixte Chairman Marc Fournier rejected Paribas's offer@#%^&*WRB	RB	JJ	NNP	NNP	NNP	NNP	NNP	VBD	NNP	POS	NN	
and began buying Paribas shares in retaliation,@#%^&*CC	VBD	VBG	NNP	NNS	IN	NN	,	
Mr. Francois-Poncet said,@#%^&*NNP	NNP	VBD	,	
he felt obliged to bid for control.@#%^&*PRP	VBD	VBN	TO	VB	IN	NN	.	
He told reporters@#%^&*PRP	VBD	NNS	
he had information@#%^&*PRP	VBD	NN	
that Mr. Fournier was preparing to buy as much as 20% of Paribas, up from less than 5% currently.@#%^&*IN	NNP	NNP	VBD	VBG	TO	VB	RB	JJ	IN	CD	NN	IN	NNP	,	RB	IN	JJR	IN	CD	NN	RB	.	
A bid against Paribas couldn't be ruled out.@#%^&*DT	NN	IN	NNP	MD	RB	VB	VBN	RP	.	
France's second-largest government-owned insurance company, Assurances Generales de France, has been building its own Navigation Mixte stake,@#%^&*NNP	POS	JJ	JJ	NN	NN	,	NNP	NNP	IN	NNP	,	VBZ	VBN	VBG	PRP$	JJ	NNP	NNP	NN	,	
currently thought to be between 8% and 10%.@#%^&*RB	VBN	TO	VB	IN	CD	NN	CC	CD	NN	.	
Analysts said@#%^&*NNS	VBD	
they don't think@#%^&*PRP	VBP	RB	VB	
it is contemplating a takeover, however,@#%^&*PRP	VBZ	VBG	DT	NN	,	RB	,	
and its officials couldn't be reached.@#%^&*CC	PRP$	NNS	MD	RB	VB	VBN	.	
