A frozen mountaintop in Tibet may offer an important clue@#%^&*1
about whether the Earth is warming perilously.@#%^&*1
Researchers at Ohio State University and Lanzhou Institute of Glaciology and Geocryology in China have analyzed samples of glacial ice in Tibet@#%^&*2
and say@#%^&*2
temperatures there have been significantly higher on average over the past half-century than in any similar period in the past 10,000 years.@#%^&*2
The ice samples are an important piece of evidence@#%^&*3
supporting theories@#%^&*3
that the Earth has warmed considerably in recent times,@#%^&*3
largely because of pollutants in the air,@#%^&*3
and will warm far more in the century ahead.@#%^&*3
A substantial warming would melt some of the Earth's polar ice caps,@#%^&*4
raising the level of the oceans@#%^&*4
and causing widespread flooding of heavily populated coastal areas.@#%^&*4
"If you can use data@#%^&*5
to reconstruct what happened in the past,@#%^&*5
you have much more confidence in predictions for the future,"@#%^&*5
said Lonnie Thompson, a research scientist at Ohio State@#%^&*5
who dug for and analyzed the ice samples.@#%^&*5
To compare temperatures over the past 10,000 years,@#%^&*6
researchers analyzed the changes in concentrations of two forms of oxygen.@#%^&*6
These measurements can indicate temperature changes,@#%^&*7
researchers said,@#%^&*7
because the rates of evaporation of these oxygen atoms differ@#%^&*7
as temperatures change.@#%^&*7
Analysis of ice from the Dunde ice cap, a glacial plateau in Tibet 17,000 feet above sea level, show@#%^&*8
that average temperatures were higher in 1937-87 than in any other 50-year period since before the last Ice Age,@#%^&*8
Mr. Thompson said.@#%^&*8
Some climate models project@#%^&*9
that interior regions of Asia would be among the first@#%^&*9
to heat up in a global warming@#%^&*9
because they are far from oceans,@#%^&*9
which moderate temperature changes.@#%^&*9
But the ice-core samples aren't definitive proof@#%^&*10
that the so-called greenhouse effect will lead to further substantial global heating,@#%^&*10
Mr. Thompson acknowledged.@#%^&*10
According to greenhouse theories,@#%^&*11
increased carbon dioxide emissions,@#%^&*11
largely caused by burning of fossil fuels,@#%^&*11
will cause the Earth to warm up@#%^&*11
because carbon dioxide prevents heat from escaping into space.@#%^&*11
Skeptics say@#%^&*12
that@#%^&*12
if that's the case,@#%^&*12
temperatures should have risen fairly uniformly over the past century,@#%^&*12
reflecting the increase in carbon dioxide.@#%^&*12
Instead, the Dunde ice-core record shows increasing temperatures from 1900 through the early 1950s, decreasing temperatures from the late 1950s through the mid-1970s, then higher temperatures again through last year.@#%^&*13
Other temperature data show similar unexplained swings.@#%^&*14
"Climate varies drastically due to natural causes,"@#%^&*15
said Mr. Thompson.@#%^&*15
But he said@#%^&*16
ice samples from Peru, Greenland and Antarctica all show substantial signs of warming.@#%^&*16
