The head of the nation's largest car-dealers group is telling dealers to "just say no"@#%^&*DT	NN	IN	DT	NN	POS	JJS	NNS	NN	VBZ	VBG	NNS	TO	``	RB	VBP	DT	''	
when auto makers pressure them to stockpile cars on their lots.@#%^&*WRB	NN	NNS	VBP	PRP	TO	VB	NNS	IN	PRP$	NNS	.	
In an open letter@#%^&*IN	DT	JJ	NN	
that will run today in the trade journal Automotive News,@#%^&*WDT	MD	VB	NN	IN	DT	NN	NN	NNP	NNP	,	
Ron Tonkin, president of the National Car Dealers Association, says@#%^&*NNP	NNP	,	NN	IN	DT	NNP	NNP	NNP	NNP	,	VBZ	
dealers should cut their inventories to no more than half the level@#%^&*NNS	MD	VB	PRP$	NNS	TO	DT	JJR	IN	PDT	DT	NN	
traditionally considered desirable.@#%^&*RB	VBN	JJ	.	
Mr. Tonkin,@#%^&*NNP	NNP	,	
who has been feuding with the Big Three@#%^&*WP	VBZ	VBN	VBG	IN	DT	NNP	NNP	
since he took office earlier this year,@#%^&*IN	PRP	VBD	NN	RBR	DT	NN	,	
said@#%^&*VBD	
that@#%^&*IN	
with half of the nation's dealers losing money@#%^&*IN	NN	IN	DT	NN	POS	NNS	VBG	NN	
or breaking even,@#%^&*CC	VBG	RB	,	
it was time for "emergency action."@#%^&*PRP	VBD	NN	IN	``	NN	NN	.	''	
U.S. car dealers had an average of 59 days' supply of cars in their lots at the end of September,@#%^&*NNP	NN	NNS	VBD	DT	NN	IN	CD	NNS	POS	NN	IN	NNS	IN	PRP$	NNS	IN	DT	NN	IN	NNP	,	
according to Ward's Automotive Reports.@#%^&*VBG	TO	NNP	POS	NNP	NNP	.	
But Mr. Tonkin said@#%^&*CC	NNP	NNP	VBD	
dealers should slash stocks to between 15 and 30 days@#%^&*NNS	MD	VB	NNS	TO	IN	CD	CC	CD	NNS	
to reduce the costs@#%^&*TO	VB	DT	NNS	
of financing inventory.@#%^&*IN	NN	NN	.	
His message is getting a chilly reception in Detroit,@#%^&*PRP$	NN	VBZ	VBG	DT	JJ	NN	IN	NNP	,	
where the Big Three auto makers are already being forced to close plants@#%^&*WRB	DT	NNP	NNP	NN	NNS	VBP	RB	VBG	VBN	TO	VB	NNS	
because of soft sales and reduced dealer orders.@#%^&*IN	IN	JJ	NNS	CC	VBN	NN	NNS	.	
Even before Mr. Tonkin's broadside, some large dealers said@#%^&*RB	IN	NNP	NNP	POS	NN	,	DT	JJ	NNS	VBD	
they were cutting inventories.@#%^&*PRP	VBD	VBG	NNS	.	
Ford Motor Co. and Chrysler Corp. representatives criticized Mr. Tonkin's plan as unworkable.@#%^&*NNP	NNP	NNP	CC	NNP	NNP	NNS	VBD	NNP	NNP	POS	NN	IN	JJ	.	
It "is going to sound neat to the dealer@#%^&*PRP	``	VBZ	VBG	TO	VB	JJ	TO	DT	NN	
except when his 15-day car supply doesn't include the bright red one@#%^&*IN	WRB	PRP$	JJ	NN	NN	VBZ	RB	VB	DT	JJ	JJ	NN	
that the lady wants to buy@#%^&*IN	DT	NN	VBZ	TO	VB	
and she goes up the street@#%^&*CC	PRP	VBZ	RP	DT	NN	
to buy one,"@#%^&*TO	VB	CD	,	''	
a Chrysler spokesman said.@#%^&*DT	NNP	NN	VBD	.	
