The dollar weakened in indecisive trading@#%^&*1
as foreign-exchange dealers awaited fresh economic news@#%^&*1
that@#%^&*1
they hope@#%^&*1
will jolt the U.S. unit out of its narrow ranges.@#%^&*1
The Canadian dollar climbed to its highest level against the U.S. dollar since late August,@#%^&*2
prompting the Bank of Canada to sell the Canadian currency on the market.@#%^&*2
Traders say@#%^&*3
that@#%^&*3
after a week of nervously tracking every development on Wall Street,@#%^&*3
the foreign-exchange market has settled back@#%^&*3
to catch its breath ahead of new U.S. economic data.@#%^&*3
They noted, however,@#%^&*4
that a 26-point drop in the Dow Jones Industrial Average gave the dollar a sharp nudge downward late in the day.@#%^&*4
In late New York trading yesterday, the dollar was quoted at 1.8470 marks, down from 1.8578 marks late Friday, and at 141.90 yen, down from 142.43 yen late Friday.@#%^&*5
Sterling was quoted at $1.6030, up from $1.5885 late Friday.@#%^&*6
In Tokyo Tuesday, the U.S. currency opened for trading at 141.80 yen, down from Monday's Tokyo close of 142.40 yen.@#%^&*7
The market's attention is especially focused on a preliminary report on the U.S. third-quarter gross national product, due out Thursday,@#%^&*8
which could show@#%^&*8
the economy is continuing to expand at a relatively brisk pace.@#%^&*8
The consensus view on real GNP, the total value of the U.S. output of goods and services@#%^&*9
adjusted for inflation,@#%^&*9
calls for a 2.3% gain on an annual basis,@#%^&*9
slowing somewhat from the second quarter's 2.5%, but still fairly strong.@#%^&*9
Few market participants expect the U.S. unit to rally sharply on the news,@#%^&*10
if it turns out@#%^&*10
as expected.@#%^&*10
Many contend@#%^&*11
that the report may overstate the economy's health@#%^&*11
and predict@#%^&*11
the third-quarter figures may be the last vigorous statistics for some time@#%^&*11
to come.@#%^&*11
"Everyone is waiting for GNP,"@#%^&*12
says Walter Simon, an assistant treasurer with Bank Julius Baer & Co.@#%^&*12
"Yet even a relatively strong number@#%^&*13
-- 2.8% to 2.9% --@#%^&*13
won't alter the market's view@#%^&*13
that the economy is softening."@#%^&*13
Hubert Pedroli, managing director of foreign exchange at Credit Suisse in New York, adds,@#%^&*14
"The market sees this as the last piece of good news."@#%^&*14
Mr. Pedroli notes@#%^&*15
that the GNP deflator, a measure of inflation, is expected to slow,@#%^&*15
which would give the Federal Reserve more room@#%^&*15
to ease key U.S. rates.@#%^&*15
Analysts predict a 3.5% rise in the deflator,@#%^&*16
after climbing 4.6% in the second quarter.@#%^&*16
They note@#%^&*17
that@#%^&*17
when an unexpectedly sharp widening in the U.S. trade gap in August was reported earlier this month,@#%^&*17
hopes for a sustained narrowing of the trade deficit were dashed@#%^&*17
and sentiment gripped the market@#%^&*17
that the U.S. economy was losing its momentum.@#%^&*17
A 190-point plunge in U.S. stock shares compounded the view,@#%^&*18
they say.@#%^&*18
"Everyone is extremely convinced the economy is slowing,"@#%^&*19
says one senior New York dealer.@#%^&*19
"If we're not headed for a recession,@#%^&*20
we're certainly headed for a major slowdown."@#%^&*20
While the market expects little reaction from news of U.S. durable goods orders,@#%^&*21
scheduled for release today,@#%^&*21
participants note@#%^&*21
that the figures will probably serve to reinforce this bearish sentiment.@#%^&*21
U.S. durable goods orders are expected to show a decline of 1.2% in September,@#%^&*22
according to economists.@#%^&*22
The anticipated drop follows a 3.9% rise in August.@#%^&*23
Traders, however, are quick to point out@#%^&*24
that@#%^&*24
while there is little enthusiasm for buying dollars,@#%^&*24
the U.S. unit has found a "natural bottom" at about 1.85 marks and 140 yen.@#%^&*24
Its resilience around these levels is pegged to persistent investor demand for the greenback, especially in Japan.@#%^&*25
On the Commodity Exchange in New York, gold for current delivery settled at $367 an ounce, down 30 cents.@#%^&*26
Estimated volume was a very light one million ounces.@#%^&*27
In early trading in Hong Kong Tuesday, gold was quoted at $366.79 an ounce.@#%^&*28
