Few people are aware@#%^&*JJ	NNS	VBP	JJ	
that the federal government lends almost as much money@#%^&*IN	DT	JJ	NN	VBZ	RB	RB	JJ	NN	
as it borrows.@#%^&*IN	PRP	VBZ	.	
From 1980 to 1988,@#%^&*IN	CD	TO	CD	,	
while federal budget deficits totaled $1.41 trillion,@#%^&*IN	JJ	NN	NNS	VBD	$	CD	CD	,	
the government issued $394 billion of new direct loans and an additional $756 billion of new primary loan guarantees.@#%^&*DT	NN	VBD	$	CD	CD	IN	JJ	JJ	NNS	CC	DT	JJ	$	CD	CD	IN	JJ	JJ	NN	NNS	.	
These figures omit secondary guarantees, deposit insurance, and the activities of Government-Sponsored Enterprises@#%^&*DT	NNS	VBP	JJ	NNS	,	NN	NN	,	CC	DT	NNS	IN	NNP	NNPS	
(a huge concern in its own right,@#%^&*VB	DT	JJ	NN	IN	PRP$	JJ	NN	,	
as detailed on this page May 3).@#%^&*IN	VBN	IN	DT	NN	NNP	CD	NN	.	
Federal credit programs date back to the New Deal,@#%^&*JJ	NN	NNS	VBP	RB	TO	DT	NNP	NNP	,	
and were meant to break even financially.@#%^&*CC	VBD	VBN	TO	VB	RB	RB	.	
Since the 1950s, federal lending has experienced extraordinary growth in credit volume, subsidy rates, and policy applications,@#%^&*IN	DT	CD	,	JJ	NN	VBZ	VBN	JJ	NN	IN	NN	NN	,	NN	NNS	,	CC	NN	NNS	,	
spurred on by the growth of government in general and budget gimmicks and deceptive management in particular.@#%^&*VBN	RP	IN	DT	NN	IN	NN	IN	JJ	CC	NN	NNS	CC	JJ	NN	IN	JJ	.	
As we will see,@#%^&*IN	PRP	MD	VB	,	
many of these obligations don't show up as part of the federal deficit.@#%^&*JJ	IN	DT	NNS	VBP	RB	VB	RP	IN	NN	IN	DT	JJ	NN	.	
But recent events indicate@#%^&*CC	JJ	NNS	VBP	
that federal credit is out of control.@#%^&*IN	JJ	NN	VBZ	IN	IN	NN	.	
Student loan defaults remain high at about 12%,@#%^&*NN	NN	NNS	VBP	JJ	IN	RB	CD	NN	,	
and the program has been rocked by allegations of fraud and mismanagement.@#%^&*CC	DT	NN	VBZ	VBN	VBN	IN	NNS	IN	NN	CC	NN	.	
Farmers Home Administration@#%^&*NNP	NNP	NNP	
(FmHA)@#%^&*NNP	NNP	NNP	
loans have turned into de facto giveaway programs;@#%^&*NNS	VBP	VBN	IN	FW	FW	NN	NNS	:	
losses over the next three years are expected to exceed $20 billion.@#%^&*NNS	IN	DT	JJ	CD	NNS	VBP	VBN	TO	VB	$	CD	CD	.	
Defaults on Veterans Affairs loan guarantees have quadrupled in the past eight years.@#%^&*NNS	IN	NNP	NNP	NN	NNS	VBP	VBN	IN	DT	JJ	CD	NNS	.	
Last month, the General Accounting Office reported@#%^&*JJ	NN	,	DT	NNP	NNP	NNP	VBD	
that defaults in Federal Housing Administration guarantees were five times as high@#%^&*IN	NNS	IN	NNP	NNP	NNP	NNS	VBD	CD	NNS	IN	JJ	
as previously estimated,@#%^&*RB	RB	VBN	,	
and that FHA's equity fell to minus $2.9 billion.@#%^&*CC	IN	NNP	POS	NN	VBD	TO	CC	$	CD	CD	.	
GAO's findings are particularly troubling@#%^&*NNP	POS	NNS	VBP	RB	VBG	
because the FHA has about $300 billion in obligations outstanding@#%^&*IN	DT	NNP	VBZ	RB	$	CD	CD	IN	NNS	JJ	
and had previously been considered one of the most financially secure credit programs.@#%^&*CC	VBD	RB	VBN	VBN	CD	IN	DT	RBS	RB	JJ	NN	NNS	.	
Scores of other credit programs,@#%^&*NNS	IN	JJ	NN	NNS	,	
subsidizing agriculture, small business, exporters, defense, energy, transportation and others,@#%^&*VBG	NN	,	JJ	NN	,	NNS	,	NN	,	NN	,	NN	CC	NNS	,	
are less visible but in no better shape.@#%^&*VBP	RBR	JJ	CC	IN	DT	JJR	NN	.	
If the programs continue their present path,@#%^&*IN	DT	NNS	VBP	PRP$	JJ	NN	,	
the potential government losses are staggering:@#%^&*DT	JJ	NN	NNS	VBP	JJ	:	
The federal government holds $222 billion in direct loans outstanding@#%^&*DT	JJ	NN	VBZ	$	CD	CD	IN	JJ	NNS	JJ	
and backs an additional $550 billion in primary guarantees.@#%^&*CC	VBZ	DT	JJ	$	CD	CD	IN	JJ	NNS	.	
(Secondary guarantees of pools of FHA- and VA-backed loans by the agency@#%^&*CD	JJ	NNS	IN	NNS	IN	NN	CC	JJ	NNS	IN	DT	NN	
known as Ginnie Mae@#%^&*VBN	IN	NNP	NNP	
currently exceed $330 billion.)@#%^&*RB	VBP	$	CD	CD	.	NN	
Although external events have contributed to the morass,@#%^&*IN	JJ	NNS	VBP	VBN	TO	DT	NN	,	
the principal causes of the current crisis are internal and generic to all programs.@#%^&*DT	JJ	NNS	IN	DT	JJ	NN	VBP	JJ	CC	JJ	TO	DT	NNS	.	
To reduce the risks@#%^&*TO	VB	DT	NNS	
while still retaining the legitimate benefits@#%^&*IN	RB	VBG	DT	JJ	NNS	
these programs can provide,@#%^&*DT	NNS	MD	VB	,	
credit policy must:@#%^&*NN	NN	MD	:	
1. Use credit@#%^&*LS	.	VB	NN	
to improve the operation of capital markets,@#%^&*TO	VB	DT	NN	IN	NN	NNS	,	
not to provide subsidies.@#%^&*RB	TO	VB	NNS	.	
There is a fundamental conflict@#%^&*EX	VBZ	DT	JJ	NN	
between providing a subsidy@#%^&*IN	VBG	DT	NN	
and maintaining the integrity of a credit program.@#%^&*CC	VBG	DT	NN	IN	DT	NN	NN	.	
If the program is meant to provide a subsidy,@#%^&*IN	DT	NN	VBZ	VBN	TO	VB	DT	NN	,	
collecting the debt defeats the original goal.@#%^&*VBG	DT	NN	VBZ	DT	JJ	NN	.	
Thus, subsidized loans tend to turn into giveaway programs, with increasing subsidy and default rates over time.@#%^&*RB	,	JJ	NNS	VBP	TO	VB	IN	NN	NNS	,	IN	VBG	NN	CC	NN	NNS	IN	NN	.	
To avoid this problem,@#%^&*TO	VB	DT	NN	,	
government should issue credit@#%^&*NN	MD	VB	NN	
only if it intends to use every legal method@#%^&*RB	IN	PRP	VBZ	TO	VB	DT	JJ	NN	
to collect.@#%^&*TO	VB	.	
In contrast, credit programs can be appropriate tools@#%^&*IN	NN	,	NN	NNS	MD	VB	JJ	NNS	
to improve the operation of capital markets.@#%^&*TO	VB	DT	NN	IN	NN	NNS	.	
For example, legal restrictions on interstate banking once inhibited the supply of credit to the agricultural sector.@#%^&*IN	NN	,	JJ	NNS	IN	JJ	NN	RB	VBD	DT	NN	IN	NN	TO	DT	JJ	NN	.	
Farm lending was enacted@#%^&*NN	NN	VBD	VBN	
to correct this problem@#%^&*TO	VB	DT	NN	
by providing a reliable flow of lendable funds.@#%^&*IN	VBG	DT	JJ	NN	IN	JJ	NNS	.	
However, this in no way justifies the huge government subsidies and losses on such loans.@#%^&*RB	,	DT	IN	DT	NN	VBZ	DT	JJ	NN	NNS	CC	NNS	IN	JJ	NNS	.	
Credit policy should separate these two competing objectives@#%^&*NN	NN	MD	VB	DT	CD	VBG	NNS	
and eliminate aspects@#%^&*CC	VB	NNS	
that provide the subsidy.@#%^&*WDT	VBP	DT	NN	.	
For example, student loans currently attempt to subsidize college attendance and mitigate problems@#%^&*IN	NN	,	NN	NNS	RB	VBP	TO	VB	NN	NN	CC	VB	NNS	
created by the fact@#%^&*VBN	IN	DT	NN	
that students' future earnings are not accepted as collateral.@#%^&*IN	NNS	POS	JJ	NNS	VBP	RB	VBN	IN	NN	.	
The program provides highly subsidized loans to any student@#%^&*DT	NN	VBZ	RB	JJ	NNS	TO	DT	NN	
whose family earns less than a particular amount.@#%^&*WP$	NN	VBZ	JJR	IN	DT	JJ	NN	.	
High default rates, a low interest rate, and government coverage of all interest costs@#%^&*JJ	NN	NNS	,	DT	JJ	NN	NN	,	CC	NN	NN	IN	DT	NN	NNS	
while the student is in school@#%^&*IN	DT	NN	VBZ	IN	NN	
make program costs extremely high.@#%^&*VB	NN	NNS	RB	JJ	.	
Families@#%^&*NNS	
that do not need the loan@#%^&*WDT	VBP	RB	VB	DT	NN	
can make money@#%^&*MD	VB	NN	
simply by putting the loan in the bank@#%^&*RB	IN	VBG	DT	NN	IN	DT	NN	
and paying it back@#%^&*CC	VBG	PRP	RB	
when the student graduates.@#%^&*WRB	DT	NN	NNS	.	
In contrast, a student loan program@#%^&*IN	NN	,	DT	NN	NN	NN	
that was meant solely to correct capital-market imperfections@#%^&*DT	VBD	VBN	RB	TO	VB	JJ	NNS	
would allow loans for any student,@#%^&*MD	VB	NNS	IN	DT	NN	,	
regardless of family income,@#%^&*RB	IN	NN	NN	,	
at market or near-market rates.@#%^&*IN	NN	CC	JJ	NNS	.	
While the student was in school,@#%^&*IN	DT	NN	VBD	IN	NN	,	
interest costs would either be paid by the student@#%^&*NN	NNS	MD	RB	VB	VBN	IN	DT	NN	
or added to the loan balance.@#%^&*CC	VBN	TO	DT	NN	NN	.	
This program,@#%^&*DT	NN	,	
combined with cash grants to needy students,@#%^&*VBN	IN	NN	NNS	TO	JJ	NNS	,	
would reduce program costs@#%^&*MD	VB	NN	NNS	
and much more effectively target the intended beneficiaries.@#%^&*CC	RB	RBR	RB	VB	DT	JJ	NNS	.	
2. Provide better incentives.@#%^&*LS	.	VB	JJR	NNS	.	
Given the structure of most credit programs,@#%^&*VBN	DT	NN	IN	JJS	NN	NNS	,	
it is surprising that default rates are not even higher.@#%^&*PRP	VBZ	JJ	IN	NN	NNS	VBP	RB	RB	JJR	.	
Guarantee rates are typically 100%,@#%^&*NN	NNS	VBP	RB	CD	NN	,	
giving lenders little reason@#%^&*VBG	NNS	JJ	NN	
to screen customers carefully.@#%^&*TO	VB	NNS	RB	.	
Reducing those rates moderately@#%^&*VBG	DT	NNS	RB	
(say, to 75%)@#%^&*NNS	VBP	,	TO	CD	NN	NN	
would still provide substantial assistance to borrowers.@#%^&*MD	RB	VB	JJ	NN	TO	NNS	.	
But it would also encourage lenders to choose more creditworthy customers,@#%^&*CC	PRP	MD	RB	VB	NNS	TO	VB	JJR	NN	NNS	,	
and go a long way toward reducing defaults.@#%^&*CC	VB	DT	JJ	NN	IN	VBG	NNS	.	
For example, the Small Business Administration has had reasonable success@#%^&*IN	NN	,	DT	NNP	NNP	NNP	VBZ	VBN	JJ	NN	
in reducing both guarantee rates and default rates in its Preferred Lenders' Program.@#%^&*IN	VBG	DT	NN	NNS	CC	NN	NNS	IN	PRP$	NNP	NNP	POS	NNP	.	
Borrowers' incentives are equally skewed.@#%^&*NNS	POS	NNS	VBP	RB	JJ	.	
Since the government has a dismal record@#%^&*IN	DT	NN	VBZ	DT	JJ	NN	
of collecting bad debts,@#%^&*IN	VBG	JJ	NNS	,	
the costs to the borrower of defaulting are usually low.@#%^&*DT	NNS	TO	DT	NN	IN	VBG	VBP	RB	JJ	.	
In addition, it is often possible to obtain a new government loan@#%^&*IN	NN	,	PRP	VBZ	RB	JJ	TO	VB	DT	JJ	NN	NN	
even if existing debts are not paid off.@#%^&*RB	IN	VBG	NNS	VBP	RB	VBN	RB	.	
Simple policy prescriptions in this case would be to improve debt collection@#%^&*JJ	NN	NNS	IN	DT	NN	MD	VB	TO	VB	NN	NN	
(taking the gloves off contracted collection agencies)@#%^&*NN	VBG	DT	NNS	RB	VBD	NN	NNS	NN	
and to deny new credit to defaulters.@#%^&*CC	TO	VB	JJ	NN	TO	NNS	.	
These provisions would be difficult to enforce for a program@#%^&*DT	NNS	MD	VB	JJ	TO	VB	IN	DT	NN	
intended to provide a subsidy,@#%^&*VBN	TO	VB	DT	NN	,	
but would be reasonable and effective devices for programs@#%^&*CC	MD	VB	JJ	CC	JJ	NNS	IN	NNS	
that attempt to offset market imperfections.@#%^&*DT	NN	TO	VB	NN	NNS	.	
3. Record the true costs of credit programs in the federal budget.@#%^&*LS	.	VB	DT	JJ	NNS	IN	NN	NNS	IN	DT	JJ	NN	.	
Since the budget measures cash flow,@#%^&*IN	DT	NN	VBZ	NN	NN	,	
a new $1 direct loan is treated as a $1 expenditure,@#%^&*DT	JJ	$	CD	JJ	NN	VBZ	VBN	IN	DT	$	CD	NN	,	
even though at least part of the loan will be paid back.@#%^&*RB	IN	IN	JJS	NN	IN	DT	NN	MD	VB	VBN	RB	.	
Loan guarantees don't appear at all@#%^&*NN	NNS	VBP	RB	VB	IN	DT	
until the borrower defaults,@#%^&*IN	DT	NN	NNS	,	
so new guarantees do not raise the deficit,@#%^&*RB	JJ	NNS	VBP	RB	VB	DT	NN	,	
even though they create future liabilities for the government.@#%^&*RB	IN	PRP	VBP	JJ	NNS	IN	DT	NN	.	
By converting an expenditure or loan to a guarantee,@#%^&*IN	VBG	DT	NN	CC	NN	TO	DT	NN	,	
the government can ensure the same flow of resources@#%^&*DT	NN	MD	VB	DT	JJ	NN	IN	NNS	
and reduce the current deficit.@#%^&*CC	VB	DT	JJ	NN	.	
Predictably, guarantees outstanding have risen by $130 billion since 1985,@#%^&*RB	,	NNS	JJ	VBP	VBN	IN	$	CD	CD	IN	CD	,	
while direct loans outstanding have fallen by $30 billion.@#%^&*IN	JJ	NNS	JJ	VBP	VBN	IN	$	CD	CD	.	
The true budgetary cost of a credit subsidy is the discounted value of the net costs to government.@#%^&*DT	JJ	JJ	NN	IN	DT	NN	NN	VBZ	DT	JJ	NN	IN	DT	JJ	NNS	TO	NN	.	
This figure could be estimated@#%^&*DT	NN	MD	VB	VBN	
using techniques@#%^&*VBG	NNS	
employed by private lenders@#%^&*VBN	IN	JJ	NNS	
to forecast losses,@#%^&*TO	VB	NNS	,	
or determined@#%^&*CC	VBN	
by selling loans to private owners@#%^&*IN	VBG	NNS	TO	JJ	NNS	
(without federal guarantees).@#%^&*NN	IN	JJ	NNS	NN	.	
Neither technique is perfect,@#%^&*DT	NN	VBZ	JJ	,	
but both are better than the current system,@#%^&*CC	DT	VBP	JJR	IN	DT	JJ	NN	,	
which misstates the costs of new credit programs by amounts@#%^&*WDT	VBZ	DT	NNS	IN	JJ	NN	NNS	IN	NNS	
that vary substantially@#%^&*WDT	VBP	RB	
and average about $20 billion annually,@#%^&*CC	JJ	IN	$	CD	CD	RB	,	
according to the Congressional Budget Office.@#%^&*VBG	TO	DT	NNP	NNP	NNP	.	
A budget@#%^&*DT	NN	
that reflected the real costs of lending@#%^&*WDT	VBD	DT	JJ	NNS	IN	NN	
would eliminate incentives@#%^&*MD	VB	NNS	
to convert spending or lending programs to guarantees@#%^&*TO	VB	NN	CC	NN	NNS	TO	NNS	
and would let taxpayers know@#%^&*CC	MD	VB	NNS	VB	
what Congress is committing them to.@#%^&*WP	NNP	VBZ	VBG	PRP	TO	.	
4. Impose standard accounting and administrative practices.@#%^&*LS	.	VB	JJ	NN	CC	JJ	NNS	.	
Creative accounting is a hallmark of federal credit.@#%^&*JJ	NN	VBZ	DT	NN	IN	JJ	NN	.	
Many agencies roll over their debt,@#%^&*JJ	NNS	VBP	IN	PRP$	NN	,	
paying off delinquent loans@#%^&*VBG	RP	JJ	NNS	
by issuing new loans,@#%^&*IN	VBG	JJ	NNS	,	
or converting defaulted loan guarantees into direct loans.@#%^&*CC	VBG	JJ	NN	NNS	IN	JJ	NNS	.	
In any case, they avoid having to write off the loans.@#%^&*IN	DT	NN	,	PRP	VBP	VBG	TO	VB	RP	DT	NNS	.	
Some agencies simply keep bad loans on the books;@#%^&*DT	NNS	RB	VB	JJ	NNS	IN	DT	NNS	:	
as late as 1987, the Export-Import Bank held in its portfolio at face value loans@#%^&*RB	RB	IN	CD	,	DT	NNP	NNP	VBD	IN	PRP$	NN	IN	NN	NN	NNS	
made to Cuba in the 1950s.@#%^&*VBN	TO	NNP	IN	DT	CD	.	
More seriously, FmHA has carried several billion dollars of defaulted loans at face value.@#%^&*RBR	RB	,	NNP	VBZ	VBN	JJ	CD	NNS	IN	JJ	NNS	IN	NN	NN	.	
Until GAO's recent audit, FHA books had not been subject to a complete external audit in 15 years.@#%^&*IN	NNP	POS	JJ	NN	,	NNP	NNS	VBD	RB	VBN	JJ	TO	DT	JJ	JJ	NN	IN	CD	NNS	.	
The administration of federal credit should closely parallel private lending practices,@#%^&*DT	NN	IN	JJ	NN	MD	RB	VB	JJ	NN	NNS	,	
including the development of a loan loss reserve and regular outside audits.@#%^&*VBG	DT	NN	IN	DT	NN	NN	NN	CC	JJ	JJ	NN	.	
Establishing these practices would permit earlier identification of emerging financial crises,@#%^&*VBG	DT	NNS	MD	VB	JJR	NN	IN	VBG	JJ	NNS	,	
provide better information for loan sales and budgeting decisions,@#%^&*VB	JJR	NN	IN	NN	NNS	CC	NN	NNS	,	
and reduce fraud.@#%^&*CC	VB	NN	.	
Government lending was not intended to be a way@#%^&*NN	NN	VBD	RB	VBN	TO	VB	DT	NN	
to obfuscate spending figures,@#%^&*TO	VB	NN	NNS	,	
hide fraudulent activity,@#%^&*VB	JJ	NN	,	
or provide large subsidies.@#%^&*CC	VB	JJ	NNS	.	
The reforms@#%^&*DT	NNS	
described above@#%^&*VBN	IN	
would provide a more limited, but clearer, safer and ultimately more useful role for government as a lender.@#%^&*MD	VB	DT	RBR	JJ	,	CC	JJR	,	JJR	CC	RB	RBR	JJ	NN	IN	NN	IN	DT	NN	.	
Without such reforms,@#%^&*IN	JJ	NNS	,	
credit programs will continue to be a large-scale, high-risk proposition for taxpayers.@#%^&*NN	NNS	MD	VB	TO	VB	DT	JJ	,	JJ	NN	IN	NNS	.	
Mr. Gale is an assistant professor of economics at UCLA.@#%^&*NNP	NNP	VBZ	DT	JJ	NN	IN	NNS	IN	NNP	.	
