GTE Corp. and MCI Communications Corp. reported strong earnings gains to record levels for the third quarter.@#%^&*NNP	NNP	CC	NNP	NNPS	NNP	VBD	JJ	NNS	NNS	TO	NN	NNS	IN	DT	JJ	NN	.	
Southwestern Bell Corp. and Cincinnati Bell posted slight declines.@#%^&*NNP	NNP	NNP	CC	NNP	NNP	VBD	JJ	NNS	.	
GTE Corp.@#%^&*NNP	NNP	.	
GTE said@#%^&*NNP	VBD	
net income rose 18%,@#%^&*JJ	NN	VBD	CD	NN	,	
aided by higher long-distance calling volumes and an increase in telephone lines in service.@#%^&*VBN	IN	JJR	JJ	NN	NNS	CC	DT	NN	IN	NN	NNS	IN	NN	.	
Pretax operating profit from telephone operations rose 8.2%@#%^&*JJ	NN	NN	IN	NN	NNS	VBD	CD	NN	
but profits from telecommunications products and electrical products were flat.@#%^&*CC	NNS	IN	NN	NNS	CC	JJ	NNS	VBD	JJ	.	
Revenues rose 8.8% to $4.35 billion from $4.0 billion.@#%^&*NNS	VBD	CD	NN	TO	$	CD	CD	IN	$	CD	CD	.	
The company said@#%^&*DT	NN	VBD	
the quarter included a 10% increase in local-exchange usage for long-distance calling and a 5% increase in the number of access lines in service.@#%^&*DT	NN	VBD	DT	CD	NN	NN	IN	JJ	NN	IN	JJ	NN	CC	DT	CD	NN	NN	IN	DT	NN	IN	NN	NNS	IN	NN	.	
Earlier rate reductions in Texas and California reduced the quarter's revenue and operating profit $55 million;@#%^&*JJR	NN	NNS	IN	NNP	CC	NNP	VBD	DT	NN	POS	NN	CC	NN	NN	$	CD	CD	:	
a year earlier, operating profit in telephone operations was reduced by a similar amount@#%^&*DT	NN	RBR	,	NN	NN	IN	NN	NNS	VBD	VBN	IN	DT	JJ	NN	
as a result of a provision for a reorganization.@#%^&*IN	DT	NN	IN	DT	NN	IN	DT	NN	.	
Revenue in the telecommunications products and services unit rose 27% to $728.8 million,@#%^&*NN	IN	DT	NN	NNS	CC	NNS	NN	VBD	CD	NN	TO	$	CD	CD	,	
but operating profit was unchanged at $26.3 million,@#%^&*CC	VBG	NN	VBD	JJ	IN	$	CD	CD	,	
partly because of start-up expenses.@#%^&*RB	IN	IN	JJ	NNS	.	
Electrical products' sales fell to $496.7 million from $504.5 million with higher world-wide lighting volume@#%^&*JJ	NNS	POS	NNS	VBD	TO	$	CD	CD	IN	$	CD	CD	IN	JJR	JJ	NN	NN	
offset by lower domestic prices and the impact of weaker currencies in Europe and South America.@#%^&*VBN	IN	JJR	JJ	NNS	CC	DT	NN	IN	JJR	NNS	IN	NNP	CC	NNP	NNP	.	
Operating profit of $37.2 million was unchanged.@#%^&*NN	NN	IN	$	CD	CD	VBD	JJ	.	
In composite trading on the New York Stock Exchange, GTE rose $1.25 to $64.125.@#%^&*IN	JJ	NN	IN	DT	NNP	NNP	NNP	NNP	,	NNP	VBD	$	CD	TO	$	CD	.	
MCI Communications Corp.@#%^&*NNP	NNPS	NNP	.	
MCI,@#%^&*NNP	,	
which stepped up efforts@#%^&*WDT	VBD	RP	NNS	
to sell long-distance telephone service to residential customers,@#%^&*TO	VB	JJ	NN	NN	TO	JJ	NNS	,	
reported a 59% jump in earnings.@#%^&*VBD	DT	CD	NN	NN	IN	NNS	.	
Revenue rose 23% to $1.67 billion from $1.36 billion.@#%^&*NN	VBD	CD	NN	TO	$	CD	CD	IN	$	CD	CD	.	
Operating profit grew 57% to $269 million from $171 million,@#%^&*NN	NN	VBD	CD	NN	TO	$	CD	CD	IN	$	CD	CD	,	
while operating margins rose to 16.1% from 15.9% the previous quarter and 12.6% a year ago.@#%^&*IN	VBG	NNS	VBD	TO	CD	NN	IN	CD	NN	DT	JJ	NN	CC	CD	NN	DT	NN	RB	.	
Daniel Akerson, MCI chief financial officer, said@#%^&*NNP	NNP	,	NNP	JJ	JJ	NN	,	VBD	
the company sees further improvements in operating margins.@#%^&*DT	NN	VBZ	JJ	NNS	IN	NN	NNS	.	
"We think@#%^&*``	PRP	VBP	
we can take it to the 18% range over next 18 to 24 months,"@#%^&*PRP	MD	VB	PRP	TO	DT	CD	NN	NN	IN	JJ	CD	TO	CD	NNS	,	''	
he said.@#%^&*PRP	VBD	.	
In national over-the-counter trading, MCI fell $2.625 to $42.375.@#%^&*IN	JJ	JJ	NN	,	NNP	VBD	$	CD	TO	$	CD	.	
Charles Schellke, an analyst with Smith Barney, Harris Upham & Co., said@#%^&*NNP	NNP	,	DT	NN	IN	NNP	NNP	,	NNP	NNP	CC	NNP	,	VBD	
some investors apparently expected slightly better revenue growth.@#%^&*DT	NNS	RB	VBD	RB	JJR	NN	NN	.	
The company said@#%^&*DT	NN	VBD	
that residential traffic grew faster than business traffic@#%^&*IN	JJ	NN	VBD	RBR	IN	NN	NN	
and attributed that to its new PrimeTime calling plan@#%^&*CC	VBD	IN	TO	PRP$	JJ	NNP	NN	NN	
that competes with American Telephone & Telegraph's Reach Out America plan.@#%^&*WDT	VBZ	IN	NNP	NNP	CC	NNP	POS	NNP	IN	NNP	NN	.	
MCI claims about 12% of the overall long-distance telephone market but just under 10% of the $23 billion residential market.@#%^&*NNP	VBZ	IN	CD	NN	IN	DT	JJ	JJ	NN	NN	CC	RB	IN	CD	NN	IN	DT	$	CD	CD	JJ	NN	.	
It has been trying to improve its share of the residential market.@#%^&*PRP	VBZ	VBN	VBG	TO	VB	PRP$	NN	IN	DT	JJ	NN	.	
The company wants its business mix to more closely match that of AT&T@#%^&*DT	NN	VBZ	PRP$	NN	NN	TO	RBR	RB	VB	DT	IN	NNP	CC	NN	
-- a step@#%^&*:	DT	NN	
it says@#%^&*PRP	VBZ	
will help prevent cross subsidization.@#%^&*MD	VB	VB	JJ	NN	.	
Mr. Akerson said@#%^&*NNP	NNP	VBD	
MCI recorded "another solid cash positive quarter," its fourth in a row,@#%^&*NNP	VBD	``	DT	JJ	NN	JJ	NN	,	''	PRP$	JJ	IN	DT	NN	,	
but declined to comment on whether the company is considering a dividend or is planning any acquisition.@#%^&*CC	VBD	TO	VB	IN	IN	DT	NN	VBZ	VBG	DT	NN	CC	VBZ	VBG	DT	NN	.	
The current quarter,@#%^&*DT	JJ	NN	,	
he said,@#%^&*PRP	VBD	,	
"looks fine.@#%^&*``	VBZ	JJ	.	
We think@#%^&*PRP	VBP	
revenue will continue to grow@#%^&*NN	MD	VB	TO	VB	
and that we can control costs@#%^&*CC	IN	PRP	MD	VB	NNS	
and thus improve profitability."@#%^&*CC	RB	VB	NN	.	''	
Southwestern Bell Corp.@#%^&*NNP	NNP	NNP	.	
Southwestern Bell Corp. said@#%^&*NNP	NNP	NNP	VBD	
net dropped 8.7%, mainly the result of four extraordinary items:@#%^&*NN	VBD	CD	NN	,	RB	DT	NN	IN	CD	JJ	NNS	:	
a franchise tax refund@#%^&*DT	NN	NN	NN	
that its Southwestern Bell Telephone Co. unit received last year;@#%^&*IN	PRP$	NNP	NNP	NNP	NNP	NN	VBD	JJ	NN	:	
a production shift of several Yellow Pages directories to the fourth quarter from the third; a rate refund in Missouri and a one-time adjustment to phone company revenues.@#%^&*DT	NN	NN	IN	JJ	NNP	NNP	NNS	TO	DT	JJ	NN	IN	DT	JJ	:	DT	NN	NN	IN	NNP	CC	DT	JJ	NN	TO	NN	NN	NNS	.	
Revenue slipped 1.2% to $2.21 billion from $2.23 billion.@#%^&*NN	VBD	CD	NN	TO	$	CD	CD	IN	$	CD	CD	.	
The earnings drop had been expected.@#%^&*DT	NNS	NN	VBD	VBN	VBN	.	
Chairman Zane E. Barnes said@#%^&*NNP	NNP	NNP	NNP	VBD	
Southwestern Bell's "businesses are healthy@#%^&*NNP	NNP	POS	``	NNS	VBP	JJ	
and are continuing to grow."@#%^&*CC	VBP	VBG	TO	VB	.	''	
The company reported a 3.1% increase in the number of access lines in service,@#%^&*DT	NN	VBD	DT	CD	NN	NN	IN	DT	NN	IN	NN	NNS	IN	NN	,	
and also said@#%^&*CC	RB	VBD	
its Southwestern Bell Mobile Systems unit added 30,000 new customers, with a current total of about 333,000.@#%^&*PRP$	NNP	NNP	NNP	NNPS	NN	VBD	CD	JJ	NNS	,	IN	DT	JJ	NN	IN	IN	CD	.	
Southwestern shares fell 50 cents to $55.875 in composite trading on the New York Stock Exchange.@#%^&*NNP	NNS	VBD	CD	NNS	TO	$	CD	IN	JJ	NN	IN	DT	NNP	NNP	NNP	NNP	.	
Cincinnati Bell Inc.@#%^&*NNP	NNP	NNP	.	
Cincinnati Bell Inc. said@#%^&*NNP	NNP	NNP	VBD	
net declined 1.8%.@#%^&*NN	VBD	CD	NN	.	
The company noted@#%^&*DT	NN	VBD	
that the year-ago period was particularly strong, with an increase of nearly 70%.@#%^&*IN	DT	JJ	NN	VBD	RB	JJ	,	IN	DT	NN	IN	RB	CD	NN	.	
Revenue jumped nearly 17% to $223.3 million from $191.4 million.@#%^&*NN	VBD	RB	CD	NN	TO	$	CD	CD	IN	$	CD	CD	.	
In composite trading on the New York Stock Exchange, Cincinnati Bell fell 25 cents to $29.@#%^&*IN	JJ	NN	IN	DT	NNP	NNP	NNP	NNP	,	NNP	NNP	VBD	CD	NNS	TO	$	CD	.	
The company said@#%^&*DT	NN	VBD	
that the number of access lines dropped slightly in the quarter, a decline@#%^&*IN	DT	NN	IN	NN	NNS	VBD	RB	IN	DT	NN	,	DT	NN	
attributed to seasonal fluctuations.@#%^&*VBN	TO	JJ	NNS	.	
For the year, however, access lines in service have increased 5.5%.@#%^&*IN	DT	NN	,	RB	,	NN	NNS	IN	NN	VBP	VBN	CD	NN	.	
Chairman D.H. Hibbard said@#%^&*NNP	NNP	NNP	VBD	
the company has set a new five year goal@#%^&*DT	NN	VBZ	VBN	DT	JJ	CD	NN	NN	
of doubling revenues to about $1.8 billion@#%^&*IN	VBG	NNS	TO	IN	$	CD	CD	
while steadily increasing net.@#%^&*IN	RB	VBG	NN	.	
