Population Drain Ends For Midwestern States@#%^&*NNP	NNP	NNPS	IN	NNP	NNPS	
IOWA IS MAKING a comeback.@#%^&*NNP	VBZ	VBG	DT	NN	.	
So are Indiana, Ohio and Michigan.@#%^&*RB	VBP	NNP	,	NNP	CC	NNP	.	
The population of all four states is on the upswing,@#%^&*DT	NN	IN	DT	CD	NNS	VBZ	IN	DT	NN	,	
according to new Census Bureau estimates,@#%^&*VBG	TO	JJ	NNP	NNP	NNS	,	
following declines throughout the early 1980s.@#%^&*VBG	NNS	IN	DT	JJ	CD	.	
The gains,@#%^&*DT	NNS	,	
to be sure,@#%^&*TO	VB	JJ	,	
are rather small.@#%^&*VBP	RB	JJ	.	
Iowa, for instance, saw its population grow by 11,000 people, or 0.4%, between 1987 and 1988,@#%^&*NNP	,	IN	NN	,	VBD	PRP$	NN	VB	IN	CD	NNS	,	CC	CD	NN	,	IN	CD	CC	CD	,	
the Census Bureau says.@#%^&*DT	NNP	NNP	VBZ	.	
Still, even that modest increase is good news for a state@#%^&*RB	,	RB	IN	JJ	NN	VBZ	JJ	NN	IN	DT	NN	
that hadn't grown at all since 1981.@#%^&*DT	VBD	RB	VBN	IN	DT	IN	CD	.	
Between 1987 and 1988, North Dakota was the only state in the Midwest@#%^&*IN	CD	CC	CD	,	NNP	NNP	VBD	DT	JJ	NN	IN	DT	NN	
to lose population, a loss of 4,000 people.@#%^&*TO	VB	NN	,	DT	NN	IN	CD	NNS	.	
Six of the 12 midwestern states have been growing steadily since 1980@#%^&*CD	IN	DT	CD	JJ	NNS	VBP	VBN	VBG	RB	IN	CD	
-- Illinois, Kansas, Minnesota, Missouri, South Dakota and Wisconsin.@#%^&*:	NNP	,	NNP	,	NNP	,	NNP	,	NNP	NNP	CC	NNP	.	
The Northeast has been holding its own in the population race.@#%^&*DT	NNP	VBZ	VBN	VBG	PRP$	JJ	IN	DT	NN	NN	.	
Seven of nine states have grown each year since 1980,@#%^&*CD	IN	CD	NNS	VBP	VBN	DT	NN	IN	CD	,	
including New York,@#%^&*VBG	NNP	NNP	,	
which lost 4% of its population during the 1970s.@#%^&*WDT	VBD	CD	NN	IN	PRP$	NN	IN	DT	NNS	.	
And@#%^&*CC	
although Pennsylvania and Massachusetts suffered slight declines earlier in the decade,@#%^&*IN	NNP	CC	NNP	VBD	JJ	NNS	RBR	IN	DT	NN	,	
they are growing again.@#%^&*PRP	VBP	VBG	RB	.	
At the same time, several states in the South and West have had their own population turnaround.@#%^&*IN	DT	JJ	NN	,	JJ	NNS	IN	DT	NNP	CC	NNP	VBP	VBN	PRP$	JJ	NN	NN	.	
Seven states@#%^&*CD	NNS	
that grew in the early 1980s@#%^&*WDT	VBD	IN	DT	JJ	NNS	
are now losing population@#%^&*VBP	RB	VBG	NN	
-- West Virginia, Mississippi, Louisiana, Oklahoma, Montana, Wyoming and Alaska.@#%^&*:	NNP	NNP	,	NNP	,	NNP	,	NNP	,	NNP	,	NNP	CC	NNP	.	
Overall, though, the South and West still outpace the Northeast and Midwest,@#%^&*RB	,	RB	,	DT	NNP	CC	NNP	RB	VB	DT	NNP	CC	NNP	,	
and fast-growing states like Florida and California ensure@#%^&*CC	JJ	NNS	IN	NNP	CC	NNP	VB	
that the pattern will continue.@#%^&*IN	DT	NN	MD	VB	.	
But the growth gap between the Sun Belt and other regions has clearly started narrowing.@#%^&*CC	DT	NN	NN	IN	DT	NNP	NNP	CC	JJ	NNS	VBZ	RB	VBN	NN	.	
More Elderly Maintain Their Independence@#%^&*RBR	RB	VB	PRP$	NN	
THANKS TO modern medicine, more couples are growing old together.@#%^&*NNS	TO	JJ	NN	,	JJR	NNS	VBP	VBG	JJ	RB	.	
And@#%^&*CC	
even after losing a spouse,@#%^&*RB	IN	VBG	DT	NN	,	
more of the elderly are staying independent.@#%^&*JJR	IN	DT	JJ	VBP	VBG	JJ	.	
A new Census Bureau study of the noninstitutionalized population shows@#%^&*DT	JJ	NNP	NNP	NN	IN	DT	JJ	NN	NNS	
that 64% of people@#%^&*IN	CD	NN	IN	NNS	
aged 65 to 74@#%^&*VBN	CD	TO	CD	
were living with a spouse in 1988, up from 59% in 1970.@#%^&*VBD	VBG	IN	DT	NN	IN	CD	,	RB	IN	CD	NN	IN	CD	.	
This doesn't mean they're less likely to live alone, however.@#%^&*DT	VBZ	RB	VB	PRP	VBP	RBR	JJ	TO	VB	RB	,	RB	.	
That share has remained at about 24% since 1970.@#%^&*DT	NN	VBZ	VBN	IN	RB	CD	NN	IN	CD	.	
What has changed is that more of the young elderly are living with spouses rather than with other relatives, such as children.@#%^&*WP	VBZ	VBN	VBZ	IN	JJR	IN	DT	JJ	JJ	VBP	VBG	IN	NNS	RB	IN	IN	JJ	NNS	,	JJ	IN	NNS	.	
In 1988, 10% of those@#%^&*IN	CD	,	CD	NN	IN	DT	
aged 65 to 74@#%^&*VBN	CD	TO	CD	
lived with relatives other than spouses, down from 15% in 1970.@#%^&*VBN	IN	NNS	JJ	IN	NNS	,	RB	IN	CD	NN	IN	CD	.	
As people get even older,@#%^&*IN	NNS	VBP	RB	JJR	,	
many become widowed.@#%^&*JJ	VBP	VBN	.	
But even among those@#%^&*CC	RB	IN	DT	
aged 75 and older,@#%^&*JJ	CD	CC	JJR	,	
the share@#%^&*DT	NN	
living with a spouse@#%^&*VBG	IN	DT	NN	
rose slightly, to 40% in 1988 from 38% in 1970.@#%^&*VBD	RB	,	TO	CD	NN	IN	CD	IN	CD	NN	IN	CD	.	
Like their younger counterparts, the older elderly are less likely to live with other relatives.@#%^&*IN	PRP$	JJR	NNS	,	DT	JJR	JJ	VBP	RBR	JJ	TO	VB	IN	JJ	NNS	.	
Only 17% of those@#%^&*RB	CD	NN	IN	DT	
aged 75 and older@#%^&*JJ	CD	CC	JJR	
lived with relatives other than spouses in 1988, down from 26% in 1970.@#%^&*VBN	IN	NNS	JJ	IN	NNS	IN	CD	,	RB	IN	CD	NN	IN	CD	.	
The likelihood@#%^&*DT	NN	
of living alone beyond the age of 75@#%^&*IN	NN	RB	IN	DT	NN	IN	CD	
has increased to 40% from 32%.@#%^&*VBZ	VBN	TO	CD	NN	IN	CD	NN	.	
More people are remaining independent longer@#%^&*JJR	NNS	VBP	VBG	JJ	JJR	
presumably because they are better off physically and financially.@#%^&*RB	IN	PRP	VBP	JJR	RP	RB	CC	RB	.	
Careers Count Most For the Well-to-Do@#%^&*NNP	NNP	NNP	IN	DT	NN	
MANY AFFLUENT people place personal success and money above family.@#%^&*JJ	JJ	NNS	VBP	JJ	NN	CC	NN	IN	NN	.	
At least that's what a survey by Ernst & Young and Yankelovich, Clancy, Shulman indicates.@#%^&*IN	JJS	DT	VBZ	WP	DT	NN	IN	NNP	CC	NNP	CC	NNP	,	NNP	,	NNP	VBZ	.	
Two-thirds of respondents said@#%^&*NNS	IN	NNS	VBD	
they strongly felt the need@#%^&*PRP	RB	VBD	DT	NN	
to be successful in their jobs,@#%^&*TO	VB	JJ	IN	PRP$	NNS	,	
while fewer than half said@#%^&*IN	JJR	IN	NN	VBD	
they strongly felt the need@#%^&*PRP	RB	VBD	DT	NN	
to spend more time with their families.@#%^&*TO	VB	JJR	NN	IN	PRP$	NNS	.	
Being successful in careers and spending the money@#%^&*VBG	JJ	IN	NNS	CC	VBG	DT	NN	
they make@#%^&*PRP	VBP	
are top priorities for this group.@#%^&*VBP	JJ	NNS	IN	DT	NN	.	
Unlike most studies of the affluent market, this survey excluded the super-rich.@#%^&*IN	JJS	NNS	IN	DT	JJ	NN	,	DT	NN	VBD	DT	JJ	.	
Average household income for the sample was $194,000,@#%^&*JJ	NN	NN	IN	DT	NN	VBD	$	CD	,	
and average net assets were reported as $775,000.@#%^&*CC	JJ	JJ	NNS	VBD	VBN	IN	$	CD	.	
The goal was to learn about one of today's fastest-growing income groups, the upper-middle class.@#%^&*DT	NN	VBD	TO	VB	IN	CD	IN	NN	POS	JJ	NN	NNS	,	DT	JJ	NN	.	
Although they represent only 2% of the population,@#%^&*IN	PRP	VBP	RB	CD	NN	IN	DT	NN	,	
they control nearly one-third of discretionary income.@#%^&*PRP	VBP	RB	JJ	IN	JJ	NN	.	
Across the board, these consumers value quality,@#%^&*IN	DT	NN	,	DT	NNS	NN	NN	,	
buy what they like@#%^&*VB	WP	PRP	VBP	
rather than just what they need,@#%^&*RB	IN	RB	WP	PRP	VBP	,	
and appreciate products@#%^&*CC	VB	NNS	
that are distinctive.@#%^&*WDT	VBP	JJ	.	
Despite their considerable incomes and assets,@#%^&*IN	PRP$	JJ	NNS	CC	NNS	,	
40% of the respondents in the study don't feel financially secure,@#%^&*CD	NN	IN	DT	NNS	IN	DT	NN	VBP	RB	VB	RB	JJ	,	
and one-fourth don't feel@#%^&*CC	NN	VBP	RB	VB	
that they have made it.@#%^&*IN	PRP	VBP	VBN	PRP	.	
Twenty percent don't even feel@#%^&*CD	NN	VBP	RB	RB	VB	
they are financially well off.@#%^&*PRP	VBP	RB	RB	IN	.	
Many of the affluent aren't comfortable with themselves, either.@#%^&*JJ	IN	DT	JJ	VBP	RB	JJ	IN	PRP	,	RB	.	
About 40% don't feel@#%^&*IN	CD	NN	VBP	RB	VB	
they're more able than others.@#%^&*PRP	VBP	RBR	JJ	IN	NNS	.	
While twothirds feel some guilt@#%^&*IN	NNS	VBP	DT	NN	
about being affluent,@#%^&*IN	VBG	JJ	,	
only 25% give $2,500 or more to charity each year.@#%^&*RB	CD	NN	VBP	$	CD	CC	JJR	TO	NN	DT	NN	.	
Thirty-five percent attend religious services regularly;@#%^&*JJ	NN	VBP	JJ	NNS	RB	:	
at the same time, 60% feel@#%^&*IN	DT	JJ	NN	,	CD	NN	NN	
that in life one sometimes has to compromise one's principles.@#%^&*IN	IN	NN	NN	RB	VBZ	TO	VB	PRP	POS	NNS	.	
Odds and Ends@#%^&*NNS	CC	NNS	
THE NUMBER of women and minorities@#%^&*DT	NN	IN	NNS	CC	NNS	
who hold jobs in top management in the nation's largest banks@#%^&*WP	VBP	NNS	IN	JJ	NN	IN	DT	NN	POS	JJS	NNS	
has more than doubled since 1978.@#%^&*VBZ	RBR	IN	VBD	IN	CD	.	
The American Bankers Association says@#%^&*DT	NNP	NNP	NNP	VBZ	
that women make up 47% of officials and managers in the top 50 banks, up from 33% in 1978.@#%^&*IN	NNS	VBP	RP	CD	NN	IN	NNS	CC	NNS	IN	DT	JJ	CD	NNS	,	RB	IN	CD	NN	IN	CD	.	
The share of minorities in those positions has risen to 16% from 12%. . . .@#%^&*DT	NN	IN	NNS	IN	DT	NNS	VBZ	VBN	TO	CD	NN	IN	CD	NN	.	.	.	.	
Per-capita personal income in the U.S. grew faster than inflation last year,@#%^&*JJ	JJ	NN	IN	DT	NNP	VBD	RBR	IN	NN	JJ	NN	,	
according to the Bureau of Economic Analysis.@#%^&*VBG	TO	DT	NNP	IN	NNP	NNP	.	
The amount of income@#%^&*DT	NN	IN	NN	
divvied up for each man, woman and child@#%^&*VBD	RP	IN	DT	NN	,	NN	CC	NN	
was $16,489 in 1988, up 6.6% from $15,472 in 1987.@#%^&*VBD	$	CD	IN	CD	,	RB	CD	NN	IN	$	CD	IN	CD	.	
Per capita personal income ranged from $11,116 in Mississippi to $23,059 in Connecticut. . . .@#%^&*IN	NN	JJ	NN	VBD	IN	$	CD	IN	NNP	TO	$	CD	IN	NNP	.	.	.	.	
There are 13.1 million students in college this fall, up 2% from 1988,@#%^&*EX	VBP	CD	CD	NNS	IN	NN	DT	NN	,	RB	CD	NN	IN	CD	,	
the National Center for Education Statistics estimates.@#%^&*DT	NNP	NNP	IN	NNP	NNP	NNS	.	
About 54% are women,@#%^&*IN	CD	NN	VBP	NNS	,	
and 44% are part-time students.@#%^&*CC	CD	NN	VBP	JJ	NNS	.	
