Procter & Gamble Co.,@#%^&*NNP	CC	NNP	NNP	,	
helped by a gain from a lawsuit settlement and continued growth overseas,@#%^&*VBN	IN	DT	NN	IN	DT	NN	NN	CC	JJ	NN	RB	,	
posted a 38% rise in fiscal first-quarter net income.@#%^&*VBD	DT	CD	NN	NN	IN	JJ	JJ	JJ	NN	.	
Net for the quarter@#%^&*NN	IN	DT	NN	
ended Sept. 30@#%^&*VBN	NNP	CD	
climbed to $551 million, or $1.66 a share, from $400 million, or $1.18 a share, a year earlier.@#%^&*VBD	TO	$	CD	CD	,	CC	$	CD	DT	NN	,	IN	$	CD	CD	,	CC	$	CD	DT	NN	,	DT	NN	RBR	.	
Per-share figures have been adjusted for a 2-for-1 stock split effective Oct. 20.@#%^&*JJ	NNS	VBP	VBN	VBN	IN	DT	JJ	NN	NN	JJ	NNP	CD	.	
Sales increased 6% to $5.58 billion from $5.27 billion.@#%^&*NNS	VBD	CD	NN	TO	$	CD	CD	IN	$	CD	CD	.	
Earnings at the consumer-products giant were boosted by a gain of $125 million, or about 25 cents a share,@#%^&*NNS	IN	DT	NNS	NN	VBD	VBN	IN	DT	NN	IN	$	CD	CD	,	CC	IN	CD	NNS	DT	NN	,	
stemming from last month's settlement of litigation with three of P&G's competitors over patents on P&G's Duncan Hines cookies.@#%^&*VBG	IN	JJ	NN	POS	NN	IN	NN	IN	CD	IN	NN	CC	NN	POS	NNS	IN	NNS	IN	NN	CC	NN	POS	NNP	NNP	NNS	.	
Excluding the gain,@#%^&*VBG	DT	NN	,	
P&G's earnings were close to analysts' predictions of about $1.40 a share for the quarter.@#%^&*NN	CC	NN	POS	NNS	VBD	RB	TO	NNS	POS	NNS	IN	IN	$	CD	DT	NN	IN	DT	NN	.	
Wall Street had expected a modest rise in the company's domestic sales and earnings, and more substantial increases in overseas results.@#%^&*NNP	NNP	VBD	VBN	DT	JJ	NN	IN	DT	NN	POS	JJ	NNS	CC	NNS	,	CC	RBR	JJ	NNS	IN	JJ	NNS	.	
One factor@#%^&*CD	NN	
helping sales and earnings@#%^&*VBG	NNS	CC	NNS	
was a 3% price rise for most P&G products, except coffee,@#%^&*VBD	DT	CD	NN	NN	NN	IN	JJS	NN	CC	NN	NNS	,	IN	NN	,	
analysts said.@#%^&*NNS	VBD	.	
Unit volume, or amount of products shipped, rose about 11% in the international segment,@#%^&*NN	NN	,	CC	NN	IN	NNS	VBN	,	VBD	RB	CD	NN	IN	DT	JJ	NN	,	
with P&G continuing to win market share in Japan's diaper and detergent markets.@#%^&*IN	NN	CC	NN	VBG	TO	VB	NN	NN	IN	NNP	POS	NN	CC	NN	NNS	.	
Jay Freedman, analyst with Kidder, Peabody & Co., said@#%^&*NNP	NNP	,	NN	IN	NNP	,	NNP	CC	NNP	,	VBD	
P&G's Always sanitary napkin,@#%^&*NN	CC	NN	POS	NNP	JJ	NN	,	
sold under the Whisper name in Japan,@#%^&*VBN	IN	DT	NNP	NN	IN	NNP	,	
has firmly established itself as a leading brand.@#%^&*VBZ	RB	VBN	PRP	IN	DT	VBG	NN	.	
He figures@#%^&*PRP	VBZ	
P&G will expand its personal-care product line in Japan@#%^&*NN	CC	NN	MD	VB	PRP$	JJ	NN	NN	IN	NNP	
to "continue that momentum."@#%^&*TO	``	VB	DT	NN	.	''	
P&G's U.S. shipments were up just 1%,@#%^&*NN	CC	NN	POS	NNP	NNS	VBD	RB	RB	CD	NN	,	
partly because the company decided to shift more promotions and sales for health and beauty products to the fiscal second quarter.@#%^&*RB	IN	DT	NN	VBD	TO	VB	JJR	NNS	CC	NNS	IN	NN	CC	NN	NNS	TO	DT	JJ	JJ	NN	.	
Hugh Zurkuhlen, analyst with Salomon Bros., predicts@#%^&*NNP	NNP	,	NN	IN	NNP	NNP	,	VBZ	
the shift will mean P&G's sales growth in the second quarter will be "in the double digits."@#%^&*DT	NN	MD	VB	NN	CC	NN	POS	NNS	NN	IN	DT	JJ	NN	MD	VB	``	IN	DT	JJ	NNS	.	''	
Also slowing growth in the U.S. were lackluster results for P&G's cooking oils,@#%^&*RB	VBG	NN	IN	DT	NNP	VBD	JJ	NNS	IN	NN	CC	NN	POS	NN	NNS	,	
which had a strong year-earlier first quarter.@#%^&*WDT	VBD	DT	JJ	JJ	JJ	NN	.	
Last year's drought in the Midwest prompted retailers to stock up on oils ahead of anticipated price increases,@#%^&*JJ	NN	POS	NN	IN	DT	NNP	VBD	NNS	TO	VB	RP	IN	NNS	RB	IN	JJ	NN	NNS	,	
boosting sales for Crisco and Puritan oils,@#%^&*VBG	NNS	IN	NNP	CC	NNP	NNS	,	
analysts said.@#%^&*NNS	VBD	.	
For fiscal 1990, analysts expect P&G's sales to continue to grow,@#%^&*IN	JJ	CD	,	NNS	VBP	NN	CC	NN	POS	NNS	TO	VB	TO	VB	,	
with earnings climbing between 15% and 20%.@#%^&*IN	NNS	VBG	IN	CD	NN	CC	CD	NN	.	
Lynne Hyman, vice president of equity research for First Boston Corp., expects P&G to post net of about $4.20 a share, on a post-split basis.@#%^&*NNP	NNP	,	NN	NN	IN	NN	NN	IN	NNP	NNP	NNP	,	VBZ	NN	CC	NN	TO	VB	NN	IN	IN	$	CD	DT	NN	,	IN	DT	JJ	NN	.	
"But I'm recognizing@#%^&*``	CC	PRP	VBP	VBG	
there's a good chance@#%^&*EX	VBZ	DT	JJ	NN	
they'll do a bit better than that,"@#%^&*PRP	MD	VB	DT	NN	RBR	IN	DT	,	''	
she says.@#%^&*PRP	VBZ	.	
In fiscal 1989, P&G earned $3.56 a share,@#%^&*IN	JJ	CD	,	NN	CC	NN	VBD	$	CD	DT	NN	,	
adjusted for the stock split.@#%^&*VBN	IN	DT	NN	NN	.	
One big factor@#%^&*CD	JJ	NN	
affecting the fiscal second half@#%^&*VBG	DT	JJ	JJ	NN	
will be the new stewardship of Edwin L. Artzt,@#%^&*MD	VB	DT	JJ	NN	IN	NNP	NNP	NNP	,	
who becomes chairman and chief executive officer in January.@#%^&*WP	VBZ	NN	CC	JJ	JJ	NN	IN	NNP	.	
Because of his remarkable success@#%^&*IN	IN	PRP$	JJ	NN	
turning around P&G's international operations,@#%^&*VBG	IN	NN	CC	NN	POS	JJ	NNS	,	
analysts have high hopes for his tenure.@#%^&*NNS	VBP	JJ	NNS	IN	PRP$	NN	.	
"If he does to the domestic operations what he did internationally,"@#%^&*``	IN	PRP	VBZ	TO	DT	JJ	NNS	WP	PRP	VBD	RB	,	''	
says Mr. Zurkuhlen,@#%^&*VBZ	NNP	NNP	,	
"this company will earn $6 or $7 a share in a few years."@#%^&*``	DT	NN	MD	VB	$	CD	CC	$	CD	DT	NN	IN	DT	JJ	NNS	.	''	
