Safeway Stores Inc. reported a 69% decline in profit for the fiscal third quarter,@#%^&*NNP	NNP	NNP	VBD	DT	CD	NN	NN	IN	NN	IN	DT	JJ	JJ	NN	,	
but said@#%^&*CC	VBD	
operating improvements were masked by unusual gains in the year-earlier period.@#%^&*NN	NNS	VBD	VBN	IN	JJ	NNS	IN	DT	JJ	NN	.	
The Oakland grocery retailer,@#%^&*DT	NNP	NN	NN	,	
closely held since a $4.2 billion leveraged buy-out in 1986,@#%^&*RB	VBN	IN	DT	$	CD	CD	JJ	NN	IN	CD	,	
said@#%^&*VBD	
profit for the three months@#%^&*NN	IN	DT	CD	NNS	
ended Sept. 9@#%^&*VBN	NNP	CD	
was $7.1 million,@#%^&*VBD	$	CD	CD	,	
compared with $23 million a year earlier.@#%^&*VBN	IN	$	CD	CD	DT	NN	RBR	.	
But it said@#%^&*CC	PRP	VBD	
the year-earlier results included gains of $23.5 million from divestitures.@#%^&*DT	JJ	NNS	VBD	NNS	IN	$	CD	CD	IN	NNS	.	
Sales rose 4.2% to $3.31 billion from $3.2 billion.@#%^&*NNS	VBD	CD	NN	TO	$	CD	CD	IN	$	CD	CD	.	
For the nine months,@#%^&*IN	DT	CD	NNS	,	
the company said@#%^&*DT	NN	VBD	
profit fell 49% to $23.5 million from $46 million in the year-earlier quarter,@#%^&*NN	VBD	CD	NN	TO	$	CD	CD	IN	$	CD	CD	IN	DT	JJ	NN	,	
which included divestiture-related gains of $50.6 million.@#%^&*WDT	VBD	JJ	NNS	IN	$	CD	CD	.	
Sales increased 5.5% to $9.81 billion from $9.3 billion.@#%^&*NNS	VBD	CD	NN	TO	$	CD	CD	IN	$	CD	CD	.	
