HomeFed Corp. said@#%^&*NNP	NNP	VBD	
third-quarter net income slid 14% to $23.9 million, or $1.10 per fully diluted share, from $27.9 million, or $1.21 a fully diluted share,@#%^&*JJ	JJ	NN	VBD	CD	NN	TO	$	CD	CD	,	CC	$	CD	IN	RB	VBN	NN	,	IN	$	CD	CD	,	CC	$	CD	DT	RB	VBN	NN	,	
because of increased bad assets and unexpected trouble@#%^&*IN	IN	VBN	JJ	NNS	CC	JJ	NN	
in unloading foreclosed property.@#%^&*IN	VBG	JJ	NN	.	
The decline surprised analysts@#%^&*DT	NN	VBD	NNS	
and jolted HomeFed's stock,@#%^&*CC	VBD	NNP	POS	NN	,	
which lost 8.6% of its value,@#%^&*WDT	VBD	CD	NN	IN	PRP$	NN	,	
closing at $38.50 on the New York Stock Exchange, down $3.625.@#%^&*VBG	IN	$	CD	IN	DT	NNP	NNP	NNP	NNP	,	RB	$	CD	.	
HomeFed had been one of the handful of large West Coast thrifts@#%^&*NNP	VBD	VBN	CD	IN	DT	NN	IN	JJ	NNP	NNP	NNS	
that in recent quarters had counteracted interest-rate problems@#%^&*IN	IN	JJ	NNS	VBD	VBN	JJ	NNS	
dogging the industry@#%^&*VBG	DT	NN	
by keeping a lid on problem assets@#%^&*IN	VBG	DT	NN	IN	NN	NNS	
and lending heavily into the furious California housing market.@#%^&*CC	VBG	RB	IN	DT	JJ	NNP	NN	NN	.	
Analysts had been projecting fully diluted earnings in the third quarter in the range of about $1.30 a share.@#%^&*NNS	VBD	VBN	VBG	RB	VBN	NNS	IN	DT	JJ	NN	IN	DT	NN	IN	IN	$	CD	DT	NN	.	
However, HomeFed's loan originations and purchases plunged 26% in the quarter, to $1.4 billion from $1.9 billion a year earlier.@#%^&*RB	,	NNP	POS	NN	NNS	CC	NNS	VBD	CD	NN	IN	DT	NN	,	TO	$	CD	CD	IN	$	CD	CD	DT	NN	RBR	.	
Meanwhile, non-performing assets rose to $593 million from $518.7 million.@#%^&*RB	,	JJ	NNS	VBD	TO	$	CD	CD	IN	$	CD	CD	.	
Some $380 million of the troubled assets is repossessed real estate, a 55.6% surge from the $244.2 million of repossesed property@#%^&*DT	$	CD	CD	IN	DT	JJ	NNS	VBZ	JJ	JJ	NN	,	DT	CD	NN	NN	IN	DT	$	CD	CD	IN	JJ	NN	
HomeFed held a year ago.@#%^&*NNP	VBD	DT	NN	RB	.	
HomeFed has $17.9 billion of assets.@#%^&*NNP	VBZ	$	CD	CD	IN	NNS	.	
HomeFed said@#%^&*NNP	VBD	
most of the troubled assets are apartment complexes, shopping malls and other commercial real estate.@#%^&*JJS	IN	DT	JJ	NNS	VBP	NN	NNS	,	NN	NNS	CC	JJ	JJ	JJ	NN	.	
It said@#%^&*PRP	VBD	
about half are in California,@#%^&*IN	NN	VBP	IN	NNP	,	
with the rest scattered across the country.@#%^&*IN	DT	NN	VBN	IN	DT	NN	.	
It said@#%^&*PRP	VBD	
sales of such properties were slower than anticipated in the third quarter,@#%^&*NNS	IN	JJ	NNS	VBD	JJR	IN	VBN	IN	DT	JJ	NN	,	
but it expects sales to pick up in the rest of the year.@#%^&*CC	PRP	VBZ	NNS	TO	VB	RP	IN	DT	NN	IN	DT	NN	.	
HomeFed said@#%^&*NNP	VBD	
the slide in loan originations was more a matter of design than a sign of cooling in the California market.@#%^&*DT	NN	IN	NN	NNS	VBD	JJR	DT	NN	IN	NN	IN	DT	NN	IN	NN	IN	DT	NNP	NN	.	
Any such downturn in California would be grim news for West Coast thrifts, particularly the less healthy ones,@#%^&*DT	JJ	NN	IN	NNP	MD	VB	JJ	NN	IN	NNP	NNP	NNS	,	RB	DT	RBR	JJ	NNS	,	
which have performed poorly even with a torrid market.@#%^&*WDT	VBP	VBN	RB	RB	IN	DT	JJ	NN	.	
But HomeFed said@#%^&*CC	NNP	VBD	
it purposely curbed loan originations in the quarter@#%^&*PRP	RB	VBD	NN	NNS	IN	DT	NN	
because of uncertainty over the new capital requirements and regulations@#%^&*IN	IN	NN	IN	DT	JJ	NN	NNS	CC	NNS	
that will emerge from negotiations@#%^&*WDT	MD	VB	IN	NNS	
over implementing the government's massive thrift bailout bill.@#%^&*IN	VBG	DT	NN	POS	JJ	NN	NN	NN	.	
It said@#%^&*PRP	VBD	
its real-estate operations earned a record $21.7 million, more than double year-earlier real estate profit of $9 million.@#%^&*PRP$	NN	NNS	VBD	DT	NN	$	CD	CD	,	RBR	IN	JJ	JJ	JJ	NN	NN	IN	$	CD	CD	.	
And analysts said@#%^&*CC	NNS	VBD	
they see no signs of an imminent swoon in California real estate, even with last week's earthquake.@#%^&*PRP	VBP	DT	NNS	IN	DT	JJ	NN	IN	NNP	JJ	NN	,	RB	IN	JJ	NN	POS	NN	.	
The thrift said@#%^&*DT	NN	VBD	
earnings also were nicked in the quarter by a $4 million provision for losses@#%^&*NNS	RB	VBD	VBN	IN	DT	NN	IN	DT	$	CD	CD	NN	IN	NNS	
associated with its previously reported plan@#%^&*VBN	IN	PRP$	RB	VBN	NN	
to liquidate a real-estate franchise network.@#%^&*TO	VB	DT	NN	NN	NN	.	
For the nine months, HomeFed earned $82.5 million, or $3.52 a fully diluted share, a 4.3% increase from year-earlier net income of $79.1 million, or $3.43 a fully diluted share.@#%^&*IN	DT	CD	NNS	,	NNP	VBD	$	CD	CD	,	CC	$	CD	DT	RB	VBN	NN	,	DT	CD	NN	NN	IN	JJ	JJ	NN	IN	$	CD	CD	,	CC	$	CD	DT	RB	VBN	NN	.	
