((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'list')
((4, 4), 'Satellite', 'attribution')
((5, 5), 'Nucleus', 'span')
((4, 5), 'Nucleus', 'list')
((3, 5), 'Satellite', 'elaboration')
((1, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'list')
((7, 7), 'Satellite', 'attribution')
((8, 8), 'Satellite', 'attribution')
((9, 9), 'Nucleus', 'span')
((8, 9), 'Nucleus', 'span')
((7, 9), 'Nucleus', 'list')
((6, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'attribution')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Nucleus', 'same')
((14, 14), 'Nucleus', 'same')
((12, 14), 'Nucleus', 'same')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((15, 16), 'Nucleus', 'same')
((12, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'list')
((19, 19), 'Nucleus', 'list')
((20, 20), 'Satellite', 'circumstance')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'comparison')
((21, 22), 'Nucleus', 'span')
((20, 22), 'Nucleus', 'list')
((19, 22), 'Nucleus', 'list')
((18, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'attribution')
((24, 24), 'Nucleus', 'span')
((23, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'attribution')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'condition')
((26, 27), 'Nucleus', 'span')
((25, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'elaboration')
((25, 28), 'Satellite', 'interpretation')
((23, 28), 'Satellite', 'elaboration')
((18, 28), 'Satellite', 'elaboration')
((17, 28), 'Satellite', 'elaboration')
((12, 28), 'Nucleus', 'span')
((11, 28), 'Satellite', 'elaboration')
((10, 28), 'Satellite', 'elaboration')
((6, 28), 'Satellite', 'elaboration')
