The Singapore and Kuala Lumpur stock exchanges are bracing for a turbulent separation,@#%^&*1
following Malaysian Finance Minister Daim Zainuddin's long-awaited announcement@#%^&*1
that the exchanges will sever ties.@#%^&*1
On Friday, Datuk Daim added spice to an otherwise unremarkable address on Malaysia's proposed budget for 1990@#%^&*2
by ordering the Kuala Lumpur Stock Exchange "to take appropriate action immediately"@#%^&*2
to cut its links with the Stock Exchange of Singapore.@#%^&*2
The delisting of Malaysian-based companies from the Singapore exchange may not be a smooth process,@#%^&*3
analysts say.@#%^&*3
Though the split has long been expected,@#%^&*4
the exchanges aren't fully prepared to go their separate ways.@#%^&*4
The finance minister's order wasn't sparked by a single event@#%^&*5
and doesn't indicate a souring in relations between the neighboring countries.@#%^&*5
Rather, the two closely linked exchanges have been drifting apart for some years, with a nearly five-year-old moratorium on new dual listings, separate and different listing requirements, differing trading and settlement guidelines and diverging national-policy aims.@#%^&*6
