((1, 1), 'Nucleus', 'textualorganization')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'attribution')
((6, 6), 'Nucleus', 'list')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Nucleus', 'list')
((6, 8), 'Nucleus', 'span')
((5, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'attribution')
((10, 10), 'Nucleus', 'span')
((9, 10), 'Satellite', 'elaboration')
((5, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'attribution')
((12, 12), 'Nucleus', 'span')
((11, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'attribution')
((15, 15), 'Nucleus', 'span')
((14, 15), 'Satellite', 'elaboration')
((13, 15), 'Satellite', 'attribution')
((11, 15), 'Nucleus', 'list')
((16, 16), 'Satellite', 'attribution')
((17, 17), 'Nucleus', 'span')
((16, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'attribution')
((19, 19), 'Nucleus', 'list')
((20, 20), 'Nucleus', 'list')
((19, 20), 'Nucleus', 'span')
((18, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'temporal')
((22, 22), 'Nucleus', 'span')
((21, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'attribution')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'reason')
((24, 25), 'Nucleus', 'span')
((23, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'attribution')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'attribution')
((27, 28), 'Nucleus', 'span')
((26, 28), 'Satellite', 'elaboration')
((23, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'attribution')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'elaboration')
((31, 32), 'Satellite', 'reason')
((30, 32), 'Nucleus', 'span')
((29, 32), 'Satellite', 'elaboration')
((23, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'elaboration')
((33, 34), 'Nucleus', 'same')
((35, 35), 'Nucleus', 'same')
((33, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'attribution')
((33, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'purpose')
((37, 38), 'Satellite', 'elaboration')
((33, 38), 'Satellite', 'elaboration')
((23, 38), 'Satellite', 'background')
((21, 38), 'Satellite', 'elaboration')
((18, 38), 'Satellite', 'elaboration')
((16, 38), 'Nucleus', 'list')
((11, 38), 'Satellite', 'elaboration')
((5, 38), 'Satellite', 'definition')
((4, 38), 'Satellite', 'elaboration')
((3, 38), 'Satellite', 'elaboration')
((2, 38), 'Nucleus', 'textualorganization')
