The Federal Trade Commission said@#%^&*1
it authorized its staff to seek a preliminary injunction@#%^&*1
barring Imo Industries Inc. from acquiring the shares outstanding of the U.S. unit of the British company, United Scientific Holdings PLC, for $69 million.@#%^&*1
The FTC said@#%^&*2
it "had reason@#%^&*2
to believe@#%^&*2
that the proposed acquisition could substantially reduce competition" in the production of certain image intensifier tubes,@#%^&*2
which are important components of night-vision devices@#%^&*2
sold primarily to the defense industry.@#%^&*2
The FTC said@#%^&*3
it would seek to enjoin the proposed acquisition in a federal trial court,@#%^&*3
but declined to specify which one.@#%^&*3
Under federal law, if the court grants a preliminary injunction,@#%^&*4
the FTC must begin administrative proceedings@#%^&*4
to determine the legality of the proposed stock purchase within 20 days.@#%^&*4
Officials at the United Scientific unit, Optic-Electronic Corp. of Garland, Texas, and at Imo Industries of Lawrenceville, N.J., couldn't be reached for comment.@#%^&*5
