President Bush insists@#%^&*NNP	NNP	VBZ	
it would be a great tool@#%^&*PRP	MD	VB	DT	JJ	NN	
for curbing the budget deficit@#%^&*IN	VBG	DT	NN	NN	
and slicing the lard out of government programs.@#%^&*CC	VBG	DT	NN	IN	IN	NN	NNS	.	
He wants it now.@#%^&*PRP	VBZ	PRP	RB	.	
Not so fast,@#%^&*RB	RB	RB	,	
says Rep. Mickey Edwards of Oklahoma, a fellow Republican.@#%^&*VBZ	NNP	NNP	NNP	IN	NNP	,	DT	JJ	NNP	.	
"I consider it one of the stupidest ideas of the 20th century,"@#%^&*``	PRP	VBP	PRP	CD	IN	DT	JJS	NNS	IN	DT	JJ	NN	,	''	
he says.@#%^&*PRP	VBZ	.	
It's the line-item veto, a procedure@#%^&*PRP	VBZ	DT	JJ	NN	,	DT	NN	
that would allow the president to kill individual items in a big spending bill@#%^&*WDT	MD	VB	DT	NN	TO	VB	JJ	NNS	IN	DT	JJ	NN	NN	
passed by Congress@#%^&*VBN	IN	NNP	
without vetoing the entire bill.@#%^&*IN	VBG	DT	JJ	NN	.	
Whatever one thinks of the idea,@#%^&*WDT	NN	VBZ	IN	DT	NN	,	
it's far more than the budgetary gimmick@#%^&*PRP	VBZ	RB	JJR	IN	DT	JJ	NN	
it may seem at first glance.@#%^&*PRP	MD	VB	IN	JJ	NN	.	
Rather, it's a device@#%^&*RB	,	PRP	VBZ	DT	NN	
that could send shock waves through the president's entire relationship with Democrats and Republicans alike in Congress,@#%^&*WDT	MD	VB	NN	NNS	IN	DT	NN	POS	JJ	NN	IN	NNPS	CC	NNPS	RB	IN	NNP	,	
fundamentally enhance the power of the presidency@#%^&*RB	VBP	DT	NN	IN	DT	NN	
and transform the way@#%^&*CC	VB	DT	NN	
the government does its business.@#%^&*DT	NN	VBZ	PRP$	NN	.	
President Bush badly wants a line-item veto@#%^&*NNP	NNP	RB	VBZ	DT	JJ	NN	
and has long called for a law@#%^&*CC	VBZ	RB	VBN	IN	DT	NN	
giving it to the president.@#%^&*VBG	PRP	TO	DT	NN	.	
Now the White House is declaring@#%^&*RB	DT	NNP	NNP	VBZ	VBG	
that he might not rely on Congress@#%^&*IN	PRP	MD	RB	VB	IN	NNP	
-- which hasn't shown any willingness@#%^&*:	WDT	VBZ	RB	VBN	DT	NN	
to surrender such authority --@#%^&*TO	VB	JJ	NN	:	
to pass the line-item veto law@#%^&*TO	VB	DT	JJ	NN	NN	
he seeks.@#%^&*PRP	VBZ	.	
White House spokesmen last week said@#%^&*NNP	NNP	NNS	JJ	NN	VBD	
Mr. Bush is considering simply declaring@#%^&*NNP	NNP	VBZ	VBG	RB	VBG	
that the Constitution gives him the power,@#%^&*IN	DT	NNP	VBZ	PRP	DT	NN	,	
exercising a line-item veto and inviting a court challenge@#%^&*VBG	DT	JJ	NN	CC	VBG	DT	NN	NN	
to decide@#%^&*TO	VB	
whether he has the right.@#%^&*IN	PRP	VBZ	DT	NN	.	
Although that may sound like an arcane maneuver of little interest outside Washington,@#%^&*IN	DT	MD	VB	IN	DT	JJ	NN	IN	JJ	NN	IN	NNP	,	
it would set off a political earthquake.@#%^&*PRP	MD	VB	RP	DT	JJ	NN	.	
"The ramifications are enormous,"@#%^&*``	DT	NNS	VBP	JJ	,	''	
says Rep. Don Edwards, a California Democrat@#%^&*VBZ	NNP	NNP	NNP	,	DT	NNP	NNP	
who is a senior member of the House Judiciary Committee.@#%^&*WP	VBZ	DT	JJ	NN	IN	DT	NNP	NNP	NNP	.	
"It's a real face-to-face arm wrestling challenge to Congress."@#%^&*``	PRP	VBZ	DT	JJ	JJ	NN	NN	NN	TO	NNP	.	''	
White House aides know@#%^&*NNP	NNP	NNS	VBP	
it's a step@#%^&*PRP	VBZ	DT	NN	
that can't be taken lightly@#%^&*DT	MD	RB	VB	VBN	RB	
-- and for that reason, the president may back down from launching a test case this year.@#%^&*:	CC	IN	DT	NN	,	DT	NN	MD	VB	RP	IN	VBG	DT	NN	NN	DT	NN	.	
Some senior advisers argue@#%^&*DT	JJ	NNS	VBP	
that@#%^&*IN	
with further fights over a capital-gains tax cut and a budget-reduction bill looming,@#%^&*IN	JJ	NNS	IN	DT	NNS	NN	NN	CC	DT	JJ	NN	VBG	,	
Mr. Bush already has enough pending confrontations with Congress.@#%^&*NNP	NNP	RB	VBZ	JJ	VBG	NNS	IN	NNP	.	
They prefer to put off the line-item veto until at least next year.@#%^&*PRP	VBP	TO	VB	RP	DT	JJ	NN	IN	IN	JJS	JJ	NN	.	
Still, Mr. Bush and some other aides are strongly drawn to the idea@#%^&*RB	,	NNP	NNP	CC	DT	JJ	NNS	VBP	RB	VBN	TO	DT	NN	
of trying out a line-item veto.@#%^&*IN	VBG	RP	DT	JJ	NN	.	
The issue arose last week@#%^&*DT	NN	VBD	JJ	NN	
when Vice President Dan Quayle told an audience in Chicago@#%^&*WRB	NNP	NNP	NNP	NNP	VBD	DT	NN	IN	NNP	
that Mr. Bush was looking for a test case.@#%^&*IN	NNP	NNP	VBD	VBG	IN	DT	NN	NN	.	
White House Press Secretary Marlin Fitzwater confirmed@#%^&*NNP	NNP	NNP	NNP	NNP	NNP	VBD	
that Mr. Bush was interested in the idea,@#%^&*IN	NNP	NNP	VBD	JJ	IN	DT	NN	,	
but cautioned@#%^&*CC	VBD	
that there wasn't a firm decision@#%^&*IN	EX	VBD	RB	DT	JJ	NN	
to try it.@#%^&*TO	VB	PRP	.	
Mr. Bush, former President Reagan and a host of conservative activists have been arguing@#%^&*NNP	NNP	,	JJ	NNP	NNP	CC	DT	NN	IN	JJ	NNS	VBP	VBN	VBG	
that a line-item veto would go a long way@#%^&*IN	DT	JJ	NN	MD	VB	DT	JJ	NN	
in restoring discipline to the budget process.@#%^&*IN	VBG	NN	TO	DT	NN	NN	.	
They maintain@#%^&*PRP	VBP	
that a president needs the ability@#%^&*IN	DT	NN	VBZ	DT	NN	
to surgically remove pork-barrel spending projects@#%^&*TO	RB	VB	JJ	NN	NNS	
that are attached to big omnibus spending bills.@#%^&*WDT	VBP	VBN	TO	JJ	JJ	NN	NNS	.	
Those bills can't easily be vetoed in their entirety@#%^&*DT	NNS	MD	RB	RB	VB	VBN	IN	PRP$	NN	
because they often are needed@#%^&*IN	PRP	RB	VBP	VBN	
to keep the government operating.@#%^&*TO	VB	DT	NN	NN	.	
Conservatives note@#%^&*NNS	VBP	
that 43 governors have the line-item veto@#%^&*IN	CD	NNS	VBP	DT	JJ	NN	
to use on state budgets.@#%^&*TO	VB	IN	NN	NNS	.	
More provocatively, some conservative legal theorists have begun arguing@#%^&*RBR	RB	,	DT	JJ	JJ	NNS	VBP	VBN	VBG	
that Mr. Bush doesn't need to wait for a law@#%^&*IN	NNP	NNP	VBZ	RB	VB	TO	VB	IN	DT	NN	
giving him the veto@#%^&*VBG	PRP	DT	NN	
because the power already is implicit in the Constitution.@#%^&*IN	DT	NN	RB	VBZ	JJ	IN	DT	NNP	.	
They base their argument on a clause@#%^&*PRP	VBP	PRP$	NN	IN	DT	NN	
buried in Article I, Section 7, of the Constitution@#%^&*VBN	IN	NNP	NNP	,	NNP	CD	,	IN	DT	NNP	
that states:@#%^&*IN	NNS	:	
"Every order, resolution, or vote@#%^&*``	DT	NN	,	NN	,	CC	NN	
to which the concurrence of the Senate and House of Representatives may be necessary@#%^&*TO	WDT	DT	NN	IN	DT	NNP	CC	NNP	IN	NNPS	MD	VB	JJ	
(except on a question of adjournment)@#%^&*NN	IN	IN	DT	NN	IN	NN	NN	
shall be presented to the President of the United States;@#%^&*MD	VB	VBN	TO	DT	NNP	IN	DT	NNP	NNPS	:	
and@#%^&*CC	
before the same shall take effect,@#%^&*IN	DT	JJ	MD	VB	NN	,	
shall be approved by him@#%^&*MD	VB	VBN	IN	PRP	
or . . . disapproved by him. . . ."@#%^&*CC	.	.	.	VBN	IN	PRP	.	.	.	.	''	
This clause,@#%^&*DT	NN	,	
they argue,@#%^&*PRP	VBP	,	
is designed to go beyond an earlier clause@#%^&*VBZ	VBN	TO	VB	IN	DT	JJR	NN	
specifying@#%^&*VBG	
that the president can veto a "bill,"@#%^&*IN	DT	NN	MD	VB	DT	``	NN	,	''	
and is broad enough@#%^&*CC	VBZ	JJ	RB	
to allow him to strike out items and riders within bills.@#%^&*TO	VB	PRP	TO	VB	RP	NNS	CC	NNS	IN	NNS	.	
Senate Minority Leader Robert Dole@#%^&*NNP	NNP	NNP	NNP	NNP	
(R., Kan.),@#%^&*NNP	NNP	,	NNP	NNP	,	
for one, accepts this argument@#%^&*IN	CD	,	VBZ	DT	NN	
and earlier this year publicly urged Mr. Bush "to use the line-item veto and allow the courts to decide@#%^&*CC	RBR	DT	NN	RB	VBD	NNP	NNP	``	TO	VB	DT	JJ	NN	CC	VB	DT	NNS	TO	VB	
whether or not it is constitutional."@#%^&*IN	CC	RB	PRP	VBZ	JJ	.	''	
There's little doubt@#%^&*EX	POS	JJ	NN	
that such a move would be immediately challenged in court@#%^&*IN	PDT	DT	NN	MD	VB	RB	VBN	IN	NN	
-- and that it would quickly make its way to the Supreme Court@#%^&*:	CC	IN	PRP	MD	RB	VB	PRP$	NN	TO	DT	NNP	NNP	
to be ultimately resolved.@#%^&*TO	VB	RB	VBN	.	
"It's a major issue,@#%^&*``	PRP	VBZ	DT	JJ	NN	,	
and they wouldn't want to leave it at a lower level,"@#%^&*CC	PRP	MD	RB	VB	TO	VB	PRP	IN	DT	JJR	NN	,	''	
says Stephen Glazier, a New York attorney@#%^&*VBZ	NNP	NNP	,	DT	NNP	NNP	NN	
whose writings have been instrumental in pushing the idea@#%^&*WP$	NNS	VBP	VBN	JJ	IN	VBG	DT	NN	
that a president already has a line-item veto.@#%^&*IN	DT	NN	RB	VBZ	DT	JJ	NN	.	
Rep. Edwards, the California Democrat, is one@#%^&*NNP	NNP	,	DT	NNP	NNP	,	VBZ	CD	
who pledges@#%^&*WP	VBZ	
that he would immediately challenge Mr. Bush in the courts,@#%^&*IN	PRP	MD	RB	VB	NNP	NNP	IN	DT	NNS	,	
arguing@#%^&*VBG	
a line-item veto would expand a president's powers far beyond anything@#%^&*DT	JJ	NN	MD	VB	DT	NN	POS	NNS	RB	IN	NN	
the framers of the Constitution had in mind.@#%^&*DT	NNS	IN	DT	NNP	VBD	IN	NN	.	
"It puts this president in the legislative business,"@#%^&*``	PRP	VBZ	DT	NN	IN	DT	JJ	NN	,	''	
he declares.@#%^&*PRP	VBZ	.	
"That's not what our fathers had in mind."@#%^&*``	DT	VBZ	RB	WP	PRP$	NNS	VBD	IN	NN	.	''	
In addition to giving a president powers@#%^&*IN	NN	TO	VBG	DT	NN	NNS	
to rewrite spending bills@#%^&*TO	VB	NN	NNS	
meant to be written in Congress,@#%^&*VBN	TO	VB	VBN	IN	NNP	,	
Rep. Edwards argues,@#%^&*NNP	NNP	VBZ	,	
a line-item veto would allow the chief executive to blackmail lawmakers.@#%^&*DT	JJ	NN	MD	VB	DT	JJ	NN	TO	VB	NNS	.	
He notes@#%^&*PRP	VBZ	
that, as a lawmaker from the San Francisco area, he fights each year@#%^&*IN	,	IN	DT	NN	IN	DT	NNP	NNP	NN	,	PRP	VBZ	DT	NN	
to preserve federal funds for the Bay Area Rapid Transit system.@#%^&*TO	VB	JJ	NNS	IN	DT	NNP	NNP	NNP	NNP	NN	.	
If a president had a line-item veto@#%^&*IN	DT	NN	VBD	DT	JJ	NN	
and wanted to force him to support a controversial foreign-policy initiative,@#%^&*CC	VBD	TO	VB	PRP	TO	VB	DT	JJ	NN	NN	,	
Rep. Edwards says,@#%^&*NNP	NNP	VBZ	,	
the president could call@#%^&*DT	NN	MD	VB	
and declare@#%^&*CC	VB	
that he would single-handedly kill the BART funds@#%^&*IN	PRP	MD	RB	VB	DT	NNP	NNS	
unless the congressman "shapes up" on the foreign-policy issue.@#%^&*IN	DT	NN	``	VBZ	RP	''	IN	DT	NN	NN	.	
Proponents maintain@#%^&*NNS	VBP	
that a president would choose to use a line-item veto more judiciously than that.@#%^&*IN	DT	NN	MD	VB	TO	VB	DT	JJ	NN	RBR	RB	IN	DT	.	
But there may be another problem with the device:@#%^&*CC	EX	MD	VB	DT	NN	IN	DT	NN	:	
Despite all the political angst@#%^&*IN	PDT	DT	JJ	NN	
it would cause,@#%^&*PRP	MD	VB	,	
it mightn't be effective in cutting the deficit.@#%^&*PRP	MD	RB	VB	JJ	IN	VBG	DT	NN	.	
Big chunks of the government budget, like the entitlement programs of Social Security and Medicare, wouldn't be affected.@#%^&*JJ	NNS	IN	DT	NN	NN	,	IN	DT	NN	NNS	IN	NNP	NNP	CC	NNP	,	MD	RB	VB	VBN	.	
Governors have found@#%^&*NNS	VBP	VBN	
that they have to use the device sparingly@#%^&*IN	PRP	VBP	TO	VB	DT	NN	RB	
to maintain political comity.@#%^&*TO	VB	JJ	NN	.	
And it isn't even clear that some pork-barrel projects can be hit with a line-item veto@#%^&*CC	PRP	VBZ	RB	RB	JJ	IN	DT	JJ	NNS	MD	VB	VBN	IN	DT	JJ	NN	
because they tend to be listed in informal conference reports@#%^&*IN	PRP	VBP	TO	VB	VBN	IN	JJ	NN	NNS	
accompanying spending bills rather than in the official bills themselves.@#%^&*VBG	NN	NNS	RB	IN	IN	DT	JJ	NNS	PRP	.	
Still, proponents contend@#%^&*RB	,	NNS	VBP	
that the veto would have what Mr. Glazier calls an important "chilling effect" on all manner of appropriations bills.@#%^&*IN	DT	NN	MD	VB	WP	NNP	NNP	VBZ	DT	JJ	``	JJ	NN	''	IN	DT	NN	IN	NNS	NNS	.	
Lawmakers,@#%^&*NNS	,	
they say,@#%^&*PRP	VBP	,	
would avoid putting many spending projects into legislation in the first place for fear of the embarrassment@#%^&*MD	VB	VBG	JJ	NN	NNS	IN	NN	IN	DT	JJ	NN	IN	NN	IN	DT	NN	
of having them singled out for a line-item veto later.@#%^&*IN	VBG	PRP	VBN	RP	IN	DT	JJ	NN	RB	.	
Whatever the outcome of a test case, President Bush would have to move cautiously@#%^&*WDT	DT	NN	IN	DT	NN	NN	,	NNP	NNP	MD	VB	TO	VB	RB	
becase the very attempt would "antagonize not just Democrats but Republicans,"@#%^&*IN	DT	JJ	NN	MD	``	VB	RB	RB	NNPS	CC	NNPS	,	''	
says Louis Fisher, a scholar at the Congressional Research Service@#%^&*VBZ	NNP	NNP	,	DT	NN	IN	DT	NNP	NNP	NNP	
who specializes in executive-legislative relations.@#%^&*WP	VBZ	IN	JJ	NNS	.	
Republicans have as much interest as Democrats in "the way@#%^&*NNPS	VBP	RB	JJ	NN	IN	NNPS	IN	``	DT	NN	
the system works,"@#%^&*DT	NN	VBZ	,	''	
he notes.@#%^&*PRP	VBZ	.	
Indeed, although a majority of Republican lawmakers favor a line-item veto,@#%^&*RB	,	IN	DT	NN	IN	JJ	NNS	VBP	DT	JJ	NN	,	
some,@#%^&*DT	,	
ranging from liberal Oregon Sen. Mark Hatfield to conservative Rep. Edwards@#%^&*VBG	IN	JJ	NNP	NNP	NNP	NNP	TO	JJ	NNP	NNP	
are opposed.@#%^&*VBP	VBN	.	
Rep. Edwards voices the traditional conservative view@#%^&*NNP	NNP	VBZ	DT	JJ	JJ	NN	
that it's a mistake to put too much power in the hands of a single person.@#%^&*IN	PRP	VBZ	DT	NN	TO	VB	RB	JJ	NN	IN	DT	NNS	IN	DT	JJ	NN	.	
Conservatives@#%^&*NNS	
pushing for a line-item veto now,@#%^&*VBG	IN	DT	JJ	NN	RB	,	
he notes,@#%^&*PRP	VBZ	,	
may regret it later:@#%^&*MD	VB	PRP	RB	:	
"Sometime, you're going to have a Democratic president again"@#%^&*``	RB	,	PRP	VBP	VBG	TO	VB	DT	JJ	NN	RB	''	
who'll use his expanded powers against those very same conservatives.@#%^&*WP	MD	VB	PRP$	JJ	NNS	IN	DT	RB	JJ	NNS	.	
"Every order, resolution, or vote@#%^&*``	DT	NN	,	NN	,	CC	NN	
to which the concurrence of the Senate and House of Representatives may be necessary@#%^&*TO	WDT	DT	NN	IN	DT	NNP	CC	NNP	IN	NNPS	MD	VB	JJ	
(except on a question of adjournment)@#%^&*NN	IN	IN	DT	NN	IN	NN	NN	
shall be presented to the President of the United States;@#%^&*MD	VB	VBN	TO	DT	NNP	IN	DT	NNP	NNPS	:	
and@#%^&*CC	
before the same shall take effect,@#%^&*IN	DT	JJ	MD	VB	NN	,	
shall be approved by him,@#%^&*MD	VB	VBN	IN	PRP	,	
or@#%^&*CC	
being disapproved by him,@#%^&*VBG	VBN	IN	PRP	,	
shall be repassed by two-thirds of the Senate and House of Representatives,@#%^&*MD	VB	VBN	IN	NNS	IN	DT	NNP	CC	NNP	IN	NNPS	,	
according to the rules and limitations@#%^&*VBG	TO	DT	NNS	CC	NNS	
prescribed in the case of a bill."@#%^&*VBN	IN	DT	NN	IN	DT	NN	.	''	
-- The Constitution, Article I, Section 7, Clause 3@#%^&*:	DT	NNP	,	NNP	NNP	,	NNP	CD	,	NN	CD	
