The stock market's dizzying gyrations during the past few days have made a lot of individual investors wish@#%^&*DT	NN	NN	POS	JJ	NNS	IN	DT	JJ	JJ	NNS	VBP	VBN	DT	NN	IN	JJ	NNS	VBP	
they could buy some sort of insurance.@#%^&*PRP	MD	VB	DT	NN	IN	NN	.	
After all, they won't soon forget the stock bargains@#%^&*IN	DT	,	PRP	MD	RB	RB	VB	DT	NN	NNS	
that became available after the October 1987 crash.@#%^&*WDT	VBD	JJ	IN	DT	NNP	CD	NN	.	
But@#%^&*CC	
while they want to be on the alert for similar buying opportunities now,@#%^&*IN	PRP	VBP	TO	VB	IN	DT	NN	IN	JJ	NN	NNS	RB	,	
they're afraid of being hammered by another terrifying plunge.@#%^&*PRP	VBP	JJ	IN	VBG	VBN	IN	DT	JJ	NN	.	
The solution, at least for some investors, may be a hedging technique@#%^&*DT	NN	,	IN	JJS	IN	DT	NNS	,	MD	VB	DT	NN	NN	
that's well known to players in the stock-options market.@#%^&*DT	VBZ	RB	VBN	TO	NNS	IN	DT	NNS	NN	.	
Called a "married put,"@#%^&*VBN	DT	``	JJ	NN	,	''	
the technique is carried out@#%^&*DT	NN	VBZ	VBN	RP	
by purchasing a stock@#%^&*IN	VBG	DT	NN	
and simultaneously buying a put option on that stock.@#%^&*CC	RB	VBG	DT	JJ	NN	IN	DT	NN	.	
It's like "fire insurance,"@#%^&*PRP	VBZ	IN	``	NN	NN	,	''	
says Harrison Roth, the senior options strategist at Cowen & Co.@#%^&*VBZ	NNP	NNP	,	DT	JJ	NNS	NN	IN	NNP	CC	NNP	.	
Because a put option gives its owner the right, but not the obligation,@#%^&*IN	DT	NN	NN	VBZ	PRP$	NN	DT	NN	,	CC	RB	DT	NN	,	
to sell a fixed number of shares of the stock at a stated price on or before the option's expiration date,@#%^&*TO	VB	DT	JJ	NN	IN	NNS	IN	DT	NN	IN	DT	VBN	NN	IN	CC	IN	DT	NN	POS	NN	NN	,	
the investor is protected against a sudden drop in the stock's price.@#%^&*DT	NN	VBZ	VBN	IN	DT	JJ	NN	IN	DT	NN	POS	NN	.	
But most investment advisers don't recommend using married puts all the time.@#%^&*CC	JJS	NN	NNS	VBP	RB	VB	VBG	JJ	VBZ	PDT	DT	NN	.	
That's because the cost of buying put options eats into an investor's profit@#%^&*DT	VBZ	IN	DT	NN	IN	VBG	JJ	NNS	VBZ	IN	DT	NN	POS	NN	
when stock prices rise.@#%^&*WRB	NN	NNS	VBP	.	
"This is the type of fire insurance@#%^&*``	DT	VBZ	DT	NN	IN	NN	NN	
you only buy@#%^&*PRP	RB	VB	
when the nearby woods are on fire,"@#%^&*WRB	DT	JJ	NNS	VBP	IN	NN	,	''	
says Mr. Roth.@#%^&*VBZ	NNP	NNP	.	
"You always want your house insured,@#%^&*``	PRP	RB	VBP	PRP$	NN	NN	,	
but you don't always feel the need@#%^&*CC	PRP	VBP	RB	RB	VB	DT	NN	
for your investments to be insured."@#%^&*IN	PRP$	NNS	TO	VB	VBN	.	''	
In addition to hedging new stock purchases,@#%^&*IN	NN	TO	VBG	JJ	NN	NNS	,	
the married-put technique can be used to protect stocks@#%^&*DT	JJ	NN	MD	VB	VBN	TO	VB	NNS	
that an investor already owns.@#%^&*IN	DT	NN	RB	VBZ	.	
In either case, the investor faces three possible outcomes:@#%^&*IN	DT	NN	,	DT	NN	VBZ	CD	JJ	NNS	:	
-- If the stock goes up in price between now and the put's expiration date,@#%^&*:	IN	DT	NN	VBZ	RP	IN	NN	IN	RB	CC	DT	NN	POS	NN	NN	,	
the put will probably expire worthless.@#%^&*DT	NN	MD	RB	VB	JJ	.	
The investor will be out the cost of the put,@#%^&*DT	NN	MD	VB	RP	DT	NN	IN	DT	NN	,	
which is called the "premium,"@#%^&*WDT	VBZ	VBN	DT	``	NN	,	''	
and this loss will reduce the stock-market profit.@#%^&*CC	DT	NN	MD	VB	DT	NN	NN	.	
-- If the stock stays at the same price between now and the put's expiration date,@#%^&*:	IN	DT	NN	NNS	IN	DT	JJ	NN	IN	RB	CC	DT	NN	POS	NN	NN	,	
the investor's loss will be limited to the cost of the put, less any amount@#%^&*DT	NN	POS	NN	MD	VB	VBN	TO	DT	NN	IN	DT	NN	,	JJR	DT	NN	
realized from a closing sale of the put.@#%^&*VBN	IN	DT	NN	NN	IN	DT	NN	.	
The worst-case scenario would be if the put expires worthless.@#%^&*DT	JJ	NN	MD	VB	IN	DT	NN	VBZ	JJ	.	
-- If the price of the stock declines,@#%^&*:	IN	DT	NN	IN	DT	NN	NNS	,	
the put will increase in value.@#%^&*DT	NN	MD	VB	IN	NN	.	
Once the stock price is less than the exercise price, or "strike price," of the put,@#%^&*RB	DT	NN	NN	VBZ	JJR	IN	DT	NN	NN	,	CC	``	NN	NN	,	''	IN	DT	NN	,	
the gain will match the loss on the stock dollar for dollar.@#%^&*DT	NN	MD	VB	DT	NN	IN	DT	NN	NN	IN	NN	.	
The put establishes a minimum selling price for the stock during its life.@#%^&*DT	NN	VBZ	DT	JJ	NN	NN	IN	DT	NN	IN	PRP$	NN	.	
When a stock falls below the put's strike price,@#%^&*WRB	DT	NN	VBZ	IN	DT	NN	POS	NN	NN	,	
the investor simply sells the stock at a loss@#%^&*DT	NN	RB	VBZ	DT	NN	IN	DT	NN	
and simultaneously sells the put at a profit.@#%^&*CC	RB	VBZ	DT	NN	IN	DT	NN	.	
Or, the investor can exercise the put,@#%^&*CC	,	DT	NN	MD	VB	DT	NN	,	
by tendering the stock to his or her broker in return for payment from another investor@#%^&*IN	VBG	DT	NN	TO	PRP$	CC	PRP$	NN	IN	NN	IN	NN	IN	DT	NN	
who has sold a put on the same stock.@#%^&*WP	VBZ	VBN	DT	NN	IN	DT	JJ	NN	.	
Brokers handle such transactions through the Options Clearing Corp.,@#%^&*NNS	VBP	JJ	NNS	IN	DT	NNPS	NNP	NNP	,	
which guarantees all option trades.@#%^&*WDT	VBZ	DT	NN	NNS	.	
The accompanying table shows@#%^&*DT	VBG	NN	NNS	
how this strategy would work for three stocks.@#%^&*WRB	DT	NN	MD	VB	IN	CD	NNS	.	
Though not reflected in the table,@#%^&*IN	RB	VBN	IN	DT	NN	,	
an investor should know@#%^&*DT	NN	MD	VB	
that the cost of the option insurance can be partially offset by any dividends@#%^&*IN	DT	NN	IN	DT	NN	NN	MD	VB	RB	VBN	IN	DT	NNS	
that the stock pays.@#%^&*IN	DT	NN	VBZ	.	
For example, Tenneco Inc. pays a quarterly dividend of 76 cents,@#%^&*IN	NN	,	NNP	NNP	VBZ	DT	JJ	NN	IN	CD	NNS	,	
which would be received@#%^&*WDT	MD	VB	VBN	
before the February option expires@#%^&*IN	DT	NNP	NN	VBZ	
and, thus, reduce the cost@#%^&*CC	,	RB	,	VB	DT	NN	
of using the technique@#%^&*IN	VBG	DT	NN	
by that amount.@#%^&*IN	DT	NN	.	
In this case, the investor's risk wouldn't exceed 3.6% of the total investment.@#%^&*IN	DT	NN	,	DT	NN	POS	NN	MD	RB	VB	CD	NN	IN	DT	JJ	NN	.	
To simplify the calculations,@#%^&*TO	VB	DT	NNS	,	
commissions on the option and underlying stock aren't included in the table.@#%^&*NNS	IN	DT	NN	CC	VBG	NN	VBP	RB	VBN	IN	DT	NN	.	
There are more than 650 stocks@#%^&*EX	VBP	JJR	IN	CD	NNS	
on which options may be bought and sold,@#%^&*IN	WDT	NNS	MD	VB	VBN	CC	VBN	,	
including some over-the-counter stocks.@#%^&*VBG	DT	JJ	NNS	.	
But some investors might prefer a simpler strategy@#%^&*CC	DT	NNS	MD	VB	DT	JJR	NN	
then hedging their individual holdings.@#%^&*RB	VBG	PRP$	JJ	NNS	.	
They can do this@#%^&*PRP	MD	VB	DT	
by purchasing "index puts,"@#%^&*IN	VBG	``	NN	VBZ	,	''	
which are simply put options on indexes@#%^&*WDT	VBP	RB	VBN	NNS	IN	NNS	
that match broad baskets of stocks.@#%^&*WDT	VBP	JJ	NNS	IN	NNS	.	
For instance, the most popular index option is the S&P 100 option,@#%^&*IN	NN	,	DT	RBS	JJ	NN	NN	VBZ	DT	NN	CC	NN	CD	NN	,	
commonly called the OEX.@#%^&*RB	VBN	DT	NNP	.	
It is based on the stocks@#%^&*PRP	VBZ	VBN	IN	DT	NNS	
that make up Standard & Poor's 100-stock index.@#%^&*WDT	VBP	RP	NNP	CC	NNP	POS	JJ	NN	.	
Unlike options on individual issues, index options are settled only in cash,@#%^&*IN	NNS	IN	JJ	NNS	,	NN	NNS	VBP	VBN	RB	IN	NN	,	
and no stock is ever tendered.@#%^&*CC	DT	NN	VBZ	RB	VBN	.	
But while index options are convenient,@#%^&*CC	IN	NN	NNS	VBP	JJ	,	
they have several disadvantages.@#%^&*PRP	VBP	JJ	NNS	.	
For one thing, an investor's portfolio might not closely match the S&P 100.@#%^&*IN	CD	NN	,	DT	NN	POS	NN	MD	RB	RB	VB	DT	NN	CC	NN	CD	.	
As a result, the OEX insurance may or may not fully protect an investor's holdings in the event of a market decline.@#%^&*IN	DT	NN	,	DT	NNP	NN	MD	CC	MD	RB	RB	VB	DT	NN	POS	NNS	IN	DT	NN	IN	DT	NN	NN	.	
In addition, OEX options were suspended from trading last Friday afternoon,@#%^&*IN	NN	,	NN	NNS	VBD	VBN	IN	NN	JJ	NNP	NN	,	
after the stock-market sell-off got under way@#%^&*IN	DT	NN	NN	VBD	IN	NN	
and trading in the S&P-500 futures contract was halted.@#%^&*CC	NN	IN	DT	NN	CC	NN	NNS	NN	VBD	VBN	.	
So an investor@#%^&*RB	DT	NN	
who wanted to realize a profit on OEX puts after the trading suspension@#%^&*WP	VBD	TO	VB	DT	NN	IN	NNP	VBZ	IN	DT	NN	NN	
would have been out of luck.@#%^&*MD	VB	VBN	IN	IN	NN	.	
On the other hand, only a handful of individual issues were suspended from trading on Friday.@#%^&*IN	DT	JJ	NN	,	RB	DT	NN	IN	JJ	NNS	VBD	VBN	IN	NN	IN	NNP	.	
Normally,@#%^&*RB	,	
once the underlying investment is suspended from trading,@#%^&*RB	DT	JJ	NN	VBZ	VBN	IN	NN	,	
the options on those investments also don't trade.@#%^&*DT	NNS	IN	DT	NNS	RB	VBP	RB	VB	.	
Ultimately, whether the insurance@#%^&*RB	,	IN	DT	NN	
provided@#%^&*VBN	
by purchasing puts@#%^&*IN	NN	VBZ	
is worthwhile depends on the cost of the options.@#%^&*VBZ	JJ	VBZ	IN	DT	NN	IN	DT	NNS	.	
That cost rises in times of high market volatility.@#%^&*DT	NN	NNS	IN	NNS	IN	JJ	NN	NN	.	
But it still might be cheaper@#%^&*CC	PRP	RB	MD	VB	JJR	
than taking a major hit.@#%^&*IN	VBG	DT	JJ	NN	.	
The protection from using married puts is clearly superior to that@#%^&*DT	NN	IN	VBG	JJ	VBZ	VBZ	RB	JJ	TO	DT	
afforded by another options strategy@#%^&*VBN	IN	DT	NNS	NN	
some investors consider using during troubled times:@#%^&*DT	NNS	VBP	VBG	IN	JJ	NNS	:	
selling call options on stocks@#%^&*VBG	JJ	NNS	IN	NNS	
the investor owns.@#%^&*DT	NN	VBZ	.	
A call option is similar to a put,@#%^&*DT	NN	NN	VBZ	JJ	TO	DT	NN	,	
except that it gives its owner the right@#%^&*IN	IN	PRP	VBZ	PRP$	NN	DT	NN	
to buy shares at a stated price until expiration.@#%^&*TO	VB	NNS	IN	DT	VBN	NN	IN	NN	.	
Selling a call option gives an investor a small buffer against a stock-market decline.@#%^&*VBG	DT	NN	NN	VBZ	DT	NN	DT	JJ	NN	IN	DT	NN	NN	.	
That's because it reduces the cost of the stock by the amount of premium@#%^&*DT	VBZ	IN	PRP	VBZ	DT	NN	IN	DT	NN	IN	DT	NN	IN	NN	
received from the sale of the call.@#%^&*VBN	IN	DT	NN	IN	DT	NN	.	
But@#%^&*CC	
if the price of the stock rises above the strike price of the option,@#%^&*IN	DT	NN	IN	DT	NN	VBZ	IN	DT	NN	NN	IN	DT	NN	,	
the stock is almost certain to be called away.@#%^&*DT	NN	VBZ	RB	JJ	TO	VB	VBN	RB	.	
And in that case, the investor misses out on any major upside gain.@#%^&*CC	IN	DT	NN	,	DT	NN	VBZ	RP	IN	DT	JJ	NN	NN	.	
These calculations exclude the effect of commissions paid and dividends@#%^&*DT	NNS	VBP	DT	NN	IN	NNS	VBN	CC	NNS	
received from the stock.@#%^&*VBN	IN	DT	NN	.	
All prices are as of Monday's close.@#%^&*DT	NNS	VBP	IN	IN	NNP	POS	NN	.	
