Predicting the financial results of computer firms has been a tough job lately.@#%^&*1
Take Microsoft Corp., the largest maker of personal computer software and generally considered an industry bellwether.@#%^&*2
In July, the company stunned Wall Street with the prediction@#%^&*3
that growth in the personal computer business overall would be only 10% in 1990, a modest increase@#%^&*3
when compared with the sizzling expansion of years past.@#%^&*3
Investors@#%^&*4
-- taking this as a sign@#%^&*4
that a broad industry slump was in the offing --@#%^&*4
reacted@#%^&*4
by selling the company's stock,@#%^&*4
which lost $3.25 that day@#%^&*4
to close at $52 in national over-the-counter trading.@#%^&*4
But that was all of three months ago.@#%^&*5
Last week, Microsoft said@#%^&*6
it expects revenue for its first quarter@#%^&*6
ended Sept. 30@#%^&*6
to increase 34%.@#%^&*6
The announcement caused the company's stock to surge $6.50@#%^&*7
to close at $75.50 a share.@#%^&*7
Microsoft's surprising strength is one example of the difficulty@#%^&*8
facing investors@#%^&*8
looking for reassurances about the financial health of the computer firms.@#%^&*8
"It's hard to know what to expect at this point,"@#%^&*9
said Peter Rogers, an analyst at Robertson Stephens & Co.@#%^&*9
"The industry defies characterization."@#%^&*10
To illustrate,@#%^&*11
Mr. Rogers said@#%^&*11
that of the 14 computer-related firms@#%^&*11
he follows,@#%^&*11
half will report for their most recent quarter earnings below last year's results, and half above those results.@#%^&*11
Among those companies@#%^&*12
expected to have a down quarter@#%^&*12
are Hewlett-Packard Co., Amdahl Corp. and Sun Microsystems Inc., generally solid performers in the past.@#%^&*12
International Business Machines Corp. also is expected to report disappointing results.@#%^&*13
Apple Computer Inc., meanwhile, is expected to show improved earnings for the period ended Sept.@#%^&*14
Another contradictory message comes from Businessland Inc., a computer retailer.@#%^&*15
In July, the company reported@#%^&*16
that booming sales of new personal computers from Apple and IBM had resulted in net income@#%^&*16
more than doubling for its fourth quarter@#%^&*16
ended June 30 to $7.4 million, or 23 cents a share.@#%^&*16
This month, however, Businessland warned investors@#%^&*17
that results for its first quarter@#%^&*17
ended Sept. 30@#%^&*17
hadn't met expectations.@#%^&*17
The company said@#%^&*18
it expects earnings of 14 to 17 cents a share, down from 25 cents a share in the year-earlier period.@#%^&*18
While the earnings picture confuses,@#%^&*19
observers say@#%^&*19
the major forces@#%^&*19
expected to shape the industry in the coming year@#%^&*19
are clearer.@#%^&*19
Companies will continue to war over standards.@#%^&*20
In computer publishing, a battle over typefaces is hurting Adobe Systems Inc.,@#%^&*21
which sells software@#%^&*21
that controls the image@#%^&*21
produced by printers and displays.@#%^&*21
Until recently, Adobe had a lock on the market for image software,@#%^&*22
but last month Apple, Adobe's biggest customer, and Microsoft rebelled.@#%^&*22
Now the two firms are collaborating on an alternative to Adobe's approach,@#%^&*23
and analysts say@#%^&*23
they are likely to carry IBM, the biggest seller of personal computers, along with them.@#%^&*23
The short-term outlook for Adobe's business, however, appears strong.@#%^&*24
The company is beginning to ship a new software program@#%^&*25
that's being heralded as a boon for owners of low-end printers@#%^&*25
sold by Apple.@#%^&*25
The program is aimed at improving the quality of printed material.@#%^&*26
John Warnock, Adobe's chief executive officer, said@#%^&*27
the Mountain View, Calif., company has been receiving 1,000 calls a day about the product@#%^&*27
since it was demonstrated at a computer publishing conference several weeks ago.@#%^&*27
Meanwhile, competition between various operating systems,@#%^&*28
which control the basic functions of a computer,@#%^&*28
spells trouble for software firms generally.@#%^&*28
"It creates uncertainty@#%^&*29
and usually slows down sales,"@#%^&*29
said Russ Crabs, an analyst at Soundview Financial Group.@#%^&*29
Mr. Crabs said@#%^&*30
this probably is behind the expected weak performance of Aldus Corp., maker of a widely used computer publishing program.@#%^&*30
He expects Aldus to report earnings of 21 cents a share on revenues of $19.5 million for its third quarter,@#%^&*31
compared with earnings of 30 cents a share on revenue of 20.4 million in the year-earlier period.@#%^&*31
Aldus officials couldn't be reached for comment.@#%^&*32
On the other hand, the battle of the bus is expected to grow increasingly irrelevant.@#%^&*33
A bus is the data highway within a computer.@#%^&*34
IBM is backing one type of bus@#%^&*35
called microchannel,@#%^&*35
while the nine other leading computer makers,@#%^&*35
including H-P and Compaq Computer Corp.,@#%^&*35
have chosen another method.@#%^&*35
"Users don't care about the bus,"@#%^&*36
said Daniel Benton, an analyst at Goldman, Sachs & Co.@#%^&*36
He said@#%^&*37
Apple's family of Macintosh computers, for instance, uses four different buses@#%^&*37
"and no one seems to mind."@#%^&*37
The gap between winners and laggards will grow.@#%^&*38
In personal computers, Apple, Compaq and IBM are expected to tighten their hold on their business.@#%^&*39
At the same time, second-tier firms will continue to lose ground.@#%^&*40
Some lagging competitors even may leave the personal computer business altogether.@#%^&*41
Wyse Technology, for instance, is considered a candidate@#%^&*42
to sell its troubled operation.@#%^&*42
"Wyse has done well@#%^&*43
establishing a distribution business,@#%^&*43
but they haven't delivered products@#%^&*43
that sell,"@#%^&*43
said Kimball Brown, an analyst at Prudential-Bache Securities.@#%^&*43
Mr. Brown estimates@#%^&*44
Wyse,@#%^&*44
whose terminals business is strong,@#%^&*44
will report a loss of 12 cents a share for its quarter@#%^&*44
ended Sept.@#%^&*44
Personal-computer makers will continue to eat away at the business of more traditional computer firms.@#%^&*45
Ever-more powerful desk-top computers,@#%^&*46
designed with one or more microprocessors as their "brains,"@#%^&*46
are expected to increasingly take on functions@#%^&*46
carried out by more expensive minicomputers and mainframes.@#%^&*46
"The guys@#%^&*47
that make traditional hardware@#%^&*47
are really being obsoleted by microprocessor-based machines,"@#%^&*47
said Mr. Benton.@#%^&*47
As a result of this trend,@#%^&*48
longtime powerhouses H-P, IBM and Digital Equipment Corp. are scrambling to counterattack with microprocessor-based systems of their own.@#%^&*48
But they will have to act quickly.@#%^&*49
Mr. Benton expects Compaq to unveil a family of high-end personal computers later this year@#%^&*50
that are powerful enough@#%^&*50
to serve as the hub for communications within large networks of desk-top machines.@#%^&*50
A raft of new computer companies also has targeted this "server" market.@#%^&*51
