Exxon Corp. said@#%^&*1
its third-quarter earnings slipped 9%@#%^&*1
as profits from two of its three major businesses sagged.@#%^&*1
All cleanup costs from last spring's Alaskan oil spill were reflected in earlier results,@#%^&*2
it said.@#%^&*2
Phillips Petroleum Co. and Atlantic Richfield Co. also reported declines in quarterly profit,@#%^&*3
while Ashland Oil Inc. posted a loss for the latest quarter.@#%^&*3
Amerada Hess Corp. and Occidental Petroleum Corp. reported higher earnings.@#%^&*4
Exxon@#%^&*5
Although Exxon spent heavily during the latest quarter@#%^&*5
to clean up the Alaskan shoreline@#%^&*5
blackened by its huge oil spill,@#%^&*5
those expenses as well as the cost of a continuing spill-related program are covered by $880 million in charges@#%^&*5
taken during the first half.@#%^&*5
An Exxon official said@#%^&*6
that at this time the oil company doesn't anticipate any additional charges to future earnings@#%^&*6
relating to the cleanup of oil@#%^&*6
spilled@#%^&*6
when one of its tankers rammed into an underwater reef.@#%^&*6
She added, however,@#%^&*7
that charges@#%^&*7
already taken@#%^&*7
don't take into account the potential effect of litigation@#%^&*7
involving the oil spill.@#%^&*7
She said@#%^&*8
that impact can't be reasonably assessed yet.@#%^&*8
Exxon's net income during the third quarter dropped to $1.11 billion, or 87 cents a share, from $1.22 billion, or 93 cents a share, a year earlier.@#%^&*9
Revenue rose 8.1%, to $23.65 billion from $21.88 billion.@#%^&*10
During the third quarter, Exxon purchased 8.34 million shares of its stock at a cost of $373 million.@#%^&*11
Exxon's profitability, like that of many other oil companies, was hurt during the third quarter by declining returns from the chemicals and refining and marketing businesses.@#%^&*12
Exxon's earnings from chemicals operations fell $90 million, to $254 million,@#%^&*13
while refining and marketing profits declined $180 million, to $357 million.@#%^&*13
Although crude oil prices were significantly higher this year,@#%^&*14
they weren't strong enough@#%^&*14
to offset the declining profits in those business sectors at most oil companies,@#%^&*14
said William Randol, oil analyst for First Boston Corp.@#%^&*14
He estimates@#%^&*15
that the price of West Texas Intermediate, the U.S. benchmark crude, was $4.04 a barrel higher during the third quarter of this year than in the same period last year.@#%^&*15
Ashland Oil@#%^&*16
A rash of one-time charges left Ashland Oil with a loss of $39 million for its fiscal fourth quarter.@#%^&*16
A year earlier, the refiner earned $66 million, or $1.19 a share.@#%^&*17
Quarterly revenue rose 4.5%, to $2.3 billion from $2.2 billion.@#%^&*18
For the year, net income tumbled 61% to $86 million, or $1.55 a share.@#%^&*19
The Ashland, Ky., oil company reported a $38 million charge@#%^&*20
resulting from settlement of a 10-year dispute with the National Iranian Oil Co. over claims@#%^&*20
that Ashland didn't pay for Iranian crude@#%^&*20
it had received.@#%^&*20
In September, Ashland settled the long-simmering dispute@#%^&*21
by agreeing to pay Iran $325 million.@#%^&*21
Ashland also took a $25 million after-tax charge@#%^&*22
to cover anticipated costs@#%^&*22
to correct problems with boilers@#%^&*22
built by one of its subsidiaries.@#%^&*22
The oil refiner also booked a $15 million charge@#%^&*23
for selling Ashland Technology Corp., one of its subsidiaries, at a loss.@#%^&*23
Amerada Hess@#%^&*24
Third-quarter earnings at Amerada Hess more than tripled to $51.81 million, or 64 cents a share, from $15.7 million, or 20 cents a share, a year earlier.@#%^&*24
Revenue climbed 28%, to $1.18 billion from $925 million.@#%^&*25
Profits improved across Hess's businesses.@#%^&*26
Refining and marketing earnings climbed to $33.3 million from $12.9 million,@#%^&*27
and exploration and production earnings rose to $37.1 million from $17.9 million.@#%^&*27
Hess's earnings were up despite a $30 million charge@#%^&*28
to cover the cost@#%^&*28
of maintaining operations@#%^&*28
after Hurricane Hugo heavily damaged the company's refinery at St. Croix.@#%^&*28
It is widely known within industry circles@#%^&*29
that Hess had to buy oil products in the high-priced spot markets@#%^&*29
to continue supplying its customers.@#%^&*29
Hess declined to comment.@#%^&*30
Phillips Petroleum@#%^&*31
Phillips Petroleum's third-quarter earnings slid 60%, to $87 million, or 36 cents a share, from $215 million, or 89 cents a share.@#%^&*31
Revenue rose 6.9%, to $3.1 billion from $2.9 billion.@#%^&*32
Shrinking profit margins in chemical and refining and marketing sectors accounted for most of the decline,@#%^&*33
said Chairman C.J. Silas in a statement.@#%^&*33
Despite higher oil prices,@#%^&*34
exploration and production profits were off@#%^&*34
because of foreign-currency losses and some construction costs@#%^&*34
incurred in one of Phillips' North Sea oil fields.@#%^&*34
A year ago, results were buoyed by a $20 million after-tax gain from an asset sale.@#%^&*35
Occidental Petroleum@#%^&*36
Occidental Petroleum's third-quarter net income rose 2.9% to $108 million, or 39 cents a share, from $105 million, or 38 cents a share, a year earlier.@#%^&*36
The latest quarter included an after-tax gain of $71 million from non-recurring items.@#%^&*37
Sales dropped 2%, to $4.8 billion from $4.9 billion.@#%^&*38
The latest period included a $54 million gain from the sale of various oil and gas properties, a $22 million charge from the restructuring of Occidental's domestic oil and gas operations, and tax credits of $42 million.@#%^&*39
Both periods included non-recurring charges of $3 million for early retirement of debt.@#%^&*40
Occidental said@#%^&*41
oil and gas earnings fell to $17 million from $20 million.@#%^&*41
The latest period includes net gains of $32 million in non-recurring credits from the sale of properties,@#%^&*42
indicating operating losses for the quarter in the oil and gas division.@#%^&*42
Chemical earnings fell 10%,@#%^&*43
reflecting softening of demand.@#%^&*43
Atlantic Richfield@#%^&*44
Citing its reduced ownership in the Lyondell Petrochemical Co.,@#%^&*44
Atlantic Richfield reported@#%^&*44
that net income slid 3.1% in the third quarter to $379 million, or $2.19 a share, from $391 million, or $2.17 a share, for the comparable period last year.@#%^&*44
Sales fell 20%, to $3.7 billion from $4.6 billion.@#%^&*45
Arco's earnings from its 49.9% stake in Lyondell fell to $37 million from $156 million for the same period last year,@#%^&*46
when Lyondell was wholly owned.@#%^&*46
Offsetting the lower stake in Lyondell were higher crude oil prices, increased natural gas volumes and higher coke prices,@#%^&*47
the company said.@#%^&*47
Coal earnings rose to $26 million from $21 million.@#%^&*48
For the nine months, Arco reported net income of $1.6 billion, or $8.87 a share, up 33% from $1.2 billion, or $6.56 a share a year earlier.@#%^&*49
Sales were $12 billion, off 13% from $13.8 billion.@#%^&*50
Jeff Rowe contributed to this article.@#%^&*51
