Tokyo stocks closed firmer Monday,@#%^&*NNP	NNS	VBD	JJR	NNP	,	
with the Nikkei index making its fifth consecutive daily gain.@#%^&*IN	DT	NNP	NN	VBG	PRP$	JJ	JJ	JJ	NN	.	
Stocks also rose in London,@#%^&*NNS	RB	VBD	IN	NNP	,	
while the Frankfurt market was mixed.@#%^&*IN	DT	NNP	NN	VBD	JJ	.	
In Tokyo, the Nikkei index added 99.14 to 35585.52.@#%^&*IN	NNP	,	DT	NNP	NN	VBD	CD	TO	CD	.	
The index moved above 35670 at midmorning,@#%^&*DT	NN	VBD	IN	CD	IN	NN	,	
nearly reaching the record of 35689.98 set Sept. 28.@#%^&*RB	VBG	DT	NN	IN	CD	VBN	NNP	CD	.	
But the market lost part of the early gains on index-linked investment trust fund selling.@#%^&*CC	DT	NN	VBD	NN	IN	DT	JJ	NNS	IN	JJ	NN	NN	NN	NN	.	
In early trading in Tokyo Tuesday, the Nikkei index rose 1.08 points to 35586.60.@#%^&*IN	RB	NN	IN	NNP	NNP	,	DT	NNP	NN	VBD	CD	NNS	TO	CD	.	
On Monday, traders noted@#%^&*IN	NNP	,	NNS	VBD	
that some investors took profits against the backdrop of the Nikkei's fast-paced recovery@#%^&*IN	DT	NNS	VBD	NNS	IN	DT	NN	IN	DT	NNP	POS	JJ	NN	
following its plunge last Monday in reaction to the Oct. 13 drop in New York stock prices.@#%^&*VBG	PRP$	NN	JJ	NNP	IN	NN	TO	DT	NNP	CD	NN	IN	NNP	NNP	NN	NNS	.	
But overall buying interest remained strong through Monday,@#%^&*CC	JJ	NN	NN	VBD	JJ	IN	NNP	,	
with many observers saying@#%^&*IN	JJ	NNS	VBG	
they expect the Nikkei to continue with moderate gains this week.@#%^&*PRP	VBP	DT	NNP	TO	VB	IN	JJ	NNS	DT	NN	.	
Turnover remained relatively small.@#%^&*NN	VBD	RB	JJ	.	
Volume on the first section was estimated at 600 million shares, down from 1.03 billion shares Friday.@#%^&*NN	IN	DT	JJ	NN	VBD	VBN	IN	CD	CD	NNS	,	RB	IN	CD	CD	NNS	NNP	.	
The Tokyo stock price index of first section issues was up 7.81 at 2687.53.@#%^&*DT	NNP	NN	NN	NN	IN	JJ	NN	NNS	VBD	RB	CD	IN	CD	.	
Relatively stable foreign currency dealings Monday were viewed favorably by market players,@#%^&*RB	JJ	JJ	NN	NNS	NNP	VBD	VBN	RB	IN	NN	NNS	,	
traders said.@#%^&*NNS	VBD	.	
But institutional investors may wait a little longer@#%^&*CC	JJ	NNS	MD	VB	DT	RB	JJR	
to appraise the direction of the U.S. monetary policy and the dollar,@#%^&*TO	VB	DT	NN	IN	DT	NNP	JJ	NN	CC	DT	NN	,	
traders said.@#%^&*NNS	VBD	.	
Hiroyuki Wada, general manager of the stock department at Okasan Securities, said@#%^&*NNP	NNP	,	JJ	NN	IN	DT	NN	NN	IN	NNP	NNP	,	VBD	
Monday's trading was "unfocused."@#%^&*NNP	POS	NN	VBD	``	JJ	.	''	
He said@#%^&*PRP	VBD	
investors were picking individual stocks@#%^&*NNS	VBD	VBG	JJ	NNS	
based on specific incentives and the likelihood of a wider price increase over the short term.@#%^&*VBN	IN	JJ	NNS	CC	DT	NN	IN	DT	JJR	NN	NN	IN	DT	JJ	NN	.	
The selective approach blurred themes such as domestic-demand issues, large-capitalization issues or high-technology shares,@#%^&*DT	JJ	NN	VBD	NNS	JJ	IN	JJ	NNS	,	JJ	NNS	CC	JJ	NNS	,	
which had been providing at least some trading direction over the past few weeks,@#%^&*WDT	VBD	VBN	VBG	IN	JJS	DT	NN	NN	IN	DT	JJ	JJ	NNS	,	
Mr. Wada said.@#%^&*NNP	NNP	VBD	.	
Investors took profits on major construction shares,@#%^&*NNS	VBD	NNS	IN	JJ	NN	NNS	,	
which advanced last week,@#%^&*WDT	VBD	JJ	NN	,	
shifting their attention to some midsize companies such as Aoki Corp., Tobishima and Maeda.@#%^&*VBG	PRP$	NN	TO	DT	JJ	NNS	JJ	IN	NNP	NNP	,	NNP	CC	NNP	.	
Aoki gained 60 yen to 1,480 yen@#%^&*NNP	VBD	CD	NN	TO	CD	NNS	
($10.40).@#%^&*RB	$	CD	CD	.	
Some pharmaceutical shares were popular on rumors@#%^&*DT	JJ	NNS	VBD	JJ	IN	NNS	
related to new products@#%^&*VBN	TO	JJ	NNS	
to be introduced at a cancer conference@#%^&*TO	VB	VBN	IN	DT	NN	NN	
that opened in Nagoya.@#%^&*WDT	VBD	IN	NNP	.	
Teijin was up 15 at 936,@#%^&*NNP	VBD	RB	CD	IN	CD	,	
and Kyowa Hakko gained 30 to 1,770.@#%^&*CC	NNP	NNP	VBD	CD	TO	CD	.	
Mochida advanced 40 to 4,440.@#%^&*NNP	VBD	CD	TO	CD	.	
Fujisawa continued to attract investors@#%^&*NNP	VBD	TO	VB	NNS	
because of strong earning prospects@#%^&*IN	IN	JJ	NN	NNS	
stemming from a new immune control agent.@#%^&*VBG	IN	DT	JJ	JJ	NN	NN	.	
Fujisawa gained 50 to 2,060.@#%^&*NNP	VBD	CD	TO	CD	.	
Kikkoman was up 30 to 1,600,@#%^&*NNP	VBD	RB	CD	TO	CD	,	
receiving investor interest for its land property holdings near Tokyo,@#%^&*VBG	NN	NN	IN	PRP$	NN	NN	NNS	IN	NNP	,	
a trader said.@#%^&*DT	NN	VBD	.	
London prices closed modestly higher in the year's thinnest turnover, a condition@#%^&*NNP	NNS	VBD	RB	JJR	IN	DT	NN	POS	JJS	NN	,	DT	NN	
that underscored a lack of conviction ahead of a U.K. balance of payments report Tuesday.@#%^&*WDT	VBD	DT	NN	IN	NN	RB	IN	DT	NNP	NN	IN	NNS	NN	NNP	.	
Limited volume ahead of the September trade data showed@#%^&*JJ	NN	RB	IN	DT	NNP	NN	NNS	VBD	
the market is nervous,@#%^&*DT	NN	VBZ	JJ	,	
but dealers added@#%^&*CC	NNS	VBD	
that the day's modest gains also signaled some support for London equities.@#%^&*IN	DT	NN	POS	JJ	NNS	RB	VBD	DT	NN	IN	NNP	NNS	.	
They pegged the support largely to anticipation@#%^&*PRP	VBD	DT	NN	RB	TO	NN	
that Britain's current account imbalance can't be much worse than the near record deficits@#%^&*IN	NNP	POS	JJ	NN	NN	MD	RB	VB	RB	JJR	IN	DT	JJ	NN	NNS	
seen in July and August.@#%^&*VBN	IN	NNP	CC	NNP	.	
"It's a case@#%^&*``	PRP	VBZ	DT	NN	
of the market being too high@#%^&*IN	DT	NN	VBG	RB	JJ	
to buy@#%^&*TO	VB	
and too afraid@#%^&*CC	RB	JJ	
to sell,"@#%^&*TO	VB	,	''	
a senior dealer with Kleinwort Benson Securities said.@#%^&*DT	JJ	NN	IN	NNP	NNP	NNPS	VBD	.	
"It's better to wait."@#%^&*``	PRP	VBZ	JJR	TO	VB	.	''	
The Financial Times 100-share index finished 10.6 points higher at 2189.7.@#%^&*DT	NNP	NNP	JJ	NN	VBD	CD	NNS	JJR	IN	CD	.	
The 30-share index closed 11.6 points higher at 1772.6.@#%^&*DT	JJ	NN	VBD	CD	NNS	JJR	IN	CD	.	
Volume was 276.8 million shares, beneath the year's previous low of 280.5 million shares Sept. 25, the session@#%^&*NN	VBD	CD	CD	NNS	,	IN	DT	NN	POS	JJ	NN	IN	CD	CD	NNS	NNP	CD	,	DT	NN	
before the August trade figures were released.@#%^&*IN	DT	NNP	NN	NNS	VBD	VBN	.	
Analysts' expectations suggest a September current account deficit of #1.6 billion@#%^&*NNS	POS	NNS	VBP	DT	NNP	JJ	NN	NN	IN	#	CD	CD	
($2.54 billion),@#%^&*RB	$	CD	CD	CD	,	
compared with August's #2.0 billion deficit.@#%^&*VBN	IN	NNP	POS	#	CD	CD	NN	.	
Dealers, however, said@#%^&*NNS	,	RB	,	VBD	
forecasts are broadly divergent@#%^&*NNS	VBP	RB	JJ	
with estimates ranging between #1 billion and #2 billion.@#%^&*IN	NNS	VBG	IN	#	CD	CD	CC	#	CD	CD	.	
"The range of expectations is so broad,"@#%^&*``	DT	NN	IN	NNS	VBZ	RB	JJ	,	''	
a dealer at another major U.K. brokerage firm said,@#%^&*DT	NN	IN	DT	JJ	NNP	NN	NN	VBD	,	
"the deficit may have to be nearer or above #2 billion@#%^&*``	DT	NN	MD	VB	TO	VB	IN	CC	IN	#	CD	CD	
for it to have any impact on the market."@#%^&*IN	PRP	TO	VB	DT	NN	IN	DT	NN	.	''	
Lucas Industries, a British automotive and aerospace concern, rose 13 pence to 614 pence@#%^&*NNP	NNPS	,	DT	JJ	JJ	CC	NN	NN	,	VBD	CD	NN	TO	CD	NN	
after@#%^&*IN	
it said@#%^&*PRP	VBD	
its pretax profit for the year rose 28%.@#%^&*PRP$	JJ	NN	IN	DT	NN	VBD	CD	NN	.	
Share prices on the Frankfurt stock exchange closed narrowly mixed in quiet dealings@#%^&*NN	NNS	IN	DT	NNP	NN	NN	VBD	RB	JJ	IN	JJ	NNS	
after recovering most of their early losses.@#%^&*IN	VBG	JJS	IN	PRP$	JJ	NNS	.	
The DAX index eased 0.99 point@#%^&*DT	NNP	NN	VBD	CD	NN	
to end at 1523.22@#%^&*TO	VB	IN	CD	
after falling 5.5 points early in the session.@#%^&*IN	VBG	CD	NNS	RB	IN	DT	NN	.	
Brokers said@#%^&*NNS	VBD	
the declines early in the day were partly caused by losses of the ruling Christian-Democratic Union in communal elections in the state of Baden-Wuerttemberg.@#%^&*DT	NNS	RB	IN	DT	NN	VBD	RB	VBN	IN	NNS	IN	DT	NN	NNP	NNP	IN	JJ	NNS	IN	DT	NN	IN	NNP	.	
The start of a weeklong conference by the IG Metall metal worker union in Berlin is drawing attention to the impending wage negotiations,@#%^&*DT	NN	IN	DT	JJ	NN	IN	DT	NNP	NNP	NN	NN	NN	IN	NNP	VBZ	VBG	NN	TO	DT	JJ	NN	NNS	,	
which could boost companies' personnel costs next year,@#%^&*WDT	MD	VB	NNS	POS	NNS	NNS	IN	NN	,	
they said.@#%^&*PRP	VBD	.	
But there was little selling pressure,@#%^&*CC	EX	VBD	JJ	NN	NN	,	
and even small orders at the lower levels sufficed to bring the market back to Friday's opening levels.@#%^&*CC	RB	JJ	NNS	IN	DT	JJR	NNS	VBD	TO	VB	DT	NN	RB	TO	NNP	POS	NN	NNS	.	
Traders said@#%^&*NNS	VBD	
the thin trading volume points to continued uncertainty by most investors@#%^&*DT	JJ	NN	NN	NNS	TO	VBN	NN	IN	JJS	NNS	
following last Monday's record 13% loss.@#%^&*VBG	JJ	NNP	POS	NN	CD	NN	NN	.	
The market is still 4% short of its level before the plunge,@#%^&*DT	NN	VBZ	RB	CD	NN	JJ	IN	PRP$	NN	IN	DT	NN	,	
and analysts aren't sure@#%^&*CC	NNS	VBP	RB	JJ	
how long it will take@#%^&*WRB	RB	PRP	MD	VB	
until the DAX has closed that gap.@#%^&*IN	DT	NNP	VBZ	VBN	DT	NN	.	
But Norbert Braeuer, chief trader at Hessische Landesbank Girozentrale@#%^&*CC	NNP	NNP	,	JJ	NN	IN	NNP	NNP	NNP	
(Helaba),@#%^&*NNP	NNP	NNP	,	
said@#%^&*VBD	
he expects share prices to move upward in the coming weeks.@#%^&*PRP	VBZ	NN	NNS	TO	VB	RB	IN	DT	VBG	NNS	.	
Banking stocks were the major gainers Monday amid hope@#%^&*NN	NNS	VBD	DT	JJ	NNS	NNP	IN	NN	
that interest rates have peaked,@#%^&*IN	NN	NNS	VBP	VBN	,	
as Deutsche Bank and Dresdner Bank added 4 marks each to 664 marks@#%^&*IN	NNP	NNP	CC	NNP	NNP	VBD	CD	NNS	DT	TO	CD	NNS	
($357)@#%^&*RB	$	CD	CD	
and 326 marks, respectively.@#%^&*CC	CD	NNS	,	RB	.	
Commerzbank gained 1 to 252.5.@#%^&*NNP	VBD	CD	TO	CD	.	
Auto shares were mixed,@#%^&*NN	NNS	VBD	VBN	,	
as Daimler-Benz firmed 2 to 723,@#%^&*IN	NNP	VBD	CD	TO	CD	,	
Bayerische Motoren Werke lost the same amount to 554,@#%^&*NNP	NNP	NNP	VBD	DT	JJ	NN	TO	CD	,	
and Volkswagen inched down 1.4 to 451.6.@#%^&*CC	NNP	VBD	RB	CD	TO	CD	.	
Elsewhere, prices closed higher in Amsterdam, lower in Zurich, Stockholm and Milan, mixed in Brussels and unchanged in Paris.@#%^&*RB	,	NNS	VBD	JJR	IN	NNP	,	JJR	IN	NNP	,	NNP	CC	NNP	,	JJ	IN	NNP	CC	JJ	IN	NNP	.	
Shares closed higher in Hong Kong, Singapore and Manila,@#%^&*NNS	VBD	JJR	IN	NNP	NNP	,	NNP	CC	NNP	,	
and were lower in Sydney, Seoul and Taipei.@#%^&*CC	VBD	JJR	IN	NNP	,	NNP	CC	NNP	.	
Wellington was closed.@#%^&*NNP	VBD	VBN	.	
Here are price trends on the world's major stock markets,@#%^&*RB	VBP	NN	NNS	IN	DT	NN	POS	JJ	NN	NNS	,	
as calculated by Morgan Stanley Capital International Perspective, Geneva.@#%^&*IN	VBN	IN	NNP	NNP	NNP	NNP	NNP	,	NNP	.	
To make them directly comparable,@#%^&*TO	VB	PRP	RB	JJ	,	
each index is based on the close of 1969@#%^&*DT	NN	VBZ	VBN	IN	DT	NN	IN	CD	
equaling 100.@#%^&*VBG	CD	.	
The percentage change is since year-end.@#%^&*DT	NN	NN	VBZ	IN	NN	.	
