Predicting the financial results of computer firms has been a tough job lately.@#%^&*VBG	DT	JJ	NNS	IN	NN	NNS	VBZ	VBN	DT	JJ	NN	RB	.	
Take Microsoft Corp., the largest maker of personal computer software and generally considered an industry bellwether.@#%^&*VB	NNP	NNP	,	DT	JJS	NN	IN	JJ	NN	NN	CC	RB	VBN	DT	NN	NN	.	
In July, the company stunned Wall Street with the prediction@#%^&*IN	NNP	,	DT	NN	VBD	NNP	NNP	IN	DT	NN	
that growth in the personal computer business overall would be only 10% in 1990, a modest increase@#%^&*DT	NN	IN	DT	JJ	NN	NN	NN	MD	VB	RB	CD	NN	IN	CD	,	DT	JJ	NN	
when compared with the sizzling expansion of years past.@#%^&*WRB	VBN	IN	DT	VBG	NN	IN	NNS	JJ	.	
Investors@#%^&*NNS	
-- taking this as a sign@#%^&*:	VBG	DT	IN	DT	NN	
that a broad industry slump was in the offing --@#%^&*IN	DT	JJ	NN	NN	VBD	IN	DT	NN	:	
reacted@#%^&*VBD	
by selling the company's stock,@#%^&*IN	VBG	DT	NN	POS	NN	,	
which lost $3.25 that day@#%^&*WDT	VBD	$	CD	DT	NN	
to close at $52 in national over-the-counter trading.@#%^&*TO	VB	IN	$	CD	IN	JJ	JJ	NN	.	
But that was all of three months ago.@#%^&*CC	DT	VBD	DT	IN	CD	NNS	RB	.	
Last week, Microsoft said@#%^&*JJ	NN	,	NNP	VBD	
it expects revenue for its first quarter@#%^&*PRP	VBZ	NN	IN	PRP$	JJ	NN	
ended Sept. 30@#%^&*VBN	NNP	CD	
to increase 34%.@#%^&*TO	VB	CD	NN	.	
The announcement caused the company's stock to surge $6.50@#%^&*DT	NN	VBD	DT	NN	POS	NN	TO	VB	$	CD	
to close at $75.50 a share.@#%^&*TO	VB	IN	$	CD	DT	NN	.	
Microsoft's surprising strength is one example of the difficulty@#%^&*NNP	POS	JJ	NN	VBZ	CD	NN	IN	DT	NN	
facing investors@#%^&*VBG	NNS	
looking for reassurances about the financial health of the computer firms.@#%^&*VBG	IN	NNS	IN	DT	JJ	NN	IN	DT	NN	NNS	.	
"It's hard to know what to expect at this point,"@#%^&*``	PRP	VBZ	JJ	TO	VB	WP	TO	VB	IN	DT	NN	,	''	
said Peter Rogers, an analyst at Robertson Stephens & Co.@#%^&*VBD	NNP	NNP	,	DT	NN	IN	NNP	NNP	CC	NNP	.	
"The industry defies characterization."@#%^&*``	DT	NN	VBZ	NN	.	''	
To illustrate,@#%^&*TO	VB	,	
Mr. Rogers said@#%^&*NNP	NNP	VBD	
that of the 14 computer-related firms@#%^&*IN	IN	DT	CD	JJ	NNS	
he follows,@#%^&*PRP	VBZ	,	
half will report for their most recent quarter earnings below last year's results, and half above those results.@#%^&*NN	MD	VB	IN	PRP$	RBS	JJ	NN	NNS	IN	JJ	NN	POS	NNS	,	CC	NN	IN	DT	NNS	.	
Among those companies@#%^&*IN	DT	NNS	
expected to have a down quarter@#%^&*VBN	TO	VB	DT	JJ	NN	
are Hewlett-Packard Co., Amdahl Corp. and Sun Microsystems Inc., generally solid performers in the past.@#%^&*VBP	NNP	NNP	,	NNP	NNP	CC	NNP	NNPS	NNP	,	RB	JJ	NNS	IN	DT	NN	.	
International Business Machines Corp. also is expected to report disappointing results.@#%^&*NNP	NNP	NNPS	NNP	RB	VBZ	VBN	TO	VB	JJ	NNS	.	
Apple Computer Inc., meanwhile, is expected to show improved earnings for the period ended Sept.@#%^&*NNP	NNP	NNP	,	RB	,	VBZ	VBN	TO	VB	JJ	NNS	IN	DT	NN	VBD	NNP	.	
Another contradictory message comes from Businessland Inc., a computer retailer.@#%^&*DT	JJ	NN	VBZ	IN	NNP	NNP	,	DT	NN	NN	.	
In July, the company reported@#%^&*IN	NNP	,	DT	NN	VBD	
that booming sales of new personal computers from Apple and IBM had resulted in net income@#%^&*IN	JJ	NNS	IN	JJ	JJ	NNS	IN	NNP	CC	NNP	VBD	VBN	IN	JJ	NN	
more than doubling for its fourth quarter@#%^&*JJR	IN	VBG	IN	PRP$	JJ	NN	
ended June 30 to $7.4 million, or 23 cents a share.@#%^&*VBN	NNP	CD	TO	$	CD	CD	,	CC	CD	NNS	DT	NN	.	
This month, however, Businessland warned investors@#%^&*DT	NN	,	RB	,	NNP	VBD	NNS	
that results for its first quarter@#%^&*IN	NNS	IN	PRP$	JJ	NN	
ended Sept. 30@#%^&*VBN	NNP	CD	
hadn't met expectations.@#%^&*VBD	RB	VBN	NNS	.	
The company said@#%^&*DT	NN	VBD	
it expects earnings of 14 to 17 cents a share, down from 25 cents a share in the year-earlier period.@#%^&*PRP	VBZ	NNS	IN	CD	TO	CD	NNS	DT	NN	,	RB	IN	CD	NNS	DT	NN	IN	DT	JJ	NN	.	
While the earnings picture confuses,@#%^&*IN	DT	NNS	NN	VBZ	,	
observers say@#%^&*NNS	VBP	
the major forces@#%^&*DT	JJ	NNS	
expected to shape the industry in the coming year@#%^&*VBN	TO	VB	DT	NN	IN	DT	VBG	NN	
are clearer.@#%^&*VBP	JJR	.	
Companies will continue to war over standards.@#%^&*NNS	MD	VB	TO	NN	IN	NNS	.	
In computer publishing, a battle over typefaces is hurting Adobe Systems Inc.,@#%^&*IN	NN	NN	,	DT	NN	IN	NNS	VBZ	VBG	NNP	NNPS	NNP	,	
which sells software@#%^&*WDT	VBZ	NN	
that controls the image@#%^&*DT	VBZ	DT	NN	
produced by printers and displays.@#%^&*VBN	IN	NNS	CC	NNS	.	
Until recently, Adobe had a lock on the market for image software,@#%^&*IN	RB	,	NNP	VBD	DT	NN	IN	DT	NN	IN	NN	NN	,	
but last month Apple, Adobe's biggest customer, and Microsoft rebelled.@#%^&*CC	JJ	NN	NNP	,	NNP	POS	JJS	NN	,	CC	NNP	VBD	.	
Now the two firms are collaborating on an alternative to Adobe's approach,@#%^&*RB	DT	CD	NNS	VBP	VBG	IN	DT	NN	TO	NNP	POS	NN	,	
and analysts say@#%^&*CC	NNS	VBP	
they are likely to carry IBM, the biggest seller of personal computers, along with them.@#%^&*PRP	VBP	JJ	TO	VB	NNP	,	DT	JJS	NN	IN	JJ	NNS	,	IN	IN	PRP	.	
The short-term outlook for Adobe's business, however, appears strong.@#%^&*DT	JJ	NN	IN	NNP	POS	NN	,	RB	,	VBZ	JJ	.	
The company is beginning to ship a new software program@#%^&*DT	NN	VBZ	VBG	TO	VB	DT	JJ	NN	NN	
that's being heralded as a boon for owners of low-end printers@#%^&*DT	VBZ	VBG	VBN	IN	DT	NN	IN	NNS	IN	JJ	NNS	
sold by Apple.@#%^&*VBN	IN	NNP	.	
The program is aimed at improving the quality of printed material.@#%^&*DT	NN	VBZ	VBN	IN	VBG	DT	NN	IN	VBN	NN	.	
John Warnock, Adobe's chief executive officer, said@#%^&*NNP	NNP	,	NNP	POS	JJ	NN	NN	,	VBD	
the Mountain View, Calif., company has been receiving 1,000 calls a day about the product@#%^&*DT	NNP	NNP	,	NNP	,	NN	VBZ	VBN	VBG	CD	NNS	DT	NN	IN	DT	NN	
since it was demonstrated at a computer publishing conference several weeks ago.@#%^&*IN	PRP	VBD	VBN	IN	DT	NN	NN	NN	JJ	NNS	RB	.	
Meanwhile, competition between various operating systems,@#%^&*RB	,	NN	IN	JJ	VBG	NNS	,	
which control the basic functions of a computer,@#%^&*WDT	VBP	DT	JJ	NNS	IN	DT	NN	,	
spells trouble for software firms generally.@#%^&*NNS	NN	IN	NN	NNS	RB	.	
"It creates uncertainty@#%^&*``	PRP	VBZ	NN	
and usually slows down sales,"@#%^&*CC	RB	VBZ	IN	NNS	,	''	
said Russ Crabs, an analyst at Soundview Financial Group.@#%^&*VBD	NNP	NNP	,	DT	NN	IN	NNP	NNP	NNP	.	
Mr. Crabs said@#%^&*NNP	NNP	VBD	
this probably is behind the expected weak performance of Aldus Corp., maker of a widely used computer publishing program.@#%^&*DT	RB	VBZ	IN	DT	VBN	JJ	NN	IN	NNP	NNP	,	NN	IN	DT	RB	VBN	NN	NN	NN	.	
He expects Aldus to report earnings of 21 cents a share on revenues of $19.5 million for its third quarter,@#%^&*PRP	VBZ	NNP	TO	VB	NNS	IN	CD	NNS	DT	NN	IN	NNS	IN	$	CD	CD	IN	PRP$	JJ	NN	,	
compared with earnings of 30 cents a share on revenue of 20.4 million in the year-earlier period.@#%^&*VBN	IN	NNS	IN	CD	NNS	DT	NN	IN	NN	IN	CD	CD	IN	DT	JJ	NN	.	
Aldus officials couldn't be reached for comment.@#%^&*NNP	NNS	MD	RB	VB	VBN	IN	NN	.	
On the other hand, the battle of the bus is expected to grow increasingly irrelevant.@#%^&*IN	DT	JJ	NN	,	DT	NN	IN	DT	NN	VBZ	VBN	TO	VB	RB	JJ	.	
A bus is the data highway within a computer.@#%^&*DT	NN	VBZ	DT	NN	NN	IN	DT	NN	.	
IBM is backing one type of bus@#%^&*NNP	VBZ	VBG	CD	NN	IN	NN	
called microchannel,@#%^&*VBN	NN	,	
while the nine other leading computer makers,@#%^&*IN	DT	CD	JJ	VBG	NN	NNS	,	
including H-P and Compaq Computer Corp.,@#%^&*VBG	NNP	CC	NNP	NNP	NNP	,	
have chosen another method.@#%^&*VBP	VBN	DT	NN	.	
"Users don't care about the bus,"@#%^&*``	NNS	VBP	RB	VB	IN	DT	NN	,	''	
said Daniel Benton, an analyst at Goldman, Sachs & Co.@#%^&*VBD	NNP	NNP	,	DT	NN	IN	NNP	,	NNP	CC	NNP	.	
He said@#%^&*PRP	VBD	
Apple's family of Macintosh computers, for instance, uses four different buses@#%^&*NNP	POS	NN	IN	NNP	NNS	,	IN	NN	,	VBZ	CD	JJ	NNS	
"and no one seems to mind."@#%^&*``	CC	DT	NN	VBZ	TO	VB	.	''	
The gap between winners and laggards will grow.@#%^&*DT	NN	IN	NNS	CC	NNS	MD	VB	.	
In personal computers, Apple, Compaq and IBM are expected to tighten their hold on their business.@#%^&*IN	JJ	NNS	,	NNP	,	NNP	CC	NNP	VBP	VBN	TO	VB	PRP$	NN	IN	PRP$	NN	.	
At the same time, second-tier firms will continue to lose ground.@#%^&*IN	DT	JJ	NN	,	JJ	NNS	MD	VB	TO	VB	NN	.	
Some lagging competitors even may leave the personal computer business altogether.@#%^&*DT	JJ	NNS	RB	MD	VB	DT	JJ	NN	NN	RB	.	
Wyse Technology, for instance, is considered a candidate@#%^&*NNP	NNP	,	IN	NN	,	VBZ	VBN	DT	NN	
to sell its troubled operation.@#%^&*TO	VB	PRP$	JJ	NN	.	
"Wyse has done well@#%^&*``	NNP	VBZ	VBN	RB	
establishing a distribution business,@#%^&*VBG	DT	NN	NN	,	
but they haven't delivered products@#%^&*CC	PRP	VBP	RB	VBN	NNS	
that sell,"@#%^&*DT	NN	,	''	
said Kimball Brown, an analyst at Prudential-Bache Securities.@#%^&*VBD	NNP	NNP	,	DT	NN	IN	NNP	NNPS	.	
Mr. Brown estimates@#%^&*NNP	NNP	VBZ	
Wyse,@#%^&*NNP	,	
whose terminals business is strong,@#%^&*WP$	NNS	NN	VBZ	JJ	,	
will report a loss of 12 cents a share for its quarter@#%^&*MD	VB	DT	NN	IN	CD	NNS	DT	NN	IN	PRP$	NN	
ended Sept.@#%^&*VBD	NNP	.	
Personal-computer makers will continue to eat away at the business of more traditional computer firms.@#%^&*NN	NNS	MD	VB	TO	VB	RP	IN	DT	NN	IN	RBR	JJ	NN	NNS	.	
Ever-more powerful desk-top computers,@#%^&*JJ	JJ	JJ	NNS	,	
designed with one or more microprocessors as their "brains,"@#%^&*VBN	IN	CD	CC	JJR	NNS	IN	PRP$	``	NNS	,	''	
are expected to increasingly take on functions@#%^&*VBP	VBN	TO	RB	VB	RP	NNS	
carried out by more expensive minicomputers and mainframes.@#%^&*VBN	RP	IN	JJR	JJ	NNS	CC	NNS	.	
"The guys@#%^&*``	DT	NNS	
that make traditional hardware@#%^&*WDT	VBP	JJ	NN	
are really being obsoleted by microprocessor-based machines,"@#%^&*VBP	RB	VBG	VBN	IN	JJ	NNS	,	''	
said Mr. Benton.@#%^&*VBD	NNP	NNP	.	
As a result of this trend,@#%^&*IN	DT	NN	IN	DT	NN	,	
longtime powerhouses H-P, IBM and Digital Equipment Corp. are scrambling to counterattack with microprocessor-based systems of their own.@#%^&*JJ	NNS	NNP	,	NNP	CC	NNP	NNP	NNP	VBP	VBG	TO	NN	IN	JJ	NNS	IN	PRP$	JJ	.	
But they will have to act quickly.@#%^&*CC	PRP	MD	VB	TO	VB	RB	.	
Mr. Benton expects Compaq to unveil a family of high-end personal computers later this year@#%^&*NNP	NNP	VBZ	NNP	TO	VB	DT	NN	IN	JJ	JJ	NNS	RB	DT	NN	
that are powerful enough@#%^&*WDT	VBP	JJ	RB	
to serve as the hub for communications within large networks of desk-top machines.@#%^&*TO	VB	IN	DT	NN	IN	NNS	IN	JJ	NNS	IN	JJ	NNS	.	
A raft of new computer companies also has targeted this "server" market.@#%^&*DT	NN	IN	JJ	NN	NNS	RB	VBZ	VBN	DT	``	NN	''	NN	.	
