Rockwell International Corp. bought out Ikegai Corp. 's interest in Ikegai-Goss, a joint venture of the two companies@#%^&*1
based in Tokyo.@#%^&*1
The price was 3.6 billion yen@#%^&*2
($25 million).@#%^&*2
The agreement provides@#%^&*3
that Ikegai Corp. will remain a supplier to Ikegai-Goss,@#%^&*3
which makes printing presses for the newspaper industry.@#%^&*3
The purchase was made by Rockwell Graphic Systems, a Chicago subsidiary of the El Segundo, Calif., concern.@#%^&*4
Ikegai-Goss,@#%^&*5
which has about 200 employees,@#%^&*5
is among the industry leaders in keyless inking technology,@#%^&*5
which reduces time and materials waste@#%^&*5
when preparing a press for printing.@#%^&*5
