Retailers in the West and parts of the South are entering the critical Christmas shopping season with more momentum than those in other regions.@#%^&*1
In a new report, the International Council of Shopping Centers said@#%^&*2
sales of general merchandise in the West for the first seven months of 1989 rose 6.6% above year-earlier levels.@#%^&*2
Sales increased a more modest 4.8% in the South and 4.4% in the Midwest.@#%^&*3
But sales in the oil-patch state of Texas surged 12.9%@#%^&*4
and sales in South Carolina jumped 10.6% in the period,@#%^&*4
the New York trade group said.@#%^&*4
In the Northeast, however, sales declined 0.4% in the period,@#%^&*5
with sales in New England falling 2.6%.@#%^&*5
The numbers show@#%^&*6
that "we don't have a monolithic economy,"@#%^&*6
said Isaac Lagnado, council research director.@#%^&*6
"There are a lot of have and have-not markets."@#%^&*7
Sales nationally rose 3.9% through July, the latest month@#%^&*8
for which the figures are available,@#%^&*8
the council said.@#%^&*8
The Northern California earthquake and Hurricane Hugo are likely to temporarily damp sales growth in the West and South Carolina.@#%^&*9
But Mr. Lagnado predicted@#%^&*10
the regional trends would continue through Christmas.@#%^&*10
"The big mo is as much of a factor in retailing as in politics,"@#%^&*11
he said.@#%^&*11
The Christmas quarter is important to retailers@#%^&*12
because it represents roughly a third of their sales and nearly half of their profits.@#%^&*12
The council's report is based on data@#%^&*13
the trade group buys from the U.S. Census Bureau.@#%^&*13
The information on 125 metropolitan markets is supplied by retailers such as Sears, Roebuck & Co. and K mart Corp. as well as closely held concerns such as R.H. Macy & Co.@#%^&*14
The council plans to release its regional reports monthly.@#%^&*15
Mr. Lagnado said@#%^&*16
strength in employment appears to have the biggest impact on sales growth.@#%^&*16
El Paso, Austin and Fort Worth, the three strongest retail markets in the nation, are all located in Texas,@#%^&*17
where employment grew a relatively strong 2%.@#%^&*17
Massachusetts,@#%^&*18
which has lost jobs in the computer and defense-related industries,@#%^&*18
was the weakest link in bleak New England.@#%^&*18
The results reflect a reversal in the fortunes of the regions during the past two years.@#%^&*19
In 1987, the West had the slowest sales growth,@#%^&*20
and the South and the Midwest were first and second respectively,@#%^&*20
according to the council.@#%^&*20
Mr. Lagnado said@#%^&*21
that@#%^&*21
although retailers probably won't ever recover sales@#%^&*21
lost@#%^&*21
because of the California quake and Hurricane Hugo,@#%^&*21
they could see some benefits later on.@#%^&*21
Stores such as Sears@#%^&*22
that sell big-ticket durable goods@#%^&*22
might actually get a boost@#%^&*22
as consumers rush to replace items@#%^&*22
lost in the disasters,@#%^&*22
he said.@#%^&*22
