Soichiro Honda's picture now hangs with Henry Ford's in the U.S. Automotive Hall of Fame,@#%^&*1
and the game-show "Jeopardy" is soon to be Sony-owned.@#%^&*1
But no matter how much Japan gets under our skin,@#%^&*2
we'll still have mom and apple pie.@#%^&*2
On second thought, make that just mom.@#%^&*3
A Japanese apple@#%^&*4
called the Fuji@#%^&*4
is cropping up in orchards the way@#%^&*4
Hondas did on U.S. roads.@#%^&*4
By 1995 it will be planted more often than any other apple tree,@#%^&*5
according to a recent survey of six apple-industry sages by Washington State University horticulturist Robert Norton.@#%^&*5
Some fruit visionaries say@#%^&*6
the Fuji could someday tumble the Red Delicious from the top of America's apple heap.@#%^&*6
It certainly won't get there on looks.@#%^&*7
Compared to the Red Delicious, the exemplar of apple pulchritude,@#%^&*8
the Fuji is decidedly more dowdy@#%^&*8
-- generally smaller, less-perfectly shaped, greenish, with tinges of red.@#%^&*8
To hear most U.S. growers tell it,@#%^&*9
we'd still be in Paradise@#%^&*9
if the serpent had proffered one to Eve.@#%^&*9
But how sweet it is.@#%^&*10
It has more sugar "than any apple@#%^&*11
we've ever tested,"@#%^&*11
says Duane Greene, a University of Massachusetts pomologist, or apple scholar.@#%^&*11
It has a long shelf life@#%^&*12
and "doesn't fool the public,"@#%^&*12
says Grady Auvil, an Orondo, Wash., grower@#%^&*12
who is planting Fujis@#%^&*12
and spreading the good word about them.@#%^&*12
"It doesn't look nice on the outside@#%^&*13
while getting mealy inside."@#%^&*13
Mr. Auvil, razor sharp at 83, has picked and packed a zillion pecks of apples over the past 65 years.@#%^&*14
He is known as the father of the U.S.-grown Granny Smith, a radically different apple@#%^&*15
that@#%^&*15
the conventional wisdom once said@#%^&*15
would never catch on.@#%^&*15
It did,@#%^&*16
shaking the apple establishment to its roots.@#%^&*16
Now, even more radical changes seem afoot@#%^&*17
as the grand old maverick of American apples plays the role of Hiroshi Appleseed.@#%^&*17
"The Fuji is going to be No. 1@#%^&*18
to replace the Red Delicious,"@#%^&*18
he says.@#%^&*18
The Delicious hegemony won't end anytime soon.@#%^&*19
New apple trees grow slowly,@#%^&*20
and the Red Delicious is almost as entrenched as mom.@#%^&*20
Its roots are patriotic@#%^&*21
-- with the first trees appearing in 1872 in an orchard near Peru, Iowa,@#%^&*21
to be exact.@#%^&*21
For more than 50 years, it has been the apple of our eye.@#%^&*22
A good Delicious can indeed be delicious.@#%^&*23
More than twice as many Red Delicious apples are grown as the Golden variety, America's No. 2 apple.@#%^&*24
But the apple industry is ripe for change.@#%^&*25
"Red Delicious has been overplanted,@#%^&*26
and its prices have dropped below the cost of production,"@#%^&*26
says Washington State's Mr. Norton.@#%^&*26
The scare over Alar, a growth regulator@#%^&*27
that makes apples redder and crunchier@#%^&*27
but may be carcinogenic,@#%^&*27
made consumers shy away from the Delicious,@#%^&*27
though they were less affected than the McIntosh.@#%^&*27
The glut and consequent lower prices,@#%^&*28
combined with cancer fears,@#%^&*28
was a very serious blow to growers.@#%^&*28
"A lot of growers won't be around in a few years,"@#%^&*29
says Mr. Norton,@#%^&*29
although they have stopped using Alar.@#%^&*29
One may be William Broderick, a Sterling, Mass., grower.@#%^&*30
"This is beautiful stuff,"@#%^&*31
he says,@#%^&*31
looking ruefully at big boxes of just-picked Red Delicious next to his barn.@#%^&*31
"But I'm going to lose $50,000 to $60,000 on it.@#%^&*32
I'm going to have to get another job this year@#%^&*33
just to eat."@#%^&*33
Besides rotten prices, he has been hit recently by hail, a bark-nibbling horde of mice, fungi and bugs.@#%^&*34
Some 500 insects and 150 diseases wiggle, chew and romp through growers' nightmares,@#%^&*35
including maggots, mites, mildew, thrips, black rot and the flat-headed borer.@#%^&*35
Even if a grower beats them back,@#%^&*36
his $2,000 rented bees might buzz off to the neighbors' orchards@#%^&*36
instead of pollinating his,@#%^&*36
Mr. Broderick says.@#%^&*36
Though growers can't always keep the worm from the apple,@#%^&*37
they can protect themselves against the price vagaries of any one variety@#%^&*37
by diversifying@#%^&*37
-- into the recently imported Gala, a sweet New Zealand native; the Esopus Spitzenburg, reportedly Thomas Jefferson's favorite apple; disease-resistant kinds like the Liberty.@#%^&*37
"I've ripped out a lot of Delicious"@#%^&*38
and grafted the trees with many different shoots,@#%^&*38
says Steve Wood, a West Lebanon, N.H., grower,@#%^&*38
tramping through his 100-acre Poverty Lane Orchard on a crisp autumn day recently.@#%^&*38
"I've got 70 kinds of apples.@#%^&*39
Here's a Waltana,"@#%^&*40
he exclaims,@#%^&*40
picking one off a tree.@#%^&*40
He bites it,@#%^&*41
scowls@#%^&*41
and throws it down.@#%^&*41
"It's a real dog."@#%^&*42
Supermarkets are getting into the variety act, too.@#%^&*43
They still buy apples mainly for big, red good looks@#%^&*44
-- that's why so many taste like woodchucks' punching bags.@#%^&*44
But freshness counts@#%^&*45
more than it once did,@#%^&*45
and stores are expanding shelf space for unconventional, but tastier, and often pricier, apples.@#%^&*45
"Rather than sell 39-cents-a-pound Delicious,@#%^&*46
maybe we can sell 79-cents-a-pound Fujis,"@#%^&*46
says Chuck Tryon, perishables director for Super Valu Inc., a Minneapolis supermarket chain and food distributor.@#%^&*46
The Fuji is a product of meticulous Japanese pomological engineering,@#%^&*47
which fostered it 50 years ago at a government research orchard.@#%^&*47
Japanese researchers have bred dozens of strains of Fujis@#%^&*48
to hone its color, taste and shelf life.@#%^&*48
Now the best of them age as gracefully as Grannies, the industry's gold standard for storability.@#%^&*49
In the cornucopia of go-go apples, the Fuji's track record stands out:@#%^&*50
During the past 15 years, it has gone from almost zilch to some 50% of Japan's market.@#%^&*50
"The Japanese apple market is very keyed to high quality,"@#%^&*51
says David Lane, a scientist at a Canadian horticulture research center in Summerland, British Columbia,@#%^&*51
and so apples are more of a delicacy there than a big food commodity.@#%^&*51
The U.S. Department of Agriculture estimates@#%^&*52
that this year Americans will eat about 40% more fresh apples per capita than the Japanese.@#%^&*52
The Fuji is still small potatoes in the U.S.,@#%^&*53
sold mainly in fruit boutiques.@#%^&*53
But in California,@#%^&*54
says Craig Ito, a Fuji-apple grower,@#%^&*54
"There's a Fuji apple cult.@#%^&*54
Once somebody eats one,@#%^&*55
they get hooked."@#%^&*55
Mr. Auvil, the Washington grower, says@#%^&*56
that he could sell Fujis to Taiwan buyers at $40 a box@#%^&*56
if he had them.@#%^&*56
(Taiwan already is a big importer of Fujis from other places,@#%^&*57
he adds.)@#%^&*57
But his first crop won't be picked till next year.@#%^&*57
"I expect to see the demand exceed supply for Fujis for the next 10 to 15 years,"@#%^&*58
he adds.@#%^&*58
Washington Red Delicious, by the way, are wholesaling for less than $10 a box these days.@#%^&*59
Mr. Auvil sees Fujis, in part,@#%^&*60
as striking a blow against the perversion of U.S. apples by supermarkets.@#%^&*60
"When the chain stores took over,@#%^&*61
there was no longer a connection between grower and consumer.@#%^&*61
A guy is sitting up in an office@#%^&*62
deciding@#%^&*62
what you're going to eat."@#%^&*62
After all, until the 1950s even the Red Delicious was a firm, delectable morsel.@#%^&*63
Then,@#%^&*64
as growers bred them more for looks,@#%^&*64
and to satisfy supermarket chains' demands of long-term storage,@#%^&*64
the Red went into decline.@#%^&*64
Now, those red applelike things@#%^&*65
stores sell in summer@#%^&*65
are fruitbowl lovely,@#%^&*65
but usually not good eating.@#%^&*65
They do deserve respect, however@#%^&*66
-- they are almost a year old, probably equal to about 106 in human years.@#%^&*66
The Fuji,@#%^&*67
to be sure,@#%^&*67
has blemishes too.@#%^&*67
It ripens later than most apples,@#%^&*68
and growing it in U.S. areas with chilly autumns may be tricky.@#%^&*68
Moreover, the frumpy Fuji must compete with an increasingly dolledup Delicious.@#%^&*69
Mr. Broderick, the Massachusetts grower, says@#%^&*70
the "big boss" at a supermarket chain even rejected his Red Delicious recently@#%^&*70
because they weren't waxed and brushed for extra shine.@#%^&*70
And he hadn't used hormones,@#%^&*71
which many growers employ@#%^&*71
to elongate their Delicious apples for greater eye appeal.@#%^&*71
Still,@#%^&*72
Mr. Auvil points out,@#%^&*72
Grannies became popular@#%^&*72
without big, red looks,@#%^&*72
so why not Fujis?@#%^&*72
He sees a shift in American values@#%^&*72
-- at least regarding apples --@#%^&*72
toward more emphasis on substance and less on glitz.@#%^&*72
"Taste has finally come to the fore,"@#%^&*73
he says.@#%^&*73
Or, for that matter, the core.@#%^&*74
