The following were among yesterday's offerings and pricings in the U.S. and non-U.S. capital markets, with terms and syndicate manager,@#%^&*DT	JJ	VBD	IN	NN	POS	NNS	CC	NNS	IN	DT	NNP	CC	JJ	NN	NNS	,	IN	NNS	CC	NN	NN	,	
as compiled by Dow Jones Capital Markets Report:@#%^&*IN	VBN	IN	NNP	NNP	NNP	NNPS	NNP	:	
Imo Industries Inc. --@#%^&*NNP	NNP	NNP	:	
$150 million of senior subordinated debentures due 2001,@#%^&*$	CD	CD	IN	JJ	VBN	NNS	JJ	CD	,	
priced at par@#%^&*VBN	IN	NN	
to yield 12%.@#%^&*TO	VB	CD	NN	.	
The issue will be sold through Morgan Stanley & Co.@#%^&*DT	NN	MD	VB	VBN	IN	NNP	NNP	CC	NNP	.	
Other details weren't available.@#%^&*JJ	NNS	VBD	RB	JJ	.	
San Antonio, Texas --@#%^&*NNP	NNP	,	NNP	:	
$575 million of electric and gas system revenue refunding bonds, Series 1989, 1989A and 1989B,@#%^&*$	CD	CD	IN	JJ	CC	NN	NN	NN	NN	NNS	,	NN	CD	,	NNP	CC	NNP	,	
tentatively priced by a First Boston Corp. group@#%^&*RB	VBN	IN	DT	NNP	NNP	NNP	NN	
to yield from 6.15% in 1991 to 7.30% in 2009.@#%^&*TO	VB	IN	CD	NN	IN	CD	TO	CD	NN	IN	CD	.	
The issue includes current interest bonds due 1991-2000, 2009, 2012, 2014 and 2016, and capital appreciation bonds due 2001-2005.@#%^&*DT	NN	VBZ	JJ	NN	NNS	JJ	CD	,	CD	,	CD	,	CD	CC	CD	,	CC	NN	NN	NNS	JJ	CD	.	
The current interest serial bonds are priced@#%^&*DT	JJ	NN	NN	NNS	VBP	VBN	
to yield from 6.15% in 1991 to 7.10% in 2000.@#%^&*TO	VB	IN	CD	NN	IN	CD	TO	CD	NN	IN	CD	.	
There are about $100 million of 7% term bonds due 2009,@#%^&*EX	VBP	RB	$	CD	CD	IN	CD	NN	NN	NNS	JJ	CD	,	
priced@#%^&*VBN	
to yield 7.30%,@#%^&*TO	VB	CD	NN	,	
which is the issue's high yield.@#%^&*WDT	VBZ	DT	NN	POS	JJ	NN	.	
There are also about $124 million of 6 1/2% bonds@#%^&*EX	VBP	RB	RB	$	CD	CD	IN	CD	CD	NN	NNS	
priced@#%^&*VBN	
to yield 7.25% in 2012;@#%^&*TO	VB	CD	NN	IN	CD	:	
about $97 million of 6% bonds@#%^&*IN	$	CD	CD	IN	CD	NN	NNS	
priced@#%^&*VBN	
to yield 7.20% in 2014;@#%^&*TO	VB	CD	NN	IN	CD	:	
and about $26.5 million of 5% bonds@#%^&*CC	RB	$	CD	CD	IN	CD	NN	NNS	
priced@#%^&*VBN	
to yield 7.15% in 2016.@#%^&*TO	VB	CD	NN	IN	CD	.	
All of the term bonds are original issue discount bonds,@#%^&*DT	IN	DT	NN	NNS	VBP	JJ	NN	NN	NNS	,	
according to the lead underwriter.@#%^&*VBG	TO	DT	JJ	NN	.	
The capital appreciation bonds are tentatively priced@#%^&*DT	NN	NN	NNS	VBP	RB	VBN	
to yield to maturity from 7% in 2001 to 7.10% in 2003-2005.@#%^&*TO	VB	TO	NN	IN	CD	NN	IN	CD	TO	CD	NN	IN	CD	.	
The bonds are rated double-A by Moody's Investors Service Inc. and Standard & Poor's Corp.@#%^&*DT	NNS	VBP	VBN	JJ	IN	NNP	POS	NNPS	NNP	NNP	CC	NNP	CC	NNP	POS	NNP	.	
Maryland Stadium Authority --@#%^&*NNP	NNP	NNP	:	
$137.6 million of sports facilities lease revenue bonds, Series 1989 D, due 1992-1999, 2004, 2009 and 2019,@#%^&*$	CD	CD	IN	NNS	NNS	NN	NN	NNS	,	NN	CD	NNP	,	JJ	CD	,	CD	,	CD	CC	CD	,	
tentatively priced at par by a Morgan Stanley group@#%^&*RB	VBN	IN	NN	IN	DT	NNP	NNP	NN	
to yield from 6.35% in 1992 to 7.60% in 2019.@#%^&*TO	VB	IN	CD	NN	IN	CD	TO	CD	NN	IN	CD	.	
Serial bonds are priced@#%^&*JJ	NNS	VBP	VBN	
to yield to 7.10% in 1999.@#%^&*TO	VB	TO	CD	NN	IN	CD	.	
There are $15,845,000 of 7 3/8% bonds@#%^&*EX	VBP	$	CD	IN	CD	CD	NN	NNS	
priced at par and due 2004;@#%^&*VBN	IN	NN	CC	JJ	CD	:	
$22,985,000 of 7 1/2% bonds@#%^&*$	CD	IN	CD	CD	NN	NNS	
priced at par and due 2009;@#%^&*VBN	IN	NN	CC	JJ	CD	:	
and $82.6 million of 7.60% bonds@#%^&*CC	$	CD	CD	IN	CD	NN	NNS	
priced at par and due 2019.@#%^&*VBN	IN	NN	CC	JJ	CD	.	
The bonds are rated double-A by Moody's and double-A-minus by S&P.@#%^&*DT	NNS	VBP	VBN	JJ	IN	NNP	POS	CC	JJ	IN	NN	CC	NN	.	
Interest on the bonds will be treated as a preference item@#%^&*NN	IN	DT	NNS	MD	VB	VBN	IN	DT	NN	NN	
in calculating the federal alternative minimum tax@#%^&*IN	VBG	DT	JJ	JJ	JJ	NN	
that may be imposed on certain investors.@#%^&*DT	MD	VB	VBN	IN	JJ	NNS	.	
Federal Home Loan Mortgage Corp. --@#%^&*NNP	NNP	NNP	NNP	NNP	:	
$250 million of Remic mortgage securities@#%^&*$	CD	CD	IN	NNP	NN	NNS	
being offered in 11 classes by Morgan Stanley.@#%^&*VBG	VBN	IN	CD	NNS	IN	NNP	NNP	.	
The offering, Series 107, is backed by Freddie Mac 15-year, 9% securities,@#%^&*DT	NN	,	NN	CD	,	VBZ	VBN	IN	NNP	NNP	JJ	,	CD	NN	NNS	,	
and brings Freddie Mac's 1989 Remic issuance to $32.8 billion and its total volume to $46.8 billion@#%^&*CC	VBZ	NNP	NNP	POS	CD	NNP	NN	TO	$	CD	CD	CC	PRP$	JJ	NN	TO	$	CD	CD	
since the program began in February 1988.@#%^&*IN	DT	NN	VBD	IN	NNP	CD	.	
The offering used at-market pricing.@#%^&*DT	NN	VBD	JJ	NN	.	
Federal National Mortgage Association --@#%^&*NNP	NNP	NNP	NNP	:	
$500 million of Remic mortgage securities@#%^&*$	CD	CD	IN	NNP	NN	NNS	
being offered in 10 classes by Merrill Lynch Capital Markets.@#%^&*VBG	VBN	IN	CD	NNS	IN	NNP	NNP	NNP	NNPS	.	
The offering, Series 1989-85, is backed by Fannie Mae 9% securities.@#%^&*DT	NN	,	NNP	CD	,	VBZ	VBN	IN	NNP	NNP	CD	NN	NNS	.	
Separately, a $400 million issue of Fannie Mae Remic mortgage securities is being offered in 15 classes by Bear, Stearns & Co.@#%^&*RB	,	DT	$	CD	CD	NN	IN	NNP	NNP	NNP	NN	NNS	VBZ	VBG	VBN	IN	CD	NNS	IN	NNP	,	NNP	CC	NNP	.	
The offering, Series 1989-86, is backed by Fannie Mae 9% securities.@#%^&*DT	NN	,	NNP	CD	,	VBZ	VBN	IN	NNP	NNP	CD	NN	NNS	.	
Finally, a $300 million issue of Fannie Mae Remic mortgage securities is being offered in 12 classes by Smith Barney, Harris Upham & Co.@#%^&*RB	,	DT	$	CD	CD	NN	IN	NNP	NNP	NNP	NN	NNS	VBZ	VBG	VBN	IN	CD	NNS	IN	NNP	NNP	,	NNP	NNP	CC	NNP	.	
The offering, Series 1989-87, is backed by Fannie Mae 9 1/2% securities.@#%^&*DT	NN	,	NNP	CD	,	VBZ	VBN	IN	NNP	NNP	CD	CD	NN	NNS	.	
The three offerings together bring Fannie Mae's 1989 Remic issuance to $32.4 billion and its total Remic volume to $44.5 billion@#%^&*DT	CD	NNS	RB	VBP	NNP	NNP	POS	CD	NNP	NN	TO	$	CD	CD	CC	PRP$	JJ	NNP	NN	TO	$	CD	CD	
since the program began in April 1987.@#%^&*IN	DT	NN	VBD	IN	NNP	CD	.	
Credit Agricole@#%^&*NNP	NNP	
(CNCA)@#%^&*NNP	NNP	NN	
(French) --@#%^&*NNP	NNP	NNP	:	
$250 million of 8 3/4% bonds due Nov. 21, 1994,@#%^&*$	CD	CD	IN	CD	CD	NN	NNS	JJ	NNP	CD	,	CD	,	
priced at 101.80@#%^&*VBN	IN	CD	
to yield 8.77% annually less full fees,@#%^&*TO	VB	CD	NN	RB	CC	JJ	NNS	,	
via IBJ International Ltd.@#%^&*IN	NNP	NNP	NNP	.	
Fees 1 7/8.@#%^&*NNS	CD	CD	.	
Hokuriku Electric Power Co.@#%^&*NNP	NNP	NNP	NNP	.	
(Japan) --@#%^&*NNP	NNP	NNP	:	
$200 million of 8 7/8% bonds due Nov. 20, 1996,@#%^&*$	CD	CD	IN	CD	CD	NN	NNS	JJ	NNP	CD	,	CD	,	
priced at 101 3/4@#%^&*VBN	IN	CD	CD	
to yield 8.90% less full fees,@#%^&*TO	VB	CD	NN	CC	JJ	NNS	,	
via Yamaichi International@#%^&*IN	NNP	NNP	
(Europe)@#%^&*NNP	NNP	NNP	
Ltd.@#%^&*NNP	.	
Fees 1 7/8.@#%^&*NNS	CD	CD	.	
International Finance Corp.@#%^&*NNP	NNP	NNP	.	
(agency) --@#%^&*NN	NN	CD	:	
10 billion pesetas of 11.6% bonds due Nov. 30, 1994,@#%^&*CD	CD	NNS	IN	CD	NN	NNS	JJ	NNP	CD	,	CD	,	
priced at 101 5/8@#%^&*VBN	IN	CD	CD	
to yield 11.60% less full fees,@#%^&*TO	VB	CD	NN	CC	JJ	NNS	,	
via Citibank@#%^&*IN	NNP	
(Madrid)@#%^&*NNP	NNP	NN	
and Banco Espanol de Credito, Spain.@#%^&*CC	NNP	NNP	IN	NNP	,	NNP	.	
Fees 1 5/8.@#%^&*NNS	CD	CD	.	
Royal Bank of Canada, Grand Cayman branch@#%^&*NNP	NNP	IN	NNP	,	NNP	NNP	NN	
(Canada) --@#%^&*NNP	NNP	NNP	:	
100 million Canadian dollars of 10 3/4% deposit notes due Nov. 30, 1994,@#%^&*CD	CD	JJ	NNS	IN	CD	CD	NN	NN	NNS	JJ	NNP	CD	,	CD	,	
priced at 101 3/4@#%^&*VBN	IN	CD	CD	
to yield 10.78% less full fees,@#%^&*TO	VB	CD	NN	CC	JJ	NNS	,	
via RBC Dominion Securities International Ltd.@#%^&*IN	NNP	NNP	NNPS	NNP	NNP	.	
Fees 1 7/8.@#%^&*NNS	CD	CD	.	
Union Bank of Finland --@#%^&*NNP	NNP	IN	NNP	:	
100 million Australian dollars of 9% bonds due Nov. 9, 1990,@#%^&*CD	CD	JJ	NNS	IN	CD	NN	NNS	JJ	NNP	CD	,	CD	,	
priced at 94@#%^&*VBN	IN	CD	
to yield 17.20% less full fees,@#%^&*TO	VB	CD	NN	CC	JJ	NNS	,	
via Banque Paribas Capital Markets Ltd.@#%^&*IN	NNP	NNP	NNP	NNPS	NNP	.	
Fees 1.@#%^&*NNS	CD	.	
Ford Motor Credit --@#%^&*NNP	NNP	NNP	:	
$2.57 billion of certificates@#%^&*$	CD	CD	IN	NNS	
backed by automobile loans with a coupon rate of 8.70%,@#%^&*VBN	IN	NN	NNS	IN	DT	NN	NN	IN	CD	NN	,	
priced at 99 19/32@#%^&*VBN	IN	CD	CD	
to yield 8.903%@#%^&*TO	VB	CD	NN	
through an underwriting group@#%^&*IN	DT	NN	NN	
headed by First Boston Corp.@#%^&*VBN	IN	NNP	NNP	NNP	.	
The issue is the first by Ford Motor Credit, a unit of Ford Motor Co., and the second largest in the four-year history of the $45 billion asset-backed market.@#%^&*DT	NN	VBZ	DT	JJ	IN	NNP	NNP	NNP	,	DT	NN	IN	NNP	NNP	NNP	,	CC	DT	JJ	JJS	IN	DT	JJ	NN	IN	DT	$	CD	CD	JJ	NN	.	
The largest issue was a $4 billion offering of auto-loan securities by General Motors Acceptance Corp. in 1986.@#%^&*DT	JJS	NN	VBD	DT	$	CD	CD	NN	IN	JJ	NNS	IN	NNP	NNPS	NNP	NNP	IN	CD	.	
The Ford issue, through Ford Credit 1989-A Grantor Trust, was priced at a yield spread of 95 basis points above the Treasury 7 3/4% issue due July 1991.@#%^&*DT	NNP	NN	,	IN	NNP	NNP	NNP	NNP	NNP	,	VBD	VBN	IN	DT	NN	NN	IN	CD	NN	NNS	IN	DT	NNP	CD	CD	NN	NN	JJ	NNP	CD	.	
The offering is rated doubleA-2 by Moody's and double-A by S&P,@#%^&*DT	NN	VBZ	VBN	JJ	IN	NNP	POS	CC	JJ	IN	NN	CC	NN	,	
based on the quality of the underlying auto loans and a guarantee@#%^&*VBN	IN	DT	NN	IN	DT	VBG	NN	NNS	CC	DT	NN	
covering 9% of the deal@#%^&*VBG	CD	NN	IN	DT	NN	
from Ford Motor Credit.@#%^&*IN	NNP	NNP	NNP	.	
The certificates have an estimated average life of 1.8 years,@#%^&*DT	NNS	VBP	DT	VBN	JJ	NN	IN	CD	NNS	,	
assuming monthly prepayments at 1.3% of the original balance.@#%^&*VBG	JJ	NNS	IN	CD	NN	IN	DT	JJ	NN	.	
The final maturity is in five years.@#%^&*DT	JJ	NN	VBZ	IN	CD	NNS	.	
