These are the last words@#%^&*DT	VBP	DT	JJ	NNS	
Abbie Hoffman ever uttered, more or less,@#%^&*NNP	NNP	RB	VBD	,	JJR	CC	JJR	,	
before he killed himself.@#%^&*IN	PRP	VBD	PRP	.	
And You Are There, sort of:@#%^&*CC	PRP	VBP	RB	,	NN	IN	:	
ABBIE:@#%^&*NNP	:	
"I'm OK, Jack.@#%^&*``	PRP	VBP	JJ	,	NNP	.	
I'm OK."@#%^&*PRP	VBP	JJ	.	''	
(listening)@#%^&*NN	NN	NN	
"Yeah.@#%^&*``	UH	.	
I'm out of bed.@#%^&*PRP	VBP	IN	IN	NN	.	
I got my feet on the floor.@#%^&*PRP	VBD	PRP$	NNS	IN	DT	NN	.	
Yeah.@#%^&*UH	.	
Two feet.@#%^&*CD	NNS	.	
I'll see you Wednesday?@#%^&*PRP	MD	VB	PRP	NNP	.	
. . . Thursday."@#%^&*.	.	.	NNP	.	''	
He listens impassively.@#%^&*PRP	VBZ	RB	.	
ABBIE@#%^&*NNP	
(cont'd.):@#%^&*FW	FW	NNP	.	NNP	:	
"I'll always be with you, Jack.@#%^&*``	PRP	MD	RB	VB	IN	PRP	,	NNP	.	
Don't worry."@#%^&*VBP	RB	VB	.	''	
Abbie lies back@#%^&*NNP	VBZ	RB	
and leaves the frame empty.@#%^&*CC	VBZ	DT	NN	JJ	.	
Of course that wasn't the actual conversation@#%^&*IN	NN	WDT	VBD	RB	DT	JJ	NN	
the late anti-war activist, protest leader and founder of the Yippies ever had with his brother.@#%^&*DT	JJ	JJ	NN	,	NN	NN	CC	NN	IN	DT	NNPS	RB	VBD	IN	PRP$	NN	.	
It's a script@#%^&*PRP	VBZ	DT	NN	
pieced together from interviews by CBS News for a re-enactment, a dramatic rendering by an actor of Mr. Hoffman's ultimately unsuccessful struggle with depression.@#%^&*VBN	RB	IN	NNS	IN	NNP	NNP	IN	DT	NN	,	DT	JJ	NN	IN	DT	NN	IN	NNP	NNP	POS	RB	JJ	NN	IN	NN	.	
The segment is soon to be broadcast on the CBS News series "Saturday Night With Connie Chung,"@#%^&*DT	NN	VBZ	RB	TO	VB	VBN	IN	DT	NNP	NNP	NN	``	NNP	NNP	NNP	NNP	NNP	,	''	
thus further blurring the distinction between fiction and reality in TV news.@#%^&*RB	RB	VBG	DT	NN	IN	NN	CC	NN	IN	NN	NN	.	
It is the New Journalism come to television.@#%^&*PRP	VBZ	DT	NNP	NNP	VBN	TO	NN	.	
Ms. Chung's program is just one of several network shows@#%^&*NNP	NNP	POS	NN	VBZ	RB	CD	IN	JJ	NN	NNS	
(and many more in syndication)@#%^&*NN	CC	JJ	JJR	IN	NN	NN	
that rely on the controversial technique@#%^&*WDT	VBP	IN	DT	JJ	NN	
of reconstructing events,@#%^&*IN	VBG	NNS	,	
using actors@#%^&*VBG	NNS	
who are supposed to resemble real people, living and dead.@#%^&*WP	VBP	VBN	TO	VB	JJ	NNS	,	NN	CC	JJ	.	
Ms. Chung's, however, is said to be the only network news program in history@#%^&*NNP	NNP	POS	,	RB	,	VBZ	VBN	TO	VB	DT	JJ	NN	NN	NN	IN	NN	
to employ casting directors.@#%^&*TO	VB	NN	NNS	.	
Abbie Hoffman in this case is to be played by Hollywood actor Paul Lieber,@#%^&*NNP	NNP	IN	DT	NN	VBZ	TO	VB	VBN	IN	NNP	NN	NNP	NNP	,	
who isn't new to the character.@#%^&*WP	VBZ	RB	JJ	TO	DT	NN	.	
He was Mr. Hoffman in a 1979 Los Angeles production of a play@#%^&*PRP	VBD	NNP	NNP	IN	DT	CD	NNP	NNP	NN	IN	DT	NN	
called "The Chicago Conspiracy Trial."@#%^&*VBN	``	DT	NNP	NNP	NNP	.	''	
Television news, of course, has always been part show-biz.@#%^&*NN	NN	,	IN	NN	,	VBZ	RB	VBN	NN	NN	.	
Broadcasters have a healthy appreciation of the role@#%^&*NNS	VBP	DT	JJ	NN	IN	DT	NN	
entertainment values play in captivating an audience.@#%^&*NN	NNS	VBP	IN	VBG	DT	NN	.	
But,@#%^&*CC	,	
as CBS Broadcast Group president Howard Stringer puts it,@#%^&*IN	NNP	NNP	NNP	NN	NNP	NNP	VBZ	PRP	,	
the network now needs to "broaden the horizons of nonfiction television,@#%^&*DT	NN	RB	VBZ	TO	``	VB	DT	NNS	IN	NN	NN	,	
and that includes some experimentation."@#%^&*CC	DT	VBZ	DT	NN	.	''	
Since its premiere Sept. 16, the show@#%^&*IN	PRP$	NN	NNP	CD	,	DT	NN	
on which Ms. Chung appears@#%^&*IN	WDT	NNP	NNP	VBZ	
has used an actor to portray the Rev. Vernon Johns, a civil-rights leader, and one to play a teenage drug dealer.@#%^&*VBZ	VBN	DT	NN	TO	VB	DT	NN	.	NNP	NNP	,	DT	NNS	NN	,	CC	CD	TO	VB	DT	JJ	NN	NN	.	
It has depicted the bombing of Pan Am flight 103 over the Scottish town of Lockerbie.@#%^&*PRP	VBZ	VBN	DT	NN	IN	NNP	NNP	NN	CD	IN	DT	JJ	NN	IN	NNP	.	
On Oct. 21, it did a rendition of the kidnapping and imprisonment of Associated Press correspondent Terry Anderson,@#%^&*IN	NNP	CD	,	PRP	VBD	DT	NN	IN	DT	NN	CC	NN	IN	NNP	NNP	NN	NNP	NNP	,	
who was abducted in March 1985@#%^&*WP	VBD	NN	IN	NNP	CD	
and is believed to be held in Lebanon.@#%^&*CC	VBZ	VBN	TO	VB	VBN	IN	NNP	.	
The production had actors@#%^&*DT	NN	VBD	NNS	
playing Mr. Anderson and former hostages David Jacobsen, the Rev. Benjamin Weir and Father Lawrence Jenco.@#%^&*VBG	NNP	NNP	CC	JJ	NNS	NNP	NNP	,	DT	NN	.	NNP	NNP	CC	NNP	NNP	NNP	.	
ABC News has similarly branched out into entertainment gimmickry.@#%^&*NNP	NNP	VBZ	RB	VBN	RP	IN	NN	NN	.	
"Prime Time Live," a new show this season@#%^&*``	NNP	NNP	NNP	,	''	DT	JJ	NN	DT	NN	
featuring Sam Donaldson and Diane Sawyer,@#%^&*VBG	NNP	NNP	CC	NNP	NNP	,	
has a studio audience@#%^&*VBZ	DT	NN	NN	
that applauds@#%^&*DT	VBZ	
and that one night@#%^&*CC	IN	CD	NN	
(to the embarrassment of the network)@#%^&*NN	TO	DT	NN	IN	DT	NN	NN	
waved at the camera like the crowd on "Let's Make a Deal."@#%^&*VBN	IN	DT	NN	IN	DT	NN	IN	``	NNP	POS	NNP	DT	NNP	.	''	
(ABC stops short of using an "applause" sign and a comic@#%^&*NNP	NNP	VBZ	JJ	IN	VBG	DT	``	NN	''	NN	CC	DT	NN	
to warm up the audience.@#%^&*TO	VB	RP	DT	NN	.	
The stars do that themselves.)@#%^&*DT	NNS	VBP	IN	PRP	.	NN	
NBC News has produced three episodes of an occasional series@#%^&*NNP	NNP	VBZ	VBN	CD	NNS	IN	DT	JJ	NN	
produced by Sid Feders@#%^&*VBN	IN	NNP	NNP	
called "Yesterday, Today and Tomorrow,"@#%^&*VBN	``	NNP	,	NNP	CC	NNP	,	''	
starring Maria Shriver, Chuck Scarborough and Mary Alice Williams,@#%^&*VBG	NNP	NNP	,	NNP	NNP	CC	NNP	NNP	NNP	,	
that also gives work to actors.@#%^&*IN	RB	VBZ	NN	TO	NNS	.	
Call it a fad.@#%^&*VB	PRP	DT	NN	.	
Or call it the wave of the future.@#%^&*CC	VB	PRP	DT	NN	IN	DT	NN	.	
NBC's re-creations are produced by Cosgrove-Meurer Productions,@#%^&*NNP	POS	NNS	VBP	VBN	IN	NNP	NNP	,	
which also makes the successful prime-time NBC Entertainment series "Unsolved Mysteries."@#%^&*WDT	RB	VBZ	DT	JJ	NN	NNP	NNP	NN	``	NNP	NNPS	.	''	
The marriage of news and theater, if not exactly inevitable, has been consummated nonetheless.@#%^&*DT	NN	IN	NN	CC	NN	,	IN	RB	RB	JJ	,	VBZ	VBN	VBN	RB	.	
News programs,@#%^&*NN	NNS	,	
particularly if they score well in the ratings,@#%^&*RB	IN	PRP	VBP	RB	IN	DT	NNS	,	
appeal to the networks' cost-conscious corporate parents@#%^&*NN	TO	DT	NNS	POS	JJ	JJ	NNS	
because they are so much less expensive to produce@#%^&*IN	PRP	VBP	RB	RB	RBR	JJ	TO	VB	
than an entertainment show is@#%^&*IN	DT	NN	NN	VBZ	
-- somewhere between $400,000 and $500,000 for a one-hour program.@#%^&*:	RB	IN	$	CD	CC	$	CD	IN	DT	JJ	NN	.	
Entertainment shows tend to cost twice that.@#%^&*NN	NNS	VBP	TO	VB	RB	DT	.	
Re-enactments have been used successfully for several seasons on such syndicated "tabloid TV" shows as "A Current Affair,"@#%^&*NNS	VBP	VBN	VBN	RB	IN	JJ	NNS	IN	JJ	VBN	``	JJ	NN	''	VBZ	IN	``	NNP	NNP	NNP	,	''	
which is produced by the Fox Broadcasting Co. unit of Rupert Murdoch's News Corp.@#%^&*WDT	VBZ	VBN	IN	DT	NNP	NNP	NNP	NN	IN	NNP	NNP	POS	NNP	NNP	.	
That show,@#%^&*DT	NN	,	
whose host is Ms. Chung's husband, Maury Povich,@#%^&*WP$	NN	VBZ	NNP	NNP	POS	NN	,	NNP	NNP	,	
has a particular penchant for grisly murders and stories@#%^&*VBZ	DT	JJ	NN	IN	JJ	NNS	CC	NNS	
having to do with sex@#%^&*VBG	TO	VB	IN	NN	
-- the Robert Chambers murder case, the Rob Lowe tapes,@#%^&*:	DT	NNP	NNP	NN	NN	,	DT	NNP	NNP	NNS	,	
what have you.@#%^&*WP	VBP	PRP	.	
Gerald Stone, the executive producer of "A Current Affair," says,@#%^&*NNP	NNP	,	DT	JJ	NN	IN	``	NNP	NNP	NNP	,	''	VBZ	,	
"We have opened eyes to being a little less conservative and more imaginative in how to present the news."@#%^&*``	PRP	VBP	VBN	NNS	TO	VBG	DT	RB	RBR	JJ	CC	RBR	JJ	IN	WRB	TO	VB	DT	NN	.	''	
Nowhere have eyes been opened wider than at CBS News.@#%^&*RB	VB	NNS	VBN	VBN	JJR	IN	IN	NNP	NNP	.	
At 555 W. 57th St. in Manhattan, one floor below the offices of "60 Minutes," the most successful prime-time news program ever, actors wait in the reception area@#%^&*IN	CD	NN	JJ	NNP	IN	NNP	,	CD	NN	IN	DT	NNS	IN	``	CD	NNPS	,	''	DT	RBS	JJ	JJ	NN	NN	RB	,	NNS	VBP	IN	DT	NN	NN	
to audition for "Saturday Night With Connie Chung."@#%^&*TO	VB	IN	``	NNP	NNP	NNP	NNP	NNP	.	''	
CBS News sends scripts to agents,@#%^&*NNP	NNP	VBZ	NNS	TO	NNS	,	
who pass them along to clients.@#%^&*WP	VBP	PRP	RP	TO	NNS	.	
The network deals a lot with unknowns,@#%^&*DT	NN	VBZ	DT	NN	IN	NNS	,	
including Scott Wentworth,@#%^&*VBG	NNP	NNP	,	
who portrayed Mr. Anderson,@#%^&*WP	VBD	NNP	NNP	,	
and Bill Alton as Father Jenco,@#%^&*CC	NNP	NNP	IN	NNP	NNP	,	
but the network has some big names to contend with, too.@#%^&*CC	DT	NN	VBZ	DT	JJ	NNS	TO	VB	IN	,	RB	.	
James Earl Jones is cast to play the Rev. Mr. Johns.@#%^&*NNP	NNP	NNP	VBZ	VBN	TO	VB	DT	NN	.	NNP	NNP	.	
Ned Beatty may portray former California Gov. Pat Brown in a forthcoming epsiode on Caryl Chessman, the last man@#%^&*NNP	NNP	MD	VB	JJ	NNP	NNP	.	NNP	NNP	IN	DT	JJ	NN	IN	NNP	NNP	,	DT	JJ	NN	
to be executed in California, in 1960.@#%^&*TO	VB	VBN	IN	NNP	,	IN	CD	.	
"Saturday Night" has cast actors to appear in future stories@#%^&*``	NNP	NNP	''	VBZ	VBN	NNS	TO	VB	IN	JJ	NNS	
ranging from the abortion rights of teen-agers to a Nov. 4 segment on a man@#%^&*VBG	IN	DT	NN	NNS	IN	NNS	TO	DT	NNP	CD	NN	IN	DT	NN	
named Willie Bosket,@#%^&*VBN	NNP	NNP	,	
who calls himself a "monster"@#%^&*WP	VBZ	PRP	DT	``	NN	''	
and is reputed to be the toughest prisoner in New York.@#%^&*CC	VBZ	VBN	TO	VB	DT	JJS	NN	IN	NNP	NNP	.	
CBS News,@#%^&*NNP	NNP	,	
which as recently as two years ago fired hundreds of its employees in budget cutbacks,@#%^&*WDT	RB	RB	IN	CD	NNS	RB	VBD	NNS	IN	PRP$	NNS	IN	NN	NNS	,	
now hires featured actors@#%^&*RB	VBZ	JJ	NNS	
beginning at $2,700 a week.@#%^&*VBG	IN	$	CD	DT	NN	.	
That isn't much@#%^&*DT	VBZ	RB	RB	
compared with what Bill Cosby makes,@#%^&*VBN	IN	WP	NNP	NNP	VBZ	,	
or even Connie Chung for that matter@#%^&*CC	RB	NNP	NNP	IN	DT	NN	
(who is paid $1.6 million a year@#%^&*NN	WP	VBZ	VBN	$	CD	CD	DT	NN	
and who recently did a guest shot of her own on the sitcom "Murphy Brown").@#%^&*CC	WP	RB	VBD	DT	NN	NN	IN	PRP$	JJ	IN	DT	NN	``	NNP	NNP	''	NN	.	
But the money isn't peanuts either, particularly for a news program.@#%^&*CC	DT	NN	VBZ	RB	NNS	RB	,	RB	IN	DT	NN	NN	.	
CBS News is also re-enacting the 1979 Three Mile Island nuclear accident in Middletown, Pa., with something less than a cast of thousands.@#%^&*NNP	NNP	VBZ	RB	VBG	DT	CD	NNP	NNP	NNP	JJ	NN	IN	NNP	,	NNP	,	IN	NN	JJR	IN	DT	NN	IN	NNS	.	
It is combing the town of 10,000 for about 200 extras.@#%^&*PRP	VBZ	VBG	DT	NN	IN	CD	IN	RB	CD	NNS	.	
On Oct. 20, the town's mayor, Robert Reid, made an announcement on behalf of CBS during half-time at the Middletown High School football game@#%^&*IN	NNP	CD	,	DT	NN	POS	NN	,	NNP	NNP	,	VBD	DT	NN	IN	NN	IN	NNP	IN	NN	IN	DT	NNP	NNP	NNP	NN	NN	
asking for volunteers.@#%^&*VBG	IN	NNS	.	
"There was a roll of laughter through the stands,"@#%^&*``	EX	VBD	DT	NN	IN	NN	IN	DT	NNS	,	''	
says Joe Sukle, the editor of the weekly Press and Journal in Middletown.@#%^&*VBZ	NNP	NNP	,	DT	NN	IN	DT	JJ	NNP	CC	NNP	IN	NNP	.	
"They're filming right now at the bank down the street,@#%^&*``	PRP	VBP	VBG	RB	RB	IN	DT	NN	IN	DT	NN	,	
and they want shots of people@#%^&*CC	PRP	VBP	NNS	IN	NNS	
getting out of cars@#%^&*VBG	IN	IN	NNS	
and kids on skateboards.@#%^&*CC	NNS	IN	NNS	.	
They are approaching everyone on the street@#%^&*PRP	VBP	VBG	NN	IN	DT	NN	
and asking@#%^&*CC	VBG	
if they want to be in a docudrama."@#%^&*IN	PRP	VBP	TO	VB	IN	DT	NN	.	''	
Mr. Sukle says@#%^&*NNP	NNP	VBZ	
he wouldn't dream of participating himself:@#%^&*PRP	MD	RB	VB	IN	VBG	PRP	:	
"No way.@#%^&*``	DT	NN	.	
I think@#%^&*PRP	VBP	
re-enactments stink."@#%^&*NNS	VBP	.	''	
Though a re-enactment may have the flavor,@#%^&*IN	DT	NN	MD	VB	DT	NN	,	
Hollywood on the Hudson it isn't.@#%^&*NNP	IN	DT	NNP	PRP	VBZ	RB	.	
Some producers seem tentative about the technique, squeamish even.@#%^&*DT	NNS	VBP	JJ	IN	DT	NN	,	JJ	RB	.	
So the results, while not news, aren't exactly theater either, at least not good theater.@#%^&*IN	DT	NNS	,	IN	RB	NN	,	VBP	RB	RB	NN	RB	,	IN	JJS	RB	JJ	NN	.	
And some people do think@#%^&*CC	DT	NNS	VBP	VB	
that acting out scripts isn't worthy of CBS News,@#%^&*IN	VBG	RP	NNS	VBZ	RB	JJ	IN	NNP	NNP	,	
which once lent prestige to the network@#%^&*WDT	RB	VBD	NN	TO	DT	NN	
and set standards for the industry.@#%^&*CC	NN	NNS	IN	DT	NN	.	
In his review of "Saturday Night With Connie Chung," Tom Shales, the TV critic of the Washington Post and generally an admirer of CBS, wrote@#%^&*IN	PRP$	NN	IN	``	NNP	NNP	NNP	NNP	NNP	,	''	NNP	NNP	,	DT	NN	NN	IN	DT	NNP	NNP	CC	RB	DT	NN	IN	NNP	,	VBD	
that@#%^&*IN	
while the show is "impressive, . . .@#%^&*IN	DT	NN	VBZ	``	JJ	,	.	.	.	
one has to wonder@#%^&*PRP	VBZ	TO	VB	
if this is the proper direction for a network news division@#%^&*IN	DT	VBZ	DT	JJ	NN	IN	DT	NN	NN	NN	
to take."@#%^&*TO	VB	.	''	
Re-creating events has, in general, upset news traditionalists,@#%^&*VBG	NNS	VBZ	,	IN	JJ	,	JJ	NN	NNS	,	
including former CBS News President Richard S. Salant and former NBC News President Reuven Frank, former CBS News anchorman Walter Cronkite and the new dean of the Columbia University Graduate School of Journalism, Joan Konner.@#%^&*VBG	JJ	NNP	NNP	NNP	NNP	NNP	NNP	CC	JJ	NNP	NNP	NNP	NNP	NNP	,	JJ	NNP	NNP	NN	NNP	NNP	CC	DT	JJ	NN	IN	DT	NNP	NNP	NNP	NNP	IN	NNP	,	NNP	NNP	.	
Says she:@#%^&*VBZ	PRP	:	
"Once you add dramatizations,@#%^&*``	RB	PRP	VBP	NNS	,	
it's no longer news,@#%^&*PRP	VBZ	RB	JJR	NN	,	
it's drama,@#%^&*PRP	VBZ	NN	,	
and that has no place on a network news broadcast. . . .@#%^&*CC	DT	VBZ	DT	NN	IN	DT	NN	NN	NN	.	.	.	.	
They should never be on.@#%^&*PRP	MD	RB	VB	IN	.	
Never."@#%^&*RB	.	''	
Criticism of the Abbie Hoffman segment is particularly scathing among people@#%^&*NN	IN	DT	NNP	NNP	NN	VBZ	RB	JJ	IN	NNS	
who knew and loved the man.@#%^&*WP	VBD	CC	VBD	DT	NN	.	
That includes his companion of 15 years, Johanna Lawrenson, as well as his former wife, Anita.@#%^&*DT	VBZ	PRP$	NN	IN	CD	NNS	,	NNP	NNP	,	RB	RB	IN	PRP$	JJ	NN	,	NNP	.	
Both women say@#%^&*DT	NNS	VBP	
they also find it distasteful@#%^&*PRP	RB	VBP	PRP	JJ	
that CBS News is apparently concentrating on Mr. Hoffman's problems as a manic-depressive.@#%^&*IN	NNP	NNP	VBZ	RB	VBG	IN	NNP	NNP	POS	NNS	IN	DT	NN	.	
"This is dangerous@#%^&*``	DT	VBZ	JJ	
and misrepresents Abbie's life,"@#%^&*CC	VBZ	NNP	POS	NN	,	''	
says Ms. Lawrenson,@#%^&*VBZ	NNP	NNP	,	
who has had an advance look at the 36-page script.@#%^&*WP	VBZ	VBD	DT	NN	NN	IN	DT	JJ	NN	.	
"It's a sensational piece about someone@#%^&*``	PRP	VBZ	DT	JJ	NN	IN	NN	
who is not here@#%^&*WP	VBZ	RB	RB	
to defend himself."@#%^&*TO	VB	PRP	.	''	
Mrs. Hoffman says@#%^&*NNP	NNP	VBZ	
that dramatization "makes the truth flexible.@#%^&*DT	NN	``	VBZ	DT	NN	JJ	.	
It takes one person's account@#%^&*PRP	VBZ	CD	NN	POS	NN	
and gives it authenticity."@#%^&*CC	VBZ	PRP	NN	.	''	
CBS News interviewed Jack Hoffman and his sister, Phyllis, as well as Mr. Hoffman's landlord in Solebury Township, Pa.@#%^&*NNP	NNP	VBD	NNP	NNP	CC	PRP$	NN	,	NNP	,	RB	RB	IN	NNP	NNP	POS	NN	IN	NNP	NNP	,	NNP	.	
Also Jonathan Silvers,@#%^&*RB	NNP	NNP	,	
who collaborated with Mr. Hoffman on two books.@#%^&*WP	VBD	IN	NNP	NNP	IN	CD	NNS	.	
Mr. Silvers says,@#%^&*NNP	NNP	VBZ	,	
"I wanted to be interviewed@#%^&*``	PRP	VBD	TO	VB	VBN	
to get Abbie's story out,@#%^&*TO	VB	NNP	POS	NN	RP	,	
and maybe talking about the illness will do some good."@#%^&*CC	RB	VBG	IN	DT	NN	MD	VB	DT	NN	.	''	
The executive producer of "Saturday Night With Connie Chung," Andrew Lack, declines to discuss re-creactions as a practice or his show, in particular.@#%^&*DT	JJ	NN	IN	``	NNP	NNP	NNP	NNP	NNP	,	''	NNP	NNP	,	VBZ	TO	VB	NNS	IN	DT	NN	CC	PRP$	NN	,	IN	JJ	.	
"I don't talk about my work,"@#%^&*``	PRP	VBP	RB	VB	IN	PRP$	NN	,	''	
he says.@#%^&*PRP	VBZ	.	
The president of CBS News, David W. Burke, didn't return numerous telephone calls.@#%^&*DT	NN	IN	NNP	NNP	,	NNP	NNP	NNP	,	VBD	RB	VB	JJ	NN	NNS	.	
One person close to the process says@#%^&*CD	NN	RB	TO	DT	NN	VBZ	
it would not be in the best interest of CBS News to comment on a "work in progress," such as the Hoffman re-creation,@#%^&*PRP	MD	RB	VB	IN	DT	JJS	NN	IN	NNP	NNP	TO	VB	IN	DT	``	NN	IN	NN	,	''	JJ	IN	DT	NNP	NN	,	
but says@#%^&*CC	VBZ	
CBS News is "aware" of the concerns of Ms. Lawrenson and Mr. Hoffman's former wife.@#%^&*NNP	NNP	VBZ	``	JJ	''	IN	DT	NNS	IN	NNP	NNP	CC	NNP	NNP	POS	JJ	NN	.	
Neither woman was invited by CBS News to participate in a round-table discussion about Mr. Hoffman@#%^&*DT	NN	VBD	VBN	IN	NNP	NNP	TO	VB	IN	DT	JJ	NN	IN	NNP	NNP	
that is to follow the re-enactment.@#%^&*DT	VBZ	TO	VB	DT	NN	.	
Mr. Lieber, the actor@#%^&*NNP	NNP	,	DT	NN	
who plays Mr. Hoffman,@#%^&*WP	VBZ	NNP	NNP	,	
says@#%^&*VBZ	
he was concerned at first@#%^&*PRP	VBD	VBN	IN	JJ	
that the script would "misrepresent an astute political mind, one@#%^&*IN	DT	NN	MD	``	VB	DT	JJ	JJ	NN	,	CD	
that I admired,"@#%^&*IN	PRP	VBD	,	''	
but that his concerns were allayed.@#%^&*CC	IN	PRP$	NNS	VBD	VBN	.	
The producers,@#%^&*DT	NNS	,	
he says,@#%^&*PRP	VBZ	,	
did a good job@#%^&*VBD	DT	JJ	NN	
of depicting someone@#%^&*IN	VBG	NN	
"who had done so much,@#%^&*``	WP	VBD	VBN	RB	RB	,	
but who was also a manic-depressive."@#%^&*CC	WP	VBD	RB	DT	NN	.	''	
