Valley Federal Savings & Loan Association said@#%^&*1
Imperial Corp. of America withdrew from regulators its application@#%^&*1
to buy five Valley Federal branches,@#%^&*1
leaving the transaction in limbo.@#%^&*1
The broken purchase appears as additional evidence of trouble at Imperial Corp.,@#%^&*2
whose spokesman said@#%^&*2
the company withdrew its application from the federal Office of Thrift Supervision@#%^&*2
because of an informal notice@#%^&*2
that Imperial's thrift unit failed to meet Community Reinvestment Act requirements.@#%^&*2
The Community Reinvestment Act requires savings and loan associations to lend money in amounts@#%^&*3
related to areas@#%^&*3
where deposits are received.@#%^&*3
The transaction,@#%^&*4
announced in August,@#%^&*4
included about $146 million in deposits at the five outlets in California's San Joaquin Valley.@#%^&*4
Terms weren't disclosed,@#%^&*5
but Valley Federal had said@#%^&*5
it expected to post a modest pretax gain and to save about $2 million in operating costs annually.@#%^&*5
Valley Federal said Friday@#%^&*6
that it is considering whether to seek another buyer for the branches or to pursue the transaction with Imperial Corp.,@#%^&*6
which said@#%^&*6
it is attempting to meet Community Reinvestment Act requirements.@#%^&*6
Valley Federal, with assets of $3.3 billion, is based in Van Nuys.@#%^&*7
Imperial Corp.,@#%^&*8
based in San Diego,@#%^&*8
is the parent of Imperial Savings & Loan.@#%^&*8
In the first six months of the year it posted a net loss of $33.1 million.@#%^&*9
