A frozen mountaintop in Tibet may offer an important clue@#%^&*DT	JJ	NN	IN	NNP	MD	VB	DT	JJ	NN	
about whether the Earth is warming perilously.@#%^&*IN	IN	DT	NNP	VBZ	VBG	RB	.	
Researchers at Ohio State University and Lanzhou Institute of Glaciology and Geocryology in China have analyzed samples of glacial ice in Tibet@#%^&*NNS	IN	NNP	NNP	NNP	CC	NNP	NNP	IN	NNP	CC	NNP	IN	NNP	VBP	VBN	NNS	IN	JJ	NN	IN	NNP	
and say@#%^&*CC	VB	
temperatures there have been significantly higher on average over the past half-century than in any similar period in the past 10,000 years.@#%^&*NNS	RB	VBP	VBN	RB	JJR	IN	NN	IN	DT	JJ	NN	IN	IN	DT	JJ	NN	IN	DT	JJ	CD	NNS	.	
The ice samples are an important piece of evidence@#%^&*DT	NN	NNS	VBP	DT	JJ	NN	IN	NN	
supporting theories@#%^&*VBG	NNS	
that the Earth has warmed considerably in recent times,@#%^&*IN	DT	NNP	VBZ	VBN	RB	IN	JJ	NNS	,	
largely because of pollutants in the air,@#%^&*RB	IN	IN	NNS	IN	DT	NN	,	
and will warm far more in the century ahead.@#%^&*CC	MD	VB	RB	RBR	IN	DT	NN	RB	.	
A substantial warming would melt some of the Earth's polar ice caps,@#%^&*DT	JJ	NN	MD	VB	DT	IN	DT	NNP	POS	JJ	NN	NNS	,	
raising the level of the oceans@#%^&*VBG	DT	NN	IN	DT	NNS	
and causing widespread flooding of heavily populated coastal areas.@#%^&*CC	VBG	JJ	NN	IN	RB	JJ	JJ	NNS	.	
"If you can use data@#%^&*``	IN	PRP	MD	VB	NNS	
to reconstruct what happened in the past,@#%^&*TO	VB	WP	VBD	IN	DT	NN	,	
you have much more confidence in predictions for the future,"@#%^&*PRP	VBP	RB	JJR	NN	IN	NNS	IN	DT	NN	,	''	
said Lonnie Thompson, a research scientist at Ohio State@#%^&*VBD	NNP	NNP	,	DT	NN	NN	IN	NNP	NNP	
who dug for and analyzed the ice samples.@#%^&*WP	VBD	IN	CC	VBD	DT	NN	NNS	.	
To compare temperatures over the past 10,000 years,@#%^&*TO	VB	NNS	IN	DT	JJ	CD	NNS	,	
researchers analyzed the changes in concentrations of two forms of oxygen.@#%^&*NNS	VBD	DT	NNS	IN	NNS	IN	CD	NNS	IN	NN	.	
These measurements can indicate temperature changes,@#%^&*DT	NNS	MD	VB	NN	NNS	,	
researchers said,@#%^&*NNS	VBD	,	
because the rates of evaporation of these oxygen atoms differ@#%^&*IN	DT	NNS	IN	NN	IN	DT	NN	NNS	VBP	
as temperatures change.@#%^&*IN	NNS	VBP	.	
Analysis of ice from the Dunde ice cap, a glacial plateau in Tibet 17,000 feet above sea level, show@#%^&*NN	IN	NN	IN	DT	NNP	NN	NN	,	DT	JJ	NN	IN	NNP	CD	NNS	IN	NN	NN	,	NN	
that average temperatures were higher in 1937-87 than in any other 50-year period since before the last Ice Age,@#%^&*IN	JJ	NNS	VBD	JJR	IN	CD	IN	IN	DT	JJ	JJ	NN	IN	IN	DT	JJ	NNP	NNP	,	
Mr. Thompson said.@#%^&*NNP	NNP	VBD	.	
Some climate models project@#%^&*DT	NN	NNS	NN	
that interior regions of Asia would be among the first@#%^&*IN	JJ	NNS	IN	NNP	MD	VB	IN	DT	JJ	
to heat up in a global warming@#%^&*TO	VB	RP	IN	DT	JJ	NN	
because they are far from oceans,@#%^&*IN	PRP	VBP	RB	IN	NNS	,	
which moderate temperature changes.@#%^&*WDT	JJ	NN	NNS	.	
But the ice-core samples aren't definitive proof@#%^&*CC	DT	NN	NNS	VBP	RB	JJ	NN	
that the so-called greenhouse effect will lead to further substantial global heating,@#%^&*IN	DT	JJ	NN	NN	MD	VB	TO	JJ	JJ	JJ	NN	,	
Mr. Thompson acknowledged.@#%^&*NNP	NNP	VBD	.	
According to greenhouse theories,@#%^&*VBG	TO	NN	NNS	,	
increased carbon dioxide emissions,@#%^&*VBN	NN	NN	NNS	,	
largely caused by burning of fossil fuels,@#%^&*RB	VBN	IN	NN	IN	JJ	NNS	,	
will cause the Earth to warm up@#%^&*MD	VB	DT	NNP	TO	VB	RP	
because carbon dioxide prevents heat from escaping into space.@#%^&*IN	NN	NN	VBZ	NN	IN	VBG	IN	NN	.	
Skeptics say@#%^&*NNS	VBP	
that@#%^&*IN	
if that's the case,@#%^&*IN	DT	VBZ	DT	NN	,	
temperatures should have risen fairly uniformly over the past century,@#%^&*NNS	MD	VB	VBN	RB	RB	IN	DT	JJ	NN	,	
reflecting the increase in carbon dioxide.@#%^&*VBG	DT	NN	IN	NN	NN	.	
Instead, the Dunde ice-core record shows increasing temperatures from 1900 through the early 1950s, decreasing temperatures from the late 1950s through the mid-1970s, then higher temperatures again through last year.@#%^&*RB	,	DT	NNP	NN	NN	VBZ	VBG	NNS	IN	CD	IN	DT	JJ	CD	,	VBG	NNS	IN	DT	JJ	NNS	IN	DT	NNS	,	RB	JJR	NNS	RB	IN	JJ	NN	.	
Other temperature data show similar unexplained swings.@#%^&*JJ	NN	NNS	VBP	JJ	JJ	NNS	.	
"Climate varies drastically due to natural causes,"@#%^&*``	NN	VBZ	RB	JJ	TO	JJ	NNS	,	''	
said Mr. Thompson.@#%^&*VBD	NNP	NNP	.	
But he said@#%^&*CC	PRP	VBD	
ice samples from Peru, Greenland and Antarctica all show substantial signs of warming.@#%^&*NN	NNS	IN	NNP	,	NNP	CC	NNP	DT	VBP	JJ	NNS	IN	NN	.	
