Turner Broadcasting System Inc. said@#%^&*1
it formed a unit@#%^&*1
to make and distribute movies to theaters overseas and, eventually, to U.S. theaters, too.@#%^&*1
The operator of cable-television networks said@#%^&*2
the new Turner Pictures unit will produce movies@#%^&*2
that will premiere on Turner Broadcasting's Turner Network Television channel, or TNT,@#%^&*2
and then will be released internationally in movie theaters.@#%^&*2
The unit's first two offerings are slated to be "The Secret Life of Ian Fleming," a dramatization about the former British spy@#%^&*3
who wrote the James Bond novels,@#%^&*3
and "Treasure Island,"@#%^&*3
produced by Charlton Heston,@#%^&*3
who also stars in the movie.@#%^&*3
Ted Turner, Turner Broadcasting's chairman, was named chairman of Turner Pictures,@#%^&*4
and Gerry Hogan, president of Turner Entertainment Networks, was named president of the unit.@#%^&*4
In an interview, Mr. Hogan said@#%^&*5
the subsidiary's primary mission will be to make movies for TNT and to distribute them internationally.@#%^&*5
But he said@#%^&*6
Turner Broadcasting already has found some ideas@#%^&*6
that might work well as films for theatrical release in the U.S.@#%^&*6
"When that occurs,@#%^&*7
and when the time is right,@#%^&*7
we'll release the films in the U.S.,"@#%^&*7
he said,@#%^&*7
adding@#%^&*7
that Turner Pictures may develop such movies next year for domestic release in 1991.@#%^&*7
Turner has made several movies, docudramas and documentaries for its networks in recent years,@#%^&*8
but the company has never acted as a full-fledged movie studio@#%^&*8
and released its own pictures to theaters.@#%^&*8
Mr. Hogan said "@#%^&*9
The Secret Life of Ian Fleming" and "Treasure Island" cost more than $6 million each@#%^&*9
to make,@#%^&*9
which is only about one-third the cost of most movies@#%^&*9
made for theatrical release.@#%^&*9
The Turner move is in line with a cable-TV trend toward more original programming@#%^&*10
-- and toward finding more ways@#%^&*10
to amortize the high cost of producing films.@#%^&*10
In July, Viacom Inc. formed Viacom Pictures@#%^&*11
to produce 12 low-budget movies a year@#%^&*11
that will premiere on Showtime network@#%^&*11
and be distributed later in various markets,@#%^&*11
including foreign theaters.@#%^&*11
