((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'cause')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Satellite', 'circumstance')
((4, 6), 'Satellite', 'hypothetical')
((1, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((1, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Nucleus', 'same')
((10, 10), 'Nucleus', 'same')
((8, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'attribution')
((12, 12), 'Nucleus', 'span')
((11, 12), 'Satellite', 'manner')
((8, 12), 'Nucleus', 'list')
((13, 13), 'Satellite', 'attribution')
((14, 14), 'Nucleus', 'consequence')
((15, 15), 'Nucleus', 'consequence')
((14, 15), 'Nucleus', 'span')
((13, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'concession')
((17, 17), 'Nucleus', 'span')
((16, 17), 'Nucleus', 'sequence')
((18, 18), 'Nucleus', 'contrast')
((19, 19), 'Satellite', 'circumstance')
((20, 20), 'Satellite', 'attribution')
((21, 21), 'Nucleus', 'span')
((20, 21), 'Nucleus', 'span')
((19, 21), 'Nucleus', 'contrast')
((18, 21), 'Nucleus', 'sequence')
((16, 21), 'Satellite', 'elaboration')
((13, 21), 'Nucleus', 'list')
((8, 21), 'Satellite', 'elaboration')
