Blinder International Enterprises Inc., the parent of beleaguered penny-stockbroker Blinder, Robinson & Co., said@#%^&*1
its shareholders approved a previously announced name change to Intercontinental Enterprises Inc.@#%^&*1
"The parent company is diversifying into other industries around the world,"@#%^&*2
said president Meyer Blinder@#%^&*2
in explaining the name change.@#%^&*2
"Everytime we talked about Blinder International,@#%^&*3
{people} thought@#%^&*3
it was the brokerage house."@#%^&*3
Mr. Blinder said@#%^&*4
the change wasn't related to the brokerage's recent troubles,@#%^&*4
which have included sharp declines in earnings, run-ins with the securities regulators and lawsuits by former customers.@#%^&*4
The company said@#%^&*5
it expects the name change to take effect within a week.@#%^&*5
