Milton Petrie, chairman of Petrie Stores Corp., said@#%^&*1
he has agreed to sell his 15.2% stake in Deb Shops Corp. to Petrie Stores.@#%^&*1
In a Securities and Exchange Commission filing, Mr. Petrie said@#%^&*2
that on Oct. 26 Petrie Stores agreed to purchase Mr. Petrie's 2,331,100 Deb Shops shares.@#%^&*2
The transaction will take place tomorrow.@#%^&*3
The filing said@#%^&*4
Petrie Stores of Secaucus, N.J., is purchasing Mr. Petrie's Deb Shops stake as an investment.@#%^&*4
Although Petrie Stores has considered seeking to acquire the remaining equity of Deb Stores,@#%^&*5
it has no current intention@#%^&*5
to pursue such a possibility,@#%^&*5
the filing said.@#%^&*5
Philadelphia-based Deb Shops said@#%^&*6
it saw little significance in Mr. Petrie selling his stock to Petrie Stores.@#%^&*6
"We didn't look at it@#%^&*7
and say,@#%^&*7
`Oh my God, something is going to happen, '"@#%^&*7
said Stanley Uhr, vice president and corporate counsel.@#%^&*7
Mr. Uhr said@#%^&*8
that Mr. Petrie or his company have been accumulating Deb Shops stock for several years,@#%^&*8
each time issuing a similar regulatory statement.@#%^&*8
He said@#%^&*9
no discussions currently are taking place between the two companies.@#%^&*9
