Nelson Holdings International Ltd. shareholders approved a 1-for-10 consolidation of the company's common stock at a special meeting.@#%^&*1
At the same time, shareholders approved the adoption of a rights plan and a super-majority voting approval requirement.@#%^&*2
They also approved the relocation of the company's registered office to Toronto from Vancouver and a name change to NHI Nelson Holdings International Ltd.@#%^&*3
Following the consolidation,@#%^&*4
the entertainment company,@#%^&*4
which has film and television operations in Beverly Hills, Calif.,@#%^&*4
will have about 4.1 million shares outstanding.@#%^&*4
The number of authorized common shares will remain at 100 million.@#%^&*5
Under the rights plan, holders will have one right for each common share held,@#%^&*6
with each right entitling the purchase of one common share for 100 Canadian dollars.@#%^&*6
The rights plan would be triggered@#%^&*7
if a person or group acquires 20% or more of the common shares outstanding@#%^&*7
without making an offer to all shareholders.@#%^&*7
Under the super-majority amendment, certain mergers and other transactions would require approval of holders of 80% of the company's common shares outstanding.@#%^&*8
