For the real estate industry, a watchword for the 1990s will be buy, more than build.@#%^&*1
That's the word expected@#%^&*2
to be on the lips of the more than 3,000 developers, pension-fund advisers and real estate financiers@#%^&*2
slated to attend a four-day conference,@#%^&*2
beginning here today,@#%^&*2
sponsored by the Urban Land Institute.@#%^&*2
The ULI is a non-profit research and education group@#%^&*3
based in Washington, D.C.,@#%^&*3
with 14,000 members nationwide.@#%^&*3
With the market overbuilt, builders are finding limited opportunities and increased risks.@#%^&*4
Developers and money managers are looking for bargains among the thousands of financially troubled properties around the country.@#%^&*5
Real estate professionals now often bill themselves as "turnaround experts" and "workout specialists."@#%^&*6
Conference attendees are expected to be buzzing about the workings of the recently formed Resolution Trust Corp., a federal agency@#%^&*7
charged with disposing of an estimated $200 billion of real estate@#%^&*7
dumped in government hands by insolvent savings and loans.@#%^&*7
Developers are also eyeing the real estate portfolios of major corporations.@#%^&*8
Some plan to pursue foreign development ventures, mostly in Europe.@#%^&*9
And other developers may shift from commercial to residential development in the U.S.@#%^&*10
"There aren't as many economically viable alternatives for real estate developers in this country as 10 years ago,"@#%^&*11
says Charles Shaw, a Chicago-based real estate developer.@#%^&*11
"So developers are saying@#%^&*12
they will look into distressed properties.@#%^&*12
They'll go into someone else's pasture@#%^&*13
as long as it's greener than the one@#%^&*13
they're in now."@#%^&*13
Developers are also forming more joint ventures with pension funds and insurance companies@#%^&*14
that can finance big projects.@#%^&*14
The builders are more willing to give up some equity@#%^&*15
and rely on management and consulting fees@#%^&*15
to stay afloat in the soft market.@#%^&*15
"Developers are teaming up with institutions@#%^&*16
often acting as project managers,"@#%^&*16
says Smedes York, ULI president and president of York Properties Inc., of Raleigh, N.C.@#%^&*16
"They are growing more pragmatic about their role."@#%^&*17
Real estate firms are also using their alliances with financial institutions@#%^&*18
to amass acquisition funds.@#%^&*18
"Why should you beat your brains out fighting the environmentalists, the neighborhood groups, dealing with traffic mitigation, sewers and fighting city hall,@#%^&*19
then try to convince a lender to lend you money in an overbuilt market@#%^&*19
when you can get pension fund money,@#%^&*19
buy a portfolio,@#%^&*19
sell off pieces off it@#%^&*19
and play your own game?"@#%^&*19
says Jack Rodman, managing partner of the Los Angeles office of Kenneth Leventhal Inc. a national accounting firm.@#%^&*19
But experts say@#%^&*20
that@#%^&*20
when it comes to distressed properties,@#%^&*20
finding diamonds in the rough isn't easy.@#%^&*20
The level of interest in the RTC's properties has been greater than expected,@#%^&*21
and has come from larger companies than initially anticipated,@#%^&*21
says Stan Ross, Leventhal's co-managing partner.@#%^&*21
And@#%^&*22
to succeed in the turnaround business,@#%^&*22
he says,@#%^&*22
developers may have to put in a lot of money and time.@#%^&*22
Finding pension funds and other sources willing to invest is a high priority.@#%^&*23
Quips David Shulman, director of real estate research for Salomon Brothers Inc.:@#%^&*24
"A theme of the Urban Land conference will be `take a pension fund manager to lunch. '"@#%^&*24
