((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'reason')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Satellite', 'definition')
((4, 6), 'Satellite', 'elaboration')
((3, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'circumstance')
((9, 9), 'Satellite', 'attribution')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'circumstance')
((10, 11), 'Nucleus', 'span')
((9, 11), 'Nucleus', 'span')
((8, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Satellite', 'elaboration')
((8, 13), 'Satellite', 'elaboration')
((7, 13), 'Satellite', 'elaboration')
((3, 13), 'Satellite', 'elaboration')
