John Labatt Ltd. said@#%^&*1
it plans a private placement of 150 million Canadian dollars@#%^&*1
(US$127.5 million)@#%^&*1
in preferred shares,@#%^&*1
to be completed around Nov. 1.@#%^&*1
Proceeds will be used@#%^&*2
to reduce short-term debt at the beer and food concern,@#%^&*2
said Robert Vaux, vice president, finance.@#%^&*2
The preferred shares will carry a floating annual dividend equal to 72% of the 30-day bankers' acceptance rate until Dec. 31, 1994.@#%^&*3
Thereafter, the rate will be renegotiated.@#%^&*4
Mr. Vaux said@#%^&*5
that@#%^&*5
if no agreement is reached,@#%^&*5
other buyers will be sought by bid or auction.@#%^&*5
The shares are redeemable after the end of 1994.@#%^&*6
Mr. Vaux said@#%^&*7
the share issue is part of a strategy@#%^&*7
to strengthen Labatt's balance sheet in anticipation of acquisitions@#%^&*7
to be made during the next 12 to 18 months.@#%^&*7
Labatt's has no takeover bids outstanding currently,@#%^&*8
he said.@#%^&*8
Lead underwriter to the issue is Toronto Dominion Securities Inc.@#%^&*9
