CenTrust Savings Bank said@#%^&*NNP	NNP	NNP	VBD	
federal thrift regulators ordered it to suspend dividend payments on its two classes of preferred stock,@#%^&*JJ	NN	NNS	VBD	PRP	TO	VB	NN	NNS	IN	PRP$	CD	NNS	IN	JJ	NN	,	
indicating that regulators' concerns about the troubled institution have heightened.@#%^&*VBG	IN	NNS	POS	NNS	IN	DT	JJ	NN	VBP	VBN	.	
In a statement, Miami-based CenTrust said@#%^&*IN	DT	NN	,	JJ	NNP	VBD	
the regulators cited the thrift's operating losses and "apparent losses" in its junk-bond portfolio@#%^&*DT	NNS	VBD	DT	NN	POS	NN	NNS	CC	``	JJ	NNS	''	IN	PRP$	NN	NN	
in ordering the suspension of the dividends.@#%^&*IN	VBG	DT	NN	IN	DT	NNS	.	
Regulators also ordered CenTrust to stop buying back the preferred stock.@#%^&*NNS	RB	VBD	NNP	TO	VB	VBG	RP	DT	JJ	NN	.	
David L. Paul, chairman and chief executive officer, criticized the federal Office of Thrift Supervision,@#%^&*NNP	NNP	NNP	,	NN	CC	JJ	NN	NN	,	VBD	DT	JJ	NNP	IN	NNP	NNP	,	
which issued the directive,@#%^&*WDT	VBD	DT	NN	,	
saying@#%^&*VBG	
it was "inappropriate"@#%^&*PRP	VBD	``	JJ	''	
and based on "insufficient" reasons.@#%^&*CC	VBN	IN	``	JJ	''	NNS	.	
He said@#%^&*PRP	VBD	
the thrift will try to get regulators to reverse the decision.@#%^&*DT	NN	MD	VB	TO	VB	NNS	TO	VB	DT	NN	.	
The suspension of a preferred stock dividend is a serious step@#%^&*DT	NN	IN	DT	JJ	NN	NN	VBZ	DT	JJ	NN	
that signals@#%^&*IN	NNS	
that regulators have deep concerns about an institution's health.@#%^&*IN	NNS	VBP	JJ	NNS	IN	DT	NN	POS	NN	.	
In March, regulators labeled CenTrust a "troubled institution,"@#%^&*IN	NNP	,	NNS	VBD	NNP	DT	``	JJ	NN	,	''	
largely because of its big junk-bond holdings and its operating losses.@#%^&*RB	IN	IN	PRP$	JJ	NN	NNS	CC	PRP$	NN	NNS	.	
In the same month, the Office of Thrift Supervision ordered the institution to stop paying common stock dividends@#%^&*IN	DT	JJ	NN	,	DT	NNP	IN	NNP	NNP	VBD	DT	NN	TO	VB	VBG	JJ	NN	NNS	
until its operations were on track.@#%^&*IN	PRP$	NNS	VBD	IN	NN	.	
For the nine months@#%^&*IN	DT	CD	NNS	
ended June 30,@#%^&*VBN	NNP	CD	,	
CenTrust had a net loss of $21.3 million,@#%^&*NNP	VBD	DT	JJ	NN	IN	$	CD	CD	,	
compared with year-earlier net income of $52.8 million.@#%^&*VBN	IN	JJ	JJ	NN	IN	$	CD	CD	.	
CenTrust,@#%^&*NNP	,	
which is Florida's largest thrift,@#%^&*WDT	VBZ	NNP	POS	JJS	NN	,	
holds one of the largest junk-bond portfolios of any thrift in the nation.@#%^&*VBZ	CD	IN	DT	JJS	NN	NNS	IN	DT	NN	IN	DT	NN	.	
Since April, it has pared its high-yield bond holdings to about $890 million from $1.35 billion.@#%^&*IN	NNP	,	PRP	VBZ	VBN	PRP$	JJ	NN	NNS	TO	IN	$	CD	CD	IN	$	CD	CD	.	
Mr. Paul said@#%^&*NNP	NNP	VBD	
only about $150 million of the current holdings are tradeable securities@#%^&*RB	RB	$	CD	CD	IN	DT	JJ	NNS	VBP	JJ	NNS	
registered with the Securities and Exchange Commission.@#%^&*VBN	IN	DT	NNPS	CC	NNP	NNP	.	
The remainder,@#%^&*DT	NN	,	
he said,@#%^&*PRP	VBD	,	
are commercial loan participations, or private placements,@#%^&*VBP	JJ	NN	NNS	,	CC	JJ	NNS	,	
that aren't filed with the SEC@#%^&*WDT	VBP	RB	VBN	IN	DT	NNP	
and don't have a ready market.@#%^&*CC	VBP	RB	VB	DT	JJ	NN	.	
CenTrust and regulators have been in a dispute over market valuations for the junk bonds.@#%^&*NNP	CC	NNS	VBP	VBN	IN	DT	NN	IN	NN	NNS	IN	DT	NN	NNS	.	
The Office of Thrift Supervision has been hounding CenTrust to provide current market values for its holdings,@#%^&*DT	NNP	IN	NNP	NNP	VBZ	VBN	VBG	NNP	TO	VB	JJ	NN	NNS	IN	PRP$	NNS	,	
but CenTrust has said@#%^&*CC	NNP	VBZ	VBN	
it can't easily obtain such values@#%^&*PRP	MD	RB	RB	VB	JJ	NNS	
because of the relative illiquidity of the bonds and lack of a ready market.@#%^&*IN	IN	DT	JJ	NN	IN	DT	NNS	CC	NN	IN	DT	JJ	NN	.	
Regulators have become increasingly antsy about CenTrust's and other thrifts' junk-bond holdings in light of the recent federal thrift bailout legislation and the recent deep decline in the junk-bond market.@#%^&*NNS	VBP	VBN	RB	JJ	IN	NNP	POS	CC	JJ	NNS	POS	NN	NNS	IN	NN	IN	DT	JJ	JJ	NN	NN	NN	CC	DT	JJ	JJ	NN	IN	DT	NN	NN	.	
The legislation requires thrifts to divest themselves of junk bonds in the new, somber regulatory climate.@#%^&*DT	NN	VBZ	NNS	TO	VB	PRP	IN	NN	NNS	IN	DT	JJ	,	JJ	JJ	NN	.	
In American Stock Exchange composite trading Friday, CenTrust common shares closed at $3, down 12.5 cents.@#%^&*IN	NNP	NNP	NNP	JJ	NN	NNP	,	NNP	JJ	NNS	VBD	IN	$	CD	,	RB	CD	NNS	.	
In a statement Friday, Mr. Paul challenged the regulators' decision,@#%^&*IN	DT	NN	NNP	,	NNP	NNP	VBD	DT	NNS	POS	NN	,	
saying@#%^&*VBG	
the thrift's operating losses and "apparent" junk-bond losses "have been substantially offset by gains in other activities of the bank."@#%^&*DT	NN	POS	NN	NNS	CC	``	JJ	''	NN	NNS	``	VBP	VBN	RB	VBN	IN	NNS	IN	JJ	NNS	IN	DT	NN	.	''	
He also said@#%^&*PRP	RB	VBD	
substantial reserves have been set aside for possible losses from the junk bonds.@#%^&*JJ	NNS	VBP	VBN	VBN	RB	IN	JJ	NNS	IN	DT	NN	NNS	.	
In the third quarter, for instance, CenTrust added $22.5 million to its general reserves.@#%^&*IN	DT	JJ	NN	,	IN	NN	,	NNP	VBD	$	CD	CD	TO	PRP$	JJ	NNS	.	
Mr. Paul said@#%^&*NNP	NNP	VBD	
the regulators should instead move ahead with approving CenTrust's request@#%^&*DT	NNS	MD	RB	VB	RB	IN	VBG	NNP	POS	NN	
to sell 63 of its 71 branches to Great Western Bank, a unit of Great Western Financial Corp.@#%^&*TO	VB	CD	IN	PRP$	CD	NNS	TO	NNP	NNP	NNP	,	DT	NN	IN	JJ	NNP	NNP	NNP	.	
based in Beverly Hills, Calif.@#%^&*VBN	IN	NNP	NNP	,	NNP	.	
The branch sale is the centerpiece of CenTrust's strategy@#%^&*DT	NN	NN	VBZ	DT	NN	IN	NNP	POS	NN	
to transform itself into a traditional S&L from a high-flying institution@#%^&*TO	VB	PRP	IN	DT	JJ	NN	CC	NN	IN	DT	JJ	NN	
that relied heavily on securities trading for profits,@#%^&*IN	VBN	RB	IN	NNS	VBG	IN	NNS	,	
according to Mr. Paul.@#%^&*VBG	TO	NNP	NNP	.	
Most analysts and thrift executives had expected a decision on the proposed transaction,@#%^&*JJS	NNS	CC	NN	NNS	VBD	VBN	DT	NN	IN	DT	VBN	NN	,	
which was announced in July,@#%^&*WDT	VBD	VBN	IN	NNP	,	
long before now.@#%^&*RB	RB	RB	.	
Many interpret the delay as an indication@#%^&*JJ	VB	DT	NN	IN	DT	NN	
that regulators are skeptical about the proposal.@#%^&*IN	NNS	VBP	JJ	IN	DT	NN	.	
Branches and deposits can be sold at a premium in the event@#%^&*NNS	CC	NNS	MD	VB	VBN	IN	DT	NN	IN	DT	NN	
federal regulators take over an institution.@#%^&*JJ	NNS	VBP	RP	DT	NN	.	
CenTrust, however, touts the branch sale,@#%^&*NNP	,	RB	,	VBZ	DT	NN	NN	,	
saying@#%^&*VBG	
it would bring in $150 million@#%^&*PRP	MD	VB	RP	$	CD	CD	
and reduce the thrift's assets to $6.7 billion from $9 billion.@#%^&*CC	VB	DT	NN	POS	NNS	TO	$	CD	CD	IN	$	CD	CD	.	
It said@#%^&*PRP	VBD	
the sale would give it positive tangible capital of $82 million, or about 1.2% of assets, from a negative $33 million as of Sept. 30,@#%^&*DT	NN	MD	VB	PRP	JJ	JJ	NN	IN	$	CD	CD	,	CC	IN	CD	NN	IN	NNS	,	IN	DT	JJ	$	CD	CD	IN	IN	NNP	CD	,	
thus bringing CenTrust close to regulatory standards.@#%^&*RB	VBG	NNP	RB	TO	JJ	NNS	.	
CenTrust said@#%^&*NNP	VBD	
the branch sale would also reduce the company's large amount of good will by about $180 million.@#%^&*DT	NN	NN	MD	RB	VB	DT	NN	POS	JJ	NN	IN	JJ	NN	IN	RB	$	CD	CD	.	
Critics, however, say@#%^&*NNS	,	RB	,	VBP	
the branch sale will make CenTrust more dependent than ever on brokered deposits and junk bonds.@#%^&*DT	NN	NN	MD	VB	NNP	RBR	JJ	IN	RB	IN	JJ	NNS	CC	NN	NNS	.	
Mr. Paul counters@#%^&*NNP	NNP	NNS	
that he intends to further pare the size of CenTrust@#%^&*IN	PRP	VBZ	TO	RB	VB	DT	NN	IN	NNP	
by not renewing more than $1 billion of brokered certificates of deposit@#%^&*IN	RB	VBG	JJR	IN	$	CD	CD	IN	JJ	NNS	IN	NN	
when they come due.@#%^&*WRB	PRP	VBP	JJ	.	
The thrift is also working to unload its junk-bond portfolio@#%^&*DT	NN	VBZ	RB	VBG	TO	VB	PRP$	NN	NN	
by continuing to sell off the bonds,@#%^&*IN	VBG	TO	VB	RP	DT	NNS	,	
and it plans to eventually place some of them in a separate affiliate,@#%^&*CC	PRP	VBZ	TO	RB	VB	DT	IN	PRP	IN	DT	JJ	NN	,	
as required under the new thrift law.@#%^&*IN	VBN	IN	DT	JJ	NN	NN	.	
