Dentsu Inc., the world's largest advertising agency on the strength of its dominance in the Japanese market, is setting its sights on overseas expansion.@#%^&*NNP	NNP	,	DT	NN	POS	JJS	NN	NN	IN	DT	NN	IN	PRP$	NN	IN	DT	JJ	NN	,	VBZ	VBG	PRP$	NNS	IN	JJ	NN	.	
Last year, Dentsu started HDM, a joint network with U.S. ad agency Young & Rubicam and Eurocom of France.@#%^&*JJ	NN	,	NNP	VBD	NNP	,	DT	JJ	NN	IN	NNP	NN	NN	NNP	CC	NNP	CC	NNP	IN	NNP	.	
A few months ago, Dentsu acquired 69% of Australian agency Fortune Communication Holdings Ltd. for 5.9 million Australian dollars@#%^&*DT	JJ	NNS	RB	,	NNP	VBD	CD	NN	IN	JJ	NN	NNP	NNP	NNPS	NNP	IN	CD	CD	JJ	NNS	
(US$4.6 million).@#%^&*NNP	NNP	$	CD	CD	NN	.	
Dentsu has U.S. subsidiaries,@#%^&*NNP	VBZ	NNP	NNS	,	
but they keep low profiles.@#%^&*CC	PRP	VBP	JJ	NNS	.	
Now, the giant marketing company,@#%^&*RB	,	DT	JJ	NN	NN	,	
which holds 25% of Japan's 4.4 trillion yen@#%^&*WDT	VBZ	CD	NN	IN	NNP	POS	CD	CD	NNS	
($30.96 billion)@#%^&*RB	$	CD	CD	NN	
advertising industry,@#%^&*NN	NN	,	
is considering the acquisition of an advertising network in the U.S. or Europe.@#%^&*VBZ	VBG	DT	NN	IN	DT	NN	NN	IN	DT	NNP	CC	NNP	.	
What is driving Dentsu's international expansion largely is the need@#%^&*WP	VBZ	VBG	NNP	POS	JJ	NN	RB	VBZ	DT	NN	
to keep up with its Japanese clients@#%^&*TO	VB	RP	IN	PRP$	JJ	NNS	
as they grow in the U.S. and Europe.@#%^&*IN	PRP	VBP	IN	DT	NNP	CC	NNP	.	
"If we don't do something . . .@#%^&*``	IN	PRP	VBP	RB	VB	NN	.	.	.	
we won't be able to catch up with demand,"@#%^&*PRP	MD	RB	VB	JJ	TO	VB	RP	IN	NN	,	''	
says a Dentsu spokesman.@#%^&*VBZ	DT	NNP	NN	.	
"Our president said@#%^&*``	PRP$	NN	VBD	
acquisition is an effective method."@#%^&*NN	VBZ	DT	JJ	NN	.	''	
Last year, Dentsu's foreign business accounted for less than 10% of total billings,@#%^&*JJ	NN	,	NNP	POS	JJ	NN	VBD	IN	JJR	IN	CD	NN	IN	JJ	NNS	,	
but the company is aiming at 20% in the near future.@#%^&*CC	DT	NN	VBZ	VBG	IN	CD	NN	IN	DT	JJ	NN	.	
So far, it appears cautious about taking the big step.@#%^&*RB	RB	,	PRP	VBZ	JJ	IN	VBG	DT	JJ	NN	.	
For example, the spokesman says@#%^&*IN	NN	,	DT	NN	VBZ	
Dentsu has been approached by banks and securities companies a number of times to invest in the troubled British marketing group Saatchi & Saatchi PLC.@#%^&*NNP	VBZ	VBN	VBN	IN	NNS	CC	NNS	NNS	DT	NN	IN	NNS	TO	VB	IN	DT	JJ	JJ	NN	NN	NNP	CC	NNP	NNP	.	
But he said@#%^&*CC	PRP	VBD	
Dentsu hasn't looked seriously at Saatchi.@#%^&*NNP	VBZ	RB	VBN	RB	IN	NNP	.	
Though Dentsu says@#%^&*NNP	NNP	VBZ	
it has no concrete acquisition plans or deadlines,@#%^&*PRP	VBZ	DT	JJ	NN	NNS	CC	NNS	,	
it is laying the groundwork for international growth.@#%^&*PRP	VBZ	VBG	DT	NN	IN	JJ	NN	.	
It is setting up a special team in charge of international markets@#%^&*PRP	VBZ	VBG	RP	DT	JJ	NN	IN	NN	IN	JJ	NNS	
and training workers to do business abroad.@#%^&*CC	NN	NNS	TO	VB	NN	RB	.	
For the year@#%^&*IN	DT	NN	
ended March 31,@#%^&*VBN	NNP	CD	,	
Dentsu sales rose 19% to $8.9 billion from $7.5 billion,@#%^&*NNP	NNS	VBD	CD	NN	TO	$	CD	CD	IN	$	CD	CD	,	
and net income jumped 59% to $102 million from $64 million.@#%^&*CC	JJ	NN	VBD	CD	NN	TO	$	CD	CD	IN	$	CD	CD	.	
Dentsu's billings last year were larger than those of Young & Rubicam, the world's second-largest ad agency,@#%^&*NNP	POS	NNS	JJ	NN	VBD	JJR	IN	DT	IN	NNP	CC	NNP	,	DT	NN	POS	JJ	NN	NN	,	
according to a survey by the publication Advertising Age.@#%^&*VBG	TO	DT	NN	IN	DT	NN	NNP	NNP	.	
But success overseas in unfamiliar markets could be trickier than for other industries such as manufacturers.@#%^&*CC	NN	RB	IN	JJ	NNS	MD	VB	JJR	IN	IN	JJ	NNS	JJ	IN	NNS	.	
On its own, Dentsu's muscle in Japan may count for little in major foreign markets@#%^&*IN	PRP$	JJ	,	NNP	POS	NN	IN	NNP	MD	VB	IN	RB	IN	JJ	JJ	NNS	
when seeking non-Japanese clients.@#%^&*WRB	VBG	JJ	NNS	.	
Thus, an acquisition may prove the necessary course.@#%^&*RB	,	DT	NN	MD	VB	DT	JJ	NN	.	
But Japanese agencies are cautious about expanding abroad@#%^&*CC	JJ	NNS	VBP	JJ	IN	VBG	RB	
because client relationships are different.@#%^&*IN	NN	NNS	VBP	JJ	.	
Japanese agencies do business with rival clients in the same industry, a practice@#%^&*JJ	NNS	VBP	NN	IN	JJ	NNS	IN	DT	JJ	NN	,	DT	NN	
"that would be unacceptable by traditional Western conflict rules,"@#%^&*``	DT	MD	VB	JJ	IN	JJ	JJ	NN	NNS	,	''	
says Roy Warman, the London chief executive of Saatchi & Saatchi's communications division.@#%^&*VBZ	NNP	NNP	,	DT	NNP	NN	NN	IN	NNP	CC	NNP	POS	NNS	NN	.	
Although acquiring a foreign company would expand Japanese advertising agencies' business to foreign clients,@#%^&*IN	VBG	DT	JJ	NN	MD	VB	JJ	NN	NNS	POS	NN	TO	JJ	NNS	,	
many clients would also be Japanese companies@#%^&*JJ	NNS	MD	RB	VB	JJ	NNS	
expanding overseas,@#%^&*VBG	RB	,	
says the Dentsu spokesman.@#%^&*VBZ	DT	NNP	NN	.	
But the different business system would make it hard for Dentsu to provide these Japanese companies the same kind of services@#%^&*CC	DT	JJ	NN	NN	MD	VB	PRP	JJ	IN	NNP	TO	VB	DT	JJ	NNS	DT	JJ	NN	IN	NNS	
they do in Japan.@#%^&*PRP	VBP	IN	NNP	.	
