Probably the most clear-cut Soviet violation, for example, is the Krasnoyarsk radar.@#%^&*1
-- "Arms Control Reality," Nov. 20, 1984, the first of some 20 Journal editorials@#%^&*2
saying@#%^&*2
that Krasnoyarsk violated the ABM treaty.@#%^&*2
-- "Whether the installation is for early warning or space track,@#%^&*3
it clearly is not deployed,"@#%^&*3
the lawmakers said.@#%^&*3
"Thus we judge it to be not a violation of the ABM treaty at this time."@#%^&*4
The delegation included a reporter from the New York Times, aides to Sen. Edward M. Kennedy and Rep. Les AuCoin, and Natural Resources Defense Council staff members.@#%^&*5
-- The Washington Post, Sept. 9, 1987.@#%^&*6
-- The U.S.S.R. has taken unprecedented unilateral measures of openness,@#%^&*7
by giving American representatives a possibility@#%^&*7
to inspect the building site of the Krasnoyarsk radar as well as radar vans in the areas of Gomel and Moscow,@#%^&*7
so as to see for themselves@#%^&*7
that there are no violations of the ABM treaty of 1972 on the part of the Soviet Union.@#%^&*7
-- Letter from Eduard Shevardnadze to U.N. Secretary-General Perez de Cuellar,@#%^&*8
reported in Tass, June 10, 1988.@#%^&*8
-- The construction of this station equal in size to the Egyptian pyramids constituted,@#%^&*9
I say it directly,@#%^&*9
a clear violation of ABM.@#%^&*9
-- Eduard Shevardnadze, Oct. 23, 1989.@#%^&*10
We're happy,@#%^&*11
we guess,@#%^&*11
to receive confirmation of the Krasnoyarsk violation from the Soviets,@#%^&*11
five years after we started writing about it.@#%^&*11
Perhaps even the American apologists will now accede.@#%^&*12
Without question,@#%^&*13
something intriguing is going on in the policy chambers of the Politburo.@#%^&*13
As it bids for new agreements, new loans and indeed admission to the civilized world,@#%^&*14
the Soviet government has recognized@#%^&*14
it has a credibility problem.@#%^&*14
So after 70 years, it is confessing the obvious,@#%^&*15
hoping to be believed about other things.@#%^&*15
It's not enough.@#%^&*16
If the Soviets want to be believed,@#%^&*17
they need to start telling the truth about more than the totally obvious.@#%^&*17
Our own test of "glasnost's" authenticity would be a Soviet decision@#%^&*18
to open itself to a complete international examination of one of the most troubling mysteries in U.S.-Soviet relations@#%^&*18
-- the reported 1979 anthrax outbreak at a Soviet military facility in Sverdlovsk.@#%^&*18
The U.S. government has never waivered in its assessment of this incident as an accident at a biological weapons facility there, and hence a violation of the 1972 Biological Weapons Convention.@#%^&*19
The Pentagon's recently issued "Soviet Military Power,"@#%^&*20
though in general adopting a softer line,@#%^&*20
repeated the Sverdlovsk assessment.@#%^&*20
It also was detailed in Congressional testimony this past February:@#%^&*21
An explosion at the Microbiology and Virology Institute in Sverdlovsk released anthrax germs@#%^&*21
that caused a significant number of deaths.@#%^&*21
Since Mr. Shevardnadze did not address this topic before the Supreme Soviet,@#%^&*22
the Soviet Union's official position remains@#%^&*22
that the anthrax deaths were caused by tainted meat.@#%^&*22
We doubt this claim@#%^&*23
just as we doubted Mr. Shevardnadze's assurance last year@#%^&*23
that Krasnoyarsk didn't violate the ABM treaty.@#%^&*23
And just as we did not believe the tendentious claims of the Congressmen and arms-control advocates@#%^&*24
who visited Krasnoyarsk,@#%^&*24
we are in no way persuaded by the assent to the tainted-meat theory by a U.S. team of scientists@#%^&*24
who met with Soviet counterparts in Washington last year.@#%^&*24
The Soviets' explanation is that the anthrax came from one lot of animal feed@#%^&*25
made from the bones of cattle@#%^&*25
that grazed on soil@#%^&*25
that was naturally infected with anthrax spores.@#%^&*25
Harvard's Matthew Meselson@#%^&*26
-- who@#%^&*26
we read@#%^&*26
has sold something@#%^&*26
called the "scientific community" on the notion@#%^&*26
that "yellow rain" attacks on the Laotian Hmong were in fact the result of fecal showers by giant bees --@#%^&*26
found the Soviet anthrax scenario "completely plausible."@#%^&*26
We don't believe it.@#%^&*27
And we certainly do not believe@#%^&*28
that Mr. Gorbachev or any of his emissaries yet deserve to have the West take their word for it.@#%^&*28
Sverdlovsk is a large gray cloud over glasnost and indeed over the legitimacy of the arms-control process itself.@#%^&*29
The U.S. government's Sverdlovsk complaint, as with Krasnoyarsk, is no mere political posturing.@#%^&*30
Biological weapons violations have figured little in political debate,@#%^&*31
and indeed have not been pressed vigorously enough by the U.S. government.@#%^&*31
But the stated U.S. position is detailed and specific,@#%^&*32
and the prospect of biological warfare is profoundly chilling.@#%^&*32
The Soviets should be willing to set in motion a process@#%^&*33
that would allow them to acknowledge@#%^&*33
that Sverdlovsk violated the 1972 agreement@#%^&*33
or, alternatively, that would give U.S. specialists reasonable confidence@#%^&*33
that this was a wholly civilian accident.@#%^&*33
Until that happens,@#%^&*34
glasnost cannot begin to deserve the kind of credibility@#%^&*34
Mr. Shevardnadze was bidding for with his confessions on Monday.@#%^&*34
