CALIFORNIA STRUGGLED with the aftermath of a Bay area earthquake.@#%^&*NNP	VBD	IN	DT	NN	IN	DT	NNP	NN	NN	.	
As aftershocks shook the San Francisco Bay area,@#%^&*IN	NNS	VBD	DT	NNP	NNP	NNP	NN	,	
rescuers searched through rubble for survivors of Tuesday's temblor,@#%^&*NNS	VBD	IN	NN	IN	NNS	IN	NNP	POS	NN	,	
and residents picked their way through glass-strewn streets.@#%^&*CC	NNS	VBD	PRP$	NN	IN	JJ	NNS	.	
In Oakland, hopes faded@#%^&*IN	NNP	,	NNS	VBD	
for finding any more survivors within the concrete and steel from the collapse of an interstate highway.@#%^&*IN	VBG	DT	JJR	NNS	IN	DT	NN	CC	NN	IN	DT	NN	IN	DT	JJ	NN	.	
At least 270 people were reported killed and 1,400 injured in the rush-hour tremor@#%^&*IN	JJS	CD	NNS	VBD	VBN	VBN	CC	CD	VBN	IN	DT	JJ	NN	
that caused billions of dollars of damage along 100 miles of the San Andreas fault.@#%^&*IN	VBN	NNS	IN	NNS	IN	NN	IN	CD	NNS	IN	DT	NNP	NNP	NN	.	
Bush declared the region a major disaster area@#%^&*NNP	VBD	DT	NN	DT	JJ	NN	NN	
and the military was mobilized@#%^&*CC	DT	NN	VBD	VBN	
to prevent looting.@#%^&*TO	VB	NN	.	
The baseball commissioner said@#%^&*DT	NN	NN	VBD	
the third game of the World Series between the Giants and the Athletics would be played Tuesday in Candlestick Park.@#%^&*DT	JJ	NN	IN	DT	NNP	NNP	IN	DT	NNPS	CC	DT	NNP	MD	VB	VBN	NNP	IN	NNP	NNP	.	
HONECKER WAS OUSTED as leader of East Germany amid growing unrest.@#%^&*NNP	NNP	VBD	IN	NN	IN	NNP	NNP	IN	VBG	NN	.	
The 77-year-old official,@#%^&*DT	JJ	NN	,	
who oversaw the building of the Berlin Wall,@#%^&*WP	VBD	DT	NN	IN	DT	NNP	NNP	,	
was removed during a meeting of the 163-member Communist Party Central Committee in East Berlin.@#%^&*VBD	VBN	IN	DT	NN	IN	DT	JJ	NNP	NNP	NNP	NNP	IN	NNP	NNP	.	
Honecker,@#%^&*NNP	,	
who was reported ill@#%^&*WP	VBD	VBN	RB	
following gall-bladder surgery in August,@#%^&*VBG	JJ	NN	IN	NNP	,	
said@#%^&*VBD	
he was resigning for health reasons.@#%^&*PRP	VBD	VBG	IN	NN	NNS	.	
He was succeeded by internal-security chief Egon Krenz, 52, a hard-liner@#%^&*PRP	VBD	VBN	IN	NN	NN	NNP	NNP	,	CD	,	DT	NN	
who quickly ruled out any sharing of power with pro-democracy groups.@#%^&*WP	RB	VBD	RP	DT	NN	IN	NN	IN	JJ	NNS	.	
Honecker's departure came after weeks of street protests and an exodus to the West of East Germans@#%^&*NNP	POS	NN	VBD	IN	NNS	IN	NN	NNS	CC	DT	NN	TO	DT	NNP	IN	NNP	NNPS	
who had become disenchanted with his rule.@#%^&*WP	VBD	VBN	JJ	IN	PRP$	NN	.	
HUNGARY ADOPTED constitutional changes@#%^&*NNP	VBD	JJ	NNS	
to form a democratic system.@#%^&*TO	VB	DT	JJ	NN	.	
At a nationally televised legislative session in Budapest, the Parliament overwhelmingly approved changes@#%^&*IN	DT	RB	VBN	JJ	NN	IN	NNP	,	DT	NNP	RB	VBD	NNS	
formally ending one-party domination in the country,@#%^&*RB	VBG	JJ	NN	IN	DT	NN	,	
regulating free elections by next summer@#%^&*VBG	JJ	NNS	IN	JJ	NN	
and establishing the office of state president@#%^&*CC	VBG	DT	NN	IN	NN	NN	
to replace a 21-member council.@#%^&*TO	VB	DT	JJ	NN	.	
The country was renamed the Republic of Hungary.@#%^&*DT	NN	VBD	VBN	DT	NNP	IN	NNP	.	
Like other Soviet bloc nations, it had been known as a "people's republic" since@#%^&*IN	JJ	JJ	NN	NNS	,	PRP	VBD	VBN	VBN	IN	DT	``	NNS	POS	NN	''	IN	
The voting for new laws followed dissolution of Hungary's Communist Party this month and its replacement by a Western-style Socialist Party.@#%^&*DT	NN	IN	JJ	NNS	VBD	NN	IN	NNP	POS	NNP	NNP	DT	NN	CC	PRP$	NN	IN	DT	JJ	NNP	NNP	.	
The space shuttle Atlantis blasted into orbit from Cape Canaveral, Fla.,@#%^&*DT	NN	NN	NNP	VBD	IN	NN	IN	NNP	NNP	,	NNP	,	
and its crew of five astronauts launched the nuclear-powered Galileo space probe on a flight to the planet Jupiter.@#%^&*CC	PRP$	NN	IN	CD	NNS	VBD	DT	JJ	NNP	NN	NN	IN	DT	NN	TO	DT	NN	NNP	.	
The $1.4 billion robot spacecraft's exploratory mission is to take six years.@#%^&*DT	$	CD	CD	NN	NN	POS	JJ	NN	VBZ	TO	VB	CD	NNS	.	
The shuttle is slated to return Monday to California.@#%^&*DT	NN	VBZ	VBN	TO	VB	NNP	TO	NNP	.	
South Korea's President Roh addressed a joint House-Senate meeting@#%^&*NNP	NNP	POS	NNP	NNP	VBD	DT	JJ	NNP	NN	
and urged patience over U.S. demands for the opening of Seoul's markets to more American goods,@#%^&*CC	VBD	NN	IN	NNP	NNS	IN	DT	NN	IN	NNP	POS	NNS	TO	JJR	JJ	NNS	,	
saying@#%^&*VBG	
trade issues would be "resolved to mutual satisfaction."@#%^&*NN	NNS	MD	VB	``	VBN	TO	JJ	NN	.	''	
He also said@#%^&*PRP	RB	VBD	
tragic results could follow any "hint of weakening" of the U.S. defense commitment to Seoul.@#%^&*JJ	NNS	MD	VB	DT	``	NN	IN	NN	''	IN	DT	NNP	NN	NN	TO	NNP	.	
The Census Bureau reported@#%^&*DT	NNP	NNP	VBD	
that 13.1% of the U.S. population, or 31.9 million people, were living in poverty in 1988.@#%^&*IN	CD	NN	IN	DT	NNP	NN	,	CC	CD	CD	NNS	,	VBD	VBG	IN	NN	IN	CD	.	
Last year's figure was down from 13.4% in 1987@#%^&*JJ	NN	POS	NN	VBD	RB	IN	CD	NN	IN	CD	
and marked the fifth consecutive annual decline in the poverty rate.@#%^&*CC	VBD	DT	JJ	JJ	JJ	NN	IN	DT	NN	NN	.	
Per capita income rose 1.7% to $13,120,@#%^&*IN	NN	NN	VBD	CD	NN	TO	$	CD	,	
but median family income fell 0.2%.@#%^&*CC	JJ	NN	NN	VBD	CD	NN	.	
The Bush administration accused Israeli Prime Minister Shamir of hindering peace efforts in the Mideast with "unhelpful" and disappointing statements.@#%^&*DT	NNP	NN	VBD	NNP	NNP	NNP	NNP	IN	VBG	NN	NNS	IN	DT	NNP	IN	``	JJ	''	CC	JJ	NNS	.	
Shamir said Tuesday@#%^&*NNP	VBD	NNP	
that he was prepared to risk a policy conflict with the U.S. over an Egyptian plan@#%^&*IN	PRP	VBD	VBN	TO	VB	DT	NN	NN	IN	DT	NNP	IN	DT	JJ	NN	
to hold direct Israeli-Palestinian talks,@#%^&*TO	VB	JJ	JJ	NNS	,	
which the premier's Likud bloc opposes.@#%^&*WDT	DT	NN	POS	NNP	NN	VBZ	.	
Cuba was elected to the U.N. Security Council for the first time since its Castro-led revolution 30 years ago.@#%^&*NNP	VBD	VBN	TO	DT	NNP	NNP	NNP	IN	DT	JJ	NN	IN	PRP$	JJ	NN	CD	NNS	RB	.	
The election was by secret ballot in the General Assembly.@#%^&*DT	NN	VBD	IN	JJ	NN	IN	DT	NNP	NNP	.	
The U.S. didn't openly oppose Cuba's seating as the Latin American council delegate.@#%^&*DT	NNP	VBD	RB	RB	VB	NNP	POS	NN	IN	DT	JJ	JJ	NN	NN	.	
Britain's Prime Minister Thatcher told a Commonwealth summit in Kuala Lumpur, Malaysia,@#%^&*NNP	POS	NNP	NNP	NNP	VBD	DT	NNP	NN	IN	NNP	NNP	,	NNP	,	
that sanctions against South Africa were "utterly irresponsible,"@#%^&*IN	NNS	IN	NNP	NNP	VBD	``	RB	JJ	,	''	
officials said.@#%^&*NNS	VBD	.	
But other nations at the opening of the 49-nation meeting of Britain and its former colonies pressed for continued or stronger embargoes in an effort@#%^&*CC	JJ	NNS	IN	DT	NN	IN	DT	JJ	NN	IN	NNP	CC	PRP$	JJ	NNS	VBN	IN	VBN	CC	JJR	NNS	IN	DT	NN	
to end apartheid.@#%^&*TO	VB	NN	.	
Arab officials in Saudi Arabia said@#%^&*NNP	NNS	IN	NNP	NNP	VBD	
three-week-old talks by Lebanese lawmakers@#%^&*JJ	NNS	IN	JJ	NNS	
aimed at ending Lebanon's civil war@#%^&*VBN	IN	VBG	NNP	POS	JJ	NN	
appeared about to collapse.@#%^&*VBD	IN	TO	NN	.	
Christian legislators are insisting on a Syrian troop pullout from Lebanon@#%^&*JJ	NNS	VBP	VBG	IN	DT	JJ	NN	NN	IN	NNP	
before agreeing to political changes@#%^&*IN	VBG	TO	JJ	NNS	
giving the nation's Moslems a greater role in Beirut's government.@#%^&*VBG	DT	NN	POS	NNPS	DT	JJR	NN	IN	NNP	POS	NN	.	
Colombia's judges launched a 72-hour strike@#%^&*NNP	POS	NNS	VBD	DT	JJ	NN	
to press security demands@#%^&*TO	VB	NN	NNS	
following Tuesday's murder of a High Court justice in Medellin.@#%^&*VBG	NNP	POS	NN	IN	DT	NNP	NNP	NN	IN	NNP	.	
The country's narcotics traffickers claimed responsibility for the slaying.@#%^&*DT	NN	POS	NNS	NNS	VBD	NN	IN	DT	NN	.	
Most of the country's 20,000 judges and judicial employees joined the work stoppage.@#%^&*JJS	IN	DT	NN	POS	CD	NNS	CC	JJ	NNS	VBD	DT	NN	NN	.	
