((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'comment')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'evaluation')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'list')
((8, 8), 'Nucleus', 'list')
((7, 8), 'Nucleus', 'list')
((9, 9), 'Nucleus', 'list')
((10, 10), 'Nucleus', 'list')
((9, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Nucleus', 'same')
((13, 13), 'Nucleus', 'same')
((11, 13), 'Satellite', 'comment')
((9, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'attribution')
((17, 17), 'Nucleus', 'span')
((16, 17), 'Satellite', 'elaboration')
((15, 17), 'Satellite', 'elaboration')
((14, 17), 'Satellite', 'elaboration')
((9, 17), 'Nucleus', 'list')
((7, 17), 'Satellite', 'elaboration')
((5, 17), 'Satellite', 'elaboration')
