National Intergroup Inc. said@#%^&*1
it expects to report a charge of $5.3 million@#%^&*1
related to the sale of its aluminum unit's extrusion division@#%^&*1
for the third quarter.@#%^&*1
The company said@#%^&*2
it has agreed to sell the extrusion division for $15 million to R.D. Werner Co., a closely held firm@#%^&*2
based in Greenville, Pa.@#%^&*2
The charge is offset by an after-tax gain of about $30 million in the quarter from the previously announced pact@#%^&*3
to sell National Aluminum's rolling division.@#%^&*3
National Intergroup in the year-ago third quarter earned $22.5 million, or 97 cents a share,@#%^&*4
including a gain of $18 million from the sale of a steel tube company.@#%^&*4
Revenue was $778.6 million.@#%^&*5
The company also said@#%^&*6
it continues to explore all options@#%^&*6
concerning the possible sale of National Aluminum's 54.5% stake in an aluminum smelter in Hawesville, Ky.@#%^&*6
The sale of the extrusion division is subject to audit adjustments for working capital changes through the closing.@#%^&*7
The agreement also provides for potential payments of additional proceeds to National Aluminum over the next two years,@#%^&*8
depending on the plant's shipping levels.@#%^&*8
The extrusion unit produces bare and painted custom extrusions for building products and construction industries.@#%^&*9
In fiscal 1989, it had sales of about $40 million and an operating loss of $1.5 million.@#%^&*10
