The following were among Friday's offerings and pricings in the U.S. and non-U.S. capital markets, with terms and syndicate manager,@#%^&*1
as compiled by Dow Jones Capital Markets Report:@#%^&*1
Dow Chemical Co. --@#%^&*1
$150 million of 8.55% senior notes due Oct. 15, 2009,@#%^&*1
priced at par.@#%^&*1
The issue,@#%^&*2
which is puttable back to the company at par on Oct. 15, 1999,@#%^&*2
was priced at a spread of 50 basis points above the Treasury's 10-year note.@#%^&*2
Rated single-A-1 by Moody's Investors Service Inc. and single-A by Standard & Poor's Corp.,@#%^&*3
the non-callable issue will be sold through underwriters@#%^&*3
led by Merrill Lynch Capital Markets.@#%^&*3
Centel Capital Corp. --@#%^&*4
$150 million of 9% debentures due Oct. 15, 2019,@#%^&*4
priced at 99.943@#%^&*4
to yield 9.008%.@#%^&*4
The non-callable issue,@#%^&*5
which can be put back to the company in 1999,@#%^&*5
was priced at 99 basis points above the Treasury's 10-year note.@#%^&*5
Rated Baa-1 by Moody's and triple-B-plus by S&P,@#%^&*6
the issue will be sold through underwriters@#%^&*6
led by Morgan Stanley & Co.@#%^&*6
Federal Home Loan Mortgage Corp. --@#%^&*7
$500 million of Remic mortgage securities@#%^&*7
offered in 13 classes by Prudential-Bache Securities Inc.@#%^&*7
The offering, Series 102,@#%^&*8
backed by Freddie Mac 8 1/2% securities with a weighted average remaining term to maturity of 28.4 years,@#%^&*8
was priced before the market's afternoon surge.@#%^&*8
Among classes@#%^&*9
for which details were available,@#%^&*9
yields ranged from 8.78%, or 75 basis points over two-year Treasury securities, to 10.05%, or 200 basis points over 10-year Treasurys.@#%^&*9
Federal Home Loan Mortgage Corp. --@#%^&*10
$300 million of Remic mortgage securities@#%^&*10
offered by Citicorp Securities Markets Inc.@#%^&*10
The offering, Series 101, is backed by Freddie Mac 9 1/2% securities.@#%^&*11
Pricing details weren't immediately available.@#%^&*12
Federal Home Loan Mortgage Corp. --@#%^&*13
$200 million of stripped mortgage securities@#%^&*13
underwritten by BT Securities Corp.@#%^&*13
The agency's first strips issue,@#%^&*14
collateralized by Freddie Mac 8% securities@#%^&*14
pooled into a single security@#%^&*14
called a Giant,@#%^&*14
will be divided into interest-only and principal-only securities.@#%^&*14
The collateral is being sold by a thrift institution.@#%^&*15
The principal-only securities will be repackaged by BT Securities into a Freddie Mac Remic, Series 103,@#%^&*16
that will have six classes.@#%^&*16
The interest-only securities will be sold separately by BT Securities.@#%^&*17
The principal-only securities pay the principal from the underlying Freddie Mac 8% securities,@#%^&*18
while the interest-only securities pay only interest.@#%^&*18
Freddie Mac said@#%^&*19
the principal-only securities were priced at 58 1/4@#%^&*19
to yield 8.45%,@#%^&*19
assuming an average life of eight years and a prepayment of 160% of the PSA model.@#%^&*19
The interest-only securities were priced at 35 1/2@#%^&*20
to yield 10.72%.@#%^&*20
There were no major Eurobond or foreign bond offerings in Europe Friday.@#%^&*21
