((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'same')
((4, 4), 'Nucleus', 'same')
((3, 4), 'Satellite', 'restatement')
((2, 4), 'Nucleus', 'span')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Nucleus', 'same')
((7, 7), 'Nucleus', 'same')
((5, 7), 'Satellite', 'elaboration')
((1, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Nucleus', 'list')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Nucleus', 'list')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((13, 14), 'Nucleus', 'same')
((15, 15), 'Nucleus', 'same')
((13, 15), 'Nucleus', 'list')
((11, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'elaboration')
((16, 17), 'Nucleus', 'same')
((18, 18), 'Nucleus', 'same')
((16, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'comparison')
((16, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'attribution')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'comparison')
((21, 22), 'Nucleus', 'span')
((20, 22), 'Satellite', 'elaboration')
((16, 22), 'Satellite', 'elaboration')
((11, 22), 'Nucleus', 'list')
((9, 22), 'Satellite', 'elaboration')
((8, 22), 'Satellite', 'elaboration')
