(During its centennial year, The Wall Street Journal will report events of the past century@#%^&*1
that stand as milestones of American business history.)@#%^&*1
Thomas Jefferson sold Congress on the idea of the decimal system for currency,@#%^&*1
thus saving Americans the headaches of pounds, shillings and pence.@#%^&*1
But he struck out with the decimal system of metric weights and measures@#%^&*2
the French had invented.@#%^&*2
Instead, Congress opted for the inches, feet and yards@#%^&*3
the colonists had brought with them.@#%^&*3
Americans didn't dislike metrics;@#%^&*4
they simply ignored them.@#%^&*4
Scientists felt differently.@#%^&*5
In 1807, the Swiss mathematician@#%^&*6
who headed the U.S. Coast and Geodetic Survey@#%^&*6
made an "iron meter"@#%^&*6
that he had brought from Europe@#%^&*6
the standard of measure.@#%^&*6
By the end of the century scientists had embraced the system.@#%^&*7
Businessmen took their cue from the engineers.@#%^&*8
When Congress finally passed the Metric Conversion Act in 1975,@#%^&*9
industry was far ahead.@#%^&*9
Because the law made compliance voluntary,@#%^&*10
it inspired little more than jokes.@#%^&*10
(The press had a field day with questions@#%^&*11
about what would happen to "six-footer," "yardstick" and "inchworm.")@#%^&*11
Today,@#%^&*11
though the public is barely aware,@#%^&*11
much of U.S. industry, particularly companies@#%^&*11
manufacturing or selling overseas,@#%^&*11
have made metrics routine.@#%^&*11
General Motors, for example, uses metric terms for its automobile bodies and power trains.@#%^&*12
(In auto advertising, however, items such as wheelbases are still described in inches.)@#%^&*13
Farm-machine makers such as Caterpillar and Deere work in the metric system.@#%^&*13
The liquor industry went metric 10 years ago.@#%^&*14
The Pentagon has led the charge,@#%^&*15
particularly as military alliances spread world-wide.@#%^&*15
New weapons systems will be around until the next century,@#%^&*16
notes John Tascher, the Defense Department's metric coordinator.@#%^&*16
Still, like the auto makers,@#%^&*17
when dealing with Mr. Everyman@#%^&*17
the Pentagon sticks to the tried and true.@#%^&*17
Soldiers and sailors are still measured in inches and pounds.@#%^&*18
