Norfolk Southern Corp. directors authorized the railroad company to buy back as many as 45 million of its shares,@#%^&*NNP	NNP	NNP	NNS	VBD	DT	NN	NN	TO	VB	RB	RB	JJ	IN	CD	CD	IN	PRP$	NNS	,	
which would have a current value of more than $1.7 billion.@#%^&*WDT	MD	VB	DT	JJ	NN	IN	JJR	IN	$	CD	CD	.	
The buy-back,@#%^&*DT	NN	,	
coupled with a nearly completed earlier purchase of 20 million shares,@#%^&*VBN	IN	DT	RB	VBN	JJR	NN	IN	CD	CD	NNS	,	
would reduce shares outstanding by more than 26%.@#%^&*MD	VB	NNS	JJ	IN	JJR	IN	CD	NN	.	
The Norfolk, Va., company has 172.2 million shares outstanding.@#%^&*DT	NNP	,	NNP	,	NN	VBZ	CD	CD	NNS	JJ	.	
In a statement, Arnold B. McKinnon, chairman and chief executive officer, noted@#%^&*IN	DT	NN	,	NNP	NNP	NNP	,	NN	CC	JJ	NN	NN	,	VBD	
that the new repurchase program "should serve to enhance shareholder value."@#%^&*IN	DT	JJ	NN	NN	``	MD	VB	TO	VB	NN	NN	.	''	
A spokeswoman said@#%^&*DT	NN	VBD	
the company will finance the buy-back with cash on hand, borrowing and "cash@#%^&*DT	NN	MD	VB	DT	NN	IN	NN	IN	NN	,	NN	CC	``	NN	
Norfolk expects to generate."@#%^&*NNP	VBZ	TO	VB	.	''	
Analysts said@#%^&*NNS	VBD	
they expected the action,@#%^&*PRP	VBD	DT	NN	,	
and investors applauded the move.@#%^&*CC	NNS	VBD	DT	NN	.	
In composite trading on the New York Stock Exchange, Norfolk Southern shares closed at $37.875, up $1.125.@#%^&*IN	JJ	NN	IN	DT	NNP	NNP	NNP	NNP	,	NNP	NNP	NNS	VBD	IN	$	CD	,	RB	$	CD	.	
Still, analysts don't expect the buy-back to significantly affect per-share earnings in the short term.@#%^&*RB	,	NNS	VBP	RB	VB	DT	NN	TO	RB	VB	JJ	NNS	IN	DT	JJ	NN	.	
"The impact won't be that great,"@#%^&*``	DT	NN	MD	RB	VB	IN	JJ	,	''	
said Graeme Lidgerwood of First Boston Corp.@#%^&*VBD	NNP	NNP	IN	NNP	NNP	NNP	.	
That is in part because of the effect@#%^&*DT	VBZ	IN	NN	IN	IN	DT	NN	
of having to average the number of shares outstanding,@#%^&*IN	VBG	TO	VB	DT	NN	IN	NNS	JJ	,	
she said.@#%^&*PRP	VBD	.	
In addition,@#%^&*IN	NN	,	
Mrs. Lidgerwood said,@#%^&*NNP	NNP	VBD	,	
Norfolk is likely to draw down its cash initially@#%^&*NNP	VBZ	JJ	TO	VB	RP	PRP$	NN	RB	
to finance the purchases@#%^&*TO	VB	DT	NNS	
and thus forfeit some interest income.@#%^&*CC	RB	VB	DT	NN	NN	.	
Longer term, however, the buy-back is expected to increase earnings, especially after 1990,@#%^&*JJR	NN	,	RB	,	DT	NN	VBZ	VBN	TO	VB	NNS	,	RB	IN	CD	,	
Mrs. Lidgerwood said.@#%^&*NNP	NNP	VBD	.	
Moreover, the extensive program in effect establishes a floor for the stock price,@#%^&*RB	,	DT	JJ	NN	IN	NN	VBZ	DT	NN	IN	DT	NN	NN	,	
said Joel Price, analyst for Donaldson, Lufkin & Jenrette.@#%^&*VBD	NNP	NNP	,	NN	IN	NNP	,	NNP	CC	NNP	.	
The buy-back "is really a comfort to those@#%^&*DT	NN	``	VBZ	RB	DT	NN	TO	DT	
who want to buy the stock@#%^&*WP	VBP	TO	VB	DT	NN	
that there is a {price} floor,"@#%^&*IN	EX	VBZ	DT	JJ	NN	NN	NN	,	''	
he said.@#%^&*PRP	VBD	.	
"At a certain price,@#%^&*``	IN	DT	JJ	NN	,	
if the management thinks@#%^&*IN	DT	NN	VBZ	
{the stock} is cheap,@#%^&*VB	DT	NN	NN	VBZ	JJ	,	
they can go in@#%^&*PRP	MD	VB	IN	
and buy it."@#%^&*CC	VB	PRP	.	''	
Under the program, Norfolk plans to acquire shares in the open market.@#%^&*IN	DT	NN	,	NNP	VBZ	TO	VB	NNS	IN	DT	JJ	NN	.	
Under the earlier plan, Norfolk was authorized in 1987 to buy up to 20 million shares.@#%^&*IN	DT	JJR	NN	,	NNP	VBD	VBN	IN	CD	TO	VB	IN	TO	CD	CD	NNS	.	
It has purchased about 19 million of them.@#%^&*PRP	VBZ	VBN	IN	CD	CD	IN	PRP	.	
