((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'restatement')
((2, 3), 'Satellite', 'elaboration')
((1, 3), 'Nucleus', 'same')
((4, 4), 'Nucleus', 'same')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'circumstance')
((1, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Satellite', 'purpose')
((6, 8), 'Satellite', 'elaboration')
((1, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'circumstance')
((10, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((13, 14), 'Satellite', 'purpose')
((12, 14), 'Satellite', 'elaboration')
((10, 14), 'Satellite', 'concession')
((15, 15), 'Satellite', 'attribution')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'result')
((16, 17), 'Nucleus', 'span')
((15, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'list')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'condition')
((21, 22), 'Satellite', 'explanation')
((20, 22), 'Nucleus', 'list')
((23, 23), 'Satellite', 'attribution')
((24, 24), 'Nucleus', 'span')
((23, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'attribution')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'reason')
((26, 27), 'Nucleus', 'span')
((25, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'attribution')
((29, 29), 'Nucleus', 'span')
((28, 29), 'Satellite', 'elaboration')
((25, 29), 'Satellite', 'elaboration')
((23, 29), 'Nucleus', 'list')
((20, 29), 'Nucleus', 'list')
((19, 29), 'Satellite', 'elaboration')
((18, 29), 'Satellite', 'example')
((15, 29), 'Nucleus', 'span')
((10, 29), 'Satellite', 'elaboration')
((9, 29), 'Satellite', 'elaboration')
