((1, 1), 'Nucleus', 'same')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'purpose')
((3, 4), 'Satellite', 'condition')
((2, 4), 'Nucleus', 'same')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Nucleus', 'same')
((7, 7), 'Satellite', 'condition')
((8, 8), 'Nucleus', 'span')
((7, 8), 'Nucleus', 'same')
((5, 8), 'Satellite', 'attribution')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'condition')
((10, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Nucleus', 'same')
((14, 14), 'Nucleus', 'same')
((12, 14), 'Satellite', 'elaboration')
((10, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((15, 16), 'Nucleus', 'same')
((17, 17), 'Nucleus', 'same')
((15, 17), 'Nucleus', 'same')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'condition')
((18, 19), 'Nucleus', 'same')
((15, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'list')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'comparison')
((22, 23), 'Satellite', 'elaboration')
((21, 23), 'Nucleus', 'list')
((20, 23), 'Satellite', 'elaboration')
((15, 23), 'Satellite', 'elaboration')
((10, 23), 'Nucleus', 'list')
((24, 24), 'Nucleus', 'same')
((25, 25), 'Satellite', 'temporal')
((26, 26), 'Nucleus', 'span')
((25, 26), 'Nucleus', 'same')
((24, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'sequence')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'list')
((34, 34), 'Nucleus', 'list')
((33, 34), 'Satellite', 'temporal')
((32, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'circumstance')
((38, 38), 'Nucleus', 'span')
((37, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'elaboration')
((39, 40), 'Nucleus', 'same')
((41, 41), 'Nucleus', 'same')
((39, 41), 'Nucleus', 'span')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'elaboration')
((43, 44), 'Nucleus', 'same')
((45, 45), 'Nucleus', 'same')
((43, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'elaboration')
((43, 46), 'Nucleus', 'span')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'purpose')
((48, 49), 'Satellite', 'elaboration')
((47, 49), 'Nucleus', 'span')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'elaboration')
((51, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'condition')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'elaboration')
((55, 56), 'Satellite', 'means')
((54, 56), 'Nucleus', 'span')
((53, 56), 'Satellite', 'elaboration')
((51, 56), 'Satellite', 'elaboration')
((50, 56), 'Nucleus', 'contrast')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'elaboration')
((57, 58), 'Nucleus', 'same')
((59, 59), 'Nucleus', 'same')
((57, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'condition')
((61, 61), 'Nucleus', 'span')
((60, 61), 'Satellite', 'elaboration')
((57, 61), 'Nucleus', 'span')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Satellite', 'elaboration')
((62, 63), 'Satellite', 'elaboration')
((57, 63), 'Nucleus', 'span')
((64, 64), 'Nucleus', 'span')
((65, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'result')
((65, 66), 'Nucleus', 'span')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Satellite', 'elaboration')
((67, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'attribution')
((70, 70), 'Satellite', 'attribution')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'purpose')
((72, 73), 'Satellite', 'elaboration')
((71, 73), 'Nucleus', 'span')
((70, 73), 'Nucleus', 'span')
((69, 73), 'Nucleus', 'span')
((74, 74), 'Nucleus', 'list')
((75, 75), 'Nucleus', 'list')
((74, 75), 'Satellite', 'elaboration')
((69, 75), 'Satellite', 'antithesis')
((67, 75), 'Satellite', 'elaboration')
((65, 75), 'Satellite', 'elaboration')
((64, 75), 'Satellite', 'elaboration')
((57, 75), 'Nucleus', 'contrast')
((50, 75), 'Satellite', 'elaboration')
((47, 75), 'Satellite', 'elaboration')
((43, 75), 'Satellite', 'elaboration')
((42, 75), 'Satellite', 'elaboration')
((39, 75), 'Satellite', 'reason')
((37, 75), 'Satellite', 'example')
((35, 75), 'Satellite', 'elaboration')
((32, 75), 'Satellite', 'elaboration')
((31, 75), 'Satellite', 'elaboration')
((30, 75), 'Satellite', 'elaboration')
((29, 75), 'Satellite', 'result')
((28, 75), 'Nucleus', 'sequence')
((27, 75), 'Satellite', 'elaboration')
((24, 75), 'Nucleus', 'list')
((10, 75), 'Satellite', 'elaboration')
((9, 75), 'Nucleus', 'span')
((5, 75), 'Satellite', 'elaboration')
