Enviropact Inc. said@#%^&*1
it entered into an agreement in principle@#%^&*1
to sell its pump and tank division and drilling division to GSX Chemical Services for $4 million.@#%^&*1
The Miami-based environmental engineering concern said@#%^&*2
GSX Chemical also will assume about $1.6 million in debt@#%^&*2
related to those divisions.@#%^&*2
Further, GSX will buy $1 million of Enviropact common stock, at $2.625 a share, plus an option@#%^&*3
to acquire an additional $1.5 million of common at the same price,@#%^&*3
the company said.@#%^&*3
In American Stock Exchange composite trading yesterday, Enviropact closed at $3 a share, up 25 cents.@#%^&*4
Enviropact said@#%^&*5
the two divisions account for about $8 million of the company's $20 million in annual revenue.@#%^&*5
The transaction is expected to close within about 20 days,@#%^&*6
the company added.@#%^&*6
Enviropact said@#%^&*7
the proceeds will be used as working capital for expansion and to pay its existing tax liability of about $1.5 million@#%^&*7
that was due Sept. 15.@#%^&*7
GSX is a unit of Laidlaw Transportation Ltd. of Burlington, Canada.@#%^&*8
