((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'attribution')
((3, 3), 'Nucleus', 'span')
((2, 3), 'Satellite', 'attribution')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'same')
((6, 6), 'Nucleus', 'same')
((4, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'list')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Nucleus', 'list')
((7, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'list')
((11, 11), 'Nucleus', 'list')
((10, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'comparison')
((14, 14), 'Nucleus', 'comparison')
((13, 14), 'Satellite', 'comparison')
((12, 14), 'Nucleus', 'comparison')
((15, 15), 'Nucleus', 'comparison')
((12, 15), 'Satellite', 'elaboration')
((10, 15), 'Satellite', 'elaboration')
((7, 15), 'Satellite', 'elaboration')
((4, 15), 'Satellite', 'elaboration')
