((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'list')
((3, 3), 'Nucleus', 'statement')
((4, 4), 'Nucleus', 'statement')
((5, 5), 'Satellite', 'attribution')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'circumstance')
((6, 7), 'Nucleus', 'span')
((5, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'attribution')
((9, 9), 'Satellite', 'attribution')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'list')
((12, 12), 'Nucleus', 'list')
((11, 12), 'Satellite', 'means')
((10, 12), 'Nucleus', 'span')
((9, 12), 'Nucleus', 'span')
((8, 12), 'Satellite', 'elaboration')
((5, 12), 'Nucleus', 'statement')
((4, 12), 'Nucleus', 'statement')
((3, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Satellite', 'elaboration')
((13, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'attribution')
((17, 17), 'Nucleus', 'span')
((16, 17), 'Nucleus', 'list')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'result')
((19, 20), 'Satellite', 'elaboration')
((18, 20), 'Satellite', 'consequence')
((21, 21), 'Nucleus', 'span')
((18, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'attribution')
((24, 24), 'Nucleus', 'span')
((23, 24), 'Satellite', 'antithesis')
((22, 24), 'Satellite', 'elaboration')
((18, 24), 'Nucleus', 'list')
((25, 25), 'Nucleus', 'list')
((26, 26), 'Nucleus', 'list')
((25, 26), 'Satellite', 'antithesis')
((27, 27), 'Satellite', 'attribution')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'purpose')
((28, 29), 'Nucleus', 'span')
((27, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'condition')
((30, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'result')
((34, 34), 'Nucleus', 'span')
((33, 34), 'Satellite', 'circumstance')
((35, 35), 'Nucleus', 'list')
((36, 36), 'Satellite', 'attribution')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'list')
((39, 39), 'Nucleus', 'list')
((38, 39), 'Satellite', 'elaboration')
((37, 39), 'Nucleus', 'span')
((36, 39), 'Nucleus', 'list')
((35, 39), 'Nucleus', 'span')
((33, 39), 'Satellite', 'elaboration')
((32, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'elaboration')
((41, 42), 'Satellite', 'elaboration')
((40, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'condition')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((44, 45), 'Nucleus', 'same')
((46, 46), 'Nucleus', 'same')
((44, 46), 'Nucleus', 'span')
((43, 46), 'Nucleus', 'span')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'temporal')
((47, 48), 'Satellite', 'elaboration')
((43, 48), 'Satellite', 'evidence')
((40, 48), 'Satellite', 'elaboration')
((32, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'condition')
((50, 50), 'Nucleus', 'span')
((49, 50), 'Satellite', 'condition')
((51, 51), 'Nucleus', 'span')
((49, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'attribution')
((49, 52), 'Nucleus', 'topic')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'elaboration')
((54, 55), 'Satellite', 'elaboration')
((53, 55), 'Nucleus', 'same')
((56, 56), 'Nucleus', 'same')
((53, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'elaboration')
((57, 58), 'Nucleus', 'same')
((59, 59), 'Nucleus', 'same')
((57, 59), 'Nucleus', 'list')
((60, 60), 'Nucleus', 'list')
((57, 60), 'Nucleus', 'span')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'list')
((64, 64), 'Nucleus', 'list')
((63, 64), 'Satellite', 'elaboration')
((62, 64), 'Satellite', 'means')
((61, 64), 'Satellite', 'elaboration')
((57, 64), 'Nucleus', 'span')
((65, 65), 'Nucleus', 'span')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Satellite', 'purpose')
((66, 67), 'Satellite', 'elaboration')
((65, 67), 'Nucleus', 'span')
((68, 68), 'Satellite', 'elaboration')
((65, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'circumstance')
((70, 70), 'Nucleus', 'span')
((69, 70), 'Nucleus', 'contrast')
((71, 71), 'Nucleus', 'same')
((72, 72), 'Satellite', 'circumstance')
((73, 73), 'Nucleus', 'span')
((74, 74), 'Satellite', 'elaboration')
((73, 74), 'Nucleus', 'span')
((72, 74), 'Nucleus', 'same')
((71, 74), 'Nucleus', 'span')
((75, 75), 'Nucleus', 'span')
((76, 76), 'Nucleus', 'sequence')
((77, 77), 'Nucleus', 'sequence')
((76, 77), 'Satellite', 'elaboration')
((75, 77), 'Satellite', 'consequence')
((78, 78), 'Nucleus', 'span')
((75, 78), 'Satellite', 'background')
((79, 79), 'Satellite', 'circumstance')
((80, 80), 'Satellite', 'circumstance')
((81, 81), 'Nucleus', 'span')
((82, 82), 'Satellite', 'consequence')
((81, 82), 'Nucleus', 'span')
((80, 82), 'Nucleus', 'span')
((79, 82), 'Nucleus', 'span')
((75, 82), 'Satellite', 'elaboration')
((71, 82), 'Nucleus', 'span')
((83, 83), 'Nucleus', 'span')
((84, 84), 'Satellite', 'elaboration')
((83, 84), 'Nucleus', 'same')
((85, 85), 'Nucleus', 'span')
((86, 86), 'Satellite', 'elaboration')
((85, 86), 'Nucleus', 'same')
((83, 86), 'Nucleus', 'span')
((87, 87), 'Satellite', 'elaboration')
((83, 87), 'Nucleus', 'span')
((88, 88), 'Nucleus', 'span')
((89, 89), 'Satellite', 'elaboration')
((88, 89), 'Nucleus', 'topic')
((90, 90), 'Satellite', 'concession')
((91, 91), 'Nucleus', 'span')
((90, 91), 'Nucleus', 'span')
((92, 92), 'Satellite', 'attribution')
((93, 93), 'Nucleus', 'span')
((94, 94), 'Satellite', 'elaboration')
((93, 94), 'Nucleus', 'span')
((92, 94), 'Nucleus', 'topic')
((95, 95), 'Satellite', 'attribution')
((96, 96), 'Nucleus', 'span')
((97, 97), 'Nucleus', 'span')
((98, 98), 'Nucleus', 'list')
((99, 99), 'Nucleus', 'list')
((98, 99), 'Satellite', 'purpose')
((97, 99), 'Satellite', 'elaboration')
((96, 99), 'Nucleus', 'same')
((100, 100), 'Nucleus', 'same')
((96, 100), 'Nucleus', 'span')
((101, 101), 'Satellite', 'attribution')
((96, 101), 'Nucleus', 'span')
((102, 102), 'Nucleus', 'span')
((103, 103), 'Satellite', 'elaboration')
((102, 103), 'Satellite', 'elaboration')
((96, 103), 'Nucleus', 'topic')
((104, 104), 'Nucleus', 'question')
((105, 105), 'Nucleus', 'span')
((106, 106), 'Nucleus', 'span')
((107, 107), 'Satellite', 'elaboration')
((106, 107), 'Nucleus', 'same')
((108, 108), 'Nucleus', 'same')
((106, 108), 'Satellite', 'circumstance')
((109, 109), 'Satellite', 'consequence')
((110, 110), 'Nucleus', 'span')
((109, 110), 'Nucleus', 'span')
((106, 110), 'Nucleus', 'problem')
((111, 111), 'Satellite', 'circumstance')
((112, 112), 'Satellite', 'consequence')
((113, 113), 'Nucleus', 'span')
((114, 114), 'Satellite', 'elaboration')
((113, 114), 'Nucleus', 'span')
((112, 114), 'Nucleus', 'span')
((111, 114), 'Nucleus', 'problem')
((106, 114), 'Nucleus', 'span')
((115, 115), 'Satellite', 'attribution')
((116, 116), 'Nucleus', 'span')
((115, 116), 'Nucleus', 'list')
((117, 117), 'Nucleus', 'same')
((118, 118), 'Satellite', 'attribution')
((119, 119), 'Nucleus', 'span')
((118, 119), 'Nucleus', 'same')
((117, 119), 'Nucleus', 'span')
((120, 120), 'Nucleus', 'span')
((121, 121), 'Satellite', 'attribution')
((120, 121), 'Satellite', 'elaboration')
((117, 121), 'Nucleus', 'span')
((122, 122), 'Satellite', 'condition')
((123, 123), 'Nucleus', 'list')
((124, 124), 'Nucleus', 'list')
((123, 124), 'Nucleus', 'span')
((122, 124), 'Nucleus', 'list')
((125, 125), 'Nucleus', 'span')
((126, 126), 'Satellite', 'elaboration')
((125, 126), 'Satellite', 'consequence')
((127, 127), 'Satellite', 'attribution')
((128, 128), 'Nucleus', 'span')
((129, 129), 'Satellite', 'comment')
((128, 129), 'Nucleus', 'span')
((127, 129), 'Nucleus', 'span')
((125, 129), 'Nucleus', 'span')
((130, 130), 'Nucleus', 'span')
((131, 131), 'Satellite', 'attribution')
((132, 132), 'Nucleus', 'same')
((133, 133), 'Nucleus', 'same')
((132, 133), 'Nucleus', 'span')
((134, 134), 'Satellite', 'attribution')
((135, 135), 'Nucleus', 'span')
((136, 136), 'Satellite', 'elaboration')
((135, 136), 'Nucleus', 'span')
((134, 136), 'Satellite', 'elaboration')
((132, 136), 'Nucleus', 'span')
((131, 136), 'Nucleus', 'list')
((137, 137), 'Nucleus', 'span')
((138, 138), 'Nucleus', 'span')
((139, 139), 'Satellite', 'elaboration')
((138, 139), 'Satellite', 'circumstance')
((137, 139), 'Nucleus', 'span')
((140, 140), 'Satellite', 'attribution')
((137, 140), 'Nucleus', 'list')
((131, 140), 'Satellite', 'elaboration')
((130, 140), 'Satellite', 'elaboration')
((125, 140), 'Nucleus', 'list')
((122, 140), 'Satellite', 'explanation')
((117, 140), 'Nucleus', 'list')
((115, 140), 'Satellite', 'elaboration')
((106, 140), 'Satellite', 'elaboration')
((105, 140), 'Nucleus', 'question')
((104, 140), 'Nucleus', 'topic')
((96, 140), 'Nucleus', 'span')
((95, 140), 'Nucleus', 'topic')
((92, 140), 'Satellite', 'explanation')
((90, 140), 'Nucleus', 'topic')
((88, 140), 'Satellite', 'elaboration')
((83, 140), 'Satellite', 'elaboration')
((71, 140), 'Nucleus', 'contrast')
((69, 140), 'Satellite', 'explanation')
((65, 140), 'Satellite', 'elaboration')
((57, 140), 'Satellite', 'elaboration')
((53, 140), 'Nucleus', 'topic')
((49, 140), 'Satellite', 'elaboration')
((32, 140), 'Satellite', 'elaboration')
((30, 140), 'Satellite', 'explanation')
((27, 140), 'Nucleus', 'span')
((25, 140), 'Nucleus', 'list')
((18, 140), 'Nucleus', 'list')
((16, 140), 'Satellite', 'elaboration')
((13, 140), 'Satellite', 'elaboration')
((3, 140), 'Nucleus', 'list')
((2, 140), 'Satellite', 'elaboration')
