Exxon Corp. is resigning from the National Wildlife Federation's corporate advisory panel,@#%^&*NNP	NNP	VBZ	VBG	IN	DT	NNP	NNP	NNP	POS	JJ	JJ	NN	,	
saying@#%^&*VBG	
the conservation group has been unfairly critical of the Exxon Valdez oil spill along the Alaskan coast.@#%^&*DT	NN	NN	VBZ	VBN	RB	JJ	IN	DT	NNP	NNP	NN	NN	IN	DT	JJ	NN	.	
The federation said Friday@#%^&*DT	NN	VBD	NNP	
that it regrets the resignation,@#%^&*IN	PRP	VBZ	DT	NN	,	
but issued a stinging response@#%^&*CC	VBD	DT	JJ	NN	
that called Exxon a "corporate pariah"@#%^&*IN	VBN	NNP	DT	``	JJ	NN	''	
that should keep an open dialogue with environmentalists.@#%^&*DT	MD	VB	DT	JJ	NN	IN	NNS	.	
The federation, with 5.8 million members nationwide, has been one of the sharpest critics of Exxon's handling of the 11 million gallon tanker spill@#%^&*DT	NN	,	IN	CD	CD	NNS	JJ	,	VBZ	VBN	CD	IN	DT	JJS	NNS	IN	NNP	POS	NN	IN	DT	CD	CD	NN	NN	NN	
and has accused the company of repeatedly ignoring requests@#%^&*CC	VBZ	VBN	DT	NN	IN	RB	VBG	NNS	
to meet@#%^&*TO	VB	
and discuss it.@#%^&*CC	VB	PRP	.	
The March 24 oil spill soiled hundreds of miles of shoreline along Alaska's southern coast@#%^&*DT	NNP	CD	NN	NN	VBD	NNS	IN	NNS	IN	NN	IN	NNP	POS	JJ	NN	
and wreaked havoc with wildlife and the fishing industry.@#%^&*CC	VBD	NN	IN	NN	CC	DT	NN	NN	.	
Exxon's Exxon USA unit was one of the charter members of the Corporate Conservation Council, a panel of executives@#%^&*NNP	POS	NNP	NNP	NN	VBD	CD	IN	DT	NN	NNS	IN	DT	NNP	NNP	NNP	,	DT	NN	IN	NNS	
formed in 1982 by the National Wildlife Federation@#%^&*VBN	IN	CD	IN	DT	NNP	NNP	NNP	
to foster "frank and open discussions" between industry and the federation's leaders.@#%^&*TO	VB	``	JJ	CC	JJ	NNS	''	IN	NN	CC	DT	NN	POS	NNS	.	
In a letter to the federation, Raymond Campion, Exxon's environmental coordinator, said:@#%^&*IN	DT	NN	TO	DT	NN	,	NNP	NNP	,	NNP	POS	JJ	NN	,	VBD	:	
"Recent public actions by you@#%^&*``	JJ	JJ	NNS	IN	PRP	
regarding the Valdez oil spill@#%^&*VBG	DT	NNP	NN	NN	
have failed to demonstrate any sense of objectivity or fairness."@#%^&*VBP	VBN	TO	VB	DT	NN	IN	NN	CC	NN	.	''	
The federation was among the plaintiffs in a lawsuit@#%^&*DT	NN	VBD	IN	DT	NNS	IN	DT	NN	
filed in August against Exxon@#%^&*VBN	IN	NNP	IN	NNP	
seeking full payment of environmental recovery costs from the spill.@#%^&*VBG	JJ	NN	IN	JJ	NN	NNS	IN	DT	NN	.	
