((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'attribution')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'purpose')
((5, 6), 'Satellite', 'elaboration')
((4, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Satellite', 'elaboration')
((4, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'circumstance')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Nucleus', 'span')
((9, 11), 'Nucleus', 'list')
((12, 12), 'Nucleus', 'textualorganization')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'purpose')
((14, 15), 'Satellite', 'elaboration')
((13, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'same')
((18, 18), 'Nucleus', 'same')
((17, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'circumstance')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Nucleus', 'span')
((19, 21), 'Satellite', 'elaboration')
((17, 21), 'Satellite', 'elaboration')
((16, 21), 'Satellite', 'elaboration')
((13, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'elaboration')
((22, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'purpose')
((25, 26), 'Satellite', 'elaboration')
((24, 26), 'Nucleus', 'same')
((27, 27), 'Nucleus', 'same')
((24, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'elaboration')
((24, 28), 'Satellite', 'elaboration')
((22, 28), 'Satellite', 'elaboration')
((13, 28), 'Nucleus', 'textualorganization')
((12, 28), 'Nucleus', 'list')
((9, 28), 'Satellite', 'elaboration')
((4, 28), 'Satellite', 'elaboration')
((3, 28), 'Nucleus', 'span')
((2, 28), 'Satellite', 'summary')
