Harsco Corp. said@#%^&*NNP	NNP	VBD	
it obtained a $33.1 million export order for armored recovery vehicles and related support equipment.@#%^&*PRP	VBD	DT	$	CD	CD	NN	NN	IN	JJ	NN	NNS	CC	JJ	NN	NN	.	
Harsco declined to say@#%^&*NNP	VBD	TO	VB	
what country placed the order.@#%^&*WDT	NN	VBD	DT	NN	.	
The company said@#%^&*DT	NN	VBD	
it received an order for 23 of the vehicles,@#%^&*PRP	VBD	DT	NN	IN	CD	IN	DT	NNS	,	
which retrieve tanks and other heavy-tracked vehicles@#%^&*WDT	VBP	NNS	CC	JJ	JJ	NNS	
when they break down or are damaged,@#%^&*WRB	PRP	VBP	RP	CC	VBP	VBN	,	
and an option for 16 more.@#%^&*CC	DT	NN	IN	CD	JJR	.	
Delivery is to begin in early 1991.@#%^&*NN	VBZ	TO	VB	IN	JJ	CD	.	
Harsco produces products for defense, industrial, commercial and construction markets.@#%^&*NNP	VBZ	NNS	IN	NN	,	JJ	,	JJ	CC	NN	NNS	.	
