Investors dumped stocks of big companies@#%^&*1
whose earnings fluctuate with the economy.@#%^&*1
Many of those "cyclical" issues are in the Dow Jones Industrial Average,@#%^&*2
which fell 26.23 to 2662.91.@#%^&*2
Declining issues on the New York Stock Exchange outpaced advancers, 1,012 to 501.@#%^&*3
Recession fears are springing up again among investors.@#%^&*4
Analysts say@#%^&*5
that the selling of cyclical stocks yesterday will be followed by a sell-off in shares of companies with big debt loads on their balance sheets.@#%^&*5
In an economic slowdown, heavy debt loads reduce the flexibility of companies@#%^&*6
because cash@#%^&*6
that would normally be used@#%^&*6
to keep the company buoyant@#%^&*6
must be diverted to interest payments.@#%^&*6
On the other hand, investors beat a clear path yesterday to blue-chip issues with proven earnings growth records.@#%^&*7
Among the 30 Dow industrials, they bought McDonald's, Coca-Cola Co. and Procter & Gamble@#%^&*8
and sold Aluminum Co. of America.@#%^&*8
In another sign of slowdown fears, investors dumped technology shares.@#%^&*9
Many money managers are bracing for a decline in stocks of companies with big debt loads on their balance sheets.@#%^&*10
"The junk bond market is being taken apart"@#%^&*11
because of recession fears,@#%^&*11
said J. David Mills, senior vice president at Boston Company Advisers.@#%^&*11
"Under this scrutiny, the first thing@#%^&*12
you do@#%^&*12
is sell your cyclical stocks@#%^&*12
and the second thing@#%^&*12
you do@#%^&*12
is sell your over-leveraged companies."@#%^&*12
In fact, much of the buying in blue chips yesterday was a pursuit of companies with lower debt levels.@#%^&*13
In a recent investment letter@#%^&*14
entitled "Winners of the `Leverage Wars, ' "@#%^&*14
Edward Kerschner, chairman of PaineWebber's investment policy committee, suggested@#%^&*14
that investors buy stocks of companies@#%^&*14
that have avoided loading up on debt.@#%^&*14
"We're saying@#%^&*15
companies have to pay increasing attention to balance sheets,"@#%^&*15
said Mr. Kerschner.@#%^&*15
He suggested@#%^&*16
that investors buy the shares of Great Atlantic & Pacific Tea, J. Baker, McDonald's, Philip Morris and Sara Lee.@#%^&*16
He said@#%^&*17
that all of these companies will be able to compete fiercely in an economic downturn.@#%^&*17
McDonald's has long-term debt@#%^&*18
equaling 91% of shareholder equity currently,@#%^&*18
but Mr. Kerschner said@#%^&*18
the company is carrying real estate assets at about $2.6 billion below their real value.@#%^&*18
Coca-Cola climbed 1 3/8 to 72 1/8;@#%^&*19
McDonald's added 1 to 31 3/8,@#%^&*19
and Procter & Gamble gained 3/4 to 130 5/8.@#%^&*19
A&P fell 1 1/4 to 57 5/8,@#%^&*20
and J. Baker gained 3/8 to 21 1/4.@#%^&*20
Philip Morris slipped 1/2 to 43 7/8,@#%^&*21
while Sara Lee closed unchanged at 60 1/8.@#%^&*21
According to Salomon Brothers' "stub" stock index of 20 companies@#%^&*22
whose debt is giant@#%^&*22
compared with shareholder equity,@#%^&*22
investors are already beginning to retreat from shares of debt-laden companies.@#%^&*22
From January to early September, the index of stub stocks@#%^&*23
-- the tiny portion of equity@#%^&*23
that's publicly traded@#%^&*23
following a recapitalization --@#%^&*23
outperformed Standard & Poor's 500-stock index by about 20%.@#%^&*23
But@#%^&*24
starting in early September,@#%^&*24
the index started to slide@#%^&*24
and now stands about even with the S&P 500.@#%^&*24
"Stocks@#%^&*25
that have a high default risk@#%^&*25
have started to underperform those stocks@#%^&*25
that have a lower default risk,"@#%^&*25
said Eric Sorenson, director of quantitative analysis at Salomon Brothers.@#%^&*25
"Companies@#%^&*26
that have the most exposure to the business cycle@#%^&*26
have underperformed since late last summer."@#%^&*26
Union Carbide,@#%^&*27
whose third-quarter earnings dropped about 35% from a year earlier@#%^&*27
and fell short of analysts' expectations,@#%^&*27
declined 1/2 to 24 1/2.@#%^&*27
Also, Exxon went down 3/8 to 45 3/4@#%^&*28
and Allied-Signal lost 7/8 to 35 1/8@#%^&*28
even though the companies' results for the quarter were in line with forecasts.@#%^&*28
Other weak blue-chip issues included Chevron,@#%^&*29
which went down 2 to 64 7/8 in Big Board composite trading of 1.3 million shares;@#%^&*29
Goodyear Tire & Rubber, off 1 1/2 to 46 3/4, and American Express, down 3/4 to 37 1/4.@#%^&*29
Texas Instruments,@#%^&*30
which had reported Friday@#%^&*30
that third-quarter earnings fell more than 30% from the year-ago level,@#%^&*30
went down 2 1/8 to 33 on 1.1 million shares.@#%^&*30
Motorola, another major semiconductor producer, dropped 1 1/8 to 57 1/2.@#%^&*31
Pinnacle West Capital,@#%^&*32
whose earnings have been hurt by continued problems at its MeraBank unit,@#%^&*32
fell 1 5/8 to 9 1/8 on 2.1 million shares@#%^&*32
to lead the Big Board's list of most active issues.@#%^&*32
Growing pressures on the Arizona real-estate market are affecting the thrift;@#%^&*33
Pinnacle West told Dow Jones Professional Investor Report@#%^&*33
it may consider filing for Chapter 11 bankruptcy protection@#%^&*33
if it can't reach an agreement with federal regulators@#%^&*33
to provide additional capital to MeraBank.@#%^&*33
Hercules dropped 2 5/8 to 41 3/4 on one million shares@#%^&*34
-- about six times its average daily trading volume --@#%^&*34
after a disappointing third-quarter earnings report.@#%^&*34
Merrill Lynch and Prudential-Bache Securities both lowered the stock's investment rating@#%^&*35
immediately after the results were issued Friday,@#%^&*35
according to PIR.@#%^&*35
Elsewhere in the chemicals sector, Dow Chemical fell 1 1/4 to 97 1/2,@#%^&*36
Monsanto lost 1 7/8 to 118,@#%^&*36
B.F. Goodrich slipped 2 1/4 to 44 3/4@#%^&*36
and Olin slid 1 to 57 3/4.@#%^&*36
Other stocks@#%^&*37
hurt by earnings-related selling@#%^&*37
included Tandy,@#%^&*37
which dropped 1 3/8 to 44,@#%^&*37
and Eaton,@#%^&*37
which retreated 2 1/2 to 57 1/2.@#%^&*37
Third-quarter earnings at both companies were below analysts' forecasts.@#%^&*38
After declining about 41% last week,@#%^&*39
UAL advanced 9 7/8 to 178 3/8 on 1.1 million shares on anticipation of a revised takeover offer from a labor-management group for the parent company of United Airlines.@#%^&*39
However, Delta Air Lines fell 1 1/2 to 67 1/2@#%^&*40
and USAir Group dropped 3/4 to 42 1/2.@#%^&*40
Ramada gained 7/8 to 11 1/4@#%^&*41
after revamping the terms of its restructuring plan,@#%^&*41
which calls for the company to sell its hotel operations for $540 million and spin off its casino business to shareholders.@#%^&*41
The revision follows last month's withdrawal of a $400 million junk-bond offering for the new casino company, Aztar Corp.@#%^&*42
Mead gained 1 to 37 7/8.@#%^&*43
USA Today reported@#%^&*44
that the Rales brothers, Washington, D.C.-based investors@#%^&*44
who made an unsuccessful offer@#%^&*44
to acquire Interco last year,@#%^&*44
have bought nearly 3% of Mead's common shares.@#%^&*44
Entertainment and media stocks generally escaped the market's slide as well.@#%^&*45
Paramount Communications rose 5/8 to 58 3/4,@#%^&*46
Time Warner climbed 1 7/8 to 138 5/8,@#%^&*46
Walt Disney advanced 3 1/8 to 127 1/2,@#%^&*46
MCA rose 1 1/8 to 65 5/8@#%^&*46
and McGraw-Hill added 1/2 to 67 1/8.@#%^&*46
The American Stock Exchange Market Value Index lost 3.11 to 379.46.@#%^&*47
Volume totaled 10,450,000 shares.@#%^&*48
Carnival Cruise Lines Class A fell 1 3/4 to 20 3/4.@#%^&*49
The company said@#%^&*50
it had been notified unofficially that Waertsilae Marine Industries, a Finnish shipyard@#%^&*50
building three cruise ships for the company,@#%^&*50
is having financial trouble@#%^&*50
and may already have filed for bankruptcy.@#%^&*50
