The Federal National Mortgage Association set up a three-member office of the chairman@#%^&*1
and elected James A. Johnson as vice chairman, effective Jan. 1.@#%^&*1
Mr. Johnson has been a managing director at Shearson Lehman Hutton since 1985,@#%^&*2
and before that was president of Public Strategies, a Washington consulting firm.@#%^&*2
He is well-known in Democratic circles,@#%^&*3
having been executive assistant to Vice President Walter Mondale and chairman of Mr. Mondale's 1984 presidential campaign.@#%^&*3
At Fannie Mae, he will take responsibility for the corporation's financial and legal areas@#%^&*4
and will work with David Maxwell, chairman and chief executive officer, and Roger Birk, president and chief operating officer, on strategic planning.@#%^&*4
Mr. Johnson, 45 years old, has been a consultant on strategy to Fannie Mae for the past 3 1/2 years.@#%^&*5
In an interview, he said@#%^&*6
Fannie Mae faces a number of challenges with the restructuring of the thrift industry and the push@#%^&*6
to broaden its activities overseas.@#%^&*6
"There's no shortage of major things to do,"@#%^&*7
he said.@#%^&*7
Fannie Mae also said@#%^&*8
James A. Aliber, chairman of First Federal of Michigan and a director since 1985, moved up the date of his retirement from the board@#%^&*8
to accommodate Mr. Johnson's election as a director.@#%^&*8
The board has 13 members@#%^&*9
elected by holders@#%^&*9
and five presidential appointees.@#%^&*9
Fannie Mae, a federally chartered, shareholder-owned corporation, operates a secondary market for mortgage loans,@#%^&*10
buying loans from lenders,@#%^&*10
packaging some into securities for sale to investors@#%^&*10
and keeping the rest in its portfolio.@#%^&*10
