CHICAGO -@#%^&*1
Sears, Roebuck & Co. is struggling@#%^&*1
as it enters the critical Christmas season.@#%^&*1
Yesterday, the retailing and financial services giant reported a 16% drop in third-quarter earnings to $257.5 million, or 75 cents a share, from a restated $305 million, or 80 cents a share, a year earlier.@#%^&*2
But the news was even worse for Sears's core U.S. retailing operation, the largest in the nation.@#%^&*3
Sears said@#%^&*4
its U.S. stores had a loss of $6.9 million, their first deficit for the period in more than five years.@#%^&*4
Analysts estimated@#%^&*5
that sales at U.S. stores declined in the quarter, too.@#%^&*5
The results underscore Sears's difficulties@#%^&*6
in implementing the "everyday low pricing" strategy@#%^&*6
that it adopted in March as part of a broad attempt@#%^&*6
to revive its retailing business.@#%^&*6
Under the new approach, Sears set prices@#%^&*7
that were somewhere between its old "regular" and "sale" prices.@#%^&*7
The company said@#%^&*8
it would resort far less often to slashing prices@#%^&*8
to woo shoppers.@#%^&*8
Sears officials insist@#%^&*9
they don't intend to abandon the everyday pricing approach in the face of the poor results.@#%^&*9
Instead, a spokesman blames the dismal third-quarter showing on "an environment@#%^&*10
that is being distorted by a very harsh climate for sales of durable goods,"@#%^&*10
which account for roughly two-thirds of Sears's annual merchandise volume.@#%^&*10
The new pricing strategy "is working,"@#%^&*11
the spokesman asserted.@#%^&*11
He added@#%^&*12
that,@#%^&*12
after an initial surge@#%^&*12
triggered by an advertising blitz in March,@#%^&*12
Sears expected@#%^&*12
that the pricing program wouldn't have any effect on revenue.@#%^&*12
Sears has been counting on growth@#%^&*13
coming from the large displays of brand-name merchandise@#%^&*13
it is adding to its stores over the next two years@#%^&*13
in what it calls "power formats."@#%^&*13
But analysts say@#%^&*14
Sears faces an especially daunting challenge on the eve of the Christmas shopping season.@#%^&*14
"I believe@#%^&*15
everyday pricing in the current environment doesn't work,"@#%^&*15
says Walter Loeb of Morgan Stanley & Co.,@#%^&*15
pointing to soft durable-goods sales.@#%^&*15
"Sears is likely to be unsuccessful@#%^&*16
if it continues with its pricing policy@#%^&*16
when everyone else is offering unusual values."@#%^&*16
In what amounts to an admission@#%^&*17
that the transition hasn't gone as smoothly@#%^&*17
as Sears had hoped,@#%^&*17
the giant retailer is now trying new ways@#%^&*17
to drum up business@#%^&*17
without appearing to abandon its seven-month-old strategy.@#%^&*17
The company is highlighting more special deals in its advertising and stores,@#%^&*18
and it's offering to defer finance charges on certain big-ticket items.@#%^&*18
Sears is also stepping up its television ads@#%^&*19
and changing its message.@#%^&*19
In a new TV ad, for instance, a woman@#%^&*20
going through the Sunday newspaper@#%^&*20
brands as hype claims by other stores@#%^&*20
that they are offering goods for "50%, 60% and 70% off."@#%^&*20
By lowering prices throughout its stores,@#%^&*21
she says,@#%^&*21
"Sears has the right idea."@#%^&*21
But the ad also mentions Sears's sales@#%^&*22
-- a topic@#%^&*22
that the retailer has avoided@#%^&*22
since switching to everyday pricing.@#%^&*22
"When Sears has a sale at a special price,"@#%^&*23
the woman in the ad declares,@#%^&*23
"it's something@#%^&*23
you don't want to miss."@#%^&*23
Recent surveys by Leo J. Shapiro & Associates, a market research firm in Chicago, suggest@#%^&*24
that Sears is having a tough time@#%^&*24
attracting shoppers@#%^&*24
because it hasn't yet done enough@#%^&*24
to improve service or its selection of merchandise.@#%^&*24
The number of people@#%^&*25
who said@#%^&*25
they were more likely to shop at Sears@#%^&*25
fell in September to 37% from 66% in March,@#%^&*25
when Sears blanketed the airwaves with ads about its new pricing strategy.@#%^&*25
Moreover, the number of people@#%^&*26
who spontaneously cited lower prices as the reason for their interest in Sears@#%^&*26
declined to 16% in September from 33% in March.@#%^&*26
Just 5% of the respondents mentioned brands in September, up slightly from 2% in March.@#%^&*27
Only 2% of the people in September cited Sears's "friendly personnel."@#%^&*28
"The power of price as an appeal,@#%^&*29
which was very considerable in driving traffic in March and April,@#%^&*29
has diminished,"@#%^&*29
says George Rosenbaum, president of Shapiro & Associates.@#%^&*29
"You see some improvement in these other areas,@#%^&*30
but it's a very small and slow process."@#%^&*30
For the third quarter,@#%^&*31
Sears said@#%^&*31
its total revenue rose 4.8% to $13.18 billion from $12.57 billion a year earlier.@#%^&*31
Net income at Sears's merchandise group,@#%^&*32
which includes international and credit card operations, as well as U.S. stores,@#%^&*32
fell 25%.@#%^&*32
Profit at Sears's Allstate insurance unit fell 38% to $126.1 million@#%^&*33
because of Hurricane Hugo,@#%^&*33
which inflicted the greatest single storm damage loss in the company's history.@#%^&*33
Sears said@#%^&*34
claims from the storm,@#%^&*34
as expected,@#%^&*34
reduced its third-quarter net by $80 million, or 23 cents a share.@#%^&*34
Allstate is expected to absorb another big hit in the fourth quarter@#%^&*35
as claims pour in from the San Francisco earthquake.@#%^&*35
But a spokesman said@#%^&*36
the quake won't have as big a financial impact on Allstate@#%^&*36
as Hurricane Hugo did.@#%^&*36
Net income at Sears's Dean Witter Financials Services group, meanwhile, rose nearly 32% to $35.7 million,@#%^&*37
reflecting improvements in its basic stock brokerage and Discover credit card businesses.@#%^&*37
Profit at Sears's Coldwell Banker Real Estate Group nearly quadrupled to $81.2 million@#%^&*38
because of gains on sales of property.@#%^&*38
In New York Stock Exchange composite trading yesterday, Sears shares closed at $40.50, up 87.5 cents.@#%^&*39
