((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'elaboration')
((3, 4), 'Nucleus', 'list')
((5, 5), 'Nucleus', 'list')
((3, 5), 'Satellite', 'elaboration')
((1, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'consequence')
((7, 7), 'Satellite', 'attribution')
((8, 8), 'Nucleus', 'span')
((7, 8), 'Nucleus', 'span')
((6, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'purpose')
((11, 12), 'Satellite', 'elaboration')
((10, 12), 'Nucleus', 'same')
((13, 13), 'Nucleus', 'same')
((10, 13), 'Satellite', 'explanation')
((9, 13), 'Satellite', 'elaboration')
((6, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'list')
((16, 16), 'Nucleus', 'list')
((15, 16), 'Nucleus', 'contrast')
((17, 17), 'Nucleus', 'contrast')
((15, 17), 'Satellite', 'elaboration')
((14, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((14, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'attribution')
((21, 21), 'Nucleus', 'span')
((20, 21), 'Satellite', 'explanation')
((19, 21), 'Satellite', 'elaboration')
((14, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'elaboration')
((22, 23), 'Nucleus', 'same')
((24, 24), 'Nucleus', 'same')
((22, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'elaboration')
((25, 26), 'Nucleus', 'same')
((27, 27), 'Nucleus', 'same')
((25, 27), 'Satellite', 'elaboration')
((22, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'elaboration')
((22, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'elaboration')
((29, 30), 'Nucleus', 'same')
((31, 31), 'Nucleus', 'same')
((29, 31), 'Satellite', 'attribution')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'elaboration')
((32, 33), 'Nucleus', 'span')
((29, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'attribution')
((35, 35), 'Nucleus', 'span')
((34, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'attribution')
((34, 36), 'Satellite', 'restatement')
((29, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'attribution')
((38, 38), 'Nucleus', 'span')
((37, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'attribution')
((40, 40), 'Nucleus', 'span')
((39, 40), 'Nucleus', 'list')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'elaboration')
((41, 42), 'Satellite', 'concession')
((43, 43), 'Satellite', 'attribution')
((44, 44), 'Nucleus', 'span')
((43, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'list')
((46, 46), 'Nucleus', 'list')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'list')
((49, 49), 'Nucleus', 'list')
((48, 49), 'Nucleus', 'list')
((50, 50), 'Nucleus', 'list')
((51, 51), 'Nucleus', 'list')
((50, 51), 'Nucleus', 'list')
((48, 51), 'Satellite', 'elaboration')
((47, 51), 'Nucleus', 'list')
((46, 51), 'Nucleus', 'list')
((45, 51), 'Nucleus', 'list')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'comparison')
((53, 54), 'Satellite', 'elaboration')
((52, 54), 'Satellite', 'attribution')
((55, 55), 'Nucleus', 'span')
((52, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Satellite', 'circumstance')
((58, 59), 'Satellite', 'elaboration')
((57, 59), 'Satellite', 'definition')
((56, 59), 'Nucleus', 'same')
((60, 60), 'Nucleus', 'same')
((56, 60), 'Nucleus', 'sequence')
((61, 61), 'Nucleus', 'same')
((62, 62), 'Satellite', 'circumstance')
((63, 63), 'Nucleus', 'span')
((62, 63), 'Nucleus', 'same')
((61, 63), 'Nucleus', 'list')
((64, 64), 'Nucleus', 'list')
((61, 64), 'Nucleus', 'span')
((65, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'elaboration')
((65, 66), 'Nucleus', 'same')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Satellite', 'elaboration')
((67, 68), 'Nucleus', 'same')
((65, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'attribution')
((65, 69), 'Nucleus', 'span')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'elaboration')
((70, 71), 'Nucleus', 'same')
((72, 72), 'Nucleus', 'same')
((70, 72), 'Nucleus', 'span')
((73, 73), 'Nucleus', 'span')
((74, 74), 'Nucleus', 'list')
((75, 75), 'Nucleus', 'same')
((76, 76), 'Nucleus', 'same')
((75, 76), 'Nucleus', 'list')
((74, 76), 'Satellite', 'elaboration')
((73, 76), 'Satellite', 'elaboration')
((70, 76), 'Nucleus', 'list')
((77, 77), 'Nucleus', 'list')
((78, 78), 'Nucleus', 'list')
((77, 78), 'Nucleus', 'span')
((79, 79), 'Satellite', 'concession')
((77, 79), 'Nucleus', 'list')
((80, 80), 'Nucleus', 'span')
((81, 81), 'Nucleus', 'list')
((82, 82), 'Nucleus', 'list')
((81, 82), 'Nucleus', 'span')
((83, 83), 'Nucleus', 'span')
((84, 84), 'Satellite', 'attribution')
((85, 85), 'Nucleus', 'span')
((84, 85), 'Satellite', 'elaboration')
((83, 85), 'Nucleus', 'list')
((86, 86), 'Nucleus', 'span')
((87, 87), 'Nucleus', 'list')
((88, 88), 'Nucleus', 'span')
((89, 89), 'Satellite', 'elaboration')
((88, 89), 'Nucleus', 'same')
((90, 90), 'Nucleus', 'same')
((88, 90), 'Nucleus', 'span')
((91, 91), 'Satellite', 'elaboration')
((88, 91), 'Nucleus', 'span')
((92, 92), 'Nucleus', 'list')
((93, 93), 'Satellite', 'attribution')
((94, 94), 'Nucleus', 'span')
((95, 95), 'Nucleus', 'span')
((96, 96), 'Satellite', 'elaboration')
((95, 96), 'Satellite', 'condition')
((94, 96), 'Nucleus', 'span')
((93, 96), 'Nucleus', 'list')
((97, 97), 'Nucleus', 'span')
((98, 98), 'Satellite', 'elaboration')
((97, 98), 'Nucleus', 'same')
((99, 99), 'Nucleus', 'same')
((97, 99), 'Nucleus', 'list')
((100, 100), 'Nucleus', 'span')
((101, 101), 'Satellite', 'circumstance')
((100, 101), 'Nucleus', 'span')
((102, 102), 'Satellite', 'attribution')
((100, 102), 'Nucleus', 'list')
((103, 103), 'Nucleus', 'list')
((104, 104), 'Nucleus', 'list')
((105, 105), 'Nucleus', 'list')
((106, 106), 'Nucleus', 'list')
((105, 106), 'Nucleus', 'list')
((104, 106), 'Nucleus', 'list')
((103, 106), 'Nucleus', 'list')
((100, 106), 'Nucleus', 'list')
((97, 106), 'Nucleus', 'span')
((107, 107), 'Nucleus', 'span')
((108, 108), 'Satellite', 'elaboration')
((107, 108), 'Nucleus', 'same')
((109, 109), 'Nucleus', 'span')
((110, 110), 'Satellite', 'elaboration')
((109, 110), 'Nucleus', 'same')
((111, 111), 'Nucleus', 'span')
((112, 112), 'Satellite', 'elaboration')
((111, 112), 'Nucleus', 'same')
((109, 112), 'Nucleus', 'same')
((107, 112), 'Nucleus', 'span')
((113, 113), 'Nucleus', 'span')
((114, 114), 'Satellite', 'temporal')
((115, 115), 'Nucleus', 'span')
((114, 115), 'Nucleus', 'comparison')
((116, 116), 'Nucleus', 'list')
((117, 117), 'Nucleus', 'list')
((116, 117), 'Nucleus', 'comparison')
((114, 117), 'Satellite', 'example')
((113, 117), 'Nucleus', 'list')
((118, 118), 'Nucleus', 'span')
((119, 119), 'Satellite', 'temporal')
((120, 120), 'Nucleus', 'span')
((119, 120), 'Nucleus', 'span')
((121, 121), 'Nucleus', 'list')
((122, 122), 'Nucleus', 'span')
((123, 123), 'Satellite', 'attribution')
((124, 124), 'Nucleus', 'span')
((125, 125), 'Nucleus', 'span')
((126, 126), 'Satellite', 'elaboration')
((125, 126), 'Satellite', 'elaboration')
((124, 126), 'Nucleus', 'same')
((127, 127), 'Nucleus', 'same')
((124, 127), 'Nucleus', 'span')
((123, 127), 'Nucleus', 'span')
((128, 128), 'Nucleus', 'span')
((129, 129), 'Nucleus', 'list')
((130, 130), 'Nucleus', 'list')
((131, 131), 'Nucleus', 'list')
((132, 132), 'Nucleus', 'list')
((133, 133), 'Nucleus', 'list')
((132, 133), 'Nucleus', 'list')
((131, 133), 'Nucleus', 'list')
((130, 133), 'Nucleus', 'list')
((129, 133), 'Nucleus', 'list')
((134, 134), 'Nucleus', 'list')
((135, 135), 'Nucleus', 'span')
((136, 136), 'Nucleus', 'span')
((137, 137), 'Satellite', 'attribution')
((138, 138), 'Nucleus', 'span')
((139, 139), 'Satellite', 'elaboration')
((138, 139), 'Nucleus', 'same')
((140, 140), 'Nucleus', 'span')
((141, 141), 'Satellite', 'hypothetical')
((140, 141), 'Nucleus', 'same')
((138, 141), 'Nucleus', 'span')
((137, 141), 'Satellite', 'explanation')
((136, 141), 'Satellite', 'elaboration')
((135, 141), 'Nucleus', 'list')
((134, 141), 'Nucleus', 'list')
((129, 141), 'Satellite', 'elaboration')
((128, 141), 'Satellite', 'elaboration')
((123, 141), 'Satellite', 'elaboration')
((122, 141), 'Nucleus', 'list')
((121, 141), 'Satellite', 'elaboration')
((119, 141), 'Satellite', 'circumstance')
((118, 141), 'Nucleus', 'list')
((113, 141), 'Satellite', 'example')
((107, 141), 'Satellite', 'elaboration')
((97, 141), 'Nucleus', 'list')
((93, 141), 'Nucleus', 'list')
((92, 141), 'Satellite', 'elaboration')
((88, 141), 'Nucleus', 'list')
((87, 141), 'Satellite', 'elaboration')
((86, 141), 'Nucleus', 'list')
((83, 141), 'Satellite', 'evidence')
((81, 141), 'Satellite', 'elaboration')
((80, 141), 'Nucleus', 'list')
((77, 141), 'Nucleus', 'list')
((70, 141), 'Satellite', 'elaboration')
((65, 141), 'Satellite', 'elaboration')
((61, 141), 'Nucleus', 'sequence')
((56, 141), 'Satellite', 'elaboration')
((52, 141), 'Nucleus', 'list')
((45, 141), 'Satellite', 'explanation')
((43, 141), 'Nucleus', 'span')
((41, 141), 'Nucleus', 'list')
((39, 141), 'Satellite', 'elaboration')
((37, 141), 'Satellite', 'elaboration')
((29, 141), 'Satellite', 'elaboration')
((22, 141), 'Satellite', 'elaboration')
((14, 141), 'Satellite', 'elaboration')
((6, 141), 'Satellite', 'elaboration')
