First Executive Corp. said@#%^&*NNP	NNP	NNP	VBD	
about 96% of the rights@#%^&*IN	CD	NN	IN	DT	NNS	
to purchase its depositary shares and warrants@#%^&*TO	VB	PRP$	JJ	NNS	CC	NNS	
have been exercised.@#%^&*VBP	VBN	VBN	.	
Of the 17.6 million rights units issued, just under 17 million were exercised before the Oct. 10 expiration of the offering,@#%^&*IN	DT	CD	CD	NNS	NNS	VBN	,	RB	IN	CD	CD	VBD	VBN	IN	DT	NNP	CD	NN	IN	DT	NN	,	
the insurance holding company said.@#%^&*DT	NN	VBG	NN	VBD	.	
Remaining units will be sold to the underwriters, Drexel Burnham Lambert Inc. and Kidder, Peabody & Co.,@#%^&*VBG	NNS	MD	VB	VBN	TO	DT	NNS	,	NNP	NNP	NNP	NNP	CC	NNP	,	NNP	CC	NNP	,	
which will also purchase an over-allotment of 2.3 million additional units.@#%^&*WDT	MD	RB	VB	DT	NN	IN	CD	CD	JJ	NNS	.	
First Executive said@#%^&*NNP	NNP	VBD	
the offering will raise about $299 million@#%^&*DT	NN	MD	VB	RB	$	CD	CD	
-- minus underwriting fees and other expenses -- that@#%^&*:	NN	NN	NNS	CC	JJ	NNS	:	IN	
the company plans to use@#%^&*DT	NN	VBZ	TO	VB	
to write new life insurance and annuity business.@#%^&*TO	VB	JJ	NN	NN	CC	NN	NN	.	
In addition, analysts have viewed the rights offering as a takeover defense@#%^&*IN	NN	,	NNS	VBP	VBN	DT	NNS	NN	IN	DT	NN	NN	
that prospectively balloons the number of shares outstanding.@#%^&*WDT	RB	VBZ	DT	NN	IN	NNS	JJ	.	
Each of the units consists of two warrants,@#%^&*DT	IN	DT	NNS	VBZ	IN	CD	NNS	,	
each of which could be used@#%^&*DT	IN	WDT	MD	VB	VBN	
to purchase a half-share of common stock, and one depositary preference share.@#%^&*TO	VB	DT	NN	IN	JJ	NN	,	CC	CD	NN	NN	NN	.	
Depositary shares are convertible into common stock on a 1-to-1 basis.@#%^&*JJ	NNS	VBP	JJ	IN	JJ	NN	IN	DT	JJ	NN	.	
Currently, the company has about 88.1 million common shares outstanding.@#%^&*RB	,	DT	NN	VBZ	RB	CD	CD	JJ	NNS	JJ	.	
In over-the-counter trading Monday, the stock closed at $10.625, off 37.5 cents.@#%^&*IN	JJ	NN	NNP	,	DT	NN	VBD	IN	$	CD	,	RB	CD	NNS	.	
