CityFed Financial Corp. said@#%^&*NNP	NNP	NNP	VBD	
it expects to report a loss of at least $125 million to $150 million for the third quarter.@#%^&*PRP	VBZ	TO	VB	DT	NN	IN	IN	JJS	$	CD	CD	TO	$	CD	CD	IN	DT	JJ	NN	.	
In the year-earlier period, CityFed had net income of $485,000, but no per-share earnings.@#%^&*IN	DT	JJ	NN	,	NNP	VBD	JJ	NN	IN	$	CD	,	CC	DT	JJ	NNS	.	
CityFed's president and chief executive officer, John Atherton, said@#%^&*NNP	POS	NN	CC	JJ	NN	NN	,	NNP	NNP	,	VBD	
the loss stems from several factors.@#%^&*DT	NN	VBZ	IN	JJ	NNS	.	
He said@#%^&*PRP	VBD	
nonperforming assets rose to slightly more than $700 million from $516 million between June and September.@#%^&*VBG	NNS	VBD	TO	RB	JJR	IN	$	CD	CD	IN	$	CD	CD	IN	NNP	CC	NNP	.	
Approximately 85% of the total consisted of nonperforming commercial real estate assets.@#%^&*RB	CD	NN	IN	DT	NN	VBD	IN	JJ	JJ	JJ	NN	NNS	.	
Accordingly, CityFed estimated@#%^&*RB	,	NNP	VBD	
that it will provide between $85 million and $110 million for credit losses in the third quarter.@#%^&*IN	PRP	MD	VB	IN	$	CD	CD	CC	$	CD	CD	IN	NN	NNS	IN	DT	JJ	NN	.	
CityFed added@#%^&*NNP	VBD	
that significant additional loan-loss provisions may be required by federal regulators as part of the current annual examination of City Federal Savings Bank, CityFed's primary subsidiary,@#%^&*IN	JJ	JJ	JJ	NNS	MD	VB	VBN	IN	JJ	NNS	IN	NN	IN	DT	JJ	JJ	NN	IN	NNP	NNP	NNP	NNP	,	NNP	POS	JJ	NN	,	
based in Somerset, N.J.@#%^&*VBN	IN	NNP	,	NNP	.	
City Federal operates 105 banking offices in New Jersey and Florida.@#%^&*NNP	NNP	VBZ	CD	NN	NNS	IN	NNP	NNP	CC	NNP	.	
Mr. Atherton said@#%^&*NNP	NNP	VBD	
CityFed will also mark its portfolio of high-yield corporate bonds@#%^&*NNP	MD	RB	VB	PRP$	NN	IN	JJ	JJ	NNS	
to market@#%^&*TO	NN	
as a result of federal legislation@#%^&*IN	DT	NN	IN	JJ	NN	
requiring@#%^&*VBG	
that savings institutions divest themselves of such bonds.@#%^&*IN	NNS	NNS	VBP	PRP	IN	JJ	NNS	.	
That action,@#%^&*DT	NN	,	
CityFed said,@#%^&*NNP	VBD	,	
will result in a charge against third-quarter results of approximately $30 million.@#%^&*MD	VB	IN	DT	NN	IN	JJ	NNS	IN	RB	$	CD	CD	.	
CityFed also said@#%^&*NNP	RB	VBD	
it expects to shed its remaining mortgage loan origination operations outside its principal markets in New Jersey and Florida@#%^&*PRP	VBZ	TO	VB	PRP$	VBG	NN	NN	NN	NNS	IN	PRP$	JJ	NNS	IN	NNP	NNP	CC	NNP	
and, as a result, is taking a charge for discontinued operations.@#%^&*CC	,	IN	DT	NN	,	VBZ	VBG	DT	NN	IN	VBN	NNS	.	
All these actions,@#%^&*DT	DT	NNS	,	
Mr. Atherton said,@#%^&*NNP	NNP	VBD	,	
will result in a loss of $125 million to $150 million for the third quarter.@#%^&*MD	VB	IN	DT	NN	IN	$	CD	CD	TO	$	CD	CD	IN	DT	JJ	NN	.	
He added, however:@#%^&*PRP	VBD	,	RB	:	
"Depending on the resolution of certain accounting issues@#%^&*``	VBG	IN	DT	NN	IN	JJ	NN	NNS	
relating to mortgages servicing@#%^&*VBG	TO	NNS	VBG	
and the outcome of the annual examination of City Federal currently in progress with respect to the appropriate level of loan loss reserves,@#%^&*CC	DT	NN	IN	DT	JJ	NN	IN	NNP	NNP	RB	IN	NN	IN	NN	TO	DT	JJ	NN	IN	NN	NN	NNS	,	
the total loss for the quarter could significantly exceed this range."@#%^&*DT	JJ	NN	IN	DT	NN	MD	RB	VB	DT	NN	.	''	
