Manville,@#%^&*NNP	,	
having rid itself of asbestos,@#%^&*VBG	VBN	PRP	IN	NN	,	
now sells fiberglass, forest products, minerals and industrial goods.@#%^&*RB	VBZ	NNS	,	NN	NNS	,	NNS	CC	JJ	NNS	.	
Heady stuff it's not.@#%^&*JJ	NN	PRP	VBZ	RB	.	
But Manville's ownership is unusual,@#%^&*CC	NNP	POS	NN	VBZ	JJ	,	
and it has caught the eye of some canny@#%^&*CC	PRP	VBZ	VBN	DT	NN	IN	DT	JJ	
-- and patient --@#%^&*:	CC	NN	:	
investors.@#%^&*NNS	.	
The Denver-based concern,@#%^&*DT	JJ	NN	,	
which emerged from bankruptcy-law proceedings late last year,@#%^&*WDT	VBD	IN	NN	NNS	RB	JJ	NN	,	
is controlled by the Manville Personal Injury Settlement Trust.@#%^&*VBZ	VBN	IN	DT	NNP	NNP	NNP	NNP	NNP	.	
The trust,@#%^&*DT	NN	,	
which owns 80% of Manville's stock on a fully diluted basis,@#%^&*WDT	VBZ	CD	NN	IN	NNP	POS	NN	IN	DT	RB	VBN	NN	,	
is a separate legal entity@#%^&*VBZ	DT	JJ	JJ	NN	
that is settling claims with asbestos victims.@#%^&*DT	VBZ	VBG	NNS	IN	NN	NNS	.	
When and if the trust runs out of cash@#%^&*WRB	CC	IN	DT	NN	VBZ	IN	IN	NN	
-- which seems increasingly likely --@#%^&*:	WDT	VBZ	RB	JJ	:	
it will need to convert its Manville stock to cash.@#%^&*PRP	MD	VB	TO	VB	PRP$	NNP	NN	TO	NN	.	
But as an 80% owner,@#%^&*CC	IN	DT	CD	NN	NN	,	
if it tried to sell much of its stock in the market,@#%^&*IN	PRP	VBD	TO	VB	JJ	IN	PRP$	NN	IN	DT	NN	,	
it would likely depress the price of its shares.@#%^&*PRP	MD	RB	VB	DT	NN	IN	PRP$	NNS	.	
Some investors say@#%^&*DT	NNS	VBP	
there is a good chance@#%^&*EX	VBZ	DT	JJ	NN	
that the trust will, instead, seek to convert the company's shares to cash, in some sort of friendly restructuring@#%^&*IN	DT	NN	MD	,	RB	,	VB	TO	VB	DT	NN	POS	NNS	TO	NN	,	IN	DT	NN	IN	JJ	NN	
that wouldn't involve just dumping stock on the market.@#%^&*DT	MD	RB	VB	RB	VBG	NN	IN	DT	NN	.	
"Their principal asset is Manville common stock,"@#%^&*``	PRP$	JJ	NN	VBZ	NNP	JJ	NN	,	''	
says Jeffrey Halis,@#%^&*VBZ	NNP	NNP	,	
who runs Sabre Associates, an investment fund@#%^&*WP	VBZ	NNP	NNPS	,	DT	NN	NN	
that owns Manville shares.@#%^&*DT	VBZ	NNP	NNS	.	
"If they tried to sell,@#%^&*``	IN	PRP	VBD	TO	VB	,	
they'd be chasing their own tail.@#%^&*PRP	MD	VB	VBG	PRP$	JJ	NN	.	
What makes the most sense is to find someone@#%^&*WP	VBZ	DT	JJS	NN	VBZ	TO	VB	NN	
who wants to buy the whole company@#%^&*WP	VBZ	TO	VB	DT	JJ	NN	
or cause a recapitalization of all shares."@#%^&*CC	VB	DT	NN	IN	DT	NNS	.	''	
The trust isn't commenting on when it might need to liquefy its Manville stock.@#%^&*DT	NN	VBZ	RB	VBG	IN	WRB	PRP	MD	VB	TO	VB	PRP$	NNP	NN	.	
However, the trust's cash flow from investments is far short of its payments to asbestos victims.@#%^&*RB	,	DT	NN	POS	NN	NN	IN	NNS	VBZ	RB	JJ	IN	PRP$	NNS	TO	NN	NNS	.	
Its cash and liquid securities fell by $338 million in the first six months of 1989.@#%^&*PRP$	NN	CC	JJ	NNS	VBD	IN	$	CD	CD	IN	DT	JJ	CD	NNS	IN	CD	.	
The trust also will receive $75 million a year@#%^&*DT	NN	RB	MD	VB	$	CD	CD	DT	NN	
starting in 1991@#%^&*VBG	IN	CD	
on a bond@#%^&*IN	DT	NN	
it holds from Manville.@#%^&*PRP	VBZ	IN	NNP	.	
And,@#%^&*CC	,	
beginning in 1992,@#%^&*VBG	IN	CD	,	
it will have a claim on as much as 20% of Manville's annual net income.@#%^&*PRP	MD	VB	DT	NN	IN	RB	JJ	IN	CD	NN	IN	NNP	POS	JJ	JJ	NN	.	
Even so, the trust would seem to be facing a cash crunch.@#%^&*RB	RB	,	DT	NN	MD	VB	TO	VB	VBG	DT	NN	NN	.	
As of June 30, it had settled only about 15,000 of the 81,000 received claims from asbestos victims, for an average of $40,424 each.@#%^&*IN	IN	NNP	CD	,	PRP	VBD	VBN	RB	RB	CD	IN	DT	CD	VBN	NNS	IN	NN	NNS	,	IN	DT	NN	IN	$	CD	DT	.	
(The average should drop over time,@#%^&*VB	DT	NN	MD	VB	IN	NN	,	
since the most expensive claims are being settled first).@#%^&*IN	DT	RBS	JJ	NNS	VBP	VBG	VBN	JJ	NN	.	
And as of midyear, settled but unpaid claims amounted to $136 million@#%^&*CC	IN	IN	NN	,	JJ	CC	JJ	NNS	VBD	TO	$	CD	CD	
-- more than half the trust's total of $268 million in cash and marketable securities.@#%^&*:	JJR	IN	PDT	DT	NN	POS	NN	IN	$	CD	CD	IN	NN	CC	JJ	NNS	.	
"At some point, we're going to need an infusion of funds,"@#%^&*``	IN	DT	NN	,	PRP	VBP	VBG	TO	VB	DT	NN	IN	NNS	,	''	
a person close to the trust says.@#%^&*DT	NN	RB	TO	DT	NN	VBZ	.	
Even before then, the trust may be eager to unload Manville stock.@#%^&*RB	IN	RB	,	DT	NN	MD	VB	JJ	TO	VB	NNP	NN	.	
It doesn't pay a dividend,@#%^&*PRP	VBZ	RB	VB	DT	NN	,	
and this trust needs income.@#%^&*CC	DT	NN	VBZ	NN	.	
Moreover, with 88% of its assets@#%^&*RB	,	IN	CD	NN	IN	PRP$	NNS	
tied up in Manville,@#%^&*VBN	RP	IN	NNP	,	
the trust is badly in need of diversification.@#%^&*DT	NN	VBZ	RB	IN	NN	IN	NN	.	
"Obviously, a diversified portfolio would have less risk,"@#%^&*``	RB	,	DT	JJ	NN	MD	VB	JJR	NN	,	''	
the person close to the trust says.@#%^&*DT	NN	RB	TO	DT	NN	VBZ	.	
Manville itself doesn't rule out a restructuring.@#%^&*NNP	PRP	VBZ	RB	VB	RP	DT	NN	.	
Though the ink is barely dry on its new, post-bankruptcy law structure,@#%^&*IN	DT	NN	VBZ	RB	JJ	IN	PRP$	JJ	,	JJ	NN	NN	,	
Bill Bullock, Manville's head of investor relations, says@#%^&*NNP	NNP	,	NNP	POS	NN	IN	NN	NNS	,	VBZ	
the company is continually pondering@#%^&*DT	NN	VBZ	RB	VBG	
"whether there is a better way@#%^&*``	IN	EX	VBZ	DT	JJR	NN	
to be structured.@#%^&*TO	VB	VBN	.	
We understand@#%^&*PRP	VBP	
that the trust is ultimately going to need to sell some of our shares,"@#%^&*IN	DT	NN	VBZ	RB	VBG	TO	VB	TO	VB	DT	IN	PRP$	NNS	,	''	
he says.@#%^&*PRP	VBZ	.	
Of course, one option would be for Manville to buy out the trust's shares@#%^&*IN	NN	,	CD	NN	MD	VB	IN	NNP	TO	VB	RP	DT	NN	POS	NNS	
-- which would do little to benefit public stockholders.@#%^&*:	WDT	MD	VB	JJ	TO	VB	JJ	NNS	.	
But the trust, in most cases, is forbidden from seeking a buyer for only its shares before November 1993.@#%^&*CC	DT	NN	,	IN	JJS	NNS	,	VBZ	VBN	IN	VBG	DT	NN	IN	RB	PRP$	NNS	IN	NNP	CD	.	
And both the trust and Manville are seeking to avoid the bad publicity@#%^&*CC	CC	DT	NN	CC	NNP	VBP	VBG	TO	VB	DT	JJ	NN	
that, in the asbestos era, tarred the Manville name.@#%^&*IN	,	IN	DT	NN	NN	,	VBD	DT	NNP	NN	.	
Thus,@#%^&*RB	,	
analysts say,@#%^&*NNS	VBP	,	
the trust is unlikely to do anything@#%^&*DT	NN	VBZ	JJ	TO	VB	NN	
that would hurt Manville's other shareholders.@#%^&*WDT	MD	VB	NNP	POS	JJ	NNS	.	
"This is a rare case of a company with a big majority holder@#%^&*``	DT	VBZ	DT	JJ	NN	IN	DT	NN	IN	DT	JJ	NN	NN	
which will probably act in the interests of the minority holders,"@#%^&*WDT	MD	RB	VB	IN	DT	NNS	IN	DT	NN	NNS	,	''	
one investor says.@#%^&*CD	NN	VBZ	.	
Even if there is no restructuring,@#%^&*RB	IN	EX	VBZ	DT	NN	,	
Manville seems to be attractive long-term.@#%^&*NNP	VBZ	TO	VB	JJ	NN	.	
Its stock, at 9 5/8, trades at about 8 1/2 times estimated 1989 earnings@#%^&*PRP$	NN	,	IN	CD	CD	,	VBZ	IN	IN	CD	CD	NNS	VBD	CD	NNS	
-- an appropriately low multiple for a company with recession-sensitive customers.@#%^&*:	DT	RB	JJ	NN	IN	DT	NN	IN	JJ	NNS	.	
Mr. Bullock says@#%^&*NNP	NNP	VBZ	
45% of revenues are tied to construction.@#%^&*CD	NN	IN	NNS	VBP	VBN	TO	NN	.	
Analysts predict little or no near-term growth.@#%^&*NNS	VBP	JJ	CC	DT	JJ	NN	.	
They are, nonetheless, high on Manville's management.@#%^&*PRP	VBP	,	RB	,	JJ	IN	NNP	POS	NN	.	
"It's one of the best in the business,"@#%^&*``	PRP	VBZ	CD	IN	DT	JJS	IN	DT	NN	,	''	
says Salomon Brothers analyst Stephen Dobi.@#%^&*VBZ	NNP	NNP	NN	NNP	NNP	.	
And he says@#%^&*CC	PRP	VBZ	
Manville has the financial flexibility@#%^&*NNP	VBZ	DT	JJ	NN	
to buy other companies at the best possible moment@#%^&*TO	VB	JJ	NNS	IN	DT	JJS	JJ	NN	
when other construction-related firms are hurting@#%^&*WRB	JJ	JJ	NNS	VBP	VBG	
and selling cheap.@#%^&*CC	VBG	JJ	.	
With a conservative debt-to-equity ratio of 1-to-1@#%^&*IN	DT	JJ	JJ	NN	IN	JJ	
-- and $329 million in cash --@#%^&*:	CC	$	CD	CD	IN	NN	:	
Manville is indeed actively on the prowl.@#%^&*NNP	VBZ	RB	RB	IN	DT	NN	.	
So far, as a price-conscious shopper, Manville hasn't bought much.@#%^&*RB	RB	,	IN	DT	JJ	NN	,	NNP	VBZ	RB	VBN	RB	.	
Paul Kleinaitis, an analyst at Duff & Phelps, says,@#%^&*NNP	NNP	,	DT	NN	IN	NNP	CC	NNP	,	VBZ	,	
"Even though they have borrowing power,@#%^&*``	RB	IN	PRP	VBP	NN	NN	,	
they have been disciplined about acquisitions."@#%^&*PRP	VBP	VBN	VBN	IN	NNS	.	''	
And Mr. Kleinaitis says@#%^&*CC	NNP	NNP	VBZ	
that with 80% of its stock in friendly hands, Manville is the rare publicly traded company@#%^&*IN	IN	CD	NN	IN	PRP$	NN	IN	JJ	NNS	,	NNP	VBZ	DT	JJ	RB	VBN	NN	
that can ignore short-term stock fluctuations@#%^&*WDT	MD	VB	JJ	NN	NNS	
and plan for the long haul.@#%^&*CC	NN	IN	DT	JJ	NN	.	
Manville@#%^&*NNP	
(NYSE; Symbol:@#%^&*NNP	NNP	:	NNP	:	
MVL)@#%^&*NNP	NN	
Business:@#%^&*NN	:	
Forest products and roofing@#%^&*NN	NNS	CC	NN	
Year@#%^&*NN	
ended Dec. 31, 1988:@#%^&*VBN	NNP	CD	,	CD	:	
Sales:@#%^&*NNS	:	
$2.06 billions@#%^&*$	CD	NNS	
Net loss:@#%^&*JJ	NN	:	
$1.30 billion*@#%^&*$	CD	NN	
Third quarter, Sept. 30, 1989:@#%^&*JJ	NN	,	NNP	CD	,	CD	:	
Per-share earnings:@#%^&*JJ	NNS	:	
30 cents vs. 44 cents**@#%^&*CD	NNS	CC	CD	NN	
Average daily trading volume:@#%^&*JJ	JJ	NN	NN	:	
74,351 shares@#%^&*CD	NNS	
Common shares outstanding:@#%^&*JJ	NNS	JJ	:	
120 million@#%^&*CD	CD	
*Includes $1.29 billion extraordinary charge.@#%^&*NNS	$	CD	CD	JJ	NN	.	
**Year ago figure is restated.@#%^&*NN	IN	NN	VBZ	VBN	.	
