((1, 1), 'Nucleus', 'same')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Nucleus', 'same')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'attribution')
((7, 7), 'Nucleus', 'span')
((6, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Satellite', 'purpose')
((8, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((8, 11), 'Satellite', 'elaboration')
((6, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'same')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((13, 14), 'Nucleus', 'same')
((12, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'attribution')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((17, 18), 'Nucleus', 'span')
((16, 18), 'Satellite', 'elaboration')
((15, 18), 'Satellite', 'elaboration')
((12, 18), 'Satellite', 'elaboration')
((6, 18), 'Satellite', 'elaboration')
((5, 18), 'Satellite', 'elaboration')
((4, 18), 'Satellite', 'elaboration')
