((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'contrast')
((3, 3), 'Nucleus', 'contrast')
((2, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'list')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Satellite', 'elaboration')
((7, 9), 'Nucleus', 'list')
((6, 9), 'Satellite', 'attribution')
((4, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'attribution')
((10, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Nucleus', 'same')
((14, 14), 'Nucleus', 'same')
((12, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'list')
((16, 16), 'Satellite', 'attribution')
((17, 17), 'Nucleus', 'span')
((16, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'antithesis')
((16, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'list')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'list')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'elaboration')
((22, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'attribution')
((24, 25), 'Nucleus', 'topic')
((26, 26), 'Satellite', 'attribution')
((27, 27), 'Nucleus', 'span')
((26, 27), 'Nucleus', 'topic')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'attribution')
((30, 30), 'Nucleus', 'span')
((29, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'elaboration')
((32, 33), 'Satellite', 'attribution')
((31, 33), 'Satellite', 'elaboration')
((29, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'circumstance')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Nucleus', 'span')
((34, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'attribution')
((34, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'purpose')
((38, 39), 'Satellite', 'antithesis')
((40, 40), 'Nucleus', 'span')
((38, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'attribution')
((38, 41), 'Satellite', 'background')
((42, 42), 'Satellite', 'concession')
((43, 43), 'Nucleus', 'span')
((42, 43), 'Nucleus', 'span')
((38, 43), 'Nucleus', 'topic')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'elaboration')
((45, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'attribution')
((48, 48), 'Nucleus', 'same')
((49, 49), 'Satellite', 'elaboration')
((50, 50), 'Satellite', 'attribution')
((51, 51), 'Nucleus', 'span')
((50, 51), 'Nucleus', 'span')
((49, 51), 'Nucleus', 'same')
((48, 51), 'Nucleus', 'span')
((47, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'condition')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'elaboration')
((53, 54), 'Nucleus', 'span')
((52, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'elaboration')
((56, 57), 'Satellite', 'elaboration')
((55, 57), 'Satellite', 'attribution')
((52, 57), 'Nucleus', 'span')
((58, 58), 'Nucleus', 'list')
((59, 59), 'Nucleus', 'list')
((58, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'elaboration')
((60, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'attribution')
((63, 63), 'Nucleus', 'span')
((62, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'circumstance')
((65, 65), 'Nucleus', 'span')
((64, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'attribution')
((64, 66), 'Nucleus', 'span')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Satellite', 'attribution')
((67, 68), 'Nucleus', 'span')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'attribution')
((69, 70), 'Nucleus', 'span')
((71, 71), 'Nucleus', 'list')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Nucleus', 'span')
((74, 74), 'Satellite', 'elaboration')
((73, 74), 'Nucleus', 'span')
((75, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'elaboration')
((75, 76), 'Nucleus', 'same')
((77, 77), 'Nucleus', 'span')
((78, 78), 'Satellite', 'elaboration')
((77, 78), 'Nucleus', 'same')
((79, 79), 'Nucleus', 'same')
((77, 79), 'Nucleus', 'same')
((75, 79), 'Nucleus', 'span')
((80, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'attribution')
((80, 81), 'Satellite', 'concession')
((82, 82), 'Nucleus', 'span')
((80, 82), 'Nucleus', 'span')
((83, 83), 'Nucleus', 'list')
((84, 84), 'Nucleus', 'span')
((85, 85), 'Satellite', 'attribution')
((84, 85), 'Nucleus', 'list')
((83, 85), 'Satellite', 'comment')
((80, 85), 'Nucleus', 'topic')
((86, 86), 'Nucleus', 'span')
((87, 87), 'Nucleus', 'span')
((88, 88), 'Nucleus', 'same')
((89, 89), 'Nucleus', 'same')
((88, 89), 'Nucleus', 'span')
((90, 90), 'Satellite', 'attribution')
((88, 90), 'Satellite', 'elaboration')
((87, 90), 'Nucleus', 'span')
((91, 91), 'Nucleus', 'span')
((92, 92), 'Satellite', 'elaboration')
((91, 92), 'Nucleus', 'same')
((93, 93), 'Nucleus', 'span')
((94, 94), 'Nucleus', 'span')
((95, 95), 'Satellite', 'elaboration')
((94, 95), 'Satellite', 'elaboration')
((93, 95), 'Nucleus', 'same')
((91, 95), 'Nucleus', 'span')
((96, 96), 'Satellite', 'elaboration')
((91, 96), 'Nucleus', 'span')
((97, 97), 'Nucleus', 'span')
((98, 98), 'Nucleus', 'span')
((99, 99), 'Satellite', 'elaboration')
((98, 99), 'Nucleus', 'span')
((100, 100), 'Satellite', 'attribution')
((101, 101), 'Nucleus', 'span')
((100, 101), 'Satellite', 'elaboration')
((98, 101), 'Satellite', 'elaboration')
((97, 101), 'Nucleus', 'span')
((102, 102), 'Nucleus', 'span')
((103, 103), 'Satellite', 'elaboration')
((102, 103), 'Nucleus', 'list')
((104, 104), 'Nucleus', 'textualorganization')
((105, 105), 'Nucleus', 'span')
((106, 106), 'Satellite', 'attribution')
((105, 106), 'Nucleus', 'same')
((107, 107), 'Nucleus', 'span')
((108, 108), 'Nucleus', 'span')
((109, 109), 'Nucleus', 'span')
((110, 110), 'Satellite', 'elaboration')
((109, 110), 'Satellite', 'elaboration')
((108, 110), 'Satellite', 'comparison')
((107, 110), 'Nucleus', 'same')
((105, 110), 'Nucleus', 'problem')
((111, 111), 'Nucleus', 'contrast')
((112, 112), 'Nucleus', 'contrast')
((111, 112), 'Nucleus', 'list')
((113, 113), 'Nucleus', 'span')
((114, 114), 'Nucleus', 'span')
((115, 115), 'Satellite', 'attribution')
((116, 116), 'Nucleus', 'span')
((117, 117), 'Nucleus', 'span')
((118, 118), 'Satellite', 'elaboration')
((117, 118), 'Nucleus', 'span')
((119, 119), 'Satellite', 'temporal')
((120, 120), 'Nucleus', 'span')
((121, 121), 'Nucleus', 'span')
((122, 122), 'Satellite', 'attribution')
((121, 122), 'Satellite', 'elaboration')
((120, 122), 'Nucleus', 'span')
((119, 122), 'Nucleus', 'span')
((123, 123), 'Nucleus', 'span')
((124, 124), 'Satellite', 'purpose')
((125, 125), 'Nucleus', 'span')
((124, 125), 'Nucleus', 'list')
((126, 126), 'Satellite', 'circumstance')
((127, 127), 'Nucleus', 'span')
((128, 128), 'Nucleus', 'sequence')
((129, 129), 'Nucleus', 'sequence')
((128, 129), 'Satellite', 'elaboration')
((127, 129), 'Nucleus', 'span')
((126, 129), 'Nucleus', 'span')
((130, 130), 'Nucleus', 'list')
((131, 131), 'Nucleus', 'list')
((130, 131), 'Satellite', 'example')
((126, 131), 'Nucleus', 'list')
((124, 131), 'Satellite', 'elaboration')
((123, 131), 'Satellite', 'elaboration')
((119, 131), 'Satellite', 'background')
((117, 131), 'Satellite', 'elaboration')
((116, 131), 'Nucleus', 'span')
((115, 131), 'Satellite', 'elaboration')
((114, 131), 'Satellite', 'elaboration')
((113, 131), 'Nucleus', 'list')
((111, 131), 'Nucleus', 'problem')
((105, 131), 'Nucleus', 'textualorganization')
((104, 131), 'Nucleus', 'list')
((102, 131), 'Satellite', 'elaboration')
((97, 131), 'Satellite', 'elaboration')
((91, 131), 'Satellite', 'elaboration')
((87, 131), 'Satellite', 'elaboration')
((86, 131), 'Nucleus', 'topic')
((80, 131), 'Satellite', 'elaboration')
((75, 131), 'Satellite', 'elaboration')
((73, 131), 'Satellite', 'elaboration')
((72, 131), 'Nucleus', 'list')
((71, 131), 'Satellite', 'elaboration')
((69, 131), 'Satellite', 'elaboration')
((67, 131), 'Satellite', 'elaboration')
((64, 131), 'Satellite', 'explanation')
((62, 131), 'Satellite', 'elaboration')
((60, 131), 'Satellite', 'explanation')
((58, 131), 'Satellite', 'elaboration')
((52, 131), 'Satellite', 'elaboration')
((47, 131), 'Satellite', 'elaboration')
((45, 131), 'Satellite', 'elaboration')
((44, 131), 'Nucleus', 'topic')
((38, 131), 'Satellite', 'elaboration')
((34, 131), 'Satellite', 'elaboration')
((29, 131), 'Satellite', 'elaboration')
((28, 131), 'Nucleus', 'topic')
((26, 131), 'Nucleus', 'topic')
((24, 131), 'Satellite', 'elaboration')
((22, 131), 'Nucleus', 'list')
((21, 131), 'Satellite', 'elaboration')
((20, 131), 'Nucleus', 'list')
((19, 131), 'Satellite', 'elaboration')
((16, 131), 'Nucleus', 'list')
((15, 131), 'Satellite', 'elaboration')
((12, 131), 'Satellite', 'elaboration')
((10, 131), 'Satellite', 'elaboration')
((4, 131), 'Satellite', 'elaboration')
((2, 131), 'Satellite', 'summary')
