Earnings for most of the nation's major pharmaceutical makers are believed to have moved ahead briskly in the third quarter,@#%^&*NNS	IN	JJS	IN	DT	NN	POS	JJ	JJ	NNS	VBP	VBN	TO	VB	VBN	RB	RB	IN	DT	JJ	NN	,	
as companies with newer, big-selling prescription drugs fared especially well.@#%^&*IN	NNS	IN	JJR	,	JJ	NN	NNS	VBD	RB	RB	.	
For the third consecutive quarter, however, most of the companies' revenues were battered by adverse foreign-currency translations@#%^&*IN	DT	JJ	JJ	NN	,	RB	,	JJS	IN	DT	NNS	POS	NNS	VBD	VBN	IN	JJ	NN	NNS	
as a result of the strong dollar abroad.@#%^&*IN	DT	NN	IN	DT	JJ	NN	RB	.	
Analysts said@#%^&*NNS	VBD	
that Merck & Co., Eli Lilly & Co., Warner-Lambert Co. and the Squibb Corp. unit of Bristol-Myers Squibb Co. all benefited from strong sales of relatively new, higher-priced medicines@#%^&*IN	NNP	CC	NNP	,	NNP	NNP	CC	NNP	,	NNP	NNP	CC	DT	NNP	NNP	NN	IN	NNP	NNP	NNP	DT	VBD	IN	JJ	NNS	IN	RB	JJ	,	JJ	NNS	
that provide wide profit margins.@#%^&*WDT	VBP	JJ	NN	NNS	.	
Less robust earnings at Pfizer Inc. and Upjohn Co. were attributed to those companies' older products,@#%^&*RBR	JJ	NNS	IN	NNP	NNP	CC	NNP	NNP	VBD	VBN	TO	DT	NNS	POS	JJR	NNS	,	
many of which face stiffening competition from generic drugs and other medicines.@#%^&*JJ	IN	WDT	VBP	VBG	NN	IN	JJ	NNS	CC	JJ	NNS	.	
Joseph Riccardo, an analyst with Bear, Stearns & Co., said@#%^&*NNP	NNP	,	DT	NN	IN	NNP	,	NNP	CC	NNP	,	VBD	
that over the past few years most drug makers have shed their slow-growing businesses@#%^&*IN	IN	DT	JJ	JJ	NNS	JJS	NN	NNS	VBP	VBN	PRP$	JJ	NNS	
and instituted other cost savings,@#%^&*CC	VBN	JJ	NN	NNS	,	
such as consolidating manufacturing plants and administrative staffs.@#%^&*JJ	IN	VBG	NN	NNS	CC	JJ	NNS	.	
As a result, "major new products are having significant impact, even on a company with very large revenues,"@#%^&*IN	DT	NN	,	``	JJ	JJ	NNS	VBP	VBG	JJ	NN	,	RB	IN	DT	NN	IN	RB	JJ	NNS	,	''	
Mr. Riccardo said.@#%^&*NNP	NNP	VBD	.	
Analysts said@#%^&*NNS	VBD	
profit for the dozen or so big drug makers, as a group, is estimated to have climbed between 11% and 14%.@#%^&*NN	IN	DT	NN	CC	RB	JJ	NN	NNS	,	IN	DT	NN	,	VBZ	VBN	TO	VB	VBN	IN	CD	NN	CC	CD	NN	.	
While that's not spectacular,@#%^&*IN	DT	VBZ	RB	JJ	,	
Neil Sweig, an analyst with Prudential Bache, said@#%^&*NNP	NNP	,	DT	NN	IN	NNP	NNP	,	VBD	
that the rate of growth will "look especially good@#%^&*IN	DT	NN	IN	NN	MD	``	VB	RB	JJ	
as compared to other companies@#%^&*IN	VBN	TO	JJ	NNS	
if the economy turns downward."@#%^&*IN	DT	NN	VBZ	JJ	.	''	
Mr. Sweig estimated@#%^&*NNP	NNP	VBD	
that Merck's profit for the quarter rose by about 22%,@#%^&*IN	NNP	POS	NN	IN	DT	NN	VBD	IN	RB	CD	NN	,	
propelled by sales of its line-up of fast-growing prescription drugs,@#%^&*VBN	IN	NNS	IN	PRP$	NN	IN	JJ	NN	NNS	,	
including its anti-cholesterol drug, Mevacor; a high blood pressure medicine, Vasotec; Primaxin, an antibiotic, and Pepcid, an anti-ulcer medication.@#%^&*VBG	PRP$	JJ	NN	,	NNP	:	DT	JJ	NN	NN	NN	,	NNP	:	NNP	,	DT	JJ	,	CC	NNP	,	DT	JJ	NN	.	
Profit climbed@#%^&*NN	VBD	
even though Merck's sales were reduced by "one to three percentage points"@#%^&*RB	IN	NNP	POS	NNS	VBD	VBN	IN	``	CD	TO	CD	NN	NNS	''	
as a result of the strong dollar,@#%^&*IN	DT	NN	IN	DT	JJ	NN	,	
Mr. Sweig said.@#%^&*NNP	NNP	VBD	.	
In the third quarter of 1988, Merck earned $311.8 million, or 79 cents a share.@#%^&*IN	DT	JJ	NN	IN	CD	,	NNP	VBD	$	CD	CD	,	CC	CD	NNS	DT	NN	.	
In Rahway, N.J., a Merck spokesman said@#%^&*IN	NNP	,	NNP	,	DT	NNP	NN	VBD	
the company doesn't make earnings projections.@#%^&*DT	NN	VBZ	RB	VB	NNS	NNS	.	
Mr. Sweig said@#%^&*NNP	NNP	VBD	
he estimated@#%^&*PRP	VBD	
that Lilly's earnings for the quarter jumped about 20%,@#%^&*IN	NNP	POS	NNS	IN	DT	NN	VBD	IN	CD	NN	,	
largely because of the performance of its new anti-depressant Prozac.@#%^&*RB	IN	IN	DT	NN	IN	PRP$	JJ	JJ	NNP	.	
The drug,@#%^&*DT	NN	,	
introduced last year,@#%^&*VBN	JJ	NN	,	
is expected to generate sales of about $300 million this year.@#%^&*VBZ	VBN	TO	VB	NNS	IN	RB	$	CD	CD	DT	NN	.	
"It's turning out to be a real blockbuster,"@#%^&*``	PRP	VBZ	VBG	RP	TO	VB	DT	JJ	NN	,	''	
Mr. Sweig said.@#%^&*NNP	NNP	VBD	.	
In last year's third quarter, Lilly earned $171.4 million, or $1.20 a share.@#%^&*IN	JJ	NN	POS	JJ	NN	,	NNP	VBD	$	CD	CD	,	CC	$	CD	DT	NN	.	
In Indianapolis, Lilly declined comment.@#%^&*IN	NNP	,	NNP	VBD	NN	.	
Several analysts said@#%^&*JJ	NNS	VBD	
they expected Warner-Lambert's profit also to increase by more than 20% from $87.7 million, or $1.25 a share,@#%^&*PRP	VBD	NNP	POS	NN	RB	TO	VB	IN	JJR	IN	CD	NN	IN	$	CD	CD	,	CC	$	CD	DT	NN	,	
it reported in the like period last year.@#%^&*PRP	VBD	IN	DT	JJ	NN	JJ	NN	.	
The company is praised by analysts@#%^&*DT	NN	VBZ	VBN	IN	NNS	
for sharply lowering its costs in recent years@#%^&*IN	RB	VBG	PRP$	NNS	IN	JJ	NNS	
and shedding numerous companies with low profit margins.@#%^&*CC	VBG	JJ	NNS	IN	JJ	NN	NNS	.	
The company's lean operation,@#%^&*DT	NN	POS	JJ	NN	,	
analysts said,@#%^&*NNS	VBD	,	
allowed sharp-rising sales from its cholesterol drug, Lopid,@#%^&*VBN	JJ	NNS	IN	PRP$	NN	NN	,	NNP	,	
to power earnings growth.@#%^&*TO	NN	NNS	NN	.	
Lopid sales are expected to be about $300 million this year, up from $190 million in 1988.@#%^&*NN	NNS	VBP	VBN	TO	VB	IN	$	CD	CD	DT	NN	,	RB	IN	$	CD	CD	IN	CD	.	
In Morris Plains, N.J., a spokesman for the company said@#%^&*IN	NNP	NNP	,	NNP	,	DT	NN	IN	DT	NN	VBD	
the analysts' projections are "in the ballpark."@#%^&*DT	NNS	POS	NNS	VBP	``	IN	DT	NN	.	''	
Squibb's profit,@#%^&*NNP	POS	NN	,	
estimated by analysts to be about 18% above the $123 million, or $1.25 a share,@#%^&*VBN	IN	NNS	TO	VB	IN	CD	NN	IN	DT	$	CD	CD	,	CC	$	CD	DT	NN	,	
it earned in the third quarter of 1988,@#%^&*PRP	VBD	IN	DT	JJ	NN	IN	CD	,	
was the result of especially strong sales of its Capoten drug@#%^&*VBD	DT	NN	IN	RB	JJ	NNS	IN	PRP$	NNP	NN	
for treating high blood pressure and other heart disease.@#%^&*IN	VBG	JJ	NN	NN	CC	JJ	NN	NN	.	
The company was officially merged with Bristol-Myers Co. earlier this month.@#%^&*DT	NN	VBD	RB	VBN	IN	NNP	NNP	RBR	DT	NN	.	
Bristol-Myers declined to comment.@#%^&*NNP	VBD	TO	VB	.	
Mr. Riccardo of Bear Stearns said@#%^&*NNP	NNP	IN	NNP	NNP	VBD	
that Schering-Plough Corp. 's expected profit rise of about 18% to 20%, and Bristol-Meyers's expected profit increase of about 13% are largely because "those companies are really managed well."@#%^&*IN	NNP	NNP	POS	VBN	NN	NN	IN	RB	CD	NN	TO	CD	NN	,	CC	NNP	POS	VBN	NN	NN	IN	IN	CD	NN	VBP	RB	IN	``	DT	NNS	VBP	RB	VBN	RB	.	''	
ScheringPlough earned $94.4 million, or 84 cents a share,@#%^&*NNP	VBD	$	CD	CD	,	CC	CD	NNS	DT	NN	,	
while Bristol-Myers earned $232.3 million, or 81 cents a share, in the like period a year earlier.@#%^&*IN	NNP	VBD	$	CD	CD	,	CC	CD	NNS	DT	NN	,	IN	DT	JJ	NN	DT	NN	RBR	.	
In Madison, N.J., a spokesman for Schering-Plough said@#%^&*IN	NNP	,	NNP	,	DT	NN	IN	NNP	VBD	
the company has "no problems" with the average estimate by a analysts@#%^&*DT	NN	VBZ	``	DT	NNS	''	IN	DT	JJ	NN	IN	DT	NNS	
that third-quarter earnings per share rose by about 19%, to $1.@#%^&*IN	JJ	NNS	IN	NN	VBD	IN	RB	CD	NN	,	TO	$	CD	.	
The company expects to achieve the 20% increase in full-year earnings per share,@#%^&*DT	NN	VBZ	TO	VB	DT	CD	NN	NN	IN	JJ	NNS	IN	NN	,	
as it projected in the spring,@#%^&*IN	PRP	VBD	IN	DT	NN	,	
the spokesman said.@#%^&*DT	NN	VBD	.	
Meanwhile, analysts said@#%^&*RB	,	NNS	VBD	
Pfizer's recent string of lackluster quarterly performances continued,@#%^&*NNP	POS	JJ	NN	IN	JJ	JJ	NNS	VBN	,	
as earnings in the quarter were expected to decline by about 5%.@#%^&*IN	NNS	IN	DT	NN	VBD	VBN	TO	VB	IN	RB	CD	NN	.	
Sales of Pfizer's important drugs, Feldene@#%^&*NNS	IN	NNP	POS	JJ	NNS	,	NN	
for treating arthritis,@#%^&*IN	VBG	NN	,	
and Procardia, a heart medicine, have shrunk@#%^&*CC	NNP	,	DT	NN	NN	,	VBP	VBN	
because of increased competition.@#%^&*IN	IN	VBN	NN	.	
"The (strong) dollar hurt Pfizer a lot, too,"@#%^&*``	DT	NN	JJ	NN	NN	VBD	NNP	DT	NN	,	RB	,	''	
Mr. Sweig said.@#%^&*NNP	NNP	VBD	.	
In the third quarter last year, Pfizer earned $216.8 million, or $1.29 a share.@#%^&*IN	DT	JJ	NN	JJ	NN	,	NNP	VBD	$	CD	CD	,	CC	$	CD	DT	NN	.	
In New York, the company declined comment.@#%^&*IN	NNP	NNP	,	DT	NN	VBD	NN	.	
Analysts said@#%^&*NNS	VBD	
they expected Upjohn's profit to be flat or rise by only about 2% to 4%@#%^&*PRP	VBD	NNP	POS	NN	TO	VB	JJ	CC	NN	IN	RB	RB	CD	NN	TO	CD	NN	
as compared with $89.6 million, or 49 cents a share,@#%^&*IN	VBN	IN	$	CD	CD	,	CC	CD	NNS	DT	NN	,	
it earned a year ago.@#%^&*PRP	VBD	DT	NN	RB	.	
Upjohn's biggest-selling drugs are Xanax, a tranquilizer, and Halcion, a sedative.@#%^&*NNP	POS	JJ	NNS	VBP	NNP	,	DT	NN	,	CC	NNP	,	DT	NN	.	
Sales of both drugs have been hurt by new state laws@#%^&*NNS	IN	DT	NNS	VBP	VBN	VBN	IN	JJ	NN	NNS	
restricting the prescriptions of certain tranquilizing medicines@#%^&*VBG	DT	NNS	IN	JJ	JJ	NNS	
and adverse publicity about the excessive use of the drugs.@#%^&*CC	JJ	NN	IN	DT	JJ	NN	IN	DT	NNS	.	
Also, the company's hair-growing drug, Rogaine, is selling well@#%^&*RB	,	DT	NN	POS	JJ	NN	,	NNP	,	VBZ	VBG	RB	
-- at about $125 million for the year,@#%^&*:	IN	IN	$	CD	CD	IN	DT	NN	,	
but the company's profit from the drug has been reduced by Upjohn's expensive print and television campaigns for advertising,@#%^&*CC	DT	NN	POS	NN	IN	DT	NN	VBZ	VBN	VBN	IN	NNP	POS	JJ	NN	CC	NN	NNS	IN	NN	,	
analysts said.@#%^&*NNS	VBD	.	
In Kalamazoo, Mich., Upjohn declined comment.@#%^&*IN	NNP	,	NNP	,	NNP	VBD	NN	.	
