((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'list')
((3, 3), 'Satellite', 'attribution')
((4, 4), 'Nucleus', 'span')
((3, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'attribution')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'list')
((8, 8), 'Nucleus', 'list')
((7, 8), 'Satellite', 'elaboration')
((6, 8), 'Nucleus', 'same')
((9, 9), 'Nucleus', 'same')
((6, 9), 'Nucleus', 'span')
((5, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'concession')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Satellite', 'elaboration')
((11, 13), 'Nucleus', 'span')
((10, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'attribution')
((14, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'attribution')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'contingency')
((18, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'list')
((21, 21), 'Nucleus', 'list')
((22, 22), 'Nucleus', 'list')
((21, 22), 'Nucleus', 'list')
((20, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'list')
((24, 24), 'Satellite', 'attribution')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'elaboration')
((26, 27), 'Nucleus', 'same')
((28, 28), 'Nucleus', 'same')
((26, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'list')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'elaboration')
((30, 31), 'Nucleus', 'list')
((29, 31), 'Satellite', 'result')
((26, 31), 'Nucleus', 'topic')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'comparison')
((33, 34), 'Satellite', 'elaboration')
((32, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'attribution')
((35, 36), 'Satellite', 'elaboration')
((32, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'attribution')
((37, 38), 'Nucleus', 'topic')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'same')
((42, 42), 'Satellite', 'temporal')
((43, 43), 'Nucleus', 'span')
((42, 43), 'Nucleus', 'same')
((41, 43), 'Nucleus', 'list')
((44, 44), 'Satellite', 'attribution')
((45, 45), 'Nucleus', 'span')
((44, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'condition')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'elaboration')
((47, 48), 'Nucleus', 'span')
((46, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'attribution')
((50, 51), 'Nucleus', 'list')
((52, 52), 'Satellite', 'attribution')
((53, 53), 'Nucleus', 'span')
((52, 53), 'Nucleus', 'topic')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'attribution')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'elaboration')
((57, 58), 'Nucleus', 'span')
((56, 58), 'Nucleus', 'span')
((59, 59), 'Nucleus', 'comparison')
((60, 60), 'Nucleus', 'comparison')
((59, 60), 'Nucleus', 'same')
((61, 61), 'Nucleus', 'same')
((59, 61), 'Nucleus', 'list')
((62, 62), 'Satellite', 'attribution')
((63, 63), 'Nucleus', 'span')
((62, 63), 'Satellite', 'concession')
((64, 64), 'Nucleus', 'list')
((65, 65), 'Nucleus', 'list')
((64, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'attribution')
((67, 67), 'Nucleus', 'list')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'attribution')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'reason')
((70, 71), 'Nucleus', 'span')
((69, 71), 'Satellite', 'elaboration')
((68, 71), 'Nucleus', 'list')
((67, 71), 'Nucleus', 'span')
((66, 71), 'Satellite', 'concession')
((72, 72), 'Nucleus', 'span')
((66, 72), 'Nucleus', 'span')
((73, 73), 'Nucleus', 'span')
((74, 74), 'Nucleus', 'span')
((75, 75), 'Satellite', 'attribution')
((74, 75), 'Satellite', 'evaluation')
((73, 75), 'Satellite', 'elaboration')
((66, 75), 'Satellite', 'elaboration')
((64, 75), 'Nucleus', 'span')
((62, 75), 'Nucleus', 'list')
((59, 75), 'Satellite', 'elaboration')
((56, 75), 'Satellite', 'elaboration')
((55, 75), 'Satellite', 'evidence')
((54, 75), 'Nucleus', 'topic')
((52, 75), 'Nucleus', 'list')
((50, 75), 'Satellite', 'elaboration')
((49, 75), 'Satellite', 'elaboration')
((46, 75), 'Satellite', 'elaboration')
((44, 75), 'Nucleus', 'list')
((41, 75), 'Satellite', 'elaboration')
((40, 75), 'Satellite', 'antithesis')
((39, 75), 'Nucleus', 'topic')
((37, 75), 'Satellite', 'elaboration')
((32, 75), 'Nucleus', 'topic')
((26, 75), 'Satellite', 'means')
((25, 75), 'Nucleus', 'span')
((24, 75), 'Nucleus', 'list')
((23, 75), 'Satellite', 'elaboration')
((20, 75), 'Satellite', 'elaboration')
((18, 75), 'Satellite', 'elaboration')
((17, 75), 'Nucleus', 'span')
((16, 75), 'Satellite', 'elaboration')
((14, 75), 'Satellite', 'elaboration')
((10, 75), 'Satellite', 'elaboration')
((5, 75), 'Satellite', 'elaboration')
((3, 75), 'Nucleus', 'list')
((2, 75), 'Satellite', 'elaboration')
