Few people are aware@#%^&*1
that the federal government lends almost as much money@#%^&*1
as it borrows.@#%^&*1
From 1980 to 1988,@#%^&*2
while federal budget deficits totaled $1.41 trillion,@#%^&*2
the government issued $394 billion of new direct loans and an additional $756 billion of new primary loan guarantees.@#%^&*2
These figures omit secondary guarantees, deposit insurance, and the activities of Government-Sponsored Enterprises@#%^&*3
(a huge concern in its own right,@#%^&*3
as detailed on this page May 3).@#%^&*3
Federal credit programs date back to the New Deal,@#%^&*4
and were meant to break even financially.@#%^&*4
Since the 1950s, federal lending has experienced extraordinary growth in credit volume, subsidy rates, and policy applications,@#%^&*5
spurred on by the growth of government in general and budget gimmicks and deceptive management in particular.@#%^&*5
As we will see,@#%^&*6
many of these obligations don't show up as part of the federal deficit.@#%^&*6
But recent events indicate@#%^&*7
that federal credit is out of control.@#%^&*7
Student loan defaults remain high at about 12%,@#%^&*8
and the program has been rocked by allegations of fraud and mismanagement.@#%^&*8
Farmers Home Administration@#%^&*9
(FmHA)@#%^&*9
loans have turned into de facto giveaway programs;@#%^&*9
losses over the next three years are expected to exceed $20 billion.@#%^&*9
Defaults on Veterans Affairs loan guarantees have quadrupled in the past eight years.@#%^&*10
Last month, the General Accounting Office reported@#%^&*11
that defaults in Federal Housing Administration guarantees were five times as high@#%^&*11
as previously estimated,@#%^&*11
and that FHA's equity fell to minus $2.9 billion.@#%^&*11
GAO's findings are particularly troubling@#%^&*12
because the FHA has about $300 billion in obligations outstanding@#%^&*12
and had previously been considered one of the most financially secure credit programs.@#%^&*12
Scores of other credit programs,@#%^&*13
subsidizing agriculture, small business, exporters, defense, energy, transportation and others,@#%^&*13
are less visible but in no better shape.@#%^&*13
If the programs continue their present path,@#%^&*14
the potential government losses are staggering:@#%^&*14
The federal government holds $222 billion in direct loans outstanding@#%^&*14
and backs an additional $550 billion in primary guarantees.@#%^&*14
(Secondary guarantees of pools of FHA- and VA-backed loans by the agency@#%^&*15
known as Ginnie Mae@#%^&*15
currently exceed $330 billion.)@#%^&*15
Although external events have contributed to the morass,@#%^&*15
the principal causes of the current crisis are internal and generic to all programs.@#%^&*15
To reduce the risks@#%^&*16
while still retaining the legitimate benefits@#%^&*16
these programs can provide,@#%^&*16
credit policy must:@#%^&*16
1. Use credit@#%^&*16
to improve the operation of capital markets,@#%^&*16
not to provide subsidies.@#%^&*16
There is a fundamental conflict@#%^&*17
between providing a subsidy@#%^&*17
and maintaining the integrity of a credit program.@#%^&*17
If the program is meant to provide a subsidy,@#%^&*18
collecting the debt defeats the original goal.@#%^&*18
Thus, subsidized loans tend to turn into giveaway programs, with increasing subsidy and default rates over time.@#%^&*19
To avoid this problem,@#%^&*20
government should issue credit@#%^&*20
only if it intends to use every legal method@#%^&*20
to collect.@#%^&*20
In contrast, credit programs can be appropriate tools@#%^&*21
to improve the operation of capital markets.@#%^&*21
For example, legal restrictions on interstate banking once inhibited the supply of credit to the agricultural sector.@#%^&*22
Farm lending was enacted@#%^&*23
to correct this problem@#%^&*23
by providing a reliable flow of lendable funds.@#%^&*23
However, this in no way justifies the huge government subsidies and losses on such loans.@#%^&*24
Credit policy should separate these two competing objectives@#%^&*25
and eliminate aspects@#%^&*25
that provide the subsidy.@#%^&*25
For example, student loans currently attempt to subsidize college attendance and mitigate problems@#%^&*26
created by the fact@#%^&*26
that students' future earnings are not accepted as collateral.@#%^&*26
The program provides highly subsidized loans to any student@#%^&*27
whose family earns less than a particular amount.@#%^&*27
High default rates, a low interest rate, and government coverage of all interest costs@#%^&*28
while the student is in school@#%^&*28
make program costs extremely high.@#%^&*28
Families@#%^&*29
that do not need the loan@#%^&*29
can make money@#%^&*29
simply by putting the loan in the bank@#%^&*29
and paying it back@#%^&*29
when the student graduates.@#%^&*29
In contrast, a student loan program@#%^&*30
that was meant solely to correct capital-market imperfections@#%^&*30
would allow loans for any student,@#%^&*30
regardless of family income,@#%^&*30
at market or near-market rates.@#%^&*30
While the student was in school,@#%^&*31
interest costs would either be paid by the student@#%^&*31
or added to the loan balance.@#%^&*31
This program,@#%^&*32
combined with cash grants to needy students,@#%^&*32
would reduce program costs@#%^&*32
and much more effectively target the intended beneficiaries.@#%^&*32
2. Provide better incentives.@#%^&*33
Given the structure of most credit programs,@#%^&*34
it is surprising that default rates are not even higher.@#%^&*34
Guarantee rates are typically 100%,@#%^&*35
giving lenders little reason@#%^&*35
to screen customers carefully.@#%^&*35
Reducing those rates moderately@#%^&*36
(say, to 75%)@#%^&*36
would still provide substantial assistance to borrowers.@#%^&*36
But it would also encourage lenders to choose more creditworthy customers,@#%^&*37
and go a long way toward reducing defaults.@#%^&*37
For example, the Small Business Administration has had reasonable success@#%^&*38
in reducing both guarantee rates and default rates in its Preferred Lenders' Program.@#%^&*38
Borrowers' incentives are equally skewed.@#%^&*39
Since the government has a dismal record@#%^&*40
of collecting bad debts,@#%^&*40
the costs to the borrower of defaulting are usually low.@#%^&*40
In addition, it is often possible to obtain a new government loan@#%^&*41
even if existing debts are not paid off.@#%^&*41
Simple policy prescriptions in this case would be to improve debt collection@#%^&*42
(taking the gloves off contracted collection agencies)@#%^&*42
and to deny new credit to defaulters.@#%^&*42
These provisions would be difficult to enforce for a program@#%^&*43
intended to provide a subsidy,@#%^&*43
but would be reasonable and effective devices for programs@#%^&*43
that attempt to offset market imperfections.@#%^&*43
3. Record the true costs of credit programs in the federal budget.@#%^&*44
Since the budget measures cash flow,@#%^&*45
a new $1 direct loan is treated as a $1 expenditure,@#%^&*45
even though at least part of the loan will be paid back.@#%^&*45
Loan guarantees don't appear at all@#%^&*46
until the borrower defaults,@#%^&*46
so new guarantees do not raise the deficit,@#%^&*46
even though they create future liabilities for the government.@#%^&*46
By converting an expenditure or loan to a guarantee,@#%^&*47
the government can ensure the same flow of resources@#%^&*47
and reduce the current deficit.@#%^&*47
Predictably, guarantees outstanding have risen by $130 billion since 1985,@#%^&*48
while direct loans outstanding have fallen by $30 billion.@#%^&*48
The true budgetary cost of a credit subsidy is the discounted value of the net costs to government.@#%^&*49
This figure could be estimated@#%^&*50
using techniques@#%^&*50
employed by private lenders@#%^&*50
to forecast losses,@#%^&*50
or determined@#%^&*50
by selling loans to private owners@#%^&*50
(without federal guarantees).@#%^&*50
Neither technique is perfect,@#%^&*51
but both are better than the current system,@#%^&*51
which misstates the costs of new credit programs by amounts@#%^&*51
that vary substantially@#%^&*51
and average about $20 billion annually,@#%^&*51
according to the Congressional Budget Office.@#%^&*51
A budget@#%^&*52
that reflected the real costs of lending@#%^&*52
would eliminate incentives@#%^&*52
to convert spending or lending programs to guarantees@#%^&*52
and would let taxpayers know@#%^&*52
what Congress is committing them to.@#%^&*52
4. Impose standard accounting and administrative practices.@#%^&*53
Creative accounting is a hallmark of federal credit.@#%^&*54
Many agencies roll over their debt,@#%^&*55
paying off delinquent loans@#%^&*55
by issuing new loans,@#%^&*55
or converting defaulted loan guarantees into direct loans.@#%^&*55
In any case, they avoid having to write off the loans.@#%^&*56
Some agencies simply keep bad loans on the books;@#%^&*57
as late as 1987, the Export-Import Bank held in its portfolio at face value loans@#%^&*57
made to Cuba in the 1950s.@#%^&*57
More seriously, FmHA has carried several billion dollars of defaulted loans at face value.@#%^&*58
Until GAO's recent audit, FHA books had not been subject to a complete external audit in 15 years.@#%^&*59
The administration of federal credit should closely parallel private lending practices,@#%^&*60
including the development of a loan loss reserve and regular outside audits.@#%^&*60
Establishing these practices would permit earlier identification of emerging financial crises,@#%^&*61
provide better information for loan sales and budgeting decisions,@#%^&*61
and reduce fraud.@#%^&*61
Government lending was not intended to be a way@#%^&*62
to obfuscate spending figures,@#%^&*62
hide fraudulent activity,@#%^&*62
or provide large subsidies.@#%^&*62
The reforms@#%^&*63
described above@#%^&*63
would provide a more limited, but clearer, safer and ultimately more useful role for government as a lender.@#%^&*63
Without such reforms,@#%^&*64
credit programs will continue to be a large-scale, high-risk proposition for taxpayers.@#%^&*64
Mr. Gale is an assistant professor of economics at UCLA.@#%^&*65
