((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'attribution')
((3, 4), 'Satellite', 'reason')
((5, 5), 'Nucleus', 'span')
((3, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'attribution')
((8, 8), 'Nucleus', 'span')
((7, 8), 'Satellite', 'temporal')
((6, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'attribution')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Nucleus', 'span')
((9, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'attribution')
((13, 13), 'Nucleus', 'span')
((12, 13), 'Satellite', 'elaboration')
((9, 13), 'Satellite', 'elaboration')
((6, 13), 'Satellite', 'elaboration')
((3, 13), 'Satellite', 'elaboration')
