The West German retailer ASKO Deutsche Kaufhaus AG plans to challenge the legality of a widely employed anti-takeover defense of companies in the Netherlands.@#%^&*DT	JJ	JJ	NN	NNP	NNP	NNP	NNP	VBZ	TO	VB	DT	NN	IN	DT	RB	VBN	JJ	NN	IN	NNS	IN	DT	NNP	.	
The eventual court decision could become a landmark in Dutch corporate law@#%^&*DT	JJ	NN	NN	MD	VB	DT	NN	IN	JJ	JJ	NN	
because the lawsuit@#%^&*IN	DT	NN	
ASKO plans to file@#%^&*NNP	VBZ	TO	VB	
would be the first@#%^&*MD	VB	DT	JJ	
to challenge the entire principle and practice of companies@#%^&*TO	VB	DT	JJ	NN	CC	NN	IN	NNS	
issuing voting preferred shares to management-controlled trusts@#%^&*VBG	NN	VBD	NNS	TO	JJ	NNS	
to dilute voting power of common stockholders.@#%^&*TO	VB	NN	NN	IN	JJ	NNS	.	
Up to now only specific aspects of these defenses have been challenged, though unsuccessfully,@#%^&*IN	TO	RB	RB	JJ	NNS	IN	DT	NNS	VBP	VBN	VBN	,	IN	RB	,	
ASKO's Dutch lawyers noted.@#%^&*NNP	POS	NNP	NNS	VBD	.	
Should the courts uphold the validity of this type of defense,@#%^&*MD	DT	NNS	VBP	DT	NN	IN	DT	NN	IN	NN	,	
ASKO will then ask the court to overturn such a vote-diluting maneuver@#%^&*NNP	MD	RB	VB	DT	NN	TO	VB	PDT	DT	JJ	NN	
recently deployed by Koninklijke Ahold NV.@#%^&*RB	VBN	IN	NNP	NNP	NNP	.	
ASKO says@#%^&*NNP	VBZ	
the Dutch-based international food retailer hadn't reasonable grounds@#%^&*DT	JJ	JJ	NN	NN	VBD	RB	JJ	NNS	
to issue preferred stock to a friendly trust@#%^&*TO	VB	JJ	NN	TO	DT	JJ	NN	
and thus dilute the worth and voting power of ASKO and other shareholders.@#%^&*CC	RB	VB	DT	NN	CC	NN	NN	IN	NNP	CC	JJ	NNS	.	
Speaking through its Dutch lawyers,@#%^&*VBG	IN	PRP$	NNP	NNS	,	
ASKO also disclosed@#%^&*NNP	RB	VBD	
it holds a 15% stake in Ahold.@#%^&*PRP	VBZ	DT	CD	NN	NN	IN	NNP	.	
It was previously thought ASKO held a 13.6% stake@#%^&*PRP	VBD	RB	VBN	NNP	VBD	DT	CD	NN	NN	
that was accumulated since July.@#%^&*DT	VBD	VBN	IN	NNP	.	
A spokesman for Ahold said@#%^&*DT	NN	IN	NNP	VBD	
his company is confident of its own position and the propriety of the preferred-share issue.@#%^&*PRP$	NN	VBZ	JJ	IN	PRP$	JJ	NN	CC	DT	NN	IN	DT	JJ	NN	.	
He termed ASKO's legal actions as "unproductive" to international cooperation among European retailers.@#%^&*PRP	VBD	NNP	POS	JJ	NNS	IN	``	JJ	''	TO	JJ	NN	IN	JJ	NNS	.	
