Honeywell Inc., Minneapolis, said@#%^&*NNP	NNP	,	NNP	,	VBD	
it completed its previously announced sale of 16% of the shares outstanding in its Japanese joint venture, Yamatake-Honeywell, for $280 million.@#%^&*PRP	VBD	PRP$	RB	VBN	NN	IN	CD	NN	IN	DT	NNS	JJ	IN	PRP$	JJ	JJ	NN	,	NNP	,	IN	$	CD	CD	.	
The stake was acquired by a group of 10 Japanese financial institutions and industrial corporations, primarily insurance companies,@#%^&*DT	NN	VBD	VBN	IN	DT	NN	IN	CD	JJ	JJ	NNS	CC	JJ	NNS	,	RB	NN	NNS	,	
Honeywell said.@#%^&*NNP	VBD	.	
Proceeds will be used@#%^&*NNS	MD	VB	VBN	
to repurchase as many as 10 million shares of Honeywell stock,@#%^&*TO	VB	RB	JJ	IN	CD	CD	NNS	IN	NNP	NN	,	
as previously announced.@#%^&*RB	RB	VBN	.	
Honeywell said@#%^&*NNP	VBD	
a second sale of Yamatake-Honeywell is still being negotiated.@#%^&*DT	JJ	NN	IN	NNP	VBZ	RB	VBG	VBN	.	
The company,@#%^&*DT	NN	,	
which now holds a 34% stake in the venture,@#%^&*WDT	RB	VBZ	DT	CD	NN	NN	IN	DT	NN	,	
has indicated@#%^&*VBZ	VBN	
that it intends to retain at least a 20% stake long term.@#%^&*IN	PRP	VBZ	TO	VB	IN	JJS	DT	CD	NN	NN	JJ	NN	.	
A 20% stake would allow Honeywell to include Yamatake earnings in its results.@#%^&*DT	CD	NN	NN	MD	VB	NNP	TO	VB	NNP	NNS	IN	PRP$	NNS	.	
A company spokesman said@#%^&*DT	NN	NN	VBD	
the gain on the sale couldn't be estimated@#%^&*DT	NN	IN	DT	NN	MD	RB	VB	VBN	
until the "tax treatment has been determined."@#%^&*IN	DT	``	NN	NN	VBZ	VBN	VBN	.	''	
