Boston Co., the upper-crust financial services concern@#%^&*1
that was rocked by a management scandal late last year,@#%^&*1
has had a sharp drop in profitability@#%^&*1
-- mainly because a high-risk bet on interest rates backfired.@#%^&*1
Boston Co. 's fall from grace is bad news for its parent, Shearson Lehman Hutton Holdings Inc.,@#%^&*2
which has relied heavily on the banking and money management unit's contributions in recent years.@#%^&*2
In 1988, for example, Boston Co. had an estimated pretax profit of at least $110 million,@#%^&*3
while Shearson managed net income of just $96 million.@#%^&*3
Shearson doesn't break out the earnings of its subsidiaries.@#%^&*4
But people familiar with Boston Co. 's performance say@#%^&*5
the unit had profit of around $17 million for the third quarter,@#%^&*5
after barely breaking even for the first six months.@#%^&*5
Shearson, meanwhile, posted net income of $106 million for the first nine months of the year, down slightly from $110 million for the year-ago period.@#%^&*6
Moody's Investors Service Inc. last week downgraded the long-term deposit rating of Boston Co. 's Boston Safe Deposit & Trust Co. subsidiary, to single-A-1 from double-A-3,@#%^&*7
citing problems in the company's "aggressively managed securities portfolio."@#%^&*7
John Kriz, a Moody's vice president, said@#%^&*8
Boston Safe Deposit's performance has been hurt this year by a mismatch in the maturities of its assets and liabilities.@#%^&*8
The mismatch exposed the company to a high degree of interest-rate risk,@#%^&*9
and@#%^&*9
when rates moved unfavorably@#%^&*9
-- beginning late last year@#%^&*9
and continuing into this year --@#%^&*9
"it cost them,"@#%^&*9
Mr. Kriz said.@#%^&*9
Mr. Kriz noted@#%^&*10
that Boston Safe Deposit "has taken some actions@#%^&*10
to better control asset-liability management@#%^&*10
and improve controls in general,@#%^&*10
and we think@#%^&*10
these will serve to improve credit quality."@#%^&*10
As some securities mature@#%^&*11
and the proceeds are reinvested,@#%^&*11
the problems ought to ease,@#%^&*11
he said.@#%^&*11
But he also cited concerns over the company's mortgage exposure in the troubled New England real estate market.@#%^&*12
Boston Co. officials declined to comment on Moody's action or on the unit's financial performance this year@#%^&*13
-- except to deny a published report@#%^&*13
that outside accountants had discovered evidence of significant accounting errors in the first three quarters' results.@#%^&*13
An accounting controversy at the end of last year forced Boston Co. to admit@#%^&*14
it had overstated pretax profits by some $44 million.@#%^&*14
The resulting scandal led to the firing of James N. von Germeten as Boston Co. 's president and to the resignations of the company's chief financial officer and treasurer.@#%^&*15
The executives were accused of improperly deferring expenses and booking revenue early, in an effort@#%^&*16
to dress up results@#%^&*16
-- and perhaps bolster performance-related bonuses.@#%^&*16
Mr. von Germeten, in turn, attributed the controversy to judgmental errors by accountants@#%^&*17
and accused Shearson of conducting a "witch hunt."@#%^&*17
Mr. Kriz of Moody's said@#%^&*18
the problems in the securities portfolio stem largely from positions@#%^&*18
taken last year.@#%^&*18
The company's current management found itself "locked into this,"@#%^&*19
he said.@#%^&*19
