NEC Corp., a Tokyo-based computer and electronics concern, said@#%^&*1
net income rose 18% to 29.66 billion yen@#%^&*1
($208.7 million)@#%^&*1
in the fiscal first half,@#%^&*1
ended Sept. 30,@#%^&*1
from 25.12 billion yen a year earlier.@#%^&*1
Sales rose 7.4% to 1.255 trillion yen from 1.168 trillion yen.@#%^&*2
NEC said@#%^&*3
first-half computer sales totaled 555.5 billion yen, up 11% from 500.26 billion yen a year earlier.@#%^&*3
Sales of electrical devices rose 13% to 283.8 billion yen from 251.8 billion yen.@#%^&*4
It said@#%^&*5
sales of home electronic products advanced 3.7% to 44.92 billion yen from 43.34 billion yen.@#%^&*5
In the period@#%^&*6
just ended,@#%^&*6
computers accounted for 44% of total sales,@#%^&*6
NEC said,@#%^&*6
and electrical devices made up 23%.@#%^&*6
NEC forecast sales for the year@#%^&*7
ending next March 31@#%^&*7
of 2.74 trillion yen, an increase of 27% from the previous fiscal year.@#%^&*7
It said@#%^&*8
net income will rise 25% to 69 billion yen.@#%^&*8
