Yields on certificates of deposit at major banks were little changed in the latest week.@#%^&*NNS	IN	NNS	IN	NN	IN	JJ	NNS	VBD	RB	VBN	IN	DT	JJS	NN	.	
The average yield on six-month CDs of $50,000 and less slipped to 7.96% from 8.00%,@#%^&*DT	JJ	NN	IN	JJ	NNS	IN	$	CD	CC	JJR	VBD	TO	CD	NN	IN	CD	NN	,	
according to Banxquote Money Markets, an information service@#%^&*VBG	TO	NNP	NNP	NNP	,	DT	NN	NN	
based here.@#%^&*VBN	RB	.	
On one-year CDs of $50,000 and less, the average slid to 8.02% from 8.06%.@#%^&*IN	JJ	NNS	IN	$	CD	CC	JJR	,	DT	NN	VBD	TO	CD	NN	IN	CD	NN	.	
Both issues are among the most popular with individual investors.@#%^&*DT	NNS	VBP	IN	DT	RBS	JJ	IN	JJ	NNS	.	
"Because of shrinkage in the economy,@#%^&*``	IN	IN	NN	IN	DT	NN	,	
rates can be expected to decline over a one-year horizon,"@#%^&*NNS	MD	VB	VBN	TO	VB	IN	DT	JJ	NN	,	''	
said Norberto Mehl, chairman of Banxquote.@#%^&*VBD	NNP	NNP	,	NN	IN	NNP	.	
"It's unclear how much rates can fall and how soon."@#%^&*``	PRP	VBZ	JJ	WRB	JJ	NNS	MD	VB	CC	WRB	RB	.	''	
Changes in CD yields in the week@#%^&*NNS	IN	NN	NNS	IN	DT	NN	
ended Tuesday@#%^&*VBD	NNP	
were in line with blips up and down within a fairly narrow range for the last two months.@#%^&*VBD	IN	NN	IN	NNS	RB	CC	RB	IN	DT	RB	JJ	NN	IN	DT	JJ	CD	NNS	.	
Interest rates generally began declining last spring@#%^&*NN	NNS	RB	VBD	VBG	JJ	NN	
after moving steadily upward for more than a year.@#%^&*IN	VBG	RB	RB	IN	JJR	IN	DT	NN	.	
The average yield on small-denomination three-month CDs moved up two-hundredths of a percentage point in the latest week to 7.85%.@#%^&*DT	JJ	NN	IN	JJ	JJ	NNS	VBD	RP	NNS	IN	DT	NN	NN	IN	DT	JJS	NN	TO	CD	NN	.	
Long-term CDs declined just a fraction.@#%^&*JJ	NNS	VBD	RB	DT	NN	.	
The average yield on both two-year CDs and five-year CDs was 7.98%.@#%^&*DT	JJ	NN	IN	DT	JJ	NNS	CC	JJ	NNS	VBD	CD	NN	.	
Only CDs@#%^&*RB	NNS	
sold by major brokerage firms@#%^&*VBN	IN	JJ	NN	NNS	
posted significant increases in average yields in the latest week,@#%^&*VBD	JJ	NNS	IN	JJ	NNS	IN	DT	JJS	NN	,	
reflecting increased yields on Treasury bills@#%^&*VBG	VBN	NNS	IN	NNP	NNS	
sold at Monday's auction.@#%^&*VBN	IN	NNP	POS	NN	.	
The average yield on six-month broker-sold CDs rose to 8.29% from 8.05%@#%^&*DT	JJ	NN	IN	JJ	JJ	NNS	VBD	TO	CD	NN	IN	CD	NN	
and on one-year CDs the average yield rose to 8.30% from 8.09%.@#%^&*CC	IN	JJ	NNS	DT	JJ	NN	VBD	TO	CD	NN	IN	CD	NN	.	
The brokerage firms,@#%^&*DT	NN	NNS	,	
which negotiate rates with the banks and thrifts@#%^&*WDT	VBP	NNS	IN	DT	NNS	CC	NNS	
whose CDs@#%^&*WP$	NNS	
they sell,@#%^&*PRP	VBP	,	
generally feel@#%^&*RB	VB	
they have to offer clients more@#%^&*PRP	VBP	TO	VB	NNS	JJR	
than they can get on T-bills or from banks and thrifts directly.@#%^&*IN	PRP	MD	VB	IN	NNS	CC	IN	NNS	CC	NNS	RB	.	
T-bills@#%^&*NNS	
sold at Monday's auction@#%^&*VBN	IN	NNP	POS	NN	
yielded 7.90% for six months and 7.77% for three months, up from 7.82% and 7.61%, respectively, the week before.@#%^&*VBD	CD	NN	IN	CD	NNS	CC	CD	NN	IN	CD	NNS	,	RB	IN	CD	NN	CC	CD	NN	,	RB	,	DT	NN	RB	.	
So-called jumbo CDs, typically in denominations of $90,000 and up, also usually follow T-bills and interest rate trends in general more than those@#%^&*JJ	JJ	NNS	,	RB	IN	NNS	IN	$	CD	CC	RB	,	RB	RB	VBP	NNS	CC	NN	NN	NNS	IN	JJ	RBR	IN	DT	
aimed at small investors.@#%^&*VBN	IN	JJ	NNS	.	
Some jumbos posted fractional changes in average yields this week, both up and down.@#%^&*DT	NNS	VBD	JJ	NNS	IN	JJ	NNS	DT	NN	,	CC	RB	CC	RB	.	
The average yield on threemonth jumbos rose to 8.00% from 7.96%,@#%^&*DT	JJ	NN	IN	JJ	NNS	VBD	TO	CD	NN	IN	CD	NN	,	
while the two-year average fell by the same amount to 7.89%.@#%^&*IN	DT	JJ	NN	VBD	IN	DT	JJ	NN	TO	CD	NN	.	
Six-month and oneyear yields were unchanged, on average.@#%^&*JJ	CC	JJ	NNS	VBD	JJ	,	IN	NN	.	
"The (CD) market is unsettled right now,"@#%^&*``	DT	NNP	NNP	NNP	NN	VBZ	VBN	RB	RB	,	''	
said Banxquote's Mr. Mehl.@#%^&*VBD	NNP	POS	NNP	NNP	.	
"It's very easily influenced by changes in the stock market and the junk bond market."@#%^&*``	PRP	VBZ	RB	RB	VBN	IN	NNS	IN	DT	NN	NN	CC	DT	NN	NN	NN	.	''	
The small changes in averages reflect generally unchanged yields at many major banks.@#%^&*DT	JJ	NNS	IN	NNS	VBP	RB	JJ	NNS	IN	JJ	JJ	NNS	.	
Some, however, lowered yields significantly.@#%^&*DT	,	RB	,	VBD	NNS	RB	.	
At Chase Manhattan Bank in New York, for example, the yield on a small denomination six-month CD fell about a quarter of a percentage point to 8.06%.@#%^&*IN	NNP	NNP	NNP	IN	NNP	NNP	,	IN	NN	,	DT	NN	IN	DT	JJ	NN	JJ	NN	VBD	RB	DT	NN	IN	DT	NN	NN	TO	CD	NN	.	
In California, Bank of America dropped the yield on both six-month and one-year "savings" CDs to 8.33% from 8.61%.@#%^&*IN	NNP	,	NNP	IN	NNP	VBD	DT	NN	IN	CC	JJ	CC	JJ	``	NNS	''	NNS	TO	CD	NN	IN	CD	NN	.	
Yields on money-market deposits were unchanged at an average 6.96% for $50,000 and less and down just a hundredth of a percentage point to 7.41% for jumbo deposits.@#%^&*NNS	IN	JJ	NNS	VBD	JJ	IN	DT	JJ	CD	NN	IN	$	CD	CC	JJR	CC	RB	RB	DT	JJ	IN	DT	NN	NN	TO	CD	NN	IN	JJ	NNS	.	
