Manville Corp. said@#%^&*1
it offered to buy $500 million of its convertible preferred stock from the Manville Personal Injury Settlement Trust in a move@#%^&*1
that would improve the trust's liquidity@#%^&*1
and reduce the potential number of Manville shares outstanding.@#%^&*1
Manville said@#%^&*2
it made the offer within the past several weeks as part of an effort@#%^&*2
to improve shareholder value.@#%^&*2
It said@#%^&*3
it would purchase the stock at market price.@#%^&*3
Manville and a spokeswoman for the trust said@#%^&*4
that the two are discussing the proposal@#%^&*4
but a decision hasn't been made.@#%^&*4
"We are considering that offer along with all other alternatives,"@#%^&*5
the trust spokeswoman said.@#%^&*5
"We need to look at how to maximize our cash flow@#%^&*6
to pay our beneficiaries."@#%^&*6
The trust,@#%^&*7
created as part of Manville's bankruptcy-law reorganization@#%^&*7
to compensate victims of asbestos-related diseases,@#%^&*7
owns 7.2 million of the Series A convertible preferred shares,@#%^&*7
which are each convertible into 10 Manville common shares.@#%^&*7
The trust also owns half of Manville's 48 million common shares outstanding.@#%^&*8
Based on Manville's closing price yesterday of $9.25 a share,@#%^&*9
Manville's offer would purchase about 5.4 million of its preferred shares, or about 75% of the trust's preferred stock holding.@#%^&*9
In addition to the stock and 20% of Manville's profits@#%^&*10
beginning in 1992,@#%^&*10
the trust is supposed to receive $2.5 billion over its 27-year life.@#%^&*10
But it initially was funded with about $765 million@#%^&*11
and may soon face a cash crunch.@#%^&*11
As of June 30, it had settled about 15,000 of 81,000 claims filed@#%^&*12
and its unpaid claims totaled $136 million, a large portion of its $268 million in cash and marketable securities.@#%^&*12
Since most of its assets are tied to Manville, a forest and building products concern,@#%^&*13
the trust might also want to diversify its holdings.@#%^&*13
As part of its offer, Manville said@#%^&*14
it requested changes in some covenants between it and the trust@#%^&*14
to allow Manville to "reflect a more typical corporate ownership and financial structure."@#%^&*14
A Manville spokesman wouldn't elaborate on the proposed changes.@#%^&*15
But he said@#%^&*16
they are "to a large degree, housekeeping,"@#%^&*16
although some may generate some disagreement.@#%^&*16
Manville said@#%^&*17
the shares@#%^&*17
issued to the trust@#%^&*17
were intended to be sold,@#%^&*17
as needed,@#%^&*17
and that Manville has the right of first refusal@#%^&*17
to buy those shares.@#%^&*17
