Avis Inc.,@#%^&*1
following rival Hertz Corp. 's lead,@#%^&*1
said@#%^&*1
it is backing out of frequent-flier programs with three airlines.@#%^&*1
The Garden City, N.Y., car-rental company said@#%^&*2
it won't renew contracts with NWA Inc. 's Northwest Airlines unit, Pan Am Corp. 's Pan American World Airways unit and Midway Airlines at the end of this year.@#%^&*2
But it remains involved in programs with AMR Corp. 's American Airlines unit and Delta Air Lines.@#%^&*3
Industry estimates put Avis's annual cost of all five programs at between $8 million and $14 million.@#%^&*4
A spokesman for Avis wouldn't specify the costs@#%^&*5
but said@#%^&*5
the three airlines@#%^&*5
being dropped@#%^&*5
account for "far less than half" of the total.@#%^&*5
Budget Rent a Car Corp., of Chicago, and National Car Rental Systems Inc., of Minneapolis, both said@#%^&*6
they had no plans@#%^&*6
to follow suit.@#%^&*6
In fact,@#%^&*7
Budget indicated@#%^&*7
it saw some benefit@#%^&*7
to staying involved in these programs,@#%^&*7
in which renters earn frequent-flier miles@#%^&*7
and fliers can get car-rental discounts.@#%^&*7
"I cannot see@#%^&*8
how this news by Hertz and Avis cannot benefit Budget's programs,"@#%^&*8
said Bob Wilson, Budget's vice president, marketing planning.@#%^&*8
Northwest and Midway are two of the five airlines@#%^&*9
with which Budget has agreements.@#%^&*9
National also participates in the Northwest frequent-flier program along with four other airlines,@#%^&*10
including Delta and USAir Group Inc. 's USAir unit.@#%^&*10
A month ago, Hertz, of Park Ridge, N.J., said@#%^&*11
that it would drop its marketing agreements at year end with Delta, America West and Texas Air Corp. 's Continental Airlines and Eastern Airlines,@#%^&*11
and that pacts with American Airlines, UAL Inc's United Airlines and USAir also would be ended. . . sometime after Dec. 31.@#%^&*11
At the time, Hertz said@#%^&*12
its annual fees to those airlines amounted to $20 million@#%^&*12
and that the value of redeemed awards topped $15 million.@#%^&*12
Analysts and competitors, however, doubt@#%^&*13
the numbers were that high.@#%^&*13
Budget said@#%^&*14
its frequent-flier costs are "substantially below" Avis's level.@#%^&*14
Robert D. Cardillo, Avis vice president of marketing, said,@#%^&*15
"The proliferation and costs@#%^&*15
attached to {frequent-flier programs}@#%^&*15
have significantly diminished their value."@#%^&*15
This year has been difficult for both Hertz and Avis,@#%^&*16
said Charles Finnie, car-rental industry analyst at Alex. Brown & Sons.@#%^&*16
"They've been looking to get their costs down,@#%^&*17
and this is a fairly sensible way to do it,"@#%^&*17
he said.@#%^&*17
