Congress sent to President Bush an $8.5 billion military construction bill@#%^&*NNP	VBD	TO	NNP	NNP	DT	$	CD	CD	JJ	NN	NN	
that cuts spending for new installations by 16%@#%^&*IN	NNS	VBG	IN	JJ	NNS	IN	CD	NN	
while revamping the Pentagon budget@#%^&*IN	VBG	DT	NNP	NN	
to move more than $450 million from foreign bases to home-state projects.@#%^&*TO	VB	JJR	IN	$	CD	CD	IN	JJ	NNS	TO	JJ	NNS	.	
The fiscal 1990 measure builds on a pattern@#%^&*DT	JJ	CD	NN	VBZ	IN	DT	NN	
set earlier this year by House and Senate defense authorizing committees,@#%^&*VBN	RBR	DT	NN	IN	NNP	CC	NNP	NN	VBG	NNS	,	
and@#%^&*CC	
-- at a time of retrenchment for the military and concern about the U.S.'s standing in the world economy --@#%^&*:	IN	DT	NN	IN	NN	IN	DT	NN	CC	NN	IN	DT	NNP	POS	NN	IN	DT	NN	NN	:	
overseas spending is most vulnerable.@#%^&*JJ	NN	VBZ	RBS	JJ	.	
Total Pentagon requests for installations in West Germany, Japan, South Korea, the United Kingdom and the Philippines, for example, are cut by almost two-thirds,@#%^&*NNP	NNP	NNS	IN	NNS	IN	NNP	NNP	,	NNP	,	NNP	NNP	,	DT	NNP	NNP	CC	DT	NNPS	,	IN	NN	,	VBP	VBN	IN	RB	NNS	,	
while lawmakers added to the military budget for construction in all but a dozen states at home.@#%^&*IN	NNS	VBD	TO	DT	JJ	NN	IN	NN	IN	DT	CC	DT	NN	NNS	IN	NN	.	
The result is that instead of the Pentagon's proposed split of 60-40 between domestic and foreign bases, the reduced funding is distributed by a ratio of approximately 70-30.@#%^&*DT	NN	VBZ	IN	RB	IN	DT	NNP	POS	VBN	NN	IN	JJ	IN	JJ	CC	JJ	NNS	,	DT	VBN	NN	VBZ	VBN	IN	DT	NN	IN	RB	JJ	.	
The extra margin for bases in the U.S. enhances the power of the appropriations committees;@#%^&*DT	JJ	NN	IN	NNS	IN	DT	NNP	VBZ	DT	NN	IN	DT	NNS	NNS	:	
meanwhile, lawmakers used their positions@#%^&*RB	,	NNS	VBD	PRP$	NNS	
to garner as much@#%^&*TO	VB	RB	RB	
as six times what the Pentagon had requested for their individual states.@#%^&*IN	CD	NNS	WP	DT	NNP	VBD	VBN	IN	PRP$	JJ	NNS	.	
House Appropriations Committee Chairman Jamie Whitten@#%^&*NNP	NNP	NNP	NNP	NNP	NNP	
(D., Miss.)@#%^&*NNP	NNP	,	NNP	.	NN	
helped secure $49.7 million for his state, or more than double the Pentagon's budget.@#%^&*VBD	VB	$	CD	CD	IN	PRP$	NN	,	CC	JJR	IN	RB	DT	NNP	POS	NN	.	
West Virginia, home of Senate Appropriations Committee Chairman Robert Byrd, would receive $21.5 million@#%^&*NNP	NNP	,	NN	IN	NNP	NNP	NNP	NNP	NNP	NNP	,	MD	VB	$	CD	CD	
-- four times the military's request.@#%^&*:	CD	NNS	DT	NN	POS	NN	.	
Tennessee and North Carolina, home states of the two Democratic chairmen of the House and Senate military construction subcommittees, receive $243.2 million, or 25% above the Pentagon's request.@#%^&*NNP	CC	NNP	NNP	,	NN	NNS	IN	DT	CD	JJ	NNS	IN	DT	NNP	CC	NNP	JJ	NN	NNS	,	VBP	$	CD	CD	,	CC	CD	NN	IN	DT	NNP	POS	NN	.	
Though spending for Iowa and Oregon was far less,@#%^&*IN	NN	IN	NNP	CC	NNP	VBD	RB	JJR	,	
their increases above Pentagon requests@#%^&*PRP$	NNS	IN	NNP	NNS	
-- 640% and 430%, respectively --@#%^&*:	CD	NN	CC	CD	NN	,	RB	:	
were much greater@#%^&*VBD	RB	JJR	
because of the influence of Republicans at critical junctures.@#%^&*IN	IN	DT	NN	IN	NNPS	IN	JJ	NNS	.	
The swift passage of the bill,@#%^&*DT	JJ	NN	IN	DT	NN	,	
which cleared the Senate and House on simple voice votes last week,@#%^&*WDT	VBD	DT	NNP	CC	NNP	IN	JJ	NN	NNS	JJ	NN	,	
contrasts with the problems@#%^&*VBZ	IN	DT	NNS	
still facing a more cumbersome $66.8 billion measure@#%^&*RB	VBG	DT	RBR	JJ	$	CD	CD	NN	
funding housing, environmental, space and veterans programs.@#%^&*VBG	NN	,	JJ	,	NN	CC	NNS	NNS	.	
By an 84-6 margin, the Senate approved the bulk of the spending Friday,@#%^&*IN	DT	JJ	NN	,	DT	NNP	VBD	DT	NN	IN	DT	NN	NNP	,	
but the bill was then sent back to the House@#%^&*CC	DT	NN	VBD	RB	VBN	RB	TO	DT	NNP	
to resolve the question@#%^&*TO	VB	DT	NN	
of how to address budget limits on credit allocations for the Federal Housing Administration.@#%^&*IN	WRB	TO	VB	NN	NNS	IN	NN	NNS	IN	DT	NNP	NNP	NNP	.	
The House Democratic leadership could seek to waive these restrictions,@#%^&*DT	NNP	JJ	NN	MD	VB	TO	VB	DT	NNS	,	
but the underlying bill is already under attack for excesses elsewhere.@#%^&*CC	DT	JJ	NN	VBZ	RB	IN	NN	IN	NNS	RB	.	
Appropriations committees have used an assortment of devices@#%^&*NNP	NNS	VBP	VBN	DT	NN	IN	NNS	
to disguise as much as $1 billion in spending,@#%^&*TO	VB	RB	JJ	IN	$	CD	CD	IN	NN	,	
and@#%^&*CC	
as critics have awakened to these devices,@#%^&*IN	NNS	VBP	VBN	TO	DT	NNS	,	
the bill can seem like a wounded caribou@#%^&*DT	NN	MD	VB	IN	DT	JJ	NN	
trying to make it past ice and wolves@#%^&*VBG	TO	VB	PRP	JJ	NN	CC	NNS	
to reach safer winter grazing.@#%^&*TO	VB	JJR	NN	NN	.	
Much of the excess spending will be pushed into fiscal 1991,@#%^&*JJ	IN	DT	JJ	NN	MD	VB	VBN	IN	JJ	CD	,	
and in some cases is temporarily parked in slow-spending accounts in anticipation@#%^&*CC	IN	DT	NNS	VBZ	RB	VBN	IN	JJ	NNS	IN	NN	
of being transferred to faster-spending areas@#%^&*IN	VBG	VBN	TO	JJ	NNS	
after the budget scorekeeping is completed.@#%^&*IN	DT	NN	NN	VBZ	VBN	.	
For example, a House-Senate conference ostensibly increased the National Aeronautics and Space Administration budget for construction of facilities to nearly $592 million, or more than $200 million above what either chamber had previously approved.@#%^&*IN	NN	,	DT	NNP	NN	RB	VBD	DT	NNP	NNP	CC	NNP	NNP	NN	IN	NN	IN	NNS	TO	RB	$	CD	CD	,	CC	JJR	IN	$	CD	CD	IN	WP	CC	NN	VBD	RB	VBN	.	
Part of the increase would provide $90 million toward ensuring construction of a costly solid rocket-motor facility in Mr. Whitten's Mississippi.@#%^&*NN	IN	DT	NN	MD	VB	$	CD	CD	IN	VBG	NN	IN	DT	JJ	JJ	NN	NN	IN	NNP	NNP	POS	NNP	.	
But as much as $177 million, or nearly 30% of the account, is marked for potential transfers to research, management and flight accounts@#%^&*CC	RB	JJ	IN	$	CD	CD	,	CC	RB	CD	NN	IN	DT	NN	,	VBZ	JJ	IN	JJ	NNS	TO	NN	,	NN	CC	NN	NNS	
that are spent out at a faster clip.@#%^&*WDT	VBP	VBN	RP	IN	DT	JJR	NN	.	
The bill's managers face criticism, too, for the unusual number of conditions@#%^&*DT	NN	POS	NNS	VBP	NN	,	RB	,	IN	DT	JJ	NN	IN	NNS	
openly imposed on where funds will be spent.@#%^&*RB	VBN	IN	WRB	NNS	MD	VB	VBN	.	
Conservatives,@#%^&*NNS	,	
embarrassed by Republican influence-peddling scandals at the Department of Housing and Urban Development,@#%^&*VBN	IN	JJ	NN	NNS	IN	DT	NNP	IN	NNP	CC	NNP	NNP	,	
have used the issue in an effort to shift blame onto a Democratic-controlled Congress.@#%^&*VB	VBN	DT	NN	IN	DT	NN	TO	VB	NN	IN	DT	JJ	NNP	.	
HUD Secretary Jack Kemp backed an unsuccessful effort@#%^&*NNP	NNP	NNP	NNP	VBD	DT	JJ	NN	
to strike such language@#%^&*TO	VB	JJ	NN	
last week,@#%^&*JJ	NN	,	
but received little support from the White House budget office,@#%^&*CC	VBD	JJ	NN	IN	DT	NNP	NNP	NN	NN	,	
which wants to protect space-station funding in the bill@#%^&*WDT	VBZ	TO	VB	NN	NN	IN	DT	NN	
and has tended to turn its eyes from pork-barrel amendments.@#%^&*CC	VBZ	VBN	TO	VB	PRP$	NNS	IN	JJ	NNS	.	
Within discretionary funds for community development grants, more than $3.7 million is allocated to six projects in Michigan, home state of a subcommittee chairman, Rep. Bob Traxler.@#%^&*IN	JJ	NNS	IN	NN	NN	NNS	,	JJR	IN	$	CD	CD	VBZ	VBN	TO	CD	NNS	IN	NNP	,	NN	NN	IN	DT	NN	NN	,	NNP	NNP	NNP	.	
House Speaker Thomas Foley won $510,000 for a project in his district in Washington state,@#%^&*NNP	NNP	NNP	NNP	VBD	$	CD	IN	DT	NN	IN	PRP$	NN	IN	NNP	NN	,	
and $1.3 million,@#%^&*CC	$	CD	CD	,	
earmarked by Sen. Daniel Inouye,@#%^&*VBN	IN	NNP	NNP	NNP	,	
amounts to a business subsidy under the title "Hawaiian sugar mills job retention."@#%^&*NNS	TO	DT	NN	NN	IN	DT	NN	``	JJ	NN	NNS	NN	NN	.	''	
The powerful Democrat had first wanted to add language@#%^&*DT	JJ	NNP	VBD	RB	VBN	TO	VB	NN	
relaxing environmental restrictions on two mills on the Hamakua coast@#%^&*JJ	JJ	NNS	IN	CD	NNS	IN	DT	NN	NN	
that are threatening to close.@#%^&*WDT	VBP	VBG	TO	VB	.	
When this plan met resistance,@#%^&*WRB	DT	NN	VBD	NN	,	
it was agreed instead to take money from HUD@#%^&*PRP	VBD	VBN	RB	TO	VB	NN	IN	NNP	
to subsidize needed improvements in two settling ponds for the mills,@#%^&*TO	VB	JJ	NNS	IN	CD	NN	NNS	IN	DT	NNS	,	
which employ an estimated 1,500 workers,@#%^&*WDT	VBP	DT	VBN	CD	NNS	,	
according to Mr. Inouye's office.@#%^&*VBG	TO	NNP	NNP	POS	NN	.	
