The municipal bond market is bracing for tough times through the end of the year@#%^&*DT	JJ	NN	NN	VBZ	VBG	IN	JJ	NNS	IN	DT	NN	IN	DT	NN	
as it struggles to absorb an oversupply of bonds@#%^&*IN	PRP	VBZ	TO	VB	DT	NN	IN	NNS	
and two of its best customers turn into sellers.@#%^&*CC	CD	IN	PRP$	JJS	NNS	VBP	IN	NNS	.	
Commercial banks and property/casualty insurers,@#%^&*JJ	NNS	CC	JJ	NNS	,	
which together own about 36% of all municipal bonds,@#%^&*WDT	RB	VBP	RB	CD	NN	IN	DT	JJ	NNS	,	
have been dumping their securities for weeks.@#%^&*VBP	VBN	VBG	PRP$	NNS	IN	NNS	.	
Last week,@#%^&*JJ	NN	,	
traders said,@#%^&*NNS	VBD	,	
there were three institutional sellers for every buyer.@#%^&*EX	VBD	CD	JJ	NNS	IN	DT	NN	.	
"Every day we're getting new bid lists" from would-be sellers,@#%^&*``	DT	NN	PRP	VBP	VBG	JJ	NN	NNS	''	IN	JJ	NNS	,	
one trader said.@#%^&*CD	NN	VBD	.	
"Most dealers cannot continue to absorb this supply."@#%^&*``	JJS	NNS	MD	RB	VB	TO	VB	DT	NN	.	''	
As a result, yields on long-term muni bonds now stand at about 95% of long-term Treasury yields, the highest such level in more than two years.@#%^&*IN	DT	NN	,	NNS	IN	JJ	JJ	NNS	RB	VBP	IN	RB	CD	NN	IN	JJ	NNP	NNS	,	DT	JJS	JJ	NN	IN	JJR	IN	CD	NNS	.	
"There is incredible negative psychology building in the market,"@#%^&*``	EX	VBZ	JJ	JJ	NN	NN	IN	DT	NN	,	''	
said Donna Avedisian, a vice president at Merrill Lynch & Co.@#%^&*VBD	NNP	NNP	,	DT	NN	NN	IN	NNP	NNP	CC	NNP	.	
"People are very concerned about who is going to step up to the plate and buy municipal bonds in the absence of institutional buyers."@#%^&*``	NNS	VBP	RB	JJ	IN	WP	VBZ	VBG	TO	VB	RP	TO	DT	NN	CC	VB	JJ	NNS	IN	DT	NN	IN	JJ	NNS	.	''	
The yield on a group of 25 revenue bonds@#%^&*DT	NN	IN	DT	NN	IN	CD	NN	NNS	
compiled by the Bond Buyer, a trade publication,@#%^&*VBN	IN	DT	NNP	NNP	,	DT	NN	NN	,	
now exceeds 7.50%.@#%^&*RB	VBZ	CD	NN	.	
At this week's New York City bond sale, traders expect yields on the 20-year New York bonds to nearly match the 7.9% yield on 30-year Treasury bonds.@#%^&*IN	DT	NN	POS	NNP	NNP	NNP	NN	NN	,	NNS	VBP	NNS	IN	DT	JJ	NNP	NNP	NNS	TO	RB	VB	DT	CD	NN	NN	IN	JJ	NNP	NNS	.	
For an investor in the 28% federal tax bracket, 7.9% tax-free is the same as 10.38% on a taxable investment.@#%^&*IN	DT	NN	IN	DT	CD	NN	JJ	NN	NN	,	CD	NN	JJ	VBZ	DT	JJ	IN	CD	NN	IN	DT	JJ	NN	.	
That's a taxable-equivalent yield nearly three percentage points more than the current yield on 30-year Treasury bonds.@#%^&*DT	VBZ	DT	JJ	NN	RB	CD	NN	NNS	JJR	IN	DT	JJ	NN	IN	JJ	NNP	NNS	.	
How quickly things change.@#%^&*WRB	RB	NNS	VBP	.	
This past summer, investors' appetite for municipal bonds seemed insatiable.@#%^&*DT	JJ	NN	,	NNS	POS	NN	IN	JJ	NNS	VBD	JJ	.	
Individuals eager for tax-free income drove up bond prices,@#%^&*NNS	JJ	IN	JJ	NN	VBD	RP	NN	NNS	,	
making state and local government debt one of the best-performing types of fixed-income investments during the period.@#%^&*VBG	NN	CC	JJ	NN	NN	CD	IN	DT	JJ	NNS	IN	JJ	NNS	IN	DT	NN	.	
But@#%^&*CC	
while analysts say@#%^&*IN	NNS	VBP	
that municipal bonds still offer good value,@#%^&*IN	JJ	NNS	RB	VBP	JJ	NN	,	
you wouldn't know it by the way@#%^&*PRP	MD	RB	VB	PRP	IN	DT	NN	
institutional investors are rushing to dump their holdings.@#%^&*JJ	NNS	VBP	VBG	TO	VB	PRP$	NNS	.	
Bond market analysts say@#%^&*NN	NN	NNS	VBP	
the institutional selling was triggered by several factors.@#%^&*DT	JJ	NN	VBD	VBN	IN	JJ	NNS	.	
Big banks such as Chemical Bank and Chase Manhattan,@#%^&*JJ	NNS	JJ	IN	NNP	NNP	CC	NNP	NNP	,	
which have been taking heavy charges@#%^&*WDT	VBP	VBN	VBG	JJ	NNS	
to expand their Third World loan-loss reserves,@#%^&*TO	VB	PRP$	NNP	NNP	JJ	NNS	,	
aren't looking for tax-exempt income.@#%^&*VBP	RB	VBG	IN	JJ	NN	.	
"We don't need the shelter of tax-free bonds,"@#%^&*``	PRP	VBP	RB	VB	DT	NN	IN	JJ	NNS	,	''	
said a spokeswoman at Chemical.@#%^&*VBD	DT	NN	IN	NNP	.	
In recent weeks,@#%^&*IN	JJ	NNS	,	
traders said,@#%^&*NNS	VBD	,	
Chemical has sold more than $1 billion of tax-free bonds.@#%^&*NNP	VBZ	VBN	JJR	IN	$	CD	CD	IN	JJ	NNS	.	
The spokeswoman confirmed@#%^&*DT	NN	VBD	
that the bank has significantly reduced its muni holdings,@#%^&*IN	DT	NN	VBZ	RB	VBN	PRP$	JJ	NNS	,	
but couldn't immediately confirm the amount.@#%^&*CC	MD	RB	RB	VB	DT	NN	.	
Insurance companies are rushing to sell before the end of the year,@#%^&*NN	NNS	VBP	VBG	TO	VB	IN	DT	NN	IN	DT	NN	,	
when some of their tax benefits@#%^&*WRB	DT	IN	PRP$	NN	NNS	
associated with municipal bonds@#%^&*VBN	IN	JJ	NNS	
will be phased out.@#%^&*MD	VB	VBN	RP	.	
There is speculation that property/casualty firms will sell even more munis@#%^&*EX	VBZ	NN	IN	JJ	NNS	MD	VB	RB	JJR	NNS	
as they scramble to raise cash@#%^&*IN	PRP	VBP	TO	VB	NN	
to pay claims@#%^&*TO	VB	NNS	
related to Hurricane Hugo and the Northern California earthquake.@#%^&*VBN	TO	NNP	NNP	CC	DT	NNP	NNP	NN	.	
Fundamental factors are at work as well.@#%^&*JJ	NNS	VBP	IN	NN	RB	RB	.	
Muni bond holders are worried about the impact of a slowing economy on tax revenue, at a time@#%^&*JJ	NN	NNS	VBP	VBN	IN	DT	NN	IN	DT	VBG	NN	IN	NN	NN	,	IN	DT	NN	
when many state and local governments already face budget deficits and huge spending needs.@#%^&*WRB	JJ	NN	CC	JJ	NNS	RB	VBP	NN	NNS	CC	JJ	NN	NNS	.	
The recent natural disasters, and the need of many other cities@#%^&*DT	JJ	JJ	NNS	,	CC	DT	NN	IN	JJ	JJ	NNS	
to rebuild crumbling infrastructure,@#%^&*TO	VB	VBG	NN	,	
suggests@#%^&*VBZ	
that supply of new issues will continue to rise sharply@#%^&*IN	NN	IN	JJ	NNS	MD	VB	TO	VB	RB	
-- even as demand tapers off.@#%^&*:	RB	IN	NN	VBZ	RP	.	
"There is just so much going on@#%^&*``	EX	VBZ	RB	RB	RB	VBG	IN	
that it's difficult to pick just one factor@#%^&*IN	PRP	VBZ	JJ	TO	VB	RB	CD	NN	
that's driving the market,"@#%^&*DT	VBZ	VBG	DT	NN	,	''	
said Ronald Ian Heller, vice president at First Chicago Capital Markets Inc., a subsidiary of First Chicago Corp.@#%^&*VBD	NNP	NNP	NNP	,	NN	NN	IN	NNP	NNP	NNP	NNP	NNP	,	DT	NN	IN	NNP	NNP	NNP	.	
Some of the recent selling could actually be considered a positive sign.@#%^&*DT	IN	DT	JJ	NN	MD	RB	VB	VBN	DT	JJ	NN	.	
Mutual funds, for example, are said to be selling existing municipal bonds@#%^&*JJ	NNS	,	IN	NN	,	VBP	VBN	TO	VB	VBG	VBG	JJ	NNS	
to raise cash@#%^&*TO	VB	NN	
to buy new issues.@#%^&*TO	VB	JJ	NNS	.	
Because municipal bonds yields have risen at a time@#%^&*IN	JJ	NNS	NNS	VBP	VBN	IN	DT	NN	
when interest rates generally have fallen,@#%^&*WRB	NN	NNS	RB	VBP	VBN	,	
some portfolio managers are assuming@#%^&*DT	NN	NNS	VBP	VBG	
that bonds@#%^&*IN	NNS	
bought now@#%^&*VBN	RB	
will appreciate in value@#%^&*MD	VB	IN	NN	
as the municipal bond market rebounds.@#%^&*IN	DT	JJ	NN	NN	NNS	.	
Ms. Avedisian believes@#%^&*NNP	NNP	VBZ	
that the mutual funds are selling muni bonds@#%^&*IN	DT	JJ	NNS	VBP	VBG	JJ	NNS	
that have a negative convexity@#%^&*WDT	VBP	DT	JJ	NN	
-- those@#%^&*:	DT	
that have appreciated in price slowly relative to the decline in interest rates.@#%^&*WDT	VBP	VBN	IN	NN	RB	JJ	TO	DT	NN	IN	NN	NNS	.	
Such bonds,@#%^&*JJ	NNS	,	
she says,@#%^&*PRP	VBZ	,	
are those@#%^&*VBP	DT	
that are nearing their call date.@#%^&*WDT	VBP	VBG	PRP$	NN	NN	.	
But traders said@#%^&*CC	NNS	VBD	
the market's tone could pick up this week@#%^&*DT	NN	POS	NN	MD	VB	RP	DT	NN	
if New York City's $787 million bond offering goes well.@#%^&*IN	NNP	NNP	NNP	POS	$	CD	CD	NN	NN	VBZ	RB	.	
The offering will include $729 million of 20-year tax-exempt bonds and $57.8 million of taxable bonds.@#%^&*DT	NN	MD	VB	$	CD	CD	IN	JJ	JJ	NNS	CC	$	CD	CD	IN	JJ	NNS	.	
A few weeks ago, New York sold $750 million of tax-exempts.@#%^&*DT	JJ	NNS	RB	,	NNP	NNP	VBD	$	CD	CD	IN	NNS	.	
New York City bonds have been beaten down for three straight weeks.@#%^&*NNP	NNP	NNP	NNS	VBP	VBN	VBN	RP	IN	CD	JJ	NNS	.	
On Friday, some issues fell nearly one point, or close to $10 for each $1,000 face amount.@#%^&*IN	NNP	,	DT	NNS	VBD	RB	CD	NN	,	CC	RB	TO	$	CD	IN	DT	$	CD	NN	NN	.	
The sell-off in New York City bonds was triggered by concerns about the city's financial health and political uncertainty in view of the impending mayoral election.@#%^&*DT	NN	IN	NNP	NNP	NNP	NNS	VBD	VBN	IN	NNS	IN	DT	NN	POS	JJ	NN	CC	JJ	NN	IN	NN	IN	DT	JJ	JJ	NN	.	
The city's economy is growing weaker@#%^&*DT	NN	POS	NN	VBZ	VBG	JJR	
and expenditures are rising@#%^&*CC	NNS	VBP	VBG	
as tax revenue is falling.@#%^&*IN	NN	NN	VBZ	VBG	.	
"The city has issued so much supply recently@#%^&*``	DT	NN	VBZ	VBN	RB	JJ	NN	RB	
that some people are getting a little concerned.@#%^&*IN	DT	NNS	VBP	VBG	DT	RB	JJ	.	
They'd like to see some other names in their portfolios,"@#%^&*PRP	MD	VB	TO	VB	DT	JJ	NNS	IN	PRP$	NNS	,	''	
said Michael S. Appelbaum, first vice president at Shearson Lehman Hutton.@#%^&*VBD	NNP	NNP	NNP	,	JJ	NN	NN	IN	NNP	NNP	NNP	.	
But he thinks@#%^&*CC	PRP	VBZ	
investors may be overreacting to the market's problems.@#%^&*NNS	MD	VB	VBG	TO	DT	NN	POS	NNS	.	
Overall,@#%^&*RB	,	
he says,@#%^&*PRP	VBZ	,	
municipal prices are "very cheap"@#%^&*JJ	NNS	VBP	``	RB	JJ	''	
and represent an "excellent buying opportunity."@#%^&*CC	VB	DT	``	JJ	NN	NN	.	''	
Friday's Market Activity@#%^&*NNP	POS	NNP	NNP	
Treasury bonds fell sharply on confusion about this week's Treasury debt auction and rumors@#%^&*NNP	NNS	VBD	RB	IN	NN	IN	DT	NN	POS	NNP	NN	NN	CC	NNS	
that a major Japanese investor was unloading large amounts of long-term bonds.@#%^&*IN	DT	JJ	JJ	NN	VBD	VBG	JJ	NNS	IN	JJ	NNS	.	
The Treasury's benchmark 30-year bond ended at a price of 102 2/32, down nearly 5/8 point from Thursday, or about $6.25 for each $1,000 face amount.@#%^&*DT	NNP	POS	JJ	JJ	NN	VBD	IN	DT	NN	IN	CD	CD	,	RB	RB	CD	NN	IN	NNP	,	CC	RB	$	CD	IN	DT	$	CD	NN	NN	.	
The issue's yield rose to 7.93% from 7.88%.@#%^&*DT	NN	POS	NN	VBD	TO	CD	NN	IN	CD	NN	.	
Late Thursday, the Treasury said@#%^&*NNP	NNP	,	DT	NNP	VBD	
it needed to raise $17 billion quickly@#%^&*PRP	VBD	TO	VB	$	CD	CD	RB	
and would do so@#%^&*CC	MD	VB	RB	
by issuing new securities this week.@#%^&*IN	VBG	JJ	NNS	DT	NN	.	
Credit market analysts expected the Treasury to cancel today's three-month and six-month sale and to sell $17 billion of cash management bills.@#%^&*NN	NN	NNS	VBD	DT	NNP	TO	VB	NN	POS	JJ	CC	JJ	NN	CC	TO	VB	$	CD	CD	IN	NN	NN	NNS	.	
Instead, the Treasury announced@#%^&*RB	,	DT	NNP	VBD	
it would sell $2 billion of 51-day cash management bills today@#%^&*PRP	MD	VB	$	CD	CD	IN	JJ	NN	NN	NNS	NN	
and said@#%^&*CC	VBD	
that the weekly sale of $15.6 billion of three-month and six-month bills will take place today, as usual,@#%^&*IN	DT	JJ	NN	IN	$	CD	CD	IN	JJ	CC	JJ	NNS	MD	VB	NN	NN	,	IN	JJ	,	
but the sale will settle tomorrow instead of Thursday.@#%^&*CC	DT	NN	MD	VB	NN	RB	IN	NNP	.	
By moving the settlement date ahead,@#%^&*IN	VBG	DT	NN	NN	RB	,	
the Treasury can raise money under the $2.87 trillion debt ceiling@#%^&*DT	NNP	MD	VB	NN	IN	DT	$	CD	CD	NN	NN	
that is in effect through tomorrow,@#%^&*DT	VBZ	IN	NN	IN	NN	,	
after which it reverts to $2.8 trillion.@#%^&*IN	WDT	PRP	VBZ	TO	$	CD	CD	.	
The market also was hurt by rumors@#%^&*DT	NN	RB	VBD	VBN	IN	NNS	
that Nippon Kangyo Kakumaru, a Japanese brokerage firm, was unloading some of the 30-year bonds@#%^&*IN	NNP	NNP	NNP	,	DT	JJ	NN	NN	,	VBD	VBG	DT	IN	DT	JJ	NNS	
it recently purchased.@#%^&*PRP	RB	VBD	.	
One dealer said@#%^&*CD	NN	VBD	
the talk was that the firm sold about $500 million of bellwether 30-year bonds.@#%^&*DT	NN	VBD	IN	DT	NN	VBD	RB	$	CD	CD	IN	JJ	JJ	NNS	.	
The firm is thought to have purchased up to $3 billion of 30-year bonds in a buying spree on Wednesday and the previous Thursday.@#%^&*DT	NN	VBZ	VBN	TO	VB	VBN	RP	TO	$	CD	CD	IN	JJ	NNS	IN	DT	NN	NN	IN	NNP	CC	DT	JJ	NNP	.	
Dealers say@#%^&*NNS	VBP	
the firm apparently has wanted to publicize its recent buying and subsequent selling of 30-year bonds@#%^&*DT	NN	RB	VBZ	VBN	TO	VB	PRP$	JJ	NN	CC	JJ	NN	IN	JJ	NNS	
by using Cantor Fitzgerald Securities Corp. as a broker.@#%^&*IN	VBG	NNP	NNP	NNP	NNP	IN	DT	NN	.	
Cantor provides price quotes to Telerate Systems Inc., a widely used electronic system.@#%^&*NNP	VBZ	NN	NNS	TO	NNP	NNPS	NNP	,	DT	RB	VBN	JJ	NN	.	
Nippon Kangyo's moves puzzled traders@#%^&*NNP	NNP	POS	NNS	VBD	NNS	
and created confusion among potential investors,@#%^&*CC	VBN	NN	IN	JJ	NNS	,	
many of whom decided to stay out of the market.@#%^&*JJ	IN	WP	VBD	TO	VB	IN	IN	DT	NN	.	
As a result of its large-scale buying,@#%^&*IN	DT	NN	IN	PRP$	JJ	NN	,	
some analysts now say@#%^&*DT	NNS	RB	VBP	
that liquidity, or the ability@#%^&*DT	NN	,	CC	DT	NN	
to easily buy and sell,@#%^&*TO	RB	VB	CC	VB	,	
has been constrained in the benchmark Treasury bond issue.@#%^&*VBZ	VBN	VBN	IN	DT	JJ	NNP	NN	NN	.	
In other markets:@#%^&*IN	JJ	NNS	:	
-- The junk bonds of RJR Nabisco Inc. rallied Friday on news@#%^&*:	DT	NN	NNS	IN	NNP	NNP	NNP	VBD	NNP	IN	NN	
that the company is selling its candy bar brands to Nestle Foods Corp. for $370 million.@#%^&*IN	DT	NN	VBZ	VBG	PRP$	NN	NN	NNS	TO	NNP	NNP	NNP	IN	$	CD	CD	.	
The sale price,@#%^&*DT	NN	NN	,	
which was above Wall Street expectations,@#%^&*WDT	VBD	IN	NNP	NNP	NNS	,	
sent many RJR securities up by one point.@#%^&*VBD	JJ	NNP	NNS	RB	IN	CD	NN	.	
"It shows that there are buyers of high-quality assets at high prices in today's market,"@#%^&*``	PRP	VBZ	IN	EX	VBP	NNS	IN	JJ	NNS	IN	JJ	NNS	IN	NN	POS	NN	,	''	
said Robert Long, managing director and head of the high-yield research department at First Boston Corp.@#%^&*VBD	NNP	NNP	,	VBG	NN	CC	NN	IN	DT	JJ	NN	NN	IN	NNP	NNP	NNP	.	
Many of the RJR securities,@#%^&*JJ	IN	DT	NNP	NNS	,	
which had been trading near their 52-week lows earlier in the session,@#%^&*WDT	VBD	VBN	VBG	IN	PRP$	JJ	NNS	RBR	IN	DT	NN	,	
bounced back after the company's announcement@#%^&*VBD	RB	IN	DT	NN	POS	NN	
that it agreed to sell its Baby Ruth, Butterfinger and Pearson candy businesses to Nestle Foods, a unit of the Swiss-based food concern.@#%^&*IN	PRP	VBD	TO	VB	PRP$	NNP	NNP	,	NNP	CC	NNP	NN	NNS	TO	NNP	NNP	,	DT	NN	IN	DT	JJ	NN	NN	.	
The sale,@#%^&*DT	NN	,	
expected to close before the end of the year,@#%^&*VBN	TO	VB	IN	DT	NN	IN	DT	NN	,	
also includes a manufacturing plant in Franklin Park, Ill.@#%^&*RB	VBZ	DT	NN	NN	IN	NNP	NNP	,	NNP	.	
RJR's subordinated discount debentures of 2001,@#%^&*NNP	POS	JJ	NN	NNS	IN	CD	,	
which traded as low as 45 Friday,@#%^&*WDT	VBD	RB	JJ	IN	CD	NNP	,	
finished the day at 46 7/8.@#%^&*VBD	DT	NN	IN	CD	CD	.	
Other RJR securities also closed higher.@#%^&*JJ	NNP	NNS	RB	VBD	JJR	.	
RJR Holdings Capital Corp. 's 14.7% convertible pay-in-kind securities@#%^&*NNP	NNP	NNP	NNP	POS	CD	NN	JJ	JJ	NNS	
maturing in 2009@#%^&*VBG	IN	CD	
closed 1/2 higher at 86 1/2@#%^&*VBD	CD	JJR	IN	CD	CD	
after trading as low as 85 1/4.@#%^&*IN	VBG	RB	JJ	IN	CD	CD	.	
Most other junk bond issues finished a quarter-point lower on rumors@#%^&*RBS	JJ	NN	NN	NNS	VBD	DT	NN	RBR	IN	NNS	
that Campeau Corp. was filing for protection from creditors under Chapter 11 of the Bankruptcy Code.@#%^&*IN	NNP	NNP	VBD	VBG	IN	NN	IN	NNS	IN	NN	CD	IN	DT	NNP	NNP	.	
A spokesman for Campeau called the rumors "ridiculous."@#%^&*DT	NN	IN	NNP	VBD	DT	NNS	``	JJ	.	''	
Most investment-grade bonds fell 3/8 to 1/2 point.@#%^&*JJS	JJ	NNS	VBD	CD	TO	CD	NN	.	
-- Mortgage securities fell 7/32 to 8/32@#%^&*:	NN	NNS	VBD	CD	TO	CD	
but held up better than intermediate Treasurys.@#%^&*CC	VBD	RP	RBR	IN	JJ	NNPS	.	
Dealers said@#%^&*NNS	VBD	
some defensive investors were buyers of mortgages,@#%^&*DT	JJ	NNS	VBD	NNS	IN	NNS	,	
as were dealers@#%^&*IN	VBD	NNS	
seeking collateral for REMICs@#%^&*VBG	NN	IN	NNS	
priced earlier last week.@#%^&*VBN	RBR	JJ	NN	.	
Among major issues, Government National Mortgage Association 9% securities for November delivery ended at 98 12/32, down 8/32 point for a yield of about 9.35% to a 12-year average life assumption.@#%^&*IN	JJ	NNS	,	NNP	NNP	NNP	NNP	CD	NN	NNS	IN	NNP	NN	VBD	IN	CD	CD	,	RB	CD	NN	IN	DT	NN	IN	RB	CD	NN	TO	DT	JJ	JJ	NN	NN	.	
