Employees of the Globe and Mail, a Thomson Corp. newspaper in Toronto, voted to accept a tentative contract agreement Saturday,@#%^&*1
averting a strike at Canada's leading daily.@#%^&*1
Under the terms of the three-year contract, similar to one@#%^&*2
reached at Torstar Corp. 's Toronto Star newspaper earlier this month,@#%^&*2
the 500 Globe and Mail workers will see a raise of 8% in the contract's first year and 7% in each of the following two years.@#%^&*2
Lorne Slotnick, vice chairman of the Southern Ontario Newspaper Guild, the union@#%^&*3
representing the workers,@#%^&*3
said@#%^&*3
Thomson made significant concessions in the final round of talks.@#%^&*3
In addition to wage increases, the union negotiated improved vacation plans, benefit packages and pension plans,@#%^&*4
Mr. Slotnick said.@#%^&*4
He said@#%^&*5
more than 70% of the bargaining unit voted in favor of the agreement.@#%^&*5
