Weatherford International Inc. said@#%^&*1
it canceled plans for a preferred-stock swap@#%^&*1
but may resume payment of dividends on the stock,@#%^&*1
and added@#%^&*1
that it expects to publicly offer about 10 million common shares.@#%^&*1
The company said@#%^&*2
it planned to offer an undetermined number of common shares in exchange for the 585,000 shares of its preferred stock outstanding.@#%^&*2
The exchange ratio was never established.@#%^&*3
Weatherford said@#%^&*4
market conditions led to the cancellation of the planned exchange.@#%^&*4
The energy-services concern said, however,@#%^&*5
that in January 1990, it may resume payments of dividends on the preferred stock.@#%^&*5
Weatherford suspended its preferred-dividend payment in October 1985@#%^&*6
and said@#%^&*6
it hasn't any plans@#%^&*6
to catch up on dividends in arrears about $6 million,@#%^&*6
but will do so some time in the future.@#%^&*6
Additionally, the company said@#%^&*7
it filed with the Securities and Exchange Commission for the proposed offering of 10 million shares of common stock,@#%^&*7
expected to be offered in November.@#%^&*7
The company said@#%^&*8
Salomon Brothers Inc. and Howard, Weil, Labouisse, Friedrichs Inc., underwriters for the offering, were granted an option@#%^&*8
to buy as much as an additional 1.5 million shares@#%^&*8
to cover over-allotments.@#%^&*8
Proceeds will be used@#%^&*9
to eliminate and restructure bank debt.@#%^&*9
Weatherford currently has approximately 11.1 million common shares outstanding.@#%^&*10
