Ashton-Tate Corp. reported a net loss of $19.4 million, or 74 cents a share, for the third quarter,@#%^&*NNP	NNP	VBD	DT	JJ	NN	IN	$	CD	CD	,	CC	CD	NNS	DT	NN	,	IN	DT	JJ	NN	,	
which was burdened by severance costs and the expense@#%^&*WDT	VBD	VBN	IN	NN	NNS	CC	DT	NN	
of upgrading its database software inventories.@#%^&*IN	VBG	PRP$	NN	NN	NNS	.	
The software company said@#%^&*DT	NN	NN	VBD	
revenue slid 28% to $53.9 million.@#%^&*NN	VBD	CD	NN	TO	$	CD	CD	.	
This contrasts with the year-ago quarter,@#%^&*DT	VBZ	IN	DT	JJ	NN	,	
when the company had net income of $11.7 million, or 45 cents a share, on revenue of $75.7 million.@#%^&*WRB	DT	NN	VBD	JJ	NN	IN	$	CD	CD	,	CC	CD	NNS	DT	NN	,	IN	NN	IN	$	CD	CD	.	
For the nine months, Ashton-Tate had a loss of $27.6 million, or $1.05 a share.@#%^&*IN	DT	CD	NNS	,	NNP	VBD	DT	NN	IN	$	CD	CD	,	CC	$	CD	DT	NN	.	
In the year-ago period, the company had profit of $34.3 million, or $1.32 a share.@#%^&*IN	DT	JJ	NN	,	DT	NN	VBD	NN	IN	$	CD	CD	,	CC	$	CD	DT	NN	.	
Revenue in the period slid almost 8% to $203.2 million from about $220 million last year.@#%^&*NN	IN	DT	NN	VBD	RB	CD	NN	TO	$	CD	CD	IN	IN	$	CD	CD	JJ	NN	.	
Edward M. Esber, chairman, president and chief executive officer, attributed the decline to reduced domestic revenue@#%^&*NNP	NNP	NNP	,	NN	,	NN	CC	JJ	NN	NN	,	VBD	DT	NN	TO	VBN	JJ	NN	
because of $4.9 million@#%^&*IN	IN	$	CD	CD	
spent@#%^&*VBN	
to upgrade existing software inventories to the new database IV Version 1.1,@#%^&*TO	VB	VBG	NN	NNS	TO	DT	JJ	NN	NNP	NNP	CD	,	
and $1.8 million@#%^&*CC	$	CD	CD	
spent on the recent reduction in work force.@#%^&*VBN	IN	DT	JJ	NN	IN	NN	NN	.	
He said@#%^&*PRP	VBD	
the company was "encouraged by feedback"@#%^&*DT	NN	VBD	``	VBN	IN	NN	''	
it received from selected customers now testing Version 1.1.@#%^&*PRP	VBD	IN	VBN	NNS	RB	VBG	NNP	CD	.	
The red ink came as no surprise to Wall Street,@#%^&*DT	JJ	NN	VBD	IN	DT	NN	TO	NNP	NNP	,	
but analysts said@#%^&*CC	NNS	VBD	
they saw ominous hints of a further delay in volume shipments of Version 1.1, a harbinger of continued losses in the fourth quarter.@#%^&*PRP	VBD	JJ	NNS	IN	DT	JJ	NN	IN	NN	NNS	IN	NNP	CD	,	DT	NN	IN	JJ	NNS	IN	DT	JJ	NN	.	
"The loss is in line with our expectations,"@#%^&*``	DT	NN	VBZ	IN	NN	IN	PRP$	NNS	,	''	
said John C. Maxwell III, an analyst with Dillon, Read & Co. in New York.@#%^&*VBD	NNP	NNP	NNP	NNP	,	DT	NN	IN	NNP	,	NNP	CC	NNP	IN	NNP	NNP	.	
He added@#%^&*PRP	VBD	
gross margins and operating profit "eroded quite dramatically" from the prior quarter, along with sales of existing software product lines like Multimate and Framework.@#%^&*JJ	NNS	CC	NN	NN	``	VBD	RB	RB	''	IN	DT	JJ	NN	,	IN	IN	NNS	IN	VBG	NN	NN	NNS	IN	NNP	CC	NNP	.	
"The success of a new product in the database line is needed.@#%^&*``	DT	NN	IN	DT	JJ	NN	IN	DT	NN	NN	VBZ	VBN	.	
And@#%^&*CC	
while the company hasn't made a definite statement,@#%^&*IN	DT	NN	VBZ	RB	VBN	DT	JJ	NN	,	
it now looks like that's not going to be anytime soon,"@#%^&*PRP	RB	VBZ	IN	DT	VBZ	RB	VBG	TO	VB	RB	RB	,	''	
Mr. Maxwell said.@#%^&*NNP	NNP	VBD	.	
The company said in a statement@#%^&*DT	NN	VBD	IN	DT	NN	
that it expects to ship new products "during the next two quarters."@#%^&*IN	PRP	VBZ	TO	VB	JJ	NNS	``	IN	DT	JJ	CD	NNS	.	''	
"It now looks like database IV Version 1.1 isn't going to be {widely} available until the first quarter of 1990,"@#%^&*``	PRP	RB	VBZ	IN	NN	CD	NN	CD	VBZ	RB	VBG	TO	VB	CD	RB	CD	JJ	IN	DT	JJ	NN	IN	CD	,	''	
said David Bayer, an analyst with Montgomery Securities in San Francisco.@#%^&*VBD	NNP	NNP	,	DT	NN	IN	NNP	NNPS	IN	NNP	NNP	.	
"This is the second delay now@#%^&*``	DT	VBZ	DT	JJ	NN	RB	
in getting the product out the door.@#%^&*IN	VBG	DT	NN	IN	DT	NN	.	
It does prolong the pain somewhat."@#%^&*PRP	VBZ	VB	DT	NN	RB	.	''	
Mr. Maxwell said@#%^&*NNP	NNP	VBD	
unless the company can start shipments of the new product sometime this quarter,@#%^&*IN	DT	NN	MD	VB	NNS	IN	DT	JJ	NN	RB	DT	NN	,	
the fourth-quarter loss is likely to be "comparable to the third quarter's."@#%^&*DT	JJ	NN	VBZ	JJ	TO	VB	``	JJ	TO	DT	JJ	NN	POS	.	''	
If the company can start to ship during this quarter,@#%^&*IN	DT	NN	MD	VB	TO	VB	IN	DT	NN	,	
it could stem some, if not all of the red ink,@#%^&*PRP	MD	VB	DT	,	IN	RB	DT	IN	DT	JJ	NN	,	
he said.@#%^&*PRP	VBD	.	
In national over-the-counter trading, Ashton-Tate closed yesterday at $10 a share, up 62.5 cents.@#%^&*IN	JJ	JJ	NN	,	NNP	VBD	NN	IN	$	CD	DT	NN	,	RB	CD	NNS	.	
