When the Trinity Repertory Theater named Anne Bogart its artistic director last spring,@#%^&*1
the nation's theatrical cognoscenti arched a collective eyebrow.@#%^&*1
Ms. Bogart, an acclaimed creator of deconstructed dramatic collages@#%^&*2
that tear into such sacred texts as Rodgers and Hammerstein's "South Pacific,"@#%^&*2
is decidedly downtown.@#%^&*2
Trinity Rep meanwhile is one of the nation's oldest and most respected regional theaters,@#%^&*3
still hosting an annual "A Christmas Carol."@#%^&*3
How would this bastion of traditional values fare in Ms. Bogart's iconoclastic hands?@#%^&*4
She held her fire with her first production at the Trinity earlier this season.@#%^&*4
It was a predictable revival of her prize-winning off-Broadway anthology of Bertolt Brecht's theoretical writings,@#%^&*5
called "No Plays, No Poetry."@#%^&*5
Now, with the opening of Maxim Gorky's bourgeois-bashing "Summerfolk,"@#%^&*6
Ms. Bogart has laid her cards on the table.@#%^&*6
Hers is a hand@#%^&*7
that will test the mettle of her audiences.@#%^&*7
For Ms. Bogart,@#%^&*8
who initially studied and directed in Germany@#%^&*8
(and cites such European directors as Peter Stein, Giorgio Strehler and Ariane Mnouchkine as influences)@#%^&*8
tends to stage her productions with a Brechtian rigor@#%^&*8
-- whether the text demands it or not.@#%^&*8
And Gorky,@#%^&*9
considered the father of Soviet socialist realism,@#%^&*9
did not write plays@#%^&*9
that easily lend themselves to deliberately antirealistic distancing techniques.@#%^&*9
Gorky was a loyal if occasionally ambivalent proletarian writer@#%^&*10
committed to enlightening the masses with plain speaking@#%^&*10
rooted in a slightly sour version of Chekhovian humanism.@#%^&*10
And "Summerfolk,"@#%^&*11
penned in 1904 as a kind of sequel to Chekhov's "Cherry Orchard,"@#%^&*11
is a lawn party of Russian yuppies@#%^&*11
engaged in an exhausting ideological fight to the finish between the allrightniks and the reformers.@#%^&*11
Along the way there also are lots of romantic dalliances.@#%^&*12
Wisely Ms. Bogart has kept Gorky's time and place intact.@#%^&*13
Despite the absence of samovars@#%^&*14
(and a tendency@#%^&*14
to turn the furniture upside down),@#%^&*14
the production is rich in Russian ennui@#%^&*14
voiced by languorous folk@#%^&*14
sporting beige linen and rumpled cotton,@#%^&*14
with boaters and fishing poles aplenty.@#%^&*14
But beyond this decorative nod to tradition, Ms. Bogart and company head off in a stylistic direction@#%^&*15
that all but transforms Gorky's naturalistic drama into something akin to, well, farce.@#%^&*15
The director's attempt@#%^&*16
to force some Brechtian distance between her actors and their characters@#%^&*16
frequently backfires with performances@#%^&*16
that are unduly mannered.@#%^&*16
Not only do the actors stand outside their characters@#%^&*17
and make it clear@#%^&*17
they are at odds with them,@#%^&*17
but they often literally stand on their heads.@#%^&*17
Like Peter Sellars, Ms. Bogart manipulates her actors@#%^&*18
as if they were rag dolls,@#%^&*18
sprawling them on staircases,@#%^&*18
dangling them off tables,@#%^&*18
even hanging them from precipices@#%^&*18
while having them perform some gymnastic feats of derring-do.@#%^&*18
There are moments in this "Summerfolk"@#%^&*19
when the characters@#%^&*19
populating the vast multilevel country house@#%^&*19
(which looks like a parody of Frank Lloyd Wright@#%^&*19
and is designed by Victoria Petrovich)@#%^&*19
spout philosophic bon mots with the self-conscious rat-a-tat-tat pacing of "Laugh In."@#%^&*19
"Talk hurts from where it spurts,"@#%^&*20
one of them says.@#%^&*20
The clash of ideologies survives this treatment,@#%^&*21
but the nuance and richness of Gorky's individual characters have vanished in the scuffle.@#%^&*21
As for the humor@#%^&*22
that Gorky's text provides,@#%^&*22
when repainted in such broad strokes@#%^&*22
(particularly by the lesser members of the ensemble)@#%^&*22
it looks and sounds forced.@#%^&*22
Ms. Bogart does better with music than with words@#%^&*23
when she wants,@#%^&*23
as she so often does want,@#%^&*23
to express herself through Gorky's helpless play.@#%^&*23
Here she has the aid of her longtime associate Jeff Helpern,@#%^&*24
whom she appointed Trinity's first-ever musical director@#%^&*24
and whom she equipped with a spanking new $60,000 sound system and recording studio.@#%^&*24
For Gorky, Mr. Helpern provided an aural collage of Debussy and Rachmaninoff,@#%^&*25
which is less a score than a separate character with a distinct point of view.@#%^&*25
Like Brecht, and indeed Ezra Pound, Ms. Bogart has said@#%^&*26
that her intent in such manipulative staging of the classics is simply an attempt@#%^&*26
to "make it new."@#%^&*26
Indeed, during a recent post-production audience discussion, the director explained@#%^&*27
that her fondest artistic wish was to find a way@#%^&*27
to play "Somewhere Over the Rainbow"@#%^&*27
so that the song's "original beauty comes through," surmounting the cliche.@#%^&*27
The danger@#%^&*28
that Ms. Bogart seems to be courting here@#%^&*28
is one of obfuscation rather than rejuvenation, a vision so at odds with the playwright's@#%^&*28
that the two points of view nullify,@#%^&*28
rather than illuminate,@#%^&*28
each other.@#%^&*28
Ms. Bogart's cast is part and parcel of the problem.@#%^&*29
Ed Shea and Barbara Orson never find a real reason for their love affair as the foolish, idealistic young Vass and the tirelessly humanitarian doctor Maria Lvovna.@#%^&*30
Cynthia Strickland as the long-suffering Varvara is a tiresome whiner, not the inspirational counterrevolutionary@#%^&*31
Gorky intended.@#%^&*31
Better to look in the corners for performances@#%^&*32
that inspire or amuse.@#%^&*32
Janice Duclos,@#%^&*33
in addition to possessing one of the evening's more impressive vocal instruments,@#%^&*33
brings an unsuspected comedic touch to her role of Olga, everybody's favorite mom.@#%^&*33
Marni Rice plays the maid with so much edge@#%^&*34
as to steal her two scenes.@#%^&*34
But it is the Trinity Rep newcomer, Jonathan Fried@#%^&*35
(Zamislov, the paralegal)@#%^&*35
who is the actor to watch,@#%^&*35
whether he is hamming it up@#%^&*35
while conducting the chamber musicians@#%^&*35
or seducing his neighbor's wife@#%^&*35
(Becca Lish)@#%^&*35
by licking her bosom.@#%^&*35
Ms. de Vries writes frequently about theater.@#%^&*36
