Nelson Holdings International Ltd. shareholders approved a 1-for-10 consolidation of the company's common stock at a special meeting.@#%^&*NNP	NNP	NNP	NNP	NNS	VBD	DT	JJ	NN	IN	DT	NN	POS	JJ	NN	IN	DT	JJ	NN	.	
At the same time, shareholders approved the adoption of a rights plan and a super-majority voting approval requirement.@#%^&*IN	DT	JJ	NN	,	NNS	VBD	DT	NN	IN	DT	NNS	NN	CC	DT	JJ	NN	NN	NN	.	
They also approved the relocation of the company's registered office to Toronto from Vancouver and a name change to NHI Nelson Holdings International Ltd.@#%^&*PRP	RB	VBD	DT	NN	IN	DT	NN	POS	JJ	NN	TO	NNP	IN	NNP	CC	DT	NN	NN	TO	NNP	NNP	NNP	NNP	NNP	.	
Following the consolidation,@#%^&*VBG	DT	NN	,	
the entertainment company,@#%^&*DT	NN	NN	,	
which has film and television operations in Beverly Hills, Calif.,@#%^&*WDT	VBZ	NN	CC	NN	NNS	IN	NNP	NNP	,	NNP	,	
will have about 4.1 million shares outstanding.@#%^&*MD	VB	RB	CD	CD	NNS	JJ	.	
The number of authorized common shares will remain at 100 million.@#%^&*DT	NN	IN	JJ	JJ	NNS	MD	VB	IN	CD	CD	.	
Under the rights plan, holders will have one right for each common share held,@#%^&*IN	DT	NNS	NN	,	NNS	MD	VB	CD	JJ	IN	DT	JJ	NN	VBN	,	
with each right entitling the purchase of one common share for 100 Canadian dollars.@#%^&*IN	DT	NN	VBG	DT	NN	IN	CD	JJ	NN	IN	CD	JJ	NNS	.	
The rights plan would be triggered@#%^&*DT	NNS	NN	MD	VB	VBN	
if a person or group acquires 20% or more of the common shares outstanding@#%^&*IN	DT	NN	CC	NN	VBZ	CD	NN	CC	JJR	IN	DT	JJ	NNS	JJ	
without making an offer to all shareholders.@#%^&*IN	VBG	DT	NN	TO	DT	NNS	.	
Under the super-majority amendment, certain mergers and other transactions would require approval of holders of 80% of the company's common shares outstanding.@#%^&*IN	DT	JJ	NN	,	JJ	NNS	CC	JJ	NNS	MD	VB	NN	IN	NNS	IN	CD	NN	IN	DT	NN	POS	JJ	NNS	JJ	.	
