When Robert McDuffie was 14,@#%^&*1
he got a chance@#%^&*1
to play in the starting lineup for his high school basketball team in Macon, Ga.@#%^&*1
Unfortunately, his mother had tickets for a recital by Itzhak Perlman the same night,@#%^&*2
and she was adamant about his attending.@#%^&*2
"I threw such a fit,"@#%^&*3
says Mr. McDuffie,@#%^&*3
who had begun violin studies at the age of six.@#%^&*3
"But@#%^&*4
once Perlman started playing,@#%^&*4
I didn't give a damn about basketball. . . .@#%^&*4
Afterwards, I went home@#%^&*5
and practiced for three hours."@#%^&*5
Today, it's obvious that the brawny, six-foot, one-inch musician made the right choice.@#%^&*6
At 31, Mr. McDuffie has a rich, full-bodied tone, an admirable rhythmic precision and an increasingly busy schedule.@#%^&*7
He's currently in the midst of a 17-city U.S. tour with Yehudi Menuhin and the Warsaw Sinfonia, with stops@#%^&*8
including Charleston, S.C.@#%^&*8
(Oct. 25),@#%^&*9
Sarasota, Fla.@#%^&*9
(Oct. 28),@#%^&*10
Tampa, Fla.@#%^&*10
(Oct. 29)@#%^&*11
and Miami@#%^&*11
(Oct. 31).@#%^&*11
Later this season he gives a recital at Washington's Kennedy Center,@#%^&*12
and appears as soloist with several major orchestras.@#%^&*12
Yet Mr. McDuffie's career has developed at a slower pace than those of some of his better known contemporaries.@#%^&*13
During the late 1970s, he was part of a musical "brat pack"@#%^&*14
-- a group of budding virtuosos@#%^&*14
who studied at the Juilliard School with the noted pedagogue Dorothy DeLay.@#%^&*14
His violin classmates included Shlomo Mintz, a protege of Isaac Stern@#%^&*15
who performed with major orchestras while still a student;@#%^&*15
Cho-Liang Lin,@#%^&*15
who joined the roster of ICM Artists Inc. at the age of 18;@#%^&*15
and Nadja Salerno-Sonnenberg,@#%^&*15
who launched her career@#%^&*15
by winning the 1981 Naumberg Competition.@#%^&*15
"I thought@#%^&*16
I was over the hill at 22,"@#%^&*16
recalls Mr. McDuffie, an outgoing man with pale blue eyes and a light Southern drawl.@#%^&*16
"But I wasn't ready for a career at that time."@#%^&*17
Young McDuffie's first violin teacher was Henrik Schwarzenberger, a Hungarian refugee@#%^&*18
who taught in the Macon public school system.@#%^&*18
"He taught me how to play like a gypsy,"@#%^&*19
jokes the musician.@#%^&*19
"I didn't learn to count@#%^&*20
until I got to Juilliard."@#%^&*20
After studies at that conservatory's Pre-College Division with an assistant to the legendary instructor Ivan Galamian, he switched at the college level to Miss DeLay, Mr. Galamian's longtime assistant and, ultimately, his rival.@#%^&*21
"I think@#%^&*22
I had to prove myself to her,"@#%^&*22
says Mr. McDuffie.@#%^&*22
"But she was always encouraging.@#%^&*23
She only put her foot down twice,"@#%^&*24
he continues.@#%^&*24
"In my freshman year, my roommate was known as a party animal.@#%^&*25
She thought@#%^&*26
I wasn't getting my practicing done."@#%^&*26
As the violinist tells it,@#%^&*27
his grandmotherly looking teacher "put her hands on her hips,@#%^&*27
stomped her foot@#%^&*27
and said,@#%^&*27
`You've just got to get the {expletive deleted} out of there. '"@#%^&*27
The second incident took place@#%^&*27
after Mr. McDuffie gave an ambitious student recital@#%^&*27
and was feeling rather pleased with himself.@#%^&*27
Miss DeLay requested@#%^&*28
that he come to her studio with a tape of the recital.@#%^&*28
"We listened to the Chausson `Poeme, '"@#%^&*29
he recalls,@#%^&*29
"and she said,@#%^&*29
`You hear the first note, that B-flat?@#%^&*29
That's the only note@#%^&*29
that's truly in tune . . .'."@#%^&*29
"That's the most important experience@#%^&*30
I've had with any teacher,"@#%^&*30
he says,@#%^&*30
"because she taught me how to listen.@#%^&*30
Now,@#%^&*31
when I play with orchestras,@#%^&*31
the musicians often compliment me on my intonation."@#%^&*31
It was also at Juilliard that Mr. McDuffie discovered his predilection for conservative, 20th-century American composers such as David Diamond and Samuel Barber.@#%^&*32
After winning a school competition with a performance of the latter's "Violin Concerto,"@#%^&*33
Mr. McDuffie was invited to play the work for the composer,@#%^&*33
who was dying of cancer.@#%^&*33
"Barber was seated by the fireplace@#%^&*34
looking very pale,"@#%^&*34
recalls the violinist,@#%^&*34
who performed the work with a piano accompanist at the composer's apartment.@#%^&*34
"He didn't say much,@#%^&*35
but what he said was important@#%^&*35
because it's not in the score.@#%^&*35
There's a beautiful, Coplandesque motif@#%^&*36
-- he'd kill me@#%^&*36
if he heard me say that --@#%^&*36
throughout the first movement . . .@#%^&*36
The only time@#%^&*37
the violin has it@#%^&*37
is right at the end.@#%^&*37
It's written `marcato' in the score,@#%^&*38
and I played it that way, kind of gigue-like.@#%^&*38
And he yelled out@#%^&*39
`dolce! dolce!' {`sweet! sweet!'}."@#%^&*39
"So we did it over,"@#%^&*40
he adds.@#%^&*40
"I played very transparently, with the tip of the bow.@#%^&*41
If a conductor is sensitive enough@#%^&*42
to bring down the orchestra {volume} at that point,@#%^&*42
it makes the piece magical.@#%^&*42
I don't know@#%^&*43
why Barber never told anybody else.@#%^&*43
On Isaac Stern's recording it's very biting."@#%^&*44
Since leaving Juilliard,@#%^&*45
Mr. McDuffie has made some smart moves and some controversial ones.@#%^&*45
His guest appearance on the NBC soap opera "Another World," scandalized musical elitists.@#%^&*46
By contrast, he's won kudos for his espousal of William Schuman's "Violin Concerto,"@#%^&*47
which he recently recorded for Angel/EMI along with Leonard Bernstein's engaging "Serenade for Violin Solo, Strings and Percussion."@#%^&*47
Mr. McDuffie's sweet tone, heartfelt lyricism and rhythmic punch make him an ideal interpreter of both works.@#%^&*48
Aided by the fluid playing of the St. Louis Symphony under Leonard Slatkin's direction,@#%^&*49
this "Serenade" really swings.@#%^&*49
Mr. Schuman's "Violin Concerto,"@#%^&*50
which sounds more like a mildly atonal rhapsody for solo violin with orchestral accompaniment,@#%^&*50
meanders until the propulsive "Agitato, fervente."@#%^&*50
But there are ample rewards in its plaintive slow sections and virtuoso fireworks for soloist, brass and timpani.@#%^&*51
At Avery Fisher Hall here, Mr. McDuffie was heard recently with Mr. Menuhin and the Warsaw Sinfonia in more conventional fare@#%^&*52
-- Bruch's overwrought "Violin Concerto in G Minor."@#%^&*52
His performance was so effusive and driven@#%^&*53
that the phrases rarely breathed.@#%^&*53
The 35-member Sinfonia played adroitly with a big, lush sound@#%^&*54
that belied its size.@#%^&*54
Whatever he plays,@#%^&*55
Mr. McDuffie finds satisfaction in the music itself@#%^&*55
-- "something greater out there than me,"@#%^&*55
as he puts it during an interview at the Manhattan apartment@#%^&*55
he shares with wife, Camille, a literary publicist.@#%^&*55
"A normal person did not write the Beethoven `Violin Concerto, '"@#%^&*56
he declares.@#%^&*56
"Even when I hear it played badly,@#%^&*57
I'm still humbled by the piece.@#%^&*57
If I could ever feel@#%^&*58
I've contributed to it in some way,@#%^&*58
then all the hard work has been worth it."@#%^&*58
Ms. Jepson is a free-lance music writer in New York.@#%^&*59
