Federal drug regulators,@#%^&*1
concerned over British reports@#%^&*1
that diabetics have died@#%^&*1
after shifting from animal to human-based insulin,@#%^&*1
say@#%^&*1
they are considering a study@#%^&*1
to see@#%^&*1
if similar deaths have occurred here.@#%^&*1
The United Kingdom reports came from Dr. Patrick Toseland, head of clinical chemistry at Guy's Hospital in London.@#%^&*2
In a telephone interview Friday, Dr. Toseland said@#%^&*3
the number of sudden, unexplained deaths of diabetics@#%^&*3
he had seen this year@#%^&*3
was 17@#%^&*3
compared with just two in 1985.@#%^&*3
At least six of the deaths occurred among relatively young diabetics@#%^&*4
who had switched from animal to human insulin within the past year,@#%^&*4
he said.@#%^&*4
Dr. Solomon Sobel, director of metabolism and endrocrine drug products for the U.S. Food and Drug Administration, said@#%^&*5
FDA officials have discussed Dr. Toseland's findings "fairly intensively."@#%^&*5
While there have been no reports of similar sudden unexplained deaths among diabetics in the U.S.,@#%^&*6
Dr. Sobel said@#%^&*6
the FDA plans to examine Dr. Toseland's evidence@#%^&*6
and is considering its own study here.@#%^&*6
Dr. Toseland, a toxicologist, said@#%^&*7
he was preparing an article for a British forensic medical journal@#%^&*7
raising the possibility@#%^&*7
that the deaths may have occurred@#%^&*7
after human insulin blunted critical warning signs@#%^&*7
indicating hypoglycemia, or low blood sugar,@#%^&*7
which can kill diabetics.@#%^&*7
The usual warning signs of hypoglycemia include sweating, anxiety and cramps.@#%^&*8
With proper warning, diabetics can easily raise their blood sugar to safe levels@#%^&*9
by eating sugar or sugary food.@#%^&*9
"The anecdotal data certainly shows@#%^&*10
that some of the people were not aware of the rapid onset of hypoglycemia,"@#%^&*10
Dr. Toseland said.@#%^&*10
At the U.S. National Institutes of Health, Dr. Robert E. Silverman, chief of the diabetes program branch, said@#%^&*11
no evidence of unexpected deaths from hypoglycemia had shown up in a study of 1,500 diabetics@#%^&*11
that has been under way at NIH for five years.@#%^&*11
However, he said@#%^&*12
officials@#%^&*12
conducting the study@#%^&*12
hadn't been looking for signs of problems@#%^&*12
related to hypoglycemia unawareness.@#%^&*12
"We are now monitoring for it much more closely,"@#%^&*13
he said.@#%^&*13
"We do know@#%^&*14
there are slight differences in the way@#%^&*14
human and animal insulins drive down blood sugar,"@#%^&*14
Dr. Sobel said.@#%^&*14
The human-based drug starts the blood sugar dropping sooner@#%^&*15
and drives it down faster,@#%^&*15
he said.@#%^&*15
"But we don't believe@#%^&*16
there is enough of a difference@#%^&*16
to be clinically significant,"@#%^&*16
Dr. Sobel said.@#%^&*16
Reports of Dr. Toseland's findings in the British press have triggered widespread concern among diabetics there.@#%^&*17
Both the British Diabetic Association and the Committee on Safety in Medicines@#%^&*18
-- Britain's equivalent of the U.S. FDA --@#%^&*18
recently issued statements@#%^&*18
noting the lack of hard scientific evidence@#%^&*18
to support Dr. Toseland's findings.@#%^&*18
On Friday, the American Diabetes Association issued a similar statement@#%^&*19
urging the six million U.S. diabetics not to overreact to the British report.@#%^&*19
"A loss of the warning symptoms of hypoglycemia is a complex problem@#%^&*20
that is very unlikely to be due simply to the type of insulin used,"@#%^&*20
the American association said.@#%^&*20
The FDA already requires drug manufacturers to include warnings with insulin products@#%^&*21
that symptoms of hypoglycemia are less pronounced with human insulin than with animal-based products.@#%^&*21
Eli Lilly & Co., the Indianapolis-based drug manufacturer, dominates the U.S. human insulin market with its product@#%^&*22
known as Humulin.@#%^&*22
Lilly is building plants@#%^&*23
to make the insulin@#%^&*23
in Indianapolis and Fagershein, France.@#%^&*23
In its latest annual report, Lilly said@#%^&*24
Humulin sales have shown "excellent growth."@#%^&*24
Lilly officials said@#%^&*25
they had seen reports of hypoglycemic unawareness among some patients@#%^&*25
making the shift from animal to human insulin,@#%^&*25
but didn't know@#%^&*25
if the problem had caused any deaths.@#%^&*25
Dr. Leigh Thompson, a Lilly group vice president, said@#%^&*26
the company's clinical trials of both its animal and human-based insulins indicated no difference in the level of hypoglycemia between users of either product.@#%^&*26
Dr. Toseland said@#%^&*27
most of the British diabetics@#%^&*27
who died@#%^&*27
had been taking a human-based insulin@#%^&*27
made by Novo/Nordisk, a Danish manufacturer.@#%^&*27
None of the diabetics were using Lilly's insulin.@#%^&*28
