Combustion Engineering Inc. said@#%^&*NNP	NNP	NNP	VBD	
third-quarter net income of $22.8 million,@#%^&*JJ	JJ	NN	IN	$	CD	CD	,	
reversing a $91.7 million year-earlier loss.@#%^&*VBG	DT	$	CD	CD	JJ	NN	.	
The Stamford, Conn., power-generation products and services company said@#%^&*DT	NNP	,	NNP	,	NN	NNS	CC	NNS	NN	VBD	
per-share earnings were 56 cents@#%^&*JJ	NNS	VBD	CD	NNS	
compared with the year-ago loss of $2.39.@#%^&*VBN	IN	DT	JJ	NN	IN	$	CD	.	
Sales fell 1.5% to $884 million from $897.2 million.@#%^&*NNS	VBD	CD	NN	TO	$	CD	CD	IN	$	CD	CD	.	
Strong profit in the process industries,@#%^&*JJ	NN	IN	DT	NN	NNS	,	
including chemical and pulp and paper,@#%^&*VBG	NN	CC	NN	CC	NN	,	
were offset by higher interest expense and by lower earnings@#%^&*VBD	VBN	IN	JJR	NN	NN	CC	IN	JJR	NNS	
as the company closed out certain long-term contracts.@#%^&*IN	DT	NN	VBD	RP	JJ	JJ	NNS	.	
Combustion reported improved profits in its automation and control products businesses,@#%^&*NNP	VBD	JJ	NNS	IN	PRP$	NN	CC	NN	NNS	NNS	,	
and it narrowed its losses in its public sector and environmental segment.@#%^&*CC	PRP	VBD	PRP$	NNS	IN	PRP$	JJ	NN	CC	JJ	NN	.	
Power generation had higher sales but lower earnings;@#%^&*NN	NN	VBD	JJR	NNS	CC	JJR	NNS	:	
the company cited factors@#%^&*DT	NN	VBD	NNS	
including work on certain low profit-margin contracts from previous years.@#%^&*VBG	NN	IN	JJ	JJ	NN	NNS	IN	JJ	NNS	.	
Net in the latest quarter included a pretax gain of $22.4 million from the sale of Combustion's minority interest in Stein Industrie to GEC Alsthom N.V. of the Netherlands.@#%^&*NN	IN	DT	JJS	NN	VBD	DT	JJ	NN	IN	$	CD	CD	IN	DT	NN	IN	NNP	POS	NN	NN	IN	NNP	NNP	TO	NNP	NNP	NNP	IN	DT	NNP	.	
Last year's results reflected a gain of $28.2 million on disposition of assets and a $165 million pretax provision mainly from costs@#%^&*JJ	NN	POS	NNS	VBD	DT	NN	IN	$	CD	CD	IN	NN	IN	NNS	CC	DT	$	CD	CD	JJ	NN	RB	IN	NNS	
of completing certain waste-to-energy and other power plants.@#%^&*IN	VBG	JJ	JJ	CC	JJ	NN	NNS	.	
