Maidenform Inc. loves to be intimate with its customers, but not with the rest of the public.@#%^&*NNP	NNP	VBZ	TO	VB	JJ	IN	PRP$	NNS	,	CC	RB	IN	DT	NN	IN	DT	NN	.	
The 67-year-old maker of brassieres, panties, and lingerie enjoys one of the best-known brand images,@#%^&*DT	JJ	NN	IN	NNS	,	NNS	,	CC	NN	VBZ	CD	IN	DT	JJ	NN	NNS	,	
but its financial profile is closely guarded by members of the founding family.@#%^&*CC	PRP$	JJ	NN	VBZ	RB	VBN	IN	NNS	IN	DT	NN	NN	.	
"There are very few companies@#%^&*``	EX	VBP	RB	JJ	NNS	
that can boast of such a close-knit group,"@#%^&*WDT	MD	VB	IN	PDT	DT	JJ	NN	,	''	
says Robert A. Brawer, 52 years old,@#%^&*VBZ	NNP	NNP	NNP	,	CD	NNS	JJ	,	
recently named president,@#%^&*RB	VBN	NN	,	
succeeding Beatrice Coleman, his mother-in-law,@#%^&*VBG	NNP	NNP	,	PRP$	NN	,	
who remains chairman.@#%^&*WP	VBZ	NN	.	
"We are a vanishing breed,"@#%^&*``	PRP	VBP	DT	VBG	NN	,	''	
he muses.@#%^&*PRP	NNS	.	
Mrs. Coleman, 73,@#%^&*NNP	NNP	,	CD	,	
who declined to be interviewed,@#%^&*WP	VBD	TO	VB	VBN	,	
is the Maidenform strategist.@#%^&*VBZ	DT	NNP	NN	.	
Sales have tripled during her 21-year tenure to about $200 million in 1988.@#%^&*NNS	VBP	VBN	IN	PRP$	JJ	NN	TO	IN	$	CD	CD	IN	CD	.	
Maidenform says@#%^&*NNP	VBZ	
it is very profitable@#%^&*PRP	VBZ	RB	JJ	
but declines to provide specifics.@#%^&*CC	VBZ	TO	VB	NNS	.	
The company sells image.@#%^&*DT	NN	VBZ	NN	.	
Its current ad campaign,@#%^&*PRP$	JJ	NN	NN	,	
on which Maidenform has spent more than $15 million since fall 1987,@#%^&*IN	WDT	NNP	VBZ	VBN	JJR	IN	$	CD	CD	IN	NN	CD	,	
doesn't even show its underwear products, but rather men like Christopher Reeve, star of the "Superman" movies,@#%^&*VBZ	RB	RB	VB	PRP$	NN	NNS	,	CC	RB	NNS	IN	NNP	NNP	,	NN	IN	DT	``	NNP	''	NNS	,	
talking about their lingerie turn-ons.@#%^&*VBG	IN	PRP$	NN	NNS	.	
The Maidenform name "is part of American pop culture,"@#%^&*DT	NNP	NN	``	VBZ	NN	IN	JJ	NN	NN	,	''	
says Joan Sinopoli, account supervisor of the campaign by Levine, Huntley, Schmidt & Beaver, a New York ad firm.@#%^&*VBZ	NNP	NNP	,	NN	NN	IN	DT	NN	IN	NNP	,	NNP	,	NNP	CC	NNP	,	DT	NNP	NNP	NN	NN	.	
Maidenform generated such memorable campaigns as "I dreamed@#%^&*NNP	VBD	JJ	JJ	NNS	IN	``	PRP	VBD	
I . . . in my Maidenform bra,"@#%^&*PRP	.	.	.	IN	PRP$	NNP	NN	,	''	
and "The Maidenform woman.@#%^&*CC	``	DT	NNP	NN	.	
You never know@#%^&*PRP	RB	VBP	
where she'll turn up."@#%^&*WRB	PRP	MD	VB	RP	.	''	
"Capitalizing on the brand is key,"@#%^&*``	VBG	IN	DT	NN	VBZ	JJ	,	''	
says Mr. Brawer,@#%^&*VBZ	NNP	NNP	,	
whose immediate plans include further international expansion and getting better control of distribution outside the U.S.@#%^&*WP$	JJ	NNS	VBP	JJ	JJ	NN	CC	VBG	JJR	NN	IN	NN	IN	DT	NNP	.	
"The intimate apparel industry is perceived to be a growth industry@#%^&*``	DT	JJ	NN	NN	VBZ	VBN	TO	VB	DT	NN	NN	
and clearly {Maidenform} is a force@#%^&*CC	RB	NNP	NNP	NNP	VBZ	DT	NN	
to be reckoned with,"@#%^&*TO	VB	VBN	IN	,	''	
says David S. Leibowitz, a special situations analyst at American Securities Corp. in New York.@#%^&*VBZ	NNP	NNP	NNP	,	DT	JJ	NNS	NN	IN	NNP	NNP	NNP	IN	NNP	NNP	.	
Although working women are "forced to wear the uniform of the day,@#%^&*IN	VBG	NNS	VBP	``	VBN	TO	VB	DT	NN	IN	DT	NN	,	
to retain their femininity@#%^&*TO	VB	PRP$	NN	
they are buying better quality, more upscale intimate apparel,"@#%^&*PRP	VBP	VBG	JJR	NN	,	RBR	JJ	JJ	NN	,	''	
he said.@#%^&*PRP	VBD	.	
Although Mr. Brawer's appointment as president was long expected,@#%^&*IN	NNP	NNP	POS	NN	IN	NN	VBD	RB	VBN	,	
the move on Sept. 25 precipitated the resignation of Alan Lesk as senior vice president of sales and merchandising.@#%^&*DT	NN	IN	NNP	CD	VBD	DT	NN	IN	NNP	NNP	IN	JJ	NN	NN	IN	NNS	CC	NN	.	
Three days later, Mr. Lesk was named president and chief executive officer of Olga Co., a competing intimate apparel division of Warnaco Inc.@#%^&*CD	NNS	RB	,	NNP	NNP	VBD	VBN	NN	CC	JJ	JJ	NN	IN	NNP	NNP	,	DT	VBG	JJ	NN	NN	IN	NNP	NNP	.	
Warnaco also owns Warners, another major intimate apparel maker.@#%^&*NNP	RB	VBZ	NNS	,	DT	JJ	JJ	NN	NN	.	
Mr. Lesk couldn't be reached to comment.@#%^&*NNP	NNP	MD	RB	VB	VBN	TO	VB	.	
But Maidenform officials say@#%^&*CC	NNP	NNS	VBP	
that@#%^&*IN	
after spending 24 years at Maidenform,@#%^&*IN	VBG	CD	NNS	IN	NNP	,	
Mr. Lesk, 48, made it clear@#%^&*NNP	NNP	,	CD	,	VBD	PRP	JJ	
he wanted the top job.@#%^&*PRP	VBD	DT	JJ	NN	.	
"If you want the presidency of the company,@#%^&*``	IN	PRP	VBP	DT	NN	IN	DT	NN	,	
this isn't the firm@#%^&*DT	VBZ	RB	DT	NN	
to work for,"@#%^&*TO	VB	IN	,	''	
says James Mogan, 45,@#%^&*VBZ	NNP	NNP	,	CD	,	
who was named senior vice president of sales,@#%^&*WP	VBD	VBN	JJ	NN	NN	IN	NNS	,	
assuming some of the responsibilities of Mr. Lesk.@#%^&*VBG	DT	IN	DT	NNS	IN	NNP	NNP	.	
The company downplayed the loss of Mr. Lesk@#%^&*DT	NN	VBD	DT	NN	IN	NNP	NNP	
and split his merchandising responsibilities among a committee of four people.@#%^&*CC	VB	PRP$	NN	NNS	IN	DT	NN	IN	CD	NNS	.	
"My style is less informal,"@#%^&*``	PRP$	NN	VBZ	RBR	JJ	,	''	
Mr. Brawer says.@#%^&*NNP	NNP	VBZ	.	
Top officers insist@#%^&*JJ	NNS	VBP	
Maidenform's greatest strength is its family ownership.@#%^&*NNP	POS	JJS	NN	VBZ	PRP$	NN	NN	.	
"You can't go anywhere in this company@#%^&*``	PRP	MD	RB	VB	RB	IN	DT	NN	
and find an organizational chart,"@#%^&*CC	VB	DT	JJ	NN	,	''	
one delights.@#%^&*PRP	VBZ	.	
"It is fun competing as a private company,"@#%^&*``	PRP	VBZ	NN	VBG	IN	DT	JJ	NN	,	''	
Mr. Brawer says.@#%^&*NNP	NNP	VBZ	.	
"You can think long range."@#%^&*``	PRP	MD	VB	JJ	NN	.	''	
Other major players in intimate apparel apparently feel the same way.@#%^&*JJ	JJ	NNS	IN	JJ	NN	RB	VBP	DT	JJ	NN	.	
Warnaco was taken private by Spectrum Group in 1986 for about $487 million.@#%^&*NNP	VBD	VBN	JJ	IN	NNP	NNP	IN	CD	IN	RB	$	CD	CD	.	
And last year, Playtex Holdings Inc. went private for about $680 million.@#%^&*CC	JJ	NN	,	NNP	NNP	NNP	VBD	JJ	IN	RB	$	CD	CD	.	
It was then split into Playtex Apparel Inc., the intimate apparel division, and Playtex Family Products Corp.,@#%^&*PRP	VBD	RB	VBN	IN	NNP	NNP	NNP	,	DT	JJ	NN	NN	,	CC	NNP	NNP	NNP	NNP	,	
which makes tampons, hair-care items and other products.@#%^&*WDT	VBZ	NNS	,	JJ	NNS	CC	JJ	NNS	.	
Publicly traded VF Corp.,@#%^&*RB	VBN	NNP	NNP	,	
which owns Vanity Fair,@#%^&*WDT	VBZ	NNP	NNP	,	
and Sara Lee Corp.,@#%^&*CC	NNP	NNP	NNP	,	
which owns Bali Co.,@#%^&*WDT	VBZ	NNP	NNP	,	
are also strong forces in intimate apparel.@#%^&*VBP	RB	JJ	NNS	IN	JJ	NN	.	
Buy-out offers for Maidenform aren't infrequent,@#%^&*NN	NNS	IN	NNP	VBP	RB	JJ	,	
says Executive Vice President David C. Masket,@#%^&*VBZ	NNP	NNP	NNP	NNP	NNP	NNP	,	
but they aren't taken very seriously.@#%^&*CC	PRP	VBP	RB	VBN	RB	RB	.	
When he gets calls,@#%^&*WRB	PRP	VBZ	NNS	,	
"I don't even have to consult" with Mrs. Coleman,@#%^&*``	PRP	VBP	RB	RB	VB	TO	VB	''	IN	NNP	NNP	,	
Mr. Masket says.@#%^&*NNP	NNP	VBZ	.	
The company could command a good price in the market.@#%^&*DT	NN	MD	VB	DT	JJ	NN	IN	DT	NN	.	
"Over the past three and a half years, apparel companies,@#%^&*``	IN	DT	JJ	CD	CC	DT	JJ	NNS	,	NN	NNS	,	
many of whom have strong brand names,@#%^&*JJ	IN	WP	VBP	JJ	NN	NNS	,	
have been bought at about 60% of sales,"@#%^&*VBP	VBN	VBN	IN	RB	CD	NN	IN	NNS	,	''	
says Deborah Bronston, Prudential-Bache Securities Inc. apparel analyst.@#%^&*VBZ	NNP	NNP	,	NNP	NNPS	NNP	NN	NN	.	
Mr. Brawer, along with Mrs. Coleman and her daughter, Elizabeth, an attorney@#%^&*NNP	NNP	,	IN	IN	NNP	NNP	CC	PRP$	NN	,	NNP	,	DT	NN	
who is vice chairman,@#%^&*WP	VBZ	NN	NN	,	
are the family members@#%^&*VBP	DT	NN	NNS	
involved in the operations of Maidenform,@#%^&*VBN	IN	DT	NNS	IN	NNP	,	
which employs about 5,000.@#%^&*WDT	VBZ	IN	CD	.	
Mr. Brawer's wife, Catherine, and Robert Stroup, Elizabeth's husband, round out the five-member board.@#%^&*NNP	NNP	POS	NN	,	NNP	,	CC	NNP	NNP	,	NNP	POS	NN	,	VB	RP	DT	JJ	NN	.	
Each has an equal vote at the monthly meetings.@#%^&*DT	VBZ	DT	JJ	NN	IN	DT	JJ	NNS	.	
"We are all very amiable,"@#%^&*``	PRP	VBP	RB	RB	JJ	,	''	
Mr. Brawer says.@#%^&*NNP	NNP	VBZ	.	
Executives say@#%^&*NNS	VBP	
Mrs. Coleman is very involved in the day-to-day operations, especially product development.@#%^&*NNP	NNP	VBZ	RB	VBN	IN	DT	JJ	NNS	,	RB	NN	NN	.	
In the late 1960s she designed a lightweight stretch bra@#%^&*IN	DT	JJ	NNS	PRP	VBD	DT	JJ	NN	NN	
that boosted sales.@#%^&*WDT	VBD	NNS	.	
Her father, William Rosenthal, designed the then-dress making company's first bra in the 1920s,@#%^&*PRP$	NN	,	NNP	NNP	,	VBD	DT	JJ	VBG	NN	POS	JJ	NN	IN	DT	NNS	,	
which@#%^&*WDT	
he said@#%^&*PRP	VBD	
gave women a "maiden form"@#%^&*VBD	NNS	DT	``	JJ	NN	''	
compared with the "boyish form"@#%^&*VBN	IN	DT	``	JJ	NN	''	
they got from the "flat bandages"@#%^&*PRP	VBD	IN	DT	``	JJ	NNS	''	
used for support at the time.@#%^&*VBN	IN	NN	IN	DT	NN	.	
While Mr. Rosenthal introduced new undergarment designs,@#%^&*IN	NNP	NNP	VBD	JJ	NN	NNS	,	
his wife, Ida, concentrated on sales and other financial matters.@#%^&*PRP$	NN	,	NNP	,	VBD	IN	NNS	CC	JJ	JJ	NNS	.	
The name Maidenform was coined by a third business partner, Enid Bissett.@#%^&*DT	NN	NNP	VBD	VBN	IN	DT	JJ	NN	NN	,	NNP	NNP	.	
The company has 14 plants and distribution facilities in the U.S., Puerto Rico, other parts of the Caribbean and Ireland.@#%^&*DT	NN	VBZ	CD	NNS	CC	NN	NNS	IN	DT	NNP	,	NNP	NNP	,	JJ	NNS	IN	DT	NNP	CC	NNP	.	
Maidenform products are mainly sold at department stores,@#%^&*NNP	NNS	VBP	RB	VBN	IN	NN	NNS	,	
but the company has quietly opened a retail store of its own in Omaha, Neb.@#%^&*CC	DT	NN	VBZ	RB	VBN	DT	JJ	NN	IN	PRP$	JJ	IN	NNP	,	NNP	.	
, and has 24 factory outlets, with plans@#%^&*,	CC	VBZ	CD	NN	NNS	,	IN	NNS	
to add more.@#%^&*TO	VB	JJR	.	
Before joining Maidenform in 1972,@#%^&*IN	VBG	NNP	IN	CD	,	
Mr. Brawer,@#%^&*NNP	NNP	,	
who holds a doctoral degree in English from the University of Chicago,@#%^&*WP	VBZ	DT	JJ	NN	IN	NNP	IN	DT	NNP	IN	NNP	,	
taught at the University of Wisconsin.@#%^&*VBD	IN	DT	NNP	IN	NNP	.	
As a senior vice president, he has headed the company's designer lingerie division, Oscar de la Renta, since its inception in 1988.@#%^&*IN	DT	JJ	NN	NN	,	PRP	VBZ	VBN	DT	NN	POS	NN	NN	NN	,	NNP	FW	FW	NNP	,	IN	PRP$	NN	IN	CD	.	
To maintain exclusivity of that designer line,@#%^&*TO	VB	NN	IN	DT	NN	NN	,	
it isn't labeled with the Maidenform name.@#%^&*PRP	VBZ	RB	VBN	IN	DT	NNP	NN	.	
While the company has always been family-run,@#%^&*IN	DT	NN	VBZ	RB	VBN	JJ	,	
Mr. Brawer isn't the first person@#%^&*NNP	NNP	VBZ	RB	DT	JJ	NN	
to marry into the family@#%^&*TO	VB	IN	DT	NN	
and subsequently head Maidenform.@#%^&*CC	RB	VB	NNP	.	
Mrs. Coleman's husband, Joseph, a physician, succeeded Mrs. Rosenthal as president@#%^&*NNP	NNP	POS	NN	,	NNP	,	DT	NN	,	VBD	NNP	NNP	IN	NN	
and served in that post until his death in 1968.@#%^&*CC	VBD	IN	DT	NN	IN	PRP$	NN	IN	CD	.	
