((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Satellite', 'elaboration')
((3, 5), 'Satellite', 'restatement')
((2, 5), 'Nucleus', 'span')
((1, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'purpose')
((6, 7), 'Nucleus', 'same')
((8, 8), 'Nucleus', 'same')
((6, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'attribution')
((12, 12), 'Nucleus', 'same')
((13, 13), 'Nucleus', 'same')
((12, 13), 'Nucleus', 'same')
((14, 14), 'Nucleus', 'same')
((12, 14), 'Nucleus', 'span')
((11, 14), 'Satellite', 'elaboration')
((10, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((10, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'attribution')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'elaboration')
((18, 19), 'Satellite', 'elaboration')
((17, 19), 'Nucleus', 'span')
((16, 19), 'Nucleus', 'list')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Nucleus', 'list')
((16, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'elaboration')
((16, 22), 'Satellite', 'elaboration')
((10, 22), 'Satellite', 'elaboration')
((9, 22), 'Satellite', 'elaboration')
((6, 22), 'Satellite', 'elaboration')
