((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'comparison')
((2, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'contrast')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'list')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'attribution')
((12, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((12, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'attribution')
((16, 16), 'Nucleus', 'list')
((17, 17), 'Nucleus', 'list')
((16, 17), 'Nucleus', 'span')
((15, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'same')
((19, 19), 'Nucleus', 'same')
((20, 20), 'Nucleus', 'same')
((19, 20), 'Nucleus', 'same')
((18, 20), 'Satellite', 'elaboration')
((15, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'elaboration')
((21, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'same')
((25, 25), 'Nucleus', 'same')
((24, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'circumstance')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'explanation')
((28, 29), 'Nucleus', 'span')
((27, 29), 'Satellite', 'circumstance')
((30, 30), 'Nucleus', 'span')
((27, 30), 'Satellite', 'result')
((31, 31), 'Satellite', 'circumstance')
((32, 32), 'Nucleus', 'list')
((33, 33), 'Nucleus', 'list')
((32, 33), 'Nucleus', 'span')
((31, 33), 'Nucleus', 'span')
((27, 33), 'Nucleus', 'list')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'comparison')
((36, 36), 'Nucleus', 'span')
((35, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'attribution')
((35, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'elaboration')
((39, 40), 'Satellite', 'purpose')
((38, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'consequence')
((42, 43), 'Satellite', 'elaboration')
((41, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'attribution')
((45, 45), 'Nucleus', 'span')
((44, 45), 'Nucleus', 'list')
((46, 46), 'Satellite', 'attribution')
((47, 47), 'Nucleus', 'span')
((46, 47), 'Nucleus', 'list')
((44, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'elaboration')
((50, 51), 'Nucleus', 'same')
((52, 52), 'Nucleus', 'same')
((50, 52), 'Nucleus', 'topic')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'comparison')
((53, 54), 'Nucleus', 'list')
((55, 55), 'Nucleus', 'list')
((53, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'attribution')
((56, 57), 'Nucleus', 'span')
((58, 58), 'Nucleus', 'same')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'circumstance')
((59, 60), 'Nucleus', 'same')
((58, 60), 'Satellite', 'elaboration')
((56, 60), 'Satellite', 'elaboration')
((53, 60), 'Nucleus', 'list')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'comparison')
((61, 62), 'Satellite', 'antithesis')
((63, 63), 'Nucleus', 'span')
((61, 63), 'Nucleus', 'span')
((64, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'comparison')
((64, 65), 'Satellite', 'evidence')
((61, 65), 'Nucleus', 'topic')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'purpose')
((68, 69), 'Satellite', 'elaboration')
((67, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'elaboration')
((67, 70), 'Nucleus', 'span')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Satellite', 'attribution')
((71, 72), 'Nucleus', 'span')
((73, 73), 'Nucleus', 'span')
((74, 74), 'Satellite', 'comparison')
((73, 74), 'Nucleus', 'span')
((75, 75), 'Satellite', 'circumstance')
((76, 76), 'Nucleus', 'span')
((75, 76), 'Satellite', 'elaboration')
((73, 76), 'Nucleus', 'span')
((77, 77), 'Nucleus', 'span')
((78, 78), 'Satellite', 'elaboration')
((77, 78), 'Nucleus', 'same')
((79, 79), 'Nucleus', 'same')
((77, 79), 'Satellite', 'elaboration')
((73, 79), 'Satellite', 'elaboration')
((71, 79), 'Satellite', 'elaboration')
((67, 79), 'Satellite', 'elaboration')
((66, 79), 'Nucleus', 'topic')
((61, 79), 'Nucleus', 'list')
((53, 79), 'Nucleus', 'topic')
((50, 79), 'Satellite', 'elaboration')
((49, 79), 'Satellite', 'elaboration')
((48, 79), 'Satellite', 'elaboration')
((44, 79), 'Satellite', 'elaboration')
((41, 79), 'Satellite', 'elaboration')
((38, 79), 'Satellite', 'elaboration')
((35, 79), 'Satellite', 'elaboration')
((34, 79), 'Nucleus', 'list')
((27, 79), 'Satellite', 'elaboration')
((26, 79), 'Satellite', 'elaboration')
((24, 79), 'Satellite', 'elaboration')
((23, 79), 'Satellite', 'elaboration')
((21, 79), 'Satellite', 'elaboration')
((15, 79), 'Satellite', 'elaboration')
((12, 79), 'Satellite', 'explanation')
((10, 79), 'Satellite', 'elaboration')
((8, 79), 'Nucleus', 'list')
((7, 79), 'Satellite', 'elaboration')
((6, 79), 'Nucleus', 'contrast')
((5, 79), 'Satellite', 'elaboration')
((4, 79), 'Satellite', 'elaboration')
((2, 79), 'Satellite', 'summary')
