General Motors Corp. 's general counsel hopes to cut the number of outside law firms@#%^&*NNP	NNPS	NNP	POS	JJ	NN	VBZ	TO	VB	DT	NN	IN	JJ	NN	NNS	
the auto maker uses@#%^&*DT	NN	NN	VBZ	
from about 700 to 200 within two years.@#%^&*IN	IN	CD	TO	CD	IN	CD	NNS	.	
Harry J. Pearce,@#%^&*NNP	NNP	NNP	,	
named general counsel in May 1987,@#%^&*VBN	JJ	NN	IN	NNP	CD	,	
says@#%^&*VBZ	
the reduction is a cost-cutting measure and an effort@#%^&*DT	NN	VBZ	DT	JJ	NN	CC	DT	NN	
to let the No. 1 auto maker's 134-lawyer in-house legal department take on matters@#%^&*TO	VB	DT	NNP	.	CD	NN	NN	POS	JJ	JJ	JJ	NN	VB	RP	NNS	
it is better equipped and trained to handle.@#%^&*PRP	VBZ	RB	VBN	CC	VBN	TO	VB	.	
GM trimmed about 40 firms from its approved local counsel list,@#%^&*NNP	VBD	IN	CD	NNS	IN	PRP$	JJ	JJ	NN	NN	,	
Mr. Pearce says.@#%^&*NNP	NNP	VBZ	.	
The move is consistent with a trend@#%^&*DT	NN	VBZ	JJ	IN	DT	NN	
for corporate legal staffs to do more work in-house,@#%^&*IN	JJ	JJ	NNS	TO	VB	JJR	NN	NN	,	
instead of farming it out to law firms.@#%^&*RB	IN	VBG	PRP	RP	TO	NN	NNS	.	
Mr. Pearce set up GM's first in-house litigation group in May with four lawyers, all former assistant U.S. attorneys with extensive trial experience.@#%^&*NNP	NNP	VBD	RP	NNP	POS	JJ	JJ	NN	NN	IN	NNP	IN	CD	NNS	,	DT	JJ	JJ	NNP	NNS	IN	JJ	NN	NN	.	
He intends to add to the litigation staff.@#%^&*PRP	VBZ	TO	VB	TO	DT	NN	NN	.	
Among the types of cases@#%^&*IN	DT	NNS	IN	NNS	
the in-house litigators handle@#%^&*DT	JJ	NNS	VBP	
are disputes@#%^&*VBP	NNS	
involving companies@#%^&*VBG	NNS	
doing business with GM and product-related actions,@#%^&*VBG	NN	IN	NNP	CC	JJ	NNS	,	
including one@#%^&*VBG	CD	
in which a driver is suing GM for damages@#%^&*IN	WDT	DT	NN	VBZ	VBG	NNP	IN	NNS	
resulting from an accident.@#%^&*VBG	IN	DT	NN	.	
Mr. Pearce has also encouraged his staff to work more closely with GM's technical staffs@#%^&*NNP	NNP	VBZ	RB	VBN	PRP$	NN	TO	VB	RBR	RB	IN	NNP	POS	JJ	NNS	
to help prevent future litigation.@#%^&*TO	VB	VB	JJ	NN	.	
GM lawyers have been working with technicians@#%^&*NNP	NNS	VBP	VBN	VBG	IN	NNS	
to develop more uniform welding procedures@#%^&*TO	VB	RBR	JJ	NN	NNS	
-- the way@#%^&*:	DT	NN	
a vehicle is welded@#%^&*DT	NN	VBZ	VBN	
has a lot to do with its durability.@#%^&*VBZ	DT	NN	TO	VB	IN	PRP$	NN	.	
The lawyers also monitor suits@#%^&*DT	NNS	RB	VBP	NNS	
to identify specific automobile parts@#%^&*TO	VB	JJ	NN	NNS	
that cause the biggest legal problems.@#%^&*WDT	VBP	DT	JJS	JJ	NNS	.	
Mr. Pearce says@#%^&*NNP	NNP	VBZ	
law firms with the best chance@#%^&*NN	NNS	IN	DT	JJS	NN	
of retaining or winning business with GM@#%^&*IN	VBG	CC	VBG	NN	IN	NNP	
will be those@#%^&*MD	VB	DT	
providing the highest-quality service at the best cost@#%^&*VBG	DT	JJ	NN	IN	DT	JJS	NN	
-- echoing similar directives from GM's auto operations to suppliers.@#%^&*:	VBG	JJ	NNS	IN	NNP	POS	NN	NNS	TO	NNS	.	
This doesn't necessarily mean larger firms have an advantage;@#%^&*DT	VBZ	RB	RB	VB	JJR	NNS	VBP	DT	NN	:	
Mr. Pearce said@#%^&*NNP	NNP	VBD	
GM works with a number of smaller firms@#%^&*NNP	VBZ	IN	DT	NN	IN	JJR	NNS	
it regards highly.@#%^&*PRP	VBZ	RB	.	
Mr. Pearce has shaken up GM's legal staff@#%^&*NNP	NNP	VBZ	VBN	RP	NNP	POS	JJ	NN	
by eliminating all titles@#%^&*IN	VBG	DT	NNS	
and establishing several new functions,@#%^&*CC	VBG	JJ	JJ	NNS	,	
including a special-projects group@#%^&*VBG	DT	JJ	NN	
that has made films on safety and drunk driving.@#%^&*WDT	VBZ	VBN	NNS	IN	NN	CC	JJ	NN	.	
FEDERAL PROSECUTORS are concluding fewer criminal cases with trials.@#%^&*JJ	NNS	VBP	VBG	JJR	JJ	NNS	IN	NNS	.	
That's a finding of a new study of the Justice Department by researchers at Syracuse University.@#%^&*DT	VBZ	DT	NN	IN	DT	JJ	NN	IN	DT	NNP	NNP	IN	NNS	IN	NNP	NNP	.	
David Burnham, one of the authors, says@#%^&*NNP	NNP	,	CD	IN	DT	NNS	,	VBZ	
fewer trials probably means a growing number of plea bargains.@#%^&*JJR	NNS	RB	VBZ	DT	VBG	NN	IN	NN	NNS	.	
In 1980, 18% of federal prosecutions concluded at trial;@#%^&*IN	CD	,	CD	NN	IN	JJ	NNS	VBD	IN	NN	:	
in 1987, only 9% did.@#%^&*IN	CD	,	RB	CD	NN	VBD	.	
The study covered 11 major U.S. attorneys' offices@#%^&*DT	NN	VBD	CD	JJ	NNP	NNS	POS	NNS	
-- including those in Manhattan and Brooklyn, N.Y., and New Jersey --@#%^&*:	VBG	DT	IN	NNP	CC	NNP	,	NNP	,	CC	NNP	NNP	:	
from 1980 to 1987.@#%^&*IN	CD	TO	CD	.	
The Justice Department rejected the implication@#%^&*DT	NNP	NNP	VBD	DT	NN	
that its prosecutors are currently more willing to plea bargain.@#%^&*IN	PRP$	NNS	VBP	RB	RBR	JJ	TO	VB	NN	.	
"Our felony caseloads have been consistent for 20 years,"@#%^&*``	PRP$	NN	NNS	VBP	VBN	JJ	IN	CD	NNS	,	''	
with about 15% of all prosecutions going to trial,@#%^&*IN	RB	CD	NN	IN	DT	NNS	VBG	TO	NN	,	
a department spokeswoman said.@#%^&*DT	NN	NN	VBD	.	
The discrepancy is somewhat perplexing in that the Syracuse researchers said@#%^&*DT	NN	VBZ	RB	JJ	IN	IN	DT	NNP	NNS	VBD	
they based their conclusions on government statistics.@#%^&*PRP	VBD	PRP$	NNS	IN	NN	NNS	.	
"One possible explanation for this decline"@#%^&*``	CD	JJ	NN	IN	DT	NN	''	
in taking cases to trial,@#%^&*IN	VBG	NNS	TO	NN	,	
says Mr. Burnham,@#%^&*VBZ	NNP	NNP	,	
"is that the number of defendants@#%^&*``	VBZ	IN	DT	NN	IN	NNS	
being charged with crimes by all U.S. attorneys@#%^&*VBG	VBN	IN	NNS	IN	DT	NNP	NNS	
has substantially increased."@#%^&*VBZ	RB	VBN	.	''	
In 1980,@#%^&*IN	CD	,	
the study says,@#%^&*DT	NN	VBZ	,	
prosecutors surveyed filed charges against 25 defendants for each 100,000 people@#%^&*NNS	VBN	VBD	NNS	IN	CD	NNS	IN	DT	CD	NNS	
aged 18 years and older.@#%^&*VBN	CD	NNS	CC	JJR	.	
In 1987, prosecutors filed against 35 defendants for every 100,000 adults.@#%^&*IN	CD	,	NNS	VBN	IN	CD	NNS	IN	DT	CD	NNS	.	
Another finding from the study:@#%^&*DT	NN	IN	DT	NN	:	
Prosecutors set significantly different priorities.@#%^&*NNS	VBD	RB	JJ	NNS	.	
The Manhattan U.S. attorney's office stressed criminal cases from 1980 to 1987,@#%^&*DT	NNP	NNP	NN	POS	NN	VBD	JJ	NNS	IN	CD	TO	CD	,	
averaging 43 for every 100,000 adults.@#%^&*VBG	CD	IN	DT	CD	NNS	.	
But the New Jersey U.S. attorney averaged 16.@#%^&*CC	DT	NNP	NNP	NNP	NN	VBD	CD	.	
On the civil side, the Manhattan prosecutor filed an average of only 11 cases for every 100,000 adults during the same period;@#%^&*IN	DT	JJ	NN	,	DT	NNP	NN	VBD	DT	NN	IN	RB	CD	NNS	IN	DT	CD	NNS	IN	DT	JJ	NN	:	
the San Francisco U.S. attorney averaged 79.@#%^&*DT	NNP	NNP	NNP	NN	VBD	CD	.	
The study is to provide reporters, academic experts and others raw data@#%^&*DT	NN	VBZ	TO	VB	NNS	,	JJ	NNS	CC	NNS	JJ	NNS	
on which to base further inquiries.@#%^&*IN	WDT	TO	VB	JJ	NNS	.	
IMELDA MARCOS asks for dismissal,@#%^&*NNP	NNP	VBZ	IN	NN	,	
says@#%^&*VBZ	
she was kidnapped.@#%^&*PRP	VBD	VBN	.	
The former first lady of the Philippines, asked a federal court in Manhattan to dismiss an indictment against her,@#%^&*DT	JJ	JJ	NN	IN	DT	NNPS	,	VBD	DT	JJ	NN	IN	NNP	TO	VB	DT	NN	IN	PRP	,	
claiming among other things,@#%^&*VBG	IN	JJ	NNS	,	
that she was abducted from her homeland.@#%^&*IN	PRP	VBD	NN	IN	PRP$	NN	.	
Mrs. Marcos and her late husband, former Philippines President Ferdinand Marcos, were charged with embezzling more than $100 million from that country and then fraudulently concealing much of the money through purchases of prime real estate in Manhattan.@#%^&*NNP	NNP	CC	PRP$	JJ	NN	,	JJ	NNP	NNP	NNP	NNP	,	VBD	VBN	IN	VBG	JJR	IN	$	CD	CD	IN	DT	NN	CC	RB	RB	VBG	JJ	IN	DT	NN	IN	NNS	IN	JJ	JJ	NN	IN	NNP	.	
Mrs. Marcos's attorneys asked federal Judge John F. Keenan to give them access to all U.S. documents about her alleged abduction.@#%^&*NNP	NNP	POS	NNS	VBD	JJ	NNP	NNP	NNP	NNP	TO	VB	PRP	NN	TO	DT	NNP	NNS	IN	PRP$	JJ	NN	.	
The U.S. attorney's office, in documents@#%^&*DT	NNP	NN	POS	NN	,	IN	NNS	
it filed in response,@#%^&*PRP	VBD	IN	NN	,	
said@#%^&*VBD	
Mrs. Marcos was making the "fanciful@#%^&*NNP	NNP	VBD	VBG	DT	``	JJ	
-- and factually unsupported --@#%^&*:	CC	RB	JJ	:	
claim@#%^&*NN	
that she was kidnapped into this country"@#%^&*IN	PRP	VBD	VBN	IN	DT	NN	''	
in order to obtain classified material in the case.@#%^&*IN	NN	TO	VB	JJ	NN	IN	DT	NN	.	
The office also said@#%^&*DT	NN	RB	VBD	
Mrs. Marcos and her husband weren't brought to the U.S. against their will@#%^&*NNP	NNP	CC	PRP$	NN	VBD	RB	VBN	TO	DT	NNP	IN	PRP$	NN	
after Mr. Marcos was ousted as president.@#%^&*IN	NNP	NNP	VBD	VBN	IN	NN	.	
The prosecutor quoted statements from the Marcoses@#%^&*DT	NN	VBD	NNS	IN	DT	NNPS	
in which they said@#%^&*IN	WDT	PRP	VBD	
they were in this country at the invitation of President Reagan@#%^&*PRP	VBD	IN	DT	NN	IN	DT	NN	IN	NNP	NNP	
and that they were enjoying the hospitality of the U.S.@#%^&*CC	IN	PRP	VBD	VBG	DT	NN	IN	DT	NNP	.	
Lawyers for Mrs. Marcos say@#%^&*NNS	IN	NNP	NNP	VBP	
that@#%^&*IN	
because she was taken to the U.S. against her wishes,@#%^&*IN	PRP	VBD	VBN	TO	DT	NNP	IN	PRP$	NNS	,	
the federal court lacks jurisdiction in the case.@#%^&*DT	JJ	NN	VBZ	NN	IN	DT	NN	.	
THE FEDERAL COURT of appeals in Manhattan ruled@#%^&*DT	JJ	NN	IN	NNS	IN	NNP	VBD	
that the dismissal of a 1980 indictment against former Bank of Crete owner George Koskotas should be reconsidered.@#%^&*IN	DT	NN	IN	DT	CD	NN	IN	JJ	NNP	IN	NNP	NN	NNP	NNP	MD	VB	VBN	.	
The indictment,@#%^&*DT	NN	,	
which was sealed@#%^&*WDT	VBD	VBN	
and apparently forgotten by investigators until 1987,@#%^&*CC	RB	VBN	IN	NNS	IN	CD	,	
charges Mr. Koskotas and three others with tax fraud and other violations.@#%^&*VBZ	NNP	NNP	CC	CD	NNS	IN	NN	NN	CC	JJ	NNS	.	
He made numerous trips to the U.S. in the early 1980s,@#%^&*PRP	VBD	JJ	NNS	TO	DT	NNP	IN	DT	JJ	NNS	,	
but wasn't arrested until 1987@#%^&*CC	VBD	RB	VBN	IN	CD	
when he showed up as a guest of then-Vice President George Bush at a government function.@#%^&*WRB	PRP	VBD	RP	IN	DT	NN	IN	JJ	NNP	NNP	NNP	IN	DT	NN	NN	.	
A federal judge in Manhattan threw out the indictment,@#%^&*DT	JJ	NN	IN	NNP	VBD	RP	DT	NN	,	
finding@#%^&*VBG	
that the seven-year delay violated the defendant's constitutional right to a speedy trial.@#%^&*IN	DT	JJ	NN	VBD	DT	NN	POS	JJ	NN	TO	DT	JJ	NN	.	
The appeals court, however, said@#%^&*DT	NNS	NN	,	RB	,	VBD	
the judge didn't adequately consider@#%^&*DT	NN	VBD	RB	RB	VB	
whether the delay would actually hurt the chances of a fair trial.@#%^&*IN	DT	NN	MD	RB	VB	DT	NNS	IN	DT	JJ	NN	.	
Mr. Koskotas is fighting extradition proceedings@#%^&*NNP	NNP	VBZ	VBG	NN	NNS	
that would return him to Greece,@#%^&*WDT	MD	VB	PRP	TO	NNP	,	
where he is charged with embezzling more than $250 million from the Bank of Crete.@#%^&*WRB	PRP	VBZ	VBN	IN	VBG	JJR	IN	$	CD	CD	IN	DT	NNP	IN	NNP	.	
His attorney couldn't be reached for comment.@#%^&*PRP$	NN	MD	RB	VB	VBN	IN	NN	.	
PRO BONO VOLUNTARISM:@#%^&*FW	FW	NN	:	
In an effort@#%^&*IN	DT	NN	
to stave off a plan@#%^&*TO	VB	RP	DT	NN	
that would require all lawyers in New York state to provide twenty hours of free legal aid a year,@#%^&*WDT	MD	VB	DT	NNS	IN	NNP	NNP	NN	TO	VB	CD	NNS	IN	JJ	JJ	NN	DT	NN	,	
the state bar recommended an alternative program@#%^&*DT	NN	NN	VBD	DT	JJ	NN	
to increase voluntary participation in pro bono programs.@#%^&*TO	VB	JJ	NN	IN	FW	FW	NNS	.	
The state bar association's policy making body, the House of Delegate, voted Saturday to ask Chief Judge Sol Wachtler to give the bar's voluntary program three years to prove its effectiveness@#%^&*DT	NN	NN	NN	POS	NN	VBG	NN	,	DT	NNP	IN	NNP	,	VBD	NNP	TO	VB	NNP	NNP	NNP	NNP	TO	VB	DT	NN	POS	JJ	NN	CD	NNS	TO	VB	PRP$	NN	
before considering mandatory pro bono.@#%^&*IN	VBG	JJ	FW	FW	.	
"We believe@#%^&*``	PRP	VBP	
our suggested plan is more likely to improve the availability of quality legal service to the poor@#%^&*PRP$	JJ	NN	VBZ	RBR	JJ	TO	VB	DT	NN	IN	NN	JJ	NN	TO	DT	JJ	
than is the proposed mandatory pro bono plan@#%^&*IN	VBZ	DT	VBN	JJ	FW	FW	NN	
and will achieve that objective@#%^&*CC	MD	VB	DT	NN	
without the divisiveness, distraction, administrative burdens and possible failure@#%^&*IN	DT	NN	,	NN	,	JJ	NNS	CC	JJ	NN	
that@#%^&*IN	
we fear@#%^&*PRP	VBP	
would accompany an attempt@#%^&*MD	VB	DT	NN	
to impose a mandatory plan,"@#%^&*TO	VB	DT	JJ	NN	,	''	
said Justin L. Vigdor of Rochester,@#%^&*VBD	NNP	NNP	NNP	IN	NNP	,	
who headed the bar's pro bono study committee.@#%^&*WP	VBD	DT	NN	POS	FW	FW	NN	NN	.	
DALLAS AND HOUSTON law firms merge:@#%^&*NNP	NNP	NNP	NN	NNS	VBP	:	
Jackson & Walker, a 130-lawyer firm in Dallas and Datson & Scofield, a 70-lawyer firm in Houston said@#%^&*NNP	CC	NNP	,	DT	JJ	NN	IN	NNP	CC	NNP	CC	NNP	,	DT	JJ	NN	IN	NNP	VBD	
they have agreed in principle to merge.@#%^&*PRP	VBP	VBN	IN	NN	TO	VB	.	
The consolidated firm,@#%^&*DT	JJ	NN	,	
which would rank among the 10 largest in Texas,@#%^&*WDT	MD	VB	IN	DT	CD	JJS	IN	NNP	,	
would operate under the name Jackson & Walker.@#%^&*MD	VB	IN	DT	NN	NNP	CC	NNP	.	
The merger must be formally approved by the partners of both firms@#%^&*DT	NN	MD	VB	RB	VBN	IN	DT	NNS	IN	DT	NNS	
but is expected to be completed by year end.@#%^&*CC	VBZ	VBN	TO	VB	VBN	IN	NN	NN	.	
Jackson & Walker has an office in Fort Worth, Texas,@#%^&*NNP	CC	NNP	VBZ	DT	NN	IN	NNP	NNP	,	NNP	,	
and Dotson & Scofield has an office in New Orleans.@#%^&*CC	NNP	CC	NNP	VBZ	DT	NN	IN	NNP	NNP	.	
PILING ON?@#%^&*VBG	NNP	.	
Piggybacking on government assertions@#%^&*VBG	IN	NN	NNS	
that General Electric Co. may have covered up fraudulent billings to the Pentagon,@#%^&*IN	NNP	NNP	NNP	MD	VB	VBN	RP	JJ	NNS	TO	DT	NNP	,	
two shareholders have filed a civil racketeering suit against the company.@#%^&*CD	NNS	VBP	VBN	DT	JJ	NN	NN	IN	DT	NN	.	
The suit was filed by plaintiffs' securities lawyer Richard D. Greenfield in U.S. District Court in Philadelphia.@#%^&*DT	NN	VBD	VBN	IN	NNS	POS	NNS	NN	NNP	NNP	NNP	IN	NNP	NNP	NNP	IN	NNP	.	
He seeks damages from the company's 15 directors on grounds@#%^&*PRP	VBZ	NNS	IN	DT	NN	POS	CD	NNS	IN	NNS	
that they either "participated in or condoned the illegal acts . . .@#%^&*IN	PRP	CC	``	VBD	IN	CC	VBN	DT	JJ	NNS	.	.	.	
or utterly failed to carry out their duties as directors."@#%^&*CC	RB	VBD	TO	VB	RP	PRP$	NNS	IN	NNS	.	''	
GE is defending itself against government criminal charges of fraud and false claims in connection with a logistics-computer contract for the Army.@#%^&*NNP	VBZ	VBG	PRP	IN	NN	JJ	NNS	IN	NN	CC	JJ	NNS	IN	NN	IN	DT	NN	NN	IN	DT	NNP	.	
The trial begins today in federal court in Philadelphia.@#%^&*DT	NN	VBZ	NN	IN	JJ	NN	IN	NNP	.	
The government's assertions of the cover-up were made in last minute pretrial motions.@#%^&*DT	NN	POS	NNS	IN	DT	NN	VBD	VBN	IN	JJ	JJ	JJ	NNS	.	
GE,@#%^&*NNP	,	
which vehemently denies the government's allegations,@#%^&*WDT	RB	VBZ	DT	NN	POS	NNS	,	
denounced Mr. Greenfield's suit.@#%^&*VBD	NNP	NNP	POS	NN	.	
"It is a cheap-shot suit@#%^&*``	PRP	VBZ	DT	JJ	NN	
-- procedurally defective and thoroughly fallacious --@#%^&*:	RB	JJ	CC	RB	JJ	:	
which was hurriedly filed by a contingency-fee lawyer@#%^&*WDT	VBD	RB	VBN	IN	DT	JJ	NN	
as a result of newspaper reports,"@#%^&*IN	DT	NN	IN	NN	NNS	,	''	
said a GE spokeswoman.@#%^&*VBD	DT	NNP	NN	.	
She added@#%^&*PRP	VBD	
that the company was considering bringing sanctions against Mr. Greenfield@#%^&*IN	DT	NN	VBD	VBG	VBG	NNS	IN	NNP	NNP	
for making "grossly inaccurate and unsupported allegations."@#%^&*IN	VBG	``	RB	JJ	CC	JJ	NNS	.	''	
