A consortium of private investors@#%^&*DT	NN	IN	JJ	NNS	
operating as LJH Funding Co.@#%^&*VBG	IN	NNP	NNP	NNP	.	
said@#%^&*VBD	
it has made a $409 million cash bid for most of L.J. Hooker Corp. 's real-estate and shopping-center holdings.@#%^&*PRP	VBZ	VBN	DT	$	CD	CD	NN	NN	IN	JJS	IN	NNP	.	NNP	NNP	POS	NN	CC	NN	NNS	.	
The $409 million bid includes the assumption of an estimated $300 million in secured liabilities on those properties,@#%^&*DT	$	CD	CD	NN	VBZ	DT	NN	IN	DT	VBN	$	CD	CD	IN	VBN	NNS	IN	DT	NNS	,	
according to those@#%^&*VBG	TO	DT	
making the bid.@#%^&*VBG	DT	NN	.	
The group is led by Jay Shidler, chief executive officer of Shidler Investment Corp. in Honolulu, and A. Boyd Simpson, chief executive of the Atlanta-based Simpson Organization Inc.@#%^&*DT	NN	VBZ	VBN	IN	NNP	NNP	,	JJ	JJ	NN	IN	NNP	NNP	NNP	IN	NNP	,	CC	NNP	NNP	NNP	,	JJ	NN	IN	DT	JJ	NNP	NNP	NNP	.	
Mr. Shidler's company specializes in commercial real-estate investment@#%^&*NNP	NNP	POS	NN	VBZ	IN	JJ	NN	NN	
and claims to have $1 billion in assets;@#%^&*CC	VBZ	TO	VB	$	CD	CD	IN	NNS	:	
Mr. Simpson is a developer and a former senior executive of L.J. Hooker.@#%^&*NNP	NNP	VBZ	DT	NN	CC	DT	JJ	JJ	NN	IN	NNP	.	NNP	.	
"The assets are good,@#%^&*``	DT	NNS	VBP	JJ	,	
but they require more money and management"@#%^&*CC	PRP	VBP	JJR	NN	CC	NN	''	
than can be provided in L.J. Hooker's current situation,@#%^&*IN	MD	VB	VBN	IN	NNP	.	NNP	POS	JJ	NN	,	
said Mr. Simpson in an interview.@#%^&*VBD	NNP	NNP	IN	DT	NN	.	
"Hooker's philosophy was to build and sell.@#%^&*``	NNP	POS	NN	VBD	TO	VB	CC	VB	.	
We want to build and hold."@#%^&*PRP	VBP	TO	VB	CC	VB	.	''	
L.J. Hooker,@#%^&*NNP	.	NNP	,	
based in Atlanta,@#%^&*VBN	IN	NNP	,	
is operating with protection from its creditors under Chapter 11 of the U.S. Bankruptcy Code.@#%^&*VBZ	VBG	IN	NN	IN	PRP$	NNS	IN	NN	CD	IN	DT	NNP	NNP	NNP	.	
Its parent company, Hooker Corp. of Sydney, Australia, is currently being managed by a court-appointed provisional liquidator.@#%^&*PRP$	NN	NN	,	NNP	NNP	IN	NNP	,	NNP	,	VBZ	RB	VBG	VBN	IN	DT	JJ	JJ	NN	.	
Sanford Sigoloff, chief executive of L.J. Hooker, said yesterday in a statement@#%^&*NNP	NNP	,	JJ	NN	IN	NNP	.	NNP	,	VBD	NN	IN	DT	NN	
that he has not yet seen the bid@#%^&*IN	PRP	VBZ	RB	RB	VBN	DT	NN	
but that he would review it@#%^&*CC	IN	PRP	MD	VB	PRP	
and bring it to the attention of the creditors committee.@#%^&*CC	VB	PRP	TO	DT	NN	IN	DT	NNS	NN	.	
The $409 million bid is estimated by Mr. Simpson as representing 75% of the value of all Hooker real-estate holdings in the U.S.@#%^&*DT	$	CD	CD	NN	VBZ	VBN	IN	NNP	NNP	IN	VBG	CD	NN	IN	DT	NN	IN	DT	NNP	NN	NNS	IN	DT	NNP	.	
Not included in the bid are Bonwit Teller or B. Altman & Co., L.J. Hooker's department-store chains.@#%^&*RB	VBN	IN	DT	NN	VBP	NNP	NNP	CC	NNP	NNP	CC	NNP	,	NNP	.	NNP	POS	NN	NNS	.	
The offer covers the massive 1.8 million-square-foot Forest Fair Mall in Cincinnati, the 800,000 square-foot Richland Fashion Mall in Columbia, S.C., and the 700,000 square-foot Thornton Town Center mall in Thornton, Colo.@#%^&*DT	NN	VBZ	DT	JJ	CD	JJ	NNP	NNP	NN	IN	NNP	,	DT	CD	JJ	NNP	NNP	NN	IN	NNP	,	NNP	,	CC	DT	CD	JJ	NNP	NNP	NNP	NN	IN	NNP	,	NNP	.	
The Thornton mall opened Sept. 19 with a Bigg's hypermarket as its anchor;@#%^&*DT	NNP	NN	VBD	NNP	CD	IN	DT	NNP	POS	NN	IN	PRP$	NN	:	
the Columbia mall is expected to open Nov. 15.@#%^&*DT	NNP	NN	VBZ	VBN	TO	VB	NNP	CD	.	
Other Hooker properties included are a 20-story office tower in midtown Atlanta,@#%^&*JJ	NNP	NNS	VBD	VBP	DT	JJ	NN	NN	IN	JJ	NNP	,	
expected to be completed next February;@#%^&*VBN	TO	VB	VBN	IN	NNP	:	
vacant land sites in Florida and Ohio; L.J. Hooker International, the commercial real-estate brokerage company@#%^&*JJ	NN	NNS	IN	NNP	CC	NNP	:	NNP	.	NNP	NNP	,	DT	JJ	NN	NN	NN	
that once did business as Merrill Lynch Commercial Real Estate,@#%^&*IN	RB	VBD	NN	IN	NNP	NNP	NNP	NNP	NNP	,	
plus other shopping centers.@#%^&*CC	JJ	NN	NNS	.	
The consortium was put together by Hoare Govett, the London-based investment banking company@#%^&*DT	NN	VBD	VBN	RB	IN	NNP	NNP	,	DT	JJ	NN	NN	NN	
that is a subsidiary of Security Pacific Corp.@#%^&*DT	VBZ	DT	NN	IN	NNP	NNP	NNP	.	
"We don't anticipate any problems@#%^&*``	PRP	VBP	RB	VB	DT	NNS	
in raising the funding for the bid,"@#%^&*IN	VBG	DT	NN	IN	DT	NN	,	''	
said Allan Campbell, the head of mergers and acquisitions at Hoare Govett, in an interview.@#%^&*VBD	NNP	NNP	,	DT	NN	IN	NNS	CC	NNS	IN	NNP	NNP	,	IN	DT	NN	.	
Hoare Govett is acting as the consortium's investment bankers.@#%^&*NNP	NNP	VBZ	VBG	IN	DT	NN	POS	NN	NNS	.	
According to people familiar with the consortium,@#%^&*VBG	TO	NNS	JJ	IN	DT	NN	,	
the bid was code-named Project Klute, a reference to the film "Klute"@#%^&*DT	NN	VBD	NNP	NNP	NNP	,	DT	NN	TO	DT	NN	``	NNP	''	
in which a prostitute@#%^&*IN	WDT	DT	NN	
played by actress Jane Fonda@#%^&*VBN	IN	NN	NNP	NNP	
is saved from a psychotic businessman by a police officer@#%^&*VBZ	VBN	IN	DT	JJ	NN	IN	DT	NN	NN	
named John Klute.@#%^&*VBN	NNP	NNP	.	
L.J. Hooker was a small home-building company@#%^&*NNP	.	NNP	VBD	DT	JJ	NN	NN	
based in Atlanta in 1979@#%^&*VBN	IN	NNP	IN	CD	
when Mr. Simpson was hired to push it into commercial development.@#%^&*WRB	NNP	NNP	VBD	VBN	TO	VB	PRP	IN	JJ	NN	.	
The company grew modestly until 1986,@#%^&*DT	NN	VBD	RB	IN	CD	,	
when a majority position in Hooker Corp. was acquired by Australian developer George Herscu, currently Hooker's chairman.@#%^&*WRB	DT	NN	NN	IN	NNP	NNP	VBD	VBN	IN	JJ	NN	NNP	NNP	,	RB	NNP	POS	NN	.	
Mr. Herscu proceeded to launch an ambitious, but ill-fated, $1 billion acquisition binge@#%^&*NNP	NNP	VBD	TO	VB	DT	JJ	,	CC	JJ	,	$	CD	CD	NN	NN	
that included Bonwit Teller and B. Altman & Co., as well as majority positions in Merksamer Jewelers, a Sacramento chain; Sakowitz Inc., the Houston-based retailer, and Parisian Inc., the Southeast department-store chain.@#%^&*WDT	VBD	NNP	NNP	CC	NNP	NNP	CC	NNP	,	RB	RB	IN	NN	NNS	IN	NNP	NNPS	,	DT	NNP	NN	:	NNP	NNP	,	DT	JJ	NN	,	CC	NNP	NNP	,	DT	NNP	NN	NN	.	
Eventually Mr. Simpson and Mr. Herscu had a falling out over the direction of the company,@#%^&*RB	NNP	NNP	CC	NNP	NNP	VBD	DT	VBG	RP	IN	DT	NN	IN	DT	NN	,	
and@#%^&*CC	
Mr. Simpson said@#%^&*NNP	NNP	VBD	
he resigned in 1988.@#%^&*PRP	VBD	IN	CD	.	
Since then, Hooker Corp. has sold its interest in the Parisian chain back to Parisian's management@#%^&*IN	RB	,	NNP	NNP	VBZ	VBN	PRP$	NN	IN	DT	JJ	NN	RB	TO	NNP	POS	NN	
and is currently attempting to sell the B. Altman & Co. chain.@#%^&*CC	VBZ	RB	VBG	TO	VB	DT	NNP	NNP	CC	NNP	NN	.	
In addition, Robert Sakowitz, chief executive of the Sakowitz chain, is seeking funds@#%^&*IN	NN	,	NNP	NNP	,	JJ	NN	IN	DT	NNP	NN	,	VBZ	VBG	NNS	
to buy out the Hooker interest in his company.@#%^&*TO	VB	RP	DT	NNP	NN	IN	PRP$	NN	.	
The Merksamer chain is currently being offered for sale by First Boston Corp.@#%^&*DT	NNP	NN	VBZ	RB	VBG	VBN	IN	NN	IN	NNP	NNP	NNP	.	
Reached in Honolulu,@#%^&*VBN	IN	NNP	,	
Mr. Shidler said@#%^&*NNP	NNP	VBD	
that he believes@#%^&*IN	PRP	VBZ	
the various Hooker malls can become profitable with new management.@#%^&*DT	JJ	NNP	NNS	MD	VB	JJ	IN	JJ	NN	.	
"These aren't mature assets,@#%^&*``	DT	VBP	RB	JJ	NNS	,	
but they have the potential@#%^&*CC	PRP	VBP	DT	NN	
to be so,"@#%^&*TO	VB	RB	,	''	
said Mr. Shidler.@#%^&*VBD	NNP	NNP	.	
"Managed properly,@#%^&*``	VBN	RB	,	
and with a long-term outlook, these can become investment-grade quality properties."@#%^&*CC	IN	DT	JJ	NN	,	DT	MD	VB	JJ	NN	NNS	.	''	
