((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'attribution')
((3, 4), 'Nucleus', 'same')
((5, 5), 'Nucleus', 'same')
((3, 5), 'Satellite', 'elaboration')
((2, 5), 'Satellite', 'circumstance')
((1, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'consequence')
((6, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'attribution')
((9, 9), 'Nucleus', 'same')
((10, 10), 'Satellite', 'temporal')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'purpose')
((11, 12), 'Nucleus', 'span')
((10, 12), 'Nucleus', 'same')
((9, 12), 'Nucleus', 'span')
((8, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'attribution')
((14, 14), 'Nucleus', 'span')
((13, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'purpose')
((16, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'attribution')
((20, 20), 'Nucleus', 'span')
((19, 20), 'Satellite', 'elaboration')
((18, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'circumstance')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((23, 24), 'Nucleus', 'span')
((22, 24), 'Satellite', 'elaboration')
((21, 24), 'Satellite', 'circumstance')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'manner')
((26, 27), 'Satellite', 'circumstance')
((25, 27), 'Nucleus', 'span')
((21, 27), 'Satellite', 'elaboration')
((18, 27), 'Satellite', 'elaboration')
((16, 27), 'Satellite', 'elaboration')
((15, 27), 'Satellite', 'elaboration')
((13, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'attribution')
((29, 29), 'Nucleus', 'span')
((28, 29), 'Nucleus', 'list')
((30, 30), 'Satellite', 'attribution')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'elaboration')
((31, 32), 'Nucleus', 'span')
((30, 32), 'Nucleus', 'list')
((28, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'attribution')
((33, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Nucleus', 'same')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'elaboration')
((37, 38), 'Nucleus', 'same')
((35, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'attribution')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'elaboration')
((43, 44), 'Satellite', 'elaboration')
((42, 44), 'Nucleus', 'span')
((41, 44), 'Satellite', 'elaboration')
((40, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'temporal')
((45, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'attribution')
((48, 48), 'Nucleus', 'same')
((49, 49), 'Satellite', 'consequence')
((50, 50), 'Nucleus', 'list')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'elaboration')
((51, 52), 'Nucleus', 'list')
((50, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'attribution')
((53, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'attribution')
((55, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'circumstance')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Satellite', 'antithesis')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'attribution')
((62, 62), 'Nucleus', 'span')
((61, 62), 'Nucleus', 'same')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'attribution')
((63, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'elaboration')
((63, 65), 'Nucleus', 'same')
((61, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'attribution')
((67, 67), 'Nucleus', 'same')
((68, 68), 'Satellite', 'antithesis')
((69, 69), 'Nucleus', 'span')
((68, 69), 'Nucleus', 'same')
((67, 69), 'Nucleus', 'span')
((66, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'elaboration')
((66, 70), 'Satellite', 'explanation')
((61, 70), 'Satellite', 'explanation')
((60, 70), 'Nucleus', 'span')
((59, 70), 'Satellite', 'antithesis')
((58, 70), 'Nucleus', 'span')
((57, 70), 'Satellite', 'explanation')
((55, 70), 'Satellite', 'explanation')
((53, 70), 'Satellite', 'elaboration')
((50, 70), 'Nucleus', 'span')
((49, 70), 'Nucleus', 'same')
((48, 70), 'Nucleus', 'span')
((47, 70), 'Satellite', 'elaboration')
((45, 70), 'Satellite', 'explanation')
((40, 70), 'Satellite', 'explanation')
((39, 70), 'Satellite', 'elaboration')
((35, 70), 'Satellite', 'elaboration')
((33, 70), 'Satellite', 'explanation')
((28, 70), 'Satellite', 'elaboration')
((13, 70), 'Satellite', 'elaboration')
((8, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'elaboration')
((8, 71), 'Nucleus', 'span')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'elaboration')
((72, 73), 'Satellite', 'elaboration')
((8, 73), 'Satellite', 'elaboration')
((6, 73), 'Satellite', 'elaboration')
