((1, 1), 'Satellite', 'condition')
((2, 2), 'Nucleus', 'span')
((1, 2), 'Nucleus', 'question')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Nucleus', 'same')
((7, 7), 'Nucleus', 'same')
((5, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'attribution')
((8, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Satellite', 'temporal')
((12, 12), 'Nucleus', 'span')
((10, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'attribution')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((17, 18), 'Nucleus', 'list')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'purpose')
((19, 20), 'Nucleus', 'list')
((17, 20), 'Nucleus', 'span')
((16, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'condition')
((21, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'attribution')
((21, 23), 'Satellite', 'elaboration')
((16, 23), 'Satellite', 'elaboration')
((14, 23), 'Satellite', 'elaboration')
((13, 23), 'Satellite', 'elaboration')
((10, 23), 'Satellite', 'elaboration')
((8, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'attribution')
((25, 25), 'Nucleus', 'span')
((24, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'attribution')
((26, 27), 'Satellite', 'elaboration')
((24, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'attribution')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'elaboration')
((30, 31), 'Nucleus', 'span')
((29, 31), 'Satellite', 'manner')
((28, 31), 'Nucleus', 'list')
((32, 32), 'Nucleus', 'list')
((28, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'concession')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Nucleus', 'span')
((34, 36), 'Satellite', 'elaboration')
((33, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'elaboration')
((37, 38), 'Nucleus', 'list')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'elaboration')
((39, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'list')
((42, 42), 'Nucleus', 'sequence')
((43, 43), 'Satellite', 'antithesis')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'elaboration')
((45, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'antithesis')
((48, 48), 'Nucleus', 'span')
((47, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'elaboration')
((49, 50), 'Nucleus', 'same')
((51, 51), 'Nucleus', 'same')
((49, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'attribution')
((53, 53), 'Nucleus', 'span')
((52, 53), 'Satellite', 'interpretation')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'attribution')
((54, 55), 'Nucleus', 'span')
((52, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'elaboration')
((57, 58), 'Nucleus', 'list')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'circumstance')
((61, 61), 'Satellite', 'attribution')
((62, 62), 'Nucleus', 'span')
((61, 62), 'Nucleus', 'span')
((60, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'list')
((64, 64), 'Satellite', 'result')
((65, 65), 'Nucleus', 'span')
((64, 65), 'Nucleus', 'list')
((63, 65), 'Satellite', 'elaboration')
((60, 65), 'Nucleus', 'span')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Satellite', 'attribution')
((66, 67), 'Satellite', 'elaboration')
((60, 67), 'Nucleus', 'span')
((68, 68), 'Nucleus', 'list')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'elaboration')
((69, 70), 'Nucleus', 'same')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Satellite', 'elaboration')
((71, 72), 'Nucleus', 'same')
((69, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'attribution')
((74, 74), 'Nucleus', 'span')
((75, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'elaboration')
((75, 76), 'Satellite', 'purpose')
((74, 76), 'Nucleus', 'span')
((73, 76), 'Satellite', 'antithesis')
((77, 77), 'Nucleus', 'span')
((78, 78), 'Nucleus', 'span')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Satellite', 'elaboration')
((79, 80), 'Satellite', 'attribution')
((78, 80), 'Satellite', 'explanation')
((77, 80), 'Nucleus', 'span')
((81, 81), 'Nucleus', 'span')
((82, 82), 'Nucleus', 'span')
((83, 83), 'Satellite', 'purpose')
((82, 83), 'Nucleus', 'list')
((84, 84), 'Nucleus', 'list')
((85, 85), 'Nucleus', 'list')
((84, 85), 'Nucleus', 'list')
((86, 86), 'Nucleus', 'span')
((87, 87), 'Nucleus', 'span')
((88, 88), 'Satellite', 'elaboration')
((87, 88), 'Satellite', 'elaboration')
((86, 88), 'Nucleus', 'span')
((89, 89), 'Nucleus', 'span')
((90, 90), 'Satellite', 'elaboration')
((89, 90), 'Nucleus', 'same')
((91, 91), 'Nucleus', 'span')
((92, 92), 'Satellite', 'elaboration')
((91, 92), 'Nucleus', 'same')
((89, 92), 'Satellite', 'elaboration')
((86, 92), 'Nucleus', 'list')
((84, 92), 'Nucleus', 'list')
((82, 92), 'Satellite', 'elaboration')
((81, 92), 'Satellite', 'elaboration')
((77, 92), 'Nucleus', 'span')
((73, 92), 'Satellite', 'elaboration')
((69, 92), 'Nucleus', 'list')
((68, 92), 'Satellite', 'elaboration')
((60, 92), 'Satellite', 'elaboration')
((59, 92), 'Nucleus', 'list')
((57, 92), 'Satellite', 'explanation')
((56, 92), 'Satellite', 'elaboration')
((52, 92), 'Satellite', 'elaboration')
((49, 92), 'Satellite', 'elaboration')
((47, 92), 'Satellite', 'elaboration')
((45, 92), 'Satellite', 'circumstance')
((44, 92), 'Nucleus', 'span')
((43, 92), 'Nucleus', 'sequence')
((42, 92), 'Nucleus', 'list')
((41, 92), 'Satellite', 'example')
((39, 92), 'Nucleus', 'list')
((37, 92), 'Satellite', 'elaboration')
((33, 92), 'Satellite', 'elaboration')
((28, 92), 'Satellite', 'elaboration')
((24, 92), 'Satellite', 'antithesis')
((8, 92), 'Satellite', 'elaboration')
((5, 92), 'Satellite', 'elaboration')
((4, 92), 'Satellite', 'elaboration')
((3, 92), 'Nucleus', 'question')
