PROGRAM TRADING is being curbed by more securities firms,@#%^&*1
but big institutional investors are expected to continue the practice,@#%^&*1
further roiling the stock market.@#%^&*1
Bowing to criticism,@#%^&*2
Bear Stearns, Morgan Stanley and Oppenheimer joined PaineWebber in suspending stock-index arbitrage trading for their own accounts.@#%^&*2
Still, stock-index funds are expected to continue launching big programs through the market.@#%^&*3
Several Big Board firms are organizing@#%^&*4
to complain about program trading and the exchange's role in it.@#%^&*4
The effort is being led by Contel.@#%^&*5
Personal spending rose 0.2% in September, the smallest gain in a year.@#%^&*6
The slowdown raises questions about the economy's strength@#%^&*7
because spending fueled much of the third-quarter GNP growth.@#%^&*7
Meanwhile, personal income edged up 0.3%.@#%^&*8
Factory owners are buying new machinery at a healthy rate this fall,@#%^&*9
machine-tool makers say.@#%^&*9
But weak car sales raise questions about future demand from the auto sector.@#%^&*10
Southern's Gulf Power unit may plead guilty this week to charges@#%^&*11
it illegally steered company money to politicians through third parties.@#%^&*11
The tentative pact would resolve part of a broad investigation of the Atlanta-based company in the past year.@#%^&*12
LIN Broadcasting and BellSouth sweetened their plan@#%^&*13
to merge cellular phone operations,@#%^&*13
offering LIN holders a special $42-a-share payout.@#%^&*13
But the new pact will force huge debt on the new firm@#%^&*14
and could still fail to thwart rival suitor McCaw Cellular.@#%^&*14
Unisys posted a $648.2 million loss for the third quarter@#%^&*15
as it moved quickly to take write-offs for various problems and prepare for a turnaround.@#%^&*15
But some analysts wonder@#%^&*16
how strong the recovery will be.@#%^&*16
RJR Nabisco agreed to sell three candy businesses to Nestle for $370 million.@#%^&*17
The accord helps RJR pay off debt and boosts Nestle's 7% share of the U.S. candy market to 12%.@#%^&*18
GM and Ford are expected to go head to head in the markets@#%^&*19
to buy up rival 15% stakes in Jaguar.@#%^&*19
GM confirmed@#%^&*20
it received U.S. antitrust clearance to@#%^&*20
boost its holding.@#%^&*20
Sansui Electric agreed to sell a 51% stake to Polly Peck of Britain for $110 million.@#%^&*21
Still,@#%^&*22
analysts said@#%^&*22
the accord doesn't suggest@#%^&*22
Japan is opening up to more foreign takeovers.@#%^&*22
Kellogg suspended work on a $1 billion cereal plant,@#%^&*23
indicating a pessimistic outlook by the cereal maker,@#%^&*23
which has been losing market share.@#%^&*23
Insurers could see claims totaling nearly $1 billion from the San Francisco earthquake, far less than the $4 billion from Hurricane Hugo.@#%^&*24
Nashua strengthened its poison-pill plan@#%^&*25
after announcing@#%^&*25
a Dutch firm is seeking to buy up to 25% of the New Hampshire copier company.@#%^&*25
Mobil is cutting back its U.S. oil and gas exploration and production group by up to 15% as part of a restructuring of the business.@#%^&*26
Markets ---@#%^&*27
Stocks:@#%^&*27
Volume 170,330,000 shares.@#%^&*27
Dow Jones industrials 2596.72, off 17.01; transportation 1190.43, off 14.76; utilities 215.86, up 0.19.@#%^&*28
Bonds:@#%^&*29
Shearson Lehman Hutton Treasury index 3406.31, off@#%^&*29
Commodities:@#%^&*29
Dow Jones futures index 129.49, up 0.27; spot index 130.80, off 0.24.@#%^&*29
Dollar:@#%^&*30
141.65 yen, off 0.45; 1.8300 marks, off 0.0100.@#%^&*30
