Wall Street is just about ready to line the bird cage with paper stocks.@#%^&*1
For three years, a healthy economy and the export-boosting effects of a weak dollar propelled sales and earnings of the big paper companies to record levels.@#%^&*2
As the good times rolled@#%^&*3
they more than doubled their prices for pulp, a raw material@#%^&*3
used in all sorts of paper,@#%^&*3
to $830 a metric ton this past spring from $380 a ton at the start of 1986.@#%^&*3
But now the companies are getting into trouble@#%^&*4
because they undertook a record expansion program@#%^&*4
while they were raising prices sharply.@#%^&*4
Third-quarter profits fell at several companies.@#%^&*5
"Put your money in a good utility or bank stock, not a paper company,"@#%^&*6
advises George Adler of Smith Barney.@#%^&*6
Other analysts are nearly as pessimistic.@#%^&*7
Gary Palmero of Oppenheimer & Co. expects a 30% decline in earnings between now and 1991 for "commodity-oriented" paper companies,@#%^&*8
which account for the majority of the industry.@#%^&*8
Robert Schneider of Duff & Phelps sees paper-company stock prices falling 10% to 15% in 1990, perhaps 25%@#%^&*9
if there's a recession.@#%^&*9
Paper companies concede that business has been off recently.@#%^&*10
But they attribute much of the weakness to customer inventory reductions.@#%^&*11
Generally they maintain@#%^&*12
that,@#%^&*12
barring a recession and a further strengthening of the dollar against foreign currencies,@#%^&*12
the industry isn't headed for a prolonged slump.@#%^&*12
"It won't be an earthshaking drop,"@#%^&*13
a Weyerhaeuser spokesman says.@#%^&*13
Last week Mr. Adler lowered his rating from hold to "avoid" on Boise Cascade, Champion International, Great Northern Nekoosa, International Paper, Louisiana Pacific and Weyerhaeuser.@#%^&*14
Oppenheimer's Mr. Palmero, meanwhile, is steering clear of Gaylord Container, Stone Container and Federal Paper Board.@#%^&*15
Mr. Schneider is cool to Georgia Pacific and Abitibi-Price.@#%^&*16
Lawrence Ross of PaineWebber would avoid Union Camp.@#%^&*17
The companies in question believe@#%^&*18
the analysts are too pessimistic.@#%^&*18
Great Northern Nekoosa said,@#%^&*19
"The odds of the dire predictions@#%^&*19
about us being right@#%^&*19
are small."@#%^&*19
International Paper emphasizes@#%^&*20
that it is better positioned than most companies for the coming overcapacity@#%^&*20
because its individual mills can make more than one grade of paper.@#%^&*20
A Boise-Cascade spokesman referred to a speech by Chairman John Fery,@#%^&*21
in which he said@#%^&*21
that markets generally are stable,@#%^&*21
although some risk of further price deterioration exists.@#%^&*21
Stone Container Chairman Roger Stone said@#%^&*22
that, unlike for some other paper products, demand for Stone's principal commodity, unbleached containerboard, remains strong.@#%^&*22
He expects the price for that product to rise even more next year.@#%^&*23
Gaylord Container said@#%^&*24
analysts are skeptical of it@#%^&*24
because it's carrying a lot of debt.@#%^&*24
Champion International said,@#%^&*25
"We've gotten our costs down@#%^&*25
and we're better positioned for any cyclical downturn@#%^&*25
than we've ever been."@#%^&*25
Louisiana Pacific and Georgia Pacific said@#%^&*26
a number of other analysts are recommending them@#%^&*26
because of their strong wood-products business.@#%^&*26
Federal Paper Board said,@#%^&*27
"We're not as exposed as the popular perception of us."@#%^&*27
The company explained@#%^&*28
that its main product, bleached paperboard,@#%^&*28
which goes into some advertising materials and white boxes,@#%^&*28
historically doesn't have sharp price swings.@#%^&*28
Because the stock prices of some paper companies already reflect an expected profit slump,@#%^&*29
PaineWebber's Mr. Ross says@#%^&*29
he thinks@#%^&*29
that next year the share prices of some companies may fall at most only 5% to 10%.@#%^&*29
A company such as Federal Paper Board may be overly discounted@#%^&*30
and looks "tempting" to him,@#%^&*30
he says,@#%^&*30
though he isn't yet recommending the shares.@#%^&*30
Wall Street isn't avoiding everything@#%^&*31
connected with paper.@#%^&*31
Mr. Palmero recommends Temple-Inland,@#%^&*32
explaining@#%^&*32
that it is "virtually the sole major paper company@#%^&*32
not undergoing a major capacity expansion,"@#%^&*32
and thus should be able to lower long-term debt substantially next year.@#%^&*32
A Temple-Inland spokesman said@#%^&*33
the company expects record earnings in 1989,@#%^&*33
and "we're still pretty bullish" on 1990.@#%^&*33
The analysts say@#%^&*34
their gloomy forecasts have a flip side.@#%^&*34
Some take a warm view of consumer-oriented paper companies,@#%^&*35
which buy pulp from the commodity producers@#%^&*35
and should benefit from the expected declines in pulp prices.@#%^&*35
Estimates on how much pulp prices will fall next year currently run between $150 and $250 a metric ton.@#%^&*36
Analysts agree@#%^&*37
that the price drop should especially benefit the two big tissue makers, Scott Paper and Kimberly-Clark.@#%^&*37
A spokesman for Scott says@#%^&*38
that@#%^&*38
assuming the price of pulp continues to soften,@#%^&*38
"We should do well."@#%^&*38
