The Justice Department has distributed these new guidelines for U.S. Attorneys@#%^&*1
prosecuting RICO cases.@#%^&*1
A related editorial appears today.@#%^&*2
Under {RICO}, the government may seek a temporary restraining order@#%^&*3
(TRO)@#%^&*3
upon the filing of a RICO indictment,@#%^&*3
in order to preserve all forfeitable assets@#%^&*3
until the trial is completed@#%^&*3
and judgment entered.@#%^&*3
Such orders can have a wide-ranging impact on third parties@#%^&*4
who do business with the defendants,@#%^&*4
including clients, vendors, banks, investors, creditors, dependents, and others.@#%^&*4
Some highly publicized cases@#%^&*5
involving RICO TROs@#%^&*5
have been the subject of considerable criticism in the press,@#%^&*5
because of a perception@#%^&*5
that pre-trial freezing of assets is tantamount to a seizure of property without due process.@#%^&*5
In order to ensure that the rights of all interested parties are protected,@#%^&*6
the Criminal Division has instituted the following requirements@#%^&*6
to control the use of TROs in RICO prosecutions.@#%^&*6
(It should be noted that these requirements are in addition to any other existing requirements, such as review by the Asset Forfeiture Office.):@#%^&*7
1. As part of the approval process for RICO prosecutions, the prosecutor must submit any proposed forfeiture TRO for review by the Organized Crime and Racketeering Section.@#%^&*7
The prosecutor must show@#%^&*8
that less-intrusive remedies@#%^&*8
(such as bonds)@#%^&*8
are not likely to preserve the assets for forfeiture in the event of a conviction.@#%^&*8
2. In seeking approval of a TRO,@#%^&*9
the prosecutor must articulate any anticipated impact@#%^&*9
that forfeiture and the TRO would have on innocent third parties,@#%^&*9
balanced against the government's need@#%^&*9
to preserve the assets.@#%^&*9
3. In deciding whether forfeiture@#%^&*10
(and, hence, a TRO)@#%^&*10
is appropriate,@#%^&*10
the Section will consider the nature and severity of the offense;@#%^&*10
the government's policy is not to seek the fullest forfeiture permissible under the law@#%^&*10
where that forfeiture would be disproportionate to the defendant's crime.@#%^&*10
4. When a RICO TRO is being sought,@#%^&*11
the prosecutor is required, at the earliest appropriate time, to state publicly@#%^&*11
that the government's request for a TRO, and eventual forfeiture, is made in full recognition of the rights of third parties@#%^&*11
-- that is,@#%^&*11
in requesting the TRO,@#%^&*11
the government will not seek to disrupt the normal, legitimate business activities of the defendant;@#%^&*11
will not seek through use of the relation-back doctrine to take from third parties assets@#%^&*11
legitimately transferred to them;@#%^&*11
will not seek to vitiate legitimate business transactions@#%^&*11
occurring between the defendant and third parties;@#%^&*11
and will, in all other respects, assist the court@#%^&*11
in ensuring that the rights of third parties are protected,@#%^&*11
through proceeding under {RICO} and otherwise.@#%^&*11
The Division expects@#%^&*12
that the prosecutor will announce these principles@#%^&*12
either at the time the indictment is returned or, at the latest, at the first proceeding before the court@#%^&*12
concerning the TRO.@#%^&*12
