((1, 1), 'Nucleus', 'same')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Nucleus', 'same')
((4, 4), 'Nucleus', 'same')
((2, 4), 'Nucleus', 'same')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'purpose')
((6, 7), 'Satellite', 'elaboration')
((5, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'antithesis')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'temporal')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Satellite', 'elaboration')
((11, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((11, 14), 'Nucleus', 'span')
((10, 14), 'Satellite', 'elaboration')
((9, 14), 'Nucleus', 'span')
((8, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'attribution')
((17, 17), 'Nucleus', 'span')
((16, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'attribution')
((19, 19), 'Nucleus', 'span')
((18, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'consequence')
((20, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'comparison')
((23, 24), 'Satellite', 'condition')
((22, 24), 'Nucleus', 'sequence')
((25, 25), 'Satellite', 'attribution')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'elaboration')
((26, 27), 'Nucleus', 'span')
((25, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'attribution')
((29, 29), 'Nucleus', 'list')
((30, 30), 'Nucleus', 'list')
((29, 30), 'Nucleus', 'span')
((28, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'attribution')
((28, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'elaboration')
((32, 33), 'Nucleus', 'list')
((34, 34), 'Nucleus', 'list')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Nucleus', 'list')
((34, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'attribution')
((37, 38), 'Satellite', 'elaboration')
((34, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'attribution')
((41, 41), 'Nucleus', 'span')
((40, 41), 'Satellite', 'elaboration')
((39, 41), 'Nucleus', 'list')
((42, 42), 'Satellite', 'attribution')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'elaboration')
((43, 44), 'Nucleus', 'span')
((42, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'question')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'means')
((46, 47), 'Nucleus', 'span')
((45, 47), 'Satellite', 'purpose')
((42, 47), 'Nucleus', 'list')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'attribution')
((49, 50), 'Satellite', 'temporal')
((48, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'list')
((54, 54), 'Nucleus', 'list')
((53, 54), 'Satellite', 'condition')
((55, 55), 'Satellite', 'attribution')
((56, 56), 'Nucleus', 'span')
((55, 56), 'Nucleus', 'span')
((53, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'attribution')
((53, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'attribution')
((59, 59), 'Nucleus', 'span')
((58, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'elaboration')
((61, 62), 'Satellite', 'consequence')
((60, 62), 'Satellite', 'explanation')
((58, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'elaboration')
((63, 64), 'Satellite', 'circumstance')
((65, 65), 'Nucleus', 'span')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Satellite', 'elaboration')
((66, 67), 'Satellite', 'elaboration')
((65, 67), 'Nucleus', 'span')
((68, 68), 'Satellite', 'purpose')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'elaboration')
((69, 70), 'Nucleus', 'same')
((71, 71), 'Nucleus', 'same')
((69, 71), 'Nucleus', 'span')
((68, 71), 'Satellite', 'concession')
((72, 72), 'Satellite', 'attribution')
((73, 73), 'Nucleus', 'span')
((72, 73), 'Nucleus', 'span')
((74, 74), 'Satellite', 'attribution')
((75, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'purpose')
((75, 76), 'Nucleus', 'span')
((74, 76), 'Nucleus', 'list')
((77, 77), 'Nucleus', 'span')
((78, 78), 'Satellite', 'attribution')
((77, 78), 'Nucleus', 'span')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Satellite', 'elaboration')
((79, 80), 'Nucleus', 'same')
((81, 81), 'Nucleus', 'span')
((82, 82), 'Satellite', 'elaboration')
((81, 82), 'Nucleus', 'same')
((79, 82), 'Nucleus', 'span')
((83, 83), 'Nucleus', 'span')
((84, 84), 'Nucleus', 'span')
((85, 85), 'Satellite', 'antithesis')
((84, 85), 'Satellite', 'elaboration')
((83, 85), 'Nucleus', 'same')
((86, 86), 'Nucleus', 'span')
((87, 87), 'Satellite', 'elaboration')
((86, 87), 'Nucleus', 'same')
((83, 87), 'Nucleus', 'span')
((88, 88), 'Nucleus', 'span')
((89, 89), 'Nucleus', 'span')
((90, 90), 'Satellite', 'attribution')
((91, 91), 'Satellite', 'attribution')
((92, 92), 'Nucleus', 'span')
((91, 92), 'Nucleus', 'list')
((93, 93), 'Nucleus', 'list')
((91, 93), 'Nucleus', 'span')
((90, 93), 'Satellite', 'means')
((89, 93), 'Satellite', 'elaboration')
((88, 93), 'Nucleus', 'span')
((94, 94), 'Satellite', 'attribution')
((95, 95), 'Nucleus', 'list')
((96, 96), 'Nucleus', 'list')
((95, 96), 'Nucleus', 'span')
((94, 96), 'Satellite', 'elaboration')
((88, 96), 'Satellite', 'elaboration')
((83, 96), 'Satellite', 'elaboration')
((79, 96), 'Satellite', 'elaboration')
((77, 96), 'Nucleus', 'list')
((74, 96), 'Satellite', 'elaboration')
((72, 96), 'Nucleus', 'span')
((68, 96), 'Satellite', 'elaboration')
((65, 96), 'Nucleus', 'span')
((63, 96), 'Satellite', 'hypothetical')
((58, 96), 'Satellite', 'elaboration')
((53, 96), 'Satellite', 'elaboration')
((52, 96), 'Satellite', 'elaboration')
((51, 96), 'Satellite', 'elaboration')
((48, 96), 'Nucleus', 'list')
((42, 96), 'Nucleus', 'list')
((39, 96), 'Satellite', 'elaboration')
((34, 96), 'Nucleus', 'list')
((32, 96), 'Satellite', 'elaboration')
((28, 96), 'Satellite', 'elaboration')
((25, 96), 'Nucleus', 'sequence')
((22, 96), 'Satellite', 'elaboration')
((20, 96), 'Satellite', 'elaboration')
((18, 96), 'Satellite', 'elaboration')
((16, 96), 'Satellite', 'elaboration')
((15, 96), 'Satellite', 'explanation')
((8, 96), 'Satellite', 'elaboration')
((5, 96), 'Satellite', 'elaboration')
