The following were among Friday's offerings and pricings in the U.S. and non-U.S. capital markets, with terms and syndicate manager,@#%^&*DT	JJ	VBD	IN	NNP	POS	NNS	CC	NNS	IN	DT	NNP	CC	JJ	NN	NNS	,	IN	NNS	CC	NN	NN	,	
as compiled by Dow Jones Capital Markets Report:@#%^&*IN	VBN	IN	NNP	NNP	NNP	NNPS	NNP	:	
Sun Microsystems Inc. --@#%^&*NNP	NNPS	NNP	:	
$125 million of 6 3/8% convertible subordinated debentures due Oct. 15, 1999,@#%^&*$	CD	CD	IN	CD	CD	NN	JJ	VBN	NNS	JJ	NNP	CD	,	CD	,	
priced at 84.90@#%^&*VBN	IN	CD	
to yield 7.51%.@#%^&*TO	VB	CD	NN	.	
The debentures are convertible into common stock at $25 a share,@#%^&*DT	NNS	VBP	JJ	IN	JJ	NN	IN	$	CD	DT	NN	,	
representing a 24% conversion premium over Thursday's closing price.@#%^&*VBG	DT	CD	NN	NN	NN	IN	NNP	POS	NN	NN	.	
Rated single-B-1 by Moody's Investors Service Inc. and single-B-plus by Standard & Poor's Corp.,@#%^&*VBN	JJ	IN	NNP	POS	NNPS	NNP	NNP	CC	JJ	IN	NNP	CC	NNP	POS	NNP	,	
the issue will be sold through underwriters@#%^&*DT	NN	MD	VB	VBN	IN	NNS	
led by Goldman, Sachs & Co.@#%^&*VBN	IN	NNP	,	NNP	CC	NNP	.	
Hertz Corp. --@#%^&*NNP	NNP	:	
$100 million of senior notes due Nov. 1, 2009,@#%^&*$	CD	CD	IN	JJ	NNS	JJ	NNP	CD	,	CD	,	
priced at par@#%^&*VBN	IN	NN	
to yield 9%.@#%^&*TO	VB	CD	NN	.	
The issue,@#%^&*DT	NN	,	
which is puttable back to the company in 1999,@#%^&*WDT	VBZ	JJ	RB	TO	DT	NN	IN	CD	,	
was priced at a spread of 110 basis points above the Treasury's 10-year note.@#%^&*VBD	VBN	IN	DT	NN	IN	CD	NN	NNS	IN	DT	NNP	POS	JJ	NN	.	
Rated single-A-3 by Moody's and triple-B by S&P,@#%^&*VBN	JJ	IN	NNP	POS	CC	JJ	IN	NN	CC	NN	,	
the issue will be sold through underwriters@#%^&*DT	NN	MD	VB	VBN	IN	NNS	
led by Merrill Lynch Capital Markets.@#%^&*VBN	IN	NNP	NNP	NNP	NNPS	.	
Canadian Imperial Bank of Commerce@#%^&*NNP	NNP	NNP	IN	NNP	
(Canada) --@#%^&*NNP	NNP	NNP	:	
10 billion yen of 5.7% bonds due Nov. 17, 1992,@#%^&*CD	CD	NNS	IN	CD	NN	NNS	JJ	NNP	CD	,	CD	,	
priced at 101 1/4@#%^&*VBN	IN	CD	CD	
to yield 5.75% less full fees,@#%^&*TO	VB	CD	NN	CC	JJ	NNS	,	
via LTCB International Ltd.@#%^&*IN	NNP	NNP	NNP	.	
Fees 1 3/8.@#%^&*NNS	CD	CD	.	
