INSURERS ARE FACING billions of dollars in damage claims from the California quake.@#%^&*NNS	VBP	NN	NNS	IN	NNS	IN	NN	NNS	IN	DT	NNP	NN	.	
But most businesses in the Bay area,@#%^&*CC	JJS	NNS	IN	DT	NNP	NN	,	
including Silicon Valley,@#%^&*VBG	NNP	NNP	,	
weren't greatly affected.@#%^&*VBD	RB	RB	VBN	.	
Computer and software companies in the region are expecting virtually no long-term disruption in shipments.@#%^&*NN	CC	NN	NNS	IN	DT	NN	VBP	VBG	RB	DT	JJ	NN	IN	NNS	.	
Also, investors quickly singled out stocks of companies@#%^&*RB	,	NNS	RB	VBD	RP	NNS	IN	NNS	
expected to profit or suffer from the disaster.@#%^&*VBN	TO	VB	CC	VB	IN	DT	NN	.	
Leveraged buy-outs may be curbed by two rules in pending congressional legislation.@#%^&*JJ	NNS	MD	VB	VBN	IN	CD	NNS	IN	VBG	JJ	NN	.	
The provisions, in deficit-reduction bills@#%^&*DT	NNS	,	IN	JJ	NNS	
recently passed by the House and Senate,@#%^&*RB	VBN	IN	DT	NNP	CC	NNP	,	
could raise the price tags of such deals by up to 10%@#%^&*MD	VB	DT	NN	NNS	IN	JJ	NNS	IN	IN	TO	CD	NN	
and cool the takeover boom.@#%^&*CC	VB	DT	NN	NN	.	
A bill@#%^&*DT	NN	
giving the Transportation Department the power@#%^&*VBG	DT	NNP	NNP	DT	NN	
to block airline leveraged buy-outs@#%^&*TO	VB	NN	JJ	NNS	
cleared a House panel.@#%^&*VBD	DT	NNP	NN	.	
But Secretary Skinner said@#%^&*CC	NNP	NNP	VBD	
he would urge Bush to veto the bill.@#%^&*PRP	MD	VB	NNP	TO	VB	DT	NN	.	
Housing starts sank 5.2% in September to a seven-year low.@#%^&*NN	NNS	VBD	CD	NN	IN	NNP	TO	DT	JJ	NN	.	
The drop,@#%^&*DT	NN	,	
following a 6.2% decline in August,@#%^&*VBG	DT	CD	NN	NN	IN	NNP	,	
indicates@#%^&*VBZ	
the industry is still being hurt by the Fed's anti-inflation battle.@#%^&*DT	NN	VBZ	RB	VBG	VBN	IN	DT	NNP	POS	JJ	NN	.	
IBM plans to buy back $1 billion of its common shares, a move@#%^&*NNP	VBZ	TO	VB	RB	$	CD	CD	IN	PRP$	JJ	NNS	,	DT	NN	
likely to help the computer giant's battered stock.@#%^&*JJ	TO	VB	DT	NN	NN	POS	JJ	NN	.	
The buy-back,@#%^&*DT	NN	,	
which wasn't a complete surprise,@#%^&*WDT	VBD	RB	DT	JJ	NN	,	
was announced@#%^&*VBD	VBN	
after the stock market had closed.@#%^&*IN	DT	NN	NN	VBD	VBN	.	
A capital-gains tax cut plan has been worked out by Senate Republicans.@#%^&*DT	NNS	NN	NN	NN	VBZ	VBN	VBN	RP	IN	NNP	NNPS	.	
A similar proposal may be introduced soon by Senate Democrats.@#%^&*DT	JJ	NN	MD	VB	VBN	RB	IN	NNP	NNPS	.	
British Airways said@#%^&*NNP	NNPS	VBD	
it is seeking improved terms and a sharply lower price in any revised bid for United Air's parent.@#%^&*PRP	VBZ	VBG	VBN	NNS	CC	DT	RB	JJR	NN	IN	DT	VBN	NN	IN	NNP	NNP	POS	NN	.	
The British carrier also confirmed@#%^&*DT	JJ	NN	RB	VBD	
it isn't committed to going forward with any new bid.@#%^&*PRP	VBZ	RB	VBN	TO	VBG	RB	IN	DT	JJ	NN	.	
UAL's stock fell $6.25, to $191.75.@#%^&*NNP	POS	NN	VBD	$	CD	,	TO	$	CD	.	
Stock prices rose slightly@#%^&*NN	NNS	VBD	RB	
as trading slowed,@#%^&*IN	NN	VBD	,	
while bonds ended little changed@#%^&*IN	NNS	VBD	RB	VBN	
despite a slumping dollar.@#%^&*IN	DT	JJ	NN	.	
The Dow Jones industrials gained 4.92, to 2643.65.@#%^&*DT	NNP	NNP	NNS	VBD	CD	,	TO	CD	.	
But investors remain wary about stocks,@#%^&*CC	NNS	VBP	JJ	IN	NNS	,	
partly because of turmoil in the junk-bond market.@#%^&*RB	IN	IN	NN	IN	DT	NN	NN	.	
B.A.T Industries may delay part of its defensive restructuring plan,@#%^&*NNP	NNPS	MD	VB	NN	IN	PRP$	JJ	NN	NN	,	
including the sale of its Saks Fifth Avenue and Marshall Field units.@#%^&*VBG	DT	NN	IN	PRP$	NNP	NNP	NNP	CC	NNP	NNP	NNS	.	
The British conglomerate cited the recent turmoil in financial markets.@#%^&*DT	JJ	NN	VBD	DT	JJ	NN	IN	JJ	NNS	.	
WCRS Group announced a major restructuring@#%^&*NNP	NNP	VBD	DT	JJ	NN	
that largely removes it from the advertising business.@#%^&*IN	RB	VBZ	PRP	IN	DT	NN	NN	.	
The London-based concern will sell most of its ad unit to France's Eurocom.@#%^&*DT	JJ	NN	MD	VB	JJS	IN	PRP$	NN	NN	TO	NNP	POS	NNP	.	
Commodore International expects to post its second consecutive quarterly loss@#%^&*NNP	NNP	VBZ	TO	VB	PRP$	JJ	JJ	JJ	NN	
because of weak personal computer sales in some markets.@#%^&*IN	IN	JJ	JJ	NN	NNS	IN	DT	NNS	.	
Jaguar hopes to reach a friendly accord with General Motors within a month@#%^&*NNP	VBZ	TO	VB	DT	JJ	NN	IN	NNP	NNPS	IN	DT	NN	
that may involve producing a cheaper executive model.@#%^&*WDT	MD	VB	VBG	DT	JJR	NN	NN	.	
Sears is negotiating to refinance its Sears Tower for close to $850 million,@#%^&*NNP	VBZ	VBG	TO	VB	PRP$	NNP	NNP	IN	RB	TO	$	CD	CD	,	
sources said.@#%^&*NNS	VBD	.	
The retailer was unable to find a buyer for the building.@#%^&*DT	NN	VBD	JJ	TO	VB	DT	NN	IN	DT	NN	.	
Whitbread of Britain put its spirits division up for sale,@#%^&*NNP	IN	NNP	VBD	PRP$	NNS	NN	RP	IN	NN	,	
setting off a scramble among distillers.@#%^&*VBG	RP	DT	NN	IN	NNS	.	
The business includes Beefeater gin.@#%^&*DT	NN	VBZ	NNP	NN	.	
Markets --@#%^&*NNS	:	
Stocks:@#%^&*NNS	:	
Volume 166,900,000 shares.@#%^&*NN	CD	NNS	.	
Dow Jones industrials 2643.65, up 4.92; transportation 1247.87, off 6.40; utilities 213.97, off 0.57.@#%^&*NNP	NNP	NNS	CD	,	RB	CD	:	NN	CD	,	RB	CD	:	NNS	CD	,	RB	CD	.	
Bonds:@#%^&*NNS	:	
Shearson Lehman Hutton Treasury index 3371.36, off@#%^&*NNP	NNP	NNP	NNP	NN	CD	,	RB	
Commodities:@#%^&*NNS	:	
Dow Jones futures index 129.90, up 0.18; spot index 130.36, up 0.39.@#%^&*NNP	NNP	NNS	NN	CD	,	RB	CD	:	NN	NN	CD	,	RB	CD	.	
Dollar:@#%^&*NN	:	
141.45 yen, off 1.30; 1.8485 marks, off 0.0182.@#%^&*CD	NN	,	RB	CD	:	CD	NNS	,	RB	CD	.	
