((1, 1), 'Nucleus', 'list')
((2, 2), 'Nucleus', 'list')
((1, 2), 'Satellite', 'comment')
((3, 3), 'Nucleus', 'span')
((1, 3), 'Satellite', 'circumstance')
((4, 4), 'Nucleus', 'span')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'circumstance')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'cause')
((6, 7), 'Nucleus', 'span')
((5, 7), 'Satellite', 'explanation')
((1, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Nucleus', 'same')
((10, 10), 'Nucleus', 'same')
((8, 10), 'Nucleus', 'list')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Nucleus', 'same')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((13, 14), 'Nucleus', 'same')
((11, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'question')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'elaboration')
((16, 17), 'Satellite', 'antithesis')
((18, 18), 'Satellite', 'attribution')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'elaboration')
((19, 20), 'Nucleus', 'same')
((21, 21), 'Nucleus', 'same')
((19, 21), 'Nucleus', 'span')
((18, 21), 'Nucleus', 'span')
((16, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'elaboration')
((22, 23), 'Nucleus', 'same')
((24, 24), 'Nucleus', 'same')
((22, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'attribution')
((22, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'elaboration')
((27, 28), 'Nucleus', 'same')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'elaboration')
((29, 30), 'Nucleus', 'same')
((27, 30), 'Satellite', 'elaboration')
((26, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'list')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'circumstance')
((34, 34), 'Nucleus', 'span')
((33, 34), 'Satellite', 'antithesis')
((32, 34), 'Nucleus', 'list')
((31, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'attribution')
((35, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'circumstance')
((37, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'elaboration')
((39, 40), 'Nucleus', 'same')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'elaboration')
((41, 42), 'Nucleus', 'same')
((39, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'attribution')
((44, 44), 'Satellite', 'attribution')
((45, 45), 'Nucleus', 'same')
((46, 46), 'Satellite', 'circumstance')
((47, 47), 'Nucleus', 'span')
((46, 47), 'Nucleus', 'same')
((45, 47), 'Nucleus', 'span')
((44, 47), 'Nucleus', 'span')
((43, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'elaboration')
((49, 49), 'Satellite', 'attribution')
((50, 50), 'Nucleus', 'same')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'elaboration')
((51, 52), 'Nucleus', 'same')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'condition')
((53, 54), 'Nucleus', 'same')
((51, 54), 'Nucleus', 'same')
((50, 54), 'Nucleus', 'span')
((49, 54), 'Nucleus', 'span')
((48, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'attribution')
((55, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Satellite', 'elaboration')
((58, 59), 'Nucleus', 'same')
((60, 60), 'Nucleus', 'same')
((58, 60), 'Satellite', 'elaboration')
((57, 60), 'Satellite', 'elaboration')
((55, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'attribution')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'elaboration')
((63, 64), 'Nucleus', 'contrast')
((65, 65), 'Nucleus', 'contrast')
((63, 65), 'Satellite', 'elaboration')
((62, 65), 'Nucleus', 'span')
((61, 65), 'Nucleus', 'list')
((66, 66), 'Nucleus', 'same')
((67, 67), 'Satellite', 'circumstance')
((68, 68), 'Satellite', 'attribution')
((69, 69), 'Nucleus', 'span')
((68, 69), 'Nucleus', 'span')
((67, 69), 'Nucleus', 'same')
((66, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'attribution')
((71, 71), 'Satellite', 'antithesis')
((72, 72), 'Nucleus', 'span')
((71, 72), 'Nucleus', 'span')
((70, 72), 'Nucleus', 'span')
((73, 73), 'Nucleus', 'cause')
((74, 74), 'Nucleus', 'list')
((75, 75), 'Nucleus', 'list')
((74, 75), 'Nucleus', 'cause')
((73, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'attribution')
((73, 76), 'Nucleus', 'span')
((77, 77), 'Nucleus', 'span')
((78, 78), 'Satellite', 'elaboration')
((77, 78), 'Nucleus', 'same')
((79, 79), 'Nucleus', 'same')
((77, 79), 'Nucleus', 'span')
((80, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'elaboration')
((80, 81), 'Nucleus', 'same')
((82, 82), 'Nucleus', 'span')
((83, 83), 'Nucleus', 'span')
((84, 84), 'Satellite', 'purpose')
((83, 84), 'Satellite', 'circumstance')
((82, 84), 'Nucleus', 'same')
((80, 84), 'Nucleus', 'span')
((85, 85), 'Nucleus', 'span')
((86, 86), 'Satellite', 'circumstance')
((87, 87), 'Nucleus', 'span')
((86, 87), 'Satellite', 'elaboration')
((85, 87), 'Nucleus', 'same')
((88, 88), 'Nucleus', 'same')
((85, 88), 'Nucleus', 'span')
((89, 89), 'Satellite', 'elaboration')
((85, 89), 'Nucleus', 'span')
((90, 90), 'Nucleus', 'span')
((91, 91), 'Satellite', 'elaboration')
((90, 91), 'Nucleus', 'span')
((92, 92), 'Satellite', 'attribution')
((90, 92), 'Nucleus', 'span')
((93, 93), 'Nucleus', 'span')
((94, 94), 'Satellite', 'elaboration')
((93, 94), 'Nucleus', 'list')
((95, 95), 'Nucleus', 'list')
((93, 95), 'Nucleus', 'span')
((96, 96), 'Satellite', 'attribution')
((93, 96), 'Satellite', 'explanation')
((90, 96), 'Nucleus', 'span')
((97, 97), 'Satellite', 'attribution')
((98, 98), 'Nucleus', 'same')
((99, 99), 'Nucleus', 'list')
((100, 100), 'Nucleus', 'list')
((99, 100), 'Satellite', 'circumstance')
((101, 101), 'Nucleus', 'span')
((102, 102), 'Nucleus', 'span')
((103, 103), 'Satellite', 'elaboration')
((102, 103), 'Nucleus', 'span')
((104, 104), 'Satellite', 'attribution')
((102, 104), 'Satellite', 'attribution')
((101, 104), 'Nucleus', 'span')
((99, 104), 'Nucleus', 'same')
((98, 104), 'Nucleus', 'span')
((97, 104), 'Nucleus', 'span')
((105, 105), 'Nucleus', 'span')
((106, 106), 'Satellite', 'elaboration')
((105, 106), 'Nucleus', 'list')
((107, 107), 'Nucleus', 'list')
((108, 108), 'Satellite', 'attribution')
((109, 109), 'Nucleus', 'span')
((108, 109), 'Satellite', 'antithesis')
((110, 110), 'Satellite', 'attribution')
((111, 111), 'Nucleus', 'list')
((112, 112), 'Nucleus', 'list')
((111, 112), 'Nucleus', 'span')
((113, 113), 'Nucleus', 'span')
((114, 114), 'Satellite', 'attribution')
((113, 114), 'Nucleus', 'span')
((115, 115), 'Satellite', 'elaboration')
((113, 115), 'Satellite', 'explanation')
((111, 115), 'Nucleus', 'span')
((110, 115), 'Nucleus', 'span')
((116, 116), 'Satellite', 'attribution')
((117, 117), 'Nucleus', 'span')
((116, 117), 'Nucleus', 'list')
((118, 118), 'Nucleus', 'list')
((119, 119), 'Nucleus', 'span')
((120, 120), 'Satellite', 'elaboration')
((119, 120), 'Nucleus', 'topic')
((121, 121), 'Satellite', 'attribution')
((122, 122), 'Nucleus', 'span')
((121, 122), 'Nucleus', 'list')
((123, 123), 'Nucleus', 'span')
((124, 124), 'Satellite', 'attribution')
((123, 124), 'Satellite', 'antithesis')
((125, 125), 'Nucleus', 'span')
((126, 126), 'Satellite', 'elaboration')
((125, 126), 'Nucleus', 'same')
((127, 127), 'Nucleus', 'span')
((128, 128), 'Satellite', 'elaboration')
((127, 128), 'Satellite', 'circumstance')
((129, 129), 'Nucleus', 'span')
((127, 129), 'Nucleus', 'same')
((125, 129), 'Nucleus', 'span')
((123, 129), 'Nucleus', 'span')
((130, 130), 'Nucleus', 'list')
((131, 131), 'Nucleus', 'list')
((132, 132), 'Nucleus', 'list')
((131, 132), 'Nucleus', 'list')
((130, 132), 'Satellite', 'elaboration')
((123, 132), 'Nucleus', 'span')
((133, 133), 'Satellite', 'attribution')
((123, 133), 'Nucleus', 'span')
((134, 134), 'Satellite', 'attribution')
((135, 135), 'Nucleus', 'span')
((134, 135), 'Satellite', 'antithesis')
((136, 136), 'Satellite', 'result')
((137, 137), 'Nucleus', 'span')
((136, 137), 'Nucleus', 'span')
((134, 137), 'Satellite', 'antithesis')
((138, 138), 'Nucleus', 'span')
((134, 138), 'Nucleus', 'span')
((139, 139), 'Nucleus', 'span')
((140, 140), 'Satellite', 'elaboration')
((139, 140), 'Nucleus', 'same')
((141, 141), 'Nucleus', 'same')
((139, 141), 'Nucleus', 'span')
((142, 142), 'Nucleus', 'contrast')
((143, 143), 'Nucleus', 'contrast')
((142, 143), 'Nucleus', 'span')
((144, 144), 'Satellite', 'attribution')
((142, 144), 'Nucleus', 'span')
((145, 145), 'Satellite', 'circumstance')
((146, 146), 'Satellite', 'attribution')
((147, 147), 'Satellite', 'attribution')
((148, 148), 'Nucleus', 'span')
((147, 148), 'Nucleus', 'span')
((146, 148), 'Nucleus', 'span')
((145, 148), 'Nucleus', 'span')
((149, 149), 'Nucleus', 'list')
((150, 150), 'Nucleus', 'list')
((149, 150), 'Nucleus', 'span')
((151, 151), 'Satellite', 'elaboration')
((149, 151), 'Satellite', 'elaboration')
((145, 151), 'Nucleus', 'span')
((152, 152), 'Nucleus', 'question')
((153, 153), 'Satellite', 'attribution')
((154, 154), 'Nucleus', 'span')
((153, 154), 'Nucleus', 'span')
((155, 155), 'Nucleus', 'span')
((156, 156), 'Satellite', 'condition')
((157, 157), 'Nucleus', 'span')
((156, 157), 'Satellite', 'condition')
((155, 157), 'Nucleus', 'span')
((158, 158), 'Nucleus', 'textualorganization')
((159, 159), 'Nucleus', 'span')
((160, 160), 'Satellite', 'circumstance')
((159, 160), 'Nucleus', 'span')
((161, 161), 'Nucleus', 'list')
((162, 162), 'Nucleus', 'list')
((163, 163), 'Nucleus', 'list')
((162, 163), 'Nucleus', 'span')
((164, 164), 'Nucleus', 'list')
((165, 165), 'Nucleus', 'list')
((166, 166), 'Nucleus', 'span')
((167, 167), 'Nucleus', 'span')
((168, 168), 'Satellite', 'elaboration')
((167, 168), 'Satellite', 'example')
((166, 168), 'Nucleus', 'list')
((165, 168), 'Nucleus', 'span')
((169, 169), 'Nucleus', 'span')
((170, 170), 'Satellite', 'elaboration')
((169, 170), 'Nucleus', 'span')
((171, 171), 'Satellite', 'attribution')
((169, 171), 'Nucleus', 'span')
((172, 172), 'Satellite', 'antithesis')
((173, 173), 'Satellite', 'attribution')
((174, 174), 'Satellite', 'attribution')
((175, 175), 'Nucleus', 'span')
((176, 176), 'Satellite', 'elaboration')
((175, 176), 'Nucleus', 'span')
((174, 176), 'Nucleus', 'span')
((173, 176), 'Nucleus', 'span')
((172, 176), 'Nucleus', 'list')
((177, 177), 'Nucleus', 'span')
((178, 178), 'Satellite', 'elaboration')
((177, 178), 'Nucleus', 'span')
((179, 179), 'Satellite', 'elaboration')
((177, 179), 'Nucleus', 'list')
((180, 180), 'Nucleus', 'list')
((181, 181), 'Nucleus', 'list')
((182, 182), 'Nucleus', 'list')
((183, 183), 'Nucleus', 'list')
((182, 183), 'Nucleus', 'list')
((181, 183), 'Nucleus', 'list')
((184, 184), 'Nucleus', 'span')
((185, 185), 'Satellite', 'attribution')
((186, 186), 'Nucleus', 'span')
((185, 186), 'Satellite', 'elaboration')
((184, 186), 'Nucleus', 'same')
((187, 187), 'Nucleus', 'same')
((184, 187), 'Nucleus', 'span')
((188, 188), 'Nucleus', 'span')
((189, 189), 'Nucleus', 'list')
((190, 190), 'Nucleus', 'list')
((191, 191), 'Nucleus', 'list')
((192, 192), 'Nucleus', 'list')
((193, 193), 'Nucleus', 'list')
((194, 194), 'Nucleus', 'list')
((193, 194), 'Nucleus', 'list')
((192, 194), 'Nucleus', 'list')
((191, 194), 'Nucleus', 'list')
((190, 194), 'Nucleus', 'list')
((189, 194), 'Nucleus', 'span')
((195, 195), 'Nucleus', 'span')
((196, 196), 'Satellite', 'elaboration')
((195, 196), 'Nucleus', 'same')
((197, 197), 'Nucleus', 'same')
((195, 197), 'Nucleus', 'span')
((198, 198), 'Nucleus', 'list')
((199, 199), 'Nucleus', 'list')
((200, 200), 'Nucleus', 'list')
((199, 200), 'Nucleus', 'list')
((198, 200), 'Nucleus', 'list')
((201, 201), 'Nucleus', 'span')
((202, 202), 'Nucleus', 'span')
((203, 203), 'Satellite', 'example')
((202, 203), 'Satellite', 'circumstance')
((201, 203), 'Satellite', 'antithesis')
((204, 204), 'Nucleus', 'span')
((201, 204), 'Nucleus', 'list')
((205, 205), 'Nucleus', 'span')
((206, 206), 'Nucleus', 'span')
((207, 207), 'Satellite', 'circumstance')
((206, 207), 'Satellite', 'elaboration')
((205, 207), 'Nucleus', 'same')
((208, 208), 'Nucleus', 'same')
((205, 208), 'Nucleus', 'list')
((209, 209), 'Nucleus', 'list')
((210, 210), 'Nucleus', 'consequence')
((211, 211), 'Nucleus', 'consequence')
((210, 211), 'Nucleus', 'list')
((212, 212), 'Nucleus', 'span')
((213, 213), 'Nucleus', 'span')
((214, 214), 'Satellite', 'circumstance')
((213, 214), 'Satellite', 'elaboration')
((212, 214), 'Nucleus', 'span')
((215, 215), 'Nucleus', 'list')
((216, 216), 'Nucleus', 'list')
((215, 216), 'Satellite', 'elaboration')
((212, 216), 'Nucleus', 'list')
((217, 217), 'Nucleus', 'span')
((218, 218), 'Nucleus', 'span')
((219, 219), 'Satellite', 'elaboration')
((218, 219), 'Nucleus', 'same')
((220, 220), 'Nucleus', 'same')
((218, 220), 'Nucleus', 'span')
((221, 221), 'Satellite', 'elaboration')
((218, 221), 'Nucleus', 'span')
((222, 222), 'Satellite', 'elaboration')
((218, 222), 'Nucleus', 'span')
((223, 223), 'Satellite', 'attribution')
((224, 224), 'Nucleus', 'span')
((225, 225), 'Satellite', 'elaboration')
((224, 225), 'Nucleus', 'span')
((223, 225), 'Satellite', 'elaboration')
((218, 225), 'Nucleus', 'span')
((226, 226), 'Satellite', 'elaboration')
((218, 226), 'Nucleus', 'list')
((227, 227), 'Nucleus', 'span')
((228, 228), 'Nucleus', 'span')
((229, 229), 'Satellite', 'elaboration')
((228, 229), 'Satellite', 'elaboration')
((227, 229), 'Nucleus', 'same')
((230, 230), 'Nucleus', 'same')
((227, 230), 'Nucleus', 'span')
((231, 231), 'Nucleus', 'span')
((232, 232), 'Satellite', 'circumstance')
((231, 232), 'Satellite', 'elaboration')
((227, 232), 'Nucleus', 'list')
((218, 232), 'Satellite', 'elaboration')
((217, 232), 'Nucleus', 'list')
((212, 232), 'Nucleus', 'list')
((210, 232), 'Nucleus', 'list')
((209, 232), 'Nucleus', 'list')
((205, 232), 'Nucleus', 'list')
((201, 232), 'Nucleus', 'list')
((198, 232), 'Satellite', 'elaboration')
((195, 232), 'Satellite', 'elaboration')
((189, 232), 'Satellite', 'elaboration')
((188, 232), 'Satellite', 'elaboration')
((184, 232), 'Nucleus', 'list')
((181, 232), 'Nucleus', 'list')
((180, 232), 'Nucleus', 'list')
((177, 232), 'Nucleus', 'list')
((172, 232), 'Satellite', 'elaboration')
((169, 232), 'Satellite', 'elaboration')
((165, 232), 'Nucleus', 'list')
((164, 232), 'Satellite', 'elaboration')
((162, 232), 'Nucleus', 'list')
((161, 232), 'Satellite', 'explanation')
((159, 232), 'Nucleus', 'textualorganization')
((158, 232), 'Satellite', 'elaboration')
((155, 232), 'Satellite', 'elaboration')
((153, 232), 'Nucleus', 'question')
((152, 232), 'Satellite', 'elaboration')
((145, 232), 'Satellite', 'elaboration')
((142, 232), 'Satellite', 'elaboration')
((139, 232), 'Satellite', 'elaboration')
((134, 232), 'Satellite', 'elaboration')
((123, 232), 'Nucleus', 'list')
((121, 232), 'Nucleus', 'topic')
((119, 232), 'Nucleus', 'list')
((118, 232), 'Nucleus', 'list')
((116, 232), 'Satellite', 'elaboration')
((110, 232), 'Nucleus', 'span')
((108, 232), 'Nucleus', 'list')
((107, 232), 'Nucleus', 'list')
((105, 232), 'Satellite', 'comment')
((97, 232), 'Satellite', 'elaboration')
((90, 232), 'Satellite', 'elaboration')
((85, 232), 'Satellite', 'elaboration')
((80, 232), 'Satellite', 'explanation')
((77, 232), 'Satellite', 'elaboration')
((73, 232), 'Satellite', 'elaboration')
((70, 232), 'Satellite', 'elaboration')
((66, 232), 'Nucleus', 'list')
((61, 232), 'Satellite', 'elaboration')
((55, 232), 'Satellite', 'explanation')
((48, 232), 'Satellite', 'elaboration')
((43, 232), 'Satellite', 'elaboration')
((39, 232), 'Satellite', 'elaboration')
((37, 232), 'Satellite', 'elaboration')
((35, 232), 'Satellite', 'elaboration')
((31, 232), 'Satellite', 'elaboration')
((26, 232), 'Satellite', 'elaboration')
((22, 232), 'Satellite', 'elaboration')
((16, 232), 'Nucleus', 'question')
((15, 232), 'Satellite', 'elaboration')
((11, 232), 'Nucleus', 'list')
((8, 232), 'Satellite', 'elaboration')
