((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'attribution')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'elaboration')
((3, 4), 'Nucleus', 'span')
((2, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Nucleus', 'list')
((7, 7), 'Nucleus', 'list')
((5, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Satellite', 'attribution')
((5, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Satellite', 'attribution')
((10, 12), 'Satellite', 'elaboration')
((5, 12), 'Satellite', 'antithesis')
((13, 13), 'Satellite', 'circumstance')
((14, 14), 'Nucleus', 'span')
((13, 14), 'Nucleus', 'span')
((5, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'list')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((17, 18), 'Nucleus', 'same')
((19, 19), 'Nucleus', 'same')
((17, 19), 'Nucleus', 'list')
((16, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Satellite', 'consequence')
((16, 21), 'Satellite', 'elaboration')
((15, 21), 'Satellite', 'elaboration')
((5, 21), 'Satellite', 'elaboration')
((2, 21), 'Satellite', 'elaboration')
