Property Capital Trust said@#%^&*1
it dropped its plan@#%^&*1
to liquidate@#%^&*1
because it wasn't able to realize the value@#%^&*1
it had expected.@#%^&*1
It said@#%^&*2
it will buy back two million shares, or 18.4%, of the total outstanding,@#%^&*2
and continue operations@#%^&*2
buying and managing real estate.@#%^&*2
Property Capital,@#%^&*3
which is based in Boston,@#%^&*3
had told shareholders@#%^&*3
it expected to distribute at least $21 a share, or $229 million, in a liquidation,@#%^&*3
based on an expected asset sale price of $290 million or more.@#%^&*3
The company said@#%^&*4
it didn't receive an offer@#%^&*4
it wanted to accept.@#%^&*4
As a result of dropping the liquidation plan,@#%^&*5
shareholders will have to treat dividends@#%^&*5
received this year@#%^&*5
as ordinary income or capital gains rather than as tax free returns of capital,@#%^&*5
the company said.@#%^&*5
The share repurchase will be funded mostly from borrowings.@#%^&*6
