Ralph Brown was 31,000 feet over Minnesota@#%^&*1
when both jets on his Falcon 20 flamed out.@#%^&*1
At 18,000 feet,@#%^&*2
he says,@#%^&*2
he and his co-pilot "were looking for an interstate or a cornfield"@#%^&*2
to land.@#%^&*2
At 13,000 feet, the engines restarted.@#%^&*3
But@#%^&*4
knowing@#%^&*4
that mechanics would probably ground him for repairs,@#%^&*4
Mr. Brown skipped his stop in nearby Chicago@#%^&*4
and set course to get his load@#%^&*4
-- a few hundred parcels --@#%^&*4
to the Memphis package-sorting hub on time.@#%^&*4
Had he been a little less gung-ho,@#%^&*5
"I'd have gotten the thing on the ground@#%^&*5
and headed for the nearest bar,"@#%^&*5
Mr. Brown says.@#%^&*5
But he flies for Federal Express Corp., perhaps the closest thing in corporate America to the Green Berets.@#%^&*6
Federal's employees work long hours@#%^&*7
and seem to thrive on the stress@#%^&*7
of racing the clock.@#%^&*7
Like Mr. Brown, they sometimes go to surprising lengths@#%^&*8
to meet that overarching corporate goal:@#%^&*8
delivering the goods on time.@#%^&*8
They are a tribute to Federal's management@#%^&*9
which, since the company's founding 16 years ago, has had its way with its work force@#%^&*9
-- an unusual feat in the contentious transportation industry.@#%^&*9
That may soon change.@#%^&*10
This month, Federal's 2,048 pilots,@#%^&*11
including some 961@#%^&*11
acquired along with Tiger International Inc. in February,@#%^&*11
will decide whether to elect the powerful Air Line Pilots Association as their bargaining agent.@#%^&*11
The election,@#%^&*12
which would bring the first major union to Federal's U.S. operations,@#%^&*12
has pitted new hires against devoted veterans such as Mr. Brown.@#%^&*12
It has also rattled Federal's strongly anti-union management,@#%^&*13
which is already contending with melding far-flung operations and with falling profits.@#%^&*13
"A union, sooner or later, has to have an adversary,@#%^&*14
and it has to have a victory,"@#%^&*14
Frederick W. Smith, Federal's chairman and chief executive, says with disdain.@#%^&*14
"In our formula, we don't have any losers except the competition."@#%^&*15
What managers really fear is that the pro-union movement could spread beyond the pilots.@#%^&*16
Under federal transportation law, a government mediator is attempting to reconcile the melding of Tiger's job classifications into Federal's.@#%^&*17
Depending on the outcome,@#%^&*18
the merged company may face union elections this fall among airplane mechanics, ramp workers, stock clerks and flight dispatchers.@#%^&*18
These groups constitute up to 10% of its work force.@#%^&*19
"Unions would have a profound effect on the whole culture of the company,"@#%^&*20
says Bernard La Londe, a professor at Ohio State University at Columbus and a Federal consultant.@#%^&*20
That culture,@#%^&*21
carefully crafted by Mr. Smith,@#%^&*21
leaves little, if any, room for unions.@#%^&*21
Since founding the company,@#%^&*22
the charismatic Vietnam vet,@#%^&*22
who is still only 46 years old,@#%^&*22
has fostered an ethos of combat.@#%^&*22
Flights are "missions."@#%^&*23
Mr. Smith's managers have, at times, been called "Ho Chi Minh's Guerrillas."@#%^&*24
The Bravo Zulu award, the Navy accolade for a "job well done," is bestowed on Federal's workers@#%^&*25
who surpass the call of duty.@#%^&*25
Competitors are known as the "enemy."@#%^&*26
To reinforce employees' dedication,@#%^&*27
Mr. Smith pays well.@#%^&*27
He also lets workers vent steam through an elaborate grievance procedure@#%^&*28
and, as a perk, fly free in empty cockpit seats.@#%^&*28
He gives pep talks in periodic "family briefings"@#%^&*29
beamed internationally on "FXTV," the company's own television network.@#%^&*29
And, with many of his 70,000 workers, Mr. Smith's damn-the-torpedoes attitude has caught on.@#%^&*30
James Cleveland, a courier@#%^&*31
who earned a Bravo Zulu@#%^&*31
for figuring out how to get a major customer's 1,100-parcel-a-week load to its doorstep by 8 a.m.,@#%^&*31
considers himself far more than a courier.@#%^&*31
"We don't just hand the customer the package.@#%^&*32
That's just the beginning,"@#%^&*33
he says.@#%^&*33
"In essence, we run the show."@#%^&*34
David Sanders, a longtime pilot, bristles at the mere suggestion@#%^&*35
that a union might tamper with his flight schedule.@#%^&*35
"This is America,"@#%^&*36
he says.@#%^&*36
"Nobody has the right@#%^&*37
to tell me@#%^&*37
how much I can work."@#%^&*37
Such attitudes have given Federal flexibility,@#%^&*38
not only to rapidly implement new technology@#%^&*38
but to keep its work force extraordinarily lean.@#%^&*38
The company deliberately understaffs,@#%^&*39
stretching employees' schedules to the limit.@#%^&*39
But@#%^&*40
though couriers work as many as 60 hours a week during the autumn rush,@#%^&*40
they leave early during slack times@#%^&*40
while still being assured of a minimum paycheck.@#%^&*40
Pilots, as well, routinely fly overtime@#%^&*41
to ensure@#%^&*41
that none are furloughed during seasonal lows.@#%^&*41
The operational freedom has also given Federal a leg up on archrival United Parcel Service Inc., the nation's largest employer of United Brotherhood of Teamsters members.@#%^&*42
UPS won't discuss its labor practices,@#%^&*43
but,@#%^&*43
according to Mr. Cleveland, a former UPS employee, and others,@#%^&*43
union work rules prohibit UPS drivers from doing more than carrying packages between customers and their vans.@#%^&*43
Because UPS drivers aren't permitted to load their own vehicles at the depot,@#%^&*44
say these couriers,@#%^&*44
packages often get buried in the load@#%^&*44
and are delivered late.@#%^&*44
Labor problems are the last thing@#%^&*45
Mr. Smith needs right now.@#%^&*45
Although the Tiger acquisition has brought Federal a long way toward becoming the global player@#%^&*46
it wants to be,@#%^&*46
it also has brought problems.@#%^&*46
It more than doubled Federal's long-term debt to $1.9 billion,@#%^&*47
thrust the company into unknown territory@#%^&*47
-- heavy cargo --@#%^&*47
and suddenly expanded its landing rights to 21 countries from four.@#%^&*47
Federal, on its own, hadn't been doing very well overseas.@#%^&*48
It had hemorrhaged in its attempt to get into Asia,@#%^&*49
where treaty restrictions forced it to fly some planes half-empty on certain routes.@#%^&*49
On routes to South America, the company had no backup jets@#%^&*50
to ensure delivery@#%^&*50
when planes were grounded.@#%^&*50
In Europe, business suffered@#%^&*51
as Federal bought several local companies,@#%^&*51
only to have the managers quit.@#%^&*51
These and other problems squeezed Federal's profit margins last year to 8%, down from more than 13% annually in the first half of the decade.@#%^&*52
Earnings have plummeted, too, in each of the past three quarters.@#%^&*53
In the fiscal first period@#%^&*54
ended Aug. 31,@#%^&*54
profit fell 54% to $30.4 million, or 58 cents a share,@#%^&*54
mostly because of the Tiger merger,@#%^&*54
Federal says.@#%^&*54
Federal's stock price, however, has held up well,@#%^&*55
driven in part by the general run-up of airline stocks,@#%^&*55
analysts say.@#%^&*55
Since trading as low as $42.25 a share in May,@#%^&*56
Federal's shares have rallied as high as $57.87 in New York Stock Exchange composite trading.@#%^&*56
They closed Friday at $53.25, down 50 cents on the day.@#%^&*57
There's a certain irony in the fact@#%^&*58
that Federal Express faces its first union problems@#%^&*58
as a result of its Tiger purchase.@#%^&*58
Tiger itself was founded by a band of gungho airmen@#%^&*59
who had airlifted supplies "over the Hump" from India to China during World War II.@#%^&*59
In the early 1970s, Mr. Smith modeled his fledgling company on Tiger's innovation of hub-and-spoke and containerized-cargo operations.@#%^&*60
But from early on, Tiger's workers unionized,@#%^&*61
while Federal's never have.@#%^&*61
Federal Express officials acknowledge mistakes in their drive overseas@#%^&*62
but say@#%^&*62
it will pay off eventually.@#%^&*62
Analysts expect Federal's earnings to improve again in its fiscal third quarter@#%^&*63
ending Feb. 28,@#%^&*63
when the company should begin benefiting from Tiger's extra flights, back-up planes and landing rights.@#%^&*63
Until then, they expect the cost@#%^&*64
of integrating the two carriers@#%^&*64
to continue crimping profits.@#%^&*64
For now, the union issue is the most nettlesome of Federal's Tiger problems,@#%^&*65
management believes.@#%^&*65
Although encouraging dialogue between managers and workers,@#%^&*66
Mr. Smith doesn't countenance what he considers insubordination.@#%^&*66
When a large group of pilots once signed petitions@#%^&*67
opposing work-rule and compensation changes,@#%^&*67
he called a meeting in a company hangar@#%^&*67
and dressed them down@#%^&*67
for challenging his authority.@#%^&*67
He then made most of the changes,@#%^&*68
pilots say.@#%^&*68
That sort of approach, however, hasn't worked since the addition of Tiger.@#%^&*69
Its 6,500 workers,@#%^&*70
who had battled Tiger's management for years over givebacks,@#%^&*70
were union members until the day of the merger,@#%^&*70
when most of their unions were automatically decertified.@#%^&*70
Soon after the merger, moreover, Federal's management asked Tiger's pilots to sign an agreement@#%^&*71
stating@#%^&*71
that they could be fired any time,@#%^&*71
without cause or notice.@#%^&*71
When the pilots refused,@#%^&*72
the company retracted it.@#%^&*72
Mr. Smith angered Federal's pilots, too.@#%^&*73
In his haste@#%^&*74
to seal the deal with Tiger Chairman Saul Steinberg last August,@#%^&*74
Mr. Smith ignored a promise@#%^&*74
that he had made to his own pilots three years ago:@#%^&*74
that any fliers@#%^&*74
acquired in future mergers@#%^&*74
would be "end-tailed"@#%^&*74
-- put at the bottom of the pilot seniority list@#%^&*74
that determines work schedules, pay and career options.@#%^&*74
The Tiger merger agreement stipulated@#%^&*75
that the lists be combined on the basis of tenure.@#%^&*75
Mr. Smith is trying hard to allay the anger.@#%^&*76
And even some pro-union pilots say@#%^&*77
his charisma and popularity among the many former military fliers could be tough to beat.@#%^&*77
"A lot of people are identifying a vote for representation as a vote against Fred Smith,"@#%^&*78
says J.X. Gollich, a Tiger-turned-Federal pilot and union activist.@#%^&*78
Mr. Smith and other top Federal executives have met with Tiger workers in Los Angeles, Ohio, New York, Alaska, Asia and Europe.@#%^&*79
Recently, they have appeared every few weeks in talk-show type videos,@#%^&*80
countering pro-union arguments.@#%^&*80
In one video, Mr. Smith defended his agreement to merge the pilot-seniority lists.@#%^&*81
He said@#%^&*82
Mr. Steinberg had insisted@#%^&*82
that the merger talks move quickly.@#%^&*82
Regulators, as well, might have quashed the deal@#%^&*83
if Tiger's pilots hadn't been protected,@#%^&*83
he said.@#%^&*83
Furthermore,@#%^&*84
Mr. Smith added,@#%^&*84
"our contract with our pilots says@#%^&*84
that we will manage our fleet operations with their advice.@#%^&*84
It doesn't give any particular group the ability@#%^&*85
to veto change."@#%^&*85
Already, the fight has been costly.@#%^&*86
The seniority-list controversy, along with the job-classification dispute, has been turned over to the mediator.@#%^&*87
Meanwhile, the company is operating with two separate pilot groups and seniority lists,@#%^&*88
and that is costing Federal "a big number,"@#%^&*88
says James Barksdale, executive vice president and chief operating officer.@#%^&*88
The issue has also cost Federal management a lot of good will among its old pilots.@#%^&*89
"They were willing to mistreat us@#%^&*90
because we hadn't shown any moxie, any resistance,"@#%^&*90
says William Queenan, a DC-10 pilot and 14-year Federal veteran.@#%^&*90
Adds John Poag, a 727 captain and past chairman of the company-sponsored Flight Advisory Board:@#%^&*91
"They've made all these magnanimous gestures to the Flying Tiger pilots, and for us, nothing."@#%^&*91
Such animosity could prove pivotal in the union vote.@#%^&*92
A large majority of the 961 former Tiger fliers support the union,@#%^&*93
according to a union study.@#%^&*93
But@#%^&*94
though most of the 1,087 Federal pilots are believed opposed,@#%^&*94
it is unclear just how much their loyalty to Mr. Smith has been eroded.@#%^&*94
The fight has turned ugly@#%^&*95
and, among pilots at least, has shattered the esprit de corps@#%^&*95
that Mr. Smith worked so hard@#%^&*95
to build.@#%^&*95
Anti-union pilots have held ballot-burning parties.@#%^&*96
Some younger pilots say@#%^&*97
they have had to endure anti-union harangues by senior pilots@#%^&*97
while flying across the country.@#%^&*97
And for now, at least, the competition isn't the only enemy.@#%^&*98
Barney Barnhardt, a 727 captain and leader of the pro-union forces, said@#%^&*99
he has received two anonymous death threats@#%^&*99
and been challenged to a fight with tire irons by a colleague.@#%^&*99
"The pilots are either for us or extremely against us,"@#%^&*100
he says with a sigh.@#%^&*100
