((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Satellite', 'consequence')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'attribution')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'reason')
((7, 8), 'Nucleus', 'span')
((6, 8), 'Satellite', 'antithesis')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'purpose')
((9, 10), 'Nucleus', 'list')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Nucleus', 'same')
((13, 13), 'Nucleus', 'same')
((11, 13), 'Nucleus', 'list')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'temporal')
((14, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'purpose')
((16, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'attribution')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Nucleus', 'span')
((19, 21), 'Nucleus', 'list')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'elaboration')
((22, 23), 'Nucleus', 'list')
((24, 24), 'Nucleus', 'list')
((22, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'elaboration')
((25, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'explanation')
((25, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'attribution')
((25, 28), 'Satellite', 'circumstance')
((22, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'attribution')
((31, 31), 'Nucleus', 'span')
((30, 31), 'Satellite', 'elaboration')
((29, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'elaboration')
((32, 33), 'Satellite', 'elaboration')
((29, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'attribution')
((35, 35), 'Nucleus', 'span')
((34, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'attribution')
((34, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'list')
((39, 39), 'Satellite', 'attribution')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'elaboration')
((41, 42), 'Satellite', 'elaboration')
((40, 42), 'Nucleus', 'span')
((39, 42), 'Nucleus', 'list')
((38, 42), 'Satellite', 'elaboration')
((37, 42), 'Satellite', 'explanation')
((34, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'attribution')
((44, 44), 'Satellite', 'attribution')
((45, 45), 'Nucleus', 'span')
((44, 45), 'Nucleus', 'span')
((43, 45), 'Satellite', 'elaboration')
((34, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'elaboration')
((46, 47), 'Nucleus', 'same')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'attribution')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'list')
((52, 52), 'Satellite', 'attribution')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'circumstance')
((54, 55), 'Satellite', 'elaboration')
((53, 55), 'Nucleus', 'span')
((52, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Satellite', 'elaboration')
((58, 59), 'Satellite', 'elaboration')
((57, 59), 'Satellite', 'example')
((56, 59), 'Satellite', 'elaboration')
((52, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'reason')
((60, 61), 'Nucleus', 'list')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'elaboration')
((63, 64), 'Nucleus', 'same')
((65, 65), 'Nucleus', 'same')
((63, 65), 'Satellite', 'attribution')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Satellite', 'elaboration')
((66, 67), 'Nucleus', 'span')
((63, 67), 'Nucleus', 'span')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'elaboration')
((68, 69), 'Nucleus', 'same')
((70, 70), 'Nucleus', 'same')
((68, 70), 'Nucleus', 'sequence')
((71, 71), 'Satellite', 'attribution')
((72, 72), 'Nucleus', 'span')
((71, 72), 'Nucleus', 'sequence')
((68, 72), 'Nucleus', 'span')
((73, 73), 'Nucleus', 'span')
((74, 74), 'Satellite', 'elaboration')
((73, 74), 'Nucleus', 'list')
((75, 75), 'Nucleus', 'consequence')
((76, 76), 'Nucleus', 'consequence')
((75, 76), 'Nucleus', 'same')
((77, 77), 'Nucleus', 'same')
((75, 77), 'Nucleus', 'list')
((73, 77), 'Nucleus', 'span')
((78, 78), 'Nucleus', 'span')
((79, 79), 'Satellite', 'elaboration')
((78, 79), 'Nucleus', 'list')
((80, 80), 'Nucleus', 'contrast')
((81, 81), 'Satellite', 'attribution')
((82, 82), 'Nucleus', 'span')
((81, 82), 'Nucleus', 'span')
((83, 83), 'Satellite', 'attribution')
((84, 84), 'Nucleus', 'span')
((83, 84), 'Nucleus', 'list')
((85, 85), 'Satellite', 'condition')
((86, 86), 'Nucleus', 'span')
((85, 86), 'Nucleus', 'list')
((83, 86), 'Satellite', 'evidence')
((81, 86), 'Nucleus', 'span')
((87, 87), 'Nucleus', 'span')
((88, 88), 'Nucleus', 'span')
((89, 89), 'Satellite', 'elaboration')
((88, 89), 'Satellite', 'elaboration')
((87, 89), 'Nucleus', 'span')
((90, 90), 'Satellite', 'attribution')
((91, 91), 'Nucleus', 'span')
((92, 92), 'Satellite', 'elaboration')
((91, 92), 'Nucleus', 'span')
((90, 92), 'Nucleus', 'span')
((93, 93), 'Satellite', 'antithesis')
((94, 94), 'Nucleus', 'span')
((93, 94), 'Satellite', 'antithesis')
((95, 95), 'Nucleus', 'span')
((96, 96), 'Satellite', 'circumstance')
((97, 97), 'Nucleus', 'span')
((96, 97), 'Satellite', 'elaboration')
((95, 97), 'Nucleus', 'span')
((98, 98), 'Nucleus', 'span')
((99, 99), 'Nucleus', 'list')
((100, 100), 'Nucleus', 'span')
((101, 101), 'Satellite', 'elaboration')
((100, 101), 'Nucleus', 'span')
((102, 102), 'Nucleus', 'list')
((103, 103), 'Nucleus', 'list')
((102, 103), 'Satellite', 'elaboration')
((100, 103), 'Nucleus', 'list')
((99, 103), 'Satellite', 'elaboration')
((98, 103), 'Satellite', 'elaboration')
((95, 103), 'Nucleus', 'span')
((93, 103), 'Satellite', 'elaboration')
((90, 103), 'Satellite', 'antithesis')
((87, 103), 'Satellite', 'elaboration')
((81, 103), 'Nucleus', 'contrast')
((80, 103), 'Nucleus', 'list')
((78, 103), 'Satellite', 'elaboration')
((73, 103), 'Satellite', 'elaboration')
((68, 103), 'Satellite', 'elaboration')
((63, 103), 'Satellite', 'elaboration')
((62, 103), 'Nucleus', 'list')
((60, 103), 'Satellite', 'example')
((52, 103), 'Nucleus', 'list')
((51, 103), 'Satellite', 'elaboration')
((50, 103), 'Nucleus', 'span')
((49, 103), 'Satellite', 'elaboration')
((48, 103), 'Nucleus', 'same')
((46, 103), 'Satellite', 'elaboration')
((34, 103), 'Satellite', 'elaboration')
((29, 103), 'Satellite', 'example')
((22, 103), 'Nucleus', 'list')
((19, 103), 'Satellite', 'elaboration')
((18, 103), 'Satellite', 'elaboration')
((16, 103), 'Satellite', 'elaboration')
((14, 103), 'Nucleus', 'list')
((11, 103), 'Nucleus', 'list')
((9, 103), 'Nucleus', 'span')
((6, 103), 'Satellite', 'elaboration')
((4, 103), 'Satellite', 'elaboration')
