((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Nucleus', 'same')
((4, 4), 'Nucleus', 'same')
((2, 4), 'Satellite', 'elaboration')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Nucleus', 'list')
((7, 7), 'Nucleus', 'list')
((8, 8), 'Satellite', 'circumstance')
((9, 9), 'Nucleus', 'span')
((8, 9), 'Nucleus', 'list')
((7, 9), 'Nucleus', 'list')
((5, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'consequence')
((5, 10), 'Nucleus', 'sequence')
((11, 11), 'Nucleus', 'sequence')
((12, 12), 'Nucleus', 'list')
((13, 13), 'Nucleus', 'list')
((12, 13), 'Nucleus', 'sequence')
((11, 13), 'Nucleus', 'sequence')
((5, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'list')
((16, 16), 'Nucleus', 'list')
((15, 16), 'Satellite', 'explanation')
((14, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'attribution')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'elaboration')
((18, 19), 'Nucleus', 'same')
((20, 20), 'Nucleus', 'same')
((18, 20), 'Nucleus', 'span')
((17, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'attribution')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((23, 24), 'Nucleus', 'same')
((25, 25), 'Nucleus', 'same')
((23, 25), 'Nucleus', 'span')
((22, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'list')
((27, 27), 'Nucleus', 'list')
((26, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'attribution')
((28, 29), 'Satellite', 'elaboration')
((26, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'attribution')
((30, 31), 'Nucleus', 'list')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'contrast')
((34, 34), 'Nucleus', 'contrast')
((33, 34), 'Satellite', 'antithesis')
((32, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'contrast')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'circumstance')
((38, 38), 'Nucleus', 'span')
((37, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'elaboration')
((39, 40), 'Satellite', 'elaboration')
((37, 40), 'Satellite', 'elaboration')
((36, 40), 'Nucleus', 'contrast')
((35, 40), 'Satellite', 'example')
((32, 40), 'Nucleus', 'list')
((30, 40), 'Satellite', 'elaboration')
((26, 40), 'Satellite', 'elaboration')
((22, 40), 'Satellite', 'elaboration')
((21, 40), 'Satellite', 'elaboration')
((17, 40), 'Satellite', 'elaboration')
((14, 40), 'Satellite', 'elaboration')
((5, 40), 'Satellite', 'elaboration')
