"The Famous Teddy Z,"@#%^&*``	DT	NNP	NNP	NNP	,	''	
which CBS Inc. had hoped would emerge as one of the few bright spots in its otherwise lackluster prime-time schedule,@#%^&*WDT	NNP	NNP	VBD	VBN	MD	VB	IN	CD	IN	DT	JJ	JJ	NNS	IN	PRP$	RB	JJ	JJ	NN	,	
isn't turning out to be the hit@#%^&*VBZ	RB	VBG	RP	TO	VB	DT	NN	
the network envisaged.@#%^&*DT	NN	VBD	.	
Although the half-hour situation comedy@#%^&*IN	DT	JJ	NN	NN	
seen Mondays at 9:30 p.m. Eastern and Pacific time@#%^&*VBN	NNS	IN	CD	NN	NNP	CC	NNP	NN	
isn't a candidate for cancellation,@#%^&*VBZ	RB	DT	NN	IN	NN	,	
it is slated for fine-tuning@#%^&*PRP	VBZ	VBN	IN	NN	
and by next week the network may announce@#%^&*CC	IN	JJ	NN	DT	NN	MD	VB	
"Teddy Z" is moving to 8:30 p.m. from its 9:30 time slot,@#%^&*``	NNP	NNP	''	VBZ	VBG	TO	CD	NN	IN	PRP$	CD	NN	NN	,	
replacing "The People Next Door,"@#%^&*VBG	``	DT	NNP	NNP	NNP	,	''	
which became the first network show@#%^&*WDT	VBD	DT	JJ	NN	NN	
to be canceled this season.@#%^&*TO	VB	VBN	DT	NN	.	
"Teddy Z,"@#%^&*``	NNP	NNP	,	''	
which centers on a mailroom clerk-turned agent at a Hollywood talent agency,@#%^&*WDT	VBZ	IN	DT	NN	JJ	NN	IN	DT	NNP	NN	NN	,	
was scheduled in the coveted 9:30 p.m. slot@#%^&*VBD	VBN	IN	DT	JJ	CD	NN	NN	
to follow "Murphy Brown," a situation comedy about a television news magazine,@#%^&*TO	VB	``	NNP	NNP	,	''	DT	NN	NN	IN	DT	NN	NN	NN	,	
starring Candice Bergen.@#%^&*VBG	NNP	NNP	.	
"Teddy Z" was boosted by favorable reviews and a network-wide promotional tie-in contest with K mart Corp.@#%^&*``	NNP	NNP	''	VBD	VBN	IN	JJ	NNS	CC	DT	JJ	JJ	NN	NN	IN	NNP	NNP	NNP	.	
It was promoted on cable services,@#%^&*PRP	VBD	VBN	IN	NN	NNS	,	
including MTV, Nick at Night and VH-1,@#%^&*VBG	NNP	,	NNP	IN	NNP	CC	NNP	,	
and premiered as the No. 22-rated show for the week.@#%^&*CC	VBD	IN	DT	NNP	.	JJ	NN	IN	DT	NN	.	
But five weeks after the premiere, the series has floundered.@#%^&*CC	CD	NNS	IN	DT	NN	,	DT	NN	VBZ	VBN	.	
In figures@#%^&*IN	NNS	
released yesterday by A.C. Nielsen Co.@#%^&*VBN	NN	IN	NNP	NNP	NNP	.	
"Teddy Z,"@#%^&*``	NNP	NNP	,	''	
produced by the television unit of Columbia Pictures Entertainment Inc.,@#%^&*VBN	IN	DT	NN	NN	IN	NNP	NNP	NNP	NNP	,	
was in 37th place.@#%^&*VBD	IN	JJ	NN	.	
Worse, every week it suffers audience drop-off from "Murphy Brown"@#%^&*JJR	,	DT	NN	PRP	VBZ	NN	NN	IN	``	NNP	NNP	''	
and viewership on CBS picks up again@#%^&*CC	NN	IN	NNP	VBZ	RP	RB	
once "Teddy Z" is over@#%^&*RB	``	NNP	NNP	''	VBZ	IN	
and is followed by "Designing Women."@#%^&*CC	VBZ	VBN	IN	``	NNP	NNP	.	''	
"There is strong indication@#%^&*``	EX	VBZ	JJ	NN	
that `Teddy Z' is not compatible with the shows@#%^&*IN	NNP	NNP	''	VBZ	RB	JJ	IN	DT	NNS	
it is surrounding,"@#%^&*PRP	VBZ	VBG	,	''	
said John Sisk, senior vice president at J. Walter Thompson Co., a unit of WPP Group PLC.@#%^&*VBD	NNP	NNP	,	JJ	NN	NN	IN	NNP	NNP	NNP	NNP	,	DT	NN	IN	NNP	NNP	NNP	.	
Last week, "Murphy Brown" was viewed by 14.1% of the available television households,@#%^&*JJ	NN	,	``	NNP	NNP	''	VBD	VBN	IN	CD	NN	IN	DT	JJ	NN	NNS	,	
while the number dropped to 12.6% for "Teddy Z"@#%^&*IN	DT	NN	VBD	TO	CD	NN	IN	``	NNP	NNP	''	
and rose to 14.2% for "Designing Women."@#%^&*CC	VBD	TO	CD	NN	IN	``	NNP	NNP	.	''	
CBS executives said@#%^&*NNP	NNS	VBD	
the program is also slated to undergo some plot changes.@#%^&*DT	NN	VBZ	RB	VBN	TO	VB	DT	NN	NNS	.	
Creator Hugh Wilson, for example, included the lead character's Greek family in the cast,@#%^&*NNP	NNP	NNP	,	IN	NN	,	VBD	DT	JJ	NN	POS	JJ	NN	IN	DT	NN	,	
"but that is not the right focus anymore,"@#%^&*``	CC	DT	VBZ	RB	DT	JJ	NN	RB	,	''	
said one CBS executive.@#%^&*VBD	CD	NNP	NN	.	
Instead, CBS hopes@#%^&*RB	,	NNP	VBZ	
the show will increasingly highlight the talent agency and the business@#%^&*DT	NN	MD	RB	VB	DT	NN	NN	CC	DT	NN	
of being an agent.@#%^&*IN	VBG	DT	NN	.	
"We're making adjustments on the show, yes, but nothing radical,"@#%^&*``	PRP	VBP	VBG	NNS	IN	DT	NN	,	UH	,	CC	NN	NN	,	''	
said Craig Nelson, the story consultant on "Teddy Z."@#%^&*VBD	NNP	NNP	,	DT	NN	NN	IN	``	NNP	NNP	.	''	
"But we hope to keep a balance between the office and the family."@#%^&*``	CC	PRP	VBP	TO	VB	DT	NN	IN	DT	NN	CC	DT	NN	.	''	
The opening credits are being redone,@#%^&*DT	NN	NNS	VBP	VBG	NN	,	
Mr. Nelson said,@#%^&*NNP	NNP	VBD	,	
"to make Teddy's situation clear to viewers@#%^&*``	TO	VB	NNP	POS	NN	JJ	TO	NNS	
who have not been with us since the beginning.@#%^&*WP	VBP	RB	VBN	IN	PRP	IN	DT	NN	.	
Those viewers find the show confusing."@#%^&*DT	NNS	VBP	DT	NN	JJ	.	''	
