The stock market's woes spooked currency traders@#%^&*1
but prompted a quiet little party among bond investors.@#%^&*1
Prices of long-term Treasury bonds moved inversely to the stock market@#%^&*2
as investors sought safety amid growing evidence@#%^&*2
the economy is weakening.@#%^&*2
But the shaky economic outlook and the volatile stock market forced the dollar lower against major currencies.@#%^&*3
The bond market got an early boost from the opening-hour sell-off in stocks.@#%^&*4
That rout was triggered by UAL Corp. 's announcement late Monday@#%^&*5
that the proposed management-labor buy-out had collapsed.@#%^&*5
The 80-point decline in the Dow Jones Industrial Average during the morning trading session touched off a flight to safety@#%^&*6
that saw investors shifting assets from stocks to Treasury bonds.@#%^&*6
At its strongest, the Treasury's benchmark 30-year bond rose more than a point, or more than $10 for each $1,000 face amount.@#%^&*7
As the stock market recovered some of its losses later in the day,@#%^&*8
bond prices retreated.@#%^&*8
But analysts said@#%^&*9
the combination of a second consecutive decline in monthly durable-goods orders and lackluster mid-October auto sales helped prop up the Treasury market.@#%^&*9
A slowing economy and the implication of lower inflation and interest rates tend to bolster bond prices.@#%^&*10
On the surface, the decline in September durable goods@#%^&*11
-- only 0.1% --@#%^&*11
didn't appear very weak.@#%^&*11
But orders for non-defense capital goods, a precursor of future plant and equipment spending, were off 5.6%@#%^&*12
after falling 10.3% in August.@#%^&*12
Auto makers reported@#%^&*13
that mid-October sales were running at an annual rate of about 5.8 million units, far less than the 6.6 million units@#%^&*13
analysts had expected.@#%^&*13
Taken together,@#%^&*14
the auto-sales and durable-goods reports confirmed perceptions@#%^&*14
that the economy is bogging down.@#%^&*14
Although analysts don't expect the Federal Reserve to ease credit policy soon,@#%^&*15
reports like those yesterday help build the case for lower rates.@#%^&*15
Now bond investors are looking toward next week's report from national purchasing managers and the government's October employment report as potentially prompting the Fed to lower rates.@#%^&*16
The stock market's precipitous drop frightened foreign investors,@#%^&*17
who quickly bid the dollar lower.@#%^&*17
But as stock prices recovered some of the early losses,@#%^&*18
so did the U.S. currency.@#%^&*18
Although dealers said@#%^&*19
investors are becoming more bearish toward the dollar in the wake of the stock market's recent troubles@#%^&*19
and as the U.S. economy weakens,@#%^&*19
the dollar ended down only modestly.@#%^&*19
In major market activity:@#%^&*20
Bond prices rose.@#%^&*20
The Treasury's benchmark 30-year bond gained nearly half a point, or about $5 for each $1,000 face amount.@#%^&*21
The yield on the issue slipped to 7.89%.@#%^&*22
The dollar retreated.@#%^&*23
In late New York trading the currency was quoted at 1.8355 marks and 141.45 yen,@#%^&*24
compared with 1.8470 marks and 141.90 yen Monday.@#%^&*24
