When Justice William Brennan marks the start of his 34th year on the Supreme Court today,@#%^&*WRB	NNP	NNP	NNP	VBZ	DT	NN	IN	PRP$	JJ	NN	IN	DT	NNP	NNP	NN	,	
the occasion will differ sharply from previous anniversaries of his tenure.@#%^&*DT	NN	MD	VB	RB	IN	JJ	NNS	IN	PRP$	NN	.	
For the first time, the 83-year-old justice finds his influence almost exclusively in dissent, rather than as a force in the high court's majority.@#%^&*IN	DT	JJ	NN	,	DT	JJ	NN	VBZ	PRP$	NN	RB	RB	IN	NN	,	RB	IN	IN	DT	NN	IN	DT	JJ	NN	POS	NN	.	
This role reversal holds true, as well, for his three liberal and moderate allies, Justices Thurgood Marshall, Harry Blackmun and John Stevens.@#%^&*DT	NN	NN	VBZ	JJ	,	RB	RB	,	IN	PRP$	CD	JJ	CC	JJ	NNS	,	NNPS	NNP	NNP	,	NNP	NNP	CC	NNP	NNP	.	
But are these four players, three of them in their 80s, ready to assume a different role after 88 years, collectively, of service on the high court?@#%^&*CC	VBP	DT	CD	NNS	,	CD	IN	PRP	IN	PRP$	NNS	,	JJ	TO	VB	DT	JJ	NN	IN	CD	NNS	,	RB	,	IN	NN	IN	DT	JJ	NN	.	
Every indication is that the four are prepared to accept this new role,@#%^&*DT	NN	VBZ	IN	DT	CD	VBP	VBN	TO	VB	DT	JJ	NN	,	
and the frustrations@#%^&*CC	DT	NNS	
that go with it,@#%^&*WDT	VBP	IN	PRP	,	
but in different ways.@#%^&*CC	IN	JJ	NNS	.	
Justices Brennan and Stevens appear philosophical about it;@#%^&*NNP	NNP	CC	NNP	VBP	JJ	IN	PRP	:	
Justices Marshall and Blackmun appear fighting mad.@#%^&*NNP	NNP	CC	NNP	VBP	VBG	JJ	.	
The four justices are no newcomers to dissent,@#%^&*DT	CD	NNS	VBP	DT	NNS	TO	NN	,	
often joining forces in the past decade@#%^&*RB	VBG	NNS	IN	DT	JJ	NN	
to criticize the court's conservative drift.@#%^&*TO	VB	DT	NN	POS	JJ	NN	.	
But always, in years past, they have bucked the trend@#%^&*CC	RB	,	IN	NNS	NN	,	PRP	VBP	VBN	DT	NN	
and have been able to pick up a fifth vote@#%^&*CC	VBP	VBN	JJ	TO	VB	RP	DT	JJ	NN	
to eke out a number of major victories in civil rights and liberties cases.@#%^&*TO	VB	RP	DT	NN	IN	JJ	NNS	IN	JJ	NNS	CC	NNS	NNS	.	
Now, however,@#%^&*RB	,	RB	,	
as the court's new five-member conservative majority continues to solidify,@#%^&*IN	DT	NN	POS	JJ	JJ	JJ	NN	VBZ	TO	VB	,	
victories for the liberals are rare.@#%^&*NNS	IN	DT	NNS	VBP	JJ	.	
The change is most dramatic for Justice Brennan, the last survivor of the mid-1960s liberal majority under Chief Justice Earl Warren.@#%^&*DT	NN	VBZ	RBS	JJ	IN	NNP	NNP	,	DT	JJ	NN	IN	DT	CD	JJ	NN	IN	NNP	NNP	NNP	NNP	.	
In the seven Supreme Court terms from the fall of 1962 through the spring of 1967, the height of the Warren Court's power, Justice Brennan cast only 25 dissenting votes in 555 cases@#%^&*IN	DT	CD	NNP	NNP	NNS	IN	DT	NN	IN	CD	IN	DT	NN	IN	CD	,	DT	NN	IN	DT	NNP	NNP	POS	NN	,	NNP	NNP	VBD	RB	CD	VBG	NNS	IN	CD	NNS	
decided by the court.@#%^&*VBN	IN	DT	NN	.	
Last term alone he cast 52 dissenting votes in 133 decisions, with the contentious flag-burning ruling as his only big victory.@#%^&*JJ	NN	RB	PRP	VBD	CD	VBG	NNS	IN	CD	NNS	,	IN	DT	JJ	NN	NN	IN	PRP$	JJ	JJ	NN	.	
But Justice Brennan foresaw his new role,@#%^&*CC	NNP	NNP	VBD	PRP$	JJ	NN	,	
strongly defending the importance of dissents in a 1985 speech.@#%^&*RB	VBG	DT	NN	IN	NNS	IN	DT	CD	NN	.	
"Each time@#%^&*``	DT	NN	
the court revisits an issue,@#%^&*DT	NN	VBZ	DT	NN	,	
the justices will be forced by a dissent to reconsider the fundamental questions and to rethink the result,"@#%^&*DT	NNS	MD	VB	VBN	IN	DT	NN	TO	VB	DT	JJ	NNS	CC	TO	VB	DT	NN	,	''	
he said.@#%^&*PRP	VBD	.	
Moreover, in recent months he has said@#%^&*RB	,	IN	JJ	NNS	PRP	VBZ	VBN	
that@#%^&*IN	
when he was on the winning side in the 1960s,@#%^&*WRB	PRP	VBD	IN	DT	JJ	NN	IN	DT	NNS	,	
he knew@#%^&*PRP	VBD	
that the tables might turn in the future.@#%^&*IN	DT	NNS	MD	VB	IN	DT	NN	.	
He has said@#%^&*PRP	VBZ	VBN	
that he now knows@#%^&*IN	PRP	RB	VBZ	
how Justice John Harlan felt, a reference to the late conservative justice@#%^&*WRB	NNP	NNP	NNP	VBD	,	DT	NN	TO	DT	JJ	JJ	NN	
who was the most frequent dissenter from the Warren Court's opinions.@#%^&*WP	VBD	DT	RBS	JJ	NN	IN	DT	NNP	NNP	POS	NNS	.	
Associates of 81-year-old Justice Marshall say@#%^&*NNS	IN	JJ	NNP	NNP	VBP	
he was "depressed" about the court's direction last spring,@#%^&*PRP	VBD	``	JJ	''	IN	DT	NN	POS	NN	JJ	NN	,	
but is feisty about his role@#%^&*CC	VBZ	JJ	IN	PRP$	NN	
and determined to speak out against the court's cutbacks in civil rights.@#%^&*CC	VBN	TO	VB	RP	IN	DT	NN	POS	NNS	IN	JJ	NNS	.	
"We could sweep it under the rug@#%^&*``	PRP	MD	NN	PRP	IN	DT	NN	
and hide it,@#%^&*CC	VB	PRP	,	
but I'm not going to do it,"@#%^&*CC	PRP	VBP	RB	VBG	TO	VB	PRP	,	''	
he said in a speech last month.@#%^&*PRP	VBD	IN	DT	NN	JJ	NN	.	
He, like Justice Brennan, considers dissents highly important for the future, a point@#%^&*PRP	,	IN	NNP	NNP	,	VBZ	NNS	RB	JJ	IN	DT	NN	,	DT	NN	
that hasn't escaped legal scholars.@#%^&*DT	VBZ	RB	VBN	JJ	NNS	.	
Harvard Law School Professor Laurence Tribe says@#%^&*NNP	NNP	NNP	NNP	NNP	NNP	VBZ	
there is a "generation-skipping" flavor to current dissents.@#%^&*EX	VBZ	DT	``	JJ	''	NN	TO	JJ	NNS	.	
The dissenters in the Warren Court,@#%^&*DT	NNS	IN	DT	NNP	NNP	,	
he says,@#%^&*PRP	VBZ	,	
appeared to be writing for the short-term,@#%^&*VBD	TO	VB	VBG	IN	DT	JJ	,	
suggesting@#%^&*VBG	
that the court's direction might change soon.@#%^&*IN	DT	NN	POS	NN	MD	VB	RB	.	
"Brennan and Marshall are speaking in their dissents to a more distant future,"@#%^&*``	NNP	CC	NNP	VBP	VBG	IN	PRP$	NNS	TO	DT	RBR	JJ	NN	,	''	
he says.@#%^&*PRP	VBZ	.	
Justice Blackmun,@#%^&*NNP	NNP	,	
who will turn 81 next month,@#%^&*WP	MD	VB	CD	JJ	NN	,	
also seems feisty about his new role.@#%^&*RB	VBZ	JJ	IN	PRP$	JJ	NN	.	
Associates say@#%^&*NNS	VBP	
he takes some defeats more personally than his colleagues, especially attempts@#%^&*PRP	VBZ	DT	VBZ	RBR	RB	IN	PRP$	NNS	,	RB	NNS	
to curtail the right to abortion@#%^&*TO	VB	DT	NN	TO	NN	
first recognized in his 1973 opinion, Roe vs. Wade.@#%^&*RB	VBN	IN	PRP$	CD	NN	,	NNP	FW	NNP	.	
Friends and associates@#%^&*NNS	CC	NNS	
who saw Justice Blackmun during the summer@#%^&*WP	VBD	NNP	NNP	IN	DT	NN	
said@#%^&*VBD	
he was no more discouraged about the court than in recent years.@#%^&*PRP	VBD	DT	RBR	VBN	IN	DT	NN	IN	IN	JJ	NNS	.	
And his outlook improved after successful cataract surgery in August.@#%^&*CC	PRP$	NN	VBD	IN	JJ	NN	NN	IN	NNP	.	
But his level of frustration showed in a recent, impassioned speech to a group of hundreds of lawyers in Chicago.@#%^&*CC	PRP$	NN	IN	NN	VBD	IN	DT	JJ	,	JJ	NN	TO	DT	NN	IN	NNS	IN	NNS	IN	NNP	.	
He concluded his remarks@#%^&*PRP	VBD	PRP$	NNS	
by quoting, emotionally and at some length,@#%^&*IN	VBG	,	RB	CC	IN	DT	NN	,	
according to those present,@#%^&*VBG	TO	DT	JJ	,	
the late Martin Luther King's famous "I Have a Dream" speech from the 1963 March on Washington.@#%^&*DT	JJ	NNP	NNP	NNP	POS	JJ	``	PRP	VBP	DT	NN	''	NN	IN	DT	CD	NNP	IN	NNP	.	
Justice Stevens, 69, is probably the most philosophical of the dissenters about his role,@#%^&*NNP	NNP	,	CD	,	VBZ	RB	DT	RBS	JJ	IN	DT	NNS	IN	PRP$	NN	,	
in part because he may be the least liberal of the four,@#%^&*IN	NN	IN	PRP	MD	VB	DT	JJS	NN	IN	DT	CD	,	
but also because he enjoys the intellectual challenge@#%^&*CC	RB	IN	PRP	VBZ	DT	JJ	NN	
of arguing with the majority@#%^&*IN	VBG	IN	DT	NN	
more than the others.@#%^&*JJR	IN	DT	NNS	.	
If the role@#%^&*IN	DT	NN	
these four dissenters are assuming@#%^&*DT	CD	NNS	VBP	VBG	
is a familiar one in modern Supreme Court history,@#%^&*VBZ	DT	JJ	CD	IN	JJ	NNP	NNP	NN	,	
it also differs in an important way from recent history,@#%^&*PRP	RB	VBZ	IN	DT	JJ	NN	IN	JJ	NN	,	
court watchers say.@#%^&*NN	NNS	VBP	.	
"The dissenters of the Warren Court were often defending a legal legacy@#%^&*``	DT	NNS	IN	DT	NNP	NNP	VBD	RB	VBG	DT	JJ	NN	
that they inherited,"@#%^&*IN	PRP	VBD	,	''	
says Prof. A.E. Dick Howard of the University of Virginia Law School,@#%^&*VBZ	NNP	NNP	.	NNP	NNP	IN	DT	NNP	IN	NNP	NNP	NNP	,	
"but the dissenters today are defending a legacy@#%^&*``	CC	DT	NNS	NN	VBP	VBG	DT	NN	
that they created."@#%^&*IN	PRP	VBD	.	''	
