((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'consequence')
((2, 3), 'Nucleus', 'same')
((4, 4), 'Nucleus', 'same')
((2, 4), 'Nucleus', 'span')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'attribution')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Satellite', 'reason')
((7, 9), 'Nucleus', 'span')
((6, 9), 'Satellite', 'elaboration')
((5, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Satellite', 'elaboration')
((10, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((13, 14), 'Nucleus', 'same')
((15, 15), 'Nucleus', 'same')
((13, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'antithesis')
((17, 17), 'Satellite', 'attribution')
((18, 18), 'Nucleus', 'span')
((17, 18), 'Nucleus', 'span')
((16, 18), 'Satellite', 'elaboration')
((13, 18), 'Satellite', 'elaboration')
((10, 18), 'Satellite', 'elaboration')
((5, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'attribution')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'attribution')
((22, 22), 'Nucleus', 'span')
((21, 22), 'Satellite', 'elaboration')
((20, 22), 'Nucleus', 'span')
((19, 22), 'Nucleus', 'list')
((23, 23), 'Nucleus', 'list')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'elaboration')
((24, 25), 'Nucleus', 'same')
((26, 26), 'Nucleus', 'same')
((24, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'elaboration')
((24, 27), 'Nucleus', 'list')
((23, 27), 'Nucleus', 'list')
((19, 27), 'Satellite', 'elaboration')
((5, 27), 'Satellite', 'elaboration')
