Vickers PLC, a British aerospace, defense and automotive conglomerate, said@#%^&*1
it reached an agreed cash bid of #108.2 million@#%^&*1
($173.3 million)@#%^&*1
for Ross Catherall Group PLC, a maker of specialty alloy and ceramics.@#%^&*1
The company said@#%^&*2
it expects to receive acceptances for its offer of 253 pence@#%^&*2
($4.05)@#%^&*2
per share@#%^&*2
representing at least 67% of Ross Catherall's issued share capital, or 12.7 million ordinary shares.@#%^&*2
Vickers said@#%^&*3
its offer also includes an option@#%^&*3
to receive a redeemable loan note in lieu of cash.@#%^&*3
The notes can be redeemed@#%^&*4
starting in July 1991.@#%^&*4
The company said@#%^&*5
its acquisition of Ross Catherall will be covered largely by cash@#%^&*5
raised in its July disposal of Howson-Algraphy for #241.7 million.@#%^&*5
