Many of the nation's highest-ranking executives saluted Friday's market plunge as an overdue comeuppance for speculators and takeover players.@#%^&*1
Assuming that the market doesn't head into a bottomless free fall,@#%^&*2
some executives think@#%^&*2
Friday's action could prove a harbinger of good news@#%^&*2
-- as a sign@#%^&*2
that the leveraged buy-out and takeover frenzy of recent years may be abating.@#%^&*2
"This is a reaction to artificial LBO valuations, rather than to any fundamentals,"@#%^&*3
said John Young, chairman of Hewlett-Packard Co.,@#%^&*3
whose shares dropped $3.125 to $48.125.@#%^&*3
"If we get rid of a lot of that nonsense,@#%^&*4
it will be a big plus."@#%^&*4
A few of the executives here for the fall meeting of the Business Council, a group@#%^&*5
that meets@#%^&*5
to discuss national issues,@#%^&*5
were only too happy to personalize their criticism.@#%^&*5
"People wish@#%^&*6
the government would do something about leveraged buy-outs,@#%^&*6
do something about takeovers,@#%^&*6
do something about Donald Trump,"@#%^&*6
said Rand Araskog, chairman of ITT Corp.,@#%^&*6
whose stock dropped $3.375.@#%^&*6
"Where's the leadership?@#%^&*7
Where's the guy@#%^&*7
who can say:@#%^&*7
`Enough is enough'"?@#%^&*7
The executives were remarkably unperturbed by the plunge@#%^&*7
even though it lopped billions of dollars off the value of their companies@#%^&*7
-- and millions off their personal fortunes.@#%^&*7
"I'm not going to worry about one day's decline,"@#%^&*8
said Kenneth Olsen, Digital Equipment Corp. president,@#%^&*8
who was leisurely strolling through the bright orange and yellow leaves of the mountains here@#%^&*8
after his company's shares plunged $5.75 to close at $86.50.@#%^&*8
"I didn't bother calling anybody;@#%^&*9
I didn't even turn on TV."@#%^&*9
"There hasn't been any fundamental change in the economy,"@#%^&*10
added John Smale,@#%^&*10
whose Procter & Gamble Co. took an $8.75 slide to close at $120.75.@#%^&*10
"The fact@#%^&*11
that this happened two years ago@#%^&*11
and there was a recovery@#%^&*11
gives people some comfort@#%^&*11
that this won't be a problem."@#%^&*11
Of course, established corporate managements often tend to applaud the setbacks of stock speculators and takeover artists.@#%^&*12
Indeed, one chief executive@#%^&*13
who was downright delighted by Friday's events@#%^&*13
was Robert Crandall, chairman of AMR Corp., the parent of American Airlines and the target of a takeover offer by Mr. Trump.@#%^&*13
Asked whether Friday's action could help him avoid being Trumped by the New York real estate magnate,@#%^&*14
Mr. Crandall smiled broadly@#%^&*14
and said:@#%^&*14
"No comment."@#%^&*14
On Friday morning, before the market's sell-off, the business leaders issued a report@#%^&*15
predicting the economy would grow at roughly an inflation-adjusted 2% annual rate, through next year,@#%^&*15
then accelerate anew in 1991.@#%^&*15
Of the 19 economists@#%^&*16
who worked on the Business Council forecast,@#%^&*16
only two projected periods of decline in the nation's output over the next two years,@#%^&*16
and in "both instances the declines are too modest@#%^&*16
to warrant the phrase recession,"@#%^&*16
said Lewis Preston, chairman of J.P. Morgan & Co. and vice chairman of the Business Council.@#%^&*16
