The bond market,@#%^&*1
which sometimes thrives on bad news,@#%^&*1
cheered yesterday's stock market sell-off and perceptions@#%^&*1
that the economy is growing weaker.@#%^&*1
Early in the day, bonds rose modestly on economists' forecasts@#%^&*2
that this week's slate of economic data will portray an economy headed for trouble.@#%^&*2
Such news is good for bonds@#%^&*3
because economic weakness sometimes causes the Federal Reserve to lower interest rates in an effort@#%^&*3
to stimulate the economy@#%^&*3
and stave off a recession.@#%^&*3
For example, today the Department of Commerce is scheduled to release the September durable goods report.@#%^&*4
The consensus forecast of 14 economists@#%^&*5
surveyed by Dow Jones Capital Markets Report@#%^&*5
is for a 1.2% drop in September orders.@#%^&*5
That would follow a 3.9% advance in August.@#%^&*6
Bonds received a bigger boost later in the day@#%^&*7
when stock prices moved broadly lower.@#%^&*7
The Dow Jones Industrial Average fell 26.23 points to 2662.91.@#%^&*8
"Bond investors have been watching stocks closely,"@#%^&*9
said Joel Marver, chief fixed-income analyst at Technical Data Global Markets Group.@#%^&*9
"When you get a big sell-off in equities,@#%^&*10
money starts to shift into bonds,"@#%^&*10
which are considered safer,@#%^&*10
he said.@#%^&*10
The Treasury's benchmark 30-year bond ended about 1/2 point higher, or up about $5 for each $1,000 face amount,@#%^&*11
while the yield slid to 7.93% from 7.98% Friday.@#%^&*11
Municipals ended mixed,@#%^&*12
while mortgage-backed and investment-grade corporate bonds rose.@#%^&*12
Prices of high-yield, high-risk corporate securities ended unchanged.@#%^&*13
In more evidence of the growing division between "good" and "bad" junk bonds, a $150 million issue by Imo Industries Inc. was snapped up by investors@#%^&*14
while underwriters for Beatrice Co. 's $350 million issue are considering restructuring the deal@#%^&*14
to attract buyers.@#%^&*14
In the Treasury market, analysts expect bond prices to trade in narrow ranges this week@#%^&*15
as the market takes in positive and negative news.@#%^&*15
"On the negative side, the market will be affected by constant supply in all sectors of the market,"@#%^&*16
said William M. Brachfeld, economist at Daiwa Securities America Inc.@#%^&*16
"On the other hand, we have economic news@#%^&*17
that is {expected to be} relatively positive for the bond market.@#%^&*17
We will go back and forth with a tilt toward slightly lower yields,"@#%^&*18
he said.@#%^&*18
Today, the Treasury will sell $10 billion of new two-year notes.@#%^&*19
Tomorrow, Resolution Funding Corp., a division of a new government agency@#%^&*20
created@#%^&*20
to bail out the nation's troubled thrifts,@#%^&*20
will hold its first bond auction@#%^&*20
at which it will sell $4.5 billion of 30-year bonds.@#%^&*20
So far, money managers and other bond buyers haven't shown much interest in the Refcorp bonds.@#%^&*21
Analysts have mixed views about the two-year note auction.@#%^&*22
While some say@#%^&*23
the auction should proceed smoothly,@#%^&*23
others contend@#%^&*23
that yesterday's sale of $2.58 billion of asset-backed securities by Ford Motor Credit Corp. may have siphoned some potential institutional buyers from the government's note sale.@#%^&*23
The division of auto maker Ford Motor Co. made its debut in the asset-backed securities market with the second-largest issue in the market's four-year history.@#%^&*24
The company offered securities@#%^&*25
backed by automobile loans through an underwriting group@#%^&*25
headed by First Boston Corp.@#%^&*25
The issue yields 8.90%@#%^&*26
and carries a guarantee@#%^&*26
covering 9% of the deal from the company.@#%^&*26
First Boston sweetened the terms from the original yield estimate in an apparent effort@#%^&*27
to place the huge offering.@#%^&*27
The issue was offered at a yield nearly one percentage point above the yield on two-year Treasurys.@#%^&*28
The only asset-backed deal larger than Ford's was a $4 billion offering by General Motors Acceptance Corp. in 1986.@#%^&*29
Treasury Securities@#%^&*30
Treasury bonds were 1/8 to 1/2 point higher yesterday in light trading.@#%^&*30
The benchmark 30-year bond ended at a price of 102 3/32,@#%^&*31
compared with 101 17/32 Friday.@#%^&*31
The latest 10-year notes were quoted late at 100 17/32@#%^&*32
to yield 7.90%,@#%^&*32
compared with 100 3/32@#%^&*32
to yield 7.97%.@#%^&*32
The latest two-year notes were quoted late at 100 28/32@#%^&*33
to yield 7.84%.@#%^&*33
Short-term rates rose yesterday at the government's weekly Treasury bill auction,@#%^&*34
compared with the previous bill sale.@#%^&*34
The Treasury sold $7.81 billion of three-month bills with an average discount rate of 7.52%, the highest since the average of 7.63% at the auction on Oct. 10.@#%^&*35
The $7.81 billion of six-month Treasury bills were sold with an average discount rate of 7.50%, the highest since the average of 7.60% at the Oct. 10 auction.@#%^&*36
The rates were up from last week's auction,@#%^&*37
when they were 7.37% and 7.42%, respectively.@#%^&*37
Here are auction details:@#%^&*38
Rates are determined by the difference between the purchase price and face value.@#%^&*38
Thus, higher bidding narrows the investor's return@#%^&*39
while lower bidding widens it.@#%^&*39
The percentage rates are calculated on a 360-day year,@#%^&*40
while the coupon-equivalent yield is based on a 365-day year.@#%^&*40
Both issues are dated Oct. 26.@#%^&*41
The 13-week bills mature Jan. 25, 1990,@#%^&*42
and the 26-week bills mature April 26, 1990.@#%^&*42
Corporate Issues@#%^&*43
Investment-grade corporates closed about 1/4 point higher in quiet trading.@#%^&*43
In the junk bond market, Imo Industries' issue of 12-year debentures,@#%^&*44
considered to be one of the market's high-quality credits,@#%^&*44
was priced at par to yield 12%.@#%^&*44
Peter Karches, managing director at underwriter Morgan Stanley & Co., said@#%^&*45
the issue was oversubscribed.@#%^&*45
"It's a segmented market,@#%^&*46
and@#%^&*46
if you have a good, strong credit,@#%^&*46
people have an appetite for it,"@#%^&*46
he said.@#%^&*46
Morgan Stanley is expected to price another junk bond deal, $350 million of senior subordinated debentures by Continental Cablevision Inc., next Tuesday.@#%^&*47
In light of the recent skittishness in the high-yield market, junk bond analysts and traders expect other high-yield deals to be sweetened or restructured@#%^&*48
before they are offered to investors.@#%^&*48
In the case of Beatrice, Salomon Brothers Inc. is considering restructuring the reset mechanism on the $200 million portion of the offering.@#%^&*49
Under the originally contemplated terms of the offering, the notes would have been reset annually at a fixed spread above Treasurys.@#%^&*50
Under the new plan@#%^&*51
being considered,@#%^&*51
the notes would reset annually at a rate@#%^&*51
to maintain a market value of 101.@#%^&*51
Price talk calls for the reset notes to be priced at a yield of between 13 1/4% and 13 1/2%.@#%^&*52
Mortgage-Backed Securities@#%^&*53
Activity in derivative markets was strong with four new real estate mortgage investment conduits announced and talk of several more deals in today's session.@#%^&*53
The Federal National Mortgage Association offered $1.2 billion of Remic securities in three issues,@#%^&*54
and the Federal Home Loan Mortgage Corp. offered a $250 million Remic@#%^&*54
backed by 9% 15-year securities.@#%^&*54
Part of the reason for the heavy activity in derivative markets is that underwriters are repackaging mortgage securities@#%^&*55
being sold by thrifts.@#%^&*55
Traders said@#%^&*56
thrifts have stepped up their mortgage securities sales@#%^&*56
as the bond market has risen in the past two weeks.@#%^&*56
In the mortgage pass-through sector, active issues rose@#%^&*57
but trailed gains in the Treasury market.@#%^&*57
Government National Mortgage Association 9% securities for November delivery were quoted late yesterday at 98 10/32, up 10/32;@#%^&*58
and Freddie Mac 9% securities were at 97 1/2, up 1/4.@#%^&*58
The Ginnie Mae 9% issue was yielding 8.36% to a 12-year average life assumption,@#%^&*59
as the spread above the Treasury 10-year note widened slightly to 1.46 percentage points.@#%^&*59
Municipals@#%^&*60
A $575 million San Antonio, Texas, electric and gas system revenue bond issue dominated the new issue sector.@#%^&*60
The refunding issue,@#%^&*61
which had been in the wings for two months,@#%^&*61
was one of the chief offerings@#%^&*61
overhanging the market@#%^&*61
and limiting price appreciation.@#%^&*61
But alleviating that overhang failed to stimulate much activity in the secondary market,@#%^&*62
where prices were off 1/8 to up 3/8 point.@#%^&*62
An official with lead underwriter First Boston said@#%^&*63
orders for the San Antonio bonds were "on the slow side."@#%^&*63
He attributed that to the issue's aggressive pricing and large size, as well as the general lethargy in the municipal marketplace.@#%^&*64
In addition,@#%^&*65
he noted,@#%^&*65
the issue would normally be the type@#%^&*65
purchased by property and casualty insurers,@#%^&*65
but recent disasters, such as Hurricane Hugo and the Northern California earthquake, have stretched insurers' resources@#%^&*65
and damped their demand for bonds.@#%^&*65
A $137.6 million Maryland Stadium Authority sports facilities lease revenue bond issue appeared to be off to a good start.@#%^&*66
The issue was oversubscribed@#%^&*67
and "doing very well,"@#%^&*67
according to an official with lead underwriter Morgan Stanley.@#%^&*67
Activity quieted in the New York City bond market,@#%^&*68
where heavy investor selling last week drove yields on the issuer's full faith and credit backed bonds up as much as 0.50 percentage point.@#%^&*68
Foreign Bonds@#%^&*69
Japanese government bonds ended lower@#%^&*69
after the dollar rose modestly against the yen.@#%^&*69
The turnaround in the dollar fueled bearish sentiment about Japan's bond market.@#%^&*70
The benchmark No. 111 4.6% bond due 1998 ended on brokers' screens at a price of 95.39, off 0.28.@#%^&*71
The yield rose to 5.38%.@#%^&*72
West German bond prices ended lower after a day of aimless trading.@#%^&*73
The benchmark 7% bond due October 1999 fell 0.20 point to 99.80@#%^&*74
to yield 7.03%,@#%^&*74
while the 6 3/4% notes due July 1994 fell 0.10 to 97.65@#%^&*74
to yield 7.34%.@#%^&*74
British government bonds ended slightly higher in quiet trading@#%^&*75
as investors looked ahead to today's British trade report.@#%^&*75
The benchmark 11 3/4% Treasury bond due 2003/2007 rose 1/8 to 111 21/32@#%^&*76
to yield 10.11%,@#%^&*76
while the 12% issue of 1995 rose 3/32 to 103 23/32@#%^&*76
to yield 11.01%.@#%^&*76
