((1, 1), 'Nucleus', 'textualorganization')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'explanation')
((2, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'attribution')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Nucleus', 'span')
((4, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'attribution')
((8, 8), 'Nucleus', 'span')
((7, 8), 'Nucleus', 'list')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Nucleus', 'list')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'comparison')
((13, 13), 'Nucleus', 'comparison')
((12, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'attribution')
((12, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'attribution')
((16, 16), 'Nucleus', 'list')
((17, 17), 'Nucleus', 'list')
((16, 17), 'Nucleus', 'span')
((15, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'attribution')
((19, 19), 'Nucleus', 'list')
((20, 20), 'Nucleus', 'list')
((19, 20), 'Nucleus', 'span')
((18, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'attribution')
((22, 22), 'Nucleus', 'span')
((21, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'sequence')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'elaboration')
((25, 26), 'Satellite', 'elaboration')
((24, 26), 'Nucleus', 'sequence')
((23, 26), 'Satellite', 'background')
((21, 26), 'Satellite', 'elaboration')
((18, 26), 'Satellite', 'elaboration')
((15, 26), 'Satellite', 'elaboration')
((12, 26), 'Satellite', 'elaboration')
((11, 26), 'Nucleus', 'list')
((9, 26), 'Nucleus', 'list')
((7, 26), 'Satellite', 'elaboration')
((4, 26), 'Satellite', 'elaboration')
((2, 26), 'Nucleus', 'textualorganization')
