Tuesday, October 17, 1989@#%^&*1
The key U.S. and foreign annual interest rates below are a guide to general levels@#%^&*1
but don't always represent actual transactions.@#%^&*1
PRIME RATE:@#%^&*2
10 1/2%.@#%^&*2
The base rate on corporate loans at large U.S. money center commercial banks.@#%^&*3
FEDERAL FUNDS:@#%^&*4
8 11/16% high, 8 5/8% low, 8 5/8% near closing bid, 8 11/16% offered.@#%^&*4
Reserves@#%^&*5
traded among commercial banks for overnight use in amounts of $1 million or more.@#%^&*5
Source:@#%^&*6
Fulton Prebon@#%^&*6
(U.S.A.)@#%^&*6
Inc.@#%^&*6
DISCOUNT RATE:@#%^&*7
7%.@#%^&*7
The charge on loans to depository institutions by the New York Federal Reserve Bank.@#%^&*8
CALL MONEY:@#%^&*9
9 3/4% to 10%.@#%^&*9
The charge on loans to brokers on stock exchange collateral.@#%^&*10
COMMERCIAL PAPER@#%^&*11
placed directly by General Motors Acceptance Corp.:@#%^&*11
8.40% 30 to 44 days; 8.325% 45 to 59 days; 8.10% 60 to 89 days; 8% 90 to 119 days; 7.85% 120 to 149 days; 7.70% 150 to 179 days; 7.375% 180 to 270 days.@#%^&*11
COMMERCIAL PAPER:@#%^&*12
High-grade unsecured notes@#%^&*12
sold through dealers by major corporations in multiples of $1,000:@#%^&*12
8.50% 30 days; 8.40% 60 days; 8.375% 90 days.@#%^&*12
CERTIFICATES OF DEPOSIT:@#%^&*13
8.05% one month; 8.02% two months; 8% three months; 7.98% six months; 7.95% one year.@#%^&*13
Average of top rates@#%^&*14
paid by major New York banks on primary new issues of negotiable C.D.s, usually on amounts of $1 million and more.@#%^&*14
The minimum unit is $100,000.@#%^&*15
Typical rates in the secondary market:@#%^&*16
8.50% one month; 8.50% three months; 8.45% six months.@#%^&*16
BANKERS ACCEPTANCES:@#%^&*17
8.38% 30 days; 8.28% 60 days; 8.23% 90 days; 8.13% 120 days; 8.03% 150 days; 7.93% 180 days.@#%^&*17
Negotiable, bank-backed business credit instruments@#%^&*18
typically financing an import order.@#%^&*18
LONDON LATE EURODOLLARS:@#%^&*19
8 5/8% to 8 1/2% one month; 8 9/16% to 8 7/16% two months; 8 9/16% to 8 7/16% three months; 8 1/2% to 8 3/8% four months; 8 7/16% to 8 5/ 16% five months; 8 7/16% to 8 5/16% six months.@#%^&*19
LONDON INTERBANK OFFERED RATES@#%^&*20
(LIBOR):@#%^&*20
8 5/8% one month; 8 9/16% three months; 8 7/16% six months; 8 7/16% one year.@#%^&*20
The average of interbank offered rates for dollar deposits in the London market@#%^&*21
based on quotations at five major banks.@#%^&*21
FOREIGN PRIME RATES:@#%^&*22
Canada 13.50%; Germany 8.50%; Japan 4.875%; Switzerland 8.50%; Britain 15%.@#%^&*22
These rate indications aren't directly comparable;@#%^&*23
lending practices vary widely by location.@#%^&*23
TREASURY BILLS:@#%^&*24
Results of the Monday, October 16, 1989, auction of short-term U.S. government bills,@#%^&*24
sold at a discount from face value in units of $10,000 to $1 million:@#%^&*24
7.37% 13 weeks; 7.42% 26 weeks.@#%^&*24
FEDERAL HOME LOAN MORTGAGE CORP.@#%^&*25
(Freddie Mac):@#%^&*26
Posted yields on 30-year mortgage commitments for delivery within 30 days.@#%^&*26
9.88%, standard conventional fixed-rate mortgages; 7.875%, 2% rate capped one-year adjustable rate mortgages.@#%^&*27
Source:@#%^&*28
Telerate Systems Inc.@#%^&*28
FEDERAL NATIONAL MORTGAGE ASSOCIATION@#%^&*29
(Fannie Mae):@#%^&*29
Posted yields on 30 year mortgage commitments for delivery within 30 days@#%^&*29
(priced at par)@#%^&*29
9.80%, standard conventional fixed-rate mortgages; 8.70%, 6/2 rate capped one-year adjustable rate mortgages.@#%^&*29
Source:@#%^&*30
Telerate Systems Inc.@#%^&*30
MERRILL LYNCH READY ASSETS TRUST:@#%^&*31
8.50%.@#%^&*31
Annualized average rate of return after expenses for the past 30 days; not a forecast of future returns.@#%^&*32
