Tuesday, October 24, 1989@#%^&*NNP	,	NNP	CD	,	CD	
The key U.S. and foreign annual interest rates below are a guide to general levels@#%^&*DT	JJ	NNP	CC	JJ	JJ	NN	NNS	RB	VBP	DT	NN	TO	JJ	NNS	
but don't always represent actual transactions.@#%^&*CC	VBP	RB	RB	VB	JJ	NNS	.	
PRIME RATE:@#%^&*NNP	NNP	:	
10 1/2%.@#%^&*CD	CD	NN	.	
The base rate on corporate loans at large U.S. money center commercial banks.@#%^&*DT	NN	NN	IN	JJ	NNS	IN	JJ	NNP	NN	NN	JJ	NNS	.	
FEDERAL FUNDS:@#%^&*JJ	NNS	:	
8 3/4% high, 8 5/8% low, 8 11/16% near closing bid, 8 11/16% offered.@#%^&*CD	CD	NN	JJ	,	CD	CD	NN	JJ	,	CD	CD	NN	IN	NN	NN	,	CD	CD	NN	VBN	.	
Reserves@#%^&*NNS	
traded among commercial banks for overnight use in amounts of $1 million or more.@#%^&*VBN	IN	JJ	NNS	IN	JJ	NN	IN	NNS	IN	$	CD	CD	CC	JJR	.	
Source:@#%^&*NN	:	
Fulton Prebon@#%^&*NNP	NNP	
(U.S.A.)@#%^&*NNP	NNP	.	NN	
Inc.@#%^&*NNP	.	
DISCOUNT RATE:@#%^&*NNP	NNP	:	
7%.@#%^&*CD	NN	.	
The charge on loans to depository institutions by the New York Federal Reserve Bank.@#%^&*DT	NN	IN	NNS	TO	NN	NNS	IN	DT	NNP	NNP	NNP	NNP	NNP	.	
CALL MONEY:@#%^&*NNP	NNP	:	
9 3/4% to 10%.@#%^&*CD	CD	NN	TO	CD	NN	.	
The charge on loans to brokers on stock exchange collateral.@#%^&*DT	NN	IN	NNS	TO	NNS	IN	NN	NN	NN	.	
COMMERCIAL PAPER@#%^&*NNP	NNP	
placed directly by General Motors Acceptance Corp.:@#%^&*VBN	RB	IN	NNP	NNPS	NNP	NNP	:	
8.45% 30 to 44 days; 8.25% 45 to 68 days; 8.30% 69 to 89 days; 8.125% 90 to 119 days; 8% 120 to 149 days; 7.875% 150 to 179 days; 7.50% 180 to 270 days.@#%^&*CD	NN	CD	TO	CD	NNS	:	CD	NN	CD	TO	CD	NNS	:	CD	NN	CD	TO	CD	NNS	:	CD	NN	CD	TO	CD	NNS	:	CD	NN	CD	TO	CD	NNS	:	CD	NN	CD	TO	CD	NNS	:	CD	NN	CD	TO	CD	NNS	.	
COMMERCIAL PAPER:@#%^&*NNP	NNP	:	
High-grade unsecured notes@#%^&*JJ	JJ	NNS	
sold through dealers by major corporations in multiples of $1,000:@#%^&*VBN	IN	NNS	IN	JJ	NNS	IN	NNS	IN	$	CD	:	
8.55% 30 days; 8.475% 60 days; 8.45% 90 days.@#%^&*CD	NN	CD	NNS	:	CD	NN	CD	NNS	:	CD	NN	CD	NNS	.	
CERTIFICATES OF DEPOSIT:@#%^&*NNS	IN	NN	:	
8.09% one month; 8.09% two months; 8.06% three months; 8% six months; 7.94% one year.@#%^&*CD	NN	CD	NN	:	CD	NN	CD	NNS	:	CD	NN	CD	NNS	:	CD	NN	CD	NNS	:	CD	NN	CD	NN	.	
Average of top rates@#%^&*JJ	IN	JJ	NNS	
paid by major New York banks on primary new issues of negotiable C.D.s, usually on amounts of $1 million and more.@#%^&*VBN	IN	JJ	NNP	NNP	NNS	IN	JJ	JJ	NNS	IN	JJ	NNS	,	RB	IN	NNS	IN	$	CD	CD	CC	JJR	.	
The minimum unit is $100,000.@#%^&*DT	JJ	NN	VBZ	$	CD	.	
Typical rates in the secondary market:@#%^&*JJ	NNS	IN	DT	JJ	NN	:	
8.55% one month; 8.50% three months; 8.35% six months.@#%^&*CD	NN	CD	NN	:	CD	NN	CD	NNS	:	CD	NN	CD	NNS	.	
BANKERS ACCEPTANCES:@#%^&*NNS	NNS	:	
8.48% 30 days; 8.30% 60 days; 8.28% 90 days; 8.10% 120 days; 8% 150 days; 7.90% 180 days.@#%^&*CD	NN	CD	NNS	:	CD	NN	CD	NNS	:	CD	NN	CD	NNS	:	CD	NN	CD	NNS	:	CD	NN	CD	NNS	:	CD	NN	CD	NNS	.	
Negotiable, bank-backed business credit instruments@#%^&*JJ	,	JJ	NN	NN	NNS	
typically financing an import order.@#%^&*RB	VBG	DT	NN	NN	.	
LONDON LATE EURODOLLARS:@#%^&*NNP	JJ	NNS	:	
8 11/16% to 8 9/16% one month; 8 5/8% to 8 1/2% two months; 8 5/8% to 8 1/2% three months; 8 9/16% to 8 7/16% four months; 8 1/2% to 8 3/8% five months; 8 7/16% to 8 5/16% six months.@#%^&*CD	CD	NN	TO	CD	CD	NN	CD	NN	:	CD	CD	NN	TO	CD	CD	NN	CD	NNS	:	CD	CD	NN	TO	CD	CD	NN	CD	NNS	:	CD	CD	NN	TO	CD	CD	NN	CD	NNS	:	CD	CD	NN	TO	CD	CD	NN	CD	NNS	:	CD	CD	NN	TO	CD	CD	NN	CD	NNS	.	
LONDON INTERBANK OFFERED RATES@#%^&*NNP	NNP	NNP	NNPS	
(LIBOR):@#%^&*NNP	NNP	NNP	:	
8 11/16% one month; 8 11/16% three months; 8 1/2% six months; 8 1/2% one year.@#%^&*CD	CD	NN	CD	NN	:	CD	CD	NN	CD	NNS	:	CD	CD	NN	CD	NNS	:	CD	CD	NN	CD	NN	.	
The average of interbank offered rates for dollar deposits in the London market@#%^&*DT	NN	IN	NN	VBN	NNS	IN	NN	NNS	IN	DT	NNP	NN	
based on quotations at five major banks.@#%^&*VBN	IN	NNS	IN	CD	JJ	NNS	.	
FOREIGN PRIME RATES:@#%^&*JJ	JJ	NNS	:	
Canada 13.50%; Germany 9%; Japan 4.875%; Switzerland 8.50%; Britain 15%.@#%^&*NNP	CD	NN	:	NNP	CD	NN	:	NNP	CD	NN	:	NNP	CD	NN	:	NNP	CD	NN	.	
These rate indications aren't directly comparable;@#%^&*DT	NN	NNS	VBP	RB	RB	JJ	:	
lending practices vary widely by location.@#%^&*NN	NNS	VBP	RB	IN	NN	.	
TREASURY BILLS:@#%^&*NN	NNS	:	
Results of the Monday, October 23, 1989, auction of short-term U.S. government bills,@#%^&*NNS	IN	DT	NNP	,	NNP	CD	,	CD	,	NN	IN	JJ	NNP	NN	NNS	,	
sold at a discount from face value in units of $10,000 to $1 million:@#%^&*VBN	IN	DT	NN	IN	NN	NN	IN	NNS	IN	$	CD	TO	$	CD	CD	:	
7.52% 13 weeks; 7.50% 26 weeks.@#%^&*CD	NN	CD	NNS	:	CD	NN	CD	NNS	.	
FEDERAL HOME LOAN MORTGAGE CORP.@#%^&*NNP	NNP	NNP	NNP	NNP	.	
(Freddie Mac):@#%^&*NNP	NNP	NNP	NNP	:	
Posted yields on 30-year mortgage commitments for delivery within 30 days.@#%^&*VBN	NNS	IN	JJ	NN	NNS	IN	NN	IN	CD	NNS	.	
9.78%, standard conventional fixed-rate mortgages; 7.875%, 2% rate capped one-year adjustable rate mortgages.@#%^&*CD	NN	,	JJ	JJ	JJ	NNS	:	CD	NN	,	CD	NN	NN	VBD	JJ	JJ	NN	NNS	.	
Source:@#%^&*NN	:	
Telerate Systems Inc.@#%^&*NNP	NNPS	NNP	.	
FEDERAL NATIONAL MORTGAGE ASSOCIATION@#%^&*NNP	NNP	NNP	NNP	
(Fannie Mae):@#%^&*NNP	NNP	NNP	NNP	:	
Posted yields on 30 year mortgage commitments for delivery within 30 days@#%^&*VBN	NNS	IN	CD	NN	NN	NNS	IN	NN	IN	CD	NNS	
(priced at par)@#%^&*NN	VBN	IN	JJ	NN	
9.75%, standard conventional fixed-rate mortgages; 8.70%, 6/2 rate capped one-year adjustable rate mortgages.@#%^&*CD	NN	,	JJ	JJ	JJ	NNS	:	CD	NN	,	CD	NN	VBD	JJ	JJ	NN	NNS	.	
Source:@#%^&*NN	:	
Telerate Systems Inc.@#%^&*NNP	NNPS	NNP	.	
MERRILL LYNCH READY ASSETS TRUST:@#%^&*NNP	NNP	NNP	NNP	NNP	:	
8.59%.@#%^&*CD	NN	.	
Annualized average rate of return after expenses for the past 30 days; not a forecast of future returns.@#%^&*JJ	JJ	NN	IN	NN	IN	NNS	IN	DT	JJ	CD	NNS	:	RB	DT	NN	IN	JJ	NNS	.	
