The Singapore and Kuala Lumpur stock exchanges are bracing for a turbulent separation,@#%^&*DT	NNP	CC	NNP	NNP	NN	NNS	VBP	VBG	IN	DT	JJ	NN	,	
following Malaysian Finance Minister Daim Zainuddin's long-awaited announcement@#%^&*VBG	JJ	NNP	NNP	NNP	NNP	POS	JJ	NN	
that the exchanges will sever ties.@#%^&*IN	DT	NNS	MD	VB	NNS	.	
On Friday, Datuk Daim added spice to an otherwise unremarkable address on Malaysia's proposed budget for 1990@#%^&*IN	NNP	,	NNP	NNP	VBD	NN	TO	DT	RB	JJ	NN	IN	NNP	POS	VBN	NN	IN	CD	
by ordering the Kuala Lumpur Stock Exchange "to take appropriate action immediately"@#%^&*IN	VBG	DT	NNP	NNP	NNP	NNP	``	TO	VB	JJ	NN	RB	''	
to cut its links with the Stock Exchange of Singapore.@#%^&*TO	VB	PRP$	NNS	IN	DT	NNP	NNP	IN	NNP	.	
The delisting of Malaysian-based companies from the Singapore exchange may not be a smooth process,@#%^&*DT	NN	IN	JJ	NNS	IN	DT	NNP	NN	MD	RB	VB	DT	JJ	NN	,	
analysts say.@#%^&*NNS	VBP	.	
Though the split has long been expected,@#%^&*IN	DT	NN	VBZ	RB	VBN	VBN	,	
the exchanges aren't fully prepared to go their separate ways.@#%^&*DT	NNS	VBP	RB	RB	VBN	TO	VB	PRP$	JJ	NNS	.	
The finance minister's order wasn't sparked by a single event@#%^&*DT	NN	NN	POS	NN	VBD	RB	VBN	IN	DT	JJ	NN	
and doesn't indicate a souring in relations between the neighboring countries.@#%^&*CC	VBZ	RB	VB	DT	NN	IN	NNS	IN	DT	JJ	NNS	.	
Rather, the two closely linked exchanges have been drifting apart for some years, with a nearly five-year-old moratorium on new dual listings, separate and different listing requirements, differing trading and settlement guidelines and diverging national-policy aims.@#%^&*RB	,	DT	CD	RB	VBN	NNS	VBP	VBN	VBG	RB	IN	DT	NNS	,	IN	DT	RB	JJ	NN	IN	JJ	JJ	NNS	,	JJ	CC	JJ	NN	NNS	,	VBG	NN	CC	NN	NNS	CC	VBG	NN	NNS	.	
