((1, 1), 'Satellite', 'circumstance')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'purpose')
((2, 3), 'Nucleus', 'span')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'same')
((6, 6), 'Nucleus', 'same')
((4, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'attribution')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'result')
((8, 9), 'Nucleus', 'span')
((7, 9), 'Satellite', 'explanation')
((4, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Nucleus', 'list')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'purpose')
((13, 14), 'Nucleus', 'list')
((11, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((15, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'attribution')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'elaboration')
((18, 19), 'Nucleus', 'span')
((17, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'attribution')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'elaboration')
((22, 23), 'Satellite', 'manner')
((21, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'attribution')
((25, 25), 'Nucleus', 'span')
((24, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'elaboration')
((26, 27), 'Nucleus', 'same')
((28, 28), 'Nucleus', 'same')
((26, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'attribution')
((30, 30), 'Nucleus', 'span')
((29, 30), 'Satellite', 'elaboration')
((26, 30), 'Satellite', 'elaboration')
((24, 30), 'Satellite', 'elaboration')
((21, 30), 'Nucleus', 'span')
((20, 30), 'Satellite', 'elaboration')
((17, 30), 'Satellite', 'elaboration')
((15, 30), 'Satellite', 'elaboration')
((11, 30), 'Satellite', 'elaboration')
((10, 30), 'Satellite', 'elaboration')
((4, 30), 'Satellite', 'elaboration')
