Factory owners are buying new machinery at a good rate this fall,@#%^&*1
machine tool makers say,@#%^&*1
but sluggish sales of new cars and trucks raise questions about fourth-quarter demand from the important automotive industry.@#%^&*1
September orders for machine tools rebounded from the summer doldrums,@#%^&*2
but remained 7.7% below year-earlier levels,@#%^&*2
according to figures from NMTBA@#%^&*2
-- the Association for Manufacturing Technology.@#%^&*2
Domestic machine tool plants received $303 million of orders last month, up 33% from August's $227.1 million, but still below the $328.2 million of September 1988,@#%^&*3
NMTBA said.@#%^&*3
Machine tools are complex machines@#%^&*4
ranging from lathes to metal-forming presses@#%^&*4
that are used@#%^&*4
to shape most metal parts.@#%^&*4
"Overall demand still is very respectable,"@#%^&*5
says Christopher C. Cole, group vice president at Cincinnati Milacron Inc., the nation's largest machine tool producer.@#%^&*5
"The outlook is positive for the intermediate to long term."@#%^&*6
September orders for all U.S. producers, in fact, were slightly above the monthly average for 1988, a good year for the industry.@#%^&*7
"Aerospace orders are very good,"@#%^&*8
Mr. Cole says.@#%^&*8
"And export business is still good.@#%^&*9
While some automotive programs have been delayed,@#%^&*10
they haven't been canceled."@#%^&*10
"September was one of the biggest order months in our history,"@#%^&*11
says James R. Roberts, vice president, world-wide sales and marketing, for Giddings & Lewis Inc., Fond du Lac, Wis.@#%^&*11
At a recent meeting of manufacturing executives, "everybody@#%^&*12
I talked with@#%^&*12
was very positive,"@#%^&*12
he says.@#%^&*12
Most say they@#%^&*13
plan to spend more on factory equipment in 1990 than in 1989.@#%^&*13
But sales of North American-made 1990-model cars are running at an annual rate of only six million, down from 7.1 million a year earlier.@#%^&*14
And truck sales also are off more than 20%.@#%^&*15
Auto makers,@#%^&*16
who began deferring some equipment purchases last spring,@#%^&*16
can be expected to remain cautious about spending@#%^&*16
if their sales don't pick up,@#%^&*16
machine tool builders say.@#%^&*16
Machine tool executives are hopeful, however,@#%^&*17
that recent developments in Eastern Europe will expand markets for U.S.-made machine tools in that region.@#%^&*17
There is demand for state-of-the-art machine tools in the Soviet Union and in other Eastern European countries@#%^&*18
as those nations strive to improve the efficiency of their ailing factories as well as the quality of their goods.@#%^&*18
However, there's a continuing dispute between machine tool makers and the Defense Department over whether sophisticated U.S. machine tools would increase the Soviet Union's military might.@#%^&*19
"The Commerce Department says@#%^&*20
go,@#%^&*20
and the Defense Department says@#%^&*20
stop,"@#%^&*20
complains one machine tool producer.@#%^&*20
If that controversy continues,@#%^&*21
U.S. machine tool makers say,@#%^&*21
West German and other foreign producers are likely to grab most of the sales in Eastern Europe.@#%^&*21
September orders for machining centers, lathes, milling machines, grinders, boring mills and other machines@#%^&*22
that shape metal@#%^&*22
by cutting@#%^&*22
totaled $192.9 million, down 28% from $266.5 million a year earlier, but a 23% increase from August's $156.3 million,@#%^&*22
NMTBA said.@#%^&*22
Orders last month for metal-forming presses and other machinery@#%^&*23
to form metal with pressure@#%^&*23
surged to $110.1 million, a 78% rise from $61.7 million a year earlier and a 55% gain from $70.9 million in August.@#%^&*23
Today's presses are large and costly machines,@#%^&*24
and a few orders can produce a high total for one month@#%^&*24
that doesn't necessarily indicate a trend.@#%^&*24
Machine tool shipments last month were $281.2 million, a 24% rise from a year earlier and a 25% increase from August.@#%^&*25
Shipments have run well ahead of 1988 all year,@#%^&*26
as machine tool builders produce against relatively good backlogs.@#%^&*26
U.S. producers had a $2.15 billion backlog of unfilled orders at the end of September.@#%^&*27
That was up 2.8% from a year earlier,@#%^&*28
even though orders for the first nine months of 1989 were down 19% from the comparable 1988 period.@#%^&*28
$2,057,750,000.@#%^&*29
$675,400,000.@#%^&*30
$1,048,500,000.@#%^&*31
$588,350,000.@#%^&*32
