((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'list')
((3, 3), 'Nucleus', 'list')
((2, 3), 'Satellite', 'circumstance')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'same')
((6, 6), 'Nucleus', 'same')
((4, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Nucleus', 'same')
((9, 9), 'Nucleus', 'same')
((7, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'attribution')
((10, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'attribution')
((14, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((14, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((17, 18), 'Nucleus', 'same')
((19, 19), 'Nucleus', 'same')
((17, 19), 'Satellite', 'elaboration')
((14, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'elaboration')
((14, 20), 'Satellite', 'elaboration')
((12, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'restatement')
((21, 22), 'Nucleus', 'list')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'elaboration')
((25, 26), 'Satellite', 'antithesis')
((27, 27), 'Nucleus', 'same')
((28, 28), 'Satellite', 'attribution')
((29, 29), 'Nucleus', 'same')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'elaboration')
((30, 31), 'Nucleus', 'same')
((29, 31), 'Nucleus', 'span')
((28, 31), 'Nucleus', 'same')
((27, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'attribution')
((33, 33), 'Nucleus', 'span')
((32, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Satellite', 'elaboration')
((34, 36), 'Nucleus', 'same')
((37, 37), 'Nucleus', 'same')
((34, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'attribution')
((38, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'same')
((41, 41), 'Nucleus', 'same')
((42, 42), 'Nucleus', 'same')
((41, 42), 'Nucleus', 'same')
((40, 42), 'Satellite', 'evidence')
((38, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'attribution')
((44, 44), 'Nucleus', 'span')
((43, 44), 'Satellite', 'antithesis')
((45, 45), 'Nucleus', 'span')
((43, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'elaboration')
((47, 48), 'Nucleus', 'same')
((49, 49), 'Nucleus', 'same')
((47, 49), 'Satellite', 'reason')
((46, 49), 'Satellite', 'elaboration')
((43, 49), 'Satellite', 'background')
((38, 49), 'Nucleus', 'span')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'elaboration')
((52, 53), 'Satellite', 'purpose')
((51, 53), 'Satellite', 'circumstance')
((50, 53), 'Nucleus', 'span')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'elaboration')
((55, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'elaboration')
((57, 58), 'Nucleus', 'same')
((59, 59), 'Nucleus', 'same')
((57, 59), 'Satellite', 'attribution')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'elaboration')
((60, 61), 'Nucleus', 'span')
((57, 61), 'Satellite', 'example')
((55, 61), 'Satellite', 'elaboration')
((54, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'consequence')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'elaboration')
((63, 64), 'Nucleus', 'span')
((62, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'attribution')
((62, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'elaboration')
((62, 66), 'Satellite', 'elaboration')
((54, 66), 'Satellite', 'elaboration')
((50, 66), 'Satellite', 'elaboration')
((38, 66), 'Satellite', 'elaboration')
((34, 66), 'Satellite', 'elaboration')
((32, 66), 'Nucleus', 'topic')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'purpose')
((68, 69), 'Satellite', 'purpose')
((67, 69), 'Nucleus', 'span')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'elaboration')
((70, 71), 'Satellite', 'reason')
((72, 72), 'Satellite', 'attribution')
((73, 73), 'Nucleus', 'span')
((74, 74), 'Satellite', 'elaboration')
((73, 74), 'Nucleus', 'same')
((75, 75), 'Nucleus', 'same')
((73, 75), 'Nucleus', 'same')
((76, 76), 'Nucleus', 'same')
((73, 76), 'Nucleus', 'span')
((72, 76), 'Nucleus', 'span')
((70, 76), 'Satellite', 'explanation')
((67, 76), 'Nucleus', 'span')
((77, 77), 'Satellite', 'attribution')
((78, 78), 'Nucleus', 'span')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'elaboration')
((80, 81), 'Satellite', 'definition')
((79, 81), 'Satellite', 'elaboration')
((78, 81), 'Nucleus', 'span')
((77, 81), 'Nucleus', 'span')
((82, 82), 'Satellite', 'attribution')
((83, 83), 'Satellite', 'attribution')
((84, 84), 'Nucleus', 'span')
((85, 85), 'Satellite', 'elaboration')
((84, 85), 'Nucleus', 'span')
((83, 85), 'Nucleus', 'span')
((82, 85), 'Satellite', 'elaboration')
((77, 85), 'Nucleus', 'span')
((86, 86), 'Satellite', 'attribution')
((87, 87), 'Nucleus', 'span')
((88, 88), 'Satellite', 'hypothetical')
((87, 88), 'Nucleus', 'span')
((86, 88), 'Nucleus', 'span')
((89, 89), 'Satellite', 'elaboration')
((86, 89), 'Nucleus', 'span')
((90, 90), 'Nucleus', 'span')
((91, 91), 'Nucleus', 'span')
((92, 92), 'Satellite', 'evidence')
((91, 92), 'Satellite', 'elaboration')
((90, 92), 'Nucleus', 'span')
((93, 93), 'Nucleus', 'span')
((94, 94), 'Nucleus', 'contrast')
((95, 95), 'Nucleus', 'contrast')
((94, 95), 'Nucleus', 'temporal')
((96, 96), 'Nucleus', 'temporal')
((94, 96), 'Satellite', 'elaboration')
((93, 96), 'Nucleus', 'span')
((97, 97), 'Nucleus', 'span')
((98, 98), 'Satellite', 'consequence')
((97, 98), 'Nucleus', 'span')
((99, 99), 'Nucleus', 'span')
((100, 100), 'Satellite', 'attribution')
((99, 100), 'Satellite', 'antithesis')
((101, 101), 'Satellite', 'attribution')
((102, 102), 'Nucleus', 'span')
((101, 102), 'Nucleus', 'span')
((103, 103), 'Nucleus', 'span')
((104, 104), 'Satellite', 'elaboration')
((103, 104), 'Nucleus', 'same')
((105, 105), 'Nucleus', 'same')
((103, 105), 'Nucleus', 'list')
((106, 106), 'Nucleus', 'span')
((107, 107), 'Nucleus', 'textualorganization')
((108, 108), 'Nucleus', 'span')
((109, 109), 'Satellite', 'elaboration')
((108, 109), 'Nucleus', 'span')
((110, 110), 'Nucleus', 'temporal')
((111, 111), 'Nucleus', 'temporal')
((110, 111), 'Nucleus', 'span')
((112, 112), 'Satellite', 'attribution')
((113, 113), 'Nucleus', 'span')
((114, 114), 'Nucleus', 'span')
((115, 115), 'Satellite', 'means')
((114, 115), 'Satellite', 'enablement')
((113, 115), 'Nucleus', 'span')
((112, 115), 'Nucleus', 'list')
((116, 116), 'Nucleus', 'span')
((117, 117), 'Satellite', 'attribution')
((118, 118), 'Nucleus', 'span')
((117, 118), 'Nucleus', 'list')
((119, 119), 'Satellite', 'attribution')
((120, 120), 'Satellite', 'antithesis')
((121, 121), 'Nucleus', 'span')
((122, 122), 'Satellite', 'means')
((123, 123), 'Nucleus', 'span')
((124, 124), 'Satellite', 'elaboration')
((123, 124), 'Nucleus', 'same')
((125, 125), 'Nucleus', 'same')
((123, 125), 'Nucleus', 'span')
((122, 125), 'Nucleus', 'list')
((126, 126), 'Nucleus', 'span')
((127, 127), 'Nucleus', 'span')
((128, 128), 'Satellite', 'elaboration')
((127, 128), 'Satellite', 'elaboration')
((126, 128), 'Nucleus', 'span')
((129, 129), 'Satellite', 'attribution')
((130, 130), 'Nucleus', 'span')
((129, 130), 'Nucleus', 'list')
((131, 131), 'Nucleus', 'span')
((132, 132), 'Satellite', 'attribution')
((133, 133), 'Nucleus', 'span')
((134, 134), 'Satellite', 'means')
((133, 134), 'Nucleus', 'span')
((132, 134), 'Nucleus', 'list')
((135, 135), 'Nucleus', 'span')
((136, 136), 'Satellite', 'circumstance')
((137, 137), 'Satellite', 'circumstance')
((138, 138), 'Nucleus', 'span')
((137, 138), 'Nucleus', 'span')
((136, 138), 'Nucleus', 'span')
((139, 139), 'Satellite', 'antithesis')
((140, 140), 'Satellite', 'attribution')
((141, 141), 'Nucleus', 'span')
((142, 142), 'Satellite', 'elaboration')
((141, 142), 'Nucleus', 'same')
((143, 143), 'Nucleus', 'same')
((141, 143), 'Nucleus', 'span')
((140, 143), 'Nucleus', 'span')
((139, 143), 'Nucleus', 'span')
((144, 144), 'Satellite', 'attribution')
((145, 145), 'Nucleus', 'span')
((146, 146), 'Satellite', 'elaboration')
((145, 146), 'Nucleus', 'span')
((147, 147), 'Nucleus', 'span')
((148, 148), 'Satellite', 'elaboration')
((147, 148), 'Nucleus', 'same')
((149, 149), 'Nucleus', 'same')
((147, 149), 'Satellite', 'elaboration')
((145, 149), 'Nucleus', 'span')
((144, 149), 'Nucleus', 'list')
((150, 150), 'Nucleus', 'span')
((151, 151), 'Satellite', 'attribution')
((150, 151), 'Nucleus', 'span')
((152, 152), 'Nucleus', 'span')
((153, 153), 'Satellite', 'elaboration')
((152, 153), 'Nucleus', 'same')
((154, 154), 'Nucleus', 'span')
((155, 155), 'Satellite', 'elaboration')
((154, 155), 'Nucleus', 'same')
((152, 155), 'Nucleus', 'span')
((156, 156), 'Nucleus', 'span')
((157, 157), 'Satellite', 'elaboration')
((156, 157), 'Nucleus', 'same')
((158, 158), 'Nucleus', 'same')
((156, 158), 'Nucleus', 'span')
((159, 159), 'Nucleus', 'span')
((160, 160), 'Satellite', 'elaboration')
((159, 160), 'Nucleus', 'same')
((161, 161), 'Nucleus', 'same')
((159, 161), 'Satellite', 'consequence')
((156, 161), 'Nucleus', 'span')
((162, 162), 'Nucleus', 'list')
((163, 163), 'Nucleus', 'span')
((164, 164), 'Satellite', 'elaboration')
((163, 164), 'Nucleus', 'same')
((165, 165), 'Nucleus', 'same')
((163, 165), 'Nucleus', 'span')
((166, 166), 'Satellite', 'temporal')
((163, 166), 'Nucleus', 'span')
((167, 167), 'Nucleus', 'span')
((168, 168), 'Satellite', 'elaboration')
((167, 168), 'Nucleus', 'span')
((169, 169), 'Satellite', 'comment')
((167, 169), 'Nucleus', 'span')
((170, 170), 'Satellite', 'elaboration')
((167, 170), 'Nucleus', 'span')
((171, 171), 'Satellite', 'antithesis')
((172, 172), 'Nucleus', 'span')
((171, 172), 'Nucleus', 'span')
((173, 173), 'Satellite', 'attribution')
((174, 174), 'Nucleus', 'analogy')
((175, 175), 'Nucleus', 'span')
((176, 176), 'Nucleus', 'span')
((177, 177), 'Satellite', 'elaboration')
((176, 177), 'Satellite', 'elaboration')
((175, 177), 'Nucleus', 'analogy')
((174, 177), 'Nucleus', 'span')
((173, 177), 'Satellite', 'explanation')
((171, 177), 'Nucleus', 'span')
((178, 178), 'Satellite', 'elaboration')
((171, 178), 'Satellite', 'elaboration')
((167, 178), 'Satellite', 'summary')
((163, 178), 'Nucleus', 'list')
((162, 178), 'Satellite', 'elaboration')
((156, 178), 'Satellite', 'elaboration')
((152, 178), 'Satellite', 'elaboration')
((150, 178), 'Nucleus', 'list')
((144, 178), 'Satellite', 'elaboration')
((139, 178), 'Satellite', 'elaboration')
((136, 178), 'Satellite', 'elaboration')
((135, 178), 'Nucleus', 'list')
((132, 178), 'Satellite', 'elaboration')
((131, 178), 'Nucleus', 'list')
((129, 178), 'Satellite', 'elaboration')
((126, 178), 'Nucleus', 'list')
((122, 178), 'Satellite', 'explanation')
((121, 178), 'Nucleus', 'span')
((120, 178), 'Nucleus', 'span')
((119, 178), 'Nucleus', 'list')
((117, 178), 'Satellite', 'elaboration')
((116, 178), 'Nucleus', 'list')
((112, 178), 'Satellite', 'elaboration')
((110, 178), 'Satellite', 'elaboration')
((108, 178), 'Nucleus', 'textualorganization')
((107, 178), 'Satellite', 'explanation')
((106, 178), 'Nucleus', 'list')
((103, 178), 'Satellite', 'explanation')
((101, 178), 'Nucleus', 'span')
((99, 178), 'Satellite', 'elaboration')
((97, 178), 'Satellite', 'explanation')
((93, 178), 'Satellite', 'elaboration')
((90, 178), 'Satellite', 'elaboration')
((86, 178), 'Satellite', 'elaboration')
((77, 178), 'Satellite', 'explanation')
((67, 178), 'Nucleus', 'topic')
((32, 178), 'Satellite', 'example')
((27, 178), 'Nucleus', 'span')
((25, 178), 'Satellite', 'elaboration')
((24, 178), 'Satellite', 'elaboration')
((23, 178), 'Nucleus', 'list')
((21, 178), 'Satellite', 'elaboration')
((12, 178), 'Satellite', 'elaboration')
((10, 178), 'Satellite', 'elaboration')
((7, 178), 'Satellite', 'elaboration')
((4, 178), 'Satellite', 'elaboration')
