((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Satellite', 'circumstance')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'circumstance')
((6, 7), 'Satellite', 'elaboration')
((5, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'attribution')
((8, 9), 'Satellite', 'elaboration')
((5, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'attribution')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Nucleus', 'same')
((13, 13), 'Nucleus', 'same')
((11, 13), 'Nucleus', 'span')
((10, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'attribution')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((15, 16), 'Nucleus', 'span')
((14, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'attribution')
((18, 18), 'Nucleus', 'span')
((17, 18), 'Satellite', 'antithesis')
((14, 18), 'Satellite', 'elaboration')
((10, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'cause')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Nucleus', 'cause')
((19, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'list')
((23, 23), 'Nucleus', 'list')
((22, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'attribution')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'elaboration')
((26, 27), 'Satellite', 'elaboration')
((25, 27), 'Nucleus', 'span')
((24, 27), 'Satellite', 'manner')
((22, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'attribution')
((28, 29), 'Nucleus', 'list')
((30, 30), 'Nucleus', 'list')
((31, 31), 'Satellite', 'attribution')
((32, 32), 'Nucleus', 'span')
((31, 32), 'Nucleus', 'list')
((30, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'list')
((34, 34), 'Nucleus', 'list')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'list')
((37, 37), 'Nucleus', 'same')
((38, 38), 'Nucleus', 'same')
((37, 38), 'Nucleus', 'list')
((36, 38), 'Satellite', 'contingency')
((35, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'attribution')
((40, 40), 'Nucleus', 'span')
((39, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'elaboration')
((42, 43), 'Satellite', 'explanation')
((41, 43), 'Satellite', 'elaboration')
((39, 43), 'Satellite', 'elaboration')
((35, 43), 'Nucleus', 'list')
((34, 43), 'Nucleus', 'list')
((33, 43), 'Satellite', 'example')
((30, 43), 'Nucleus', 'list')
((28, 43), 'Satellite', 'elaboration')
((22, 43), 'Satellite', 'elaboration')
((19, 43), 'Satellite', 'elaboration')
((10, 43), 'Satellite', 'elaboration')
((5, 43), 'Satellite', 'elaboration')
((4, 43), 'Satellite', 'elaboration')
