Jayark Corp. agreed to pay $4 million in cash, $2 million of 12% convertible debentures, and 1.6 million common shares@#%^&*1
to acquire closely held Kofcoh Imports Inc.@#%^&*1
In over-the-counter trading Friday, Jayark was quoted at 87.5 cents bid, down 15.625 cents.@#%^&*2
At the market price, the transaction has a total indicated value of $7.4 million.@#%^&*3
Kofcoh is a New York holding company for Rosalco Inc.,@#%^&*4
which imports furniture and other items.@#%^&*4
David L. Koffman, president and chief executive officer of Jayark, holds about 40% of Kofcoh,@#%^&*5
Jayark said.@#%^&*5
Jayark, New York, distributes and rents audio-visual equipment@#%^&*6
and prints promotional ads for retailers.@#%^&*6
In the quarter@#%^&*7
ended July 31,@#%^&*7
Jayark had an average of 5.6 million shares outstanding.@#%^&*7
The transaction is subject to approval by a panel of disinterested directors,@#%^&*8
the company said,@#%^&*8
adding@#%^&*8
that shareholder approval isn't needed.@#%^&*8
