Canada,@#%^&*NNP	,	
which is preparing to speed up tariff cuts with the U.S.,@#%^&*WDT	VBZ	VBG	TO	VB	RP	NN	NNS	IN	DT	NNP	,	
recorded a 47% narrowing in its trade surplus with the U.S. in August,@#%^&*VBD	DT	CD	NN	NN	IN	PRP$	NN	NN	IN	DT	NNP	IN	NNP	,	
Statistics Canada, a federal agency, reported.@#%^&*NNPS	NNP	,	DT	JJ	NN	,	VBD	.	
U.S. exports to Canada jumped 11.2% in August from July@#%^&*NNP	NNS	TO	NNP	VBD	CD	NN	IN	NNP	IN	NNP	
while U.S. imports from Canada rose only 2.7%.@#%^&*IN	NNP	NNS	IN	NNP	VBD	RB	CD	NN	.	
As a result, Canada's trade surplus with the U.S. narrowed to C$656.5 million@#%^&*IN	DT	NN	,	NNP	POS	NN	NN	IN	DT	NNP	VBD	TO	NN	$	CD	CD	
(US$558 million)@#%^&*NNP	NNP	$	CD	CD	NN	
in August from C$1.23 billion@#%^&*IN	NNP	IN	NNP	$	CD	CD	
(US$1.04 billion)@#%^&*NNP	NNP	$	CD	CD	NN	
in July.@#%^&*IN	NNP	.	
U.S. exports benefited in August from heavy Canadian spending on new plant and equipment and a pickup in Canadian auto demand,@#%^&*NNP	NNS	VBD	IN	NNP	IN	JJ	JJ	NN	IN	JJ	NN	CC	NN	CC	DT	NN	IN	JJ	NN	NN	,	
Canadian officials said.@#%^&*JJ	NNS	VBD	.	
The U.S. and Canada,@#%^&*DT	NNP	CC	NNP	,	
which do more trade than any other pair of nations,@#%^&*WDT	VBP	JJR	NN	IN	DT	JJ	NN	IN	NNS	,	
are to meet next month@#%^&*VBP	TO	VB	JJ	NN	
to arrange an acceleration of planned tariff cuts under the U.S.-Canada free trade agreement.@#%^&*TO	VB	DT	NN	IN	JJ	NN	NNS	IN	DT	JJ	JJ	NN	NN	.	
Industries in both countries have requested a speedup of tariff cuts on hundreds of products.@#%^&*NNPS	IN	DT	NNS	VBP	VBN	DT	NN	IN	NN	NNS	IN	NNS	IN	NNS	.	
Some tariffs were eliminated@#%^&*DT	NNS	VBD	VBN	
when the trade pact took effect Jan. 1.@#%^&*WRB	DT	NN	NN	VBD	NN	NNP	CD	.	
The remainder were to be phased out in five or 10 annual installments,@#%^&*DT	NN	VBD	TO	VB	VBN	RP	IN	CD	CC	CD	JJ	NNS	,	
with all tariffs eliminated by January 1998.@#%^&*IN	DT	NNS	VBN	IN	NNP	CD	.	
The two countries aim to reach an agreement by early December on a package of accelerated tariff cuts@#%^&*DT	CD	NNS	VBP	TO	VB	DT	NN	IN	JJ	NNP	IN	DT	NN	IN	JJ	NN	NNS	
that would take effect early next year.@#%^&*WDT	MD	VB	NN	JJ	JJ	NN	.	
Canadian officials said@#%^&*JJ	NNS	VBD	
the trade pact has kindled an export interest among many small Canadian companies@#%^&*DT	NN	NN	VBZ	VBN	DT	NN	NN	IN	JJ	JJ	JJ	NNS	
that previously had little or no foreign sales.@#%^&*IN	RB	VBD	JJ	CC	DT	JJ	NNS	.	
For such businessmen, the Canadian government is organizing 55 missions this year to U.S. states@#%^&*IN	JJ	NNS	,	DT	JJ	NN	VBZ	VBG	CD	NNS	DT	NN	TO	NNP	NNS	
bordering on Canada.@#%^&*VBG	IN	NNP	.	
The businessmen are introduced to potential agents and distributors@#%^&*DT	NNS	VBP	VBN	TO	JJ	NNS	CC	NNS	
and instructed in trade procedures.@#%^&*CC	VBN	IN	NN	NNS	.	
The U.S. Commerce Department is planning to try out similar trips on U.S. businessmen in coming months under its Canada First! Outreach Program.@#%^&*DT	NNP	NNP	NNP	VBZ	VBG	TO	VB	RP	JJ	NNS	IN	NNP	NNS	IN	VBG	NNS	IN	PRP$	NNP	NNP	.	NNP	NNP	.	
Participants in the U.S. missions to Canada are to be assisted by members of the Service Corps of Retired Executives, a volunteer group, in dealing with their export challenges.@#%^&*NNS	IN	DT	NNP	NNS	TO	NNP	VBP	TO	VB	VBN	IN	NNS	IN	DT	NNP	NNP	IN	VBN	NNS	,	DT	NN	NN	,	IN	VBG	IN	PRP$	NN	NNS	.	
The Canadian government also has recently opened new trade offices in San Diego; San Juan, Puerto Rico; Miami; Princeton, N.J., and Denver,@#%^&*DT	JJ	NN	RB	VBZ	RB	VBN	JJ	NN	NNS	IN	NNP	NNP	:	NNP	NNP	,	NNP	NNP	:	NNP	:	NNP	,	NNP	,	CC	NNP	,	
bringing the total number of such Canadian offices in the U.S. to 27.@#%^&*VBG	DT	JJ	NN	IN	JJ	JJ	NNS	IN	DT	NNP	TO	CD	.	
The U.S. has six trade promotion offices in Canada.@#%^&*DT	NNP	VBZ	CD	NN	NN	NNS	IN	NNP	.	
Canada's export effort has been blunted by robust home market demand and by an 18% appreciation of the Canadian dollar against its U.S. counterpart in the past three years@#%^&*NNP	POS	NN	NN	VBZ	VBN	VBN	IN	JJ	NN	NN	NN	CC	IN	DT	CD	NN	NN	IN	DT	JJ	NN	IN	PRP$	NNP	NN	IN	DT	JJ	CD	NNS	
that has made Canadian goods more costly in the U.S.@#%^&*WDT	VBZ	VBN	JJ	NNS	RBR	JJ	IN	DT	NNP	.	
Canada's trade surplus with all countries narrowed to C$203.5 million in August from C$528.3 million in July,@#%^&*NNP	POS	NN	NN	IN	DT	NNS	VBN	TO	NNP	$	CD	CD	IN	NNP	IN	NNP	$	CD	CD	IN	NNP	,	
Statistics Canada said.@#%^&*NNPS	NNP	VBD	.	
