((1, 1), 'Satellite', 'circumstance')
((2, 2), 'Nucleus', 'contrast')
((3, 3), 'Nucleus', 'contrast')
((2, 3), 'Nucleus', 'span')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'list')
((7, 7), 'Satellite', 'attribution')
((8, 8), 'Nucleus', 'span')
((7, 8), 'Nucleus', 'list')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Nucleus', 'same')
((11, 11), 'Nucleus', 'same')
((9, 11), 'Nucleus', 'sequence')
((12, 12), 'Satellite', 'attribution')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Satellite', 'elaboration')
((13, 15), 'Nucleus', 'span')
((12, 15), 'Nucleus', 'list')
((16, 16), 'Satellite', 'attribution')
((17, 17), 'Nucleus', 'span')
((16, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'list')
((19, 19), 'Satellite', 'attribution')
((20, 20), 'Nucleus', 'span')
((19, 20), 'Nucleus', 'list')
((21, 21), 'Nucleus', 'list')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'elaboration')
((22, 23), 'Nucleus', 'same')
((24, 24), 'Nucleus', 'same')
((22, 24), 'Nucleus', 'list')
((25, 25), 'Satellite', 'attribution')
((26, 26), 'Satellite', 'attribution')
((27, 27), 'Satellite', 'attribution')
((28, 28), 'Nucleus', 'span')
((27, 28), 'Nucleus', 'span')
((26, 28), 'Nucleus', 'span')
((25, 28), 'Nucleus', 'list')
((29, 29), 'Satellite', 'attribution')
((30, 30), 'Nucleus', 'span')
((29, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'elaboration')
((31, 32), 'Nucleus', 'same')
((33, 33), 'Nucleus', 'same')
((31, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'elaboration')
((31, 34), 'Satellite', 'elaboration')
((29, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Nucleus', 'list')
((37, 37), 'Satellite', 'attribution')
((38, 38), 'Nucleus', 'span')
((37, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'elaboration')
((39, 40), 'Nucleus', 'list')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'elaboration')
((41, 42), 'Nucleus', 'list')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((44, 45), 'Nucleus', 'list')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'elaboration')
((46, 47), 'Nucleus', 'list')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'elaboration')
((48, 49), 'Nucleus', 'span')
((50, 50), 'Nucleus', 'list')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'attribution')
((54, 54), 'Nucleus', 'span')
((53, 54), 'Nucleus', 'list')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'elaboration')
((56, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'elaboration')
((56, 58), 'Nucleus', 'span')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'elaboration')
((59, 60), 'Nucleus', 'list')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'restatement')
((61, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'elaboration')
((63, 64), 'Satellite', 'elaboration')
((61, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'background')
((61, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'attribution')
((67, 67), 'Nucleus', 'span')
((66, 67), 'Nucleus', 'list')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'elaboration')
((68, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'elaboration')
((68, 70), 'Nucleus', 'list')
((66, 70), 'Satellite', 'attribution')
((61, 70), 'Nucleus', 'list')
((59, 70), 'Satellite', 'example')
((56, 70), 'Satellite', 'elaboration')
((55, 70), 'Nucleus', 'list')
((53, 70), 'Satellite', 'elaboration')
((52, 70), 'Satellite', 'elaboration')
((51, 70), 'Nucleus', 'list')
((50, 70), 'Satellite', 'elaboration')
((48, 70), 'Nucleus', 'list')
((46, 70), 'Nucleus', 'list')
((44, 70), 'Satellite', 'elaboration')
((43, 70), 'Nucleus', 'list')
((41, 70), 'Nucleus', 'list')
((39, 70), 'Satellite', 'elaboration')
((37, 70), 'Nucleus', 'list')
((35, 70), 'Satellite', 'elaboration')
((29, 70), 'Nucleus', 'list')
((25, 70), 'Nucleus', 'list')
((22, 70), 'Nucleus', 'list')
((21, 70), 'Nucleus', 'list')
((19, 70), 'Nucleus', 'list')
((18, 70), 'Satellite', 'elaboration')
((16, 70), 'Nucleus', 'list')
((12, 70), 'Nucleus', 'sequence')
((9, 70), 'Nucleus', 'list')
((7, 70), 'Nucleus', 'list')
((6, 70), 'Satellite', 'elaboration')
((4, 70), 'Satellite', 'elaboration')
