The Bush administration said@#%^&*1
it is submitting a "comprehensive" proposal@#%^&*1
for overhauling agricultural trade@#%^&*1
that could help break an impasse in the current round of multilateral trade negotiations.@#%^&*1
The proposal reiterates the U.S. desire@#%^&*2
to scrap or reduce a host of trade-distorting subsidies on farm products.@#%^&*2
But it would allow considerable flexibility@#%^&*3
in determining how and when these goals would be achieved.@#%^&*3
The U.S. plan also would ease the transition to freer agriculture trade@#%^&*4
by allowing some countries to convert non-tariff barriers into tariffs@#%^&*4
that, together with existing tariffs, then would be phased out over 10 years.@#%^&*4
Trade Representative Carla Hills,@#%^&*5
who along with Agriculture Secretary Clayton Yeutter unveiled the proposal,@#%^&*5
said@#%^&*5
she is confident@#%^&*5
it will gain considerable support from the U.S.'s trading partners.@#%^&*5
Mr. Yeutter,@#%^&*6
seeking to allay European objections to an earlier U.S. plan@#%^&*6
that called for eliminating all farm-trade barriers by the year 2000,@#%^&*6
said@#%^&*6
the new U.S. proposal wouldn't "put farmers out of business"@#%^&*6
but would only encourage them to "grow what the markets desire instead of what the government wants."@#%^&*6
The U.S. is submitting the proposal today in Geneva,@#%^&*7
hoping@#%^&*7
that the initiative will spur members of the General Agreement on Tariffs and Trade to reach agreement on new trade rules@#%^&*7
before their current negotiating round concludes in December 1990.@#%^&*7
Another U.S. proposal@#%^&*8
filed Monday@#%^&*8
urges more "fair play" in services trade,@#%^&*8
including predictable and clear rules and equality in the treatment of foreign and domestic service companies.@#%^&*8
Unlike the earlier U.S. farm-trade proposal@#%^&*9
which struck European countries as too extreme,@#%^&*9
the latest plan would provide some room for maneuver.@#%^&*9
For instance, the new U.S. package makes clear@#%^&*10
there would be a transition period@#%^&*10
during which GATT members could use a combination of tariffs and quotas@#%^&*10
to cushion their farmers from foreign competition.@#%^&*10
It also says@#%^&*11
countries could temporarily raise tariffs on certain products@#%^&*11
if they experience an unusually heavy volume of imports.@#%^&*11
Instead of proposing a complete elimination of farm subsidies,@#%^&*12
as the earlier U.S. proposal did,@#%^&*12
the new package calls for the elimination of only the most tradedistorting ones.@#%^&*12
Less objectionable ones would be subject only to some restraints,@#%^&*13
and others with a "relatively minor trade impact" would be allowed to continue under certain conditions.@#%^&*13
The new U.S. plan also would establish procedures@#%^&*14
to prevent countries from using health and sanitation rules@#%^&*14
to impede trade arbitrarily.@#%^&*14
The goal would be to resolve disputes such as one@#%^&*15
prompted by the European Community's current attempt@#%^&*15
to bar imports of beef from hormone-treated U.S. cattle.@#%^&*15
The U.S. contends@#%^&*16
that the rules aren't justified on health grounds.@#%^&*16
To encourage more competition among exporting countries,@#%^&*17
the U.S. is proposing@#%^&*17
that export subsidies,@#%^&*17
including tax incentives for exporters,@#%^&*17
be phased out in five years.@#%^&*17
