Yields on certificates of deposit at major banks were little changed in the latest week.@#%^&*1
The average yield on six-month CDs of $50,000 and less slipped to 7.96% from 8.00%,@#%^&*2
according to Banxquote Money Markets, an information service@#%^&*2
based here.@#%^&*2
On one-year CDs of $50,000 and less, the average slid to 8.02% from 8.06%.@#%^&*3
Both issues are among the most popular with individual investors.@#%^&*4
"Because of shrinkage in the economy,@#%^&*5
rates can be expected to decline over a one-year horizon,"@#%^&*5
said Norberto Mehl, chairman of Banxquote.@#%^&*5
"It's unclear how much rates can fall and how soon."@#%^&*6
Changes in CD yields in the week@#%^&*7
ended Tuesday@#%^&*7
were in line with blips up and down within a fairly narrow range for the last two months.@#%^&*7
Interest rates generally began declining last spring@#%^&*8
after moving steadily upward for more than a year.@#%^&*8
The average yield on small-denomination three-month CDs moved up two-hundredths of a percentage point in the latest week to 7.85%.@#%^&*9
Long-term CDs declined just a fraction.@#%^&*10
The average yield on both two-year CDs and five-year CDs was 7.98%.@#%^&*11
Only CDs@#%^&*12
sold by major brokerage firms@#%^&*12
posted significant increases in average yields in the latest week,@#%^&*12
reflecting increased yields on Treasury bills@#%^&*12
sold at Monday's auction.@#%^&*12
The average yield on six-month broker-sold CDs rose to 8.29% from 8.05%@#%^&*13
and on one-year CDs the average yield rose to 8.30% from 8.09%.@#%^&*13
The brokerage firms,@#%^&*14
which negotiate rates with the banks and thrifts@#%^&*14
whose CDs@#%^&*14
they sell,@#%^&*14
generally feel@#%^&*14
they have to offer clients more@#%^&*14
than they can get on T-bills or from banks and thrifts directly.@#%^&*14
T-bills@#%^&*15
sold at Monday's auction@#%^&*15
yielded 7.90% for six months and 7.77% for three months, up from 7.82% and 7.61%, respectively, the week before.@#%^&*15
So-called jumbo CDs, typically in denominations of $90,000 and up, also usually follow T-bills and interest rate trends in general more than those@#%^&*16
aimed at small investors.@#%^&*16
Some jumbos posted fractional changes in average yields this week, both up and down.@#%^&*17
The average yield on threemonth jumbos rose to 8.00% from 7.96%,@#%^&*18
while the two-year average fell by the same amount to 7.89%.@#%^&*18
Six-month and oneyear yields were unchanged, on average.@#%^&*19
"The (CD) market is unsettled right now,"@#%^&*20
said Banxquote's Mr. Mehl.@#%^&*20
"It's very easily influenced by changes in the stock market and the junk bond market."@#%^&*21
The small changes in averages reflect generally unchanged yields at many major banks.@#%^&*22
Some, however, lowered yields significantly.@#%^&*23
At Chase Manhattan Bank in New York, for example, the yield on a small denomination six-month CD fell about a quarter of a percentage point to 8.06%.@#%^&*24
In California, Bank of America dropped the yield on both six-month and one-year "savings" CDs to 8.33% from 8.61%.@#%^&*25
Yields on money-market deposits were unchanged at an average 6.96% for $50,000 and less and down just a hundredth of a percentage point to 7.41% for jumbo deposits.@#%^&*26
