The chemical industry is expected to report@#%^&*1
that profits eroded in the third quarter@#%^&*1
because of skidding prices in the commodity end of the business.@#%^&*1
Producers of commodity chemicals, the basic chemicals@#%^&*2
produced in huge volumes for other manufacturers,@#%^&*2
have seen sharp inventory cutting by buyers.@#%^&*2
Once the chief beneficiaries of the industry's now fading boom, these producers also will be reporting against exceptionally strong performances in the 1988 third quarter.@#%^&*3
"For some of these companies, this will be the first quarter with year-to-year negative comparisons,"@#%^&*4
says Leonard Bogner, a chemical industry analyst at Prudential Bache Research.@#%^&*4
"This could be the first of five or six down quarters."@#%^&*5
Perhaps most prominent, Dow Chemical Co.,@#%^&*6
which as of midyear had racked up eight consecutive record quarters,@#%^&*6
is expected to report@#%^&*6
that profit decreased in the latest quarter from a year earlier, if only by a shade.@#%^&*6
Though Dow has aggressively diversified into specialty chemicals and pharmaceuticals,@#%^&*7
the company still has a big stake in polyethylene,@#%^&*7
which is used in packaging and housewares.@#%^&*7
Analysts' third-quarter estimates for the Midland, Mich., company are between $3.20 a share and $3.30 a share,@#%^&*8
compared with $3.36 a year ago,@#%^&*8
when profit was $632 million on sales of $4.15 billion.@#%^&*8
A Dow spokeswoman declined to comment on the estimates.@#%^&*9
At the investment firm of Smith Barney, Harris Upham & Co., the commodity-chemical segment is seen@#%^&*10
pulling down overall profit for 20 companies representative of the whole industry by 8% to 10%.@#%^&*10
"You will find the commodities off more than the others and the diversified companies about even or slightly better,"@#%^&*11
says James Wilbur, a Smith Barney analyst.@#%^&*11
First Boston Corp. projects@#%^&*12
that 10 of the 15 companies it follows will report lower profit.@#%^&*12
Most of the 10 have big commodity-chemical operations.@#%^&*13
Still, some industry giants are expected to report continuing gains,@#%^&*14
largely because so much of their business is outside commodity chemicals.@#%^&*14
Du Pont Co. is thought to have had steady profit growth in white pigments, fibers and polymers.@#%^&*15
Moreover, the Wilmington, Del., company is helped@#%^&*16
when prices weaken on the commodity chemicals@#%^&*16
it buys for its own production needs,@#%^&*16
such as ethylene.@#%^&*16
Analysts are divided@#%^&*17
over whether Du Pont will report much of a gain in the latest quarter from its Conoco Inc. oil company.@#%^&*17
The estimates for Du Pont range from $2.25 to $2.45 a share.@#%^&*18
In the 1988 third quarter, the company earned $461 million, or $1.91 a share, on sales of $7.99 billion.@#%^&*19
Du Pont declined to comment.@#%^&*20
Monsanto Co., too, is expected to continue reporting higher profit,@#%^&*21
even though its sales of crop chemicals were hurt in the latest quarter by drought in northern Europe and the western U.S.@#%^&*21
The St. Louis-based company is expected to report again@#%^&*22
that losses in its G.D. Searle & Co. pharmaceutical business are narrowing.@#%^&*22
Searle continued to operate in the red through the first half of the year,@#%^&*23
but Monsanto has said@#%^&*23
it expects Searle to post a profit for all of 1989.@#%^&*23
Most estimates for Monsanto run between $1.70 and $2 a share.@#%^&*24
A year ago, the company posted third-quarter profit of $116 million, or $1.67 a share, on sales of $2.02 billion.@#%^&*25
Monsanto declined to comment.@#%^&*26
But the commodity-chemical producers are caught on the downside of a pricing cycle.@#%^&*27
By some accounts on Wall Street and in the industry, the inventory reductions are near an end,@#%^&*28
which may presage firmer demand.@#%^&*28
But doubters say@#%^&*29
growing production capacity could keep pressure on prices into the early 1990s.@#%^&*29
In the latest quarter, at least, profit is expected to fall sharply.@#%^&*30
For Himont Inc., "how far down it is,@#%^&*31
we don't know,"@#%^&*31
says Leslie Ravitz at Salomon Brothers.@#%^&*31
The projections are in the neighborhood of 50 cents a share to 75 cents,@#%^&*32
compared with a restated $1.65 a share a year earlier,@#%^&*32
when profit was $107.8 million on sales of $435.5 million.@#%^&*32
Himont faces lower prices for its mainstay product, polypropylene,@#%^&*33
while it goes forward with a heavy capital investment program@#%^&*33
to bolster its raw material supply@#%^&*33
and develop new uses for polypropylene,@#%^&*33
whose markets include the packaging and automobile industries.@#%^&*33
The company,@#%^&*34
based in Wilmington, Del.,@#%^&*34
is 81%-owned by Montedison S.p. A., Milan,@#%^&*34
which has an offer outstanding for the Himont shares@#%^&*34
it doesn't already own.@#%^&*34
At Quantum Chemical Corp., New York, the trouble is lower prices for polyethylene, higher debt costs and the idling of an important plant due to an explosion.@#%^&*35
Some analysts hedge their estimates for Quantum,@#%^&*36
because it isn't known when the company will book certain one-time charges.@#%^&*36
But the estimates range from break-even to 35 cents a share.@#%^&*37
In the 1988 third quarter, Quantum earned $99.8 million, or $3.92 a share, on sales of $724.4 million.@#%^&*38
Another big polyethylene producer, Union Carbide Corp., is expected to post profit of between $1 a share and $1.25,@#%^&*39
compared with $1.56 a share a year earlier,@#%^&*39
when the company earned $213 million on sales of $2.11 billion.@#%^&*39
Himont, Quantum and Union Carbide all declined to comment.@#%^&*40
