Mobil Corp. is in the midst@#%^&*NNP	NNP	VBZ	IN	DT	NN	
of cutting back its exploration and production group,@#%^&*IN	VBG	RP	PRP$	NN	CC	NN	NN	,	
which finds and develops oil and gas reserves in the U.S.,@#%^&*WDT	VBZ	CC	VBZ	NN	CC	NN	NNS	IN	DT	NNP	,	
by as much as 15% as part of a new restructuring of that sector of its business.@#%^&*IN	RB	JJ	IN	CD	NN	IN	NN	IN	DT	JJ	NN	IN	DT	NN	IN	PRP$	NN	.	
Management advised employees Friday@#%^&*NN	VBD	NNS	NNP	
that it was going to reduce employment in production operations of the group by 8%, or 400 people.@#%^&*IN	PRP	VBD	VBG	TO	VB	NN	IN	NN	NNS	IN	DT	NN	IN	CD	NN	,	CC	CD	NNS	.	
The exploration side of the unit has recently undergone a similar overhaul,@#%^&*DT	NN	NN	IN	DT	NN	VBZ	RB	VBN	DT	JJ	NN	,	
during which it also lost as many as 400 employees,@#%^&*IN	WDT	PRP	RB	VBD	RB	JJ	IN	CD	NNS	,	
a company spokesman said in response to questions.@#%^&*DT	NN	NN	VBD	IN	NN	TO	NNS	.	
Mobil Exploration & Producing U.S. Inc., the group involved, currently has a work force of somewhat less than 5,000.@#%^&*NNP	NNP	CC	NNP	NNP	NNP	,	DT	NN	VBN	,	RB	VBZ	DT	NN	NN	IN	RB	JJR	IN	CD	.	
A few years ago, Mobil restructured the entire company during an industrywide shakeout.@#%^&*DT	JJ	NNS	RB	,	NNP	VBD	DT	JJ	NN	IN	DT	JJ	NN	.	
But since then U.S. oil production has declined@#%^&*CC	IN	RB	NNP	NN	NN	VBZ	VBN	
and Mobil wants to focus its oil-finding efforts overseas.@#%^&*CC	NNP	VBZ	TO	VB	PRP$	JJ	NNS	RB	.	
Mobil alluded to the work-force cuts last week@#%^&*NNP	VBD	TO	DT	NN	NNS	JJ	NN	
when it took a $40 million charge as part of its third-quarter earnings@#%^&*WRB	PRP	VBD	DT	$	CD	CD	NN	IN	NN	IN	PRP$	JJ	NNS	
and attributed it to a restructuring.@#%^&*CC	VBD	PRP	TO	DT	NN	.	
Mobil officials said@#%^&*NNP	NNS	VBD	
that it is unlikely any additional charges@#%^&*IN	PRP	VBZ	JJ	DT	JJ	NNS	
related to this move@#%^&*JJ	TO	DT	NN	
will be taken in future quarters.@#%^&*MD	VB	VBN	IN	JJ	NNS	.	
On Wednesday, Mobil will begin offering separation packages and voluntary retirement in its U.S. production operation.@#%^&*IN	NNP	,	NNP	MD	VB	VBG	NN	NNS	CC	JJ	NN	IN	PRP$	NNP	NN	NN	.	
Mobil officials said@#%^&*NNP	NNS	VBD	
they have been studying ways@#%^&*PRP	VBP	VBN	VBG	NNS	
of streamlining these operations@#%^&*IN	VBG	DT	NNS	
since early this year.@#%^&*IN	RB	DT	NN	.	
During the coming months, layers of management will be peeled away@#%^&*IN	DT	VBG	NNS	,	NNS	IN	NN	MD	VB	VBN	RB	
and regional offices will become more autonomous.@#%^&*CC	JJ	NNS	MD	VB	RBR	JJ	.	
For greater efficiency, employees at those locations will be reorganized into teams responsible for managing the properties under their jurisdiction,@#%^&*IN	JJR	NN	,	NNS	IN	DT	NNS	MD	VB	VBN	IN	NNS	JJ	IN	VBG	DT	NNS	IN	PRP$	NN	,	
Mobil said.@#%^&*NNP	VBD	.	
"The main feature of the new organization is that each local manager will have both the authority and accountability for profitable and technically sound operations,"@#%^&*``	DT	JJ	NN	IN	DT	JJ	NN	VBZ	IN	DT	JJ	NN	MD	VB	CC	DT	NN	CC	NN	IN	JJ	CC	RB	JJ	NNS	,	''	
said Charles E. Spruell, president of the Mobil unit.@#%^&*VBD	NNP	NNP	NNP	,	NN	IN	DT	NNP	NN	.	
Field offices at New Orleans; Houston; Denver; Midland, Tex.; Bakersfield, Calif.; Oklahoma City; and Liberal, Kan., will be maintained.@#%^&*NN	NNS	IN	NNP	NNP	:	NNP	:	NNP	:	NNP	,	NNP	.	:	NNP	,	NNP	:	NNP	NNP	:	CC	NNP	,	NNP	,	MD	VB	VBN	.	
But the staffs at some of those locations will be slashed@#%^&*CC	DT	NNS	IN	DT	IN	DT	NNS	MD	VB	VBN	
while at others the work force will be increased.@#%^&*IN	IN	NNS	DT	NN	NN	MD	VB	VBN	.	
For instance, employment in Denver will be reduced to 105 from 430.@#%^&*IN	NN	,	NN	IN	NNP	MD	VB	VBN	TO	CD	IN	CD	.	
But on the West Coast,@#%^&*CC	IN	DT	NNP	NNP	,	
where profitable oil production is more likely than in the midcontinent region,@#%^&*WRB	JJ	NN	NN	VBZ	RBR	JJ	IN	IN	DT	JJ	NN	,	
the Bakersfield, Calif., office staff of 130 will grow by 175 to 305.@#%^&*DT	NNP	,	NNP	,	NN	NN	IN	CD	MD	VB	IN	CD	TO	CD	.	
The reorganization will "focus on the value and potential of assets,"@#%^&*DT	NN	MD	``	VB	IN	DT	NN	CC	NN	IN	NNS	,	''	
Mr. Spruell said.@#%^&*NNP	NNP	VBD	.	
