((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'same')
((3, 3), 'Nucleus', 'same')
((1, 3), 'Nucleus', 'topic')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'purpose')
((4, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'purpose')
((8, 9), 'Satellite', 'concession')
((10, 10), 'Satellite', 'concession')
((11, 11), 'Nucleus', 'same')
((12, 12), 'Nucleus', 'same')
((11, 12), 'Nucleus', 'span')
((10, 12), 'Nucleus', 'span')
((8, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Satellite', 'purpose')
((13, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'condition')
((17, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'attribution')
((17, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'same')
((21, 21), 'Satellite', 'elaboration')
((22, 22), 'Nucleus', 'span')
((21, 22), 'Nucleus', 'same')
((20, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'sequence')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'elaboration')
((26, 27), 'Nucleus', 'sequence')
((25, 27), 'Satellite', 'elaboration')
((24, 27), 'Satellite', 'elaboration')
((23, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'concession')
((29, 29), 'Nucleus', 'span')
((28, 29), 'Satellite', 'antithesis')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'elaboration')
((30, 31), 'Nucleus', 'reason')
((32, 32), 'Nucleus', 'reason')
((30, 32), 'Nucleus', 'span')
((28, 32), 'Nucleus', 'topic')
((33, 33), 'Satellite', 'circumstance')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'elaboration')
((34, 35), 'Nucleus', 'same')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'elaboration')
((36, 37), 'Nucleus', 'same')
((38, 38), 'Nucleus', 'same')
((36, 38), 'Nucleus', 'same')
((34, 38), 'Nucleus', 'span')
((33, 38), 'Satellite', 'background')
((39, 39), 'Satellite', 'circumstance')
((40, 40), 'Nucleus', 'span')
((39, 40), 'Nucleus', 'span')
((33, 40), 'Satellite', 'background')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'contingency')
((41, 42), 'Nucleus', 'consequence')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Nucleus', 'consequence')
((45, 45), 'Nucleus', 'consequence')
((44, 45), 'Satellite', 'explanation')
((43, 45), 'Nucleus', 'consequence')
((41, 45), 'Nucleus', 'span')
((33, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Nucleus', 'list')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'purpose')
((48, 49), 'Nucleus', 'list')
((47, 49), 'Nucleus', 'span')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'purpose')
((50, 51), 'Nucleus', 'span')
((52, 52), 'Nucleus', 'list')
((53, 53), 'Nucleus', 'list')
((54, 54), 'Nucleus', 'list')
((53, 54), 'Nucleus', 'list')
((52, 54), 'Satellite', 'elaboration')
((50, 54), 'Satellite', 'concession')
((55, 55), 'Nucleus', 'span')
((50, 55), 'Nucleus', 'list')
((56, 56), 'Nucleus', 'list')
((50, 56), 'Satellite', 'elaboration')
((47, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Satellite', 'elaboration')
((58, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'circumstance')
((60, 61), 'Nucleus', 'same')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Satellite', 'elaboration')
((62, 63), 'Nucleus', 'same')
((64, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'purpose')
((64, 65), 'Nucleus', 'same')
((62, 65), 'Nucleus', 'same')
((60, 65), 'Nucleus', 'span')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Satellite', 'attribution')
((66, 67), 'Satellite', 'explanation')
((60, 67), 'Nucleus', 'span')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'circumstance')
((69, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'consequence')
((69, 71), 'Satellite', 'elaboration')
((68, 71), 'Nucleus', 'topic')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'purpose')
((72, 73), 'Nucleus', 'span')
((74, 74), 'Nucleus', 'span')
((75, 75), 'Satellite', 'elaboration')
((74, 75), 'Nucleus', 'same')
((76, 76), 'Nucleus', 'same')
((74, 76), 'Nucleus', 'span')
((77, 77), 'Nucleus', 'list')
((78, 78), 'Nucleus', 'list')
((79, 79), 'Nucleus', 'same')
((80, 80), 'Satellite', 'temporal')
((81, 81), 'Nucleus', 'span')
((80, 81), 'Nucleus', 'same')
((79, 81), 'Nucleus', 'sequence')
((82, 82), 'Nucleus', 'span')
((83, 83), 'Nucleus', 'span')
((84, 84), 'Nucleus', 'span')
((85, 85), 'Satellite', 'elaboration')
((84, 85), 'Nucleus', 'span')
((86, 86), 'Satellite', 'circumstance')
((87, 87), 'Nucleus', 'span')
((86, 87), 'Nucleus', 'span')
((88, 88), 'Nucleus', 'span')
((89, 89), 'Satellite', 'elaboration')
((88, 89), 'Nucleus', 'same')
((90, 90), 'Nucleus', 'same')
((88, 90), 'Nucleus', 'span')
((91, 91), 'Nucleus', 'span')
((92, 92), 'Satellite', 'elaboration')
((91, 92), 'Satellite', 'concession')
((93, 93), 'Nucleus', 'span')
((91, 93), 'Nucleus', 'sequence')
((94, 94), 'Nucleus', 'span')
((95, 95), 'Satellite', 'elaboration')
((94, 95), 'Nucleus', 'span')
((96, 96), 'Nucleus', 'span')
((97, 97), 'Satellite', 'circumstance')
((96, 97), 'Nucleus', 'span')
((98, 98), 'Satellite', 'attribution')
((96, 98), 'Satellite', 'explanation')
((94, 98), 'Nucleus', 'span')
((99, 99), 'Satellite', 'attribution')
((100, 100), 'Nucleus', 'span')
((99, 100), 'Nucleus', 'list')
((101, 101), 'Satellite', 'concession')
((102, 102), 'Nucleus', 'span')
((103, 103), 'Nucleus', 'span')
((104, 104), 'Nucleus', 'span')
((105, 105), 'Satellite', 'elaboration')
((104, 105), 'Satellite', 'elaboration')
((103, 105), 'Nucleus', 'span')
((106, 106), 'Nucleus', 'span')
((107, 107), 'Nucleus', 'contrast')
((108, 108), 'Nucleus', 'span')
((109, 109), 'Satellite', 'means')
((108, 109), 'Nucleus', 'contrast')
((107, 109), 'Satellite', 'elaboration')
((106, 109), 'Satellite', 'concession')
((110, 110), 'Nucleus', 'same')
((111, 111), 'Satellite', 'condition')
((112, 112), 'Nucleus', 'span')
((111, 112), 'Nucleus', 'same')
((110, 112), 'Nucleus', 'span')
((106, 112), 'Satellite', 'elaboration')
((103, 112), 'Nucleus', 'span')
((113, 113), 'Nucleus', 'span')
((114, 114), 'Nucleus', 'span')
((115, 115), 'Nucleus', 'span')
((116, 116), 'Nucleus', 'span')
((117, 117), 'Satellite', 'elaboration')
((116, 117), 'Satellite', 'elaboration')
((115, 117), 'Satellite', 'elaboration')
((114, 117), 'Satellite', 'elaboration')
((113, 117), 'Satellite', 'concession')
((118, 118), 'Nucleus', 'span')
((119, 119), 'Nucleus', 'list')
((120, 120), 'Nucleus', 'list')
((121, 121), 'Nucleus', 'list')
((120, 121), 'Nucleus', 'list')
((119, 121), 'Nucleus', 'span')
((122, 122), 'Satellite', 'elaboration')
((119, 122), 'Satellite', 'example')
((118, 122), 'Nucleus', 'span')
((113, 122), 'Satellite', 'elaboration')
((103, 122), 'Satellite', 'elaboration')
((102, 122), 'Nucleus', 'span')
((101, 122), 'Nucleus', 'list')
((99, 122), 'Satellite', 'evaluation')
((94, 122), 'Nucleus', 'sequence')
((91, 122), 'Satellite', 'elaboration')
((88, 122), 'Satellite', 'elaboration')
((86, 122), 'Satellite', 'circumstance')
((84, 122), 'Satellite', 'elaboration')
((83, 122), 'Satellite', 'elaboration')
((82, 122), 'Nucleus', 'sequence')
((79, 122), 'Nucleus', 'list')
((78, 122), 'Nucleus', 'list')
((77, 122), 'Satellite', 'elaboration')
((74, 122), 'Satellite', 'example')
((72, 122), 'Nucleus', 'topic')
((68, 122), 'Satellite', 'elaboration')
((60, 122), 'Satellite', 'elaboration')
((58, 122), 'Satellite', 'elaboration')
((57, 122), 'Satellite', 'elaboration')
((47, 122), 'Satellite', 'elaboration')
((46, 122), 'Satellite', 'elaboration')
((33, 122), 'Nucleus', 'topic')
((28, 122), 'Satellite', 'elaboration')
((23, 122), 'Satellite', 'elaboration')
((20, 122), 'Satellite', 'elaboration')
((17, 122), 'Satellite', 'elaboration')
((16, 122), 'Satellite', 'elaboration')
((13, 122), 'Satellite', 'elaboration')
((8, 122), 'Satellite', 'elaboration')
((6, 122), 'Satellite', 'elaboration')
((4, 122), 'Nucleus', 'topic')
