Are consumers too deep in hock?@#%^&*1
A lot of observers think so,@#%^&*1
and,@#%^&*1
if they're right,@#%^&*1
the whole economy as well as the spendthrifts among us could be hurt.@#%^&*1
A sudden, forced cutback by consumers,@#%^&*2
who normally account for about two-thirds of economic activity,@#%^&*2
would damp the economy at a time@#%^&*2
when plant-and-equipment spending is slowing@#%^&*2
and deficit-racked governments can't readily take up the slack.@#%^&*2
And another wave of bad loans would further batter many already-shaky lending institutions.@#%^&*3
The worriers cite some worrisome trends.@#%^&*4
During the almost seven-year-old economic expansion, inflation-adjusted gross national product, disposable personal income and personal consumption expenditures have risen 30%,@#%^&*5
but inflation-adjusted consumer installment credit has surged 66%.@#%^&*5
And the ratio of installment debt to disposable personal income@#%^&*6
-- personal income after taxes --@#%^&*6
has hit a high of about 18 1/2%.@#%^&*6
However, these figures don't seem to worry Thomas A. Durkin, an economist at the Federal Reserve Board.@#%^&*7
In a paper@#%^&*8
presented at the recent annual meeting of the National Association of Business Economists in San Francisco,@#%^&*8
Mr. Durkin comments@#%^&*8
that "installment credit always grows rapidly in cyclical advances,@#%^&*8
and growth in this cycle is very typical of earlier experiences."@#%^&*8
He adds:@#%^&*9
"We are now witnessing a slowdown@#%^&*9
which,@#%^&*9
if history is a guide,@#%^&*9
could persist for a while."@#%^&*9
But what about the debt burden?@#%^&*10
Mr. Durkin doubts@#%^&*10
that "there is some magic level"@#%^&*10
at which the ratio of installment debt to disposable income "indicates economic problems."@#%^&*10
And, "more importantly,"@#%^&*11
he says,@#%^&*11
"the debt burden@#%^&*11
measured other ways@#%^&*11
is not really in uncharted waters."@#%^&*11
The chart below shows why@#%^&*12
(see accompanying illustration@#%^&*12
-- WSJ Oct. 23, 1989).@#%^&*12
The ratio of consumer installment credit to disposable income, though up a bit, hasn't climbed steeply,@#%^&*13
and such debt as a percent of household assets is little changed.@#%^&*13
Moreover, the burden of consumer credit payments relative to disposable income may be "lower in this cycle than earlier,"@#%^&*14
Mr. Durkin says.@#%^&*14
He notes@#%^&*15
that some "revolving credit-card credit is actually convenience credit"@#%^&*15
being used simply as a handy way@#%^&*15
of paying bills@#%^&*15
rather than a handy way@#%^&*15
of borrowing.@#%^&*15
In addition, he says,@#%^&*16
"longer maturities on automobile and other forms of installment credit boost the stock of debt faster than the flow of repayments and the accompanying payment burden."@#%^&*16
And@#%^&*17
if you "consider the changing distribution of credit,"@#%^&*17
Mr. Durkin says,@#%^&*17
"much of the increase in debt in recent years is due to increasing credit use by higher-income families,"@#%^&*17
that is, "those probably best able to handle it."@#%^&*17
Citing figures on home-equity loans,@#%^&*18
he notes@#%^&*18
that "11% of homeowners had home-equity credit accounts,@#%^&*18
but the proportion rises to 16% of homeowners in the $45,000-$60,000 income range and 23% of homeowners with income above $60,000."@#%^&*18
And much home-equity credit is used conservatively.@#%^&*19
"The most frequent use is home improvement,@#%^&*20
which presumably improves the value of the property,"@#%^&*20
Mr. Durkin says.@#%^&*20
So, it isn't surprising that consumer-credit delinquencies at banks remain,@#%^&*21
as the chart shows,@#%^&*21
reassuringly below some earlier highs@#%^&*21
(see accompanying illustration@#%^&*21
-- WSJ Oct. 23, 1989).@#%^&*21
A severe recession could, of course, raise delinquency rates,@#%^&*22
but so far the current levels of consumer debt don't seem to loom as a major threat.@#%^&*22
In fact, the current weakness in auto buying and department-store sales and the gradual upturn in the household saving rate suggest@#%^&*23
that consumers, conservative as ever, are already clutching their purses a bit more tightly.@#%^&*23
In July, consumer installment credit outstanding fell for the first time since January 1987.@#%^&*24
"Consumers appear unwilling to add to their leverage@#%^&*25
to support their spending,"@#%^&*25
Bruce Steinberg, a Merrill Lynch economist, says.@#%^&*25
"As a result, household debt appears to be stabilizing at around 63% of GNP."@#%^&*26
Consumers, credit cards in hand, aren't running amok through the shopping malls@#%^&*27
-- or putting the economy at any great risk.@#%^&*27
