UNITED AIR'S PARENT quashed any prospects for an immediate revival of the labor-management buy-out,@#%^&*NNP	NNP	POS	NN	VBD	DT	NNS	IN	DT	JJ	NN	IN	DT	JJ	NN	,	
saying@#%^&*VBG	
UAL should remain independent for now.@#%^&*NNP	MD	VB	JJ	IN	RB	.	
Also, UAL Chairman Stephen Wolf pulled out of the buy-out effort@#%^&*RB	,	NNP	NNP	NNP	NNP	VBD	IN	IN	DT	NN	NN	
to focus on running the company.@#%^&*TO	VB	IN	VBG	DT	NN	.	
The two developments leave the airline with several problems,@#%^&*DT	CD	NNS	VBP	DT	NN	IN	JJ	NNS	,	
including an unsettled labor situation.@#%^&*VBG	DT	JJ	NN	NN	.	
Stock prices fell@#%^&*NN	NNS	VBD	
and bonds rose@#%^&*CC	NNS	VBD	
as worries mounted about the economy and the junk bond market.@#%^&*IN	NNS	VBD	IN	DT	NN	CC	DT	NN	NN	NN	.	
The Dow Jones industrials sank 26.23 points, to 2662.91.@#%^&*DT	NNP	NNP	NNS	VBD	CD	NNS	,	TO	CD	.	
The dollar also declined.@#%^&*DT	NN	RB	VBD	.	
The turmoil in junk bonds may last for years,@#%^&*DT	NN	IN	NN	NNS	MD	VB	IN	NNS	,	
investors and traders say.@#%^&*NNS	CC	NNS	VBP	.	
Even Drexel is pulling back.@#%^&*RB	NNP	VBZ	VBG	RB	.	
Santa Fe Pacific plans to sell 20% of its large real estate unit to a California pension fund for $400 million@#%^&*NNP	NNP	NNP	VBZ	TO	VB	CD	NN	IN	PRP$	JJ	JJ	NN	NN	TO	DT	NNP	NN	NN	IN	$	CD	CD	
and spin the rest off to shareholders.@#%^&*CC	VB	DT	NN	RP	TO	NNS	.	
The proposal values the company's real estate operation at $2 billion.@#%^&*DT	NN	VBZ	DT	NN	POS	JJ	NN	NN	IN	$	CD	CD	.	
Time Warner reported a $176 million loss for the third quarter,@#%^&*NNP	NNP	VBD	DT	$	CD	CD	NN	IN	DT	JJ	NN	,	
reflecting the cost of the recent merger and a method of accounting for the deal.@#%^&*VBG	DT	NN	IN	DT	JJ	NN	CC	DT	NN	IN	VBG	IN	DT	NN	.	
Thrifts continued to shed assets in August,@#%^&*NNS	VBD	TO	VB	NNS	IN	NNP	,	
mainly to comply with stiffer capital rules under the S&L bailout law.@#%^&*RB	TO	VB	IN	JJR	NN	NNS	IN	DT	NN	CC	NN	NN	NN	.	
Also, withdrawals exceeded deposits by $5.1 billion in the month.@#%^&*RB	,	NNS	VBD	NNS	IN	$	CD	CD	IN	DT	NN	.	
Exxon's profit fell 9% in the third quarter,@#%^&*NNP	POS	NN	VBD	CD	NN	IN	DT	JJ	NN	,	
hurt by sagging results at two of its three main businesses.@#%^&*VBN	IN	VBG	NNS	IN	CD	IN	PRP$	CD	JJ	NNS	.	
Phillips and Arco posted declines.@#%^&*NNP	CC	NNP	VBD	NNS	.	
Ashland had a loss.@#%^&*NNP	VBD	DT	NN	.	
Amerada Hess and Occidental Petroleum had gains.@#%^&*NNP	NNP	CC	NNP	NNP	VBD	NNS	.	
Ogilvy's chairman, Kenneth Roman, is leaving@#%^&*NNP	POS	NN	,	NNP	NNP	,	VBZ	VBG	
to take a top post at American Express.@#%^&*TO	VB	DT	JJ	NN	IN	NNP	NNP	.	
His resignation follows a hostile takeover of the ad agency in May by WPP of Britain.@#%^&*PRP$	NN	VBZ	DT	JJ	NN	IN	DT	NN	NN	IN	NNP	IN	NNP	IN	NNP	.	
The Justice Department took steps@#%^&*DT	NNP	NNP	VBD	NNS	
that could restrict the use by prosecutors of criminal racketeering charges against white-collar defendants.@#%^&*WDT	MD	VB	DT	NN	IN	NNS	IN	JJ	NN	NNS	IN	JJ	NNS	.	
Shearson was sued by money manager George Soros,@#%^&*NNP	VBD	VBN	IN	NN	NN	NNP	NNP	,	
who claimed@#%^&*WP	VBD	
one of his funds was defrauded out of $60 million during stock-index futures trading just after the 1987 crash.@#%^&*CD	IN	PRP$	NNS	VBD	VBN	IN	IN	$	CD	CD	IN	NN	NNS	NN	RB	IN	DT	CD	NN	.	
Drexel's efforts@#%^&*NNP	POS	NNS	
to settle its legal troubles@#%^&*TO	VB	PRP$	JJ	NNS	
are being resisted by at least 10 states.@#%^&*VBP	VBG	VBN	IN	IN	JJS	CD	NNS	.	
Some may try to revoke the firm's license@#%^&*DT	MD	VB	TO	VB	DT	NN	POS	NN	
to sell securities.@#%^&*TO	VB	NNS	.	
Prime Computer plans to dismiss 20% of its work force@#%^&*NNP	NNP	VBZ	TO	VB	CD	NN	IN	PRP$	NN	NN	
to cut costs@#%^&*TO	VB	NNS	
following its recent leveraged buy-out.@#%^&*VBG	PRP$	JJ	JJ	NN	.	
The action renews concern about buyouts in high-tech industries.@#%^&*DT	NN	VBZ	NN	IN	NNS	IN	JJ	NNS	.	
Paribas plans a bid for another big French financial and industrial firm, Navigation Mixte, a sign@#%^&*NNP	VBZ	DT	NN	IN	DT	JJ	JJ	JJ	CC	JJ	NN	,	NNP	NNP	,	DT	NN	
Europe's takeover fever hasn't cooled.@#%^&*NNP	POS	NN	NN	VBZ	RB	VBN	.	
Qintex Australia unveiled plans@#%^&*NNP	NNP	VBD	NNS	
to restructure@#%^&*TO	VB	
and sell assets@#%^&*CC	VB	NNS	
to try to ease its financial problems.@#%^&*TO	VB	TO	VB	PRP$	JJ	NNS	.	
Union Carbide's earnings plunged 35% in the third quarter,@#%^&*NNP	NNP	POS	NNS	VBD	CD	NN	IN	DT	JJ	NN	,	
reflecting weakness in the company's core chemicals and plastics businesses.@#%^&*VBG	NN	IN	DT	NN	POS	NN	NNS	CC	NNS	NNS	.	
Japan's Daiwa Securities named Masahiro Dozen president.@#%^&*NNP	POS	NNP	NNP	VBD	NNP	NNP	NN	.	
The rapid advance of the 52-year-old executive surprised many at the company.@#%^&*DT	JJ	NN	IN	DT	JJ	NN	VBD	JJ	IN	DT	NN	.	
Markets --@#%^&*NNS	:	
Stocks:@#%^&*NNS	:	
Volume 135,860,000 shares.@#%^&*NN	CD	NNS	.	
Dow Jones industrials 2662.91, off 26.23; transportation 1236.66, up 5.86; utilities 215.35, off 0.13.@#%^&*NNP	NNP	NNS	CD	,	RB	CD	:	NN	CD	,	RB	CD	:	NNS	CD	,	RB	CD	.	
Bonds:@#%^&*NNS	:	
Shearson Lehman Hutton Treasury index 3411.08, up@#%^&*NNP	NNP	NNP	NNP	NN	CD	,	RB	
Commodities:@#%^&*NNS	:	
Dow Jones futures index 129.49, off 0.13; spot index 131.64, up 0.30.@#%^&*NNP	NNP	NNS	NN	CD	,	RB	CD	:	NN	NN	CD	,	RB	CD	.	
Dollar:@#%^&*NN	:	
141.90 yen, off 0.53; 1.8470 marks, off 0.0108.@#%^&*CD	NN	,	RB	CD	:	CD	NNS	,	RB	CD	.	
