Whittle Communications L.P.,@#%^&*NNP	NNP	NNP	,	
which for months has fought a public relations battle with education leaders,@#%^&*WDT	IN	NNS	VBZ	VBN	DT	JJ	NNS	NN	IN	NN	NNS	,	
said@#%^&*VBD	
it has signed 500 schools in 24 states to subscribe to the controversial Channel One news program and its sister programs.@#%^&*PRP	VBZ	VBN	CD	NNS	IN	CD	NNS	TO	VB	TO	DT	JJ	NNP	CD	NN	NN	CC	PRP$	NN	NNS	.	
Channel One, a satellite-delivered daily program@#%^&*NNP	CD	,	DT	JJ	JJ	NN	
supported by advertising,@#%^&*VBN	IN	NN	,	
is scheduled to be launched next March.@#%^&*VBZ	VBN	TO	VB	VBN	JJ	NNP	.	
Whittle said@#%^&*NNP	VBD	
its field staff signed up the 500 schools in 238 school districts after only eight weeks@#%^&*PRP$	NN	NN	VBD	RP	DT	CD	NNS	IN	CD	NN	NNS	IN	RB	CD	NNS	
and company executives now expect to reach their start-up goal of 1,000 schools before the end of this year.@#%^&*CC	NN	NNS	RB	VBP	TO	VB	PRP$	JJ	NN	IN	CD	NNS	IN	DT	NN	IN	DT	NN	.	
Christopher Whittle, chairman of the Knoxville, Tenn., media company@#%^&*NNP	NNP	,	NN	IN	DT	NNP	,	NNP	,	NNS	NN	
that is 50% owned by Time Warner Inc.,@#%^&*DT	VBZ	CD	NN	VBN	IN	NNP	NNP	NNP	,	
said@#%^&*VBD	
that by December 1990 he expects to have Channel One installed in about 8,000 schools with a potential audience of six million.@#%^&*IN	IN	NNP	CD	PRP	VBZ	TO	VB	NNP	CD	VBN	IN	RB	CD	NNS	IN	DT	JJ	NN	IN	CD	CD	.	
Installation of the TV system,@#%^&*NN	IN	DT	NN	NN	,	
which includes providing free 19-inch TV sets in classrooms,@#%^&*WDT	VBZ	VBG	JJ	JJ	NN	NNS	IN	NNS	,	
begins in January.@#%^&*VBZ	IN	NNP	.	
"What we've done in eight weeks shows@#%^&*``	WP	PRP	VBP	VBN	IN	CD	NNS	VBZ	
we won't have enormous difficulties@#%^&*PRP	MD	RB	VB	JJ	NNS	
getting to the place@#%^&*VBG	TO	DT	NN	
we want to be,"@#%^&*PRP	VBP	TO	VB	,	''	
said Mr. Whittle.@#%^&*VBD	NNP	NNP	.	
He said@#%^&*PRP	VBD	
his sales force is signing up schools at the rate of 25 a day.@#%^&*PRP$	NNS	NN	VBZ	VBG	RP	NNS	IN	DT	NN	IN	CD	DT	NN	.	
In California and New York, state officials have opposed Channel One.@#%^&*IN	NNP	CC	NNP	NNP	,	NN	NNS	VBP	VBN	NNP	CD	.	
Mr. Whittle said@#%^&*NNP	NNP	VBD	
private and parochial schools in both states will be canvassed@#%^&*JJ	CC	JJ	NNS	IN	DT	NNS	MD	VB	VBN	
to see if they are interested in getting the programs.@#%^&*TO	VB	IN	PRP	VBP	JJ	IN	VBG	DT	NNS	.	
Subscribing schools get the 12-minute daily Channel One news program,@#%^&*VBG	NNS	VBP	DT	JJ	JJ	NNP	CD	NN	NN	,	
whose four 30-second TV ads during each show have drawn protests from educators.@#%^&*WP$	CD	JJ	NN	NNS	IN	DT	NN	VBP	VBN	NNS	IN	NNS	.	
Subscribers also get the Classroom Channel,@#%^&*NNS	RB	VBP	DT	NNP	NNP	,	
which will feature ad-free educational programming similar to some public-TV shows,@#%^&*WDT	MD	VB	JJ	JJ	NN	JJ	TO	DT	NN	NNS	,	
and the Educator's Channel,@#%^&*CC	DT	NNP	POS	NNP	,	
which will offer instructional programming for teachers and school administrators@#%^&*WDT	MD	VB	JJ	NN	IN	NNS	CC	NN	NNS	
and will be supported by advertising.@#%^&*CC	MD	VB	VBN	IN	NN	.	
Whittle has met some resistance.@#%^&*NNP	VBZ	VBN	DT	NN	.	
The Educational Network,@#%^&*DT	NNP	NNP	,	
as Mr. Whittle has named the three programs,@#%^&*IN	NNP	NNP	VBZ	VBN	DT	CD	NNS	,	
has been offered to 1,290 school districts@#%^&*VBZ	VBN	VBN	TO	CD	NN	NNS	
and Whittle continues to negotiate with 919 districts.@#%^&*CC	NNP	VBZ	TO	VB	IN	CD	NNS	.	
About 10% of the school districts approached have rejected the network.@#%^&*IN	CD	NN	IN	DT	NN	NNS	VBN	VBP	VBN	DT	NN	.	
Mr. Whittle said@#%^&*NNP	NNP	VBD	
that so far, three of the six schools@#%^&*IN	RB	RB	,	CD	IN	DT	CD	NNS	
that carried the program in a five-week test last spring@#%^&*WDT	VBD	DT	NN	IN	DT	JJ	NN	JJ	NN	
have subscribed to the program.@#%^&*VBP	VBN	TO	DT	NN	.	
One of the test schools, Withrow High School in Cincinnati, rejected the project.@#%^&*CD	IN	DT	NN	NNS	,	NNP	NNP	NNP	IN	NNP	,	VBD	DT	NN	.	
John Bruner, associate director of communications for Cincinnati Public Schools, said@#%^&*NNP	NNP	,	JJ	NN	IN	NNS	IN	NNP	NNP	NNP	,	VBD	
Channel One was rejected@#%^&*NNP	CD	VBD	VBN	
because students@#%^&*IN	NNS	
watching the program@#%^&*VBG	DT	NN	
didn't fare particularly better on a 28-question current events quiz than a control school@#%^&*VBD	RB	VB	RB	RBR	IN	DT	JJ	JJ	NNS	VBP	IN	DT	JJ	NN	
without the program@#%^&*IN	DT	NN	
and school absences were almost unchanged during the period@#%^&*CC	NN	NNS	VBD	RB	JJ	IN	DT	NN	
when the program was being aired.@#%^&*WRB	DT	NN	VBD	VBG	VBN	.	
"The number of correct responses was 45% on the test@#%^&*``	DT	NN	IN	JJ	NNS	VBD	CD	NN	IN	DT	NN	
and school absences didn't change much,"@#%^&*CC	NN	NNS	VBD	RB	VB	JJ	,	''	
said Mr. Bruner.@#%^&*VBD	NNP	NNP	.	
"The pilot program was received well@#%^&*``	DT	NN	NN	VBD	VBN	RB	
(by teachers and students),@#%^&*NN	IN	NNS	CC	NNS	CD	,	
but there wasn't reason enough to sign up.@#%^&*CC	EX	VBD	RB	NN	JJ	TO	VB	RP	.	
We even invited the public to stop by and see the program,@#%^&*PRP	RB	VBD	DT	NN	TO	VB	IN	CC	VB	DT	NN	,	
but there wasn't much interest."@#%^&*CC	EX	VBD	RB	JJ	NN	.	''	
Advertisers are showing interest.@#%^&*NNS	VBP	VBG	NN	.	
Last month, Whittle announced@#%^&*JJ	NN	,	NNP	VBD	
it had sold $150 million in advertising time on the network to national advertisers.@#%^&*PRP	VBD	VBN	$	CD	CD	IN	NN	NN	IN	DT	NN	TO	JJ	NNS	.	
Mr. Whittle Friday said@#%^&*NNP	NNP	NNP	VBD	
several more advertisers have been added.@#%^&*JJ	JJR	NNS	VBP	VBN	VBN	.	
Whittle is spending $150 million initially@#%^&*NNP	VBZ	VBG	$	CD	CD	RB	
to launch the network.@#%^&*TO	VB	DT	NN	.	
Installation of satellite dishes, TVs and videocassette equipment will cost the company about $20,000 per school,@#%^&*NN	IN	NN	NNS	,	NNS	CC	NN	NN	MD	VB	DT	NN	IN	$	CD	IN	NN	,	
Mr. Whittle said.@#%^&*NNP	NNP	VBD	.	
