A federal judge granted a temporary stay of the California Student Aid Commission's emergency action@#%^&*1
to stop guaranteeing loans for National Technical Schools, a unit of United Education & Software Inc.@#%^&*1
The California Student Aid Commission took the action Oct. 15@#%^&*2
after a government audit cited National Technical Schools for having courses@#%^&*2
too short to be eligible for the educational loan program@#%^&*2
and having a student drop-out rate far in excess of federal standards,@#%^&*2
and it alleged other serious violations of law and regulations.@#%^&*2
United Education & Software, a Los Angeles education services company, called the commission's action "precipitous and unwarranted."@#%^&*3
The court set a hearing on the emergency action for Oct. 30.@#%^&*4
United Education & Software posted a $250,000 bond against potential losses to the student aid commission and to taxpayers@#%^&*5
in guaranteeing any more loans for National Technical Schools students prior to the hearing.@#%^&*5
