Ashton-Tate Corp. reported a net loss of $19.4 million, or 74 cents a share, for the third quarter,@#%^&*1
which was burdened by severance costs and the expense@#%^&*1
of upgrading its database software inventories.@#%^&*1
The software company said@#%^&*2
revenue slid 28% to $53.9 million.@#%^&*2
This contrasts with the year-ago quarter,@#%^&*3
when the company had net income of $11.7 million, or 45 cents a share, on revenue of $75.7 million.@#%^&*3
For the nine months, Ashton-Tate had a loss of $27.6 million, or $1.05 a share.@#%^&*4
In the year-ago period, the company had profit of $34.3 million, or $1.32 a share.@#%^&*5
Revenue in the period slid almost 8% to $203.2 million from about $220 million last year.@#%^&*6
Edward M. Esber, chairman, president and chief executive officer, attributed the decline to reduced domestic revenue@#%^&*7
because of $4.9 million@#%^&*7
spent@#%^&*7
to upgrade existing software inventories to the new database IV Version 1.1,@#%^&*7
and $1.8 million@#%^&*7
spent on the recent reduction in work force.@#%^&*7
He said@#%^&*8
the company was "encouraged by feedback"@#%^&*8
it received from selected customers now testing Version 1.1.@#%^&*8
The red ink came as no surprise to Wall Street,@#%^&*9
but analysts said@#%^&*9
they saw ominous hints of a further delay in volume shipments of Version 1.1, a harbinger of continued losses in the fourth quarter.@#%^&*9
"The loss is in line with our expectations,"@#%^&*10
said John C. Maxwell III, an analyst with Dillon, Read & Co. in New York.@#%^&*10
He added@#%^&*11
gross margins and operating profit "eroded quite dramatically" from the prior quarter, along with sales of existing software product lines like Multimate and Framework.@#%^&*11
"The success of a new product in the database line is needed.@#%^&*12
And@#%^&*13
while the company hasn't made a definite statement,@#%^&*13
it now looks like that's not going to be anytime soon,"@#%^&*13
Mr. Maxwell said.@#%^&*13
The company said in a statement@#%^&*14
that it expects to ship new products "during the next two quarters."@#%^&*14
"It now looks like database IV Version 1.1 isn't going to be {widely} available until the first quarter of 1990,"@#%^&*15
said David Bayer, an analyst with Montgomery Securities in San Francisco.@#%^&*15
"This is the second delay now@#%^&*16
in getting the product out the door.@#%^&*16
It does prolong the pain somewhat."@#%^&*17
Mr. Maxwell said@#%^&*18
unless the company can start shipments of the new product sometime this quarter,@#%^&*18
the fourth-quarter loss is likely to be "comparable to the third quarter's."@#%^&*18
If the company can start to ship during this quarter,@#%^&*19
it could stem some, if not all of the red ink,@#%^&*19
he said.@#%^&*19
In national over-the-counter trading, Ashton-Tate closed yesterday at $10 a share, up 62.5 cents.@#%^&*20
