American Telephone & Telegraph Co. said@#%^&*1
it will spend $20 million@#%^&*1
to build a factory in Guadalajara, Mexico,@#%^&*1
to make telephone answering machines.@#%^&*1
Construction of the 265,000-square-foot facility will begin next year, with production@#%^&*2
expected to start in late 1991.@#%^&*2
When fully operational, the Guadalajara factory will employ about 1,500 workers@#%^&*3
and have annual operating expenses of $5 million to $6 million.@#%^&*3
An AT&T representative said@#%^&*4
that the Guadalajara factory will make a full line of answering machines.@#%^&*4
AT&T already has a factory in Matamoros, Mexico,@#%^&*5
to make electrical devices.@#%^&*5
It also purchases data systems products from a manufacturer@#%^&*6
based in Monterrey.@#%^&*6
