((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'same')
((3, 3), 'Nucleus', 'same')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'elaboration')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'attribution')
((5, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'condition')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Nucleus', 'span')
((7, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((7, 10), 'Nucleus', 'list')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Nucleus', 'list')
((13, 13), 'Satellite', 'attribution')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Nucleus', 'same')
((16, 16), 'Nucleus', 'same')
((14, 16), 'Nucleus', 'span')
((13, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'temporal')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'elaboration')
((19, 20), 'Satellite', 'attribution')
((18, 20), 'Nucleus', 'span')
((17, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'attribution')
((22, 22), 'Nucleus', 'span')
((21, 22), 'Nucleus', 'list')
((23, 23), 'Satellite', 'attribution')
((24, 24), 'Satellite', 'attribution')
((25, 25), 'Nucleus', 'same')
((26, 26), 'Nucleus', 'list')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'elaboration')
((27, 28), 'Nucleus', 'list')
((26, 28), 'Nucleus', 'same')
((25, 28), 'Nucleus', 'span')
((24, 28), 'Nucleus', 'span')
((23, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'elaboration')
((30, 31), 'Satellite', 'elaboration')
((29, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'list')
((33, 33), 'Nucleus', 'list')
((32, 33), 'Satellite', 'reason')
((34, 34), 'Nucleus', 'span')
((32, 34), 'Satellite', 'elaboration')
((29, 34), 'Satellite', 'cause')
((23, 34), 'Nucleus', 'list')
((21, 34), 'Nucleus', 'list')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'elaboration')
((37, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'elaboration')
((41, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'list')
((44, 44), 'Nucleus', 'list')
((43, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'reason')
((43, 45), 'Satellite', 'elaboration')
((41, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'attribution')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'elaboration')
((48, 49), 'Satellite', 'elaboration')
((47, 49), 'Nucleus', 'span')
((46, 49), 'Nucleus', 'span')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'elaboration')
((50, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'attribution')
((50, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'attribution')
((54, 54), 'Nucleus', 'span')
((53, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'elaboration')
((55, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'elaboration')
((57, 58), 'Satellite', 'attribution')
((55, 58), 'Nucleus', 'span')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'elaboration')
((59, 60), 'Nucleus', 'same')
((61, 61), 'Nucleus', 'same')
((59, 61), 'Satellite', 'purpose')
((55, 61), 'Nucleus', 'span')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Satellite', 'elaboration')
((62, 63), 'Nucleus', 'span')
((64, 64), 'Nucleus', 'list')
((65, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'elaboration')
((65, 66), 'Nucleus', 'span')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Satellite', 'purpose')
((67, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'attribution')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'elaboration')
((70, 71), 'Nucleus', 'same')
((72, 72), 'Nucleus', 'same')
((70, 72), 'Nucleus', 'span')
((69, 72), 'Nucleus', 'span')
((73, 73), 'Nucleus', 'span')
((74, 74), 'Nucleus', 'span')
((75, 75), 'Nucleus', 'span')
((76, 76), 'Nucleus', 'same')
((77, 77), 'Satellite', 'attribution')
((78, 78), 'Nucleus', 'span')
((77, 78), 'Nucleus', 'same')
((76, 78), 'Satellite', 'elaboration')
((75, 78), 'Satellite', 'elaboration')
((74, 78), 'Nucleus', 'list')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'attribution')
((82, 82), 'Nucleus', 'span')
((81, 82), 'Nucleus', 'list')
((83, 83), 'Nucleus', 'list')
((84, 84), 'Nucleus', 'list')
((83, 84), 'Nucleus', 'list')
((85, 85), 'Satellite', 'concession')
((86, 86), 'Nucleus', 'span')
((87, 87), 'Nucleus', 'span')
((88, 88), 'Satellite', 'example')
((87, 88), 'Nucleus', 'span')
((89, 89), 'Nucleus', 'span')
((90, 90), 'Nucleus', 'span')
((91, 91), 'Satellite', 'elaboration')
((90, 91), 'Satellite', 'elaboration')
((89, 91), 'Nucleus', 'same')
((92, 92), 'Nucleus', 'same')
((89, 92), 'Nucleus', 'same')
((93, 93), 'Nucleus', 'same')
((89, 93), 'Nucleus', 'span')
((94, 94), 'Nucleus', 'list')
((95, 95), 'Satellite', 'circumstance')
((96, 96), 'Nucleus', 'span')
((95, 96), 'Nucleus', 'list')
((97, 97), 'Nucleus', 'span')
((98, 98), 'Satellite', 'antithesis')
((97, 98), 'Nucleus', 'span')
((99, 99), 'Nucleus', 'span')
((100, 100), 'Satellite', 'purpose')
((99, 100), 'Satellite', 'circumstance')
((101, 101), 'Nucleus', 'span')
((102, 102), 'Satellite', 'elaboration')
((101, 102), 'Nucleus', 'span')
((99, 102), 'Satellite', 'elaboration')
((97, 102), 'Nucleus', 'list')
((95, 102), 'Nucleus', 'list')
((94, 102), 'Satellite', 'elaboration')
((89, 102), 'Satellite', 'elaboration')
((87, 102), 'Satellite', 'evidence')
((86, 102), 'Nucleus', 'span')
((85, 102), 'Nucleus', 'list')
((83, 102), 'Nucleus', 'list')
((81, 102), 'Satellite', 'means')
((80, 102), 'Satellite', 'elaboration')
((79, 102), 'Nucleus', 'list')
((74, 102), 'Satellite', 'elaboration')
((73, 102), 'Satellite', 'elaboration')
((69, 102), 'Satellite', 'definition')
((67, 102), 'Satellite', 'elaboration')
((65, 102), 'Nucleus', 'list')
((64, 102), 'Satellite', 'elaboration')
((62, 102), 'Satellite', 'elaboration')
((55, 102), 'Satellite', 'elaboration')
((53, 102), 'Satellite', 'elaboration')
((50, 102), 'Satellite', 'elaboration')
((46, 102), 'Satellite', 'elaboration')
((41, 102), 'Satellite', 'elaboration')
((40, 102), 'Satellite', 'elaboration')
((39, 102), 'Satellite', 'elaboration')
((37, 102), 'Satellite', 'elaboration')
((35, 102), 'Nucleus', 'list')
((21, 102), 'Satellite', 'explanation')
((17, 102), 'Satellite', 'elaboration')
((13, 102), 'Nucleus', 'list')
((11, 102), 'Nucleus', 'list')
((7, 102), 'Satellite', 'elaboration')
((5, 102), 'Satellite', 'summary')
