"Lifestyles of the Rich and Famous" may be visiting some new venues in the near future.@#%^&*1
Judge Robert@#%^&*2
("Maximum Bob")@#%^&*2
Potter sentenced Jim Bakker to 45 years in the big house yesterday,@#%^&*2
while a Beverly Hills judge tucked away Zsa Zsa Gabor for three days, plus 120 hours of work with homeless women.@#%^&*2
Miss Gabor recanted her earlier-expressed fear of jailhouse lesbians.@#%^&*3
Mr. Bakker said@#%^&*4
he was guilty of sin but not fraud.@#%^&*4
We can only wonder@#%^&*5
who will be the next lost soul@#%^&*5
chosen to be America's Celebrity Convict.@#%^&*5
