SOUTH AFRICA FREED the ANC's Sisulu and seven other political prisoners.@#%^&*1
Thousands of supporters, many@#%^&*2
brandishing flags of the outlawed African National Congress,@#%^&*2
gave the anti-apartheid activists a tumultuous reception upon their return to black townships across the country.@#%^&*2
Most of those freed had spent at least 25 years in prison.@#%^&*3
The 77-year-old Sisulu,@#%^&*4
sentenced to life in 1964 along with black nationalist Nelson Mandela for plotting to overthrow the government,@#%^&*4
said@#%^&*4
equality for blacks in South Africa was in reach.@#%^&*4
The releases,@#%^&*5
announced last week by President de Klerk,@#%^&*5
were viewed as Pretoria's tacit legalization of the ANC.@#%^&*5
Mandela,@#%^&*6
considered the most prominent leader of the ANC,@#%^&*6
remains in prison.@#%^&*6
But his release within the next few months is widely expected.@#%^&*7
The Soviet Union reported@#%^&*8
that thousands of tons of goods@#%^&*8
needed to ease widespread shortages across the nation@#%^&*8
were piled up at ports and rail depots,@#%^&*8
and food shipments were rotting@#%^&*8
because of a lack of people and equipment@#%^&*8
to move the cargo.@#%^&*8
Strikes and mismanagement were cited,@#%^&*9
and Premier Ryzhkov warned of "tough measures."@#%^&*9
Bush indicated@#%^&*10
there might be "room for flexibility" in a bill@#%^&*10
to allow federal funding of abortions for poor women@#%^&*10
who are vicitims of rape and incest.@#%^&*10
He reiterated his opposition to such funding,@#%^&*11
but expressed hope of a compromise.@#%^&*11
The president, at a news conference Friday, also renewed a call for the ouster of Panama's Noriega.@#%^&*12
The White House said@#%^&*13
minors haven't any right to abortion@#%^&*13
without the consent of their parents.@#%^&*13
The administration's policy was stated in a friend-of-the-court brief@#%^&*14
urging the Supreme Court to give states more leeway@#%^&*14
to restrict abortions.@#%^&*14
Ten of the nation's governors, meanwhile, called on the justices to reject efforts@#%^&*15
to limit abortions.@#%^&*15
The Justice Department announced@#%^&*16
that the FBI has been given the authority@#%^&*16
to seize U.S. fugitives overseas@#%^&*16
without the permission of foreign governments.@#%^&*16
Secretary of State Baker emphasized Friday@#%^&*17
that the new policy wouldn't be invoked by the Bush administration@#%^&*17
without full consideration of foreign-policy implications.@#%^&*17
NASA pronounced the space shuttle Atlantis ready for launch tomorrow@#%^&*18
following a five-day postponement of the flight@#%^&*18
because of a faulty engine computer.@#%^&*18
The device was replaced.@#%^&*19
The spacecraft's five astronauts are to dispatch the Galileo space probe on an exploration mission to Jupiter.@#%^&*20
South Korea's President Roh traveled to the U.S. for a five-day visit@#%^&*21
that is expected to focus on ties between Washington and Seoul.@#%^&*21
Roh,@#%^&*22
who is facing calls for the reduction of U.S. military forces in South Korea,@#%^&*22
is to meet with Bush tomorrow@#%^&*22
and is to address a joint session of Congress on Wednesday.@#%^&*22
China's Communist leadership voted to purge the party of "hostile and anti-party elements" and wealthy private businessmen,@#%^&*23
whom they called exploiters.@#%^&*23
The decision,@#%^&*24
reported by the official Xinhua News Agency,@#%^&*24
indicated@#%^&*24
that the crackdown@#%^&*24
prompted by student-led pro-democracy protests in June@#%^&*24
is intensifying.@#%^&*24
Hundreds of East Germans flocked to Bonn's Embassy in Warsaw,@#%^&*25
bringing to more than 1,200 the number of emigres@#%^&*25
expected to flee to the West@#%^&*25
beginning today.@#%^&*25
More than 2,100 others escaped to West Germany through Hungary over the Weekend.@#%^&*26
In Leipzig, activists vowed to continue street protests@#%^&*27
to demand internal change.@#%^&*27
Zaire's President Mobutu met in southern France with Angolan rebel leader Savimbi and a senior U.S. envoy in a bid@#%^&*28
to revive an accord@#%^&*28
to end Angola's civil war.@#%^&*28
Details of the talks,@#%^&*29
described by a Zairean official as "very delicate,"@#%^&*29
weren't disclosed.@#%^&*29
PLO leader Arafat insisted on guarantees@#%^&*30
that any elections in the Israeli-occupied territories would be impartial.@#%^&*30
He made his remarks to a PLO gathering in Baghdad.@#%^&*31
In the occupied lands, underground leaders of the Arab uprising rejected a U.S. plan@#%^&*32
to arrange Israeli-Palestinian talks@#%^&*32
as Shamir opposed holding such discussions in Cairo.@#%^&*32
Lebanese Christian lawmakers presented to Arab mediators at talks in Saudi Arabia proposals for a new timetable for the withdrawal of Syria's forces from Lebanon.@#%^&*33
A plan currently under study gives Damascus two years to pull back to eastern Lebanon,@#%^&*34
starting from the time@#%^&*34
Beirut's legislature increases political power for Moslems.@#%^&*34
Hurricane Jerry threatened to combine with the highest tides of the year@#%^&*35
to swamp the Texas-Louisiana coast.@#%^&*35
Thousands of residents of low-lying areas were ordered to evacuate@#%^&*36
as the storm headed north in the Gulf of Mexico with 80 mph winds.@#%^&*36
