The Justice Department is in the process@#%^&*1
of trying to gain control over a law@#%^&*1
that federal Judge David Sentelle recently called a "monster."@#%^&*1
Needless to say,@#%^&*2
he was talking about RICO.@#%^&*2
With its recently revised guidelines for RICO,@#%^&*3
Justice makes it clear that the law currently holds too many incentives for abuse by prosecutors.@#%^&*3
The text of the "new policy" guidelines from the Criminal Division are reprinted nearby.@#%^&*4
They strongly suggest@#%^&*5
that Justice's prosecutions of Drexel Burnham Lambert, Michael Milken and Princeton/Newport violated notions of fundamental fairness.@#%^&*5
Justice is attempting to avoid a replay of these tactics.@#%^&*6
This amounts to an extraordinary repudiation of the tenure of New York mayoral candidate and former U.S. Attorney Rudolph Giuliani,@#%^&*7
who was more inclined to gathering scalps than understanding markets.@#%^&*7
The new guidelines limit the pretrial forfeitures of assets of RICOed defendants and their investors, clients, bankers and others.@#%^&*8
This follows earlier new guidelines from the Tax Division@#%^&*9
prohibiting Princeton/Newport-like tax cases from masquerading as RICO cases.@#%^&*9
The forfeiture memo cited "considerable criticism in the press,@#%^&*10
because of a perception@#%^&*10
that pre-trial freezing of assets is tantamount to a seizure of property@#%^&*10
without due process."@#%^&*10
It told prosecutors not to seek forfeitures@#%^&*11
if there are "less intrusive" alternatives, such as bonds,@#%^&*11
and in any case not to seek forfeitures "disproportionate to the defendant's crime."@#%^&*11
These changes come a tad late for Princeton/Newport, the first RICOed securities firm.@#%^&*12
It was forced into liquidation before trial@#%^&*13
when investors yanked their funds@#%^&*13
after the government demanded a huge pre-trial asset forfeiture.@#%^&*13
Princeton/Newport investors,@#%^&*14
including McKinsey & Co. and the Harvard endowment,@#%^&*14
made the rational decision@#%^&*14
to withdraw their money;@#%^&*14
for the firm, the liquidation was sentence first, verdict later.@#%^&*14
Prosecutors wanted $23.8 million in forfeiture for alleged tax fraud of some $400,000.@#%^&*15
The experience of Princeton/Newport and initiation of other RICO-forfeiture cases against legitimate businesses taught Drexel@#%^&*16
that a RICOed investment bank would be an ex-investment bank.@#%^&*16
Drexel therefore agreed instead to an arrangement@#%^&*17
allowing it to plea to charges@#%^&*17
"which the company is not in a position@#%^&*17
to dispute"@#%^&*17
because of RICO.@#%^&*17
Part of Drexel's plea was to cut Mr. Milken loose.@#%^&*18
So after all the prosecutorial hoopla no one has established what, if anything, Drexel did wrong.@#%^&*19
So two cheers for the new rules.@#%^&*20
Justice has finally recognized its employees' abuses, thanks largely to the demands for reform by former U.S. attorney in Washington Joseph diGenova,@#%^&*21
who wants to salvage RICO for real criminals.@#%^&*21
But prosecutorial guidelines are effective@#%^&*22
only if someone at Justice is willing and able to supervise hyperactive prosecutors.@#%^&*22
Judge Sentelle, of the appeals court in Washington, made this point at a Cato Institute conference last week in a remarkable speech@#%^&*23
titled, "RICO:@#%^&*23
The Monster That Ate Jurisprudence."@#%^&*23
He said@#%^&*24
ours is supposed to be "a government of laws not of men,"@#%^&*24
and yet RICO defenders "tell us@#%^&*24
that we should rely on prosecutorial discretion@#%^&*24
to protect against overbreadth of RICO."@#%^&*24
No prosecutorial guidelines,@#%^&*25
observed or unobserved,@#%^&*25
limit civil RICO cases by plaintiffs for damages.@#%^&*25
What now for Princeton/Newport officials, Drexel and Mr. Milken?@#%^&*26
Justice should review these cases@#%^&*26
to see what other prosecutorial abuses may have occurred.@#%^&*26
We suspect@#%^&*27
that Justice will some day agree@#%^&*27
that only the complete repeal of RICO can guarantee an end to injustices in its name.@#%^&*27
