Although bullish dollar sentiment has fizzled,@#%^&*IN	JJ	NN	NN	VBZ	VBN	,	
many currency analysts say@#%^&*JJ	NN	NNS	VBP	
a massive sell-off probably won't occur in the near future.@#%^&*DT	JJ	NN	RB	MD	RB	VB	IN	DT	JJ	NN	.	
While Wall Street's tough times and lower U.S. interest rates continue to undermine the dollar,@#%^&*IN	NNP	NNP	POS	JJ	NNS	CC	JJR	NNP	NN	NNS	VBP	TO	VB	DT	NN	,	
weakness in the pound and the yen is expected to offset those factors.@#%^&*NN	IN	DT	NN	CC	DT	NN	VBZ	VBN	TO	VB	DT	NNS	.	
"By default," the dollar probably will be able to hold up pretty well in coming days,@#%^&*``	IN	NN	,	''	DT	NN	RB	MD	VB	JJ	TO	VB	RP	RB	RB	IN	VBG	NNS	,	
says Francoise Soares-Kemp, a foreign-exchange adviser at Credit Suisse.@#%^&*VBZ	NNP	NNP	,	DT	JJ	NN	IN	NNP	NNP	.	
"We're close to the bottom" of the near-term ranges,@#%^&*``	PRP	VBP	RB	TO	DT	NN	''	IN	DT	JJ	NNS	,	
she contends.@#%^&*PRP	VBZ	.	
In late Friday afternoon New York trading, the dollar was at 1.8300 marks and 141.65 yen, off from late Thursday's 1.8400 marks and 142.10 yen.@#%^&*IN	JJ	NNP	NN	NNP	NNP	NN	,	DT	NN	VBD	IN	CD	NNS	CC	CD	NNS	,	RB	IN	JJ	NNP	POS	CD	NNS	CC	CD	NNS	.	
The pound strengthened to $1.5795 from $1.5765.@#%^&*DT	NN	VBD	TO	$	CD	IN	$	CD	.	
In Tokyo Monday, the U.S. currency opened for trading at 141.70 yen, down from Friday's Tokyo close of 142.75 yen.@#%^&*IN	NNP	NNP	,	DT	NNP	NN	VBD	IN	NN	IN	CD	NNS	,	RB	IN	NNP	POS	NNP	NN	IN	CD	NNS	.	
The dollar began Friday on a firm note,@#%^&*DT	NN	VBD	NNP	IN	DT	JJ	NN	,	
gaining against all major currencies in Tokyo dealings and early European trading@#%^&*VBG	IN	DT	JJ	NNS	IN	NNP	NNS	CC	JJ	JJ	NN	
despite reports@#%^&*IN	NNS	
that the Bank of Japan was seen unloading dollars around 142.70 yen.@#%^&*IN	DT	NNP	IN	NNP	VBD	VBN	VBG	NNS	IN	CD	NNS	.	
The rise came@#%^&*DT	NN	VBD	
as traders continued to dump the pound after the sudden resignation Thursday of British Chancellor of the Exchequer Nigel Lawson.@#%^&*IN	NNS	VBD	TO	VB	DT	NN	IN	DT	JJ	NN	NNP	IN	NNP	NNP	IN	DT	NNP	NNP	NNP	.	
But@#%^&*CC	
once the pound steadied with help from purchases by the Bank of England and the Federal Reserve Bank of New York,@#%^&*RB	DT	NN	VBD	IN	NN	IN	NNS	IN	DT	NNP	IN	NNP	CC	DT	NNP	NNP	NNP	IN	NNP	NNP	,	
the dollar was dragged down,@#%^&*DT	NN	VBD	VBN	RP	,	
traders say,@#%^&*NNS	VBP	,	
by the stock-market slump@#%^&*IN	DT	NN	NN	
that left the Dow Jones Industrial Average with a loss of 17.01 points.@#%^&*WDT	VBD	DT	NNP	NNP	NNP	NNP	IN	DT	NN	IN	CD	NNS	.	
With the stock market wobbly and dollar buyers@#%^&*IN	DT	NN	NN	JJ	CC	NN	NNS	
discouraged by signs of U.S. economic weakness and the recent decline in U.S. interest rates@#%^&*VBN	IN	NNS	IN	NNP	JJ	NN	CC	DT	JJ	NN	IN	NNP	NN	NNS	
that has diminished the attractiveness of dollar-denominated investments,@#%^&*WDT	VBZ	VBN	DT	NN	IN	JJ	NNS	,	
traders say@#%^&*NNS	VBP	
the dollar is still in a precarious position.@#%^&*DT	NN	VBZ	RB	IN	DT	JJ	NN	.	
"They'll be looking at levels@#%^&*``	PRP	MD	VB	VBG	IN	NNS	
to sell the dollar,"@#%^&*TO	VB	DT	NN	,	''	
says James Scalfaro, a foreign-exchange marketing representative at Bank of Montreal.@#%^&*VBZ	NNP	NNP	,	DT	JJ	NN	NN	IN	NNP	IN	NNP	.	
While some analysts say@#%^&*IN	DT	NNS	VBP	
the dollar eventually could test support at 1.75 marks and 135 yen,@#%^&*DT	NN	RB	MD	VB	NN	IN	CD	NNS	CC	CD	NNS	,	
Mr. Scalfaro and others don't see the currency decisively sliding under support at 1.80 marks and 140 yen soon.@#%^&*NNP	NNP	CC	NNS	VBP	RB	VB	DT	NN	RB	VBG	IN	NN	IN	CD	NNS	CC	CD	NNS	RB	.	
Predictions for limited dollar losses are based largely on the pound's weak state after Mr. Lawson's resignation and the yen's inability@#%^&*NNS	IN	JJ	NN	NNS	VBP	VBN	RB	IN	DT	NN	POS	JJ	NN	IN	NNP	NNP	POS	NN	CC	DT	NN	POS	NN	
to strengthen substantially@#%^&*TO	VB	RB	
when there are dollar retreats.@#%^&*WRB	EX	VBP	NN	NNS	.	
With the pound and the yen lagging behind other major currencies,@#%^&*IN	DT	NN	CC	DT	NN	NN	IN	JJ	JJ	NNS	,	
"you don't have a confirmation"@#%^&*``	PRP	VBP	RB	VB	DT	NN	''	
that a sharp dollar downturn is in the works,@#%^&*IN	DT	JJ	NN	NN	VBZ	IN	DT	NNS	,	
says Mike Malpede, senior currency analyst at Refco Inc. in Chicago.@#%^&*VBZ	NNP	NNP	,	JJ	NN	NN	IN	NNP	NNP	IN	NNP	.	
As far as the pound goes,@#%^&*RB	RB	IN	DT	NN	VBZ	,	
some traders say@#%^&*DT	NNS	VBP	
a slide toward support at $1.5500 may be a favorable development for the dollar this week.@#%^&*DT	NN	IN	NN	IN	$	CD	MD	VB	DT	JJ	NN	IN	DT	NN	DT	NN	.	
While the pound has attempted to stabilize,@#%^&*IN	DT	NN	VBZ	VBN	TO	VB	,	
currency analysts say@#%^&*NN	NNS	VBP	
it is in critical condition.@#%^&*PRP	VBZ	IN	JJ	NN	.	
Sterling plunged about four cents Thursday@#%^&*NNP	VBD	IN	CD	NNS	NNP	
and hit the week's low of $1.5765@#%^&*CC	VB	DT	NN	POS	NN	IN	$	CD	
when Mr. Lawson resigned from his six-year post@#%^&*WRB	NNP	NNP	VBD	IN	PRP$	JJ	NN	
because of a policy squabble with other cabinet members.@#%^&*IN	IN	DT	NN	NN	IN	JJ	NN	NNS	.	
He was succeeded by John Major,@#%^&*PRP	VBD	VBN	IN	NNP	NNP	,	
who Friday expressed a desire for a firm pound@#%^&*WP	NNP	VBD	DT	NN	IN	DT	JJ	NN	
and supported the relatively high British interest rates@#%^&*CC	VBD	DT	RB	JJ	JJ	NN	NNS	
that@#%^&*IN	
he said@#%^&*PRP	VBD	
"are working exactly as intended"@#%^&*``	VBP	VBG	RB	IN	VBN	''	
in reducing inflation.@#%^&*IN	VBG	NN	.	
But the market remains uneasy about Mr. Major's policy strategy and the prospects for the pound,@#%^&*CC	DT	NN	VBZ	JJ	IN	NNP	NNP	POS	NN	NN	CC	DT	NNS	IN	DT	NN	,	
currency analysts contend.@#%^&*NN	NNS	VBP	.	
Although the Bank of England's tight monetary policy has fueled worries@#%^&*IN	DT	NNP	IN	NNP	POS	JJ	JJ	NN	VBZ	VBN	NNS	
that Britain's slowing economy is headed for a recession,@#%^&*IN	NNP	POS	VBG	NN	VBZ	VBN	IN	DT	NN	,	
it is widely believed that Mr. Lawson's willingness@#%^&*PRP	VBZ	RB	VBN	IN	NNP	NNP	POS	NN	
to prop up the pound with interest-rate increases@#%^&*TO	VB	RP	DT	NN	IN	NN	NNS	
helped stem pound selling in recent weeks.@#%^&*VBD	VB	NN	NN	IN	JJ	NNS	.	
If there are any signs@#%^&*IN	EX	VBP	DT	NNS	
that Mr. Major will be less inclined to use interest-rate boosts@#%^&*IN	NNP	NNP	MD	VB	RBR	JJ	TO	VB	JJ	NNS	
to rescue the pound from another plunge,@#%^&*TO	VB	DT	NN	IN	DT	NN	,	
that currency is expected to fall sharply.@#%^&*DT	NN	VBZ	VBN	TO	VB	RB	.	
"It's fair to say there are more risks for the pound under Major@#%^&*``	PRP	VBZ	JJ	TO	VB	EX	VBP	JJR	NNS	IN	DT	NN	IN	NNP	
than there were under Lawson,"@#%^&*IN	EX	VBD	IN	NNP	,	''	
says Malcolm Roberts, a director of international bond market research at Salomon Brothers in London.@#%^&*VBZ	NNP	NNP	,	DT	NN	IN	JJ	NN	NN	NN	IN	NNP	NNP	IN	NNP	.	
"There's very little upside to sterling,"@#%^&*``	EX	VBZ	RB	JJ	NN	TO	NN	,	''	
Mr. Roberts says,@#%^&*NNP	NNP	VBZ	,	
but he adds@#%^&*CC	PRP	VBZ	
that near-term losses may be small@#%^&*IN	JJ	NNS	MD	VB	JJ	
because the selling wave@#%^&*IN	DT	NN	NN	
that followed Mr. Major's appointment@#%^&*WDT	VBD	NNP	NNP	POS	NN	
apparently has run its course.@#%^&*RB	VBZ	VBN	PRP$	NN	.	
But some other analysts have a stormier forecast for the pound,@#%^&*CC	DT	JJ	NNS	VBP	DT	JJR	NN	IN	DT	NN	,	
particularly because Britain's inflation is hovering at a relatively lofty annual rate of about 7.6%@#%^&*RB	IN	NNP	POS	NN	VBZ	VBG	IN	DT	RB	JJ	JJ	NN	IN	RB	CD	NN	
and the nation is burdened with a struggling government and large current account and trade deficits.@#%^&*CC	DT	NN	VBZ	VBN	IN	DT	VBG	NN	CC	JJ	JJ	NN	CC	NN	NNS	.	
The pound likely will fall in coming days@#%^&*DT	NN	RB	MD	VB	IN	JJ	NNS	
and may trade as low as 2.60 marks within the next year,@#%^&*CC	MD	VB	RB	JJ	IN	CD	NNS	IN	DT	JJ	NN	,	
says Nigel Rendell, an international economist at James Capel & Co. in London.@#%^&*VBZ	NNP	NNP	,	DT	JJ	NN	IN	NNP	NNP	CC	NNP	IN	NNP	.	
The pound was at 2.8896 marks late Friday, off sharply from 2.9511 in New York trading a week earlier.@#%^&*DT	NN	VBD	IN	CD	NNS	JJ	NNP	,	RB	RB	IN	CD	IN	NNP	NNP	NN	DT	NN	RBR	.	
If the pound falls closer to 2.80 marks,@#%^&*IN	DT	NN	VBZ	JJR	TO	CD	NNS	,	
the Bank of England may raise Britain's base lending rate by one percentage point to 16%,@#%^&*DT	NNP	IN	NNP	MD	VB	NNP	POS	NN	NN	NN	IN	CD	NN	NN	TO	CD	NN	,	
says Mr. Rendell.@#%^&*VBZ	NNP	NNP	.	
But such an increase,@#%^&*CC	PDT	DT	NN	,	
he says,@#%^&*PRP	VBZ	,	
could be viewed by the market as "too little too late."@#%^&*MD	VB	VBN	IN	DT	NN	IN	``	RB	JJ	RB	JJ	.	''	
The Bank of England indicated its desire@#%^&*DT	NNP	IN	NNP	VBD	PRP$	NN	
to leave its monetary policy unchanged Friday@#%^&*TO	VB	PRP$	JJ	NN	JJ	NNP	
by declining to raise the official 15% discount-borrowing rate@#%^&*IN	VBG	TO	VB	DT	JJ	CD	NN	NN	NN	
that it charges discount houses,@#%^&*IN	PRP	VBZ	NN	NNS	,	
analysts say.@#%^&*NNS	VBP	.	
Pound concerns aside, the lack of strong buying interest in the yen is another boon for the dollar,@#%^&*NN	NNS	RB	,	DT	NN	IN	JJ	NN	NN	IN	DT	NN	VBZ	DT	NN	IN	DT	NN	,	
many traders say.@#%^&*JJ	NNS	VBP	.	
The dollar has a "natural base of support" around 140 yen@#%^&*DT	NN	VBZ	DT	``	JJ	NN	IN	NN	''	IN	CD	NNS	
because the Japanese currency hasn't been purchased heavily in recent weeks,@#%^&*IN	DT	JJ	NN	VBZ	RB	VBN	VBN	RB	IN	JJ	NNS	,	
says Ms. Soares-Kemp of Credit Suisse.@#%^&*VBZ	NNP	NNP	IN	NNP	NNP	.	
The yen's softness,@#%^&*DT	NN	POS	NN	,	
she says,@#%^&*PRP	VBZ	,	
apparently stems from Japanese investors' interest@#%^&*RB	VBZ	IN	JJ	NNS	POS	NN	
in buying dollars against the yen@#%^&*IN	VBG	NNS	IN	DT	NN	
to purchase U.S. bond issues@#%^&*TO	VB	NNP	NN	NNS	
and persistent worries about this year's upheaval in the Japanese government.@#%^&*CC	JJ	NNS	IN	DT	NN	POS	NN	IN	DT	JJ	NN	.	
On New York's Commodity Exchange Friday, gold for current delivery jumped $5.80, to $378.30 an ounce, the highest settlement since July 12.@#%^&*IN	NNP	NNP	POS	NNP	NNP	NNP	,	NN	IN	JJ	NN	VBD	$	CD	,	TO	$	CD	DT	NN	,	DT	JJS	NN	IN	NNP	CD	.	
Estimated volume was a heavy seven million ounces.@#%^&*VBN	NN	VBD	DT	JJ	CD	CD	NNS	.	
In early trading in Hong Kong Monday, gold was quoted at $378.87 an ounce.@#%^&*IN	RB	NN	IN	NNP	NNP	NNP	,	NN	VBD	VBN	IN	$	CD	DT	NN	.	
