A decline in Allied-Signal Inc. 's automotive business contributed to flat sales and only slightly higher earnings in the third quarter.@#%^&*DT	NN	IN	NNP	NNP	POS	JJ	NN	VBD	TO	JJ	NNS	CC	RB	RB	JJR	NNS	IN	DT	JJ	NN	.	
Allied-Signal reported@#%^&*NNP	VBD	
that net rose 1.7% to $121 million, or 81 cents a share, from $119 million, or 80 cents a share, the year earlier.@#%^&*DT	NN	VBD	CD	NN	TO	$	CD	CD	,	CC	CD	NNS	DT	NN	,	IN	$	CD	CD	,	CC	CD	NNS	DT	NN	,	DT	NN	RBR	.	
Sales slipped 1.3% to $2.82 billion from $2.86 billion.@#%^&*NNS	VBD	CD	NN	TO	$	CD	CD	IN	$	CD	CD	.	
For the nine months, the Morris Township, N.J.-based company, with businesses in aerospace, automotive products and engineered materials, earned $413 million, or $2.77 cents a share, up 15% from $359 million, or $2.40 a share.@#%^&*IN	DT	CD	NNS	,	DT	NNP	NNP	,	JJ	NN	,	IN	NNS	IN	NN	,	JJ	NNS	CC	JJ	NNS	,	VBD	$	CD	CD	,	CC	$	CD	NNS	DT	NN	,	RB	CD	NN	IN	$	CD	CD	,	CC	$	CD	DT	NN	.	
Sales eased 0.2% to $8.88 billion from $8.90 billion.@#%^&*NNS	VBD	CD	NN	TO	$	CD	CD	IN	$	CD	CD	.	
Chairman Edward L. Hennessy Jr. said@#%^&*NNP	NNP	NNP	NNP	NNP	VBD	
that a drop in sales of auto and truck parts contributed to lower earnings in the automotive unit.@#%^&*IN	DT	NN	IN	NNS	IN	NN	CC	NN	NNS	VBD	TO	JJR	NNS	IN	DT	JJ	NN	.	
He also cited unfavorable foreign-exchange rates and a lower tax rate.@#%^&*PRP	RB	VBD	JJ	NN	NNS	CC	DT	JJR	NN	NN	.	
Earnings for the group declined to $11 million from $33 million last year.@#%^&*NNS	IN	DT	NN	VBD	TO	$	CD	CD	IN	$	CD	CD	JJ	NN	.	
Earnings at Allied-Signal's aerospace business rose to $55 million from $41 million a year ago, primarily on higher sales and profit in its engines and auxiliary power units.@#%^&*NNS	IN	NNP	POS	NN	NN	VBD	TO	$	CD	CD	IN	$	CD	CD	DT	NN	RB	,	RB	IN	JJR	NNS	CC	NN	IN	PRP$	NNS	CC	JJ	NN	NNS	.	
In New York Stock Exchange composite trading yesterday, Allied-Signal shares closed at $35.125, off 87.5 cents.@#%^&*IN	NNP	NNP	NNP	NNP	JJ	NN	NN	,	NNP	NNS	VBD	IN	$	CD	,	RB	CD	NNS	.	
