The following were among Friday's offerings and pricings in the U.S. and non-U.S. capital markets, with terms and syndicate manager,@#%^&*1
as compiled by Dow Jones Capital Markets Report:@#%^&*1
Sun Microsystems Inc. --@#%^&*1
$125 million of 6 3/8% convertible subordinated debentures due Oct. 15, 1999,@#%^&*1
priced at 84.90@#%^&*1
to yield 7.51%.@#%^&*1
The debentures are convertible into common stock at $25 a share,@#%^&*2
representing a 24% conversion premium over Thursday's closing price.@#%^&*2
Rated single-B-1 by Moody's Investors Service Inc. and single-B-plus by Standard & Poor's Corp.,@#%^&*3
the issue will be sold through underwriters@#%^&*3
led by Goldman, Sachs & Co.@#%^&*3
Hertz Corp. --@#%^&*4
$100 million of senior notes due Nov. 1, 2009,@#%^&*4
priced at par@#%^&*4
to yield 9%.@#%^&*4
The issue,@#%^&*5
which is puttable back to the company in 1999,@#%^&*5
was priced at a spread of 110 basis points above the Treasury's 10-year note.@#%^&*5
Rated single-A-3 by Moody's and triple-B by S&P,@#%^&*6
the issue will be sold through underwriters@#%^&*6
led by Merrill Lynch Capital Markets.@#%^&*6
Canadian Imperial Bank of Commerce@#%^&*7
(Canada) --@#%^&*7
10 billion yen of 5.7% bonds due Nov. 17, 1992,@#%^&*7
priced at 101 1/4@#%^&*7
to yield 5.75% less full fees,@#%^&*7
via LTCB International Ltd.@#%^&*7
Fees 1 3/8.@#%^&*8
