"The croaker's done gone from the hook@#%^&*``	DT	NN	VBZ	RB	VBN	IN	DT	NN	
-- damn!@#%^&*:	NN	.	
My language sure goes to pot down here on the coast."@#%^&*PRP$	NN	RB	VBZ	TO	VB	RP	RB	IN	DT	NN	.	''	
The husky blond guide with the Aggie cap twists his face in mock fury.@#%^&*DT	JJ	JJ	NN	IN	DT	NNP	NN	VBZ	PRP$	NN	IN	JJ	NN	.	
"I got to get back to school@#%^&*``	PRP	VBD	TO	VB	RB	TO	NN	
and straighten out my English."@#%^&*CC	VB	RP	PRP$	NNP	.	''	
He has two more years at Texas A&M.@#%^&*PRP	VBZ	CD	JJR	NNS	IN	NNP	NNP	CC	NNP	.	
Right now he takes people out to fish in the bays behind the barrier islands@#%^&*RB	RB	PRP	VBZ	NNS	RP	TO	NN	IN	DT	NNS	IN	DT	NN	NNS	
that curve for hundreds of miles along the eastern coast of Texas,@#%^&*DT	NN	IN	NNS	IN	NNS	IN	DT	JJ	NN	IN	NNP	,	
enclosing milky green lagoons behind ridges of sand and grassy scrub@#%^&*VBG	JJ	JJ	NNS	IN	NNS	IN	NN	CC	JJ	NN	
that rim the deep blue of the Gulf beyond.@#%^&*WDT	VBP	DT	JJ	NN	IN	DT	NNP	IN	.	
There have been three days of hot, wind-swept rain,@#%^&*EX	VBP	VBN	CD	NNS	IN	JJ	,	JJ	NN	,	
and now with the first sun we are after speckled seatrout,@#%^&*CC	RB	IN	DT	JJ	NN	PRP	VBP	IN	JJ	NN	,	
which with redfish provides most of the game fishing hereabouts.@#%^&*WDT	IN	NN	VBZ	JJS	IN	DT	NN	NN	RB	.	
The little radio fizzes@#%^&*DT	JJ	NN	VBZ	
as other boats want to see@#%^&*IN	JJ	NNS	VBP	TO	VB	
if we have found any fish@#%^&*IN	PRP	VBP	VBN	DT	NN	
-- spotting location is everything in this sport.@#%^&*:	VBG	NN	VBZ	NN	IN	DT	NN	.	
Negative answers crackle back.@#%^&*JJ	NNS	VBP	RB	.	
The fish often are plentiful around the pilings of the old gas wells@#%^&*DT	NN	RB	VBP	JJ	IN	DT	NNS	IN	DT	JJ	NN	NNS	
that dot the flat surface like the remains of sunken ships.@#%^&*WDT	VBP	DT	JJ	NN	IN	DT	NNS	IN	JJ	NNS	.	
We go from one to the other.@#%^&*PRP	VBP	IN	CD	TO	DT	JJ	.	
The sun is hot now@#%^&*DT	NN	VBZ	JJ	RB	
though it's only 8 in the morning.@#%^&*IN	PRP	VBZ	RB	CD	IN	DT	NN	.	
The great silver clouds on the horizon build themselves on the pale water.@#%^&*DT	JJ	JJ	NNS	IN	DT	NN	VBP	PRP	IN	DT	JJ	NN	.	
We cruise toward another set of pilings.@#%^&*PRP	VBP	IN	DT	NN	IN	NNS	.	
The guide scoops into a pail@#%^&*DT	NN	VBZ	IN	DT	NN	
and puts a frantically wiggling croaker on the hook.@#%^&*CC	VBZ	DT	RB	VBG	NN	IN	DT	NN	.	
Then he casts out.@#%^&*RB	PRP	VBZ	RP	.	
"Just wait for that tap-tap, that thump-thump.@#%^&*``	RB	VB	IN	DT	NN	,	DT	NN	.	
It comes real gentle@#%^&*PRP	VBZ	RB	JJ	
before it pulls.@#%^&*IN	PRP	VBZ	.	
Don't forget,@#%^&*VBP	RB	VB	,	
trout have very soft mouths."@#%^&*NNS	VBP	RB	JJ	NNS	.	''	
The radio queries again.@#%^&*DT	NN	VBZ	RB	.	
"Pickin' one or two,"@#%^&*``	VBG	''	CD	CC	CD	,	''	
says the guide, chuckling.@#%^&*VBZ	DT	NN	,	VBG	.	
"You can tell@#%^&*``	PRP	MD	VB	
they've got nothin'."@#%^&*PRP	VBP	VBD	NN	''	.	''	
A pair of black skimmers zig-zag past close to the surface.@#%^&*DT	NN	IN	JJ	NNS	VBP	NN	RB	TO	DT	NN	.	
Soon we have our limit of the shimmering fish@#%^&*RB	PRP	VBP	PRP$	NN	IN	DT	JJ	NN	
stippled in rose-gold and black.@#%^&*JJ	IN	NN	CC	JJ	.	
And we are the first back at the dock,@#%^&*CC	PRP	VBP	DT	JJ	NN	IN	DT	NN	,	
where the great blue herons stand@#%^&*WRB	DT	JJ	JJ	NNS	VBP	
waiting by the cleaning benches.@#%^&*VBG	IN	DT	NN	NNS	.	
The guide is young@#%^&*DT	NN	VBZ	JJ	
and he knows this business@#%^&*CC	PRP	VBZ	DT	NN	
but he wants a different life after college, such as working for IBM and wearing a necktie.@#%^&*CC	PRP	VBZ	DT	JJ	NN	IN	NN	,	JJ	IN	VBG	IN	NNP	CC	VBG	DT	NN	.	
This must be the last big stretch of the American seacoast@#%^&*DT	MD	VB	DT	JJ	JJ	NN	IN	DT	JJ	NN	
that is "undeveloped."@#%^&*DT	VBZ	``	JJ	.	''	
There are a few ramshackle fishing towns with quiet atolls of resort houses nearby.@#%^&*EX	VBP	DT	JJ	JJ	NN	NNS	IN	JJ	NNS	IN	NN	NNS	RB	.	
People are not apt to be self-conscious about the place or themselves.@#%^&*NNS	VBP	RB	JJ	TO	VB	JJ	IN	DT	NN	CC	PRP	.	
Texas is big and beautiful@#%^&*NNP	VBZ	JJ	CC	JJ	
and they live here,@#%^&*CC	PRP	VBP	RB	,	
that's all.@#%^&*DT	VBZ	DT	.	
Jutting out just to the north of us is the Blackjack Peninsula@#%^&*VBG	RP	RB	TO	DT	NN	IN	PRP	VBZ	DT	NNP	NNP	
(after the oak, not the game)@#%^&*NN	IN	DT	NN	,	RB	DT	NN	NN	
which forms the core of the Aransas Wildlife Refuge.@#%^&*WDT	VBZ	DT	NN	IN	DT	NNP	NNP	NNP	.	
It is famous as the winter home of the whooping crane, that symbol of the destruction of wild America.@#%^&*PRP	VBZ	JJ	IN	DT	NN	NN	IN	DT	JJ	NN	,	IN	NN	IN	DT	NN	IN	JJ	NNP	.	
Last year a gunner shot a whooper by mistake@#%^&*JJ	NN	DT	NN	VBD	DT	NN	IN	NN	
thinking@#%^&*VBG	
that it was a snow goose.@#%^&*IN	PRP	VBD	DT	NN	NN	.	
He paid an immense fine@#%^&*PRP	VBD	DT	JJ	NN	
and was lucky,@#%^&*CC	VBD	JJ	,	
according to a local wag,@#%^&*VBG	TO	DT	JJ	NN	,	
to escape the gas chamber.@#%^&*TO	VB	DT	NN	NN	.	
The peninsula comes off the vast southeastern alluvial plain with fields of rice and cotton and sorghum as far@#%^&*DT	NN	VBZ	IN	DT	JJ	JJ	JJ	NN	IN	NNS	IN	NN	CC	NN	CC	NN	RB	RB	
as the eye can see.@#%^&*IN	DT	NN	MD	VB	.	
Near the coast there are dense coverts of live oak@#%^&*IN	DT	NN	EX	VBP	JJ	NNS	IN	JJ	NN	
interspersed with marshes and prairies.@#%^&*VBN	IN	NNS	CC	NNS	.	
Deer, wild hog, armadillos and alligators are the glamour quadrupeds@#%^&*NNS	,	JJ	NN	,	NNS	CC	NNS	VBP	DT	NN	NNS	
and the birds are innumerable, especially the herons and the spoonbills.@#%^&*CC	DT	NNS	VBP	JJ	,	RB	DT	NNS	CC	DT	NNS	.	
Above the blossoms of lantana and scarlet pea the inky-brown and golden palamedes butterfly floats on its lazy wingbeat.@#%^&*IN	DT	NNS	IN	NN	CC	JJ	NN	DT	JJ	CC	JJ	NN	NN	VBZ	IN	PRP$	JJ	NN	.	
Inland a few miles from the refuge there is a place@#%^&*RB	DT	JJ	NNS	IN	DT	NN	EX	VBZ	DT	NN	
called Tivoli,@#%^&*VBN	NNP	,	
with a white church, a gas station and a grocery, the houses relatively close together for such a settlement in these parts.@#%^&*IN	DT	JJ	NN	,	DT	NN	NN	CC	DT	NN	,	DT	NNS	RB	RB	RB	IN	PDT	DT	NN	IN	DT	NNS	.	
"Tivoli Motel," I read a sign in the usual pronunciation of the name@#%^&*``	NNP	NNP	,	''	PRP	VBP	DT	NN	IN	DT	JJ	NN	IN	DT	NN	
as we whoosh through.@#%^&*IN	PRP	VBP	IN	.	
"Here in south Texas we say Tie-vole-ee,"@#%^&*``	RB	IN	JJ	NNP	PRP	VBP	NN	,	''	
my host gently corrects.@#%^&*PRP$	NN	RB	VBZ	.	
Mr. King is the director of the Foreign Press Center in New York.@#%^&*NNP	NNP	VBZ	DT	NN	IN	DT	NNP	NNP	NNP	IN	NNP	NNP	.	
