AEG AG and Siemens AG said@#%^&*1
they will launch their previously announced joint venture for power semiconductors in January.@#%^&*1
The two West German electronics concerns said@#%^&*2
they have set up European Power Semiconductor Co.@#%^&*2
to merge their activities in the field.@#%^&*3
AEG and Siemens each will hold a 50% stake in the venture.@#%^&*4
The joint venture will have nominal capital of 50 million marks@#%^&*5
($26.9 million)@#%^&*5
and 700 employees.@#%^&*5
It will develop, produce and market high-performance electronic parts.@#%^&*6
Siemens is West Germany's largest electronics group.@#%^&*7
AEG is 80% owned by Daimler-Benz AG, the country's biggest industrial concern.@#%^&*8
