Wang Laboratories Inc. has sold $25 million of assets@#%^&*NNP	NNP	NNP	VBZ	VBN	$	CD	CD	IN	NNS	
and reached agreements in principle@#%^&*CC	VBD	NNS	IN	NN	
to sell an additional $187 million shortly,@#%^&*TO	VB	DT	JJ	$	CD	CD	RB	,	
Richard Miller, president, said at the annual meeting.@#%^&*NNP	NNP	,	NN	,	VBD	IN	DT	JJ	NN	.	
He said@#%^&*PRP	VBD	
Wang had reached an agreement with a "major financial firm"@#%^&*NNP	VBD	VBN	DT	NN	IN	DT	``	JJ	JJ	NN	''	
to sell for $150 million its domestic equipment lease portfolio and that of its Wang Credit Corp. subsidiary.@#%^&*TO	VB	IN	$	CD	CD	PRP$	JJ	NN	NN	NN	CC	DT	IN	PRP$	NNP	NNP	NNP	NN	.	
He said@#%^&*PRP	VBD	
it also agreed to sell a portion of its European real estate unit for $37 million.@#%^&*PRP	RB	VBD	TO	VB	DT	NN	IN	PRP$	JJ	JJ	NN	NN	IN	$	CD	CD	.	
Mr. Miller said@#%^&*NNP	NNP	VBD	
that Wang has already sold some $12 million of miscellaneous assets@#%^&*IN	NNP	VBZ	RB	VBN	DT	$	CD	CD	IN	JJ	NNS	
and disclosed@#%^&*CC	VBD	
that it had received $13 million from Compaq Computer Corp., Houston, in the previously announced sale of its Stirling, Scotland, plant.@#%^&*IN	PRP	VBD	VBN	$	CD	CD	IN	NNP	NNP	NNP	,	NNP	,	IN	DT	RB	VBN	NN	IN	PRP$	NNP	,	NNP	,	NN	.	
Mr. Miller repeated@#%^&*NNP	NNP	VBD	
that in the next six months he plans to sell another $200 million to $300 million of assets@#%^&*IN	IN	DT	JJ	CD	NNS	PRP	VBZ	TO	VB	DT	$	CD	CD	TO	$	CD	CD	IN	NNS	
to repay debt@#%^&*TO	VB	NN	
and reduce interest costs at Wang, a minincomputer maker in Lowell, Mass.@#%^&*CC	VB	NN	NNS	IN	NNP	,	DT	JJR	NN	IN	NNP	,	NNP	.	
In response to questions after the annual meeting, Mr. Miller said@#%^&*IN	NN	TO	NNS	IN	DT	JJ	NN	,	NNP	NNP	VBD	
the company is no longer looking for an equity investor.@#%^&*DT	NN	VBZ	RB	RB	VBG	IN	DT	NN	NN	.	
During the summer, Wang executives had said@#%^&*IN	DT	NN	,	NNP	NNS	VBD	VBN	
they might seek outside investment.@#%^&*PRP	MD	VB	JJ	NN	.	
