DPC Acquisition Partners, a hostile suitor for Dataproducts Corp., filed a petition in federal district court in Los Angeles@#%^&*NNP	NNP	NNP	,	DT	JJ	NN	IN	NNP	NNP	,	VBD	DT	NN	IN	JJ	NN	NN	IN	NNP	NNP	
seeking to have its standstill agreement with the computer printer maker declared void,@#%^&*VBG	TO	VB	PRP$	JJ	NN	IN	DT	NN	NN	NN	VBD	NN	,	
and it proceeded with a $10-a-share tender offer for the company.@#%^&*CC	PRP	VBD	IN	DT	$	JJ	NN	NN	IN	DT	NN	.	
The offer would give the transaction an indicated value of $189 million,@#%^&*DT	NN	MD	VB	DT	NN	DT	VBN	NN	IN	$	CD	CD	,	
based on the 18.9 million shares@#%^&*VBN	IN	DT	CD	CD	NNS	
the group doesn't already own.@#%^&*DT	NN	VBZ	RB	RB	VB	.	
DPC holds about 7.8% of Dataproducts' shares.@#%^&*NNP	VBZ	RB	CD	NN	IN	NNP	POS	NNS	.	
Lawyers@#%^&*NNS	
representing DPC@#%^&*VBG	NNP	
declined to elaborate,@#%^&*VBD	TO	VB	,	
saying@#%^&*VBG	
they didn't have a final copy of the filing.@#%^&*PRP	VBD	RB	VB	DT	JJ	NN	IN	DT	NN	.	
Jack Davis, Dataproducts' chairman, said@#%^&*NNP	NNP	,	NNP	POS	NN	,	VBD	
he hadn't yet seen the filing@#%^&*PRP	VBD	RB	RB	VBN	DT	NN	
and couldn't comment.@#%^&*CC	MD	RB	VB	.	
DPC made a $15-a-share bid for the company in May,@#%^&*NNP	VBD	DT	$	JJ	NN	IN	DT	NN	IN	NNP	,	
but Dataproducts management considered the $283.7 million proposal unacceptable.@#%^&*CC	NNP	NN	VBD	DT	$	CD	CD	NN	JJ	.	
Dataproducts had sought a buyer for several months,@#%^&*NNP	VBD	VBN	DT	NN	IN	JJ	NNS	,	
but it is now in the midst of a restructuring plan@#%^&*CC	PRP	VBZ	RB	IN	DT	NN	IN	DT	NN	NN	
and management says@#%^&*CC	NN	VBZ	
the company is no longer for sale.@#%^&*DT	NN	VBZ	DT	RBR	IN	NN	.	
