((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'circumstance')
((4, 4), 'Satellite', 'condition')
((5, 5), 'Nucleus', 'span')
((4, 5), 'Nucleus', 'span')
((3, 5), 'Satellite', 'circumstance')
((2, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'attribution')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Nucleus', 'span')
((6, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'concession')
((9, 10), 'Satellite', 'elaboration')
((6, 10), 'Satellite', 'elaboration')
((2, 10), 'Satellite', 'antithesis')
((1, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'comment')
