((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Satellite', 'elaboration')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'consequence')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Nucleus', 'list')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Nucleus', 'list')
((9, 9), 'Nucleus', 'list')
((10, 10), 'Nucleus', 'list')
((9, 10), 'Nucleus', 'list')
((7, 10), 'Nucleus', 'list')
((5, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Nucleus', 'same')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Nucleus', 'same')
((16, 16), 'Nucleus', 'same')
((14, 16), 'Nucleus', 'same')
((12, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'temporal')
((20, 20), 'Nucleus', 'span')
((19, 20), 'Satellite', 'elaboration')
((18, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'attribution')
((22, 22), 'Nucleus', 'span')
((21, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'attribution')
((25, 25), 'Nucleus', 'same')
((26, 26), 'Satellite', 'concession')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'elaboration')
((27, 28), 'Nucleus', 'same')
((29, 29), 'Nucleus', 'same')
((27, 29), 'Nucleus', 'span')
((26, 29), 'Nucleus', 'same')
((25, 29), 'Nucleus', 'span')
((24, 29), 'Satellite', 'example')
((23, 29), 'Satellite', 'explanation')
((21, 29), 'Satellite', 'explanation')
((18, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'elaboration')
((18, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'list')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'reason')
((34, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'explanation')
((36, 37), 'Nucleus', 'list')
((38, 38), 'Nucleus', 'same')
((39, 39), 'Satellite', 'circumstance')
((40, 40), 'Nucleus', 'span')
((39, 40), 'Nucleus', 'same')
((38, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'example')
((38, 41), 'Nucleus', 'list')
((36, 41), 'Satellite', 'elaboration')
((34, 41), 'Satellite', 'elaboration')
((33, 41), 'Nucleus', 'list')
((32, 41), 'Satellite', 'elaboration')
((31, 41), 'Satellite', 'elaboration')
((18, 41), 'Satellite', 'elaboration')
((17, 41), 'Satellite', 'means')
((12, 41), 'Satellite', 'elaboration')
((11, 41), 'Satellite', 'elaboration')
((5, 41), 'Satellite', 'elaboration')
