((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'attribution')
((3, 3), 'Nucleus', 'span')
((2, 3), 'Satellite', 'cause')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Satellite', 'explanation')
((1, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'list')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Satellite', 'example')
((7, 9), 'Nucleus', 'list')
((6, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Nucleus', 'same')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'circumstance')
((12, 13), 'Nucleus', 'same')
((10, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Nucleus', 'list')
((16, 16), 'Satellite', 'attribution')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((17, 18), 'Nucleus', 'same')
((19, 19), 'Nucleus', 'same')
((17, 19), 'Nucleus', 'span')
((16, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'elaboration')
((21, 22), 'Satellite', 'elaboration')
((20, 22), 'Nucleus', 'same')
((23, 23), 'Nucleus', 'same')
((20, 23), 'Nucleus', 'list')
((24, 24), 'Nucleus', 'list')
((20, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'temporal')
((27, 28), 'Satellite', 'elaboration')
((26, 28), 'Satellite', 'elaboration')
((25, 28), 'Nucleus', 'same')
((29, 29), 'Nucleus', 'same')
((25, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'attribution')
((33, 33), 'Nucleus', 'span')
((32, 33), 'Satellite', 'evaluation')
((31, 33), 'Satellite', 'temporal')
((30, 33), 'Satellite', 'evaluation')
((25, 33), 'Nucleus', 'list')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'purpose')
((34, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'attribution')
((37, 37), 'Nucleus', 'span')
((36, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'elaboration')
((38, 39), 'Nucleus', 'same')
((40, 40), 'Nucleus', 'temporal')
((41, 41), 'Nucleus', 'temporal')
((40, 41), 'Nucleus', 'same')
((38, 41), 'Nucleus', 'span')
((42, 42), 'Nucleus', 'list')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'attribution')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'elaboration')
((45, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'attribution')
((48, 48), 'Nucleus', 'span')
((47, 48), 'Satellite', 'elaboration')
((45, 48), 'Nucleus', 'span')
((44, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'attribution')
((51, 51), 'Satellite', 'attribution')
((52, 52), 'Nucleus', 'span')
((51, 52), 'Nucleus', 'span')
((50, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'attribution')
((50, 53), 'Nucleus', 'span')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'elaboration')
((55, 56), 'Satellite', 'elaboration')
((54, 56), 'Satellite', 'antithesis')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'elaboration')
((57, 58), 'Nucleus', 'span')
((54, 58), 'Nucleus', 'list')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'elaboration')
((61, 62), 'Nucleus', 'same')
((63, 63), 'Nucleus', 'same')
((61, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'elaboration')
((61, 64), 'Satellite', 'elaboration')
((60, 64), 'Nucleus', 'span')
((65, 65), 'Nucleus', 'list')
((66, 66), 'Nucleus', 'list')
((65, 66), 'Satellite', 'elaboration')
((60, 66), 'Nucleus', 'span')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Satellite', 'circumstance')
((67, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'attribution')
((70, 70), 'Nucleus', 'list')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Satellite', 'elaboration')
((71, 72), 'Nucleus', 'same')
((73, 73), 'Nucleus', 'same')
((71, 73), 'Nucleus', 'list')
((70, 73), 'Nucleus', 'span')
((74, 74), 'Satellite', 'elaboration')
((70, 74), 'Nucleus', 'span')
((69, 74), 'Nucleus', 'span')
((75, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'condition')
((75, 76), 'Nucleus', 'same')
((77, 77), 'Nucleus', 'span')
((78, 78), 'Satellite', 'elaboration')
((77, 78), 'Nucleus', 'same')
((75, 78), 'Nucleus', 'span')
((79, 79), 'Satellite', 'antithesis')
((80, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'reason')
((80, 81), 'Nucleus', 'span')
((79, 81), 'Nucleus', 'span')
((82, 82), 'Nucleus', 'span')
((83, 83), 'Satellite', 'elaboration')
((82, 83), 'Nucleus', 'span')
((84, 84), 'Nucleus', 'list')
((85, 85), 'Nucleus', 'list')
((84, 85), 'Satellite', 'elaboration')
((82, 85), 'Nucleus', 'span')
((86, 86), 'Nucleus', 'textualorganization')
((87, 87), 'Nucleus', 'span')
((88, 88), 'Satellite', 'reason')
((87, 88), 'Satellite', 'antithesis')
((89, 89), 'Nucleus', 'span')
((90, 90), 'Satellite', 'attribution')
((91, 91), 'Satellite', 'attribution')
((92, 92), 'Nucleus', 'span')
((93, 93), 'Satellite', 'elaboration')
((92, 93), 'Nucleus', 'span')
((91, 93), 'Nucleus', 'span')
((90, 93), 'Satellite', 'explanation')
((89, 93), 'Nucleus', 'span')
((94, 94), 'Nucleus', 'span')
((95, 95), 'Satellite', 'elaboration')
((94, 95), 'Nucleus', 'list')
((96, 96), 'Nucleus', 'list')
((94, 96), 'Nucleus', 'span')
((97, 97), 'Satellite', 'attribution')
((98, 98), 'Satellite', 'attribution')
((99, 99), 'Nucleus', 'span')
((100, 100), 'Satellite', 'elaboration')
((99, 100), 'Nucleus', 'span')
((98, 100), 'Nucleus', 'span')
((97, 100), 'Satellite', 'circumstance')
((101, 101), 'Satellite', 'attribution')
((102, 102), 'Nucleus', 'span')
((103, 103), 'Satellite', 'elaboration')
((102, 103), 'Nucleus', 'span')
((101, 103), 'Nucleus', 'span')
((97, 103), 'Nucleus', 'list')
((104, 104), 'Satellite', 'attribution')
((105, 105), 'Nucleus', 'span')
((106, 106), 'Satellite', 'elaboration')
((105, 106), 'Nucleus', 'span')
((104, 106), 'Nucleus', 'span')
((107, 107), 'Nucleus', 'span')
((108, 108), 'Satellite', 'elaboration')
((107, 108), 'Nucleus', 'same')
((109, 109), 'Satellite', 'attribution')
((110, 110), 'Nucleus', 'span')
((109, 110), 'Nucleus', 'same')
((107, 110), 'Nucleus', 'span')
((111, 111), 'Nucleus', 'span')
((112, 112), 'Satellite', 'elaboration')
((111, 112), 'Nucleus', 'span')
((113, 113), 'Satellite', 'elaboration')
((111, 113), 'Nucleus', 'span')
((114, 114), 'Nucleus', 'span')
((115, 115), 'Satellite', 'condition')
((114, 115), 'Satellite', 'elaboration')
((111, 115), 'Satellite', 'antithesis')
((107, 115), 'Satellite', 'elaboration')
((104, 115), 'Nucleus', 'list')
((97, 115), 'Satellite', 'elaboration')
((94, 115), 'Satellite', 'elaboration')
((89, 115), 'Nucleus', 'span')
((87, 115), 'Nucleus', 'textualorganization')
((86, 115), 'Satellite', 'elaboration')
((82, 115), 'Satellite', 'elaboration')
((79, 115), 'Satellite', 'elaboration')
((75, 115), 'Satellite', 'elaboration')
((69, 115), 'Satellite', 'elaboration')
((67, 115), 'Satellite', 'elaboration')
((60, 115), 'Satellite', 'elaboration')
((59, 115), 'Nucleus', 'list')
((54, 115), 'Satellite', 'elaboration')
((50, 115), 'Satellite', 'elaboration')
((49, 115), 'Satellite', 'elaboration')
((44, 115), 'Satellite', 'elaboration')
((43, 115), 'Nucleus', 'list')
((42, 115), 'Satellite', 'elaboration')
((38, 115), 'Satellite', 'elaboration')
((36, 115), 'Satellite', 'antithesis')
((34, 115), 'Nucleus', 'list')
((25, 115), 'Satellite', 'elaboration')
((20, 115), 'Satellite', 'elaboration')
((16, 115), 'Nucleus', 'list')
((14, 115), 'Satellite', 'explanation')
((10, 115), 'Satellite', 'elaboration')
((6, 115), 'Satellite', 'elaboration')
