((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'purpose')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'same')
((6, 6), 'Nucleus', 'list')
((7, 7), 'Nucleus', 'list')
((6, 7), 'Nucleus', 'same')
((4, 7), 'Satellite', 'temporal')
((3, 7), 'Nucleus', 'list')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Nucleus', 'list')
((3, 9), 'Nucleus', 'list')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Nucleus', 'list')
((3, 11), 'Satellite', 'elaboration')
