The government sold the deposits of four savings-and-loan institutions, in its first wave of sales of big, sick thrifts,@#%^&*DT	NN	VBD	DT	NNS	IN	CD	JJ	NNS	,	IN	PRP$	JJ	NN	IN	NNS	IN	JJ	,	JJ	NNS	,	
but low bids prevented the sale of a fifth.@#%^&*CC	JJ	NNS	VBD	DT	NN	IN	DT	NN	.	
The four S&Ls were sold to large banks,@#%^&*DT	CD	NNP	CC	NNP	VBD	VBN	TO	JJ	NNS	,	
as was the case with most of the 28 previous transactions@#%^&*IN	VBD	DT	NN	IN	JJS	IN	DT	CD	JJ	NNS	
initiated by the Resolution Trust Corp.@#%^&*VBN	IN	DT	NNP	NNP	NNP	.	
since it was created in the S&L bailout legislation two months ago.@#%^&*IN	PRP	VBD	VBN	IN	DT	NN	CC	NN	NN	NN	CD	NNS	RB	.	
Two of the four big thrifts were sold to NCNB Corp., Charlotte, N.C.,@#%^&*CD	IN	DT	CD	JJ	NNS	VBD	VBN	TO	NNP	NNP	,	NNP	,	NNP	,	
which has aggressively expanded its markets, particularly in Texas and Florida.@#%^&*WDT	VBZ	RB	VBN	PRP$	NNS	,	RB	IN	NNP	CC	NNP	.	
A Canadian bank bought another thrift, in the first RTC transaction with a foreign bank.@#%^&*DT	JJ	NN	VBD	DT	NN	,	IN	DT	JJ	NNP	NN	IN	DT	JJ	NN	.	
Under these deals, the RTC sells just the deposits and the healthy assets.@#%^&*IN	DT	NNS	,	DT	NNP	VBZ	RB	DT	NNS	CC	DT	JJ	NNS	.	
These "clean-bank" transactions leave the bulk of bad assets, mostly real estate, with the government,@#%^&*DT	``	JJ	''	NNS	VBP	DT	NN	IN	JJ	NNS	,	RB	JJ	NN	,	IN	DT	NN	,	
to be sold later.@#%^&*TO	VB	VBN	RB	.	
In these four, for instance, the RTC is stuck with $4.51 billion in bad assets.@#%^&*IN	DT	CD	,	IN	NN	,	DT	NNP	VBZ	VBN	IN	$	CD	CD	IN	JJ	NNS	.	
Acquirers paid premiums@#%^&*NNS	VBD	NNS	
ranging from 1.5% to 3.7% for the deposits and branch systems, roughly in line with what analysts were expecting.@#%^&*VBG	IN	CD	NN	TO	CD	NN	IN	DT	NNS	CC	NN	NNS	,	RB	IN	NN	IN	WP	NNS	VBD	VBG	.	
The buyers will also be locked into deposit rates for just two weeks,@#%^&*DT	NNS	MD	RB	VB	VBN	IN	NN	NNS	IN	RB	CD	NNS	,	
as has been the case with previous deals.@#%^&*IN	VBZ	VBN	DT	NN	IN	JJ	NNS	.	
After that, the buyers may repudiate the rates@#%^&*IN	DT	,	DT	NNS	MD	VB	DT	NNS	
paid by the former thrifts.@#%^&*VBN	IN	DT	JJ	NNS	.	
But it's uncertain whether these institutions will take those steps.@#%^&*CC	PRP	VBZ	JJ	IN	DT	NNS	MD	VB	DT	NNS	.	
NCNB, for example, has been one of the highest rate payers in the Texas market,@#%^&*NNP	,	IN	NN	,	VBZ	VBN	CD	IN	DT	JJS	NN	NNS	IN	DT	NNP	NN	,	
and in Florida, rates are especially sensitive in retirement communities.@#%^&*CC	IN	NNP	,	NNS	VBP	RB	JJ	IN	NN	NNS	.	
The RTC had previously targeted five thrifts for quick sales@#%^&*DT	NNP	VBD	RB	VBN	CD	NNS	IN	JJ	NNS	
in order to spend cash by certain budgetary deadlines,@#%^&*IN	NN	TO	VB	NN	IN	JJ	JJ	NNS	,	
but the delays illustrate the tough chore@#%^&*CC	DT	NNS	VBP	DT	JJ	NN	
facing the agency.@#%^&*VBG	DT	NN	.	
"These thrifts are beached whales,"@#%^&*``	DT	NNS	VBP	VBN	NNS	,	''	
said Bert Ely, an industry consultant@#%^&*VBD	NNP	NNP	,	DT	NN	NN	
based in Alexandria, Va.@#%^&*VBN	IN	NNP	,	NNP	.	
For example, the delay@#%^&*IN	NN	,	DT	NN	
in selling People's Heritage Savings, Salina, Kan., with $1.7 billion in assets,@#%^&*IN	VBG	NNP	POS	NNP	NNP	,	NNP	,	NNP	,	IN	$	CD	CD	IN	NNS	,	
has forced the RTC to consider selling off the thrift branch-by-branch, instead of as a whole institution.@#%^&*VBZ	VBN	DT	NNP	TO	VB	VBG	RP	DT	NN	NN	,	RB	IN	IN	DT	JJ	NN	.	
NCNB continued its foray into the Florida and Texas markets.@#%^&*NNP	VBD	PRP$	NN	IN	DT	NNP	CC	NNP	NNS	.	
NCNB will acquire University Federal Savings Association, Houston,@#%^&*NNP	MD	VB	NNP	NNP	NNP	NNP	,	NNP	,	
which had assets of $2.8 billion.@#%^&*WDT	VBD	NNS	IN	$	CD	CD	.	
NCNB Texas National Bank will pay the RTC a premium of $129 million for $3.5 billion in deposits.@#%^&*NNP	NNP	NNP	NNP	MD	VB	DT	NNP	DT	NN	IN	$	CD	CD	IN	$	CD	CD	IN	NNS	.	
As a measure of the depths@#%^&*IN	DT	NN	IN	DT	NNS	
to which the Texas real estate market has sunk,@#%^&*TO	WDT	DT	NNP	JJ	NN	NN	VBZ	VBN	,	
the RTC will pay $3.8 billion to NCNB@#%^&*DT	NNP	MD	VB	$	CD	CD	TO	NNP	
to take $750 million of bad assets.@#%^&*TO	VB	$	CD	CD	IN	JJ	NNS	.	
NCNB also acquired Freedom Savings & Loan Association, Tampa, Fla.,@#%^&*NNP	RB	VBD	NNP	NNP	CC	NNP	NNP	,	NNP	,	NNP	,	
which had total assets of $900 million.@#%^&*WDT	VBD	JJ	NNS	IN	$	CD	CD	.	
NCNB will pay the RTC a premium of $40.4 million for $1.1 billion in deposits.@#%^&*NNP	MD	VB	DT	NNP	DT	NN	IN	$	CD	CD	IN	$	CD	CD	IN	NNS	.	
NCNB will also acquire $266 million of Freedom's assets from the RTC,@#%^&*NNP	MD	RB	VB	$	CD	CD	IN	NNP	POS	NNS	IN	DT	NNP	,	
which will require $875 million in assistance.@#%^&*WDT	MD	VB	$	CD	CD	IN	NN	.	
Meridian Bancorp Inc., Reading, Pa., will acquire Hill Financial Savings Association, Red Hill, Pa.,@#%^&*NNP	NNP	NNP	,	NNP	,	NNP	,	MD	VB	NNP	NNP	NNP	NNP	,	NNP	NNP	,	NNP	,	
which had $2.3 billion in assets.@#%^&*WDT	VBD	$	CD	CD	IN	NNS	.	
Meridian will pay a premium of $30.5 million@#%^&*NNP	MD	VB	DT	NN	IN	$	CD	CD	
to assume $2 billion in deposits.@#%^&*TO	VB	$	CD	CD	IN	NNS	.	
It will also purchase $845 million of the thrift's assets, with $1.9 billion in RTC assistance.@#%^&*PRP	MD	RB	VB	$	CD	CD	IN	DT	NN	POS	NNS	,	IN	$	CD	CD	IN	NNP	NN	.	
In the first RTC transaction with a foreign buyer, Royal Trustco Ltd., Toronto, will acquire Pacific Savings Bank, Costa Mesa, Calif.,@#%^&*IN	DT	JJ	NNP	NN	IN	DT	JJ	NN	,	NNP	NNP	NNP	,	NNP	,	MD	VB	NNP	NNP	NNP	,	NNP	NNP	,	NNP	,	
which had $949 million in assets.@#%^&*WDT	VBD	$	CD	CD	IN	NNS	.	
Royal Trustco will pay the RTC $25 million@#%^&*NNP	NNP	MD	VB	DT	NNP	$	CD	CD	
to assume $989 million in deposits.@#%^&*TO	VB	$	CD	CD	IN	NNS	.	
It will also purchase $473 million in assets,@#%^&*PRP	MD	RB	VB	$	CD	CD	IN	NNS	,	
and receive $550 million in assistance from the RTC.@#%^&*CC	VB	$	CD	CD	IN	NN	IN	DT	NNP	.	
