Short interest in Nasdaq over-the-counter stocks rose 6% as of mid-October, its biggest jump since 6.3% last April.@#%^&*1
The most recent OTC short interest statistics were compiled Oct. 13, the day@#%^&*2
the Nasdaq composite index slid 3%@#%^&*2
and the New York Stock Exchange tumbled 7%.@#%^&*2
The coincidence might lead to the conclusion@#%^&*3
that short-sellers bet heavily on that day@#%^&*3
that OTC stocks would decline further.@#%^&*3
As it happens,@#%^&*4
the Nasdaq composite did continue to fall for two days after the initial plunge.@#%^&*4
However, the short interest figures@#%^&*5
reported by brokerage and securities clearing firms to the National Association of Securities Dealers@#%^&*5
include only those trades@#%^&*5
completed, or settled, by Oct. 13, rather than trades@#%^&*5
that occurred on that day,@#%^&*5
according to Gene Finn, chief economist for the NASD.@#%^&*5
Generally, it takes five business days to transfer stock and to take the other steps@#%^&*6
necessary to settle a trade.@#%^&*6
The total short interest in Nasdaq stocks as of mid-October was 237.1 million shares, up from 223.7 million in September but well below the record level of 279 million shares@#%^&*7
established in July 1987.@#%^&*7
The sharp rise in OTC short interest compares with the 4.2% decline in short interest on the New York Stock Exchange and the 3% rise on the American Stock Exchange during the September-October period.@#%^&*8
Generally, a short seller expects a fall in a stock's price@#%^&*9
and aims to profit@#%^&*9
by selling borrowed shares@#%^&*9
that are to be replaced later;@#%^&*9
the short seller hopes@#%^&*9
the replacement shares@#%^&*9
bought later@#%^&*9
will cost less than those@#%^&*9
that were sold.@#%^&*9
Short interest,@#%^&*10
which represents the number of shares@#%^&*10
borrowed and sold,@#%^&*10
but not yet replaced,@#%^&*10
can be a bad-expectations barometer for many stocks.@#%^&*10
Among 2,412 of the largest OTC issues, short interest rose to 196.8 million shares, from 185.7 million in 2,379 stocks in September.@#%^&*11
Big stocks with large short interest gains as of Oct. 13 included First Executive, Intel, Campeau and LIN Broadcasting.@#%^&*12
Short interest in First Executive, an insurance issue, rose 55% to 3.8 million.@#%^&*13
Intel's short interest jumped 42%,@#%^&*14
while Campeau's increased 62%.@#%^&*14
Intel makes semiconductors@#%^&*15
and Campeau operates department-store chains@#%^&*15
and is strained for cash.@#%^&*15
Meritor Savings again had the dubious honor@#%^&*16
of being the OTC stock with the biggest short interest position on Nasdaq.@#%^&*16
Meritor has headed the list since May.@#%^&*17
First Executive and troubled Valley National Corp. of Arizona were next in line.@#%^&*18
Short selling isn't necessarily bad for the overall market.@#%^&*19
Shorted shares must eventually be replaced@#%^&*20
through buying.@#%^&*20
In addition, changes in short interest in some stocks may be caused by arbitrage.@#%^&*21
For example, an investor may seek to profit during some takeover situations@#%^&*22
by buying stock in one company involved@#%^&*22
and shorting the stock of the other.@#%^&*22
Two big stocks@#%^&*23
involved in takeover activity@#%^&*23
saw their short interest surge.@#%^&*23
Short interest in the American depositary receipts of Jaguar, the target of both Ford Motor and General Motors, more than doubled.@#%^&*24
Nasdaq stocks@#%^&*25
that showed a drop in short interest@#%^&*25
included Adobe Systems, Class A shares of Tele-Communications and takeover targets Lyphomed and Jerrico.@#%^&*25
The NASD,@#%^&*26
which operates the Nasdaq computer system@#%^&*26
on which 5,200 OTC issues trade,@#%^&*26
compiles short interest data in two categories:@#%^&*26
the approximately two-thirds, and generally biggest, Nasdaq stocks@#%^&*26
that trade on the National Market System;@#%^&*26
and the one-third, and generally smaller, Nasdaq stocks@#%^&*26
that aren't a part of the system.@#%^&*26
Short interest in 1,327 non-NMS securities totaled 40.3 million shares,@#%^&*27
compared with almost 38 million shares in 1,310 issues in September.@#%^&*27
The October short interest represents 1.04 days of average daily trading volume in the smaller stocks in the system for the reporting period,@#%^&*28
compared with 0.94 day a month ago.@#%^&*28
Among bigger OTC stocks, the figures represent 2.05 days of average daily volume,@#%^&*29
compared with 2.14 days in September.@#%^&*29
The adjacent tables show the issues@#%^&*30
in which a short interest position of at least 50,000 shares existed as of Oct. 13@#%^&*30
or in which there was a short position change of at least 25,000 shares since Sept. 15@#%^&*30
(see accompanying tables@#%^&*30
-- WSJ Oct. 25, 1989).@#%^&*30
