((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'consequence')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'circumstance')
((4, 4), 'Satellite', 'circumstance')
((5, 5), 'Nucleus', 'span')
((4, 5), 'Nucleus', 'span')
((3, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Nucleus', 'same')
((8, 8), 'Nucleus', 'same')
((6, 8), 'Satellite', 'attribution')
((9, 9), 'Nucleus', 'span')
((6, 9), 'Satellite', 'elaboration')
((3, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'attribution')
((10, 11), 'Nucleus', 'list')
((12, 12), 'Satellite', 'attribution')
((13, 13), 'Nucleus', 'span')
((12, 13), 'Nucleus', 'list')
((10, 13), 'Satellite', 'elaboration')
((3, 13), 'Satellite', 'elaboration')
