Traditional Industries Inc. said@#%^&*1
it expects to report a net loss for the fourth quarter@#%^&*1
that ended June 30@#%^&*1
and is seeking new financing.@#%^&*1
The seller of photographic products and services said@#%^&*2
it is considering a number of financing alternatives,@#%^&*2
including seeking increases in its credit lines.@#%^&*2
Traditional declined to estimate the amount of the loss@#%^&*3
and wouldn't say@#%^&*3
if it expects to show a profit for the year.@#%^&*3
In the year@#%^&*4
ended June 30, 1988,@#%^&*4
Traditional reported net income of $4.9 million, or $1.21 a share.@#%^&*4
The company didn't break out its fourth-quarter results.@#%^&*5
In the latest nine months net income was $4.7 million, or $1.31 a share, on revenue of $44.3 million.@#%^&*6
Separately,@#%^&*7
the company said@#%^&*7
it would file a delayed fiscal-year report with the Securities and Exchange Commission "within approximately 45 days."@#%^&*7
It said@#%^&*8
the delay resulted from difficulties@#%^&*8
in resolving its accounting of a settlement with the Federal Trade Commission.@#%^&*8
Under an agreement@#%^&*9
filed in federal court in August@#%^&*9
to settle FTC objections to some Traditional sales practices,@#%^&*9
Traditional said@#%^&*9
it would establish a $250,000 trust fund@#%^&*9
to provide refunds to certain customers.@#%^&*9
