Lion Nathan Ltd., a New Zealand brewing and retail concern, said Friday@#%^&*NNP	NNP	NNP	,	DT	NNP	NNP	NN	CC	JJ	NN	,	VBD	NNP	
that Bond Corp. Holdings Ltd. is "committed" to a transaction@#%^&*IN	NNP	NNP	NNP	NNP	VBZ	``	VBN	''	TO	DT	NN	
whereby Lion Nathan would acquire 50% of Bond's Australian brewing assets.@#%^&*IN	NNP	NNP	MD	VB	CD	NN	IN	NNP	POS	JJ	NN	NNS	.	
Lion Nathan issued a statement@#%^&*NNP	NNP	VBD	DT	NN	
saying@#%^&*VBG	
it is applying to Australia's National Companies & Securities Commission, the nation's corporate watchdog agency, for a modification to takeover regulations "similar to that@#%^&*PRP	VBZ	VBG	TO	NNP	POS	NNP	NNP	CC	NNP	NNP	,	DT	NN	POS	JJ	NN	NN	,	IN	DT	NN	TO	NN	NNS	``	JJ	TO	DT	
obtained by" S.A. Brewing Holdings Ltd.@#%^&*VBN	IN	''	NNP	NNP	NNPS	NNP	.	
SA Brewing, an Australian brewer, last Thursday was given approval@#%^&*NNP	NNP	,	DT	JJ	NN	,	JJ	NNP	VBD	VBN	NN	
to acquire an option for up to 20% of Bell Resources Ltd., a unit of Bond Corp.@#%^&*TO	VB	DT	NN	IN	IN	TO	CD	NN	IN	NNP	NNPS	NNP	,	DT	NN	IN	NNP	NNP	.	
Bell Resources is acquiring Bond's brewing businesses for 2.5 billion Australian dollars@#%^&*NNP	NNPS	VBZ	VBG	NNP	POS	NN	NNS	IN	CD	CD	JJ	NNS	
(US$1.9 billion).@#%^&*NNP	NNP	$	CD	CD	NN	.	
S.A. brewing would make a takeover offer for all of Bell Resources@#%^&*NNP	NN	MD	VB	DT	NN	NN	IN	DT	IN	NNP	NNPS	
if it exercises the option,@#%^&*IN	PRP	VBZ	DT	NN	,	
according to the commission.@#%^&*VBG	TO	DT	NN	.	
Bond Corp., a brewing, property, media and resources company, is selling many of its assets@#%^&*NNP	NNP	,	DT	NN	,	NN	,	NNS	CC	NNS	NN	,	VBZ	VBG	JJ	IN	PRP$	NNS	
to reduce its debts.@#%^&*TO	VB	PRP$	NNS	.	
"Lion Nathan has a concluded contract with Bond and Bell Resources,"@#%^&*``	NNP	NNP	VBZ	DT	VBN	NN	IN	NNP	CC	NNP	NNPS	,	''	
said Douglas Myers, chief executive of Lion Nathan.@#%^&*VBD	NNP	NNP	,	JJ	NN	IN	NNP	NNP	.	
