((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'list')
((8, 8), 'Satellite', 'attribution')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Nucleus', 'same')
((11, 11), 'Nucleus', 'same')
((9, 11), 'Nucleus', 'span')
((8, 11), 'Nucleus', 'list')
((7, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Nucleus', 'same')
((16, 16), 'Nucleus', 'same')
((17, 17), 'Nucleus', 'list')
((18, 18), 'Nucleus', 'list')
((17, 18), 'Nucleus', 'same')
((16, 18), 'Nucleus', 'same')
((14, 18), 'Satellite', 'elaboration')
((12, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'elaboration')
((19, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'circumstance')
((22, 23), 'Nucleus', 'list')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'elaboration')
((25, 26), 'Nucleus', 'list')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'attribution')
((27, 28), 'Nucleus', 'list')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'attribution')
((29, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'elaboration')
((29, 31), 'Nucleus', 'topic')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'attribution')
((33, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'attribution')
((35, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'consequence')
((38, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'elaboration')
((41, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'attribution')
((43, 44), 'Nucleus', 'same')
((45, 45), 'Nucleus', 'same')
((43, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'list')
((47, 47), 'Nucleus', 'list')
((46, 47), 'Satellite', 'elaboration')
((43, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'elaboration')
((43, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'attribution')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'reason')
((52, 53), 'Nucleus', 'span')
((51, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'consequence')
((51, 54), 'Satellite', 'temporal')
((50, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'attribution')
((56, 57), 'Nucleus', 'same')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Satellite', 'elaboration')
((58, 59), 'Nucleus', 'same')
((56, 59), 'Satellite', 'elaboration')
((55, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Nucleus', 'sequence')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Satellite', 'circumstance')
((64, 64), 'Nucleus', 'span')
((63, 64), 'Satellite', 'circumstance')
((62, 64), 'Nucleus', 'sequence')
((61, 64), 'Satellite', 'elaboration')
((60, 64), 'Nucleus', 'span')
((65, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'attribution')
((65, 66), 'Nucleus', 'list')
((67, 67), 'Nucleus', 'textualorganization')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Nucleus', 'list')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Satellite', 'elaboration')
((71, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'attribution')
((74, 74), 'Nucleus', 'span')
((75, 75), 'Satellite', 'attribution')
((76, 76), 'Nucleus', 'span')
((75, 76), 'Satellite', 'reason')
((74, 76), 'Nucleus', 'span')
((73, 76), 'Nucleus', 'span')
((77, 77), 'Nucleus', 'list')
((78, 78), 'Nucleus', 'span')
((79, 79), 'Satellite', 'antithesis')
((78, 79), 'Nucleus', 'topic')
((80, 80), 'Nucleus', 'textualorganization')
((81, 81), 'Nucleus', 'span')
((82, 82), 'Nucleus', 'span')
((83, 83), 'Satellite', 'concession')
((82, 83), 'Nucleus', 'list')
((84, 84), 'Nucleus', 'list')
((82, 84), 'Nucleus', 'span')
((85, 85), 'Nucleus', 'span')
((86, 86), 'Satellite', 'attribution')
((87, 87), 'Nucleus', 'span')
((88, 88), 'Nucleus', 'span')
((89, 89), 'Satellite', 'elaboration')
((88, 89), 'Nucleus', 'list')
((90, 90), 'Nucleus', 'list')
((88, 90), 'Satellite', 'elaboration')
((87, 90), 'Nucleus', 'span')
((86, 90), 'Satellite', 'elaboration')
((85, 90), 'Nucleus', 'list')
((91, 91), 'Nucleus', 'span')
((92, 92), 'Satellite', 'elaboration')
((91, 92), 'Nucleus', 'span')
((93, 93), 'Satellite', 'attribution')
((91, 93), 'Nucleus', 'span')
((94, 94), 'Nucleus', 'list')
((95, 95), 'Nucleus', 'list')
((94, 95), 'Satellite', 'evaluation')
((96, 96), 'Nucleus', 'span')
((97, 97), 'Satellite', 'elaboration')
((96, 97), 'Nucleus', 'span')
((94, 97), 'Nucleus', 'span')
((98, 98), 'Satellite', 'elaboration')
((94, 98), 'Satellite', 'elaboration')
((91, 98), 'Nucleus', 'list')
((85, 98), 'Satellite', 'elaboration')
((82, 98), 'Satellite', 'elaboration')
((81, 98), 'Nucleus', 'textualorganization')
((80, 98), 'Nucleus', 'topic')
((78, 98), 'Nucleus', 'list')
((77, 98), 'Satellite', 'elaboration')
((73, 98), 'Satellite', 'elaboration')
((71, 98), 'Nucleus', 'list')
((70, 98), 'Satellite', 'elaboration')
((69, 98), 'Satellite', 'elaboration')
((68, 98), 'Nucleus', 'textualorganization')
((67, 98), 'Nucleus', 'list')
((65, 98), 'Satellite', 'elaboration')
((60, 98), 'Satellite', 'elaboration')
((55, 98), 'Satellite', 'elaboration')
((50, 98), 'Satellite', 'elaboration')
((49, 98), 'Satellite', 'elaboration')
((43, 98), 'Satellite', 'elaboration')
((41, 98), 'Satellite', 'elaboration')
((40, 98), 'Satellite', 'explanation')
((38, 98), 'Satellite', 'elaboration')
((35, 98), 'Satellite', 'elaboration')
((33, 98), 'Satellite', 'elaboration')
((32, 98), 'Nucleus', 'topic')
((29, 98), 'Nucleus', 'list')
((27, 98), 'Nucleus', 'list')
((25, 98), 'Satellite', 'elaboration')
((24, 98), 'Nucleus', 'list')
((22, 98), 'Satellite', 'elaboration')
((21, 98), 'Satellite', 'elaboration')
((19, 98), 'Satellite', 'elaboration')
((12, 98), 'Satellite', 'elaboration')
((7, 98), 'Satellite', 'elaboration')
((6, 98), 'Satellite', 'elaboration')
((4, 98), 'Satellite', 'elaboration')
((3, 98), 'Satellite', 'elaboration')
((2, 98), 'Satellite', 'elaboration')
