((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'circumstance')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'purpose')
((5, 6), 'Satellite', 'elaboration')
((4, 6), 'Nucleus', 'span')
((3, 6), 'Nucleus', 'contrast')
((7, 7), 'Nucleus', 'cause')
((8, 8), 'Nucleus', 'temporal')
((9, 9), 'Nucleus', 'temporal')
((8, 9), 'Nucleus', 'cause')
((7, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'attribution')
((11, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'cause')
((14, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'condition')
((16, 17), 'Nucleus', 'list')
((18, 18), 'Nucleus', 'contrast')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Nucleus', 'same')
((22, 22), 'Satellite', 'circumstance')
((23, 23), 'Nucleus', 'span')
((22, 23), 'Nucleus', 'same')
((20, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'elaboration')
((24, 25), 'Satellite', 'elaboration')
((20, 25), 'Satellite', 'example')
((19, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'list')
((28, 28), 'Nucleus', 'list')
((29, 29), 'Nucleus', 'list')
((28, 29), 'Nucleus', 'list')
((27, 29), 'Nucleus', 'list')
((30, 30), 'Satellite', 'attribution')
((31, 31), 'Nucleus', 'span')
((30, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'attribution')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'elaboration')
((33, 34), 'Nucleus', 'same')
((35, 35), 'Nucleus', 'same')
((33, 35), 'Nucleus', 'same')
((36, 36), 'Satellite', 'attribution')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'result')
((37, 38), 'Nucleus', 'span')
((36, 38), 'Nucleus', 'same')
((33, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'attribution')
((41, 41), 'Nucleus', 'span')
((40, 41), 'Nucleus', 'same')
((42, 42), 'Nucleus', 'same')
((40, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'attribution')
((44, 44), 'Nucleus', 'span')
((43, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((43, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'attribution')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'reason')
((47, 48), 'Nucleus', 'span')
((46, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'attribution')
((50, 50), 'Satellite', 'circumstance')
((51, 51), 'Nucleus', 'comparison')
((52, 52), 'Nucleus', 'comparison')
((51, 52), 'Nucleus', 'span')
((50, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'attribution')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'reason')
((54, 55), 'Nucleus', 'span')
((53, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'attribution')
((57, 57), 'Nucleus', 'span')
((56, 57), 'Satellite', 'circumstance')
((58, 58), 'Satellite', 'attribution')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'elaboration')
((59, 60), 'Nucleus', 'same')
((61, 61), 'Nucleus', 'same')
((59, 61), 'Nucleus', 'span')
((58, 61), 'Nucleus', 'span')
((56, 61), 'Nucleus', 'span')
((62, 62), 'Nucleus', 'cause')
((63, 63), 'Satellite', 'attribution')
((64, 64), 'Satellite', 'attribution')
((65, 65), 'Nucleus', 'span')
((64, 65), 'Nucleus', 'span')
((63, 65), 'Nucleus', 'cause')
((62, 65), 'Nucleus', 'span')
((66, 66), 'Nucleus', 'list')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'antithesis')
((68, 69), 'Satellite', 'elaboration')
((67, 69), 'Nucleus', 'list')
((66, 69), 'Satellite', 'elaboration')
((62, 69), 'Nucleus', 'span')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'elaboration')
((70, 71), 'Satellite', 'interpretation')
((62, 71), 'Nucleus', 'span')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'attribution')
((74, 74), 'Nucleus', 'span')
((75, 75), 'Satellite', 'elaboration')
((74, 75), 'Nucleus', 'list')
((76, 76), 'Nucleus', 'list')
((74, 76), 'Nucleus', 'span')
((73, 76), 'Satellite', 'explanation')
((72, 76), 'Nucleus', 'span')
((77, 77), 'Satellite', 'attribution')
((78, 78), 'Nucleus', 'list')
((79, 79), 'Nucleus', 'list')
((78, 79), 'Nucleus', 'span')
((77, 79), 'Nucleus', 'list')
((80, 80), 'Satellite', 'attribution')
((81, 81), 'Nucleus', 'span')
((80, 81), 'Nucleus', 'span')
((82, 82), 'Nucleus', 'span')
((83, 83), 'Nucleus', 'list')
((84, 84), 'Nucleus', 'list')
((83, 84), 'Satellite', 'elaboration')
((82, 84), 'Nucleus', 'span')
((85, 85), 'Nucleus', 'span')
((86, 86), 'Satellite', 'attribution')
((87, 87), 'Nucleus', 'span')
((86, 87), 'Nucleus', 'span')
((88, 88), 'Satellite', 'attribution')
((89, 89), 'Nucleus', 'span')
((88, 89), 'Nucleus', 'same')
((90, 90), 'Nucleus', 'same')
((88, 90), 'Satellite', 'attribution')
((91, 91), 'Nucleus', 'span')
((88, 91), 'Satellite', 'elaboration')
((86, 91), 'Satellite', 'elaboration')
((85, 91), 'Satellite', 'elaboration')
((82, 91), 'Satellite', 'example')
((80, 91), 'Nucleus', 'list')
((77, 91), 'Satellite', 'elaboration')
((72, 91), 'Satellite', 'elaboration')
((62, 91), 'Satellite', 'reason')
((56, 91), 'Satellite', 'elaboration')
((53, 91), 'Satellite', 'elaboration')
((50, 91), 'Nucleus', 'span')
((49, 91), 'Satellite', 'elaboration')
((46, 91), 'Satellite', 'elaboration')
((43, 91), 'Satellite', 'elaboration')
((40, 91), 'Satellite', 'elaboration')
((39, 91), 'Satellite', 'elaboration')
((33, 91), 'Nucleus', 'span')
((32, 91), 'Satellite', 'elaboration')
((30, 91), 'Nucleus', 'list')
((27, 91), 'Satellite', 'elaboration')
((26, 91), 'Satellite', 'elaboration')
((19, 91), 'Nucleus', 'contrast')
((18, 91), 'Nucleus', 'list')
((16, 91), 'Satellite', 'elaboration')
((14, 91), 'Satellite', 'elaboration')
((13, 91), 'Satellite', 'elaboration')
((11, 91), 'Satellite', 'elaboration')
((10, 91), 'Satellite', 'elaboration')
((7, 91), 'Nucleus', 'contrast')
((3, 91), 'Satellite', 'elaboration')
((2, 91), 'Satellite', 'explanation')
