Wham!@#%^&*UH	.	
Bam!@#%^&*UH	.	
Twice in two weeks the unraveling of the on-again, off-again UAL buy-out slammed the stock market.@#%^&*RB	IN	CD	NNS	DT	NN	IN	DT	JJ	,	JJ	NNP	NN	VBD	DT	NN	NN	.	
Now, stock prices seem to be in a general retreat.@#%^&*RB	,	NN	NNS	VBP	TO	VB	IN	DT	JJ	NN	.	
Since peaking at 2791.41 on Oct. 9,@#%^&*IN	VBG	IN	CD	IN	NNP	CD	,	
the Dow Jones Industrial Average has lost 194.69 points, or 7%,@#%^&*DT	NNP	NNP	NNP	NNP	VBZ	VBN	CD	NNS	,	CC	CD	NN	,	
closing Friday at 2596.72, down 17.01.@#%^&*VBG	NNP	IN	CD	,	RB	CD	.	
The number of issues@#%^&*DT	NN	IN	NNS	
falling on the New York Stock Exchange each day@#%^&*VBG	IN	DT	NNP	NNP	NNP	NNP	DT	NN	
is eclipsing the number of gainers.@#%^&*VBZ	VBG	DT	NN	IN	NNS	.	
And the number of stocks@#%^&*CC	DT	NN	IN	NNS	
hitting new lows@#%^&*VBG	JJ	NNS	
far outstrips the number@#%^&*RB	VBZ	DT	NN	
setting new highs.@#%^&*VBG	JJ	NNS	.	
But why should an iffy $6.79 billion leveraged buy-out deal shake the foundations of the entire stock market?@#%^&*CC	WRB	MD	DT	JJ	$	CD	CD	JJ	NN	NN	VB	DT	NNS	IN	DT	JJ	NN	NN	.	
Opinions vary@#%^&*NNS	VBP	
about how important the UAL deal was to the market's health,@#%^&*IN	WRB	JJ	DT	NNP	NN	VBD	TO	DT	NN	POS	NN	,	
but analysts generally agree@#%^&*CC	NNS	RB	VBP	
that the market gyrations@#%^&*IN	DT	NN	NNS	
created as the UAL plan crumbled@#%^&*VBN	IN	DT	NNP	NN	VBD	
revealed a fundamental change in investor psychology.@#%^&*VBD	DT	JJ	NN	IN	NN	NN	.	
"If this had happened a few months ago@#%^&*``	IN	DT	VBD	VBN	DT	JJ	NNS	RB	
when the atmosphere was still very positive@#%^&*WRB	DT	NN	VBD	RB	RB	JJ	
it wouldn't have been greeted with anything like the impact it has had over the past two weeks,"@#%^&*PRP	MD	RB	VB	VBN	VBN	IN	NN	IN	DT	NN	PRP	VBZ	VBN	IN	DT	JJ	CD	NNS	,	''	
says Dennis Jarrett, a market strategist at Kidder Peabody.@#%^&*VBZ	NNP	NNP	,	DT	NN	NN	IN	NNP	NNP	.	
There are, of course, analysts@#%^&*EX	VBP	,	IN	NN	,	NNS	
who view the near-panic@#%^&*WP	VBP	DT	NN	
that briefly swept through investors on Oct. 13 and again on Oct. 24@#%^&*DT	NN	VBD	IN	NNS	IN	NNP	CD	CC	RB	IN	NNP	CD	
as momentary lapses of good judgment@#%^&*IN	JJ	NNS	IN	JJ	NN	
that have only temporarily undermined a healthy stock market.@#%^&*WDT	VBP	RB	RB	VBN	DT	JJ	NN	NN	.	
Sure, price action is volatile@#%^&*RB	,	NN	NN	VBZ	JJ	
and that's scary,@#%^&*CC	DT	VBZ	JJ	,	
but all-in-all stocks are still a good place to be,@#%^&*CC	RB	NNS	VBP	RB	DT	JJ	NN	TO	VB	,	
they suggest.@#%^&*PRP	VBP	.	
The reaction to the UAL debacle "is mindless,"@#%^&*DT	NN	TO	DT	NNP	NN	``	VBZ	JJ	,	''	
says John Connolly, chief market strategist at Dean Witter.@#%^&*VBZ	NNP	NNP	,	JJ	NN	NN	IN	NNP	NNP	.	
"UAL is a small deal@#%^&*``	NNP	VBZ	DT	JJ	NN	
as far as the overall market is concerned.@#%^&*RB	RB	IN	DT	JJ	NN	VBZ	VBN	.	
The only way@#%^&*DT	JJ	NN	
you can make it a big deal@#%^&*PRP	MD	VB	PRP	DT	JJ	NN	
is to draw linkages@#%^&*VBZ	TO	VB	NNS	
that just don't make sense."@#%^&*IN	RB	VBP	RB	VB	NN	.	''	
He suggests, for example,@#%^&*PRP	VBZ	,	IN	NN	,	
that investors may have assumed@#%^&*IN	NNS	MD	VB	VBN	
that@#%^&*IN	
just because UAL couldn't get financing,@#%^&*RB	IN	NNP	MD	RB	VB	NN	,	
no leveraged buy-outs can get financing.@#%^&*DT	JJ	NNS	MD	VB	NN	.	
Carried even further,@#%^&*VBN	RB	RBR	,	
some investors assumed@#%^&*DT	NNS	VBD	
that@#%^&*IN	
since leveraged buy-outs are the only thing@#%^&*IN	JJ	NNS	VBP	DT	JJ	NN	
propping up stock prices,@#%^&*VBG	RP	NN	NNS	,	
the market would collapse@#%^&*DT	NN	MD	VB	
if no more LBOs could be done.@#%^&*IN	DT	JJR	NNS	MD	VB	VBN	.	
"There will still be deals,"@#%^&*``	EX	MD	RB	VB	NNS	,	''	
argues Mr. Connolly.@#%^&*VBZ	NNP	NNP	.	
"There may not be as many@#%^&*``	EX	MD	RB	VB	RB	JJ	
and the buyers may not get away with some of the things@#%^&*CC	DT	NNS	MD	RB	VB	RP	IN	DT	IN	DT	NNS	
they've done in the past,@#%^&*PRP	VBP	VBN	IN	DT	NN	,	
but deals won't disappear."@#%^&*CC	NNS	MD	RB	VB	.	''	
He forecasts@#%^&*PRP	VBZ	
that the emphasis in mergers and acquisitions may soon return to what he calls "strategic deals,@#%^&*IN	DT	NN	IN	NNS	CC	NNS	MD	RB	VB	TO	WP	PRP	VBZ	``	JJ	NNS	,	
in which somebody is taking over a company@#%^&*IN	WDT	NN	VBZ	VBG	RP	DT	NN	
not to milk the cash flow,@#%^&*RB	TO	VB	DT	NN	NN	,	
but because it's a good fit."@#%^&*CC	IN	PRP	VBZ	DT	JJ	NN	.	''	
And@#%^&*CC	
even without deals,@#%^&*RB	IN	NNS	,	
Mr. Connolly figures@#%^&*NNP	NNP	VBZ	
the market would remain healthy.@#%^&*DT	NN	MD	VB	JJ	.	
He notes, for instance,@#%^&*PRP	VBZ	,	IN	NN	,	
that there hasn't been a merger or acquisition among the 30 stocks in the Dow Jones Industrial Average since 1986,@#%^&*IN	EX	VBZ	RB	VBN	DT	NN	CC	NN	IN	DT	CD	NNS	IN	DT	NNP	NNP	NNP	NNP	IN	CD	,	
yet that average only three weeks ago hit a record high.@#%^&*RB	DT	NN	RB	CD	NNS	RB	VBD	DT	NN	JJ	.	
"Those stocks are up@#%^&*``	DT	NNS	VBP	RB	
because their earnings are up@#%^&*IN	PRP$	NNS	VBP	RB	
and their dividends are up,"@#%^&*CC	PRP$	NNS	VBP	RB	,	''	
he says.@#%^&*PRP	VBZ	.	
Even the volatility@#%^&*RB	DT	NN	
created by stock index arbitrage and other computer-driven trading strategies@#%^&*VBN	IN	NN	NN	NN	CC	JJ	JJ	NN	NNS	
isn't entirely bad, in Mr. Connolly's view.@#%^&*VBZ	RB	RB	JJ	,	IN	NNP	NNP	POS	NN	.	
For the long-term investor@#%^&*IN	DT	JJ	NN	
who picks stocks carefully,@#%^&*WP	VBZ	NNS	RB	,	
the price volatility can provide welcome buying opportunities@#%^&*DT	NN	NN	MD	VB	JJ	NN	NNS	
as short-term players scramble frantically@#%^&*IN	JJ	NNS	VBP	RB	
to sell stocks in a matter of minutes.@#%^&*TO	VB	NNS	IN	DT	NN	IN	NNS	.	
"Who can make the better decision, the guy@#%^&*``	WP	MD	VB	DT	JJR	NN	,	DT	NN	
who has 10 seconds@#%^&*WP	VBZ	CD	NNS	
to decide what to do@#%^&*TO	VB	WP	TO	VB	
or the guy with all the time in the world?"@#%^&*CC	DT	NN	IN	PDT	DT	NN	IN	DT	NN	.	''	
he says.@#%^&*PRP	VBZ	.	
"What on earth does the UAL deal have to do with the price of Walmart,@#%^&*``	WP	IN	NN	VBZ	DT	NNP	NN	VBP	TO	VB	IN	DT	NN	IN	NNP	,	
which I was able to buy on Oct. 16 at a very attractive price?"@#%^&*WDT	PRP	VBD	JJ	TO	VB	IN	NNP	CD	IN	DT	RB	JJ	NN	.	''	
Kidder Peabody's Mr. Jarrett also sees some benefits to the stock market's recent drop.@#%^&*NNP	NNP	POS	NNP	NNP	RB	VBZ	DT	NNS	TO	DT	NN	NN	POS	JJ	NN	.	
"We've run into a market@#%^&*``	PRP	VBP	VBN	IN	DT	NN	
that was beginning to run out of steam@#%^&*DT	VBD	VBG	TO	VB	IN	IN	NN	
and get frothy,"@#%^&*CC	VB	JJ	,	''	
he says.@#%^&*PRP	VBZ	.	
"The balloon had been blown up so big@#%^&*``	DT	NN	VBD	VBN	VBN	RP	RB	JJ	
that@#%^&*IN	
when somebody came along with a pin@#%^&*WRB	NN	VBD	IN	IN	DT	NN	
-- in this case the UAL deal --@#%^&*:	IN	DT	NN	DT	NNP	NN	:	
we got a little pop."@#%^&*PRP	VBD	DT	JJ	NN	.	''	
The pop sobered up investors@#%^&*DT	NN	VBD	RP	NNS	
who had been getting a little too ebullient,@#%^&*WP	VBD	VBN	VBG	DT	JJ	RB	JJ	,	
says Mr. Jarrett.@#%^&*VBZ	NNP	NNP	.	
"It provided an excuse@#%^&*``	PRP	VBD	DT	NN	
for people to get back to reality@#%^&*IN	NNS	TO	VB	RB	TO	NN	
and to look at the economic data, especially the third-quarter economic numbers,@#%^&*CC	TO	VB	IN	DT	JJ	NNS	,	RB	DT	JJ	JJ	NNS	,	
and to realize@#%^&*CC	TO	VB	
that we can't continue to gloss over what is going on in the junk bond market."@#%^&*IN	PRP	MD	RB	VB	TO	VB	IN	WP	VBZ	VBG	RP	IN	DT	NN	NN	NN	.	''	
But he figures@#%^&*CC	PRP	VBZ	
that at current levels the stock market is comfortably valued,@#%^&*IN	IN	JJ	NNS	DT	NN	NN	VBZ	RB	VBN	,	
even with the economy obviously slowing.@#%^&*RB	IN	DT	NN	RB	VBG	.	
"Just because we've got some realism back in the market doesn't mean it's going lower from here,"@#%^&*``	RB	IN	PRP	VBP	VBN	DT	NN	RB	IN	DT	NN	VBZ	RB	VB	PRP	VBZ	VBG	RBR	IN	RB	,	''	
he says.@#%^&*PRP	VBZ	.	
"The bottom line is that it's healthy to have this kind of sideways activity, especially after a 30% gain in stock values over the past 12 months."@#%^&*``	DT	JJ	NN	VBZ	IN	PRP	VBZ	JJ	TO	VB	DT	NN	IN	JJ	NN	,	RB	IN	DT	CD	NN	NN	IN	NN	NNS	IN	DT	JJ	CD	NNS	.	''	
He's now estimating@#%^&*PRP	VBZ	RB	VBG	
that after a period of consolidation, the Dow Jones Industrial Average will once again forge new highs.@#%^&*IN	IN	DT	NN	IN	NN	,	DT	NNP	NNP	NNP	NNP	MD	RB	RB	VB	JJ	NNS	.	
Maybe, maybe not.@#%^&*RB	,	RB	RB	.	
Abby Joseph Cohen, a market strategist at Drexel Burnham Lambert, isn't nearly so sanguine about the market's chances@#%^&*NNP	NNP	NNP	,	DT	NN	NN	IN	NNP	NNP	NNP	,	VBZ	RB	RB	RB	JJ	IN	DT	NN	POS	NNS	
of surging to new highs anytime soon.@#%^&*IN	VBG	TO	JJ	NNS	RB	RB	.	
Her view is that stock prices have three major props:@#%^&*PRP$	NN	VBZ	IN	NN	NNS	VBP	CD	JJ	NNS	:	
merger and buy-out proposals, earnings and the economic outlook.@#%^&*NN	CC	NN	NNS	,	NNS	CC	DT	JJ	NN	.	
At current levels of economic activity and earnings, stocks are fairly valued,@#%^&*IN	JJ	NNS	IN	JJ	NN	CC	NNS	,	NNS	VBP	RB	VBN	,	
she says.@#%^&*PRP	VBZ	.	
But any chance@#%^&*CC	DT	NN	
for prices to surge above fair value@#%^&*IN	NNS	TO	VB	IN	JJ	NN	
lies in the speculation@#%^&*VBZ	IN	DT	NN	
that accompanies a vigorous merger and buy-out business,@#%^&*DT	VBZ	DT	JJ	NN	CC	NN	NN	,	
and UAL has obviously put a damper on that.@#%^&*CC	NNP	VBZ	RB	VBN	DT	NN	IN	DT	.	
"Stocks aren't cheap anymore,@#%^&*``	NNS	VBP	RB	JJ	RB	,	
there have been some judicial and legislative changes in the merger area@#%^&*EX	VBP	VBN	DT	JJ	CC	JJ	NNS	IN	DT	NN	NN	
and all of this changes the arithmetic of deals,"@#%^&*CC	DT	IN	DT	NNS	DT	NN	IN	NNS	,	''	
she says.@#%^&*PRP	VBZ	.	
"I'm not saying@#%^&*``	PRP	VBP	RB	VBG	
they've stopped altogether,@#%^&*PRP	VBP	VBN	RB	,	
but future deals are going to be structured differently@#%^&*CC	JJ	NNS	VBP	VBG	TO	VB	VBN	RB	
and bids probably won't be as high."@#%^&*CC	NNS	RB	MD	RB	VB	RB	JJ	.	''	
But that's not the only problem for stocks.@#%^&*CC	DT	VBZ	RB	DT	JJ	NN	IN	NNS	.	
The other two props@#%^&*DT	JJ	CD	NNS	
-- earnings and the economic outlook --@#%^&*:	NNS	CC	DT	JJ	NN	:	
are troubling, too.@#%^&*VBP	JJ	,	RB	.	
"M&A is getting all the headlines right now,@#%^&*``	NNP	CC	NNP	VBZ	VBG	PDT	DT	NNS	RB	RB	,	
but these other things have been building up more gradually,"@#%^&*CC	DT	JJ	NNS	VBP	VBN	VBG	RP	RBR	RB	,	''	
she says.@#%^&*PRP	VBZ	.	
Third-quarter earnings have been generally disappointing@#%^&*JJ	NNS	VBP	VBN	RB	JJ	
and with economic data@#%^&*CC	IN	JJ	NNS	
showing a clear slowing,@#%^&*VBG	DT	JJ	NN	,	
the outlook for earnings in the fourth quarter and all of 1990 is getting worse.@#%^&*DT	NN	IN	NNS	IN	DT	JJ	NN	CC	DT	IN	CD	VBZ	VBG	JJR	.	
"There are a lot more downward than upward revisions@#%^&*``	EX	VBP	DT	NN	RBR	JJ	IN	JJ	NNS	
and it looks like people are questioning corporate profits as a means of support for stock prices,"@#%^&*CC	PRP	VBZ	IN	NNS	VBP	VBG	JJ	NNS	IN	DT	NN	IN	NN	IN	NN	NNS	,	''	
she says.@#%^&*PRP	VBZ	.	
With all this, can stock prices hold their own?@#%^&*IN	PDT	DT	,	MD	NN	NNS	VBP	PRP$	JJ	.	
"The question is unanswerable at this point,"@#%^&*``	DT	NN	VBZ	JJ	IN	DT	NN	,	''	
she says.@#%^&*PRP	VBZ	.	
"It depends on what happens.@#%^&*``	PRP	VBZ	IN	WP	VBZ	.	
If the economy slips into a recession,@#%^&*IN	DT	NN	VBZ	IN	DT	NN	,	
then this isn't a level that's going to hold."@#%^&*RB	DT	VBZ	RB	DT	NN	WDT	VBZ	VBG	TO	VB	.	''	
Friday's Market Activity@#%^&*NNP	POS	NNP	NNP	
Stock prices tumbled for a third consecutive day@#%^&*NN	NNS	VBD	IN	DT	JJ	JJ	NN	
as earnings disappointments, a sluggish economy and a fragile junk bond market continued to weigh on investors.@#%^&*IN	NNS	NNS	,	DT	JJ	NN	CC	DT	JJ	NN	NN	NN	VBD	TO	VB	IN	NNS	.	
The Dow Jones Industrial Average fell 17.01 points to 2596.72 in active trading.@#%^&*DT	NNP	NNP	NNP	NNP	VBD	CD	NNS	TO	CD	IN	JJ	NN	.	
Volume on the New York Stock Exchange totaled 170,330,000 shares.@#%^&*NN	IN	DT	NNP	NNP	NNP	NNP	VBD	CD	NNS	.	
Declining issues on the Big Board were far ahead of gainers, 1,108 to 416.@#%^&*VBG	NNS	IN	DT	NNP	NNP	VBD	RB	RB	IN	NNS	,	CD	TO	CD	.	
For the week the Dow Jones Industrial Average sank 92.42 points, or 3.4%.@#%^&*IN	DT	NN	DT	NNP	NNP	NNP	NNP	VBD	CD	NNS	,	CC	CD	NN	.	
Oil stocks escaped the brunt of Friday's selling@#%^&*NN	NNS	VBD	DT	NN	IN	NNP	POS	NN	
and several were able to post gains,@#%^&*CC	JJ	VBD	JJ	TO	VB	NNS	,	
including Chevron,@#%^&*VBG	NNP	,	
which rose 5/8 to 66 3/8 in Big Board composite trading of 2.4 million shares.@#%^&*WDT	VBD	CD	TO	CD	CD	IN	NNP	NNP	JJ	NN	IN	CD	CD	NNS	.	
The stock's advance reflected ongoing speculation@#%^&*DT	NN	POS	NN	VBD	JJ	NN	
that Pennzoil is accumulating a stake in the company,@#%^&*IN	NNP	VBZ	VBG	DT	NN	IN	DT	NN	,	
according to Dow Jones Professional Investor Report.@#%^&*VBG	TO	NNP	NNP	NNP	NNP	NNP	.	
Both companies declined to comment on the rumors,@#%^&*DT	NNS	VBD	TO	VB	IN	DT	NNS	,	
but several industry analysts told the Professional Investor Report@#%^&*CC	JJ	NN	NNS	VBD	DT	NNP	NNP	NNP	
they believed@#%^&*PRP	VBD	
it was plausible that Pennzoil may be buying Chevron shares as a prelude@#%^&*PRP	VBD	JJ	IN	NNP	MD	VB	VBG	NNP	NNS	IN	DT	NN	
to pushing for a restructuring of the company.@#%^&*TO	VBG	IN	DT	NN	IN	DT	NN	.	
USX gained 1/2 to 33 3/8 on a report in Business Week magazine@#%^&*NNP	VBD	CD	TO	CD	CD	IN	DT	NN	IN	NNP	NNP	NN	
that investor Carl Icahn is said to have raised his stake in the oil and steel company to just about 15%.@#%^&*DT	NN	NNP	NNP	VBZ	VBN	TO	VB	VBN	PRP$	NN	IN	DT	NN	CC	NN	NN	TO	RB	RB	CD	NN	.	
Earlier this month, Mr. Icahn boosted his USX stake to 13.4%.@#%^&*RBR	DT	NN	,	NNP	NNP	VBD	PRP$	NNP	NN	TO	CD	NN	.	
Elsewhere in the oil sector, Exxon rallied 7/8 to 45 3/4;@#%^&*RB	IN	DT	NN	NN	,	NNP	VBD	CD	TO	CD	CD	:	
Amoco rose 1/8 to 47;@#%^&*NNP	VBD	CD	TO	CD	:	
Texaco was unchanged at 51 3/4,@#%^&*NNP	VBD	JJ	IN	CD	CD	,	
and Atlantic Richfield fell 1 5/8 to 99 1/2.@#%^&*CC	NNP	NNP	VBD	CD	CD	TO	CD	CD	.	
Mobil,@#%^&*NNP	,	
which said@#%^&*WDT	VBD	
it plans to cut its exploration and production work force by about 8% in a restructuring,@#%^&*PRP	VBZ	TO	VB	PRP$	NN	CC	NN	NN	NN	IN	RB	CD	NN	IN	DT	NN	,	
dropped 5/8 to 56 1/8.@#%^&*VBD	CD	TO	CD	CD	.	
The precious metals sector outgained other Dow Jones industry groups by a wide margin for the second consecutive session.@#%^&*DT	JJ	NNS	NN	VBD	JJ	NNP	NNP	NN	NNS	IN	DT	JJ	NN	IN	DT	JJ	JJ	NN	.	
Hecla Mining rose 5/8 to 14;@#%^&*NNP	NNP	VBD	CD	TO	CD	:	
Battle Mountain Gold climbed 3/4 to 16 3/4;@#%^&*NNP	NNP	NNP	VBD	CD	TO	CD	CD	:	
Homestake Mining rose 1 1/8 to 16 7/8;@#%^&*NNP	NNP	VBD	CD	CD	TO	CD	CD	:	
Lac Minerals added 5/8 to 11;@#%^&*NNP	NNP	VBD	CD	TO	CD	:	
Placer Dome went up 7/8 to 16 3/4,@#%^&*NNP	NNP	VBD	RB	CD	TO	CD	CD	,	
and ASA Ltd. jumped 3 5/8 to 49 5/8.@#%^&*CC	NNP	NNP	VBD	CD	CD	TO	CD	CD	.	
Gold mining stocks@#%^&*NN	NN	NNS	
traded on the American Stock Exchange@#%^&*VBN	IN	DT	NNP	NNP	NNP	
also showed strength.@#%^&*RB	VBD	NN	.	
Echo Bay Mines rose 5/8 to 15 7/8;@#%^&*NNP	NNP	NNP	VBD	CD	TO	CD	CD	:	
Pegasus Gold advanced 1 1/2 to 12,@#%^&*NNP	NNP	VBD	CD	CD	TO	CD	,	
and Corona Class A gained 1/2 to 7 1/2.@#%^&*CC	NNP	NNP	NNP	VBD	CD	TO	CD	CD	.	
Unisys dropped 3/4 to 16 1/4@#%^&*NNP	VBD	CD	TO	CD	CD	
after posting a third-quarter loss of $4.25 a share,@#%^&*IN	VBG	DT	JJ	NN	IN	$	CD	DT	NN	,	
including restructuring charges,@#%^&*VBG	NN	NNS	,	
but other important technology issues were mixed.@#%^&*CC	JJ	JJ	NN	NNS	VBD	JJ	.	
Compaq Computer,@#%^&*NNP	NNP	,	
which had lost 8 5/8 Thursday@#%^&*WDT	VBD	VBN	CD	CD	NNP	
following a disappointing quarterly report,@#%^&*VBG	DT	JJ	JJ	NN	,	
gained 5/8 to 100 5/8.@#%^&*VBD	CD	TO	CD	CD	.	
International Business Machines dropped 7/8 to 99 7/8.@#%^&*NNP	NNP	NNP	VBD	CD	TO	CD	CD	.	
Digital Equipment tacked on 1 1/8 to 89 1/8,@#%^&*NNP	NNP	VBD	IN	CD	CD	TO	CD	CD	,	
and Hewlett-Packard fell 3/8 to 49 3/8.@#%^&*CC	NNP	VBD	CD	TO	CD	CD	.	
Dividend-related trading swelled volume in Merrill Lynch,@#%^&*JJ	NN	VBD	NN	IN	NNP	NNP	,	
which closed unchanged at 28 3/8@#%^&*WDT	VBD	JJ	IN	CD	CD	
as 2.7 million shares changed hands.@#%^&*IN	CD	CD	NNS	VBD	NNS	.	
The stock has a 3.5% dividend yield@#%^&*DT	NN	VBZ	DT	CD	NN	NN	NN	
and goes ex-dividend today.@#%^&*CC	VBZ	JJ	NN	.	
Erbamont advanced 1 1/8 to 36 1/2 on 1.9 million shares.@#%^&*NNP	VBD	CD	CD	TO	CD	CD	IN	CD	CD	NNS	.	
Montedison,@#%^&*NNP	,	
which owns about 72% of the company's common stock,@#%^&*WDT	VBZ	IN	CD	NN	IN	DT	NN	POS	JJ	NN	,	
agreed to buy the rest for $37 a share.@#%^&*VBD	TO	VB	DT	NN	IN	$	CD	DT	NN	.	
Himont, another majority-owned unit of Montedison, added 1 1/4 to 47 1/8.@#%^&*NNP	,	DT	JJ	NN	IN	NNP	,	VBD	CD	CD	TO	CD	CD	.	
Milton Roy jumped 2 to 18 3/8.@#%^&*NNP	NNP	VBD	CD	TO	CD	CD	.	
Crane said@#%^&*NNP	VBD	
it holds an 8.9% stake in the company@#%^&*PRP	VBZ	DT	CD	NN	NN	IN	DT	NN	
and may seek control.@#%^&*CC	MD	VB	NN	.	
Crane dropped 1 1/8 to 21 1/8.@#%^&*NNP	VBD	CD	CD	TO	CD	CD	.	
Comprehensive Care,@#%^&*NNP	NNP	,	
which terminated its agreement@#%^&*WDT	VBD	PRP$	NN	
to merge with First Hospital,@#%^&*TO	VB	IN	NNP	NNP	,	
dropped 7/8 to 3 7/8.@#%^&*VBD	CD	TO	CD	CD	.	
The company's decision was made@#%^&*DT	NN	POS	NN	VBD	VBN	
after First Hospital failed to obtain financing for its offer.@#%^&*IN	NNP	NNP	VBD	TO	VB	NN	IN	PRP$	NN	.	
