((1, 1), 'Satellite', 'condition')
((2, 2), 'Nucleus', 'list')
((3, 3), 'Nucleus', 'list')
((2, 3), 'Nucleus', 'span')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Satellite', 'elaboration')
((5, 7), 'Nucleus', 'same')
((8, 8), 'Nucleus', 'same')
((5, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'attribution')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Nucleus', 'span')
((9, 11), 'Nucleus', 'list')
((12, 12), 'Satellite', 'attribution')
((13, 13), 'Nucleus', 'span')
((12, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'antithesis')
((12, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'attribution')
((16, 16), 'Nucleus', 'span')
((15, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'attribution')
((18, 18), 'Nucleus', 'same')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'attribution')
((21, 21), 'Nucleus', 'span')
((20, 21), 'Satellite', 'elaboration')
((19, 21), 'Satellite', 'condition')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'elaboration')
((22, 23), 'Nucleus', 'span')
((19, 23), 'Nucleus', 'same')
((18, 23), 'Nucleus', 'span')
((17, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'otherwise')
((17, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'attribution')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'elaboration')
((26, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'elaboration')
((26, 28), 'Nucleus', 'span')
((25, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'list')
((30, 30), 'Nucleus', 'list')
((29, 30), 'Nucleus', 'list')
((31, 31), 'Satellite', 'antithesis')
((32, 32), 'Satellite', 'attribution')
((33, 33), 'Nucleus', 'span')
((32, 33), 'Nucleus', 'span')
((31, 33), 'Nucleus', 'list')
((29, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'purpose')
((36, 37), 'Satellite', 'purpose')
((35, 37), 'Satellite', 'elaboration')
((34, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'temporal')
((41, 41), 'Nucleus', 'temporal')
((40, 41), 'Nucleus', 'list')
((42, 42), 'Nucleus', 'list')
((43, 43), 'Nucleus', 'list')
((42, 43), 'Nucleus', 'list')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'purpose')
((45, 46), 'Nucleus', 'same')
((47, 47), 'Satellite', 'attribution')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'elaboration')
((48, 49), 'Nucleus', 'span')
((47, 49), 'Nucleus', 'same')
((45, 49), 'Satellite', 'elaboration')
((44, 49), 'Nucleus', 'span')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'elaboration')
((50, 51), 'Nucleus', 'list')
((52, 52), 'Satellite', 'attribution')
((53, 53), 'Satellite', 'attribution')
((54, 54), 'Nucleus', 'span')
((53, 54), 'Nucleus', 'span')
((52, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'list')
((56, 56), 'Nucleus', 'list')
((55, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'attribution')
((55, 57), 'Nucleus', 'list')
((58, 58), 'Satellite', 'attribution')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'elaboration')
((60, 61), 'Satellite', 'reason')
((59, 61), 'Nucleus', 'span')
((58, 61), 'Nucleus', 'list')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Satellite', 'consequence')
((62, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'attribution')
((65, 65), 'Nucleus', 'span')
((64, 65), 'Satellite', 'comment')
((62, 65), 'Nucleus', 'list')
((58, 65), 'Nucleus', 'list')
((55, 65), 'Nucleus', 'span')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Satellite', 'elaboration')
((66, 67), 'Nucleus', 'same')
((68, 68), 'Nucleus', 'same')
((66, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'attribution')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'elaboration')
((70, 71), 'Nucleus', 'span')
((69, 71), 'Nucleus', 'span')
((72, 72), 'Nucleus', 'textualorganization')
((73, 73), 'Satellite', 'attribution')
((74, 74), 'Nucleus', 'span')
((73, 74), 'Nucleus', 'span')
((75, 75), 'Nucleus', 'list')
((76, 76), 'Satellite', 'attribution')
((77, 77), 'Nucleus', 'span')
((76, 77), 'Nucleus', 'list')
((78, 78), 'Nucleus', 'span')
((79, 79), 'Satellite', 'attribution')
((78, 79), 'Nucleus', 'list')
((80, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'comment')
((82, 82), 'Nucleus', 'span')
((81, 82), 'Nucleus', 'span')
((83, 83), 'Satellite', 'attribution')
((84, 84), 'Nucleus', 'span')
((85, 85), 'Satellite', 'purpose')
((84, 85), 'Nucleus', 'span')
((83, 85), 'Nucleus', 'span')
((86, 86), 'Satellite', 'attribution')
((87, 87), 'Nucleus', 'span')
((86, 87), 'Nucleus', 'span')
((88, 88), 'Satellite', 'attribution')
((89, 89), 'Nucleus', 'span')
((90, 90), 'Nucleus', 'span')
((91, 91), 'Satellite', 'attribution')
((90, 91), 'Nucleus', 'same')
((92, 92), 'Nucleus', 'same')
((90, 92), 'Nucleus', 'span')
((93, 93), 'Nucleus', 'list')
((94, 94), 'Nucleus', 'list')
((93, 94), 'Satellite', 'elaboration')
((90, 94), 'Satellite', 'elaboration')
((89, 94), 'Nucleus', 'span')
((88, 94), 'Satellite', 'elaboration')
((86, 94), 'Satellite', 'elaboration')
((83, 94), 'Satellite', 'elaboration')
((81, 94), 'Satellite', 'elaboration')
((80, 94), 'Nucleus', 'span')
((95, 95), 'Nucleus', 'list')
((96, 96), 'Nucleus', 'list')
((95, 96), 'Satellite', 'background')
((80, 96), 'Nucleus', 'list')
((78, 96), 'Nucleus', 'list')
((76, 96), 'Nucleus', 'list')
((75, 96), 'Satellite', 'elaboration')
((73, 96), 'Nucleus', 'textualorganization')
((72, 96), 'Satellite', 'explanation')
((69, 96), 'Satellite', 'elaboration')
((66, 96), 'Satellite', 'elaboration')
((55, 96), 'Satellite', 'elaboration')
((52, 96), 'Nucleus', 'list')
((50, 96), 'Satellite', 'elaboration')
((44, 96), 'Nucleus', 'list')
((42, 96), 'Nucleus', 'list')
((40, 96), 'Satellite', 'elaboration')
((39, 96), 'Satellite', 'circumstance')
((38, 96), 'Satellite', 'elaboration')
((34, 96), 'Satellite', 'elaboration')
((29, 96), 'Satellite', 'elaboration')
((25, 96), 'Satellite', 'explanation')
((17, 96), 'Satellite', 'elaboration')
((15, 96), 'Satellite', 'explanation')
((12, 96), 'Nucleus', 'list')
((9, 96), 'Satellite', 'elaboration')
((5, 96), 'Satellite', 'elaboration')
((4, 96), 'Satellite', 'elaboration')
