((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'list')
((4, 4), 'Nucleus', 'list')
((3, 4), 'Satellite', 'elaboration')
((2, 4), 'Nucleus', 'same')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Nucleus', 'same')
((2, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'list')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'attribution')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'same')
((12, 12), 'Satellite', 'attribution')
((13, 13), 'Nucleus', 'span')
((12, 13), 'Nucleus', 'list')
((14, 14), 'Nucleus', 'list')
((12, 14), 'Nucleus', 'same')
((11, 14), 'Satellite', 'elaboration')
((10, 14), 'Nucleus', 'span')
((9, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'elaboration')
((16, 17), 'Satellite', 'concession')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'attribution')
((20, 20), 'Nucleus', 'same')
((21, 21), 'Satellite', 'concession')
((22, 22), 'Nucleus', 'span')
((21, 22), 'Nucleus', 'same')
((20, 22), 'Nucleus', 'span')
((19, 22), 'Satellite', 'elaboration')
((18, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'question')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'attribution')
((24, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'elaboration')
((27, 28), 'Satellite', 'elaboration')
((26, 28), 'Satellite', 'elaboration')
((24, 28), 'Nucleus', 'list')
((29, 29), 'Nucleus', 'same')
((30, 30), 'Nucleus', 'same')
((29, 30), 'Nucleus', 'same')
((31, 31), 'Nucleus', 'same')
((29, 31), 'Nucleus', 'list')
((24, 31), 'Nucleus', 'question')
((23, 31), 'Satellite', 'topic')
((18, 31), 'Nucleus', 'span')
((16, 31), 'Satellite', 'elaboration')
((15, 31), 'Satellite', 'elaboration')
((9, 31), 'Satellite', 'elaboration')
((8, 31), 'Nucleus', 'list')
((7, 31), 'Satellite', 'elaboration')
((2, 31), 'Satellite', 'elaboration')
