The Second U.S. Circuit Court of Appeals opinion in the Arcadian Phosphate case did not repudiate the position@#%^&*DT	NNP	NNP	.	NNP	NNP	IN	NNP	NN	IN	DT	NNP	NNP	NN	VBD	RB	VB	DT	NN	
Pennzoil Co. took in its dispute with Texaco,@#%^&*NNP	NNP	VBD	IN	PRP$	NN	IN	NNP	,	
contrary to your Sept. 8 article "Court Backs Texaco's View in Pennzoil Case@#%^&*JJ	TO	PRP$	NNP	CD	NN	``	NNP	VBZ	NNP	POS	NNP	IN	NNP	NNP	
-- Too Late."@#%^&*:	NNP	NNP	.	''	
The fundamental rule of contract law@#%^&*DT	JJ	NN	IN	NN	NN	
applied to both cases@#%^&*VBN	TO	DT	NNS	
was that courts will not enforce agreements@#%^&*VBD	IN	NNS	MD	RB	VB	NNS	
to which the parties did not intend to be bound.@#%^&*TO	WDT	DT	NNS	VBD	RB	VB	TO	VB	VBN	.	
In the Pennzoil/Texaco litigation, the courts found@#%^&*IN	DT	NNP	NN	,	DT	NNS	VBD	
Pennzoil and Getty Oil intended to be bound;@#%^&*NNP	CC	NNP	NNP	VBD	TO	VB	VBN	:	
in Arcadian Phosphates@#%^&*IN	NNP	NNPS	
they found@#%^&*PRP	VBD	
there was no intention to be bound.@#%^&*EX	VBD	DT	NN	TO	VB	VBN	.	
Admittedly, the principle in the cases is the same.@#%^&*RB	,	DT	NN	IN	DT	NNS	VBZ	DT	JJ	.	
But the outcome of a legal dispute almost always turns on the facts.@#%^&*CC	DT	NN	IN	DT	JJ	NN	RB	RB	VBZ	IN	DT	NNS	.	
And the facts,@#%^&*CC	DT	NNS	,	
as found by the various courts in these two lawsuits,@#%^&*IN	VBN	IN	DT	JJ	NNS	IN	DT	CD	NNS	,	
were different.@#%^&*VBD	JJ	.	
When you suggest otherwise,@#%^&*WRB	PRP	VBP	RB	,	
you leave the realm of reporting@#%^&*PRP	VBP	DT	NN	IN	VBG	
and enter the orbit of speculation.@#%^&*CC	VB	DT	NN	IN	NN	.	
Charles F. Vihon@#%^&*NNP	NNP	NNP	
Boston@#%^&*NNP	
