Rockwell International Corp. bought out Ikegai Corp. 's interest in Ikegai-Goss, a joint venture of the two companies@#%^&*NNP	NNP	NNP	VBD	RP	NNP	NNP	POS	NN	IN	NNP	,	DT	JJ	NN	IN	DT	CD	NNS	
based in Tokyo.@#%^&*VBN	IN	NNP	.	
The price was 3.6 billion yen@#%^&*DT	NN	VBD	CD	CD	NNS	
($25 million).@#%^&*RB	$	CD	CD	NN	.	
The agreement provides@#%^&*DT	NN	VBZ	
that Ikegai Corp. will remain a supplier to Ikegai-Goss,@#%^&*IN	NNP	NNP	MD	VB	DT	NN	TO	NNP	,	
which makes printing presses for the newspaper industry.@#%^&*WDT	VBZ	NN	NNS	IN	DT	NN	NN	.	
The purchase was made by Rockwell Graphic Systems, a Chicago subsidiary of the El Segundo, Calif., concern.@#%^&*DT	NN	VBD	VBN	IN	NNP	NNP	NNP	,	DT	NNP	NN	IN	DT	NNP	NNP	,	NNP	,	NN	.	
Ikegai-Goss,@#%^&*NNP	,	
which has about 200 employees,@#%^&*WDT	VBZ	RB	CD	NNS	,	
is among the industry leaders in keyless inking technology,@#%^&*VBZ	IN	DT	NN	NNS	IN	JJ	NN	NN	,	
which reduces time and materials waste@#%^&*WDT	VBZ	NN	CC	NNS	NN	
when preparing a press for printing.@#%^&*WRB	VBG	DT	NN	IN	NN	.	
