((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'purpose')
((2, 3), 'Nucleus', 'span')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'attribution')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'list')
((7, 7), 'Nucleus', 'list')
((6, 7), 'Satellite', 'elaboration')
((5, 7), 'Nucleus', 'span')
((4, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Nucleus', 'same')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Satellite', 'elaboration')
((10, 12), 'Nucleus', 'same')
((8, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'list')
((14, 14), 'Nucleus', 'list')
((13, 14), 'Satellite', 'elaboration')
((8, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'attribution')
((16, 16), 'Nucleus', 'span')
((15, 16), 'Nucleus', 'contrast')
((17, 17), 'Satellite', 'attribution')
((18, 18), 'Satellite', 'attribution')
((19, 19), 'Nucleus', 'span')
((18, 19), 'Nucleus', 'span')
((17, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'list')
((21, 21), 'Nucleus', 'list')
((20, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'condition')
((20, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'attribution')
((25, 25), 'Nucleus', 'span')
((24, 25), 'Satellite', 'elaboration')
((23, 25), 'Satellite', 'elaboration')
((20, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'antithesis')
((27, 27), 'Nucleus', 'list')
((28, 28), 'Nucleus', 'list')
((27, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'attribution')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'elaboration')
((32, 33), 'Satellite', 'elaboration')
((31, 33), 'Satellite', 'elaboration')
((30, 33), 'Nucleus', 'span')
((29, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'list')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Nucleus', 'list')
((34, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'list')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'elaboration')
((40, 41), 'Nucleus', 'list')
((39, 41), 'Satellite', 'elaboration')
((38, 41), 'Satellite', 'purpose')
((37, 41), 'Satellite', 'evidence')
((34, 41), 'Satellite', 'elaboration')
((29, 41), 'Satellite', 'elaboration')
((27, 41), 'Nucleus', 'span')
((26, 41), 'Satellite', 'elaboration')
((20, 41), 'Satellite', 'elaboration')
((17, 41), 'Nucleus', 'contrast')
((15, 41), 'Satellite', 'elaboration')
((8, 41), 'Satellite', 'elaboration')
((4, 41), 'Satellite', 'elaboration')
