Investors dumped stocks of big companies@#%^&*NNS	VBD	NNS	IN	JJ	NNS	
whose earnings fluctuate with the economy.@#%^&*WP$	NNS	VBP	IN	DT	NN	.	
Many of those "cyclical" issues are in the Dow Jones Industrial Average,@#%^&*JJ	IN	DT	``	JJ	''	NNS	VBP	IN	DT	NNP	NNP	NNP	NNP	,	
which fell 26.23 to 2662.91.@#%^&*WDT	VBD	CD	TO	CD	.	
Declining issues on the New York Stock Exchange outpaced advancers, 1,012 to 501.@#%^&*VBG	NNS	IN	DT	NNP	NNP	NNP	NNP	VBD	NNS	,	CD	TO	CD	.	
Recession fears are springing up again among investors.@#%^&*NN	NNS	VBP	VBG	RP	RB	IN	NNS	.	
Analysts say@#%^&*NNS	VBP	
that the selling of cyclical stocks yesterday will be followed by a sell-off in shares of companies with big debt loads on their balance sheets.@#%^&*IN	DT	NN	IN	JJ	NNS	NN	MD	VB	VBN	IN	DT	NN	IN	NNS	IN	NNS	IN	JJ	NN	NNS	IN	PRP$	NN	NNS	.	
In an economic slowdown, heavy debt loads reduce the flexibility of companies@#%^&*IN	DT	JJ	NN	,	JJ	NN	NNS	VBP	DT	NN	IN	NNS	
because cash@#%^&*IN	NN	
that would normally be used@#%^&*WDT	MD	RB	VB	VBN	
to keep the company buoyant@#%^&*TO	VB	DT	NN	JJ	
must be diverted to interest payments.@#%^&*MD	VB	VBN	TO	NN	NNS	.	
On the other hand, investors beat a clear path yesterday to blue-chip issues with proven earnings growth records.@#%^&*IN	DT	JJ	NN	,	NNS	VBP	DT	JJ	NN	NN	TO	JJ	NNS	IN	JJ	NNS	NN	NNS	.	
Among the 30 Dow industrials, they bought McDonald's, Coca-Cola Co. and Procter & Gamble@#%^&*IN	DT	CD	NNP	NNS	,	PRP	VBD	NNP	POS	,	NNP	NNP	CC	NNP	CC	NNP	
and sold Aluminum Co. of America.@#%^&*CC	VBD	NNP	NNP	IN	NNP	.	
In another sign of slowdown fears, investors dumped technology shares.@#%^&*IN	DT	NN	IN	NN	NNS	,	NNS	VBD	NN	NNS	.	
Many money managers are bracing for a decline in stocks of companies with big debt loads on their balance sheets.@#%^&*JJ	NN	NNS	VBP	VBG	IN	DT	NN	IN	NNS	IN	NNS	IN	JJ	NN	NNS	IN	PRP$	NN	NNS	.	
"The junk bond market is being taken apart"@#%^&*``	DT	NN	NN	NN	VBZ	VBG	VBN	RB	''	
because of recession fears,@#%^&*IN	IN	NN	NNS	,	
said J. David Mills, senior vice president at Boston Company Advisers.@#%^&*VBD	NNP	NNP	NNP	,	JJ	NN	NN	IN	NNP	NNP	NNP	.	
"Under this scrutiny, the first thing@#%^&*``	IN	DT	NN	,	DT	JJ	NN	
you do@#%^&*PRP	VBP	
is sell your cyclical stocks@#%^&*VBZ	VB	PRP$	JJ	NNS	
and the second thing@#%^&*CC	DT	JJ	NN	
you do@#%^&*PRP	VBP	
is sell your over-leveraged companies."@#%^&*VBZ	VB	PRP$	JJ	NNS	.	''	
In fact, much of the buying in blue chips yesterday was a pursuit of companies with lower debt levels.@#%^&*IN	NN	,	JJ	IN	DT	NN	IN	JJ	NNS	NN	VBD	DT	NN	IN	NNS	IN	JJR	NN	NNS	.	
In a recent investment letter@#%^&*IN	DT	JJ	NN	NN	
entitled "Winners of the `Leverage Wars, ' "@#%^&*VBN	``	NNS	IN	DT	NN	NNS	,	''	``	
Edward Kerschner, chairman of PaineWebber's investment policy committee, suggested@#%^&*NNP	NNP	,	NN	IN	NNP	POS	NN	NN	NN	,	VBD	
that investors buy stocks of companies@#%^&*IN	NNS	VBP	NNS	IN	NNS	
that have avoided loading up on debt.@#%^&*WDT	VBP	VBN	VBG	RP	IN	NN	.	
"We're saying@#%^&*``	PRP	VBP	VBG	
companies have to pay increasing attention to balance sheets,"@#%^&*NNS	VBP	TO	VB	VBG	NN	TO	NN	NNS	,	''	
said Mr. Kerschner.@#%^&*VBD	NNP	NNP	.	
He suggested@#%^&*PRP	VBD	
that investors buy the shares of Great Atlantic & Pacific Tea, J. Baker, McDonald's, Philip Morris and Sara Lee.@#%^&*IN	NNS	VBP	DT	NNS	IN	NNP	NNP	CC	NNP	NNP	,	NNP	NNP	,	NNP	POS	,	NNP	NNP	CC	NNP	NNP	.	
He said@#%^&*PRP	VBD	
that all of these companies will be able to compete fiercely in an economic downturn.@#%^&*IN	DT	IN	DT	NNS	MD	VB	JJ	TO	VB	RB	IN	DT	JJ	NN	.	
McDonald's has long-term debt@#%^&*NNP	POS	VBZ	JJ	NN	
equaling 91% of shareholder equity currently,@#%^&*VBG	CD	NN	IN	NN	NN	RB	,	
but Mr. Kerschner said@#%^&*CC	NNP	NNP	VBD	
the company is carrying real estate assets at about $2.6 billion below their real value.@#%^&*DT	NN	VBZ	VBG	JJ	NN	NNS	IN	RB	$	CD	CD	IN	PRP$	JJ	NN	.	
Coca-Cola climbed 1 3/8 to 72 1/8;@#%^&*NNP	VBD	CD	CD	TO	CD	CD	:	
McDonald's added 1 to 31 3/8,@#%^&*NNP	POS	VBD	CD	TO	CD	CD	,	
and Procter & Gamble gained 3/4 to 130 5/8.@#%^&*CC	NNP	CC	NNP	VBD	CD	TO	CD	CD	.	
A&P fell 1 1/4 to 57 5/8,@#%^&*DT	CC	NN	VBD	CD	CD	TO	CD	CD	,	
and J. Baker gained 3/8 to 21 1/4.@#%^&*CC	NNP	NNP	VBD	CD	TO	CD	CD	.	
Philip Morris slipped 1/2 to 43 7/8,@#%^&*NNP	NNP	VBD	CD	TO	CD	CD	,	
while Sara Lee closed unchanged at 60 1/8.@#%^&*IN	NNP	NNP	VBD	JJ	IN	CD	CD	.	
According to Salomon Brothers' "stub" stock index of 20 companies@#%^&*VBG	TO	NNP	NNP	POS	``	NN	''	NN	NN	IN	CD	NNS	
whose debt is giant@#%^&*WP$	NN	VBZ	JJ	
compared with shareholder equity,@#%^&*VBN	IN	NN	NN	,	
investors are already beginning to retreat from shares of debt-laden companies.@#%^&*NNS	VBP	RB	VBG	TO	VB	IN	NNS	IN	JJ	NNS	.	
From January to early September, the index of stub stocks@#%^&*IN	NNP	TO	JJ	NNP	,	DT	NN	IN	NN	NNS	
-- the tiny portion of equity@#%^&*:	DT	JJ	NN	IN	NN	
that's publicly traded@#%^&*DT	VBZ	RB	VBN	
following a recapitalization --@#%^&*VBG	DT	NN	:	
outperformed Standard & Poor's 500-stock index by about 20%.@#%^&*VBD	NNP	CC	NNP	POS	JJ	NN	IN	RB	CD	NN	.	
But@#%^&*CC	
starting in early September,@#%^&*VBG	IN	JJ	NNP	,	
the index started to slide@#%^&*DT	NN	VBD	TO	VB	
and now stands about even with the S&P 500.@#%^&*CC	RB	VBZ	IN	RB	IN	DT	NN	CC	NN	CD	.	
"Stocks@#%^&*``	NNS	
that have a high default risk@#%^&*WDT	VBP	DT	JJ	NN	NN	
have started to underperform those stocks@#%^&*VBP	VBN	TO	VB	DT	NNS	
that have a lower default risk,"@#%^&*WDT	VBP	DT	JJR	NN	NN	,	''	
said Eric Sorenson, director of quantitative analysis at Salomon Brothers.@#%^&*VBD	NNP	NNP	,	NN	IN	JJ	NN	IN	NNP	NNP	.	
"Companies@#%^&*``	NNS	
that have the most exposure to the business cycle@#%^&*WDT	VBP	DT	JJS	NN	TO	DT	NN	NN	
have underperformed since late last summer."@#%^&*VBP	VBN	IN	JJ	JJ	NN	.	''	
Union Carbide,@#%^&*NNP	NNP	,	
whose third-quarter earnings dropped about 35% from a year earlier@#%^&*WP$	JJ	NNS	VBD	IN	CD	NN	IN	DT	NN	RBR	
and fell short of analysts' expectations,@#%^&*CC	VBD	RB	IN	NNS	POS	NNS	,	
declined 1/2 to 24 1/2.@#%^&*VBD	CD	TO	CD	CD	.	
Also, Exxon went down 3/8 to 45 3/4@#%^&*RB	,	NNP	VBD	RB	CD	TO	CD	CD	
and Allied-Signal lost 7/8 to 35 1/8@#%^&*CC	NNP	VBD	CD	TO	CD	CD	
even though the companies' results for the quarter were in line with forecasts.@#%^&*RB	IN	DT	NNS	POS	NNS	IN	DT	NN	VBD	IN	NN	IN	NNS	.	
Other weak blue-chip issues included Chevron,@#%^&*JJ	JJ	JJ	NNS	VBD	NNP	,	
which went down 2 to 64 7/8 in Big Board composite trading of 1.3 million shares;@#%^&*WDT	VBD	RB	CD	TO	CD	CD	IN	NNP	NNP	JJ	NN	IN	CD	CD	NNS	:	
Goodyear Tire & Rubber, off 1 1/2 to 46 3/4, and American Express, down 3/4 to 37 1/4.@#%^&*NNP	NNP	CC	NNP	,	RB	CD	CD	TO	CD	CD	,	CC	NNP	NNP	,	RB	CD	TO	CD	CD	.	
Texas Instruments,@#%^&*NNP	NNP	,	
which had reported Friday@#%^&*WDT	VBD	VBN	NNP	
that third-quarter earnings fell more than 30% from the year-ago level,@#%^&*IN	JJ	NNS	VBD	JJR	IN	CD	NN	IN	DT	JJ	NN	,	
went down 2 1/8 to 33 on 1.1 million shares.@#%^&*VBD	RB	CD	CD	TO	CD	IN	CD	CD	NNS	.	
Motorola, another major semiconductor producer, dropped 1 1/8 to 57 1/2.@#%^&*NNP	,	DT	JJ	NN	NN	,	VBD	CD	CD	TO	CD	CD	.	
Pinnacle West Capital,@#%^&*NNP	NNP	NNP	,	
whose earnings have been hurt by continued problems at its MeraBank unit,@#%^&*WP$	NNS	VBP	VBN	VBN	IN	VBN	NNS	IN	PRP$	NNP	NN	,	
fell 1 5/8 to 9 1/8 on 2.1 million shares@#%^&*VBD	CD	CD	TO	CD	CD	IN	CD	CD	NNS	
to lead the Big Board's list of most active issues.@#%^&*TO	VB	DT	NNP	NNP	POS	NN	IN	JJS	JJ	NNS	.	
Growing pressures on the Arizona real-estate market are affecting the thrift;@#%^&*VBG	NNS	IN	DT	NNP	NN	NN	VBP	VBG	DT	NN	:	
Pinnacle West told Dow Jones Professional Investor Report@#%^&*NNP	NNP	VBD	NNP	NNP	NNP	NNP	NNP	
it may consider filing for Chapter 11 bankruptcy protection@#%^&*PRP	MD	VB	VBG	IN	NN	CD	NN	NN	
if it can't reach an agreement with federal regulators@#%^&*IN	PRP	MD	RB	VB	DT	NN	IN	JJ	NNS	
to provide additional capital to MeraBank.@#%^&*TO	VB	JJ	NN	TO	NNP	.	
Hercules dropped 2 5/8 to 41 3/4 on one million shares@#%^&*NNP	VBD	CD	CD	TO	CD	CD	IN	CD	CD	NNS	
-- about six times its average daily trading volume --@#%^&*:	RB	CD	NNS	PRP$	JJ	JJ	NN	NN	:	
after a disappointing third-quarter earnings report.@#%^&*IN	DT	JJ	JJ	NNS	NN	.	
Merrill Lynch and Prudential-Bache Securities both lowered the stock's investment rating@#%^&*NNP	NNP	CC	NNP	NNPS	DT	VBD	DT	NN	POS	NN	NN	
immediately after the results were issued Friday,@#%^&*RB	IN	DT	NNS	VBD	VBN	NNP	,	
according to PIR.@#%^&*VBG	TO	NNP	.	
Elsewhere in the chemicals sector, Dow Chemical fell 1 1/4 to 97 1/2,@#%^&*RB	IN	DT	NNS	NN	,	NNP	NNP	VBD	CD	CD	TO	CD	CD	,	
Monsanto lost 1 7/8 to 118,@#%^&*NNP	VBD	CD	CD	TO	CD	,	
B.F. Goodrich slipped 2 1/4 to 44 3/4@#%^&*NNP	NNP	VBD	CD	CD	TO	CD	CD	
and Olin slid 1 to 57 3/4.@#%^&*CC	NNP	VBD	CD	TO	CD	CD	.	
Other stocks@#%^&*JJ	NNS	
hurt by earnings-related selling@#%^&*VBN	IN	JJ	NN	
included Tandy,@#%^&*VBD	NNP	,	
which dropped 1 3/8 to 44,@#%^&*WDT	VBD	CD	CD	TO	CD	,	
and Eaton,@#%^&*CC	NNP	,	
which retreated 2 1/2 to 57 1/2.@#%^&*WDT	VBD	CD	CD	TO	CD	CD	.	
Third-quarter earnings at both companies were below analysts' forecasts.@#%^&*JJ	NNS	IN	DT	NNS	VBD	IN	NNS	POS	NNS	.	
After declining about 41% last week,@#%^&*IN	VBG	RB	CD	NN	JJ	NN	,	
UAL advanced 9 7/8 to 178 3/8 on 1.1 million shares on anticipation of a revised takeover offer from a labor-management group for the parent company of United Airlines.@#%^&*NNP	VBD	CD	CD	TO	CD	CD	IN	CD	CD	NNS	IN	NN	IN	DT	VBN	NN	NN	IN	DT	JJ	NN	IN	DT	NN	NN	IN	NNP	NNPS	.	
However, Delta Air Lines fell 1 1/2 to 67 1/2@#%^&*RB	,	NNP	NNP	NNP	VBD	CD	CD	TO	CD	CD	
and USAir Group dropped 3/4 to 42 1/2.@#%^&*CC	NNP	NNP	VBD	CD	TO	CD	CD	.	
Ramada gained 7/8 to 11 1/4@#%^&*NNP	VBD	CD	TO	CD	CD	
after revamping the terms of its restructuring plan,@#%^&*IN	VBG	DT	NNS	IN	PRP$	NN	NN	,	
which calls for the company to sell its hotel operations for $540 million and spin off its casino business to shareholders.@#%^&*WDT	VBZ	IN	DT	NN	TO	VB	PRP$	NN	NNS	IN	$	CD	CD	CC	VB	RP	PRP$	NN	NN	TO	NNS	.	
The revision follows last month's withdrawal of a $400 million junk-bond offering for the new casino company, Aztar Corp.@#%^&*DT	NN	VBZ	JJ	NN	POS	NN	IN	DT	$	CD	CD	NN	NN	IN	DT	JJ	NN	NN	,	NNP	NNP	.	
Mead gained 1 to 37 7/8.@#%^&*NNP	VBD	CD	TO	CD	CD	.	
USA Today reported@#%^&*NNP	NNP	VBD	
that the Rales brothers, Washington, D.C.-based investors@#%^&*IN	DT	NNP	NNS	,	NNP	,	JJ	NNS	
who made an unsuccessful offer@#%^&*WP	VBD	DT	JJ	NN	
to acquire Interco last year,@#%^&*TO	VB	NNP	JJ	NN	,	
have bought nearly 3% of Mead's common shares.@#%^&*VB	VBN	RB	CD	NN	IN	NNP	POS	JJ	NNS	.	
Entertainment and media stocks generally escaped the market's slide as well.@#%^&*NN	CC	NNS	NNS	RB	VBD	DT	NN	POS	NN	RB	RB	.	
Paramount Communications rose 5/8 to 58 3/4,@#%^&*NNP	NNP	VBD	CD	TO	CD	CD	,	
Time Warner climbed 1 7/8 to 138 5/8,@#%^&*NNP	NNP	VBD	CD	CD	TO	CD	CD	,	
Walt Disney advanced 3 1/8 to 127 1/2,@#%^&*NNP	NNP	VBD	CD	CD	TO	CD	CD	,	
MCA rose 1 1/8 to 65 5/8@#%^&*NNP	VBD	CD	CD	TO	CD	CD	
and McGraw-Hill added 1/2 to 67 1/8.@#%^&*CC	NNP	VBD	CD	TO	CD	CD	.	
The American Stock Exchange Market Value Index lost 3.11 to 379.46.@#%^&*DT	NNP	NNP	NNP	NNP	NNP	NNP	VBD	CD	TO	CD	.	
Volume totaled 10,450,000 shares.@#%^&*NN	VBD	CD	NNS	.	
Carnival Cruise Lines Class A fell 1 3/4 to 20 3/4.@#%^&*NNP	NNP	NNP	NNP	NNP	VBD	CD	CD	TO	CD	CD	.	
The company said@#%^&*DT	NN	VBD	
it had been notified unofficially that Waertsilae Marine Industries, a Finnish shipyard@#%^&*PRP	VBD	VBN	VBN	RB	IN	NNP	NNP	NNPS	,	DT	JJ	NN	
building three cruise ships for the company,@#%^&*VBG	CD	NN	NNS	IN	DT	NN	,	
is having financial trouble@#%^&*VBZ	VBG	JJ	NN	
and may already have filed for bankruptcy.@#%^&*CC	MD	RB	VB	VBN	IN	NN	.	
