General Motors Corp., in a series of moves@#%^&*1
that angered union officials in the U.S. and Canada,@#%^&*1
has signaled@#%^&*1
that as many as five North American assembly plants may not survive the mid-1990s@#%^&*1
as the corporation struggles to cut its excess vehicle-making capacity.@#%^&*1
In announcements to workers late last week, GM effectively signed death notices for two full-sized van assembly plants,@#%^&*2
and cast serious doubt on the futures of three U.S. car factories.@#%^&*2
GM is under intense pressure@#%^&*3
to close factories@#%^&*3
that became unprofitable@#%^&*3
as the giant auto maker's U.S. market share skidded during the past decade.@#%^&*3
The company,@#%^&*4
currently using about 80% of its North American vehicle capacity,@#%^&*4
has vowed@#%^&*4
it will run at 100% of capacity by 1992.@#%^&*4
Just a month ago, GM announced@#%^&*5
it would make an aging assembly plant in Lakewood, Ga., the eighth U.S. assembly facility@#%^&*5
to close since 1987.@#%^&*5
Now, GM appears to be stepping up the pace of its factory consolidation@#%^&*6
to get in shape for the 1990s.@#%^&*6
One reason is mounting competition from new Japanese car plants in the U.S.@#%^&*7
that are pouring out more than one million vehicles a year at costs lower@#%^&*8
than GM can match.@#%^&*8
Another is that United Auto Workers union officials have signaled@#%^&*9
they want tighter no-layoff provisions in the new Big Three national contract@#%^&*9
that will be negotiated next year.@#%^&*9
GM officials want to get their strategy@#%^&*10
to reduce capacity and the work force@#%^&*10
in place@#%^&*10
before those talks begin.@#%^&*10
The problem, however, is that GM's moves are coming at a time@#%^&*11
when UAW leaders are trying to silence dissidents@#%^&*11
who charge@#%^&*11
the union is too passive in the face of GM layoffs.@#%^&*11
Against that backdrop, UAW Vice President Stephen P. Yokich,@#%^&*12
who recently became head of the union's GM department,@#%^&*12
issued a statement Friday@#%^&*12
blasting GM's "flagrant insensitivity" toward union members.@#%^&*12
The auto maker's decision@#%^&*13
to let word of the latest shutdowns and product reassignments trickle out in separate communiques to the affected plants@#%^&*13
showed "disarray" and an "inability or unwillingness@#%^&*13
to provide consistent information,"@#%^&*13
Mr. Yokich said.@#%^&*13
GM officials told workers late last week of the following moves:@#%^&*14
Production of full-sized vans will be consolidated into a single plant in Flint, Mich.@#%^&*14
That means two plants@#%^&*15
-- one in Scarborough, Ontario, and the other in Lordstown, Ohio --@#%^&*15
probably will be shut down after the end of 1991.@#%^&*15
The shutdowns will idle about 3,000 Canadian assembly workers and about 2,500 workers in Ohio.@#%^&*16
Robert White, Canadian Auto Workers union president, used the impending Scarborough shutdown@#%^&*17
to criticize the U.S.-Canada free trade agreement and its champion, Prime Minister Brian Mulroney.@#%^&*17
But Canadian auto workers may benefit from a separate GM move@#%^&*18
that affects three U.S. car plants and one in Quebec.@#%^&*18
Workers at plants in Van Nuys, Calif., Oklahoma City and Pontiac, Mich., were told@#%^&*19
their facilities are no longer being considered to build the next generation of the Pontiac Firebird and Chevrolet Camaro muscle cars.@#%^&*19
GM is studying@#%^&*20
whether it can build the new Camaro-Firebird profitably at a plant in St. Therese, Quebec,@#%^&*20
company and union officials said.@#%^&*20
That announcement left union officials in Van Nuys and Oklahoma City uncertain about their futures.@#%^&*21
The Van Nuys plant,@#%^&*22
which employs about 3,000 workers,@#%^&*22
doesn't have a product@#%^&*22
to build after 1993.@#%^&*22
Jerry Shrieves, UAW local president, said@#%^&*23
the facility was asked to draw up plans@#%^&*23
to continue working as a "flex plant,"@#%^&*23
which could build several different types of products on short notice@#%^&*23
to satisfy demand.@#%^&*23
At the Oklahoma City plant,@#%^&*24
which employs about 6,000 workers@#%^&*24
building the eight-year-old A-body mid-sized cars,@#%^&*24
Steve Featherston, UAW local vice president, said@#%^&*24
the plant has no new product@#%^&*24
lined up,@#%^&*24
and "none of us knows"@#%^&*24
when the A-body cars will die.@#%^&*24
He said@#%^&*25
he believes@#%^&*25
GM has plans@#%^&*25
to keep building A-body cars into the mid-1990s.@#%^&*25
At Pontiac, however, the Camaro-Firebird decision appears to erase UAW hopes@#%^&*26
that GM would reopen the shuttered assembly plant@#%^&*26
that last built the plastic-bodied, two-seater Pontiac Fiero model.@#%^&*26
The Fiero plant was viewed as a model of union-management cooperation at GM@#%^&*27
before slow sales of the Fiero forced the company to close the factory last year.@#%^&*27
Union officials have taken a beating politically as a result.@#%^&*28
Dissident UAW members have used the Fiero plant as a symbol of labor-management cooperation's failure.@#%^&*29
