((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Satellite', 'elaboration')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'attribution')
((5, 5), 'Nucleus', 'span')
((4, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'temporal')
((6, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Satellite', 'elaboration')
((8, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'purpose')
((13, 14), 'Satellite', 'elaboration')
((12, 14), 'Nucleus', 'same')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((15, 16), 'Nucleus', 'same')
((12, 16), 'Satellite', 'explanation')
((11, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'attribution')
((18, 18), 'Nucleus', 'span')
((17, 18), 'Satellite', 'elaboration')
((11, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'concession')
((21, 21), 'Satellite', 'attribution')
((22, 22), 'Nucleus', 'span')
((21, 22), 'Nucleus', 'span')
((20, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'attribution')
((23, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'attribution')
((26, 26), 'Nucleus', 'span')
((25, 26), 'Satellite', 'elaboration')
((23, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'list')
((28, 28), 'Nucleus', 'same')
((29, 29), 'Satellite', 'concession')
((30, 30), 'Nucleus', 'span')
((29, 30), 'Nucleus', 'same')
((28, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'elaboration')
((28, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'attribution')
((33, 33), 'Nucleus', 'span')
((32, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'attribution')
((34, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'elaboration')
((36, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'attribution')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'condition')
((43, 43), 'Nucleus', 'span')
((42, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'attribution')
((42, 44), 'Satellite', 'explanation')
((41, 44), 'Satellite', 'explanation')
((40, 44), 'Nucleus', 'span')
((39, 44), 'Satellite', 'elaboration')
((38, 44), 'Satellite', 'elaboration')
((36, 44), 'Satellite', 'elaboration')
((34, 44), 'Satellite', 'elaboration')
((32, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((32, 45), 'Satellite', 'elaboration')
((28, 45), 'Nucleus', 'list')
((27, 45), 'Satellite', 'elaboration')
((23, 45), 'Satellite', 'elaboration')
((20, 45), 'Satellite', 'elaboration')
((19, 45), 'Satellite', 'elaboration')
((11, 45), 'Satellite', 'elaboration')
((8, 45), 'Satellite', 'elaboration')
((6, 45), 'Satellite', 'elaboration')
((4, 45), 'Satellite', 'elaboration')
