((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'temporal')
((3, 3), 'Nucleus', 'list')
((4, 4), 'Nucleus', 'list')
((3, 4), 'Nucleus', 'span')
((2, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Nucleus', 'list')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Satellite', 'consequence')
((9, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'attribution')
((13, 13), 'Nucleus', 'span')
((12, 13), 'Nucleus', 'topic')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((15, 16), 'Nucleus', 'same')
((17, 17), 'Nucleus', 'same')
((15, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'temporal')
((19, 20), 'Satellite', 'elaboration')
((18, 20), 'Nucleus', 'same')
((21, 21), 'Nucleus', 'same')
((18, 21), 'Satellite', 'attribution')
((22, 22), 'Nucleus', 'span')
((18, 22), 'Satellite', 'elaboration')
((15, 22), 'Nucleus', 'list')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((23, 24), 'Nucleus', 'list')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'elaboration')
((25, 26), 'Nucleus', 'list')
((23, 26), 'Nucleus', 'topic')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'purpose')
((27, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'list')
((31, 31), 'Nucleus', 'list')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'elaboration')
((32, 33), 'Nucleus', 'list')
((31, 33), 'Nucleus', 'list')
((30, 33), 'Satellite', 'elaboration')
((29, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'attribution')
((36, 36), 'Nucleus', 'span')
((35, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'list')
((38, 38), 'Nucleus', 'list')
((37, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'elaboration')
((39, 40), 'Nucleus', 'topic')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'elaboration')
((41, 42), 'Nucleus', 'same')
((43, 43), 'Satellite', 'attribution')
((44, 44), 'Nucleus', 'span')
((43, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'attribution')
((46, 46), 'Nucleus', 'span')
((45, 46), 'Satellite', 'elaboration')
((43, 46), 'Nucleus', 'same')
((41, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'attribution')
((48, 48), 'Nucleus', 'span')
((47, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'list')
((50, 50), 'Nucleus', 'list')
((49, 50), 'Satellite', 'elaboration')
((47, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'contrast')
((52, 52), 'Nucleus', 'contrast')
((51, 52), 'Satellite', 'elaboration')
((47, 52), 'Nucleus', 'topic')
((53, 53), 'Nucleus', 'list')
((54, 54), 'Satellite', 'attribution')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'elaboration')
((56, 57), 'Satellite', 'elaboration')
((55, 57), 'Nucleus', 'span')
((54, 57), 'Nucleus', 'topic')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'attribution')
((62, 62), 'Nucleus', 'span')
((61, 62), 'Nucleus', 'span')
((63, 63), 'Satellite', 'attribution')
((61, 63), 'Satellite', 'elaboration')
((60, 63), 'Satellite', 'elaboration')
((59, 63), 'Satellite', 'elaboration')
((58, 63), 'Satellite', 'concession')
((64, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'elaboration')
((64, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'attribution')
((67, 67), 'Satellite', 'circumstance')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'elaboration')
((68, 69), 'Nucleus', 'span')
((67, 69), 'Nucleus', 'span')
((66, 69), 'Nucleus', 'span')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Satellite', 'elaboration')
((71, 72), 'Satellite', 'temporal')
((70, 72), 'Nucleus', 'topic')
((73, 73), 'Nucleus', 'span')
((74, 74), 'Satellite', 'purpose')
((73, 74), 'Nucleus', 'span')
((75, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'elaboration')
((75, 76), 'Satellite', 'circumstance')
((73, 76), 'Nucleus', 'contrast')
((77, 77), 'Nucleus', 'contrast')
((73, 77), 'Nucleus', 'topic')
((70, 77), 'Satellite', 'elaboration')
((66, 77), 'Satellite', 'explanation')
((64, 77), 'Nucleus', 'span')
((58, 77), 'Nucleus', 'topic')
((54, 77), 'Nucleus', 'list')
((53, 77), 'Nucleus', 'topic')
((47, 77), 'Satellite', 'elaboration')
((41, 77), 'Nucleus', 'topic')
((39, 77), 'Satellite', 'elaboration')
((37, 77), 'Satellite', 'elaboration')
((35, 77), 'Satellite', 'explanation')
((34, 77), 'Satellite', 'elaboration')
((29, 77), 'Satellite', 'summary')
((27, 77), 'Nucleus', 'topic')
((23, 77), 'Nucleus', 'list')
((15, 77), 'Satellite', 'elaboration')
((14, 77), 'Nucleus', 'topic')
((12, 77), 'Satellite', 'elaboration')
((9, 77), 'Nucleus', 'list')
((7, 77), 'Satellite', 'elaboration')
((5, 77), 'Satellite', 'elaboration')
((2, 77), 'Satellite', 'circumstance')
