I approached "Mastergate," Larry Gelbart's new comedy at the Criterion Center, with considerable trepidation.@#%^&*PRP	VBD	``	NNP	,	''	NNP	NNP	POS	JJ	NN	IN	DT	NNP	NNP	,	IN	JJ	NN	.	
Nothing,@#%^&*NN	,	
I assumed,@#%^&*PRP	VBD	,	
would be more hopelessly dated than a political satire on the Iran-Contra affair.@#%^&*MD	VB	RBR	RB	VBN	IN	DT	JJ	NN	IN	DT	NNP	NN	.	
I had underestimated, however, both Mr. Gelbart's wit and the persistence of scandal in Washington.@#%^&*PRP	VBD	VBN	,	RB	,	DT	NNP	NNP	POS	NN	CC	DT	NN	IN	NN	IN	NNP	.	
Though the play clearly is framed around the events of Iran-Contra,@#%^&*IN	DT	NN	RB	VBZ	VBN	IN	DT	NNS	IN	NNP	,	
it takes in the wide sweep of scandals over the past 30 years.@#%^&*PRP	VBZ	IN	DT	JJ	NN	IN	NNS	IN	DT	JJ	CD	NNS	.	
In fact, at one point Merry Chase@#%^&*IN	NN	,	IN	CD	NN	NNP	NNP	
(Melinda Mullins),@#%^&*NNP	NNP	NNP	NNP	,	
a cool, carefully coiffed television announcer, recites a list of a dozen or more scandals of recent years,@#%^&*DT	NN	,	RB	VBN	NN	NN	,	VBZ	DT	NN	IN	DT	NN	CC	JJR	NNS	IN	JJ	NNS	,	
concluding with those@#%^&*VBG	IN	DT	
affecting the Department of Housing and Urban Development and the savings and loan industry.@#%^&*VBG	DT	NNP	IN	NNP	CC	NNP	NNP	CC	DT	NNS	CC	NN	NN	.	
Onstage, a congressional hearing is in progress, complete with elegant crystal chandelier overhead and a lifesize reproduction of the signing of the Constitution in the background.@#%^&*NNP	,	DT	JJ	NN	VBZ	IN	NN	,	JJ	IN	JJ	NN	NN	NN	CC	DT	JJ	NN	IN	DT	NN	IN	DT	NNP	IN	DT	NN	.	
The witness table is center stage and below it, the paraphernalia for the ever-present media, in this case TNN, the Total News Network.@#%^&*DT	NN	NN	VBZ	NN	NN	CC	IN	PRP	,	DT	NN	IN	DT	JJ	NNS	,	IN	DT	NN	NNP	,	DT	NNP	NNP	NNP	.	
Not only are there camera operators on all sides,@#%^&*RB	RB	VBP	EX	NN	NNS	IN	DT	NNS	,	
but the proceedings are shown on monitors throughout the theater.@#%^&*CC	DT	NNS	VBP	VBN	IN	NNS	IN	DT	NN	.	
The metaphor of theater is not entirely coincidental.@#%^&*DT	NN	IN	NN	VBZ	RB	RB	JJ	.	
Mr. Gelbart clearly feels@#%^&*NNP	NNP	RB	VBZ	
that all the participants in a congressional hearing@#%^&*IN	PDT	DT	NNS	IN	DT	JJ	NN	
-- the witnesses, the lawyers, the interrogators and the news media --@#%^&*:	DT	NNS	,	DT	NNS	,	DT	NNS	CC	DT	NN	NNS	:	
are performers.@#%^&*VBP	NNS	.	
As the story of "Mastergate" unfolds,@#%^&*IN	DT	NN	IN	``	NNP	''	VBZ	,	
we learn@#%^&*PRP	VBP	
that the Internal Revenue Service confiscated one of the properties of a foreign financier@#%^&*IN	DT	NNP	NNP	NNP	VBD	CD	IN	DT	NNS	IN	DT	JJ	NN	
who owes the government millions in taxes.@#%^&*WP	VBZ	DT	NN	NNS	IN	NNS	.	
The man,@#%^&*DT	NN	,	
it seems,@#%^&*PRP	VBZ	,	
has a Lichtenstein corporation,@#%^&*VBZ	DT	NNP	NN	,	
licensed in Libya@#%^&*VBN	IN	NNP	
and sheltered in the Bahamas.@#%^&*CC	JJ	IN	DT	NNPS	.	
He himself lives in a "consecutive series of unnumbered houses in a town in Switzerland."@#%^&*PRP	PRP	VBZ	IN	DT	``	JJ	NN	IN	JJ	NNS	IN	DT	NN	IN	NNP	.	''	
The property@#%^&*DT	NN	
seized by the IRS@#%^&*VBN	IN	DT	NNP	
is a Hollywood film studio, Master Pictures Incorporated@#%^&*VBZ	DT	NNP	NN	NN	,	NNP	NNP	NNP	
(MPI).@#%^&*FW	FW	FW	.	
Supposedly the IRS will sell off the assets of MPI,@#%^&*RB	DT	NNP	MD	VB	RP	DT	NNS	IN	NNP	,	
but@#%^&*CC	
before it can,@#%^&*IN	PRP	MD	,	
a lowly IRS agent is called into the hospital room of Wylie Slaughter, the dying head of the Central Intelligence Agency.@#%^&*DT	JJ	NNP	NN	VBZ	VBN	IN	DT	NN	NN	IN	NNP	NNP	,	DT	VBG	NN	IN	DT	NNP	NNP	NNP	.	
The lowly agent, Abel Lamb,@#%^&*DT	JJ	NN	,	NNP	NNP	,	
who@#%^&*WP	
as you might guess,@#%^&*IN	PRP	MD	VB	,	
is being led to the slaughter,@#%^&*VBZ	VBG	VBN	TO	DT	NN	,	
is ordered to take over the studio.@#%^&*VBZ	VBN	TO	VB	RP	DT	NN	.	
Soon the studio is producing a $40 million picture@#%^&*RB	DT	NN	VBZ	VBG	DT	$	CD	CD	NN	
called "Tet, the Motion Picture,"@#%^&*VBN	``	NNP	,	DT	NNP	NNP	,	''	
to distinguish it from "Tet, the Offensive," as well as "Tet, the Book" and "Tet, the Album."@#%^&*TO	VB	PRP	IN	``	NNP	,	DT	NNP	,	''	RB	RB	IN	``	NNP	,	DT	NNP	''	CC	``	NNP	,	DT	NN	.	''	
The picture,@#%^&*DT	NN	,	
to be made in the Central American country of San Elvador,@#%^&*TO	VB	VBN	IN	DT	JJ	JJ	NN	IN	NNP	NNP	,	
is a cover for sending $800 million of arms to Los Otros, the rebel group@#%^&*VBZ	DT	NN	IN	VBG	$	CD	CD	IN	NNS	TO	NNP	NNP	,	DT	NN	NN	
attempting to regain neighboring Ambigua,@#%^&*VBG	TO	VB	VBG	NNP	,	
which has been taken over by the leftist dictator Dr. Overtega, a former podiatrist,@#%^&*WDT	VBZ	VBN	VBN	RP	IN	DT	JJ	NN	NNP	NNP	,	DT	JJ	NN	,	
who leads a revolutionary band of foot soldiers.@#%^&*WP	VBZ	DT	JJ	NN	IN	NN	NNS	.	
The man@#%^&*DT	NN	
handling all this for the now-deceased Slaughter@#%^&*VBG	PDT	DT	IN	DT	JJ	NN	
is Major Manley Battle, Mr. Gelbart's stand in for Col. Oliver North.@#%^&*VBZ	NNP	NNP	NNP	,	NNP	NNP	POS	NN	IN	IN	NNP	NNP	NNP	.	
Director Michael Engler has assembled a top-flight cast@#%^&*NNP	NNP	NNP	VBZ	VBN	DT	JJ	NN	
to carry out the impersonations of well-known political figures and to play the stock characters@#%^&*TO	VB	RP	DT	NNS	IN	JJ	JJ	NNS	CC	TO	VB	DT	NN	NNS	
who invariably show up at congressional hearings.@#%^&*WP	RB	VBP	RP	IN	JJ	NNS	.	
Daniel von Bargen is ramrod-stiff@#%^&*NNP	NNP	NNP	VBZ	JJ	
but totally assured@#%^&*CC	RB	VBN	
as Major Battle,@#%^&*IN	NNP	NNP	,	
mixing just the right brand of self-righteousness and patriotism;@#%^&*VBG	RB	DT	JJ	NN	IN	NN	CC	NN	:	
Jeff Weiss is fire, brimstone and teary-eyed emotionalism as the far-right senator@#%^&*NNP	NNP	VBZ	NN	,	NN	CC	JJ	NN	IN	DT	JJ	NN	
who serves as a friendly interrogator of Major Battle;@#%^&*WP	VBZ	IN	DT	JJ	NN	IN	NNP	NNP	:	
Zach Grenier is maddeningly officious@#%^&*NNP	NNP	VBZ	RB	JJ	
playing a succession of lawyers;@#%^&*VBG	DT	NN	IN	NNS	:	
Joseph Daly has the perfect "aw, shucks" demeanor of George Bush in his portrayal of the vice president;@#%^&*NNP	NNP	VBZ	DT	JJ	``	FW	,	NNS	''	NN	IN	NNP	NNP	IN	PRP$	NN	IN	DT	NN	NN	:	
and Ann McDonough is first-rate as a succession of witnesses' wives.@#%^&*CC	NNP	NNP	VBZ	JJ	IN	DT	NN	IN	NNS	POS	NNS	.	
With one she is pregnant,@#%^&*IN	CD	PRP	VBZ	JJ	,	
with Major Battle she is knitting an American flag,@#%^&*IN	NNP	NNP	PRP	VBZ	VBG	DT	JJ	NN	,	
and as the vice president's wife she rushes in with white hair,@#%^&*CC	IN	DT	NN	NN	POS	NN	PRP	VBZ	RP	IN	JJ	NN	,	
wearing a tailored suit and pearls,@#%^&*VBG	DT	VBN	NN	CC	NNS	,	
imitating Barbara Bush's gestures down to the last detail.@#%^&*VBG	NNP	NNP	POS	NNS	RP	TO	DT	JJ	NN	.	
Though it's clear that Mr. Gelbart's sympathies do not lie with the far right,@#%^&*IN	PRP	VBZ	JJ	IN	NNP	NNP	POS	NNS	VBP	RB	VB	IN	DT	RB	JJ	,	
it's also true that he is evenhanded in dispensing his satirical jabs,@#%^&*PRP	VBZ	RB	JJ	IN	PRP	VBZ	JJ	IN	VBG	PRP$	JJ	NNS	,	
taking sharp aim at senators and congressmen of all stripes and particularly at the media.@#%^&*VBG	JJ	NN	IN	NNS	CC	NNS	IN	DT	NNS	CC	RB	IN	DT	NNS	.	
Mr. Gelbart also has fun with language.@#%^&*NNP	NNP	RB	VBZ	NN	IN	NN	.	
"Mastergate" is subtitled "a play on words,"@#%^&*``	NNP	''	VBZ	VBN	``	DT	NN	IN	NNS	,	''	
and Mr. Gelbart plays that game as well as anyone.@#%^&*CC	NNP	NNP	VBZ	DT	NN	RB	RB	IN	NN	.	
He describes a Mastergate flunky as one@#%^&*PRP	VBZ	DT	NNP	NN	IN	CD	
who experienced a "meteoric disappearance"@#%^&*WP	VBD	DT	``	JJ	NN	''	
and found himself "handling blanket appeals at the Bureau of Indian Affairs."@#%^&*CC	VBD	PRP	``	VBG	NN	NNS	IN	DT	NNP	IN	NNP	NNP	.	''	
This interest in words goes beyond puns and playfulness, however.@#%^&*DT	NN	IN	NNS	VBZ	IN	NNS	CC	NN	,	RB	.	
Mr. Gelbart deplores the obfuscation, the circumlocution and the debasement of language@#%^&*NNP	NNP	VBZ	DT	NN	,	DT	NN	CC	DT	NN	IN	NN	
he sees on all sides.@#%^&*PRP	VBZ	IN	DT	NNS	.	
As the hearings begin,@#%^&*IN	DT	NNS	VBP	,	
the self-important Sen. Bowman@#%^&*DT	JJ	NNP	.	NNP	
(Jerome Kilty)@#%^&*NNP	NNP	NNP	NNP	
announces:@#%^&*NNS	:	
"Let me emphaticize one thing at the outset:@#%^&*``	VB	PRP	VB	CD	NN	IN	DT	NN	:	
We are not looking for hides@#%^&*PRP	VBP	RB	VBG	IN	NNS	
to skin@#%^&*TO	NN	
nor goats@#%^&*CC	NNS	
to scape."@#%^&*TO	VB	.	''	
Major Battle himself speaks in pure Pentagonese:@#%^&*NNP	NNP	PRP	VBZ	IN	JJ	NNP	:	
"Without further monetary-stroke-military aid,@#%^&*``	IN	JJ	JJ	NN	,	
scores of Ambiguan freedom lovers,@#%^&*NNS	IN	JJ	NN	NNS	,	
who had gone way out on their life and limbs for us,@#%^&*WP	VBD	VBN	NN	IN	IN	PRP$	NN	CC	NNS	IN	PRP	,	
were literally cut off at the knees@#%^&*VBD	RB	VBN	RP	IN	DT	NNS	
without a paddle."@#%^&*IN	DT	NN	.	''	
At another point he intones:@#%^&*IN	DT	NN	PRP	VBZ	:	
"Publicity is a small price@#%^&*``	NN	VBZ	DT	JJ	NN	
to pay@#%^&*TO	VB	
for secrecy."@#%^&*IN	NN	.	''	
The evening is short@#%^&*DT	NN	VBZ	JJ	
-- 95 minutes@#%^&*:	CD	NNS	
without an intermission --@#%^&*IN	DT	NN	:	
but even so,@#%^&*CC	RB	RB	,	
as the play progresses@#%^&*IN	DT	NN	VBZ	
the thrust of Mr. Gelbart's satire loses its sharpness@#%^&*DT	NN	IN	NNP	NNP	POS	NN	VBZ	PRP$	NN	
as his targets pop up ever more predictably.@#%^&*IN	PRP$	NNS	VBP	RP	RB	RBR	RB	.	
Most of the evening, though, is filled with rare and welcome wit.@#%^&*JJS	IN	DT	NN	,	RB	,	VBZ	VBN	IN	JJ	CC	JJ	NN	.	
In "Mastergate," Mr. Gelbart has provided us not just one but two commodities@#%^&*IN	``	NNP	,	''	NNP	NNP	VBZ	VBN	PRP	RB	RB	CD	CC	CD	NNS	
that have all but disappeared from the Broadway theater:@#%^&*WDT	VBP	DT	CC	VBD	IN	DT	NNP	NN	:	
sharp political satire and an even sharper appreciation of the value of language.@#%^&*JJ	JJ	NN	CC	DT	RB	JJR	NN	IN	DT	NN	IN	NN	.	
