((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'attribution')
((4, 4), 'Nucleus', 'list')
((5, 5), 'Nucleus', 'list')
((4, 5), 'Nucleus', 'span')
((3, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'attribution')
((8, 8), 'Nucleus', 'span')
((7, 8), 'Satellite', 'elaboration')
((6, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'attribution')
((10, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'comparison')
((13, 13), 'Nucleus', 'comparison')
((12, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'comparison')
((16, 16), 'Nucleus', 'comparison')
((15, 16), 'Satellite', 'elaboration')
((14, 16), 'Satellite', 'elaboration')
((12, 16), 'Satellite', 'elaboration')
((10, 16), 'Satellite', 'example')
((9, 16), 'Satellite', 'elaboration')
((6, 16), 'Satellite', 'elaboration')
((3, 16), 'Satellite', 'elaboration')
