Oil imports to Japan rose 12% in September from year-earlier levels,@#%^&*NN	NNS	TO	NNP	VBD	CD	NN	IN	NNP	IN	JJ	NNS	,	
according to statistics@#%^&*VBG	TO	NNS	
released by the government's Ministry of International Trade and Industry.@#%^&*VBN	IN	DT	NN	POS	NNP	IN	NNP	NNP	CC	NNP	.	
The imports,@#%^&*DT	NNS	,	
totaling 98.5 million barrels,@#%^&*VBG	CD	CD	NNS	,	
were 11% lower than August levels.@#%^&*VBD	CD	NN	JJR	IN	NNP	NNS	.	
The year-on-year rise was partly because of higher demand for petroleum products,@#%^&*DT	JJ	NN	VBD	RB	IN	IN	JJR	NN	IN	NN	NNS	,	
and partly because of tax changes in 1988@#%^&*CC	RB	IN	IN	NN	NNS	IN	CD	
that left oil companies with high inventories in the late-summer/early-FALL PERIOD.@#%^&*WDT	VBD	NN	NNS	IN	JJ	NNS	IN	DT	JJ	NN	.	
Imports of crude from the Middle East grew 17% from year-earlier levels,@#%^&*NNS	IN	NN	IN	DT	NNP	NNP	VBD	CD	NN	IN	JJ	NNS	,	
and Southeast Asian crude imports grew 43%.@#%^&*CC	NNP	NNP	NN	NNS	VBD	CD	NN	.	
While Mideast crude imports were higher@#%^&*IN	JJ	NN	NNS	VBD	JJR	
compared with year-earlier levels,@#%^&*VBN	IN	JJ	NNS	,	
they fell 18% compared with August imports.@#%^&*PRP	VBD	CD	NN	VBN	IN	NNP	NNS	.	
Southeast Asian crude imports, however, were 3.6% higher than August.@#%^&*JJ	JJ	NN	NNS	,	RB	,	VBD	CD	NN	JJR	IN	NNP	.	
