National Intergroup Inc. said@#%^&*NNP	NNP	NNP	VBD	
it expects to report a charge of $5.3 million@#%^&*PRP	VBZ	TO	VB	DT	NN	IN	$	CD	CD	
related to the sale of its aluminum unit's extrusion division@#%^&*JJ	TO	DT	NN	IN	PRP$	NN	NN	POS	NN	NN	
for the third quarter.@#%^&*IN	DT	JJ	NN	.	
The company said@#%^&*DT	NN	VBD	
it has agreed to sell the extrusion division for $15 million to R.D. Werner Co., a closely held firm@#%^&*PRP	VBZ	VBN	TO	VB	DT	NN	NN	IN	$	CD	CD	TO	NNP	.	NNP	NNP	,	DT	RB	VBN	NN	
based in Greenville, Pa.@#%^&*VBN	IN	NNP	,	NNP	.	
The charge is offset by an after-tax gain of about $30 million in the quarter from the previously announced pact@#%^&*DT	NN	VBZ	VBN	IN	DT	JJ	NN	IN	IN	$	CD	CD	IN	DT	NN	IN	DT	RB	VBN	NN	
to sell National Aluminum's rolling division.@#%^&*TO	VB	NNP	NNP	POS	NN	NN	.	
National Intergroup in the year-ago third quarter earned $22.5 million, or 97 cents a share,@#%^&*NNP	NNP	IN	DT	JJ	JJ	NN	VBD	$	CD	CD	,	CC	CD	NNS	DT	NN	,	
including a gain of $18 million from the sale of a steel tube company.@#%^&*VBG	DT	NN	IN	$	CD	CD	IN	DT	NN	IN	DT	NN	NN	NN	.	
Revenue was $778.6 million.@#%^&*NN	VBD	$	CD	CD	.	
The company also said@#%^&*DT	NN	RB	VBD	
it continues to explore all options@#%^&*PRP	VBZ	TO	VB	DT	NNS	
concerning the possible sale of National Aluminum's 54.5% stake in an aluminum smelter in Hawesville, Ky.@#%^&*VBG	DT	JJ	NN	IN	NNP	NNP	POS	CD	NN	NN	IN	DT	NN	NN	IN	NNP	,	NNP	.	
The sale of the extrusion division is subject to audit adjustments for working capital changes through the closing.@#%^&*DT	NN	IN	DT	NN	NN	VBZ	JJ	TO	VB	NNS	IN	VBG	NN	NNS	IN	DT	NN	.	
The agreement also provides for potential payments of additional proceeds to National Aluminum over the next two years,@#%^&*DT	NN	RB	VBZ	IN	JJ	NNS	IN	JJ	NNS	TO	NNP	NNP	IN	DT	JJ	CD	NNS	,	
depending on the plant's shipping levels.@#%^&*VBG	IN	DT	NN	POS	NN	NNS	.	
The extrusion unit produces bare and painted custom extrusions for building products and construction industries.@#%^&*DT	NN	NN	VBZ	JJ	CC	JJ	NN	NNS	IN	NN	NNS	CC	NN	NNS	.	
In fiscal 1989, it had sales of about $40 million and an operating loss of $1.5 million.@#%^&*IN	JJ	CD	,	PRP	VBD	NNS	IN	RB	$	CD	CD	CC	DT	NN	NN	IN	$	CD	CD	.	
