((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'attribution')
((3, 3), 'Nucleus', 'span')
((2, 3), 'Satellite', 'cause')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Satellite', 'elaboration')
((4, 7), 'Nucleus', 'topic')
((8, 8), 'Nucleus', 'list')
((9, 9), 'Nucleus', 'list')
((8, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'explanation')
((8, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'consequence')
((8, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'attribution')
((13, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'list')
((16, 16), 'Nucleus', 'list')
((17, 17), 'Nucleus', 'list')
((16, 17), 'Nucleus', 'list')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'purpose')
((21, 22), 'Nucleus', 'list')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'list')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'list')
((27, 27), 'Nucleus', 'list')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'purpose')
((29, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'attribution')
((33, 33), 'Nucleus', 'span')
((32, 33), 'Nucleus', 'topic')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'attribution')
((36, 36), 'Nucleus', 'span')
((35, 36), 'Satellite', 'elaboration')
((34, 36), 'Nucleus', 'topic')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'elaboration')
((37, 38), 'Nucleus', 'topic')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'elaboration')
((40, 41), 'Nucleus', 'span')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'purpose')
((42, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'circumstance')
((42, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'elaboration')
((46, 47), 'Nucleus', 'topic')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'elaboration')
((48, 49), 'Nucleus', 'list')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'purpose')
((50, 51), 'Nucleus', 'list')
((48, 51), 'Nucleus', 'topic')
((52, 52), 'Nucleus', 'contrast')
((53, 53), 'Nucleus', 'contrast')
((52, 53), 'Nucleus', 'topic')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'list')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'list')
((58, 58), 'Nucleus', 'list')
((57, 58), 'Satellite', 'elaboration')
((56, 58), 'Nucleus', 'span')
((59, 59), 'Nucleus', 'list')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'elaboration')
((60, 61), 'Nucleus', 'list')
((62, 62), 'Satellite', 'attribution')
((63, 63), 'Nucleus', 'span')
((62, 63), 'Nucleus', 'list')
((60, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'attribution')
((65, 65), 'Nucleus', 'span')
((64, 65), 'Satellite', 'elaboration')
((60, 65), 'Nucleus', 'list')
((59, 65), 'Satellite', 'elaboration')
((56, 65), 'Nucleus', 'list')
((55, 65), 'Satellite', 'elaboration')
((54, 65), 'Nucleus', 'topic')
((52, 65), 'Nucleus', 'topic')
((48, 65), 'Nucleus', 'topic')
((46, 65), 'Satellite', 'elaboration')
((45, 65), 'Satellite', 'elaboration')
((42, 65), 'Satellite', 'elaboration')
((40, 65), 'Satellite', 'elaboration')
((39, 65), 'Nucleus', 'topic')
((37, 65), 'Nucleus', 'topic')
((34, 65), 'Nucleus', 'topic')
((32, 65), 'Satellite', 'elaboration')
((31, 65), 'Satellite', 'elaboration')
((29, 65), 'Satellite', 'explanation')
((28, 65), 'Nucleus', 'list')
((27, 65), 'Nucleus', 'list')
((26, 65), 'Satellite', 'elaboration')
((25, 65), 'Nucleus', 'list')
((24, 65), 'Satellite', 'elaboration')
((23, 65), 'Nucleus', 'list')
((21, 65), 'Satellite', 'elaboration')
((20, 65), 'Satellite', 'elaboration')
((19, 65), 'Satellite', 'elaboration')
((18, 65), 'Nucleus', 'list')
((16, 65), 'Nucleus', 'list')
((15, 65), 'Satellite', 'concession')
((13, 65), 'Satellite', 'elaboration')
((12, 65), 'Satellite', 'elaboration')
((8, 65), 'Nucleus', 'topic')
((4, 65), 'Satellite', 'elaboration')
