A group of shareholders filed suit against Imperial Corp. of America, Drexel Burnham Lambert Inc., First Executive Corp. and others,@#%^&*DT	NN	IN	NNS	VBD	NN	IN	NNP	NNP	IN	NNP	,	NNP	NNP	NNP	NNP	,	NNP	NNP	NNP	CC	NNS	,	
charging them with artificially inflating Imperial's stock price@#%^&*VBG	PRP	IN	RB	VBG	NNP	POS	NN	NN	
to protect certain major investors.@#%^&*TO	VB	JJ	JJ	NNS	.	
The complaint,@#%^&*DT	NN	,	
filed in federal district court,@#%^&*VBN	IN	JJ	NN	NN	,	
accuses Imperial and other defendants of issuing false and misleading financial data.@#%^&*VBZ	NNP	CC	JJ	NNS	IN	VBG	JJ	CC	JJ	JJ	NNS	.	
It also charges@#%^&*PRP	RB	VBZ	
that Imperial, the holding company for Imperial Savings & Loan, experienced major losses and writedowns@#%^&*IN	NNP	,	DT	VBG	NN	IN	NNP	NNP	CC	NNP	,	VBD	JJ	NNS	CC	NNS	
because of improper assessment of the risks of junk-bond investments and wholesale consumer loan packages.@#%^&*IN	IN	JJ	NN	IN	DT	NNS	IN	NN	NNS	CC	JJ	NN	NN	NNS	.	
The suit seeks unspecified damages.@#%^&*DT	NN	VBZ	JJ	NNS	.	
Imperial is in the midst@#%^&*NNP	VBZ	IN	DT	NN	
of reducing its junk-bond holdings@#%^&*IN	VBG	PRP$	NN	NNS	
and getting out of the investment banking business@#%^&*CC	VBG	IN	IN	DT	NN	NN	NN	
in order to return to traditional thrift activities.@#%^&*IN	NN	TO	VB	TO	JJ	NN	NNS	.	
The derivative suit is similar to a class-action complaint@#%^&*DT	JJ	NN	VBZ	JJ	TO	DT	JJ	NN	
filed earlier this year.@#%^&*VBN	RBR	DT	NN	.	
Imperial said in a statement@#%^&*NNP	VBD	IN	DT	NN	
it expects other complaints to be filed in the wake of the original suit and a recent article in Barron's magazine@#%^&*PRP	VBZ	JJ	NNS	TO	VB	VBN	IN	DT	NN	IN	DT	JJ	NN	CC	DT	JJ	NN	IN	NNP	POS	NN	
that focused on the company's problems.@#%^&*WDT	VBD	IN	DT	NN	POS	NNS	.	
Although an Imperial spokesman said@#%^&*IN	DT	NNP	NN	VBD	
the company hadn't yet been served with the derivative suit,@#%^&*DT	NN	VBD	RB	RB	VBN	VBN	IN	DT	JJ	NN	,	
he reiterated the company's statement@#%^&*PRP	VBD	DT	NN	POS	NN	
that it would vigorously defend itself against the class-action suit.@#%^&*IN	PRP	MD	RB	VB	PRP	IN	DT	JJ	NN	.	
Spokesmen at Drexel and First Executive said@#%^&*NNS	IN	NNP	CC	NNP	NNP	VBD	
the companies hadn't yet been served with the suit.@#%^&*DT	NNS	VBD	RB	RB	VBN	VBN	IN	DT	NN	.	
In a separate complaint@#%^&*IN	DT	JJ	NN	
also filed in federal court here,@#%^&*RB	VBN	IN	JJ	NN	RB	,	
shareholder Max Grill of New York charged Imperial, its top executives and directors with breach of fiduciary duty and squandering the company's assets.@#%^&*NN	NNP	NNP	IN	NNP	NNP	VBD	NNP	,	PRP$	JJ	NNS	CC	NNS	IN	NN	IN	JJ	NN	CC	VBG	DT	NN	POS	NNS	.	
Imperial said@#%^&*NNP	VBD	
it hadn't been served with this suit either.@#%^&*PRP	VBD	RB	VBN	VBN	IN	DT	NN	RB	.	
