((1, 1), 'Satellite', 'hypothetical')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Nucleus', 'span')
((1, 3), 'Satellite', 'summary')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'purpose')
((8, 9), 'Satellite', 'elaboration')
((7, 9), 'Satellite', 'elaboration')
((6, 9), 'Satellite', 'attribution')
((4, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'attribution')
((11, 11), 'Nucleus', 'span')
((10, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((10, 12), 'Satellite', 'elaboration')
((4, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'attribution')
((16, 16), 'Nucleus', 'span')
((15, 16), 'Satellite', 'attribution')
((14, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'elaboration')
((19, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'temporal')
((22, 23), 'Satellite', 'elaboration')
((21, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'elaboration')
((24, 25), 'Nucleus', 'same')
((26, 26), 'Nucleus', 'same')
((24, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'elaboration')
((24, 27), 'Satellite', 'elaboration')
((21, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'elaboration')
((29, 30), 'Nucleus', 'same')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'elaboration')
((31, 32), 'Nucleus', 'same')
((29, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'circumstance')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'purpose')
((34, 35), 'Nucleus', 'span')
((33, 35), 'Satellite', 'circumstance')
((36, 36), 'Nucleus', 'span')
((33, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'antithesis')
((38, 38), 'Nucleus', 'span')
((37, 38), 'Satellite', 'elaboration')
((33, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'elaboration')
((40, 41), 'Satellite', 'elaboration')
((39, 41), 'Nucleus', 'contrast')
((42, 42), 'Nucleus', 'list')
((43, 43), 'Satellite', 'attribution')
((44, 44), 'Nucleus', 'span')
((43, 44), 'Nucleus', 'list')
((42, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'elaboration')
((45, 46), 'Nucleus', 'contrast')
((47, 47), 'Nucleus', 'contrast')
((45, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'attribution')
((45, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'antithesis')
((52, 52), 'Satellite', 'attribution')
((53, 53), 'Satellite', 'attribution')
((54, 54), 'Nucleus', 'span')
((53, 54), 'Nucleus', 'span')
((52, 54), 'Nucleus', 'span')
((51, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'attribution')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'elaboration')
((56, 57), 'Nucleus', 'span')
((55, 57), 'Satellite', 'elaboration')
((51, 57), 'Satellite', 'elaboration')
((50, 57), 'Satellite', 'circumstance')
((49, 57), 'Satellite', 'elaboration')
((45, 57), 'Satellite', 'elaboration')
((42, 57), 'Nucleus', 'contrast')
((39, 57), 'Satellite', 'elaboration')
((33, 57), 'Satellite', 'explanation')
((29, 57), 'Satellite', 'circumstance')
((28, 57), 'Satellite', 'interpretation')
((21, 57), 'Satellite', 'explanation')
((19, 57), 'Satellite', 'elaboration')
((18, 57), 'Satellite', 'elaboration')
((17, 57), 'Satellite', 'elaboration')
((14, 57), 'Satellite', 'elaboration')
((13, 57), 'Satellite', 'elaboration')
((4, 57), 'Nucleus', 'span')
