((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'list')
((5, 5), 'Nucleus', 'list')
((4, 5), 'Nucleus', 'same')
((6, 6), 'Nucleus', 'same')
((4, 6), 'Satellite', 'elaboration')
((3, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'list')
((8, 8), 'Nucleus', 'list')
((9, 9), 'Nucleus', 'list')
((10, 10), 'Nucleus', 'list')
((11, 11), 'Nucleus', 'list')
((10, 11), 'Nucleus', 'list')
((9, 11), 'Nucleus', 'list')
((8, 11), 'Nucleus', 'list')
((7, 11), 'Satellite', 'elaboration')
((3, 11), 'Satellite', 'elaboration')
((2, 11), 'Satellite', 'elaboration')
