((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'elaboration')
((2, 4), 'Nucleus', 'span')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'attribution')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'list')
((8, 8), 'Satellite', 'circumstance')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Nucleus', 'span')
((8, 10), 'Nucleus', 'list')
((7, 10), 'Satellite', 'elaboration')
((6, 10), 'Nucleus', 'span')
((5, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'list')
((13, 13), 'Nucleus', 'list')
((12, 13), 'Satellite', 'elaboration')
((11, 13), 'Satellite', 'elaboration')
((5, 13), 'Satellite', 'elaboration')
((1, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'attribution')
((15, 15), 'Nucleus', 'span')
((14, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'list')
((17, 17), 'Satellite', 'attribution')
((18, 18), 'Nucleus', 'span')
((17, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'attribution')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Nucleus', 'same')
((22, 22), 'Nucleus', 'same')
((20, 22), 'Nucleus', 'span')
((19, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((23, 24), 'Nucleus', 'same')
((25, 25), 'Nucleus', 'same')
((23, 25), 'Satellite', 'elaboration')
((19, 25), 'Satellite', 'background')
((26, 26), 'Satellite', 'attribution')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'reason')
((28, 29), 'Satellite', 'elaboration')
((27, 29), 'Nucleus', 'span')
((26, 29), 'Nucleus', 'span')
((19, 29), 'Satellite', 'elaboration')
((17, 29), 'Nucleus', 'list')
((16, 29), 'Satellite', 'elaboration')
((14, 29), 'Satellite', 'elaboration')
