Dunkin' Donuts Inc.,@#%^&*NNP	''	NNP	NNP	,	
battling a takeover proposal by Canada's DD Acquisition Corp.,@#%^&*VBG	DT	NN	NN	IN	NNP	POS	NNP	NNP	NNP	,	
said@#%^&*VBD	
that its directors will evaluate takeover offers@#%^&*IN	PRP$	NNS	MD	VB	NN	NNS	
submitted by Nov. 10.@#%^&*VBN	IN	NNP	CD	.	
Dunkin' Donuts,@#%^&*NNP	''	NNP	,	
based in Randolph, Mass.,@#%^&*VBN	IN	NNP	,	NNP	,	
previously said@#%^&*RB	VBD	
it would explore "alternatives,@#%^&*PRP	MD	VB	``	NNS	,	
" including a leveraged buy-out of the company,@#%^&*``	VBG	DT	JJ	NN	IN	DT	NN	,	
but hadn't set a date for submission of proposals.@#%^&*CC	VBD	RB	VBN	DT	NN	IN	NN	IN	NNS	.	
Dunkin' Donuts Chairman and Chief Executive Robert M. Rosenberg said@#%^&*NNP	''	NNP	NNP	CC	NNP	NNP	NNP	NNP	NNP	VBD	
"a sale is one alternative@#%^&*``	DT	NN	VBZ	CD	NN	
being considered,"@#%^&*VBG	VBN	,	''	
but he added@#%^&*CC	PRP	VBD	
the board hasn't decided whether to sell the doughnut franchiser.@#%^&*DT	NN	VBZ	RB	VBN	IN	TO	VB	DT	NN	NN	.	
DD Acquisition,@#%^&*NNP	NNP	,	
jointly owned by Unicorp Canada Corp. 's Kingsbridge Capital Group unit and Cara Operations Ltd.,@#%^&*RB	VBN	IN	NNP	NNP	NNP	POS	NNP	NNP	NNP	NN	CC	NNP	NNP	NNP	,	
has made a $45-a-share tender offer@#%^&*VBZ	VBN	DT	$	JJ	NN	NN	
valued at $268 million for Dunkin' Donuts.@#%^&*VBN	IN	$	CD	CD	IN	NNP	''	NNP	.	
Dunkin' Donuts' announcement followed DD Acquisition's request to the Delaware Court of Chancery Monday@#%^&*NNP	''	NNP	POS	NN	VBD	NNP	NNP	POS	NN	TO	DT	NNP	NNP	IN	NNP	NNP	
to set a trial date for its suit against the company.@#%^&*TO	VB	DT	NN	NN	IN	PRP$	NN	IN	DT	NN	.	
The trial had been postponed@#%^&*DT	NN	VBD	VBN	VBN	
to allow Dunkin' Donuts to seek alternatives to DD Acquisition's offer.@#%^&*TO	VB	NNP	''	NNP	TO	VB	NNS	TO	NNP	NNP	POS	NN	.	
