China could exhaust its foreign-exchange reserves as early as next year,@#%^&*NNP	MD	VB	PRP$	NN	NNS	RB	RB	IN	JJ	NN	,	
a Western government report says,@#%^&*DT	JJ	NN	NN	VBZ	,	
unless imports are cut drastically@#%^&*IN	NNS	VBP	VBN	RB	
to help narrow the balance-of-payments deficit.@#%^&*TO	VB	VB	DT	NNS	NN	.	
According to the report,@#%^&*VBG	TO	DT	NN	,	
completed last month,@#%^&*VBN	JJ	NN	,	
if China's trade gap continues to widen at the pace@#%^&*IN	NNP	POS	NN	NN	VBZ	TO	VB	IN	DT	NN	
seen in the first seven months of this year,@#%^&*VBN	IN	DT	JJ	CD	NNS	IN	DT	NN	,	
the reserves would be wiped out either in 1990 or 1991.@#%^&*DT	NNS	MD	VB	VBN	RP	CC	IN	CD	CC	CD	.	
A country is considered financially healthy@#%^&*DT	NN	VBZ	VBN	RB	JJ	
if its reserves cover three months of its imports.@#%^&*IN	PRP$	NNS	VBP	CD	NNS	IN	PRP$	NNS	.	
The $14 billion of reserves@#%^&*DT	$	CD	CD	IN	NNS	
China had in June@#%^&*NNP	VBD	IN	NNP	
would cover just that much.@#%^&*MD	VB	RB	RB	JJ	.	
The report by the Western government,@#%^&*DT	NN	IN	DT	JJ	NN	,	
which declines to be identified,@#%^&*WDT	VBZ	TO	VB	VBN	,	
concludes that@#%^&*VBZ	IN	
"a near-term foreign-exchange payment problem can be avoided@#%^&*``	DT	JJ	JJ	NN	NN	MD	VB	VBN	
only if import growth drops to below 5% per annum."@#%^&*RB	IN	NN	NN	VBZ	TO	IN	CD	NN	IN	NN	.	''	
According to Chinese customs figures,@#%^&*VBG	TO	JJ	NNS	NNS	,	
import growth has slowed in recent months,@#%^&*NN	NN	VBZ	VBN	IN	JJ	NNS	,	
dropping to 16% in July and 7.1% in August from the year-earlier periods,@#%^&*VBG	TO	CD	NN	IN	NNP	CC	CD	NN	IN	NNP	IN	DT	JJ	NNS	,	
compared with an average growth rate of 26% in the first half.@#%^&*VBN	IN	DT	JJ	NN	NN	IN	CD	NN	IN	DT	JJ	NN	.	
But@#%^&*CC	
before import growth slowed,@#%^&*IN	NN	NN	VBD	,	
China's buying spree in the first half already had taken its toll on foreign-exchange reserves.@#%^&*NNP	POS	NN	NN	IN	DT	JJ	NN	RB	VBD	VBN	PRP$	NN	IN	NN	NNS	.	
The $14 billion level in June marked a drop from $19 billion at the end of April.@#%^&*DT	$	CD	CD	NN	IN	NNP	VBD	DT	NN	IN	$	CD	CD	IN	DT	NN	IN	NNP	.	
China's last big import binge sent reserves tumbling to $10.6 billion in June 1985 from $16.6 billion the previous September.@#%^&*NNP	POS	JJ	JJ	NN	NN	VBD	NNS	VBG	TO	$	CD	CD	IN	NNP	CD	IN	$	CD	CD	DT	JJ	NNP	.	
China might stave off a crisis@#%^&*NNP	MD	VB	RP	DT	NN	
if it acts as forcefully@#%^&*IN	PRP	VBZ	RB	RB	
as it did@#%^&*IN	PRP	VBD	
to arrest the 1985 decline,@#%^&*TO	VB	DT	CD	NN	,	
when Beijing slammed the brakes on foreign-exchange spending@#%^&*WRB	NNP	VBD	DT	NNS	IN	NN	NN	
and devalued the currency.@#%^&*CC	VBD	DT	NN	.	
But this time, China faces a more difficult battle because of economic forces@#%^&*CC	DT	NN	,	NNP	VBZ	DT	RBR	JJ	NN	IN	IN	JJ	NNS	
that have come into play since the Tiananmen Square killings June 4.@#%^&*WDT	VBP	VBN	IN	NN	IN	DT	NNP	NNP	NNS	NNP	CD	.	
For example, China's hard-currency income is expected to suffer from the big drop in tourist arrivals since June 4.@#%^&*IN	NN	,	NNP	POS	NN	NN	VBZ	VBN	TO	VB	IN	DT	JJ	NN	IN	NN	NNS	IN	NNP	CD	.	
Revenue from tourism this year is projected to total $1.3 billion, down from $2.2 billion last year.@#%^&*NN	IN	NN	DT	NN	VBZ	VBN	TO	VB	$	CD	CD	,	RB	IN	$	CD	CD	JJ	NN	.	
Because of this and the huge trade gap, the deficit in China's current account,@#%^&*IN	IN	DT	CC	DT	JJ	NN	NN	,	DT	NN	IN	NNP	POS	JJ	NN	,	
which measures trade in goods and services plus certain unilateral transfers of funds,@#%^&*WDT	VBZ	NN	IN	NNS	CC	NNS	CC	JJ	JJ	NNS	IN	NNS	,	
is expected to widen sharply from the $3.8 billion deficit last year.@#%^&*VBZ	VBN	TO	VB	RB	IN	DT	$	CD	CD	NN	JJ	NN	.	
The Western government report suggests a number of scenarios for China's current-account balance, two of which are considered most likely.@#%^&*DT	JJ	NN	NN	VBZ	DT	NN	IN	NNS	IN	NNP	POS	JJ	NN	,	CD	IN	WDT	VBP	VBN	RBS	RB	.	
In one, imports and exports continue to grow at the respective average rates of 25% and 5%@#%^&*IN	CD	,	NNS	CC	NNS	VBP	TO	VB	IN	DT	JJ	JJ	NNS	IN	CD	NN	CC	CD	NN	
recorded during the first seven months,@#%^&*VBN	IN	DT	JJ	CD	NNS	,	
and the current-account deficit widens to $13.1 billion.@#%^&*CC	DT	JJ	NN	VBZ	TO	$	CD	CD	.	
In 1985, China had a record deficit of $11.4 billion.@#%^&*IN	CD	,	NNP	VBD	DT	NN	NN	IN	$	CD	CD	.	
The other scenario assumes@#%^&*DT	JJ	NN	VBZ	
that Beijing takes effective actions@#%^&*IN	NNP	VBZ	JJ	NNS	
to curb imports in the coming months.@#%^&*TO	VB	NNS	IN	DT	VBG	NNS	.	
In this case, China would still finish the year with a current-account deficit of $8.7 billion,@#%^&*IN	DT	NN	,	NNP	MD	RB	VB	DT	NN	IN	DT	JJ	NN	IN	$	CD	CD	,	
based on projections@#%^&*VBN	IN	NNS	
that imports for all of this year grow 20% and exports 10%.@#%^&*IN	NNS	IN	DT	IN	DT	NN	VBP	CD	NN	CC	VBZ	CD	NN	.	
If China were still on good terms with foreign lenders,@#%^&*IN	NNP	VBD	RB	IN	JJ	NNS	IN	JJ	NNS	,	
it might be able to stem the drain on its foreign-exchange reserves@#%^&*PRP	MD	VB	JJ	TO	VB	DT	NN	IN	PRP$	JJ	NNS	
by using some loan funds@#%^&*IN	VBG	DT	NN	NNS	
to offset the current-account deficit.@#%^&*TO	VB	DT	JJ	NN	.	
But since June, foreign bankers@#%^&*CC	IN	NNP	,	JJ	NNS	
led by international financial institutions@#%^&*VBN	IN	JJ	JJ	NNS	
have virtually suspended their new loans to China.@#%^&*VBP	RB	VBN	PRP$	JJ	NNS	TO	NNP	.	
Even if borrowing resumes,@#%^&*RB	IN	NN	VBZ	,	
commercial bankers aren't expected to lend as much as before.@#%^&*JJ	NNS	VBP	RB	VBN	TO	VB	RB	JJ	IN	RB	.	
In addition, economists are forecasting a slowdown in foreign direct investments@#%^&*IN	NN	,	NNS	VBP	VBG	DT	NN	IN	JJ	JJ	NNS	
as businessmen become increasingly wary of China's deteriorating political and economic environment.@#%^&*IN	NNS	VBP	RB	JJ	IN	NNP	POS	VBG	JJ	CC	JJ	NN	.	
On top of all this, foreign-debt repayments are expected to peak in 1991 to 1992.@#%^&*IN	NN	IN	PDT	DT	,	NN	NNS	VBP	VBN	TO	VB	IN	CD	TO	CD	.	
With less capital coming in,@#%^&*IN	JJR	NN	VBG	RB	,	
China's balance of payments would suffer.@#%^&*NNP	POS	NN	IN	NNS	MD	VB	.	
The Western government report's first scenario assumes a 30% reduction in foreign borrowing and a 5% contraction in foreign direct investment.@#%^&*DT	JJ	NN	NN	POS	JJ	NN	VBZ	DT	CD	NN	NN	IN	JJ	NN	CC	DT	CD	NN	NN	IN	JJ	JJ	NN	.	
In the second, foreign borrowing is projected to grow 10% and investment to drop 10%.@#%^&*IN	DT	JJ	,	JJ	NN	VBZ	VBN	TO	VB	CD	NN	CC	NN	TO	VB	CD	NN	.	
But in either case,@#%^&*CC	IN	DT	NN	,	
the report says,@#%^&*DT	NN	VBZ	,	
China's balance of payments would rapidly dry up foreign reserves,@#%^&*NNP	POS	NN	IN	NNS	MD	RB	VB	RP	JJ	NNS	,	
which are used@#%^&*WDT	VBP	VBN	
to finance the imbalance.@#%^&*TO	VB	DT	NN	.	
In the first scenario, the reserves would be exhausted next year,@#%^&*IN	DT	JJ	NN	,	DT	NNS	MD	VB	VBN	JJ	NN	,	
and in the second they would be wiped out in 1991.@#%^&*CC	IN	DT	JJ	PRP	MD	VB	VBN	RP	IN	CD	.	
