Your Oct. 2 editorial "Reding, Wrighting & Erithmatic" on the recent "education summit" was like most pieces on the subject of education:@#%^&*PRP$	NNP	CD	NN	``	NN	,	NN	CC	NN	''	IN	DT	JJ	``	NN	NN	''	VBD	IN	JJS	NNS	IN	DT	NN	IN	NN	:	
It had little to say.@#%^&*PRP	VBD	JJ	TO	VB	.	
Oddly, though, on the very same page you printed a comment@#%^&*RB	,	RB	,	IN	DT	RB	JJ	NN	PRP	VBD	DT	NN	
that addresses one of the most serious shortcomings of the American education system.@#%^&*WDT	VBZ	CD	IN	DT	RBS	JJ	NNS	IN	DT	JJ	NN	NN	.	
Unfortunately, the comment was buried in another article,@#%^&*RB	,	DT	NN	VBD	VBN	IN	DT	NN	,	
so it could not stand out in an education context.@#%^&*IN	PRP	MD	RB	VB	RP	IN	DT	NN	NN	.	
In the Manager's Journal, Atsushi Kageyama,@#%^&*IN	DT	NNP	POS	NNP	,	NNP	NNP	,	
in commenting on many differences between American and Japanese culture,@#%^&*IN	VBG	IN	JJ	NNS	IN	JJ	CC	JJ	NN	,	
said,@#%^&*VBD	,	
"Japanese children are raised in a way@#%^&*``	JJ	NNS	VBP	VBN	IN	DT	NN	
many Americans would find severe.@#%^&*JJ	NNPS	MD	VB	JJ	.	
After a wonderfully frivolous early childhood, they are exposed to rigid discipline as soon@#%^&*IN	DT	RB	JJ	JJ	NN	,	PRP	VBP	VBN	TO	JJ	NN	RB	RB	
as they enter school."@#%^&*IN	PRP	VBP	NN	.	''	
What far too many people@#%^&*WP	RB	RB	JJ	NNS	
concerned about education@#%^&*VBN	IN	NN	
either fail to understand or choose to ignore is that American children, on the whole, are among the most undisciplined in the world,@#%^&*CC	VBP	TO	VB	CC	VB	TO	VB	VBZ	IN	JJ	NNS	,	IN	DT	NN	,	VBP	IN	DT	RBS	JJ	IN	DT	NN	,	
making any attempt at improvements in the mode of education potentially unsuccessful.@#%^&*VBG	DT	NN	IN	NNS	IN	DT	NN	IN	NN	RB	JJ	.	
Unless parents and educators alike start to develop more discipline in children,@#%^&*IN	NNS	CC	NNS	RB	VBP	TO	VB	JJR	NN	IN	NNS	,	
all the worthy concern, discussions and actions will not solve the problem.@#%^&*PDT	DT	JJ	NN	,	NNS	CC	NNS	MD	RB	VB	DT	NN	.	
Allen B. Richards@#%^&*NNP	NNP	NNP	
Peterborough, N.H.@#%^&*NNP	,	NNP	.	
