Benjamin Jacobson & Sons has been the New York Stock Exchange specialist firm in charge of trading stock in UAL Corp. and its predecessors since the early 1930s.@#%^&*NNP	NNP	CC	NNP	VBZ	VBN	DT	NNP	NNP	NNP	NNP	NN	NN	IN	NN	IN	NN	NN	IN	NNP	NNP	CC	PRP$	NNS	IN	DT	JJ	NNS	.	
But the firm has never had a day like yesterday.@#%^&*CC	DT	NN	VBZ	RB	VBD	DT	NN	IN	NN	.	
At first UAL didn't open@#%^&*IN	JJ	NNP	VBD	RB	VB	
because of an order imbalance.@#%^&*IN	IN	DT	NN	NN	.	
When it did a half-hour into the session,@#%^&*WRB	PRP	VBD	DT	NN	IN	DT	NN	,	
it was priced at $150 a share, down more than $28 from Monday's close.@#%^&*PRP	VBD	VBN	IN	$	CD	DT	NN	,	RB	JJR	IN	$	CD	IN	NNP	POS	NN	.	
It sank further to as low as $145,@#%^&*PRP	VBD	RB	TO	RB	JJ	IN	$	CD	,	
but a big rally developed in the last half hour,@#%^&*CC	DT	JJ	NN	VBD	IN	DT	JJ	JJ	NN	,	
pushing the stock back up to close at $170, down just $8.375 from Monday.@#%^&*VBG	DT	NN	RB	IN	TO	VB	IN	$	CD	,	RB	RB	$	CD	IN	NNP	.	
In the process, 4.9 million shares traded,@#%^&*IN	DT	NN	,	CD	CD	NNS	VBN	,	
making UAL the second most active issue on the Big Board.@#%^&*VBG	NNP	DT	JJ	RBS	JJ	NN	IN	DT	NNP	NNP	.	
Munching pizza@#%^&*VBG	NN	
when they could@#%^&*WRB	PRP	MD	
and yelling@#%^&*CC	VBG	
until their voices gave out,@#%^&*IN	PRP$	NNS	VBD	RP	,	
the two Benjamin Jacobson specialists at the Big Board's UAL trading post yesterday presided over what can only be described as a financial free-for-all.@#%^&*DT	CD	NNP	NNP	NNS	IN	DT	NNP	NNP	POS	NNP	NN	NN	NN	VBD	IN	WP	MD	RB	VB	VBN	IN	DT	JJ	NN	.	
"It was chaotic.@#%^&*``	PRP	VBD	JJ	.	
But we like to call it 'controlled chaos, '"@#%^&*CC	PRP	VBP	TO	VB	PRP	JJ	NN	,	''	''	
said 47-year-old Robert J. Jacobson Jr., grandson of the firm's founder.@#%^&*VBD	JJ	NNP	NNP	NNP	NNP	,	NN	IN	DT	NN	POS	NN	.	
He manned the UAL post yesterday with Christopher Bates, 33, an energetic Long Islander@#%^&*PRP	VBD	DT	NNP	NN	NN	IN	NNP	NNP	,	CD	,	DT	JJ	NNP	NNP	
who's a dead ringer for actor Nicolas Cage.@#%^&*WP	VBZ	DT	JJ	NN	IN	NN	NNP	NNP	.	
Who was doing all the selling?@#%^&*WP	VBD	VBG	PDT	DT	NN	.	
"Options traders, arbitrage traders@#%^&*``	NNS	NNS	,	NN	NNS	
-- everyone,"@#%^&*:	NN	,	''	
said Mr. Bates,@#%^&*VBD	NNP	NNP	,	
cooling down with a carton of apple juice after the close yesterday.@#%^&*VBG	RP	IN	DT	NN	IN	NN	NN	IN	DT	JJ	NN	.	
Added Mr. Jacobson,@#%^&*VBD	NNP	NNP	,	
"There were some pretty bad losses in the stock."@#%^&*``	EX	VBD	DT	RB	JJ	NNS	IN	DT	NN	.	''	
Big Board traders said@#%^&*NNP	NNP	NNS	VBD	
a 200,000-share buy order at $150 a share@#%^&*DT	JJ	NN	NN	IN	$	CD	DT	NN	
entered by Bear, Stearns & Co.,@#%^&*VBN	IN	NNP	,	NNP	CC	NNP	,	
which was active in UAL stock all day,@#%^&*WDT	VBD	JJ	IN	NNP	NN	DT	NN	,	
is what set off the UAL crowd in the late afternoon.@#%^&*VBZ	WP	VBD	RP	DT	NNP	NN	IN	DT	JJ	NN	.	
A subsequent rally in UAL helped the staggering stock market stage an astonishing recovery from an 80-point deficit@#%^&*DT	JJ	NN	IN	NNP	VBD	DT	JJ	NN	NN	NN	DT	JJ	NN	IN	DT	JJ	NN	
to finish only slightly below Monday's close.@#%^&*TO	VB	RB	RB	IN	NNP	POS	NN	.	
Both Jacobson traders,@#%^&*DT	NNP	NNS	,	
who had been hoping@#%^&*WP	VBD	VBN	VBG	
UAL trading would get back to normal,@#%^&*NNP	NN	MD	VB	RB	TO	JJ	,	
read the news about the unraveling of UAL takeover plans on the train into work yesterday morning.@#%^&*VB	DT	NN	IN	DT	NN	IN	NNP	NN	NNS	IN	DT	NN	IN	NN	NN	NN	.	
The news told them@#%^&*DT	NN	VBD	PRP	
it would be a while longer@#%^&*PRP	MD	VB	DT	NN	RB	
before UAL resumed trading like a regular airline stock after months of gyrations.@#%^&*IN	NNP	VBD	VBG	IN	DT	JJ	NN	NN	IN	NNS	IN	NNS	.	
When Mr. Jacobson walked into the office at 7:30 a.m. EDT,@#%^&*WRB	NNP	NNP	VBD	IN	DT	NN	IN	CD	RB	NNP	,	
he announced:@#%^&*PRP	VBD	:	
"OK, buckle up."@#%^&*``	UH	,	VB	RP	.	''	
Messrs. Jacobson and Bates walked on the Big Board floor at about 8:45 a.m. yesterday@#%^&*NNP	NNP	CC	NNP	VBD	IN	DT	NNP	NNP	NN	IN	RB	CD	NN	NN	
and immediately spotted trouble.@#%^&*CC	RB	JJ	NN	.	
Already entered in the Big Board's computers and transmitted to their post were sell orders for 65,000 UAL shares.@#%^&*RB	VBN	IN	DT	NNP	NNP	POS	NNS	CC	VBN	TO	PRP$	NN	VBD	JJ	NNS	IN	CD	NNP	NNS	.	
The UAL news had already caused a selling furor in the so-called third market,@#%^&*DT	NNP	NN	VBD	RB	VBN	DT	NN	NN	IN	DT	JJ	JJ	NN	,	
in which firms buy and sell stock away from the exchange floor.@#%^&*IN	WDT	NNS	VBP	CC	VBP	NN	RB	IN	DT	NN	NN	.	
UAL,@#%^&*NNP	,	
which closed on the Big Board Monday at $178.375 a share,@#%^&*WDT	VBD	IN	DT	NNP	NNP	NNP	IN	$	CD	DT	NN	,	
traded in the third market afterward as low as $158 a share.@#%^&*VBN	IN	DT	JJ	NN	RB	RB	JJ	IN	$	CD	DT	NN	.	
There were rumors of $148-a-share trades.@#%^&*EX	VBD	NNS	IN	$	JJ	NNS	.	
In the 45 minutes before the 9:30 opening bell, the Jacobson specialists kept getting sell orders, heavier than they imagined.@#%^&*IN	DT	CD	NNS	IN	DT	CD	NN	NN	,	DT	NNP	NNS	VBD	VBG	JJ	NNS	,	JJR	IN	PRP	VBD	.	
And at 9:15, they posted a $135 to $155 "first indication," or the price range@#%^&*CC	IN	CD	,	PRP	VBD	DT	$	CD	TO	$	CD	``	JJ	NN	,	''	CC	DT	NN	NN	
in which the stock would probably open.@#%^&*IN	WDT	DT	NN	MD	RB	VB	.	
That range was quickly narrowed to $145 to $155,@#%^&*DT	NN	VBD	RB	VBN	TO	$	CD	TO	$	CD	,	
although traders@#%^&*IN	NNS	
surrounding the post@#%^&*VBG	DT	NN	
were told that $148 to $150 would be the likely target.@#%^&*VBD	VBN	IN	$	CD	TO	$	CD	MD	VB	DT	JJ	NN	.	
When UAL finally opened a half hour late,@#%^&*WRB	NNP	RB	VBD	DT	JJ	NN	RB	,	
some 400,000 shares traded at $150.@#%^&*DT	CD	NNS	VBN	IN	$	CD	.	
There was "selling pressure from everyone,"@#%^&*EX	VBD	``	VBG	NN	IN	NN	,	''	
said one trader.@#%^&*VBD	CD	NN	.	
This month's Friday-the-13th market plunge@#%^&*DT	NN	POS	JJ	NN	NN	
spurred by UAL news@#%^&*VBN	IN	NNP	NN	
wasn't as bad for the Jacobson specialists as yesterday's action.@#%^&*VBD	RB	RB	JJ	IN	DT	NNP	NNS	IN	NN	POS	NN	.	
On that earlier day, the stock's trading was halted at a critical time@#%^&*IN	DT	JJR	NN	,	DT	NN	POS	NN	VBD	VBN	IN	DT	JJ	NN	
so the specialists could catch their breath.@#%^&*IN	DT	NNS	MD	VB	PRP$	NN	.	
Not yesterday.@#%^&*RB	NN	.	
Mr. Jacobson,@#%^&*NNP	NNP	,	
his gray hair flying,@#%^&*PRP$	JJ	NN	NN	,	
didn't wear out his red-white-and-blue sneakers,@#%^&*VBD	RB	VB	RP	PRP$	JJ	NNS	,	
but he sweat so much@#%^&*CC	PRP	VBD	RB	RB	
he considered sending out for a new shirt.@#%^&*PRP	VBD	VBG	RP	IN	DT	JJ	NN	.	
Mr. Bates usually handles day-to-day UAL trading on his own.@#%^&*NNP	NNP	RB	VBZ	JJ	NNP	NN	IN	PRP$	JJ	.	
But yesterday, the heavy trading action eventually consumed not only Messrs. Jacobson and Bates but four other Jacobson partners,@#%^&*CC	NN	,	DT	JJ	NN	NN	RB	VBD	RB	RB	NNPS	NNP	CC	NNP	CC	CD	JJ	NNP	NNS	,	
all doing their specialist-firm job@#%^&*DT	VBG	PRP$	JJ	NN	
of tugging buyers and sellers together@#%^&*IN	VBG	NNS	CC	NNS	RB	
and adjusting prices@#%^&*CC	VBG	NNS	
to accommodate the market.@#%^&*TO	VB	DT	NN	.	
About 30 floor traders crammed near the UAL post most of the day,@#%^&*IN	CD	NN	NNS	VBD	IN	DT	NNP	NN	JJS	IN	DT	NN	,	
and probably hundreds more came and went@#%^&*CC	RB	NNS	RBR	VBD	CC	VBD	
-- a "seething mass,"@#%^&*:	DT	``	JJ	NN	,	''	
as one trader described it.@#%^&*IN	CD	NN	VBD	PRP	.	
The 4.9 million-share volume@#%^&*DT	CD	JJ	NN	
flowing through the Jacobson specialist operation@#%^&*VBG	IN	DT	NNP	NN	NN	
was about five times normal for the stock.@#%^&*VBD	RB	CD	NNS	JJ	IN	DT	NN	.	
The heavy buying in the last half hour led the specialists to take special steps.@#%^&*DT	JJ	NN	IN	DT	JJ	JJ	NN	VBD	DT	NNS	TO	VB	JJ	NNS	.	
The Bear Stearns order@#%^&*DT	NNP	NNP	NN	
that marked the late-day turnaround@#%^&*WDT	VBD	DT	JJ	NN	
caused a "massive buying effort"@#%^&*VBD	DT	``	JJ	NN	NN	''	
as UAL jumped $20 a share to $170 in the last half hour,@#%^&*IN	NNP	VBD	$	CD	DT	NN	TO	$	CD	IN	DT	JJ	JJ	NN	,	
said Mr. Bates.@#%^&*VBD	NNP	NNP	.	
With 15 seconds of trading to go,@#%^&*IN	CD	NNS	IN	NN	TO	VB	,	
Mr. Jacobson, with what voice@#%^&*NNP	NNP	,	IN	WP	NN	
he had left,@#%^&*PRP	VBD	VBN	,	
announced to the trading mob:@#%^&*VBN	TO	DT	NN	NN	:	
"We're going to trade one price on the bell."@#%^&*``	PRP	VBP	VBG	TO	VB	CD	NN	IN	DT	NN	.	''	
That meant no trading would occur in the final seconds, as a way@#%^&*DT	VBD	DT	NN	MD	VB	IN	DT	JJ	NNS	,	IN	DT	NN	
of making sure that last-second orders aren't subjected to a sudden price swing@#%^&*IN	VBG	JJ	IN	JJ	NNS	VBP	RB	VBN	TO	DT	JJ	NN	NN	
that would upset customers.@#%^&*WDT	MD	VB	NNS	.	
About 11,000 shares sold at $170 on the bell,@#%^&*IN	CD	NNS	VBN	IN	$	CD	IN	DT	NN	,	
representing about eight to 10 late orders,@#%^&*VBG	RB	CD	TO	CD	JJ	NNS	,	
the specialists estimate.@#%^&*DT	NNS	NN	.	
Big Board traders praised the Jacobson specialists for getting through yesterday without a trading halt.@#%^&*NNP	NNP	NNS	VBD	DT	NNP	NNS	IN	VBG	IN	NN	IN	DT	NN	NN	.	
In Chicago, a UAL spokesman, "by way of policy," declined to comment on the company's stock or the specialists' performance.@#%^&*IN	NNP	,	DT	NNP	NN	,	``	IN	NN	IN	NN	,	''	VBD	TO	VB	IN	DT	NN	POS	NN	CC	DT	NNS	POS	NN	.	
Leaving the exchange at about 5 p.m.,@#%^&*VBG	DT	NN	IN	RB	CD	NN	,	
the Jacobson specialists made no predictions@#%^&*DT	NNP	NNS	VBD	DT	NNS	
about how trading might go today.@#%^&*IN	WRB	NN	MD	VB	NN	.	
Said Earl Ellis, a Jacobson partner@#%^&*NNP	NNP	NNP	,	DT	NNP	NN	
who got involved in the UAL action,@#%^&*WP	VBD	VBN	IN	DT	NNP	NN	,	
"It all starts all over again" today.@#%^&*``	PRP	DT	VBZ	DT	IN	RB	''	NN	.	
