Wilfred American Educational Corp. said@#%^&*1
a federal grand jury in Boston indicted the operator of cosmetology and business schools for mail fraud.@#%^&*1
The charges in the 12-count indictment,@#%^&*2
which stem from events@#%^&*2
that allegedly occurred in late 1984 and early 1985,@#%^&*2
involve enrollment procedures of six students and the preparation of certain reports,@#%^&*2
Wilfred said.@#%^&*2
No individuals were charged in the indictment.@#%^&*3
Wilfred American said@#%^&*4
it will "vigorously defend" itself against the charges@#%^&*4
and added@#%^&*4
that the charges relate to procedures@#%^&*4
that it has since changed.@#%^&*4
Eight admissions representatives at two of Wilfred's former Massachusetts schools previously pleaded guilty to charges@#%^&*5
of aiding, abetting and counseling students@#%^&*5
to submit false financial-aid applications.@#%^&*5
Wilfred closed its Massachusetts schools earlier this year.@#%^&*6
In New York Stock Exchange composite trading Friday, Wilfred fell 6.25 cents to 93.75 cents a share.@#%^&*7
