International Business Machines Corp. agreed to acquire a 15% stake in Paxus Corp., an Australian computer-software and information-services concern, for 20 million Australian dollars@#%^&*NNP	NNP	NNPS	NNP	VBD	TO	VB	DT	CD	NN	NN	IN	NNP	NNP	,	DT	JJ	NN	CC	NNS	NN	,	IN	CD	CD	JJ	NNS	
(US$17 million).@#%^&*NNP	NNP	$	CD	CD	NN	.	
The investment will be made through IBM Australia Ltd., a unit of IBM,@#%^&*DT	NN	MD	VB	VBN	IN	NNP	NNP	NNP	,	DT	NN	IN	NNP	,	
the two companies said yesterday.@#%^&*DT	CD	NNS	VBD	NN	.	
IBM can raise its stake in Paxus to 20% over three years,@#%^&*NNP	MD	VB	PRP$	NN	IN	NNP	TO	CD	NN	IN	CD	NNS	,	
but agreed to not go beyond 20% in that time.@#%^&*CC	VBD	TO	RB	VB	IN	CD	NN	IN	DT	NN	.	
Paxus said in a statement@#%^&*NNP	VBD	IN	DT	NN	
it has several "well developed product and services relationships" with the U.S. computer company,@#%^&*PRP	VBZ	JJ	``	RB	VBN	NN	CC	NNS	NNS	''	IN	DT	NNP	NN	NN	,	
and plans to expand these links.@#%^&*CC	VBZ	TO	VB	DT	NNS	.	
The company earns about half its revenue overseas@#%^&*DT	NN	VBZ	IN	NN	PRP$	NN	RB	
and plans further expansion.@#%^&*CC	VBZ	JJ	NN	.	
A majority stake in Paxus@#%^&*DT	NN	NN	IN	NNP	
currently held by NZI Corp.@#%^&*RB	VBN	IN	NNP	NNP	.	
will be diluted to slightly less than 50%@#%^&*MD	VB	VBN	TO	RB	JJR	IN	CD	NN	
after IBM acquires its interest.@#%^&*IN	NNP	VBZ	PRP$	NN	.	
The agreement requires approval from Australia's Foreign Investment Review Board and National Companies and Securities Commission, and from shareholders of Paxus.@#%^&*DT	NN	VBZ	NN	IN	NNP	POS	NNP	NNP	NNP	NNP	CC	NNP	NNP	CC	NNP	NNP	,	CC	IN	NNS	IN	NNP	.	
