Plunge?@#%^&*1
What plunge?@#%^&*1
Twenty-four New York Stock Exchange issues hit 52-week highs during Friday's trading,@#%^&*1
despite the Dow Jones Industrial Average's 190.58-point plunge.@#%^&*1
Stocks of utilities held up relatively better than other market sectors during the sell-off.@#%^&*2
And among the issues@#%^&*3
hitting new highs@#%^&*3
were Detroit Edison Co. and Niagara Mohawk Power Corp.@#%^&*3
Other major issues@#%^&*4
hitting highs@#%^&*4
included American Telephone & Telegraph Co., Westinghouse Electric Corp., Exxon Corp. and Cigna Corp., the big insurer.@#%^&*4
Of course, many more issues@#%^&*5
-- 93 --@#%^&*5
hit new lows.@#%^&*5
These included International Business Machines Corp.,@#%^&*6
which during Friday's session traded below $100 a share for the first time since June 1984.@#%^&*6
IBM closed at $102, down $5.625.@#%^&*7
Other new lows included Navistar International Corp., Union Carbide Corp. and Bethlehem Steel Corp.,@#%^&*8
all of which are included in the industrial average.@#%^&*8
Meanwhile, two initial public offerings braved the cascading market in their maiden day of national over-the-counter trading Friday.@#%^&*9
Shares of Rally's Inc., an operator of fast-food restaurants, closed at $17 each, up from its $15 offering price@#%^&*10
and shares of Employee Benefit Plans Inc., a health-care consultant, closed at $14.125, up from its $12 offering price.@#%^&*10
