CityFed Financial Corp. said@#%^&*1
it expects to report a loss of at least $125 million to $150 million for the third quarter.@#%^&*1
In the year-earlier period, CityFed had net income of $485,000, but no per-share earnings.@#%^&*2
CityFed's president and chief executive officer, John Atherton, said@#%^&*3
the loss stems from several factors.@#%^&*3
He said@#%^&*4
nonperforming assets rose to slightly more than $700 million from $516 million between June and September.@#%^&*4
Approximately 85% of the total consisted of nonperforming commercial real estate assets.@#%^&*5
Accordingly, CityFed estimated@#%^&*6
that it will provide between $85 million and $110 million for credit losses in the third quarter.@#%^&*6
CityFed added@#%^&*7
that significant additional loan-loss provisions may be required by federal regulators as part of the current annual examination of City Federal Savings Bank, CityFed's primary subsidiary,@#%^&*7
based in Somerset, N.J.@#%^&*7
City Federal operates 105 banking offices in New Jersey and Florida.@#%^&*8
Mr. Atherton said@#%^&*9
CityFed will also mark its portfolio of high-yield corporate bonds@#%^&*9
to market@#%^&*9
as a result of federal legislation@#%^&*9
requiring@#%^&*9
that savings institutions divest themselves of such bonds.@#%^&*9
That action,@#%^&*10
CityFed said,@#%^&*10
will result in a charge against third-quarter results of approximately $30 million.@#%^&*10
CityFed also said@#%^&*11
it expects to shed its remaining mortgage loan origination operations outside its principal markets in New Jersey and Florida@#%^&*11
and, as a result, is taking a charge for discontinued operations.@#%^&*11
All these actions,@#%^&*12
Mr. Atherton said,@#%^&*12
will result in a loss of $125 million to $150 million for the third quarter.@#%^&*12
He added, however:@#%^&*13
"Depending on the resolution of certain accounting issues@#%^&*13
relating to mortgages servicing@#%^&*13
and the outcome of the annual examination of City Federal currently in progress with respect to the appropriate level of loan loss reserves,@#%^&*13
the total loss for the quarter could significantly exceed this range."@#%^&*13
