We've heard California's property-tax-cutting Proposition 13 blamed for a lot over the years,@#%^&*1
but ABC's Ted Koppel came up with a new wrinkle in his earthquake coverage last week@#%^&*1
when he asked Democratic Assemblyman Richard Katz@#%^&*1
if Prop. 13 had withheld money@#%^&*1
needed for road maintenance.@#%^&*1
Mr. Katz happily agreed,@#%^&*2
sliding over the fact@#%^&*2
that California's roads and bridges aren't funded by property taxes but by state and federal gasoline taxes.@#%^&*2
Both have been raised at least 30% in recent years,@#%^&*3
even while the price of gasoline has fallen.@#%^&*3
Dragging Prop. 13 into this story is a pretty long stretch.@#%^&*4
