Rally's Inc. said@#%^&*NNP	POS	NNP	VBD	
it filed suit in U.S. District Court in Delaware against a group@#%^&*PRP	VBD	NN	IN	NNP	NNP	NNP	IN	NNP	IN	DT	NN	
led by Burt Sugarman,@#%^&*VBN	IN	NNP	NNP	,	
seeking to block the investors from buying more shares.@#%^&*VBG	TO	VB	DT	NNS	IN	VBG	JJR	NNS	.	
Rally's, a Louisville, Ky., fast-food chain, alleges@#%^&*NNP	POS	,	DT	NNP	,	NNP	,	NN	NN	,	VBZ	
that the three investors,@#%^&*IN	DT	CD	NNS	,	
who are directors of the company,@#%^&*WP	VBP	NNS	IN	DT	NN	,	
broke securities laws@#%^&*VBD	NNS	NNS	
because they didn't disclose their intentions@#%^&*IN	PRP	VBD	RB	VB	PRP$	NNS	
to acquire a big Rally's stake.@#%^&*TO	VB	DT	JJ	NNP	POS	NN	.	
The group,@#%^&*DT	NN	,	
led by Giant Group Ltd. and its chairman, Mr. Sugarman,@#%^&*VBN	IN	NNP	NNP	NNP	CC	PRP$	NN	,	NNP	NNP	,	
owns about 45.2% of Rally's.@#%^&*VBZ	RB	CD	NN	IN	NNP	POS	.	
In the Securities and Exchange Commission filings, the group has said@#%^&*IN	DT	NNPS	CC	NNP	NNP	NNS	,	DT	NN	VBZ	VBN	
it may seek control of Rally's.@#%^&*PRP	MD	VB	NN	IN	NNP	POS	.	
Mr. Sugarman called the lawsuit "not nice"@#%^&*NNP	NNP	VBD	DT	NN	``	RB	JJ	''	
and said@#%^&*CC	VBD	
his group will continue to push for control of the company and the removal of certain directors.@#%^&*PRP$	NN	MD	VB	TO	VB	IN	NN	IN	DT	NN	CC	DT	NN	IN	JJ	NNS	.	
He asserts@#%^&*PRP	VBZ	
that some directors,@#%^&*IN	DT	NNS	,	
who have joined forces with company founder James Patterson,@#%^&*WP	VBP	VBN	NNS	IN	NN	NN	NNP	NNP	,	
have ties to Wendy's, a competing hamburger chain.@#%^&*VB	NNS	TO	NNP	POS	,	DT	VBG	NN	NN	.	
The Patterson group,@#%^&*DT	NNP	NN	,	
which controls about 42% of Rally's shares,@#%^&*WDT	VBZ	RB	CD	NN	IN	NNP	POS	NNS	,	
also may seek control.@#%^&*RB	MD	VB	NN	.	
Rally's also said@#%^&*NNP	POS	RB	VBD	
it formed a committee of three directors,@#%^&*PRP	VBD	DT	NN	IN	CD	NNS	,	
who aren't associated with either the Patterson or Sugarman groups,@#%^&*WP	VBP	RB	VBN	IN	CC	DT	NNP	CC	NNP	NNS	,	
to analyze the situation.@#%^&*TO	VB	DT	NN	.	
