Lion Nathan Ltd., a New Zealand brewing and retail concern, said Friday@#%^&*1
that Bond Corp. Holdings Ltd. is "committed" to a transaction@#%^&*1
whereby Lion Nathan would acquire 50% of Bond's Australian brewing assets.@#%^&*1
Lion Nathan issued a statement@#%^&*2
saying@#%^&*2
it is applying to Australia's National Companies & Securities Commission, the nation's corporate watchdog agency, for a modification to takeover regulations "similar to that@#%^&*2
obtained by" S.A. Brewing Holdings Ltd.@#%^&*2
SA Brewing, an Australian brewer, last Thursday was given approval@#%^&*3
to acquire an option for up to 20% of Bell Resources Ltd., a unit of Bond Corp.@#%^&*3
Bell Resources is acquiring Bond's brewing businesses for 2.5 billion Australian dollars@#%^&*4
(US$1.9 billion).@#%^&*4
S.A. brewing would make a takeover offer for all of Bell Resources@#%^&*5
if it exercises the option,@#%^&*5
according to the commission.@#%^&*5
Bond Corp., a brewing, property, media and resources company, is selling many of its assets@#%^&*6
to reduce its debts.@#%^&*6
"Lion Nathan has a concluded contract with Bond and Bell Resources,"@#%^&*7
said Douglas Myers, chief executive of Lion Nathan.@#%^&*7
