Emerson Electric Co. and Robert Bosch G.m.b. H. said@#%^&*1
the Federal Trade Commission has requested additional information from the two companies about their announced intention@#%^&*1
to acquire Vermont American Corp. for $40 a share, or about $440 million.@#%^&*1
Yesterday, in composite trading on the American Stock Exchange, Vermont American common closed at $39.75, off 25 cents.@#%^&*2
The FTC's request was "not unusual"@#%^&*3
and Emerson will make a "full and prompt" response,@#%^&*3
according to a spokesman.@#%^&*3
Spokesmen for Emerson and Vermont American,@#%^&*4
which has agreed to be acquired,@#%^&*4
said@#%^&*4
they don't anticipate "any problems" with the completion of the transaction.@#%^&*4
An FTC spokesman said@#%^&*5
the matter is "in a non-public posture at this time"@#%^&*5
and declined to comment further.@#%^&*5
Emerson and Bosch, through their joint acquisition arm, Maple Acquisition, have begun a cash tender offer for all of Vermont's common shares outstanding.@#%^&*6
The offer,@#%^&*7
set to expire Nov. 1,@#%^&*7
may be extended pending the timing and resolution of the FTC request,@#%^&*7
the companies said.@#%^&*7
St. Louis-based Emerson and Stuttgart-based Bosch make electrical and electronic products,@#%^&*8
including power tools.@#%^&*8
The Vermont American acquisition is designed to enhance their position in the accessories portion of the power-tool industry.@#%^&*9
