((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Satellite', 'circumstance')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'temporal')
((6, 6), 'Nucleus', 'temporal')
((5, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'attribution')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'cause')
((9, 10), 'Nucleus', 'span')
((8, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Nucleus', 'same')
((13, 13), 'Nucleus', 'same')
((11, 13), 'Satellite', 'consequence')
((8, 13), 'Nucleus', 'list')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((14, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'restatement')
((18, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Nucleus', 'same')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'elaboration')
((26, 27), 'Satellite', 'elaboration')
((25, 27), 'Satellite', 'consequence')
((24, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'list')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'temporal')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'cause')
((31, 32), 'Nucleus', 'temporal')
((30, 32), 'Satellite', 'elaboration')
((29, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'elaboration')
((33, 34), 'Nucleus', 'same')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Nucleus', 'same')
((33, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'elaboration')
((38, 39), 'Satellite', 'manner')
((37, 39), 'Satellite', 'antithesis')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'list')
((42, 42), 'Nucleus', 'same')
((43, 43), 'Satellite', 'antithesis')
((44, 44), 'Nucleus', 'span')
((43, 44), 'Nucleus', 'same')
((42, 44), 'Nucleus', 'list')
((41, 44), 'Satellite', 'elaboration')
((40, 44), 'Nucleus', 'span')
((37, 44), 'Nucleus', 'list')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'elaboration')
((45, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'elaboration')
((45, 47), 'Nucleus', 'list')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'elaboration')
((48, 49), 'Satellite', 'circumstance')
((50, 50), 'Nucleus', 'span')
((48, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'manner')
((51, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'attribution')
((51, 53), 'Satellite', 'elaboration')
((48, 53), 'Nucleus', 'span')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'attribution')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'elaboration')
((57, 58), 'Nucleus', 'span')
((56, 58), 'Satellite', 'circumstance')
((59, 59), 'Nucleus', 'span')
((56, 59), 'Satellite', 'evidence')
((55, 59), 'Satellite', 'means')
((54, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'list')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'attribution')
((61, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Nucleus', 'span')
((65, 65), 'Nucleus', 'temporal')
((66, 66), 'Nucleus', 'temporal')
((65, 66), 'Satellite', 'temporal')
((64, 66), 'Satellite', 'elaboration')
((63, 66), 'Nucleus', 'span')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Nucleus', 'list')
((69, 69), 'Satellite', 'attribution')
((70, 70), 'Nucleus', 'span')
((69, 70), 'Nucleus', 'list')
((68, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'attribution')
((68, 71), 'Satellite', 'restatement')
((67, 71), 'Satellite', 'elaboration')
((63, 71), 'Satellite', 'evidence')
((61, 71), 'Nucleus', 'list')
((60, 71), 'Satellite', 'evidence')
((54, 71), 'Nucleus', 'span')
((72, 72), 'Satellite', 'attribution')
((73, 73), 'Nucleus', 'span')
((72, 73), 'Nucleus', 'span')
((74, 74), 'Satellite', 'attribution')
((75, 75), 'Nucleus', 'span')
((74, 75), 'Satellite', 'enablement')
((72, 75), 'Satellite', 'elaboration')
((54, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'attribution')
((77, 77), 'Nucleus', 'span')
((76, 77), 'Satellite', 'example')
((78, 78), 'Nucleus', 'span')
((76, 78), 'Satellite', 'background')
((79, 79), 'Nucleus', 'span')
((76, 79), 'Nucleus', 'span')
((80, 80), 'Nucleus', 'span')
((81, 81), 'Nucleus', 'span')
((82, 82), 'Satellite', 'purpose')
((81, 82), 'Nucleus', 'span')
((83, 83), 'Satellite', 'comment')
((81, 83), 'Nucleus', 'span')
((84, 84), 'Satellite', 'attribution')
((81, 84), 'Nucleus', 'span')
((85, 85), 'Nucleus', 'span')
((86, 86), 'Nucleus', 'span')
((87, 87), 'Satellite', 'elaboration')
((86, 87), 'Nucleus', 'span')
((88, 88), 'Satellite', 'elaboration')
((86, 88), 'Satellite', 'elaboration')
((85, 88), 'Nucleus', 'span')
((89, 89), 'Nucleus', 'list')
((90, 90), 'Nucleus', 'span')
((91, 91), 'Satellite', 'elaboration')
((90, 91), 'Nucleus', 'same')
((92, 92), 'Nucleus', 'same')
((90, 92), 'Nucleus', 'list')
((89, 92), 'Nucleus', 'span')
((93, 93), 'Satellite', 'attribution')
((89, 93), 'Nucleus', 'span')
((94, 94), 'Satellite', 'condition')
((95, 95), 'Nucleus', 'span')
((94, 95), 'Nucleus', 'span')
((96, 96), 'Nucleus', 'span')
((97, 97), 'Satellite', 'antithesis')
((96, 97), 'Nucleus', 'same')
((98, 98), 'Nucleus', 'same')
((96, 98), 'Nucleus', 'span')
((99, 99), 'Satellite', 'attribution')
((96, 99), 'Satellite', 'explanation')
((94, 99), 'Satellite', 'elaboration')
((89, 99), 'Satellite', 'elaboration')
((85, 99), 'Satellite', 'elaboration')
((81, 99), 'Satellite', 'elaboration')
((80, 99), 'Satellite', 'elaboration')
((76, 99), 'Satellite', 'elaboration')
((54, 99), 'Satellite', 'elaboration')
((48, 99), 'Nucleus', 'list')
((45, 99), 'Nucleus', 'list')
((37, 99), 'Satellite', 'elaboration')
((33, 99), 'Satellite', 'elaboration')
((29, 99), 'Nucleus', 'list')
((28, 99), 'Satellite', 'elaboration')
((24, 99), 'Satellite', 'elaboration')
((23, 99), 'Satellite', 'elaboration')
((22, 99), 'Nucleus', 'same')
((20, 99), 'Satellite', 'elaboration')
((18, 99), 'Satellite', 'explanation')
((17, 99), 'Satellite', 'elaboration')
((14, 99), 'Nucleus', 'list')
((8, 99), 'Satellite', 'elaboration')
((7, 99), 'Satellite', 'elaboration')
((5, 99), 'Satellite', 'elaboration')
((4, 99), 'Satellite', 'elaboration')
