The Treasury Department said@#%^&*DT	NNP	NNP	VBD	
the U.S. trade deficit may worsen next year, after two years of significant improvement.@#%^&*DT	NNP	NN	NN	MD	VB	JJ	NN	,	IN	CD	NNS	IN	JJ	NN	.	
In its report to Congress on international economic policies, the Treasury said@#%^&*IN	PRP$	NN	TO	NNP	IN	JJ	JJ	NNS	,	DT	NNP	VBD	
that any improvement in the broadest measure of trade,@#%^&*IN	DT	NN	IN	DT	JJS	NN	IN	NN	,	
known as the current account,@#%^&*VBN	IN	DT	JJ	NN	,	
"is likely at best to be very modest,"@#%^&*``	VBZ	JJ	IN	JJS	TO	VB	RB	JJ	,	''	
and "the possibility of deterioration in the current account next year cannot be excluded."@#%^&*CC	``	DT	NN	IN	NN	IN	DT	JJ	NN	JJ	NN	MD	RB	VB	VBN	.	''	
The statement was the U.S. government's first acknowledgement@#%^&*DT	NN	VBD	DT	NNP	NN	POS	JJ	NN	
of what other groups, such as the International Monetary Fund, have been predicting for months.@#%^&*IN	WP	JJ	NNS	,	JJ	IN	DT	NNP	NNP	NNP	,	VBP	VBN	VBG	IN	NNS	.	
Continued strength in the dollar was cited as one reason@#%^&*VBN	NN	IN	DT	NN	VBD	VBN	IN	CD	NN	
the trade position may deteriorate.@#%^&*DT	NN	NN	MD	VB	.	
The Treasury's report,@#%^&*DT	NNP	POS	NN	,	
which is required annually by a provision of the 1988 trade act,@#%^&*WDT	VBZ	VBN	RB	IN	DT	NN	IN	DT	CD	NN	NN	,	
again took South Korea to task for its exchange-rate policies.@#%^&*RB	VBD	NNP	NNP	TO	NN	IN	PRP$	JJ	NNS	.	
"We believe@#%^&*``	PRP	VBP	
that there have continued to be indications of exchange-rate `manipulation'" during the past six months,@#%^&*IN	EX	VBP	VBN	TO	VB	NNS	IN	JJ	NN	''	''	IN	DT	JJ	CD	NNS	,	
it said,@#%^&*PRP	VBD	,	
citing the lack of market forces in South Korea's exchange-rate system and the use of capital and interest-rate controls@#%^&*VBG	DT	NN	IN	NN	NNS	IN	NNP	NNP	POS	NN	NN	CC	DT	NN	IN	NN	CC	NN	NNS	
to manipulate exchange rates.@#%^&*TO	VB	NN	NNS	.	
The Treasury expressed pleasure, however, with the government of Taiwan,@#%^&*DT	NNP	VBD	NN	,	RB	,	IN	DT	NN	IN	NNP	,	
which was cited for exchange-rate manipulation in last year's report.@#%^&*WDT	VBD	VBN	IN	NN	NN	IN	JJ	NN	POS	NN	.	
The Treasury said@#%^&*DT	NNP	VBD	
Taiwan has liberalized its exchange rate system in the past year.@#%^&*NNP	VBZ	VBN	PRP$	NN	NN	NN	IN	DT	JJ	NN	.	
