((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'elaboration')
((3, 4), 'Nucleus', 'same')
((5, 5), 'Nucleus', 'same')
((3, 5), 'Satellite', 'attribution')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Nucleus', 'span')
((3, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'temporal')
((9, 10), 'Nucleus', 'same')
((11, 11), 'Nucleus', 'same')
((9, 11), 'Satellite', 'attribution')
((12, 12), 'Nucleus', 'same')
((13, 13), 'Nucleus', 'disjunction')
((14, 14), 'Nucleus', 'disjunction')
((13, 14), 'Nucleus', 'same')
((15, 15), 'Nucleus', 'same')
((16, 16), 'Nucleus', 'same')
((15, 16), 'Nucleus', 'same')
((13, 16), 'Nucleus', 'same')
((12, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'attribution')
((12, 17), 'Nucleus', 'span')
((9, 17), 'Satellite', 'elaboration')
((8, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'attribution')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Satellite', 'purpose')
((19, 21), 'Nucleus', 'span')
((18, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'reason')
((23, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'attribution')
((26, 26), 'Nucleus', 'span')
((25, 26), 'Satellite', 'example')
((23, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'elaboration')
((23, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'antithesis')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'elaboration')
((29, 30), 'Satellite', 'reason')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'purpose')
((31, 32), 'Nucleus', 'span')
((29, 32), 'Nucleus', 'span')
((28, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'elaboration')
((28, 33), 'Satellite', 'elaboration')
((23, 33), 'Satellite', 'elaboration')
((22, 33), 'Satellite', 'elaboration')
((18, 33), 'Satellite', 'antithesis')
((8, 33), 'Satellite', 'elaboration')
((3, 33), 'Satellite', 'elaboration')
