((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'attribution')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Nucleus', 'same')
((8, 8), 'Nucleus', 'same')
((6, 8), 'Satellite', 'elaboration')
((4, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'circumstance')
((10, 10), 'Satellite', 'circumstance')
((11, 11), 'Nucleus', 'span')
((10, 11), 'Nucleus', 'span')
((9, 11), 'Nucleus', 'list')
((12, 12), 'Nucleus', 'list')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'purpose')
((14, 15), 'Satellite', 'elaboration')
((13, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'elaboration')
((16, 17), 'Nucleus', 'same')
((18, 18), 'Nucleus', 'same')
((16, 18), 'Satellite', 'elaboration')
((13, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'circumstance')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Nucleus', 'span')
((19, 21), 'Satellite', 'elaboration')
((13, 21), 'Nucleus', 'list')
((22, 22), 'Nucleus', 'list')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((23, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'same')
((27, 27), 'Nucleus', 'same')
((26, 27), 'Satellite', 'elaboration')
((25, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'list')
((29, 29), 'Nucleus', 'list')
((30, 30), 'Nucleus', 'list')
((31, 31), 'Nucleus', 'textualorganization')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'elaboration')
((32, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'elaboration')
((32, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'elaboration')
((32, 35), 'Nucleus', 'list')
((36, 36), 'Nucleus', 'list')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'elaboration')
((37, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'elaboration')
((41, 42), 'Satellite', 'elaboration')
((40, 42), 'Nucleus', 'same')
((43, 43), 'Nucleus', 'same')
((40, 43), 'Satellite', 'explanation')
((39, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'elaboration')
((39, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'attribution')
((46, 46), 'Nucleus', 'span')
((45, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'elaboration')
((45, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'contrast')
((49, 49), 'Nucleus', 'contrast')
((48, 49), 'Satellite', 'elaboration')
((45, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'attribution')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'purpose')
((51, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'condition')
((51, 53), 'Nucleus', 'span')
((50, 53), 'Nucleus', 'span')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'purpose')
((54, 55), 'Nucleus', 'list')
((56, 56), 'Nucleus', 'list')
((54, 56), 'Satellite', 'elaboration')
((50, 56), 'Satellite', 'elaboration')
((45, 56), 'Satellite', 'elaboration')
((39, 56), 'Satellite', 'elaboration')
((37, 56), 'Nucleus', 'list')
((36, 56), 'Nucleus', 'list')
((32, 56), 'Nucleus', 'textualorganization')
((31, 56), 'Nucleus', 'list')
((30, 56), 'Nucleus', 'list')
((29, 56), 'Nucleus', 'list')
((28, 56), 'Satellite', 'elaboration')
((25, 56), 'Satellite', 'elaboration')
((23, 56), 'Nucleus', 'list')
((22, 56), 'Nucleus', 'list')
((13, 56), 'Nucleus', 'list')
((12, 56), 'Nucleus', 'list')
((9, 56), 'Satellite', 'elaboration')
((4, 56), 'Satellite', 'elaboration')
((3, 56), 'Nucleus', 'span')
((2, 56), 'Satellite', 'summary')
