((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Nucleus', 'same')
((4, 4), 'Nucleus', 'same')
((2, 4), 'Satellite', 'circumstance')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'temporal')
((7, 9), 'Satellite', 'background')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Satellite', 'elaboration')
((10, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'attribution')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Nucleus', 'span')
((13, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'attribution')
((17, 18), 'Satellite', 'elaboration')
((16, 18), 'Satellite', 'attribution')
((13, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'elaboration')
((19, 20), 'Satellite', 'condition')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'elaboration')
((21, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((23, 24), 'Nucleus', 'same')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'disjunction')
((27, 27), 'Nucleus', 'disjunction')
((26, 27), 'Satellite', 'elaboration')
((25, 27), 'Nucleus', 'same')
((23, 27), 'Satellite', 'consequence')
((21, 27), 'Nucleus', 'span')
((19, 27), 'Satellite', 'elaboration')
((13, 27), 'Satellite', 'explanation')
((10, 27), 'Nucleus', 'span')
((7, 27), 'Satellite', 'elaboration')
((6, 27), 'Satellite', 'means')
((5, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'attribution')
((30, 30), 'Nucleus', 'span')
((29, 30), 'Satellite', 'elaboration')
((28, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'elaboration')
((31, 32), 'Satellite', 'attribution')
((28, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'consequence')
((34, 34), 'Nucleus', 'consequence')
((33, 34), 'Satellite', 'circumstance')
((35, 35), 'Satellite', 'attribution')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'purpose')
((36, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'condition')
((36, 38), 'Nucleus', 'span')
((35, 38), 'Nucleus', 'span')
((33, 38), 'Satellite', 'elaboration')
((28, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'contrast')
((40, 40), 'Satellite', 'attribution')
((41, 41), 'Nucleus', 'span')
((40, 41), 'Nucleus', 'span')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'elaboration')
((42, 43), 'Nucleus', 'same')
((44, 44), 'Nucleus', 'same')
((42, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'contingency')
((46, 46), 'Nucleus', 'span')
((45, 46), 'Satellite', 'explanation')
((42, 46), 'Satellite', 'explanation')
((40, 46), 'Nucleus', 'contrast')
((39, 46), 'Satellite', 'elaboration')
((28, 46), 'Satellite', 'elaboration')
((5, 46), 'Satellite', 'elaboration')
