Defense intellectuals have complained for years@#%^&*1
that the Pentagon cannot determine priorities@#%^&*1
because it has no strategy.@#%^&*1
Last April, the new defense secretary, Richard Cheney, acknowledged@#%^&*2
that, "given an ideal world,@#%^&*2
we'd have a nice, neat, orderly process.@#%^&*2
We'd do the strategy@#%^&*3
and then we'd come around@#%^&*3
and do the budget.@#%^&*3
This city doesn't work that way."@#%^&*4
With a five-year defense plan@#%^&*5
costing more than $1.6 trillion,@#%^&*5
it's about time we put together a defense strategy@#%^&*5
that works in Washington.@#%^&*5
This won't happen@#%^&*6
until strategists come down from their ivory tower@#%^&*6
and learn to work in the real world of limited budgets and uncertain futures.@#%^&*6
As it is,@#%^&*7
we identify national goals and the threats to these goals,@#%^&*7
we shape a strategy@#%^&*7
to counter these threats,@#%^&*7
we determine the forces@#%^&*7
needed to execute the strategy,@#%^&*7
before finally forging the budgets@#%^&*7
needed to build and maintain the forces.@#%^&*7
These procedures consume millions of man-hours of labor@#%^&*8
and produce tons of paper,@#%^&*8
and each year, their end product@#%^&*8
-- the Five Year Defense Plan --@#%^&*8
promptly melts away.@#%^&*8
The graph on the left shows@#%^&*9
how this happens@#%^&*9
(see accompanying illustration@#%^&*9
-- WSJ Oct. 30, 1989).@#%^&*9
Compare the past eight five-year plans with actual appropriations.@#%^&*10
The Pentagon's strategists produce budgets@#%^&*11
that simply cannot be executed@#%^&*11
because they assume@#%^&*11
a defense strategy depends only on goals and threats.@#%^&*11
Strategy, however, is about possibilities, not hopes and dreams.@#%^&*12
By ignoring costs,@#%^&*13
U.S. strategists abdicate their responsibility for hard decisions.@#%^&*13
That puts the real strategic decisions in the hands of others:@#%^&*14
bean counters, budgeteers, and pork-barrelers.@#%^&*14
These people have different agendas.@#%^&*15
And as a result@#%^&*16
-- as the recent vote by the House@#%^&*16
to undo Mr. Cheney's program terminations@#%^&*16
suggests@#%^&*16
-- the preservation of jobs is becoming the real goal of defense "strategy."@#%^&*16
How can we turn this situation around?@#%^&*17
Reform starts in the Pentagon.@#%^&*17
Strategists should consider the impact of budget uncertainties at the beginning of the planning process.@#%^&*18
They ought to examine@#%^&*19
how a range of optimistic to pessimistic budget scenarios would change the defense program.@#%^&*19
They would then develop priorities@#%^&*20
by identifying the least painful program cuts@#%^&*20
as they moved from higher to lower budgets.@#%^&*20
They would also identify the best way@#%^&*21
to add programs,@#%^&*21
should the budget come in at higher levels.@#%^&*21
This kind of contingency analysis is common in war planning and business planning.@#%^&*22
There is no reason@#%^&*23
that it can not be done for defense planning.@#%^&*23
Two steps are necessary@#%^&*24
to translate this idea into action.@#%^&*24
Step 1 cleans up our books.@#%^&*25
Our five-year plan contains three accounting devices@#%^&*26
-- negative money, an above guidance management reserve and optimistic inflation estimates --@#%^&*26
which understate the spending@#%^&*26
the Pentagon has committed itself to@#%^&*26
by almost $100 billion.@#%^&*26
Negative money was invented in 1988@#%^&*27
to make the 1990-94 Five Year Defense Plan conform to the numbers in President Reagan's final budget submission to Congress.@#%^&*27
That plan exceeded the numbers@#%^&*28
contained in his budget message@#%^&*28
by $45 billion.@#%^&*28
To make the books balance,@#%^&*29
as is required by law,@#%^&*29
somebody invented a new budget line item@#%^&*29
that simply subtracted $45 billion.@#%^&*29
It is known in the Pentagon as the "negative wedge."@#%^&*30
The Pentagon argues@#%^&*31
that the negative wedge is the net effect of $22 billion in the as-yet unidentified procurement reductions@#%^&*31
that it intends to find in future years@#%^&*31
and $23 billion in an "above guidance" management reserve@#%^&*31
that accounts for undefined programs@#%^&*31
that will materialize in the future.@#%^&*31
The 1990 plan also assumes@#%^&*32
inflation will decline to 1.7% by 1994.@#%^&*32
Most forecasters,@#%^&*33
including those in the Congressional Budget Office,@#%^&*33
assume@#%^&*33
inflation will be in excess of 4% in each of those five years.@#%^&*33
At that rate, the defense plan is underfunded by $48 billion.@#%^&*34
By adding the negative wedge@#%^&*35
and recalculating the remaining program@#%^&*35
using a more probable inflation estimate,@#%^&*35
we arrive at a baseline program@#%^&*35
costing $1.7 trillion between 1990 and 1994.@#%^&*35
Step 2 examines how four progressively lower budget scenarios would change the baseline@#%^&*36
and how these changes would affect our national security.@#%^&*36
The graph on the right@#%^&*37
(which assumes a 4% rate of inflation),@#%^&*37
places these scenarios in the context of recent appropriations@#%^&*37
(see accompanying illustration@#%^&*37
-- WSJ Oct. 30, 1989).@#%^&*37
Note how the baseline program assumes a sharp increase in future appropriations.@#%^&*38
Step 2 will answer the question:@#%^&*39
What happens@#%^&*39
if these increases do not materialize?@#%^&*39
Scenario 1,@#%^&*39
known as the "Constant Dollar Freeze,"@#%^&*39
reimburses the Pentagon for inflation only@#%^&*39
-- it slopes upward at 4% per year.@#%^&*39
This scenario has been the rough position of the U.S. Senate since 1985,@#%^&*40
and it reduces the baseline by $106 billion between 1990 and 1994.@#%^&*40
Scenario 3, the "Current Dollar Freeze," has been the approximate position of the House of Representatives for about four years.@#%^&*41
It freezes the budget at its current level,@#%^&*42
and forces the Pentagon to eat the effects of inflation until 1994.@#%^&*42
This reduces the baseline by $229 billion.@#%^&*43
Scenario 2 extends the recent compromises between the House and the Senate;@#%^&*44
it splits the difference between Scenarios 1 and 3,@#%^&*44
by increasing the budget at 2% per year.@#%^&*44
It reduces the baseline by $169 billion.@#%^&*45
Finally, Scenario 4 reduces the budget by 2% per year for the next five years@#%^&*46
-- a total reduction of $287 billion.@#%^&*46
This can be thought of as a pessimistic prediction,@#%^&*47
perhaps driven by the sequestering effects of the Gramm-Rudman deficit reduction law or possibly a relaxation of tensions with the Soviet Union.@#%^&*47
The strategic planners in the Joint Chiefs of Staff would construct the most effective defense program for each scenario,@#%^&*48
maximizing strengths@#%^&*48
and minimizing weaknesses.@#%^&*48
They would conclude their efforts@#%^&*49
by producing a comprehensive net assessment for each plan@#%^&*49
-- including the assumptions made, an analysis of its deficiencies and limitations, the impact on national security, and the best strategy@#%^&*49
for working around these limitations.@#%^&*49
This exercise would reveal the true cost of a particular program@#%^&*50
by forcing the strategists to make hard decisions.@#%^&*50
If, for example, they choose to keep the B-2 Stealth bomber,@#%^&*51
they would have to sacrifice more and more other programs@#%^&*51
-- such as carrier battlegroups or army divisions --@#%^&*51
as they moved toward lower budget levels.@#%^&*51
These trade-offs would evolve priorities@#%^&*52
by revealing@#%^&*52
when the cost of the B-2 became prohibitive.@#%^&*52
Some may be tempted to argue@#%^&*53
that the idea of a strategic review merely resurrects the infamous Zero-Based Budgeting@#%^&*53
(ZBB)@#%^&*53
concept of the Carter administration.@#%^&*53
But ZBB did not involve the strategic planners in the Joint Chiefs of Staff,@#%^&*54
and therefore degenerated into a bean-counting drill@#%^&*54
driven by budget politics.@#%^&*54
Anyway, ZBB's procedures were so cumbersome@#%^&*55
that everyone involved was crushed under a burden of marginalia.@#%^&*55
A strategic review is fundamentally different.@#%^&*56
It would be run by the joint chiefs under simple directions:@#%^&*57
Produce the best possible force for each budget scenario@#%^&*57
and provide the Secretary of Defense with a comprehensive net assessment@#%^&*57
of how that force could be used@#%^&*57
to achieve U.S. goals.@#%^&*57
It might be feared that even thinking about lower budgets will hurt national security@#%^&*58
because the door will be opened to opportunistic budget cutting by an irresponsible Congress.@#%^&*58
This argument plays well in the atmosphere of gaming and mistrust@#%^&*59
permeating the Pentagon and Congress,@#%^&*59
and unfortunately, there is some truth to it.@#%^&*59
But in the end, it must be rejected for logical as well as moral reasons.@#%^&*60
To say that the Pentagon should act irresponsibly@#%^&*61
because acting responsibly will provoke Congress into acting irresponsibly@#%^&*61
leads to the conclusion@#%^&*61
that the Pentagon should deliberately exaggerate its needs in the national interest;@#%^&*61
in other words, that it is justified in committing a crime@#%^&*61
-- lying to Congress --@#%^&*61
because it is morally superior.@#%^&*61
Strategy is not a game between the Pentagon and Congress;@#%^&*62
it is the art of the possible in a world@#%^&*62
where constraints force us to choose between unpleasant or imperfect alternatives.@#%^&*62
If we want meaningful priorities,@#%^&*63
we must understand the trade-offs@#%^&*63
they imply@#%^&*63
before we make commitments.@#%^&*63
Strategy is not a separate event in an idealized sequence of discrete events;@#%^&*64
it is a way@#%^&*64
of thinking@#%^&*64
that neutralizes threats to our interests in a manner consistent with our financial, cultural and physical limitations.@#%^&*64
Mr. Spinney is a permanent Pentagon official.@#%^&*65
This is a condensed version of an essay@#%^&*66
that will appear in the January issue of the Naval Institute Proceedings.@#%^&*66
The views expressed do not reflect the official policy of the Department of Defense.@#%^&*67
