The Justice Department scrambled to play down the significance of its new guidelines@#%^&*1
concerning prosecutions@#%^&*1
under the federal racketeering law.@#%^&*1
The guidelines were distributed to U.S. attorneys last summer@#%^&*2
but were disclosed for the first time by press reports this week.@#%^&*2
They discourage prosecutors, under certain circumstances, from seeking court orders@#%^&*3
seizing the assets of racketeering defendants prior to trial.@#%^&*3
But David Runkel, chief Justice Department spokesman, said@#%^&*4
the guidelines "are a codification and a clarification far more than a new direction."@#%^&*4
Use of the Racketeer Influenced and Corrupt Organizations law against white-collar defendants,@#%^&*5
as opposed to alleged organized-crime figures,@#%^&*5
has come under attack from some defense lawyers and legal scholars.@#%^&*5
Critics have complained@#%^&*6
that the law unfairly strips defendants of assets@#%^&*6
before a jury determines@#%^&*6
they have committed a crime@#%^&*6
and that aggressive use of the forfeiture provisions can ruin corporate defendants@#%^&*6
or force them into unfavorable plea bargains.@#%^&*6
In the new guidelines, the Justice Department says@#%^&*7
that@#%^&*7
in attempting to freeze disputed assets before trial,@#%^&*7
"the government will not seek to disrupt the normal, legitimate business activities of the defendant"@#%^&*7
and "will not seek. . .to take from third parties assets@#%^&*7
legitimately transferred to them."@#%^&*7
The guidelines also state,@#%^&*8
"The government's policy is not to seek the fullest forfeiture permissible under the law@#%^&*8
where that forfeiture would be disproportionate to the defendant's crime."@#%^&*8
Another provision clarifies certain limits@#%^&*9
on when prosecutors may use tax-fraud charges as a basis@#%^&*9
for bringing a racketeering case.@#%^&*9
Mr. Runkel declined to speculate@#%^&*10
on whether the guidelines would curb racketeering prosecutions against corporate defendants.@#%^&*10
"The impact,@#%^&*11
if there is any,@#%^&*11
will be impossible to judge ahead of time@#%^&*11
because the decision@#%^&*11
whether to use {racketeering charges}@#%^&*11
is made in individual cases" by Justice Department officials in Washington,@#%^&*11
he said.@#%^&*11
In a memorandum@#%^&*12
describing the guidelines,@#%^&*12
Assistant Attorney General Edward Dennis Jr. said@#%^&*12
that government efforts@#%^&*12
to freeze defendants' assets@#%^&*12
pending racketeering prosecutions@#%^&*12
"have been the subject of considerable criticism in the press."@#%^&*12
But Mr. Runkel said@#%^&*13
the government isn't "backing off on these kinds of matters at all."@#%^&*13
