The following were among yesterday's offerings and pricings in the U.S. and non-U.S. capital markets, with terms and syndicate manager,@#%^&*DT	JJ	VBD	IN	NN	POS	NNS	CC	NNS	IN	DT	NNP	CC	JJ	NN	NNS	,	IN	NNS	CC	NN	NN	,	
as compiled by Dow Jones Capital Markets Report:@#%^&*IN	VBN	IN	NNP	NNP	NNP	NNPS	NNP	:	
Exxon Capital Corp. --@#%^&*NNP	NNP	NNP	:	
$200 million of 8 1/4% notes due Nov. 1, 1999,@#%^&*$	CD	CD	IN	CD	CD	NN	NNS	JJ	NNP	CD	,	CD	,	
priced at 99.60@#%^&*VBN	IN	CD	
to yield 8.31%.@#%^&*TO	VB	CD	NN	.	
The notes,@#%^&*DT	NNS	,	
which are noncallable,@#%^&*WDT	VBP	JJ	,	
were priced at a spread of 45 basis points above the Treasury's 10-year note.@#%^&*VBD	VBN	IN	DT	NN	IN	CD	NN	NNS	IN	DT	NNP	POS	JJ	NN	.	
Rated triple-A by both Moody's Investors Service Inc. and Standard & Poor's Corp.,@#%^&*VBN	JJ	IN	DT	NNP	POS	NNPS	NNP	NNP	CC	NNP	CC	NNP	POS	NNP	,	
the issue will be sold through Salomon Brothers Inc.@#%^&*DT	NN	MD	VB	VBN	IN	NNP	NNPS	NNP	.	
Citicorp --@#%^&*NNP	:	
$200 million of 8 3/4% notes due Nov. 1, 1996,@#%^&*$	CD	CD	IN	CD	CD	NN	NNS	JJ	NNP	CD	,	CD	,	
priced at 99.64@#%^&*VBN	IN	CD	
to yield 8.82%.@#%^&*TO	VB	CD	NN	.	
The noncallable issue was priced at a spread of 98 basis points above the Treasury's seven-year note.@#%^&*DT	JJ	NN	VBD	VBN	IN	DT	NN	IN	CD	NN	NNS	IN	DT	NNP	POS	JJ	NN	.	
Rated single-A-1 by Moody's and double-A by S&P,@#%^&*VBN	JJ	IN	NNP	POS	CC	JJ	IN	NN	CC	NN	,	
the issue will be sold through Salomon Brothers.@#%^&*DT	NN	MD	VB	VBN	IN	NNP	NNP	.	
Boatmen's Bancshares Inc. --@#%^&*NNP	POS	NNP	NNP	:	
$150 million of 9 1/4% subordinated notes due Nov. 1, 2001,@#%^&*$	CD	CD	IN	CD	CD	NN	VBN	NNS	JJ	NNP	CD	,	CD	,	
priced at 99.821@#%^&*VBN	IN	CD	
to yield 9.275%.@#%^&*TO	VB	CD	NN	.	
The noncallable issue was priced at a spread of 140 basis points above the Treasury's 10-year note.@#%^&*DT	JJ	NN	VBD	VBN	IN	DT	NN	IN	CD	NN	NNS	IN	DT	NNP	POS	JJ	NN	.	
Rated single-A-3 by Moody's and single-A-minus by S&P,@#%^&*VBN	JJ	IN	NNP	POS	CC	JJ	IN	NN	CC	NN	,	
the issue will be sold through underwriters@#%^&*DT	NN	MD	VB	VBN	IN	NNS	
led by Morgan Stanley & Co.@#%^&*VBN	IN	NNP	NNP	CC	NNP	.	
Xerox Corp. --@#%^&*NNP	NNP	:	
$150 million of 8 3/4% notes due Nov. 1, 1995,@#%^&*$	CD	CD	IN	CD	CD	NN	NNS	JJ	NNP	CD	,	CD	,	
priced at 99.555@#%^&*VBN	IN	CD	
to yield 8.85%.@#%^&*TO	VB	CD	NN	.	
The noncallable issue was priced@#%^&*DT	JJ	NN	VBD	VBN	
to yield 105 basis points above the Treasury's fiveyear note.@#%^&*TO	VB	CD	NN	NNS	IN	DT	NNP	POS	JJ	NN	.	
Rated single-A-2 by Moody's and single-A-plus by S&P,@#%^&*VBN	JJ	IN	NNP	POS	CC	JJ	IN	NN	CC	NN	,	
the issue will be sold through underwriters@#%^&*DT	NN	MD	VB	VBN	IN	NNS	
led by Salomon Brothers.@#%^&*VBN	IN	NNP	NNPS	.	
American General Finance Corp. --@#%^&*NNP	NNP	NNP	NNP	:	
$150 million of 8.45% notes due Oct. 15, 2009, through Bear, Stearns & Co.,@#%^&*$	CD	CD	IN	CD	NN	NNS	JJ	NNP	CD	,	CD	,	IN	NNP	,	NNP	CC	NNP	,	
being offered at a price of 99.661@#%^&*VBG	VBN	IN	DT	NN	IN	CD	
to yield 8.50%.@#%^&*TO	VB	CD	NN	.	
The noncallable issue,@#%^&*DT	JJ	NN	,	
which has a one-time put Oct. 15, 1999,@#%^&*WDT	VBZ	DT	JJ	NN	NNP	CD	,	CD	,	
was priced at a spread of 66 basis points above the Treasury's 10-year note.@#%^&*VBD	VBN	IN	DT	NN	IN	CD	NN	NNS	IN	DT	NNP	POS	JJ	NN	.	
The issue is rated single-A-1 by Moody's and single-A-plus by S&P.@#%^&*DT	NN	VBZ	VBN	JJ	IN	NNP	POS	CC	JJ	IN	NN	CC	NN	.	
Baltimore Gas & Electric Co. --@#%^&*NNP	NNP	CC	NNP	NNP	:	
$100 million of first and refunding mortgage bonds, due Oct. 15, 1999, through Shearson Lehman Hutton Inc.,@#%^&*$	CD	CD	IN	JJ	CC	JJ	NN	NNS	,	JJ	NNP	CD	,	CD	,	IN	NNP	NNP	NNP	NNP	,	
offered at par@#%^&*VBN	IN	NN	
to yield 8.40%.@#%^&*TO	VB	CD	NN	.	
The noncallable issue is rated double-A-3 by Moody's and double-A-minus by S&P.@#%^&*DT	JJ	NN	VBZ	VBN	JJ	IN	NNP	POS	CC	JJ	IN	NN	CC	NN	.	
It was priced at a spread of 55 basis points above the Treasury's 10-year note.@#%^&*PRP	VBD	VBN	IN	DT	NN	IN	CD	NN	NNS	IN	DT	NNP	POS	JJ	NN	.	
Massachusetts --@#%^&*NNP	:	
$230 million of general obligation bonds, consolidated loan of 1989, Series D, due 1990-2009, through a Goldman, Sachs & Co. group.@#%^&*$	CD	CD	IN	JJ	NN	NNS	,	JJ	NN	IN	CD	,	NNP	NNP	,	JJ	CD	,	IN	DT	NNP	,	NNP	CC	NNP	NN	.	
The insured bonds,@#%^&*DT	JJ	NNS	,	
rated triple-A by Moody's and S&P,@#%^&*VBN	JJ	IN	NNP	POS	CC	NN	CC	NN	,	
were priced@#%^&*VBD	VBN	
to yield from 6.00% in 1990 to 7.20% in 2009.@#%^&*TO	VB	IN	CD	NN	IN	CD	TO	CD	NN	IN	CD	.	
Broward County School District, Fla. --@#%^&*NNP	NNP	NNP	NNP	,	NNP	:	
$185 million of school district general obligation bonds, Series 1989, due 1991-1999 and 2008,@#%^&*$	CD	CD	IN	NN	NN	JJ	NN	NNS	,	NN	CD	,	JJ	CD	CC	CD	,	
tentatively priced by a First Boston Corp. group@#%^&*RB	VBN	IN	DT	NNP	NNP	NNP	NN	
to yield from 6.20% in 1991 to 7.30% in 2008.@#%^&*TO	VB	IN	CD	NN	IN	CD	TO	CD	NN	IN	CD	.	
There are $120.7 million of 7 1/8% term bonds due 2008,@#%^&*EX	VBP	$	CD	CD	IN	CD	CD	NN	NN	NNS	JJ	CD	,	
priced@#%^&*VBN	
to yield 7.30%.@#%^&*TO	VB	CD	NN	.	
Serial bonds are priced@#%^&*JJ	NNS	VBP	VBN	
to yield to 7% in 1999.@#%^&*TO	VB	TO	CD	NN	IN	CD	.	
The bonds are rated single-A-1 by Moody's and double-A-minus by S&P.@#%^&*DT	NNS	VBP	VBN	JJ	IN	NNP	POS	CC	JJ	IN	NN	CC	NN	.	
Culver City Redevelopment Financing Authority, Calif. --@#%^&*NNP	NNP	NNP	NNP	NNP	,	NNP	:	
$145 million of revenue bonds, Series 1989,@#%^&*$	CD	CD	IN	NN	NNS	,	NN	CD	,	
tentatively priced by a Stone & Youngberg group.@#%^&*RB	VBN	IN	DT	NNP	CC	NNP	NN	.	
The issue includes $100 million of insured senior lien bonds.@#%^&*DT	NN	VBZ	$	CD	CD	IN	JJ	JJ	NN	NNS	.	
These consist of current interest bonds due 1990-2002, 2010 and 2015, and capital appreciation bonds due 2003 and 2004,@#%^&*DT	VBP	IN	JJ	NN	NNS	JJ	CD	,	CD	CC	CD	,	CC	NN	NN	NNS	JJ	CD	CC	CD	,	
tentatively priced@#%^&*RB	VBN	
to yield from 5.75% in 1990 to 7.14% in 2010.@#%^&*TO	VB	IN	CD	NN	IN	CD	TO	CD	NN	IN	CD	.	
Bonds due 2003, 2004 and 2015 aren't being formally reoffered.@#%^&*NNS	JJ	CD	,	CD	CC	CD	VBP	RB	VBG	RB	VBN	.	
There are also $40 million of uninsured subordinate lien bonds, due Dec. 1, 2008, and Dec. 1, 2015.@#%^&*EX	VBP	RB	$	CD	CD	IN	JJ	JJ	NN	NNS	,	JJ	NNP	CD	,	CD	,	CC	NNP	CD	,	CD	.	
There are $15,015,000 of 7 1/2% bonds@#%^&*EX	VBP	$	CD	IN	CD	CD	NN	NNS	
priced at par and due 2008@#%^&*VBN	IN	NN	CC	JJ	CD	
and $24,985,000 of 7.6% bonds@#%^&*CC	$	CD	IN	CD	NN	NNS	
priced at par and due 2015.@#%^&*VBN	IN	NN	CC	JJ	CD	.	
The insured bonds are rated triple-A by Moody's and S&P.@#%^&*DT	JJ	NNS	VBP	VBN	JJ	IN	NNP	POS	CC	NN	CC	NN	.	
The uninsured subordinate lien bonds aren't rated,@#%^&*DT	JJ	JJ	NN	NNS	VBP	RB	VBN	,	
according to the lead underwriter.@#%^&*VBG	TO	DT	JJ	NN	.	
West Virginia Parkways, Economic Development and <Tourism Authority --@#%^&*NNP	NNP	NNPS	,	NNP	NNP	CC	JJR	NNP	NNP	:	
$143 million of parkway revenue bonds, Series 1989, with current interest bonds due 1990-2002 and 2019 and capital appreciation bonds due 2003-2008,@#%^&*$	CD	CD	IN	NN	NN	NNS	,	NN	CD	,	IN	JJ	NN	NNS	JJ	CD	CC	CD	CC	NN	NN	NNS	JJ	CD	,	
tentatively priced by a PaineWebber Inc. group@#%^&*RB	VBN	IN	DT	NNP	NNP	NN	
to yield from 6% in 1990 to 7.31% in 2019.@#%^&*TO	VB	IN	CD	NN	IN	CD	TO	CD	NN	IN	CD	.	
There are $86,525,000 of 7 1/8% bonds@#%^&*EX	VBP	$	CD	IN	CD	CD	NN	NNS	
priced at 97 3/4@#%^&*VBN	IN	CD	CD	
to yield 7.31% in 2019.@#%^&*TO	VB	CD	NN	IN	CD	.	
Current interest serial bonds are tentatively priced@#%^&*JJ	NN	NN	NNS	VBP	RB	VBN	
to yield to 7.05% in 2002.@#%^&*TO	VB	TO	CD	NN	IN	CD	.	
Capital appreciation bonds are priced@#%^&*NN	NN	NNS	VBP	VBN	
to yield to maturity from 7.10% in 2003 to 7.25% in 2007 and 2008.@#%^&*TO	VB	TO	NN	IN	CD	NN	IN	CD	TO	CD	NN	IN	CD	CC	CD	.	
The bonds are insured@#%^&*DT	NNS	VBP	VBN	
and rated triple-A by Moody's and S&P.@#%^&*CC	VBN	JJ	IN	NNP	POS	CC	NN	CC	NN	.	
Connecticut Housing Finance Authority --@#%^&*NNP	NNP	NNP	NNP	:	
$132.8 million of housing mortgage revenue bonds@#%^&*$	CD	CD	IN	NN	NN	NN	NNS	
priced by a PaineWebber Inc. group.@#%^&*VBN	IN	DT	NNP	NNP	NN	.	
The $82.8 million of Series B bonds,@#%^&*DT	$	CD	CD	IN	NNP	NNP	NNS	,	
which aren't subject to the alternative minimum tax,@#%^&*WDT	VBP	RB	JJ	TO	DT	JJ	JJ	NN	,	
were priced at par@#%^&*VBD	VBN	IN	NN	
to yield from 6.85% in 2000 to 7.20% in 2009.@#%^&*TO	VB	IN	CD	NN	IN	CD	TO	CD	NN	IN	CD	.	
Meanwhile, the $50 million of Series C bonds,@#%^&*RB	,	DT	$	CD	CD	IN	NNP	NNP	NNS	,	
which are suject to the alternative minimum tax,@#%^&*WDT	VBP	JJ	TO	DT	JJ	JJ	NN	,	
were priced at par@#%^&*VBD	VBN	IN	NN	
to yield from 6.25% in 1990 to 7.10% to 2000.@#%^&*TO	VB	IN	CD	NN	IN	CD	TO	CD	NN	TO	CD	.	
The issue is expected to receive a double-A rating from Moody's,@#%^&*DT	NN	VBZ	VBN	TO	VB	DT	JJ	NN	IN	NNP	POS	,	
the underwriter said.@#%^&*DT	NN	VBD	.	
An S&P rating of double-A-plus has already been confirmed.@#%^&*DT	NN	CC	NN	NN	IN	JJ	VBZ	RB	VBN	VBN	.	
Montgomery County, Md. --@#%^&*NNP	NNP	,	NNP	.	:	
$75 million of general obligation, Series B, consolidated public improvement bonds of 1989, through a Manufacturers Hanover Trust Co. group.@#%^&*$	CD	CD	IN	JJ	NN	,	NNP	NNP	,	JJ	JJ	NN	NNS	IN	CD	,	IN	DT	NNP	NNP	NNP	NNP	NN	.	
The bonds,@#%^&*DT	NNS	,	
rated triple-A by Moody's and S&P,@#%^&*VBN	JJ	IN	NNP	POS	CC	NN	CC	NN	,	
were priced@#%^&*VBD	VBN	
to yield from 5.75% in 1990 to 6.90% in 2006 to 2009.@#%^&*TO	VB	IN	CD	NN	IN	CD	TO	CD	NN	IN	CD	TO	CD	.	
Federal Home Loan Mortgage Corp. --@#%^&*NNP	NNP	NNP	NNP	NNP	:	
$500 million of Remic mortgage securities@#%^&*$	CD	CD	IN	NNP	NN	NNS	
being offered by Prudential-Bache Capital Funding Inc.@#%^&*VBG	VBN	IN	NNP	NNP	NNP	NNP	.	
There were no details available on the pricing of the issue, Freddie Mac's Series 108.@#%^&*EX	VBD	DT	NNS	JJ	IN	DT	NN	IN	DT	NN	,	NNP	NNP	POS	NNP	CD	.	
The issue is backed by Freddie Mac 8 1/2% securities.@#%^&*DT	NN	VBZ	VBN	IN	NNP	NNP	CD	CD	NN	NNS	.	
Hanwa Co.@#%^&*NNP	NNP	.	
(Japan) --@#%^&*NNP	NNP	NNP	:	
Two-part, $800 million issue of bonds due Nov. 9, 1994, with equity-purchase warrants,@#%^&*JJ	,	$	CD	CD	NN	IN	NNS	JJ	NNP	CD	,	CD	,	IN	JJ	NNS	,	
indicating a 4 3/8% coupon at par.@#%^&*VBG	DT	CD	CD	NN	NN	IN	NN	.	
European portion of $700 million via Yamaichi International Europe Ltd.@#%^&*JJ	NN	IN	$	CD	CD	IN	NNP	NNP	NNP	NNP	.	
Asian portion of $100 million via Yamatane Securities Europe Ltd.@#%^&*JJ	NN	IN	$	CD	CD	IN	NNP	NNP	NNP	NNP	.	
Each $5,000 bond carries one warrant, exercisable from Nov. 28, 1989, through Oct. 26, 1994,@#%^&*DT	$	CD	NN	VBZ	CD	NN	,	JJ	IN	NNP	CD	,	CD	,	IN	NNP	CD	,	CD	,	
to buy shares at an expected premium of 2 1/2% to the closing share price@#%^&*TO	VB	NNS	IN	DT	JJ	NN	IN	CD	CD	NN	TO	DT	NN	NN	NN	
when terms are fixed Oct. 26.@#%^&*WRB	NNS	VBP	VBN	NNP	CD	.	
Japan Storage Battery Co. --@#%^&*NNP	NNP	NNP	NNP	:	
$100 million of bonds due Nov. 9, 1993, with equity-purchase warrants,@#%^&*$	CD	CD	IN	NNS	JJ	NNP	CD	,	CD	,	IN	JJ	NNS	,	
indicating a 3 7/8% coupon at par via Nikko Securities Co.@#%^&*VBG	DT	CD	CD	NN	NN	IN	NN	IN	NNP	NNPS	NNP	.	
(Europe)@#%^&*NNP	NNP	NNP	
Ltd.@#%^&*NNP	.	
Guaranteed by Mitsubishi Bank Ltd.@#%^&*VBN	IN	NNP	NNP	NNP	.	
Each $5,000 bond carries one warrant, exercisable from Nov. 27, 1989, through Oct. 26, 1993,@#%^&*DT	$	CD	NN	VBZ	CD	NN	,	JJ	IN	NNP	CD	,	CD	,	IN	NNP	CD	,	CD	,	
to buy shares at an expected premium of 2 1/2% to the closing share price@#%^&*TO	VB	NNS	IN	DT	JJ	NN	IN	CD	CD	NN	TO	DT	NN	NN	NN	
when terms are fixed Nov. 1.@#%^&*WRB	NNS	VBP	VBN	NNP	CD	.	
Sanraku Inc.@#%^&*NNP	NNP	.	
(Japan) --@#%^&*NNP	NNP	NNP	:	
$100 million of bonds due Nov. 9, 1993, with equity-purchase warrants,@#%^&*$	CD	CD	IN	NNS	JJ	NNP	CD	,	CD	,	IN	JJ	NNS	,	
indicating a 3 7/8% coupon at par,@#%^&*VBG	DT	CD	CD	NN	NN	IN	NN	,	
via Nomura International.@#%^&*IN	NNP	NNP	.	
Guaranteed by Dai-Ichi Kangyo Bank Ltd.@#%^&*VBN	IN	NNP	NNP	NNP	NNP	.	
Each $5,000 bond carries one warrant, exercisable from Nov. 21, 1989, through Oct. 19, 1993,@#%^&*DT	$	CD	NN	VBZ	CD	NN	,	JJ	IN	NNP	CD	,	CD	,	IN	NNP	CD	,	CD	,	
to buy shares at an expected premium of 2 1/2% to the closing share price@#%^&*TO	VB	NNS	IN	DT	JJ	NN	IN	CD	CD	NN	TO	DT	NN	NN	NN	
when terms are fixed Oct. 31.@#%^&*WRB	NNS	VBP	VBN	NNP	CD	.	
Nippon Signal Co.@#%^&*NNP	NNP	NNP	.	
(Japan) --@#%^&*NNP	NNP	NNP	:	
80 million marks of bonds with equity-purchase warrants,@#%^&*CD	CD	NNS	IN	NNS	IN	JJ	NNS	,	
indicating a 1 1/2% coupon, due Nov. 9, 1994,@#%^&*VBG	DT	CD	CD	NN	NN	,	JJ	NNP	CD	,	CD	,	
and priced at par, via Commerzbank.@#%^&*CC	VBN	IN	NN	,	IN	NNP	.	
Guaranteed by Fuji Bank.@#%^&*VBN	IN	NNP	NNP	.	
Each 5,000 mark bond carries one warrant and one certificate for four warrants, exercisable from Dec. 18, 1989, to Oct. 26, 1994,@#%^&*DT	CD	NN	NN	VBZ	CD	NN	CC	CD	NN	IN	CD	NNS	,	JJ	IN	NNP	CD	,	CD	,	TO	NNP	CD	,	CD	,	
to buy shares at an expected premium of 2 1/2% above the closing share price@#%^&*TO	VB	NNS	IN	DT	JJ	NN	IN	CD	CD	NN	IN	DT	NN	NN	NN	
when prices are fixed Oct. 30.@#%^&*WRB	NNS	VBP	VBN	NNP	CD	.	
Miyoshi Oil & Fat Co.@#%^&*NNP	NNP	CC	NNP	NNP	.	
(Japan) --@#%^&*NNP	NNP	NNP	:	
120 million Swiss francs of privately placed convertible notes due Dec. 31, 1993, with a fixed 0.25% coupon at par, via Union Bank of Switzerland.@#%^&*CD	CD	JJ	NNS	IN	RB	VBN	JJ	NNS	JJ	NNP	CD	,	CD	,	IN	DT	JJ	CD	NN	NN	IN	NN	,	IN	NNP	NNP	IN	NNP	.	
Put option on Dec. 31, 1991, at a fixed 107@#%^&*VB	NN	IN	NNP	CD	,	CD	,	IN	DT	JJ	CD	
to yield 3.43%.@#%^&*TO	VB	CD	NN	.	
Each 50,000 Swiss franc bond convertible from Nov. 28, 1989, to Dec. 20, 1993, at a 5% premium over closing share price Oct. 30,@#%^&*DT	CD	JJ	NN	NN	JJ	IN	NNP	CD	,	CD	,	TO	NNP	CD	,	CD	,	IN	DT	CD	NN	NN	IN	NN	NN	NN	NNP	CD	,	
when terms are scheduled to be fixed.@#%^&*WRB	NNS	VBP	VBN	TO	VB	VBN	.	
Fokker N.V.@#%^&*NNP	NNP	.	
(Netherlands) --@#%^&*NNP	NNP	NNP	:	
150 million Swiss francs of convertible bonds due Nov. 15, 1997, with a fixed 4% coupon at par via Union Bank of Switzerland.@#%^&*CD	CD	JJ	NNS	IN	JJ	NNS	JJ	NNP	CD	,	CD	,	IN	DT	JJ	CD	NN	NN	IN	NN	IN	NNP	NNP	IN	NNP	.	
Each 5,000 Swiss franc bond convertible from Jan. 3, 1989, to Oct. 31, 1997.@#%^&*DT	CD	JJ	NN	NN	JJ	IN	NNP	CD	,	CD	,	TO	NNP	CD	,	CD	.	
Fees 2 1/8.@#%^&*NNS	CD	CD	.	
Sapporo Lion Ltd.@#%^&*NNP	NNP	NNP	.	
(Japan) --@#%^&*NNP	NNP	NNP	:	
50 million Swiss francs of privately placed convertible notes due Dec. 31, 1994, with a 0.25% coupon at par, via Yamaichi Bank@#%^&*CD	CD	JJ	NNS	IN	RB	VBN	JJ	NNS	JJ	NNP	CD	,	CD	,	IN	DT	CD	NN	NN	IN	NN	,	IN	NNP	NNP	
(Switzerland).@#%^&*NNP	NNP	NNP	.	
Put option on Dec. 31, 1991, at an indicated 107 7/8@#%^&*VB	NN	IN	NNP	CD	,	CD	,	IN	DT	JJ	CD	CD	
to yield 3.84%.@#%^&*TO	VB	CD	NN	.	
Each 50,000 Swiss franc note convertible from Dec. 1, 1989, to Dec. 16, 1994, at 5% premium over the closing share price Oct. 26,@#%^&*DT	CD	JJ	NN	NN	JJ	IN	NNP	CD	,	CD	,	TO	NNP	CD	,	CD	,	IN	CD	NN	NN	IN	DT	NN	NN	NN	NNP	CD	,	
when terms are scheduled to be fixed.@#%^&*WRB	NNS	VBP	VBN	TO	VB	VBN	.	
Credit Local de France --@#%^&*NNP	NNP	IN	NNP	:	
100 million Swiss francs of 6%, privately placed notes due Dec. 1, 1996,@#%^&*CD	CD	JJ	NNS	IN	CD	NN	,	RB	VBN	NNS	JJ	NNP	CD	,	CD	,	
priced at 100 1/2@#%^&*VBN	IN	CD	CD	
to yield 5.91%,@#%^&*TO	VB	CD	NN	,	
via Swiss Bank Corp.@#%^&*IN	NNP	NNP	NNP	.	
