((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'explanation')
((3, 3), 'Nucleus', 'span')
((2, 3), 'Satellite', 'comment')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'elaboration')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'circumstance')
((6, 6), 'Nucleus', 'span')
((5, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'attribution')
((5, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Nucleus', 'same')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Nucleus', 'same')
((8, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'temporal')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((13, 14), 'Nucleus', 'span')
((12, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'temporal')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'condition')
((16, 17), 'Nucleus', 'temporal')
((15, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'comment')
((15, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'elaboration')
((20, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'concession')
((23, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'temporal')
((26, 26), 'Nucleus', 'temporal')
((25, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'temporal')
((27, 28), 'Nucleus', 'sequence')
((29, 29), 'Nucleus', 'sequence')
((27, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'temporal')
((31, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'list')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'elaboration')
((34, 35), 'Nucleus', 'list')
((33, 35), 'Satellite', 'example')
((31, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'attribution')
((36, 37), 'Satellite', 'explanation')
((31, 37), 'Satellite', 'explanation')
((30, 37), 'Satellite', 'explanation')
((27, 37), 'Satellite', 'explanation')
((25, 37), 'Satellite', 'explanation')
((23, 37), 'Satellite', 'explanation')
((20, 37), 'Satellite', 'explanation')
((19, 37), 'Satellite', 'elaboration')
((15, 37), 'Satellite', 'explanation')
((12, 37), 'Satellite', 'explanation')
((8, 37), 'Satellite', 'elaboration')
((5, 37), 'Satellite', 'elaboration')
((1, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'attribution')
((39, 39), 'Nucleus', 'span')
((38, 39), 'Nucleus', 'sequence')
((40, 40), 'Nucleus', 'sequence')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'elaboration')
((41, 42), 'Nucleus', 'sequence')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((44, 45), 'Satellite', 'elaboration')
((43, 45), 'Nucleus', 'sequence')
((41, 45), 'Nucleus', 'sequence')
((40, 45), 'Nucleus', 'sequence')
((38, 45), 'Satellite', 'elaboration')
((1, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'elaboration')
((46, 47), 'Nucleus', 'contrast')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'elaboration')
((49, 50), 'Satellite', 'elaboration')
((48, 50), 'Nucleus', 'contrast')
((46, 50), 'Nucleus', 'list')
((51, 51), 'Nucleus', 'list')
((52, 52), 'Nucleus', 'list')
((51, 52), 'Nucleus', 'list')
((46, 52), 'Nucleus', 'topic')
((53, 53), 'Nucleus', 'list')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'comment')
((54, 55), 'Nucleus', 'list')
((53, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'elaboration')
((57, 58), 'Satellite', 'elaboration')
((56, 58), 'Satellite', 'elaboration')
((53, 58), 'Nucleus', 'list')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'attribution')
((62, 62), 'Nucleus', 'span')
((61, 62), 'Satellite', 'elaboration')
((60, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'list')
((64, 64), 'Nucleus', 'span')
((65, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'purpose')
((65, 66), 'Satellite', 'attribution')
((64, 66), 'Nucleus', 'list')
((63, 66), 'Nucleus', 'span')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Satellite', 'circumstance')
((67, 68), 'Nucleus', 'span')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'elaboration')
((69, 70), 'Satellite', 'elaboration')
((67, 70), 'Nucleus', 'span')
((71, 71), 'Nucleus', 'list')
((72, 72), 'Nucleus', 'list')
((71, 72), 'Nucleus', 'list')
((73, 73), 'Nucleus', 'list')
((74, 74), 'Nucleus', 'span')
((75, 75), 'Satellite', 'elaboration')
((74, 75), 'Nucleus', 'same')
((76, 76), 'Nucleus', 'span')
((77, 77), 'Nucleus', 'temporal')
((78, 78), 'Nucleus', 'temporal')
((77, 78), 'Nucleus', 'list')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Satellite', 'attribution')
((79, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'elaboration')
((79, 81), 'Nucleus', 'list')
((77, 81), 'Satellite', 'explanation')
((76, 81), 'Nucleus', 'same')
((74, 81), 'Nucleus', 'list')
((73, 81), 'Nucleus', 'list')
((71, 81), 'Satellite', 'elaboration')
((67, 81), 'Satellite', 'elaboration')
((63, 81), 'Satellite', 'elaboration')
((60, 81), 'Satellite', 'elaboration')
((59, 81), 'Nucleus', 'list')
((53, 81), 'Nucleus', 'topic')
((46, 81), 'Satellite', 'elaboration')
