((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'circumstance')
((3, 3), 'Nucleus', 'span')
((2, 3), 'Satellite', 'attribution')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'span')
((2, 5), 'Nucleus', 'topic')
((6, 6), 'Satellite', 'attribution')
((7, 7), 'Nucleus', 'span')
((6, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Nucleus', 'same')
((10, 10), 'Nucleus', 'same')
((8, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'attribution')
((8, 11), 'Satellite', 'elaboration')
((6, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'attribution')
((15, 15), 'Nucleus', 'span')
((14, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'attribution')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'attribution')
((20, 20), 'Nucleus', 'span')
((19, 20), 'Satellite', 'result')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'attribution')
((21, 22), 'Nucleus', 'span')
((19, 22), 'Satellite', 'circumstance')
((18, 22), 'Nucleus', 'span')
((17, 22), 'Satellite', 'explanation')
((16, 22), 'Nucleus', 'topic')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((23, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'elaboration')
((23, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'elaboration')
((26, 27), 'Nucleus', 'topic')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'elaboration')
((29, 30), 'Nucleus', 'same')
((31, 31), 'Nucleus', 'same')
((29, 31), 'Satellite', 'elaboration')
((28, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'attribution')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'attribution')
((34, 35), 'Nucleus', 'span')
((33, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((33, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'condition')
((37, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'attribution')
((37, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'attribution')
((42, 43), 'Nucleus', 'same')
((44, 44), 'Nucleus', 'same')
((42, 44), 'Satellite', 'elaboration')
((41, 44), 'Satellite', 'means')
((40, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'attribution')
((45, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'attribution')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'elaboration')
((49, 50), 'Satellite', 'elaboration')
((48, 50), 'Nucleus', 'span')
((47, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'attribution')
((51, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'elaboration')
((53, 54), 'Satellite', 'comment')
((51, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'attribution')
((57, 57), 'Nucleus', 'span')
((56, 57), 'Satellite', 'attribution')
((55, 57), 'Nucleus', 'span')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Satellite', 'elaboration')
((58, 59), 'Satellite', 'explanation')
((55, 59), 'Satellite', 'elaboration')
((51, 59), 'Satellite', 'elaboration')
((47, 59), 'Satellite', 'elaboration')
((45, 59), 'Satellite', 'elaboration')
((40, 59), 'Satellite', 'evidence')
((37, 59), 'Satellite', 'elaboration')
((33, 59), 'Satellite', 'example')
((32, 59), 'Satellite', 'elaboration')
((28, 59), 'Nucleus', 'topic')
((26, 59), 'Satellite', 'elaboration')
((23, 59), 'Nucleus', 'topic')
((16, 59), 'Satellite', 'elaboration')
((14, 59), 'Satellite', 'elaboration')
((13, 59), 'Satellite', 'elaboration')
((12, 59), 'Satellite', 'elaboration')
((6, 59), 'Nucleus', 'topic')
((2, 59), 'Satellite', 'circumstance')
