Shiseido Co., Japan's leading cosmetics producer, said@#%^&*NNP	NNP	,	NNP	POS	VBG	NNS	NN	,	VBD	
it had net income of 5.64 billion yen@#%^&*PRP	VBD	JJ	NN	IN	CD	CD	NNS	
($39.7 million)@#%^&*RB	$	CD	CD	NN	
in its first half,@#%^&*IN	PRP$	JJ	NN	,	
which ended Sept. 30.@#%^&*WDT	VBD	NNP	CD	.	
Exact comparisons with the previous year were unavailable@#%^&*JJ	NNS	IN	DT	JJ	NN	VBD	JJ	
because of a change in the company's fiscal calendar.@#%^&*IN	IN	DT	NN	IN	DT	NN	POS	JJ	NN	.	
The Tokyo-based company had net of 3.73 billion yen in the previous reporting period,@#%^&*DT	JJ	NN	VBD	NN	IN	CD	CD	NNS	IN	DT	JJ	NN	NN	,	
which was the four months@#%^&*WDT	VBD	DT	CD	NNS	
ended March 31.@#%^&*VBN	NNP	CD	.	
Sales in the first half came to 159.92 billion yen,@#%^&*NNS	IN	DT	JJ	NN	VBD	TO	CD	CD	NNS	,	
compared with 104.79 billion yen in the four-month period.@#%^&*VBN	IN	CD	CD	NNS	IN	DT	JJ	NN	.	
Shiseido predicted@#%^&*NNP	VBD	
that sales for the year@#%^&*IN	NNS	IN	DT	NN	
ending next March 31@#%^&*VBG	JJ	NNP	CD	
will be 318 billion yen,@#%^&*MD	VB	CD	CD	NNS	,	
compared with 340.83 billion yen in the year@#%^&*VBN	IN	CD	CD	NNS	IN	DT	NN	
ended Nov. 30, 1988.@#%^&*VBN	NNP	CD	,	CD	.	
It said@#%^&*PRP	VBD	
it expects net to rise to 11 billion yen from 8.22 billion yen.@#%^&*PRP	VBZ	NN	TO	VB	TO	CD	CD	NNS	IN	CD	CD	NNS	.	
