William D. Forrester, president of the U.S.-U.S.S.R. Trade and Economic Council, has a warning for U.S. companies@#%^&*NNP	NNP	NNP	,	NN	IN	DT	NNP	NNP	CC	NNP	NNP	,	VBZ	DT	NN	IN	NNP	NNS	
trying to do business in the Soviet Union.@#%^&*VBG	TO	VB	NN	IN	DT	NNP	NNP	.	
"It's an extremely complex market,@#%^&*``	PRP	VBZ	DT	RB	JJ	NN	,	
and you have to be prepared to make a big commitment,"@#%^&*CC	PRP	VBP	TO	VB	VBN	TO	VB	DT	JJ	NN	,	''	
Mr. Forrester says.@#%^&*NNP	NNP	VBZ	.	
"We are not trying to encourage everyone."@#%^&*``	PRP	VBP	RB	VBG	TO	VB	NN	.	''	
Undeterred by such words of caution,@#%^&*JJ	IN	JJ	NNS	IN	NN	,	
corporate America is flocking to Moscow,@#%^&*JJ	NNP	VBZ	VBG	TO	NNP	,	
lured by a huge untapped market and Mikhail Gorbachev's attempt@#%^&*VBN	IN	DT	JJ	JJ	NN	CC	NNP	NNP	POS	NN	
to overhaul the Soviet economy.@#%^&*TO	VB	DT	JJ	NN	.	
Doing business with the Russians, once the pursuit of a handful of hardened veterans, has become the goal of such major companies as General Motors Corp., Federal Express Corp. and Procter & Gamble Co., as well as a cluster of smaller firms.@#%^&*VBG	NN	IN	DT	NNPS	,	RB	DT	NN	IN	DT	NN	IN	JJ	NNS	,	VBZ	VBN	DT	NN	IN	JJ	JJ	NNS	IN	NNP	NNPS	NNP	,	NNP	NNP	NNP	CC	NNP	CC	NNP	NNP	,	RB	RB	IN	DT	NN	IN	JJR	NNS	.	
Reflecting the new-found interest,@#%^&*VBG	DT	JJ	NN	,	
more than 140 U.S. companies are taking part in a Moscow exhibition@#%^&*JJR	IN	CD	NNP	NNS	VBP	VBG	NN	IN	DT	NNP	NN	
organized by Mr. Forrester's trade group.@#%^&*VBN	IN	NNP	NNP	POS	NN	NN	.	
But@#%^&*CC	
while U.S. interest may be big and growing,@#%^&*IN	NNP	NN	MD	VB	JJ	CC	VBG	,	
the difficulties@#%^&*DT	NNS	
that have stymied deals in the past@#%^&*WDT	VBP	VBN	NNS	IN	DT	NN	
show no sign of abating.@#%^&*VB	DT	NN	IN	VBG	.	
Alongside the old problems of a non-convertible currency and an inpenetrable bureaucracy, Western business executives must now grapple with new complexities@#%^&*IN	DT	JJ	NNS	IN	DT	JJ	NN	CC	DT	JJ	NN	,	JJ	NN	NNS	MD	RB	VB	IN	JJ	NNS	
linked to perestroika, the restructuring of the Soviet economy.@#%^&*VBN	TO	FW	,	DT	NN	IN	DT	JJ	NN	.	
Executives say@#%^&*NNS	VBP	
Mr. Gorbachev's moves@#%^&*NNP	NNP	POS	NNS	
to break up the government's foreign trade monopoly@#%^&*TO	VB	RP	DT	NN	POS	JJ	NN	NN	
have created uncertainties as well as opportunities.@#%^&*VB	VBN	NNS	RB	RB	IN	NNS	.	
Changing legislation has opened the field to thousands of inexperienced Soviet players, many@#%^&*VBG	NN	VBZ	VBN	DT	NN	TO	NNS	IN	JJ	JJ	NNS	,	JJ	
who promise more@#%^&*WP	VBP	JJR	
than they can deliver.@#%^&*IN	PRP	MD	VB	.	
And some foreign firms are finding@#%^&*CC	DT	JJ	NNS	VBP	VBG	
that@#%^&*IN	
even when they manage to overcome such hurdles,@#%^&*RB	WRB	PRP	VBP	TO	VB	JJ	NNS	,	
their ventures now have to be endorsed by such unpredictable bodies as the Soviet parliament and the governments of the nation's republics.@#%^&*PRP$	NNS	RB	VBP	TO	VB	VBN	IN	JJ	JJ	NNS	IN	DT	JJ	NN	CC	DT	NNS	IN	DT	NN	POS	NNS	.	
"You have to go out to all your constituents,"@#%^&*``	PRP	VBP	TO	VB	RP	TO	DT	PRP$	NNS	,	''	
says James H. Giffen,@#%^&*VBZ	NNP	NNP	NNP	,	
who is spearheading the most ambitious attempt by U.S. firms@#%^&*WP	VBZ	VBG	DT	RBS	JJ	NN	IN	NNP	NNS	
to break into the Soviet market,@#%^&*TO	VB	IN	DT	JJ	NN	,	
involving investment of more than $5 billion in some two dozen joint ventures.@#%^&*VBG	NN	IN	JJR	IN	$	CD	CD	IN	DT	CD	NN	JJ	NNS	.	
As part of that attempt, by the American Trade Consortium,@#%^&*IN	NN	IN	DT	NN	,	IN	DT	NNP	NNP	NNP	,	
Mr. Giffen says@#%^&*NNP	NNP	VBZ	
he spends a lot of time lobbying.@#%^&*PRP	VBZ	DT	NN	IN	NN	NN	.	
Growing public fears about the Soviet environment is one new factor@#%^&*VBG	JJ	NNS	IN	DT	JJ	NN	VBZ	CD	JJ	NN	
affecting some joint-venture plans.@#%^&*VBG	DT	JJ	NNS	.	
Over the past two years, Soviet ministries have been talking to international firms,@#%^&*IN	DT	JJ	CD	NNS	,	JJ	NNS	VBP	VBN	VBG	TO	JJ	NNS	,	
including Occidental Petroleum Co. and Combustion Engineering Inc. of the U.S., Montedison S.p. A. of Italy and several Japanese groups,@#%^&*VBG	NNP	NNP	NNP	CC	NNP	NNP	NNP	IN	DT	NNP	,	NNP	NNP	.	NNP	IN	NNP	CC	JJ	JJ	NNS	,	
about jointly building and operating several big petrochemical plants.@#%^&*IN	RB	VBG	CC	VBG	JJ	JJ	NN	NNS	.	
The plans have come under fire from Soviet environmentalists,@#%^&*DT	NNS	VBP	VBN	IN	NN	IN	JJ	NNS	,	
and officials say@#%^&*CC	NNS	VBP	
many are likely to be scaled back or dropped.@#%^&*JJ	VBP	JJ	TO	VB	VBN	RP	CC	VBN	.	
Whatever the difficulties, Mr. Gorbachev remains committed to increasing foreign trade.@#%^&*WDT	DT	NNS	,	NNP	NNP	VBZ	JJ	TO	VBG	JJ	NN	.	
For political as well as economic reasons, U.S. companies are at the top of his priorities@#%^&*IN	JJ	RB	RB	IN	JJ	NNS	,	NNP	NNS	VBP	IN	DT	NN	IN	PRP$	NNS	
-- a point he underscored@#%^&*:	DT	NN	PRP	VBD	
by spending two hours walking around the U.S. trade show last week.@#%^&*IN	VBG	CD	NNS	VBG	IN	DT	NNP	NN	NN	JJ	NN	.	
Talking to a small group of U.S. executives afterwards,@#%^&*VBG	TO	DT	JJ	NN	IN	NNP	NNS	RB	,	
Mr. Gorbachev appeared impatient for a big expansion in U.S.-Soviet trade,@#%^&*NNP	NNP	VBD	JJ	IN	DT	JJ	NN	IN	JJ	NN	,	
which now amounts to a meager $3 billion annually.@#%^&*WDT	RB	VBZ	TO	DT	JJ	$	CD	CD	RB	.	
The U.S. ranks fourth of countries@#%^&*DT	NNP	VBZ	JJ	IN	NNS	
that have concluded joint ventures,@#%^&*WDT	VBP	VBN	JJ	NNS	,	
behind West Germany, Finland and Italy.@#%^&*IN	NNP	NNP	,	NNP	CC	NNP	.	
According to several people present at the meeting,@#%^&*VBG	TO	JJ	NNS	JJ	IN	DT	NN	,	
Mr. Gorbachev also supported the idea@#%^&*NNP	NNP	RB	VBD	DT	NN	
of concluding several commercial accords with the U.S., possibly at his next summit meeting with President Bush.@#%^&*IN	VBG	JJ	JJ	NNS	IN	DT	NNP	,	RB	IN	PRP$	JJ	NN	NN	IN	NNP	NNP	.	
Judging by the crush at the exhibition,@#%^&*VBG	IN	DT	NN	IN	DT	NN	,	
deprived Soviet consumers are more than ready for U.S. products.@#%^&*VBN	JJ	NNS	VBP	RBR	IN	JJ	IN	NNP	NNS	.	
Hundreds of people lined up every day at the Colgate-Palmolive Co. stand@#%^&*NNS	IN	NNS	VBD	RP	DT	NN	IN	DT	NNP	NNP	NN	
to receive a free tube of toothpaste, a commodity in chronically short supply here.@#%^&*TO	VB	DT	JJ	NN	IN	NN	,	DT	NN	IN	RB	JJ	NN	RB	.	
And unruly crowds at RJR Nabisco Inc. 's booth almost knocked over a glass showcase in the rush@#%^&*CC	JJ	NNS	IN	NNP	NNP	NNP	POS	NN	RB	VBD	IN	DT	NN	NN	IN	DT	NN	
to get a free Camel cigarette sticker.@#%^&*TO	VB	DT	JJ	NNP	NN	NN	.	
Some U.S. products are filtering into the Soviet market under an emergency import program.@#%^&*DT	NNP	NNS	VBP	VBG	IN	DT	JJ	NN	IN	DT	NN	NN	NN	.	
Both Colgate and Procter & Gamble have received big orders for toothpaste, soap and detergents.@#%^&*DT	NNP	CC	NNP	CC	NNP	VBP	VBN	JJ	NNS	IN	NN	,	NN	CC	NNS	.	
The American Trade Consortium says@#%^&*DT	NNP	NNP	NNP	VBZ	
it is planning to ship some $500 million of consumer goods,@#%^&*PRP	VBZ	VBG	TO	VB	DT	$	CD	CD	IN	NN	NNS	,	
financed by bank credits,@#%^&*VBN	IN	NN	NNS	,	
in the first few months of next year.@#%^&*IN	DT	JJ	JJ	NNS	IN	JJ	NN	.	
But the current Soviet purchasing spree may be a one-time affair.@#%^&*CC	DT	JJ	JJ	NN	NN	MD	VB	DT	JJ	NN	.	
The goal of most U.S. firms@#%^&*DT	NN	IN	JJS	NNP	NNS	
-- joint ventures --@#%^&*:	JJ	NNS	:	
remains elusive.@#%^&*VBZ	JJ	.	
Because the Soviet ruble isn't convertible into dollars, marks and other Western currencies,@#%^&*IN	DT	JJ	NN	VBZ	RB	JJ	IN	NNS	,	NNS	CC	JJ	JJ	NNS	,	
companies@#%^&*NNS	
that hope to set up production facilities here@#%^&*WDT	VBP	TO	VB	RP	NN	NNS	RB	
must either export some of the goods@#%^&*MD	RB	VB	DT	IN	DT	NNS	
to earn hard currency@#%^&*TO	VB	JJ	NN	
or find Soviet goods@#%^&*CC	VB	JJ	NNS	
they can take in a counter-trade transaction.@#%^&*PRP	MD	VB	IN	DT	JJ	NN	.	
International competition for the few Soviet goods@#%^&*JJ	NN	IN	DT	JJ	JJ	NNS	
that can be sold on world markets@#%^&*WDT	MD	VB	VBN	IN	NN	NNS	
is heating up, however.@#%^&*VBZ	VBG	RP	,	RB	.	
Shelley M. Zeiger, an entrepreneur from New Jersey@#%^&*NNP	NNP	NNP	,	DT	NN	IN	NNP	NNP	
who buys Soviet porcelain and "matryoshka" nesting dolls for export to the U.S.,@#%^&*WP	VBZ	JJ	NN	CC	``	FW	''	JJ	NNS	IN	NN	TO	DT	NNP	,	
says@#%^&*VBZ	
West German companies already have snapped up much of the production of these items.@#%^&*JJ	JJ	NNS	RB	VBP	VBN	RP	RB	IN	DT	NN	IN	DT	NNS	.	
Seeking to overcome the currency problems,@#%^&*VBG	TO	VB	DT	NN	NNS	,	
Mr. Giffen's American Trade Consortium,@#%^&*NNP	NNP	POS	NNP	NNP	NNP	,	
which comprises Chevron Corp., RJR, Johnson & Johnson, Eastman Kodak Co., and Archer-Daniels-Midland Co.,@#%^&*WDT	VBZ	NNP	NNP	,	NNP	,	NNP	CC	NNP	,	NNP	NNP	NNP	,	CC	NNP	NNP	,	
has concocted an elaborate scheme@#%^&*VBZ	VBN	DT	JJ	NN	
to share out dollar earnings, largely from the revenues of a planned Chevron oil project.@#%^&*TO	VB	RP	NN	NNS	,	RB	IN	DT	NNS	IN	DT	VBN	NNP	NN	NN	.	
Several medical concerns,@#%^&*JJ	JJ	NNS	,	
including Pfizer Inc., Hewlett-Packard Co., Colgate and Abbott Laboratories@#%^&*VBG	NNP	NNP	,	NNP	NNP	,	NNP	CC	NNP	NNPS	
intend to pursue a similar consortium approach.@#%^&*VB	TO	VB	DT	JJ	NN	NN	.	
"It's hard to invest capital here on the same basis@#%^&*``	PRP	VBZ	JJ	TO	VB	NN	RB	IN	DT	JJ	NN	
as investing in other countries,"@#%^&*IN	VBG	IN	JJ	NNS	,	''	
says Dennis A. Sokol, president of Medical Service Partners Inc.,@#%^&*VBZ	NNP	NNP	NNP	,	NN	IN	NNP	NNP	NNP	NNP	,	
who is putting the medical consortium together.@#%^&*WP	VBZ	VBG	DT	JJ	NN	RB	.	
Some U.S. entrepreneurs operate on a smaller scale.@#%^&*DT	NNP	NNS	VBP	IN	DT	JJR	NN	.	
One group seeks to publish a U.S.-Soviet medical journal in conjunction with the U.S.S.R. Ministry of Health.@#%^&*CD	NN	VBZ	TO	VB	DT	JJ	JJ	NN	IN	NN	IN	DT	NNP	NNP	IN	NNP	.	
According to Richard P. Mills, a Boston-based official of the U.S. partner,@#%^&*VBG	TO	NNP	NNP	NNP	,	DT	JJ	NN	IN	DT	NNP	NN	,	
10,000 copies of the quarterly will be printed in Russian from next year.@#%^&*CD	NNS	IN	DT	NN	MD	VB	VBN	IN	NNP	IN	JJ	NN	.	
It will be financed by advertisements from U.S. companies and by simultaneous publication of an English-language journal@#%^&*PRP	MD	VB	VBN	IN	NNS	IN	NNP	NNS	CC	IN	JJ	NN	IN	DT	JJ	NN	
containing details of Soviet medical advancements.@#%^&*VBG	NNS	IN	JJ	JJ	NNS	.	
"We found a market niche,"@#%^&*``	PRP	VBD	DT	NN	NN	,	''	
Mr. Mills boasts.@#%^&*NNP	NNP	VBZ	.	
"It's truly entrepreneurial."@#%^&*``	PRP	VBZ	RB	JJ	.	''	
