Eastman Kodak Co.,@#%^&*NNP	NNP	NNP	,	
seeking to position itself in the potentially huge high-definition television market,@#%^&*VBG	TO	VB	PRP	IN	DT	RB	JJ	JJ	NN	NN	,	
unveiled a converter@#%^&*VBD	DT	NN	
that can transform conventional motion-picture film into high-definition video.@#%^&*WDT	MD	VB	JJ	NN	NN	IN	JJ	NN	.	
The move also helps the Rochester, N.Y., photographic giant ensure@#%^&*DT	NN	RB	VBZ	DT	NNP	,	NNP	,	JJ	NN	VB	
that its motion-picture film business@#%^&*IN	PRP$	JJ	NN	NN	
-- for which it holds a virtual monopoly,@#%^&*:	IN	WDT	PRP	VBZ	DT	JJ	NN	,	
supplying every Hollywood movie company --@#%^&*VBG	DT	NNP	NN	NN	:	
isn't made obsolete by the upstart HDTV business.@#%^&*VBZ	RB	VBN	JJ	IN	DT	JJ	NN	NN	.	
While the prototype converter is costly,@#%^&*IN	DT	NN	NN	VBZ	JJ	,	
it's being lauded by the infant HDTV industry as a way@#%^&*PRP	VBZ	VBG	VBN	IN	DT	JJ	NN	NN	IN	DT	NN	
of increasing the number of high-quality shows@#%^&*IN	VBG	DT	NN	IN	JJ	NNS	
that can be seen on the new medium.@#%^&*WDT	MD	VB	VBN	IN	DT	JJ	NN	.	
"The industry has been waiting with bated breath for the machines to come along,"@#%^&*``	DT	NN	VBZ	VBN	VBG	IN	JJ	NN	IN	DT	NNS	TO	VB	RB	,	''	
says David Niles, president of Eleven Twenty Five Productions Inc., a New York pioneer in high-definition programming.@#%^&*VBZ	NNP	NNP	,	NN	IN	CD	CD	CD	NNP	NNP	,	DT	NNP	NNP	NN	IN	JJ	NN	.	
He notes@#%^&*PRP	VBZ	
that industry executives have until now worried@#%^&*IN	NN	NNS	VBP	IN	RB	VBN	
that they would face a severe shortage of programs@#%^&*IN	PRP	MD	VB	DT	JJ	NN	IN	NNS	
once consumers begin replacing their TV sets with HDTVs.@#%^&*RB	NNS	VBP	VBG	PRP$	NN	NNS	IN	NNS	.	
Japanese electronic giants, such as Sony Corp. and Hitachi Ltd., have focused almost entirely on HDTV hardware,@#%^&*JJ	JJ	NNS	,	JJ	IN	NNP	NNP	CC	NNP	NNP	,	VBP	VBN	RB	RB	IN	NN	NN	,	
and virtually ignored software or programs shot in high-definition.@#%^&*CC	RB	VBN	NN	CC	NNS	VBN	IN	NN	.	
And only a handful of small U.S. companies are engaged in high-definition software development.@#%^&*CC	RB	DT	NN	IN	JJ	NNP	NNS	VBP	VBN	IN	JJ	NN	NN	.	
It's estimated that just about 250 hours of HD programming is currently available for airing.@#%^&*PRP	VBZ	VBN	IN	RB	RB	CD	NNS	IN	NN	NN	VBZ	RB	JJ	IN	NN	.	
Kodak says@#%^&*NNP	VBZ	
its new CCD HDTV converter will help alleviate the problem@#%^&*PRP$	JJ	NNP	NNP	NN	MD	VB	VB	DT	NN	
by allowing programmers and broadcasters to convert movies and television programs@#%^&*IN	VBG	NNS	CC	NNS	TO	VB	NNS	CC	NN	NNS	
shot in 35mm motion-picture film@#%^&*VBN	IN	CD	NN	NN	
into high-definition video.@#%^&*IN	JJ	NN	.	
Consumers will be able to switch on their HDTV sets@#%^&*NNS	MD	VB	JJ	TO	VB	IN	PRP$	NN	NNS	
and get all the viewing benefits@#%^&*CC	VB	PDT	DT	VBG	NNS	
the high-tech medium offers.@#%^&*DT	JJ	NN	NNS	.	
Otherwise, they'd be watching programs@#%^&*RB	,	PRP	MD	VB	VBG	NNS	
that are no different in quality@#%^&*WDT	VBP	RB	JJ	IN	NN	
from what they currently view on color TVs.@#%^&*IN	WP	PRP	RB	VBP	IN	NN	NNS	.	
It would be like "watching a black and white movie on a color TV set,"@#%^&*PRP	MD	VB	IN	``	VBG	DT	JJ	CC	JJ	NN	IN	DT	NN	NN	NN	,	''	
says Malcolm G. Saull, chairman of the film and video department at the Rochester Institute of Technology.@#%^&*VBZ	NNP	NNP	NNP	,	NN	IN	DT	NN	CC	NN	NN	IN	DT	NNP	NNP	IN	NNP	.	
The new converters are "a critical link between film and the television domain,"@#%^&*DT	JJ	NNS	VBP	``	DT	JJ	NN	IN	NN	CC	DT	NN	NN	,	''	
says Joerg D. Agin, vice president and general manager of Kodak's Motion Picture and Audiovisual Products division.@#%^&*VBZ	NNP	NNP	NNP	,	NN	NN	CC	JJ	NN	IN	NNP	POS	NNP	NNP	CC	NNP	NNP	NN	.	
Kodak won't disclose the cost or when its converter will be on the market,@#%^&*NNP	MD	RB	VB	DT	NN	CC	WRB	PRP$	NN	MD	VB	IN	DT	NN	,	
but it's estimated the machine may be available within two years.@#%^&*CC	PRP	VBZ	VBN	DT	NN	MD	VB	JJ	IN	CD	NNS	.	
A similar machine already on the market,@#%^&*DT	JJ	NN	RB	IN	DT	NN	,	
made by Rank Sintel Ltd., a unit of Rank Organisation,@#%^&*VBN	IN	NNP	NNP	NNP	,	DT	NN	IN	NNP	NNP	,	
costs about $500,000.@#%^&*NNS	IN	$	CD	.	
And the potential market is tremendous,@#%^&*CC	DT	JJ	NN	VBZ	JJ	,	
industry experts say.@#%^&*NN	NNS	VBP	.	
If HDTV takes off in the U.S.,@#%^&*IN	NN	VBZ	RP	IN	DT	NNP	,	
there will be demand for some 4,000 to 5,000 HDTV converters,@#%^&*EX	MD	VB	NN	IN	DT	CD	TO	CD	NN	NNS	,	
known in the industry as telecines.@#%^&*VBN	IN	DT	NN	IN	NNS	.	
Demand will come first from programming production companies and then from television stations.@#%^&*NN	MD	VB	RB	IN	NN	NN	NNS	CC	RB	IN	NN	NNS	.	
"The converter is head and shoulders above anything else I've seen,"@#%^&*``	DT	NN	VBZ	NN	CC	NNS	IN	NN	RB	PRP	VBP	VBN	,	''	
says Richard J. Stumpf, vice president-engineering and development at MCA Inc. 's Universal City Studios.@#%^&*VBZ	NNP	NNP	NNP	,	NN	NN	CC	NN	IN	NNP	NNP	POS	NNP	NNP	NNP	.	
And Mr. Niles, the program producer, contends@#%^&*CC	NNP	NNP	,	DT	NN	NN	,	VBZ	
that Kodak's move is "a sound marketing decision.@#%^&*IN	NNP	POS	NN	VBZ	``	DT	JJ	NN	NN	.	
They can't afford to stay out of HDTV."@#%^&*PRP	MD	RB	VB	TO	VB	IN	IN	NN	.	''	
Indeed, the stakes are high.@#%^&*RB	,	DT	NNS	VBP	JJ	.	
The U.S. electronics industry estimates@#%^&*DT	NNP	NN	NN	NNS	
that the HDTV market will total about $150 billion over the next two decades, with an additional $400 billion@#%^&*IN	DT	NN	NN	MD	VB	RB	$	CD	CD	IN	DT	JJ	CD	NNS	,	IN	DT	JJ	$	CD	CD	
expected to go for related products.@#%^&*VBN	TO	VB	IN	JJ	NNS	.	
HDTVs break down images into more than 1,100 lines,@#%^&*NNS	VBP	RP	NNS	IN	JJR	IN	CD	NNS	,	
compared with 525 for today's televisions,@#%^&*VBN	IN	CD	IN	NN	POS	NNS	,	
providing considerably sharper detail.@#%^&*VBG	RB	JJR	NN	.	
And the sets are wider,@#%^&*CC	DT	NNS	VBP	JJR	,	
resembling the dimensions of a movie screen.@#%^&*VBG	DT	NNS	IN	DT	NN	NN	.	
But the financial rewards aren't expected soon,@#%^&*CC	DT	JJ	NNS	VBP	RB	VBN	RB	,	
nor are they guaranteed.@#%^&*CC	VBP	PRP	VBN	.	
Experts estimate@#%^&*NNS	VBP	
the first sets of HDTVs won't be available for another five to 10 years,@#%^&*DT	JJ	NNS	IN	NNS	MD	RB	VB	JJ	IN	DT	CD	TO	CD	NNS	,	
and will probably retail for more than $3,000 each in today's dollars.@#%^&*CC	MD	RB	VB	IN	JJR	IN	$	CD	DT	IN	NN	POS	NNS	.	
Some critics say@#%^&*DT	NNS	VBP	
they won't be quickly embraced by consumers@#%^&*PRP	MD	RB	VB	RB	VBN	IN	NNS	
because of the high price.@#%^&*IN	IN	DT	JJ	NN	.	
Nevertheless, Kodak couldn't risk letting HDTV turn its motion-picture film business into a dinosaur.@#%^&*RB	,	NNP	MD	RB	VB	VBG	NNP	VB	PRP$	NN	NN	NN	IN	DT	NN	.	
"Kodak understands@#%^&*``	NNP	VBZ	
HDTV is where everybody is going,"@#%^&*NN	VBZ	WRB	NN	VBZ	VBG	,	''	
says RIT's Mr. Spaull.@#%^&*VBZ	NNP	POS	NNP	NNP	.	
