((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'elaboration')
((3, 4), 'Satellite', 'elaboration')
((2, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Satellite', 'elaboration')
((5, 7), 'Satellite', 'elaboration')
((2, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'circumstance')
((9, 9), 'Nucleus', 'span')
((8, 9), 'Satellite', 'antithesis')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Nucleus', 'same')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((13, 14), 'Satellite', 'elaboration')
((12, 14), 'Nucleus', 'same')
((10, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'attribution')
((10, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'elaboration')
((16, 17), 'Satellite', 'elaboration')
((10, 17), 'Nucleus', 'span')
((8, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'elaboration')
((18, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'list')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((23, 24), 'Satellite', 'means')
((22, 24), 'Nucleus', 'list')
((21, 24), 'Nucleus', 'list')
((25, 25), 'Satellite', 'attribution')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'elaboration')
((26, 27), 'Nucleus', 'same')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'elaboration')
((28, 29), 'Nucleus', 'same')
((26, 29), 'Nucleus', 'span')
((25, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'elaboration')
((31, 32), 'Nucleus', 'same')
((33, 33), 'Nucleus', 'same')
((34, 34), 'Nucleus', 'same')
((33, 34), 'Nucleus', 'same')
((31, 34), 'Satellite', 'elaboration')
((30, 34), 'Nucleus', 'list')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'comparison')
((39, 39), 'Nucleus', 'comparison')
((38, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'list')
((41, 41), 'Nucleus', 'list')
((42, 42), 'Nucleus', 'list')
((41, 42), 'Nucleus', 'list')
((40, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'elaboration')
((43, 44), 'Satellite', 'elaboration')
((40, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((40, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Nucleus', 'textualorganization')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'means')
((48, 49), 'Nucleus', 'list')
((50, 50), 'Nucleus', 'list')
((48, 50), 'Nucleus', 'list')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Nucleus', 'list')
((53, 53), 'Nucleus', 'list')
((52, 53), 'Satellite', 'means')
((51, 53), 'Nucleus', 'span')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'elaboration')
((54, 55), 'Nucleus', 'same')
((56, 56), 'Nucleus', 'same')
((54, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'list')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Satellite', 'elaboration')
((58, 59), 'Nucleus', 'same')
((60, 60), 'Nucleus', 'same')
((58, 60), 'Nucleus', 'span')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Satellite', 'elaboration')
((62, 63), 'Satellite', 'elaboration')
((61, 63), 'Nucleus', 'same')
((64, 64), 'Satellite', 'attribution')
((65, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'elaboration')
((65, 66), 'Nucleus', 'span')
((64, 66), 'Nucleus', 'list')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Satellite', 'elaboration')
((67, 68), 'Nucleus', 'list')
((64, 68), 'Nucleus', 'same')
((61, 68), 'Nucleus', 'span')
((69, 69), 'Nucleus', 'comparison')
((70, 70), 'Nucleus', 'comparison')
((69, 70), 'Nucleus', 'list')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Satellite', 'comparison')
((71, 72), 'Nucleus', 'span')
((73, 73), 'Nucleus', 'span')
((74, 74), 'Satellite', 'comparison')
((73, 74), 'Nucleus', 'span')
((75, 75), 'Nucleus', 'span')
((76, 76), 'Nucleus', 'disjunction')
((77, 77), 'Nucleus', 'disjunction')
((76, 77), 'Satellite', 'elaboration')
((75, 77), 'Nucleus', 'span')
((78, 78), 'Nucleus', 'span')
((79, 79), 'Satellite', 'elaboration')
((78, 79), 'Satellite', 'elaboration')
((75, 79), 'Satellite', 'elaboration')
((73, 79), 'Satellite', 'elaboration')
((71, 79), 'Nucleus', 'list')
((69, 79), 'Satellite', 'elaboration')
((61, 79), 'Satellite', 'elaboration')
((58, 79), 'Nucleus', 'list')
((57, 79), 'Satellite', 'elaboration')
((54, 79), 'Satellite', 'elaboration')
((51, 79), 'Nucleus', 'list')
((48, 79), 'Nucleus', 'textualorganization')
((47, 79), 'Satellite', 'elaboration')
((46, 79), 'Satellite', 'elaboration')
((40, 79), 'Satellite', 'elaboration')
((38, 79), 'Satellite', 'elaboration')
((37, 79), 'Satellite', 'explanation')
((35, 79), 'Nucleus', 'list')
((30, 79), 'Satellite', 'elaboration')
((25, 79), 'Nucleus', 'list')
((21, 79), 'Satellite', 'elaboration')
((20, 79), 'Satellite', 'elaboration')
((18, 79), 'Satellite', 'elaboration')
((8, 79), 'Satellite', 'elaboration')
((2, 79), 'Satellite', 'summary')
