The West German retailer ASKO Deutsche Kaufhaus AG plans to challenge the legality of a widely employed anti-takeover defense of companies in the Netherlands.@#%^&*1
The eventual court decision could become a landmark in Dutch corporate law@#%^&*2
because the lawsuit@#%^&*2
ASKO plans to file@#%^&*2
would be the first@#%^&*2
to challenge the entire principle and practice of companies@#%^&*2
issuing voting preferred shares to management-controlled trusts@#%^&*2
to dilute voting power of common stockholders.@#%^&*2
Up to now only specific aspects of these defenses have been challenged, though unsuccessfully,@#%^&*3
ASKO's Dutch lawyers noted.@#%^&*3
Should the courts uphold the validity of this type of defense,@#%^&*4
ASKO will then ask the court to overturn such a vote-diluting maneuver@#%^&*4
recently deployed by Koninklijke Ahold NV.@#%^&*4
ASKO says@#%^&*5
the Dutch-based international food retailer hadn't reasonable grounds@#%^&*5
to issue preferred stock to a friendly trust@#%^&*5
and thus dilute the worth and voting power of ASKO and other shareholders.@#%^&*5
Speaking through its Dutch lawyers,@#%^&*6
ASKO also disclosed@#%^&*6
it holds a 15% stake in Ahold.@#%^&*6
It was previously thought ASKO held a 13.6% stake@#%^&*7
that was accumulated since July.@#%^&*7
A spokesman for Ahold said@#%^&*8
his company is confident of its own position and the propriety of the preferred-share issue.@#%^&*8
He termed ASKO's legal actions as "unproductive" to international cooperation among European retailers.@#%^&*9
