Texas Instruments Inc., once a pioneer in portable computer technology, today will make a bid@#%^&*1
to reassert itself in that business@#%^&*1
by unveiling three small personal computers.@#%^&*1
The announcements are scheduled to be made in Temple, Texas,@#%^&*2
and include a so-called "notebook" PC@#%^&*2
that weighs less than seven pounds,@#%^&*2
has a built-in hard disk drive@#%^&*2
and is powered by Intel Corp. 's 286 microprocessor.@#%^&*2
That introduction comes@#%^&*3
only two weeks after Compaq Computer Corp.,@#%^&*3
believing@#%^&*3
it had a lead of three to six months on competitors,@#%^&*3
introduced the first U.S. notebook computer with such features.@#%^&*3
Despite the inevitable comparison with Compaq, however,@#%^&*4
Texas Instruments' new notebook won't be a direct competitor.@#%^&*4
While Compaq sells its machines to businesses through computer retailers,@#%^&*5
Texas Instruments will be selling most of its machines to the industrial market and to value-added resellers and original-equipment manufacturers.@#%^&*5
The introductions also mark Texas Instruments' plunge back into a technology@#%^&*6
it has all but ignored for the past several years.@#%^&*6
Although the Dallas-based computer giant introduced the first portable data terminal in 1971@#%^&*7
-- a 38-pound monster --@#%^&*7
and the world's first microprocessor-based portable in 1976,@#%^&*7
the only portable machines@#%^&*7
it has introduced since the first part of the decade@#%^&*7
have been "dumb" terminals with limited on-board processing ability.@#%^&*7
It stopped selling a standard personal computer a while ago.@#%^&*8
Now that is about to change,@#%^&*9
as Texas Instruments begins marketing two 14-pound laptop PCs with 20 megabyte and 40 megabyte hard drives.@#%^&*9
The laptops are not revolutionary@#%^&*10
and, indeed, are tardy in a market@#%^&*10
first opened by GRiD Systems Corp., now a unit of Tandy Corp., almost two years ago.@#%^&*10
But the notebook, with the more advanced microprocessor and hard disk, is more innovative.@#%^&*11
Weighing 6.7 pounds with battery,@#%^&*12
the notebook measures 8.2 by 11.7 inches,@#%^&*12
has a 20-megabyte hard disk drive@#%^&*12
and boasts a backlit screen@#%^&*12
that is 22% larger than Compaq's.@#%^&*12
Its keyboard,@#%^&*13
according to industry consultants,@#%^&*13
is better than Compaq's,@#%^&*13
but its battery life of two to three hours is shorter.@#%^&*13
It doesn't have an internal floppy disk drive,@#%^&*14
although a snap-on drive can be purchased separately.@#%^&*14
Its greatest drawback may be its 3-inch thickness, big enough for one consultant@#%^&*15
to describe it as "clunky."@#%^&*15
List prices on the heavier Texas Instrument laptops will be $4,999 for the TI Model 25, with a 20 megabyte disk drive, and $5,599 for the 40-megabyte Model 45.@#%^&*16
The notebook, the TI Model 12, will be priced at $4,199.@#%^&*17
