((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'restatement')
((2, 3), 'Nucleus', 'same')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'same')
((2, 5), 'Nucleus', 'span')
((1, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'consequence')
((6, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Satellite', 'elaboration')
((8, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'comparison')
((12, 12), 'Nucleus', 'comparison')
((11, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'attribution')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Nucleus', 'same')
((16, 16), 'Nucleus', 'same')
((14, 16), 'Nucleus', 'comparison')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((17, 18), 'Nucleus', 'comparison')
((14, 18), 'Nucleus', 'span')
((13, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'attribution')
((20, 20), 'Nucleus', 'span')
((19, 20), 'Satellite', 'elaboration')
((13, 20), 'Satellite', 'elaboration')
((11, 20), 'Satellite', 'elaboration')
((8, 20), 'Satellite', 'elaboration')
((6, 20), 'Satellite', 'elaboration')
