((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'circumstance')
((1, 2), 'Nucleus', 'same')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'same')
((6, 6), 'Nucleus', 'same')
((4, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'background')
((4, 7), 'Satellite', 'elaboration')
((3, 7), 'Nucleus', 'same')
((1, 7), 'Nucleus', 'topic')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'example')
((10, 11), 'Satellite', 'elaboration')
((9, 11), 'Satellite', 'elaboration')
((8, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((12, 14), 'Nucleus', 'list')
((15, 15), 'Nucleus', 'same')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'manner')
((16, 17), 'Nucleus', 'same')
((15, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'circumstance')
((18, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'attribution')
((18, 20), 'Satellite', 'example')
((15, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'purpose')
((21, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'textualorganization')
((25, 25), 'Satellite', 'attribution')
((26, 26), 'Nucleus', 'list')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'elaboration')
((27, 28), 'Nucleus', 'list')
((26, 28), 'Nucleus', 'span')
((25, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'elaboration')
((29, 30), 'Nucleus', 'same')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'elaboration')
((31, 32), 'Nucleus', 'same')
((29, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'attribution')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'temporal')
((34, 35), 'Nucleus', 'span')
((33, 35), 'Satellite', 'elaboration')
((29, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'contrast')
((38, 38), 'Nucleus', 'contrast')
((37, 38), 'Satellite', 'reason')
((36, 38), 'Satellite', 'summary')
((39, 39), 'Satellite', 'attribution')
((40, 40), 'Nucleus', 'span')
((39, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'list')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'purpose')
((42, 43), 'Nucleus', 'list')
((41, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'attribution')
((41, 44), 'Satellite', 'comparison')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'elaboration')
((45, 46), 'Nucleus', 'textualorganization')
((47, 47), 'Nucleus', 'textualorganization')
((48, 48), 'Nucleus', 'list')
((49, 49), 'Nucleus', 'textualorganization')
((50, 50), 'Nucleus', 'textualorganization')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'elaboration')
((52, 53), 'Nucleus', 'list')
((54, 54), 'Nucleus', 'list')
((52, 54), 'Satellite', 'elaboration')
((51, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'purpose')
((55, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'attribution')
((55, 57), 'Nucleus', 'span')
((58, 58), 'Nucleus', 'textualorganization')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'attribution')
((62, 62), 'Nucleus', 'span')
((61, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'textualorganization')
((64, 64), 'Nucleus', 'contrast')
((65, 65), 'Nucleus', 'contrast')
((64, 65), 'Nucleus', 'topic')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Satellite', 'reason')
((66, 67), 'Nucleus', 'span')
((68, 68), 'Satellite', 'result')
((66, 68), 'Nucleus', 'span')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Nucleus', 'list')
((71, 71), 'Nucleus', 'list')
((70, 71), 'Satellite', 'elaboration')
((69, 71), 'Nucleus', 'span')
((72, 72), 'Nucleus', 'textualorganization')
((73, 73), 'Nucleus', 'span')
((74, 74), 'Nucleus', 'span')
((75, 75), 'Satellite', 'elaboration')
((74, 75), 'Satellite', 'elaboration')
((73, 75), 'Nucleus', 'list')
((76, 76), 'Nucleus', 'span')
((77, 77), 'Nucleus', 'span')
((78, 78), 'Satellite', 'purpose')
((77, 78), 'Nucleus', 'span')
((79, 79), 'Nucleus', 'textualorganization')
((80, 80), 'Satellite', 'cause')
((81, 81), 'Nucleus', 'span')
((80, 81), 'Nucleus', 'topic')
((82, 82), 'Satellite', 'attribution')
((83, 83), 'Nucleus', 'span')
((82, 83), 'Nucleus', 'span')
((84, 84), 'Nucleus', 'span')
((85, 85), 'Satellite', 'elaboration')
((84, 85), 'Nucleus', 'span')
((86, 86), 'Nucleus', 'span')
((87, 87), 'Satellite', 'antithesis')
((86, 87), 'Satellite', 'concession')
((84, 87), 'Nucleus', 'span')
((88, 88), 'Nucleus', 'span')
((89, 89), 'Satellite', 'comparison')
((88, 89), 'Nucleus', 'textualorganization')
((90, 90), 'Nucleus', 'span')
((91, 91), 'Satellite', 'comparison')
((90, 91), 'Nucleus', 'span')
((92, 92), 'Satellite', 'attribution')
((90, 92), 'Nucleus', 'topic')
((93, 93), 'Nucleus', 'span')
((94, 94), 'Nucleus', 'span')
((95, 95), 'Nucleus', 'same')
((96, 96), 'Nucleus', 'same')
((95, 96), 'Satellite', 'consequence')
((94, 96), 'Satellite', 'concession')
((93, 96), 'Nucleus', 'span')
((97, 97), 'Nucleus', 'span')
((98, 98), 'Satellite', 'elaboration')
((97, 98), 'Nucleus', 'same')
((99, 99), 'Nucleus', 'same')
((97, 99), 'Nucleus', 'span')
((100, 100), 'Nucleus', 'span')
((101, 101), 'Satellite', 'elaboration')
((100, 101), 'Satellite', 'antithesis')
((97, 101), 'Nucleus', 'span')
((102, 102), 'Nucleus', 'span')
((103, 103), 'Satellite', 'elaboration')
((102, 103), 'Nucleus', 'list')
((104, 104), 'Nucleus', 'list')
((102, 104), 'Satellite', 'elaboration')
((97, 104), 'Nucleus', 'span')
((105, 105), 'Nucleus', 'span')
((106, 106), 'Satellite', 'attribution')
((105, 106), 'Nucleus', 'span')
((107, 107), 'Nucleus', 'textualorganization')
((108, 108), 'Satellite', 'attribution')
((109, 109), 'Nucleus', 'span')
((108, 109), 'Nucleus', 'list')
((110, 110), 'Satellite', 'attribution')
((111, 111), 'Nucleus', 'span')
((112, 112), 'Satellite', 'attribution')
((111, 112), 'Nucleus', 'span')
((110, 112), 'Nucleus', 'span')
((113, 113), 'Satellite', 'elaboration')
((110, 113), 'Nucleus', 'list')
((108, 113), 'Nucleus', 'span')
((114, 114), 'Satellite', 'attribution')
((115, 115), 'Nucleus', 'span')
((114, 115), 'Nucleus', 'topic')
((116, 116), 'Nucleus', 'textualorganization')
((117, 117), 'Nucleus', 'textualorganization')
((118, 118), 'Satellite', 'condition')
((119, 119), 'Nucleus', 'span')
((120, 120), 'Satellite', 'attribution')
((119, 120), 'Nucleus', 'span')
((118, 120), 'Satellite', 'antithesis')
((121, 121), 'Nucleus', 'span')
((122, 122), 'Nucleus', 'span')
((123, 123), 'Satellite', 'result')
((122, 123), 'Nucleus', 'span')
((124, 124), 'Nucleus', 'span')
((125, 125), 'Satellite', 'elaboration')
((124, 125), 'Satellite', 'attribution')
((122, 125), 'Nucleus', 'textualorganization')
((126, 126), 'Nucleus', 'same')
((127, 127), 'Nucleus', 'same')
((126, 127), 'Nucleus', 'contrast')
((128, 128), 'Nucleus', 'span')
((129, 129), 'Nucleus', 'span')
((130, 130), 'Satellite', 'elaboration')
((129, 130), 'Nucleus', 'span')
((131, 131), 'Satellite', 'purpose')
((129, 131), 'Nucleus', 'list')
((132, 132), 'Nucleus', 'list')
((133, 133), 'Nucleus', 'span')
((134, 134), 'Satellite', 'purpose')
((133, 134), 'Nucleus', 'textualorganization')
((135, 135), 'Nucleus', 'textualorganization')
((136, 136), 'Nucleus', 'span')
((137, 137), 'Satellite', 'elaboration')
((136, 137), 'Nucleus', 'same')
((138, 138), 'Nucleus', 'span')
((139, 139), 'Satellite', 'elaboration')
((138, 139), 'Nucleus', 'same')
((136, 139), 'Nucleus', 'textualorganization')
((140, 140), 'Nucleus', 'textualorganization')
((141, 141), 'Satellite', 'attribution')
((142, 142), 'Nucleus', 'span')
((143, 143), 'Satellite', 'concession')
((142, 143), 'Nucleus', 'span')
((141, 143), 'Nucleus', 'list')
((144, 144), 'Nucleus', 'textualorganization')
((145, 145), 'Nucleus', 'span')
((146, 146), 'Satellite', 'elaboration')
((145, 146), 'Satellite', 'background')
((147, 147), 'Nucleus', 'span')
((148, 148), 'Nucleus', 'textualorganization')
((149, 149), 'Nucleus', 'span')
((150, 150), 'Satellite', 'elaboration')
((149, 150), 'Nucleus', 'span')
((151, 151), 'Satellite', 'attribution')
((152, 152), 'Nucleus', 'span')
((151, 152), 'Nucleus', 'span')
((153, 153), 'Nucleus', 'list')
((154, 154), 'Nucleus', 'list')
((153, 154), 'Satellite', 'antithesis')
((155, 155), 'Nucleus', 'span')
((156, 156), 'Satellite', 'attribution')
((155, 156), 'Nucleus', 'same')
((157, 157), 'Nucleus', 'span')
((158, 158), 'Satellite', 'elaboration')
((157, 158), 'Nucleus', 'same')
((155, 158), 'Nucleus', 'span')
((153, 158), 'Satellite', 'elaboration')
((151, 158), 'Satellite', 'explanation')
((149, 158), 'Nucleus', 'textualorganization')
((148, 158), 'Satellite', 'example')
((147, 158), 'Nucleus', 'span')
((145, 158), 'Nucleus', 'textualorganization')
((144, 158), 'Nucleus', 'list')
((141, 158), 'Nucleus', 'textualorganization')
((140, 158), 'Nucleus', 'textualorganization')
((136, 158), 'Nucleus', 'textualorganization')
((135, 158), 'Nucleus', 'textualorganization')
((133, 158), 'Nucleus', 'list')
((132, 158), 'Nucleus', 'list')
((129, 158), 'Satellite', 'example')
((128, 158), 'Nucleus', 'contrast')
((126, 158), 'Nucleus', 'textualorganization')
((122, 158), 'Satellite', 'explanation')
((121, 158), 'Nucleus', 'span')
((118, 158), 'Nucleus', 'textualorganization')
((117, 158), 'Nucleus', 'textualorganization')
((116, 158), 'Nucleus', 'topic')
((114, 158), 'Satellite', 'elaboration')
((108, 158), 'Nucleus', 'textualorganization')
((107, 158), 'Satellite', 'explanation')
((105, 158), 'Satellite', 'comment')
((97, 158), 'Satellite', 'elaboration')
((93, 158), 'Nucleus', 'topic')
((90, 158), 'Nucleus', 'textualorganization')
((88, 158), 'Satellite', 'elaboration')
((84, 158), 'Satellite', 'elaboration')
((82, 158), 'Nucleus', 'topic')
((80, 158), 'Nucleus', 'textualorganization')
((79, 158), 'Satellite', 'antithesis')
((77, 158), 'Satellite', 'explanation')
((76, 158), 'Nucleus', 'list')
((73, 158), 'Nucleus', 'textualorganization')
((72, 158), 'Satellite', 'result')
((69, 158), 'Satellite', 'example')
((66, 158), 'Nucleus', 'topic')
((64, 158), 'Nucleus', 'textualorganization')
((63, 158), 'Satellite', 'elaboration')
((61, 158), 'Satellite', 'elaboration')
((60, 158), 'Satellite', 'comparison')
((59, 158), 'Nucleus', 'textualorganization')
((58, 158), 'Satellite', 'explanation')
((55, 158), 'Satellite', 'elaboration')
((51, 158), 'Nucleus', 'textualorganization')
((50, 158), 'Nucleus', 'textualorganization')
((49, 158), 'Nucleus', 'list')
((48, 158), 'Nucleus', 'textualorganization')
((47, 158), 'Nucleus', 'textualorganization')
((45, 158), 'Nucleus', 'span')
((41, 158), 'Satellite', 'example')
((39, 158), 'Nucleus', 'span')
((36, 158), 'Satellite', 'elaboration')
((29, 158), 'Satellite', 'explanation')
((25, 158), 'Nucleus', 'textualorganization')
((24, 158), 'Satellite', 'elaboration')
((23, 158), 'Satellite', 'example')
((21, 158), 'Satellite', 'example')
((15, 158), 'Nucleus', 'list')
((12, 158), 'Satellite', 'elaboration')
((8, 158), 'Nucleus', 'topic')
