RJR Nabisco Inc. is disbanding its division responsible for buying network advertising time,@#%^&*NNP	NNP	NNP	VBZ	VBG	PRP$	NN	JJ	IN	VBG	NN	NN	NN	,	
just a month after moving 11 of the group's 14 employees to New York from Atlanta.@#%^&*RB	DT	NN	IN	VBG	CD	IN	DT	NN	POS	CD	NNS	TO	NNP	NNP	IN	NNP	.	
A spokesman for the New York-based food and tobacco giant,@#%^&*DT	NN	IN	DT	NNP	JJ	NN	CC	NN	NN	,	
taken private earlier this year in a $25 billion leveraged buy-out by Kohlberg Kravis Roberts & Co.,@#%^&*VBN	JJ	RBR	DT	NN	IN	DT	$	CD	CD	VBN	NN	IN	NNP	NNP	NNP	CC	NNP	,	
confirmed@#%^&*VBN	
that it is shutting down the RJR Nabisco Broadcast unit,@#%^&*IN	PRP	VBZ	VBG	RP	DT	NNP	NNP	NNP	NN	,	
and dismissing its 14 employees, in a move@#%^&*CC	VBG	PRP$	CD	NNS	,	IN	DT	NN	
to save money.@#%^&*TO	VB	NN	.	
The spokesman said@#%^&*DT	NN	VBD	
RJR is discussing its network-buying plans with its two main advertising firms, FCB/Leber Katz and McCann Erickson.@#%^&*NNP	VBZ	VBG	PRP$	JJ	NNS	IN	PRP$	CD	JJ	NN	NNS	,	NNP	NNP	CC	NNP	NNP	.	
"We found with the size of our media purchases@#%^&*``	PRP	VBD	IN	DT	NN	IN	PRP$	NNS	NNS	
that an ad agency could do just as good a job at significantly lower cost,"@#%^&*IN	DT	NN	NN	MD	VB	RB	RB	JJ	DT	NN	IN	RB	JJR	NN	,	''	
said the spokesman,@#%^&*VBD	DT	NN	,	
who declined to specify@#%^&*WP	VBD	TO	VB	
how much RJR spends on network television time.@#%^&*WRB	JJ	NNP	VBZ	IN	NN	NN	NN	.	
An executive close to the company said@#%^&*DT	NN	RB	TO	DT	NN	VBD	
RJR is spending about $140 million on network television time this year, down from roughly $200 million last year.@#%^&*NNP	VBZ	VBG	IN	$	CD	CD	IN	NN	NN	NN	DT	NN	,	RB	IN	RB	$	CD	CD	JJ	NN	.	
The spokesman said@#%^&*DT	NN	VBD	
the broadcast unit will be disbanded Dec. 1,@#%^&*DT	NN	NN	MD	VB	VBN	NNP	CD	,	
and the move won't affect RJR's print, radio and spot-television buying practices.@#%^&*CC	DT	NN	MD	RB	VB	NNP	POS	NN	,	NN	CC	NN	NN	NNS	.	
The broadcast group had been based in New York until a year ago,@#%^&*DT	NN	NN	VBD	VBN	VBN	IN	NNP	NNP	IN	DT	NN	RB	,	
when RJR's previous management moved it to Atlanta, the company's headquarters before this summer.@#%^&*WRB	NNP	POS	JJ	NN	VBD	PRP	TO	NNP	,	DT	NN	POS	NN	IN	DT	NN	.	
One employee with the group said@#%^&*CD	NN	IN	DT	NN	VBD	
RJR moved 11 employees of the group back to New York in September@#%^&*NNP	VBD	CD	NNS	IN	DT	NN	RB	TO	NNP	NNP	IN	NNP	
because "there was supposed to be a future."@#%^&*IN	``	EX	VBD	VBN	TO	VB	DT	NN	.	''	
He said@#%^&*PRP	VBD	
the company hired three more buyers for the unit within the past two weeks,@#%^&*DT	NN	VBD	CD	JJR	NNS	IN	DT	NN	IN	DT	JJ	CD	NNS	,	
wooing them from jobs with advertising agencies.@#%^&*VBG	PRP	IN	NNS	IN	NN	NNS	.	
The RJR spokesman said@#%^&*DT	NNP	NN	VBD	
the company moved the 11 employees to New York last month@#%^&*DT	NN	VBD	DT	CD	NNS	TO	NNP	NNP	JJ	NN	
because the group had then been in the midst@#%^&*IN	DT	NN	VBD	RB	VBN	IN	DT	NN	
of purchasing ad time for the networks' upcoming season.@#%^&*IN	VBG	NN	NN	IN	DT	NNS	POS	JJ	NN	.	
"The studies@#%^&*``	DT	NNS	
{on closing the unit}@#%^&*NN	IN	VBG	DT	NN	NN	
couldn't be completed until now,"@#%^&*MD	RB	VB	VBN	IN	RB	,	''	
he said.@#%^&*PRP	VBD	.	
The group's president, Peter Chrisanthopoulos, wasn't in his office Friday afternoon@#%^&*DT	NN	POS	NN	,	NNP	NNP	,	VBD	RB	IN	PRP$	NN	NNP	NN	
to comment.@#%^&*TO	VB	.	
