Plunge?@#%^&*NN	.	
What plunge?@#%^&*WDT	NN	.	
Twenty-four New York Stock Exchange issues hit 52-week highs during Friday's trading,@#%^&*CD	NNP	NNP	NNP	NNP	NNS	VBD	JJ	NNS	IN	NNP	POS	NN	,	
despite the Dow Jones Industrial Average's 190.58-point plunge.@#%^&*IN	DT	NNP	NNP	NNP	NNP	POS	JJ	NN	.	
Stocks of utilities held up relatively better than other market sectors during the sell-off.@#%^&*NNS	IN	NNS	VBN	RP	RB	RBR	IN	JJ	NN	NNS	IN	DT	NN	.	
And among the issues@#%^&*CC	IN	DT	NNS	
hitting new highs@#%^&*VBG	JJ	NNS	
were Detroit Edison Co. and Niagara Mohawk Power Corp.@#%^&*VBD	NNP	NNP	NNP	CC	NNP	NNP	NNP	NNP	.	
Other major issues@#%^&*JJ	JJ	NNS	
hitting highs@#%^&*VBG	NNS	
included American Telephone & Telegraph Co., Westinghouse Electric Corp., Exxon Corp. and Cigna Corp., the big insurer.@#%^&*VBD	NNP	NNP	CC	NNP	NNP	,	NNP	NNP	NNP	,	NNP	NNP	CC	NNP	NNP	,	DT	JJ	NN	.	
Of course, many more issues@#%^&*IN	NN	,	JJ	JJR	NNS	
-- 93 --@#%^&*:	CD	:	
hit new lows.@#%^&*VB	JJ	NNS	.	
These included International Business Machines Corp.,@#%^&*DT	VBD	NNP	NNP	NNPS	NNP	,	
which during Friday's session traded below $100 a share for the first time since June 1984.@#%^&*WDT	IN	NNP	POS	NN	VBD	IN	$	CD	DT	NN	IN	DT	JJ	NN	IN	NNP	CD	.	
IBM closed at $102, down $5.625.@#%^&*NNP	VBD	IN	$	CD	,	RB	$	CD	.	
Other new lows included Navistar International Corp., Union Carbide Corp. and Bethlehem Steel Corp.,@#%^&*JJ	JJ	NNS	VBD	NNP	NNP	NNP	,	NNP	NNP	NNP	CC	NNP	NNP	NNP	,	
all of which are included in the industrial average.@#%^&*DT	IN	WDT	VBP	VBN	IN	DT	JJ	NN	.	
Meanwhile, two initial public offerings braved the cascading market in their maiden day of national over-the-counter trading Friday.@#%^&*RB	,	CD	JJ	JJ	NNS	VBD	DT	VBG	NN	IN	PRP$	JJ	NN	IN	JJ	JJ	NN	NNP	.	
Shares of Rally's Inc., an operator of fast-food restaurants, closed at $17 each, up from its $15 offering price@#%^&*NNS	IN	NNP	POS	NNP	,	DT	NN	IN	NN	NNS	,	VBD	IN	$	CD	DT	,	RB	IN	PRP$	$	CD	NN	NN	
and shares of Employee Benefit Plans Inc., a health-care consultant, closed at $14.125, up from its $12 offering price.@#%^&*CC	NNS	IN	NNP	NNP	NNP	NNP	,	DT	NN	NN	,	VBD	IN	$	CD	,	RB	IN	PRP$	$	CD	NN	NN	.	
