Are consumers too deep in hock?@#%^&*VBP	NNS	RB	JJ	IN	NN	.	
A lot of observers think so,@#%^&*DT	NN	IN	NNS	VBP	RB	,	
and,@#%^&*CC	,	
if they're right,@#%^&*IN	PRP	VBP	JJ	,	
the whole economy as well as the spendthrifts among us could be hurt.@#%^&*DT	JJ	NN	RB	RB	IN	DT	NNS	IN	PRP	MD	VB	VBN	.	
A sudden, forced cutback by consumers,@#%^&*DT	JJ	,	JJ	NN	IN	NNS	,	
who normally account for about two-thirds of economic activity,@#%^&*WP	RB	VBP	IN	IN	NNS	IN	JJ	NN	,	
would damp the economy at a time@#%^&*MD	VB	DT	NN	IN	DT	NN	
when plant-and-equipment spending is slowing@#%^&*WRB	JJ	NN	VBZ	VBG	
and deficit-racked governments can't readily take up the slack.@#%^&*CC	JJ	NNS	MD	RB	RB	VB	RP	DT	NN	.	
And another wave of bad loans would further batter many already-shaky lending institutions.@#%^&*CC	DT	NN	IN	JJ	NNS	MD	RB	VB	JJ	JJ	NN	NNS	.	
The worriers cite some worrisome trends.@#%^&*DT	NNS	VBP	DT	JJ	NNS	.	
During the almost seven-year-old economic expansion, inflation-adjusted gross national product, disposable personal income and personal consumption expenditures have risen 30%,@#%^&*IN	DT	RB	JJ	JJ	NN	,	JJ	JJ	JJ	NN	,	JJ	JJ	NN	CC	JJ	NN	NNS	VBP	VBN	CD	NN	,	
but inflation-adjusted consumer installment credit has surged 66%.@#%^&*CC	JJ	NN	NN	NN	VBZ	VBN	CD	NN	.	
And the ratio of installment debt to disposable personal income@#%^&*CC	DT	NN	IN	JJ	NN	TO	JJ	JJ	NN	
-- personal income after taxes --@#%^&*:	JJ	NN	IN	NNS	:	
has hit a high of about 18 1/2%.@#%^&*VBZ	VBN	DT	JJ	IN	RB	CD	CD	NN	.	
However, these figures don't seem to worry Thomas A. Durkin, an economist at the Federal Reserve Board.@#%^&*RB	,	DT	NNS	VBP	RB	VB	TO	VB	NNP	NNP	NNP	,	DT	NN	IN	DT	NNP	NNP	NNP	.	
In a paper@#%^&*IN	DT	NN	
presented at the recent annual meeting of the National Association of Business Economists in San Francisco,@#%^&*VBN	IN	DT	JJ	JJ	NN	IN	DT	NNP	NNP	IN	NNP	NNP	IN	NNP	NNP	,	
Mr. Durkin comments@#%^&*NNP	NNP	NNS	
that "installment credit always grows rapidly in cyclical advances,@#%^&*IN	``	JJ	NN	RB	VBZ	RB	IN	JJ	NNS	,	
and growth in this cycle is very typical of earlier experiences."@#%^&*CC	NN	IN	DT	NN	VBZ	RB	JJ	IN	JJR	NNS	.	''	
He adds:@#%^&*PRP	VBZ	:	
"We are now witnessing a slowdown@#%^&*``	PRP	VBP	RB	VBG	DT	NN	
which,@#%^&*WDT	,	
if history is a guide,@#%^&*IN	NN	VBZ	DT	NN	,	
could persist for a while."@#%^&*MD	VB	IN	DT	NN	.	''	
But what about the debt burden?@#%^&*CC	WP	IN	DT	NN	NN	.	
Mr. Durkin doubts@#%^&*NNP	NNP	VBZ	
that "there is some magic level"@#%^&*IN	``	EX	VBZ	DT	JJ	NN	''	
at which the ratio of installment debt to disposable income "indicates economic problems."@#%^&*IN	WDT	DT	NN	IN	JJ	NN	TO	JJ	NN	``	VBZ	JJ	NNS	.	''	
And, "more importantly,"@#%^&*CC	,	``	RBR	RB	,	''	
he says,@#%^&*PRP	VBZ	,	
"the debt burden@#%^&*``	DT	NN	NN	
measured other ways@#%^&*VBN	JJ	NNS	
is not really in uncharted waters."@#%^&*VBZ	RB	RB	IN	JJ	NNS	.	''	
The chart below shows why@#%^&*DT	NN	IN	NNS	WRB	
(see accompanying illustration@#%^&*NNS	VBP	VBG	NN	
-- WSJ Oct. 23, 1989).@#%^&*:	NNP	NNP	CD	,	CD	NN	.	
The ratio of consumer installment credit to disposable income, though up a bit, hasn't climbed steeply,@#%^&*DT	NN	IN	NN	NN	NN	TO	JJ	NN	,	IN	RB	DT	NN	,	VBZ	RB	VBN	RB	,	
and such debt as a percent of household assets is little changed.@#%^&*CC	JJ	NN	IN	DT	NN	IN	NN	NNS	VBZ	RB	JJ	.	
Moreover, the burden of consumer credit payments relative to disposable income may be "lower in this cycle than earlier,"@#%^&*RB	,	DT	NN	IN	NN	NN	NNS	JJ	TO	JJ	NN	MD	VB	``	JJR	IN	DT	NN	IN	RBR	,	''	
Mr. Durkin says.@#%^&*NNP	NNP	VBZ	.	
He notes@#%^&*PRP	VBZ	
that some "revolving credit-card credit is actually convenience credit"@#%^&*IN	DT	``	JJ	NN	NN	VBZ	RB	NN	NN	''	
being used simply as a handy way@#%^&*VBG	VBN	RB	IN	DT	JJ	NN	
of paying bills@#%^&*IN	VBG	NNS	
rather than a handy way@#%^&*RB	IN	DT	JJ	NN	
of borrowing.@#%^&*IN	NN	.	
In addition, he says,@#%^&*IN	NN	,	PRP	VBZ	,	
"longer maturities on automobile and other forms of installment credit boost the stock of debt faster than the flow of repayments and the accompanying payment burden."@#%^&*``	JJR	NNS	IN	NN	CC	JJ	NNS	IN	NN	NN	VB	DT	NN	IN	NN	RBR	IN	DT	NN	IN	NNS	CC	DT	VBG	NN	NN	.	''	
And@#%^&*CC	
if you "consider the changing distribution of credit,"@#%^&*IN	PRP	``	VB	DT	VBG	NN	IN	NN	,	''	
Mr. Durkin says,@#%^&*NNP	NNP	VBZ	,	
"much of the increase in debt in recent years is due to increasing credit use by higher-income families,"@#%^&*``	RB	IN	DT	NN	IN	NN	IN	JJ	NNS	VBZ	JJ	TO	VBG	NN	NN	IN	JJ	NNS	,	''	
that is, "those probably best able to handle it."@#%^&*DT	VBZ	,	``	DT	RB	RB	JJ	TO	VB	PRP	.	''	
Citing figures on home-equity loans,@#%^&*VBG	NNS	IN	JJ	NNS	,	
he notes@#%^&*PRP	VBZ	
that "11% of homeowners had home-equity credit accounts,@#%^&*IN	``	CD	NN	IN	NNS	VBD	JJ	NN	NNS	,	
but the proportion rises to 16% of homeowners in the $45,000-$60,000 income range and 23% of homeowners with income above $60,000."@#%^&*CC	DT	NN	VBZ	TO	CD	NN	IN	NNS	IN	DT	$	CD	$	CD	NN	NN	CC	CD	NN	IN	NNS	IN	NN	IN	$	CD	.	''	
And much home-equity credit is used conservatively.@#%^&*CC	JJ	JJ	NN	VBZ	VBN	RB	.	
"The most frequent use is home improvement,@#%^&*``	DT	RBS	JJ	NN	VBZ	NN	NN	,	
which presumably improves the value of the property,"@#%^&*WDT	RB	VBZ	DT	NN	IN	DT	NN	,	''	
Mr. Durkin says.@#%^&*NNP	NNP	VBZ	.	
So, it isn't surprising that consumer-credit delinquencies at banks remain,@#%^&*RB	,	PRP	VBZ	RB	JJ	IN	JJ	NNS	IN	NNS	VBP	,	
as the chart shows,@#%^&*IN	DT	NN	NNS	,	
reassuringly below some earlier highs@#%^&*RB	IN	DT	JJR	NNS	
(see accompanying illustration@#%^&*NNS	VBP	VBG	NN	
-- WSJ Oct. 23, 1989).@#%^&*:	NNP	NNP	CD	,	CD	NN	.	
A severe recession could, of course, raise delinquency rates,@#%^&*DT	JJ	NN	MD	,	IN	NN	,	VB	NN	NNS	,	
but so far the current levels of consumer debt don't seem to loom as a major threat.@#%^&*CC	RB	RB	DT	JJ	NNS	IN	NN	NN	VBP	RB	VB	TO	VB	IN	DT	JJ	NN	.	
In fact, the current weakness in auto buying and department-store sales and the gradual upturn in the household saving rate suggest@#%^&*IN	NN	,	DT	JJ	NN	IN	NN	NN	CC	NN	NNS	CC	DT	JJ	NN	IN	DT	NN	NN	NN	VBP	
that consumers, conservative as ever, are already clutching their purses a bit more tightly.@#%^&*IN	NNS	,	JJ	IN	RB	,	VBP	RB	VBG	PRP$	NNS	DT	NN	RBR	RB	.	
In July, consumer installment credit outstanding fell for the first time since January 1987.@#%^&*IN	NNP	,	NN	NN	NN	JJ	VBD	IN	DT	JJ	NN	IN	NNP	CD	.	
"Consumers appear unwilling to add to their leverage@#%^&*``	NNS	VBP	JJ	TO	VB	TO	PRP$	NN	
to support their spending,"@#%^&*TO	VB	PRP$	NN	,	''	
Bruce Steinberg, a Merrill Lynch economist, says.@#%^&*NNP	NNP	,	DT	NNP	NNP	NN	,	VBZ	.	
"As a result, household debt appears to be stabilizing at around 63% of GNP."@#%^&*``	IN	DT	NN	,	NN	NN	VBZ	TO	VB	VBG	IN	IN	CD	NN	IN	NNP	.	''	
Consumers, credit cards in hand, aren't running amok through the shopping malls@#%^&*NNS	,	NN	NNS	IN	NN	,	VBP	RB	VBG	RB	IN	DT	NN	NNS	
-- or putting the economy at any great risk.@#%^&*:	CC	VBG	DT	NN	IN	DT	JJ	NN	.	
