((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'same')
((3, 3), 'Nucleus', 'same')
((1, 3), 'Satellite', 'attribution')
((4, 4), 'Nucleus', 'span')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Satellite', 'attribution')
((5, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((5, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'list')
((10, 10), 'Nucleus', 'list')
((9, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'concession')
((13, 13), 'Nucleus', 'span')
((12, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'attribution')
((14, 15), 'Satellite', 'comparison')
((12, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'temporal')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'elaboration')
((18, 19), 'Nucleus', 'same')
((20, 20), 'Nucleus', 'same')
((18, 20), 'Nucleus', 'span')
((17, 20), 'Satellite', 'rhetorical')
((16, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((16, 21), 'Satellite', 'elaboration')
((12, 21), 'Satellite', 'elaboration')
((11, 21), 'Satellite', 'elaboration')
((9, 21), 'Satellite', 'elaboration')
((5, 21), 'Satellite', 'elaboration')
((1, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'attribution')
((23, 23), 'Satellite', 'antithesis')
((24, 24), 'Nucleus', 'sequence')
((25, 25), 'Nucleus', 'sequence')
((24, 25), 'Nucleus', 'span')
((23, 25), 'Nucleus', 'span')
((22, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'elaboration')
((22, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'elaboration')
((22, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'consequence')
((22, 28), 'Nucleus', 'list')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'restatement')
((29, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'same')
((32, 32), 'Nucleus', 'same')
((31, 32), 'Nucleus', 'same')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'elaboration')
((33, 34), 'Nucleus', 'same')
((35, 35), 'Nucleus', 'same')
((33, 35), 'Nucleus', 'same')
((31, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'elaboration')
((36, 37), 'Satellite', 'elaboration')
((31, 37), 'Satellite', 'elaboration')
((29, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'circumstance')
((38, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'attribution')
((38, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'attribution')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((44, 45), 'Nucleus', 'same')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'elaboration')
((46, 47), 'Nucleus', 'same')
((44, 47), 'Satellite', 'elaboration')
((43, 47), 'Nucleus', 'span')
((42, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'elaboration')
((48, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'circumstance')
((48, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'attribution')
((54, 54), 'Nucleus', 'span')
((53, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'list')
((56, 56), 'Nucleus', 'same')
((57, 57), 'Satellite', 'attribution')
((58, 58), 'Nucleus', 'span')
((57, 58), 'Nucleus', 'span')
((59, 59), 'Nucleus', 'list')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'purpose')
((61, 62), 'Satellite', 'comment')
((60, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'circumstance')
((65, 65), 'Satellite', 'attribution')
((66, 66), 'Satellite', 'attribution')
((67, 67), 'Nucleus', 'span')
((66, 67), 'Nucleus', 'span')
((65, 67), 'Nucleus', 'span')
((64, 67), 'Nucleus', 'span')
((68, 68), 'Satellite', 'antithesis')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'elaboration')
((69, 70), 'Nucleus', 'span')
((68, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'attribution')
((68, 71), 'Nucleus', 'span')
((72, 72), 'Nucleus', 'list')
((73, 73), 'Nucleus', 'list')
((72, 73), 'Satellite', 'elaboration')
((68, 73), 'Satellite', 'explanation')
((64, 73), 'Satellite', 'elaboration')
((63, 73), 'Satellite', 'elaboration')
((60, 73), 'Nucleus', 'list')
((59, 73), 'Satellite', 'example')
((57, 73), 'Nucleus', 'same')
((56, 73), 'Nucleus', 'list')
((55, 73), 'Satellite', 'elaboration')
((53, 73), 'Satellite', 'elaboration')
((52, 73), 'Satellite', 'circumstance')
((51, 73), 'Satellite', 'elaboration')
((48, 73), 'Satellite', 'elaboration')
((42, 73), 'Satellite', 'elaboration')
((41, 73), 'Satellite', 'elaboration')
((38, 73), 'Satellite', 'elaboration')
((29, 73), 'Nucleus', 'list')
((22, 73), 'Satellite', 'elaboration')
