Chip's Memory Is Here Today, Here Tomorrow@#%^&*1
TWO COMPANIES plan to market a new chip with ceramic circuits@#%^&*1
that store data@#%^&*1
even when the power is off.@#%^&*1
Today's most widely used data-storing chips have "volatile" memories@#%^&*2
-- their data disappear@#%^&*2
if they aren't fed a steady diet of electricity,@#%^&*2
so they need external power supplies.@#%^&*2
National Semiconductor Corp. and a start-up@#%^&*3
named Ramtron Corp.@#%^&*3
plan to start shipping so-called ferroelectric memories,@#%^&*4
which can remember data for at least 10 years@#%^&*4
without any current flowing to them.@#%^&*4
The chips use materials, such as lead zirconate titanate,@#%^&*5
to form microscopic switches@#%^&*5
that retain their data@#%^&*5
without electricity.@#%^&*5
Developers caution@#%^&*6
that broad applications are several years away@#%^&*6
because the technology isn't fully refined.@#%^&*6
But Ramtron of Colorado Springs, Colo., plans to start shipping commercial quantities of simple ferroelectric chips in December.@#%^&*7
The company expects the chips eventually to be used in devices@#%^&*8
that mimic a whole range of computer memory equipment,@#%^&*8
including floppy-disk and hard-disk drives.@#%^&*8
National Semiconductor is getting ferroelectric technology from Krysalis Corp. in Albuquerque, N.M.@#%^&*9
National says@#%^&*10
it agreed to acquire Krysalis's assets@#%^&*10
and will start shipping commercial quantities of its first chips,@#%^&*10
including a 4-kilobit memory,@#%^&*10
next year.@#%^&*10
Once production hurdles are overcome,@#%^&*11
the chips could take over a significant part of the market.@#%^&*11
In addition to not needing an outside power source,@#%^&*12
they are potentially cheaper to make@#%^&*12
because they require fewer manufacturing steps than conventional chips.@#%^&*12
Military buyers have shown interest,@#%^&*13
National says,@#%^&*13
because ferroelectric chips resist atomic radiation.@#%^&*13
And@#%^&*14
while today's non-volatile chips@#%^&*14
-- such as electronically erasable programmable read-only memory chips --@#%^&*14
can't be used in a computer's central memory@#%^&*14
because they "learn" data slowly,@#%^&*14
ferroelectric chips accept data at very high speeds.@#%^&*14
Showing Up in Court@#%^&*15
Without Being There@#%^&*15
AN AUSTIN, Texas, company plans to make it easy for you show up in court a thousand miles away@#%^&*15
without leaving town.@#%^&*15
Witnesses often must travel long distances@#%^&*16
to give face-to-face depositions before lawyers and court reporters.@#%^&*16
That means huge travel bills.@#%^&*17
And telephone or videotape depositions just don't match physical encounters.@#%^&*18
That could change, thanks to lower long-distance rates and cheaper electronics.@#%^&*19
Video Telecom Corp.,@#%^&*20
which markets videoconferencing systems,@#%^&*20
is working with court reporters@#%^&*20
to wire a nationwide network@#%^&*20
to allow depositions by live television.@#%^&*20
The company installed a prototype system@#%^&*21
that connects Dallas with Miami over digital phone lines.@#%^&*21
And it is preparing to set up shop in Chicago, New York and 10 other cities@#%^&*22
where court-reporting agencies can tie conference rooms into the network.@#%^&*22
While lawyers arranged individual tie-ups before,@#%^&*23
the formal network of court reporters should make things easier and cheaper.@#%^&*23
An attorney will be able to use the network for an hourly fee of between $200 and $400,@#%^&*24
depending on the quality of the picture,@#%^&*24
to take depositions from witnesses in any of the connected cities.@#%^&*24
Japanese Reverse Tack On Patent Protection@#%^&*25
JAPAN'S MISUSE of U.S. patents has been a sore point for American chip makers.@#%^&*25
Now at least one Japanese company is turning the courtroom tables.@#%^&*26
Until now, most Japanese charges have been responses to suits against them.@#%^&*27
But last year Hitachi Ltd. surprised Japan's electronics industry@#%^&*28
when it accused Korea's Samsung Electronics Co. of using Hitachi technology@#%^&*28
to make dynamic random-access memory chips.@#%^&*28
(A settlement was reached@#%^&*29
but wasn't made public.)@#%^&*29
And Hitachi went on the offensive against the U.S.'s Motorola Inc. earlier this month with a suit@#%^&*29
charging@#%^&*29
that Motorola's new MC88200 chip infringes on a Hitachi patent.@#%^&*29
Another recent Hitachi suit accuses Motorola of reverse engineering a Hitachi technology@#%^&*30
-- a turnabout from a nation of champion reverse engineers.@#%^&*30
The moves illustrate the more aggressive attitude toward patent protection@#%^&*31
that@#%^&*31
patent experts say@#%^&*31
Japan is starting to take.@#%^&*31
Hitachi made the reverse-engineering charges in an amendment to a counterclaim@#%^&*32
filed in a federal district court in Texas@#%^&*32
after Motorola sued Hitachi for patent violation.@#%^&*32
Hitachi charges@#%^&*33
Motorola "has engaged in fraudulent and inequitable conduct in the procurement of certain Motorola patents"@#%^&*33
used in Motorola's MC68030 microprocessor chip.@#%^&*33
Translation:@#%^&*34
Motorola appears to have taken a Hitachi technology@#%^&*34
that is patented in the U.S.,@#%^&*34
Hitachi says,@#%^&*34
and "tried to make it look like a new technology."@#%^&*34
Motorola either denied or wouldn't comment on the various charges.@#%^&*35
Odds and Ends@#%^&*36
COMPUTER chips@#%^&*36
that simulate human vision@#%^&*36
have been developed by Japan's Sharp Corp.@#%^&*36
They mimic the brain@#%^&*37
by "looking" at an image,@#%^&*37
extracting the fundamentals@#%^&*37
-- boundaries, corners and lines --@#%^&*37
and translating them into computer data.@#%^&*37
Sharp says@#%^&*38
the set of chips could improve fax machines, graphics computers or identification systems@#%^&*38
that recognize facial features.@#%^&*38
. . . An N.V. Philips unit has created a computer system@#%^&*39
that processes video images 3,000 times faster than conventional systems.@#%^&*39
Using reduced instruction-set computing, or RISC, chips@#%^&*40
made by Intergraph of Huntsville, Ala.,@#%^&*40
the system splits the image@#%^&*40
it "sees"@#%^&*40
into 20 digital representations, each@#%^&*40
processed by one chip.@#%^&*40
