President Bush insists@#%^&*1
it would be a great tool@#%^&*1
for curbing the budget deficit@#%^&*1
and slicing the lard out of government programs.@#%^&*1
He wants it now.@#%^&*2
Not so fast,@#%^&*3
says Rep. Mickey Edwards of Oklahoma, a fellow Republican.@#%^&*3
"I consider it one of the stupidest ideas of the 20th century,"@#%^&*4
he says.@#%^&*4
It's the line-item veto, a procedure@#%^&*5
that would allow the president to kill individual items in a big spending bill@#%^&*5
passed by Congress@#%^&*5
without vetoing the entire bill.@#%^&*5
Whatever one thinks of the idea,@#%^&*6
it's far more than the budgetary gimmick@#%^&*6
it may seem at first glance.@#%^&*6
Rather, it's a device@#%^&*7
that could send shock waves through the president's entire relationship with Democrats and Republicans alike in Congress,@#%^&*7
fundamentally enhance the power of the presidency@#%^&*7
and transform the way@#%^&*7
the government does its business.@#%^&*7
President Bush badly wants a line-item veto@#%^&*8
and has long called for a law@#%^&*8
giving it to the president.@#%^&*8
Now the White House is declaring@#%^&*9
that he might not rely on Congress@#%^&*9
-- which hasn't shown any willingness@#%^&*9
to surrender such authority --@#%^&*9
to pass the line-item veto law@#%^&*9
he seeks.@#%^&*9
White House spokesmen last week said@#%^&*10
Mr. Bush is considering simply declaring@#%^&*10
that the Constitution gives him the power,@#%^&*10
exercising a line-item veto and inviting a court challenge@#%^&*10
to decide@#%^&*10
whether he has the right.@#%^&*10
Although that may sound like an arcane maneuver of little interest outside Washington,@#%^&*11
it would set off a political earthquake.@#%^&*11
"The ramifications are enormous,"@#%^&*12
says Rep. Don Edwards, a California Democrat@#%^&*12
who is a senior member of the House Judiciary Committee.@#%^&*12
"It's a real face-to-face arm wrestling challenge to Congress."@#%^&*13
White House aides know@#%^&*14
it's a step@#%^&*14
that can't be taken lightly@#%^&*14
-- and for that reason, the president may back down from launching a test case this year.@#%^&*14
Some senior advisers argue@#%^&*15
that@#%^&*15
with further fights over a capital-gains tax cut and a budget-reduction bill looming,@#%^&*15
Mr. Bush already has enough pending confrontations with Congress.@#%^&*15
They prefer to put off the line-item veto until at least next year.@#%^&*16
Still, Mr. Bush and some other aides are strongly drawn to the idea@#%^&*17
of trying out a line-item veto.@#%^&*17
The issue arose last week@#%^&*18
when Vice President Dan Quayle told an audience in Chicago@#%^&*18
that Mr. Bush was looking for a test case.@#%^&*18
White House Press Secretary Marlin Fitzwater confirmed@#%^&*19
that Mr. Bush was interested in the idea,@#%^&*19
but cautioned@#%^&*19
that there wasn't a firm decision@#%^&*19
to try it.@#%^&*19
Mr. Bush, former President Reagan and a host of conservative activists have been arguing@#%^&*20
that a line-item veto would go a long way@#%^&*20
in restoring discipline to the budget process.@#%^&*20
They maintain@#%^&*21
that a president needs the ability@#%^&*21
to surgically remove pork-barrel spending projects@#%^&*21
that are attached to big omnibus spending bills.@#%^&*21
Those bills can't easily be vetoed in their entirety@#%^&*22
because they often are needed@#%^&*22
to keep the government operating.@#%^&*22
Conservatives note@#%^&*23
that 43 governors have the line-item veto@#%^&*23
to use on state budgets.@#%^&*23
More provocatively, some conservative legal theorists have begun arguing@#%^&*24
that Mr. Bush doesn't need to wait for a law@#%^&*24
giving him the veto@#%^&*24
because the power already is implicit in the Constitution.@#%^&*24
They base their argument on a clause@#%^&*25
buried in Article I, Section 7, of the Constitution@#%^&*25
that states:@#%^&*25
"Every order, resolution, or vote@#%^&*25
to which the concurrence of the Senate and House of Representatives may be necessary@#%^&*25
(except on a question of adjournment)@#%^&*25
shall be presented to the President of the United States;@#%^&*25
and@#%^&*25
before the same shall take effect,@#%^&*25
shall be approved by him@#%^&*25
or . . . disapproved by him. . . ."@#%^&*25
This clause,@#%^&*26
they argue,@#%^&*26
is designed to go beyond an earlier clause@#%^&*26
specifying@#%^&*26
that the president can veto a "bill,"@#%^&*26
and is broad enough@#%^&*26
to allow him to strike out items and riders within bills.@#%^&*26
Senate Minority Leader Robert Dole@#%^&*27
(R., Kan.),@#%^&*27
for one, accepts this argument@#%^&*27
and earlier this year publicly urged Mr. Bush "to use the line-item veto and allow the courts to decide@#%^&*27
whether or not it is constitutional."@#%^&*27
There's little doubt@#%^&*28
that such a move would be immediately challenged in court@#%^&*28
-- and that it would quickly make its way to the Supreme Court@#%^&*28
to be ultimately resolved.@#%^&*28
"It's a major issue,@#%^&*29
and they wouldn't want to leave it at a lower level,"@#%^&*29
says Stephen Glazier, a New York attorney@#%^&*29
whose writings have been instrumental in pushing the idea@#%^&*29
that a president already has a line-item veto.@#%^&*29
Rep. Edwards, the California Democrat, is one@#%^&*30
who pledges@#%^&*30
that he would immediately challenge Mr. Bush in the courts,@#%^&*30
arguing@#%^&*30
a line-item veto would expand a president's powers far beyond anything@#%^&*30
the framers of the Constitution had in mind.@#%^&*30
"It puts this president in the legislative business,"@#%^&*31
he declares.@#%^&*31
"That's not what our fathers had in mind."@#%^&*32
In addition to giving a president powers@#%^&*33
to rewrite spending bills@#%^&*33
meant to be written in Congress,@#%^&*33
Rep. Edwards argues,@#%^&*33
a line-item veto would allow the chief executive to blackmail lawmakers.@#%^&*33
He notes@#%^&*34
that, as a lawmaker from the San Francisco area, he fights each year@#%^&*34
to preserve federal funds for the Bay Area Rapid Transit system.@#%^&*34
If a president had a line-item veto@#%^&*35
and wanted to force him to support a controversial foreign-policy initiative,@#%^&*35
Rep. Edwards says,@#%^&*35
the president could call@#%^&*35
and declare@#%^&*35
that he would single-handedly kill the BART funds@#%^&*35
unless the congressman "shapes up" on the foreign-policy issue.@#%^&*35
Proponents maintain@#%^&*36
that a president would choose to use a line-item veto more judiciously than that.@#%^&*36
But there may be another problem with the device:@#%^&*37
Despite all the political angst@#%^&*37
it would cause,@#%^&*37
it mightn't be effective in cutting the deficit.@#%^&*37
Big chunks of the government budget, like the entitlement programs of Social Security and Medicare, wouldn't be affected.@#%^&*38
Governors have found@#%^&*39
that they have to use the device sparingly@#%^&*39
to maintain political comity.@#%^&*39
And it isn't even clear that some pork-barrel projects can be hit with a line-item veto@#%^&*40
because they tend to be listed in informal conference reports@#%^&*40
accompanying spending bills rather than in the official bills themselves.@#%^&*40
Still, proponents contend@#%^&*41
that the veto would have what Mr. Glazier calls an important "chilling effect" on all manner of appropriations bills.@#%^&*41
Lawmakers,@#%^&*42
they say,@#%^&*42
would avoid putting many spending projects into legislation in the first place for fear of the embarrassment@#%^&*42
of having them singled out for a line-item veto later.@#%^&*42
Whatever the outcome of a test case, President Bush would have to move cautiously@#%^&*43
becase the very attempt would "antagonize not just Democrats but Republicans,"@#%^&*43
says Louis Fisher, a scholar at the Congressional Research Service@#%^&*43
who specializes in executive-legislative relations.@#%^&*43
Republicans have as much interest as Democrats in "the way@#%^&*44
the system works,"@#%^&*44
he notes.@#%^&*44
Indeed, although a majority of Republican lawmakers favor a line-item veto,@#%^&*45
some,@#%^&*45
ranging from liberal Oregon Sen. Mark Hatfield to conservative Rep. Edwards@#%^&*45
are opposed.@#%^&*45
Rep. Edwards voices the traditional conservative view@#%^&*46
that it's a mistake to put too much power in the hands of a single person.@#%^&*46
Conservatives@#%^&*47
pushing for a line-item veto now,@#%^&*47
he notes,@#%^&*47
may regret it later:@#%^&*47
"Sometime, you're going to have a Democratic president again"@#%^&*47
who'll use his expanded powers against those very same conservatives.@#%^&*47
"Every order, resolution, or vote@#%^&*48
to which the concurrence of the Senate and House of Representatives may be necessary@#%^&*48
(except on a question of adjournment)@#%^&*48
shall be presented to the President of the United States;@#%^&*48
and@#%^&*48
before the same shall take effect,@#%^&*48
shall be approved by him,@#%^&*48
or@#%^&*48
being disapproved by him,@#%^&*48
shall be repassed by two-thirds of the Senate and House of Representatives,@#%^&*48
according to the rules and limitations@#%^&*48
prescribed in the case of a bill."@#%^&*48
-- The Constitution, Article I, Section 7, Clause 3@#%^&*49
