((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'same')
((3, 3), 'Nucleus', 'same')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'sequence')
((5, 5), 'Nucleus', 'sequence')
((4, 5), 'Satellite', 'elaboration')
((1, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Nucleus', 'contrast')
((8, 8), 'Satellite', 'attribution')
((9, 9), 'Nucleus', 'span')
((8, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'consequence')
((10, 11), 'Nucleus', 'same')
((12, 12), 'Nucleus', 'same')
((10, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'attribution')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'attribution')
((16, 16), 'Nucleus', 'span')
((15, 16), 'Satellite', 'temporal')
((14, 16), 'Nucleus', 'list')
((17, 17), 'Nucleus', 'list')
((18, 18), 'Nucleus', 'list')
((17, 18), 'Nucleus', 'list')
((14, 18), 'Nucleus', 'span')
((13, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'attribution')
((20, 20), 'Nucleus', 'same')
((21, 21), 'Satellite', 'attribution')
((22, 22), 'Nucleus', 'list')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((23, 24), 'Nucleus', 'list')
((22, 24), 'Satellite', 'circumstance')
((25, 25), 'Nucleus', 'list')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'elaboration')
((26, 27), 'Nucleus', 'list')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'elaboration')
((28, 29), 'Nucleus', 'list')
((26, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'elaboration')
((26, 30), 'Nucleus', 'list')
((25, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'attribution')
((32, 32), 'Nucleus', 'span')
((31, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'same')
((34, 34), 'Satellite', 'condition')
((35, 35), 'Nucleus', 'span')
((34, 35), 'Nucleus', 'same')
((33, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'elaboration')
((36, 37), 'Nucleus', 'same')
((38, 38), 'Nucleus', 'same')
((36, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'attribution')
((36, 39), 'Satellite', 'elaboration')
((33, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'elaboration')
((40, 41), 'Nucleus', 'same')
((42, 42), 'Nucleus', 'same')
((40, 42), 'Satellite', 'attribution')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'elaboration')
((43, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((43, 45), 'Nucleus', 'same')
((46, 46), 'Nucleus', 'same')
((43, 46), 'Nucleus', 'span')
((40, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'attribution')
((48, 48), 'Nucleus', 'span')
((47, 48), 'Satellite', 'elaboration')
((40, 48), 'Satellite', 'elaboration')
((33, 48), 'Satellite', 'elaboration')
((31, 48), 'Satellite', 'elaboration')
((25, 48), 'Nucleus', 'span')
((22, 48), 'Nucleus', 'span')
((21, 48), 'Nucleus', 'same')
((20, 48), 'Nucleus', 'span')
((19, 48), 'Satellite', 'elaboration')
((13, 48), 'Satellite', 'elaboration')
((10, 48), 'Satellite', 'elaboration')
((8, 48), 'Nucleus', 'contrast')
((6, 48), 'Satellite', 'elaboration')
