California legislators,@#%^&*1
searching for ways@#%^&*1
to pay for the $4 billion to $6 billion in damages from last week's earthquake,@#%^&*1
are laying the groundwork for a temporary increase in the state's sales tax.@#%^&*1
The talk of a sales tax rise follows a rebuff from Congress on the question@#%^&*2
of how much the federal government is willing to spend@#%^&*2
to aid in California's earthquake relief efforts.@#%^&*2
The state had sought as much as $4.1 billion in relief,@#%^&*3
but yesterday the House approved a more general scaled-back measure@#%^&*3
calling for $2.85 billion in aid,@#%^&*3
the bulk of which would go to California, with an unspecified amount@#%^&*3
going to regions@#%^&*3
affected by Hurricane Hugo.@#%^&*3
That leaves the state roughly $2 billion to $4 billion short.@#%^&*4
A sales tax increase appears to be the fastest and easiest to raise funds in a hurry.@#%^&*5
According to the state department of finance,@#%^&*6
a one-penny increase in the state's six-cent per dollar sales tax could raise $3 billion.@#%^&*6
Willie Brown, speaker of California's Assembly, said@#%^&*7
that Gov. George Deukmejian has agreed to schedule a special session of the legislature within two weeks.@#%^&*7
California's so-called Gann limit effectively prevents the state from spending new tax money@#%^&*8
and so drastically limits its options in an emergency.@#%^&*8
Both Mr. Brown, the state's most influential legislator, and Gov. Deukmejian favor a temporary sales tax increase@#%^&*9
-- should more money be needed@#%^&*9
than the state can raise from existing sources and the federal government.@#%^&*9
According to a spokesman,@#%^&*10
the governor is also studying the possibility@#%^&*10
of raising state gasoline taxes.@#%^&*10
Mr. Brown, meanwhile, believes@#%^&*11
"only one tax will be feasible,@#%^&*11
and it will be a one-penny sales tax increase,"@#%^&*11
said Chuck Dalldorf, an aide.@#%^&*11
One immediate source of money is an emergency fund@#%^&*12
set up by Gov. Deukmejian.@#%^&*12
The fund has about $1 billion@#%^&*13
and is set up@#%^&*13
to handle "precisely the kind of emergency"@#%^&*13
the state faces,@#%^&*13
said Tom Beermann, the Governor's deputy press secretary.@#%^&*13
But the fund's size is disputed by Mr. Brown's office,@#%^&*14
which estimates@#%^&*14
the fund holds from $630 million to $800 million.@#%^&*14
Moreover, an aide to Mr. Brown said@#%^&*15
Gov. Deukmejian "has expressed a desire@#%^&*15
not to spend all the reserve on this."@#%^&*15
To push through a sales tax increase, however,@#%^&*16
the state will have to suspend the Gann limit,@#%^&*16
citing an emergency.@#%^&*16
And then it will be required to lower taxes by a corresponding amount during a three-year period@#%^&*17
after the temporary tax increase ends,@#%^&*17
said Cindy Katz, assistant director of the state department of finance.@#%^&*17
A sales tax increase would require two-thirds approval in both houses of the state's legislature.@#%^&*18
But observers expect broad support.@#%^&*19
"If there's an emergency@#%^&*20
and there aren't sufficient funds from elsewhere,@#%^&*20
I think@#%^&*20
the attitude will be supportive,"@#%^&*20
said Kirk West, president of the California Chamber of Commerce.@#%^&*20
But others think@#%^&*21
property owners ought to pay a higher portion of the state's earthquake relief tab.@#%^&*21
Since the late 1970s, California property owners have benefited from a tax rollback@#%^&*22
as a result of a state ballot initiative@#%^&*22
known as Proposition 13.@#%^&*22
The state could also increase gasoline taxes;@#%^&*23
every one penny increase in the tax would yield $11 million a month.@#%^&*23
But Gov. Deukmejian and others are reluctant to do anything@#%^&*24
to harm the state's chances@#%^&*24
of sharply raising gasoline taxes on a permanent basis.@#%^&*24
To raise more highway funds,@#%^&*25
a measure@#%^&*25
to double the state's nine-cent a gallon tax over five years@#%^&*25
is set to appear on the state's June election ballot.@#%^&*25
But some fear@#%^&*26
imposing a temporary gasoline tax increase in the meantime could undercut support among voters for the measure.@#%^&*26
Not everyone is convinced@#%^&*27
the state must raise new revenue@#%^&*27
to meet its earthquake needs.@#%^&*27
"It's possible, though not probable," that the state could get by with its existing resources and federal help,@#%^&*28
said Quentin Kopp, chairman of the state senate's transportation committee.@#%^&*28
Separately, two men@#%^&*29
injured in last week's earthquake-triggered freeway collapse in Oakland@#%^&*29
began a legal battle against the state@#%^&*29
over whether officials adequately heeded warnings about the structure's safety.@#%^&*29
The claims,@#%^&*30
which were filed with the State Board of Control@#%^&*30
but will probably end up in court,@#%^&*30
are the first@#%^&*30
arising out of the collapse of the so-called Cypress structure viaduct.@#%^&*30
The men can defeat immunities@#%^&*31
that states often assert in court@#%^&*31
by showing@#%^&*31
that officials knew or should have known@#%^&*31
that design of the structure was defective@#%^&*31
and that they failed to make reasonable changes.@#%^&*31
A Board of Control spokesman@#%^&*32
said the board had not seen the claim@#%^&*32
and declined to comment.@#%^&*32
