((1, 1), 'Nucleus', 'comment')
((2, 2), 'Nucleus', 'comment')
((1, 2), 'Nucleus', 'textualorganization')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'textualorganization')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'attribution')
((8, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'list')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'restatement')
((11, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'purpose')
((13, 14), 'Nucleus', 'list')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'purpose')
((15, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((17, 18), 'Nucleus', 'list')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'elaboration')
((19, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'attribution')
((23, 23), 'Nucleus', 'span')
((22, 23), 'Satellite', 'elaboration')
((21, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'attribution')
((24, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'condition')
((27, 27), 'Nucleus', 'span')
((26, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'attribution')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'elaboration')
((30, 31), 'Nucleus', 'span')
((29, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'elaboration')
((32, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'contrast')
((36, 36), 'Satellite', 'attribution')
((37, 37), 'Nucleus', 'span')
((36, 37), 'Nucleus', 'contrast')
((35, 37), 'Satellite', 'elaboration')
((34, 37), 'Satellite', 'attribution')
((32, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'elaboration')
((39, 40), 'Nucleus', 'same')
((41, 41), 'Nucleus', 'same')
((39, 41), 'Nucleus', 'span')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'circumstance')
((42, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'attribution')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'elaboration')
((45, 46), 'Nucleus', 'span')
((44, 46), 'Nucleus', 'comparison')
((47, 47), 'Satellite', 'attribution')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'purpose')
((48, 49), 'Nucleus', 'span')
((47, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'attribution')
((51, 51), 'Nucleus', 'list')
((52, 52), 'Nucleus', 'list')
((51, 52), 'Nucleus', 'span')
((50, 52), 'Nucleus', 'contrast')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'consequence')
((53, 54), 'Nucleus', 'contrast')
((50, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'list')
((57, 57), 'Nucleus', 'list')
((56, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'purpose')
((56, 58), 'Satellite', 'elaboration')
((55, 58), 'Nucleus', 'span')
((59, 59), 'Satellite', 'attribution')
((60, 60), 'Nucleus', 'span')
((59, 60), 'Satellite', 'concession')
((61, 61), 'Satellite', 'attribution')
((62, 62), 'Nucleus', 'span')
((61, 62), 'Nucleus', 'span')
((59, 62), 'Nucleus', 'list')
((63, 63), 'Nucleus', 'textualorganization')
((64, 64), 'Nucleus', 'textualorganization')
((65, 65), 'Satellite', 'attribution')
((66, 66), 'Nucleus', 'span')
((65, 66), 'Nucleus', 'list')
((67, 67), 'Nucleus', 'list')
((68, 68), 'Nucleus', 'textualorganization')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'elaboration')
((69, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'attribution')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'manner')
((72, 73), 'Nucleus', 'span')
((71, 73), 'Satellite', 'elaboration')
((69, 73), 'Nucleus', 'textualorganization')
((68, 73), 'Nucleus', 'list')
((67, 73), 'Nucleus', 'list')
((65, 73), 'Nucleus', 'textualorganization')
((64, 73), 'Nucleus', 'textualorganization')
((63, 73), 'Nucleus', 'list')
((59, 73), 'Satellite', 'elaboration')
((55, 73), 'Satellite', 'elaboration')
((50, 73), 'Satellite', 'elaboration')
((47, 73), 'Nucleus', 'comparison')
((44, 73), 'Satellite', 'elaboration')
((42, 73), 'Satellite', 'elaboration')
((39, 73), 'Satellite', 'elaboration')
((38, 73), 'Satellite', 'elaboration')
((32, 73), 'Satellite', 'elaboration')
((29, 73), 'Satellite', 'elaboration')
((28, 73), 'Satellite', 'elaboration')
((26, 73), 'Satellite', 'elaboration')
((24, 73), 'Satellite', 'elaboration')
((21, 73), 'Satellite', 'elaboration')
((19, 73), 'Nucleus', 'list')
((17, 73), 'Satellite', 'elaboration')
((15, 73), 'Nucleus', 'list')
((13, 73), 'Satellite', 'elaboration')
((11, 73), 'Nucleus', 'list')
((10, 73), 'Satellite', 'elaboration')
((8, 73), 'Satellite', 'elaboration')
((6, 73), 'Nucleus', 'textualorganization')
((5, 73), 'Satellite', 'elaboration')
((4, 73), 'Satellite', 'elaboration')
((3, 73), 'Nucleus', 'textualorganization')
