Wall Street is just about ready to line the bird cage with paper stocks.@#%^&*NNP	NNP	VBZ	RB	RB	JJ	TO	VB	DT	NN	NN	IN	NN	NNS	.	
For three years, a healthy economy and the export-boosting effects of a weak dollar propelled sales and earnings of the big paper companies to record levels.@#%^&*IN	CD	NNS	,	DT	JJ	NN	CC	DT	JJ	NNS	IN	DT	JJ	NN	VBD	NNS	CC	NNS	IN	DT	JJ	NN	NNS	TO	NN	NNS	.	
As the good times rolled@#%^&*IN	DT	JJ	NNS	VBD	
they more than doubled their prices for pulp, a raw material@#%^&*PRP	RBR	IN	VBD	PRP$	NNS	IN	NN	,	DT	JJ	NN	
used in all sorts of paper,@#%^&*VBN	IN	DT	NNS	IN	NN	,	
to $830 a metric ton this past spring from $380 a ton at the start of 1986.@#%^&*TO	$	CD	DT	JJ	NN	DT	JJ	NN	IN	$	CD	DT	NN	IN	DT	NN	IN	CD	.	
But now the companies are getting into trouble@#%^&*CC	RB	DT	NNS	VBP	VBG	IN	NN	
because they undertook a record expansion program@#%^&*IN	PRP	VBD	DT	NN	NN	NN	
while they were raising prices sharply.@#%^&*IN	PRP	VBD	VBG	NNS	RB	.	
Third-quarter profits fell at several companies.@#%^&*JJ	NNS	VBD	IN	JJ	NNS	.	
"Put your money in a good utility or bank stock, not a paper company,"@#%^&*``	VB	PRP$	NN	IN	DT	JJ	NN	CC	NN	NN	,	RB	DT	NN	NN	,	''	
advises George Adler of Smith Barney.@#%^&*VBZ	NNP	NNP	IN	NNP	NNP	.	
Other analysts are nearly as pessimistic.@#%^&*JJ	NNS	VBP	RB	RB	JJ	.	
Gary Palmero of Oppenheimer & Co. expects a 30% decline in earnings between now and 1991 for "commodity-oriented" paper companies,@#%^&*NNP	NNP	IN	NNP	CC	NNP	VBZ	DT	CD	NN	NN	IN	NNS	IN	RB	CC	CD	IN	``	JJ	''	NN	NNS	,	
which account for the majority of the industry.@#%^&*WDT	VBP	IN	DT	NN	IN	DT	NN	.	
Robert Schneider of Duff & Phelps sees paper-company stock prices falling 10% to 15% in 1990, perhaps 25%@#%^&*NNP	NNP	IN	NNP	CC	NNP	VBZ	JJ	NN	NNS	VBG	CD	NN	TO	CD	NN	IN	CD	,	RB	CD	NN	
if there's a recession.@#%^&*IN	EX	VBZ	DT	NN	.	
Paper companies concede that business has been off recently.@#%^&*NN	NNS	VBP	IN	NN	VBZ	VBN	RP	RB	.	
But they attribute much of the weakness to customer inventory reductions.@#%^&*CC	PRP	VBP	JJ	IN	DT	NN	TO	NN	NN	NNS	.	
Generally they maintain@#%^&*RB	PRP	VBP	
that,@#%^&*IN	,	
barring a recession and a further strengthening of the dollar against foreign currencies,@#%^&*VBG	DT	NN	CC	DT	JJ	NN	IN	DT	NN	IN	JJ	NNS	,	
the industry isn't headed for a prolonged slump.@#%^&*DT	NN	VBZ	RB	VBN	IN	DT	JJ	NN	.	
"It won't be an earthshaking drop,"@#%^&*``	PRP	MD	RB	VB	DT	JJ	NN	,	''	
a Weyerhaeuser spokesman says.@#%^&*DT	NNP	NN	VBZ	.	
Last week Mr. Adler lowered his rating from hold to "avoid" on Boise Cascade, Champion International, Great Northern Nekoosa, International Paper, Louisiana Pacific and Weyerhaeuser.@#%^&*JJ	NN	NNP	NNP	VBD	PRP$	NN	IN	NN	TO	``	VB	''	IN	NNP	NNP	,	NNP	NNP	,	NNP	NNP	NNP	,	NNP	NNP	,	NNP	NNP	CC	NNP	.	
Oppenheimer's Mr. Palmero, meanwhile, is steering clear of Gaylord Container, Stone Container and Federal Paper Board.@#%^&*NNP	POS	NNP	NNP	,	RB	,	VBZ	VBG	JJ	IN	NNP	NNP	,	NNP	NNP	CC	NNP	NNP	NNP	.	
Mr. Schneider is cool to Georgia Pacific and Abitibi-Price.@#%^&*NNP	NNP	VBZ	JJ	TO	NNP	NNP	CC	NNP	.	
Lawrence Ross of PaineWebber would avoid Union Camp.@#%^&*NNP	NNP	IN	NNP	MD	VB	NNP	NNP	.	
The companies in question believe@#%^&*DT	NNS	IN	NN	VBP	
the analysts are too pessimistic.@#%^&*DT	NNS	VBP	RB	JJ	.	
Great Northern Nekoosa said,@#%^&*NNP	NNP	NNP	VBD	,	
"The odds of the dire predictions@#%^&*``	DT	NNS	IN	DT	JJ	NNS	
about us being right@#%^&*IN	PRP	VBG	JJ	
are small."@#%^&*VBP	JJ	.	''	
International Paper emphasizes@#%^&*NNP	NNP	VBZ	
that it is better positioned than most companies for the coming overcapacity@#%^&*IN	PRP	VBZ	RBR	JJ	IN	JJS	NNS	IN	DT	VBG	NN	
because its individual mills can make more than one grade of paper.@#%^&*IN	PRP$	JJ	NNS	MD	VB	JJR	IN	CD	NN	IN	NN	.	
A Boise-Cascade spokesman referred to a speech by Chairman John Fery,@#%^&*DT	NNP	NN	VBD	TO	DT	NN	IN	NNP	NNP	NNP	,	
in which he said@#%^&*IN	WDT	PRP	VBD	
that markets generally are stable,@#%^&*IN	NNS	RB	VBP	JJ	,	
although some risk of further price deterioration exists.@#%^&*IN	DT	NN	IN	JJ	NN	NN	VBZ	.	
Stone Container Chairman Roger Stone said@#%^&*NNP	NNP	NNP	NNP	NNP	VBD	
that, unlike for some other paper products, demand for Stone's principal commodity, unbleached containerboard, remains strong.@#%^&*IN	,	IN	IN	DT	JJ	NN	NNS	,	NN	IN	NNP	POS	JJ	NN	,	JJ	NN	,	VBZ	JJ	.	
He expects the price for that product to rise even more next year.@#%^&*PRP	VBZ	DT	NN	IN	DT	NN	TO	VB	RB	RBR	JJ	NN	.	
Gaylord Container said@#%^&*NNP	NNP	VBD	
analysts are skeptical of it@#%^&*NNS	VBP	JJ	IN	PRP	
because it's carrying a lot of debt.@#%^&*IN	PRP	VBZ	VBG	DT	NN	IN	NN	.	
Champion International said,@#%^&*NNP	NNP	VBD	,	
"We've gotten our costs down@#%^&*``	PRP	VBP	VBN	PRP$	NNS	RB	
and we're better positioned for any cyclical downturn@#%^&*CC	PRP	VBP	RBR	JJ	IN	DT	JJ	NN	
than we've ever been."@#%^&*IN	PRP	VBP	RB	VBN	.	''	
Louisiana Pacific and Georgia Pacific said@#%^&*NNP	NNP	CC	NNP	NNP	VBD	
a number of other analysts are recommending them@#%^&*DT	NN	IN	JJ	NNS	VBP	VBG	PRP	
because of their strong wood-products business.@#%^&*IN	IN	PRP$	JJ	NNS	NN	.	
Federal Paper Board said,@#%^&*NNP	NNP	NNP	VBD	,	
"We're not as exposed as the popular perception of us."@#%^&*``	PRP	VBP	RB	RB	VBN	IN	DT	JJ	NN	IN	PRP	.	''	
The company explained@#%^&*DT	NN	VBD	
that its main product, bleached paperboard,@#%^&*IN	PRP$	JJ	NN	,	JJ	NN	,	
which goes into some advertising materials and white boxes,@#%^&*WDT	VBZ	IN	DT	NN	NNS	CC	JJ	NNS	,	
historically doesn't have sharp price swings.@#%^&*RB	VBZ	RB	VB	JJ	NN	NNS	.	
Because the stock prices of some paper companies already reflect an expected profit slump,@#%^&*IN	DT	NN	NNS	IN	DT	NN	NNS	RB	VBP	DT	JJ	NN	NN	,	
PaineWebber's Mr. Ross says@#%^&*NNP	POS	NNP	NNP	VBZ	
he thinks@#%^&*PRP	VBZ	
that next year the share prices of some companies may fall at most only 5% to 10%.@#%^&*IN	JJ	NN	DT	NN	NNS	IN	DT	NNS	MD	VB	IN	RBS	RB	CD	NN	TO	CD	NN	.	
A company such as Federal Paper Board may be overly discounted@#%^&*DT	NN	JJ	IN	NNP	NNP	NNP	MD	VB	RB	VBN	
and looks "tempting" to him,@#%^&*CC	VBZ	``	JJ	''	TO	PRP	,	
he says,@#%^&*PRP	VBZ	,	
though he isn't yet recommending the shares.@#%^&*IN	PRP	VBZ	RB	RB	VBG	DT	NNS	.	
Wall Street isn't avoiding everything@#%^&*NNP	NNP	VBZ	RB	VBG	NN	
connected with paper.@#%^&*VBN	IN	NN	.	
Mr. Palmero recommends Temple-Inland,@#%^&*NNP	NNP	VBZ	NNP	,	
explaining@#%^&*VBG	
that it is "virtually the sole major paper company@#%^&*IN	PRP	VBZ	``	RB	DT	JJ	JJ	NN	NN	
not undergoing a major capacity expansion,"@#%^&*RB	VBG	DT	JJ	NN	NN	,	''	
and thus should be able to lower long-term debt substantially next year.@#%^&*CC	RB	MD	VB	JJ	TO	VB	JJ	NN	RB	JJ	NN	.	
A Temple-Inland spokesman said@#%^&*DT	NNP	NN	VBD	
the company expects record earnings in 1989,@#%^&*DT	NN	VBZ	NN	NNS	IN	CD	,	
and "we're still pretty bullish" on 1990.@#%^&*CC	``	PRP	VBP	RB	RB	JJ	''	IN	CD	.	
The analysts say@#%^&*DT	NNS	VBP	
their gloomy forecasts have a flip side.@#%^&*PRP$	JJ	NNS	VBP	DT	JJ	NN	.	
Some take a warm view of consumer-oriented paper companies,@#%^&*DT	VBP	DT	JJ	NN	IN	JJ	NN	NNS	,	
which buy pulp from the commodity producers@#%^&*WDT	VBP	NN	IN	DT	NN	NNS	
and should benefit from the expected declines in pulp prices.@#%^&*CC	MD	VB	IN	DT	VBN	NNS	IN	NN	NNS	.	
Estimates on how much pulp prices will fall next year currently run between $150 and $250 a metric ton.@#%^&*NNS	IN	WRB	JJ	NN	NNS	MD	VB	JJ	NN	RB	VBP	IN	$	CD	CC	$	CD	DT	JJ	NN	.	
Analysts agree@#%^&*NNS	VBP	
that the price drop should especially benefit the two big tissue makers, Scott Paper and Kimberly-Clark.@#%^&*IN	DT	NN	NN	MD	RB	VB	DT	CD	JJ	NN	NNS	,	NNP	NNP	CC	NNP	.	
A spokesman for Scott says@#%^&*DT	NN	IN	NNP	VBZ	
that@#%^&*IN	
assuming the price of pulp continues to soften,@#%^&*VBG	DT	NN	IN	NN	VBZ	TO	VB	,	
"We should do well."@#%^&*``	PRP	MD	VB	RB	.	''	
