((1, 1), 'Nucleus', 'same')
((2, 2), 'Satellite', 'circumstance')
((3, 3), 'Nucleus', 'span')
((2, 3), 'Nucleus', 'same')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'list')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Nucleus', 'same')
((8, 8), 'Nucleus', 'same')
((6, 8), 'Nucleus', 'list')
((5, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Nucleus', 'same')
((11, 11), 'Nucleus', 'same')
((9, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Nucleus', 'same')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Nucleus', 'same')
((12, 15), 'Satellite', 'elaboration')
((9, 15), 'Satellite', 'elaboration')
((5, 15), 'Satellite', 'elaboration')
((4, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'elaboration')
((16, 17), 'Satellite', 'circumstance')
((18, 18), 'Nucleus', 'span')
((16, 18), 'Nucleus', 'contrast')
((19, 19), 'Nucleus', 'same')
((20, 20), 'Satellite', 'condition')
((21, 21), 'Nucleus', 'span')
((20, 21), 'Nucleus', 'same')
((19, 21), 'Nucleus', 'topic')
((22, 22), 'Satellite', 'attribution')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'elaboration')
((24, 25), 'Satellite', 'elaboration')
((23, 25), 'Nucleus', 'span')
((22, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'attribution')
((29, 29), 'Nucleus', 'span')
((28, 29), 'Satellite', 'elaboration')
((27, 29), 'Satellite', 'attribution')
((26, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'condition')
((31, 31), 'Nucleus', 'span')
((30, 31), 'Satellite', 'comment')
((26, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'disjunction')
((34, 34), 'Nucleus', 'disjunction')
((33, 34), 'Satellite', 'elaboration')
((32, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'elaboration')
((32, 35), 'Nucleus', 'contrast')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'circumstance')
((38, 39), 'Nucleus', 'same')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'elaboration')
((40, 41), 'Nucleus', 'same')
((38, 41), 'Nucleus', 'sequence')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'elaboration')
((42, 43), 'Nucleus', 'same')
((44, 44), 'Nucleus', 'same')
((42, 44), 'Nucleus', 'sequence')
((38, 44), 'Satellite', 'elaboration')
((37, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'explanation')
((45, 46), 'Nucleus', 'span')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'explanation')
((47, 48), 'Nucleus', 'list')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'restatement')
((49, 50), 'Nucleus', 'list')
((47, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'attribution')
((51, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Nucleus', 'list')
((55, 55), 'Nucleus', 'list')
((54, 55), 'Nucleus', 'list')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'elaboration')
((56, 57), 'Nucleus', 'same')
((58, 58), 'Nucleus', 'same')
((56, 58), 'Nucleus', 'span')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'elaboration')
((59, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'comment')
((59, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'concession')
((63, 63), 'Satellite', 'attribution')
((64, 64), 'Satellite', 'attribution')
((65, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'elaboration')
((65, 66), 'Nucleus', 'span')
((64, 66), 'Nucleus', 'span')
((63, 66), 'Nucleus', 'span')
((62, 66), 'Nucleus', 'span')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Satellite', 'elaboration')
((67, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'attribution')
((67, 69), 'Nucleus', 'span')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'interpretation')
((70, 71), 'Satellite', 'elaboration')
((67, 71), 'Satellite', 'antithesis')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'attribution')
((74, 74), 'Nucleus', 'span')
((73, 74), 'Nucleus', 'span')
((75, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'elaboration')
((75, 76), 'Nucleus', 'same')
((77, 77), 'Nucleus', 'span')
((78, 78), 'Satellite', 'elaboration')
((77, 78), 'Nucleus', 'same')
((75, 78), 'Satellite', 'consequence')
((73, 78), 'Satellite', 'elaboration')
((72, 78), 'Nucleus', 'span')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Satellite', 'elaboration')
((79, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'attribution')
((79, 81), 'Nucleus', 'span')
((82, 82), 'Satellite', 'concession')
((83, 83), 'Nucleus', 'span')
((82, 83), 'Nucleus', 'span')
((84, 84), 'Nucleus', 'span')
((85, 85), 'Satellite', 'evaluation')
((84, 85), 'Satellite', 'explanation')
((82, 85), 'Satellite', 'evidence')
((79, 85), 'Satellite', 'example')
((72, 85), 'Nucleus', 'span')
((86, 86), 'Satellite', 'attribution')
((87, 87), 'Nucleus', 'span')
((86, 87), 'Nucleus', 'span')
((88, 88), 'Nucleus', 'span')
((89, 89), 'Satellite', 'elaboration')
((88, 89), 'Satellite', 'elaboration')
((86, 89), 'Nucleus', 'span')
((90, 90), 'Nucleus', 'span')
((91, 91), 'Satellite', 'attribution')
((90, 91), 'Satellite', 'evaluation')
((86, 91), 'Nucleus', 'list')
((92, 92), 'Satellite', 'attribution')
((93, 93), 'Nucleus', 'span')
((94, 94), 'Nucleus', 'span')
((95, 95), 'Nucleus', 'span')
((96, 96), 'Satellite', 'elaboration')
((95, 96), 'Satellite', 'temporal')
((94, 96), 'Satellite', 'elaboration')
((93, 96), 'Nucleus', 'span')
((92, 96), 'Nucleus', 'span')
((97, 97), 'Nucleus', 'span')
((98, 98), 'Satellite', 'elaboration')
((97, 98), 'Nucleus', 'same')
((99, 99), 'Nucleus', 'same')
((97, 99), 'Nucleus', 'list')
((100, 100), 'Nucleus', 'span')
((101, 101), 'Satellite', 'attribution')
((102, 102), 'Satellite', 'concession')
((103, 103), 'Nucleus', 'span')
((102, 103), 'Nucleus', 'span')
((101, 103), 'Nucleus', 'list')
((104, 104), 'Satellite', 'attribution')
((105, 105), 'Nucleus', 'span')
((106, 106), 'Nucleus', 'list')
((107, 107), 'Nucleus', 'list')
((106, 107), 'Satellite', 'elaboration')
((105, 107), 'Nucleus', 'span')
((104, 107), 'Nucleus', 'list')
((101, 107), 'Nucleus', 'list')
((108, 108), 'Nucleus', 'list')
((109, 109), 'Nucleus', 'span')
((110, 110), 'Nucleus', 'span')
((111, 111), 'Satellite', 'attribution')
((112, 112), 'Nucleus', 'span')
((113, 113), 'Nucleus', 'span')
((114, 114), 'Satellite', 'elaboration')
((113, 114), 'Nucleus', 'span')
((115, 115), 'Nucleus', 'list')
((116, 116), 'Nucleus', 'span')
((117, 117), 'Satellite', 'attribution')
((118, 118), 'Nucleus', 'span')
((119, 119), 'Satellite', 'attribution')
((120, 120), 'Satellite', 'attribution')
((121, 121), 'Nucleus', 'list')
((122, 122), 'Satellite', 'attribution')
((123, 123), 'Nucleus', 'span')
((124, 124), 'Satellite', 'elaboration')
((123, 124), 'Nucleus', 'same')
((125, 125), 'Nucleus', 'span')
((126, 126), 'Satellite', 'elaboration')
((125, 126), 'Nucleus', 'same')
((123, 126), 'Nucleus', 'span')
((122, 126), 'Nucleus', 'list')
((121, 126), 'Nucleus', 'span')
((127, 127), 'Satellite', 'elaboration')
((121, 127), 'Nucleus', 'span')
((120, 127), 'Nucleus', 'span')
((119, 127), 'Satellite', 'elaboration')
((118, 127), 'Nucleus', 'span')
((117, 127), 'Satellite', 'elaboration')
((116, 127), 'Nucleus', 'list')
((115, 127), 'Satellite', 'elaboration')
((113, 127), 'Satellite', 'elaboration')
((112, 127), 'Nucleus', 'span')
((111, 127), 'Satellite', 'elaboration')
((110, 127), 'Satellite', 'elaboration')
((109, 127), 'Nucleus', 'list')
((108, 127), 'Nucleus', 'list')
((101, 127), 'Satellite', 'elaboration')
((100, 127), 'Nucleus', 'list')
((97, 127), 'Satellite', 'elaboration')
((92, 127), 'Nucleus', 'list')
((86, 127), 'Satellite', 'elaboration')
((72, 127), 'Nucleus', 'span')
((67, 127), 'Satellite', 'elaboration')
((62, 127), 'Satellite', 'elaboration')
((59, 127), 'Satellite', 'elaboration')
((56, 127), 'Nucleus', 'list')
((54, 127), 'Satellite', 'elaboration')
((53, 127), 'Satellite', 'elaboration')
((51, 127), 'Satellite', 'elaboration')
((47, 127), 'Satellite', 'elaboration')
((45, 127), 'Satellite', 'elaboration')
((37, 127), 'Satellite', 'elaboration')
((36, 127), 'Nucleus', 'contrast')
((32, 127), 'Satellite', 'elaboration')
((26, 127), 'Satellite', 'elaboration')
((22, 127), 'Nucleus', 'topic')
((19, 127), 'Nucleus', 'contrast')
((16, 127), 'Satellite', 'elaboration')
((4, 127), 'Satellite', 'explanation')
