((1, 1), 'Satellite', 'circumstance')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Nucleus', 'same')
((4, 4), 'Nucleus', 'same')
((2, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'attribution')
((6, 6), 'Nucleus', 'span')
((5, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'attribution')
((5, 7), 'Satellite', 'explanation')
((2, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'circumstance')
((9, 9), 'Nucleus', 'span')
((8, 9), 'Satellite', 'elaboration')
((2, 9), 'Nucleus', 'span')
((1, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'manner')
((11, 12), 'Satellite', 'purpose')
((10, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'attribution')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'circumstance')
((14, 15), 'Nucleus', 'span')
((13, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'same')
((19, 19), 'Satellite', 'circumstance')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Nucleus', 'same')
((22, 22), 'Nucleus', 'same')
((20, 22), 'Nucleus', 'span')
((19, 22), 'Nucleus', 'same')
((18, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'attribution')
((24, 24), 'Nucleus', 'span')
((23, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'attribution')
((25, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'consequence')
((28, 29), 'Satellite', 'attribution')
((27, 29), 'Satellite', 'antithesis')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'comparison')
((30, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'elaboration')
((33, 34), 'Satellite', 'elaboration')
((32, 34), 'Nucleus', 'same')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Nucleus', 'same')
((32, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'sequence')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'condition')
((38, 39), 'Nucleus', 'sequence')
((37, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'attribution')
((42, 42), 'Nucleus', 'span')
((41, 42), 'Satellite', 'elaboration')
((40, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((44, 45), 'Satellite', 'definition')
((43, 45), 'Nucleus', 'same')
((46, 46), 'Nucleus', 'same')
((43, 46), 'Nucleus', 'same')
((47, 47), 'Nucleus', 'same')
((43, 47), 'Nucleus', 'topic')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Nucleus', 'list')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'elaboration')
((51, 52), 'Nucleus', 'list')
((50, 52), 'Satellite', 'purpose')
((49, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'circumstance')
((55, 55), 'Nucleus', 'span')
((54, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'attribution')
((57, 57), 'Nucleus', 'list')
((58, 58), 'Nucleus', 'list')
((57, 58), 'Nucleus', 'span')
((56, 58), 'Nucleus', 'span')
((59, 59), 'Satellite', 'circumstance')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'consequence')
((60, 61), 'Nucleus', 'span')
((59, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'consequence')
((63, 63), 'Nucleus', 'span')
((62, 63), 'Satellite', 'consequence')
((64, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'elaboration')
((64, 65), 'Nucleus', 'same')
((66, 66), 'Nucleus', 'same')
((64, 66), 'Nucleus', 'list')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Satellite', 'elaboration')
((67, 68), 'Nucleus', 'span')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'elaboration')
((70, 71), 'Satellite', 'elaboration')
((69, 71), 'Nucleus', 'span')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'elaboration')
((72, 73), 'Nucleus', 'same')
((74, 74), 'Nucleus', 'same')
((72, 74), 'Nucleus', 'span')
((75, 75), 'Nucleus', 'list')
((76, 76), 'Satellite', 'attribution')
((77, 77), 'Nucleus', 'span')
((76, 77), 'Nucleus', 'list')
((75, 77), 'Nucleus', 'span')
((78, 78), 'Satellite', 'elaboration')
((75, 78), 'Nucleus', 'span')
((79, 79), 'Satellite', 'attribution')
((80, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'elaboration')
((80, 81), 'Nucleus', 'same')
((82, 82), 'Nucleus', 'same')
((80, 82), 'Nucleus', 'span')
((79, 82), 'Nucleus', 'span')
((83, 83), 'Satellite', 'comment')
((84, 84), 'Nucleus', 'span')
((85, 85), 'Satellite', 'elaboration')
((84, 85), 'Nucleus', 'span')
((83, 85), 'Satellite', 'background')
((79, 85), 'Nucleus', 'topic')
((86, 86), 'Nucleus', 'span')
((87, 87), 'Nucleus', 'list')
((88, 88), 'Nucleus', 'list')
((89, 89), 'Nucleus', 'list')
((90, 90), 'Nucleus', 'list')
((89, 90), 'Nucleus', 'span')
((91, 91), 'Satellite', 'elaboration')
((89, 91), 'Nucleus', 'span')
((92, 92), 'Nucleus', 'list')
((93, 93), 'Nucleus', 'list')
((92, 93), 'Satellite', 'elaboration')
((89, 93), 'Nucleus', 'list')
((88, 93), 'Nucleus', 'list')
((87, 93), 'Satellite', 'evidence')
((86, 93), 'Nucleus', 'span')
((94, 94), 'Nucleus', 'span')
((95, 95), 'Nucleus', 'list')
((96, 96), 'Nucleus', 'list')
((95, 96), 'Satellite', 'purpose')
((94, 96), 'Nucleus', 'span')
((97, 97), 'Satellite', 'attribution')
((98, 98), 'Nucleus', 'span')
((97, 98), 'Nucleus', 'same')
((99, 99), 'Satellite', 'attribution')
((100, 100), 'Nucleus', 'span')
((99, 100), 'Nucleus', 'same')
((97, 100), 'Nucleus', 'span')
((101, 101), 'Satellite', 'attribution')
((102, 102), 'Nucleus', 'span')
((101, 102), 'Satellite', 'attribution')
((97, 102), 'Satellite', 'concession')
((103, 103), 'Nucleus', 'list')
((104, 104), 'Nucleus', 'list')
((103, 104), 'Nucleus', 'span')
((105, 105), 'Nucleus', 'span')
((106, 106), 'Nucleus', 'span')
((107, 107), 'Satellite', 'elaboration')
((106, 107), 'Nucleus', 'same')
((108, 108), 'Nucleus', 'same')
((106, 108), 'Nucleus', 'list')
((109, 109), 'Nucleus', 'list')
((110, 110), 'Satellite', 'attribution')
((111, 111), 'Nucleus', 'span')
((110, 111), 'Nucleus', 'span')
((112, 112), 'Nucleus', 'span')
((113, 113), 'Satellite', 'elaboration')
((112, 113), 'Satellite', 'elaboration')
((110, 113), 'Nucleus', 'list')
((109, 113), 'Nucleus', 'list')
((106, 113), 'Nucleus', 'span')
((114, 114), 'Nucleus', 'span')
((115, 115), 'Satellite', 'attribution')
((116, 116), 'Nucleus', 'span')
((115, 116), 'Satellite', 'circumstance')
((114, 116), 'Nucleus', 'span')
((117, 117), 'Satellite', 'concession')
((118, 118), 'Nucleus', 'span')
((119, 119), 'Satellite', 'elaboration')
((118, 119), 'Nucleus', 'span')
((117, 119), 'Nucleus', 'list')
((120, 120), 'Satellite', 'antithesis')
((121, 121), 'Nucleus', 'span')
((122, 122), 'Satellite', 'elaboration')
((121, 122), 'Nucleus', 'span')
((120, 122), 'Nucleus', 'span')
((123, 123), 'Nucleus', 'span')
((124, 124), 'Satellite', 'attribution')
((123, 124), 'Nucleus', 'same')
((125, 125), 'Nucleus', 'same')
((123, 125), 'Nucleus', 'span')
((126, 126), 'Satellite', 'attribution')
((123, 126), 'Nucleus', 'span')
((127, 127), 'Nucleus', 'list')
((128, 128), 'Satellite', 'attribution')
((129, 129), 'Nucleus', 'span')
((130, 130), 'Nucleus', 'span')
((131, 131), 'Satellite', 'purpose')
((130, 131), 'Nucleus', 'list')
((132, 132), 'Satellite', 'attribution')
((133, 133), 'Nucleus', 'span')
((132, 133), 'Nucleus', 'list')
((134, 134), 'Nucleus', 'list')
((132, 134), 'Nucleus', 'list')
((130, 134), 'Satellite', 'elaboration')
((129, 134), 'Nucleus', 'same')
((135, 135), 'Nucleus', 'span')
((136, 136), 'Satellite', 'elaboration')
((135, 136), 'Nucleus', 'same')
((129, 136), 'Nucleus', 'span')
((128, 136), 'Nucleus', 'span')
((137, 137), 'Nucleus', 'list')
((138, 138), 'Nucleus', 'same')
((139, 139), 'Nucleus', 'same')
((138, 139), 'Nucleus', 'list')
((140, 140), 'Nucleus', 'span')
((141, 141), 'Satellite', 'background')
((142, 142), 'Satellite', 'antithesis')
((143, 143), 'Nucleus', 'span')
((142, 143), 'Nucleus', 'span')
((141, 143), 'Nucleus', 'list')
((144, 144), 'Nucleus', 'span')
((145, 145), 'Satellite', 'elaboration')
((144, 145), 'Nucleus', 'topic')
((146, 146), 'Nucleus', 'same')
((147, 147), 'Satellite', 'attribution')
((148, 148), 'Nucleus', 'span')
((147, 148), 'Nucleus', 'same')
((146, 148), 'Nucleus', 'span')
((149, 149), 'Nucleus', 'span')
((150, 150), 'Nucleus', 'span')
((151, 151), 'Satellite', 'purpose')
((150, 151), 'Satellite', 'elaboration')
((149, 151), 'Nucleus', 'span')
((152, 152), 'Satellite', 'circumstance')
((153, 153), 'Nucleus', 'span')
((152, 153), 'Satellite', 'elaboration')
((149, 153), 'Nucleus', 'span')
((154, 154), 'Satellite', 'attribution')
((155, 155), 'Nucleus', 'span')
((156, 156), 'Satellite', 'purpose')
((155, 156), 'Nucleus', 'span')
((154, 156), 'Nucleus', 'span')
((157, 157), 'Satellite', 'elaboration')
((154, 157), 'Nucleus', 'span')
((158, 158), 'Satellite', 'attribution')
((159, 159), 'Nucleus', 'span')
((160, 160), 'Satellite', 'attribution')
((159, 160), 'Nucleus', 'span')
((158, 160), 'Satellite', 'elaboration')
((154, 160), 'Nucleus', 'span')
((161, 161), 'Satellite', 'attribution')
((162, 162), 'Nucleus', 'span')
((161, 162), 'Nucleus', 'span')
((163, 163), 'Satellite', 'attribution')
((161, 163), 'Satellite', 'explanation')
((154, 163), 'Nucleus', 'span')
((164, 164), 'Satellite', 'attribution')
((165, 165), 'Nucleus', 'span')
((164, 165), 'Satellite', 'elaboration')
((154, 165), 'Nucleus', 'span')
((166, 166), 'Satellite', 'antithesis')
((167, 167), 'Nucleus', 'span')
((166, 167), 'Nucleus', 'span')
((168, 168), 'Nucleus', 'span')
((169, 169), 'Satellite', 'attribution')
((170, 170), 'Nucleus', 'span')
((171, 171), 'Satellite', 'elaboration')
((170, 171), 'Nucleus', 'same')
((172, 172), 'Satellite', 'attribution')
((173, 173), 'Nucleus', 'span')
((174, 174), 'Nucleus', 'span')
((175, 175), 'Satellite', 'elaboration')
((174, 175), 'Satellite', 'elaboration')
((173, 175), 'Nucleus', 'span')
((172, 175), 'Nucleus', 'same')
((170, 175), 'Nucleus', 'span')
((169, 175), 'Satellite', 'elaboration')
((168, 175), 'Nucleus', 'span')
((176, 176), 'Satellite', 'antithesis')
((177, 177), 'Nucleus', 'span')
((176, 177), 'Nucleus', 'span')
((178, 178), 'Satellite', 'attribution')
((179, 179), 'Nucleus', 'span')
((178, 179), 'Nucleus', 'same')
((180, 180), 'Satellite', 'antithesis')
((181, 181), 'Nucleus', 'span')
((180, 181), 'Nucleus', 'same')
((178, 181), 'Nucleus', 'span')
((182, 182), 'Satellite', 'elaboration')
((178, 182), 'Satellite', 'explanation')
((176, 182), 'Satellite', 'elaboration')
((168, 182), 'Satellite', 'explanation')
((166, 182), 'Satellite', 'elaboration')
((154, 182), 'Satellite', 'elaboration')
((149, 182), 'Satellite', 'elaboration')
((146, 182), 'Nucleus', 'topic')
((144, 182), 'Nucleus', 'list')
((141, 182), 'Satellite', 'elaboration')
((140, 182), 'Nucleus', 'list')
((138, 182), 'Nucleus', 'list')
((137, 182), 'Satellite', 'elaboration')
((128, 182), 'Nucleus', 'list')
((127, 182), 'Satellite', 'elaboration')
((123, 182), 'Satellite', 'elaboration')
((120, 182), 'Nucleus', 'list')
((117, 182), 'Satellite', 'explanation')
((114, 182), 'Satellite', 'elaboration')
((106, 182), 'Satellite', 'elaboration')
((105, 182), 'Satellite', 'elaboration')
((103, 182), 'Nucleus', 'span')
((97, 182), 'Satellite', 'explanation')
((94, 182), 'Satellite', 'elaboration')
((86, 182), 'Nucleus', 'topic')
((79, 182), 'Satellite', 'elaboration')
((75, 182), 'Satellite', 'elaboration')
((72, 182), 'Satellite', 'elaboration')
((69, 182), 'Satellite', 'explanation')
((67, 182), 'Nucleus', 'list')
((64, 182), 'Nucleus', 'span')
((62, 182), 'Satellite', 'elaboration')
((59, 182), 'Satellite', 'explanation')
((56, 182), 'Satellite', 'elaboration')
((54, 182), 'Satellite', 'explanation')
((53, 182), 'Satellite', 'elaboration')
((49, 182), 'Satellite', 'elaboration')
((48, 182), 'Nucleus', 'topic')
((43, 182), 'Satellite', 'elaboration')
((40, 182), 'Satellite', 'elaboration')
((37, 182), 'Satellite', 'elaboration')
((32, 182), 'Satellite', 'elaboration')
((30, 182), 'Nucleus', 'span')
((27, 182), 'Satellite', 'elaboration')
((25, 182), 'Satellite', 'example')
((23, 182), 'Satellite', 'elaboration')
((18, 182), 'Satellite', 'elaboration')
((17, 182), 'Satellite', 'elaboration')
((16, 182), 'Satellite', 'elaboration')
((13, 182), 'Satellite', 'elaboration')
((10, 182), 'Satellite', 'elaboration')
