((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'attribution')
((4, 4), 'Nucleus', 'span')
((3, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'attribution')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'circumstance')
((9, 9), 'Nucleus', 'span')
((8, 9), 'Satellite', 'circumstance')
((7, 9), 'Satellite', 'elaboration')
((6, 9), 'Nucleus', 'span')
((5, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((5, 10), 'Satellite', 'elaboration')
((3, 10), 'Satellite', 'elaboration')
((1, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'circumstance')
