((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'same')
((3, 3), 'Nucleus', 'same')
((1, 3), 'Satellite', 'attribution')
((4, 4), 'Nucleus', 'span')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'attribution')
((6, 6), 'Nucleus', 'span')
((5, 6), 'Satellite', 'elaboration')
((1, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'antithesis')
((1, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'attribution')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Nucleus', 'same')
((13, 13), 'Nucleus', 'same')
((11, 13), 'Nucleus', 'span')
((10, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'attribution')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((15, 16), 'Nucleus', 'span')
((14, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'attribution')
((17, 18), 'Nucleus', 'same')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'elaboration')
((19, 20), 'Nucleus', 'same')
((21, 21), 'Nucleus', 'list')
((22, 22), 'Nucleus', 'list')
((21, 22), 'Nucleus', 'same')
((19, 22), 'Nucleus', 'same')
((17, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'attribution')
((24, 24), 'Nucleus', 'span')
((23, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'attribution')
((23, 25), 'Satellite', 'elaboration')
((17, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'elaboration')
((26, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'elaboration')
((28, 29), 'Satellite', 'elaboration')
((26, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'attribution')
((31, 31), 'Nucleus', 'list')
((32, 32), 'Nucleus', 'list')
((31, 32), 'Nucleus', 'span')
((30, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'attribution')
((34, 34), 'Nucleus', 'list')
((35, 35), 'Nucleus', 'list')
((34, 35), 'Nucleus', 'span')
((33, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'attribution')
((37, 37), 'Nucleus', 'span')
((36, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'attribution')
((39, 39), 'Nucleus', 'span')
((38, 39), 'Nucleus', 'list')
((40, 40), 'Satellite', 'attribution')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'elaboration')
((41, 42), 'Nucleus', 'same')
((43, 43), 'Nucleus', 'same')
((41, 43), 'Satellite', 'circumstance')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'attribution')
((44, 45), 'Nucleus', 'span')
((41, 45), 'Nucleus', 'span')
((40, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'list')
((47, 47), 'Nucleus', 'list')
((46, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'elaboration')
((46, 48), 'Satellite', 'explanation')
((40, 48), 'Nucleus', 'list')
((38, 48), 'Satellite', 'example')
((36, 48), 'Satellite', 'elaboration')
((33, 48), 'Satellite', 'elaboration')
((30, 48), 'Satellite', 'elaboration')
((26, 48), 'Satellite', 'elaboration')
((17, 48), 'Satellite', 'elaboration')
((14, 48), 'Satellite', 'elaboration')
((10, 48), 'Satellite', 'elaboration')
((9, 48), 'Satellite', 'elaboration')
((8, 48), 'Satellite', 'elaboration')
