Insiders have been selling shares in Dun & Bradstreet Corp., the huge credit-information concern.@#%^&*NNS	VBP	VBN	VBG	NNS	IN	NNP	CC	NNP	NNP	,	DT	JJ	NN	NN	.	
Six top executives at the New York-based company sold shares in August and September.@#%^&*CD	JJ	NNS	IN	DT	NNP	JJ	NN	VBD	NNS	IN	NNP	CC	NNP	.	
Four of those insiders sold more than half their holdings.@#%^&*CD	IN	DT	NNS	VBD	JJR	IN	PDT	PRP$	NNS	.	
The stock, in New York Stock Exchange composite trading yesterday, closed at $51.75, up 62.5 cents, well below the $56.13 to $60 a share@#%^&*DT	NN	,	IN	NNP	NNP	NNP	NNP	JJ	NN	NN	,	VBD	IN	$	CD	,	RB	CD	NNS	,	RB	IN	DT	$	CD	TO	$	CD	DT	NN	
the insiders received for their shares.@#%^&*DT	NNS	VBN	IN	PRP$	NNS	.	
Much of the recent slide in Dun & Bradstreet's stock came late last week, after negative comments by analysts at Merrill Lynch & Co. and Goldman, Sachs & Co.@#%^&*JJ	IN	DT	JJ	NN	IN	NNP	CC	NNP	POS	NN	VBD	RB	JJ	NN	,	IN	JJ	NNS	IN	NNS	IN	NNP	NNP	CC	NNP	CC	NNP	,	NNP	CC	NNP	.	
A company spokesman declined to comment@#%^&*DT	NN	NN	VBD	TO	VB	
and said@#%^&*CC	VBD	
that the officials@#%^&*IN	DT	NNS	
who sold shares@#%^&*WP	VBD	NNS	
wouldn't comment.@#%^&*MD	RB	VB	.	
One of Dun & Bradstreet's chief businesses is compiling reports@#%^&*CD	IN	NNP	CC	NNP	POS	JJ	NNS	VBZ	VBG	NNS	
that rate the credit-worthiness of millions of American companies.@#%^&*DT	NN	DT	NN	IN	NNS	IN	JJ	NNS	.	
It also owns Moody's Investors Service,@#%^&*PRP	RB	VBZ	NNP	POS	NNP	NNP	,	
which assigns credit-ratings to bonds and preferred stock;@#%^&*WDT	VBZ	NNS	TO	NNS	CC	JJ	NN	:	
A.C. Nielsen,@#%^&*NNP	NNP	,	
known for its data on television-viewing patterns,@#%^&*VBN	IN	PRP$	NNS	IN	NN	NNS	,	
and Yellow-pages publisher Donnelley.@#%^&*CC	NN	NN	NNP	.	
Last March, this newspaper reported on widespread allegations@#%^&*JJ	NNP	,	DT	NN	VBD	IN	JJ	NNS	
that the company misled many customers into purchasing more credit-data services than needed.@#%^&*IN	DT	NN	VBD	JJ	NNS	IN	VBG	JJR	NN	NNS	IN	VBN	.	
In June, the company agreed to settle for $18 million several lawsuits@#%^&*IN	NNP	,	DT	NN	VBD	TO	VB	IN	$	CD	CD	JJ	NNS	
related to its sales practices,@#%^&*JJ	TO	PRP$	NNS	NNS	,	
without admitting or denying the charges.@#%^&*IN	VBG	CC	VBG	DT	NNS	.	
An investigation by U.S. Postal inspectors is continuing.@#%^&*DT	NN	IN	NNP	.	NNP	NNS	VBZ	VBG	.	
Among the insider sales, Charles Raikes, the firm's general counsel, sold 12,281 shares in August,@#%^&*IN	DT	NN	NNS	,	NNP	NNP	,	DT	NN	POS	JJ	NN	,	VBD	CD	NNS	IN	NNP	,	
representing 46% of his holdings in the company.@#%^&*VBG	CD	NN	IN	PRP$	NNS	IN	DT	NN	.	
He received $724,579 for the shares,@#%^&*PRP	VBD	$	CD	IN	DT	NNS	,	
according to insider filings with the Securities and Exchange Commission.@#%^&*VBG	TO	NN	NNS	IN	DT	NNPS	CC	NNP	NNP	.	
John C. Holt, an executive vice president and Dun & Bradstreet director, sold 10,000 shares on Aug. 31 for $588,800,@#%^&*NNP	NNP	NNP	,	DT	JJ	NN	NN	CC	NNP	CC	NNP	NN	,	VBD	CD	NNS	IN	NNP	CD	IN	$	CD	,	
filings show.@#%^&*NNS	VBP	.	
He retains 9,232 shares.@#%^&*PRP	VBZ	CD	NNS	.	
William H.J. Buchanan, the firm's secretary and associate general counsel, sold 7,000 shares in two separate sales in September for $406,000.@#%^&*NNP	NNP	.	NNP	,	DT	NN	POS	NN	CC	JJ	JJ	NN	,	VBD	CD	NNS	IN	CD	JJ	NNS	IN	NNP	IN	$	CD	.	
The shares represented 66% of his Dun & Bradstreet holdings,@#%^&*DT	NNS	VBD	CD	NN	IN	PRP$	NNP	CC	NNP	NNS	,	
according to the company.@#%^&*VBG	TO	DT	NN	.	
The other insiders, all senior or executive vice presidents, sold between 2,520 and 6,881 shares,@#%^&*DT	JJ	NNS	,	DT	JJ	CC	JJ	NN	NNS	,	VBN	IN	CD	CC	CD	NNS	,	
representing between 8% and 70% of their holdings,@#%^&*VBG	IN	CD	NN	CC	CD	NN	IN	PRP$	NNS	,	
according to SEC filings.@#%^&*VBG	TO	NNP	NNS	.	
Dun & Bradstreet's stock price began its recent spiral downward last Wednesday,@#%^&*NNP	CC	NNP	POS	NN	NN	VBD	PRP$	JJ	NN	RB	JJ	NNP	,	
when the company reported third-quarter results.@#%^&*WRB	DT	NN	VBD	JJ	NNS	.	
Net income rose to 83 cents a share from 72 cents a share the year-earlier period.@#%^&*JJ	NN	VBD	TO	CD	NNS	DT	NN	IN	CD	NNS	DT	NN	DT	JJ	NN	.	
But analysts focused more on the drop in revenue, to $1.04 billion from $1.07 billion,@#%^&*CC	NNS	VBD	RBR	IN	DT	NN	IN	NN	,	TO	$	CD	CD	IN	$	CD	CD	,	
reflecting in part a continuing drop in sales of the controversial credit-reporting services.@#%^&*VBG	IN	NN	DT	VBG	NN	IN	NNS	IN	DT	JJ	JJ	NNS	.	
Last Thursday, Merrill Lynch securities analyst Peter Falco downgraded his investment rating on the firm,@#%^&*JJ	NNP	,	NNP	NNP	NNS	NN	NNP	NNP	VBD	PRP$	NN	NN	IN	DT	NN	,	
according to Dow Jones Professional Investors Report,@#%^&*VBG	TO	NNP	NNP	NNP	NNP	NNP	,	
citing a slowdown in the credit-reporting business.@#%^&*VBG	DT	NN	IN	DT	JJ	NN	.	
He cut his rating to a short-term hold from above-average performer@#%^&*PRP	VBD	PRP$	NN	TO	DT	JJ	NN	IN	JJ	NN	
and reduced his 1990 earnings estimate.@#%^&*CC	VBD	PRP$	CD	NNS	NN	.	
Mr. Falco continues to rank the stock a longterm buy.@#%^&*NNP	NNP	VBZ	TO	VB	DT	NN	DT	JJ	NN	.	
The stock slid $1.875 on more than four times average daily volume.@#%^&*DT	NN	VBD	$	CD	IN	JJR	IN	CD	NNS	JJ	JJ	NN	.	
The stock received another blow on Friday,@#%^&*DT	NN	VBD	DT	NN	IN	NNP	,	
when Goldman Sachs analyst Eric Philo advised@#%^&*WRB	NNP	NNP	NN	NNP	NNP	VBD	
that investors with short-term horizons should avoid Dun & Bradstreet stock@#%^&*IN	NNS	IN	JJ	NNS	MD	VB	NNP	CC	NNP	NN	
because it is unlikely to outperform the market.@#%^&*IN	PRP	VBZ	JJ	TO	VB	DT	NN	.	
The stock fell 75 cents.@#%^&*DT	NN	VBD	CD	NNS	.	
Insider selling is not unusual at Dun & Bradstreet;@#%^&*NN	NN	VBZ	RB	JJ	IN	NNP	CC	NNP	:	
in fact, the recent pace of selling is just about average for the company,@#%^&*IN	NN	,	DT	JJ	NN	IN	NN	VBZ	RB	IN	NN	IN	DT	NN	,	
according to figures@#%^&*VBG	TO	NNS	
compiled by Invest/Net, a North Miami, Fla., firm@#%^&*VBN	IN	NNP	,	DT	NNP	NNP	,	NNP	,	NN	
that specializes in tracking and analyzing SEC insider filings.@#%^&*WDT	VBZ	IN	VBG	CC	VBG	NNP	NN	NNS	.	
But previous sales have often been sales of shares@#%^&*CC	JJ	NNS	VBP	RB	VBN	NNS	IN	NNS	
purchased through the exercise of stock options@#%^&*VBN	IN	DT	NN	IN	NN	NNS	
and sold six months later,@#%^&*CC	VBD	CD	NNS	RB	,	
as soon as allowed,@#%^&*RB	RB	IN	VBN	,	
said Robert Gabele, president of Invest/Net.@#%^&*VBD	NNP	NNP	,	NN	IN	NNP	.	
The most recent sales don't appear to be option-related,@#%^&*DT	RBS	JJ	NNS	VBP	RB	VB	TO	VB	JJ	,	
he said.@#%^&*PRP	VBD	.	
TASTY PROFITS:@#%^&*JJ	NNS	:	
Michael A. Miles, chief executive officer of Philip Morris Cos. ' Kraft General Foods unit, bought 6,000 shares of the company on Sept. 22 for $157 each.@#%^&*NNP	NNP	.	NNP	,	JJ	JJ	NN	IN	NNP	NNP	NNP	POS	NNP	NNP	NNPS	NN	,	VBD	CD	NNS	IN	DT	NN	IN	NNP	CD	IN	$	CD	DT	.	
The $942,000 purchase raised his holdings to 74,000 shares.@#%^&*DT	$	CD	NN	VBD	PRP$	NNS	TO	CD	NNS	.	
The stock split four-for-one on Oct. 10.@#%^&*DT	NN	VBD	RB	IN	NNP	CD	.	
Mr. Miles's newly purchased shares are now worth $1,068,000,@#%^&*NNP	.	NNP	POS	RB	VBN	NNS	VBP	RB	JJ	$	CD	,	
based on Philip Morris's closing price of $44.50, up 62.5 cents, in composite trading on the New York Stock Exchange yesterday.@#%^&*VBN	IN	NNP	NNP	POS	NN	NN	IN	$	CD	,	RB	CD	NNS	,	IN	JJ	NN	IN	DT	NNP	NNP	NNP	NNP	NN	.	
A spokesman for Mr. Miles said@#%^&*DT	NN	IN	NNP	.	NNP	VBD	
he bought the shares@#%^&*PRP	VBD	DT	NNS	
because he felt@#%^&*IN	PRP	VBD	
they were "a good investment."@#%^&*PRP	VBD	``	DT	JJ	NN	.	''	
The executive made his purchases@#%^&*DT	NN	VBD	PRP$	NNS	
shortly before being named to his current chief executive officer's position;@#%^&*RB	IN	VBG	VBN	TO	PRP$	JJ	NN	NN	NN	POS	NN	:	
formerly he was Kraft General Foods' chief operating officer.@#%^&*RB	PRP	VBD	NNP	NNP	NNPS	POS	NN	VBG	NN	.	
SHEDDING GLITTER:@#%^&*VBG	NN	:	
Two directors of Pegasus Gold Inc., a Spokane, Wash., precious-metals mining firm, sold most of their holdings in the company Aug. 31.@#%^&*CD	NNS	IN	NNP	NNP	NNP	,	DT	NNP	,	NNP	,	JJ	NN	NN	,	VBD	JJS	IN	PRP$	NNS	IN	DT	NN	NNP	CD	.	
John J. Crabb sold 4,500 shares for $11.13 each,@#%^&*NNP	NNP	NNP	VBD	CD	NNS	IN	$	CD	DT	,	
leaving himself with a stake of 500 shares.@#%^&*VBG	PRP	IN	DT	NN	IN	CD	NNS	.	
He received $50,085.@#%^&*PRP	VBD	$	CD	.	
Peter Kutney sold 5,000 shares, all of his holdings, for $11.38 a share, or $56,900.@#%^&*NNP	NNP	VBD	CD	NNS	,	DT	IN	PRP$	NNS	,	IN	$	CD	DT	NN	,	CC	$	CD	.	
Gary Straub, corporate counsel for the company, said@#%^&*NNP	NNP	,	JJ	NN	IN	DT	NN	,	VBD	
the directors sold for "personal financial reasons."@#%^&*DT	NNS	VBN	IN	``	JJ	JJ	NNS	.	''	
Both insiders declined to comment.@#%^&*DT	NNS	VBD	TO	VB	.	
On Wall Street, Merrill Lynch & Co. analyst Daniel A. Roling rates the stock "neutral"@#%^&*IN	NNP	NNP	,	NNP	NNP	CC	NNP	NN	NNP	NNP	NNP	VBZ	DT	NN	``	JJ	''	
and Drexel Burnham Lambert Inc. lists it as a "buy."@#%^&*CC	NNP	NNP	NNP	NNP	VBZ	PRP	IN	DT	``	NN	.	''	
Pegasus Gold "has been on a lot of recommended lists as a junior growth company@#%^&*NNP	NNP	``	VBZ	VBN	IN	DT	NN	IN	JJ	NNS	IN	DT	JJ	NN	NN	
stepping into the big leagues,"@#%^&*VBG	IN	DT	JJ	NNS	,	''	
says Marty McNeill, metals analyst at Dominick & Dominick, a New York investment firm.@#%^&*VBZ	NNP	NNP	,	NNS	NN	IN	NNP	CC	NNP	,	DT	NNP	NNP	NN	NN	.	
"It's a good company,@#%^&*``	PRP	VBZ	DT	JJ	NN	,	
and growing;@#%^&*CC	VBG	:	
there's nothing@#%^&*EX	VBZ	NN	
that would warrant that it be sold."@#%^&*WDT	MD	VB	IN	PRP	VB	VBN	.	''	
Yesterday, in composite trading on the American Stock Exchange, Pegasus closed at $10.125, up 12.5 cents.@#%^&*NN	,	IN	JJ	NN	IN	DT	NNP	NNP	NNP	,	NNP	VBD	IN	$	CD	,	RB	CD	NNS	.	
