Costa Rica reached an agreement with its creditor banks@#%^&*NNP	NNP	VBD	DT	NN	IN	PRP$	NN	NNS	
that is expected to cut that government's $1.8 billion in bank debt by as much as 60%.@#%^&*WDT	VBZ	VBN	TO	VB	DT	NN	POS	$	CD	CD	IN	NN	NN	IN	RB	JJ	IN	CD	NN	.	
The agreement was announced by Costa Rican President Oscar Arias Friday,@#%^&*DT	NN	VBD	VBN	IN	NNP	NNP	NNP	NNP	NNP	NNP	,	
as President Bush and other leaders from the Western Hemisphere gathered in the Central American nation for a celebration of democracy.@#%^&*IN	NNP	NNP	CC	JJ	NNS	IN	DT	NNP	NNP	VBD	IN	DT	JJ	JJ	NN	IN	DT	NN	IN	NN	.	
Costa Rica had been negotiating with the U.S. and other banks for three years,@#%^&*NNP	NNP	VBD	VBN	VBG	IN	DT	NNP	CC	JJ	NNS	IN	CD	NNS	,	
but the debt plan was rushed to completion@#%^&*CC	DT	NN	NN	VBD	VBN	TO	NN	
in order to be announced at the meeting.@#%^&*IN	NN	TO	VB	VBN	IN	DT	NN	.	
The government had fallen $300 million behind in interest payments.@#%^&*DT	NN	VBD	VBN	$	CD	CD	IN	IN	NN	NNS	.	
Treasury Secretary Nicholas Brady called the agreement "an important step forward in the strengthened debt strategy,"@#%^&*NNP	NNP	NNP	NNP	VBD	DT	NN	``	DT	JJ	NN	RB	IN	DT	JJ	NN	NN	,	''	
noting@#%^&*VBG	
that it will@#%^&*IN	PRP	MD	
"when implemented,@#%^&*``	WRB	VBN	,	
provide significant reduction in the level of debt and debt service@#%^&*VB	JJ	NN	IN	DT	NN	IN	NN	CC	NN	NN	
owed by Costa Rica."@#%^&*VBN	IN	NNP	NNP	.	''	
Under the plan, Costa Rica will buy back roughly 60% of its bank debt outstanding at a deeply discounted price,@#%^&*IN	DT	NN	,	NNP	NNP	MD	VB	RB	RB	CD	NN	IN	PRP$	NN	NN	JJ	IN	DT	RB	JJ	NN	,	
according to officials@#%^&*VBG	TO	NNS	
involved in the agreement.@#%^&*VBN	IN	DT	NN	.	
The remainder of the debt will be exchanged for new Costa Rican bonds with a 6 1/4% interest rate.@#%^&*DT	NN	IN	DT	NN	MD	VB	VBN	IN	JJ	NNP	NNP	NNS	IN	DT	CD	CD	NN	NN	NN	.	
The International Monetary Fund and the World Bank are expected to provide approximately $180 million@#%^&*DT	NNP	NNP	NNP	CC	DT	NNP	NNP	VBP	VBN	TO	VB	RB	$	CD	CD	
to help support the deal,@#%^&*TO	VB	VB	DT	NN	,	
and additional funds are expected from Japan.@#%^&*CC	JJ	NNS	VBP	VBN	IN	NNP	.	
Treasury officials say@#%^&*NNP	NNS	VBP	
the Costa Rican agreement demonstrates@#%^&*DT	NNP	NNP	NN	VBZ	
that the Brady debt plan can benefit small debtor countries as well as big debtors, such as Mexico.@#%^&*IN	DT	NNP	NN	NN	MD	VB	JJ	NN	NNS	RB	RB	IN	JJ	NNS	,	JJ	IN	NNP	.	
