((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'attribution')
((4, 4), 'Satellite', 'attribution')
((5, 5), 'Satellite', 'circumstance')
((6, 6), 'Nucleus', 'span')
((5, 6), 'Nucleus', 'span')
((4, 6), 'Nucleus', 'same')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Satellite', 'elaboration')
((7, 9), 'Nucleus', 'same')
((4, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'circumstance')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Nucleus', 'span')
((11, 13), 'Satellite', 'circumstance')
((10, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'manner')
((14, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'attribution')
((18, 18), 'Nucleus', 'span')
((17, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'explanation')
((17, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'temporal')
((21, 21), 'Nucleus', 'temporal')
((20, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'temporal')
((22, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((22, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'attribution')
((26, 26), 'Nucleus', 'span')
((25, 26), 'Nucleus', 'list')
((27, 27), 'Satellite', 'attribution')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'elaboration')
((28, 29), 'Nucleus', 'list')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'attribution')
((32, 32), 'Satellite', 'attribution')
((33, 33), 'Nucleus', 'span')
((32, 33), 'Nucleus', 'same')
((34, 34), 'Nucleus', 'same')
((32, 34), 'Nucleus', 'span')
((31, 34), 'Satellite', 'elaboration')
((30, 34), 'Nucleus', 'list')
((28, 34), 'Nucleus', 'span')
((27, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'attribution')
((36, 36), 'Nucleus', 'span')
((35, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'attribution')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'elaboration')
((38, 39), 'Nucleus', 'same')
((40, 40), 'Satellite', 'hypothetical')
((41, 41), 'Nucleus', 'span')
((40, 41), 'Nucleus', 'same')
((38, 41), 'Nucleus', 'span')
((37, 41), 'Nucleus', 'span')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'attribution')
((43, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'elaboration')
((45, 46), 'Nucleus', 'list')
((47, 47), 'Satellite', 'attribution')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'purpose')
((48, 49), 'Nucleus', 'span')
((47, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'attribution')
((51, 51), 'Nucleus', 'span')
((50, 51), 'Satellite', 'elaboration')
((47, 51), 'Nucleus', 'list')
((45, 51), 'Satellite', 'elaboration')
((43, 51), 'Satellite', 'topic')
((42, 51), 'Satellite', 'elaboration')
((37, 51), 'Satellite', 'elaboration')
((35, 51), 'Satellite', 'elaboration')
((27, 51), 'Nucleus', 'list')
((25, 51), 'Satellite', 'elaboration')
((22, 51), 'Satellite', 'elaboration')
((20, 51), 'Satellite', 'elaboration')
((17, 51), 'Satellite', 'elaboration')
((14, 51), 'Satellite', 'elaboration')
((10, 51), 'Satellite', 'elaboration')
((4, 51), 'Nucleus', 'span')
((3, 51), 'Satellite', 'elaboration')
