The chemical industry is expected to report@#%^&*DT	NN	NN	VBZ	VBN	TO	VB	
that profits eroded in the third quarter@#%^&*IN	NNS	VBN	IN	DT	JJ	NN	
because of skidding prices in the commodity end of the business.@#%^&*IN	IN	VBG	NNS	IN	DT	NN	NN	IN	DT	NN	.	
Producers of commodity chemicals, the basic chemicals@#%^&*NNS	IN	NN	NNS	,	DT	JJ	NNS	
produced in huge volumes for other manufacturers,@#%^&*VBN	IN	JJ	NNS	IN	JJ	NNS	,	
have seen sharp inventory cutting by buyers.@#%^&*VBP	VBN	JJ	NN	NN	IN	NNS	.	
Once the chief beneficiaries of the industry's now fading boom, these producers also will be reporting against exceptionally strong performances in the 1988 third quarter.@#%^&*RB	DT	JJ	NNS	IN	DT	NN	POS	RB	JJ	NN	,	DT	NNS	RB	MD	VB	VBG	IN	RB	JJ	NNS	IN	DT	CD	JJ	NN	.	
"For some of these companies, this will be the first quarter with year-to-year negative comparisons,"@#%^&*``	IN	DT	IN	DT	NNS	,	DT	MD	VB	DT	JJ	NN	IN	JJ	JJ	NNS	,	''	
says Leonard Bogner, a chemical industry analyst at Prudential Bache Research.@#%^&*VBZ	NNP	NNP	,	DT	NN	NN	NN	IN	NNP	NNP	NNP	.	
"This could be the first of five or six down quarters."@#%^&*``	DT	MD	VB	DT	JJ	IN	CD	CC	CD	JJ	NNS	.	''	
Perhaps most prominent, Dow Chemical Co.,@#%^&*RB	RBS	JJ	,	NNP	NNP	NNP	,	
which as of midyear had racked up eight consecutive record quarters,@#%^&*WDT	IN	IN	NN	VBD	VBN	RP	CD	JJ	NN	NNS	,	
is expected to report@#%^&*VBZ	VBN	TO	VB	
that profit decreased in the latest quarter from a year earlier, if only by a shade.@#%^&*DT	NN	VBD	IN	DT	JJS	NN	IN	DT	NN	RBR	,	IN	RB	IN	DT	NN	.	
Though Dow has aggressively diversified into specialty chemicals and pharmaceuticals,@#%^&*NNP	NNP	VBZ	RB	VBN	IN	NN	NNS	CC	NNS	,	
the company still has a big stake in polyethylene,@#%^&*DT	NN	RB	VBZ	DT	JJ	NN	IN	NN	,	
which is used in packaging and housewares.@#%^&*WDT	VBZ	VBN	IN	NN	CC	NNS	.	
Analysts' third-quarter estimates for the Midland, Mich., company are between $3.20 a share and $3.30 a share,@#%^&*NNS	POS	JJ	NNS	IN	DT	NNP	,	NNP	,	NN	VBP	IN	$	CD	DT	NN	CC	$	CD	DT	NN	,	
compared with $3.36 a year ago,@#%^&*VBN	IN	$	CD	DT	NN	RB	,	
when profit was $632 million on sales of $4.15 billion.@#%^&*WRB	NN	VBD	$	CD	CD	IN	NNS	IN	$	CD	CD	.	
A Dow spokeswoman declined to comment on the estimates.@#%^&*DT	NNP	NN	VBD	TO	VB	IN	DT	NNS	.	
At the investment firm of Smith Barney, Harris Upham & Co., the commodity-chemical segment is seen@#%^&*IN	DT	NN	NN	IN	NNP	NNP	,	NNP	NNP	CC	NNP	,	DT	JJ	NN	VBZ	VBN	
pulling down overall profit for 20 companies representative of the whole industry by 8% to 10%.@#%^&*VBG	RP	JJ	NN	IN	CD	NNS	JJ	IN	DT	JJ	NN	IN	CD	NN	TO	CD	NN	.	
"You will find the commodities off more than the others and the diversified companies about even or slightly better,"@#%^&*``	PRP	MD	VB	DT	NNS	IN	JJR	IN	DT	NNS	CC	DT	JJ	NNS	IN	RB	CC	RB	JJR	,	''	
says James Wilbur, a Smith Barney analyst.@#%^&*VBZ	NNP	NNP	,	DT	NNP	NNP	NN	.	
First Boston Corp. projects@#%^&*NNP	NNP	NNP	NNS	
that 10 of the 15 companies it follows will report lower profit.@#%^&*IN	CD	IN	DT	CD	NNS	PRP	VBZ	MD	VB	JJR	NN	.	
Most of the 10 have big commodity-chemical operations.@#%^&*JJS	IN	DT	CD	VBP	JJ	JJ	NNS	.	
Still, some industry giants are expected to report continuing gains,@#%^&*RB	,	DT	NN	NNS	VBP	VBN	TO	VB	VBG	NNS	,	
largely because so much of their business is outside commodity chemicals.@#%^&*RB	IN	RB	JJ	IN	PRP$	NN	VBZ	JJ	NN	NNS	.	
Du Pont Co. is thought to have had steady profit growth in white pigments, fibers and polymers.@#%^&*NNP	NNP	NNP	VBZ	VBN	TO	VB	VBN	JJ	NN	NN	IN	JJ	NNS	,	NNS	CC	NNS	.	
Moreover, the Wilmington, Del., company is helped@#%^&*RB	,	DT	NNP	,	NNP	,	NN	VBZ	VBN	
when prices weaken on the commodity chemicals@#%^&*WRB	NNS	VBP	IN	DT	NN	NNS	
it buys for its own production needs,@#%^&*PRP	VBZ	IN	PRP$	JJ	NN	NNS	,	
such as ethylene.@#%^&*JJ	IN	NN	.	
Analysts are divided@#%^&*NNS	VBP	VBN	
over whether Du Pont will report much of a gain in the latest quarter from its Conoco Inc. oil company.@#%^&*IN	IN	NNP	NNP	MD	VB	JJ	IN	DT	NN	IN	DT	JJS	NN	IN	PRP$	NNP	NNP	NN	NN	.	
The estimates for Du Pont range from $2.25 to $2.45 a share.@#%^&*DT	NNS	IN	NNP	NNP	NN	IN	$	CD	TO	$	CD	DT	NN	.	
In the 1988 third quarter, the company earned $461 million, or $1.91 a share, on sales of $7.99 billion.@#%^&*IN	DT	CD	JJ	NN	,	DT	NN	VBD	$	CD	CD	,	CC	$	CD	DT	NN	,	IN	NNS	IN	$	CD	CD	.	
Du Pont declined to comment.@#%^&*NNP	NNP	VBD	TO	VB	.	
Monsanto Co., too, is expected to continue reporting higher profit,@#%^&*NNP	NNP	,	RB	,	VBZ	VBN	TO	VB	VBG	JJR	NN	,	
even though its sales of crop chemicals were hurt in the latest quarter by drought in northern Europe and the western U.S.@#%^&*RB	IN	PRP$	NNS	IN	NN	NNS	VBD	VBN	IN	DT	JJS	NN	IN	NN	IN	JJ	NNP	CC	DT	JJ	NNP	.	
The St. Louis-based company is expected to report again@#%^&*DT	NNP	JJ	NN	VBZ	VBN	TO	VB	RB	
that losses in its G.D. Searle & Co. pharmaceutical business are narrowing.@#%^&*IN	NNS	IN	PRP$	NNP	NNP	CC	NNP	JJ	NN	VBP	VBG	.	
Searle continued to operate in the red through the first half of the year,@#%^&*NNP	VBD	TO	VB	IN	DT	NN	IN	DT	JJ	NN	IN	DT	NN	,	
but Monsanto has said@#%^&*CC	NNP	VBZ	VBN	
it expects Searle to post a profit for all of 1989.@#%^&*PRP	VBZ	NNP	TO	VB	DT	NN	IN	DT	IN	CD	.	
Most estimates for Monsanto run between $1.70 and $2 a share.@#%^&*JJS	NNS	IN	NNP	VB	IN	$	CD	CC	$	CD	DT	NN	.	
A year ago, the company posted third-quarter profit of $116 million, or $1.67 a share, on sales of $2.02 billion.@#%^&*DT	NN	RB	,	DT	NN	VBD	JJ	NN	IN	$	CD	CD	,	CC	$	CD	DT	NN	,	IN	NNS	IN	$	CD	CD	.	
Monsanto declined to comment.@#%^&*NNP	VBD	TO	VB	.	
But the commodity-chemical producers are caught on the downside of a pricing cycle.@#%^&*CC	DT	JJ	NNS	VBP	VBN	IN	DT	NN	IN	DT	NN	NN	.	
By some accounts on Wall Street and in the industry, the inventory reductions are near an end,@#%^&*IN	DT	NNS	IN	NNP	NNP	CC	IN	DT	NN	,	DT	NN	NNS	VBP	IN	DT	NN	,	
which may presage firmer demand.@#%^&*WDT	MD	VB	JJR	NN	.	
But doubters say@#%^&*CC	NNS	VBP	
growing production capacity could keep pressure on prices into the early 1990s.@#%^&*VBG	NN	NN	MD	VB	NN	IN	NNS	IN	DT	JJ	NNS	.	
In the latest quarter, at least, profit is expected to fall sharply.@#%^&*IN	DT	JJS	NN	,	IN	JJS	,	NN	VBZ	VBN	TO	VB	RB	.	
For Himont Inc., "how far down it is,@#%^&*IN	NNP	NNP	,	``	WRB	RB	IN	PRP	VBZ	,	
we don't know,"@#%^&*PRP	VBP	RB	VB	,	''	
says Leslie Ravitz at Salomon Brothers.@#%^&*VBZ	NNP	NNP	IN	NNP	NNP	.	
The projections are in the neighborhood of 50 cents a share to 75 cents,@#%^&*DT	NNS	VBP	IN	DT	NN	IN	CD	NNS	DT	NN	TO	CD	NNS	,	
compared with a restated $1.65 a share a year earlier,@#%^&*VBN	IN	DT	VBN	$	CD	DT	NN	DT	NN	RBR	,	
when profit was $107.8 million on sales of $435.5 million.@#%^&*WRB	NN	VBD	$	CD	CD	IN	NNS	IN	$	CD	CD	.	
Himont faces lower prices for its mainstay product, polypropylene,@#%^&*NNP	VBZ	JJR	NNS	IN	PRP$	NN	NN	,	NN	,	
while it goes forward with a heavy capital investment program@#%^&*IN	PRP	VBZ	RB	IN	DT	JJ	NN	NN	NN	
to bolster its raw material supply@#%^&*TO	VB	PRP$	JJ	NN	NN	
and develop new uses for polypropylene,@#%^&*CC	VB	JJ	NNS	IN	NN	,	
whose markets include the packaging and automobile industries.@#%^&*WP$	NNS	VBP	DT	NN	CC	NN	NNS	.	
The company,@#%^&*DT	NN	,	
based in Wilmington, Del.,@#%^&*VBN	IN	NNP	,	NNP	,	
is 81%-owned by Montedison S.p. A., Milan,@#%^&*VBZ	CD	NN	JJ	IN	NNP	NNP	.	NNP	,	NNP	,	
which has an offer outstanding for the Himont shares@#%^&*WDT	VBZ	DT	NN	JJ	IN	DT	NNP	NNS	
it doesn't already own.@#%^&*PRP	VBZ	RB	RB	VB	.	
At Quantum Chemical Corp., New York, the trouble is lower prices for polyethylene, higher debt costs and the idling of an important plant due to an explosion.@#%^&*IN	NNP	NNP	NNP	,	NNP	NNP	,	DT	NN	VBZ	JJR	NNS	IN	NN	,	JJR	NN	NNS	CC	DT	VBG	IN	DT	JJ	NN	JJ	TO	DT	NN	.	
Some analysts hedge their estimates for Quantum,@#%^&*DT	NNS	VBP	PRP$	NNS	IN	NNP	,	
because it isn't known when the company will book certain one-time charges.@#%^&*IN	PRP	VBZ	RB	VBN	WRB	DT	NN	MD	VB	JJ	JJ	NNS	.	
But the estimates range from break-even to 35 cents a share.@#%^&*CC	DT	NNS	VBP	IN	JJ	TO	CD	NNS	DT	NN	.	
In the 1988 third quarter, Quantum earned $99.8 million, or $3.92 a share, on sales of $724.4 million.@#%^&*IN	DT	CD	JJ	NN	,	NNP	VBD	$	CD	CD	,	CC	$	CD	DT	NN	,	IN	NNS	IN	$	CD	CD	.	
Another big polyethylene producer, Union Carbide Corp., is expected to post profit of between $1 a share and $1.25,@#%^&*DT	JJ	NN	NN	,	NNP	NNP	NNP	,	VBZ	VBN	TO	VB	NN	IN	IN	$	CD	DT	NN	CC	$	CD	,	
compared with $1.56 a share a year earlier,@#%^&*VBN	IN	$	CD	DT	NN	DT	NN	RBR	,	
when the company earned $213 million on sales of $2.11 billion.@#%^&*WRB	DT	NN	VBD	$	CD	CD	IN	NNS	IN	$	CD	CD	.	
Himont, Quantum and Union Carbide all declined to comment.@#%^&*NNP	,	NNP	CC	NNP	NNP	DT	VBD	TO	VB	.	
