Directors of Bergen Bank and Den Norske Creditbank, two of Norway's leading banks, announced@#%^&*NNS	IN	NNP	NNP	CC	NNP	NNP	NNP	,	CD	IN	NNP	POS	VBG	NNS	,	VBD	
they had agreed to the formal merger of the banks.@#%^&*PRP	VBD	VBN	TO	DT	JJ	NN	IN	DT	NNS	.	
The merger would create Scandinavia's seventh largest bank, with combined assets of 210 billion Norwegian kroner@#%^&*DT	NN	MD	VB	NNP	POS	JJ	JJS	NN	,	IN	JJ	NNS	IN	CD	CD	JJ	NN	
($30.3 billion).@#%^&*RB	$	CD	CD	NN	.	
The banks said@#%^&*DT	NNS	VBD	
an application for a concession@#%^&*DT	NN	IN	DT	NN	
to merge into one entity@#%^&*TO	VB	IN	CD	NN	
to be called Den Norske Bank AS@#%^&*TO	VB	VBN	NNP	NNP	NNP	NNP	
was sent Monday to the Finance Ministry.@#%^&*VBD	VBN	NNP	TO	DT	NNP	NNP	.	
The two boards said in a joint statement@#%^&*DT	CD	NNS	VBD	IN	DT	JJ	NN	
that the proposed merger agreement was considered in separate board meetings in Oslo Monday.@#%^&*IN	DT	VBN	NN	NN	VBD	VBN	IN	JJ	NN	NNS	IN	NNP	NNP	.	
They said@#%^&*PRP	VBD	
the agreement will be submitted to their respective supervisory boards next Wednesday.@#%^&*DT	NN	MD	VB	VBN	TO	PRP$	JJ	JJ	NNS	IN	NNP	.	
Extraordinary general meetings,@#%^&*JJ	JJ	NNS	,	
to be held Nov. 28,@#%^&*TO	VB	VBN	NNP	CD	,	
will decide the share exchange ratio.@#%^&*MD	VB	DT	NN	NN	NN	.	
The merger requires the approval of Norwegian authorities.@#%^&*DT	NN	VBZ	DT	NN	IN	JJ	NNS	.	
