Crude oil futures prices fell further@#%^&*1
as analysts and traders said@#%^&*1
OPEC oil producers aren't putting the brakes on output ahead of the traditionally weak first quarter.@#%^&*1
In trading on the New York Mercantile Exchange, the U.S. benchmark West Texas Intermediate crude fell 39 cents a barrel to $19.76 for December delivery.@#%^&*2
Petroleum products prices also declined.@#%^&*3
Analysts pointed to reports@#%^&*4
that the Organization of Petroleum Exporting Countries is producing substantially more than its official limit of 20.5 million barrels a day,@#%^&*4
with some accounts putting the 13-nation group's output as high as 23 million barrels a day.@#%^&*4
That level of production didn't take its toll on futures prices for the fourth quarter,@#%^&*5
when demand is traditionally strong.@#%^&*5
But@#%^&*6
because first-quarter demand is normally the weakest of the year,@#%^&*6
several market participants say,@#%^&*6
OPEC production will have to decline@#%^&*6
to keep prices from eroding further.@#%^&*6
The group plans to meet in a month@#%^&*7
to discuss production strategy for early 1990.@#%^&*7
With prices already headed lower,@#%^&*8
news of a series of explosions at a major Phillips Petroleum Co. chemical facility on the Houston Ship Channel also was bearish for prices.@#%^&*8
Even though such facilities use a relatively small amount of crude,@#%^&*9
analysts say,@#%^&*9
now the facility won't need any, at a time of already high availability.@#%^&*9
The Phillips plant makes polyethylene, polypropylene and other plastic products.@#%^&*10
A company official said@#%^&*11
the explosions began@#%^&*11
when a seal blew out.@#%^&*11
Dozens of workers were injured,@#%^&*12
authorities said.@#%^&*12
There was no immediate estimate of damage from the company.@#%^&*13
Some petroleum futures traders say@#%^&*14
technical considerations now will help to put downward pressure on futures prices.@#%^&*14
For instance, one trader said@#%^&*15
that prices inevitably will go lower@#%^&*15
now that they've fallen below $20 a barrel.@#%^&*15
"Our technician is a little bearish@#%^&*16
now that we've taken out $20,"@#%^&*16
he said.@#%^&*16
In other commodity markets yesterday:@#%^&*17
COPPER:@#%^&*17
The selling@#%^&*17
that started on Friday@#%^&*17
continued yesterday.@#%^&*17
The December contract fell 3.85 cents a pound to $1.1960.@#%^&*18
London Metal Exchange warehouse stocks were down only 4,800 metric tons for the week to 84,500 tons;@#%^&*19
expectations late last week were a drop of 10,000 to 15,000 tons.@#%^&*19
The New York market made its high for the day on the opening@#%^&*20
and@#%^&*20
when it dropped below the $1.23-a-pound level,@#%^&*20
selling picked up@#%^&*20
as previous buyers bailed out of their positions@#%^&*20
and aggressive short sellers@#%^&*20
-- anticipating further declines --@#%^&*20
moved in.@#%^&*20
Fund selling also picked up at that point.@#%^&*21
According to Bernard Savaiko, senior commodity analyst at PaineWebber,@#%^&*22
the only stability to the market came@#%^&*22
when short sellers periodically moved in@#%^&*22
to cover their positions@#%^&*22
by buying contracts.@#%^&*22
This activity produced small rallies,@#%^&*23
which in turn attracted new short selling.@#%^&*23
Mr. Savaiko noted@#%^&*24
that copper had a steep fall@#%^&*24
in spite of a weak dollar,@#%^&*24
which would normally support the U.S. copper market.@#%^&*24
Such support usually comes from arbitragers@#%^&*25
who use a strong British pound@#%^&*25
to buy copper in New York.@#%^&*25
"The sell-off would probably have been worse@#%^&*26
if the dollar had been strong,"@#%^&*26
he said.@#%^&*26
Copper has been stuck in a trading range of $1.19 to $1.34.@#%^&*27
Mr. Savaiko believes@#%^&*28
that@#%^&*28
if copper falls below the bottom of this range@#%^&*28
the next significant support level will be about $1.04.@#%^&*28
PRECIOUS METALS:@#%^&*29
Platinum and palladium struggled to maintain their prices all day@#%^&*29
despite news stories over the weekend@#%^&*29
that recent cold fusion experiments,@#%^&*29
which use both metals,@#%^&*29
showed signs@#%^&*29
of producing extra heat.@#%^&*29
January platinum closed down $2.80 an ounce at $486.30, nearly $4 above its low for the day.@#%^&*30
December palladium was off $1.55 an ounce at $137.20.@#%^&*31
Platinum is believed to have good support around $480 and palladium at around $130.@#%^&*32
Some traders were thought to be waiting for the auto sales report,@#%^&*33
which will be released today.@#%^&*33
Such sales are watched closely by platinum and palladium traders@#%^&*34
because both metals are used in automobile catalytic converters.@#%^&*34
Mr. Savaiko theorized@#%^&*35
that the news on cold fusion didn't affect the market yesterday@#%^&*35
because many traders have already been badly burnt by such stories.@#%^&*35
He said@#%^&*36
the traders are demanding a higher level of proof@#%^&*36
before they will buy palladium again.@#%^&*36
Also weighing on both metals' prices is the role of the chief supplier, the Soviet Union.@#%^&*37
Many analysts believe@#%^&*38
that the Soviets' thirst for dollars this year@#%^&*38
to buy grain and other Western commodities and goods@#%^&*38
will bring them to the market@#%^&*38
whenever prices rally very much.@#%^&*38
GRAINS AND SOYBEANS:@#%^&*39
Prices closed mixed@#%^&*39
as contracts reacted to largely offsetting bullish and bearish news.@#%^&*39
On the Chicago Board of Trade, soybeans for November delivery closed at $5.63 a bushel, down half a cent,@#%^&*40
while the December wheat contract rose three-quarters of a cent to $4.0775 a bushel.@#%^&*40
Supporting prices was the announcement late Friday of additional grain sales to the Soviet Union.@#%^&*41
But acting as a drag on prices was the improved harvest weather over the weekend and the prospect for continued fair weather this week over much of the Farm Belt.@#%^&*42
Strong farmer selling over the weekend also weighed on prices.@#%^&*43
SUGAR:@#%^&*44
World prices tumbled, mostly from their own weight,@#%^&*44
according to analysts.@#%^&*44
The March contract ended at 13.79 cents a pound, down 0.37 cent.@#%^&*45
For the past week or so, traders have been expecting India to buy between 150,000 and 200,000 tons of refined sugar,@#%^&*46
and there have been expectations of a major purchase by Japan.@#%^&*46
But with no reports@#%^&*47
of either country actually entering the market,@#%^&*47
analysts said,@#%^&*47
futures prices became vulnerable.@#%^&*47
Developing countries such as India,@#%^&*48
some analysts said,@#%^&*48
seem to have made it a point@#%^&*48
to stay away@#%^&*48
whenever sugar reached the top of its trading range, around 14.75 cents,@#%^&*48
and wait for prices to return to the bottom of the range, around 13.50 cents.@#%^&*48
But Erik Dunlaevy, a sugar analyst with Balfour Maclaine International Ltd., said@#%^&*49
the explanation for the latest drop in sugar prices is much simpler:@#%^&*49
Speculators,@#%^&*49
he said,@#%^&*49
"got too long too soon@#%^&*49
and ran into resistance around the old contract highs."@#%^&*49
A PaineWebber analyst said@#%^&*50
that in light of a new estimate of a production increase of four million metric tons and only a modest increase in consumption, sugar isn't likely to rise above the top of its trading range@#%^&*50
without a crop problem in a major producing country.@#%^&*50
COCOA:@#%^&*51
Futures rallied modestly.@#%^&*51
The December contract rose $33 a metric ton to $1,027, near its high for the day.@#%^&*52
Gill & Duffus Ltd., a British cocoa-trading house, estimated@#%^&*53
that the 1989-90 world cocoa surplus would be 231,000 tons, down from 314,000 tons for the previous year.@#%^&*53
Market technicians were encouraged by the price patterns,@#%^&*54
which in the past have preceded sharp rallies.@#%^&*54
Recent prices for cocoa have been near levels@#%^&*55
last seen in the mid-1970s.@#%^&*55
At such prices,@#%^&*56
according to Mr. Savaiko,@#%^&*56
bargain hunting and short-covering@#%^&*56
-- buying back of contracts@#%^&*56
previously sold --@#%^&*56
by speculators isn't uncommon.@#%^&*56
But Mr. Savaiko expects stepped-up producer selling at around the $1,040 to $1,050 level.@#%^&*57
He also noted@#%^&*58
that a strong sterling market yesterday might have helped cocoa in New York@#%^&*58
as arbitragers took advantage of the currency move.@#%^&*58
Sandra Kaul, research analyst at Shearson Lehman Hutton, said@#%^&*59
the market pushed higher mainly in anticipation of a late harvest in the Ivory Coast, a major cocoa producer.@#%^&*59
