Ingersoll Publications Co. agreed to buy the New Haven Register in a transaction@#%^&*NNP	NNP	NNP	VBD	TO	VB	DT	NNP	NNP	NNP	IN	DT	NN	
valued at $275 million@#%^&*VBN	IN	$	CD	CD	
from Goodson Newspaper Group Inc.@#%^&*IN	NNP	NNP	NNP	NNP	.	
As part of the agreement, Goodson also terminated the contract@#%^&*IN	NN	IN	DT	NN	,	NNP	RB	VBD	DT	NN	
under which Ingersoll manages Goodson's 66 newspapers,@#%^&*IN	WDT	NNP	VBZ	NNP	POS	CD	NNS	,	
ending a long association between the two companies@#%^&*VBG	DT	JJ	NN	IN	DT	CD	NNS	
that has turned increasingly bitter recently.@#%^&*WDT	VBZ	VBN	RB	JJ	RB	.	
Goodson has accused Ingersoll of paying less attention to its properties and more to such ventures as the recent launch of the St. Louis Sun.@#%^&*NNP	VBZ	VBN	NNP	IN	VBG	JJR	NN	TO	PRP$	NNS	CC	JJR	TO	JJ	NNS	IN	DT	JJ	NN	IN	DT	NNP	NNP	NNP	.	
Under the terms of the accord, Ingersoll will pay about $255 million for the Register, a daily@#%^&*IN	DT	NNS	IN	DT	NN	,	NNP	MD	VB	IN	$	CD	CD	IN	DT	NNP	,	DT	NN	
that Goodson bought for about $170 million in 1986.@#%^&*IN	NNP	VBD	IN	RB	$	CD	CD	IN	CD	.	
Goodson will pay the additional $20 million in settlement of the management contract.@#%^&*NNP	MD	VB	DT	JJ	$	CD	CD	IN	NN	IN	DT	NN	NN	.	
Goodson also announced@#%^&*NNP	RB	VBD	
that it hired the former president and senior vice president of Ingersoll@#%^&*IN	PRP	VBD	DT	JJ	NN	CC	JJ	NN	NN	IN	NNP	
to run the Goodson papers.@#%^&*TO	VB	DT	NNP	NNS	.	
Both executives left the company after clashes with Chairman Ralph Ingersoll Jr.@#%^&*DT	NNS	VBD	DT	NN	IN	NNS	IN	NNP	NNP	NNP	NNP	.	
Goodson,@#%^&*NNP	,	
which is based here,@#%^&*WDT	VBZ	VBN	RB	,	
will use part of the proceeds@#%^&*MD	VB	NN	IN	DT	NNS	
to pay down debt@#%^&*TO	VB	RP	NN	
associated with its purchase of the Morristown Daily Record for $155 million in 1987.@#%^&*VBN	IN	PRP$	NN	IN	DT	NNP	NNP	NNP	IN	$	CD	CD	IN	CD	.	
The New Jersey paper, like the New Haven, Conn., paper, was purchased by Ingersoll on Goodson's behalf as part of the management contract.@#%^&*DT	NNP	NNP	NN	,	IN	DT	NNP	NNP	,	NNP	,	NN	,	VBD	VBN	IN	NNP	IN	NNP	POS	NN	IN	NN	IN	DT	NN	NN	.	
Industry analysts have said@#%^&*NN	NNS	VBP	VBN	
that the purchase price for the paper was too high,@#%^&*IN	DT	NN	NN	IN	DT	NN	VBD	RB	JJ	,	
causing a strain on Goodson's finances.@#%^&*VBG	DT	NN	IN	NNP	POS	NNS	.	
Investment bankers familiar with the company said@#%^&*NN	NNS	JJ	IN	DT	NN	VBD	
Goodson is seeking a new bank credit line of $190 million@#%^&*NNP	VBZ	VBG	DT	JJ	NN	NN	NN	IN	$	CD	CD	
and may have to sell additional newspapers.@#%^&*CC	MD	VB	TO	VB	JJ	NNS	.	
David N. Hurwitz, president and chief operating officer of Goodson, said in a telephone interview@#%^&*NNP	NNP	NNP	,	NN	CC	NN	VBG	NN	IN	NNP	,	VBD	IN	DT	NN	NN	
that the company doesn't currently have any plans@#%^&*IN	DT	NN	VBZ	RB	RB	VB	DT	NNS	
to sell additional newspapers.@#%^&*TO	VB	JJ	NNS	.	
Goodson said David Carr,@#%^&*NNP	VBD	NNP	NNP	,	
former president of Ingersoll Publications, and Ray Cockburn, former senior vice president, would head the new in-house management team at Goodson,@#%^&*JJ	NN	IN	NNP	NNP	,	CC	NNP	NNP	,	JJ	JJ	NN	NN	,	MD	VB	DT	JJ	JJ	NN	NN	IN	NNP	,	
which had revenue of $225 million in 1988.@#%^&*WDT	VBD	NN	IN	$	CD	CD	IN	CD	.	
The association between the two companies stretches back thirty years to a friendship between television producer Mark Goodson and Ingersoll founder Ralph Ingersoll.@#%^&*DT	NN	IN	DT	CD	NNS	VBZ	RB	CD	NNS	TO	DT	NN	IN	NN	NN	NNP	NNP	CC	NNP	NN	NNP	NNP	.	
The latter's son, Ralph Ingersoll Jr., took over the company@#%^&*DT	NN	POS	NN	,	NNP	NNP	NNP	,	VBD	RP	DT	NN	
and has been managing the Goodson properties@#%^&*CC	VBZ	VBN	VBG	DT	NNP	NNS	
and acting as an agent in the purchase of newspapers for Goodson.@#%^&*CC	VBG	IN	DT	NN	IN	DT	NN	IN	NNS	IN	NNP	.	
But in recent years, Mr. Ingersoll began focusing more on expanding his own newspaper empire in partnership with investment banking firm Warburg, Pincus & Co.@#%^&*CC	IN	JJ	NNS	,	NNP	NNP	VBD	VBG	RBR	IN	VBG	PRP$	JJ	NN	NN	IN	NN	IN	NN	NN	NN	NNP	,	NNP	CC	NNP	.	
Ingersoll has 28 dailies and 200 other non-daily papers in the U.S. and Europe.@#%^&*NNP	VBZ	CD	NNS	CC	CD	JJ	JJ	NNS	IN	DT	NNP	CC	NNP	.	
The company said@#%^&*DT	NN	VBD	
its revenue will exceed $750 million this year.@#%^&*PRP$	NN	MD	VB	$	CD	CD	DT	NN	.	
Ingersoll President Robert M. Jelenic said in a statement@#%^&*NNP	NNP	NNP	NNP	NNP	VBD	IN	DT	NN	
that the company is "delighted by the conclusion of the Goodson relationship"@#%^&*IN	DT	NN	VBZ	``	VBN	IN	DT	NN	IN	DT	NNP	NN	''	
and will be able to "concentrate all our energies" on Ingersoll's own papers.@#%^&*CC	MD	VB	JJ	TO	``	VB	DT	PRP$	NNS	''	IN	NNP	POS	JJ	NNS	.	
Mr. Goodson, in his own statement, was less upbeat,@#%^&*NNP	NNP	,	IN	PRP$	JJ	NN	,	VBD	RBR	JJ	,	
saying@#%^&*VBG	
"unfortunately over the past few years, it has become increasingly clear that Ralph and I have different agendas,"@#%^&*``	RB	IN	DT	JJ	JJ	NNS	,	PRP	VBZ	VBN	RB	JJ	IN	NNP	CC	PRP	VBP	JJ	NNS	,	''	
and that he feels "more comfortable with a management team@#%^&*CC	IN	PRP	VBZ	``	RBR	JJ	IN	DT	NN	NN	
whose sole interest and responsibility is in the Goodson papers."@#%^&*WP$	JJ	NN	CC	NN	VBZ	IN	DT	NNP	NNS	.	''	
