A new drug@#%^&*DT	JJ	NN	
to prevent the rejection of transplanted organs@#%^&*TO	VB	DT	NN	IN	VBN	NNS	
has been successfully used on more than 100 patients at the University of Pittsburgh,@#%^&*VBZ	VBN	RB	VBN	IN	JJR	IN	CD	NNS	IN	DT	NNP	IN	NNP	,	
according to researchers.@#%^&*VBG	TO	NNS	.	
The drug,@#%^&*DT	NN	,	
which is still in the experimental phase,@#%^&*WDT	VBZ	RB	IN	DT	JJ	NN	,	
hasn't been approved yet by the Food and Drug Admistration,@#%^&*VBZ	RB	VBN	VBN	RB	IN	DT	NNP	CC	NNP	NNP	,	
and its long-term effects are unknown.@#%^&*CC	PRP$	JJ	NNS	VBP	JJ	.	
But researchers say@#%^&*CC	NNS	VBP	
the drug,@#%^&*DT	NN	,	
called FK-506,@#%^&*VBN	NN	,	
could revolutionize the transplantation field@#%^&*MD	VB	DT	NN	NN	
by reducing harmful side effects@#%^&*IN	VBG	JJ	NN	NNS	
and by lowering rejection rates.@#%^&*CC	IN	VBG	NN	NNS	.	
Rejection has been the major obstacle in the approximately 30,000 organ transplants@#%^&*NN	VBZ	VBN	DT	JJ	NN	IN	DT	RB	CD	NN	NNS	
performed world-wide each year.@#%^&*VBN	JJ	DT	NN	.	
Researchers began using the drug in February on patients@#%^&*NNS	VBD	VBG	DT	NN	IN	NNP	IN	NNS	
who had received kidney, liver, heart and pancreas transplants.@#%^&*WP	VBD	VBN	NN	,	NN	,	NN	CC	NN	NNS	.	
Only two of 111 transplants have been rejected.@#%^&*RB	CD	IN	CD	NNS	VBP	VBN	VBN	.	
The drug,@#%^&*DT	NN	,	
discovered in 1984,@#%^&*VBN	IN	CD	,	
is metabolized from soil fungus@#%^&*VBZ	VBN	IN	NN	NN	
found in Japan.@#%^&*VBN	IN	NNP	.	
The Pittsburgh patients are the first humans@#%^&*DT	NNP	NNS	VBP	DT	JJ	NNS	
to be given the drug,@#%^&*TO	VB	VBN	DT	NN	,	
which is made by Fujisawa Pharmaceutical Co.@#%^&*WDT	VBZ	VBN	IN	NNP	NNP	NNP	.	
"We're shocked by it,@#%^&*``	PRP	VBP	VBN	IN	PRP	,	
because it's worked so fast,"@#%^&*IN	PRP	VBZ	VBN	RB	RB	,	''	
said Dr. Thomas E. Starzl, director of the University of Pittsburgh Transplantation Program, at a news conference here yesterday.@#%^&*VBD	NNP	NNP	NNP	NNP	,	NN	IN	DT	NNP	IN	NNP	NNP	NNP	,	IN	DT	NN	NN	RB	NN	.	
"We consider it a life-saving drug, like one for AIDS,"@#%^&*``	PRP	VBP	PRP	DT	JJ	NN	,	IN	CD	IN	NNP	,	''	
said Dr. John Fung, an immunologist at the University of Pittsburgh.@#%^&*VBD	NNP	NNP	NNP	,	DT	NN	IN	DT	NNP	IN	NNP	.	
Researchers say@#%^&*NNS	VBP	
they believe@#%^&*PRP	VBP	
FK-506 is 100 times more effective than the traditional anti-rejection drug, cyclosporine,@#%^&*NN	VBZ	CD	NNS	RBR	JJ	IN	DT	JJ	JJ	NN	,	NN	,	
made by Swiss pharmaceutical giant Sandoz Ltd.@#%^&*VBN	IN	JJ	JJ	NN	NNP	NNP	.	
They are also encouraged by the relatively mild side effects of FK-506,@#%^&*PRP	VBP	RB	VBN	IN	DT	RB	JJ	JJ	NNS	IN	NN	,	
compared with cyclosporine,@#%^&*VBN	IN	NN	,	
which can cause renal failure, morbidity, nausea and other problems.@#%^&*WDT	MD	VB	JJ	NN	,	NN	,	NN	CC	JJ	NNS	.	
"The side effects {of cyclosporine} have made the penalty for its success rather high,"@#%^&*``	DT	JJ	NNS	NN	IN	NN	NN	VBP	VBN	DT	NN	IN	PRP$	NN	RB	JJ	,	''	
Dr. Starzl said.@#%^&*NNP	NNP	VBD	.	
Dr. Fung said@#%^&*NNP	NNP	VBD	
that FK-506 would not be available in the market for at least a year,@#%^&*DT	NN	MD	RB	VB	JJ	IN	DT	NN	IN	IN	JJS	DT	NN	,	
and that the FDA approval process usually takes three years to five years.@#%^&*CC	IN	DT	NNP	NN	NN	RB	VBZ	CD	NNS	TO	CD	NNS	.	
There are no firm plans@#%^&*EX	VBP	DT	JJ	NNS	
to expand the experimental program beyond the University of Pittsburgh,@#%^&*TO	VB	DT	JJ	NN	IN	DT	NNP	IN	NNP	,	
whose hospital performs the most transplants in the world.@#%^&*WP$	NN	VBZ	DT	JJS	NNS	IN	DT	NN	.	
Researchers couldn't estimate the cost of the drug@#%^&*NNP	MD	RB	VB	DT	NN	IN	DT	NN	
when it reaches the market,@#%^&*WRB	PRP	VBZ	DT	NN	,	
but they said@#%^&*CC	PRP	VBD	
FK-506 will enable patients to cut hospital stays by 50% and reduce the number of blood tests@#%^&*NN	MD	VB	NNS	TO	VB	NN	NNS	IN	CD	NN	CC	VB	DT	NN	IN	NN	NNS	
used to monitor the dosage of cyclosporine and other drugs among transplant recipients.@#%^&*VBN	TO	VB	DT	NN	IN	NN	CC	JJ	NNS	IN	NN	NNS	.	
Dr. Starzl said@#%^&*NNP	NNP	VBD	
the research has been largely financed by the National Institute of Health and by university funds,@#%^&*DT	NN	VBZ	VBN	RB	VBN	IN	DT	NNP	NNP	IN	NNP	CC	IN	NN	NNS	,	
and that Fujisawa didn't give the hospital any grants.@#%^&*CC	IN	NNP	VBD	RB	VB	DT	NN	DT	NNS	.	
He said@#%^&*PRP	VBD	
that the research team had no financial stake in the drug.@#%^&*IN	DT	NN	NN	VBD	DT	JJ	NN	IN	DT	NN	.	
"We've known for six months the effect of this drug,@#%^&*``	PRP	VBP	VBN	IN	CD	NNS	DT	NN	IN	DT	NN	,	
and our advice to our people has been not to buy the company's stock,"@#%^&*CC	PRP$	NN	TO	PRP$	NNS	VBZ	VBN	RB	TO	VB	DT	NN	POS	NN	,	''	
Dr. Starzl said,@#%^&*NNP	NNP	VBD	,	
adding@#%^&*VBG	
that profiting from FK-506 wouldn't be ethical.@#%^&*IN	VBG	IN	NN	MD	RB	VB	JJ	.	
