Kerr-McGee Corp. said@#%^&*1
it will spend $42 million@#%^&*1
to purchase land@#%^&*1
and relocate its ammonium perchlorate storage facility to Clark County, Nev., from Henderson, Nev.@#%^&*1
The company said@#%^&*2
it will move the storage and cross-blending operations to a site 23 miles northeast of Las Vegas@#%^&*2
to distance the operations from residential areas.@#%^&*2
Ammonium perchlorate is an oxidizer@#%^&*3
that is mixed with a propellant@#%^&*3
to make rocket fuel@#%^&*3
used in the space shuttle and military rockets.@#%^&*3
In May 1988, an ammonium perchlorate plant in Henderson@#%^&*4
owned by an American Pacific Corp. unit@#%^&*4
was leveled by a series of explosions.@#%^&*4
After the explosion, Kerr-McGee temporarily shut down its facility just south of Las Vegas for a safety inspection.@#%^&*5
American Pacific and Kerr-McGee are the only two U.S. manufacturers of ammonium perchlorate.@#%^&*6
When the plant was destroyed,@#%^&*7
"I think@#%^&*7
everyone got concerned@#%^&*7
that the same thing would happen at our plant,"@#%^&*7
a KerrMcGee spokeswoman said.@#%^&*7
That prompted Kerr-McGee to consider moving the potentially volatile storage facilities and cross-blending operations away from town.@#%^&*8
Kerr-McGee said@#%^&*9
it has purchased 3,350 acres from the federal government in Clark County@#%^&*9
and plans to begin construction early next year.@#%^&*9
The new facility is expected to begin operations in early 1991.@#%^&*10
The Henderson plant will continue its other chemical operations,@#%^&*11
the company said.@#%^&*11
