Crude oil futures prices fell further@#%^&*JJ	NN	NNS	NNS	VBD	RBR	
as analysts and traders said@#%^&*IN	NNS	CC	NNS	VBD	
OPEC oil producers aren't putting the brakes on output ahead of the traditionally weak first quarter.@#%^&*NNP	NN	NNS	VBP	RB	VBG	DT	NNS	IN	NN	RB	IN	DT	RB	JJ	JJ	NN	.	
In trading on the New York Mercantile Exchange, the U.S. benchmark West Texas Intermediate crude fell 39 cents a barrel to $19.76 for December delivery.@#%^&*IN	NN	IN	DT	NNP	NNP	NNP	NNP	,	DT	NNP	NN	NNP	NNP	NNP	NN	VBD	CD	NNS	DT	NN	TO	$	CD	IN	NNP	NN	.	
Petroleum products prices also declined.@#%^&*NN	NNS	NNS	RB	VBD	.	
Analysts pointed to reports@#%^&*NNS	VBD	TO	NNS	
that the Organization of Petroleum Exporting Countries is producing substantially more than its official limit of 20.5 million barrels a day,@#%^&*IN	DT	NNP	IN	NNP	NNP	NNP	VBZ	VBG	RB	JJR	IN	PRP$	JJ	NN	IN	CD	CD	NNS	DT	NN	,	
with some accounts putting the 13-nation group's output as high as 23 million barrels a day.@#%^&*IN	DT	NNS	VBG	DT	JJ	NN	POS	NN	RB	JJ	IN	CD	CD	NNS	DT	NN	.	
That level of production didn't take its toll on futures prices for the fourth quarter,@#%^&*DT	NN	IN	NN	VBD	RB	VB	PRP$	NN	IN	NNS	NNS	IN	DT	JJ	NN	,	
when demand is traditionally strong.@#%^&*WRB	NN	VBZ	RB	JJ	.	
But@#%^&*CC	
because first-quarter demand is normally the weakest of the year,@#%^&*IN	JJ	NN	VBZ	RB	DT	JJS	IN	DT	NN	,	
several market participants say,@#%^&*JJ	NN	NNS	VBP	,	
OPEC production will have to decline@#%^&*NNP	NN	MD	VB	TO	VB	
to keep prices from eroding further.@#%^&*TO	VB	NNS	IN	VBG	RBR	.	
The group plans to meet in a month@#%^&*DT	NN	VBZ	TO	VB	IN	DT	NN	
to discuss production strategy for early 1990.@#%^&*TO	VB	NN	NN	IN	JJ	CD	.	
With prices already headed lower,@#%^&*IN	NNS	RB	VBD	JJR	,	
news of a series of explosions at a major Phillips Petroleum Co. chemical facility on the Houston Ship Channel also was bearish for prices.@#%^&*NN	IN	DT	NN	IN	NNS	IN	DT	JJ	NNP	NNP	NNP	NN	NN	IN	DT	NNP	NNP	NNP	RB	VBD	JJ	IN	NNS	.	
Even though such facilities use a relatively small amount of crude,@#%^&*RB	IN	JJ	NNS	VBP	DT	RB	JJ	NN	IN	NN	,	
analysts say,@#%^&*NNS	VBP	,	
now the facility won't need any, at a time of already high availability.@#%^&*RB	DT	NN	MD	RB	VB	DT	,	IN	DT	NN	IN	RB	JJ	NN	.	
The Phillips plant makes polyethylene, polypropylene and other plastic products.@#%^&*DT	NNP	NN	VBZ	NN	,	NN	CC	JJ	NN	NNS	.	
A company official said@#%^&*DT	NN	NN	VBD	
the explosions began@#%^&*DT	NNS	VBD	
when a seal blew out.@#%^&*WRB	DT	NN	VBD	RP	.	
Dozens of workers were injured,@#%^&*NNS	IN	NNS	VBD	VBN	,	
authorities said.@#%^&*NNS	VBD	.	
There was no immediate estimate of damage from the company.@#%^&*EX	VBD	DT	JJ	NN	IN	NN	IN	DT	NN	.	
Some petroleum futures traders say@#%^&*DT	NN	NNS	NNS	VBP	
technical considerations now will help to put downward pressure on futures prices.@#%^&*JJ	NNS	RB	MD	VB	TO	VB	JJ	NN	IN	NNS	NNS	.	
For instance, one trader said@#%^&*IN	NN	,	CD	NN	VBD	
that prices inevitably will go lower@#%^&*IN	NNS	RB	MD	VB	RBR	
now that they've fallen below $20 a barrel.@#%^&*RB	IN	PRP	VBP	VBN	IN	$	CD	DT	NN	.	
"Our technician is a little bearish@#%^&*``	PRP$	NN	VBZ	DT	RB	JJ	
now that we've taken out $20,"@#%^&*RB	IN	PRP	VBP	VBN	RP	$	CD	,	''	
he said.@#%^&*PRP	VBD	.	
In other commodity markets yesterday:@#%^&*IN	JJ	NN	NNS	NN	:	
COPPER:@#%^&*NN	:	
The selling@#%^&*DT	NN	
that started on Friday@#%^&*WDT	VBD	IN	NNP	
continued yesterday.@#%^&*VBN	NN	.	
The December contract fell 3.85 cents a pound to $1.1960.@#%^&*DT	NNP	NN	VBD	CD	NNS	DT	NN	TO	$	CD	.	
London Metal Exchange warehouse stocks were down only 4,800 metric tons for the week to 84,500 tons;@#%^&*NNP	NNP	NNP	NN	NNS	VBD	RB	RB	CD	JJ	NNS	IN	DT	NN	TO	CD	NNS	:	
expectations late last week were a drop of 10,000 to 15,000 tons.@#%^&*NNS	RB	JJ	NN	VBD	DT	NN	IN	CD	TO	CD	NNS	.	
The New York market made its high for the day on the opening@#%^&*DT	NNP	NNP	NN	VBD	PRP$	NN	IN	DT	NN	IN	DT	NN	
and@#%^&*CC	
when it dropped below the $1.23-a-pound level,@#%^&*WRB	PRP	VBD	IN	DT	$	JJ	NN	,	
selling picked up@#%^&*NN	VBD	RP	
as previous buyers bailed out of their positions@#%^&*IN	JJ	NNS	VBD	IN	IN	PRP$	NNS	
and aggressive short sellers@#%^&*CC	JJ	JJ	NNS	
-- anticipating further declines --@#%^&*:	VBG	JJ	NNS	:	
moved in.@#%^&*VBN	IN	.	
Fund selling also picked up at that point.@#%^&*NN	NN	RB	VBD	RP	IN	DT	NN	.	
According to Bernard Savaiko, senior commodity analyst at PaineWebber,@#%^&*VBG	TO	NNP	NNP	,	JJ	NN	NN	IN	NNP	,	
the only stability to the market came@#%^&*DT	JJ	NN	TO	DT	NN	VBD	
when short sellers periodically moved in@#%^&*WRB	JJ	NNS	RB	VBD	IN	
to cover their positions@#%^&*TO	VB	PRP$	NNS	
by buying contracts.@#%^&*IN	VBG	NNS	.	
This activity produced small rallies,@#%^&*DT	NN	VBD	JJ	NNS	,	
which in turn attracted new short selling.@#%^&*WDT	IN	NN	VBD	JJ	JJ	NN	.	
Mr. Savaiko noted@#%^&*NNP	NNP	VBD	
that copper had a steep fall@#%^&*DT	NN	VBD	DT	JJ	NN	
in spite of a weak dollar,@#%^&*IN	NN	IN	DT	JJ	NN	,	
which would normally support the U.S. copper market.@#%^&*WDT	MD	RB	VB	DT	NNP	NN	NN	.	
Such support usually comes from arbitragers@#%^&*JJ	NN	RB	VBZ	IN	NNS	
who use a strong British pound@#%^&*WP	VBP	DT	JJ	JJ	NN	
to buy copper in New York.@#%^&*TO	VB	NN	IN	NNP	NNP	.	
"The sell-off would probably have been worse@#%^&*``	DT	NN	MD	RB	VB	VBN	JJR	
if the dollar had been strong,"@#%^&*IN	DT	NN	VBD	VBN	JJ	,	''	
he said.@#%^&*PRP	VBD	.	
Copper has been stuck in a trading range of $1.19 to $1.34.@#%^&*NNP	VBZ	VBN	VBN	IN	DT	NN	NN	IN	$	CD	TO	$	CD	.	
Mr. Savaiko believes@#%^&*NNP	NNP	VBZ	
that@#%^&*IN	
if copper falls below the bottom of this range@#%^&*IN	NN	VBZ	IN	DT	NN	IN	DT	NN	
the next significant support level will be about $1.04.@#%^&*DT	JJ	JJ	NN	NN	MD	VB	RB	$	CD	.	
PRECIOUS METALS:@#%^&*JJ	NNS	:	
Platinum and palladium struggled to maintain their prices all day@#%^&*NN	CC	NN	VBD	TO	VB	PRP$	NNS	DT	NN	
despite news stories over the weekend@#%^&*IN	NN	NNS	IN	DT	NN	
that recent cold fusion experiments,@#%^&*IN	JJ	JJ	NN	NNS	,	
which use both metals,@#%^&*WDT	VBP	DT	NNS	,	
showed signs@#%^&*VBD	NNS	
of producing extra heat.@#%^&*IN	VBG	JJ	NN	.	
January platinum closed down $2.80 an ounce at $486.30, nearly $4 above its low for the day.@#%^&*NNP	NN	VBD	RB	$	CD	DT	NN	IN	$	CD	,	RB	$	CD	IN	PRP$	NN	IN	DT	NN	.	
December palladium was off $1.55 an ounce at $137.20.@#%^&*NNP	NN	VBD	IN	$	CD	DT	NN	IN	$	CD	.	
Platinum is believed to have good support around $480 and palladium at around $130.@#%^&*NN	VBZ	VBN	TO	VB	JJ	NN	IN	$	CD	CC	NN	IN	IN	$	CD	.	
Some traders were thought to be waiting for the auto sales report,@#%^&*DT	NNS	VBD	VBN	TO	VB	VBG	IN	DT	NN	NNS	NN	,	
which will be released today.@#%^&*WDT	MD	VB	VBN	NN	.	
Such sales are watched closely by platinum and palladium traders@#%^&*JJ	NNS	VBP	VBN	RB	IN	NN	CC	NN	NNS	
because both metals are used in automobile catalytic converters.@#%^&*IN	DT	NNS	VBP	VBN	IN	NN	JJ	NNS	.	
Mr. Savaiko theorized@#%^&*NNP	NNP	VBD	
that the news on cold fusion didn't affect the market yesterday@#%^&*IN	DT	NN	IN	JJ	NN	VBD	RB	VB	DT	NN	NN	
because many traders have already been badly burnt by such stories.@#%^&*IN	JJ	NNS	VBP	RB	VBN	RB	VBN	IN	JJ	NNS	.	
He said@#%^&*PRP	VBD	
the traders are demanding a higher level of proof@#%^&*DT	NNS	VBP	VBG	DT	JJR	NN	IN	NN	
before they will buy palladium again.@#%^&*IN	PRP	MD	VB	NN	RB	.	
Also weighing on both metals' prices is the role of the chief supplier, the Soviet Union.@#%^&*RB	VBG	IN	DT	NNS	POS	NNS	VBZ	DT	NN	IN	DT	JJ	NN	,	DT	NNP	NNP	.	
Many analysts believe@#%^&*JJ	NNS	VBP	
that the Soviets' thirst for dollars this year@#%^&*IN	DT	NNS	POS	NN	IN	NNS	DT	NN	
to buy grain and other Western commodities and goods@#%^&*TO	VB	NN	CC	JJ	JJ	NNS	CC	NNS	
will bring them to the market@#%^&*MD	VB	PRP	TO	DT	NN	
whenever prices rally very much.@#%^&*WRB	NNS	VBP	RB	RB	.	
GRAINS AND SOYBEANS:@#%^&*NNS	CC	NNS	:	
Prices closed mixed@#%^&*NNS	VBD	VBN	
as contracts reacted to largely offsetting bullish and bearish news.@#%^&*IN	NNS	VBD	TO	RB	VBG	JJ	CC	JJ	NN	.	
On the Chicago Board of Trade, soybeans for November delivery closed at $5.63 a bushel, down half a cent,@#%^&*IN	DT	NNP	NNP	IN	NNP	,	NNS	IN	NNP	NN	VBD	IN	$	CD	DT	NN	,	RB	PDT	DT	NN	,	
while the December wheat contract rose three-quarters of a cent to $4.0775 a bushel.@#%^&*IN	DT	NNP	NN	NN	VBD	NNS	IN	DT	NN	TO	$	CD	DT	NN	.	
Supporting prices was the announcement late Friday of additional grain sales to the Soviet Union.@#%^&*VBG	NNS	VBD	DT	NN	JJ	NNP	IN	JJ	NN	NNS	TO	DT	NNP	NNP	.	
But acting as a drag on prices was the improved harvest weather over the weekend and the prospect for continued fair weather this week over much of the Farm Belt.@#%^&*CC	VBG	IN	DT	NN	IN	NNS	VBD	DT	JJ	NN	NN	IN	DT	NN	CC	DT	NN	IN	JJ	JJ	NN	DT	NN	IN	JJ	IN	DT	NNP	NNP	.	
Strong farmer selling over the weekend also weighed on prices.@#%^&*JJ	NN	NN	IN	DT	NN	RB	VBD	IN	NNS	.	
SUGAR:@#%^&*NN	:	
World prices tumbled, mostly from their own weight,@#%^&*NN	NNS	VBD	,	RB	IN	PRP$	JJ	NN	,	
according to analysts.@#%^&*VBG	TO	NNS	.	
The March contract ended at 13.79 cents a pound, down 0.37 cent.@#%^&*DT	NNP	NN	VBD	IN	CD	NNS	DT	NN	,	RB	CD	NN	.	
For the past week or so, traders have been expecting India to buy between 150,000 and 200,000 tons of refined sugar,@#%^&*IN	DT	JJ	NN	CC	RB	,	NNS	VBP	VBN	VBG	NNP	TO	VB	IN	CD	CC	CD	NNS	IN	JJ	NN	,	
and there have been expectations of a major purchase by Japan.@#%^&*CC	EX	VBP	VBN	NNS	IN	DT	JJ	NN	IN	NNP	.	
But with no reports@#%^&*CC	IN	DT	NNS	
of either country actually entering the market,@#%^&*IN	DT	NN	RB	VBG	DT	NN	,	
analysts said,@#%^&*NNS	VBD	,	
futures prices became vulnerable.@#%^&*NNS	NNS	VBD	JJ	.	
Developing countries such as India,@#%^&*VBG	NNS	JJ	IN	NNP	,	
some analysts said,@#%^&*DT	NNS	VBD	,	
seem to have made it a point@#%^&*VB	TO	VB	VBN	PRP	DT	NN	
to stay away@#%^&*TO	VB	RB	
whenever sugar reached the top of its trading range, around 14.75 cents,@#%^&*WRB	NN	VBD	DT	NN	IN	PRP$	NN	NN	,	IN	CD	NNS	,	
and wait for prices to return to the bottom of the range, around 13.50 cents.@#%^&*CC	VB	IN	NNS	TO	VB	TO	DT	NN	IN	DT	NN	,	IN	CD	NNS	.	
But Erik Dunlaevy, a sugar analyst with Balfour Maclaine International Ltd., said@#%^&*CC	NNP	NNP	,	DT	NN	NN	IN	NNP	NNP	NNP	NNP	,	VBD	
the explanation for the latest drop in sugar prices is much simpler:@#%^&*DT	NN	IN	DT	JJS	NN	IN	NN	NNS	VBZ	RB	JJR	:	
Speculators,@#%^&*NNS	,	
he said,@#%^&*PRP	VBD	,	
"got too long too soon@#%^&*``	VBD	RB	RB	RB	RB	
and ran into resistance around the old contract highs."@#%^&*CC	VBD	IN	NN	IN	DT	JJ	NN	NNS	.	''	
A PaineWebber analyst said@#%^&*DT	NNP	NN	VBD	
that in light of a new estimate of a production increase of four million metric tons and only a modest increase in consumption, sugar isn't likely to rise above the top of its trading range@#%^&*IN	IN	NN	IN	DT	JJ	NN	IN	DT	NN	NN	IN	CD	CD	JJ	NNS	CC	RB	DT	JJ	NN	IN	NN	,	NN	VBZ	RB	JJ	TO	VB	IN	DT	NN	IN	PRP$	NN	NN	
without a crop problem in a major producing country.@#%^&*IN	DT	NN	NN	IN	DT	JJ	NN	NN	.	
COCOA:@#%^&*NN	:	
Futures rallied modestly.@#%^&*NNS	VBD	RB	.	
The December contract rose $33 a metric ton to $1,027, near its high for the day.@#%^&*DT	NNP	NN	VBD	$	CD	DT	JJ	NN	TO	$	CD	,	IN	PRP$	NN	IN	DT	NN	.	
Gill & Duffus Ltd., a British cocoa-trading house, estimated@#%^&*NNP	CC	NNP	NNP	,	DT	JJ	JJ	NN	,	VBN	
that the 1989-90 world cocoa surplus would be 231,000 tons, down from 314,000 tons for the previous year.@#%^&*IN	DT	CD	NN	NN	NN	MD	VB	CD	NNS	,	RB	IN	CD	NNS	IN	DT	JJ	NN	.	
Market technicians were encouraged by the price patterns,@#%^&*NN	NNS	VBD	VBN	IN	DT	NN	NNS	,	
which in the past have preceded sharp rallies.@#%^&*WDT	IN	DT	NN	VBP	VBN	JJ	NNS	.	
Recent prices for cocoa have been near levels@#%^&*JJ	NNS	IN	NN	VBP	VBN	JJ	NNS	
last seen in the mid-1970s.@#%^&*RB	VBN	IN	DT	NNS	.	
At such prices,@#%^&*IN	JJ	NNS	,	
according to Mr. Savaiko,@#%^&*VBG	TO	NNP	NNP	,	
bargain hunting and short-covering@#%^&*NN	NN	CC	NN	
-- buying back of contracts@#%^&*:	VBG	RB	IN	NNS	
previously sold --@#%^&*RB	VBN	:	
by speculators isn't uncommon.@#%^&*IN	NNS	VBZ	RB	JJ	.	
But Mr. Savaiko expects stepped-up producer selling at around the $1,040 to $1,050 level.@#%^&*CC	NNP	NNP	VBZ	JJ	NN	NN	IN	IN	DT	$	CD	TO	$	CD	NN	.	
He also noted@#%^&*PRP	RB	VBD	
that a strong sterling market yesterday might have helped cocoa in New York@#%^&*IN	DT	JJ	NN	NN	NN	MD	VB	VBN	NN	IN	NNP	NNP	
as arbitragers took advantage of the currency move.@#%^&*IN	NNS	VBD	NN	IN	DT	NN	NN	.	
Sandra Kaul, research analyst at Shearson Lehman Hutton, said@#%^&*NNP	NNP	,	NN	NN	IN	NNP	NNP	NNP	,	VBD	
the market pushed higher mainly in anticipation of a late harvest in the Ivory Coast, a major cocoa producer.@#%^&*DT	NN	VBD	JJR	RB	IN	NN	IN	DT	JJ	NN	IN	DT	NNP	NNP	,	DT	JJ	NN	NN	.	
