September's steep rise in producer prices shows@#%^&*NNP	POS	JJ	NN	IN	NN	NNS	VBZ	
that inflation still persists,@#%^&*DT	NN	RB	VBZ	,	
and the pessimism over interest rates@#%^&*CC	DT	NN	IN	NN	NNS	
caused by the new price data@#%^&*VBN	IN	DT	JJ	NN	NNS	
contributed to the stock market's plunge Friday.@#%^&*VBD	TO	DT	NN	NN	POS	NN	NNP	.	
After falling for three consecutive months,@#%^&*IN	VBG	IN	CD	JJ	NNS	,	
the producer price index for finished goods shot up 0.9% last month,@#%^&*DT	NN	NN	NN	IN	VBN	NNS	VBD	RB	CD	NN	JJ	NN	,	
the Labor Department reported Friday,@#%^&*DT	NNP	NNP	VBD	NNP	,	
as energy prices jumped@#%^&*IN	NN	NNS	VBD	
after tumbling through the summer.@#%^&*IN	VBG	IN	DT	NN	.	
Although the report,@#%^&*IN	DT	NN	,	
which was released@#%^&*WDT	VBD	VBN	
before the stock market opened,@#%^&*IN	DT	NN	NN	VBD	,	
didn't trigger the 190.58-point drop in the Dow Jones Industrial Average,@#%^&*VBD	RB	VB	DT	JJ	NN	IN	DT	NNP	NNP	NNP	NNP	,	
analysts said@#%^&*NNS	VBD	
it did play a role in the market's decline.@#%^&*PRP	VBD	VB	DT	NN	IN	DT	NN	POS	NN	.	
Analysts immediately viewed the price data, the grimmest inflation news in months, as evidence@#%^&*NNS	RB	VBD	DT	NN	NNS	,	DT	JJS	NN	NN	IN	NNS	,	IN	NN	
that the Federal Reserve was unlikely to allow interest rates to fall@#%^&*IN	DT	NNP	NNP	VBD	JJ	TO	VB	NN	NNS	TO	VB	
as many investors had hoped.@#%^&*IN	JJ	NNS	VBD	VBN	.	
Further fueling the belief@#%^&*RB	VBG	DT	NN	
that pressures in the economy were sufficient@#%^&*IN	NNS	IN	DT	NN	VBD	JJ	
to keep the Fed from easing credit,@#%^&*TO	VB	DT	NNP	IN	VBG	NN	,	
the Commerce Department reported Friday@#%^&*DT	NNP	NNP	VBD	NNP	
that retail sales grew 0.5% in September, to $145.21 billion.@#%^&*IN	JJ	NNS	VBD	CD	NN	IN	NNP	,	TO	$	CD	CD	.	
That rise came on top of a 0.7% gain in August,@#%^&*DT	NN	VBD	IN	NN	IN	DT	CD	NN	NN	IN	NNP	,	
and suggested@#%^&*CC	VBD	
there is still healthy consumer demand in the economy.@#%^&*EX	VBZ	RB	JJ	NN	NN	IN	DT	NN	.	
"I think@#%^&*``	PRP	VBP	
the Friday report,@#%^&*DT	NNP	NN	,	
combined with the actions of the Fed,@#%^&*VBN	IN	DT	NNS	IN	DT	NNP	,	
weakened the belief@#%^&*VBD	DT	NN	
that there was going to be an imminent easing of monetary policy,"@#%^&*IN	EX	VBD	VBG	TO	VB	DT	JJ	NN	IN	JJ	NN	,	''	
said Robert Dederick, chief economist at Northern Trust Co. in Chicago.@#%^&*VBD	NNP	NNP	,	JJ	NN	IN	NNP	NNP	NNP	IN	NNP	.	
But economists were divided over the extent of the inflation threat@#%^&*CC	NNS	VBD	VBN	IN	DT	NN	IN	DT	NN	NN	
signaled by the new numbers.@#%^&*VBN	IN	DT	JJ	NNS	.	
"The overall 0.9% increase is serious in itself,@#%^&*``	DT	JJ	CD	NN	NN	VBZ	JJ	IN	PRP	,	
but what is even worse is that@#%^&*CC	WP	VBZ	RB	JJR	VBZ	IN	
excluding food and energy,@#%^&*VBG	NN	CC	NN	,	
the producer price index still increased by 0.7%,"@#%^&*DT	NN	NN	NN	RB	VBN	IN	CD	NN	,	''	
said Gordon Richards, an economist at the National Association of Manufacturers.@#%^&*VBD	NNP	NNP	,	DT	NN	IN	DT	NNP	NNP	IN	NNP	.	
But Sung Won Sohn, chief economist at Norwest Corp. in Minneapolis, blamed rising energy prices and the annual autumn increase in car prices for most of the September jump.@#%^&*CC	NNP	NNP	NNP	,	JJ	NN	IN	NNP	NNP	IN	NNP	,	VBD	VBG	NN	NNS	CC	DT	JJ	NN	NN	IN	NN	NNS	IN	JJS	IN	DT	NNP	NN	.	
"I would say@#%^&*``	PRP	MD	VB	
this is not bad news;@#%^&*DT	VBZ	RB	JJ	NN	:	
this is a blip,"@#%^&*DT	VBZ	DT	NN	,	''	
he said.@#%^&*PRP	VBD	.	
"The core rate is not really out of line."@#%^&*``	DT	NN	NN	VBZ	RB	RB	IN	IN	NN	.	''	
All year, energy prices have skewed the producer price index,@#%^&*DT	NN	,	NN	NNS	VBP	VBN	DT	NN	NN	NN	,	
which measures changes in the prices@#%^&*WDT	VBZ	NNS	IN	DT	NNS	
producers receive for goods.@#%^&*NNS	VBP	IN	NNS	.	
Inflation unquestionably has fallen back from its torrid pace last winter,@#%^&*NN	RB	VBZ	VBN	RB	IN	PRP$	JJ	NN	JJ	NN	,	
when a steep run-up in world oil prices sent the index surging at double-digit annual rates.@#%^&*WRB	DT	JJ	NN	IN	NN	NN	NNS	VBD	DT	NN	VBG	IN	JJ	JJ	NNS	.	
Energy prices then plummeted through the summer,@#%^&*NN	NNS	RB	VBD	IN	DT	NN	,	
causing the index to decline for three consecutive months.@#%^&*VBG	DT	NN	TO	VB	IN	CD	JJ	NNS	.	
Overall, the index has climbed at a 5.1% compound annual rate since the start of the year,@#%^&*RB	,	DT	NN	VBZ	VBN	IN	DT	CD	NN	JJ	JJ	NN	IN	DT	NN	IN	DT	NN	,	
the Labor Department said.@#%^&*DT	NNP	NNP	VBD	.	
While far more restrained than the pace at the beginning of the year,@#%^&*IN	RB	RBR	JJ	IN	DT	NN	IN	DT	NN	IN	DT	NN	,	
that is still a steeper rise than the 4.0% increase for all of 1988.@#%^&*DT	VBZ	RB	DT	JJR	NN	IN	DT	CD	NN	NN	IN	DT	IN	CD	.	
Moreover, this year's good inflation news may have ended last month,@#%^&*RB	,	DT	NN	POS	JJ	NN	NN	MD	VB	VBN	JJ	NN	,	
when energy prices zoomed up 6.5%@#%^&*WRB	NN	NNS	VBD	RB	CD	NN	
after plunging 7.3% in August.@#%^&*IN	VBG	CD	NN	IN	NNP	.	
Some analysts expect oil prices to remain relatively stable in the months ahead,@#%^&*DT	NNS	VBP	NN	NNS	TO	VB	RB	JJ	IN	DT	NNS	RB	,	
leaving the future pace of inflation uncertain.@#%^&*VBG	DT	JJ	NN	IN	NN	JJ	.	
Analysts had expected@#%^&*NNS	VBD	VBN	
that the climb in oil prices last month would lead to a substantial rise in the producer price index,@#%^&*IN	DT	NN	IN	NN	NNS	JJ	NN	MD	VB	TO	DT	JJ	NN	IN	DT	NN	NN	NN	,	
but the 0.9% climb was higher@#%^&*CC	DT	CD	NN	NN	VBD	JJR	
than most anticipated.@#%^&*IN	JJS	VBN	.	
"I think@#%^&*``	PRP	VBP	
the resurgence {in inflation} is going to continue for a few months,"@#%^&*DT	NN	NN	IN	NN	NN	VBZ	VBG	TO	VB	IN	DT	JJ	NNS	,	''	
said John Mueller, chief economist at Bell Mueller Cannon, a Washington economic forecasting firm.@#%^&*VBD	NNP	NNP	,	JJ	NN	IN	NNP	NNP	NNP	,	DT	NNP	JJ	NN	NN	.	
He predicted@#%^&*PRP	VBD	
that inflation will moderate next year,@#%^&*DT	NN	MD	VB	JJ	NN	,	
saying@#%^&*VBG	
that credit conditions are fairly tight world-wide.@#%^&*IN	NN	NNS	VBP	RB	RB	JJ	.	
But Dirk Van Dongen, president of the National Association of Wholesaler-Distributors, said@#%^&*CC	NNP	NNP	NNP	,	NN	IN	DT	NNP	NNP	IN	NNP	,	VBD	
that last month's rise "isn't as bad an omen"@#%^&*IN	JJ	NN	POS	NN	``	VBZ	RB	RB	JJ	DT	NN	''	
as the 0.9% figure suggests.@#%^&*IN	DT	CD	NN	NN	VBZ	.	
"If you examine the data carefully,@#%^&*``	IN	PRP	VBP	DT	NNS	RB	,	
the increase is concentrated in energy and motor vehicle prices,@#%^&*DT	NN	VBZ	VBN	IN	NN	CC	NN	NN	NNS	,	
rather than being a broad-based advance in the prices of consumer and industrial goods,"@#%^&*RB	IN	VBG	DT	JJ	NN	IN	DT	NNS	IN	NN	CC	JJ	NNS	,	''	
he explained.@#%^&*PRP	VBD	.	
Passenger car prices jumped 3.8% in September,@#%^&*NN	NN	NNS	VBD	CD	NN	IN	NNP	,	
after climbing 0.5% in August@#%^&*IN	VBG	CD	NN	IN	NNP	
and declining in the late spring and summer.@#%^&*CC	VBG	IN	DT	JJ	NN	CC	NN	.	
Many analysts said@#%^&*JJ	NNS	VBD	
the September increase was a one-time event,@#%^&*DT	NNP	NN	VBD	DT	JJ	NN	,	
coming@#%^&*VBG	
as dealers introduced their 1990 models.@#%^&*IN	NNS	VBD	PRP$	CD	NNS	.	
Although all the price data were adjusted for normal seasonal fluctuations,@#%^&*IN	PDT	DT	NN	NNS	VBD	VBN	IN	JJ	JJ	NNS	,	
car prices rose beyond the customary autumn increase.@#%^&*NN	NNS	VBD	IN	DT	JJ	NN	NN	.	
Prices for capital equipment rose a hefty 1.1% in September,@#%^&*NNS	IN	NN	NN	VBD	DT	JJ	CD	NN	IN	NNP	,	
while prices for home electronic equipment fell 1.1%.@#%^&*IN	NNS	IN	NN	JJ	NN	VBD	CD	NN	.	
Food prices declined 0.6%,@#%^&*NN	NNS	VBD	CD	NN	,	
after climbing 0.3% in August.@#%^&*IN	VBG	CD	NN	IN	NNP	.	
Meanwhile, the retail sales report showed@#%^&*RB	,	DT	JJ	NNS	NN	VBD	
that car sales rose 0.8% in September to $32.82 billion.@#%^&*IN	NN	NNS	VBD	CD	NN	IN	NNP	TO	$	CD	CD	.	
But at least part of the increase could have come from higher prices,@#%^&*CC	IN	JJS	NN	IN	DT	NN	MD	VB	VBN	IN	JJR	NNS	,	
analysts said.@#%^&*NNS	VBD	.	
Sales at general merchandise stores rose 1.7%@#%^&*NNS	IN	JJ	NN	NNS	VBD	CD	NN	
after declining 0.6% in August,@#%^&*IN	VBG	CD	NN	IN	NNP	,	
while sales of building materials fell 1.8%@#%^&*IN	NNS	IN	NN	NNS	VBD	CD	NN	
after rising 1.7%.@#%^&*IN	VBG	CD	NN	.	
Producer prices for intermediate goods grew 0.4% in September,@#%^&*NN	NNS	IN	JJ	NNS	VBD	CD	NN	IN	NNP	,	
after dropping for three consecutive months.@#%^&*IN	VBG	IN	CD	JJ	NNS	.	
Prices for crude goods, an array of raw materials, jumped 1.1%@#%^&*NNS	IN	JJ	NNS	,	DT	NN	IN	JJ	NNS	,	VBD	CD	NN	
after declining 1.9% in August@#%^&*IN	VBG	CD	NN	IN	NNP	
and edging up 0.2% in July.@#%^&*CC	VBG	RP	CD	NN	IN	NNP	.	
Here are the Labor Department's producer price indexes@#%^&*RB	VBP	DT	NNP	NNP	POS	NN	NN	NNS	
(1982=100)@#%^&*FW	FW	FW	
for September, before seasonal adjustment, and the percentage changes from September, 1988.@#%^&*IN	NNP	,	IN	JJ	NN	,	CC	DT	NN	NNS	IN	NNP	,	CD	.	
