Apogee Enterprises Inc. said@#%^&*NNP	NNP	NNP	VBD	
profit for the third quarter@#%^&*NN	IN	DT	JJ	NN	
ending Dec. 2@#%^&*VBG	NNP	CD	
will fall below the year-earlier results@#%^&*MD	VB	IN	DT	JJ	NNS	
because of an after-tax charge of $1.9 million@#%^&*IN	IN	DT	JJ	NN	IN	$	CD	CD	
related to a project@#%^&*VBN	TO	DT	NN	
that was guaranteed by the company.@#%^&*DT	VBD	VBN	IN	DT	NN	.	
A year ago, the Minneapolis glass products and aluminum window maker earned $4 million, or 30 cents a share, on revenue of $114 million.@#%^&*DT	NN	RB	,	DT	NNP	NN	NNS	CC	NN	NN	NN	VBD	$	CD	CD	,	CC	CD	NNS	DT	NN	,	IN	NN	IN	$	CD	CD	.	
Apogee said@#%^&*NNP	VBD	
the charge stems from a building supply contract@#%^&*DT	NN	VBZ	IN	DT	NN	NN	NN	
in which the company guaranteed a contractor's performance.@#%^&*IN	WDT	DT	NN	VBD	DT	NN	POS	NN	.	
Apogee said@#%^&*NNP	VBD	
a subcontractor had severe cost overruns@#%^&*DT	NN	VBD	JJ	NN	NNS	
and was unable to fulfill the contract terms on its own,@#%^&*CC	VBD	JJ	TO	VB	DT	NN	NNS	IN	PRP$	JJ	,	
making it necessary for Apogee to advance cash@#%^&*VBG	PRP	JJ	IN	NNP	TO	VB	NN	
to ensure completion of the project.@#%^&*TO	VB	NN	IN	DT	NN	.	
The company said@#%^&*DT	NN	VBD	
its core businesses have performed well@#%^&*PRP$	NN	NNS	VBP	VBN	RB	
and it expects them to continue to do so in the remainder of the fiscal year.@#%^&*CC	PRP	VBZ	PRP	TO	VB	TO	VB	RB	IN	DT	NN	IN	DT	JJ	NN	.	
