((1, 1), 'Nucleus', 'textualorganization')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'circumstance')
((3, 4), 'Satellite', 'elaboration')
((2, 4), 'Nucleus', 'same')
((5, 5), 'Satellite', 'attribution')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'attribution')
((8, 8), 'Nucleus', 'span')
((7, 8), 'Satellite', 'purpose')
((6, 8), 'Nucleus', 'span')
((5, 8), 'Nucleus', 'same')
((2, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'attribution')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Nucleus', 'same')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'comparison')
((13, 14), 'Nucleus', 'same')
((11, 14), 'Nucleus', 'span')
((10, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((15, 16), 'Nucleus', 'same')
((17, 17), 'Nucleus', 'same')
((15, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'attribution')
((19, 19), 'Nucleus', 'span')
((18, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'concession')
((21, 21), 'Satellite', 'attribution')
((22, 22), 'Nucleus', 'list')
((23, 23), 'Nucleus', 'list')
((22, 23), 'Nucleus', 'span')
((21, 23), 'Nucleus', 'span')
((20, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'attribution')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'same')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'elaboration')
((29, 30), 'Satellite', 'elaboration')
((28, 30), 'Nucleus', 'same')
((27, 30), 'Satellite', 'elaboration')
((26, 30), 'Satellite', 'elaboration')
((25, 30), 'Nucleus', 'span')
((24, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'background')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'means')
((32, 33), 'Nucleus', 'span')
((31, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'attribution')
((35, 35), 'Nucleus', 'span')
((34, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((34, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'attribution')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'elaboration')
((38, 39), 'Nucleus', 'span')
((37, 39), 'Satellite', 'evidence')
((34, 39), 'Satellite', 'antithesis')
((40, 40), 'Satellite', 'attribution')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'elaboration')
((41, 42), 'Nucleus', 'same')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'elaboration')
((43, 44), 'Nucleus', 'same')
((41, 44), 'Nucleus', 'span')
((40, 44), 'Nucleus', 'span')
((34, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'attribution')
((45, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'attribution')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'elaboration')
((48, 49), 'Nucleus', 'span')
((47, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'attribution')
((47, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'list')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'elaboration')
((52, 53), 'Nucleus', 'list')
((51, 53), 'Satellite', 'elaboration')
((47, 53), 'Satellite', 'elaboration')
((45, 53), 'Satellite', 'elaboration')
((34, 53), 'Satellite', 'elaboration')
((31, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'attribution')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'elaboration')
((55, 56), 'Nucleus', 'span')
((54, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'elaboration')
((54, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'statement')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'elaboration')
((59, 60), 'Nucleus', 'same')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Satellite', 'elaboration')
((62, 63), 'Satellite', 'elaboration')
((61, 63), 'Nucleus', 'same')
((59, 63), 'Nucleus', 'span')
((64, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'elaboration')
((64, 65), 'Nucleus', 'span')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Satellite', 'elaboration')
((66, 67), 'Nucleus', 'span')
((68, 68), 'Satellite', 'attribution')
((66, 68), 'Satellite', 'evaluation')
((64, 68), 'Satellite', 'elaboration')
((59, 68), 'Nucleus', 'span')
((58, 68), 'Nucleus', 'list')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'elaboration')
((69, 70), 'Nucleus', 'list')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Satellite', 'elaboration')
((71, 72), 'Nucleus', 'span')
((73, 73), 'Nucleus', 'span')
((74, 74), 'Satellite', 'elaboration')
((73, 74), 'Nucleus', 'same')
((75, 75), 'Nucleus', 'same')
((73, 75), 'Satellite', 'elaboration')
((71, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'attribution')
((77, 77), 'Nucleus', 'span')
((76, 77), 'Satellite', 'elaboration')
((71, 77), 'Nucleus', 'span')
((78, 78), 'Satellite', 'attribution')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Satellite', 'elaboration')
((79, 80), 'Satellite', 'circumstance')
((81, 81), 'Satellite', 'attribution')
((82, 82), 'Nucleus', 'span')
((81, 82), 'Nucleus', 'span')
((79, 82), 'Nucleus', 'span')
((78, 82), 'Nucleus', 'span')
((83, 83), 'Satellite', 'attribution')
((84, 84), 'Nucleus', 'span')
((83, 84), 'Nucleus', 'span')
((85, 85), 'Satellite', 'attribution')
((86, 86), 'Nucleus', 'span')
((87, 87), 'Satellite', 'elaboration')
((86, 87), 'Nucleus', 'same')
((88, 88), 'Nucleus', 'span')
((89, 89), 'Satellite', 'elaboration')
((88, 89), 'Nucleus', 'same')
((86, 89), 'Nucleus', 'span')
((85, 89), 'Nucleus', 'span')
((90, 90), 'Satellite', 'elaboration')
((85, 90), 'Satellite', 'elaboration')
((83, 90), 'Satellite', 'elaboration')
((78, 90), 'Satellite', 'elaboration')
((71, 90), 'Nucleus', 'list')
((69, 90), 'Nucleus', 'list')
((58, 90), 'Satellite', 'elaboration')
((54, 90), 'Satellite', 'evaluation')
((31, 90), 'Satellite', 'elaboration')
((24, 90), 'Satellite', 'elaboration')
((20, 90), 'Satellite', 'elaboration')
((18, 90), 'Satellite', 'elaboration')
((15, 90), 'Satellite', 'elaboration')
((10, 90), 'Satellite', 'elaboration')
((9, 90), 'Satellite', 'elaboration')
((2, 90), 'Nucleus', 'textualorganization')
