If bluebloods won't pay high prices for racehorses anymore,@#%^&*1
who will?@#%^&*1
Breeders are betting on the common folk.@#%^&*1
The Thoroughbred Owners and Breeders Association, a Lexington, Ky.-based trade group, has launched "seminars" for "potential investors" at race tracks around the country.@#%^&*2
The group,@#%^&*3
which has held half a dozen seminars so far,@#%^&*3
also is considering promotional videos and perhaps a pitch to Wall Street investment bankers.@#%^&*3
"People in this business have been insulated,"@#%^&*4
says Josh Pons, a horse breeder from Bel Air, Md.@#%^&*4
"But the real future of this game is in a number of people@#%^&*5
owning a few horses."@#%^&*5
At the Laurel race track, the breeders are romancing people like Tim Hulings, a beer packaging plant worker.@#%^&*6
Right now, Mr. Hulings is waving his racing program,@#%^&*7
cheering for Karnak on the Nile, a sleek thoroughbred@#%^&*7
galloping down the home stretch.@#%^&*7
Mr. Hulings gloats@#%^&*8
that he sold all his stocks@#%^&*8
a week before the market plummeted 190 points on Oct. 13,@#%^&*8
and he is using the money@#%^&*8
to help buy a 45-acre horse farm.@#%^&*8
"Just imagine how exciting that would be@#%^&*9
if that's your horse,"@#%^&*9
he says.@#%^&*9
But experts caution@#%^&*10
that this isn't a game for anyone with a weak stomach or wallet.@#%^&*10
"It's a big-risk business,"@#%^&*11
warns Charles C. Mihalek, a Lexington attorney and former Kentucky state securities commissioner.@#%^&*11
"You have to go into it@#%^&*12
firmly believing@#%^&*12
that it's the kind of investment@#%^&*12
where you can lose everything."@#%^&*12
And many have done just that.@#%^&*13
Consider Spendthrift Farm, a prominent Lexington horse farm@#%^&*14
that went public in 1983@#%^&*14
but hit hard times@#%^&*14
and filed for bankruptcy-court protection last year.@#%^&*14
A group of investors recently bought the remaining assets of Spendthrift,@#%^&*15
hoping to rebuild it.@#%^&*15
Other investors have lost millions in partnerships@#%^&*16
that bought thoroughbred racehorses or stallion breeding rights.@#%^&*16
One big problem has been the thoroughbred racehorse market.@#%^&*17
From 1974 to 1984, prices for the best yearlings at the summer sales rose 918% to an average of $544,681.@#%^&*18
Since then, prices have slumped, to an average of $395,374 this summer.@#%^&*19
But that's for the best horses,@#%^&*20
with most selling for much less@#%^&*20
-- as little as $100 for some pedestrian thoroughbreds.@#%^&*20
Even while they move outside their traditional tony circle,@#%^&*21
racehorse owners still try to capitalize on the elan of the sport.@#%^&*21
Glossy brochures@#%^&*22
circulated at racetracks@#%^&*22
gush about the limelight of the winner's circle and high-society schmoozing.@#%^&*22
One handout promises:@#%^&*23
"Pedigrees, parties, post times, parimutuels and pageantry."@#%^&*23
"It's just a matter of marketing and promoting ourselves,"@#%^&*24
says Headley Bell, a fifth-generation horse breeder from Lexington.@#%^&*24
Maybe it's not that simple.@#%^&*25
For starters, racehorse buyers have to remember the basic problem of such ventures:@#%^&*26
These beasts don't come with warranties.@#%^&*26
And for every champion, there are plenty of nags.@#%^&*27
Katherine Voss, a veteran trainer at the Laurel, Md., track, offers neophytes a sobering tour of a horse barn,@#%^&*28
noting@#%^&*28
that only three of about a dozen horses have won sizable purses.@#%^&*28
One brown two-year-old filly was wheezing from a cold,@#%^&*29
while another had splints on its legs,@#%^&*29
keeping both animals from the racetrack.@#%^&*29
"You can see the highs and lows of the business all under one roof,"@#%^&*30
she tells the group.@#%^&*30
"There aren't too many winners."@#%^&*31
Perhaps the biggest hurdle@#%^&*32
owners face@#%^&*32
is convincing newcomers@#%^&*32
that this is a reputable business.@#%^&*32
Some badly managed partnerships have burned investors,@#%^&*33
sometimes after they received advice from industry "consultants."@#%^&*33
So owners have developed a "code of ethics,"@#%^&*34
outlining rules for consultants and agents, and disclosure of fees and any conflicts of interest.@#%^&*34
But some are skeptical of the code's effectiveness.@#%^&*35
"The industry is based on individual honesty,"@#%^&*36
says Cap Hershey, a Lexington horse farmer and one of the investors@#%^&*36
who bought Spendthrift.@#%^&*36
Despite the drop in prices for thoroughbreds, owning one still isn't cheap.@#%^&*37
At the low end, investors can spend $15,000 or more@#%^&*38
to own a racehorse in partnership with others.@#%^&*38
At a yearling sale, a buyer can go solo@#%^&*39
and get a horse for a few thousand dollars.@#%^&*39
But that means paying the horse's maintenance;@#%^&*40
on average, it costs $25,000 a year@#%^&*40
to raise a horse.@#%^&*40
For those@#%^&*41
looking for something between a minority stake and total ownership,@#%^&*41
the owners' group is considering a special sale@#%^&*41
where established horse breeders would sell a 50% stake in horses to newcomers.@#%^&*41
