((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'elaboration')
((3, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'purpose')
((5, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'attribution')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Nucleus', 'span')
((9, 11), 'Satellite', 'attribution')
((8, 11), 'Satellite', 'manner')
((7, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'comparison')
((12, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Nucleus', 'same')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'condition')
((19, 19), 'Nucleus', 'span')
((18, 19), 'Nucleus', 'textualorganization')
((20, 20), 'Nucleus', 'list')
((21, 21), 'Nucleus', 'list')
((20, 21), 'Nucleus', 'textualorganization')
((18, 21), 'Satellite', 'elaboration')
((17, 21), 'Satellite', 'elaboration')
((16, 21), 'Nucleus', 'same')
((14, 21), 'Satellite', 'elaboration')
((12, 21), 'Satellite', 'circumstance')
((7, 21), 'Satellite', 'elaboration')
((5, 21), 'Satellite', 'explanation')
((3, 21), 'Satellite', 'elaboration')
