((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'contrast')
((3, 3), 'Nucleus', 'contrast')
((2, 3), 'Satellite', 'elaboration')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'list')
((7, 7), 'Satellite', 'attribution')
((8, 8), 'Nucleus', 'span')
((7, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Satellite', 'definition')
((7, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((13, 14), 'Satellite', 'elaboration')
((12, 14), 'Satellite', 'elaboration')
((11, 14), 'Nucleus', 'list')
((15, 15), 'Satellite', 'attribution')
((16, 16), 'Nucleus', 'span')
((15, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'list')
((18, 18), 'Satellite', 'attribution')
((19, 19), 'Nucleus', 'span')
((18, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'list')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'elaboration')
((21, 22), 'Nucleus', 'list')
((23, 23), 'Nucleus', 'list')
((24, 24), 'Satellite', 'attribution')
((25, 25), 'Satellite', 'attribution')
((26, 26), 'Satellite', 'attribution')
((27, 27), 'Nucleus', 'span')
((26, 27), 'Nucleus', 'span')
((25, 27), 'Nucleus', 'span')
((24, 27), 'Nucleus', 'list')
((28, 28), 'Satellite', 'attribution')
((29, 29), 'Nucleus', 'span')
((28, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'elaboration')
((30, 31), 'Satellite', 'definition')
((28, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'elaboration')
((33, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'attribution')
((36, 36), 'Nucleus', 'span')
((35, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'elaboration')
((37, 38), 'Nucleus', 'list')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'elaboration')
((39, 40), 'Nucleus', 'list')
((41, 41), 'Nucleus', 'list')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'elaboration')
((42, 43), 'Nucleus', 'span')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((44, 45), 'Nucleus', 'list')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'elaboration')
((46, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'list')
((49, 49), 'Nucleus', 'list')
((48, 49), 'Nucleus', 'list')
((50, 50), 'Satellite', 'attribution')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'elaboration')
((52, 53), 'Nucleus', 'list')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'definition')
((55, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'attribution')
((59, 59), 'Nucleus', 'span')
((58, 59), 'Nucleus', 'list')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'restatement')
((60, 61), 'Nucleus', 'span')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Satellite', 'elaboration')
((62, 63), 'Satellite', 'definition')
((60, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'elaboration')
((60, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'attribution')
((66, 66), 'Nucleus', 'span')
((65, 66), 'Nucleus', 'list')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Satellite', 'elaboration')
((67, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'definition')
((67, 69), 'Nucleus', 'list')
((65, 69), 'Satellite', 'attribution')
((60, 69), 'Nucleus', 'list')
((58, 69), 'Satellite', 'elaboration')
((57, 69), 'Satellite', 'elaboration')
((55, 69), 'Satellite', 'elaboration')
((54, 69), 'Nucleus', 'list')
((52, 69), 'Satellite', 'elaboration')
((51, 69), 'Nucleus', 'span')
((50, 69), 'Nucleus', 'list')
((48, 69), 'Satellite', 'elaboration')
((46, 69), 'Nucleus', 'list')
((44, 69), 'Satellite', 'elaboration')
((42, 69), 'Nucleus', 'list')
((41, 69), 'Nucleus', 'list')
((39, 69), 'Nucleus', 'list')
((37, 69), 'Satellite', 'elaboration')
((35, 69), 'Satellite', 'elaboration')
((33, 69), 'Satellite', 'elaboration')
((32, 69), 'Satellite', 'elaboration')
((28, 69), 'Nucleus', 'list')
((24, 69), 'Nucleus', 'list')
((23, 69), 'Nucleus', 'list')
((21, 69), 'Nucleus', 'list')
((20, 69), 'Satellite', 'elaboration')
((18, 69), 'Nucleus', 'list')
((17, 69), 'Satellite', 'elaboration')
((15, 69), 'Nucleus', 'list')
((11, 69), 'Satellite', 'attribution')
((7, 69), 'Nucleus', 'list')
((6, 69), 'Satellite', 'elaboration')
((4, 69), 'Satellite', 'elaboration')
