Elcotel Inc. expects fiscal second-quarter earnings to trail 1988 results,@#%^&*1
but anticipates@#%^&*1
that several new products will lead to a "much stronger" performance in its second half.@#%^&*1
Elcotel, a telecommunications company, had net income of $272,000, or five cents a share, in its year-earlier second quarter,@#%^&*2
ended Sept. 30.@#%^&*2
Revenue totaled $5 million.@#%^&*3
George Pierce, chairman and chief executive officer, said in an interview@#%^&*4
that earnings in the most recent quarter will be about two cents a share on revenue of just under $4 million@#%^&*4
. The lower results,@#%^&*4
Mr. Pierce said,@#%^&*4
reflect a 12-month decline in industry sales of privately owned pay telephones, Elcotel's primary business.@#%^&*4
Although Mr. Pierce expects that line of business to strengthen in the next year,@#%^&*5
he said@#%^&*5
Elcotel will also benefit from moving into other areas.@#%^&*5
Foremost among those is the company's entrance into the public facsimile business,@#%^&*6
Mr. Pierce said.@#%^&*6
Within the next year, Elcotel expects to place 10,000 fax machines,@#%^&*7
made by Minolta in Japan, in hotels, municipal buildings, drugstores and other public settings around the country.@#%^&*7
Elcotel will provide a credit-card reader for the machines@#%^&*8
to collect, store and forward billing data.@#%^&*8
Mr. Pierce said@#%^&*9
Elcotel should realize a minimum of $10 of recurring net earnings for each machine each month.@#%^&*9
Elcotel has also developed an automatic call processor@#%^&*10
that will make further use of the company's system@#%^&*10
for automating and handling credit-card calls and collect calls.@#%^&*10
Automatic call processors will provide that system for virtually any telephone,@#%^&*11
Mr. Pierce said,@#%^&*11
not just phones@#%^&*11
produced by Elcotel.@#%^&*11
The company will also be producing a new line of convenience telephones,@#%^&*12
which don't accept coins,@#%^&*12
for use in hotel lobbies, office lobbies, hospitality lounges and similar settings.@#%^&*12
Mr. Pierce estimated@#%^&*13
that the processors and convenience phones would produce about $5 of recurring net earnings for each machine each month.@#%^&*13
