((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'temporal')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'circumstance')
((3, 4), 'Nucleus', 'span')
((2, 4), 'Satellite', 'explanation')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((1, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((1, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'circumstance')
((9, 9), 'Satellite', 'attribution')
((10, 10), 'Nucleus', 'span')
((9, 10), 'Nucleus', 'span')
((8, 10), 'Satellite', 'elaboration')
((7, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'result')
((11, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((11, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((11, 14), 'Satellite', 'elaboration')
((7, 14), 'Satellite', 'elaboration')
