The real estate slump@#%^&*1
that's pushing down the price of New York office space and housing@#%^&*1
is also affecting the city's retail real estate market.@#%^&*1
In Manhattan, once-desirable store sites sit vacant@#%^&*2
and newly constructed space has been slow to fill.@#%^&*2
Retail real estate brokers say@#%^&*3
tenants are reluctant to sign leases@#%^&*3
because of uncertainty about the local economy, turmoil in their own industries and a belief@#%^&*3
that rents have not yet hit bottom.@#%^&*3
"There is an unbelievable amount of space available,"@#%^&*4
says Faith Consolo, senior vice president at Garrick-Aug Associates Store Leasing Inc.@#%^&*4
There are about 2,000 stores for rent, up from a more typical range of 1,200 to 1,500.@#%^&*5
"This further confuses retailers,"@#%^&*6
she says.@#%^&*6
"They wonder@#%^&*7
should they sign a lease@#%^&*7
if prices are still coming down?@#%^&*7
Is this the wrong time@#%^&*7
to open a store?@#%^&*7
Who is going to be in the space next door?"@#%^&*7
In addition,@#%^&*7
Ms. Consolo says,@#%^&*7
tenants usually can negotiate to pay rents@#%^&*7
that are about one-quarter lower than landlords' initial asking price.@#%^&*7
A handful of hot retail locations, such as the 57th Street and Madison and Fifth Avenue areas, have been able to sustain what many see as astronomical rents.@#%^&*8
And, in some neighborhoods, rents have merely hit a plateau.@#%^&*9
But on average, Manhattan retail rents have dropped 10% to 15% in the past six months alone,@#%^&*10
experts say.@#%^&*10
That follows a more subtle decline in the prior six months,@#%^&*11
after Manhattan rents had run up rapidly since 1986.@#%^&*11
The same factors@#%^&*12
limiting demand for office space@#%^&*12
have affected retailing.@#%^&*12
"As businesses contract or depart,@#%^&*13
the number of employees@#%^&*13
who might use retail services@#%^&*13
shrinks,"@#%^&*13
says Edward A. Friedman, senior vice president of Helmsley Spear Inc.@#%^&*13
He says@#%^&*14
financial problems@#%^&*14
plaguing electronics, fur and furniture companies@#%^&*14
-- key categories in the local retail economy --@#%^&*14
have further deflated the market.@#%^&*14
Hardest hit are what he calls "secondary" sites@#%^&*15
that primarily serve neighborhood residents.@#%^&*15
In these locations,@#%^&*16
Mr. Friedman says,@#%^&*16
"Retailers are increasingly cautious about expanding@#%^&*16
and rents have remained steady@#%^&*16
or in some cases have declined."@#%^&*16
Weakness in the restaurant industry,@#%^&*17
which is leaving retail space vacant,@#%^&*17
exacerbates the problem for landlords.@#%^&*17
It is also no comfort to landlords and small New York retailers@#%^&*18
when the future of larger department stores,@#%^&*18
which anchor retail neighborhoods,@#%^&*18
are in doubt.@#%^&*18
Hooker Corp., parent of Bonwit Teller and B. Altman's, is mired in bankruptcy proceedings@#%^&*19
and Bloomingdale's is for sale by its owner, Campeau Corp.@#%^&*19
The trend toward lower rents may seem surprising@#%^&*20
given that some communities in New York are bemoaning the loss of favorite local businesses to high rents.@#%^&*20
But,@#%^&*21
despite the recent softening,@#%^&*21
for many of these retailers there's still been too big a jump from the rental rates of the late 1970s,@#%^&*21
when their leases were signed.@#%^&*21
Certainly, the recent drop in prices doesn't mean Manhattan comes cheap.@#%^&*22
New York retail rents still run well above the going rate in other U.S. cities.@#%^&*23
Madison and Fifth Avenues and East 57th Street can command rents of up to $500 a square foot,@#%^&*24
and $250 is not uncommon.@#%^&*24
The thriving 34th Street area offers rents of about $100 a square foot,@#%^&*25
as do up-and-coming locations along lower Fifth Avenue.@#%^&*25
By contrast, rentals in the best retail locations in Boston, San Francisco and Chicago rarely top $100 a square foot.@#%^&*26
And rents on Beverly Hills' Rodeo Drive generally don't exceed about $125 a square foot.@#%^&*27
The New York Stock Exchange said@#%^&*28
two securities will begin trading this week.@#%^&*28
Precision Castparts Corp., Portland, Ore., will begin trading with the symbol PCP.@#%^&*29
It makes investment castings@#%^&*30
and has traded over-the-counter.@#%^&*30
Royal Bank of Scotland Group PLC, an Edinburgh, Scotland, financial services company, will list American depositary shares,@#%^&*31
representing preferred shares,@#%^&*31
with the symbol RBSPr.@#%^&*31
It will continue to trade on the International Stock Exchange, London.@#%^&*32
The American Stock Exchange listed shares of two companies.@#%^&*33
AIM Telephones Inc., a Parsippany, N.J., telecommunications equipment supply company, started trading with the symbol AIM.@#%^&*34
It had traded over-the-counter.@#%^&*35
Columbia Laboratories Inc., Miami, began trading with the symbol COB.@#%^&*36
The pharmaceuticals maker had traded over-the-counter.@#%^&*37
The National Market System of the Nasdaq over-the-counter market listed shares of one company.@#%^&*38
Employee Benefit Plans Inc., a Minneapolis health-care services company, was listed with the symbol EBPI.@#%^&*39
