Time magazine, in a move@#%^&*1
to reduce the costs of wooing new subscribers,@#%^&*1
is lowering its circulation guarantee to advertisers for the second consecutive year,@#%^&*1
increasing its subscription rates@#%^&*1
and cutting back on merchandise giveaways.@#%^&*1
In an announcement to its staff last week, executives at Time Warner Inc. 's weekly magazine said@#%^&*2
Time will "dramatically de-emphasize" its use of electronic giveaways such as telephones in television subscription drives;@#%^&*2
cut the circulation@#%^&*2
it guarantees advertisers@#%^&*2
by 300,000, to four million;@#%^&*2
and increase the cost of its annual subscription rate by about $4 to $55.@#%^&*2
In a related development, the news-weekly, for the fourth year in a row, said@#%^&*3
it won't increase its advertising rates in 1990;@#%^&*3
a full, four-color page in the magazine costs about $120,000.@#%^&*3
However,@#%^&*4
because the guaranteed circulation base is being lowered,@#%^&*4
ad rates will be effectively 7.5% higher per subscriber,@#%^&*4
according to Richard Heinemann, Time associate publisher.@#%^&*4
Time is following the course of some other mass-circulation magazines@#%^&*5
that in recent years have challenged the publishing myth@#%^&*5
that maintaining artificially high, and expensive, circulations is the way@#%^&*5
to draw advertisers.@#%^&*5
In recent years, Reader's Digest, New York Times Co. 's McCall's, and most recently News Corp. 's TV Guide, have cut their massive circulation rate bases@#%^&*6
to eliminate marginal circulation@#%^&*6
and hold down rates for advertisers.@#%^&*6
Deep discounts in subscriptions and offers of free clock radios and watches have become accepted forms@#%^&*7
of attracting new subscribers in the hyper-competitive world of magazine news-weeklies.@#%^&*7
But Time, as part of the more cost-conscious Time Warner, wants to wean itself away from expensive gimmicks.@#%^&*8
Besides, Time executives think@#%^&*9
selling a news magazine with a clock radio is tacky.@#%^&*9
"Giveaways just give people the wrong image,"@#%^&*10
said Mr. Heinemann.@#%^&*10
"That perception takes the focus off the magazine."@#%^&*11
Time magazine executives predictably paint the circulation cut as a show of strength and actually a benefit to advertisers.@#%^&*12
"What we are doing is screening out the readers@#%^&*13
who are only casually related to the magazine@#%^&*13
and don't really read it,"@#%^&*13
said Mr. Heinemann.@#%^&*13
"We are trying to create quality and involvement."@#%^&*14
However, Time executives used the same explanation@#%^&*15
when in October 1988 the magazine cut its guaranteed circulation from 4.6 million to 4.3 million.@#%^&*15
And Time's paid circulation,@#%^&*16
according to Audit Bureau of Circulations,@#%^&*16
dropped 7.3% to 4,393,237 in the six months@#%^&*16
ended June 30, 1989.@#%^&*16
Still, Time's move is being received well, once again.@#%^&*17
"It's terrific for advertisers to know@#%^&*18
the reader will be paying more,"@#%^&*18
said Michael Drexler, national media director at Bozell Inc. ad agency.@#%^&*18
"A few drops in circulation are of no consequence.@#%^&*19
It's not a show of weakness;@#%^&*20
they are improving the quality of circulation@#%^&*20
while insuring their profits."@#%^&*20
Mr. Heinemann said@#%^&*21
the changes represent a new focus in the magazine industry:@#%^&*21
a magazine's net revenue per subscriber, or the actual revenue from subscribers@#%^&*21
after discounts and the cost of premiums have been stripped away.@#%^&*21
"The question is how much are we getting from each reader,"@#%^&*22
said Mr. Heinemann.@#%^&*22
Time's rivals news-weeklies, Washington Post Co. 's Newsweek and U.S. News & World Report, are less reliant on electronic giveaways,@#%^&*23
and in recent years both have been increasing their circulation rate bases.@#%^&*23
Both magazines are expected to announce their ad rates and circulation levels for 1990 within a month.@#%^&*24
