When the Trinity Repertory Theater named Anne Bogart its artistic director last spring,@#%^&*WRB	DT	NNP	NNP	NNP	VBD	NNP	NNP	PRP$	JJ	NN	JJ	NN	,	
the nation's theatrical cognoscenti arched a collective eyebrow.@#%^&*DT	NN	POS	JJ	NNS	VBD	DT	JJ	NN	.	
Ms. Bogart, an acclaimed creator of deconstructed dramatic collages@#%^&*NNP	NNP	,	DT	JJ	NN	IN	JJ	JJ	NNS	
that tear into such sacred texts as Rodgers and Hammerstein's "South Pacific,"@#%^&*WDT	VBP	IN	JJ	JJ	NNS	IN	NNP	CC	NNP	POS	``	NNP	NNP	,	''	
is decidedly downtown.@#%^&*VBZ	RB	JJ	.	
Trinity Rep meanwhile is one of the nation's oldest and most respected regional theaters,@#%^&*NNP	NNP	RB	VBZ	CD	IN	DT	NN	POS	JJS	CC	RBS	JJ	JJ	NNS	,	
still hosting an annual "A Christmas Carol."@#%^&*RB	VBG	DT	JJ	``	DT	NNP	NNP	.	''	
How would this bastion of traditional values fare in Ms. Bogart's iconoclastic hands?@#%^&*WRB	MD	DT	NN	IN	JJ	NNS	VBP	IN	NNP	NNP	POS	JJ	NNS	.	
She held her fire with her first production at the Trinity earlier this season.@#%^&*PRP	VBD	PRP$	NN	IN	PRP$	JJ	NN	IN	DT	NNP	RBR	DT	NN	.	
It was a predictable revival of her prize-winning off-Broadway anthology of Bertolt Brecht's theoretical writings,@#%^&*PRP	VBD	DT	JJ	NN	IN	PRP$	JJ	JJ	NN	IN	NNP	NNP	POS	JJ	NNS	,	
called "No Plays, No Poetry."@#%^&*VBN	``	NNP	NNP	,	NNP	NNP	.	''	
Now, with the opening of Maxim Gorky's bourgeois-bashing "Summerfolk,"@#%^&*RB	,	IN	DT	NN	IN	NNP	NNP	POS	JJ	``	NNP	,	''	
Ms. Bogart has laid her cards on the table.@#%^&*NNP	NNP	VBZ	VBN	PRP$	NNS	IN	DT	NN	.	
Hers is a hand@#%^&*JJ	VBZ	DT	NN	
that will test the mettle of her audiences.@#%^&*WDT	MD	VB	DT	NN	IN	PRP$	NNS	.	
For Ms. Bogart,@#%^&*IN	NNP	NNP	,	
who initially studied and directed in Germany@#%^&*WP	RB	VBN	CC	VBN	IN	NNP	
(and cites such European directors as Peter Stein, Giorgio Strehler and Ariane Mnouchkine as influences)@#%^&*NN	CC	VBZ	JJ	JJ	NNS	IN	NNP	NNP	,	NNP	NNP	CC	NNP	NNP	IN	NNS	VBP	
tends to stage her productions with a Brechtian rigor@#%^&*VBZ	TO	VB	PRP$	NNS	IN	DT	JJ	NN	
-- whether the text demands it or not.@#%^&*:	IN	DT	NN	VBZ	PRP	CC	RB	.	
And Gorky,@#%^&*CC	NNP	,	
considered the father of Soviet socialist realism,@#%^&*VBN	DT	NN	IN	JJ	JJ	NN	,	
did not write plays@#%^&*VBD	RB	VB	NNS	
that easily lend themselves to deliberately antirealistic distancing techniques.@#%^&*IN	RB	VBP	PRP	TO	RB	JJ	NN	NNS	.	
Gorky was a loyal if occasionally ambivalent proletarian writer@#%^&*NNP	VBD	DT	JJ	IN	RB	JJ	JJ	NN	
committed to enlightening the masses with plain speaking@#%^&*VBN	TO	VBG	DT	NNS	IN	JJ	NN	
rooted in a slightly sour version of Chekhovian humanism.@#%^&*VBN	IN	DT	RB	JJ	NN	IN	JJ	NN	.	
And "Summerfolk,"@#%^&*CC	``	NNP	,	''	
penned in 1904 as a kind of sequel to Chekhov's "Cherry Orchard,"@#%^&*VBN	IN	CD	IN	DT	NN	IN	NN	TO	NNP	POS	``	NNP	NNP	,	''	
is a lawn party of Russian yuppies@#%^&*VBZ	DT	NN	NN	IN	JJ	NNS	
engaged in an exhausting ideological fight to the finish between the allrightniks and the reformers.@#%^&*VBN	IN	DT	JJ	JJ	NN	TO	DT	NN	IN	DT	NNS	CC	DT	NNS	.	
Along the way there also are lots of romantic dalliances.@#%^&*IN	DT	NN	EX	RB	VBP	NNS	IN	JJ	NNS	.	
Wisely Ms. Bogart has kept Gorky's time and place intact.@#%^&*RB	NNP	NNP	VBZ	VBN	NNP	POS	NN	CC	NN	JJ	.	
Despite the absence of samovars@#%^&*IN	DT	NN	IN	NNS	
(and a tendency@#%^&*NN	CC	DT	NN	
to turn the furniture upside down),@#%^&*TO	VB	DT	NN	RB	RB	CD	,	
the production is rich in Russian ennui@#%^&*DT	NN	VBZ	JJ	IN	JJ	NN	
voiced by languorous folk@#%^&*VBN	IN	JJ	NN	
sporting beige linen and rumpled cotton,@#%^&*VBG	JJ	NN	CC	JJ	NN	,	
with boaters and fishing poles aplenty.@#%^&*IN	NNS	CC	NN	NNS	RB	.	
But beyond this decorative nod to tradition, Ms. Bogart and company head off in a stylistic direction@#%^&*CC	IN	DT	JJ	NN	TO	NN	,	NNP	NNP	CC	NN	VBP	RP	IN	DT	JJ	NN	
that all but transforms Gorky's naturalistic drama into something akin to, well, farce.@#%^&*IN	DT	CC	VBZ	NNP	POS	JJ	NN	IN	NN	JJ	TO	,	RB	,	NN	.	
The director's attempt@#%^&*DT	NN	POS	NN	
to force some Brechtian distance between her actors and their characters@#%^&*TO	VB	DT	JJ	NN	IN	PRP$	NNS	CC	PRP$	NNS	
frequently backfires with performances@#%^&*RB	VBZ	IN	NNS	
that are unduly mannered.@#%^&*WDT	VBP	RB	JJ	.	
Not only do the actors stand outside their characters@#%^&*RB	RB	VBP	DT	NNS	VBP	IN	PRP$	NNS	
and make it clear@#%^&*CC	VB	PRP	JJ	
they are at odds with them,@#%^&*PRP	VBP	IN	NNS	IN	PRP	,	
but they often literally stand on their heads.@#%^&*CC	PRP	RB	RB	VB	IN	PRP$	NNS	.	
Like Peter Sellars, Ms. Bogart manipulates her actors@#%^&*IN	NNP	NNP	,	NNP	NNP	VBZ	PRP$	NNS	
as if they were rag dolls,@#%^&*IN	IN	PRP	VBD	NN	NNS	,	
sprawling them on staircases,@#%^&*VBG	PRP	IN	NNS	,	
dangling them off tables,@#%^&*VBG	PRP	RP	NNS	,	
even hanging them from precipices@#%^&*RB	VBG	PRP	IN	NNS	
while having them perform some gymnastic feats of derring-do.@#%^&*IN	VBG	PRP	VB	DT	JJ	NNS	IN	NN	.	
There are moments in this "Summerfolk"@#%^&*EX	VBP	NNS	IN	DT	``	NNP	''	
when the characters@#%^&*WRB	DT	NNS	
populating the vast multilevel country house@#%^&*VBG	DT	JJ	JJ	NN	NN	
(which looks like a parody of Frank Lloyd Wright@#%^&*NN	WDT	VBZ	IN	DT	NN	IN	NNP	NNP	NNP	
and is designed by Victoria Petrovich)@#%^&*CC	VBZ	VBN	IN	NNP	NNP	NNP	
spout philosophic bon mots with the self-conscious rat-a-tat-tat pacing of "Laugh In."@#%^&*VB	JJ	FW	FW	IN	DT	JJ	JJ	NN	IN	``	NNP	NNP	.	''	
"Talk hurts from where it spurts,"@#%^&*``	NN	VBZ	IN	WRB	PRP	VBZ	,	''	
one of them says.@#%^&*CD	IN	PRP	VBZ	.	
The clash of ideologies survives this treatment,@#%^&*DT	NN	IN	NNS	VBZ	DT	NN	,	
but the nuance and richness of Gorky's individual characters have vanished in the scuffle.@#%^&*CC	DT	NN	CC	NN	IN	NNP	POS	JJ	NNS	VBP	VBN	IN	DT	NN	.	
As for the humor@#%^&*IN	IN	DT	NN	
that Gorky's text provides,@#%^&*IN	NNP	POS	NN	VBZ	,	
when repainted in such broad strokes@#%^&*WRB	VBN	IN	JJ	JJ	NNS	
(particularly by the lesser members of the ensemble)@#%^&*NN	RB	IN	DT	JJR	NNS	IN	DT	NN	NN	
it looks and sounds forced.@#%^&*PRP	VBZ	CC	VBZ	VBN	.	
Ms. Bogart does better with music than with words@#%^&*NNP	NNP	VBZ	RBR	IN	NN	IN	IN	NNS	
when she wants,@#%^&*WRB	PRP	VBZ	,	
as she so often does want,@#%^&*IN	PRP	RB	RB	VBZ	VB	,	
to express herself through Gorky's helpless play.@#%^&*TO	VB	PRP	IN	NNP	POS	JJ	NN	.	
Here she has the aid of her longtime associate Jeff Helpern,@#%^&*RB	PRP	VBZ	DT	NN	IN	PRP$	JJ	NN	NNP	NNP	,	
whom she appointed Trinity's first-ever musical director@#%^&*WP	PRP	VBD	NNP	POS	JJ	JJ	NN	
and whom she equipped with a spanking new $60,000 sound system and recording studio.@#%^&*CC	WP	PRP	VBD	IN	DT	NN	JJ	$	CD	NN	NN	CC	NN	NN	.	
For Gorky, Mr. Helpern provided an aural collage of Debussy and Rachmaninoff,@#%^&*IN	NNP	,	NNP	NNP	VBD	DT	JJ	NN	IN	NNP	CC	NNP	,	
which is less a score than a separate character with a distinct point of view.@#%^&*WDT	VBZ	RBR	DT	NN	IN	DT	JJ	NN	IN	DT	JJ	NN	IN	NN	.	
Like Brecht, and indeed Ezra Pound, Ms. Bogart has said@#%^&*IN	NNP	,	CC	RB	NNP	NNP	,	NNP	NNP	VBZ	VBN	
that her intent in such manipulative staging of the classics is simply an attempt@#%^&*IN	PRP$	NN	IN	JJ	JJ	NN	IN	DT	NNS	VBZ	RB	DT	NN	
to "make it new."@#%^&*TO	``	VB	PRP	JJ	.	''	
Indeed, during a recent post-production audience discussion, the director explained@#%^&*RB	,	IN	DT	JJ	JJ	NN	NN	,	DT	NN	VBD	
that her fondest artistic wish was to find a way@#%^&*IN	PRP$	JJS	JJ	NN	VBD	TO	VB	DT	NN	
to play "Somewhere Over the Rainbow"@#%^&*TO	VB	``	RB	IN	DT	NNP	''	
so that the song's "original beauty comes through," surmounting the cliche.@#%^&*IN	IN	DT	NN	POS	``	JJ	NN	VBZ	IN	,	''	VBG	DT	NN	.	
The danger@#%^&*DT	NN	
that Ms. Bogart seems to be courting here@#%^&*IN	NNP	NNP	VBZ	TO	VB	VBG	RB	
is one of obfuscation rather than rejuvenation, a vision so at odds with the playwright's@#%^&*VBZ	CD	IN	NN	RB	IN	NN	,	DT	NN	RB	IN	NNS	IN	DT	NN	POS	
that the two points of view nullify,@#%^&*IN	DT	CD	NNS	IN	NN	VBP	,	
rather than illuminate,@#%^&*RB	IN	VB	,	
each other.@#%^&*DT	JJ	.	
Ms. Bogart's cast is part and parcel of the problem.@#%^&*NNP	NNP	POS	NN	VBZ	NN	CC	NN	IN	DT	NN	.	
Ed Shea and Barbara Orson never find a real reason for their love affair as the foolish, idealistic young Vass and the tirelessly humanitarian doctor Maria Lvovna.@#%^&*NNP	NNP	CC	NNP	NNP	RB	VBP	DT	JJ	NN	IN	PRP$	NN	NN	IN	DT	JJ	,	JJ	JJ	NNP	CC	DT	RB	JJ	NN	NNP	NNP	.	
Cynthia Strickland as the long-suffering Varvara is a tiresome whiner, not the inspirational counterrevolutionary@#%^&*NNP	NNP	IN	DT	JJ	NNP	VBZ	DT	JJ	NN	,	RB	DT	JJ	NN	
Gorky intended.@#%^&*NNP	VBD	.	
Better to look in the corners for performances@#%^&*NNP	TO	VB	IN	DT	NNS	IN	NNS	
that inspire or amuse.@#%^&*IN	VB	CC	VB	.	
Janice Duclos,@#%^&*NNP	NNP	,	
in addition to possessing one of the evening's more impressive vocal instruments,@#%^&*IN	NN	TO	VBG	CD	IN	DT	NN	POS	RBR	JJ	JJ	NNS	,	
brings an unsuspected comedic touch to her role of Olga, everybody's favorite mom.@#%^&*VBZ	DT	JJ	JJ	NN	TO	PRP$	NN	IN	NNP	,	NN	POS	JJ	NN	.	
Marni Rice plays the maid with so much edge@#%^&*NNP	NNP	VBZ	DT	NN	IN	RB	JJ	NN	
as to steal her two scenes.@#%^&*IN	TO	VB	PRP	CD	NNS	.	
But it is the Trinity Rep newcomer, Jonathan Fried@#%^&*CC	PRP	VBZ	DT	NNP	NNP	NN	,	NNP	NNP	
(Zamislov, the paralegal)@#%^&*NNP	NNP	,	DT	NN	NN	
who is the actor to watch,@#%^&*WP	VBZ	DT	NN	TO	VB	,	
whether he is hamming it up@#%^&*IN	PRP	VBZ	VBG	PRP	RP	
while conducting the chamber musicians@#%^&*IN	VBG	DT	NN	NNS	
or seducing his neighbor's wife@#%^&*CC	VBG	PRP$	NN	POS	NN	
(Becca Lish)@#%^&*NNP	NNP	NNP	NN	
by licking her bosom.@#%^&*IN	VBG	PRP$	NN	.	
Ms. de Vries writes frequently about theater.@#%^&*NNP	NNP	NNP	VBZ	RB	IN	NN	.	
