INSURERS ARE FACING billions of dollars in damage claims from the California quake.@#%^&*1
But most businesses in the Bay area,@#%^&*2
including Silicon Valley,@#%^&*2
weren't greatly affected.@#%^&*2
Computer and software companies in the region are expecting virtually no long-term disruption in shipments.@#%^&*3
Also, investors quickly singled out stocks of companies@#%^&*4
expected to profit or suffer from the disaster.@#%^&*4
Leveraged buy-outs may be curbed by two rules in pending congressional legislation.@#%^&*5
The provisions, in deficit-reduction bills@#%^&*6
recently passed by the House and Senate,@#%^&*6
could raise the price tags of such deals by up to 10%@#%^&*6
and cool the takeover boom.@#%^&*6
A bill@#%^&*7
giving the Transportation Department the power@#%^&*7
to block airline leveraged buy-outs@#%^&*7
cleared a House panel.@#%^&*7
But Secretary Skinner said@#%^&*8
he would urge Bush to veto the bill.@#%^&*8
Housing starts sank 5.2% in September to a seven-year low.@#%^&*9
The drop,@#%^&*10
following a 6.2% decline in August,@#%^&*10
indicates@#%^&*10
the industry is still being hurt by the Fed's anti-inflation battle.@#%^&*10
IBM plans to buy back $1 billion of its common shares, a move@#%^&*11
likely to help the computer giant's battered stock.@#%^&*11
The buy-back,@#%^&*12
which wasn't a complete surprise,@#%^&*12
was announced@#%^&*12
after the stock market had closed.@#%^&*12
A capital-gains tax cut plan has been worked out by Senate Republicans.@#%^&*13
A similar proposal may be introduced soon by Senate Democrats.@#%^&*14
British Airways said@#%^&*15
it is seeking improved terms and a sharply lower price in any revised bid for United Air's parent.@#%^&*15
The British carrier also confirmed@#%^&*16
it isn't committed to going forward with any new bid.@#%^&*16
UAL's stock fell $6.25, to $191.75.@#%^&*17
Stock prices rose slightly@#%^&*18
as trading slowed,@#%^&*18
while bonds ended little changed@#%^&*18
despite a slumping dollar.@#%^&*18
The Dow Jones industrials gained 4.92, to 2643.65.@#%^&*19
But investors remain wary about stocks,@#%^&*20
partly because of turmoil in the junk-bond market.@#%^&*20
B.A.T Industries may delay part of its defensive restructuring plan,@#%^&*21
including the sale of its Saks Fifth Avenue and Marshall Field units.@#%^&*21
The British conglomerate cited the recent turmoil in financial markets.@#%^&*22
WCRS Group announced a major restructuring@#%^&*23
that largely removes it from the advertising business.@#%^&*23
The London-based concern will sell most of its ad unit to France's Eurocom.@#%^&*24
Commodore International expects to post its second consecutive quarterly loss@#%^&*25
because of weak personal computer sales in some markets.@#%^&*25
Jaguar hopes to reach a friendly accord with General Motors within a month@#%^&*26
that may involve producing a cheaper executive model.@#%^&*26
Sears is negotiating to refinance its Sears Tower for close to $850 million,@#%^&*27
sources said.@#%^&*27
The retailer was unable to find a buyer for the building.@#%^&*28
Whitbread of Britain put its spirits division up for sale,@#%^&*29
setting off a scramble among distillers.@#%^&*29
The business includes Beefeater gin.@#%^&*30
Markets --@#%^&*31
Stocks:@#%^&*31
Volume 166,900,000 shares.@#%^&*31
Dow Jones industrials 2643.65, up 4.92; transportation 1247.87, off 6.40; utilities 213.97, off 0.57.@#%^&*32
Bonds:@#%^&*33
Shearson Lehman Hutton Treasury index 3371.36, off@#%^&*33
Commodities:@#%^&*33
Dow Jones futures index 129.90, up 0.18; spot index 130.36, up 0.39.@#%^&*33
Dollar:@#%^&*34
141.45 yen, off 1.30; 1.8485 marks, off 0.0182.@#%^&*34
