John Labatt Ltd. said@#%^&*NNP	NNP	NNP	VBD	
it plans a private placement of 150 million Canadian dollars@#%^&*PRP	VBZ	DT	JJ	NN	IN	CD	CD	JJ	NNS	
(US$127.5 million)@#%^&*NNP	NNP	$	CD	CD	NN	
in preferred shares,@#%^&*IN	JJ	NNS	,	
to be completed around Nov. 1.@#%^&*TO	VB	VBN	IN	NNP	CD	.	
Proceeds will be used@#%^&*NNS	MD	VB	VBN	
to reduce short-term debt at the beer and food concern,@#%^&*TO	VB	JJ	NN	IN	DT	NN	CC	NN	NN	,	
said Robert Vaux, vice president, finance.@#%^&*VBD	NNP	NNP	,	NN	NN	,	NN	.	
The preferred shares will carry a floating annual dividend equal to 72% of the 30-day bankers' acceptance rate until Dec. 31, 1994.@#%^&*DT	JJ	NNS	MD	VB	DT	JJ	JJ	NN	JJ	TO	CD	NN	IN	DT	JJ	NNS	POS	NN	NN	IN	NNP	CD	,	CD	.	
Thereafter, the rate will be renegotiated.@#%^&*RB	,	DT	NN	MD	VB	VBN	.	
Mr. Vaux said@#%^&*NNP	NNP	VBD	
that@#%^&*IN	
if no agreement is reached,@#%^&*IN	DT	NN	VBZ	VBN	,	
other buyers will be sought by bid or auction.@#%^&*JJ	NNS	MD	VB	VBN	IN	NN	CC	NN	.	
The shares are redeemable after the end of 1994.@#%^&*DT	NNS	VBP	JJ	IN	DT	NN	IN	CD	.	
Mr. Vaux said@#%^&*NNP	NNP	VBD	
the share issue is part of a strategy@#%^&*DT	NN	NN	VBZ	NN	IN	DT	NN	
to strengthen Labatt's balance sheet in anticipation of acquisitions@#%^&*TO	VB	NNP	POS	NN	NN	IN	NN	IN	NNS	
to be made during the next 12 to 18 months.@#%^&*TO	VB	VBN	IN	DT	JJ	CD	TO	CD	NNS	.	
Labatt's has no takeover bids outstanding currently,@#%^&*NNP	POS	VBZ	DT	NN	NNS	JJ	RB	,	
he said.@#%^&*PRP	VBD	.	
Lead underwriter to the issue is Toronto Dominion Securities Inc.@#%^&*JJ	NN	TO	DT	NN	VBZ	NNP	NNP	NNPS	NNP	.	
