((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'list')
((4, 4), 'Nucleus', 'list')
((3, 4), 'Satellite', 'elaboration')
((2, 4), 'Nucleus', 'span')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'attribution')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Nucleus', 'span')
((5, 7), 'Satellite', 'explanation')
((1, 7), 'Nucleus', 'topic')
((8, 8), 'Satellite', 'attribution')
((9, 9), 'Nucleus', 'span')
((8, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'attribution')
((11, 11), 'Satellite', 'antithesis')
((12, 12), 'Nucleus', 'span')
((11, 12), 'Nucleus', 'span')
((10, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'attribution')
((13, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'purpose')
((15, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'same')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'purpose')
((18, 19), 'Nucleus', 'same')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Nucleus', 'same')
((18, 21), 'Nucleus', 'same')
((17, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'list')
((24, 24), 'Nucleus', 'list')
((23, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'elaboration')
((25, 26), 'Nucleus', 'same')
((27, 27), 'Nucleus', 'same')
((25, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'list')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'list')
((31, 31), 'Nucleus', 'list')
((30, 31), 'Nucleus', 'topic')
((32, 32), 'Satellite', 'circumstance')
((33, 33), 'Nucleus', 'span')
((32, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'attribution')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Nucleus', 'span')
((34, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'contrast')
((38, 38), 'Satellite', 'attribution')
((39, 39), 'Nucleus', 'span')
((38, 39), 'Nucleus', 'contrast')
((37, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'elaboration')
((37, 40), 'Satellite', 'elaboration')
((34, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'attribution')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'elaboration')
((42, 43), 'Nucleus', 'same')
((44, 44), 'Nucleus', 'same')
((42, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'list')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'elaboration')
((46, 47), 'Nucleus', 'list')
((45, 47), 'Satellite', 'circumstance')
((42, 47), 'Nucleus', 'span')
((41, 47), 'Satellite', 'comment')
((34, 47), 'Satellite', 'elaboration')
((32, 47), 'Nucleus', 'topic')
((30, 47), 'Satellite', 'explanation')
((29, 47), 'Nucleus', 'list')
((28, 47), 'Satellite', 'antithesis')
((25, 47), 'Satellite', 'elaboration')
((23, 47), 'Satellite', 'elaboration')
((22, 47), 'Satellite', 'elaboration')
((17, 47), 'Satellite', 'elaboration')
((15, 47), 'Satellite', 'elaboration')
((13, 47), 'Satellite', 'elaboration')
((10, 47), 'Satellite', 'elaboration')
((8, 47), 'Nucleus', 'topic')
