Ciba-Geigy AG, the big Swiss chemicals company, said@#%^&*1
that it agreed in a letter of intent with Corning Inc. to acquire Corning's 50% share of Ciba Corning Diagnostics Corp.,@#%^&*1
based in Medfield, Mass.@#%^&*1
Ciba Corning,@#%^&*2
which had been a 50-50 venture between Basel-based Ciba-Geigy and Corning,@#%^&*2
has annual sales of about $300 million,@#%^&*2
the announcement said.@#%^&*2
Terms of the transaction weren't disclosed.@#%^&*3
Ciba Corning makes clinical diagnostics systems and related products for the medical-care industry.@#%^&*4
The announcement said@#%^&*5
the acquisition should be completed by December@#%^&*5
after a definitive agreement is completed@#%^&*5
and regulatory approval is received.@#%^&*5
Ciba-Geigy intends to develop the Ciba Corning unit into a "substantial business,@#%^&*6
" making the unit an "integral part" of Ciba-Geigy's "comprehensive disease management concept."@#%^&*6
