Kaufman & Broad Home Corp. said@#%^&*1
it formed a $53.4 million limited partnership subsidiary@#%^&*1
to buy land in California suitable for residential development.@#%^&*1
The partnership, Kaufman & Broad Land Development Venture Limited Partnership, is a 50-50 joint venture with a trust@#%^&*2
created by institutional clients of Heitman Advisory Corp., a unit of Heitman Financial Corp., a real estate advisory, management and development company with offices in Chicago and Beverly Hills, Calif.@#%^&*2
Kaufman & Broad, a home building company, declined to identify the institutional investors.@#%^&*3
The land@#%^&*4
to be purchased by the joint venture@#%^&*4
hasn't yet received zoning and other approvals@#%^&*4
required for development,@#%^&*4
and part of Kaufman & Broad's job will be to obtain such approvals.@#%^&*4
The partnership runs the risk@#%^&*5
that it may not get the approvals for development,@#%^&*5
but in return, it can buy land at wholesale rather than retail prices,@#%^&*5
which can result in sizable savings,@#%^&*5
said Bruce Karatz, president and chief executive officer of Kaufman & Broad.@#%^&*5
"There are really very few companies@#%^&*6
that have adequate capital to buy properties in a raw state for cash.@#%^&*6
Typically, developers option property,@#%^&*7
and then@#%^&*7
once they get the administrative approvals,@#%^&*7
they buy it,"@#%^&*7
said Mr. Karatz,@#%^&*7
adding@#%^&*7
that@#%^&*7
he believes@#%^&*7
the joint venture is the first of its kind.@#%^&*7
"We usually operate in that conservative manner."@#%^&*8
By setting up the joint venture,@#%^&*9
Kaufman & Broad can take the more aggressive approach@#%^&*9
of buying raw land,@#%^&*9
while avoiding the negative impacts to its own balance sheet,@#%^&*9
Mr. Karatz said.@#%^&*9
The company is putting up only 10% of the capital,@#%^&*10
although it is responsible for providing management, planning and processing services to the joint venture.@#%^&*10
"This is one of the best ways@#%^&*11
to assure a pipeline of land@#%^&*11
to fuel our growth at a minimum risk to our company,"@#%^&*11
Mr. Karatz said.@#%^&*11
