In an age of specialization, the federal judiciary is one of the last bastions of the generalist.@#%^&*IN	DT	NN	IN	NN	,	DT	JJ	NN	VBZ	CD	IN	DT	JJ	NNS	IN	DT	NN	.	
A judge must jump from murder to antitrust cases, from arson to securities fraud,@#%^&*DT	NN	MD	VB	IN	NN	TO	JJ	NNS	,	IN	NN	TO	NNS	NN	,	
without missing a beat.@#%^&*IN	VBG	DT	NN	.	
But even on the federal bench, specialization is creeping in,@#%^&*CC	RB	IN	DT	JJ	NN	,	NN	VBZ	VBG	RP	,	
and it has become a subject of sharp controversy on the newest federal appeals court.@#%^&*CC	PRP	VBZ	VBN	DT	NN	IN	JJ	NN	IN	DT	JJS	JJ	NNS	NN	.	
The Court of Appeals for the Federal Circuit was created in 1982@#%^&*DT	NNP	IN	NNPS	IN	DT	NNP	NNP	VBD	VBN	IN	CD	
to serve, among other things, as the court of last resort for most patent disputes.@#%^&*TO	VB	,	IN	JJ	NNS	,	IN	DT	NN	IN	JJ	NN	IN	JJS	NN	NNS	.	
Previously, patent cases moved through the court system to one of the 12 circuit appeals courts.@#%^&*RB	,	NN	NNS	VBD	IN	DT	NN	NN	TO	CD	IN	DT	CD	NN	NNS	NNS	.	
There, judges@#%^&*RB	,	NNS	
who saw few such cases@#%^&*WP	VBD	JJ	JJ	NNS	
and had no experience in the field@#%^&*CC	VBD	DT	NN	IN	DT	NN	
grappled with some of the most technical and complex disputes imaginable.@#%^&*VBN	IN	DT	IN	DT	RBS	JJ	CC	JJ	NNS	JJ	.	
A new specialty court was sought by patent experts,@#%^&*DT	JJ	NN	NN	VBD	VBN	IN	NN	NNS	,	
who believed@#%^&*WP	VBD	
that the generalists had botched too many important, multimillion-dollar cases.@#%^&*IN	DT	NNS	VBD	VBN	RB	JJ	JJ	,	JJ	NNS	.	
Some patent lawyers had hoped@#%^&*DT	NN	NNS	VBD	VBN	
that such a specialty court would be filled with experts in the field.@#%^&*IN	PDT	DT	NN	NN	MD	VB	VBN	IN	NNS	IN	DT	NN	.	
But the Reagan administration thought otherwise,@#%^&*CC	DT	NNP	NN	VBD	RB	,	
and so may the Bush administration.@#%^&*CC	RB	MD	DT	NNP	NN	.	
Since 1984, the president has filled four vacancies in the Federal Circuit court with non-patent lawyers.@#%^&*IN	CD	,	DT	NN	VBZ	VBN	CD	NNS	IN	DT	NNP	NNP	NN	IN	JJ	NNS	.	
Now only three of the 12 judges@#%^&*RB	RB	CD	IN	DT	CD	NNS	
-- Pauline Newman, Chief Judge Howard T. Markey, 68, and Giles Rich, 85 --@#%^&*:	NNP	NNP	,	NNP	NNP	NNP	NNP	NNP	,	CD	,	CC	NNP	NNP	,	CD	:	
have patent-law backgrounds.@#%^&*VB	NN	NNS	.	
The latter two and Judge Daniel M. Friedman, 73, are approaching senior status or retirement.@#%^&*DT	JJ	CD	CC	NNP	NNP	NNP	NNP	,	CD	,	VBP	VBG	JJ	NN	CC	NN	.	
Three seats currently are vacant@#%^&*CD	NNS	RB	VBP	JJ	
and three others are likely to be filled within a few years,@#%^&*CC	CD	NNS	VBP	JJ	TO	VB	VBN	IN	DT	JJ	NNS	,	
so patent lawyers and research-based industries are making a new push@#%^&*IN	NN	NNS	CC	JJ	NNS	VBP	VBG	DT	JJ	NN	
for specialists to be added to the court.@#%^&*IN	NNS	TO	VB	VBN	TO	DT	NN	.	
Several organizations,@#%^&*JJ	NNS	,	
including the Industrial Biotechnical Association and the Pharmaceutical Manufacturers Association,@#%^&*VBG	DT	NNP	NNP	NNP	CC	DT	NNP	NNP	NNP	,	
have asked the White House and Justice Department to name candidates with both patent and scientific backgrounds.@#%^&*VB	VBN	DT	NNP	NNP	CC	NNP	NNP	TO	VB	NNS	IN	CC	NN	CC	JJ	NNS	.	
The associations would like the court to include between three and six judges with specialized training.@#%^&*DT	NNS	MD	VB	DT	NN	TO	VB	IN	CD	CC	CD	NNS	IN	JJ	NN	.	
Some of the associations have recommended Dr. Alan D. Lourie, 54, a former patent agent with a doctorate in organic chemistry@#%^&*DT	IN	DT	NNS	VBP	VBN	NNP	NNP	NNP	NNP	,	CD	,	DT	JJ	NN	NN	IN	DT	NN	IN	JJ	NN	
who now is associate general counsel with SmithKline Beckman Corp. in Philadelphia.@#%^&*WP	RB	VBZ	JJ	JJ	NN	IN	NNP	NNP	NNP	IN	NNP	.	
Dr. Lourie says@#%^&*NNP	NNP	VBZ	
the Justice Department interviewed him last July.@#%^&*DT	NNP	NNP	VBD	PRP	JJ	NNP	.	
Their effort has received a lukewarm response from the Justice Department.@#%^&*PRP$	NN	VBZ	VBN	DT	JJ	NN	IN	DT	NNP	NNP	.	
"We do not feel@#%^&*``	PRP	VBP	RB	VB	
that seats are reserved@#%^&*IN	NNS	VBP	VBN	
(for patent lawyers),"@#%^&*NN	IN	NN	NNS	NN	,	''	
says Justice spokesman David Runkel,@#%^&*VBZ	NNP	NN	NNP	NNP	,	
who declines to say@#%^&*WP	VBZ	TO	VB	
how soon a candidate will be named.@#%^&*WRB	RB	DT	NN	MD	VB	VBN	.	
"But we will take it into consideration."@#%^&*``	CC	PRP	MD	VB	PRP	IN	NN	.	''	
The Justice Department's view is shared by other lawyers and at least one member of the court, Judge H. Robert Mayer, a former civil litigator@#%^&*DT	NNP	NNP	POS	NN	VBZ	VBN	IN	JJ	NNS	CC	IN	JJS	CD	NN	IN	DT	NN	,	NNP	NNP	NNP	NNP	,	DT	JJ	JJ	NN	
who served at the claims court trial level@#%^&*WP	VBD	IN	DT	NNS	NN	NN	NN	
before he was appointed to the Federal Circuit two years ago.@#%^&*IN	PRP	VBD	VBN	TO	DT	NNP	NNP	CD	NNS	RB	.	
"I believe@#%^&*``	PRP	VBP	
that any good lawyer should be able to figure out and understand patent law,"@#%^&*IN	DT	JJ	NN	MD	VB	JJ	TO	VB	RP	CC	VB	NN	NN	,	''	
Judge Mayer says,@#%^&*NNP	NNP	VBZ	,	
adding@#%^&*VBG	
that "it's the responsibility of highly paid lawyers@#%^&*IN	``	PRP	VBZ	DT	NN	IN	RB	VBN	NNS	
(who argue before the court)@#%^&*NN	WP	VBP	IN	DT	NN	NN	
to make us understand@#%^&*TO	VB	PRP	VB	
(complex patent litigation)."@#%^&*NN	NN	NN	NN	NN	.	''	
Yet some lawyers point to Eli Lilly & Co. vs. Medtronic, Inc., the patent infringement case the@#%^&*CC	DT	NNS	VBP	TO	NNP	NNP	CC	NNP	IN	NNP	,	NNP	,	DT	NN	NN	NN	DT	
Supreme Court this month agreed to review, as an example of poor legal reasoning by judges@#%^&*NNP	NNP	DT	NN	VBD	TO	VB	,	IN	DT	NN	IN	JJ	JJ	NN	IN	NNS	
who lack patent litigation experience.@#%^&*WP	VBP	NN	NN	NN	.	
(Judge Mayer was not on the three-member panel.)@#%^&*NNP	NNP	NNP	VBD	RB	IN	DT	JJ	NN	.	NN	
In the Lilly case, the appeals court broadly construed a federal statute@#%^&*IN	DT	NNP	NN	,	DT	NNS	NN	RB	VBD	DT	JJ	NN	
to grant Medtronic, a medical device manufacturer, an exemption@#%^&*TO	VB	NNP	,	DT	JJ	NN	NN	,	DT	NN	
to infringe a patent under certain circumstances.@#%^&*TO	VB	DT	NN	IN	JJ	NNS	.	
If the Supreme Court holds in Medtronic's favor,@#%^&*IN	DT	NNP	NNP	VBZ	IN	NNP	POS	NN	,	
the decision will have billion-dollar consequences for the manufacturers of medical devices, color and food additives and all other non-drug products@#%^&*DT	NN	MD	VB	JJ	NNS	IN	DT	NNS	IN	JJ	NNS	,	NN	CC	NN	NNS	CC	DT	JJ	JJ	NNS	
that required Food & Drug Administration approval.@#%^&*IN	VBN	NNP	CC	NNP	NNP	NN	.	
Lisa Raines, a lawyer and director of government relations for the Industrial Biotechnical Association, contends@#%^&*NNP	NNP	,	DT	NN	CC	NN	IN	NN	NNS	IN	DT	NNP	NNP	NNP	,	VBZ	
that a judge well-versed in patent law and the concerns of research-based industries would have ruled otherwise.@#%^&*IN	DT	NN	JJ	IN	NN	NN	CC	DT	NNS	IN	JJ	NNS	MD	VB	VBN	RB	.	
And Judge Newman, a former patent lawyer, wrote in her dissent@#%^&*CC	NNP	NNP	,	DT	JJ	NN	NN	,	VBD	IN	PRP$	NN	
when the court denied a motion for a rehearing of the case by the full court,@#%^&*WRB	DT	NN	VBD	DT	NN	IN	DT	NN	IN	DT	NN	IN	DT	JJ	NN	,	
"The panel's judicial legislation has affected an important high-technological industry,@#%^&*``	DT	NN	POS	JJ	NN	VBZ	VBN	DT	JJ	JJ	NN	,	
without regard to the consequences for research and innovation or the public interest."@#%^&*IN	NN	TO	DT	NNS	IN	NN	CC	NN	CC	DT	JJ	NN	.	''	
Says Ms. Raines,@#%^&*VBZ	NNP	NNP	,	
"(The judgment)@#%^&*``	CD	DT	NN	NN	
confirms our concern@#%^&*VBZ	PRP$	NN	
that the absence of patent lawyers on the court could prove troublesome."@#%^&*IN	DT	NN	IN	NN	NNS	IN	DT	NN	MD	VB	JJ	.	''	
