((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'circumstance')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'list')
((4, 4), 'Nucleus', 'list')
((3, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'attribution')
((6, 7), 'Satellite', 'antithesis')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'attribution')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'circumstance')
((11, 12), 'Nucleus', 'span')
((10, 12), 'Satellite', 'concession')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'attribution')
((15, 15), 'Nucleus', 'span')
((14, 15), 'Nucleus', 'textualorganization')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'list')
((20, 20), 'Satellite', 'antithesis')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'elaboration')
((21, 22), 'Nucleus', 'same')
((23, 23), 'Nucleus', 'same')
((21, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'attribution')
((25, 25), 'Nucleus', 'span')
((24, 25), 'Nucleus', 'same')
((26, 26), 'Satellite', 'attribution')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'circumstance')
((27, 28), 'Nucleus', 'span')
((26, 28), 'Nucleus', 'same')
((24, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'elaboration')
((29, 30), 'Nucleus', 'same')
((31, 31), 'Nucleus', 'same')
((29, 31), 'Satellite', 'elaboration')
((24, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'elaboration')
((32, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'consequence')
((32, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'restatement')
((35, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'elaboration')
((39, 40), 'Satellite', 'elaboration')
((38, 40), 'Satellite', 'elaboration')
((37, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'list')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'list')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'elaboration')
((45, 46), 'Satellite', 'explanation')
((44, 46), 'Nucleus', 'span')
((47, 47), 'Nucleus', 'list')
((48, 48), 'Nucleus', 'list')
((49, 49), 'Satellite', 'circumstance')
((50, 50), 'Nucleus', 'span')
((49, 50), 'Nucleus', 'list')
((48, 50), 'Nucleus', 'list')
((47, 50), 'Satellite', 'elaboration')
((44, 50), 'Nucleus', 'list')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'elaboration')
((51, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'attribution')
((54, 54), 'Nucleus', 'span')
((53, 54), 'Satellite', 'antithesis')
((55, 55), 'Satellite', 'attribution')
((56, 56), 'Nucleus', 'span')
((55, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Satellite', 'elaboration')
((58, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'elaboration')
((61, 62), 'Nucleus', 'same')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'consequence')
((63, 64), 'Nucleus', 'same')
((61, 64), 'Satellite', 'elaboration')
((60, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'elaboration')
((60, 65), 'Satellite', 'elaboration')
((58, 65), 'Satellite', 'elaboration')
((57, 65), 'Nucleus', 'span')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Satellite', 'elaboration')
((66, 67), 'Nucleus', 'span')
((68, 68), 'Nucleus', 'list')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'elaboration')
((69, 70), 'Nucleus', 'span')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Satellite', 'restatement')
((71, 72), 'Nucleus', 'comparison')
((73, 73), 'Nucleus', 'comparison')
((71, 73), 'Nucleus', 'topic')
((74, 74), 'Satellite', 'attribution')
((75, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'circumstance')
((75, 76), 'Nucleus', 'span')
((74, 76), 'Nucleus', 'span')
((77, 77), 'Nucleus', 'span')
((78, 78), 'Satellite', 'elaboration')
((77, 78), 'Nucleus', 'same')
((79, 79), 'Satellite', 'condition')
((80, 80), 'Nucleus', 'span')
((79, 80), 'Nucleus', 'same')
((77, 80), 'Nucleus', 'span')
((81, 81), 'Nucleus', 'span')
((82, 82), 'Nucleus', 'inverted')
((83, 83), 'Nucleus', 'inverted')
((82, 83), 'Nucleus', 'same')
((84, 84), 'Nucleus', 'same')
((82, 84), 'Satellite', 'circumstance')
((81, 84), 'Nucleus', 'span')
((85, 85), 'Nucleus', 'span')
((86, 86), 'Satellite', 'circumstance')
((85, 86), 'Nucleus', 'span')
((87, 87), 'Nucleus', 'span')
((88, 88), 'Nucleus', 'span')
((89, 89), 'Satellite', 'circumstance')
((88, 89), 'Satellite', 'consequence')
((87, 89), 'Nucleus', 'span')
((90, 90), 'Satellite', 'attribution')
((91, 91), 'Nucleus', 'span')
((90, 91), 'Nucleus', 'span')
((92, 92), 'Nucleus', 'span')
((93, 93), 'Satellite', 'attribution')
((94, 94), 'Nucleus', 'span')
((93, 94), 'Satellite', 'elaboration')
((92, 94), 'Nucleus', 'span')
((95, 95), 'Nucleus', 'list')
((96, 96), 'Nucleus', 'list')
((95, 96), 'Satellite', 'circumstance')
((97, 97), 'Satellite', 'attribution')
((98, 98), 'Nucleus', 'span')
((99, 99), 'Satellite', 'circumstance')
((98, 99), 'Nucleus', 'span')
((97, 99), 'Nucleus', 'span')
((95, 99), 'Nucleus', 'list')
((100, 100), 'Nucleus', 'list')
((101, 101), 'Satellite', 'attribution')
((102, 102), 'Nucleus', 'span')
((103, 103), 'Satellite', 'circumstance')
((102, 103), 'Nucleus', 'span')
((101, 103), 'Nucleus', 'list')
((100, 103), 'Nucleus', 'contrast')
((104, 104), 'Nucleus', 'consequence')
((105, 105), 'Nucleus', 'span')
((106, 106), 'Satellite', 'attribution')
((107, 107), 'Nucleus', 'span')
((106, 107), 'Satellite', 'attribution')
((105, 107), 'Nucleus', 'consequence')
((104, 107), 'Nucleus', 'span')
((108, 108), 'Nucleus', 'span')
((109, 109), 'Satellite', 'elaboration')
((108, 109), 'Nucleus', 'list')
((110, 110), 'Satellite', 'circumstance')
((111, 111), 'Nucleus', 'list')
((112, 112), 'Nucleus', 'list')
((111, 112), 'Nucleus', 'span')
((110, 112), 'Nucleus', 'span')
((113, 113), 'Nucleus', 'span')
((114, 114), 'Nucleus', 'span')
((115, 115), 'Nucleus', 'list')
((116, 116), 'Nucleus', 'list')
((117, 117), 'Nucleus', 'list')
((116, 117), 'Nucleus', 'list')
((115, 117), 'Satellite', 'circumstance')
((114, 117), 'Satellite', 'example')
((113, 117), 'Satellite', 'elaboration')
((110, 117), 'Nucleus', 'list')
((108, 117), 'Nucleus', 'list')
((118, 118), 'Nucleus', 'list')
((119, 119), 'Nucleus', 'list')
((120, 120), 'Nucleus', 'list')
((121, 121), 'Nucleus', 'list')
((122, 122), 'Nucleus', 'span')
((123, 123), 'Satellite', 'result')
((122, 123), 'Nucleus', 'span')
((124, 124), 'Satellite', 'purpose')
((125, 125), 'Nucleus', 'span')
((126, 126), 'Satellite', 'elaboration')
((125, 126), 'Nucleus', 'span')
((127, 127), 'Satellite', 'elaboration')
((125, 127), 'Nucleus', 'span')
((124, 127), 'Satellite', 'elaboration')
((122, 127), 'Nucleus', 'list')
((121, 127), 'Nucleus', 'list')
((120, 127), 'Nucleus', 'list')
((119, 127), 'Nucleus', 'list')
((118, 127), 'Nucleus', 'list')
((108, 127), 'Satellite', 'example')
((104, 127), 'Nucleus', 'contrast')
((100, 127), 'Nucleus', 'list')
((95, 127), 'Satellite', 'antithesis')
((92, 127), 'Satellite', 'elaboration')
((90, 127), 'Satellite', 'explanation')
((87, 127), 'Satellite', 'elaboration')
((85, 127), 'Satellite', 'evaluation')
((81, 127), 'Satellite', 'elaboration')
((77, 127), 'Satellite', 'explanation')
((74, 127), 'Nucleus', 'topic')
((71, 127), 'Satellite', 'elaboration')
((69, 127), 'Nucleus', 'list')
((68, 127), 'Satellite', 'elaboration')
((66, 127), 'Satellite', 'elaboration')
((57, 127), 'Satellite', 'elaboration')
((55, 127), 'Nucleus', 'span')
((53, 127), 'Satellite', 'elaboration')
((51, 127), 'Nucleus', 'list')
((44, 127), 'Nucleus', 'list')
((43, 127), 'Satellite', 'elaboration')
((42, 127), 'Nucleus', 'list')
((41, 127), 'Satellite', 'example')
((37, 127), 'Satellite', 'elaboration')
((35, 127), 'Satellite', 'elaboration')
((32, 127), 'Satellite', 'elaboration')
((24, 127), 'Satellite', 'elaboration')
((21, 127), 'Nucleus', 'span')
((20, 127), 'Nucleus', 'list')
((19, 127), 'Satellite', 'elaboration')
((18, 127), 'Satellite', 'elaboration')
((17, 127), 'Satellite', 'elaboration')
((16, 127), 'Nucleus', 'textualorganization')
((14, 127), 'Satellite', 'explanation')
((13, 127), 'Nucleus', 'span')
((10, 127), 'Satellite', 'elaboration')
((8, 127), 'Nucleus', 'span')
((6, 127), 'Satellite', 'elaboration')
((5, 127), 'Satellite', 'explanation')
((3, 127), 'Satellite', 'elaboration')
