Qintex Australia Ltd., a media and resorts concern@#%^&*NNP	NNP	NNP	,	DT	NNS	CC	NNS	NN	
controlled by Australian entrepreneur Christopher Skase,@#%^&*VBN	IN	JJ	NN	NNP	NNP	,	
announced a plan@#%^&*VBD	DT	NN	
to restructure and sell assets@#%^&*TO	VB	CC	VB	NNS	
to try to ease its financial problems.@#%^&*TO	VB	TO	VB	PRP$	JJ	NNS	.	
Mr. Skase, a 41-year-old former newspaper reporter@#%^&*NNP	NNP	,	DT	JJ	JJ	NN	NN	
who chairs the company,@#%^&*WP	VBZ	DT	NN	,	
said in a statement@#%^&*VBD	IN	DT	NN	
that Qintex will sell its 51% stake in its upscale Mirage resorts in Australia and Hawaii as well as three Australian television stations.@#%^&*IN	NNP	MD	VB	PRP$	CD	NN	NN	IN	PRP$	JJ	NNP	NNS	IN	NNP	CC	NNP	RB	RB	IN	CD	JJ	NN	NNS	.	
The sales are expected to raise more than 600 million Australian dollars@#%^&*DT	NNS	VBP	VBN	TO	VB	JJR	IN	CD	CD	JJ	NNS	
(US$462.2 million),@#%^&*NNP	NNP	$	CD	CD	CD	,	
Mr. Skase said.@#%^&*NNP	NNP	VBD	.	
Qintex Australia hasn't disclosed its borrowings,@#%^&*NNP	NNP	VBZ	RB	VBN	PRP$	NNS	,	
but analysts estimate the company's debt at A$1.2 billion.@#%^&*CC	NNS	VBP	DT	NN	POS	NN	IN	DT	$	CD	CD	.	
Mr. Skase also said@#%^&*NNP	NNP	RB	VBD	
the restructuring plan calls for the merger of Qintex Australia with Qintex Ltd.,@#%^&*DT	NN	NN	VBZ	IN	DT	NN	IN	NNP	NNP	IN	NNP	NNP	,	
which owns 55% of Qintex Australia.@#%^&*WDT	VBZ	CD	NN	IN	NNP	NNP	.	
He said@#%^&*PRP	VBD	
the move will "significantly reduce administrative and operating costs,"@#%^&*DT	NN	MD	``	RB	VB	JJ	CC	NN	NNS	,	''	
but he didn't provide details of the merger.@#%^&*CC	PRP	VBD	RB	VB	NNS	IN	DT	NN	.	
Company officials said over the weekend@#%^&*NN	NNS	VBD	IN	DT	NN	
that Qintex Australia's bank creditors have become concerned about a barrage of bad news at the company,@#%^&*IN	NNP	NNP	POS	NN	NNS	VBP	VBN	JJ	IN	DT	NN	IN	JJ	NN	IN	DT	NN	,	
including a failed US$1.5 billion plan@#%^&*VBG	DT	VBN	NNP	$	CD	CD	NN	
to buy MGM/UA Communications Co., a Beverly Hills, Calif., movie and television production concern.@#%^&*TO	VB	NNP	NNP	NNP	,	DT	NNP	NNP	,	NNP	,	NN	CC	NN	NN	NN	.	
Friday, Qintex Entertainment Inc., a 43%-owned U.S. affiliate, filed for protection from creditor lawsuits under Chapter 11 of the U.S. Bankruptcy Code.@#%^&*NNP	,	NNP	NNP	NNP	,	DT	CD	NN	JJ	NNP	NN	,	VBD	IN	NN	IN	NN	NNS	IN	NN	CD	IN	DT	NNP	NNP	NNP	.	
Analysts predicted@#%^&*NNS	VBD	
that the move would further shake creditor confidence in Qintex Australia@#%^&*IN	DT	NN	MD	RB	VB	NN	NN	IN	NNP	NNP	
and force it to sell assets.@#%^&*CC	VB	PRP	TO	VB	NNS	.	
The company's latest moves were disclosed@#%^&*DT	NN	POS	JJS	NNS	VBD	VBN	
after the Australian Stock Exchange suspended trading in shares of Qintex Australia and Qintex Ltd.@#%^&*IN	DT	NNP	NNP	NNP	VBD	NN	IN	NNS	IN	NNP	NNP	CC	NNP	NNP	.	
because the companies hadn't answered an exchange inquiry about the extent of their loans, investments and deposits at Qintex Entertainment.@#%^&*IN	DT	NNS	VBD	RB	VBN	DT	NN	NN	IN	DT	NN	IN	PRP$	NNS	,	NNS	CC	NNS	IN	NNP	NNP	.	
Mr. Skase's statement was addressed to the stock exchange@#%^&*NNP	NNP	POS	NN	VBD	VBN	TO	DT	NN	NN	
and appeared to be a response to the inquiry.@#%^&*CC	VBD	TO	VB	DT	NN	TO	DT	NN	.	
It said@#%^&*PRP	VBD	
Qintex Entertainment owes Qintex Australia US$38.1 million in loans@#%^&*NNP	NNP	VBZ	NNP	NNP	NNP	$	CD	CD	IN	NNS	
not secured by specific assets.@#%^&*RB	VBN	IN	JJ	NNS	.	
Qintex Australia also said@#%^&*NNP	NNP	RB	VBD	
it has an investment of A$83.3 million in Qintex Entertainment shares.@#%^&*PRP	VBZ	DT	NN	IN	DT	$	CD	CD	IN	NNP	NNP	NNS	.	
In the statement, Mr. Skase said@#%^&*IN	DT	NN	,	NNP	NNP	VBD	
that on the basis of current interest rates in Australia, the company's asset sales would reduce interest expense by about A$120 million a year in addition to eliminating certain liabilities.@#%^&*IN	IN	DT	NN	IN	JJ	NN	NNS	IN	NNP	,	DT	NN	POS	NN	NNS	MD	VB	NN	NN	IN	IN	DT	$	CD	CD	DT	NN	IN	NN	TO	VBG	JJ	NNS	.	
In March, Qintex sold 49% of the three Mirage resorts to Japan's Nippon Shinpan Co. and Mitsui & Co. for A$433 million.@#%^&*IN	NNP	,	NNP	VBD	CD	NN	IN	DT	CD	NNP	NNS	TO	NNP	POS	NNP	NNP	NNP	CC	NNP	CC	NNP	IN	DT	$	CD	CD	.	
Yesterday's statement didn't say@#%^&*NN	POS	NN	VBD	RB	VB	
whether the Japanese companies will acquire Qintex's remaining stake in the resorts.@#%^&*IN	DT	JJ	NNS	MD	VB	NNP	POS	VBG	NN	IN	DT	NNS	.	
Before its shares were suspended from trading,@#%^&*IN	PRP$	NNS	VBD	VBN	IN	NN	,	
Qintex Australia plunged to 16 Australian cents@#%^&*NNP	NNP	VBD	TO	CD	JJ	NNS	
(12 U.S. cents)@#%^&*NN	CD	NNP	NNS	NN	
a share yesterday from 33 Australian cents Friday.@#%^&*DT	NN	NN	IN	CD	JJ	NNS	NNP	.	
The shares traded at about A$1.50 in March,@#%^&*DT	NNS	VBD	IN	IN	DT	$	CD	IN	NNP	,	
when the plan@#%^&*WRB	DT	NN	
to acquire MGM/UA@#%^&*TO	VB	NN	
was announced.@#%^&*VBD	VBN	.	
Qintex Ltd. shares sank to A$1.50 yesterday from A$3.05 Friday.@#%^&*NNP	NNP	NNS	VBD	TO	DT	$	CD	NN	IN	DT	$	CD	NNP	.	
Mr. Skase's statement cited four recent problems@#%^&*NNP	NNP	POS	NN	VBD	CD	JJ	NNS	
that@#%^&*IN	
he said@#%^&*PRP	VBD	
had cut group cash flow by more than A$200 million.@#%^&*VBD	VBN	NN	NN	NN	IN	JJR	IN	DT	$	CD	CD	.	
They were what he called an "unlawful termination" by MGM/UA of the acquisition agreement with Qintex, high Australian interest rates, a pilots' strike at Australian domestic airlines@#%^&*PRP	VBD	WP	PRP	VBD	DT	``	JJ	NN	''	IN	NNP	IN	DT	NN	NN	IN	NNP	,	JJ	JJ	NN	NNS	,	DT	NNS	POS	NN	IN	JJ	JJ	NNS	
that cut revenue at the company's Australian resorts@#%^&*WDT	VBD	NN	IN	DT	NN	POS	JJ	NNS	
and delays@#%^&*CC	NNS	
in completing a sale of two regional TV stations in Queensland state.@#%^&*IN	VBG	DT	NN	IN	CD	JJ	NN	NNS	IN	NNP	NN	.	
MGM/UA has sued Qintex Australia for breach of contract and fraud over the collapsed acquisition agreement,@#%^&*NN	VBZ	VBN	NNP	NNP	IN	NN	IN	NN	CC	NN	IN	DT	JJ	NN	NN	,	
and Qintex Australia has threatened a countersuit.@#%^&*CC	NNP	NNP	VBZ	VBN	DT	NN	.	
Qintex Australia hasn't yet reported results for the fiscal year@#%^&*NNP	NNP	VBZ	RB	RB	VBN	NNS	IN	DT	JJ	NN	
ended July 31.@#%^&*VBN	NNP	CD	.	
In his statement, Mr. Skase said@#%^&*IN	PRP$	NN	,	NNP	NNP	VBD	
preliminary accounts showed@#%^&*JJ	NNS	VBD	
that group profit before interest, tax and depreciation "will exceed A$170 million."@#%^&*IN	NN	NN	IN	NN	,	NN	CC	NN	``	MD	VB	DT	$	CD	CD	.	''	
He gave no further details.@#%^&*PRP	VBD	DT	JJ	NNS	.	
Shareholders' funds as of July 31 were estimated at more than A$1 billion,@#%^&*NNS	POS	NNS	IN	IN	NNP	CD	VBD	VBN	IN	JJR	IN	DT	$	CD	CD	,	
Mr. Skase said,@#%^&*NNP	NNP	VBD	,	
compared with A$725 million a year earlier.@#%^&*VBN	IN	DT	$	CD	CD	DT	NN	RBR	.	
The company will make "adequate provisions"@#%^&*DT	NN	MD	VB	``	JJ	NNS	''	
to cover costs of the dispute with MGM/UA and any loss from the investment in Qintex Entertainment,@#%^&*TO	VB	NNS	IN	DT	NN	IN	NNP	CC	DT	NN	IN	DT	NN	IN	NNP	NNP	,	
he said.@#%^&*PRP	VBD	.	
Mr. Skase also disclosed a disagreement among directors of Qintex Australia over certain fees@#%^&*NNP	NNP	RB	VBD	DT	NN	IN	NNS	IN	NNP	NNP	IN	JJ	NNS	
claimed by Qintex Group Management Services Pty., a management-services concern@#%^&*VBN	IN	NNP	NNP	NNP	NNP	NNP	,	DT	JJ	NN	
in which Qintex Australia executives have an interest.@#%^&*IN	WDT	NNP	NNP	NNS	VBP	DT	NN	.	
Qintex Australia paid the management company A$32.6 million in the latest fiscal year.@#%^&*NNP	NNP	VBD	DT	NN	NN	NN	$	CD	CD	IN	DT	JJS	JJ	NN	.	
Mr. Skase said@#%^&*NNP	NNP	VBD	
most of the money went to other parties for expenses such as rent and travel,@#%^&*JJS	IN	DT	NN	VBD	TO	JJ	NNS	IN	NNS	JJ	IN	NN	CC	NN	,	
but a smaller portion is owed to senior executives and others for management services.@#%^&*CC	DT	JJR	NN	VBZ	VBN	TO	JJ	NNS	CC	NNS	IN	NN	NNS	.	
Non-executive directors of Qintex Australia,@#%^&*JJ	NNS	IN	NNP	NNP	,	
who must approve payments to the senior executives,@#%^&*WP	MD	VB	NNS	TO	DT	JJ	NNS	,	
balked at the amount.@#%^&*VBD	IN	DT	NN	.	
Two of the directors resigned,@#%^&*CD	IN	DT	NNS	VBD	,	
Mr. Skase said,@#%^&*NNP	NNP	VBD	,	
so the payments haven't yet been approved.@#%^&*IN	DT	NNS	VBP	RB	RB	VBN	VBN	.	
