((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'antithesis')
((2, 3), 'Nucleus', 'span')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'attribution')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'comparison')
((5, 6), 'Nucleus', 'span')
((4, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((4, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'circumstance')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'temporal')
((10, 11), 'Nucleus', 'span')
((9, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'list')
((13, 13), 'Nucleus', 'list')
((12, 13), 'Satellite', 'elaboration')
((9, 13), 'Satellite', 'example')
((8, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((15, 16), 'Satellite', 'reason')
((14, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'elaboration')
((18, 19), 'Satellite', 'elaboration')
((17, 19), 'Satellite', 'explanation')
((14, 19), 'Satellite', 'elaboration')
((8, 19), 'Satellite', 'elaboration')
((4, 19), 'Satellite', 'elaboration')
