Shearson Lehman Hutton Inc. said@#%^&*NNP	NNP	NNP	NNP	VBD	
it applied to Taiwanese securities officials for permission@#%^&*PRP	VBD	TO	JJ	NNS	NNS	IN	NN	
to open brokerage offices in Taipei.@#%^&*TO	VB	NN	NNS	IN	NNP	.	
Shearson's application is the first@#%^&*NNP	POS	NN	VBZ	DT	JJ	
since the Taiwan Securities and Exchange Commission announced June 21@#%^&*IN	DT	NNP	NNPS	CC	NNP	NNP	VBD	NNP	CD	
that it would allow foreign brokerage firms to do business in that country.@#%^&*IN	PRP	MD	VB	JJ	NN	NNS	TO	VB	NN	IN	DT	NN	.	
Taiwan officials are expected to review the Shearson application later this year.@#%^&*NNP	NNS	VBP	VBN	TO	VB	DT	NNP	NN	RB	DT	NN	.	
Under current rules, investors in Taiwan can buy overseas stocks only through the purchase of mutual funds@#%^&*IN	JJ	NNS	,	NNS	IN	NNP	MD	VB	JJ	NNS	RB	IN	DT	NN	IN	JJ	NNS	
issued by local and foreign investment trusts.@#%^&*VBN	IN	JJ	CC	JJ	NN	NNS	.	
The new rules will allow investors to buy foreign stocks directly.@#%^&*DT	JJ	NNS	MD	VB	NNS	TO	VB	JJ	NNS	RB	.	
A spokesman for Shearson said@#%^&*DT	NN	IN	NNP	VBD	
the brokerage service will be directed at individual investors@#%^&*DT	NN	NN	MD	VB	VBN	IN	JJ	NNS	
who want to buy foreign and domestic stocks.@#%^&*WP	VBP	TO	VB	JJ	CC	JJ	NNS	.	
"It's an attractive market with good growth opportunities,"@#%^&*``	PRP	VBZ	DT	JJ	NN	IN	JJ	NN	NNS	,	''	
he added.@#%^&*PRP	VBD	.	
