((1, 1), 'Nucleus', 'textualorganization')
((2, 2), 'Nucleus', 'list')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'concession')
((3, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'evaluation')
((3, 5), 'Nucleus', 'list')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Nucleus', 'same')
((8, 8), 'Nucleus', 'same')
((6, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Nucleus', 'same')
((11, 11), 'Nucleus', 'same')
((9, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Nucleus', 'same')
((14, 14), 'Nucleus', 'same')
((12, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'list')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'purpose')
((18, 19), 'Nucleus', 'list')
((17, 19), 'Satellite', 'explanation')
((16, 19), 'Satellite', 'elaboration')
((15, 19), 'Satellite', 'elaboration')
((12, 19), 'Satellite', 'elaboration')
((9, 19), 'Satellite', 'elaboration')
((6, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'list')
((22, 22), 'Nucleus', 'list')
((21, 22), 'Satellite', 'example')
((20, 22), 'Satellite', 'elaboration')
((6, 22), 'Nucleus', 'list')
((3, 22), 'Nucleus', 'list')
((2, 22), 'Nucleus', 'textualorganization')
