Probably the most clear-cut Soviet violation, for example, is the Krasnoyarsk radar.@#%^&*RB	DT	RBS	JJ	JJ	NN	,	IN	NN	,	VBZ	DT	NNP	NN	.	
-- "Arms Control Reality," Nov. 20, 1984, the first of some 20 Journal editorials@#%^&*:	``	NNS	NN	NN	,	''	NNP	CD	,	CD	,	DT	JJ	IN	DT	CD	NNP	NNS	
saying@#%^&*VBG	
that Krasnoyarsk violated the ABM treaty.@#%^&*IN	NNP	VBD	DT	NNP	NN	.	
-- "Whether the installation is for early warning or space track,@#%^&*:	``	IN	DT	NN	VBZ	IN	JJ	NN	CC	NN	NN	,	
it clearly is not deployed,"@#%^&*PRP	RB	VBZ	RB	VBN	,	''	
the lawmakers said.@#%^&*DT	NNS	VBD	.	
"Thus we judge it to be not a violation of the ABM treaty at this time."@#%^&*``	RB	PRP	VBP	PRP	TO	VB	RB	DT	NN	IN	DT	NNP	NN	IN	DT	NN	.	''	
The delegation included a reporter from the New York Times, aides to Sen. Edward M. Kennedy and Rep. Les AuCoin, and Natural Resources Defense Council staff members.@#%^&*DT	NN	VBD	DT	NN	IN	DT	NNP	NNP	NNP	,	NNS	TO	NNP	NNP	NNP	NNP	CC	NNP	NNP	NNP	,	CC	NNP	NNPS	NNP	NNP	NN	NNS	.	
-- The Washington Post, Sept. 9, 1987.@#%^&*:	DT	NNP	NNP	,	NNP	CD	,	CD	.	
-- The U.S.S.R. has taken unprecedented unilateral measures of openness,@#%^&*:	DT	NNP	VBZ	VBN	JJ	JJ	NNS	IN	NN	,	
by giving American representatives a possibility@#%^&*IN	VBG	JJ	NNS	DT	NN	
to inspect the building site of the Krasnoyarsk radar as well as radar vans in the areas of Gomel and Moscow,@#%^&*TO	VB	DT	NN	NN	IN	DT	NNP	NN	RB	RB	IN	NN	NNS	IN	DT	NNS	IN	NNP	CC	NNP	,	
so as to see for themselves@#%^&*RB	IN	TO	VB	IN	PRP	
that there are no violations of the ABM treaty of 1972 on the part of the Soviet Union.@#%^&*IN	EX	VBP	DT	NNS	IN	DT	NNP	NN	IN	CD	IN	DT	NN	IN	DT	NNP	NNP	.	
-- Letter from Eduard Shevardnadze to U.N. Secretary-General Perez de Cuellar,@#%^&*:	NNP	IN	NNP	NNP	TO	NNP	NNP	NNP	IN	NNP	,	
reported in Tass, June 10, 1988.@#%^&*VBN	IN	NNP	,	NNP	CD	,	CD	.	
-- The construction of this station equal in size to the Egyptian pyramids constituted,@#%^&*:	DT	NN	IN	DT	NN	JJ	IN	NN	TO	DT	JJ	NNS	VBD	,	
I say it directly,@#%^&*PRP	VBP	PRP	RB	,	
a clear violation of ABM.@#%^&*DT	JJ	NN	IN	NNP	.	
-- Eduard Shevardnadze, Oct. 23, 1989.@#%^&*:	NNP	NNP	,	NNP	CD	,	CD	.	
We're happy,@#%^&*PRP	VBP	JJ	,	
we guess,@#%^&*PRP	VBP	,	
to receive confirmation of the Krasnoyarsk violation from the Soviets,@#%^&*TO	VB	NN	IN	DT	NNP	NN	IN	DT	NNPS	,	
five years after we started writing about it.@#%^&*CD	NNS	IN	PRP	VBD	VBG	IN	PRP	.	
Perhaps even the American apologists will now accede.@#%^&*RB	RB	DT	JJ	NNS	MD	RB	VB	.	
Without question,@#%^&*IN	NN	,	
something intriguing is going on in the policy chambers of the Politburo.@#%^&*NN	JJ	VBZ	VBG	RP	IN	DT	NN	NNS	IN	DT	NNP	.	
As it bids for new agreements, new loans and indeed admission to the civilized world,@#%^&*IN	PRP	VBZ	IN	JJ	NNS	,	JJ	NNS	CC	RB	NN	TO	DT	JJ	NN	,	
the Soviet government has recognized@#%^&*DT	JJ	NN	VBZ	VBN	
it has a credibility problem.@#%^&*PRP	VBZ	DT	NN	NN	.	
So after 70 years, it is confessing the obvious,@#%^&*RB	IN	CD	NNS	,	PRP	VBZ	VBG	DT	JJ	,	
hoping to be believed about other things.@#%^&*VBG	TO	VB	VBN	IN	JJ	NNS	.	
It's not enough.@#%^&*PRP	VBZ	RB	RB	.	
If the Soviets want to be believed,@#%^&*IN	DT	NNPS	VBP	TO	VB	VBN	,	
they need to start telling the truth about more than the totally obvious.@#%^&*PRP	VBP	TO	VB	VBG	DT	NN	IN	JJR	IN	DT	RB	JJ	.	
Our own test of "glasnost's" authenticity would be a Soviet decision@#%^&*PRP$	JJ	NN	IN	``	NN	POS	''	NN	MD	VB	DT	JJ	NN	
to open itself to a complete international examination of one of the most troubling mysteries in U.S.-Soviet relations@#%^&*TO	VB	PRP	TO	DT	JJ	JJ	NN	IN	CD	IN	DT	RBS	JJ	NNS	IN	JJ	NNS	
-- the reported 1979 anthrax outbreak at a Soviet military facility in Sverdlovsk.@#%^&*:	DT	JJ	CD	NN	NN	IN	DT	JJ	JJ	NN	IN	NNP	.	
The U.S. government has never waivered in its assessment of this incident as an accident at a biological weapons facility there, and hence a violation of the 1972 Biological Weapons Convention.@#%^&*DT	NNP	NN	VBZ	RB	VBN	IN	PRP$	NN	IN	DT	NN	IN	DT	NN	IN	DT	JJ	NNS	NN	RB	,	CC	RB	DT	NN	IN	DT	CD	NNP	NNP	NNP	.	
The Pentagon's recently issued "Soviet Military Power,"@#%^&*DT	NNP	POS	RB	VBN	``	NNP	NNP	NNP	,	''	
though in general adopting a softer line,@#%^&*IN	IN	JJ	VBG	DT	JJR	NN	,	
repeated the Sverdlovsk assessment.@#%^&*VBN	DT	NNP	NN	.	
It also was detailed in Congressional testimony this past February:@#%^&*PRP	RB	VBD	VBN	IN	JJ	NN	DT	JJ	NNP	:	
An explosion at the Microbiology and Virology Institute in Sverdlovsk released anthrax germs@#%^&*DT	NN	IN	DT	NNP	CC	NNP	NNP	IN	NNP	VBD	NN	NNS	
that caused a significant number of deaths.@#%^&*WDT	VBD	DT	JJ	NN	IN	NNS	.	
Since Mr. Shevardnadze did not address this topic before the Supreme Soviet,@#%^&*IN	NNP	NNP	VBD	RB	VB	DT	NN	IN	DT	NNP	NNP	,	
the Soviet Union's official position remains@#%^&*DT	NNP	NNP	POS	JJ	NN	VBZ	
that the anthrax deaths were caused by tainted meat.@#%^&*IN	DT	NN	NNS	VBD	VBN	IN	JJ	NN	.	
We doubt this claim@#%^&*PRP	VBP	DT	NN	
just as we doubted Mr. Shevardnadze's assurance last year@#%^&*RB	IN	PRP	VBD	NNP	NNP	POS	NN	JJ	NN	
that Krasnoyarsk didn't violate the ABM treaty.@#%^&*IN	NNP	VBD	RB	VB	DT	NNP	NN	.	
And just as we did not believe the tendentious claims of the Congressmen and arms-control advocates@#%^&*CC	RB	IN	PRP	VBD	RB	VB	DT	JJ	NNS	IN	DT	NNS	CC	NN	NNS	
who visited Krasnoyarsk,@#%^&*WP	VBD	NNP	,	
we are in no way persuaded by the assent to the tainted-meat theory by a U.S. team of scientists@#%^&*PRP	VBP	IN	DT	NN	VBN	IN	DT	NN	TO	DT	NN	NN	IN	DT	NNP	NN	IN	NNS	
who met with Soviet counterparts in Washington last year.@#%^&*WP	VBD	IN	JJ	NNS	IN	NNP	JJ	NN	.	
The Soviets' explanation is that the anthrax came from one lot of animal feed@#%^&*DT	NNPS	POS	NN	VBZ	IN	DT	NN	VBD	IN	CD	NN	IN	NN	NN	
made from the bones of cattle@#%^&*VBN	IN	DT	NNS	IN	NNS	
that grazed on soil@#%^&*WDT	VBD	IN	NN	
that was naturally infected with anthrax spores.@#%^&*DT	VBD	RB	VBN	IN	NN	NNS	.	
Harvard's Matthew Meselson@#%^&*NNP	POS	NNP	NNP	
-- who@#%^&*:	WP	
we read@#%^&*PRP	VBP	
has sold something@#%^&*VBZ	VBN	NN	
called the "scientific community" on the notion@#%^&*VBN	DT	``	JJ	NN	''	IN	DT	NN	
that "yellow rain" attacks on the Laotian Hmong were in fact the result of fecal showers by giant bees --@#%^&*IN	``	JJ	NN	''	NNS	IN	DT	JJ	NNPS	VBD	IN	NN	DT	NN	IN	JJ	NNS	IN	JJ	NNS	:	
found the Soviet anthrax scenario "completely plausible."@#%^&*VBD	DT	JJ	NN	NN	``	RB	JJ	.	''	
We don't believe it.@#%^&*PRP	VBP	RB	VB	PRP	.	
And we certainly do not believe@#%^&*CC	PRP	RB	VBP	RB	VB	
that Mr. Gorbachev or any of his emissaries yet deserve to have the West take their word for it.@#%^&*IN	NNP	NNP	CC	DT	IN	PRP$	NNS	RB	VBP	TO	VB	DT	NNP	VB	PRP$	NN	IN	PRP	.	
Sverdlovsk is a large gray cloud over glasnost and indeed over the legitimacy of the arms-control process itself.@#%^&*NNP	VBZ	DT	JJ	JJ	NN	IN	NN	CC	RB	IN	DT	NN	IN	DT	NN	NN	PRP	.	
The U.S. government's Sverdlovsk complaint, as with Krasnoyarsk, is no mere political posturing.@#%^&*DT	NNP	NN	POS	NNP	NN	,	IN	IN	NNP	,	VBZ	DT	JJ	JJ	NN	.	
Biological weapons violations have figured little in political debate,@#%^&*JJ	NNS	NNS	VBP	VBN	RB	IN	JJ	NN	,	
and indeed have not been pressed vigorously enough by the U.S. government.@#%^&*CC	RB	VBP	RB	VBN	VBN	RB	RB	IN	DT	NNP	NN	.	
But the stated U.S. position is detailed and specific,@#%^&*CC	DT	JJ	NNP	NN	VBZ	JJ	CC	JJ	,	
and the prospect of biological warfare is profoundly chilling.@#%^&*CC	DT	NN	IN	JJ	NN	VBZ	RB	JJ	.	
The Soviets should be willing to set in motion a process@#%^&*DT	NNPS	MD	VB	JJ	TO	VB	IN	NN	DT	NN	
that would allow them to acknowledge@#%^&*WDT	MD	VB	PRP	TO	VB	
that Sverdlovsk violated the 1972 agreement@#%^&*IN	NNP	VBD	DT	CD	NN	
or, alternatively, that would give U.S. specialists reasonable confidence@#%^&*CC	,	RB	,	WDT	MD	VB	NNP	NNS	JJ	NN	
that this was a wholly civilian accident.@#%^&*IN	DT	VBD	DT	RB	JJ	NN	.	
Until that happens,@#%^&*IN	DT	VBZ	,	
glasnost cannot begin to deserve the kind of credibility@#%^&*NN	MD	RB	VB	TO	VB	DT	NN	IN	NN	
Mr. Shevardnadze was bidding for with his confessions on Monday.@#%^&*NNP	NNP	VBD	VBG	IN	IN	PRP$	NNS	IN	NNP	.	
