General Motors Corp., in a series of moves@#%^&*NNP	NNPS	NNP	,	IN	DT	NN	IN	NNS	
that angered union officials in the U.S. and Canada,@#%^&*IN	JJ	NN	NNS	IN	DT	NNP	CC	NNP	,	
has signaled@#%^&*VBZ	VBN	
that as many as five North American assembly plants may not survive the mid-1990s@#%^&*IN	RB	JJ	IN	CD	JJ	JJ	NN	NNS	MD	RB	VB	DT	NNS	
as the corporation struggles to cut its excess vehicle-making capacity.@#%^&*IN	DT	NN	VBZ	TO	VB	PRP$	JJ	JJ	NN	.	
In announcements to workers late last week, GM effectively signed death notices for two full-sized van assembly plants,@#%^&*IN	NNS	TO	NNS	RB	JJ	NN	,	NNP	RB	VBD	NN	NNS	IN	CD	JJ	NN	NN	NNS	,	
and cast serious doubt on the futures of three U.S. car factories.@#%^&*CC	VB	JJ	NN	IN	DT	NNS	IN	CD	NNP	NN	NNS	.	
GM is under intense pressure@#%^&*NNP	VBZ	IN	JJ	NN	
to close factories@#%^&*TO	VB	NNS	
that became unprofitable@#%^&*WDT	VBD	JJ	
as the giant auto maker's U.S. market share skidded during the past decade.@#%^&*IN	DT	JJ	NN	NN	POS	NNP	NN	NN	VBN	IN	DT	JJ	NN	.	
The company,@#%^&*DT	NN	,	
currently using about 80% of its North American vehicle capacity,@#%^&*RB	VBG	IN	CD	NN	IN	PRP$	JJ	JJ	NN	NN	,	
has vowed@#%^&*VBZ	VBN	
it will run at 100% of capacity by 1992.@#%^&*PRP	MD	VB	IN	CD	NN	IN	NN	IN	CD	.	
Just a month ago, GM announced@#%^&*RB	DT	NN	RB	,	NNP	VBD	
it would make an aging assembly plant in Lakewood, Ga., the eighth U.S. assembly facility@#%^&*PRP	MD	VB	DT	NN	NN	NN	IN	NNP	,	NNP	,	DT	JJ	NNP	NN	NN	
to close since 1987.@#%^&*TO	VB	IN	CD	.	
Now, GM appears to be stepping up the pace of its factory consolidation@#%^&*RB	,	NNP	VBZ	TO	VB	VBG	RP	DT	NN	IN	PRP$	NN	NN	
to get in shape for the 1990s.@#%^&*TO	VB	IN	NN	IN	DT	CD	.	
One reason is mounting competition from new Japanese car plants in the U.S.@#%^&*CD	NN	VBZ	VBG	NN	IN	JJ	JJ	NN	NNS	IN	DT	NNP	.	
that are pouring out more than one million vehicles a year at costs lower@#%^&*WDT	VBP	VBG	RP	JJR	IN	CD	CD	NNS	DT	NN	IN	NNS	JJR	
than GM can match.@#%^&*IN	NNP	MD	VB	.	
Another is that United Auto Workers union officials have signaled@#%^&*DT	VBZ	IN	NNP	NNP	NNP	NN	NNS	VBP	VBN	
they want tighter no-layoff provisions in the new Big Three national contract@#%^&*PRP	VBP	JJR	JJ	NNS	IN	DT	JJ	NNP	NNP	JJ	NN	
that will be negotiated next year.@#%^&*DT	MD	VB	VBN	JJ	NN	.	
GM officials want to get their strategy@#%^&*NNP	NNS	VBP	TO	VB	PRP$	NN	
to reduce capacity and the work force@#%^&*TO	VB	NN	CC	DT	NN	NN	
in place@#%^&*IN	NN	
before those talks begin.@#%^&*IN	DT	NNS	VBP	.	
The problem, however, is that GM's moves are coming at a time@#%^&*DT	NN	,	RB	,	VBZ	IN	NNP	POS	NNS	VBP	VBG	IN	DT	NN	
when UAW leaders are trying to silence dissidents@#%^&*WRB	NNP	NNS	VBP	VBG	TO	NN	NNS	
who charge@#%^&*WP	VBP	
the union is too passive in the face of GM layoffs.@#%^&*DT	NN	VBZ	RB	JJ	IN	DT	NN	IN	NNP	NNS	.	
Against that backdrop, UAW Vice President Stephen P. Yokich,@#%^&*IN	DT	NN	,	NNP	NNP	NNP	NNP	NNP	NNP	,	
who recently became head of the union's GM department,@#%^&*WP	RB	VBD	NN	IN	DT	NN	POS	NNP	NN	,	
issued a statement Friday@#%^&*VBD	DT	NN	NNP	
blasting GM's "flagrant insensitivity" toward union members.@#%^&*VBG	NNP	POS	``	JJ	NN	''	IN	NN	NNS	.	
The auto maker's decision@#%^&*DT	NN	NN	POS	NN	
to let word of the latest shutdowns and product reassignments trickle out in separate communiques to the affected plants@#%^&*TO	VB	NN	IN	DT	JJS	NNS	CC	NN	NNS	VBP	RP	IN	JJ	NNS	TO	DT	VBN	NNS	
showed "disarray" and an "inability or unwillingness@#%^&*VBD	``	NN	''	CC	DT	``	NN	CC	NN	
to provide consistent information,"@#%^&*TO	VB	JJ	NN	,	''	
Mr. Yokich said.@#%^&*NNP	NNP	VBD	.	
GM officials told workers late last week of the following moves:@#%^&*NNP	NNS	VBD	NNS	RB	JJ	NN	IN	DT	JJ	NNS	:	
Production of full-sized vans will be consolidated into a single plant in Flint, Mich.@#%^&*NN	IN	JJ	NNS	MD	VB	VBN	IN	DT	JJ	NN	IN	NNP	,	NNP	.	
That means two plants@#%^&*DT	VBZ	CD	NNS	
-- one in Scarborough, Ontario, and the other in Lordstown, Ohio --@#%^&*:	CD	IN	NNP	,	NNP	,	CC	DT	JJ	IN	NNP	,	NNP	:	
probably will be shut down after the end of 1991.@#%^&*RB	MD	VB	VBN	RP	IN	DT	NN	IN	CD	.	
The shutdowns will idle about 3,000 Canadian assembly workers and about 2,500 workers in Ohio.@#%^&*DT	NNS	MD	VB	IN	CD	JJ	NN	NNS	CC	IN	CD	NNS	IN	NNP	.	
Robert White, Canadian Auto Workers union president, used the impending Scarborough shutdown@#%^&*NNP	NNP	,	NNP	NNP	NNP	NN	NN	,	VBD	DT	JJ	NNP	NN	
to criticize the U.S.-Canada free trade agreement and its champion, Prime Minister Brian Mulroney.@#%^&*TO	VB	DT	JJ	JJ	NN	NN	CC	PRP$	NN	,	NNP	NNP	NNP	NNP	.	
But Canadian auto workers may benefit from a separate GM move@#%^&*CC	JJ	NN	NNS	MD	VB	IN	DT	JJ	NNP	NN	
that affects three U.S. car plants and one in Quebec.@#%^&*WDT	VBZ	CD	NNP	NN	NNS	CC	CD	IN	NNP	.	
Workers at plants in Van Nuys, Calif., Oklahoma City and Pontiac, Mich., were told@#%^&*NNS	IN	NNS	IN	NNP	NNP	,	NNP	,	NNP	NNP	CC	NNP	,	NNP	,	VBD	VBN	
their facilities are no longer being considered to build the next generation of the Pontiac Firebird and Chevrolet Camaro muscle cars.@#%^&*PRP$	NNS	VBP	RB	RB	VBG	VBN	TO	VB	DT	JJ	NN	IN	DT	NNP	NNP	CC	NNP	NNP	NN	NNS	.	
GM is studying@#%^&*NNP	VBZ	VBG	
whether it can build the new Camaro-Firebird profitably at a plant in St. Therese, Quebec,@#%^&*IN	PRP	MD	VB	DT	JJ	NNP	RB	IN	DT	NN	IN	NNP	NNP	,	NNP	,	
company and union officials said.@#%^&*NN	CC	NN	NNS	VBD	.	
That announcement left union officials in Van Nuys and Oklahoma City uncertain about their futures.@#%^&*DT	NN	VBD	NN	NNS	IN	NNP	NNP	CC	NNP	NNP	JJ	IN	PRP$	NNS	.	
The Van Nuys plant,@#%^&*DT	NNP	NNP	NN	,	
which employs about 3,000 workers,@#%^&*WDT	VBZ	IN	CD	NNS	,	
doesn't have a product@#%^&*VBZ	RB	VB	DT	NN	
to build after 1993.@#%^&*TO	VB	IN	CD	.	
Jerry Shrieves, UAW local president, said@#%^&*NNP	NNP	,	NNP	JJ	NN	,	VBD	
the facility was asked to draw up plans@#%^&*DT	NN	VBD	VBN	TO	VB	RP	NNS	
to continue working as a "flex plant,"@#%^&*TO	VB	VBG	IN	DT	``	NN	NN	,	''	
which could build several different types of products on short notice@#%^&*WDT	MD	VB	JJ	JJ	NNS	IN	NNS	IN	JJ	NN	
to satisfy demand.@#%^&*TO	VB	NN	.	
At the Oklahoma City plant,@#%^&*IN	DT	NNP	NNP	NN	,	
which employs about 6,000 workers@#%^&*WDT	VBZ	IN	CD	NNS	
building the eight-year-old A-body mid-sized cars,@#%^&*VBG	DT	NN	NN	JJ	NNS	,	
Steve Featherston, UAW local vice president, said@#%^&*NNP	NNP	,	NNP	JJ	NN	NN	,	VBD	
the plant has no new product@#%^&*DT	NN	VBZ	DT	JJ	NN	
lined up,@#%^&*VBD	RP	,	
and "none of us knows"@#%^&*CC	``	NN	IN	PRP	VBZ	''	
when the A-body cars will die.@#%^&*WRB	DT	JJ	NNS	MD	VB	.	
He said@#%^&*PRP	VBD	
he believes@#%^&*PRP	VBZ	
GM has plans@#%^&*NNP	VBZ	NNS	
to keep building A-body cars into the mid-1990s.@#%^&*TO	VB	VBG	JJ	NNS	IN	DT	NNS	.	
At Pontiac, however, the Camaro-Firebird decision appears to erase UAW hopes@#%^&*IN	NNP	,	RB	,	DT	NNP	NN	VBZ	TO	VB	NNP	NNS	
that GM would reopen the shuttered assembly plant@#%^&*IN	NNP	MD	VB	DT	VBN	NN	NN	
that last built the plastic-bodied, two-seater Pontiac Fiero model.@#%^&*IN	RB	VBN	DT	JJ	,	JJ	NNP	NNP	NN	.	
The Fiero plant was viewed as a model of union-management cooperation at GM@#%^&*DT	NNP	NN	VBD	VBN	IN	DT	NN	IN	JJ	NN	IN	NNP	
before slow sales of the Fiero forced the company to close the factory last year.@#%^&*IN	JJ	NNS	IN	DT	NNP	VBD	DT	NN	TO	VB	DT	NN	JJ	NN	.	
Union officials have taken a beating politically as a result.@#%^&*NNP	NNS	VBP	VBN	DT	NN	RB	IN	DT	NN	.	
Dissident UAW members have used the Fiero plant as a symbol of labor-management cooperation's failure.@#%^&*JJ	NNP	NNS	VBP	VBN	DT	NNP	NN	IN	DT	NN	IN	JJ	NN	POS	NN	.	
