A unit of DPC Acquisition Partners launched a $10-a-share tender offer for the shares outstanding of Dataproducts Corp.,@#%^&*DT	NN	IN	NNP	NNP	NNP	VBD	DT	$	JJ	NN	NN	IN	DT	NNS	JJ	IN	NNP	NNP	,	
and said@#%^&*CC	VBD	
it would seek to liquidate the computer-printer maker "as soon as possible,"@#%^&*PRP	MD	VB	TO	VB	DT	NN	NN	``	RB	RB	IN	JJ	,	''	
even if a merger isn't consummated.@#%^&*RB	IN	DT	NN	VBZ	RB	VBN	.	
DPC Acquisition is controlled by Crescott Investment Associates, Wilson Investment Group, Kernel Corp. and Catalyst Partners.@#%^&*NNP	NNP	VBZ	VBN	IN	NNP	NNP	NNPS	,	NNP	NNP	NNP	,	NNP	NNP	CC	NNP	NNPS	.	
The investor group owns 1,534,600 Dataproducts common shares, or a 7.6% stake.@#%^&*DT	NN	NN	VBZ	CD	NNPS	JJ	NNS	,	CC	DT	CD	NN	NN	.	
The offer is based on several conditions,@#%^&*DT	NN	VBZ	VBN	IN	JJ	NNS	,	
including obtaining financing.@#%^&*VBG	VBG	NN	.	
DPC Acquisition said@#%^&*NNP	NNP	VBD	
it had received the reasonable assurance of Chase Manhattan Bank N.A.@#%^&*PRP	VBD	VBN	DT	JJ	NN	IN	NNP	NNP	NNP	NNP	.	
that the financing can be obtained.@#%^&*IN	DT	NN	MD	VB	VBN	.	
In a filing with the Securities and Exchange Commission, DPC Acquisition said@#%^&*IN	DT	NN	IN	DT	NNPS	CC	NNP	NNP	,	NNP	NNP	VBD	
it expects@#%^&*PRP	VBZ	
it will need about $215 million@#%^&*PRP	MD	VB	RB	$	CD	CD	
to buy the shares@#%^&*TO	VB	DT	NNS	
and pay related fees and expenses.@#%^&*CC	VB	JJ	NNS	CC	NNS	.	
DPC Acquisition added@#%^&*NNP	NNP	VBD	
that it has not begun discussions with financing sources,@#%^&*IN	PRP	VBZ	RB	VBN	NNS	IN	NN	NNS	,	
and said@#%^&*CC	VBD	
it expected to repay the amounts@#%^&*PRP	VBD	TO	VB	DT	NNS	
borrowed through proceeds of the liquidation.@#%^&*VBN	IN	NNS	IN	DT	NN	.	
Dataproducts officials declined to comment,@#%^&*NNP	NNS	VBD	TO	VB	,	
and said@#%^&*CC	VBD	
they had not yet seen a suit@#%^&*PRP	VBD	RB	RB	VBN	DT	NN	
filed in federal court by DPC Acquisition@#%^&*VBN	IN	JJ	NN	IN	NNP	NNP	
that seeks to nullify a standstill agreement between DPC Acquisition and Dataproducts.@#%^&*WDT	VBZ	TO	VB	DT	JJ	NN	IN	NNP	NNP	CC	NNP	.	
Earlier this year, DPC Acquisition made a $15-a-share offer for Dataproducts,@#%^&*RBR	DT	NN	,	NNP	NNP	VBD	DT	$	JJ	NN	IN	NNP	,	
which@#%^&*WDT	
the Dataproducts board said@#%^&*DT	NNP	NN	VBD	
it rejected@#%^&*PRP	VBD	
because the $283.7 million offer was not fully financed.@#%^&*IN	DT	$	CD	CD	NN	VBD	RB	RB	VBN	.	
Dataproducts has since started a restructuring,@#%^&*NNP	VBZ	IN	VBN	DT	NN	,	
and has said@#%^&*CC	VBZ	VBN	
it is not for sale.@#%^&*PRP	VBZ	RB	IN	NN	.	
