Property Capital Trust said@#%^&*NNP	NNP	NNP	VBD	
it dropped its plan@#%^&*PRP	VBD	PRP$	NN	
to liquidate@#%^&*TO	VB	
because it wasn't able to realize the value@#%^&*IN	PRP	VBD	RB	JJ	TO	VB	DT	NN	
it had expected.@#%^&*PRP	VBD	VBN	.	
It said@#%^&*PRP	VBD	
it will buy back two million shares, or 18.4%, of the total outstanding,@#%^&*PRP	MD	VB	RB	CD	CD	NNS	,	CC	CD	NN	,	IN	DT	JJ	JJ	,	
and continue operations@#%^&*CC	VB	NNS	
buying and managing real estate.@#%^&*VBG	CC	VBG	JJ	NN	.	
Property Capital,@#%^&*NNP	NNP	,	
which is based in Boston,@#%^&*WDT	VBZ	VBN	IN	NNP	,	
had told shareholders@#%^&*VBD	VBN	NNS	
it expected to distribute at least $21 a share, or $229 million, in a liquidation,@#%^&*PRP	VBD	TO	VB	IN	JJS	$	CD	DT	NN	,	CC	$	CD	CD	,	IN	DT	NN	,	
based on an expected asset sale price of $290 million or more.@#%^&*VBN	IN	DT	JJ	NN	NN	NN	IN	$	CD	CD	CC	JJR	.	
The company said@#%^&*DT	NN	VBD	
it didn't receive an offer@#%^&*PRP	VBD	RB	VB	DT	NN	
it wanted to accept.@#%^&*PRP	VBD	TO	VB	.	
As a result of dropping the liquidation plan,@#%^&*IN	DT	NN	IN	VBG	DT	NN	NN	,	
shareholders will have to treat dividends@#%^&*NNS	MD	VB	TO	VB	NNS	
received this year@#%^&*VBN	DT	NN	
as ordinary income or capital gains rather than as tax free returns of capital,@#%^&*IN	JJ	NN	CC	NN	NNS	RB	IN	IN	NN	JJ	NNS	IN	NN	,	
the company said.@#%^&*DT	NN	VBD	.	
The share repurchase will be funded mostly from borrowings.@#%^&*DT	NN	NN	MD	VB	VBN	RB	IN	NNS	.	
