Financial Corp. of Santa Barbara filed suit against former stock speculator Ivan F. Boesky and Drexel Burnham Lambert Inc.,@#%^&*1
charging@#%^&*1
they defrauded the thrift@#%^&*1
by concealing their relationship@#%^&*1
when persuading it to buy $284 million in high-yield, high-risk junk bonds.@#%^&*1
In a suit@#%^&*2
filed in federal court Thursday,@#%^&*2
the S&L alleged@#%^&*2
that a "disproportionate number" of the bonds@#%^&*2
it purchased in 1984@#%^&*2
declined in value.@#%^&*2
Financial Corp. purchased the bonds,@#%^&*3
the suit alleged,@#%^&*3
after Mr. Boesky and Drexel negotiated an agreement for Vagabond Hotels@#%^&*3
to purchase a 51% stake in the thrift for about $34 million.@#%^&*3
Vagabond Hotels was controlled by Mr. Boesky,@#%^&*4
who currently is serving a prison term for securities violations.@#%^&*4
Officials at Drexel said@#%^&*5
they hadn't seen the suit@#%^&*5
and thus couldn't comment.@#%^&*5
In addition to $33 million compensatory damages, the suit seeks $100 million in punitive damages.@#%^&*6
Also named in the suit is Ivan F. Boesky Corp. and Northview Corp., the successor company to Vagabonds Hotels.@#%^&*7
Northview officials couldn't be located.@#%^&*8
Financial Corp. said@#%^&*9
it agreed to buy the bonds@#%^&*9
after a representative of Ivan F. Boesky Corp. visited it in November 1983@#%^&*9
and said@#%^&*9
Financial Corp. could improve its financial condition@#%^&*9
by purchasing the bonds.@#%^&*9
Shortly before the visit, Mr. Boesky and Drexel representives had met with Financial Corp. officials@#%^&*10
and had signed a letter of intent@#%^&*10
to acquire the 51% stake in the company.@#%^&*10
However, the agreement was canceled in June 1984.@#%^&*11
Financial Corp. purchased the bonds in at least 70 different transactions in 1984@#%^&*12
and since then has realized $11 million in losses on them,@#%^&*12
the company said.@#%^&*12
