Inco Ltd. posted a 35% decline in third-quarter net income, a performance@#%^&*NNP	NNP	VBD	DT	CD	NN	NN	IN	JJ	JJ	NN	,	DT	NN	
that was in line with analysts' expectations.@#%^&*DT	VBD	IN	NN	IN	NNS	POS	NNS	.	
The nickel producer also raised its quarterly dividend to 25 cents a share from 20 cents@#%^&*DT	NN	NN	RB	VBD	PRP$	JJ	NN	TO	CD	NNS	DT	NN	IN	CD	NNS	
and said@#%^&*CC	VBD	
it may buy back as much as 4.8% of its common outstanding.@#%^&*PRP	MD	VB	RB	RB	JJ	IN	CD	NN	IN	PRP$	JJ	JJ	.	
Inco shares fell after the announcements.@#%^&*NNP	NNS	VBD	IN	DT	NNS	.	
Analysts said@#%^&*NNS	VBD	
some investors were disappointed@#%^&*DT	NNS	VBD	VBN	
that the cash-rich company had failed to announce a special dividend.@#%^&*IN	DT	JJ	NN	VBD	VBN	TO	VB	DT	JJ	NN	.	
Inco closed at $31.125 a share, down 62.5 cents, in New York Stock Exchange composite trading.@#%^&*NNP	VBD	IN	$	CD	DT	NN	,	RB	CD	NNS	,	IN	NNP	NNP	NNP	NNP	JJ	NN	.	
Some analysts said@#%^&*DT	NNS	VBD	
Inco,@#%^&*NNP	,	
which had cash reserves of $272 million as of Sept. 30,@#%^&*WDT	VBD	NN	NNS	IN	$	CD	CD	IN	IN	NNP	CD	,	
could still announce a special dividend in the next few months,@#%^&*MD	RB	VB	DT	JJ	NN	IN	DT	JJ	JJ	NNS	,	
though it would be smaller than the $10-a-share special dividend@#%^&*IN	PRP	MD	VB	JJR	IN	DT	$	JJ	JJ	NN	
it paid last year.@#%^&*PRP	VBD	JJ	NN	.	
The quarterly dividend is payable Dec. 1 to shares of record Nov. 3.@#%^&*DT	JJ	NN	VBZ	JJ	NNP	CD	TO	NNS	IN	NN	NNP	CD	.	
Inco's net fell to $129.3 million, or $1.23 a share, in the third quarter from $200.3 million, or $1.88 a share, a year earlier.@#%^&*NNP	POS	NN	VBD	TO	$	CD	CD	,	CC	$	CD	DT	NN	,	IN	DT	JJ	NN	IN	$	CD	CD	,	CC	$	CD	DT	NN	,	DT	NN	RBR	.	
Sales rose 8.2% to $848.7 million from $784.5 million.@#%^&*NNS	VBD	CD	NN	TO	$	CD	CD	IN	$	CD	CD	.	
Excluding special gains from tax-loss carry-forwards,@#%^&*VBG	JJ	NNS	IN	JJ	NNS	,	
earnings in the latest quarter were $117.7 million, or $1.12 a share,@#%^&*NNS	IN	DT	JJS	NN	VBD	$	CD	CD	,	CC	$	CD	DT	NN	,	
compared with $187.4 million, or $1.76 a share.@#%^&*VBN	IN	$	CD	CD	,	CC	$	CD	DT	NN	.	
Inco said@#%^&*NNP	VBD	
the drop in earnings resulted mainly from lower nickel prices for the period and a temporary cut in nickel output at the company's Manitoba operations due to high levels of arsenic in the ore.@#%^&*DT	NN	IN	NNS	VBD	RB	IN	JJR	NN	NNS	IN	DT	NN	CC	DT	JJ	NN	IN	JJ	NN	IN	DT	NN	POS	NNP	NNS	JJ	TO	JJ	NNS	IN	NN	IN	DT	NN	.	
Inco said@#%^&*NNP	VBD	
it plans to buy back as many as five million common shares over the next 12 months@#%^&*PRP	VBZ	TO	VB	RB	RB	JJ	IN	CD	CD	JJ	NNS	IN	DT	JJ	CD	NNS	
if nickel market conditions are favorable.@#%^&*IN	JJ	NN	NNS	VBP	JJ	.	
Under a previous buyback program, Inco has purchased 1.7 million of its shares since April.@#%^&*IN	DT	JJ	NN	NN	,	NNP	VBZ	VBN	CD	CD	IN	PRP$	NNS	IN	NNP	.	
