UNITED AIR'S PARENT quashed any prospects for an immediate revival of the labor-management buy-out,@#%^&*1
saying@#%^&*1
UAL should remain independent for now.@#%^&*1
Also, UAL Chairman Stephen Wolf pulled out of the buy-out effort@#%^&*2
to focus on running the company.@#%^&*2
The two developments leave the airline with several problems,@#%^&*3
including an unsettled labor situation.@#%^&*3
Stock prices fell@#%^&*4
and bonds rose@#%^&*4
as worries mounted about the economy and the junk bond market.@#%^&*4
The Dow Jones industrials sank 26.23 points, to 2662.91.@#%^&*5
The dollar also declined.@#%^&*6
The turmoil in junk bonds may last for years,@#%^&*7
investors and traders say.@#%^&*7
Even Drexel is pulling back.@#%^&*8
Santa Fe Pacific plans to sell 20% of its large real estate unit to a California pension fund for $400 million@#%^&*9
and spin the rest off to shareholders.@#%^&*9
The proposal values the company's real estate operation at $2 billion.@#%^&*10
Time Warner reported a $176 million loss for the third quarter,@#%^&*11
reflecting the cost of the recent merger and a method of accounting for the deal.@#%^&*11
Thrifts continued to shed assets in August,@#%^&*12
mainly to comply with stiffer capital rules under the S&L bailout law.@#%^&*12
Also, withdrawals exceeded deposits by $5.1 billion in the month.@#%^&*13
Exxon's profit fell 9% in the third quarter,@#%^&*14
hurt by sagging results at two of its three main businesses.@#%^&*14
Phillips and Arco posted declines.@#%^&*15
Ashland had a loss.@#%^&*16
Amerada Hess and Occidental Petroleum had gains.@#%^&*17
Ogilvy's chairman, Kenneth Roman, is leaving@#%^&*18
to take a top post at American Express.@#%^&*18
His resignation follows a hostile takeover of the ad agency in May by WPP of Britain.@#%^&*19
The Justice Department took steps@#%^&*20
that could restrict the use by prosecutors of criminal racketeering charges against white-collar defendants.@#%^&*20
Shearson was sued by money manager George Soros,@#%^&*21
who claimed@#%^&*21
one of his funds was defrauded out of $60 million during stock-index futures trading just after the 1987 crash.@#%^&*21
Drexel's efforts@#%^&*22
to settle its legal troubles@#%^&*22
are being resisted by at least 10 states.@#%^&*22
Some may try to revoke the firm's license@#%^&*23
to sell securities.@#%^&*23
Prime Computer plans to dismiss 20% of its work force@#%^&*24
to cut costs@#%^&*24
following its recent leveraged buy-out.@#%^&*24
The action renews concern about buyouts in high-tech industries.@#%^&*25
Paribas plans a bid for another big French financial and industrial firm, Navigation Mixte, a sign@#%^&*26
Europe's takeover fever hasn't cooled.@#%^&*26
Qintex Australia unveiled plans@#%^&*27
to restructure@#%^&*27
and sell assets@#%^&*27
to try to ease its financial problems.@#%^&*27
Union Carbide's earnings plunged 35% in the third quarter,@#%^&*28
reflecting weakness in the company's core chemicals and plastics businesses.@#%^&*28
Japan's Daiwa Securities named Masahiro Dozen president.@#%^&*29
The rapid advance of the 52-year-old executive surprised many at the company.@#%^&*30
Markets --@#%^&*31
Stocks:@#%^&*31
Volume 135,860,000 shares.@#%^&*31
Dow Jones industrials 2662.91, off 26.23; transportation 1236.66, up 5.86; utilities 215.35, off 0.13.@#%^&*32
Bonds:@#%^&*33
Shearson Lehman Hutton Treasury index 3411.08, up@#%^&*33
Commodities:@#%^&*33
Dow Jones futures index 129.49, off 0.13; spot index 131.64, up 0.30.@#%^&*33
Dollar:@#%^&*34
141.90 yen, off 0.53; 1.8470 marks, off 0.0108.@#%^&*34
