((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'circumstance')
((3, 3), 'Satellite', 'circumstance')
((4, 4), 'Nucleus', 'span')
((3, 4), 'Nucleus', 'span')
((2, 4), 'Satellite', 'circumstance')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'list')
((6, 6), 'Nucleus', 'list')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Nucleus', 'list')
((6, 8), 'Nucleus', 'list')
((5, 8), 'Satellite', 'elaboration')
((1, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'circumstance')
((9, 10), 'Nucleus', 'list')
((11, 11), 'Satellite', 'attribution')
((12, 12), 'Nucleus', 'span')
((11, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((13, 14), 'Satellite', 'elaboration')
((11, 14), 'Nucleus', 'list')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'same')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'same')
((19, 19), 'Nucleus', 'same')
((18, 19), 'Satellite', 'means')
((17, 19), 'Nucleus', 'same')
((16, 19), 'Nucleus', 'list')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'elaboration')
((21, 22), 'Nucleus', 'same')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((23, 24), 'Nucleus', 'same')
((21, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'elaboration')
((26, 27), 'Satellite', 'temporal')
((25, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'list')
((29, 29), 'Nucleus', 'list')
((28, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'attribution')
((31, 31), 'Nucleus', 'comparison')
((32, 32), 'Nucleus', 'comparison')
((31, 32), 'Nucleus', 'span')
((30, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'attribution')
((30, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'attribution')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'elaboration')
((36, 37), 'Satellite', 'elaboration')
((35, 37), 'Nucleus', 'span')
((34, 37), 'Satellite', 'elaboration')
((30, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'attribution')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'elaboration')
((39, 40), 'Nucleus', 'contrast')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((44, 45), 'Satellite', 'elaboration')
((43, 45), 'Satellite', 'elaboration')
((42, 45), 'Satellite', 'elaboration')
((41, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'elaboration')
((46, 47), 'Satellite', 'evaluation')
((41, 47), 'Nucleus', 'contrast')
((39, 47), 'Nucleus', 'span')
((38, 47), 'Satellite', 'elaboration')
((30, 47), 'Satellite', 'example')
((28, 47), 'Satellite', 'elaboration')
((25, 47), 'Satellite', 'elaboration')
((21, 47), 'Satellite', 'elaboration')
((20, 47), 'Nucleus', 'list')
((16, 47), 'Satellite', 'elaboration')
((15, 47), 'Nucleus', 'list')
((11, 47), 'Nucleus', 'list')
((9, 47), 'Satellite', 'elaboration')
