Medieval philosophers used to hold the sensible belief@#%^&*1
that it was more perfect to exist than not to exist,@#%^&*1
and that to exist as a matter of necessity was most perfect of all.@#%^&*1
Now, only God exists as a matter of absolute necessity;@#%^&*2
it is built into His nature.@#%^&*2
But since the time of Darwin, we humans could at least claim a sort of natural necessity for the existence of our species.@#%^&*3
Aren't we, after all, the inevitable culmination of that stately pageant called evolution?@#%^&*4
If mutation and natural selection slowly but surely give rise to more and more advanced forms of life,@#%^&*4
then it was only a matter of eons@#%^&*4
before splendid beings@#%^&*4
endowed with reason, self-awareness and taste@#%^&*4
shimmered onto the scene.@#%^&*4
Now along comes Stephen Jay Gould@#%^&*5
to dash this flattering illusion.@#%^&*5
His credentials are excellent for the task.@#%^&*6
Star lecturer at Harvard, author of numerous popular books on science, and scourge of the creationist lobby, Mr. Gould is perhaps the world's most eminent evolutionary theorist.@#%^&*7
Yet he puts quite a twist on the old story@#%^&*8
handed down from Darwin.@#%^&*8
For him, natural history is anything but a gradual, predictable march from primordial slime to human consciousness;@#%^&*9
it is a careening, chaotic affair@#%^&*9
in which the emergence of a featherless biped was a one-in-a-million shot.@#%^&*9
In "Wonderful Life:@#%^&*10
The Burgess Shale and the Nature of History"@#%^&*10
(Norton, 326 pages, $19.95),@#%^&*10
Mr. Gould makes his case for "the awesome improbability of human evolution."@#%^&*10
The argument turns on the discovery in 1909 of an amazing fossil quarry high in the Canadian Rockies@#%^&*11
called the Burgess Shale.@#%^&*11
Here, in an area smaller than a city block, lay buried traces of countless weird creatures@#%^&*12
that had frolicked more than 500 million years ago -@#%^&*12
- creatures@#%^&*12
whose anatomical variety far exceeded what can be found in all the world's oceans today.@#%^&*12
Such an embarrassment of riches was inconceivable to the man@#%^&*13
who discovered the Burgess Shale, one Charles Doolittle Walcott.@#%^&*13
The received Darwinian wisdom of the day said@#%^&*14
that animals@#%^&*14
living so long ago@#%^&*14
must be simple in design,@#%^&*14
limited in scope and ancestral to contemporary species.@#%^&*14
Accordingly, the hidebound traditionalist reconstructed hypothetical organisms from the Burgess fossils in such a way@#%^&*15
that they could be shoehorned into familiar categories.@#%^&*15
It was not until the early 1970s that Cambridge Prof. Harry Whittington and two sharp graduate students began to publish a reinterpretation of the Burgess Shale.@#%^&*16
By making clever inferences@#%^&*17
about how the squashed and distorted fossil remains corresponded to three-dimensional structures,@#%^&*17
this trio was able to piece together a series of wondrous beasties quite unlike anything currently on the planet.@#%^&*17
One was so fantastic in appearance,@#%^&*18
it was dubbed Hallucigenia.@#%^&*18
Would that Mr. Gould's minute descriptions of these creatures was always so colorful.@#%^&*19
A good deal of the book is boring, particularly the endless allusions to high and pop culture and the frequent jokes festooning the text.@#%^&*20
These turns do not provide sufficient relief from sentences like, "Most modern chelicerates have six uniramous appendages on the prosoma."@#%^&*21
Interest picks up, though,@#%^&*22
when Mr. Gould gets around to discussing the meaning of the Burgess oddities for the theory of evolution.@#%^&*22
Not long after the appearance of life, evidently, there was an explosive proliferation in the number of animal designs@#%^&*23
seen on the earth.@#%^&*23
The vast majority of them, however, were wiped out by a succession of environmental upheavals@#%^&*24
that were too sudden and catastrophic@#%^&*24
for the normal rules of natural selection to operate.@#%^&*24
Consequently, the winnowing process was like a lottery@#%^&*25
"in which each group {held} a ticket@#%^&*25
unrelated to its anatomical virtues."@#%^&*25
So much for survival of the fittest.@#%^&*26
So much, too, for the notion@#%^&*27
that we humans triumphed in the Darwinian struggle@#%^&*27
by evolving big brains.@#%^&*27
Our mammalian forerunners lucked out through the extraterrestrial impact@#%^&*28
that did in the dinosaurs@#%^&*28
because they were small, not smart.@#%^&*28
If anyone has difficulty imagining a world@#%^&*29
in which history went merrily on without us,@#%^&*29
Mr. Gould sketches several.@#%^&*29
In one, birds are the dominant carnivores;@#%^&*30
in another the seas abound with "little penises."@#%^&*30
Back when the Burgess fauna were flourishing,@#%^&*31
it seems,@#%^&*31
human evolutionary hopes hung on the survival of a little worm with a backbone@#%^&*31
called Pikaia.@#%^&*31
Mr. Gould finds this oddly exhilarating;@#%^&*32
like an existentialist of old, he views our contingency as "a source of both freedom and consequent moral responsibility."@#%^&*32
I, by contrast, cannot help feeling@#%^&*33
that if some other curiosity from the Burgess Shale had survived instead,@#%^&*33
beings at once wiser and less boorish than Homo sapiens might have eventually gained earthly dominion.@#%^&*33
But even if no conscious life had evolved here at all,@#%^&*34
the universe is a big place,@#%^&*34
and given the right conditions,@#%^&*34
sympathetic to creating some form of life.@#%^&*34
Surely at some other cosmic address a Gouldoid creature would have risen out of the ooze@#%^&*35
to explain why,@#%^&*35
paleontologically speaking,@#%^&*35
"it is, indeed, a wonderful life."@#%^&*35
Mr. Holt is a columnist for the Literary Review in London.@#%^&*36
