A surprising surge in the U.S. trade deficit raised fears@#%^&*1
that the nation's export drive has stalled,@#%^&*1
and caused new turmoil in financial markets.@#%^&*1
The merchandise trade deficit widened in August to $10.77 billion,@#%^&*2
the Commerce Department reported,@#%^&*2
a sharp deterioration from July's $8.24 billion and the largest deficit of any month this year.@#%^&*2
Exports fell for the second month in a row,@#%^&*3
while imports rose to a record.@#%^&*3
"This is one of the worst trade releases@#%^&*4
we've had@#%^&*4
since the dollar troughed out in 1987,"@#%^&*4
said Geoffrey Dennis, chief international economist at James Capel Inc.@#%^&*4
Like most analysts, Mr. Dennis was hesitant to read too much into one month's numbers;@#%^&*5
but he said,@#%^&*5
"It indicates perhaps@#%^&*5
that the balance in the U.S. economy is not as good@#%^&*5
as we've been led to believe."@#%^&*5
The number had a troubling effect on Wall Street,@#%^&*6
suggesting@#%^&*6
that more fundamental economic problems may underlie last Friday's stock market slide.@#%^&*6
The Dow Jones Industrial Average tumbled more than 60 points after the report's release,@#%^&*7
before recovering@#%^&*7
to close 18.65 points lower at 2638.73.@#%^&*7
"This bad trade number raises some deeper issues about the market decline,"@#%^&*8
said Norman Robertson, chief economist for Mellon Bank.@#%^&*8
"It raises questions about more deep-seated problems, the budget deficit and the trade deficit and the seeming lack of ability@#%^&*9
to come to grips with them."@#%^&*9
The trade report drew yet another unsettling parallel to October 1987.@#%^&*10
On Oct. 14 of that year, the announcement of an unusually large August trade deficit helped trigger a steep market decline.@#%^&*11
The slide continued until the record 508-point market drop on Oct. 19.@#%^&*12
In 1987, however, the news was the latest in a string of disappointments on trade,@#%^&*13
while the current report comes after a period of improvement.@#%^&*13
The bleak trade report was played down by the Bush administration.@#%^&*14
Commerce Secretary Robert Mosbacher called the worsening trade figures "disappointing after two very good months."@#%^&*15
And White House spokesman Marlin Fitzwater said@#%^&*16
the deficit was "an unwelcome increase,"@#%^&*16
adding@#%^&*16
that "we're hopeful@#%^&*16
that it simply is a one-month situation@#%^&*16
and will turn around."@#%^&*16
But the figures reinforced the view of many private analysts@#%^&*17
that the improvement in the U.S. trade deficit has run out of steam.@#%^&*17
"The figures today add further evidence@#%^&*18
to support the view@#%^&*18
that the improvement in the U.S. trade deficit has essentially stalled out at a level of about a $110 billion annual rate,"@#%^&*18
said Jeffrey Scott, a research fellow at the Institute for International Economics here.@#%^&*18
"That's still an improvement over last year,@#%^&*19
but it leads one to conclude@#%^&*19
that basically we've gotten all the mileage@#%^&*19
we can@#%^&*19
out of past dollar depreciation and past marginal cuts in the federal budget deficit."@#%^&*19
Exports declined for the second consecutive month in August,@#%^&*20
slipping 0.2% to $30.41 billion,@#%^&*20
the Commerce Department reported.@#%^&*20
Imports, on the other hand, leaped 6.4% to a record $41.18 billion.@#%^&*21
Not only was August's deficit far worse than July's,@#%^&*22
but the government revised the July figure substantially from the $7.58 billion deficit@#%^&*22
it had initially reported last month.@#%^&*22
Many economists contend@#%^&*23
that deep cuts in the U.S. budget deficit are needed@#%^&*23
before further trade improvement can occur.@#%^&*23
That's because the budget deficit feeds an enormous appetite in this country for both foreign goods and foreign capital,@#%^&*24
overwhelming the nation's capacity to export.@#%^&*24
"People are sick and tired of hearing about these deficits,@#%^&*25
but the imbalances are still there@#%^&*25
and they are still a problem,"@#%^&*25
said Mr. Robertson.@#%^&*25
In addition, the rise in the value of the dollar against foreign currencies over the past several months has increased the price of U.S. products in overseas markets@#%^&*26
and hurt the country's competitiveness.@#%^&*26
Since March, exports have been virtually flat.@#%^&*27
At the same time, William T. Archey, international vice president at the U.S. Chamber of Commerce, notes:@#%^&*28
"Clearly the stronger dollar has made imports more attractive"@#%^&*28
by causing their prices to decline.@#%^&*28
Most economists expect the slowing U.S. economy to curb demand for imports.@#%^&*29
But they foresee little substantial progress in exports unless the dollar and the federal budget deficit come down.@#%^&*30
"The best result@#%^&*31
we could get from these numbers@#%^&*31
would be to see the administration and Congress get serious about putting the U.S. on an internationally competitive economic footing,"@#%^&*31
said Howard Lewis, vice president of international economic affairs at the National Association of Manufacturers.@#%^&*31
"That must start with cutting the federal budget deficit."@#%^&*32
August's decline in exports reflected decreases in sales of industrial supplies, capital goods and food abroad and increases in sales of motor vehicles, parts and engines.@#%^&*33
The jump in imports stemmed from across-the-board increases in purchases of foreign goods.@#%^&*34
The numbers were adjusted for usual seasonal fluctuations.@#%^&*35
Alan Murray contributed to this article.@#%^&*36
(In billions of U.S. dollars, not seasonally adjusted)@#%^&*37
*Newly industrialized countries: Singapore, Hong Kong, Taiwan, South Korea@#%^&*37
Source:@#%^&*37
Commerce Department@#%^&*37
