Johnson & Johnson reported a 10% rise in third-quarter net income on a 12% sales increase@#%^&*1
-results@#%^&*1
that were driven particularly by new products@#%^&*1
including pharmaceuticals@#%^&*1
and the company's professional operations.@#%^&*1
Net for the New Brunswick, N.J., maker of health-care products climbed to $265 million, or 80 cents a share, from $240 million, or 71 cents a share, in the year-earlier period.@#%^&*2
Sales rose to $2.45 billion from $2.2 billion.@#%^&*3
The year-ago per-share earnings are adjusted@#%^&*4
to reflect a 2-for-1 stock split last May.@#%^&*4
In a statement, Ralph S. Larsen, chairman and chief executive officer, said@#%^&*5
the company was pleased with its third-quarter sales performance, "especially in light of the extremely competitive environment in domestic consumer markets and the negative impact of unfavorable exchange rates this quarter."@#%^&*5
David J. Lothson, an industry analyst for PaineWebber Group Inc., said@#%^&*6
Johnson & Johnson's results slightly exceeded his expectations for the third quarter.@#%^&*6
In New York Stock Exchange composite trading yesterday, Johnson & Johnson shares fell 37.5 cents to $54.625.@#%^&*7
Mr. Larsen noted "substantial sales growth" for the recently introduced Acuvue disposable contact lens and Hismanal, a once-a-day antihistamine.@#%^&*8
Eprex,@#%^&*9
used by dialysis patients@#%^&*9
who are anemic,@#%^&*9
and Prepulsid, a gastro-intestinal drug, did well overseas,@#%^&*9
he said.@#%^&*9
Despite health-care cost controls and programs@#%^&*10
to hold down inventory,@#%^&*10
the professional division,@#%^&*10
which makes products@#%^&*10
including sutures and surgical stapling equipment,@#%^&*10
"achieved solid growth,"@#%^&*10
Johnson & Johnson said.@#%^&*10
But domestic consumer sales slipped 1.2% for the quarter, to $490 million from $496 million.@#%^&*11
The company cited softness in the retail health and beauty aids category, "as well as the intense competition in the company's sanitary protection product line."@#%^&*12
Overseas sales were stronger,@#%^&*13
principally because of a rebound in Brazil,@#%^&*13
where economic turmoil had hurt year-earlier results,@#%^&*13
Johnson & Johnson said.@#%^&*13
Mr. Lothson of PaineWebber said@#%^&*14
the company's sales pace has been picking up@#%^&*14
largely because the effect of unfavorable exchange rates has been easing@#%^&*14
-- a pattern@#%^&*14
continuing this quarter.@#%^&*14
He cautioned, however,@#%^&*15
that a "tough tax-rate comparison" may slow the company's earnings growth for the current quarter.@#%^&*15
For last year's fourth quarter, the company's tax rate was less than 20%,@#%^&*16
he said.@#%^&*16
While the third period contained no major surprises,@#%^&*17
Mr. Lothson said,@#%^&*17
the results show@#%^&*17
how sensitive the multinationals can be to developments in a single country such as Brazil.@#%^&*17
He also questioned@#%^&*18
whether recent gains in that country can be sustained.@#%^&*18
The following issues were recently filed with the Securities and Exchange Commission:@#%^&*19
Bergen Brunswig Corp., proposed offering of liquid yield option notes, via Merrill Lynch Capital Markets.@#%^&*19
Columbia Gas System Inc., shelf offering of up to $200 million of debentures.@#%^&*20
Laserscope, initial offering of 1,656,870 common shares,@#%^&*21
of which 1,455,000 shares are to be sold by the company and 201,870 by holders, via Alex. Brown & Sons Inc. and Volpe, Covington & Welty.@#%^&*21
TeleVideo Systems Inc., proposed offering of 1,853,735 common shares,@#%^&*22
to be sold by holders.@#%^&*22
Western Gas System Inc., initial offering of 3,250,000 common shares,@#%^&*23
of which 3,040,000 shares will be sold by the company and 210,000 by a holder, via Prudential-Bache Capital Funding, Smith Barney, Harris Upham & Co. and Hanifen, Imhoff Inc.@#%^&*23
