NEC Corp., a Tokyo-based computer and electronics concern, said@#%^&*NNP	NNP	,	DT	JJ	NN	CC	NNS	NN	,	VBD	
net income rose 18% to 29.66 billion yen@#%^&*JJ	NN	VBD	CD	NN	TO	CD	CD	NNS	
($208.7 million)@#%^&*RB	$	CD	CD	NN	
in the fiscal first half,@#%^&*IN	DT	JJ	JJ	NN	,	
ended Sept. 30,@#%^&*VBN	NNP	CD	,	
from 25.12 billion yen a year earlier.@#%^&*IN	CD	CD	NNS	DT	NN	RBR	.	
Sales rose 7.4% to 1.255 trillion yen from 1.168 trillion yen.@#%^&*NNS	VBD	CD	NN	TO	CD	CD	NNS	IN	CD	CD	NNS	.	
NEC said@#%^&*NNP	VBD	
first-half computer sales totaled 555.5 billion yen, up 11% from 500.26 billion yen a year earlier.@#%^&*JJ	NN	NNS	VBD	CD	CD	NNS	,	RB	CD	NN	IN	CD	CD	NNS	DT	NN	RBR	.	
Sales of electrical devices rose 13% to 283.8 billion yen from 251.8 billion yen.@#%^&*NNS	IN	JJ	NNS	VBD	CD	NN	TO	CD	CD	NNS	IN	CD	CD	NNS	.	
It said@#%^&*PRP	VBD	
sales of home electronic products advanced 3.7% to 44.92 billion yen from 43.34 billion yen.@#%^&*NNS	IN	NN	JJ	NNS	VBD	CD	NN	TO	CD	CD	NNS	IN	CD	CD	NNS	.	
In the period@#%^&*IN	DT	NN	
just ended,@#%^&*RB	VBN	,	
computers accounted for 44% of total sales,@#%^&*NNS	VBD	IN	CD	NN	IN	JJ	NNS	,	
NEC said,@#%^&*NNP	VBD	,	
and electrical devices made up 23%.@#%^&*CC	JJ	NNS	VBD	RP	CD	NN	.	
NEC forecast sales for the year@#%^&*NNP	VBD	NNS	IN	DT	NN	
ending next March 31@#%^&*VBG	JJ	NNP	CD	
of 2.74 trillion yen, an increase of 27% from the previous fiscal year.@#%^&*IN	CD	CD	NNS	,	DT	NN	IN	CD	NN	IN	DT	JJ	JJ	NN	.	
It said@#%^&*PRP	VBD	
net income will rise 25% to 69 billion yen.@#%^&*JJ	NN	MD	VB	CD	NN	TO	CD	CD	NNS	.	
