Norfolk Southern Corp. directors authorized the railroad company to buy back as many as 45 million of its shares,@#%^&*1
which would have a current value of more than $1.7 billion.@#%^&*1
The buy-back,@#%^&*2
coupled with a nearly completed earlier purchase of 20 million shares,@#%^&*2
would reduce shares outstanding by more than 26%.@#%^&*2
The Norfolk, Va., company has 172.2 million shares outstanding.@#%^&*3
In a statement, Arnold B. McKinnon, chairman and chief executive officer, noted@#%^&*4
that the new repurchase program "should serve to enhance shareholder value."@#%^&*4
A spokeswoman said@#%^&*5
the company will finance the buy-back with cash on hand, borrowing and "cash@#%^&*5
Norfolk expects to generate."@#%^&*5
Analysts said@#%^&*6
they expected the action,@#%^&*6
and investors applauded the move.@#%^&*6
In composite trading on the New York Stock Exchange, Norfolk Southern shares closed at $37.875, up $1.125.@#%^&*7
Still, analysts don't expect the buy-back to significantly affect per-share earnings in the short term.@#%^&*8
"The impact won't be that great,"@#%^&*9
said Graeme Lidgerwood of First Boston Corp.@#%^&*9
That is in part because of the effect@#%^&*10
of having to average the number of shares outstanding,@#%^&*10
she said.@#%^&*10
In addition,@#%^&*11
Mrs. Lidgerwood said,@#%^&*11
Norfolk is likely to draw down its cash initially@#%^&*11
to finance the purchases@#%^&*11
and thus forfeit some interest income.@#%^&*11
Longer term, however, the buy-back is expected to increase earnings, especially after 1990,@#%^&*12
Mrs. Lidgerwood said.@#%^&*12
Moreover, the extensive program in effect establishes a floor for the stock price,@#%^&*13
said Joel Price, analyst for Donaldson, Lufkin & Jenrette.@#%^&*13
The buy-back "is really a comfort to those@#%^&*14
who want to buy the stock@#%^&*14
that there is a {price} floor,"@#%^&*14
he said.@#%^&*14
"At a certain price,@#%^&*15
if the management thinks@#%^&*15
{the stock} is cheap,@#%^&*15
they can go in@#%^&*15
and buy it."@#%^&*15
Under the program, Norfolk plans to acquire shares in the open market.@#%^&*16
Under the earlier plan, Norfolk was authorized in 1987 to buy up to 20 million shares.@#%^&*17
It has purchased about 19 million of them.@#%^&*18
