A surprising surge in the U.S. trade deficit raised fears@#%^&*DT	JJ	NN	IN	DT	NNP	NN	NN	VBD	NNS	
that the nation's export drive has stalled,@#%^&*IN	DT	NN	POS	NN	NN	VBZ	VBN	,	
and caused new turmoil in financial markets.@#%^&*CC	VBD	JJ	NN	IN	JJ	NNS	.	
The merchandise trade deficit widened in August to $10.77 billion,@#%^&*DT	NN	NN	NN	VBN	IN	NNP	TO	$	CD	CD	,	
the Commerce Department reported,@#%^&*DT	NNP	NNP	VBD	,	
a sharp deterioration from July's $8.24 billion and the largest deficit of any month this year.@#%^&*DT	JJ	NN	IN	NNP	POS	$	CD	CD	CC	DT	JJS	NN	IN	DT	NN	DT	NN	.	
Exports fell for the second month in a row,@#%^&*NNS	VBD	IN	DT	JJ	NN	IN	DT	NN	,	
while imports rose to a record.@#%^&*IN	NNS	VBD	TO	DT	NN	.	
"This is one of the worst trade releases@#%^&*``	DT	VBZ	CD	IN	DT	JJS	NN	NNS	
we've had@#%^&*PRP	VBP	VBD	
since the dollar troughed out in 1987,"@#%^&*IN	DT	NN	VBD	RP	IN	CD	,	''	
said Geoffrey Dennis, chief international economist at James Capel Inc.@#%^&*VBD	NNP	NNP	,	JJ	JJ	NN	IN	NNP	NNP	NNP	.	
Like most analysts, Mr. Dennis was hesitant to read too much into one month's numbers;@#%^&*IN	JJS	NNS	,	NNP	NNP	VBD	JJ	TO	VB	RB	RB	IN	CD	NN	POS	NNS	:	
but he said,@#%^&*CC	PRP	VBD	,	
"It indicates perhaps@#%^&*``	PRP	VBZ	RB	
that the balance in the U.S. economy is not as good@#%^&*IN	DT	NN	IN	DT	NNP	NN	VBZ	RB	RB	JJ	
as we've been led to believe."@#%^&*IN	PRP	VBP	VBN	VBN	TO	VB	.	''	
The number had a troubling effect on Wall Street,@#%^&*DT	NN	VBD	DT	JJ	NN	IN	NNP	NNP	,	
suggesting@#%^&*VBG	
that more fundamental economic problems may underlie last Friday's stock market slide.@#%^&*IN	RBR	JJ	JJ	NNS	MD	VB	JJ	NNP	POS	NN	NN	NN	.	
The Dow Jones Industrial Average tumbled more than 60 points after the report's release,@#%^&*DT	NNP	NNP	NNP	NNP	VBD	JJR	IN	CD	NNS	IN	DT	NN	POS	NN	,	
before recovering@#%^&*IN	VBG	
to close 18.65 points lower at 2638.73.@#%^&*TO	VB	CD	NNS	JJR	IN	CD	.	
"This bad trade number raises some deeper issues about the market decline,"@#%^&*``	DT	JJ	NN	NN	VBZ	DT	JJR	NNS	IN	DT	NN	NN	,	''	
said Norman Robertson, chief economist for Mellon Bank.@#%^&*VBD	NNP	NNP	,	JJ	NN	IN	NNP	NNP	.	
"It raises questions about more deep-seated problems, the budget deficit and the trade deficit and the seeming lack of ability@#%^&*``	PRP	VBZ	NNS	IN	RBR	JJ	NNS	,	DT	NN	NN	CC	DT	NN	NN	CC	DT	JJ	NN	IN	NN	
to come to grips with them."@#%^&*TO	VB	TO	NNS	IN	PRP	.	''	
The trade report drew yet another unsettling parallel to October 1987.@#%^&*DT	NN	NN	VBD	RB	DT	JJ	NN	TO	NNP	CD	.	
On Oct. 14 of that year, the announcement of an unusually large August trade deficit helped trigger a steep market decline.@#%^&*IN	NNP	CD	IN	DT	NN	,	DT	NN	IN	DT	RB	JJ	NNP	NN	NN	VBD	VB	DT	JJ	NN	NN	.	
The slide continued until the record 508-point market drop on Oct. 19.@#%^&*DT	NN	VBD	IN	DT	JJ	JJ	NN	NN	IN	NNP	CD	.	
In 1987, however, the news was the latest in a string of disappointments on trade,@#%^&*IN	CD	,	RB	,	DT	NN	VBD	DT	JJS	IN	DT	NN	IN	NNS	IN	NN	,	
while the current report comes after a period of improvement.@#%^&*IN	DT	JJ	NN	VBZ	IN	DT	NN	IN	NN	.	
The bleak trade report was played down by the Bush administration.@#%^&*DT	JJ	NN	NN	VBD	VBN	RP	IN	DT	NNP	NN	.	
Commerce Secretary Robert Mosbacher called the worsening trade figures "disappointing after two very good months."@#%^&*NNP	NNP	NNP	NNP	VBD	DT	NN	NN	NNS	``	JJ	IN	CD	RB	JJ	NNS	.	''	
And White House spokesman Marlin Fitzwater said@#%^&*CC	NNP	NNP	NN	NNP	NNP	VBD	
the deficit was "an unwelcome increase,"@#%^&*DT	NN	VBD	``	DT	JJ	NN	,	''	
adding@#%^&*VBG	
that "we're hopeful@#%^&*IN	``	PRP	VBP	JJ	
that it simply is a one-month situation@#%^&*IN	PRP	RB	VBZ	DT	JJ	NN	
and will turn around."@#%^&*CC	MD	VB	RP	.	''	
But the figures reinforced the view of many private analysts@#%^&*CC	DT	NNS	VBD	DT	NN	IN	JJ	JJ	NNS	
that the improvement in the U.S. trade deficit has run out of steam.@#%^&*IN	DT	NN	IN	DT	NNP	NN	NN	VBZ	VBN	IN	IN	NN	.	
"The figures today add further evidence@#%^&*``	DT	NNS	NN	VBP	JJ	NN	
to support the view@#%^&*TO	VB	DT	NN	
that the improvement in the U.S. trade deficit has essentially stalled out at a level of about a $110 billion annual rate,"@#%^&*IN	DT	NN	IN	DT	NNP	NN	NN	VBZ	RB	VBN	RP	IN	DT	NN	IN	IN	DT	$	CD	CD	JJ	NN	,	''	
said Jeffrey Scott, a research fellow at the Institute for International Economics here.@#%^&*VBD	NNP	NNP	,	DT	NN	NN	IN	DT	NNP	IN	NNP	NNP	RB	.	
"That's still an improvement over last year,@#%^&*``	DT	VBZ	RB	DT	NN	IN	JJ	NN	,	
but it leads one to conclude@#%^&*CC	PRP	VBZ	CD	TO	VB	
that basically we've gotten all the mileage@#%^&*IN	RB	PRP	VBP	VBN	PDT	DT	NN	
we can@#%^&*PRP	MD	
out of past dollar depreciation and past marginal cuts in the federal budget deficit."@#%^&*IN	IN	JJ	NN	NN	CC	JJ	JJ	NNS	IN	DT	JJ	NN	NN	.	''	
Exports declined for the second consecutive month in August,@#%^&*NNS	VBD	IN	DT	JJ	JJ	NN	IN	NNP	,	
slipping 0.2% to $30.41 billion,@#%^&*VBG	CD	NN	TO	$	CD	CD	,	
the Commerce Department reported.@#%^&*DT	NNP	NNP	VBD	.	
Imports, on the other hand, leaped 6.4% to a record $41.18 billion.@#%^&*NNP	,	IN	DT	JJ	NN	,	VBD	CD	NN	TO	DT	NN	$	CD	CD	.	
Not only was August's deficit far worse than July's,@#%^&*RB	RB	VBD	NNP	POS	NN	RB	JJR	IN	NNP	POS	,	
but the government revised the July figure substantially from the $7.58 billion deficit@#%^&*CC	DT	NN	VBD	DT	NNP	NN	RB	IN	DT	$	CD	CD	NN	
it had initially reported last month.@#%^&*PRP	VBD	RB	VBN	JJ	NN	.	
Many economists contend@#%^&*JJ	NNS	VBP	
that deep cuts in the U.S. budget deficit are needed@#%^&*IN	JJ	NNS	IN	DT	NNP	NN	NN	VBP	VBN	
before further trade improvement can occur.@#%^&*IN	JJ	NN	NN	MD	VB	.	
That's because the budget deficit feeds an enormous appetite in this country for both foreign goods and foreign capital,@#%^&*DT	VBZ	IN	DT	NN	NN	VBZ	DT	JJ	NN	IN	DT	NN	IN	DT	JJ	NNS	CC	JJ	NN	,	
overwhelming the nation's capacity to export.@#%^&*JJ	DT	NN	POS	NN	TO	VB	.	
"People are sick and tired of hearing about these deficits,@#%^&*``	NNS	VBP	JJ	CC	JJ	IN	VBG	IN	DT	NNS	,	
but the imbalances are still there@#%^&*CC	DT	NNS	VBP	RB	RB	
and they are still a problem,"@#%^&*CC	PRP	VBP	RB	DT	NN	,	''	
said Mr. Robertson.@#%^&*VBD	NNP	NNP	.	
In addition, the rise in the value of the dollar against foreign currencies over the past several months has increased the price of U.S. products in overseas markets@#%^&*IN	NN	,	DT	NN	IN	DT	NN	IN	DT	NN	IN	JJ	NNS	IN	DT	JJ	JJ	NNS	VBZ	VBN	DT	NN	IN	NNP	NNS	IN	JJ	NNS	
and hurt the country's competitiveness.@#%^&*CC	VB	DT	NN	POS	NN	.	
Since March, exports have been virtually flat.@#%^&*IN	NNP	,	NNS	VBP	VBN	RB	JJ	.	
At the same time, William T. Archey, international vice president at the U.S. Chamber of Commerce, notes:@#%^&*IN	DT	JJ	NN	,	NNP	NNP	NNP	,	JJ	NN	NN	IN	DT	NNP	NNP	IN	NNP	,	NNS	:	
"Clearly the stronger dollar has made imports more attractive"@#%^&*``	RB	DT	JJR	NN	VBZ	VBN	NNS	RBR	JJ	''	
by causing their prices to decline.@#%^&*IN	VBG	PRP$	NNS	TO	VB	.	
Most economists expect the slowing U.S. economy to curb demand for imports.@#%^&*JJS	NNS	VBP	DT	VBG	NNP	NN	TO	VB	NN	IN	NNS	.	
But they foresee little substantial progress in exports unless the dollar and the federal budget deficit come down.@#%^&*CC	PRP	VBP	JJ	JJ	NN	IN	NNS	IN	DT	NN	CC	DT	JJ	NN	NN	VBN	RP	.	
"The best result@#%^&*``	DT	JJS	NN	
we could get from these numbers@#%^&*PRP	MD	VB	IN	DT	NNS	
would be to see the administration and Congress get serious about putting the U.S. on an internationally competitive economic footing,"@#%^&*MD	VB	TO	VB	DT	NN	CC	NNP	VBP	JJ	IN	VBG	DT	NNP	IN	DT	RB	JJ	JJ	NN	,	''	
said Howard Lewis, vice president of international economic affairs at the National Association of Manufacturers.@#%^&*VBD	NNP	NNP	,	NN	NN	IN	JJ	JJ	NNS	IN	DT	NNP	NNP	IN	NNP	.	
"That must start with cutting the federal budget deficit."@#%^&*``	DT	MD	VB	IN	VBG	DT	JJ	NN	NN	.	''	
August's decline in exports reflected decreases in sales of industrial supplies, capital goods and food abroad and increases in sales of motor vehicles, parts and engines.@#%^&*NNP	POS	NN	IN	NNS	VBD	NNS	IN	NNS	IN	JJ	NNS	,	NN	NNS	CC	NN	RB	CC	VBZ	IN	NNS	IN	NN	NNS	,	NNS	CC	NNS	.	
The jump in imports stemmed from across-the-board increases in purchases of foreign goods.@#%^&*DT	NN	IN	NNS	VBD	IN	JJ	NNS	IN	NNS	IN	JJ	NNS	.	
The numbers were adjusted for usual seasonal fluctuations.@#%^&*DT	NNS	VBD	VBN	IN	JJ	JJ	NNS	.	
Alan Murray contributed to this article.@#%^&*NNP	NNP	VBD	TO	DT	NN	.	
(In billions of U.S. dollars, not seasonally adjusted)@#%^&*FW	FW	NNS	IN	NNP	NNS	,	RB	RB	VBN	NN	
*Newly industrialized countries: Singapore, Hong Kong, Taiwan, South Korea@#%^&*RB	VBN	NNS	:	NNP	,	NNP	NNP	,	NNP	,	NNP	NNP	
Source:@#%^&*NN	:	
Commerce Department@#%^&*NNP	NNP	
