Investors@#%^&*1
who bought stock with borrowed money@#%^&*1
-- that is, "on margin" --@#%^&*1
may be more worried than most@#%^&*1
following Friday's market drop.@#%^&*1
That's because their brokers can require them to sell some shares or put up more cash@#%^&*2
to enhance the collateral@#%^&*2
backing their loans.@#%^&*2
In October 1987, these margin calls were thought to have contributed to the downward spiral of the stock market.@#%^&*3
Typically, a margin call occurs@#%^&*4
when the price of a stock falls below 75% of its original value.@#%^&*4
If the investor doesn't put up the extra cash@#%^&*5
to satisfy the call,@#%^&*5
the brokerage firm may begin liquidating the securities.@#%^&*5
But some big brokerage firms said@#%^&*6
they don't expect major problems@#%^&*6
as a result of margin calls.@#%^&*6
Margin calls since Friday "have been higher than usual, but reasonable,"@#%^&*7
a spokesman for Shearson Lehman Hutton Inc. said.@#%^&*7
Merrill Lynch & Co. officials "don't expect {margin calls} to be as big a factor as in 1987"@#%^&*8
because fewer individual investors are buying stock on margin,@#%^&*8
a spokesman said.@#%^&*8
Hugo Quackenbush, senior vice president at Charles Schwab Corp., the San Francisco-based discount brokerage firm, said@#%^&*9
he didn't expect any immediate problems with margin calls for Schwab customers.@#%^&*9
He said@#%^&*10
Schwab had increased margin requirements@#%^&*10
"so customers have more of a cushion."@#%^&*10
He added:@#%^&*11
"We learned a lesson in 1987 about volatility."@#%^&*11
