The following were among Friday's offerings and pricings in the U.S. and non-U.S. capital markets, with terms and syndicate manager,@#%^&*DT	JJ	VBD	IN	NNP	POS	NNS	CC	NNS	IN	DT	NNP	CC	JJ	NN	NNS	,	IN	NNS	CC	NN	NN	,	
as compiled by Dow Jones Capital Markets Report:@#%^&*IN	VBN	IN	NNP	NNP	NNP	NNPS	NNP	:	
Dow Chemical Co. --@#%^&*NNP	NNP	NNP	:	
$150 million of 8.55% senior notes due Oct. 15, 2009,@#%^&*$	CD	CD	IN	CD	NN	JJ	NNS	JJ	NNP	CD	,	CD	,	
priced at par.@#%^&*VBN	IN	NN	.	
The issue,@#%^&*DT	NN	,	
which is puttable back to the company at par on Oct. 15, 1999,@#%^&*WDT	VBZ	JJ	RB	TO	DT	NN	IN	NN	IN	NNP	CD	,	CD	,	
was priced at a spread of 50 basis points above the Treasury's 10-year note.@#%^&*VBD	VBN	IN	DT	NN	IN	CD	NN	NNS	IN	DT	NNP	POS	JJ	NN	.	
Rated single-A-1 by Moody's Investors Service Inc. and single-A by Standard & Poor's Corp.,@#%^&*VBN	JJ	IN	NNP	POS	NNPS	NNP	NNP	CC	NNP	IN	NNP	CC	NNP	POS	NNP	,	
the non-callable issue will be sold through underwriters@#%^&*DT	JJ	NN	MD	VB	VBN	IN	NNS	
led by Merrill Lynch Capital Markets.@#%^&*VBN	IN	NNP	NNP	NNP	NNPS	.	
Centel Capital Corp. --@#%^&*NNP	NNP	NNP	:	
$150 million of 9% debentures due Oct. 15, 2019,@#%^&*$	CD	CD	IN	CD	NN	NNS	JJ	NNP	CD	,	CD	,	
priced at 99.943@#%^&*VBN	IN	CD	
to yield 9.008%.@#%^&*TO	VB	CD	NN	.	
The non-callable issue,@#%^&*DT	JJ	NN	,	
which can be put back to the company in 1999,@#%^&*WDT	MD	VB	VBN	RB	TO	DT	NN	IN	CD	,	
was priced at 99 basis points above the Treasury's 10-year note.@#%^&*VBD	VBN	IN	CD	NN	NNS	IN	DT	NNP	POS	JJ	NN	.	
Rated Baa-1 by Moody's and triple-B-plus by S&P,@#%^&*VBN	JJ	IN	NNP	POS	CC	JJ	IN	NN	CC	NN	,	
the issue will be sold through underwriters@#%^&*DT	NN	MD	VB	VBN	IN	NNS	
led by Morgan Stanley & Co.@#%^&*VBN	IN	NNP	NNP	CC	NNP	.	
Federal Home Loan Mortgage Corp. --@#%^&*NNP	NNP	NNP	NNP	NNP	:	
$500 million of Remic mortgage securities@#%^&*$	CD	CD	IN	NNP	NN	NNS	
offered in 13 classes by Prudential-Bache Securities Inc.@#%^&*VBN	IN	CD	NNS	IN	NNP	NNPS	NNP	.	
The offering, Series 102,@#%^&*DT	NN	,	NNP	CD	,	
backed by Freddie Mac 8 1/2% securities with a weighted average remaining term to maturity of 28.4 years,@#%^&*VBN	IN	NNP	NNP	CD	CD	NN	NNS	IN	DT	JJ	NN	VBG	NN	TO	NN	IN	CD	NNS	,	
was priced before the market's afternoon surge.@#%^&*VBD	VBN	IN	DT	NN	POS	NN	NN	.	
Among classes@#%^&*IN	NNS	
for which details were available,@#%^&*IN	WDT	NNS	VBD	JJ	,	
yields ranged from 8.78%, or 75 basis points over two-year Treasury securities, to 10.05%, or 200 basis points over 10-year Treasurys.@#%^&*NNS	VBD	IN	CD	NN	,	CC	CD	NN	NNS	IN	JJ	NNP	NNS	,	TO	CD	NN	,	CC	CD	NN	NNS	IN	JJ	NNPS	.	
Federal Home Loan Mortgage Corp. --@#%^&*NNP	NNP	NNP	NNP	NNP	:	
$300 million of Remic mortgage securities@#%^&*$	CD	CD	IN	NNP	NN	NNS	
offered by Citicorp Securities Markets Inc.@#%^&*VBN	IN	NNP	NNPS	NNP	NNP	.	
The offering, Series 101, is backed by Freddie Mac 9 1/2% securities.@#%^&*DT	NN	,	NNP	CD	,	VBZ	VBN	IN	NNP	NNP	CD	CD	NN	NNS	.	
Pricing details weren't immediately available.@#%^&*NN	NNS	VBD	RB	RB	JJ	.	
Federal Home Loan Mortgage Corp. --@#%^&*NNP	NNP	NNP	NNP	NNP	:	
$200 million of stripped mortgage securities@#%^&*$	CD	CD	IN	VBN	NN	NNS	
underwritten by BT Securities Corp.@#%^&*VBN	IN	NNP	NNPS	NNP	.	
The agency's first strips issue,@#%^&*DT	NN	POS	JJ	NNS	NN	,	
collateralized by Freddie Mac 8% securities@#%^&*VBN	IN	NNP	NNP	CD	NN	NNS	
pooled into a single security@#%^&*VBN	IN	DT	JJ	NN	
called a Giant,@#%^&*VBN	DT	NNP	,	
will be divided into interest-only and principal-only securities.@#%^&*MD	VB	VBN	IN	JJ	CC	JJ	NNS	.	
The collateral is being sold by a thrift institution.@#%^&*DT	NN	VBZ	VBG	VBN	IN	DT	NN	NN	.	
The principal-only securities will be repackaged by BT Securities into a Freddie Mac Remic, Series 103,@#%^&*DT	JJ	NNS	MD	VB	VBN	IN	NNP	NNPS	IN	DT	NNP	NNP	NNP	,	NNP	CD	,	
that will have six classes.@#%^&*WDT	MD	VB	CD	NNS	.	
The interest-only securities will be sold separately by BT Securities.@#%^&*DT	JJ	NNS	MD	VB	VBN	RB	IN	NNP	NNPS	.	
The principal-only securities pay the principal from the underlying Freddie Mac 8% securities,@#%^&*DT	JJ	NNS	VBP	DT	NN	IN	DT	VBG	NNP	NNP	CD	NN	NNS	,	
while the interest-only securities pay only interest.@#%^&*IN	DT	JJ	NNS	VBP	RB	NN	.	
Freddie Mac said@#%^&*NNP	NNP	VBD	
the principal-only securities were priced at 58 1/4@#%^&*DT	JJ	NNS	VBD	VBN	IN	CD	CD	
to yield 8.45%,@#%^&*TO	VB	CD	NN	,	
assuming an average life of eight years and a prepayment of 160% of the PSA model.@#%^&*VBG	DT	JJ	NN	IN	CD	NNS	CC	DT	NN	IN	CD	NN	IN	DT	NN	NN	.	
The interest-only securities were priced at 35 1/2@#%^&*DT	JJ	NNS	VBD	VBN	IN	CD	CD	
to yield 10.72%.@#%^&*TO	VB	CD	NN	.	
There were no major Eurobond or foreign bond offerings in Europe Friday.@#%^&*EX	VBD	DT	JJ	NN	CC	JJ	NN	NNS	IN	NNP	NNP	.	
