The Mouth is back.@#%^&*1
Morton Downey Jr.,@#%^&*2
who self-destructed as a talk-show host@#%^&*2
and frequently verbally abused his guests,@#%^&*2
has been signed to co-host a half-hour nightly program on the Consumer News and Business Channel, the cable channel@#%^&*2
partly owned by the General Electric Co. 's National Broadcasting Co.@#%^&*2
The premiere of "Showdown," with Mr. Downey and Richard G. Carter, a columnist with the New York Daily News, is scheduled for Dec. 4 at 8 p.m.@#%^&*3
CNBC is available to 13 million cable households.@#%^&*4
Mr. Downey said@#%^&*5
he is not going to change his style,@#%^&*5
which@#%^&*5
some critics said@#%^&*5
was flamboyant@#%^&*5
and others deemed offensive.@#%^&*5
"But I'm going to proceed in a more logical way.@#%^&*6
I'm not going to do anything@#%^&*7
that is not acceptable in anyone's home.@#%^&*7
But that doesn't mean I'm not going to get angry."@#%^&*8
Michael Eskridge, president of CNBC, said@#%^&*9
that@#%^&*9
although there will be a studio audience,@#%^&*9
viewers will no longer have to endure the shouting of "Mort! Mort! Mort!"@#%^&*9
But just how does Mr. Downey's unorthodox style mesh with the sedate tone of CNBC's business programming?@#%^&*9
"Ninety percent of Mort's old show fits into our style,"@#%^&*9
said Mr. Eskridge.@#%^&*9
"That is consumer issues."@#%^&*10
Mr. Downey's previous show, a one-hour shout fest,@#%^&*11
syndciated by MCA Inc.@#%^&*11
and produced by Quantum Media Inc.,@#%^&*12
was canceled in July@#%^&*12
after advertisers and stations abandoned it.@#%^&*12
