Lockheed Corp. said@#%^&*NNP	NNP	VBD	
it will trim its Aeronautical Systems work force in California and Georgia by several hundred workers,@#%^&*PRP	MD	VB	PRP$	NNP	NNP	NN	NN	IN	NNP	CC	NNP	IN	JJ	CD	NNS	,	
reflecting the defense industry's decline.@#%^&*VBG	DT	NN	NN	POS	NN	.	
The Lockheed unit has 24,000 workers;@#%^&*DT	NNP	NN	VBZ	CD	NNS	:	
it expects to make the cuts through a combination of furloughs, attrition and retirements.@#%^&*PRP	VBZ	TO	VB	DT	NNS	IN	DT	NN	IN	NNS	,	NN	CC	NNS	.	
The reductions should be complete by the end of the year,@#%^&*DT	NNS	MD	VB	JJ	IN	DT	NN	IN	DT	NN	,	
a spokesman said,@#%^&*DT	NN	VBD	,	
adding@#%^&*VBG	
that the exact number@#%^&*IN	DT	JJ	NN	
to be cut@#%^&*TO	VB	VBN	
hasn't been determined.@#%^&*VBZ	RB	VBN	VBN	.	
Lockheed reported a $32 million third-quarter net loss,@#%^&*NNP	VBD	DT	$	CD	CD	JJ	JJ	NN	,	
largely because of cost overruns on fixed-price military contracts.@#%^&*RB	IN	IN	NN	NNS	IN	JJ	JJ	NNS	.	
Noting@#%^&*VBG	
that other defense contractors are complaining of losses on such contracts,@#%^&*IN	JJ	NN	NNS	VBP	VBG	IN	NNS	IN	JJ	NNS	,	
analysts say@#%^&*NNS	VBP	
taxpayers have been getting illusionary bargains on weapons systems in recent years.@#%^&*NNS	VBP	VBN	VBG	JJ	NNS	IN	NNS	NNS	IN	JJ	NNS	.	
Defense contractors "cannot continue to get contracts on that basis,"@#%^&*NN	NNS	``	MD	RB	VB	TO	VB	NNS	IN	DT	NN	,	''	
said Howard Rubel, an analyst with C.J. Lawrence, Morgan Grenfell Inc. in New York.@#%^&*VBD	NNP	NNP	,	DT	NN	IN	NNP	.	NNP	,	NNP	NNP	NNP	IN	NNP	NNP	.	
"The pain is too great."@#%^&*``	DT	NN	VBZ	RB	JJ	.	''	
