Italy's unemployment rate rose to 12% of the labor force in July from 11.9% in April,@#%^&*NNP	POS	NN	NN	VBD	TO	CD	NN	IN	DT	NN	NN	IN	NNP	IN	CD	NN	IN	NNP	,	
and was up from 11.7% a year earlier,@#%^&*CC	VBD	RB	IN	CD	NN	DT	NN	RBR	,	
according to quarterly figures from the state statistical institute.@#%^&*VBG	TO	JJ	NNS	IN	DT	NN	JJ	NN	.	
Istat said@#%^&*NNP	VBD	
a national survey during the first week of July showed@#%^&*DT	JJ	NN	IN	DT	JJ	NN	IN	NNP	VBD	
the number of job seekers was 2,888,000 up from 2,822,000 in April, and from 2,853,000 a year ago.@#%^&*DT	NN	IN	NN	NNS	VBD	CD	RB	IN	CD	IN	NNP	,	CC	IN	CD	DT	NN	RB	.	
The unemployment rate was by far the highest in the southern, so-called Mezzogiorno region.@#%^&*DT	NN	NN	VBD	IN	RB	DT	JJS	IN	DT	JJ	,	JJ	NNP	NN	.	
The southern unemployment rate rose to 21.3% in July from 21.2% in April and from 20.6% a year earlier.@#%^&*DT	JJ	NN	NN	VBD	TO	CD	NN	IN	NNP	IN	CD	NN	IN	NNP	CC	IN	CD	NN	DT	NN	RBR	.	
Istat said@#%^&*NNP	VBD	
369,000 more people were employed in July than in April.@#%^&*CD	JJR	NNS	VBD	VBN	IN	NNP	IN	IN	NNP	.	
