((1, 1), 'Nucleus', 'question')
((2, 2), 'Nucleus', 'list')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'condition')
((3, 4), 'Nucleus', 'list')
((2, 4), 'Nucleus', 'comparison')
((5, 5), 'Nucleus', 'comparison')
((2, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Nucleus', 'same')
((8, 8), 'Nucleus', 'same')
((6, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'list')
((10, 10), 'Nucleus', 'list')
((9, 10), 'Satellite', 'circumstance')
((6, 10), 'Nucleus', 'list')
((11, 11), 'Nucleus', 'list')
((6, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'contrast')
((14, 14), 'Nucleus', 'contrast')
((13, 14), 'Nucleus', 'list')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((15, 16), 'Nucleus', 'same')
((17, 17), 'Nucleus', 'same')
((15, 17), 'Nucleus', 'list')
((13, 17), 'Nucleus', 'contrast')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'elaboration')
((19, 20), 'Nucleus', 'same')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'elaboration')
((21, 22), 'Nucleus', 'list')
((23, 23), 'Nucleus', 'list')
((21, 23), 'Nucleus', 'same')
((19, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'attribution')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'elaboration')
((25, 26), 'Nucleus', 'same')
((27, 27), 'Satellite', 'condition')
((28, 28), 'Nucleus', 'span')
((27, 28), 'Nucleus', 'same')
((25, 28), 'Nucleus', 'span')
((24, 28), 'Nucleus', 'contrast')
((29, 29), 'Nucleus', 'list')
((30, 30), 'Satellite', 'attribution')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'elaboration')
((31, 32), 'Nucleus', 'span')
((30, 32), 'Nucleus', 'list')
((33, 33), 'Satellite', 'circumstance')
((34, 34), 'Satellite', 'attribution')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Nucleus', 'same')
((37, 37), 'Nucleus', 'same')
((35, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'elaboration')
((39, 40), 'Satellite', 'circumstance')
((38, 40), 'Satellite', 'elaboration')
((35, 40), 'Nucleus', 'span')
((34, 40), 'Nucleus', 'span')
((33, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'list')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'elaboration')
((43, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'attribution')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'elaboration')
((47, 48), 'Nucleus', 'comparison')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'elaboration')
((49, 50), 'Nucleus', 'comparison')
((47, 50), 'Satellite', 'elaboration')
((46, 50), 'Nucleus', 'span')
((45, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Nucleus', 'list')
((53, 53), 'Nucleus', 'same')
((54, 54), 'Nucleus', 'same')
((53, 54), 'Nucleus', 'list')
((52, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'elaboration')
((56, 57), 'Nucleus', 'list')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Satellite', 'attribution')
((60, 60), 'Satellite', 'concession')
((61, 61), 'Nucleus', 'span')
((60, 61), 'Nucleus', 'span')
((59, 61), 'Satellite', 'evidence')
((58, 61), 'Nucleus', 'list')
((62, 62), 'Nucleus', 'list')
((58, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'elaboration')
((63, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'elaboration')
((63, 65), 'Nucleus', 'span')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Satellite', 'attribution')
((66, 67), 'Nucleus', 'same')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'elaboration')
((69, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'concession')
((72, 72), 'Nucleus', 'span')
((71, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'attribution')
((74, 74), 'Nucleus', 'span')
((73, 74), 'Satellite', 'elaboration')
((71, 74), 'Nucleus', 'span')
((75, 75), 'Nucleus', 'span')
((76, 76), 'Nucleus', 'span')
((77, 77), 'Satellite', 'purpose')
((76, 77), 'Nucleus', 'list')
((78, 78), 'Nucleus', 'list')
((76, 78), 'Nucleus', 'span')
((79, 79), 'Satellite', 'circumstance')
((80, 80), 'Nucleus', 'list')
((81, 81), 'Nucleus', 'list')
((80, 81), 'Nucleus', 'span')
((79, 81), 'Satellite', 'elaboration')
((76, 81), 'Satellite', 'elaboration')
((75, 81), 'Satellite', 'elaboration')
((71, 81), 'Satellite', 'elaboration')
((69, 81), 'Satellite', 'elaboration')
((68, 81), 'Nucleus', 'same')
((66, 81), 'Satellite', 'elaboration')
((63, 81), 'Satellite', 'elaboration')
((58, 81), 'Nucleus', 'list')
((56, 81), 'Satellite', 'elaboration')
((55, 81), 'Satellite', 'elaboration')
((52, 81), 'Satellite', 'elaboration')
((51, 81), 'Satellite', 'elaboration')
((45, 81), 'Satellite', 'elaboration')
((43, 81), 'Satellite', 'elaboration')
((42, 81), 'Nucleus', 'list')
((41, 81), 'Satellite', 'elaboration')
((33, 81), 'Nucleus', 'list')
((30, 81), 'Nucleus', 'list')
((29, 81), 'Nucleus', 'contrast')
((24, 81), 'Satellite', 'elaboration')
((19, 81), 'Satellite', 'elaboration')
((18, 81), 'Nucleus', 'contrast')
((13, 81), 'Satellite', 'elaboration')
((12, 81), 'Satellite', 'elaboration')
((6, 81), 'Satellite', 'elaboration')
((2, 81), 'Nucleus', 'question')
