This hasn't been Kellogg Co. 's year.@#%^&*DT	VBZ	RB	VBN	NNP	NNP	POS	NN	.	
The oat-bran craze has cost the world's largest cereal maker market share.@#%^&*DT	NN	NN	VBZ	VBN	DT	NN	POS	JJS	NN	NN	NN	NN	.	
The company's president quit suddenly.@#%^&*DT	NN	POS	NN	VBD	RB	.	
And now Kellogg is indefinitely suspending work@#%^&*CC	RB	NNP	VBZ	RB	VBG	NN	
on what was to be a $1 billion cereal plant.@#%^&*IN	WP	VBD	TO	VB	DT	$	CD	CD	NN	NN	.	
The company said@#%^&*DT	NN	VBD	
it was delaying construction@#%^&*PRP	VBD	VBG	NN	
because of current market conditions.@#%^&*IN	IN	JJ	NN	NNS	.	
But the Memphis, Tenn., facility wasn't to begin turning out product until 1993,@#%^&*CC	DT	NNP	,	NNP	,	NN	VBD	RB	TO	VB	VBG	RP	NN	IN	CD	,	
so the decision may reveal a more pessimistic long-term outlook as well.@#%^&*IN	DT	NN	MD	VB	DT	RBR	JJ	JJ	NN	RB	RB	.	
Kellogg,@#%^&*NNP	,	
which hasn't been as successful in capitalizing on the public's health-oriented desire for oat bran as rival General Mills Inc.,@#%^&*WDT	VBZ	RB	VBN	RB	JJ	IN	VBG	IN	DT	NN	POS	JJ	NN	IN	NN	NN	IN	JJ	NNP	NNP	NNP	,	
has been losing share in the $6 billion ready-to-eat cereal market.@#%^&*VBZ	VBN	VBG	NN	IN	DT	$	CD	CD	JJ	NN	NN	.	
Kellogg's current share is believed to be slightly under 40%@#%^&*NNP	POS	JJ	NN	VBZ	VBN	TO	VB	RB	IN	CD	NN	
while General Mills' share is about 27%.@#%^&*IN	NNP	NNP	POS	NN	VBZ	IN	CD	NN	.	
Led by its oat-based Cheerios line,@#%^&*VBN	IN	PRP$	JJ	NNPS	NN	,	
General Mills has gained an estimated 2% share so far this year, mostly at the expense of Kellogg.@#%^&*NNP	NNP	VBZ	VBN	DT	VBN	CD	NN	NN	RB	RB	DT	NN	,	RB	IN	DT	NN	IN	NNP	.	
Each share point is worth about $60 million in sales.@#%^&*DT	NN	NN	VBZ	JJ	IN	$	CD	CD	IN	NNS	.	
Analysts say@#%^&*NNS	VBP	
much of Kellogg's erosion has been in such core brands as Corn Flakes, Rice Krispies and Frosted Flakes,@#%^&*RB	IN	NNP	POS	NN	VBZ	VBN	IN	JJ	NN	NNS	IN	NNP	NNP	,	NNP	NNPS	CC	NNP	NNP	,	
which represent nearly one-third of its sales volume.@#%^&*WDT	VBP	RB	JJ	IN	PRP$	NNS	NN	.	
Kellogg is so anxious to turn around Corn Flakes sales@#%^&*NNP	VBZ	RB	JJ	TO	VB	RP	NNP	NNP	NNS	
that it soon will begin selling boxes for as little as 99 cents,@#%^&*IN	PRP	RB	MD	VB	VBG	NNS	IN	RB	JJ	IN	CD	NNS	,	
trade sources say.@#%^&*NN	NNS	VBP	.	
"Cheerios and Honey Nut Cheerios have eaten away sales@#%^&*``	NNPS	CC	NNP	NNP	NNPS	VBP	VBN	RP	NNS	
normally going to Kellogg's corn-based lines@#%^&*RB	VBG	TO	NNP	POS	JJ	NNS	
simply because they are made of oats,"@#%^&*RB	IN	PRP	VBP	VBN	IN	NNS	,	''	
says Merrill Lynch food analyst William Maguire.@#%^&*VBZ	NNP	NNP	NN	NN	NNP	NNP	.	
"They are not a happy group of people at Battle Creek right now."@#%^&*``	PRP	VBP	RB	DT	JJ	NN	IN	NNS	IN	NNP	NNP	RB	RB	.	''	
Kellogg is based in Battle Creek, Mich., a city@#%^&*NNP	VBZ	VBN	IN	NNP	NNP	,	NNP	,	DT	NN	
that calls itself the breakfast capital of the world.@#%^&*WDT	VBZ	PRP	DT	NN	NN	IN	DT	NN	.	
Another analyst, John C. Maxwell Jr. of Wheat, First Securities in Richmond, Va., recently went to a "sell" recommendation on Kellogg stock,@#%^&*DT	NN	,	NNP	NNP	NNP	NNP	IN	NNP	,	NNP	NNPS	IN	NNP	,	NNP	,	RB	VBD	TO	DT	``	NN	''	NN	IN	NNP	NN	,	
which closed Friday at $71.75, down 75 cents, in New York Stock Exchange composite trading.@#%^&*WDT	VBD	NNP	IN	$	CD	,	RB	CD	NNS	,	IN	NNP	NNP	NNP	NNP	JJ	NN	.	
"I don't think@#%^&*``	PRP	VBP	RB	VB	
Kellogg can get back to 40% this year,"@#%^&*NNP	MD	VB	RB	TO	CD	NN	DT	NN	,	''	
he said.@#%^&*PRP	VBD	.	
"Kellogg's main problem is life style.@#%^&*``	NNP	POS	JJ	NN	VBZ	NN	NN	.	
People are reading the boxes@#%^&*NNS	VBP	VBG	DT	NNS	
and deciding@#%^&*CC	VBG	
they want something@#%^&*PRP	VBP	NN	
that's `healthy' for you@#%^&*DT	VBZ	NN	''	IN	PRP	
-- oats, bran."@#%^&*:	NNS	,	NN	.	''	
Mr. Maxwell said@#%^&*NNP	NNP	VBD	
he wouldn't be surprised@#%^&*PRP	MD	RB	VB	VBN	
if, over the next two years or so, General Mills' share increased to 30% or more.@#%^&*IN	,	IN	DT	JJ	CD	NNS	CC	RB	,	NNP	NNP	POS	NN	VBD	TO	CD	NN	CC	JJR	.	
In announcing the plant delay,@#%^&*IN	VBG	DT	NN	NN	,	
Kellogg Chairman William E. LaMothe said,@#%^&*NNP	NNP	NNP	NNP	NNP	VBD	,	
"Cereal volume growth in the U.S. has not met our expectations for 1989."@#%^&*``	NN	NN	NN	IN	DT	NNP	VBZ	RB	VBN	PRP$	NNS	IN	CD	.	''	
He said@#%^&*PRP	VBD	
construction wouldn't resume@#%^&*NN	MD	RB	VB	
until market conditions warrant it.@#%^&*IN	NN	NNS	VBP	PRP	.	
Kellogg indicated@#%^&*NNP	VBD	
that it has room@#%^&*IN	PRP	VBZ	NN	
to grow@#%^&*TO	VB	
without adding facilities.@#%^&*IN	VBG	NNS	.	
The company has five other U.S. plants,@#%^&*DT	NN	VBZ	CD	JJ	NNP	NNS	,	
including a modern facility at its Battle Creek headquarters@#%^&*VBG	DT	JJ	NN	IN	PRP$	NNP	NNP	NN	
known as Building 100,@#%^&*VBN	IN	NNP	CD	,	
which is to add bran-processing and rice-processing capacity next year.@#%^&*WDT	VBZ	TO	VB	JJ	CC	JJ	NN	JJ	NN	.	
General Mills, meanwhile, finds itself constrained from boosting sales further@#%^&*NNP	NNP	,	RB	,	VBZ	PRP	VBN	IN	VBG	NNS	RBR	
because its plants are operating at capacity.@#%^&*IN	PRP$	NNS	VBP	VBG	IN	NN	.	
A large plant in Covington, Ga., is to come on line next year.@#%^&*DT	JJ	NN	IN	NNP	,	NNP	,	VBZ	TO	VB	IN	NN	JJ	NN	.	
A Kellogg officer,@#%^&*DT	NNP	NN	,	
who asked not to be named,@#%^&*WP	VBD	RB	TO	VB	VBN	,	
said@#%^&*VBD	
the Memphis project was "pulled in for a reconsideration of costs," an indication@#%^&*DT	NNP	NN	VBD	``	VBN	RP	IN	DT	NN	IN	NNS	,	''	DT	NN	
that the ambitious plans might be scaled back in any future construction.@#%^&*IN	DT	JJ	NNS	MD	VB	VBN	RB	IN	DT	JJ	NN	.	
Initial cost estimates for the plant,@#%^&*JJ	NN	NNS	IN	DT	NN	,	
which was to have been built in phases,@#%^&*WDT	VBD	TO	VB	VBN	VBN	IN	NNS	,	
ranged from $1 billion to $1.2 billion.@#%^&*VBD	IN	$	CD	CD	TO	$	CD	CD	.	
A company spokesman said@#%^&*DT	NN	NN	VBD	
it was "possible, but highly unlikely," that the plant might never be built.@#%^&*PRP	VBD	``	JJ	,	CC	RB	JJ	,	''	IN	DT	NN	MD	RB	VB	VBN	.	
"As we regain our leadership level@#%^&*``	IN	PRP	VBP	PRP$	NN	NN	
where we have been,@#%^&*WRB	PRP	VBP	VBN	,	
and as we continue to put new products into the marketplace@#%^&*CC	IN	PRP	VBP	TO	VB	JJ	NNS	IN	DT	NN	
and need additional capacity,@#%^&*CC	VB	JJ	NN	,	
we will look at resuming our involvement with our plan,"@#%^&*PRP	MD	VB	IN	VBG	PRP$	NN	IN	PRP$	NN	,	''	
he said.@#%^&*PRP	VBD	.	
The new facility was to have been the world's most advanced cereal manufacturing plant, and Kellogg's largest construction project.@#%^&*DT	JJ	NN	VBD	TO	VB	VBN	DT	NN	VBZ	RBS	JJ	NN	NN	NN	,	CC	NNP	POS	JJS	NN	NN	.	
The company had retained the Fluor Daniel unit of Fluor Corp. as general contractor.@#%^&*DT	NN	VBD	VBN	DT	NNP	NNP	NN	IN	NNP	NNP	IN	JJ	NN	.	
But in recent weeks, construction-industry sources reported@#%^&*CC	IN	JJ	NNS	,	NN	NNS	VBD	
that early preparation work was slowing at the 185-acre site.@#%^&*IN	JJ	NN	NN	VBD	VBG	IN	DT	JJ	NN	.	
Subcontractors said@#%^&*NNS	VBD	
they were told that equipment orders would be delayed.@#%^&*PRP	VBD	VBN	IN	NN	NNS	MD	VB	VBN	.	
Fluor Daniel already has reassigned most of its work crew,@#%^&*NNP	NNP	RB	VBZ	VBN	JJS	IN	PRP$	NN	NN	,	
the sources said.@#%^&*DT	NNS	VBD	.	
Last Friday's announcement was the first official word@#%^&*JJ	NNP	POS	NN	VBD	DT	JJ	JJ	NN	
that the project was in trouble@#%^&*IN	DT	NN	VBD	IN	NN	
and that the company's plans for a surge in market share may have been overly optimistic.@#%^&*CC	IN	DT	NN	POS	NNS	IN	DT	NN	IN	NN	NN	MD	VB	VBN	RB	JJ	.	
Until recently, Kellogg had been telling its sales force and Wall Street@#%^&*IN	RB	,	NNP	VBD	VBN	VBG	PRP$	NNS	NN	CC	NNP	NNP	
that by 1992 it intended to achieve a 50% share of market,@#%^&*IN	IN	CD	PRP	VBD	TO	VB	DT	CD	NN	NN	IN	NN	,	
measured in dollar volume.@#%^&*VBN	IN	NN	NN	.	
Although he called current market conditions "highly competitive,"@#%^&*IN	PRP	VBD	JJ	NN	NNS	``	RB	JJ	,	''	
Mr. LaMothe, Kellogg's chairman and chief executive officer, forecast an earnings increase for the full year.@#%^&*NNP	NNP	,	NNP	POS	NN	CC	JJ	NN	NN	,	VBD	DT	NNS	NN	IN	DT	JJ	NN	.	
Last year, the company earned $480.4 million, or $3.90 a share, on sales of $4.3 billion.@#%^&*JJ	NN	,	DT	NN	VBD	$	CD	CD	,	CC	$	CD	DT	NN	,	IN	NNS	IN	$	CD	CD	.	
As expected,@#%^&*IN	VBN	,	
Kellogg reported lower third-quarter earnings.@#%^&*NNP	VBD	JJR	JJ	NNS	.	
Net fell 16% to $123.1 million, or $1.02 a share, from $145.7 million, or $1.18 a share.@#%^&*NN	VBD	CD	NN	TO	$	CD	CD	,	CC	$	CD	DT	NN	,	IN	$	CD	CD	,	CC	$	CD	DT	NN	.	
Sales rose 4.8% to $1.20 billion from $1.14 billion.@#%^&*NNS	VBD	CD	NN	TO	$	CD	CD	IN	$	CD	CD	.	
The company had a one-time charge of $14.8 million in the latest quarter@#%^&*DT	NN	VBD	DT	JJ	NN	IN	$	CD	CD	IN	DT	JJS	NN	
covering the disposition of certain assets.@#%^&*VBG	DT	NN	IN	JJ	NNS	.	
The company wouldn't elaborate,@#%^&*DT	NN	MD	RB	VB	,	
citing competitive reasons.@#%^&*VBG	JJ	NNS	.	
