"Lifestyles of the Rich and Famous" may be visiting some new venues in the near future.@#%^&*``	NNP	IN	DT	NNP	CC	NNP	''	MD	VB	VBG	DT	JJ	NNS	IN	DT	JJ	NN	.	
Judge Robert@#%^&*NNP	NNP	
("Maximum Bob")@#%^&*NN	``	NNP	NNP	''	NN	
Potter sentenced Jim Bakker to 45 years in the big house yesterday,@#%^&*NNP	VBD	NNP	NNP	TO	CD	NNS	IN	DT	JJ	NN	NN	,	
while a Beverly Hills judge tucked away Zsa Zsa Gabor for three days, plus 120 hours of work with homeless women.@#%^&*IN	DT	NNP	NNP	NN	VBD	RP	NNP	NNP	NNP	IN	CD	NNS	,	CC	CD	NNS	IN	NN	IN	JJ	NNS	.	
Miss Gabor recanted her earlier-expressed fear of jailhouse lesbians.@#%^&*NNP	NNP	VBD	PRP$	JJ	NN	IN	NN	NNS	.	
Mr. Bakker said@#%^&*NNP	NNP	VBD	
he was guilty of sin but not fraud.@#%^&*PRP	VBD	JJ	IN	NN	CC	RB	NN	.	
We can only wonder@#%^&*PRP	MD	RB	VB	
who will be the next lost soul@#%^&*WP	MD	VB	DT	JJ	JJ	NN	
chosen to be America's Celebrity Convict.@#%^&*VBN	TO	VB	NNP	POS	NNP	NNP	.	
