((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'same')
((3, 3), 'Nucleus', 'same')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'attribution')
((6, 7), 'Satellite', 'elaboration')
((5, 7), 'Nucleus', 'list')
((8, 8), 'Nucleus', 'list')
((9, 9), 'Nucleus', 'list')
((10, 10), 'Satellite', 'attribution')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Nucleus', 'span')
((10, 12), 'Nucleus', 'list')
((9, 12), 'Nucleus', 'list')
((8, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'attribution')
((14, 14), 'Nucleus', 'span')
((13, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'attribution')
((21, 21), 'Nucleus', 'span')
((20, 21), 'Satellite', 'elaboration')
((19, 21), 'Satellite', 'explanation')
((18, 21), 'Satellite', 'elaboration')
((17, 21), 'Satellite', 'elaboration')
((16, 21), 'Satellite', 'elaboration')
((15, 21), 'Satellite', 'elaboration')
((13, 21), 'Nucleus', 'list')
((22, 22), 'Satellite', 'attribution')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((23, 24), 'Nucleus', 'span')
((22, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'attribution')
((25, 26), 'Satellite', 'elaboration')
((22, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'elaboration')
((22, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'elaboration')
((22, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'attribution')
((30, 30), 'Nucleus', 'span')
((29, 30), 'Satellite', 'elaboration')
((22, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'elaboration')
((31, 32), 'Nucleus', 'list')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'elaboration')
((34, 35), 'Nucleus', 'list')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'elaboration')
((36, 37), 'Nucleus', 'list')
((34, 37), 'Satellite', 'elaboration')
((33, 37), 'Nucleus', 'list')
((31, 37), 'Satellite', 'elaboration')
((22, 37), 'Nucleus', 'list')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'attribution')
((38, 39), 'Nucleus', 'list')
((22, 39), 'Nucleus', 'list')
((13, 39), 'Satellite', 'explanation')
((8, 39), 'Nucleus', 'list')
((5, 39), 'Nucleus', 'contrast')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'manner')
((40, 41), 'Nucleus', 'span')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'attribution')
((42, 43), 'Nucleus', 'list')
((44, 44), 'Satellite', 'attribution')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'purpose')
((45, 46), 'Nucleus', 'span')
((44, 46), 'Nucleus', 'span')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'elaboration')
((47, 48), 'Nucleus', 'list')
((49, 49), 'Satellite', 'attribution')
((50, 50), 'Satellite', 'attribution')
((51, 51), 'Nucleus', 'span')
((50, 51), 'Nucleus', 'span')
((49, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'attribution')
((53, 53), 'Nucleus', 'span')
((52, 53), 'Satellite', 'reason')
((49, 53), 'Nucleus', 'list')
((47, 53), 'Satellite', 'elaboration')
((44, 53), 'Nucleus', 'list')
((42, 53), 'Satellite', 'elaboration')
((40, 53), 'Nucleus', 'contrast')
((5, 53), 'Satellite', 'elaboration')
((4, 53), 'Satellite', 'elaboration')
