International Business Machines Corp. agreed to acquire a 15% stake in Paxus Corp., an Australian computer-software and information-services concern, for 20 million Australian dollars@#%^&*1
(US$17 million).@#%^&*1
The investment will be made through IBM Australia Ltd., a unit of IBM,@#%^&*2
the two companies said yesterday.@#%^&*2
IBM can raise its stake in Paxus to 20% over three years,@#%^&*3
but agreed to not go beyond 20% in that time.@#%^&*3
Paxus said in a statement@#%^&*4
it has several "well developed product and services relationships" with the U.S. computer company,@#%^&*4
and plans to expand these links.@#%^&*4
The company earns about half its revenue overseas@#%^&*5
and plans further expansion.@#%^&*5
A majority stake in Paxus@#%^&*6
currently held by NZI Corp.@#%^&*6
will be diluted to slightly less than 50%@#%^&*7
after IBM acquires its interest.@#%^&*7
The agreement requires approval from Australia's Foreign Investment Review Board and National Companies and Securities Commission, and from shareholders of Paxus.@#%^&*8
