((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'means')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'elaboration')
((3, 4), 'Nucleus', 'same')
((5, 5), 'Nucleus', 'same')
((3, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'attribution')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'manner')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'attribution')
((15, 16), 'Satellite', 'elaboration')
((14, 16), 'Nucleus', 'span')
((13, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((17, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'attribution')
((17, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'elaboration')
((17, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'elaboration')
((21, 22), 'Satellite', 'elaboration')
((17, 22), 'Satellite', 'elaboration')
((13, 22), 'Satellite', 'means')
((12, 22), 'Satellite', 'elaboration')
((11, 22), 'Satellite', 'elaboration')
((10, 22), 'Satellite', 'elaboration')
((8, 22), 'Nucleus', 'span')
((7, 22), 'Satellite', 'elaboration')
((6, 22), 'Satellite', 'elaboration')
((3, 22), 'Satellite', 'elaboration')
