The head of the nation's largest car-dealers group is telling dealers to "just say no"@#%^&*1
when auto makers pressure them to stockpile cars on their lots.@#%^&*1
In an open letter@#%^&*2
that will run today in the trade journal Automotive News,@#%^&*2
Ron Tonkin, president of the National Car Dealers Association, says@#%^&*2
dealers should cut their inventories to no more than half the level@#%^&*2
traditionally considered desirable.@#%^&*2
Mr. Tonkin,@#%^&*3
who has been feuding with the Big Three@#%^&*3
since he took office earlier this year,@#%^&*3
said@#%^&*3
that@#%^&*3
with half of the nation's dealers losing money@#%^&*3
or breaking even,@#%^&*3
it was time for "emergency action."@#%^&*3
U.S. car dealers had an average of 59 days' supply of cars in their lots at the end of September,@#%^&*4
according to Ward's Automotive Reports.@#%^&*4
But Mr. Tonkin said@#%^&*5
dealers should slash stocks to between 15 and 30 days@#%^&*5
to reduce the costs@#%^&*5
of financing inventory.@#%^&*5
His message is getting a chilly reception in Detroit,@#%^&*6
where the Big Three auto makers are already being forced to close plants@#%^&*6
because of soft sales and reduced dealer orders.@#%^&*6
Even before Mr. Tonkin's broadside, some large dealers said@#%^&*7
they were cutting inventories.@#%^&*7
Ford Motor Co. and Chrysler Corp. representatives criticized Mr. Tonkin's plan as unworkable.@#%^&*8
It "is going to sound neat to the dealer@#%^&*9
except when his 15-day car supply doesn't include the bright red one@#%^&*9
that the lady wants to buy@#%^&*9
and she goes up the street@#%^&*9
to buy one,"@#%^&*9
a Chrysler spokesman said.@#%^&*9
