Time Warner Inc. is considering a legal challenge to Tele-Communications Inc. 's plan@#%^&*NNP	NNP	NNP	VBZ	VBG	DT	JJ	NN	TO	NNP	NNP	POS	NN	
to buy half of Showtime Networks Inc.,@#%^&*TO	VB	NN	IN	NNP	NNP	NNP	,	
a move@#%^&*DT	NN	
that could lead to all-out war between the cable industry's two most powerful players.@#%^&*WDT	MD	VB	TO	JJ	NN	IN	DT	NN	NN	POS	CD	RBS	JJ	NNS	.	
Time is also fighting the transaction on other fronts,@#%^&*NNP	VBZ	RB	VBG	DT	NN	IN	JJ	NNS	,	
by attempting to discourage other cable operators from joining Tele-Communications as investors in Showtime,@#%^&*IN	VBG	TO	VB	JJ	NN	NNS	IN	VBG	NNP	IN	NNS	IN	NNP	,	
cable-TV industry executives say.@#%^&*NN	NN	NNS	VBP	.	
Time officials declined to comment.@#%^&*NNP	NNS	VBD	TO	VB	.	
Last week, Tele-Communications agreed to pay Viacom Inc. $225 million for a 50% stake in its Showtime subsidiary,@#%^&*JJ	NN	,	NNP	VBD	TO	VB	NNP	NNP	$	CD	CD	IN	DT	CD	NN	NN	IN	PRP$	NNP	NN	,	
which is a distant second to Time's Home Box Office in the delivery of pay-TV networks to cable subscribers.@#%^&*WDT	VBZ	DT	JJ	NN	TO	NNP	POS	NNP	NNP	NNP	IN	DT	NN	IN	NN	NNS	TO	NN	NNS	.	
Tele-Communications, the U.S.'s largest cable company, said@#%^&*NNP	,	DT	NNP	POS	JJS	NN	NN	,	VBD	
it may seek other cable partners to join in its investment.@#%^&*PRP	MD	VB	JJ	NN	NNS	TO	VB	IN	PRP$	NN	.	
Tele-Communications is HBO's largest customer,@#%^&*NNP	VBZ	NNP	POS	JJS	NN	,	
and the two have a number of other business relationships.@#%^&*CC	DT	CD	VBP	DT	NN	IN	JJ	NN	NNS	.	
Earlier this year, Time even discussed bringing Tele-Communications in as an investor in HBO,@#%^&*RBR	DT	NN	,	NNP	RB	VBD	VBG	NNP	IN	IN	DT	NN	IN	NNP	,	
executives at both companies said.@#%^&*NNS	IN	DT	NNS	VBD	.	
The purchase of the Showtime stake is "a direct slap in our face,"@#%^&*DT	NN	IN	DT	NNP	NN	VBZ	``	DT	JJ	NN	IN	PRP$	NN	,	''	
said one senior Time executive.@#%^&*VBD	CD	JJ	NNP	NN	.	
Time is expected to mount a legal challenge in U.S. District Court in New York,@#%^&*NNP	VBZ	VBN	TO	VB	DT	JJ	NN	IN	NNP	NNP	NNP	IN	NNP	NNP	,	
where Viacom in May filed a $2.5 billion antitrust suit@#%^&*WRB	NNP	IN	NNP	VBD	DT	$	CD	CD	JJ	NN	
charging Time and HBO with monopolizing the pay-TV business and trying to crush competition from Showtime.@#%^&*VBG	NNP	CC	NNP	IN	VBG	DT	NN	NN	CC	VBG	TO	VB	NN	IN	NNP	.	
Executives@#%^&*NNS	
involved in plotting Time's defense@#%^&*VBN	IN	VBG	NNP	POS	NN	
say@#%^&*VB	
it is now preparing a countersuit@#%^&*PRP	VBZ	RB	VBG	DT	NN	
naming both Viacom and Tele-Communications as defendants.@#%^&*VBG	DT	NNP	CC	NNP	IN	NNS	.	
The executives say@#%^&*DT	NNS	VBP	
Time may seek to break up the transaction@#%^&*NNP	MD	VB	TO	VB	RP	DT	NN	
after it is consummated,@#%^&*IN	PRP	VBZ	VBN	,	
or may seek constraints@#%^&*CC	MD	VB	NNS	
that would prevent Tele-Communications from dropping HBO in any of its cable systems in favor of Showtime.@#%^&*WDT	MD	VB	NNP	IN	VBG	NNP	IN	DT	IN	PRP$	NN	NNS	IN	NN	IN	NNP	.	
Viacom officials declined to comment.@#%^&*NNP	NNS	VBD	TO	VB	.	
Jerome Kern, Tele-Communications' chief outside counsel, said@#%^&*NNP	NNP	,	NNP	POS	NN	IN	NN	,	VBD	
he wasn't aware of Time's legal plans.@#%^&*PRP	VBD	RB	JJ	IN	NNP	POS	JJ	NNS	.	
But he said@#%^&*CC	PRP	VBD	
that any effort by Time@#%^&*IN	DT	NN	IN	NNP	
to characterize the Tele-Communications investment in Showtime as anti-competitive@#%^&*TO	VB	DT	NNP	NN	IN	NNP	IN	JJ	
would be "the pot@#%^&*MD	VB	``	DT	NN	
calling the kettle black."@#%^&*VBG	DT	NN	JJ	.	''	
"It's hard to see how an investment by the largest {cable operator} in the weaker of the two networks is anti-competitive,@#%^&*``	PRP	VBZ	JJ	TO	VB	WRB	DT	NN	IN	DT	JJS	NN	NN	NN	NN	IN	DT	JJR	IN	DT	CD	NNS	VBZ	JJ	,	
when the stronger of the two networks is owned by the second largest" cable operator,@#%^&*WRB	DT	JJR	IN	DT	CD	NNS	VBZ	VBN	IN	DT	JJ	JJS	''	NN	NN	,	
Mr. Kern said.@#%^&*NNP	NNP	VBD	.	
In addition to owning HBO, with 22 million subscribers,@#%^&*IN	NN	TO	VBG	NNP	,	IN	CD	CD	NNS	,	
Time Warner separately operates cable-TV system@#%^&*NNP	NNP	RB	VBZ	NN	NN	
serving about 5.6 million cable-TV subscribers.@#%^&*VBG	RB	CD	CD	NN	NNS	.	
Tele-Communications controls close to 12 million cable subscribers,@#%^&*NNP	VBZ	RB	TO	CD	CD	NN	NNS	,	
and Viacom has about one million.@#%^&*CC	NNP	VBZ	RB	CD	CD	.	
In its suit against Time, Viacom says@#%^&*IN	PRP$	NN	IN	NNP	,	NNP	VBZ	
the ownership of both cable systems and cable-programming networks gives the company too much market power.@#%^&*DT	NN	IN	DT	NN	NNS	CC	JJ	NNS	VBZ	DT	NN	RB	JJ	NN	NN	.	
Time argues@#%^&*NNP	VBZ	
that@#%^&*IN	
in joining up with Tele-Communications,@#%^&*IN	VBG	RP	IN	NNP	,	
Viacom has potentially more power,@#%^&*NNP	VBZ	RB	JJR	NN	,	
particularly since Viacom also owns cable networks MTV, VH-1 and Nick at Nite.@#%^&*RB	IN	NNP	RB	VBZ	NN	NNS	NNP	,	NNP	CC	NNP	IN	NNP	.	
Ironically, Tele-Communications and Time have often worked closely in the cable business.@#%^&*RB	,	NNP	CC	NNP	VBP	RB	VBN	RB	IN	DT	NN	NN	.	
Together, they control nearly 40% of Turner Broadcasting Systems Inc.;@#%^&*RB	,	PRP	VBP	RB	CD	NN	IN	NNP	NNP	NNPS	NNP	:	
Tele-Communications has a 21.8% stake,@#%^&*NNP	VBZ	DT	CD	NN	NN	,	
while Time Warner has a 17.8% stake.@#%^&*IN	NNP	NNP	VBZ	DT	CD	NN	NN	.	
But since Time's merger with Warner Communications Inc., relations between the two have become strained.@#%^&*CC	IN	NNP	POS	NN	IN	NNP	NNPS	NNP	,	NNS	IN	DT	CD	VBP	VBN	VBN	.	
Each company worries@#%^&*DT	NN	NNS	
that the other is becoming too powerful@#%^&*IN	DT	JJ	VBZ	VBG	RB	JJ	
and too vertically integrated.@#%^&*CC	RB	RB	VBN	.	
Meanwhile, some legal observers say@#%^&*RB	,	DT	JJ	NNS	VBP	
the Tele-Communications investment and other developments are weakening Viacom's antitrust suit against Time.@#%^&*DT	NNP	NN	CC	JJ	NNS	VBP	VBG	NNP	POS	JJ	NN	IN	NNP	.	
Viacom accuses Time in its suit of refusing to carry Showtime or a sister service, The Movie Channel, on Time's Manhattan Cable TV system, one of the nation's largest urban systems.@#%^&*NNP	VBZ	NNP	IN	PRP$	NN	IN	VBG	TO	VB	NNP	CC	DT	NN	NN	,	DT	NNP	NNP	,	IN	NNP	POS	NNP	NNP	NN	NN	,	CD	IN	DT	NN	POS	JJS	JJ	NNS	.	
But yesterday, Manhattan Cable announced@#%^&*CC	NN	,	NNP	NNP	VBD	
it will launch Showtime on Nov. 1 to over 230,000 subscribers.@#%^&*PRP	MD	VB	NNP	IN	NNP	CD	TO	IN	CD	NNS	.	
Showtime has also accused HBO of locking up the lion's share of Hollywood's movies@#%^&*NNP	VBZ	RB	VBN	NNP	IN	VBG	RP	DT	NN	POS	NN	IN	NNP	POS	NNS	
by signing exclusive contracts with all the major studios.@#%^&*IN	VBG	JJ	NNS	IN	PDT	DT	JJ	NNS	.	
But Showtime has continued to sign new contracts with Hollywood studios,@#%^&*CC	NNP	VBZ	VBN	TO	VB	JJ	NNS	IN	NNP	NNS	,	
and yesterday announced@#%^&*CC	NN	VBD	
it will buy movies from Columbia Pictures Entertainment Inc.,@#%^&*PRP	MD	VB	NNS	IN	NNP	NNP	NNP	NNP	,	
which currently has a non-exclusive arrangement with HBO.@#%^&*WDT	RB	VBZ	DT	JJ	NN	IN	NNP	.	
