((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'circumstance')
((3, 3), 'Nucleus', 'span')
((2, 3), 'Satellite', 'circumstance')
((1, 3), 'Nucleus', 'list')
((4, 4), 'Satellite', 'attribution')
((5, 5), 'Satellite', 'attribution')
((6, 6), 'Nucleus', 'span')
((5, 6), 'Nucleus', 'span')
((4, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Satellite', 'elaboration')
((7, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'evidence')
((10, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'restatement')
((10, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((10, 13), 'Satellite', 'elaboration')
((7, 13), 'Satellite', 'elaboration')
((4, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'question')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((15, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((17, 18), 'Nucleus', 'same')
((19, 19), 'Nucleus', 'sequence')
((20, 20), 'Nucleus', 'list')
((21, 21), 'Nucleus', 'list')
((22, 22), 'Nucleus', 'list')
((21, 22), 'Nucleus', 'list')
((20, 22), 'Nucleus', 'sequence')
((19, 22), 'Nucleus', 'same')
((17, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((23, 24), 'Satellite', 'elaboration')
((17, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'purpose')
((25, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'evaluation')
((25, 27), 'Nucleus', 'same')
((28, 28), 'Nucleus', 'same')
((25, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'restatement')
((25, 29), 'Satellite', 'elaboration')
((17, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'elaboration')
((32, 33), 'Satellite', 'elaboration')
((31, 33), 'Satellite', 'elaboration')
((30, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'elaboration')
((34, 35), 'Satellite', 'elaboration')
((30, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'purpose')
((36, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'elaboration')
((38, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'elaboration')
((40, 41), 'Nucleus', 'same')
((42, 42), 'Nucleus', 'same')
((40, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'elaboration')
((43, 44), 'Nucleus', 'contrast')
((45, 45), 'Nucleus', 'comparison')
((46, 46), 'Satellite', 'circumstance')
((47, 47), 'Nucleus', 'list')
((48, 48), 'Nucleus', 'list')
((47, 48), 'Nucleus', 'span')
((46, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'elaboration')
((49, 50), 'Nucleus', 'same')
((51, 51), 'Nucleus', 'same')
((49, 51), 'Nucleus', 'list')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Nucleus', 'list')
((55, 55), 'Nucleus', 'list')
((54, 55), 'Satellite', 'elaboration')
((53, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'elaboration')
((56, 57), 'Satellite', 'elaboration')
((53, 57), 'Nucleus', 'span')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'elaboration')
((59, 60), 'Nucleus', 'same')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'elaboration')
((61, 62), 'Nucleus', 'list')
((63, 63), 'Nucleus', 'same')
((64, 64), 'Satellite', 'consequence')
((65, 65), 'Nucleus', 'span')
((64, 65), 'Nucleus', 'same')
((63, 65), 'Nucleus', 'list')
((61, 65), 'Nucleus', 'same')
((59, 65), 'Satellite', 'example')
((58, 65), 'Nucleus', 'topic')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Satellite', 'purpose')
((66, 67), 'Nucleus', 'span')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'elaboration')
((69, 70), 'Nucleus', 'same')
((71, 71), 'Nucleus', 'same')
((69, 71), 'Nucleus', 'span')
((72, 72), 'Satellite', 'attribution')
((73, 73), 'Nucleus', 'span')
((72, 73), 'Satellite', 'elaboration')
((69, 73), 'Nucleus', 'list')
((74, 74), 'Nucleus', 'list')
((75, 75), 'Nucleus', 'list')
((74, 75), 'Nucleus', 'list')
((76, 76), 'Nucleus', 'span')
((77, 77), 'Satellite', 'elaboration')
((76, 77), 'Satellite', 'example')
((78, 78), 'Nucleus', 'span')
((76, 78), 'Nucleus', 'span')
((79, 79), 'Nucleus', 'same')
((80, 80), 'Satellite', 'condition')
((81, 81), 'Nucleus', 'span')
((80, 81), 'Nucleus', 'same')
((79, 81), 'Nucleus', 'span')
((82, 82), 'Nucleus', 'span')
((83, 83), 'Satellite', 'comparison')
((82, 83), 'Nucleus', 'span')
((84, 84), 'Satellite', 'elaboration')
((82, 84), 'Satellite', 'explanation')
((79, 84), 'Nucleus', 'comparison')
((85, 85), 'Nucleus', 'comparison')
((79, 85), 'Satellite', 'circumstance')
((76, 85), 'Nucleus', 'topic')
((86, 86), 'Nucleus', 'span')
((87, 87), 'Satellite', 'elaboration')
((86, 87), 'Nucleus', 'span')
((88, 88), 'Nucleus', 'span')
((89, 89), 'Satellite', 'elaboration')
((88, 89), 'Nucleus', 'same')
((90, 90), 'Nucleus', 'contrast')
((91, 91), 'Nucleus', 'span')
((92, 92), 'Satellite', 'comment')
((91, 92), 'Nucleus', 'contrast')
((90, 92), 'Nucleus', 'same')
((88, 92), 'Nucleus', 'topic')
((93, 93), 'Nucleus', 'textualorganization')
((94, 94), 'Satellite', 'attribution')
((95, 95), 'Nucleus', 'span')
((94, 95), 'Nucleus', 'same')
((96, 96), 'Nucleus', 'same')
((94, 96), 'Nucleus', 'contrast')
((97, 97), 'Nucleus', 'span')
((98, 98), 'Satellite', 'elaboration')
((97, 98), 'Nucleus', 'same')
((99, 99), 'Nucleus', 'span')
((100, 100), 'Satellite', 'elaboration')
((99, 100), 'Nucleus', 'same')
((97, 100), 'Nucleus', 'list')
((101, 101), 'Nucleus', 'span')
((102, 102), 'Nucleus', 'span')
((103, 103), 'Satellite', 'elaboration')
((102, 103), 'Nucleus', 'list')
((104, 104), 'Nucleus', 'list')
((105, 105), 'Nucleus', 'span')
((106, 106), 'Nucleus', 'list')
((107, 107), 'Nucleus', 'span')
((108, 108), 'Satellite', 'elaboration')
((107, 108), 'Nucleus', 'list')
((106, 108), 'Satellite', 'example')
((105, 108), 'Nucleus', 'list')
((104, 108), 'Nucleus', 'list')
((102, 108), 'Satellite', 'example')
((101, 108), 'Nucleus', 'list')
((97, 108), 'Nucleus', 'contrast')
((94, 108), 'Nucleus', 'span')
((109, 109), 'Nucleus', 'span')
((110, 110), 'Nucleus', 'span')
((111, 111), 'Nucleus', 'span')
((112, 112), 'Nucleus', 'list')
((113, 113), 'Nucleus', 'list')
((112, 113), 'Satellite', 'elaboration')
((111, 113), 'Satellite', 'elaboration')
((110, 113), 'Satellite', 'elaboration')
((109, 113), 'Nucleus', 'span')
((114, 114), 'Nucleus', 'span')
((115, 115), 'Satellite', 'elaboration')
((114, 115), 'Nucleus', 'same')
((116, 116), 'Nucleus', 'span')
((117, 117), 'Satellite', 'elaboration')
((116, 117), 'Nucleus', 'same')
((114, 117), 'Satellite', 'elaboration')
((109, 117), 'Nucleus', 'span')
((118, 118), 'Nucleus', 'span')
((119, 119), 'Nucleus', 'list')
((120, 120), 'Nucleus', 'span')
((121, 121), 'Nucleus', 'list')
((122, 122), 'Nucleus', 'list')
((121, 122), 'Satellite', 'elaboration')
((120, 122), 'Nucleus', 'list')
((119, 122), 'Satellite', 'comparison')
((118, 122), 'Satellite', 'elaboration')
((109, 122), 'Satellite', 'elaboration')
((94, 122), 'Nucleus', 'contrast')
((123, 123), 'Nucleus', 'contrast')
((94, 123), 'Nucleus', 'span')
((124, 124), 'Nucleus', 'list')
((125, 125), 'Nucleus', 'list')
((126, 126), 'Nucleus', 'span')
((127, 127), 'Satellite', 'elaboration')
((126, 127), 'Nucleus', 'span')
((128, 128), 'Nucleus', 'span')
((129, 129), 'Satellite', 'attribution')
((128, 129), 'Nucleus', 'span')
((130, 130), 'Nucleus', 'list')
((131, 131), 'Nucleus', 'span')
((132, 132), 'Satellite', 'elaboration')
((131, 132), 'Nucleus', 'same')
((133, 133), 'Nucleus', 'same')
((131, 133), 'Nucleus', 'list')
((130, 133), 'Satellite', 'example')
((128, 133), 'Satellite', 'example')
((126, 133), 'Nucleus', 'list')
((125, 133), 'Nucleus', 'list')
((124, 133), 'Nucleus', 'span')
((134, 134), 'Nucleus', 'list')
((135, 135), 'Satellite', 'attribution')
((136, 136), 'Nucleus', 'span')
((135, 136), 'Nucleus', 'list')
((134, 136), 'Nucleus', 'span')
((137, 137), 'Satellite', 'attribution')
((138, 138), 'Nucleus', 'span')
((139, 139), 'Satellite', 'restatement')
((138, 139), 'Nucleus', 'span')
((140, 140), 'Satellite', 'attribution')
((141, 141), 'Nucleus', 'span')
((140, 141), 'Nucleus', 'span')
((142, 142), 'Satellite', 'evaluation')
((143, 143), 'Nucleus', 'span')
((142, 143), 'Satellite', 'concession')
((140, 143), 'Nucleus', 'span')
((144, 144), 'Satellite', 'elaboration')
((140, 144), 'Nucleus', 'span')
((145, 145), 'Satellite', 'consequence')
((140, 145), 'Satellite', 'reason')
((138, 145), 'Nucleus', 'span')
((137, 145), 'Satellite', 'elaboration')
((134, 145), 'Satellite', 'elaboration')
((124, 145), 'Nucleus', 'span')
((146, 146), 'Satellite', 'attribution')
((147, 147), 'Nucleus', 'span')
((148, 148), 'Nucleus', 'list')
((149, 149), 'Nucleus', 'list')
((148, 149), 'Satellite', 'elaboration')
((147, 149), 'Nucleus', 'span')
((146, 149), 'Nucleus', 'span')
((150, 150), 'Satellite', 'attribution')
((151, 151), 'Nucleus', 'same')
((152, 152), 'Nucleus', 'same')
((151, 152), 'Nucleus', 'span')
((150, 152), 'Nucleus', 'span')
((153, 153), 'Satellite', 'attribution')
((154, 154), 'Nucleus', 'span')
((155, 155), 'Satellite', 'elaboration')
((154, 155), 'Nucleus', 'span')
((153, 155), 'Nucleus', 'span')
((156, 156), 'Nucleus', 'span')
((157, 157), 'Satellite', 'example')
((156, 157), 'Nucleus', 'span')
((158, 158), 'Satellite', 'attribution')
((159, 159), 'Satellite', 'evaluation')
((160, 160), 'Satellite', 'temporal')
((161, 161), 'Nucleus', 'list')
((162, 162), 'Nucleus', 'list')
((161, 162), 'Nucleus', 'span')
((160, 162), 'Nucleus', 'span')
((159, 162), 'Nucleus', 'span')
((158, 162), 'Nucleus', 'list')
((163, 163), 'Nucleus', 'span')
((164, 164), 'Satellite', 'restatement')
((163, 164), 'Nucleus', 'span')
((165, 165), 'Nucleus', 'span')
((166, 166), 'Satellite', 'elaboration')
((165, 166), 'Nucleus', 'span')
((167, 167), 'Nucleus', 'span')
((168, 168), 'Satellite', 'attribution')
((169, 169), 'Satellite', 'attribution')
((170, 170), 'Nucleus', 'span')
((169, 170), 'Nucleus', 'span')
((168, 170), 'Nucleus', 'span')
((171, 171), 'Nucleus', 'span')
((172, 172), 'Satellite', 'elaboration')
((171, 172), 'Nucleus', 'span')
((173, 173), 'Nucleus', 'span')
((174, 174), 'Satellite', 'elaboration')
((173, 174), 'Satellite', 'attribution')
((171, 174), 'Nucleus', 'span')
((175, 175), 'Nucleus', 'span')
((176, 176), 'Nucleus', 'span')
((177, 177), 'Satellite', 'purpose')
((176, 177), 'Satellite', 'elaboration')
((175, 177), 'Nucleus', 'same')
((178, 178), 'Satellite', 'attribution')
((179, 179), 'Nucleus', 'span')
((178, 179), 'Nucleus', 'same')
((175, 179), 'Nucleus', 'span')
((180, 180), 'Nucleus', 'list')
((181, 181), 'Nucleus', 'list')
((180, 181), 'Satellite', 'circumstance')
((182, 182), 'Nucleus', 'span')
((180, 182), 'Nucleus', 'topic')
((183, 183), 'Nucleus', 'span')
((184, 184), 'Satellite', 'elaboration')
((183, 184), 'Nucleus', 'span')
((185, 185), 'Satellite', 'attribution')
((186, 186), 'Nucleus', 'span')
((187, 187), 'Satellite', 'purpose')
((186, 187), 'Nucleus', 'list')
((188, 188), 'Nucleus', 'list')
((186, 188), 'Nucleus', 'span')
((185, 188), 'Satellite', 'elaboration')
((183, 188), 'Satellite', 'preference')
((189, 189), 'Nucleus', 'span')
((183, 189), 'Nucleus', 'span')
((190, 190), 'Nucleus', 'span')
((191, 191), 'Satellite', 'elaboration')
((190, 191), 'Nucleus', 'list')
((192, 192), 'Nucleus', 'list')
((193, 193), 'Satellite', 'attribution')
((194, 194), 'Nucleus', 'span')
((193, 194), 'Satellite', 'concession')
((195, 195), 'Satellite', 'attribution')
((196, 196), 'Nucleus', 'span')
((195, 196), 'Nucleus', 'span')
((197, 197), 'Nucleus', 'span')
((198, 198), 'Satellite', 'elaboration')
((197, 198), 'Satellite', 'antithesis')
((195, 198), 'Nucleus', 'span')
((193, 198), 'Nucleus', 'span')
((199, 199), 'Nucleus', 'span')
((200, 200), 'Satellite', 'elaboration')
((199, 200), 'Nucleus', 'same')
((201, 201), 'Satellite', 'attribution')
((202, 202), 'Satellite', 'attribution')
((203, 203), 'Nucleus', 'span')
((204, 204), 'Satellite', 'elaboration')
((203, 204), 'Nucleus', 'span')
((202, 204), 'Nucleus', 'span')
((201, 204), 'Nucleus', 'same')
((199, 204), 'Satellite', 'antithesis')
((205, 205), 'Nucleus', 'span')
((199, 205), 'Nucleus', 'span')
((206, 206), 'Nucleus', 'span')
((207, 207), 'Satellite', 'elaboration')
((206, 207), 'Nucleus', 'same')
((208, 208), 'Nucleus', 'span')
((209, 209), 'Nucleus', 'span')
((210, 210), 'Satellite', 'elaboration')
((209, 210), 'Satellite', 'elaboration')
((208, 210), 'Nucleus', 'contrast')
((211, 211), 'Nucleus', 'contrast')
((208, 211), 'Nucleus', 'same')
((206, 211), 'Satellite', 'explanation')
((199, 211), 'Satellite', 'elaboration')
((193, 211), 'Nucleus', 'list')
((192, 211), 'Nucleus', 'list')
((190, 211), 'Satellite', 'interpretation')
((183, 211), 'Nucleus', 'topic')
((180, 211), 'Satellite', 'elaboration')
((175, 211), 'Satellite', 'elaboration')
((171, 211), 'Satellite', 'elaboration')
((168, 211), 'Satellite', 'elaboration')
((167, 211), 'Satellite', 'elaboration')
((165, 211), 'Satellite', 'elaboration')
((163, 211), 'Nucleus', 'list')
((158, 211), 'Satellite', 'example')
((156, 211), 'Satellite', 'elaboration')
((153, 211), 'Satellite', 'elaboration')
((150, 211), 'Satellite', 'elaboration')
((146, 211), 'Satellite', 'elaboration')
((124, 211), 'Satellite', 'elaboration')
((94, 211), 'Nucleus', 'textualorganization')
((93, 211), 'Nucleus', 'topic')
((88, 211), 'Satellite', 'elaboration')
((86, 211), 'Nucleus', 'topic')
((76, 211), 'Nucleus', 'list')
((74, 211), 'Nucleus', 'list')
((69, 211), 'Satellite', 'elaboration')
((68, 211), 'Satellite', 'explanation')
((66, 211), 'Nucleus', 'topic')
((58, 211), 'Satellite', 'elaboration')
((53, 211), 'Satellite', 'elaboration')
((52, 211), 'Nucleus', 'list')
((49, 211), 'Satellite', 'elaboration')
((46, 211), 'Nucleus', 'comparison')
((45, 211), 'Nucleus', 'contrast')
((43, 211), 'Satellite', 'elaboration')
((40, 211), 'Satellite', 'elaboration')
((38, 211), 'Satellite', 'elaboration')
((36, 211), 'Satellite', 'elaboration')
((30, 211), 'Satellite', 'elaboration')
((17, 211), 'Satellite', 'elaboration')
((15, 211), 'Nucleus', 'question')
((14, 211), 'Satellite', 'elaboration')
((4, 211), 'Nucleus', 'list')
