((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'same')
((3, 3), 'Nucleus', 'same')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'elaboration')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Satellite', 'elaboration')
((1, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'comparison')
((8, 8), 'Nucleus', 'comparison')
((7, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'antithesis')
((10, 10), 'Satellite', 'attribution')
((11, 11), 'Nucleus', 'sequence')
((12, 12), 'Nucleus', 'comparison')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'circumstance')
((16, 16), 'Satellite', 'attribution')
((17, 17), 'Nucleus', 'span')
((16, 17), 'Nucleus', 'span')
((15, 17), 'Satellite', 'cause')
((14, 17), 'Satellite', 'explanation')
((13, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'list')
((19, 19), 'Nucleus', 'same')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'sequence')
((22, 22), 'Nucleus', 'sequence')
((21, 22), 'Satellite', 'elaboration')
((20, 22), 'Nucleus', 'same')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((23, 24), 'Nucleus', 'same')
((20, 24), 'Nucleus', 'same')
((19, 24), 'Nucleus', 'list')
((18, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'attribution')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'list')
((29, 29), 'Satellite', 'attribution')
((30, 30), 'Nucleus', 'span')
((29, 30), 'Nucleus', 'list')
((28, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'circumstance')
((32, 32), 'Nucleus', 'span')
((31, 32), 'Nucleus', 'same')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'attribution')
((33, 34), 'Nucleus', 'same')
((31, 34), 'Satellite', 'manner')
((28, 34), 'Satellite', 'elaboration')
((27, 34), 'Satellite', 'purpose')
((26, 34), 'Nucleus', 'span')
((25, 34), 'Satellite', 'antithesis')
((35, 35), 'Nucleus', 'span')
((25, 35), 'Satellite', 'elaboration')
((18, 35), 'Satellite', 'explanation')
((13, 35), 'Nucleus', 'comparison')
((12, 35), 'Nucleus', 'sequence')
((11, 35), 'Nucleus', 'span')
((10, 35), 'Nucleus', 'span')
((9, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'antithesis')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'elaboration')
((37, 38), 'Nucleus', 'span')
((36, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'attribution')
((40, 40), 'Nucleus', 'span')
((39, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'elaboration')
((42, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'elaboration')
((42, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'list')
((46, 46), 'Nucleus', 'list')
((45, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'attribution')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'elaboration')
((48, 49), 'Nucleus', 'span')
((47, 49), 'Satellite', 'elaboration')
((45, 49), 'Nucleus', 'span')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'attribution')
((50, 51), 'Satellite', 'elaboration')
((45, 51), 'Satellite', 'elaboration')
((42, 51), 'Satellite', 'elaboration')
((41, 51), 'Satellite', 'elaboration')
((39, 51), 'Satellite', 'elaboration')
((36, 51), 'Satellite', 'elaboration')
((9, 51), 'Satellite', 'elaboration')
((7, 51), 'Satellite', 'elaboration')
