Texas Instruments Inc., once a pioneer in portable computer technology, today will make a bid@#%^&*NNP	NNP	NNP	,	RB	DT	NN	IN	JJ	NN	NN	,	NN	MD	VB	DT	NN	
to reassert itself in that business@#%^&*TO	VB	PRP	IN	DT	NN	
by unveiling three small personal computers.@#%^&*IN	VBG	CD	JJ	JJ	NNS	.	
The announcements are scheduled to be made in Temple, Texas,@#%^&*DT	NNS	VBP	VBN	TO	VB	VBN	IN	NNP	,	NNP	,	
and include a so-called "notebook" PC@#%^&*CC	VBP	DT	JJ	``	NN	''	NN	
that weighs less than seven pounds,@#%^&*WDT	VBZ	JJR	IN	CD	NNS	,	
has a built-in hard disk drive@#%^&*VBZ	DT	JJ	JJ	NN	NN	
and is powered by Intel Corp. 's 286 microprocessor.@#%^&*CC	VBZ	VBN	IN	NNP	NNP	POS	CD	NN	.	
That introduction comes@#%^&*DT	NN	VBZ	
only two weeks after Compaq Computer Corp.,@#%^&*RB	CD	NNS	IN	NNP	NNP	NNP	,	
believing@#%^&*VBG	
it had a lead of three to six months on competitors,@#%^&*PRP	VBD	DT	NN	IN	CD	TO	CD	NNS	IN	NNS	,	
introduced the first U.S. notebook computer with such features.@#%^&*VBD	DT	JJ	NNP	NN	NN	IN	JJ	NNS	.	
Despite the inevitable comparison with Compaq, however,@#%^&*IN	DT	JJ	NN	IN	NNP	,	RB	,	
Texas Instruments' new notebook won't be a direct competitor.@#%^&*NNP	NNP	POS	JJ	NN	MD	RB	VB	DT	JJ	NN	.	
While Compaq sells its machines to businesses through computer retailers,@#%^&*IN	NNP	VBZ	PRP$	NNS	TO	NNS	IN	NN	NNS	,	
Texas Instruments will be selling most of its machines to the industrial market and to value-added resellers and original-equipment manufacturers.@#%^&*NNP	NNP	MD	VB	VBG	JJS	IN	PRP$	NNS	TO	DT	JJ	NN	CC	TO	JJ	NNS	CC	JJ	NNS	.	
The introductions also mark Texas Instruments' plunge back into a technology@#%^&*DT	NNS	RB	VBP	NNP	NNP	POS	NN	RB	IN	DT	NN	
it has all but ignored for the past several years.@#%^&*PRP	VBZ	DT	CC	VBN	IN	DT	JJ	JJ	NNS	.	
Although the Dallas-based computer giant introduced the first portable data terminal in 1971@#%^&*IN	DT	JJ	NN	NN	VBD	DT	JJ	JJ	NNS	JJ	IN	CD	
-- a 38-pound monster --@#%^&*:	DT	JJ	NN	:	
and the world's first microprocessor-based portable in 1976,@#%^&*CC	DT	NN	POS	JJ	JJ	NN	IN	CD	,	
the only portable machines@#%^&*DT	RB	JJ	NNS	
it has introduced since the first part of the decade@#%^&*PRP	VBZ	VBN	IN	DT	JJ	NN	IN	DT	NN	
have been "dumb" terminals with limited on-board processing ability.@#%^&*VB	VBN	``	JJ	''	NNS	IN	JJ	JJ	NN	NN	.	
It stopped selling a standard personal computer a while ago.@#%^&*PRP	VBD	VBG	DT	JJ	JJ	NN	DT	NN	RB	.	
Now that is about to change,@#%^&*RB	DT	VBZ	IN	TO	VB	,	
as Texas Instruments begins marketing two 14-pound laptop PCs with 20 megabyte and 40 megabyte hard drives.@#%^&*IN	NNP	NNP	VBZ	VBG	CD	JJ	JJ	NNS	IN	CD	NN	CC	CD	NN	JJ	NNS	.	
The laptops are not revolutionary@#%^&*DT	NNS	VBP	RB	JJ	
and, indeed, are tardy in a market@#%^&*CC	,	RB	,	VBP	JJ	IN	DT	NN	
first opened by GRiD Systems Corp., now a unit of Tandy Corp., almost two years ago.@#%^&*RB	VBN	IN	NNP	NNP	NNP	,	RB	DT	NN	IN	NNP	NNP	,	RB	CD	NNS	RB	.	
But the notebook, with the more advanced microprocessor and hard disk, is more innovative.@#%^&*CC	DT	NN	,	IN	DT	RBR	JJ	NN	CC	JJ	NN	,	VBZ	RBR	JJ	.	
Weighing 6.7 pounds with battery,@#%^&*VBG	CD	NNS	IN	NN	,	
the notebook measures 8.2 by 11.7 inches,@#%^&*DT	NN	VBZ	CD	IN	CD	NNS	,	
has a 20-megabyte hard disk drive@#%^&*VBZ	DT	JJ	JJ	NN	NN	
and boasts a backlit screen@#%^&*CC	VBZ	DT	JJ	NN	
that is 22% larger than Compaq's.@#%^&*DT	VBZ	CD	NN	JJR	IN	NNP	POS	.	
Its keyboard,@#%^&*PRP$	NN	,	
according to industry consultants,@#%^&*VBG	TO	NN	NNS	,	
is better than Compaq's,@#%^&*VBZ	JJR	IN	NNP	POS	,	
but its battery life of two to three hours is shorter.@#%^&*CC	PRP$	NN	NN	IN	CD	TO	CD	NNS	VBZ	JJR	.	
It doesn't have an internal floppy disk drive,@#%^&*PRP	VBZ	RB	VB	DT	JJ	JJ	NN	NN	,	
although a snap-on drive can be purchased separately.@#%^&*IN	DT	JJ	NN	MD	VB	VBN	RB	.	
Its greatest drawback may be its 3-inch thickness, big enough for one consultant@#%^&*PRP$	JJS	NN	MD	VB	PRP$	JJ	NN	,	JJ	RB	IN	CD	NN	
to describe it as "clunky."@#%^&*TO	VB	PRP	IN	``	JJ	.	''	
List prices on the heavier Texas Instrument laptops will be $4,999 for the TI Model 25, with a 20 megabyte disk drive, and $5,599 for the 40-megabyte Model 45.@#%^&*NN	NNS	IN	DT	JJR	NNP	NNP	NNS	MD	VB	$	CD	IN	DT	NNP	NNP	CD	,	IN	DT	CD	NN	NN	NN	,	CC	$	CD	IN	DT	JJ	NNP	CD	.	
The notebook, the TI Model 12, will be priced at $4,199.@#%^&*DT	NN	,	DT	NNP	NNP	CD	,	MD	VB	VBN	IN	$	CD	.	
