Whittle Communications L.P.,@#%^&*1
which for months has fought a public relations battle with education leaders,@#%^&*1
said@#%^&*1
it has signed 500 schools in 24 states to subscribe to the controversial Channel One news program and its sister programs.@#%^&*1
Channel One, a satellite-delivered daily program@#%^&*2
supported by advertising,@#%^&*2
is scheduled to be launched next March.@#%^&*2
Whittle said@#%^&*3
its field staff signed up the 500 schools in 238 school districts after only eight weeks@#%^&*3
and company executives now expect to reach their start-up goal of 1,000 schools before the end of this year.@#%^&*3
Christopher Whittle, chairman of the Knoxville, Tenn., media company@#%^&*4
that is 50% owned by Time Warner Inc.,@#%^&*4
said@#%^&*4
that by December 1990 he expects to have Channel One installed in about 8,000 schools with a potential audience of six million.@#%^&*4
Installation of the TV system,@#%^&*5
which includes providing free 19-inch TV sets in classrooms,@#%^&*5
begins in January.@#%^&*5
"What we've done in eight weeks shows@#%^&*6
we won't have enormous difficulties@#%^&*6
getting to the place@#%^&*6
we want to be,"@#%^&*6
said Mr. Whittle.@#%^&*6
He said@#%^&*7
his sales force is signing up schools at the rate of 25 a day.@#%^&*7
In California and New York, state officials have opposed Channel One.@#%^&*8
Mr. Whittle said@#%^&*9
private and parochial schools in both states will be canvassed@#%^&*9
to see if they are interested in getting the programs.@#%^&*9
Subscribing schools get the 12-minute daily Channel One news program,@#%^&*10
whose four 30-second TV ads during each show have drawn protests from educators.@#%^&*10
Subscribers also get the Classroom Channel,@#%^&*11
which will feature ad-free educational programming similar to some public-TV shows,@#%^&*11
and the Educator's Channel,@#%^&*11
which will offer instructional programming for teachers and school administrators@#%^&*11
and will be supported by advertising.@#%^&*11
Whittle has met some resistance.@#%^&*12
The Educational Network,@#%^&*13
as Mr. Whittle has named the three programs,@#%^&*13
has been offered to 1,290 school districts@#%^&*13
and Whittle continues to negotiate with 919 districts.@#%^&*13
About 10% of the school districts approached have rejected the network.@#%^&*14
Mr. Whittle said@#%^&*15
that so far, three of the six schools@#%^&*15
that carried the program in a five-week test last spring@#%^&*15
have subscribed to the program.@#%^&*15
One of the test schools, Withrow High School in Cincinnati, rejected the project.@#%^&*16
John Bruner, associate director of communications for Cincinnati Public Schools, said@#%^&*17
Channel One was rejected@#%^&*17
because students@#%^&*17
watching the program@#%^&*17
didn't fare particularly better on a 28-question current events quiz than a control school@#%^&*17
without the program@#%^&*17
and school absences were almost unchanged during the period@#%^&*17
when the program was being aired.@#%^&*17
"The number of correct responses was 45% on the test@#%^&*18
and school absences didn't change much,"@#%^&*18
said Mr. Bruner.@#%^&*18
"The pilot program was received well@#%^&*19
(by teachers and students),@#%^&*19
but there wasn't reason enough to sign up.@#%^&*19
We even invited the public to stop by and see the program,@#%^&*20
but there wasn't much interest."@#%^&*20
Advertisers are showing interest.@#%^&*21
Last month, Whittle announced@#%^&*22
it had sold $150 million in advertising time on the network to national advertisers.@#%^&*22
Mr. Whittle Friday said@#%^&*23
several more advertisers have been added.@#%^&*23
Whittle is spending $150 million initially@#%^&*24
to launch the network.@#%^&*24
Installation of satellite dishes, TVs and videocassette equipment will cost the company about $20,000 per school,@#%^&*25
Mr. Whittle said.@#%^&*25
