Food and Drug Administration spokesman Jeff Nesbit said@#%^&*NNP	CC	NNP	NNP	NN	NNP	NNP	VBD	
the agency has turned over evidence in a criminal investigation@#%^&*DT	NN	VBZ	VBN	RP	NN	IN	DT	JJ	NN	
concerning Vitarine Pharmaceuticals Inc.@#%^&*VBG	NNP	NNP	NNP	.	
to the U.S. Attorney's office in Baltimore.@#%^&*TO	DT	NNP	NNP	POS	NN	IN	NNP	.	
Neither Vitarine nor any of the Springfield Gardens, N.Y., company's officials or employees have been charged with any crimes.@#%^&*DT	NNP	CC	DT	IN	DT	NNP	NNP	,	NNP	,	NN	POS	NNS	CC	NNS	VBP	VBN	VBN	IN	DT	NNS	.	
Vitarine won approval@#%^&*NNP	VBD	NN	
to market a version of a blood pressure medicine@#%^&*TO	VB	DT	NN	IN	DT	NN	NN	NN	
but acknowledged@#%^&*CC	VBD	
that it substituted a SmithKline Beecham PLC product as its own in tests.@#%^&*IN	PRP	VBD	DT	NNP	NNP	NNP	NN	IN	PRP$	JJ	IN	NNS	.	
Mr. Nesbit also said@#%^&*NNP	NNP	RB	VBD	
the FDA has asked Bolar Pharmaceutical Co. to recall at the retail level its urinary tract antibiotic.@#%^&*DT	NNP	VBZ	VBN	NNP	NNP	NNP	TO	VB	IN	DT	JJ	NN	PRP$	JJ	NN	JJ	.	
But so far the company hasn't complied with that request,@#%^&*CC	RB	RB	DT	NN	VBZ	RB	VBN	IN	DT	NN	,	
the spokesman said.@#%^&*DT	NN	VBD	.	
Bolar, the subject of a criminal investigation by the FDA and the Inspector General's office of the Health and Human Services Department, only agreed to recall two strengths of its version of Macrodantin "as far down as direct customers, mostly wholesalers,"@#%^&*NNP	,	DT	NN	IN	DT	JJ	NN	IN	DT	NNP	CC	DT	NNP	NNP	POS	NN	IN	DT	NNP	CC	NNP	NNP	NNP	,	RB	VBD	TO	VB	CD	NNS	IN	PRP$	NN	IN	NNP	``	RB	RB	IN	RB	JJ	NNS	,	RB	NNS	,	''	
Mr. Nesbit said.@#%^&*NNP	NNP	VBD	.	
Bolar, of Copiague, N.Y., earlier began a voluntary recall of both its 100 milligram and 50 milligram versions of the drug.@#%^&*NNP	,	IN	NNP	,	NNP	,	RB	VBD	DT	JJ	NN	IN	DT	PRP$	CD	NN	CC	CD	NN	NNS	IN	DT	NN	.	
The FDA has said@#%^&*DT	NNP	VBZ	VBN	
it presented evidence@#%^&*PRP	VBD	NN	
it uncovered@#%^&*PRP	VBD	
to the company@#%^&*TO	DT	NN	
indicating@#%^&*VBG	
that Bolar substituted the brand-name product for its own@#%^&*IN	NNP	VBD	DT	JJ	NN	IN	PRP$	JJ	
to gain government approval@#%^&*TO	VB	NN	NN	
to sell generic versions of Macrodantin.@#%^&*TO	VB	JJ	NNS	IN	NNP	.	
Bolar has denied@#%^&*NNP	VBZ	VBN	
that it switched the brand-name product for its own in such testing.@#%^&*IN	PRP	VBD	DT	JJ	NN	IN	PRP$	JJ	IN	JJ	NN	.	
