The House Appropriations Committee approved an estimated $2.85 billion in emergency funding@#%^&*1
to assist California's recovery from last week's earthquake@#%^&*1
and to extend further aid to East Coast victims of Hurricane Hugo.@#%^&*1
The package was termed excessive by the Bush administration,@#%^&*2
but it also provoked a struggle with influential California lawmakers@#%^&*2
who sought unsuccessfully to add nearly $1 billion more and waive current restrictions@#%^&*2
to expedite the distribution of funds.@#%^&*2
By a 26-7 margin, the committee scuttled the more expensive alternative,@#%^&*3
and the debate forced a strained confrontation between Appropriations Committee Chairman Jamie Whitten@#%^&*3
(D., Miss.)@#%^&*3
and his party's largest state delegation in the House.@#%^&*3
"I have no regrets about going forward,"@#%^&*4
said Rep. Vic Fazio@#%^&*4
(D.,Calif.),@#%^&*4
who sought later to play down the sometimes hostile tone of the long evening meeting.@#%^&*4
"We are the Golden State,"@#%^&*5
Mr. Fazio said,@#%^&*5
"and there is a certain amount of jealousy."@#%^&*5
The $2.85 billion package incorporates $500 million for small-business loans, $1 billion in highway construction funds, and $1.35 billion@#%^&*6
divided between general emergency assistance and a reserve@#%^&*6
to be available to President Bush@#%^&*6
to meet unanticipated costs from the two disasters.@#%^&*6
The funding is attached to a stopgap bill@#%^&*7
to keep most of the government operating through Nov. 15.@#%^&*7
The measure is expected to come before the House today,@#%^&*8
and Congress is under pressure@#%^&*8
to complete action before midnight EDT tomorrow,@#%^&*8
when the current continuing resolution expires.@#%^&*8
Given California's size and political importance,@#%^&*9
the White House is eager to appear generous.@#%^&*9
But in private meetings yesterday, Budget Director Richard Darman argued@#%^&*10
that only $1.5 billion in new federal appropriations are needed@#%^&*10
to supplement existing resources.@#%^&*10
A White House budget office analysis estimates@#%^&*11
that $500 million@#%^&*11
-- or half the level in the committee bill --@#%^&*11
is needed for highway assistance@#%^&*11
to meet California's needs,@#%^&*11
and the administration rejects the notion@#%^&*11
that new appropriations are needed@#%^&*11
to finance disaster loans by the Small Business Administration.@#%^&*11
"Everybody appreciates@#%^&*12
that it is a national disaster@#%^&*12
and that we've got to address it,"@#%^&*12
said Mr. Darman,@#%^&*12
who came to the Capitol@#%^&*12
to meet with Mr. Whitten and California lawmakers before the committee session.@#%^&*12
"I would hope very much@#%^&*13
that we wouldn't end up in a kind of situation@#%^&*13
where you have a bidding war and then a veto threat."@#%^&*13
Although this White House pressure was clearly a factor among committee Republicans,@#%^&*14
no single influence was greater than Mr. Whitten.@#%^&*14
A master of pork-barrel politics, he had crafted the $2.85 billion package in vintage style@#%^&*15
and used the full force of his chairmanship@#%^&*15
to keep the proposal intact@#%^&*15
and dismiss any alternative.@#%^&*15
When Mr. Fazio offered the California-backed $3.84 billion plan,@#%^&*16
Mr. Whitten insisted@#%^&*16
that the full 14 pages be read aloud by the panel's clerk@#%^&*16
to underscore the range of legislative changes@#%^&*16
also sought by the delegation.@#%^&*16
On the chairman's motion, the California package was subsequently reduced to less-binding report language,@#%^&*17
and@#%^&*17
even when this was accepted as such on a voice vote,@#%^&*17
Mr. Whitten pointedly opposed it.@#%^&*17
More important than money in many cases are waivers@#%^&*18
California is seeking on current restrictions@#%^&*18
covering federal highway funds, such as a $100 million cap@#%^&*18
on how much any single state can receive in emergency funds in a year.@#%^&*18
Mr. Whitten's package appears to accomplish this purpose,@#%^&*19
but the state faces more resistance in its bid for an extended waiver@#%^&*19
on having to put up any matching funds on repairs@#%^&*19
completed in the next six months.@#%^&*19
A member in the House leadership and skilled legislator, Mr. Fazio nonetheless found himself burdened not only by California's needs but by Hurricane Hugo amendments@#%^&*20
he accepted in a vain effort@#%^&*20
to build support in the panel.@#%^&*20
The California Democrat appeared embarrassed by provisions@#%^&*21
inserted on behalf of owners of private beaches in the Virgin Islands,@#%^&*21
and lumber interests sought to add another $100 million in federal aid@#%^&*21
to plant timber on private land in North and South Carolina.@#%^&*21
California's high-priced real estate puts it in an awkward position, too.@#%^&*22
One provision last night would have raised the cap on disaster loans to $500,000 from $100,000 per household@#%^&*23
to accommodate San Francisco losses.@#%^&*23
