Qintex Australia Ltd., a media and resorts concern@#%^&*1
controlled by Australian entrepreneur Christopher Skase,@#%^&*1
announced a plan@#%^&*1
to restructure and sell assets@#%^&*1
to try to ease its financial problems.@#%^&*1
Mr. Skase, a 41-year-old former newspaper reporter@#%^&*2
who chairs the company,@#%^&*2
said in a statement@#%^&*2
that Qintex will sell its 51% stake in its upscale Mirage resorts in Australia and Hawaii as well as three Australian television stations.@#%^&*2
The sales are expected to raise more than 600 million Australian dollars@#%^&*3
(US$462.2 million),@#%^&*3
Mr. Skase said.@#%^&*3
Qintex Australia hasn't disclosed its borrowings,@#%^&*4
but analysts estimate the company's debt at A$1.2 billion.@#%^&*4
Mr. Skase also said@#%^&*5
the restructuring plan calls for the merger of Qintex Australia with Qintex Ltd.,@#%^&*5
which owns 55% of Qintex Australia.@#%^&*5
He said@#%^&*6
the move will "significantly reduce administrative and operating costs,"@#%^&*6
but he didn't provide details of the merger.@#%^&*6
Company officials said over the weekend@#%^&*7
that Qintex Australia's bank creditors have become concerned about a barrage of bad news at the company,@#%^&*7
including a failed US$1.5 billion plan@#%^&*7
to buy MGM/UA Communications Co., a Beverly Hills, Calif., movie and television production concern.@#%^&*7
Friday, Qintex Entertainment Inc., a 43%-owned U.S. affiliate, filed for protection from creditor lawsuits under Chapter 11 of the U.S. Bankruptcy Code.@#%^&*8
Analysts predicted@#%^&*9
that the move would further shake creditor confidence in Qintex Australia@#%^&*9
and force it to sell assets.@#%^&*9
The company's latest moves were disclosed@#%^&*10
after the Australian Stock Exchange suspended trading in shares of Qintex Australia and Qintex Ltd.@#%^&*10
because the companies hadn't answered an exchange inquiry about the extent of their loans, investments and deposits at Qintex Entertainment.@#%^&*11
Mr. Skase's statement was addressed to the stock exchange@#%^&*12
and appeared to be a response to the inquiry.@#%^&*12
It said@#%^&*13
Qintex Entertainment owes Qintex Australia US$38.1 million in loans@#%^&*13
not secured by specific assets.@#%^&*13
Qintex Australia also said@#%^&*14
it has an investment of A$83.3 million in Qintex Entertainment shares.@#%^&*14
In the statement, Mr. Skase said@#%^&*15
that on the basis of current interest rates in Australia, the company's asset sales would reduce interest expense by about A$120 million a year in addition to eliminating certain liabilities.@#%^&*15
In March, Qintex sold 49% of the three Mirage resorts to Japan's Nippon Shinpan Co. and Mitsui & Co. for A$433 million.@#%^&*16
Yesterday's statement didn't say@#%^&*17
whether the Japanese companies will acquire Qintex's remaining stake in the resorts.@#%^&*17
Before its shares were suspended from trading,@#%^&*18
Qintex Australia plunged to 16 Australian cents@#%^&*18
(12 U.S. cents)@#%^&*18
a share yesterday from 33 Australian cents Friday.@#%^&*18
The shares traded at about A$1.50 in March,@#%^&*19
when the plan@#%^&*19
to acquire MGM/UA@#%^&*19
was announced.@#%^&*19
Qintex Ltd. shares sank to A$1.50 yesterday from A$3.05 Friday.@#%^&*20
Mr. Skase's statement cited four recent problems@#%^&*21
that@#%^&*21
he said@#%^&*21
had cut group cash flow by more than A$200 million.@#%^&*21
They were what he called an "unlawful termination" by MGM/UA of the acquisition agreement with Qintex, high Australian interest rates, a pilots' strike at Australian domestic airlines@#%^&*22
that cut revenue at the company's Australian resorts@#%^&*22
and delays@#%^&*22
in completing a sale of two regional TV stations in Queensland state.@#%^&*22
MGM/UA has sued Qintex Australia for breach of contract and fraud over the collapsed acquisition agreement,@#%^&*23
and Qintex Australia has threatened a countersuit.@#%^&*23
Qintex Australia hasn't yet reported results for the fiscal year@#%^&*24
ended July 31.@#%^&*24
In his statement, Mr. Skase said@#%^&*25
preliminary accounts showed@#%^&*25
that group profit before interest, tax and depreciation "will exceed A$170 million."@#%^&*25
He gave no further details.@#%^&*26
Shareholders' funds as of July 31 were estimated at more than A$1 billion,@#%^&*27
Mr. Skase said,@#%^&*27
compared with A$725 million a year earlier.@#%^&*27
The company will make "adequate provisions"@#%^&*28
to cover costs of the dispute with MGM/UA and any loss from the investment in Qintex Entertainment,@#%^&*28
he said.@#%^&*28
Mr. Skase also disclosed a disagreement among directors of Qintex Australia over certain fees@#%^&*29
claimed by Qintex Group Management Services Pty., a management-services concern@#%^&*29
in which Qintex Australia executives have an interest.@#%^&*29
Qintex Australia paid the management company A$32.6 million in the latest fiscal year.@#%^&*30
Mr. Skase said@#%^&*31
most of the money went to other parties for expenses such as rent and travel,@#%^&*31
but a smaller portion is owed to senior executives and others for management services.@#%^&*31
Non-executive directors of Qintex Australia,@#%^&*32
who must approve payments to the senior executives,@#%^&*32
balked at the amount.@#%^&*32
Two of the directors resigned,@#%^&*33
Mr. Skase said,@#%^&*33
so the payments haven't yet been approved.@#%^&*33
