When Anne Volokh and her family immigrated to the U.S. 14 years ago,@#%^&*WRB	NNP	NNP	CC	PRP$	NN	VBD	TO	DT	NNP	CD	NNS	RB	,	
they started life in Los Angeles with only $400.@#%^&*PRP	VBD	NN	IN	NNP	NNP	IN	RB	$	CD	.	
They'd actually left the Soviet Union with $480,@#%^&*PRP	MD	RB	VBD	DT	NNP	NNP	IN	$	CD	,	
but during a stop in Italy Ms. Volokh dropped $80 on a black velvet suit.@#%^&*CC	IN	DT	NN	IN	NNP	NNP	NNP	VBD	$	CD	IN	DT	JJ	NN	NN	.	
Not surprisingly, she quickly adapted to the American way.@#%^&*RB	RB	,	PRP	RB	VBD	TO	DT	JJ	NN	.	
Three months after she arrived in L.A.@#%^&*CD	NNS	IN	PRP	VBD	IN	NNP	.	
she spent $120@#%^&*PRP	VBD	$	CD	
she didn't have@#%^&*PRP	VBD	RB	VB	
for a hat.@#%^&*IN	DT	NN	.	
("A turban,"@#%^&*NN	``	DT	NN	,	''	
she specifies,@#%^&*PRP	VBZ	,	
"though it wasn't the time for that 14 years ago.@#%^&*``	IN	PRP	VBD	RB	DT	NN	IN	DT	CD	NNS	RB	.	
But I loved turbans.")@#%^&*CC	PRP	VBD	NNS	.	''	NN	
Since then she has become wealthy.@#%^&*IN	RB	PRP	VBZ	VBN	JJ	.	
Her husband and older son@#%^&*PRP$	NN	CC	JJR	NN	
-- a computer prodigy@#%^&*:	DT	NN	NN	
profiled in The Wall Street Journal in 1981,@#%^&*VBN	IN	DT	NNP	NNP	NNP	IN	CD	,	
when he was 13 --@#%^&*WRB	PRP	VBD	CD	:	
run a software company with expected sales this year of $10 million.@#%^&*VB	DT	NN	NN	IN	VBN	NNS	DT	NN	IN	$	CD	CD	.	
Most recently, she has become the publisher of Movieline, a four-year-old Los Angeles magazine@#%^&*RBS	RB	,	PRP	VBZ	VBN	DT	NN	IN	NNP	,	DT	JJ	NNP	NNP	NN	
that began national distribution last month, with an initial press run of 100,000 copies.@#%^&*WDT	VBD	JJ	NN	JJ	NN	,	IN	DT	JJ	NN	NN	IN	CD	NNS	.	
Distributed by the Hearst Corp. 's Eastern News,@#%^&*VBN	IN	DT	NNP	NNP	POS	NNP	NNP	,	
the glossy publication melds Vanity Fair's gossipy archness and Premiere's earnest delving into behind-the-scenes minutiae, with a special emphasis on Tinseltown as fashion trendsetter.@#%^&*DT	JJ	NN	VBZ	NNP	NNP	POS	JJ	NN	CC	NNP	POS	JJ	NN	IN	JJ	NNS	,	IN	DT	JJ	NN	IN	NNP	IN	NN	NN	.	
It's being sold through bookstores, newsstands and some video stores.@#%^&*PRP	VBZ	VBG	VBN	IN	NNS	,	NNS	CC	DT	NN	NNS	.	
Though Ms. Volokh is a small woman,@#%^&*IN	NNP	NNP	VBZ	DT	JJ	NN	,	
she has an outsized personality and dramatic flair@#%^&*PRP	VBZ	DT	JJ	NN	CC	JJ	NN	
that seem perfectly suited to capitalism@#%^&*WDT	VBP	RB	VBN	TO	NN	
as it is practiced in Hollywood.@#%^&*IN	PRP	VBZ	VBN	IN	NNP	.	
Certainly life for her has changed considerably since the days in Kiev,@#%^&*RB	NN	IN	PRP	VBZ	VBN	RB	IN	DT	NNS	IN	NNP	,	
when she lived with her parents, her husband and her two sons in a 2 1/2-room apartment@#%^&*WRB	PRP	VBD	IN	PRP$	NNS	,	PRP$	NN	CC	PRP$	CD	NNS	IN	DT	CD	JJ	NN	
in what she calls "silent internal immigration,"@#%^&*IN	WP	PRP	VBZ	``	JJ	JJ	NN	,	''	
dreaming of escape.@#%^&*VBG	IN	NN	.	
Now, for example, she owns 48 hats.@#%^&*RB	,	IN	NN	,	PRP	VBZ	CD	NNS	.	
However, she remembers the lean years@#%^&*RB	,	PRP	VBZ	DT	JJ	NNS	
and recalls with relish wearing her first major American purchase@#%^&*CC	VBZ	IN	NN	VBG	PRP$	JJ	JJ	JJ	NN	
-- that turban --@#%^&*:	DT	NN	:	
10 years later and having a Los Angeles boutique owner ask her@#%^&*CD	NNS	RB	CC	VBG	DT	NNP	NNP	NN	NN	VB	PRP	
if it was a Chanel.@#%^&*IN	PRP	VBD	DT	NNP	.	
With obvious satisfaction, she says@#%^&*IN	JJ	NN	,	PRP	VBZ	
she told him:@#%^&*PRP	VBD	PRP	:	
"No darling, I just give it a Chanel look."@#%^&*``	DT	NN	,	PRP	RB	VBP	PRP	DT	NNP	NN	.	''	
She keeps track of the rest of her hats@#%^&*PRP	VBZ	NN	IN	DT	NN	IN	PRP$	NNS	
by stapling Polaroid snapshots to the outside of each hatbox.@#%^&*IN	VBG	NNP	NNS	TO	DT	NN	IN	DT	NN	.	
Are the hats merely part of her new L.A. persona, along with the many ultra-thin Capri cigarettes@#%^&*VBP	DT	NNS	RB	NN	IN	PRP$	JJ	NNP	NN	,	IN	IN	DT	JJ	JJ	NNP	NNS	
she smokes,@#%^&*PRP	VBZ	,	
the parties@#%^&*DT	NNS	
she throws for 500 people,@#%^&*PRP	VBZ	IN	CD	NNS	,	
the Chekovian feasts@#%^&*DT	JJ	NNS	
she offers guests at her weekend place in Santa Barbara?@#%^&*PRP	VBZ	NNS	IN	PRP$	NN	NN	IN	NNP	NNP	.	
"No, darling,"@#%^&*``	UH	,	NN	,	''	
she said recently in her fluent, slightly affected English, during a trip East@#%^&*PRP	VBD	RB	IN	PRP$	JJ	,	RB	VBN	NNP	,	IN	DT	NN	NNP	
to promote Movieline's national expansion.@#%^&*TO	VB	NNP	POS	JJ	NN	.	
"You have to be born with it.@#%^&*``	PRP	VBP	TO	VB	VBN	IN	PRP	.	
I used to wear hats in Russia,@#%^&*PRP	VBD	TO	VB	NNS	IN	NNP	,	
but I had to make them and my dresses.@#%^&*CC	PRP	VBD	TO	VB	PRP	CC	PRP$	NNS	.	
On the hat side I wasn't getting what I wanted."@#%^&*IN	DT	NN	NN	PRP	VBD	RB	VBG	WP	PRP	VBD	.	''	
Now 48 years old, Ms. Volokh has definite ideas@#%^&*RB	CD	NNS	JJ	,	NNP	NNP	VBZ	JJ	NNS	
about what she wants.@#%^&*IN	WP	PRP	VBZ	.	
At Movieline, she wants "specific paragraphing, specific tone, a specific attitude@#%^&*IN	NNP	,	PRP	VBZ	``	JJ	NN	,	JJ	NN	,	DT	JJ	NN	
-- bright and bold and tongue-in-cheek."@#%^&*:	JJ	CC	JJ	CC	JJ	.	''	
In restaurants@#%^&*IN	NNS	
(in this case, the Russian Samovar, a New York restaurant@#%^&*NN	IN	DT	NN	,	DT	NNP	NNP	,	DT	NNP	NNP	NN	
operated by and for Soviet emigres),@#%^&*VBN	IN	CC	IN	JJ	NNS	CD	,	
she didn't want the chirpy, folkish music bouncing through the room.@#%^&*PRP	VBD	RB	VB	DT	JJ	,	JJ	NN	VBG	IN	DT	NN	.	
"You people here think@#%^&*``	PRP	NNS	RB	VBP	
this is Russian music,"@#%^&*DT	VBZ	JJ	NN	,	''	
she said with disdain,@#%^&*PRP	VBD	IN	NN	,	
and called over to the waitress:@#%^&*CC	VBD	RP	TO	DT	NN	:	
"Could you turn it off?"@#%^&*``	MD	PRP	VB	PRP	RP	.	''	
That done,@#%^&*DT	VBN	,	
Ms. Volokh spoke with rampant eloquence about the many attributes@#%^&*NNP	NNP	VBD	IN	JJ	NN	IN	DT	JJ	NNS	
she feels@#%^&*PRP	VBZ	
she was born with:@#%^&*PRP	VBD	VBN	IN	:	
an understanding of food, business, Russian culture, human nature, and parties.@#%^&*DT	NN	IN	NN	,	NN	,	JJ	NN	,	JJ	NN	,	CC	NNS	.	
"Parties are rather a state of mind,"@#%^&*``	NNS	VBP	RB	DT	NN	IN	NN	,	''	
she said,@#%^&*PRP	VBD	,	
pausing@#%^&*VBG	
only to taste and pass judgment on the Georgian shashlik@#%^&*RB	TO	VB	CC	VB	NN	IN	DT	JJ	NN	
("a little well done, but very good").@#%^&*NN	``	DT	RB	RB	VBN	,	CC	RB	JJ	''	NN	.	
"If you are born@#%^&*``	IN	PRP	VBP	VBN	
to give parties,@#%^&*TO	VB	NNS	,	
you give parties.@#%^&*PRP	VBP	NNS	.	
Even in Russia we managed to give parties.@#%^&*RB	IN	NNP	PRP	VBD	TO	VB	NNS	.	
In Los Angeles, in our lean years, we gave parties."@#%^&*IN	NNP	NNP	,	IN	PRP$	JJ	NNS	,	PRP	VBD	NNS	.	''	
As publisher of a magazine@#%^&*IN	NN	IN	DT	NN	
devoted to movies as guideposts for fashion and other fantasies,@#%^&*VBN	TO	NNS	IN	NNS	IN	NN	CC	JJ	NNS	,	
Ms. Volokh sees her party-giving as an important part of business.@#%^&*NNP	NNP	VBZ	PRP$	NN	IN	DT	JJ	NN	IN	NN	.	
She has thrown extravagant soirees for crowds of people,@#%^&*PRP	VBZ	VBN	JJ	NNS	IN	NNS	IN	NNS	,	
but prefers more intimate gatherings.@#%^&*CC	VBZ	RBR	JJ	NNS	.	
"At American cocktail parties everyone's always looking over your shoulder@#%^&*``	IN	JJ	NN	NNS	NN	VBZ	RB	VBG	IN	PRP$	NN	
to see@#%^&*TO	VB	
who they can talk to next.@#%^&*WP	PRP	MD	VB	TO	JJ	.	
I like rather tea,@#%^&*PRP	VBP	RB	NN	,	
because it is at the end of the day."@#%^&*IN	PRP	VBZ	IN	DT	NN	IN	DT	NN	.	''	
She serves high Russian tea, at 5 p.m.@#%^&*PRP	VBZ	JJ	JJ	NN	,	IN	CD	RB	.	
"It's supposed to be later@#%^&*``	PRP	VBZ	VBN	TO	VB	RB	
but I just moved it.@#%^&*CC	PRP	RB	VBD	PRP	.	
In Los Angeles, it's important to catch people just after work."@#%^&*IN	NNP	NNP	,	PRP	VBZ	JJ	TO	VB	NNS	RB	IN	NN	.	''	
She also frequently invites directors, producers, actors, writers and other show business people for "coffee and clips in the pleasure dome."@#%^&*PRP	RB	RB	VBZ	NNS	,	NNS	,	NNS	,	NNS	CC	JJ	NN	NN	NNS	IN	``	NN	CC	NNS	IN	DT	NN	NN	.	''	
Guests bring movies on tape,@#%^&*NNS	VBP	NNS	IN	NN	,	
and show their favorite three-to-five minute segments on the screen@#%^&*CC	VBP	PRP$	JJ	JJ	NN	NNS	IN	DT	NN	
that unrolls from the ceiling of the Volokhs' art-nouveau library@#%^&*WDT	VBZ	IN	DT	NN	IN	DT	NNPS	POS	JJ	NN	
("the pleasure dome").@#%^&*NN	``	DT	NN	NN	''	NN	.	
They eat "sinful and sensual things"@#%^&*PRP	VBP	``	JJ	CC	JJ	NNS	''	
-- and explain their clips.@#%^&*:	CC	VB	PRP$	NNS	.	
"It's very revealing and soul baring,"@#%^&*``	PRP	VBZ	RB	JJ	CC	NN	VBG	,	''	
said Ms. Volokh.@#%^&*VBD	NNP	NNP	.	
The idea for Movieline actually was dreamed up by an old friend of the Volokhs, Boris Krutchensky@#%^&*DT	NN	IN	NNP	RB	VBD	VBN	RP	IN	DT	JJ	NN	IN	DT	NNPS	,	NNP	NNP	
(who has the title of co-publisher),@#%^&*NN	WP	VBZ	DT	NN	IN	NN	NN	,	
and Laurie Halpern Smith, now the magazine's co-editor.@#%^&*CC	NNP	NNP	NNP	,	RB	DT	NN	POS	NN	.	
Mr. Krutchensky approached Ms. Volokh five years ago about backing the publication,@#%^&*NNP	NNP	VBD	NNP	NNP	CD	NNS	RB	IN	VBG	DT	NN	,	
which started out as a listing guide.@#%^&*WDT	VBD	RP	IN	DT	NN	NN	.	
She was interested@#%^&*PRP	VBD	VBN	
only if she could guide it editorially as well.@#%^&*RB	IN	PRP	MD	VB	PRP	RB	RB	RB	.	
"Anne doesn't believe in blandness,"@#%^&*``	NNP	VBZ	RB	VB	IN	NN	,	''	
said Ms. Smith.@#%^&*VBD	NNP	NNP	.	
"She wants things to be exciting.@#%^&*``	PRP	VBZ	NNS	TO	VB	JJ	.	
And she has this inexhaustible energy.@#%^&*CC	PRP	VBZ	DT	JJ	NN	.	
She'll think of an idea@#%^&*PRP	MD	VB	IN	DT	NN	
the editorial people think is impossible,@#%^&*DT	NN	NNS	VBP	VBZ	JJ	,	
then she'll have us make it work."@#%^&*RB	PRP	MD	VB	PRP	VB	PRP	VB	.	''	
In fact, Ms. Volokh wasn't just a rich lady@#%^&*IN	NN	,	NNP	NNP	VBD	RB	RB	DT	JJ	NN	
who needed a hobby.@#%^&*WP	VBD	DT	NN	.	
Back in the Soviet Union she was a respected journalist,@#%^&*RB	IN	DT	NNP	NNP	PRP	VBD	DT	JJ	NN	,	
writing a weekly column about the national cuisine for Sunday Izvestia.@#%^&*VBG	DT	JJ	NN	IN	DT	JJ	NN	IN	NNP	NNP	.	
Those columns@#%^&*DT	NNS	
-- vivid discussions of the cultural and literary reverberations of food as well as practical advice@#%^&*:	JJ	NNS	IN	DT	JJ	CC	JJ	NNS	IN	NN	RB	RB	IN	JJ	NN	
on how to glamorize dreary Sovietized meals --@#%^&*IN	WRB	TO	VB	JJ	JJ	NNS	:	
became the basis for her erudite and entertaining cookbook, "The Art of Russian Cuisine,"@#%^&*VBD	DT	NN	IN	PRP$	JJ	CC	JJ	NN	,	``	DT	NNP	IN	NNP	NNP	,	''	
brought out in 1983 by Macmillan Publishing Co.@#%^&*VBN	RP	IN	CD	IN	NNP	NNP	NNP	.	
"I don't trust people@#%^&*``	PRP	VBP	RB	VB	NNS	
who don't eat,"@#%^&*WP	VBP	RB	VB	,	''	
said Ms. Volokh,@#%^&*VBD	NNP	NNP	,	
though she herself stopped eating lunch a few years ago@#%^&*IN	PRP	PRP	VBD	VBG	NN	DT	JJ	NNS	RB	
to drop 25 pounds.@#%^&*TO	VB	CD	NNS	.	
"Look at Dostoevski and Kafka.@#%^&*``	VB	IN	NNP	CC	NNP	.	
No one ever eats in their books@#%^&*DT	NN	RB	VBZ	IN	PRP$	NNS	
and look at them. . . .@#%^&*CC	VB	IN	PRP	.	.	.	.	
Tolstoy's characters eat, Pushkin's, Gogol's."@#%^&*NNP	POS	NNS	VBP	,	NNP	POS	,	NNP	POS	.	''	
In her cookbook,@#%^&*IN	PRP$	NN	,	
which Macmillan is bringing out in soft cover this month@#%^&*WDT	NNP	VBZ	VBG	RP	IN	JJ	NN	DT	NN	
(with the blini recipe revised@#%^&*NN	IN	DT	NNS	NN	VBN	
so it works),@#%^&*IN	PRP	VBZ	CD	,	
she introduces each chapter with appropriate quotations from Russian literature:@#%^&*PRP	VBZ	DT	NN	IN	JJ	NNS	IN	JJ	NN	:	
Pushkin on blini, Goncharov on piroghi.@#%^&*NNP	IN	NNS	,	NNP	IN	NNS	.	
In life, she offers practical dieting advice:@#%^&*IN	NN	,	PRP	VBZ	JJ	NN	NN	:	
"Divide your meals into important and unimportant.@#%^&*``	VB	PRP$	NNS	IN	JJ	CC	JJ	.	
In a great restaurant, don't deprive yourself.@#%^&*IN	DT	JJ	NN	,	VBP	RB	VB	PRP	.	
The other meals don't matter."@#%^&*DT	JJ	NNS	VBP	RB	VB	.	''	
Amusing as she is,@#%^&*JJ	IN	PRP	VBZ	,	
and frivolous as she can seem,@#%^&*CC	JJ	IN	PRP	MD	VB	,	
this is a serious person with some difficult memories.@#%^&*DT	VBZ	DT	JJ	NN	IN	DT	JJ	NNS	.	
She was the child of relative privilege.@#%^&*PRP	VBD	DT	NN	IN	JJ	NN	.	
Her mother was a translator;@#%^&*PRP$	NN	VBD	DT	NN	:	
her father was "the eternal vice director."@#%^&*PRP$	NN	VBD	``	DT	JJ	NN	NN	.	''	
"I emigrated@#%^&*``	PRP	VBD	
to wear better hats,@#%^&*TO	VB	JJR	NNS	,	
do better parties,"@#%^&*VB	JJR	NNS	,	''	
she said with a giggle.@#%^&*PRP	VBD	IN	DT	NN	.	
"But we shouldn't leave out political reasons, number one.@#%^&*``	CC	PRP	MD	RB	VB	RP	JJ	NNS	,	NN	CD	.	
You try to maintain your dignity under difficult circumstances.@#%^&*PRP	VBP	TO	VB	PRP$	NN	IN	JJ	NNS	.	
One cannot imagine how you live@#%^&*CD	MD	RB	VB	WRB	PRP	VBP	
when you live those double and triple lives."@#%^&*WRB	PRP	VBP	DT	JJ	CC	JJ	NNS	.	''	
By 1973,@#%^&*IN	CD	,	
after their second child was born,@#%^&*IN	PRP$	JJ	NN	VBD	VBN	,	
it had become clear to Ms. Volokh and her husband Vladimir, a computer scientist, that they wanted to leave the U.S.S.R.@#%^&*PRP	VBD	VBN	JJ	TO	NNP	NNP	CC	PRP$	NN	NNP	,	DT	NN	NN	,	IN	PRP	VBD	TO	VB	DT	NNP	.	
Ms. Volokh quit her job,@#%^&*NNP	NNP	VBD	PRP	NN	,	
to remove herself from the public eye.@#%^&*TO	VB	PRP	IN	DT	JJ	NN	.	
The wait was miserable.@#%^&*DT	NN	VBD	JJ	.	
Before granting Ms. Volokh's parents a visa,@#%^&*IN	VBG	NNP	NNP	POS	NNS	DT	NN	,	
the government required her mother to obtain permission from her first husband,@#%^&*DT	NN	VBD	PRP$	NN	TO	VB	NN	IN	PRP$	JJ	NN	,	
whom she had divorced 38 years earlier.@#%^&*WP	PRP	VBD	VBN	CD	NNS	RBR	.	
Mr. Volokh was fired from his job,@#%^&*NNP	NNP	VBD	VBN	IN	PRP$	NN	,	
and had to endure hours of organized verbal abuse from his co-workers, accusations of sabotage and counterrevolutionary activities.@#%^&*CC	VBD	TO	VB	NNS	IN	JJ	JJ	NN	IN	PRP$	NNS	,	NNS	IN	NN	CC	JJ	NNS	.	
The Volokhs were afraid@#%^&*DT	NNPS	VBD	JJ	
that they'd end up like a friend of theirs@#%^&*IN	PRP	MD	VB	RP	IN	DT	NN	IN	JJ	
who'd applied for a visa@#%^&*WP	VBD	VBN	IN	DT	NN	
and waited for 10 years,@#%^&*CC	VBD	IN	CD	NNS	,	
having been demoted from his profession of theoretical mathematician to shipping clerk.@#%^&*VBG	VBN	VBN	IN	PRP$	NN	IN	JJ	NN	TO	NN	NN	.	
They didn't.@#%^&*PRP	VBD	RB	.	
Their visa came in relatively short order,@#%^&*PRP$	NN	VBD	IN	RB	JJ	NN	,	
and they moved to Los Angeles.@#%^&*CC	PRP	VBD	TO	NNP	NNP	.	
Mr. Volokh soon found work in his field,@#%^&*NNP	NNP	RB	VBD	NN	IN	PRP$	NN	,	
but Ms. Volokh refused the obvious and available occupation@#%^&*CC	NNP	NNP	VBD	DT	JJ	CC	JJ	NN	
-as translatorfor a Russian@#%^&*FW	FW	DT	NNP	
who spoke fluent English.@#%^&*WP	VBD	JJ	NNP	.	
"That's always looking back,"@#%^&*``	DT	VBZ	RB	VBG	RB	,	''	
she said.@#%^&*PRP	VBD	.	
"I wanted to be in business."@#%^&*``	PRP	VBD	TO	VB	IN	NN	.	''	
On the way to that goal, she received her first U.S. paycheck@#%^&*IN	DT	NN	TO	DT	NN	,	PRP	VBD	PRP$	JJ	NNP	NN	
for proofreading a book of Polish poetry,@#%^&*IN	VBG	DT	NN	IN	JJ	NN	,	
attended secretarial school,@#%^&*VBD	JJ	NN	,	
then went to work for a fund-raising organization.@#%^&*RB	VBD	TO	VB	IN	DT	JJ	NN	.	
Soon she was running the office.@#%^&*RB	PRP	VBD	VBG	DT	NN	.	
When her husband and son founded their computer company, Vesoft,@#%^&*WRB	PRP$	NN	CC	NN	VBD	PRP$	NN	NN	,	NNP	,	
she worked as business manager, bookkeeper and publicist.@#%^&*PRP	VBD	IN	NN	NN	,	NN	CC	NN	.	
Now Movieline is located in the same building as Vesoft.@#%^&*RB	NNP	VBZ	JJ	IN	DT	JJ	NN	IN	NNP	.	
"Things work out unexpectedly in life,"@#%^&*``	NNS	VBP	RP	RB	IN	NN	,	''	
said Ms. Volokh.@#%^&*VBD	NNP	NNP	.	
"You never know@#%^&*``	PRP	RB	VBP	
if you'll be chosen to be the scapegoat or the lucky one.@#%^&*IN	PRP	MD	VB	VBN	TO	VB	DT	NN	CC	DT	JJ	CD	.	
We were lucky."@#%^&*PRP	VBD	JJ	.	''	
