Dunkin' Donuts Inc.,@#%^&*1
battling a takeover proposal by Canada's DD Acquisition Corp.,@#%^&*1
said@#%^&*1
that its directors will evaluate takeover offers@#%^&*1
submitted by Nov. 10.@#%^&*1
Dunkin' Donuts,@#%^&*2
based in Randolph, Mass.,@#%^&*2
previously said@#%^&*2
it would explore "alternatives,@#%^&*2
" including a leveraged buy-out of the company,@#%^&*2
but hadn't set a date for submission of proposals.@#%^&*2
Dunkin' Donuts Chairman and Chief Executive Robert M. Rosenberg said@#%^&*3
"a sale is one alternative@#%^&*3
being considered,"@#%^&*3
but he added@#%^&*3
the board hasn't decided whether to sell the doughnut franchiser.@#%^&*3
DD Acquisition,@#%^&*4
jointly owned by Unicorp Canada Corp. 's Kingsbridge Capital Group unit and Cara Operations Ltd.,@#%^&*4
has made a $45-a-share tender offer@#%^&*4
valued at $268 million for Dunkin' Donuts.@#%^&*4
Dunkin' Donuts' announcement followed DD Acquisition's request to the Delaware Court of Chancery Monday@#%^&*5
to set a trial date for its suit against the company.@#%^&*5
The trial had been postponed@#%^&*6
to allow Dunkin' Donuts to seek alternatives to DD Acquisition's offer.@#%^&*6
