Exxon Corp. said@#%^&*NNP	NNP	VBD	
its third-quarter earnings slipped 9%@#%^&*PRP$	JJ	NNS	VBD	CD	NN	
as profits from two of its three major businesses sagged.@#%^&*IN	NNS	IN	CD	IN	PRP$	CD	JJ	NNS	VBD	.	
All cleanup costs from last spring's Alaskan oil spill were reflected in earlier results,@#%^&*DT	NN	NNS	IN	JJ	NN	POS	JJ	NN	NN	VBD	VBN	IN	JJR	NNS	,	
it said.@#%^&*PRP	VBD	.	
Phillips Petroleum Co. and Atlantic Richfield Co. also reported declines in quarterly profit,@#%^&*NNP	NNP	NNP	CC	NNP	NNP	NNP	RB	VBD	NNS	IN	JJ	NN	,	
while Ashland Oil Inc. posted a loss for the latest quarter.@#%^&*IN	NNP	NNP	NNP	VBD	DT	NN	IN	DT	JJS	NN	.	
Amerada Hess Corp. and Occidental Petroleum Corp. reported higher earnings.@#%^&*NNP	NNP	NNP	CC	NNP	NNP	NNP	VBD	JJR	NNS	.	
Exxon@#%^&*NNP	
Although Exxon spent heavily during the latest quarter@#%^&*IN	NNP	VBD	RB	IN	DT	JJS	NN	
to clean up the Alaskan shoreline@#%^&*TO	VB	RP	DT	JJ	NN	
blackened by its huge oil spill,@#%^&*VBN	IN	PRP$	JJ	NN	NN	,	
those expenses as well as the cost of a continuing spill-related program are covered by $880 million in charges@#%^&*DT	NNS	RB	RB	IN	DT	NN	IN	DT	VBG	JJ	NN	VBP	VBN	IN	$	CD	CD	IN	NNS	
taken during the first half.@#%^&*VBN	IN	DT	JJ	NN	.	
An Exxon official said@#%^&*DT	NNP	NN	VBD	
that at this time the oil company doesn't anticipate any additional charges to future earnings@#%^&*IN	IN	DT	NN	DT	NN	NN	VBZ	RB	VB	DT	JJ	NNS	TO	JJ	NNS	
relating to the cleanup of oil@#%^&*VBG	TO	DT	NN	IN	NN	
spilled@#%^&*VBN	
when one of its tankers rammed into an underwater reef.@#%^&*WRB	CD	IN	PRP$	NNS	VBD	IN	DT	JJ	NN	.	
She added, however,@#%^&*PRP	VBD	,	RB	,	
that charges@#%^&*IN	NNS	
already taken@#%^&*RB	VBN	
don't take into account the potential effect of litigation@#%^&*VBP	RB	VB	IN	NN	DT	JJ	NN	IN	NN	
involving the oil spill.@#%^&*VBG	DT	NN	NN	.	
She said@#%^&*PRP	VBD	
that impact can't be reasonably assessed yet.@#%^&*DT	NN	MD	RB	VB	RB	VBN	RB	.	
Exxon's net income during the third quarter dropped to $1.11 billion, or 87 cents a share, from $1.22 billion, or 93 cents a share, a year earlier.@#%^&*NNP	POS	JJ	NN	IN	DT	JJ	NN	VBD	TO	$	CD	CD	,	CC	CD	NNS	DT	NN	,	IN	$	CD	CD	,	CC	CD	NNS	DT	NN	,	DT	NN	RBR	.	
Revenue rose 8.1%, to $23.65 billion from $21.88 billion.@#%^&*NN	VBD	CD	NN	,	TO	$	CD	CD	IN	$	CD	CD	.	
During the third quarter, Exxon purchased 8.34 million shares of its stock at a cost of $373 million.@#%^&*IN	DT	JJ	NN	,	NNP	VBD	CD	CD	NNS	IN	PRP$	NN	IN	DT	NN	IN	$	CD	CD	.	
Exxon's profitability, like that of many other oil companies, was hurt during the third quarter by declining returns from the chemicals and refining and marketing businesses.@#%^&*NNP	POS	NN	,	IN	DT	IN	JJ	JJ	NN	NNS	,	VBD	VBN	IN	DT	JJ	NN	IN	VBG	NNS	IN	DT	NNS	CC	NN	CC	NN	NNS	.	
Exxon's earnings from chemicals operations fell $90 million, to $254 million,@#%^&*NNP	POS	NNS	IN	NNS	NNS	VBD	$	CD	CD	,	TO	$	CD	CD	,	
while refining and marketing profits declined $180 million, to $357 million.@#%^&*IN	NN	CC	NN	NNS	VBD	$	CD	CD	,	TO	$	CD	CD	.	
Although crude oil prices were significantly higher this year,@#%^&*IN	JJ	NN	NNS	VBD	RB	JJR	DT	NN	,	
they weren't strong enough@#%^&*PRP	VBD	RB	JJ	RB	
to offset the declining profits in those business sectors at most oil companies,@#%^&*TO	VB	DT	VBG	NNS	IN	DT	NN	NNS	IN	JJS	NN	NNS	,	
said William Randol, oil analyst for First Boston Corp.@#%^&*VBD	NNP	NNP	,	NN	NN	IN	NNP	NNP	NNP	.	
He estimates@#%^&*PRP	VBZ	
that the price of West Texas Intermediate, the U.S. benchmark crude, was $4.04 a barrel higher during the third quarter of this year than in the same period last year.@#%^&*IN	DT	NN	IN	NNP	NNP	NNP	,	DT	NNP	NN	NN	,	VBD	$	CD	DT	NN	JJR	IN	DT	JJ	NN	IN	DT	NN	IN	IN	DT	JJ	NN	JJ	NN	.	
Ashland Oil@#%^&*NNP	NNP	
A rash of one-time charges left Ashland Oil with a loss of $39 million for its fiscal fourth quarter.@#%^&*DT	NN	IN	JJ	NNS	VBD	NNP	NNP	IN	DT	NN	IN	$	CD	CD	IN	PRP$	JJ	JJ	NN	.	
A year earlier, the refiner earned $66 million, or $1.19 a share.@#%^&*DT	NN	RBR	,	DT	NN	VBD	$	CD	CD	,	CC	$	CD	DT	NN	.	
Quarterly revenue rose 4.5%, to $2.3 billion from $2.2 billion.@#%^&*JJ	NN	VBD	CD	NN	,	TO	$	CD	CD	IN	$	CD	CD	.	
For the year, net income tumbled 61% to $86 million, or $1.55 a share.@#%^&*IN	DT	NN	,	JJ	NN	VBD	CD	NN	TO	$	CD	CD	,	CC	$	CD	DT	NN	.	
The Ashland, Ky., oil company reported a $38 million charge@#%^&*DT	NNP	,	NNP	,	NN	NN	VBD	DT	$	CD	CD	NN	
resulting from settlement of a 10-year dispute with the National Iranian Oil Co. over claims@#%^&*VBG	IN	NN	IN	DT	JJ	NN	IN	DT	NNP	NNP	NNP	NNP	IN	NNS	
that Ashland didn't pay for Iranian crude@#%^&*IN	NNP	VBD	RB	VB	IN	JJ	NN	
it had received.@#%^&*PRP	VBD	VBN	.	
In September, Ashland settled the long-simmering dispute@#%^&*IN	NNP	,	NNP	VBD	DT	JJ	NN	
by agreeing to pay Iran $325 million.@#%^&*IN	VBG	TO	VB	NNP	$	CD	CD	.	
Ashland also took a $25 million after-tax charge@#%^&*NNP	RB	VBD	DT	$	CD	CD	JJ	NN	
to cover anticipated costs@#%^&*TO	VB	JJ	NNS	
to correct problems with boilers@#%^&*TO	VB	NNS	IN	NNS	
built by one of its subsidiaries.@#%^&*VBN	IN	CD	IN	PRP$	NNS	.	
The oil refiner also booked a $15 million charge@#%^&*DT	NN	NN	RB	VBD	DT	$	CD	CD	NN	
for selling Ashland Technology Corp., one of its subsidiaries, at a loss.@#%^&*IN	VBG	NNP	NNP	NNP	,	CD	IN	PRP$	NNS	,	IN	DT	NN	.	
Amerada Hess@#%^&*NNP	NNP	
Third-quarter earnings at Amerada Hess more than tripled to $51.81 million, or 64 cents a share, from $15.7 million, or 20 cents a share, a year earlier.@#%^&*JJ	NNS	IN	NNP	NNP	RBR	IN	VBD	TO	$	CD	CD	,	CC	CD	NNS	DT	NN	,	IN	$	CD	CD	,	CC	CD	NNS	DT	NN	,	DT	NN	RBR	.	
Revenue climbed 28%, to $1.18 billion from $925 million.@#%^&*NN	VBD	CD	NN	,	TO	$	CD	CD	IN	$	CD	CD	.	
Profits improved across Hess's businesses.@#%^&*NNS	VBD	IN	NNP	POS	NNS	.	
Refining and marketing earnings climbed to $33.3 million from $12.9 million,@#%^&*NN	CC	NN	NNS	VBD	TO	$	CD	CD	IN	$	CD	CD	,	
and exploration and production earnings rose to $37.1 million from $17.9 million.@#%^&*CC	NN	CC	NN	NNS	VBD	TO	$	CD	CD	IN	$	CD	CD	.	
Hess's earnings were up despite a $30 million charge@#%^&*NNP	POS	NNS	VBD	RB	IN	DT	$	CD	CD	NN	
to cover the cost@#%^&*TO	VB	DT	NN	
of maintaining operations@#%^&*IN	VBG	NNS	
after Hurricane Hugo heavily damaged the company's refinery at St. Croix.@#%^&*IN	NNP	NNP	RB	VBD	DT	NN	POS	NN	IN	NNP	NNP	.	
It is widely known within industry circles@#%^&*PRP	VBZ	RB	VBN	IN	NN	NNS	
that Hess had to buy oil products in the high-priced spot markets@#%^&*IN	NNP	VBD	TO	VB	NN	NNS	IN	DT	JJ	NN	NNS	
to continue supplying its customers.@#%^&*TO	VB	VBG	PRP$	NNS	.	
Hess declined to comment.@#%^&*NNP	VBD	TO	VB	.	
Phillips Petroleum@#%^&*NNP	NNP	
Phillips Petroleum's third-quarter earnings slid 60%, to $87 million, or 36 cents a share, from $215 million, or 89 cents a share.@#%^&*NNP	NNP	POS	JJ	NNS	VBD	CD	NN	,	TO	$	CD	CD	,	CC	CD	NNS	DT	NN	,	IN	$	CD	CD	,	CC	CD	NNS	DT	NN	.	
Revenue rose 6.9%, to $3.1 billion from $2.9 billion.@#%^&*NN	VBD	CD	NN	,	TO	$	CD	CD	IN	$	CD	CD	.	
Shrinking profit margins in chemical and refining and marketing sectors accounted for most of the decline,@#%^&*VBG	NN	NNS	IN	NN	CC	NN	CC	NN	NNS	VBD	IN	JJS	IN	DT	NN	,	
said Chairman C.J. Silas in a statement.@#%^&*VBD	NNP	NNP	.	NNP	IN	DT	NN	.	
Despite higher oil prices,@#%^&*IN	JJR	NN	NNS	,	
exploration and production profits were off@#%^&*NN	CC	NN	NNS	VBD	RP	
because of foreign-currency losses and some construction costs@#%^&*IN	IN	JJ	NNS	CC	DT	NN	NNS	
incurred in one of Phillips' North Sea oil fields.@#%^&*VBN	IN	CD	IN	NNP	POS	NNP	NNP	NN	NNS	.	
A year ago, results were buoyed by a $20 million after-tax gain from an asset sale.@#%^&*DT	NN	RB	,	NNS	VBD	VBN	IN	DT	$	CD	CD	JJ	NN	IN	DT	NN	NN	.	
Occidental Petroleum@#%^&*NNP	NNP	
Occidental Petroleum's third-quarter net income rose 2.9% to $108 million, or 39 cents a share, from $105 million, or 38 cents a share, a year earlier.@#%^&*NNP	NNP	POS	JJ	JJ	NN	VBD	CD	NN	TO	$	CD	CD	,	CC	CD	NNS	DT	NN	,	IN	$	CD	CD	,	CC	CD	NNS	DT	NN	,	DT	NN	RBR	.	
The latest quarter included an after-tax gain of $71 million from non-recurring items.@#%^&*DT	JJS	NN	VBD	DT	JJ	NN	IN	$	CD	CD	IN	JJ	NNS	.	
Sales dropped 2%, to $4.8 billion from $4.9 billion.@#%^&*NNS	VBD	CD	NN	,	TO	$	CD	CD	IN	$	CD	CD	.	
The latest period included a $54 million gain from the sale of various oil and gas properties, a $22 million charge from the restructuring of Occidental's domestic oil and gas operations, and tax credits of $42 million.@#%^&*DT	JJS	NN	VBD	DT	$	CD	CD	NN	IN	DT	NN	IN	JJ	NN	CC	NN	NNS	,	DT	$	CD	CD	NN	IN	DT	NN	IN	NNP	POS	JJ	NN	CC	NN	NNS	,	CC	NN	NNS	IN	$	CD	CD	.	
Both periods included non-recurring charges of $3 million for early retirement of debt.@#%^&*DT	NNS	VBD	JJ	NNS	IN	$	CD	CD	IN	JJ	NN	IN	NN	.	
Occidental said@#%^&*NNP	VBD	
oil and gas earnings fell to $17 million from $20 million.@#%^&*NN	CC	NN	NNS	VBD	TO	$	CD	CD	IN	$	CD	CD	.	
The latest period includes net gains of $32 million in non-recurring credits from the sale of properties,@#%^&*DT	JJS	NN	VBZ	JJ	NNS	IN	$	CD	CD	IN	JJ	NNS	IN	DT	NN	IN	NNS	,	
indicating operating losses for the quarter in the oil and gas division.@#%^&*VBG	NN	NNS	IN	DT	NN	IN	DT	NN	CC	NN	NN	.	
Chemical earnings fell 10%,@#%^&*NN	NNS	VBD	CD	NN	,	
reflecting softening of demand.@#%^&*VBG	NN	IN	NN	.	
Atlantic Richfield@#%^&*NNP	NNP	
Citing its reduced ownership in the Lyondell Petrochemical Co.,@#%^&*VBG	PRP$	VBN	NN	IN	DT	NNP	NNP	NNP	,	
Atlantic Richfield reported@#%^&*NNP	NNP	VBD	
that net income slid 3.1% in the third quarter to $379 million, or $2.19 a share, from $391 million, or $2.17 a share, for the comparable period last year.@#%^&*IN	JJ	NN	VBD	CD	NN	IN	DT	JJ	NN	TO	$	CD	CD	,	CC	$	CD	DT	NN	,	IN	$	CD	CD	,	CC	$	CD	DT	NN	,	IN	DT	JJ	NN	JJ	NN	.	
Sales fell 20%, to $3.7 billion from $4.6 billion.@#%^&*NNS	VBD	CD	NN	,	TO	$	CD	CD	IN	$	CD	CD	.	
Arco's earnings from its 49.9% stake in Lyondell fell to $37 million from $156 million for the same period last year,@#%^&*NNP	POS	NNS	IN	PRP$	CD	NN	NN	IN	NNP	VBD	TO	$	CD	CD	IN	$	CD	CD	IN	DT	JJ	NN	JJ	NN	,	
when Lyondell was wholly owned.@#%^&*WRB	NNP	VBD	RB	VBN	.	
Offsetting the lower stake in Lyondell were higher crude oil prices, increased natural gas volumes and higher coke prices,@#%^&*VBG	DT	JJR	NN	IN	NNP	VBD	JJR	JJ	NN	NNS	,	VBN	JJ	NN	NNS	CC	JJR	NN	NNS	,	
the company said.@#%^&*DT	NN	VBD	.	
Coal earnings rose to $26 million from $21 million.@#%^&*NN	NNS	VBD	TO	$	CD	CD	IN	$	CD	CD	.	
For the nine months, Arco reported net income of $1.6 billion, or $8.87 a share, up 33% from $1.2 billion, or $6.56 a share a year earlier.@#%^&*IN	DT	CD	NNS	,	NNP	VBD	JJ	NN	IN	$	CD	CD	,	CC	$	CD	DT	NN	,	RB	CD	NN	IN	$	CD	CD	,	CC	$	CD	DT	NN	DT	NN	RBR	.	
Sales were $12 billion, off 13% from $13.8 billion.@#%^&*NNS	VBD	$	CD	CD	,	RB	CD	NN	IN	$	CD	CD	.	
Jeff Rowe contributed to this article.@#%^&*NNP	NNP	VBD	TO	DT	NN	.	
