DPC Acquisition Partners, a hostile suitor for Dataproducts Corp., filed a petition in federal district court in Los Angeles@#%^&*1
seeking to have its standstill agreement with the computer printer maker declared void,@#%^&*1
and it proceeded with a $10-a-share tender offer for the company.@#%^&*1
The offer would give the transaction an indicated value of $189 million,@#%^&*2
based on the 18.9 million shares@#%^&*2
the group doesn't already own.@#%^&*2
DPC holds about 7.8% of Dataproducts' shares.@#%^&*3
Lawyers@#%^&*4
representing DPC@#%^&*4
declined to elaborate,@#%^&*4
saying@#%^&*4
they didn't have a final copy of the filing.@#%^&*4
Jack Davis, Dataproducts' chairman, said@#%^&*5
he hadn't yet seen the filing@#%^&*5
and couldn't comment.@#%^&*5
DPC made a $15-a-share bid for the company in May,@#%^&*6
but Dataproducts management considered the $283.7 million proposal unacceptable.@#%^&*6
Dataproducts had sought a buyer for several months,@#%^&*7
but it is now in the midst of a restructuring plan@#%^&*7
and management says@#%^&*7
the company is no longer for sale.@#%^&*7
