Detrex Corp. said@#%^&*1
a reserve@#%^&*1
it is establishing@#%^&*1
to cover expected pollution cleanup costs at an Ohio plant@#%^&*1
reduced its third-quarter net income by $1.9 million.@#%^&*1
Detrex,@#%^&*2
which has annual sales of about $100 million,@#%^&*2
declined to say@#%^&*2
if it would post a loss in the third quarter.@#%^&*2
The Southfield, Mich.-based company earned $774,000 in the quarter last year.@#%^&*3
Detrex is setting aside $3.1 million for the cleanup,@#%^&*4
but said@#%^&*4
the reserve reduced its quarterly income by only $1.9 million@#%^&*4
because of tax considerations.@#%^&*4
In addition, the manufacturer said@#%^&*5
it signed a consent decree with Ohio@#%^&*5
to build a $1.4 million pollution-control facility at the Ashtabula chemical manufacturing plant by Aug. 1, 1990.@#%^&*5
Detrex said@#%^&*6
it is one of at least 17 companies@#%^&*6
notified by the Environmental Protection Agency@#%^&*6
that they may be potentially responsible for cleaning up the Fields Brook watershed near Detrex's Ashtabula plant at a total cost@#%^&*6
the EPA estimates at $48 million@#%^&*6
-- a figure@#%^&*6
Detrex said@#%^&*6
the companies dispute.@#%^&*6
