((1, 1), 'Nucleus', 'same')
((2, 2), 'Satellite', 'purpose')
((3, 3), 'Nucleus', 'span')
((2, 3), 'Nucleus', 'same')
((1, 3), 'Satellite', 'attribution')
((4, 4), 'Nucleus', 'list')
((5, 5), 'Nucleus', 'list')
((4, 5), 'Nucleus', 'span')
((1, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'attribution')
((7, 7), 'Nucleus', 'span')
((6, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'attribution')
((9, 9), 'Nucleus', 'span')
((8, 9), 'Nucleus', 'topic')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'attribution')
((12, 12), 'Nucleus', 'span')
((11, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'attribution')
((14, 14), 'Nucleus', 'span')
((13, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((15, 16), 'Nucleus', 'list')
((17, 17), 'Nucleus', 'comparison')
((18, 18), 'Nucleus', 'comparison')
((17, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'attribution')
((17, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'attribution')
((21, 21), 'Nucleus', 'span')
((20, 21), 'Nucleus', 'same')
((22, 22), 'Satellite', 'concession')
((23, 23), 'Nucleus', 'span')
((22, 23), 'Nucleus', 'same')
((20, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'attribution')
((25, 25), 'Nucleus', 'span')
((24, 25), 'Nucleus', 'list')
((26, 26), 'Satellite', 'attribution')
((27, 27), 'Nucleus', 'span')
((26, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'list')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'attribution')
((31, 31), 'Nucleus', 'span')
((30, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'circumstance')
((33, 33), 'Nucleus', 'span')
((32, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Satellite', 'elaboration')
((34, 36), 'Satellite', 'evidence')
((32, 36), 'Satellite', 'elaboration')
((30, 36), 'Satellite', 'elaboration')
((29, 36), 'Nucleus', 'list')
((28, 36), 'Satellite', 'elaboration')
((26, 36), 'Nucleus', 'list')
((24, 36), 'Satellite', 'elaboration')
((20, 36), 'Satellite', 'elaboration')
((17, 36), 'Nucleus', 'list')
((15, 36), 'Satellite', 'elaboration')
((13, 36), 'Satellite', 'elaboration')
((11, 36), 'Satellite', 'elaboration')
((10, 36), 'Nucleus', 'topic')
((8, 36), 'Satellite', 'elaboration')
((6, 36), 'Satellite', 'elaboration')
