A group of investors@#%^&*1
led by Giant Group Ltd. and its chairman, Burt Sugarman,@#%^&*1
said@#%^&*1
it filed with federal antitrust regulators for clearance@#%^&*1
to buy more than 50% of the stock of Rally's Inc., a fast-food company@#%^&*1
based in Louisville, Ky.@#%^&*1
Rally's operates and franchises about 160 fast-food restaurants throughout the U.S.@#%^&*2
The company went public earlier this month,@#%^&*3
offering 1,745,000 shares of common stock at $15 a share.@#%^&*3
Giant has interests in cement making and newsprint.@#%^&*4
The investor group includes Restaurant Investment Partnership, a California general partnership, and three Rally's directors:@#%^&*5
Mr. Sugarman, James M. Trotter III and William E. Trotter II.@#%^&*5
The group currently holds 3,027,330 Rally's shares, or 45.2% of its commmon shares outstanding.@#%^&*6
Giant Group owned 22% of Rally's shares before the initial public offering.@#%^&*7
A second group of three company directors,@#%^&*8
aligned with Rally's founder James Patterson,@#%^&*8
also is seeking control of the fast-food chain.@#%^&*8
It is estimated that the Patterson group controls more than 40% of Rally's stock.@#%^&*9
Rally officials weren't available@#%^&*10
to comment late yesterday.@#%^&*10
For the year@#%^&*11
ended July 2,@#%^&*11
Rally had net income of $2.4 million, or 34 cents a share, on revenue of $52.9 million.@#%^&*11
