SHEVARDNADZE ADMITTED@#%^&*NNP	VBD	
that Moscow violated the 1972 ABM treaty.@#%^&*IN	NNP	VBD	DT	CD	NNP	NN	.	
In a foreign-policy address before the Soviet legislature, the foreign minister conceded@#%^&*IN	DT	NN	NN	IN	DT	JJ	NN	,	DT	JJ	NN	VBD	
that the radar station in Krasnoyarsk breached the superpower Anti-Ballistic Missile treaty@#%^&*IN	DT	NN	NN	IN	NNP	VBD	DT	NN	NNP	NNP	NN	
and said@#%^&*CC	VBD	
it would be dismantled.@#%^&*PRP	MD	VB	VBN	.	
Shevardnadze said@#%^&*NNP	VBD	
it took Gorbachev's government four years@#%^&*PRP	VBD	NNP	POS	NN	CD	NNS	
to determine@#%^&*TO	VB	
that the station's location in Siberia violated the accord,@#%^&*IN	DT	NN	POS	NN	IN	NNP	VBD	DT	NN	,	
as Western arms-control officials have long contended.@#%^&*IN	JJ	NN	NNS	VBP	RB	VBN	.	
He also denounced Moscow's nine-year involvement in the war in Afghanistan,@#%^&*PRP	RB	VBD	NNP	POS	JJ	NN	IN	DT	NN	IN	NNP	,	
saying@#%^&*VBG	
it involved "gross violations of . . . civil norms and ethics."@#%^&*PRP	VBD	``	JJ	NNS	IN	.	.	.	JJ	NNS	CC	NNS	.	''	
Secretary of State Baker, in his first major arms-control speech, called for a new military relationship with Moscow@#%^&*NNP	IN	NNP	NNP	,	IN	PRP$	JJ	JJ	NN	NN	,	VBD	IN	DT	JJ	JJ	NN	IN	NNP	
to reduce "first strike" nuclear arms.@#%^&*TO	VB	``	JJ	NN	''	JJ	NNS	.	
BAY AREA COMMUTERS BATTLED earthquake-related transportation snarls.@#%^&*NNP	NN	NNS	VBD	JJ	NN	NNS	.	
Travelers crowded into subways,@#%^&*NNP	VBD	IN	NNS	,	
sat in traffic jams on major freeways@#%^&*VBD	IN	NN	NNS	IN	JJ	NNS	
or waited for buses in the rain,@#%^&*CC	VBD	IN	NNS	IN	DT	NN	,	
but the massive gridlock@#%^&*CC	DT	JJ	NN	
anticipated by officials in the San Francisco Bay area@#%^&*VBN	IN	NNS	IN	DT	NNP	NNP	NNP	NN	
never materialized.@#%^&*RB	VBN	.	
As the death toll from last week's temblor climbed to 61,@#%^&*IN	DT	NN	NN	IN	JJ	NN	POS	NN	VBD	TO	CD	,	
the condition of freeway survivor Buck Helm,@#%^&*DT	NN	IN	NN	NN	NNP	NNP	,	
who spent four days@#%^&*WP	VBD	CD	NNS	
trapped under rubble,@#%^&*VBN	IN	NN	,	
improved,@#%^&*VBN	,	
hospital officials said.@#%^&*NN	NNS	VBD	.	
Rescue crews, however, gave up hope@#%^&*NN	NNS	,	RB	,	VBD	RP	NN	
that others would be found alive under the collapsed roadway.@#%^&*IN	NNS	MD	VB	VBN	JJ	IN	DT	JJ	NN	.	
The House Appropriations Committee approved a $2.85 billion aid package for the quake region, less than the $3.8 billion@#%^&*DT	NNP	NNP	NNP	VBD	DT	$	CD	CD	NN	NN	IN	DT	NN	NN	,	JJR	IN	DT	$	CD	CD	
sought by California officials.@#%^&*VBN	IN	NNP	NNS	.	
Hungary declared itself a democracy@#%^&*NNP	VBD	PRP	DT	NN	
and for the first time openly commemorated the anniversary of the 1956 anti-Stalinist uprising@#%^&*CC	IN	DT	JJ	NN	RB	VBD	DT	NN	IN	DT	CD	JJ	NN	
that was crushed by the Soviet Union.@#%^&*DT	VBD	VBN	IN	DT	NNP	NNP	.	
A crowd@#%^&*DT	NN	
estimated at 100,000@#%^&*VBN	IN	CD	
held a torch-lit march through Budapest@#%^&*VBD	DT	JJ	NN	IN	NNP	
as Acting President Szuros delivered a nationally televised address@#%^&*IN	NNP	NNP	NNP	VBD	DT	RB	VBN	NN	
rejecting communist dominance.@#%^&*VBG	JJ	NN	.	
About 200,000 East Germans marched in Leipzig@#%^&*IN	CD	NNP	NNPS	VBD	IN	NNP	
and thousands more staged protests in three other cities in a fresh challenge to the Communist leadership@#%^&*CC	NNS	RBR	VBD	NNS	IN	CD	JJ	NNS	IN	DT	JJ	NN	TO	DT	JJ	NN	
to introduce democratic freedoms.@#%^&*TO	VB	JJ	NNS	.	
In an East Berlin suburb, meanwhile, employees at an electronics plant formed an independent trade union@#%^&*IN	DT	NNP	NNP	NN	,	RB	,	NNS	IN	DT	NN	NN	VBD	DT	JJ	NN	NN	
called Reform,@#%^&*VBN	NNP	,	
a worker spokesman said.@#%^&*DT	NN	NN	VBD	.	
The space shuttle Atlantis landed at a desert air strip at Edwards Air Force Base, Calif.,@#%^&*DT	NN	NN	NNP	VBD	IN	DT	NN	NN	NN	IN	NNP	NNP	NNP	NNP	,	NNP	,	
ending a five-day mission@#%^&*VBG	DT	JJ	NN	
that dispatched the Jupiter-bound Galileo space probe.@#%^&*WDT	VBD	DT	JJ	NNP	NN	NN	.	
The five astronauts returned to Earth about three hours early@#%^&*DT	CD	NNS	VBD	TO	NNP	IN	CD	NNS	RB	
because high winds had been predicted at the landing site.@#%^&*IN	JJ	NNS	VBD	VBN	VBN	IN	DT	NN	NN	.	
Fog shrouded the base before touchdown.@#%^&*NN	VBD	DT	NN	IN	NN	.	
Explosions shook a Phillips Petroleum Co. plastics plant near Pasadena, Texas,@#%^&*NNS	VBD	DT	NNP	NNP	NNP	NNS	NN	IN	NNP	,	NNP	,	
hurling debris@#%^&*VBG	NN	
and causing a fire visible from 10 miles away.@#%^&*CC	VBG	DT	NN	JJ	IN	CD	NNS	RB	.	
More than 100 people were injured,@#%^&*JJR	IN	CD	NNS	VBD	VBN	,	
and a number of workers were missing.@#%^&*CC	DT	NN	IN	NNS	VBD	VBG	.	
Parts of the Houston Ship Channel were closed.@#%^&*NNS	IN	DT	NNP	NNP	NNP	VBD	VBN	.	
The White House said@#%^&*DT	NNP	NNP	VBD	
Bush is conferring with leaders of the Senate Intelligence Committee@#%^&*NNP	VBZ	VBG	IN	NNS	IN	DT	NNP	NNP	NNP	
to ease differences over guidelines for CIA agents.@#%^&*TO	VB	NNS	IN	NNS	IN	NNP	NNS	.	
The statement came@#%^&*DT	NN	VBD	
after officials said@#%^&*IN	NNS	VBD	
Bush complained at a private meeting last week that@#%^&*NNP	VBD	IN	DT	JJ	NN	JJ	NN	IN	
a strict interpretation of a policy requires the U.S. to notify foreign dictators of certain coup plots.@#%^&*DT	JJ	NN	IN	DT	NN	VBZ	DT	NNP	TO	VB	JJ	NNS	IN	JJ	NN	NNS	.	
Lebanon's Gen. Aoun placed Christian military forces on alert in case of renewed fighting with Syrian-backed Moslems@#%^&*NNP	POS	NNP	NNP	VBD	JJ	JJ	NNS	IN	NN	IN	NN	IN	VBN	NN	IN	JJ	NNPS	
after Lebanon's two main Shiite militias rejected an Arab-sponsored peace accord.@#%^&*IN	NNP	POS	CD	JJ	JJ	NNS	VBD	DT	JJ	NN	NN	.	
The plan,@#%^&*DT	NN	,	
approved by lawmakers@#%^&*VBN	IN	NNS	
and rejected Sunday by Aoun,@#%^&*CC	VBD	NNP	IN	NNP	,	
includes political changes@#%^&*VBZ	JJ	NNS	
aimed at ending the 14-year-old civil war.@#%^&*VBN	IN	VBG	DT	JJ	JJ	NN	.	
NATO defense ministers are expected to call for a reduction in nuclear forces in Europe@#%^&*NNP	NN	NNS	VBP	VBN	TO	VB	IN	DT	NN	IN	JJ	NNS	IN	NNP	
when the alliance's nuclear planning group convenes a two-day session today in Portugal.@#%^&*WRB	DT	NN	POS	JJ	NN	NN	VBZ	DT	JJ	NN	NN	IN	NNP	.	
The ministers are to reshape NATO's defenses in Western Europe amid fast-paced changes in the Soviet bloc.@#%^&*DT	NNS	VBP	TO	VB	NNP	POS	NNS	IN	NNP	NNP	IN	JJ	NNS	IN	DT	JJ	NN	.	
Iran's President Rafsanjani offered to help gain freedom for Western hostages in Lebanon,@#%^&*NNP	POS	NNP	NNP	VBD	TO	VB	VB	NN	IN	JJ	NNS	IN	NNP	,	
but said@#%^&*CC	VBD	
the assistance was contingent on U.S. aid@#%^&*DT	NN	VBD	JJ	IN	NNP	NN	
in resolving the cases of three Iranians@#%^&*IN	VBG	DT	NNS	IN	CD	NNPS	
kidnapped in Lebanon in 1982@#%^&*VBN	IN	NNP	IN	CD	
or the release of frozen Iranian assets.@#%^&*CC	DT	NN	IN	JJ	JJ	NNS	.	
Washington rejected the bid,@#%^&*NNP	VBD	DT	NN	,	
saying@#%^&*VBG	
the hostages weren't linked to other issues.@#%^&*DT	NNS	VBD	RB	VBN	TO	JJ	NNS	.	
PLO leader Arafat asked Egypt to seek clarifications from the U.S. on Secretary of State Baker's plan for Mideast peace talks,@#%^&*NNP	NN	NNP	VBD	NNP	TO	VB	NNS	IN	DT	NNP	IN	NNP	IN	NNP	NNP	POS	NN	IN	JJ	NN	NNS	,	
an aide to Egyptian President Mubarak said.@#%^&*DT	NN	TO	NNP	NNP	NNP	VBD	.	
The official stressed@#%^&*DT	NN	VBD	
that the PLO hasn't rejected the five-point formula.@#%^&*IN	DT	NNP	VBZ	RB	VBN	DT	JJ	NN	.	
Commonwealth leaders turned to issues@#%^&*NN	NNS	VBD	TO	NNS	
ranging from drugs to the world economy@#%^&*VBG	IN	NNS	TO	DT	NN	NN	
after Zimbabwe's President Mugabe called Thatcher's views on South Africa "despicable."@#%^&*IN	NNP	POS	NNP	NNP	VBD	NNP	POS	NNS	IN	NNP	NNP	``	JJ	.	''	
At a meeting in Malaysia, Australia and Canada also assailed the British prime minister@#%^&*IN	DT	NN	IN	NNP	,	NNP	CC	NNP	RB	VBD	DT	JJ	JJ	NN	
for criticizing the 49-nation group's call@#%^&*IN	VBG	DT	JJ	NN	POS	NN	
for Pretoria to ease apartheid.@#%^&*IN	NNP	TO	VB	NN	.	
