Israel has launched a new effort@#%^&*NNP	VBZ	VBN	DT	JJ	NN	
to prove@#%^&*TO	VB	
the Palestine Liberation Organization continues to practice terrorism,@#%^&*DT	NNP	NNP	NNP	VBZ	TO	VB	NN	,	
and thus to persuade the U.S. to break off talks with the group.@#%^&*CC	RB	TO	VB	DT	NNP	TO	VB	RP	NNS	IN	DT	NN	.	
U.S. officials, however, said@#%^&*NNP	NNS	,	RB	,	VBD	
they aren't buying the Israeli argument.@#%^&*PRP	VBP	RB	VBG	DT	JJ	NN	.	
Israeli counterterrorism officials provided the State Department with a 20-page list of recent terrorist incidents@#%^&*JJ	NN	NNS	VBD	DT	NNP	NNP	IN	DT	JJ	NN	IN	JJ	JJ	NNS	
they attribute directly to forces@#%^&*PRP	VBP	RB	TO	NNS	
controlled by PLO Chairman Yasser Arafat.@#%^&*VBN	IN	NNP	NNP	NNP	NNP	.	
Mr. Arafat publicly renounced terrorism Dec. 15,@#%^&*NNP	NNP	RB	VBD	NN	NNP	CD	,	
satisfying the U.S. precondition for a direct "dialogue" with the PLO.@#%^&*VBG	DT	NNP	NN	IN	DT	JJ	``	NN	''	IN	DT	NNP	.	
A U.S. counterterrorism official said@#%^&*DT	NNP	NN	NN	VBD	
experts are studying the Israeli list.@#%^&*NNS	VBP	VBG	DT	JJ	NN	.	
"We have no independent evidence@#%^&*``	PRP	VBP	DT	JJ	NN	
linking Fatah to any acts of terrorism since Dec. 15, 1988,"@#%^&*VBG	NNP	TO	DT	NNS	IN	NN	IN	NNP	CD	,	CD	,	''	
he said,@#%^&*PRP	VBD	,	
referring to the specific PLO group@#%^&*VBG	TO	DT	JJ	NNP	NN	
that Mr. Arafat heads.@#%^&*IN	NNP	NNP	VBZ	.	
"So far, this list doesn't change our view.@#%^&*``	RB	RB	,	DT	NN	VBZ	RB	VB	PRP$	NN	.	
Israel wants to end the dialogue,@#%^&*NNP	VBZ	TO	VB	DT	NN	,	
but our analysts take a different view than theirs."@#%^&*CC	PRP$	NNS	VBP	DT	JJ	NN	IN	PRP	.	''	
Israeli Prime Minister Yitzhak Shamir's top adviser on counterterrorism, Yigal Carmon, was here Monday@#%^&*NNP	NNP	NNP	NNP	NNP	POS	JJ	NN	IN	NN	,	NNP	NNP	,	VBD	RB	NNP	
to present the report to members of Congress, reporters and others.@#%^&*TO	VB	DT	NN	TO	NNS	IN	NNP	,	NNS	CC	NNS	.	
Mr. Carmon said@#%^&*NNP	NNP	VBD	
he also presented the list last week to William Brown, U.S. Ambassador to Israel.@#%^&*PRP	RB	VBD	DT	NN	JJ	NN	TO	NNP	NNP	,	NNP	.	NNP	TO	NNP	.	
Separately, the New York Times reported@#%^&*RB	,	DT	NNP	NNP	NNP	VBD	
that the Israeli government had provided its correspondent in Jerusalem with different documents@#%^&*IN	DT	JJ	NN	VBD	VBN	PRP$	NN	IN	NNP	IN	JJ	NNS	
that@#%^&*IN	
Israel said@#%^&*NNP	VBD	
prove@#%^&*VB	
the PLO has been conducting terrorism from the occupied Arab territories.@#%^&*DT	NNP	VBZ	VBN	VBG	NN	IN	DT	JJ	NNP	NNS	.	
The State Department said@#%^&*DT	NNP	NNP	VBD	
it hasn't yet seen copies of those papers.@#%^&*PRP	VBZ	RB	RB	VBN	NNS	IN	DT	NNS	.	
"If the dialogue was based on the assumption@#%^&*``	IN	DT	NN	VBD	VBN	IN	DT	NN	
that Arafat or the PLO would stop terrorism,@#%^&*IN	NNP	CC	DT	NNP	MD	VB	NN	,	
and we have evidence of continued terrorism,@#%^&*CC	PRP	VBP	NN	IN	JJ	NN	,	
what would be the logical conclusion?"@#%^&*WP	MD	VB	DT	JJ	NN	.	''	
Mr. Carmon asked.@#%^&*NNP	NNP	VBD	.	
Israel has long claimed@#%^&*NNP	VBZ	RB	VBN	
Mr. Arafat never meant to renounce terrorism,@#%^&*NNP	NNP	RB	VBD	TO	VB	NN	,	
particularly because he and his lieutenants reserved the right@#%^&*RB	IN	PRP	CC	PRP$	NNS	VBD	DT	NN	
to press "armed struggle" against the Jewish state.@#%^&*TO	VB	``	JJ	NN	''	IN	DT	JJ	NN	.	
Now, Jerusalem says@#%^&*RB	,	NNP	VBZ	
it is backing up its contention with detailed accounts of alleged terrorist acts and plans@#%^&*PRP	VBZ	VBG	RP	PRP$	NN	IN	JJ	NNS	IN	JJ	JJ	NNS	CC	NNS	
linked to Mr. Arafat.@#%^&*VBN	TO	NNP	NNP	.	
It blames most of these on Fatah.@#%^&*PRP	VBZ	JJS	IN	DT	IN	NNP	.	
The new accusations come at a delicate time in U.S. efforts@#%^&*DT	JJ	NNS	VBP	IN	DT	JJ	NN	IN	NNP	NNS	
to bring about talks between Israel and Palestinian representatives.@#%^&*TO	VB	IN	NNS	IN	NNP	CC	NNP	NNS	.	
The State Department said@#%^&*DT	NNP	NNP	VBD	
it had received a new letter on the subject from Israeli Foreign Minister Moshe Arens,@#%^&*PRP	VBD	VBN	DT	JJ	NN	IN	DT	NN	IN	NNP	NNP	NNP	NNP	NNP	,	
restating Israel's previous objection@#%^&*VBG	NNP	POS	JJ	NN	
to negotiating with any Palestinian@#%^&*TO	VBG	IN	DT	NNP	
tied to the PLO.@#%^&*VBN	TO	DT	NNP	.	
Deciding what constitutes "terrorism" can be a legalistic exercise.@#%^&*VBG	WP	VBZ	``	NN	''	MD	VB	DT	JJ	NN	.	
The U.S. defines it as "premediated, politically motivated violence@#%^&*DT	NNP	VBZ	PRP	IN	``	JJ	,	RB	JJ	NN	
perpetrated against noncombatant targets by subnational groups or clandestine state agents."@#%^&*VBN	IN	JJ	NNS	IN	JJ	NNS	CC	JJ	NN	NNS	.	''	
To meet the U.S. criteria,@#%^&*TO	VB	DT	NNP	NNS	,	
Israel contended@#%^&*NNP	VBD	
it only listed incidents@#%^&*PRP	RB	VBD	NNS	
that involved civilians@#%^&*IN	VBN	NNS	
and occurred inside its pre-1967 borders.@#%^&*CC	VBD	IN	PRP$	JJ	NNS	.	
At the heart of Israel's report is a list of a dozen incidents@#%^&*IN	DT	NN	IN	NNP	POS	NN	VBZ	DT	NN	IN	DT	NN	NNS	
Jerusalem attributes to Fatah,@#%^&*NNP	VBZ	TO	NNP	,	
including the use of bombs and Molotov cocktails.@#%^&*VBG	DT	NN	IN	NNS	CC	NNP	NNS	.	
But U.S. officials say@#%^&*CC	NNP	NNS	VBP	
they aren't satisfied@#%^&*PRP	VBP	RB	VBN	
these incidents constitute terrorism@#%^&*DT	NNS	VBP	NN	
because they may be offshoots of the intifadah, the Palestinian rebellion in the occupied territories,@#%^&*IN	PRP	MD	VB	NNS	IN	DT	NN	,	DT	JJ	NN	IN	DT	JJ	NNS	,	
which the U.S. doesn't classify as terrorism.@#%^&*WDT	DT	NNP	VBZ	RB	VB	IN	NN	.	
In addition, the officials say@#%^&*IN	NN	,	DT	NNS	VBP	
Israel hasn't presented convincing evidence@#%^&*NNP	VBZ	RB	VBN	JJ	NN	
these acts were ordered by Fatah or by any group@#%^&*DT	NNS	VBD	VBN	IN	NNP	CC	IN	DT	NN	
Mr. Arafat controls.@#%^&*NNP	NNP	VBZ	.	
U.S. terrorism experts also say@#%^&*NNP	NN	NNS	RB	VBP	
they are highly uncertain about the veracity of the separate documents@#%^&*PRP	VBP	RB	JJ	IN	DT	NN	IN	DT	JJ	NNS	
leaked to the New York Times.@#%^&*VBN	TO	DT	NNP	NNP	NNP	.	
The papers,@#%^&*DT	NNS	,	
which@#%^&*WDT	
Israel says@#%^&*NNP	VBZ	
were discovered in Israeli-occupied Gaza,@#%^&*VBD	VBN	IN	JJ	NNP	,	
refer to terrorist acts@#%^&*VB	TO	JJ	NNS	
to be carried out in the name of a group@#%^&*TO	VB	VBN	RP	IN	DT	NN	IN	DT	NN	
called "the Revolutionary Eagles."@#%^&*VBN	``	DT	NNP	NNPS	.	''	
Some supporters of Israel say@#%^&*DT	NNS	IN	NNP	VBP	
U.S. policy on Palestinian terrorism is colored by an intense desire@#%^&*NNP	NN	IN	JJ	NN	VBZ	VBN	IN	DT	JJ	NN	
to maintain the dialogue with the PLO.@#%^&*TO	VB	DT	NN	IN	DT	NNP	.	
But State Department officials accuse Israel of leaking questionable claims@#%^&*CC	NNP	NNP	NNS	VBP	NNP	IN	VBG	JJ	NNS	
to embarrass the U.S.@#%^&*TO	VB	DT	NNP	.	
