UAL Corp. 's board quashed any prospects for an immediate revival of a labor-management buy-out,@#%^&*NNP	NNP	POS	NN	VBD	DT	NNS	IN	DT	JJ	NN	IN	DT	JJ	NN	,	
saying@#%^&*VBG	
United Airlines' parent should remain independent for now.@#%^&*NNP	NNPS	POS	NN	MD	VB	JJ	IN	RB	.	
As a result, UAL's chairman, Stephen M. Wolf, pulled out of the buy-out effort@#%^&*IN	DT	NN	,	NNP	POS	NN	,	NNP	NNP	NNP	,	VBD	IN	IN	DT	NN	NN	
to focus on running the company.@#%^&*TO	VB	IN	VBG	DT	NN	.	
The two developments put the acquisition attempt back to square one@#%^&*DT	CD	NNS	VBD	DT	NN	NN	RB	TO	VB	CD	
and leaves the airline with an array of unresolved matters,@#%^&*CC	VBZ	DT	NN	IN	DT	NN	IN	JJ	NNS	,	
including an unsettled labor situation and a management@#%^&*VBG	DT	JJ	NN	NN	CC	DT	NN	
scrambling to restore its damaged credibility.@#%^&*VBG	TO	VB	PRP$	JJ	NN	.	
The effort@#%^&*DT	NN	
to create the nation's largest employee-owned company@#%^&*TO	VB	DT	NN	POS	JJS	JJ	NN	
began unraveling Oct. 13@#%^&*VBD	VBG	NNP	CD	
when the labor-management group was unable to obtain financing for its $300-a-share, $6.79 billion offer.@#%^&*WRB	DT	JJ	NN	VBD	JJ	TO	VB	NN	IN	PRP$	$	JJ	,	$	CD	CD	NN	.	
Just last week it suffered another major setback@#%^&*RB	JJ	NN	PRP	VBD	DT	JJ	NN	
when British Airways PLC, the largest equity investor in the labor-management bid, withdrew its support.@#%^&*WRB	NNP	NNP	NNP	,	DT	JJS	NN	NN	IN	DT	JJ	NN	,	VBD	PRP$	NN	.	
Takeover stock traders,@#%^&*NN	NN	NNS	,	
focusing on the company's intention@#%^&*VBG	IN	DT	NN	POS	NN	
to stay independent,@#%^&*TO	VB	JJ	,	
took the announcement as bad news.@#%^&*VBD	DT	NN	IN	JJ	NN	.	
UAL,@#%^&*NNP	,	
which had risen $9.875 to $178.375 in composite trading on the New York Stock Exchange on reports of a new bid@#%^&*WDT	VBD	VBN	$	CD	TO	$	CD	IN	JJ	NN	IN	DT	NNP	NNP	NNP	NNP	IN	NNS	IN	DT	JJ	NN	
being prepared by the group,@#%^&*VBG	VBN	IN	DT	NN	,	
reversed course@#%^&*JJ	NN	
and plummeted in off-exchange trading after the 5:09 p.m. EDT announcement.@#%^&*CC	VBD	IN	JJ	NN	IN	DT	CD	RB	NNP	NN	.	
Among the first trades@#%^&*IN	DT	JJ	NNS	
reported by the securities firm of Jefferies & Co.,@#%^&*VBN	IN	DT	NNS	NN	IN	NNP	CC	NNP	,	
which makes a market in UAL@#%^&*WDT	VBZ	DT	NN	IN	NNP	
after the exchange is closed,@#%^&*IN	DT	NN	VBZ	VBN	,	
were 10,000 shares at $170, 6,000 shares at $162, 2,500 at $162, and 10,000 at $158.@#%^&*VBD	CD	NNS	IN	$	CD	,	CD	NNS	IN	$	CD	,	CD	IN	$	CD	,	CC	CD	IN	$	CD	.	
The rebound in UAL stock during regular trading hours Monday was its first daily gain@#%^&*DT	NN	IN	NNP	NN	IN	JJ	NN	NNS	NNP	VBD	PRP$	JJ	JJ	NN	
after six consecutive losses left the price 41% below its level before Oct. 13, the day@#%^&*IN	CD	JJ	NNS	VBD	DT	NN	CD	NN	IN	PRP$	NN	IN	NNP	CD	,	DT	NN	
the group announced@#%^&*DT	NN	VBD	
the bank financing couldn't be obtained for the original deal.@#%^&*DT	NN	NN	MD	RB	VB	VBN	IN	DT	JJ	NN	.	
Twelve of UAL's outside directors met at a five-hour meeting yesterday in Chicago@#%^&*CD	IN	NNP	POS	JJ	NNS	VBD	IN	DT	JJ	NN	NN	IN	NNP	
to consider an informal proposal from the buy-out group for a revised bid.@#%^&*TO	VB	DT	JJ	NN	IN	DT	NN	NN	IN	DT	VBN	NN	.	
But the board said@#%^&*CC	DT	NN	VBD	
it wasn't interested for now.@#%^&*PRP	VBD	RB	JJ	IN	RB	.	
That proposal,@#%^&*DT	NN	,	
valued at between $225 and $240 a share,@#%^&*VBN	IN	IN	$	CD	CC	$	CD	DT	NN	,	
would have transferred majority ownership to employees@#%^&*MD	VB	VBN	NN	NN	TO	NNS	
while leaving some stock in public hands.@#%^&*IN	VBG	DT	NN	IN	JJ	NNS	.	
The buy-out group had no firm financing for the plan.@#%^&*DT	NN	NN	VBD	DT	JJ	NN	IN	DT	NN	.	
And, with no other offers on the table, the board apparently felt no pressure to act on it.@#%^&*CC	,	IN	DT	JJ	NNS	IN	DT	NN	,	DT	NN	RB	VBD	DT	NN	TO	VB	IN	PRP	.	
The directors signaled, however,@#%^&*DT	NNS	VBD	,	RB	,	
that they would be willing to consider future offers or take some other action@#%^&*IN	PRP	MD	VB	JJ	TO	VB	JJ	NNS	CC	VB	DT	JJ	NN	
to maximize shareholder value,@#%^&*TO	VB	NN	NN	,	
saying@#%^&*VBG	
they would continue to explore "all strategic and financial alternatives."@#%^&*PRP	MD	VB	TO	VB	``	DT	JJ	CC	JJ	NNS	.	''	
But it was clear that for the time being, the board wants the company to return to normalcy.@#%^&*CC	PRP	VBD	JJ	IN	IN	DT	NN	VBG	,	DT	NN	VBZ	DT	NN	TO	VB	TO	NN	.	
The board said@#%^&*DT	NN	VBD	
it concluded@#%^&*PRP	VBD	
that "the welfare of the company, its shareholders, its employees and the broader public . . . can best be enhanced by continued development of UAL as a strong, viable, independent company."@#%^&*IN	``	DT	NN	IN	DT	NN	,	PRP$	NNS	,	PRP$	NNS	CC	DT	JJR	NN	.	.	.	MD	RB	VB	VBN	IN	JJ	NN	IN	NNP	IN	DT	JJ	,	JJ	,	JJ	NN	.	''	
Mr. Wolf urged all employees to "now turn their full attention" to operating the airline.@#%^&*NNP	NNP	VBD	DT	NNS	TO	``	RB	VB	PRP$	JJ	NN	''	TO	VBG	DT	NN	.	
He also vowed to "make every effort@#%^&*PRP	RB	VBD	TO	``	VB	DT	NN	
to nurture . . . a constructive new relationship@#%^&*TO	VB	.	.	.	DT	JJ	JJ	NN	
that has been forged with participating employee groups."@#%^&*WDT	VBZ	VBN	VBN	IN	VBG	NN	NNS	.	''	
But Mr. Wolf faces a monumental task@#%^&*CC	NNP	NNP	VBZ	DT	JJ	NN	
in pulling the company back together again.@#%^&*IN	VBG	DT	NN	RB	RB	RB	.	
Labor problems top the list.@#%^&*NN	NNS	VBP	DT	NN	.	
For a brief time, the buy-out effort seemed to solve his problems with United's pilot union.@#%^&*IN	DT	JJ	NN	,	DT	NN	NN	VBD	TO	VB	PRP$	NNS	IN	NNP	POS	NN	NN	.	
In return for an ownership stake in the company, the pilots were willing to agree to a seven-year contract@#%^&*IN	NN	IN	DT	NN	NN	IN	DT	NN	,	DT	NNS	VBD	JJ	TO	VB	TO	DT	JJ	NN	
that included a no-strike clause and significant wage concessions and productivity gains@#%^&*WDT	VBD	DT	JJ	NN	CC	JJ	NN	NNS	CC	NN	NNS	
the union previously resisted.@#%^&*DT	NN	RB	VBD	.	
That contract was tied to the success of the buy-out.@#%^&*DT	NN	VBD	VBN	TO	DT	NN	IN	DT	NN	.	
As a "good-will measure," the pilots had been working four extra hours a month@#%^&*IN	DT	``	NN	NN	,	''	DT	NNS	VBD	VBN	VBG	CD	JJ	NNS	DT	NN	
and had agreed to fly UAL's two new Boeing 747-400 aircraft.@#%^&*CC	VBD	VBN	TO	VB	NNP	POS	CD	JJ	NNP	NNP	NN	.	
It's uncertain if the pilots will continue to do so@#%^&*PRP	VBZ	JJ	IN	DT	NNS	MD	VB	TO	VB	RB	
without a contract settlement.@#%^&*IN	DT	NN	NN	.	
The union said late last night@#%^&*DT	NN	VBD	RB	JJ	NN	
that it is still committed to majority employee ownership@#%^&*IN	PRP	VBZ	RB	VBN	TO	NN	NN	NN	
and that the labor disputes@#%^&*CC	IN	DT	NN	NNS	
that faced the company prior to the buy-out effort@#%^&*WDT	VBD	DT	NN	RB	TO	DT	NN	NN	
"still need to be addressed."@#%^&*``	RB	VB	TO	VB	VBN	.	''	
The buy-out effort also worsened already-strained relations between United's pilot and machinist unions.@#%^&*DT	NN	NN	RB	VBD	JJ	NNS	IN	NNP	POS	NN	CC	NN	NNS	.	
The machinists' criticisms of the labor-management bid and their threats of a strike@#%^&*DT	NNS	POS	NNS	IN	DT	JJ	NN	CC	PRP$	NNS	IN	DT	NN	
unless they received substantial wage increases this year@#%^&*IN	PRP	VBD	JJ	NN	NNS	DT	NN	
helped cool banks' interest@#%^&*VBD	VB	NNS	POS	NN	
in financing the transaction.@#%^&*IN	VBG	DT	NN	.	
The machinists previously had shown themselves to be an ally to Mr. Wolf,@#%^&*DT	NNS	RB	VBD	VBN	PRP	TO	VB	DT	NN	TO	NNP	NNP	,	
but he lost much of his credibility with that group@#%^&*CC	PRP	VBD	JJ	IN	PRP$	NN	IN	DT	NN	
when he teamed up with the pilot union.@#%^&*WRB	PRP	VBD	RP	IN	DT	NN	NN	.	
The machinists criticized the terms@#%^&*DT	NNS	VBD	DT	NNS	
Mr. Wolf and management received in the buy-out.@#%^&*NNP	NNP	CC	NN	VBD	IN	DT	NN	.	
They paid $15 million for a 1% stake@#%^&*PRP	VBD	$	CD	CD	IN	DT	CD	NN	NN	
and received an additional 9% of the company at no additional cost.@#%^&*CC	VBD	DT	JJ	CD	NN	IN	DT	NN	IN	DT	JJ	NN	.	
His credibility is also on the line in the investment community.@#%^&*PRP$	NN	VBZ	RB	IN	DT	NN	IN	DT	NN	NN	.	
Until the collapse of this bid, Mr. Wolf was regarded as one of the nation's savviest airline executives@#%^&*IN	DT	NN	IN	DT	NN	,	NNP	NNP	VBD	VBN	IN	CD	IN	DT	NN	POS	JJS	NN	NNS	
after engineering turnarounds of Tiger International Inc. and Republic Airlines.@#%^&*IN	NN	NNS	IN	NNP	NNP	NNP	CC	NNP	NNPS	.	
But he and his chief financial officer, John Pope, sowed some of the seeds for the deal's failure@#%^&*CC	PRP	CC	PRP$	JJ	JJ	NN	,	NNP	NNP	,	VBD	DT	IN	DT	NNS	IN	DT	NN	POS	NN	
by insisting@#%^&*IN	VBG	
banks accept low financing fees and interest rates,@#%^&*NNS	VBP	JJ	NN	NNS	CC	NN	NNS	,	
while they invested in the transaction only a small fraction of the $114.3 million@#%^&*IN	PRP	VBD	IN	DT	NN	RB	DT	JJ	NN	IN	DT	$	CD	CD	
they stood to gain from sale of their UAL stock and options.@#%^&*PRP	VBD	TO	VB	IN	NN	IN	PRP$	NNP	NN	CC	NNS	.	
The board's actions leave takeover stock traders nursing some $700 million in losses and eager to respond to anyone@#%^&*DT	NN	POS	NNS	VBP	NN	NN	NNS	VBG	DT	$	CD	CD	IN	NNS	CC	JJ	TO	VB	TO	NN	
who might make a new offer.@#%^&*WP	MD	VB	DT	JJ	NN	.	
It also inevitably leaves a residue of shareholder lawsuits.@#%^&*PRP	RB	RB	VBZ	DT	NN	IN	NN	NNS	.	
Arbitragers said@#%^&*NNS	VBD	
they were disappointed@#%^&*PRP	VBD	VBN	
the company didn't announce some recapitalization or other plan@#%^&*DT	NN	VBD	RB	VB	DT	NN	CC	JJ	NN	
to maximize value.@#%^&*TO	VB	NN	.	
One takeover expert noted@#%^&*CD	NN	NN	VBD	
that arbitragers could force a recapitalization through the written consent process@#%^&*IN	NNS	MD	VB	DT	NN	IN	DT	VBN	NN	NN	
under which holders may oust the board by a majority vote.@#%^&*IN	WDT	NNS	MD	VB	DT	NN	IN	DT	NN	NN	.	
The machinists union has suggested@#%^&*DT	NNS	NN	VBZ	VBN	
it may propose a recapitalization@#%^&*PRP	MD	VB	DT	NN	
that includes a special dividend for holders and a minority ownership stake for employees.@#%^&*DT	VBZ	DT	JJ	NN	IN	NNS	CC	DT	NN	NN	NN	IN	NNS	.	
Los Angeles investor Marvin Davis,@#%^&*NNP	NNP	NN	NNP	NNP	,	
whose $240-a-share offer for UAL in August triggered a bidding war,@#%^&*WP$	$	JJ	NN	IN	NNP	IN	NNP	VBD	DT	NN	NN	,	
says@#%^&*VBZ	
he remains interested in the airline.@#%^&*PRP	VBZ	JJ	IN	DT	NN	.	
However, he is restricted from making certain hostile moves by an agreement@#%^&*RB	,	PRP	VBZ	VBN	IN	VBG	JJ	JJ	NNS	IN	DT	NN	
he signed@#%^&*PRP	VBD	
to obtain confidential UAL data.@#%^&*TO	VB	JJ	NNP	NNS	.	
Essentially, he can't make any hostile moves@#%^&*RB	,	PRP	MD	RB	VB	DT	JJ	NNS	
unless he makes a tender offer at least $300 a share.@#%^&*IN	PRP	VBZ	DT	NN	NN	IN	JJS	$	CD	DT	NN	.	
