Amtech Systems Inc., Tempe, Ariz., said@#%^&*1
its preliminary year-end results of operations indicate "substantial improvement" over the previous fiscal year.@#%^&*1
Amtech,@#%^&*2
which makes an automated process system@#%^&*2
that improves the yields of semiconductor manufacturers,@#%^&*2
said@#%^&*2
profit for the year@#%^&*2
ended Sept. 30@#%^&*2
rose to more than $800,000 from $446,000 last year.@#%^&*2
Per-share earnings are estimated at more than 40 cents, up from 22 cents for fiscal 1988.@#%^&*3
Total revenue is expected to double to more than $22 million from $10.8 million.@#%^&*4
Amtech,@#%^&*5
which also provides technical temporary employment services to aerospace, defense, computer and high-tech companies in the Southwest and Baltimore-Washington areas,@#%^&*5
said@#%^&*5
its final audited results are due in late November.@#%^&*5
The company attributed the improvement to strong demand in the semiconductor equipment segment as well as the acquisition of Echelon Service Co. and the inclusion of a full year's results of operations for RTS Inc.,@#%^&*6
compared with seven months' results for the prior year.@#%^&*6
