This small Dallas suburb's got trouble.@#%^&*DT	JJ	NNP	NN	POS	VBD	NN	.	
Trouble with a capital T@#%^&*NN	IN	DT	NN	NN	
and that rhymes with P@#%^&*CC	IN	NNS	IN	NN	
and that stands for pool.@#%^&*CC	IN	NNS	IN	NN	.	
More than 30 years ago, Prof. Harold Hill, the con man in Meredith Willson's "The Music Man," warned the citizens of River City, Iowa, against the game.@#%^&*JJR	IN	CD	NNS	RB	,	NNP	NNP	NNP	,	DT	NN	NN	IN	NNP	NNP	POS	``	DT	NNP	NNP	,	''	VBD	DT	NNS	IN	NNP	NNP	,	NNP	,	IN	DT	NN	.	
Now kindred spirits on Addison's town council have barred the town's fanciest hotel, the Grand Kempinski, from installing three free pool tables in its new lounge.@#%^&*RB	NN	NNS	IN	NNP	POS	NN	NN	VBP	VBN	DT	NN	POS	JJS	NN	,	DT	NNP	NNP	,	IN	VBG	CD	JJ	NN	NNS	IN	PRP$	JJ	NN	.	
Mayor Lynn Spruill and two members of the council said@#%^&*NNP	NNP	NNP	CC	CD	NNS	IN	DT	NN	VBD	
they were worried about setting a precedent@#%^&*PRP	VBD	VBN	IN	VBG	DT	NN	
that would permit pool halls along Addison's main street.@#%^&*WDT	MD	VB	NN	NNS	IN	NNP	POS	JJ	NN	.	
And the mayor, in an admonition@#%^&*CC	DT	NN	,	IN	DT	NN	
that bears a rhythmic resemblance to Prof. Hill's,@#%^&*DT	VBZ	DT	JJ	NN	TO	NNP	NNP	POS	,	
warned@#%^&*VBD	
that "alcohol leads to betting,@#%^&*IN	``	NN	VBZ	TO	VBG	,	
which leads to fights."@#%^&*WDT	VBZ	TO	NNS	.	''	
The council's action is yet another blow to a sport@#%^&*DT	NN	POS	NN	VBZ	RB	DT	NN	TO	DT	NN	
that@#%^&*IN	
its fans claim@#%^&*PRP$	NNS	VBP	
has been maligned unjustly for years.@#%^&*VBZ	VBN	VBN	RB	IN	NNS	.	
"Obviously they're not in touch with what's going on,"@#%^&*``	RB	PRP	VBP	RB	IN	NN	IN	WP	VBZ	VBG	RP	,	''	
says Tom Manske, vice president of the National Pocket Billiards Association.@#%^&*VBZ	NNP	NNP	,	NN	NN	IN	DT	NNP	NNP	NNP	NNP	.	
Pool is hot in New York and Chicago,@#%^&*NNP	VBZ	JJ	IN	NNP	NNP	CC	NNP	,	
he insists,@#%^&*PRP	VBZ	,	
where "upscale, suit-and-tie places" are adding tables.@#%^&*WRB	``	JJ	,	JJ	NNS	''	VBP	VBG	NNS	.	
With today's tougher drunk driving laws,@#%^&*IN	NN	POS	JJR	JJ	NN	NNS	,	
he adds,@#%^&*PRP	VBZ	,	
"people don't want to just sit around and drink."@#%^&*``	NNS	VBP	RB	VB	TO	RB	VB	IN	CC	NN	.	''	
Besides, rowdy behavior seems unlikely at the Grand Kempinski,@#%^&*IN	,	JJ	NN	VBZ	JJ	IN	DT	NNP	NNP	,	
where rooms average $200 a night@#%^&*WRB	NNS	VBP	$	CD	DT	NN	
and the cheap mixed drinks go for $3.50 a pop.@#%^&*CC	DT	JJ	JJ	NNS	VBP	IN	$	CD	DT	NN	.	
At the lounge, manager Elizabeth Dyer won't admit patrons in jeans, T-shirts or tennis shoes.@#%^&*IN	DT	NN	,	NN	NNP	NNP	MD	RB	VB	NNS	IN	NNS	,	NNS	CC	NN	NNS	.	
But a majority of the Addison council didn't buy those arguments.@#%^&*CC	DT	NN	IN	DT	NNP	NN	VBD	RB	VB	DT	NNS	.	
Introducing pool,@#%^&*VBG	NN	,	
argued Councilwoman Riley Reinker,@#%^&*VBD	NNP	NNP	NNP	,	
would be "dangerous.@#%^&*MD	VB	``	JJ	.	
It would open a can of worms."@#%^&*PRP	MD	VB	DT	NN	IN	NNS	.	''	
Addison is no stranger to cans of worms, either.@#%^&*NNP	VBZ	DT	NN	TO	NNS	IN	NNS	,	RB	.	
After its previous mayor committed suicide last year,@#%^&*IN	PRP$	JJ	NN	VBD	NN	JJ	NN	,	
an investigation disclosed@#%^&*DT	NN	VBD	
that town officials regularly voted on their own projects,@#%^&*IN	NN	NNS	RB	VBD	IN	PRP$	JJ	NNS	,	
gave special favors to developer friends@#%^&*VBD	JJ	NNS	TO	NN	NNS	
and dipped into the town's coffers for trips and retreats.@#%^&*CC	VBD	IN	DT	NN	POS	NNS	IN	NNS	CC	NNS	.	
The revelations embarrassed town officials,@#%^&*DT	NNS	VBD	NN	NNS	,	
although they argued@#%^&*IN	PRP	VBD	
that the problems weren't as severe@#%^&*IN	DT	NNS	VBD	RB	RB	JJ	
as the media suggested.@#%^&*IN	DT	NNS	VBD	.	
Now comes the pool flap.@#%^&*RB	VBZ	DT	NN	NN	.	
"I think@#%^&*``	PRP	VBP	
there's some people@#%^&*EX	VBZ	DT	NNS	
worried about something pretty ridiculous,"@#%^&*VBN	IN	NN	RB	JJ	,	''	
Councilman John Nolan says.@#%^&*NNP	NNP	NNP	VBZ	.	
"I thought@#%^&*``	PRP	VBD	
this was all taken care of in `The Music Man. '"@#%^&*DT	VBD	DT	VBN	NN	IN	FW	FW	NNP	NNP	''	''	
