Mutual-fund czar John M. Templeton has put his money where his moniker is,@#%^&*JJ	NN	NNP	NNP	NNP	VBZ	VBN	PRP$	NN	WRB	PRP$	NN	VBZ	,	
pouring $1.4 million into one of his own funds, the Templeton Value Fund.@#%^&*VBG	$	CD	CD	IN	CD	IN	PRP$	JJ	NNS	,	DT	NNP	NNP	NNP	.	
Mr. Templeton owns shares in several of the 33 funds@#%^&*NNP	NNP	VBZ	NNS	IN	JJ	IN	DT	CD	NNS	
that his firm manages,@#%^&*IN	PRP$	NN	VBZ	,	
but only in three of the 10 available to U.S. investors,@#%^&*CC	RB	IN	CD	IN	DT	CD	JJ	TO	NNP	NNS	,	
according to filings with the Securities and Exchange Commission.@#%^&*VBG	TO	NNS	IN	DT	NNPS	CC	NNP	NNP	.	
Those are Templeton Global Income, Templeton Emerging Markets and now the Value Fund.@#%^&*DT	VBP	NNP	NNP	NNP	,	NNP	VBG	NNPS	CC	RB	DT	NNP	NNP	.	
Why did he add the Value Fund to the list?@#%^&*WRB	VBD	PRP	VB	DT	NNP	NNP	TO	DT	NN	.	
Because he's very bullish on the emerging growth stocks@#%^&*IN	PRP	VBZ	RB	JJ	IN	DT	VBG	NN	NNS	
that make up the fund's portfolio,@#%^&*WDT	VBP	RP	DT	NN	POS	NN	,	
Mr. Templeton said from his Bahamas hideaway.@#%^&*NNP	NNP	VBD	IN	PRP$	NNPS	NN	.	
"Emerging growth stocks haven't been popular in America for years,@#%^&*``	VBG	NN	NNS	VBP	RB	VBN	JJ	IN	NNP	IN	NNS	,	
they've been neglected,"@#%^&*PRP	VBP	VBN	VBN	,	''	
he said,@#%^&*PRP	VBD	,	
and their prices often trail the market as a whole.@#%^&*CC	PRP$	NNS	RB	VBP	DT	NN	IN	DT	NN	.	
Mr. Templeton's 147,300-share purchase in the closed-end fund came before the U.S. stock market's plunge last Friday,@#%^&*NNP	NNP	POS	JJ	NN	IN	DT	JJ	NN	VBD	IN	DT	NNP	NN	NN	POS	NN	JJ	NNP	,	
but still proved slightly profitable.@#%^&*CC	RB	VBD	RB	JJ	.	
Mr. Templeton bought his shares in several separate purchases between Aug. 30 and Sept. 28,@#%^&*NNP	NNP	VBD	PRP$	NNS	IN	JJ	JJ	NNS	IN	NNP	CD	CC	NNP	CD	,	
according to reports with the SEC.@#%^&*VBG	TO	NNS	IN	DT	NNP	.	
He bought at share prices@#%^&*PRP	VBD	IN	NN	NNS	
ranging from $9.375 to $9.625.@#%^&*VBG	IN	$	CD	TO	$	CD	.	
The fund closed yesterday in New York Stock Exchange composite trading at $9.625, up 12.5 cents.@#%^&*DT	NN	VBD	NN	IN	NNP	NNP	NNP	NNP	JJ	NN	IN	$	CD	,	RB	CD	NNS	.	
In addition, Mr. Templeton received a dividend of 22 cents a share Oct. 5.@#%^&*IN	NN	,	NNP	NNP	VBD	DT	NN	IN	CD	NNS	DT	NN	NNP	CD	.	
RIVER RUN:@#%^&*NNP	NNP	:	
A senior vice president and a vice president at James River Corp. sold the majority of their shares in the Richmond, Va., paper-products concern in late August and early September,@#%^&*DT	JJ	NN	NN	CC	DT	NN	NN	IN	NNP	NNP	NNP	VBD	DT	NN	IN	PRP$	NNS	IN	DT	NNP	,	NNP	,	NNS	NN	IN	JJ	NNP	CC	JJ	NNP	,	
reports@#%^&*NNS	
filed with the SEC@#%^&*VBN	IN	DT	NNP	
show.@#%^&*NN	.	
The executives,@#%^&*DT	NNS	,	
who got $30.88 a share for the stock,@#%^&*WP	VBD	$	CD	DT	NN	IN	DT	NN	,	
showed good timing.@#%^&*VBD	JJ	NN	.	
In Big Board trading yesterday, James River shares closed at $28.375, down 12.5 cents.@#%^&*IN	NNP	NNP	NN	NN	,	NNP	NNP	NNS	VBD	IN	$	CD	,	RB	CD	NNS	.	
On Sept. 6, Robert Joseph Sherry, the firm's senior vice president of employee and public relations, sold 4,000 shares,@#%^&*IN	NNP	CD	,	NNP	NNP	NNP	,	DT	NN	POS	JJ	NN	NN	IN	NN	CC	JJ	NNS	,	VBD	CD	NNS	,	
leaving himself with 1,062 shares of James River.@#%^&*VBG	PRP	IN	CD	NNS	IN	NNP	NNP	.	
Including a sale of stock last February,@#%^&*VBG	DT	NN	IN	NN	JJ	NNP	,	
Mr. Sherry has sold 88% of his stake in the company this year,@#%^&*NNP	NNP	VBZ	VBN	CD	NN	IN	PRP$	NN	IN	DT	NN	DT	NN	,	
according to SEC filings.@#%^&*VBG	TO	NNP	NNS	.	
Mr. Sherry declined to comment@#%^&*NNP	NNP	VBD	TO	VB	
when asked about the sales.@#%^&*WRB	VBN	IN	DT	NNS	.	
James A. Toney, a vice president, sold 1,500 shares Aug. 28.@#%^&*NNP	NNP	NNP	,	DT	NN	NN	,	VBD	CD	NNS	NNP	CD	.	
He still has 1,143 shares,@#%^&*PRP	RB	VBZ	CD	NNS	,	
according to SEC files.@#%^&*VBG	TO	NNP	NNS	.	
Mr. Toney also declined to comment.@#%^&*NNP	NNP	RB	VBD	TO	VB	.	
INTEREST-RATE PLAYER:@#%^&*NN	NN	:	
Cincinnati Gas & Electric Co. tops the companies portion of the accompanying Insider Trading table this week.@#%^&*NNP	NNP	CC	NNP	NNP	VBZ	DT	NNS	NN	IN	DT	JJ	NNP	NNP	NN	DT	NN	.	
Three of the utility's directors have at least doubled their holdings in the company since July.@#%^&*CD	IN	DT	NN	POS	NNS	VBP	IN	JJS	VBD	PRP$	NNS	IN	DT	NN	IN	NNP	.	
The largest purchase was by Dudley Taft,@#%^&*DT	JJS	NN	VBD	IN	NNP	NNP	,	
who bought 4,400 shares for $125,075.@#%^&*WP	VBD	CD	NNS	IN	$	CD	.	
Mr. Taft,@#%^&*NNP	NNP	,	
who is also president of Taft Broadcasting Co.,@#%^&*WP	VBZ	RB	NN	IN	NNP	NNP	NNP	,	
said@#%^&*VBD	
he bought the shares@#%^&*PRP	VBD	DT	NNS	
because he keeps a utility account at the brokerage firm of Salomon Brothers Inc.,@#%^&*IN	PRP	VBZ	DT	NN	NN	IN	DT	NN	NN	IN	NNP	NNP	NNP	,	
which had recommended the stock as a good buy.@#%^&*WDT	VBD	VBN	DT	NN	IN	DT	JJ	NN	.	
Salomon Brothers confirmed@#%^&*NNP	NNP	VBD	
that it has had a buy recommendation on the stock for about two years.@#%^&*IN	PRP	VBZ	VBD	DT	NN	NN	IN	DT	NN	IN	IN	CD	NNS	.	
"Cincinnati Gas & Electric is in good shape,"@#%^&*``	NNP	NNP	CC	NNP	VBZ	IN	JJ	NN	,	''	
Mr. Taft said,@#%^&*NNP	NNP	VBD	,	
and utilities are "a good investment@#%^&*CC	NNS	VBP	``	DT	JJ	NN	
because interest rates are going down."@#%^&*IN	NN	NNS	VBP	VBG	RB	.	''	
Mr. Taft paid an average of $28.43 for each share.@#%^&*NNP	NNP	VBD	DT	NN	IN	$	CD	IN	DT	NN	.	
The stock closed yesterday on the Big Board at $28.75, down 12.5 cents.@#%^&*DT	NN	VBD	NN	IN	DT	NNP	NNP	IN	$	CD	,	RB	CD	NNS	.	
The two other directors bought 1,000 and 1,900 shares, respectively, at prices between $28.15 a share and $28.75 a share,@#%^&*DT	CD	JJ	NNS	VBD	CD	CC	CD	NNS	,	RB	,	IN	NNS	IN	$	CD	DT	NN	CC	$	CD	DT	NN	,	
filings with the SEC show.@#%^&*NNS	IN	DT	NNP	NN	.	
The two couldn't be reached for comment.@#%^&*DT	CD	MD	RB	VB	VBN	IN	NN	.	
A company spokesman said@#%^&*DT	NN	NN	VBD	
he couldn't explain their sudden bullishness.@#%^&*PRP	MD	RB	VB	PRP$	JJ	NN	.	
"I don't know of any news or anything unusual happening here,"@#%^&*``	PRP	VBP	RB	VB	IN	DT	NN	CC	NN	JJ	VBG	RB	,	''	
said Bruce Stoecklin, director of media services.@#%^&*VBD	NNP	NNP	,	NN	IN	NNS	NNS	.	
Peter Pae in Pittsburgh contributed to this article.@#%^&*NNP	NNP	IN	NNP	VBD	TO	DT	NN	.	
