((1, 1), 'Satellite', 'attribution')
((2, 2), 'Satellite', 'attribution')
((3, 3), 'Satellite', 'attribution')
((4, 4), 'Nucleus', 'span')
((3, 4), 'Nucleus', 'span')
((2, 4), 'Nucleus', 'span')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'same')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Nucleus', 'same')
((6, 8), 'Satellite', 'elaboration')
((5, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Satellite', 'elaboration')
((5, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'attribution')
((12, 12), 'Nucleus', 'span')
((11, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((11, 13), 'Satellite', 'condition')
((14, 14), 'Nucleus', 'span')
((11, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'attribution')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'purpose')
((18, 19), 'Satellite', 'elaboration')
((17, 19), 'Satellite', 'elaboration')
((16, 19), 'Nucleus', 'span')
((15, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Nucleus', 'same')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'elaboration')
((22, 23), 'Nucleus', 'same')
((20, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'attribution')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'antithesis')
((26, 27), 'Nucleus', 'span')
((25, 27), 'Nucleus', 'list')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'elaboration')
((28, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'attribution')
((32, 32), 'Nucleus', 'span')
((31, 32), 'Nucleus', 'same')
((33, 33), 'Satellite', 'attribution')
((34, 34), 'Nucleus', 'span')
((33, 34), 'Nucleus', 'same')
((31, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'concession')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'purpose')
((36, 37), 'Nucleus', 'span')
((35, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'attribution')
((38, 39), 'Nucleus', 'list')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'elaboration')
((40, 41), 'Nucleus', 'list')
((38, 41), 'Nucleus', 'span')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'attribution')
((42, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'elaboration')
((42, 44), 'Satellite', 'temporal')
((38, 44), 'Satellite', 'explanation')
((35, 44), 'Satellite', 'elaboration')
((31, 44), 'Satellite', 'elaboration')
((30, 44), 'Satellite', 'elaboration')
((28, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'elaboration')
((45, 46), 'Nucleus', 'contrast')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'elaboration')
((47, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'elaboration')
((49, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'same')
((52, 52), 'Satellite', 'elaboration')
((53, 53), 'Nucleus', 'span')
((52, 53), 'Nucleus', 'same')
((54, 54), 'Nucleus', 'same')
((52, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'attribution')
((52, 55), 'Nucleus', 'same')
((51, 55), 'Satellite', 'elaboration')
((49, 55), 'Satellite', 'elaboration')
((47, 55), 'Nucleus', 'contrast')
((45, 55), 'Satellite', 'elaboration')
((28, 55), 'Nucleus', 'list')
((25, 55), 'Satellite', 'elaboration')
((24, 55), 'Satellite', 'elaboration')
((20, 55), 'Satellite', 'elaboration')
((15, 55), 'Satellite', 'elaboration')
((11, 55), 'Satellite', 'elaboration')
((5, 55), 'Satellite', 'summary')
