The House approved a short-term spending bill@#%^&*1
to keep the government operating through Nov. 15@#%^&*1
and provide $2.85 billion in emergency funds@#%^&*1
to assist in the recovery from Hurricane Hugo and the California earthquake.@#%^&*1
The 321-99 roll call vote reflected broad support for the disaster assistance,@#%^&*2
but the cost to the Treasury is sure to aggravate budget pressures this year and next under the Gramm-Rudman deficit reduction law.@#%^&*2
By a lopsided 401-18 margin, the chamber rejected an effort@#%^&*3
to waive Gramm-Rudman for purposes@#%^&*3
of addressing the two disasters,@#%^&*3
and budget analysts estimate@#%^&*3
the increased appropriations will widen the fiscal 1990 deficit by at least $1.44 billion@#%^&*3
unless offsetting spending cuts or new revenues are found by Congress.@#%^&*3
The budget impact will be greater still in fiscal 1991,@#%^&*4
and the issue forced a confrontation between the Appropriations Committee leadership and Budget Committee Chairman Leon Panetta,@#%^&*4
whose California district was at the center of the earthquake last week.@#%^&*4
Going to the well of the chamber,@#%^&*5
Mr. Panetta demanded@#%^&*5
the costs be fully counted.@#%^&*5
His prominent role put him in the awkward position@#%^&*6
of challenging the very committee members@#%^&*6
on whom his state will be most dependent in the months ahead.@#%^&*6
"We do not come to this House@#%^&*7
asking for any handout,"@#%^&*7
said the California Democrat.@#%^&*7
"We do not intend to hide these costs from the American people."@#%^&*8
The $2.85 billion package incorporates $500 million for low-interest disaster loans, $1 billion in highway construction funds, and $1.35 billion@#%^&*9
divided between general emergency assistance and a reserve@#%^&*9
to be available to President Bush@#%^&*9
to meet unanticipated costs from the two disasters.@#%^&*9
The funds are in addition to $1.1 billion@#%^&*10
appropriated last month@#%^&*10
to assist in the recovery from Hugo,@#%^&*10
bringing the total for the two disasters to nearly $4 billion in unanticipated spending.@#%^&*10
Because of the vagaries of Gramm-Rudman,@#%^&*11
the immediate impact is relatively small.@#%^&*11
But the appropriations set in motion spending@#%^&*12
that adds to an already grim budget picture for fiscal 1991.@#%^&*12
Within the appropriations process, the situation is even more difficult@#%^&*13
since the costs will be counted against the share of funds@#%^&*13
to be allocated to those subcommittees@#%^&*13
that recently have had the greatest difficulty@#%^&*13
in staying within the budget.@#%^&*13
The underlying bill@#%^&*14
approved yesterday@#%^&*14
is required@#%^&*14
to keep the government operating past midnight tonight,@#%^&*14
and this urgency has contributed to the speed@#%^&*14
-- and, critics say, mistakes --@#%^&*14
that have accompanied the package of disaster assistance.@#%^&*14
The hastily drafted measure could hurt California@#%^&*15
by requiring it to put up more matching funds for emergency highway assistance@#%^&*15
than otherwise would be required.@#%^&*15
And the state's delegation is fearful@#%^&*16
that the new funding will be counted against a separate $185 million in federal highway funds@#%^&*16
it would expect to receive under its normal allocation this year.@#%^&*16
Also, the high price of San Francisco real estate puts the state at odds with federal regulations@#%^&*17
more attuned to the national average.@#%^&*17
For example, disaster loans,@#%^&*18
which will go to small businesses and homeowners,@#%^&*18
offer credit as low as 4% in some cases.@#%^&*18
But the San Francisco delegation finds itself asking@#%^&*19
that the cap per household be lifted to $500,000 from $100,000@#%^&*19
to assist the hard hit but often wealthy Marina district.@#%^&*19
The Senate is expected to make some modifications today,@#%^&*20
but both the White House and Congress appear most anxious to speed final approval before tonight's deadline.@#%^&*20
Administration pressure discourages any effort@#%^&*21
to add to total funding,@#%^&*21
and the Senate changes are expected to be largely technical@#%^&*21
-- dealing with highway aid@#%^&*21
and lifting the ceiling on total Small Business Administration loans to $1.8 billion@#%^&*21
to accommodate the increased activity expected.@#%^&*21
Yesterday's floor action came@#%^&*22
as a House-Senate conference approved a nearly $8.5 billion fiscal 1990 military construction bill,@#%^&*22
representing a 5% reduction from last year@#%^&*22
and making severe cuts from Pentagon requests for installations abroad.@#%^&*22
An estimated $25.8 million is allocated@#%^&*23
to continue work in Oman.@#%^&*23
But all funding is cut for the Philippines,@#%^&*24
and projects in South Korea are cut to $13.6 million, or less than a sixth of the administration's request.@#%^&*24
Closer to home, the negotiators were more generous.@#%^&*25
An estimated $38.9 million was set aside for military installations in the home state of North Carolina Rep. W.G. Hefner, the House chairman.@#%^&*26
And $70.2 million would go to projects in Tennessee@#%^&*27
represented by his Senate counterpart and fellow Democrat, Sen. James Sasser.@#%^&*27
Texas and California are traditionally powerful within the conference,@#%^&*28
but equally striking is the dominance of Alaska, Pennsylvania and West Virginia@#%^&*28
because of their power elsewhere in the appropriations process.@#%^&*28
Senate Appropriations Committee Chairman Robert Byrd@#%^&*29
(D., W.Va.)@#%^&*29
even added report language@#%^&*29
listing $49.4 million in projects@#%^&*29
he wants in the budget next year.@#%^&*29
No individual illustrated this mix of power more yesterday than Sen. Daniel Inouye@#%^&*30
(D., Hawaii),@#%^&*30
who chairs the Senate defense subcommittee.@#%^&*30
In the final trading, the House was insistent on setting aside $500 million@#%^&*31
to carry out base closings@#%^&*31
ordered to begin in fiscal 1990.@#%^&*31
But it gave ground to Mr. Inouye on a number of projects,@#%^&*32
ranging from a $11 million parking garage here,@#%^&*32
to a land transfer in Hawaii,@#%^&*32
to a provision@#%^&*32
to assist the Makwah Indian Tribe in Washington state.@#%^&*32
The tribe is one of the poorest in the Pacific Northwest.@#%^&*33
Mr. Inouye,@#%^&*34
who chairs the select committee on Indian Affairs,@#%^&*34
used his power@#%^&*34
to move $400,000 from the Air Force to the Bureau of Indian Affairs@#%^&*34
to assist in renovating a decommissoned base@#%^&*34
to accommodate a drug and alcohol rehabilitation center.@#%^&*34
Meanwhile, House-Senate negotiators have tentatively agreed on a $3.18 billion anti-drug and anti-crime intitiative,@#%^&*35
cutting other federal spending 0.43%@#%^&*35
to pay for it.@#%^&*35
A formal House-Senate conference is expected to ratify the accord later this week.@#%^&*36
