Bankers Trust New York Corp.,@#%^&*1
as expected,@#%^&*1
reported a third-quarter loss of $1.42 billion, or $17.39 a share,@#%^&*1
following its $1.6 billion boost in reserves for losses on loans to less-developed countries.@#%^&*1
The loss compares with net income of $162.1 million, or $2.01 a share, in the year-earlier period.@#%^&*2
Interest income rose 29% to about $1.35 billion from $1.05 billion.@#%^&*3
The New York bank holding company's assets at Sept. 30 climbed to $59.4 billion from $57.9 billion.@#%^&*4
Excluding the increase in loan-loss reserves,@#%^&*5
Bankers Trust said@#%^&*5
third-quarter net income would have increased 11% to $180 million.@#%^&*5
A number of major banks have posted big losses@#%^&*6
after sharply increasing loan-loss reserves.@#%^&*6
Most of the loans in question are to Third World countries in South America.@#%^&*7
In New York Stock Exchange composite trading yesterday, Bankers Trust fell 12.5 cents to $50.50.@#%^&*8
