Hopes for quick enactment of pending deficit-reduction legislation faded@#%^&*NNS	IN	JJ	NN	IN	VBG	JJ	NN	VBD	
as efforts@#%^&*IN	NNS	
to streamline the House version in advance of a House-Senate conference@#%^&*TO	VB	DT	NNP	NN	IN	NN	IN	DT	NNP	NN	
broke down.@#%^&*VBD	RB	.	
House leaders had hoped to follow the Senate's lead@#%^&*NNP	NNS	VBD	VBN	TO	VB	DT	NNP	POS	NN	
by getting an agreement from House committee chairmen@#%^&*IN	VBG	DT	NN	IN	NNP	NN	NNS	
under which they would drop items@#%^&*IN	WDT	PRP	MD	VB	NNS	
that wouldn't reduce the fiscal 1990 budget deficit from the House-passed bill@#%^&*DT	MD	RB	VB	DT	JJ	CD	NN	NN	IN	DT	JJ	NN	
before the negotiations with the Senate began.@#%^&*IN	DT	NNS	IN	DT	NNP	VBD	.	
But the effort became snagged on the question@#%^&*CC	DT	NN	VBD	VBN	IN	DT	NN	
of what would become of other issues,@#%^&*IN	WP	MD	VB	IN	JJ	NNS	,	
ranging from cutting the capital-gains tax to child care to repeal of catastrophic-illness insurance.@#%^&*VBG	IN	VBG	DT	NNS	NN	TO	NN	NN	TO	NN	IN	JJ	NN	.	
"Many members feel@#%^&*``	JJ	NNS	VBP	
there are important features of the House bill@#%^&*EX	VBP	JJ	NNS	IN	DT	NNP	NN	
that should be enacted,"@#%^&*DT	MD	VB	VBN	,	''	
Speaker Thomas Foley@#%^&*NNP	NNP	NNP	
(D., Wash.)@#%^&*NNP	NNP	,	NNP	.	NN	
said.@#%^&*VBD	.	
"If there is any support@#%^&*``	IN	EX	VBZ	DT	NN	
for reducing the bill,@#%^&*IN	VBG	DT	NN	,	
it is conditioned on their desire@#%^&*PRP	VBZ	VBN	IN	PRP$	NN	
to see them passed in another form."@#%^&*TO	VB	PRP	VBN	IN	DT	NN	.	''	
Now those items will be discussed in a House-Senate conference,@#%^&*RB	DT	NNS	MD	VB	VBN	IN	DT	NNP	NN	,	
which could begin as soon as today,@#%^&*WDT	MD	VB	RB	RB	IN	NN	,	
with the expectation@#%^&*IN	DT	NN	
that they could either be resolved there@#%^&*IN	PRP	MD	RB	VB	VBN	RB	
or placed into other legislation.@#%^&*CC	VBN	IN	JJ	NN	.	
"You've got to give these chairmen the opportunity@#%^&*``	PRP	VBP	VBN	TO	VB	DT	NNS	DT	NN	
to see@#%^&*TO	VB	
if they can work things out,"@#%^&*IN	PRP	MD	VB	NNS	RP	,	''	
said House Budget Committee Chairman Leon Panetta@#%^&*VBD	NNP	NNP	NNP	NNP	NNP	NNP	
(D., Calif.).@#%^&*NNP	NNP	,	NNP	NNP	.	
"This is a democratic process@#%^&*``	DT	VBZ	DT	JJ	NN	
-- you can't slam-dunk anything around here."@#%^&*:	PRP	MD	RB	JJ	NN	RB	RB	.	''	
White House Budget Director Richard Darman has said@#%^&*NNP	NNP	NNP	NNP	NNP	NNP	VBZ	VBN	
he would continue to press@#%^&*PRP	MD	VB	TO	VB	
to keep the capital-gains provision in the final version of the bill@#%^&*TO	VB	DT	NNS	NN	IN	DT	JJ	NN	IN	DT	NN	
unless the House drops many of its costly provisions.@#%^&*IN	DT	NNP	NNS	JJ	IN	PRP$	JJ	NNS	.	
Senate leaders had hoped to be able to send a compromise version of the measure to President Bush by the end of the week,@#%^&*NNP	NNS	VBD	VBN	TO	VB	JJ	TO	VB	DT	NN	NN	IN	DT	NN	TO	NNP	NNP	IN	DT	NN	IN	DT	NN	,	
but Speaker Foley said@#%^&*CC	NNP	NNP	VBD	
that wasn't likely.@#%^&*DT	VBD	RB	JJ	.	
Failure@#%^&*NN	
to pass the bill@#%^&*TO	VB	DT	NN	
meant that $16.1 billion in across-the-board spending cuts took effect Monday under the Gramm-Rudman budget law.@#%^&*VBD	IN	$	CD	CD	IN	JJ	NN	NNS	VBD	NN	NNP	IN	DT	NNP	NN	NN	.	
The bill must be enacted@#%^&*DT	NN	MD	VB	VBN	
before the cuts can be restored.@#%^&*IN	DT	NNS	MD	VB	VBN	.	
