((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'same')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'elaboration')
((3, 4), 'Nucleus', 'same')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'attribution')
((6, 7), 'Satellite', 'means')
((5, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'attribution')
((12, 12), 'Nucleus', 'span')
((11, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'circumstance')
((14, 14), 'Nucleus', 'span')
((13, 14), 'Satellite', 'circumstance')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'cause')
((15, 16), 'Nucleus', 'span')
((13, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'attribution')
((17, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Satellite', 'elaboration')
((19, 21), 'Satellite', 'elaboration')
((17, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'elaboration')
((22, 23), 'Nucleus', 'same')
((24, 24), 'Nucleus', 'same')
((22, 24), 'Satellite', 'attribution')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'elaboration')
((25, 26), 'Nucleus', 'span')
((22, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'attribution')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'temporal')
((28, 29), 'Nucleus', 'disjunction')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'elaboration')
((30, 31), 'Nucleus', 'disjunction')
((28, 31), 'Nucleus', 'span')
((27, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'antithesis')
((33, 33), 'Satellite', 'attribution')
((34, 34), 'Nucleus', 'span')
((33, 34), 'Nucleus', 'span')
((32, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'attribution')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'elaboration')
((36, 37), 'Nucleus', 'same')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'elaboration')
((38, 39), 'Nucleus', 'same')
((36, 39), 'Nucleus', 'span')
((35, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'circumstance')
((42, 42), 'Nucleus', 'span')
((41, 42), 'Satellite', 'circumstance')
((40, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'attribution')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((44, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'comparison')
((47, 47), 'Nucleus', 'comparison')
((46, 47), 'Satellite', 'elaboration')
((44, 47), 'Nucleus', 'span')
((43, 47), 'Satellite', 'elaboration')
((40, 47), 'Satellite', 'elaboration')
((35, 47), 'Satellite', 'elaboration')
((32, 47), 'Satellite', 'explanation')
((27, 47), 'Satellite', 'elaboration')
((22, 47), 'Satellite', 'elaboration')
((17, 47), 'Satellite', 'elaboration')
((13, 47), 'Satellite', 'elaboration')
((11, 47), 'Satellite', 'elaboration')
((9, 47), 'Satellite', 'elaboration')
((8, 47), 'Satellite', 'elaboration')
((5, 47), 'Satellite', 'elaboration')
((1, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'attribution')
((49, 49), 'Nucleus', 'span')
((48, 49), 'Nucleus', 'contrast')
((50, 50), 'Satellite', 'attribution')
((51, 51), 'Nucleus', 'same')
((52, 52), 'Satellite', 'circumstance')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'reason')
((53, 54), 'Nucleus', 'span')
((52, 54), 'Nucleus', 'same')
((51, 54), 'Nucleus', 'span')
((50, 54), 'Nucleus', 'contrast')
((48, 54), 'Nucleus', 'list')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'comparison')
((58, 58), 'Nucleus', 'comparison')
((57, 58), 'Satellite', 'elaboration')
((56, 58), 'Satellite', 'elaboration')
((55, 58), 'Satellite', 'antithesis')
((59, 59), 'Nucleus', 'span')
((55, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'attribution')
((61, 61), 'Nucleus', 'list')
((62, 62), 'Nucleus', 'list')
((61, 62), 'Nucleus', 'span')
((60, 62), 'Nucleus', 'span')
((63, 63), 'Satellite', 'attribution')
((64, 64), 'Nucleus', 'span')
((63, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'concession')
((66, 66), 'Satellite', 'attribution')
((67, 67), 'Nucleus', 'span')
((66, 67), 'Nucleus', 'span')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'means')
((68, 69), 'Satellite', 'concession')
((70, 70), 'Nucleus', 'list')
((71, 71), 'Satellite', 'attribution')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'elaboration')
((72, 73), 'Nucleus', 'span')
((71, 73), 'Nucleus', 'list')
((70, 73), 'Nucleus', 'span')
((68, 73), 'Satellite', 'explanation')
((66, 73), 'Nucleus', 'span')
((65, 73), 'Satellite', 'explanation')
((63, 73), 'Satellite', 'elaboration')
((60, 73), 'Satellite', 'elaboration')
((55, 73), 'Nucleus', 'list')
((48, 73), 'Satellite', 'elaboration')
