A federal judge in Manhattan has entered a judgment@#%^&*1
requiring a Chicago organized crime figure to pay the government $250,000,@#%^&*1
representing alleged profits@#%^&*1
he gained from his involvement with the International Brotherhood of Teamsters.@#%^&*1
Manhattan U.S. Attorney Otto Obermaier said@#%^&*2
it was the first time ever@#%^&*2
that the government had obtained any disgorgement from an organized crime figure@#%^&*2
indicted under the civil racketeering law.@#%^&*2
Joseph Lombardo,@#%^&*3
who@#%^&*3
the government alleged@#%^&*3
was the "captain" of organized crime in Chicago,@#%^&*3
was one of numerous defendants in the government's sweeping racketeering suit against the Teamsters.@#%^&*3
In the suit,@#%^&*4
filed in June 1988,@#%^&*4
the government accused the union's leadership of depriving its 1.6 million members of their rights through a pattern of racketeering.@#%^&*4
Among other things, the government claimed@#%^&*5
that organized crime figures had routinely handpicked the union's top officials.@#%^&*5
U.S. District Judge David Edelstein also permanently enjoined Mr. Lombardo from any future dealings with the Teamsters or any other labor union.@#%^&*6
Mr. Lombardo, the last of the defendants@#%^&*7
to settle the suit,@#%^&*7
agreed to pay the government the $250,000 within one week.@#%^&*7
