Valley Federal Savings & Loan Association said@#%^&*NNP	NNP	NNP	CC	NNP	NNP	VBD	
Imperial Corp. of America withdrew from regulators its application@#%^&*NNP	NNP	IN	NNP	VBD	IN	NNS	PRP$	NN	
to buy five Valley Federal branches,@#%^&*TO	VB	CD	NNP	NNP	NNS	,	
leaving the transaction in limbo.@#%^&*VBG	DT	NN	IN	NN	.	
The broken purchase appears as additional evidence of trouble at Imperial Corp.,@#%^&*DT	JJ	NN	VBZ	IN	JJ	NN	IN	NN	IN	NNP	NNP	,	
whose spokesman said@#%^&*WP$	NN	VBD	
the company withdrew its application from the federal Office of Thrift Supervision@#%^&*DT	NN	VBD	PRP$	NN	IN	DT	JJ	NNP	IN	NNP	NNP	
because of an informal notice@#%^&*IN	IN	DT	JJ	NN	
that Imperial's thrift unit failed to meet Community Reinvestment Act requirements.@#%^&*IN	NNP	POS	NN	NN	VBD	TO	VB	NNP	NNP	NNP	NNS	.	
The Community Reinvestment Act requires savings and loan associations to lend money in amounts@#%^&*DT	NNP	NNP	NNP	VBZ	NNS	CC	NN	NNS	TO	VB	NN	IN	NNS	
related to areas@#%^&*VBN	TO	NNS	
where deposits are received.@#%^&*WRB	NNS	VBP	VBN	.	
The transaction,@#%^&*DT	NN	,	
announced in August,@#%^&*VBN	IN	NNP	,	
included about $146 million in deposits at the five outlets in California's San Joaquin Valley.@#%^&*VBN	IN	$	CD	CD	IN	NNS	IN	DT	CD	NNS	IN	NNP	POS	NNP	NNP	NNP	.	
Terms weren't disclosed,@#%^&*NNS	VBD	RB	VBN	,	
but Valley Federal had said@#%^&*CC	NNP	NNP	VBD	VBN	
it expected to post a modest pretax gain and to save about $2 million in operating costs annually.@#%^&*PRP	VBD	TO	VB	DT	JJ	NN	NN	CC	TO	VB	IN	$	CD	CD	IN	NN	NNS	RB	.	
Valley Federal said Friday@#%^&*NNP	NNP	VBD	NNP	
that it is considering whether to seek another buyer for the branches or to pursue the transaction with Imperial Corp.,@#%^&*IN	PRP	VBZ	VBG	IN	TO	VB	DT	NN	IN	DT	NNS	CC	TO	VB	DT	NN	IN	NNP	NNP	,	
which said@#%^&*WDT	VBD	
it is attempting to meet Community Reinvestment Act requirements.@#%^&*PRP	VBZ	VBG	TO	VB	NNP	NNP	NNP	NNS	.	
Valley Federal, with assets of $3.3 billion, is based in Van Nuys.@#%^&*NNP	NNP	,	IN	NNS	IN	$	CD	CD	,	VBZ	VBN	IN	NNP	NNP	.	
Imperial Corp.,@#%^&*NNP	NNP	,	
based in San Diego,@#%^&*VBN	IN	NNP	NNP	,	
is the parent of Imperial Savings & Loan.@#%^&*VBZ	DT	NN	IN	NNP	NNP	CC	NNP	.	
In the first six months of the year it posted a net loss of $33.1 million.@#%^&*IN	DT	JJ	CD	NNS	IN	DT	NN	PRP	VBD	DT	JJ	NN	IN	$	CD	CD	.	
