((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'purpose')
((3, 4), 'Satellite', 'purpose')
((2, 4), 'Nucleus', 'span')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Satellite', 'elaboration')
((1, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'temporal')
((7, 8), 'Nucleus', 'list')
((9, 9), 'Satellite', 'attribution')
((10, 10), 'Nucleus', 'span')
((9, 10), 'Nucleus', 'list')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Nucleus', 'list')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((13, 14), 'Nucleus', 'list')
((11, 14), 'Nucleus', 'list')
((9, 14), 'Nucleus', 'list')
((7, 14), 'Satellite', 'elaboration')
