In a sign@#%^&*1
the stock slump hasn't quieted Europe's takeover fever,@#%^&*1
Cie. Financiere de Paribas said@#%^&*1
it intends to bid for one of France's other large financial and industrial holding companies, Cie. de Navigation Mixte.@#%^&*1
Paribas said@#%^&*2
that@#%^&*2
once it receives the go-ahead from French stock market authorities,@#%^&*2
it will offer to boost its Navigation Mixte stake to 66.7% from the current 18.7%.@#%^&*2
Its cash-or-shares bid values Navigation Mixte at about 22.82 billion francs@#%^&*3
($3.62 billion),@#%^&*3
making this one of France's largest-ever attempted takeovers.@#%^&*3
The cost@#%^&*4
of buying the additional 48% stake@#%^&*4
would be 10.95 billion francs@#%^&*4
($1.74 billion).@#%^&*4
The move would greatly boost Paribas's stake in the insurance, transport and food businesses,@#%^&*5
where Navigation Mixte is strong.@#%^&*5
It also would make Paribas a major French ally of West Germany's Allianz AG insurance group.@#%^&*6
Allianz holds a 50% stake in Navigation Mixte's insurance interests,@#%^&*7
acquired three weeks ago.@#%^&*7
Those include Rhin et Moselle Vie and Via Assurances.@#%^&*8
Long considered a potential takeover target,@#%^&*9
Navigation Mixte had hoped@#%^&*9
Allianz would help protect it from raiders.@#%^&*9
That idea may have backfired.@#%^&*10
Paribas is Allianz's main French bank,@#%^&*11
and the Munich-based group said@#%^&*11
it intends to stay neutral.@#%^&*11
Navigation Mixte said@#%^&*12
it wouldn't have any comment@#%^&*12
until its board meets Wednesday.@#%^&*12
But Navigation Mixte is loosely held and hard to defend.@#%^&*13
"The defensive options are limited,"@#%^&*14
says Philippe Braye, a partner in portfolio management concern France Finance Quatre.@#%^&*14
"Who would bid against Paribas?"@#%^&*15
If the Paribas bid succeeds,@#%^&*15
it will be the second time in two months@#%^&*15
a big French investment banking group has snapped up an insurance group.@#%^&*15
Last month, Paribas's archrival, Cie. Financiere de Suez, won a battle for Groupe Victoire, France's second-largest private-sector insurer,@#%^&*16
which itself had just acquired West Germany's Colonia Versicherung AG.@#%^&*16
That complex bid was billed as France's largest takeover ever@#%^&*17
(this one is slightly smaller).@#%^&*17
Moreover, Suez had just finished winning an even larger battle last year for control of Societe Generale de Belgique.@#%^&*18
Paribas officials,@#%^&*19
once considered France's toughest bankers,@#%^&*19
felt abashed at Suez's success and its rapid growth.@#%^&*19
Although Paribas denies it,@#%^&*20
analysts say@#%^&*20
the new bid in part simply reflects the continuing rivalry between France's two largest investment banking groups.@#%^&*20
It also reflects the broader pressure on companies in Europe@#%^&*21
to keep up@#%^&*21
as the European Community prepares to reduce internal trade barriers by 1992.@#%^&*21
Although Paribas Chairman Michel Francois-Poncet wouldn't rule out eventually selling all of Navigation Mixte's insurance operations to Allianz,@#%^&*22
he stressed the potential@#%^&*22
for the two groups instead to cooperate.@#%^&*22
He also told reporters@#%^&*23
the acquisition would give Paribas fresh diversity,@#%^&*23
bringing it properties in food and transport@#%^&*23
where it has been weak.@#%^&*23
Navigation Mixte has investments in a sugar company, a food and canning concern, a bakery and bus and trucking firms, among others.@#%^&*24
And Navigation Mixte has a huge hidden attraction.@#%^&*25
Payment by Allianz for the insurance interests@#%^&*26
it has just bought@#%^&*26
will help swell the French concern's treasury to an estimated 11 billion francs.@#%^&*26
Paribas said@#%^&*27
it will bid 1,850 francs a share for Navigation Mixte shares@#%^&*27
that qualify for a full yearly dividend,@#%^&*27
and 1,800 francs for those@#%^&*27
created July 1,@#%^&*27
which are eligible for partial dividends.@#%^&*27
Alternatively, it said@#%^&*28
it would offer three Paribas shares, themselves eligible for dividends as of next Jan. 1, for one Navigation Mixte share.@#%^&*28
Paribas shares closed down 30 francs at 610 francs,@#%^&*29
and Navigation Mixte shares were suspended at 1,800 francs@#%^&*29
pending the outcome of the bid.@#%^&*29
Paribas said@#%^&*30
it would publish details of its bid@#%^&*30
once authorities clear it.@#%^&*30
This is one of the first bids under new takeover rules@#%^&*31
aimed at encouraging open bids instead of gradual accumulation of large stakes.@#%^&*31
Some financial sources said privately@#%^&*32
that Paribas blundered@#%^&*32
in failing to move sooner for the insurance and industrial group,@#%^&*32
bidding@#%^&*32
only after speculation had pushed up the price.@#%^&*32
Mr. Francois-Poncet responded@#%^&*33
that his group initially intended to take only a minority stake,@#%^&*33
striking an alliance with current management.@#%^&*33
When notoriously independent-minded Navigation Mixte Chairman Marc Fournier rejected Paribas's offer@#%^&*34
and began buying Paribas shares in retaliation,@#%^&*34
Mr. Francois-Poncet said,@#%^&*34
he felt obliged to bid for control.@#%^&*34
He told reporters@#%^&*35
he had information@#%^&*35
that Mr. Fournier was preparing to buy as much as 20% of Paribas, up from less than 5% currently.@#%^&*35
A bid against Paribas couldn't be ruled out.@#%^&*36
France's second-largest government-owned insurance company, Assurances Generales de France, has been building its own Navigation Mixte stake,@#%^&*37
currently thought to be between 8% and 10%.@#%^&*37
Analysts said@#%^&*38
they don't think@#%^&*38
it is contemplating a takeover, however,@#%^&*38
and its officials couldn't be reached.@#%^&*38
