(During its centennial year, The Wall Street Journal will report events of the past century@#%^&*1
that stand as milestones of American business history.)@#%^&*1
MORGAN STANLEY, THE ONCE STODGY investment house, in 1974 helped a corporate client complete a hostile takeover.@#%^&*1
It was the start of a boom in unfriendly, even ungentlemanly, mergers.@#%^&*2
On July 18, 1974, International Nickle of Canada@#%^&*3
-- advised by Morgan --@#%^&*3
offered $28 a share, equal to $157 million, for ESB, a Philadelphia battery maker.@#%^&*3
ESB said@#%^&*4
it was given only a three-hour advance warning on a "take it or leave it" basis from Inco,@#%^&*4
as the Toronto company is called.@#%^&*4
"ESB is aware@#%^&*5
that a hostile tender offer is being made by a foreign company for all of ESB's shares,"@#%^&*5
said F.J. Port, ESB's president.@#%^&*5
"Hostile" thus entered the merger-acquisition lexicon.@#%^&*6
Joseph Flom, of Skadden, Arps, Slote, Meagher & Flom,@#%^&*7
which became a leading legal firm in merger cases,@#%^&*7
said@#%^&*7
the case "made takeovers respectable."@#%^&*7
ESB spurned Inco@#%^&*8
and within five days ESB had a "white knight"@#%^&*8
as United Aircraft@#%^&*8
-- headed by Harry Gray, a shrewdly friendly acquirer of companies --@#%^&*8
offered $34 a share.@#%^&*8
Gray was advised by Goldman Sachs and Merrill Lynch.@#%^&*9
ESB directors warmly accepted,@#%^&*10
but a whirlwind bidding match ensued.@#%^&*10
Within a few days in July, Inco raised its bid to $36@#%^&*11
and United matched it.@#%^&*11
On a single day Inco lifted its offer to $38 and then to $41, equal to $225.5 million.@#%^&*12
United met the $38@#%^&*13
but then withdrew.@#%^&*13
ESB on July 29 accepted the Inco offer@#%^&*14
and the brief battle@#%^&*14
-- unlike the intricate and lengthy big takeovers of 1984-1989@#%^&*14
-- was over.@#%^&*14
The new gritty game became a money maker for Wall Street's once austere old-name houses.@#%^&*15
Inco paid Morgan an advisory fee of about $250,000, a paltry figure by today's measures.@#%^&*16
Early this year Morgan and three other investment houses each received $25 million in advisory fees from Kohlberg Kravis & Roberts in its $25 billion friendly buy-out of RJR Nabisco.@#%^&*17
