((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'elaboration')
((3, 4), 'Nucleus', 'same')
((5, 5), 'Nucleus', 'same')
((3, 5), 'Satellite', 'elaboration')
((2, 5), 'Satellite', 'elaboration')
((1, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Satellite', 'elaboration')
((1, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Satellite', 'elaboration')
((1, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'attribution')
((11, 11), 'Nucleus', 'span')
((10, 11), 'Satellite', 'elaboration')
((1, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'attribution')
((13, 13), 'Nucleus', 'span')
((12, 13), 'Satellite', 'elaboration')
((1, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((1, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'list')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((17, 18), 'Nucleus', 'list')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'attribution')
((19, 20), 'Nucleus', 'list')
((17, 20), 'Satellite', 'elaboration')
((16, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'purpose')
((21, 22), 'Satellite', 'concession')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'example')
((24, 25), 'Satellite', 'elaboration')
((23, 25), 'Nucleus', 'same')
((26, 26), 'Nucleus', 'same')
((23, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'elaboration')
((23, 27), 'Nucleus', 'span')
((21, 27), 'Satellite', 'antithesis')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'list')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'elaboration')
((31, 32), 'Nucleus', 'same')
((33, 33), 'Nucleus', 'same')
((31, 33), 'Satellite', 'explanation')
((30, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'attribution')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'explanation')
((35, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'elaboration')
((37, 38), 'Satellite', 'elaboration')
((35, 38), 'Nucleus', 'span')
((34, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'attribution')
((40, 40), 'Nucleus', 'span')
((39, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'circumstance')
((42, 42), 'Nucleus', 'span')
((41, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'antithesis')
((44, 44), 'Satellite', 'attribution')
((45, 45), 'Satellite', 'attribution')
((46, 46), 'Nucleus', 'span')
((45, 46), 'Nucleus', 'span')
((44, 46), 'Nucleus', 'span')
((43, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'attribution')
((48, 48), 'Nucleus', 'span')
((47, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Nucleus', 'list')
((51, 51), 'Nucleus', 'list')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'list')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'purpose')
((54, 55), 'Nucleus', 'list')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'elaboration')
((56, 57), 'Nucleus', 'list')
((54, 57), 'Nucleus', 'list')
((53, 57), 'Satellite', 'elaboration')
((52, 57), 'Nucleus', 'list')
((51, 57), 'Nucleus', 'list')
((50, 57), 'Satellite', 'elaboration')
((49, 57), 'Satellite', 'elaboration')
((47, 57), 'Satellite', 'elaboration')
((43, 57), 'Satellite', 'elaboration')
((41, 57), 'Satellite', 'elaboration')
((39, 57), 'Satellite', 'elaboration')
((34, 57), 'Satellite', 'elaboration')
((30, 57), 'Nucleus', 'list')
((29, 57), 'Satellite', 'elaboration')
((28, 57), 'Nucleus', 'span')
((21, 57), 'Satellite', 'elaboration')
((16, 57), 'Nucleus', 'list')
((15, 57), 'Satellite', 'elaboration')
