If a hostile predator emerges for Saatchi & Saatchi Co.,@#%^&*1
co-founders Charles and Maurice Saatchi will lead a management buy-out attempt,@#%^&*1
an official close to the company said.@#%^&*1
Financing for any takeover attempt may be problematic in the wake of Friday's stock-market sell-off in New York and turmoil in the junk-bond market.@#%^&*2
But the beleaguered British advertising and consulting giant,@#%^&*3
which last week named a new chief executive officer@#%^&*3
to replace Maurice Saatchi,@#%^&*3
has been the subject of intense takeover speculation for weeks.@#%^&*3
Last week, Saatchi's largest shareholder, Southeastern Asset Management, said@#%^&*4
it had been approached by one or more third parties@#%^&*4
interested in a possible restructuring.@#%^&*4
And Carl Spielvogel, chief executive officer of Saatchi's big Backer Spielvogel Bates advertising unit, said@#%^&*5
he had offered to lead a management buy-out of the company,@#%^&*5
but was rebuffed by Charles Saatchi.@#%^&*5
Mr. Spielvogel said@#%^&*6
he wouldn't launch a hostile bid.@#%^&*6
The executive close to Saatchi & Saatchi said@#%^&*7
that@#%^&*7
"if a bidder came up with a ludicrously high offer, a crazy offer@#%^&*7
which Saatchi knew@#%^&*7
it couldn't beat,@#%^&*7
it would have no choice@#%^&*7
but to recommend it to shareholders.@#%^&*7
But {otherwise} it would undoubtedly come back" with an offer by management.@#%^&*8
The executive said@#%^&*9
any buy-out would be led by the current board,@#%^&*9
whose chairman is Maurice Saatchi@#%^&*9
and whose strategic guiding force is believed to be Charles Saatchi.@#%^&*9
Mr. Spielvogel isn't part of the board,@#%^&*10
nor are any of the other heads of Saatchi's big U.S.-based ad agencies.@#%^&*10
The executive didn't name any price,@#%^&*11
but securities analysts have said@#%^&*11
Saatchi would fetch upward of $1.3 billion.@#%^&*11
The executive denied speculation@#%^&*12
that Saatchi was bringing in the new chief executive officer@#%^&*12
only to clean up the company financially@#%^&*12
so that the brothers could lead a buy-back.@#%^&*12
That speculation abounded Friday@#%^&*13
as industry executives analyzed the appointment of the new chief executive, Robert Louis-Dreyfus,@#%^&*13
who joins Saatchi@#%^&*13
and becomes a member of its board on Jan. 1.@#%^&*13
Mr. Louis-Dreyfus, formerly chief executive of the pharmaceutical research firm IMS International Inc., has a reputation as a savvy financial manager,@#%^&*14
and will be charged largely with repairing Saatchi's poor financial state.@#%^&*14
Asked about the speculation@#%^&*15
that Mr. Louis-Dreyfus has been hired@#%^&*15
to pave the way for a buy-out by the brothers,@#%^&*15
the executive replied,@#%^&*15
"That isn't the reason@#%^&*15
Dreyfus has been brought in.@#%^&*15
He was brought in@#%^&*16
to turn around the company."@#%^&*16
Separately, several Saatchi agency clients said@#%^&*17
they believe@#%^&*17
the company's management shakeup will have little affect on them.@#%^&*17
"It hasn't had any impact on us,@#%^&*18
nor do we expect it to,"@#%^&*18
said a spokeswoman for Miller Brewing Co., a major client of Backer Spielvogel.@#%^&*18
John Lampe, director of advertising at PaineWebber Inc., a Saatchi & Saatchi Advertising client, said:@#%^&*19
"We have no problem with the announcement,@#%^&*19
because we don't know what change@#%^&*19
it's going to bring about.@#%^&*19
We aren't going to change agencies@#%^&*20
because of a change in London."@#%^&*20
Executives at Backer Spielvogel client Avis Inc., as well as at Saatchi client Philips Lighting Co., also said@#%^&*21
they saw no effect.@#%^&*21
Executives at Prudential-Bache Securities Inc., a Backer Spielvogel client@#%^&*22
that is reviewing its account,@#%^&*22
declined comment.@#%^&*22
Mr. Spielvogel had said@#%^&*23
that Prudential-Bache was prepared to finance either a management buy-out and restructuring, or a buy-out of Backer Spielvogel alone,@#%^&*23
led by him.@#%^&*23
Ad Notes. . . .@#%^&*24
NEW ACCOUNT:@#%^&*25
California's Glendale Federal Bank awarded its $12 million to $15 million account to the Los Angeles office of Omnicom Group's BBDO agency.@#%^&*25
The account was previously handled by Davis, Ball & Colombatto Advertising Inc., a Los Angeles agency.@#%^&*26
ACCOUNT REVIEW:@#%^&*27
Royal Crown Cola Co. has ended its relationship with the Boston office of Hill, Holliday, Connors, Cosmopulos.@#%^&*27
The account had billed about $6 million in 1988,@#%^&*28
according to Leading National Advertisers.@#%^&*28
NOT-GUILTY PLEA:@#%^&*29
As expected,@#%^&*29
Young & Rubicam Inc. along with two senior executives and a former employee, pleaded not guilty in federal court in New Haven, Conn., to conspiracy and racketeering charges.@#%^&*29
The government has charged@#%^&*30
that they bribed Jamaican officials@#%^&*30
to win the Jamaica Tourist Board ad account in 1981.@#%^&*30
A spokesman for the U.S. Attorney's office said@#%^&*31
extradition proceedings are "just beginning" for the other two defendants in the case, Eric Anthony Abrahams, former Jamaican tourism minister, and Jamaican businessman Arnold Foote Jr.@#%^&*31
KOREAN AGENCY:@#%^&*32
The Samsung Group and Bozell Inc. agreed to establish a joint venture advertising agency in South Korea.@#%^&*32
Bozell Cheil Corp.,@#%^&*33
as the new agency will be called,@#%^&*33
will be based in Seoul@#%^&*33
and is 70% owned by Samsung@#%^&*33
and 30% owned by Bozell.@#%^&*33
Samsung already owns Korea First Advertising Co., that country's largest agency.@#%^&*34
Bozell joins Backer Spielvogel Bates and Ogilvy Group as U.S. agencies with interests in Korean agencies.@#%^&*35
