Tribune Co.,@#%^&*NNP	NNP	,	
helped by a hefty boost in performance at its broadcasting and entertainment operations,@#%^&*VBN	IN	DT	JJ	NN	IN	NN	IN	PRP$	NN	CC	NN	NNS	,	
said@#%^&*VBD	
net income jumped 21% in its third quarter@#%^&*JJ	NN	VBD	CD	NN	IN	PRP$	JJ	NN	
ended Sept. 24@#%^&*VBN	NNP	CD	
on a 3% increase in revenue.@#%^&*IN	DT	CD	NN	NN	IN	NN	.	
The broadcasting and newspaper concern,@#%^&*DT	NN	CC	NN	NN	,	
based in Chicago,@#%^&*VBN	IN	NNP	,	
said@#%^&*VBD	
net was $62.7 million, or 77 cents a primary share, up from $51.6 million, or 69 cents a share.@#%^&*NN	VBD	$	CD	CD	,	CC	CD	NNS	DT	JJ	NN	,	RB	IN	$	CD	CD	,	CC	CD	NNS	DT	NN	.	
Per-share figures this year reflect $6.8 million in preferred-share dividends;@#%^&*JJ	NNS	DT	NN	VBP	$	CD	CD	IN	JJ	NNS	:	
the 1988 quarter didn't have such a payout.@#%^&*DT	CD	NN	VBD	RB	VB	JJ	DT	NN	.	
Revenue rose to $590.7 million from $575.1 million.@#%^&*NN	VBD	TO	$	CD	CD	IN	$	CD	CD	.	
Nine-month net climbed 19% to $174.8 million, or $2.21 a primary share, from $147.5 million, or $1.94 a share.@#%^&*JJ	NN	VBD	CD	NN	TO	$	CD	CD	,	CC	$	CD	DT	JJ	NN	,	IN	$	CD	CD	,	CC	$	CD	DT	NN	.	
Nine-month per-share figures for 1989 reflect $12.9 million in preferred dividends@#%^&*JJ	JJ	NNS	IN	CD	VBP	$	CD	CD	IN	JJ	NNS	
that had no counterpart in the year-earlier quarter.@#%^&*WDT	VBD	DT	NN	IN	DT	JJ	NN	.	
Revenue rose 4% to $1.79 billion.@#%^&*NN	VBD	CD	NN	TO	$	CD	CD	.	
In New York Stock Exchange composite trading Friday, Tribune closed at $49.375, down $4.75.@#%^&*IN	NNP	NNP	NNP	NNP	JJ	NN	NNP	,	NNP	VBD	IN	$	CD	,	RB	$	CD	.	
