If bluebloods won't pay high prices for racehorses anymore,@#%^&*IN	NNS	MD	RB	VB	JJ	NNS	IN	NNS	RB	,	
who will?@#%^&*WP	MD	.	
Breeders are betting on the common folk.@#%^&*NNS	VBP	VBG	IN	DT	JJ	NN	.	
The Thoroughbred Owners and Breeders Association, a Lexington, Ky.-based trade group, has launched "seminars" for "potential investors" at race tracks around the country.@#%^&*DT	NNP	NNP	CC	NNP	NNP	,	DT	NNP	,	JJ	NN	NN	,	VBZ	VBN	``	NNS	''	IN	``	JJ	NNS	''	IN	NN	NNS	IN	DT	NN	.	
The group,@#%^&*DT	NN	,	
which has held half a dozen seminars so far,@#%^&*WDT	VBZ	VBN	PDT	DT	NN	NNS	RB	RB	,	
also is considering promotional videos and perhaps a pitch to Wall Street investment bankers.@#%^&*RB	VBZ	VBG	JJ	NNS	CC	RB	DT	NN	TO	NNP	NNP	NN	NNS	.	
"People in this business have been insulated,"@#%^&*``	NNS	IN	DT	NN	VBP	VBN	VBN	,	''	
says Josh Pons, a horse breeder from Bel Air, Md.@#%^&*VBZ	NNP	NNP	,	DT	NN	NN	IN	NNP	NNP	,	NNP	.	
"But the real future of this game is in a number of people@#%^&*``	CC	DT	JJ	NN	IN	DT	NN	VBZ	IN	DT	NN	IN	NNS	
owning a few horses."@#%^&*VBG	DT	JJ	NNS	.	''	
At the Laurel race track, the breeders are romancing people like Tim Hulings, a beer packaging plant worker.@#%^&*IN	DT	NNP	NN	NN	,	DT	NNS	VBP	VBG	NNS	IN	NNP	NNP	,	DT	NN	NN	NN	NN	.	
Right now, Mr. Hulings is waving his racing program,@#%^&*RB	RB	,	NNP	NNP	VBZ	VBG	PRP$	NN	NN	,	
cheering for Karnak on the Nile, a sleek thoroughbred@#%^&*VBG	IN	NNP	IN	DT	NNP	,	DT	JJ	NN	
galloping down the home stretch.@#%^&*VBG	RP	DT	NN	NN	.	
Mr. Hulings gloats@#%^&*NNP	NNP	VBZ	
that he sold all his stocks@#%^&*IN	PRP	VBD	PDT	PRP$	NNS	
a week before the market plummeted 190 points on Oct. 13,@#%^&*DT	NN	IN	DT	NN	VBD	CD	NNS	IN	NNP	CD	,	
and he is using the money@#%^&*CC	PRP	VBZ	VBG	DT	NN	
to help buy a 45-acre horse farm.@#%^&*TO	VB	VB	DT	JJ	NN	NN	.	
"Just imagine how exciting that would be@#%^&*``	RB	VB	WRB	JJ	WDT	MD	VB	
if that's your horse,"@#%^&*IN	DT	VBZ	PRP$	NN	,	''	
he says.@#%^&*PRP	VBZ	.	
But experts caution@#%^&*CC	NNS	VBP	
that this isn't a game for anyone with a weak stomach or wallet.@#%^&*IN	DT	VBZ	RB	DT	NN	IN	NN	IN	DT	JJ	NN	CC	NN	.	
"It's a big-risk business,"@#%^&*``	PRP	VBZ	DT	JJ	NN	,	''	
warns Charles C. Mihalek, a Lexington attorney and former Kentucky state securities commissioner.@#%^&*VBZ	NNP	NNP	NNP	,	DT	NNP	NN	CC	JJ	NNP	NN	NNS	NN	.	
"You have to go into it@#%^&*``	PRP	VBP	TO	VB	IN	PRP	
firmly believing@#%^&*RB	VBG	
that it's the kind of investment@#%^&*IN	PRP	VBZ	DT	NN	IN	NN	
where you can lose everything."@#%^&*WRB	PRP	MD	VB	NN	.	''	
And many have done just that.@#%^&*CC	JJ	VBP	VBN	RB	DT	.	
Consider Spendthrift Farm, a prominent Lexington horse farm@#%^&*VB	NNP	NNP	,	DT	JJ	NNP	NN	NN	
that went public in 1983@#%^&*WDT	VBD	JJ	IN	CD	
but hit hard times@#%^&*CC	VBD	JJ	NNS	
and filed for bankruptcy-court protection last year.@#%^&*CC	VBD	IN	NN	NN	JJ	NN	.	
A group of investors recently bought the remaining assets of Spendthrift,@#%^&*DT	NN	IN	NNS	RB	VBD	DT	VBG	NNS	IN	NNP	,	
hoping to rebuild it.@#%^&*VBG	TO	VB	PRP	.	
Other investors have lost millions in partnerships@#%^&*JJ	NNS	VBP	VBN	NNS	IN	NNS	
that bought thoroughbred racehorses or stallion breeding rights.@#%^&*WDT	VBD	JJ	NNS	CC	NN	NN	NNS	.	
One big problem has been the thoroughbred racehorse market.@#%^&*CD	JJ	NN	VBZ	VBN	DT	JJ	NN	NN	.	
From 1974 to 1984, prices for the best yearlings at the summer sales rose 918% to an average of $544,681.@#%^&*IN	CD	TO	CD	,	NNS	IN	DT	JJS	NNS	IN	DT	NN	NNS	VBD	CD	NN	TO	DT	NN	IN	$	CD	.	
Since then, prices have slumped, to an average of $395,374 this summer.@#%^&*IN	RB	,	NNS	VBP	VBN	,	TO	DT	NN	IN	$	CD	DT	NN	.	
But that's for the best horses,@#%^&*CC	DT	VBZ	IN	DT	JJS	NNS	,	
with most selling for much less@#%^&*IN	JJS	VBG	IN	RB	JJR	
-- as little as $100 for some pedestrian thoroughbreds.@#%^&*:	RB	JJ	IN	$	CD	IN	DT	JJ	NNS	.	
Even while they move outside their traditional tony circle,@#%^&*RB	IN	PRP	VBP	IN	PRP$	JJ	JJ	NN	,	
racehorse owners still try to capitalize on the elan of the sport.@#%^&*NN	NNS	RB	VBP	TO	VB	IN	DT	NN	IN	DT	NN	.	
Glossy brochures@#%^&*JJ	NNS	
circulated at racetracks@#%^&*VBN	IN	NNS	
gush about the limelight of the winner's circle and high-society schmoozing.@#%^&*VB	IN	DT	NN	IN	DT	NN	POS	NN	CC	NN	NN	.	
One handout promises:@#%^&*CD	NN	NNS	:	
"Pedigrees, parties, post times, parimutuels and pageantry."@#%^&*``	NNS	,	NNS	,	NN	NNS	,	NNS	CC	NN	.	''	
"It's just a matter of marketing and promoting ourselves,"@#%^&*``	PRP	VBZ	RB	DT	NN	IN	VBG	CC	VBG	PRP	,	''	
says Headley Bell, a fifth-generation horse breeder from Lexington.@#%^&*VBZ	NNP	NNP	,	DT	JJ	NN	NN	IN	NNP	.	
Maybe it's not that simple.@#%^&*RB	PRP	VBZ	RB	DT	NN	.	
For starters, racehorse buyers have to remember the basic problem of such ventures:@#%^&*IN	NNS	,	NN	NNS	VBP	TO	VB	DT	JJ	NN	IN	JJ	NNS	:	
These beasts don't come with warranties.@#%^&*DT	NNS	VBP	RB	VB	IN	NNS	.	
And for every champion, there are plenty of nags.@#%^&*CC	IN	DT	NN	,	EX	VBP	NN	IN	NNS	.	
Katherine Voss, a veteran trainer at the Laurel, Md., track, offers neophytes a sobering tour of a horse barn,@#%^&*NNP	NNP	,	DT	JJ	NN	IN	DT	NNP	,	NNP	,	NN	,	VBZ	NNS	DT	JJ	NN	IN	DT	NN	NN	,	
noting@#%^&*VBG	
that only three of about a dozen horses have won sizable purses.@#%^&*IN	RB	CD	IN	IN	DT	NN	NNS	VBP	VBN	JJ	NNS	.	
One brown two-year-old filly was wheezing from a cold,@#%^&*CD	JJ	JJ	NN	VBD	VBG	IN	DT	NN	,	
while another had splints on its legs,@#%^&*IN	DT	VBD	NNS	IN	PRP$	NNS	,	
keeping both animals from the racetrack.@#%^&*VBG	DT	NNS	IN	DT	NN	.	
"You can see the highs and lows of the business all under one roof,"@#%^&*``	PRP	MD	VB	DT	NNS	CC	NNS	IN	DT	NN	DT	IN	CD	NN	,	''	
she tells the group.@#%^&*PRP	VBZ	DT	NN	.	
"There aren't too many winners."@#%^&*``	EX	VBP	RB	RB	JJ	NNS	.	''	
Perhaps the biggest hurdle@#%^&*RB	DT	JJS	NN	
owners face@#%^&*NNS	VBP	
is convincing newcomers@#%^&*VBZ	JJ	NNS	
that this is a reputable business.@#%^&*IN	DT	VBZ	DT	JJ	NN	.	
Some badly managed partnerships have burned investors,@#%^&*DT	RB	VBN	NNS	VBP	VBN	NNS	,	
sometimes after they received advice from industry "consultants."@#%^&*RB	IN	PRP	VBD	NN	IN	NN	``	NNS	.	''	
So owners have developed a "code of ethics,"@#%^&*RB	NNS	VBP	VBN	DT	``	NN	IN	NNS	,	''	
outlining rules for consultants and agents, and disclosure of fees and any conflicts of interest.@#%^&*VBG	NNS	IN	NNS	CC	NNS	,	CC	NN	IN	NNS	CC	DT	NNS	IN	NN	.	
But some are skeptical of the code's effectiveness.@#%^&*CC	DT	VBP	JJ	IN	DT	NN	POS	NN	.	
"The industry is based on individual honesty,"@#%^&*``	DT	NN	VBZ	VBN	IN	JJ	NN	,	''	
says Cap Hershey, a Lexington horse farmer and one of the investors@#%^&*VBZ	NNP	NNP	,	DT	NNP	NN	NN	CC	CD	IN	DT	NNS	
who bought Spendthrift.@#%^&*WP	VBD	NNP	.	
Despite the drop in prices for thoroughbreds, owning one still isn't cheap.@#%^&*IN	DT	NN	IN	NNS	IN	NNS	,	VBG	CD	RB	VBZ	RB	JJ	.	
At the low end, investors can spend $15,000 or more@#%^&*IN	DT	JJ	NN	,	NNS	MD	VB	$	CD	CC	JJR	
to own a racehorse in partnership with others.@#%^&*TO	VB	DT	NN	IN	NN	IN	NNS	.	
At a yearling sale, a buyer can go solo@#%^&*IN	DT	JJ	NN	,	DT	NN	MD	VB	RB	
and get a horse for a few thousand dollars.@#%^&*CC	VB	DT	NN	IN	DT	JJ	CD	NNS	.	
But that means paying the horse's maintenance;@#%^&*CC	DT	VBZ	VBG	DT	NN	POS	NN	:	
on average, it costs $25,000 a year@#%^&*IN	NN	,	PRP	VBZ	$	CD	DT	NN	
to raise a horse.@#%^&*TO	VB	DT	NN	.	
For those@#%^&*IN	DT	
looking for something between a minority stake and total ownership,@#%^&*VBG	IN	NN	IN	DT	NN	NN	CC	JJ	NN	,	
the owners' group is considering a special sale@#%^&*DT	NNS	POS	NN	VBZ	VBG	DT	JJ	NN	
where established horse breeders would sell a 50% stake in horses to newcomers.@#%^&*WRB	JJ	NN	NNS	MD	VB	DT	CD	NN	NN	IN	NNS	TO	NNS	.	
