Interprovincial Pipe Line Co. said@#%^&*1
it will delay a proposed two-step, 830 million Canadian-dollar@#%^&*1
(US$705.6 million)@#%^&*1
expansion of its system@#%^&*1
because Canada's output of crude oil is shrinking.@#%^&*1
Interprovincial, Canada's biggest oil pipeline operator and a major transporter of crude to the U.S., said@#%^&*2
revised industry forecasts indicate@#%^&*2
that Canadian oil output will total about 1.64 million barrels a day by 1991, 8% lower than a previous estimate.@#%^&*2
Canadian crude production averaged about 1.69 million barrels a day during 1989's first half, about 1% below the 1988 level.@#%^&*3
"The capability of existing fields@#%^&*4
to deliver oil@#%^&*4
is dropping,"@#%^&*4
and oil exploration activity is also down dramatically,@#%^&*4
as many producers shift their emphasis to natural gas,@#%^&*4
said Ronald Watkins, vice president for government and industry relations with Interprovincial's parent, Interhome Energy Inc.@#%^&*4
Mr. Watkins said@#%^&*5
volume on Interprovincial's system is down about 2% since January@#%^&*5
and is expected to fall further,@#%^&*5
making expansion unnecessary until perhaps the mid-1990s.@#%^&*5
"There has been a swing of the pendulum back to the gas side,"@#%^&*6
he said.@#%^&*6
Many of Canada's oil and gas producers say@#%^&*7
the outlook for natural gas is better@#%^&*7
than it is for oil,@#%^&*7
and have shifted their exploration and development budgets accordingly.@#%^&*7
The number of active drilling rigs in Canada is down 30% from a year ago,@#%^&*8
and the number of completed oil wells is "down more than that, due to the increasing focus on gas exploration,"@#%^&*8
said Robert Feick, manager of crude oil with Calgary's Independent Petroleum Association of Canada, an industry group.@#%^&*8
Mr. Watkins said@#%^&*9
the main reason for the production decline is shrinking output of light crude from mature, conventional fields in western Canada.@#%^&*9
Interprovincial transports about 75% of all crude@#%^&*10
produced in western Canada,@#%^&*10
and almost 60% of Interprovincial's total volume consists of light crude.@#%^&*10
Nearly all of the crude oil@#%^&*11
that Canada exports to the U.S.@#%^&*11
is transported on Interprovincial's system,@#%^&*12
whose main line runs from Edmonton to major U.S. and Canadian cities in the Great Lakes region,@#%^&*12
including Chicago, Buffalo, Toronto and Montreal.@#%^&*12
Canada's current oil exports to the U.S. total about 600,000 barrels a day, or about 9.1% of net U.S. crude imports,@#%^&*13
said John Lichtblau, president of the New York-based Petroleum Industry Research Foundation.@#%^&*13
That ranks Canada as the fourth-largest source of imported crude, behind Saudi Arabia, Nigeria and Mexico.@#%^&*14
Mr. Lichtblau said@#%^&*15
Canada's declining crude output,@#%^&*15
combined with the fast-shrinking output of U.S. crude,@#%^&*15
will help intensify U.S. reliance on oil from overseas, particularly the Middle East.@#%^&*15
"It's very much a growing concern.@#%^&*16
But when something is inevitable,@#%^&*17
you learn to live with it,"@#%^&*17
he said.@#%^&*17
Mr. Lichtblau stressed@#%^&*18
that the delay of Interprovincial's proposed expansion won't by itself increase U.S. dependence on offshore crude, however,@#%^&*18
since Canadian imports are limited in any case by Canada's falling output.@#%^&*18
Under terms of its proposed two-step expansion,@#%^&*19
which would have required regulatory approval,@#%^&*19
Interprovincial intended to add 200,000 barrels a day of additional capacity to its system,@#%^&*19
beginning with a modest expansion by 1991.@#%^&*19
The system currently has a capacity of 1.55 million barrels a day.@#%^&*20
