((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Nucleus', 'span')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'list')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'attribution')
((6, 7), 'Nucleus', 'list')
((5, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Nucleus', 'same')
((10, 10), 'Nucleus', 'same')
((8, 10), 'Satellite', 'attribution')
((11, 11), 'Nucleus', 'span')
((8, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'attribution')
((13, 13), 'Nucleus', 'span')
((12, 13), 'Nucleus', 'list')
((14, 14), 'Nucleus', 'list')
((12, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'attribution')
((17, 17), 'Nucleus', 'same')
((18, 18), 'Satellite', 'attribution')
((19, 19), 'Nucleus', 'span')
((18, 19), 'Nucleus', 'same')
((17, 19), 'Nucleus', 'span')
((16, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'example')
((20, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'elaboration')
((20, 22), 'Satellite', 'elaboration')
((16, 22), 'Satellite', 'elaboration')
((15, 22), 'Satellite', 'elaboration')
((12, 22), 'Satellite', 'elaboration')
((8, 22), 'Satellite', 'elaboration')
((5, 22), 'Satellite', 'elaboration')
((4, 22), 'Satellite', 'elaboration')
