((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'list')
((9, 9), 'Nucleus', 'list')
((8, 9), 'Satellite', 'circumstance')
((7, 9), 'Satellite', 'purpose')
((5, 9), 'Satellite', 'elaboration')
((4, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Nucleus', 'same')
((12, 12), 'Nucleus', 'same')
((10, 12), 'Satellite', 'elaboration')
((4, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((13, 14), 'Nucleus', 'same')
((15, 15), 'Nucleus', 'same')
((13, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'elaboration')
((16, 17), 'Satellite', 'reason')
((13, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'attribution')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'purpose')
((19, 20), 'Nucleus', 'span')
((18, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'attribution')
((22, 22), 'Nucleus', 'span')
((21, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'attribution')
((24, 24), 'Satellite', 'attribution')
((25, 25), 'Nucleus', 'same')
((26, 26), 'Nucleus', 'same')
((25, 26), 'Nucleus', 'span')
((24, 26), 'Nucleus', 'span')
((23, 26), 'Nucleus', 'list')
((27, 27), 'Nucleus', 'list')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'elaboration')
((28, 29), 'Nucleus', 'same')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'elaboration')
((30, 31), 'Nucleus', 'same')
((28, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'same')
((34, 34), 'Satellite', 'circumstance')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'elaboration')
((36, 37), 'Satellite', 'means')
((35, 37), 'Nucleus', 'span')
((34, 37), 'Nucleus', 'same')
((33, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'attribution')
((39, 39), 'Satellite', 'attribution')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'consequence')
((41, 42), 'Nucleus', 'same')
((43, 43), 'Nucleus', 'same')
((41, 43), 'Nucleus', 'same')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((44, 45), 'Nucleus', 'list')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'elaboration')
((46, 47), 'Nucleus', 'list')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'means')
((49, 50), 'Satellite', 'purpose')
((48, 50), 'Nucleus', 'list')
((46, 50), 'Nucleus', 'list')
((44, 50), 'Nucleus', 'same')
((41, 50), 'Satellite', 'elaboration')
((40, 50), 'Nucleus', 'span')
((39, 50), 'Nucleus', 'span')
((38, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'attribution')
((52, 52), 'Nucleus', 'span')
((51, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'elaboration')
((53, 54), 'Satellite', 'circumstance')
((51, 54), 'Satellite', 'elaboration')
((38, 54), 'Satellite', 'elaboration')
((33, 54), 'Satellite', 'elaboration')
((32, 54), 'Satellite', 'elaboration')
((28, 54), 'Nucleus', 'list')
((27, 54), 'Nucleus', 'list')
((23, 54), 'Satellite', 'elaboration')
((21, 54), 'Satellite', 'elaboration')
((18, 54), 'Satellite', 'elaboration')
((13, 54), 'Satellite', 'elaboration')
((4, 54), 'Satellite', 'elaboration')
((3, 54), 'Satellite', 'elaboration')
