Presidio Oil Co. said@#%^&*1
it signed a definitive agreement@#%^&*1
to acquire Gulf Canada Resources Ltd. 's U.S. unit for $163 million.@#%^&*1
Presidio, a Denver oil and gas concern, said@#%^&*2
it will acquire the properties and operations of Home Petroleum Corp.,@#%^&*2
which includes two regional gas-gathering systems and proved reserves of about nine million barrels of oil and 72 billion cubic feet of natural gas.@#%^&*2
Presidio said@#%^&*3
the properties are generally situated in Wyoming, North Dakota, Texas, Oklahoma and Louisiana.@#%^&*3
Gulf Canada, Calgary, said@#%^&*4
the transaction is part of its plan@#%^&*4
to sell non-strategic assets@#%^&*4
and focus operations on Canada, Indonesia and other international areas.@#%^&*4
A spokesman for Gulf Canada,@#%^&*5
which is controlled by Toronto's Reichmann family,@#%^&*5
said@#%^&*5
the properties account for about 6% of the company's assets@#%^&*5
and produce about 5,000 barrels of oil and 35 million cubic feet of gas a day.@#%^&*5
He said@#%^&*6
Gulf Canada will likely report an extraordinary gain from the sale in the fourth quarter,@#%^&*6
but he wouldn't offer a specific estimate.@#%^&*6
The transaction is expected to close by Nov. 30.@#%^&*7
