Japan's Daiwa Securities Co. named Masahiro Dozen president.@#%^&*1
Mr. Dozen succeeds Sadakane Doi,@#%^&*2
who will become vice chairman.@#%^&*2
Yoshitoki Chino retains his title of chairman of Daiwa, Japan's second-largest securities firm.@#%^&*3
In Japanese firms, the president usually is in charge of day-to-day operations,@#%^&*4
while the chairman's role is more a ceremonial one.@#%^&*4
The title of chief executive officer isn't used.@#%^&*5
While people within Daiwa, particularly internationalists, expected@#%^&*6
that Mr. Dozen, 52, would eventually become Daiwa's president,@#%^&*6
the speed of his promotion surprised many.@#%^&*6
It was only earlier this year that the jovial, easygoing executive@#%^&*7
-- he likes to joke with Americans about how his name is synonymous with twelve --@#%^&*7
was appointed deputy president.@#%^&*7
Mr. Dozen is taking over the reins of a securities company@#%^&*8
that does very well in its domestic market@#%^&*8
but that is still seeking to realize its potential in global investment banking and securities dealing.@#%^&*8
Daiwa is one of the world's largest securities firms.@#%^&*9
As of March 31, the Daiwa group had shareholder equity of 801.21 billion yen@#%^&*10
($5.64 billion).@#%^&*10
For the six months@#%^&*11
ended Sept. 30,@#%^&*11
Daiwa reported unconsolidated@#%^&*11
(parent company)@#%^&*11
net income of 79.03 billion yen@#%^&*11
($556.5 million)@#%^&*11
on revenue of 332.38 billion yen@#%^&*11
($2.34 billion).@#%^&*11
Both figures were record highs.@#%^&*12
Several observers interpreted Mr. Dozen's appointment as an attempt by Daiwa@#%^&*13
to make its international operations more profitable@#%^&*13
while preparing the firm for the effects of the continuing deregulation of Japan's domestic markets,@#%^&*13
which should mean increased competition.@#%^&*13
All of Japan's so-called Big Four securities firms@#%^&*14
-- Nomura Securities Co. Ltd., the world's largest, Nikko Securities Co. Ltd., Yamaichi Securities Co. Ltd. and Daiwa --@#%^&*14
have suffered setbacks in their attempts@#%^&*14
to break into foreign markets.@#%^&*14
While they have moved to the fore@#%^&*15
in underwriting fixed-income securities in the Eurobond market@#%^&*15
-- mostly for Japanese firms --@#%^&*15
they have been only marginally profitable, if at all, in the U.S.@#%^&*15
American institutional investors have never had a large appetite for Japanese equities.@#%^&*16
And@#%^&*17
while the Japanese have stepped up their purchases of U.S. shares in the past several months,@#%^&*17
they have shown themselves in the past to be fickle investors.@#%^&*17
At the same time, Daiwa and its brethren have faced stiff competition from well-entrenched American competitors@#%^&*18
that have prevented them from building strong links to U.S. corporations and institutional investors.@#%^&*18
Mr. Dozen knows these problems firsthand.@#%^&*19
When he arrived in the U.S. in 1969@#%^&*20
-- the start of an eight-year tour --@#%^&*20
he tried selling Japanese yen-denominated bonds to U.S. investors.@#%^&*20
"He made desperate efforts,@#%^&*21
using the yellow pages from beginning to end,"@#%^&*21
said Koji Yoneyama, president of Daiwa's U.S. unit.@#%^&*21
"But not a single piece of paper was sold."@#%^&*22
By his own account, Mr. Dozen didn't do much better with U.S. bonds.@#%^&*23
In an interview a few months ago, he recalled@#%^&*24
how after some training at Salomon Brothers Inc., he successfully bid for the opportunity@#%^&*24
to sell portions of 20 U.S. corporate bond issues.@#%^&*24
But he couldn't sell any.@#%^&*25
"Japanese stock salesmen selling American bonds?@#%^&*26
Maybe it's crazy,"@#%^&*26
he said.@#%^&*26
Mr. Dozen even related the indignity@#%^&*27
suffered@#%^&*27
when he and two colleagues went on an overnight fishing expedition off the New Jersey shore@#%^&*27
and caught nothing.@#%^&*27
Upon returning to New York,@#%^&*28
"Exhausted, I got into a taxicab,@#%^&*28
and the woman driver said:@#%^&*28
`Americans make better fishermen, '"@#%^&*28
he recalled.@#%^&*28
Undaunted, Mr. Dozen said@#%^&*29
that Daiwa's goal is to build "a high-technology oriented international organization with maybe some Japanese flavor to it."@#%^&*29
He said@#%^&*30
that he was particularly interested in his firm gaining expertise in futures, options, mortgaged-backed securities, computerized trading and investment systems as well as mergers and acquisitions.@#%^&*30
Mr. Dozen said@#%^&*31
Daiwa's strengths were its large capital base, its influential position in the Tokyo market and its links to Japanese corporations and institutional investors.@#%^&*31
Mr. Dozen joined Daiwa upon his graduation from Kyoto University in 1959.@#%^&*32
Like many young recruits in Japanese securities firms, he began his career peddling stock to individual investors.@#%^&*33
In his climb to the top, Mr. Dozen also headed the company's stock-exchange division, its fixed-income units and its international operations.@#%^&*34
"He was constantly picking up new things@#%^&*35
to fill out his experience;@#%^&*35
he is very well-balanced,"@#%^&*35
said Takuro Isoda, chairman of Daiwa's U.S. unit in New York.@#%^&*35
But it Mr. Dozen's experience as a salesman@#%^&*36
that enabled him to gain the political support@#%^&*36
-- particularly from the retail sales force --@#%^&*36
to accede to the presidency.@#%^&*36
Commission income from domestic stock and bond sales accounts form a large portion of Japanese securities companies' earnings.@#%^&*37
And anybody@#%^&*38
who lacked the backing of the retail sales force@#%^&*38
"would be fragile,"@#%^&*38
said a Daiwa executive.@#%^&*38
If Mr. Dozen has a weakness,@#%^&*39
it may be his golf game.@#%^&*39
"He digs in the sand@#%^&*40
instead of hitting the ball,@#%^&*40
like a farmer,"@#%^&*40
said Mr. Yoneyama.@#%^&*40
