The U.S.,@#%^&*DT	NNP	,	
which is finalizing its steel-import quotas,@#%^&*WDT	VBZ	VBG	PRP$	JJ	NNS	,	
is allocating a larger share of its steel market to developing and newly industrialized countries@#%^&*VBZ	VBG	DT	JJR	NN	IN	PRP$	NN	NN	TO	VBG	CC	RB	VBN	NNS	
which have relatively unsubsidized steel industries.@#%^&*WDT	VBP	RB	JJ	NN	NNS	.	
Meanwhile, the U.S. has negotiated a significant cut in Japan's steel quota,@#%^&*RB	,	DT	NNP	VBZ	VBN	DT	JJ	NN	IN	NNP	POS	NN	NN	,	
and made only a minor increase to the steel allotment for the European Community.@#%^&*CC	VBD	RB	DT	JJ	NN	TO	DT	NN	NN	IN	DT	NNP	NNP	.	
Brazil, similar to Mexico and South Korea, is expected to negotiate a somewhat bigger share of the U.S. market@#%^&*NNP	,	JJ	TO	NNP	CC	NNP	NNP	,	VBZ	VBN	TO	VB	DT	RB	JJR	NN	IN	DT	NNP	NN	
than it had under the previous five-year steel quotas,@#%^&*IN	PRP	VBD	IN	DT	JJ	JJ	NN	NNS	,	
which expired Sept. 30.@#%^&*WDT	VBD	NNP	CD	.	
Brazil and Venezuela are the only two countries@#%^&*NNP	CC	NNP	VBP	DT	JJ	CD	NNS	
that haven't completed steel talks with the U.S. for the year@#%^&*WDT	VBP	RB	VBN	NN	NNS	IN	DT	NNP	IN	DT	NN	
ending Oct. 1, 1990.@#%^&*VBG	NNP	CD	,	CD	.	
In recent years, U.S. steelmakers have supplied about 80% of the 100 million tons of steel@#%^&*IN	JJ	NNS	,	NNP	NNS	VBP	VBN	IN	CD	NN	IN	DT	CD	CD	NNS	IN	NN	
used annually by the nation.@#%^&*VBN	RB	IN	DT	NN	.	
Of the remaining 20% needed, the steel-quota negotiations allocate about 15% to foreign suppliers, with the difference@#%^&*IN	DT	VBG	CD	NN	VBN	,	DT	JJ	NNS	VBP	RB	CD	NN	TO	JJ	NNS	,	IN	DT	NN	
supplied mainly by Canada@#%^&*VBN	RB	IN	NNP	
-- which isn't included in the quota program.@#%^&*:	WDT	VBZ	RB	VBN	IN	DT	NN	NN	.	
Other countries@#%^&*JJ	NNS	
that don't have formal steel quotas with the U.S., such as Taiwan, Sweden and Argentina,@#%^&*WDT	VBP	RB	VB	JJ	NN	NNS	IN	DT	NNP	,	JJ	IN	NNP	,	NNP	CC	NNP	,	
also have supplied steel.@#%^&*RB	VBP	VBN	NN	.	
Some of these countries have in recent years made informal agreements with the U.S.@#%^&*DT	IN	DT	NNS	VBP	IN	JJ	NNS	VBD	JJ	NNS	IN	DT	NNP	.	
that are similar to quotas.@#%^&*WDT	VBP	JJ	TO	NNS	.	
The Bush administration earlier this year said@#%^&*DT	NNP	NN	RBR	DT	NN	VBD	
it would extend steel quotas,@#%^&*PRP	MD	VB	NN	NNS	,	
known as voluntary restraint agreements,@#%^&*VBN	IN	JJ	NN	NNS	,	
until March 31, 1992.@#%^&*IN	NNP	CD	,	CD	.	
It also said@#%^&*PRP	RB	VBD	
it would use that two-and-a-half year period@#%^&*PRP	MD	VB	IN	CD	NN	NN	
to work toward an international consensus@#%^&*TO	VB	IN	DT	JJ	NN	
on freeing up the international steel trade,@#%^&*IN	VBG	RP	DT	JJ	NN	NN	,	
which has been notoriously managed, subsidized and protected by governments.@#%^&*WDT	VBZ	VBN	RB	VBN	,	VBN	CC	VBN	IN	NNS	.	
The U.S. termed its plan, a "trade liberalization program,"@#%^&*DT	NNP	VBD	PRP$	NN	,	DT	``	NN	NN	NN	,	''	
despite the fact@#%^&*IN	DT	NN	
that it is merely an extension.@#%^&*IN	PRP	VBZ	RB	DT	NN	.	
Mexico,@#%^&*NNP	,	
which was one of the first countries@#%^&*WDT	VBD	CD	IN	DT	JJ	NNS	
to conclude its steel talks with the U.S.,@#%^&*TO	VB	PRP$	NN	NNS	IN	DT	NNP	,	
virtually doubled its quota to 0.95% of the U.S. steel market from 0.48% under the previous quotas.@#%^&*RB	VBD	PRP$	NN	TO	CD	NN	IN	DT	NNP	NN	NN	IN	CD	NN	IN	DT	JJ	NNS	.	
South Korea,@#%^&*NNP	NNP	,	
which had 1.9% under the previous quotas,@#%^&*WDT	VBD	CD	NN	IN	DT	JJ	NNS	,	
is set@#%^&*VBZ	VBN	
to get a small increase to about 1.95%.@#%^&*TO	VB	DT	JJ	NN	TO	RB	CD	NN	.	
That increase rises to slightly more than 2% of the U.S. market@#%^&*DT	NN	VBZ	TO	RB	JJR	IN	CD	NN	IN	DT	NNP	NN	
if a joint Korean-U.S. steel project is included.@#%^&*IN	DT	JJ	NN	NN	NN	VBZ	VBN	.	
Meanwhile, Brazil is expected to increase its allowance from the 1.43% share@#%^&*RB	,	NNP	VBZ	VBN	TO	VB	PRP$	NN	IN	DT	CD	NN	NN	
it has had in recent years.@#%^&*PRP	VBZ	VBN	IN	JJ	NNS	.	
The EC and Japan@#%^&*DT	NNP	CC	NNP	
-- the U.S.'s largest steel suppliers --@#%^&*:	DT	NNP	POS	JJS	NN	NNS	:	
haven't been filling their quotas to the full extent.@#%^&*VBP	RB	VBN	VBG	PRP$	NNS	TO	DT	JJ	NN	.	
The EC steel industry,@#%^&*DT	NNP	NN	NN	,	
which has been coping with strong European demand,@#%^&*WDT	VBZ	VBN	VBG	IN	JJ	JJ	NN	,	
has been supplying about 5% of the U.S. market@#%^&*VBZ	VBN	VBG	IN	CD	NN	IN	DT	NNP	NN	
compared with recent quotas of about 6.7%.@#%^&*VBN	IN	JJ	NNS	IN	RB	CD	NN	.	
Japan has been shipping steel to total about 4.5% of the U.S. market@#%^&*NNP	VBZ	VBN	VBG	NN	TO	VB	RB	CD	NN	IN	DT	NNP	NN	
compared with a quota of 5.9%.@#%^&*VBN	IN	DT	NN	IN	CD	NN	.	
In the recent talks, the EC had its quota increased about 300,000 tons, to 7% of the U.S. market from 6.7% in 1988.@#%^&*IN	DT	JJ	NNS	,	DT	NNP	VBD	PRP$	NN	VBD	RB	CD	NNS	,	TO	CD	NN	IN	DT	NNP	NN	IN	CD	NN	IN	CD	.	
But its quota has been as high as 6.9% in 1984.@#%^&*CC	PRP$	NN	VBZ	VBN	RB	JJ	IN	CD	NN	IN	CD	.	
Japan, however, has agreed to cut its quota to about 5% from 5.9% previously.@#%^&*NNP	,	RB	,	VBZ	VBN	TO	VB	PRP$	NN	TO	IN	CD	NN	IN	CD	NN	RB	.	
Japan, the EC, Brazil, Mexico and South Korea provide about 80% of the steel@#%^&*NNP	,	DT	NNP	,	NNP	,	NNP	CC	NNP	NNP	VB	IN	CD	NN	IN	DT	NN	
imported to the U.S. under the quota program.@#%^&*VBN	TO	DT	NNP	IN	DT	NN	NN	.	
The balance is supplied by a host of smaller exporters, such as Australia and Venezuela.@#%^&*DT	NN	VBZ	VBN	IN	DT	NN	IN	JJR	NNS	,	JJ	IN	NNP	CC	NNP	.	
The U.S. had about an extra 2% of the domestic steel market@#%^&*DT	NNP	VBD	IN	DT	JJ	CD	NN	IN	DT	JJ	NN	NN	
to give to foreign suppliers in its quota talks.@#%^&*TO	VB	TO	JJ	NNS	IN	PRP$	NN	NNS	.	
That was essentially made up of a 1% increase in the overall quota program and 1% from cutting Japan's allowance.@#%^&*DT	VBD	RB	VBN	RP	IN	DT	CD	NN	NN	IN	DT	JJ	NN	NN	CC	CD	NN	IN	VBG	NNP	POS	NN	.	
Negotiators from the White House trade office will repeat these quota negotiations next year@#%^&*NNS	IN	DT	NNP	NNP	NN	NN	MD	VB	DT	NN	NNS	IN	NN	
when they will have another 1% of the U.S. steel market to allocate.@#%^&*WRB	PRP	MD	VB	DT	CD	NN	IN	DT	NNP	NN	NN	TO	VB	.	
These optional 1%-a-year increases to the steel quota program are built into the Bush administration's steel-quota program@#%^&*DT	JJ	CD	NN	NN	VBZ	TO	DT	NN	NN	NN	VBP	VBN	IN	DT	NNP	NN	POS	JJ	NN	
to give its negotiators leverage with foreign steel suppliers@#%^&*TO	VB	PRP$	NNS	NN	IN	JJ	NN	NNS	
to try to get them to withdraw subsidies and protectionism from their own steel industries.@#%^&*TO	VB	TO	VB	PRP	TO	VB	NNS	CC	NN	IN	PRP$	JJ	NN	NNS	.	
