((1, 1), 'Satellite', 'circumstance')
((2, 2), 'Satellite', 'attribution')
((3, 3), 'Nucleus', 'span')
((2, 3), 'Nucleus', 'span')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'concession')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'example')
((7, 8), 'Satellite', 'hypothetical')
((5, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'attribution')
((10, 10), 'Nucleus', 'span')
((9, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((9, 11), 'Satellite', 'elaboration')
((5, 11), 'Nucleus', 'sequence')
((12, 12), 'Satellite', 'attribution')
((13, 13), 'Satellite', 'attribution')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'list')
((16, 16), 'Nucleus', 'list')
((15, 16), 'Satellite', 'purpose')
((14, 16), 'Nucleus', 'span')
((13, 16), 'Nucleus', 'span')
((12, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'attribution')
((18, 18), 'Nucleus', 'span')
((17, 18), 'Nucleus', 'same')
((19, 19), 'Nucleus', 'same')
((17, 19), 'Satellite', 'attribution')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Nucleus', 'span')
((17, 21), 'Nucleus', 'sequence')
((22, 22), 'Nucleus', 'list')
((23, 23), 'Satellite', 'attribution')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'elaboration')
((24, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'elaboration')
((24, 26), 'Nucleus', 'span')
((23, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'attribution')
((29, 29), 'Nucleus', 'same')
((30, 30), 'Nucleus', 'same')
((29, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'background')
((32, 32), 'Nucleus', 'list')
((33, 33), 'Satellite', 'attribution')
((34, 34), 'Nucleus', 'span')
((33, 34), 'Nucleus', 'list')
((32, 34), 'Nucleus', 'span')
((31, 34), 'Satellite', 'reason')
((29, 34), 'Nucleus', 'span')
((28, 34), 'Satellite', 'elaboration')
((27, 34), 'Satellite', 'elaboration')
((23, 34), 'Nucleus', 'list')
((22, 34), 'Nucleus', 'sequence')
((17, 34), 'Satellite', 'elaboration')
((12, 34), 'Nucleus', 'sequence')
((5, 34), 'Satellite', 'elaboration')
