The Federal Trade Commission said@#%^&*DT	NNP	NNP	NNP	VBD	
it authorized its staff to seek a preliminary injunction@#%^&*PRP	VBD	PRP$	NN	TO	VB	DT	JJ	NN	
barring Imo Industries Inc. from acquiring the shares outstanding of the U.S. unit of the British company, United Scientific Holdings PLC, for $69 million.@#%^&*VBG	NNP	NNP	NNP	IN	VBG	DT	NNS	JJ	IN	DT	NNP	NN	IN	DT	JJ	NN	,	NNP	NNP	NNP	NNP	,	IN	$	CD	CD	.	
The FTC said@#%^&*DT	NNP	VBD	
it "had reason@#%^&*PRP	``	VBD	NN	
to believe@#%^&*TO	VB	
that the proposed acquisition could substantially reduce competition" in the production of certain image intensifier tubes,@#%^&*IN	DT	JJ	NN	MD	RB	VB	NN	''	IN	DT	NN	IN	JJ	NN	NN	NNS	,	
which are important components of night-vision devices@#%^&*WDT	VBP	JJ	NNS	IN	JJ	NNS	
sold primarily to the defense industry.@#%^&*VBN	RB	TO	DT	NN	NN	.	
The FTC said@#%^&*DT	NNP	VBD	
it would seek to enjoin the proposed acquisition in a federal trial court,@#%^&*PRP	MD	VB	TO	VB	DT	JJ	NN	IN	DT	JJ	NN	NN	,	
but declined to specify which one.@#%^&*CC	VBD	TO	VB	WDT	CD	.	
Under federal law, if the court grants a preliminary injunction,@#%^&*IN	JJ	NN	,	IN	DT	NN	VBZ	DT	JJ	NN	,	
the FTC must begin administrative proceedings@#%^&*DT	NNP	MD	VB	JJ	NNS	
to determine the legality of the proposed stock purchase within 20 days.@#%^&*TO	VB	DT	NN	IN	DT	VBN	NN	NN	IN	CD	NNS	.	
Officials at the United Scientific unit, Optic-Electronic Corp. of Garland, Texas, and at Imo Industries of Lawrenceville, N.J., couldn't be reached for comment.@#%^&*NNS	IN	DT	NNP	NNP	NN	,	NNP	NNP	IN	NNP	,	NNP	,	CC	IN	NNP	NNP	IN	NNP	,	NNP	,	MD	RB	VB	VBN	IN	NN	.	
