A group of investors@#%^&*DT	NN	IN	NNS	
led by Giant Group Ltd. and its chairman, Burt Sugarman,@#%^&*VBN	IN	NNP	NNP	NNP	CC	PRP$	NN	,	NNP	NNP	,	
said@#%^&*VBD	
it filed with federal antitrust regulators for clearance@#%^&*PRP	VBD	IN	JJ	JJ	NNS	IN	NN	
to buy more than 50% of the stock of Rally's Inc., a fast-food company@#%^&*TO	VB	JJR	IN	CD	NN	IN	DT	NN	IN	NNP	POS	NNP	,	DT	NN	NN	
based in Louisville, Ky.@#%^&*VBN	IN	NNP	,	NNP	.	
Rally's operates and franchises about 160 fast-food restaurants throughout the U.S.@#%^&*NNP	POS	VBZ	CC	VBZ	IN	CD	NN	NNS	IN	DT	NNP	.	
The company went public earlier this month,@#%^&*DT	NN	VBD	JJ	RBR	DT	NN	,	
offering 1,745,000 shares of common stock at $15 a share.@#%^&*VBG	CD	NNS	IN	JJ	NN	IN	$	CD	DT	NN	.	
Giant has interests in cement making and newsprint.@#%^&*NNP	VBZ	NNS	IN	NN	NN	CC	NN	.	
The investor group includes Restaurant Investment Partnership, a California general partnership, and three Rally's directors:@#%^&*DT	NN	NN	VBZ	NNP	NNP	NNP	,	DT	NNP	JJ	NN	,	CC	CD	NNP	POS	NNS	:	
Mr. Sugarman, James M. Trotter III and William E. Trotter II.@#%^&*NNP	NNP	,	NNP	NNP	NNP	NNP	CC	NNP	NNP	NNP	NNP	.	
The group currently holds 3,027,330 Rally's shares, or 45.2% of its commmon shares outstanding.@#%^&*DT	NN	RB	VBZ	CD	NNP	POS	NNS	,	CC	CD	NN	IN	PRP$	JJ	NNS	JJ	.	
Giant Group owned 22% of Rally's shares before the initial public offering.@#%^&*NNP	NNP	VBD	CD	NN	IN	NNP	POS	NNS	IN	DT	JJ	JJ	NN	.	
A second group of three company directors,@#%^&*DT	JJ	NN	IN	CD	NN	NNS	,	
aligned with Rally's founder James Patterson,@#%^&*VBN	IN	NNP	POS	NN	NNP	NNP	,	
also is seeking control of the fast-food chain.@#%^&*RB	VBZ	VBG	NN	IN	DT	NN	NN	.	
It is estimated that the Patterson group controls more than 40% of Rally's stock.@#%^&*PRP	VBZ	VBN	IN	DT	NNP	NN	VBZ	JJR	IN	CD	NN	IN	NNP	POS	NN	.	
Rally officials weren't available@#%^&*NNP	NNS	VBD	RB	JJ	
to comment late yesterday.@#%^&*TO	VB	JJ	NN	.	
For the year@#%^&*IN	DT	NN	
ended July 2,@#%^&*VBN	NNP	CD	,	
Rally had net income of $2.4 million, or 34 cents a share, on revenue of $52.9 million.@#%^&*NNP	VBD	JJ	NN	IN	$	CD	CD	,	CC	CD	NNS	DT	NN	,	IN	NN	IN	$	CD	CD	.	
