((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'result')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'attribution')
((4, 4), 'Nucleus', 'list')
((5, 5), 'Nucleus', 'list')
((4, 5), 'Nucleus', 'span')
((3, 5), 'Satellite', 'evidence')
((1, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'attribution')
((7, 7), 'Nucleus', 'span')
((6, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'attribution')
((8, 9), 'Nucleus', 'contrast')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Nucleus', 'contrast')
((8, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'attribution')
((13, 13), 'Nucleus', 'list')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Nucleus', 'list')
((13, 15), 'Nucleus', 'span')
((12, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'attribution')
((12, 16), 'Satellite', 'concession')
((17, 17), 'Satellite', 'attribution')
((18, 18), 'Nucleus', 'span')
((17, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'consequence')
((19, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'attribution')
((19, 21), 'Satellite', 'explanation')
((17, 21), 'Nucleus', 'span')
((12, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'attribution')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'comparison')
((27, 27), 'Nucleus', 'comparison')
((26, 27), 'Satellite', 'evidence')
((25, 27), 'Satellite', 'consequence')
((24, 27), 'Nucleus', 'span')
((23, 27), 'Satellite', 'elaboration')
((22, 27), 'Satellite', 'elaboration')
((12, 27), 'Satellite', 'elaboration')
((8, 27), 'Satellite', 'elaboration')
((6, 27), 'Satellite', 'elaboration')
