Knight-Ridder Inc. said@#%^&*NNP	NNP	VBD	
third-quarter earnings jumped 18%,@#%^&*JJ	NNS	VBD	CD	NN	,	
partly because of the sale of two of its media properties.@#%^&*RB	IN	IN	DT	NN	IN	CD	IN	PRP$	NNS	NNS	.	
The media concern said@#%^&*DT	NNS	NN	VBD	
net income rose to $37.8 million, or 72 cents a share, from $32 million, or 57 cents a share, in the year-earlier period.@#%^&*JJ	NN	VBD	TO	$	CD	CD	,	CC	CD	NNS	DT	NN	,	IN	$	CD	CD	,	CC	CD	NNS	DT	NN	,	IN	DT	JJ	NN	.	
The latest results include a gain of $4.2 million, or eight cents a share, on the sale of television stations in Oklahoma City and Flint, Mich.@#%^&*DT	JJS	NNS	VBP	DT	NN	IN	$	CD	CD	,	CC	CD	NNS	DT	NN	,	IN	DT	NN	IN	NN	NNS	IN	NNP	NNP	CC	NNP	,	NNP	.	
Revenue increased 7.5% to $540.9 million from $503.1 million.@#%^&*NN	VBD	CD	NN	TO	$	CD	CD	IN	$	CD	CD	.	
Robert F. Singleton, Knight-Ridder's chief financial officer, said@#%^&*NNP	NNP	NNP	,	NNP	POS	JJ	JJ	NN	,	VBD	
the company was "pleased" with its overall performance, despite only single-digit growth in newspaper revenue.@#%^&*DT	NN	VBD	``	JJ	''	IN	PRP$	JJ	NN	,	IN	JJ	JJ	NN	IN	NN	NN	.	
That division's revenue rose 2.3% to $472.5 million from $461.9 million in the year-ago period.@#%^&*DT	NN	POS	NN	VBD	CD	NN	TO	$	CD	CD	IN	$	CD	CD	IN	DT	JJ	NN	.	
Gains in advertising revenue, however, resulted in operating profit of $78.4 million@#%^&*NNS	IN	NN	NN	,	RB	,	VBD	IN	NN	NN	IN	$	CD	CD	
-- up 20% from $65.6 million.@#%^&*:	RB	CD	NN	IN	$	CD	CD	.	
In New York Stock Exchange composite trading, Knight Ridder closed at $51.50 a share, down 12.5 cents.@#%^&*IN	NNP	NNP	NNP	NNP	JJ	NN	,	NNP	NNP	VBD	IN	$	CD	DT	NN	,	RB	CD	NNS	.	
