((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'circumstance')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'comparison')
((4, 4), 'Nucleus', 'span')
((3, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Satellite', 'elaboration')
((3, 6), 'Satellite', 'elaboration')
((1, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'attribution')
((8, 8), 'Nucleus', 'list')
((9, 9), 'Nucleus', 'list')
((8, 9), 'Nucleus', 'span')
((7, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'list')
((11, 11), 'Nucleus', 'list')
((10, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Nucleus', 'same')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'circumstance')
((14, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((14, 16), 'Nucleus', 'same')
((12, 16), 'Satellite', 'elaboration')
((10, 16), 'Satellite', 'elaboration')
((7, 16), 'Satellite', 'elaboration')
