DISASTER STATES aren't jumping to raise taxes for relief and recovery.@#%^&*1
Not yet, anyway.@#%^&*2
Just after Hurricane Hugo battered South Carolina,@#%^&*3
some officials talked of perhaps adding a penny to the state gasoline tax or raising property taxes.@#%^&*3
Gov. Campbell responded,@#%^&*4
"They're mentioning rope@#%^&*4
when there's been a hanging in the family."@#%^&*4
A spokesman says@#%^&*5
the governor believes@#%^&*5
he can avoid increases@#%^&*5
by relying on federal aid@#%^&*5
and shifting funds in state programs.@#%^&*5
Still, Hugo's impact may revive unsuccessful proposals@#%^&*6
to give local governments authority@#%^&*6
to levy sales taxes.@#%^&*6
A spokesman for North Carolina Gov. Martin says@#%^&*7
Hugo hasn't prompted proposals for state or local increases.@#%^&*7
California,@#%^&*8
where earthquake damage may top $5 billion,@#%^&*8
plans a special legislative session.@#%^&*8
Property-tax relief is likely.@#%^&*9
Legislators are talking about temporary rises in sales or gasoline taxes,@#%^&*10
although Gov. Deukmejian says@#%^&*10
they should be a last resort.@#%^&*10
Needs aren't clear,@#%^&*11
and the state constitution makes increasing taxes and spending very difficult.@#%^&*11
But some legislators think@#%^&*12
the time may be ripe@#%^&*12
to revise the constitution.@#%^&*12
THE IRS WILL PAY@#%^&*13
if its error burdens you with bank charges.@#%^&*13
Policy statement P-5-39 sets out terms.@#%^&*14
As a result of an erroneous IRS levy on a bank account,@#%^&*15
a taxpayer may incur administrative and overdraft charges.@#%^&*15
If the IRS admits its error@#%^&*16
and the charges have been paid,@#%^&*16
it will reimburse a taxpayer@#%^&*16
who hasn't refused to give timely answers to IRS inquiries@#%^&*16
or hasn't contributed to continuing or compounding the error.@#%^&*16
The IRS recently amended the policy@#%^&*17
to cover stop-payment charges for checks@#%^&*17
lost by the IRS.@#%^&*17
If the IRS asks for and gets a replacement for a check@#%^&*18
that it concedes@#%^&*18
it lost in processing,@#%^&*18
it will reimburse the taxpayer for the stop-payment charge on the original.@#%^&*18
Reimbursement claims must be filed with the IRS district or service-center director@#%^&*19
within a year after the expense accrues.@#%^&*19
If the IRS seeks late-payment interest@#%^&*20
because of the lost check,@#%^&*20
you should request interest abatement,@#%^&*20
publisher Prentice Hall notes.@#%^&*20
JUST FIVE ACRES MORE are all@#%^&*21
we need@#%^&*21
to feel really at home,@#%^&*21
they say.@#%^&*21
A couple@#%^&*22
we'll call the Blandings@#%^&*22
spent nearly $800,000 on a 15-acre plot and main home@#%^&*22
and have an old $175,000 mortgage exempt from the new limit on mortgage-interest deductions.@#%^&*22
They plan to expand the home site@#%^&*23
by buying five adjoining acres for $200,000,@#%^&*23
borrowed against a first mortgage on the five acres@#%^&*23
and also collateralized by the 15 acres.@#%^&*23
Their debt will be well under the $1 million limit@#%^&*24
-- on borrowing@#%^&*24
to acquire, build, or improve a home --@#%^&*24
that qualifies for mortgage-interest deductions.@#%^&*24
As you can guess,@#%^&*25
the Blandings want to deduct home-mortgage interest on the $200,000 loan.@#%^&*25
But,@#%^&*26
IRS private ruling 8940061 notes,@#%^&*26
no rule or court case bears directly on the issue@#%^&*26
of adding land to a principal residence.@#%^&*26
So the IRS has drawn a rationale from the sale of a home site@#%^&*27
split in two@#%^&*27
and sold in different years to the same buyer;@#%^&*27
a court let the seller in that old case treat this as the sale of one residence.@#%^&*27
Thus,@#%^&*28
the IRS says,@#%^&*28
the Blandings' $200,000 loan is home-acquisition debt,@#%^&*28
and interest on it is fully deductible.@#%^&*28
EARTHQUAKE VICTIMS@#%^&*29
facing imminent filing and payment deadlines@#%^&*29
will get extensions and penalty waivers like those@#%^&*29
provided for Hugo's victims;@#%^&*29
IRS Notice 89108 has details.@#%^&*29
Notice 89-107 offers added relief for hurricane-hit concerns@#%^&*30
that must file pension and benefit-plan returns.@#%^&*30
REPORTS OF PAYMENTS to independent contractors for services must be filed by businesses,@#%^&*31
but don't bet that contractors' unreported income will be detected that way.@#%^&*31
The General Accounting Office estimates@#%^&*32
that 50% of IRS audits don't spot companies@#%^&*32
that fail to file the reports.@#%^&*32
UH HUH:@#%^&*33
A claim by Peter Testa of New York@#%^&*33
that a stranger paid him $500@#%^&*33
to go into a bank@#%^&*33
and change $44,400 in small bills into large bills@#%^&*33
"is unconvincing,"@#%^&*33
the Tax Court found.@#%^&*33
It held@#%^&*34
that Testa is taxable on $44,400 of unreported income.@#%^&*34
WHY BE A MIDDLEMAN for charitable gifts?@#%^&*35
a retiree asks.@#%^&*35
A retired electrical engineer@#%^&*36
we'll call Ben@#%^&*36
works part-time as a consultant,@#%^&*36
but he doesn't want to earn so much@#%^&*36
that Social Security reduces his benefits.@#%^&*36
So he has arranged for a university foundation to set up a scholarship fund for undergraduate engineering students.@#%^&*37
He plans to tell clients to pay certain fees directly to the foundation instead of to him;@#%^&*38
he would omit those fees from income@#%^&*38
reported on his return.@#%^&*38
So he asked the IRS@#%^&*39
if the plan would work.@#%^&*39
Well,@#%^&*40
notes IRS private ruling 8934014,@#%^&*40
"a fundamental principle" is that income must be taxed to whoever earns it.@#%^&*40
The rule goes back at least as far as a 1930 Supreme Court decision,@#%^&*41
Robert Willens of Shearson Lehman Hutton says.@#%^&*41
If you assign your income to another,@#%^&*42
you still have controlled its disposition@#%^&*42
and enjoyed the fruits of your labor, even if indirectly.@#%^&*42
Ben earns any fees@#%^&*43
sent directly to charity@#%^&*43
and is taxable on them,@#%^&*43
the IRS says;@#%^&*43
of course, he also may take a charitable deduction for them.@#%^&*43
BRIEFS:@#%^&*44
Ways and Means veteran Gephardt@#%^&*44
(D., Mo.)@#%^&*44
moves to the House Budget Committee;@#%^&*44
Rep. Cardin@#%^&*44
(D., Md.)@#%^&*44
replaces him. . . .@#%^&*44
Seattle's license fees for adult peep shows vary from those for other coin-operated amusements@#%^&*45
without serving a substantial government interest@#%^&*45
and are unconstitutional,@#%^&*45
the ninth-circuit appeals court holds for Acorn Investments Inc.@#%^&*45
