First Tennessee National Corp. said@#%^&*1
it would take a $4 million charge in the fourth quarter,@#%^&*1
as a result of plans@#%^&*1
to expand its systems operation.@#%^&*1
The banking company said@#%^&*2
it reached an agreement in principle with International Business Machines Corp. on a systems operations contract@#%^&*2
calling for IBM to operate First Tennessee's computer and telecommunications functions.@#%^&*2
Further, under the agreement, First Tennesse would continue to develop the software@#%^&*3
that creates customer products and sevices.@#%^&*3
"Because personal computers will soon be on the desks of all of our tellers, and customer service and loan representatives,@#%^&*4
information will be instantly available to help customers with product decisions and provide them with information about their accounts,"@#%^&*4
according to John Kelley, executive vice president and corporate services group manager at First Tennessee.@#%^&*4
However, about 120 employees will be affected by the agreement.@#%^&*5
First Tennessee,@#%^&*6
assisted by IBM,@#%^&*6
said@#%^&*6
it will attempt to place the employees within the company, IBM or other companies in Memphis.@#%^&*6
The process will take as many as six months to complete,@#%^&*7
the company said.@#%^&*7
The agreement is subject to the banking company's board approval,@#%^&*8
which is expected next month.@#%^&*8
