((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'elaboration')
((3, 4), 'Satellite', 'explanation')
((2, 4), 'Nucleus', 'span')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'list')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Nucleus', 'same')
((8, 8), 'Nucleus', 'same')
((6, 8), 'Nucleus', 'list')
((5, 8), 'Satellite', 'consequence')
((1, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'list')
((13, 13), 'Nucleus', 'list')
((12, 13), 'Satellite', 'means')
((10, 13), 'Satellite', 'elaboration')
((9, 13), 'Satellite', 'consequence')
((14, 14), 'Nucleus', 'span')
((9, 14), 'Satellite', 'concession')
((15, 15), 'Nucleus', 'span')
((9, 15), 'Satellite', 'elaboration')
((1, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((17, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'attribution')
((21, 21), 'Nucleus', 'span')
((20, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'attribution')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((23, 24), 'Nucleus', 'span')
((22, 24), 'Satellite', 'elaboration')
((20, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'attribution')
((26, 26), 'Nucleus', 'span')
((25, 26), 'Satellite', 'concession')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'attribution')
((29, 29), 'Nucleus', 'span')
((28, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'elaboration')
((30, 31), 'Satellite', 'concession')
((32, 32), 'Satellite', 'attribution')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Satellite', 'elaboration')
((34, 36), 'Satellite', 'reason')
((33, 36), 'Nucleus', 'span')
((32, 36), 'Nucleus', 'span')
((30, 36), 'Satellite', 'evidence')
((28, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'attribution')
((38, 38), 'Nucleus', 'span')
((37, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'attribution')
((40, 40), 'Nucleus', 'span')
((39, 40), 'Satellite', 'elaboration')
((37, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'attribution')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'elaboration')
((43, 44), 'Satellite', 'elaboration')
((42, 44), 'Nucleus', 'span')
((41, 44), 'Satellite', 'elaboration')
((37, 44), 'Satellite', 'elaboration')
((28, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((28, 45), 'Satellite', 'elaboration')
((27, 45), 'Nucleus', 'span')
((25, 45), 'Satellite', 'elaboration')
((20, 45), 'Satellite', 'elaboration')
((19, 45), 'Satellite', 'explanation')
((17, 45), 'Satellite', 'elaboration')
((16, 45), 'Satellite', 'elaboration')
