Hopes for quick enactment of pending deficit-reduction legislation faded@#%^&*1
as efforts@#%^&*1
to streamline the House version in advance of a House-Senate conference@#%^&*1
broke down.@#%^&*1
House leaders had hoped to follow the Senate's lead@#%^&*2
by getting an agreement from House committee chairmen@#%^&*2
under which they would drop items@#%^&*2
that wouldn't reduce the fiscal 1990 budget deficit from the House-passed bill@#%^&*2
before the negotiations with the Senate began.@#%^&*2
But the effort became snagged on the question@#%^&*3
of what would become of other issues,@#%^&*3
ranging from cutting the capital-gains tax to child care to repeal of catastrophic-illness insurance.@#%^&*3
"Many members feel@#%^&*4
there are important features of the House bill@#%^&*4
that should be enacted,"@#%^&*4
Speaker Thomas Foley@#%^&*4
(D., Wash.)@#%^&*4
said.@#%^&*4
"If there is any support@#%^&*5
for reducing the bill,@#%^&*5
it is conditioned on their desire@#%^&*5
to see them passed in another form."@#%^&*5
Now those items will be discussed in a House-Senate conference,@#%^&*6
which could begin as soon as today,@#%^&*6
with the expectation@#%^&*6
that they could either be resolved there@#%^&*6
or placed into other legislation.@#%^&*6
"You've got to give these chairmen the opportunity@#%^&*7
to see@#%^&*7
if they can work things out,"@#%^&*7
said House Budget Committee Chairman Leon Panetta@#%^&*7
(D., Calif.).@#%^&*7
"This is a democratic process@#%^&*8
-- you can't slam-dunk anything around here."@#%^&*8
White House Budget Director Richard Darman has said@#%^&*9
he would continue to press@#%^&*9
to keep the capital-gains provision in the final version of the bill@#%^&*9
unless the House drops many of its costly provisions.@#%^&*9
Senate leaders had hoped to be able to send a compromise version of the measure to President Bush by the end of the week,@#%^&*10
but Speaker Foley said@#%^&*10
that wasn't likely.@#%^&*10
Failure@#%^&*11
to pass the bill@#%^&*11
meant that $16.1 billion in across-the-board spending cuts took effect Monday under the Gramm-Rudman budget law.@#%^&*11
The bill must be enacted@#%^&*12
before the cuts can be restored.@#%^&*12
