With a Twist of the Wrist@#%^&*IN	DT	NN	IN	DT	NN	
Boys with tops, and Frisbee tossers, And P.R. types with bees in their bonnet, Have a goal in common,@#%^&*NNS	IN	NNS	,	CC	NNP	NNS	,	CC	NN	.	NNS	IN	NNS	IN	PRP$	NN	,	VBP	DT	NN	IN	JJ	,	
all of them try To put the right spin on it.@#%^&*DT	IN	PRP	VBP	TO	VB	DT	JJ	NN	IN	PRP	.	
-- George O. Ludcke.@#%^&*:	NNP	NNP	NNP	.	
Net Gain@#%^&*JJ	NN	
Investment letters now abound,@#%^&*NN	NNS	RB	VBP	,	
I really like to read them;@#%^&*PRP	RB	VBP	TO	VB	PRP	:	
If I peruse enough,@#%^&*IN	PRP	VBP	RB	,	
I've found@#%^&*PRP	VBP	VBN	
I've no time left@#%^&*PRP	VBP	DT	NN	VBD	
to heed them!@#%^&*TO	VB	PRP	.	
-- Bern Sharfman.@#%^&*:	NNP	NNP	.	
Daffynition@#%^&*NNP	
TV evangelist:@#%^&*NN	NN	:	
salesparson.@#%^&*NN	.	
-- Marguerite Whitley May.@#%^&*:	NNP	NNP	NNP	.	
