Time Warner Inc. is considering a legal challenge to Tele-Communications Inc. 's plan@#%^&*1
to buy half of Showtime Networks Inc.,@#%^&*1
a move@#%^&*1
that could lead to all-out war between the cable industry's two most powerful players.@#%^&*1
Time is also fighting the transaction on other fronts,@#%^&*2
by attempting to discourage other cable operators from joining Tele-Communications as investors in Showtime,@#%^&*2
cable-TV industry executives say.@#%^&*2
Time officials declined to comment.@#%^&*3
Last week, Tele-Communications agreed to pay Viacom Inc. $225 million for a 50% stake in its Showtime subsidiary,@#%^&*4
which is a distant second to Time's Home Box Office in the delivery of pay-TV networks to cable subscribers.@#%^&*4
Tele-Communications, the U.S.'s largest cable company, said@#%^&*5
it may seek other cable partners to join in its investment.@#%^&*5
Tele-Communications is HBO's largest customer,@#%^&*6
and the two have a number of other business relationships.@#%^&*6
Earlier this year, Time even discussed bringing Tele-Communications in as an investor in HBO,@#%^&*7
executives at both companies said.@#%^&*7
The purchase of the Showtime stake is "a direct slap in our face,"@#%^&*8
said one senior Time executive.@#%^&*8
Time is expected to mount a legal challenge in U.S. District Court in New York,@#%^&*9
where Viacom in May filed a $2.5 billion antitrust suit@#%^&*9
charging Time and HBO with monopolizing the pay-TV business and trying to crush competition from Showtime.@#%^&*9
Executives@#%^&*10
involved in plotting Time's defense@#%^&*10
say@#%^&*10
it is now preparing a countersuit@#%^&*10
naming both Viacom and Tele-Communications as defendants.@#%^&*10
The executives say@#%^&*11
Time may seek to break up the transaction@#%^&*11
after it is consummated,@#%^&*11
or may seek constraints@#%^&*11
that would prevent Tele-Communications from dropping HBO in any of its cable systems in favor of Showtime.@#%^&*11
Viacom officials declined to comment.@#%^&*12
Jerome Kern, Tele-Communications' chief outside counsel, said@#%^&*13
he wasn't aware of Time's legal plans.@#%^&*13
But he said@#%^&*14
that any effort by Time@#%^&*14
to characterize the Tele-Communications investment in Showtime as anti-competitive@#%^&*14
would be "the pot@#%^&*14
calling the kettle black."@#%^&*14
"It's hard to see how an investment by the largest {cable operator} in the weaker of the two networks is anti-competitive,@#%^&*15
when the stronger of the two networks is owned by the second largest" cable operator,@#%^&*15
Mr. Kern said.@#%^&*15
In addition to owning HBO, with 22 million subscribers,@#%^&*16
Time Warner separately operates cable-TV system@#%^&*16
serving about 5.6 million cable-TV subscribers.@#%^&*16
Tele-Communications controls close to 12 million cable subscribers,@#%^&*17
and Viacom has about one million.@#%^&*17
In its suit against Time, Viacom says@#%^&*18
the ownership of both cable systems and cable-programming networks gives the company too much market power.@#%^&*18
Time argues@#%^&*19
that@#%^&*19
in joining up with Tele-Communications,@#%^&*19
Viacom has potentially more power,@#%^&*19
particularly since Viacom also owns cable networks MTV, VH-1 and Nick at Nite.@#%^&*19
Ironically, Tele-Communications and Time have often worked closely in the cable business.@#%^&*20
Together, they control nearly 40% of Turner Broadcasting Systems Inc.;@#%^&*21
Tele-Communications has a 21.8% stake,@#%^&*21
while Time Warner has a 17.8% stake.@#%^&*21
But since Time's merger with Warner Communications Inc., relations between the two have become strained.@#%^&*22
Each company worries@#%^&*23
that the other is becoming too powerful@#%^&*23
and too vertically integrated.@#%^&*23
Meanwhile, some legal observers say@#%^&*24
the Tele-Communications investment and other developments are weakening Viacom's antitrust suit against Time.@#%^&*24
Viacom accuses Time in its suit of refusing to carry Showtime or a sister service, The Movie Channel, on Time's Manhattan Cable TV system, one of the nation's largest urban systems.@#%^&*25
But yesterday, Manhattan Cable announced@#%^&*26
it will launch Showtime on Nov. 1 to over 230,000 subscribers.@#%^&*26
Showtime has also accused HBO of locking up the lion's share of Hollywood's movies@#%^&*27
by signing exclusive contracts with all the major studios.@#%^&*27
But Showtime has continued to sign new contracts with Hollywood studios,@#%^&*28
and yesterday announced@#%^&*28
it will buy movies from Columbia Pictures Entertainment Inc.,@#%^&*28
which currently has a non-exclusive arrangement with HBO.@#%^&*28
