The dollar weakened in indecisive trading@#%^&*DT	NN	VBD	IN	JJ	NN	
as foreign-exchange dealers awaited fresh economic news@#%^&*IN	JJ	NNS	VBD	JJ	JJ	NN	
that@#%^&*IN	
they hope@#%^&*PRP	VBP	
will jolt the U.S. unit out of its narrow ranges.@#%^&*MD	VB	DT	NNP	NN	IN	IN	PRP$	JJ	NNS	.	
The Canadian dollar climbed to its highest level against the U.S. dollar since late August,@#%^&*DT	JJ	NN	VBD	TO	PRP$	JJS	NN	IN	DT	NNP	NN	IN	JJ	NNP	,	
prompting the Bank of Canada to sell the Canadian currency on the market.@#%^&*VBG	DT	NNP	IN	NNP	TO	VB	DT	JJ	NN	IN	DT	NN	.	
Traders say@#%^&*NNS	VBP	
that@#%^&*IN	
after a week of nervously tracking every development on Wall Street,@#%^&*IN	DT	NN	IN	RB	VBG	DT	NN	IN	NNP	NNP	,	
the foreign-exchange market has settled back@#%^&*DT	JJ	NN	VBZ	VBN	RB	
to catch its breath ahead of new U.S. economic data.@#%^&*TO	VB	PRP$	NN	RB	IN	JJ	NNP	JJ	NNS	.	
They noted, however,@#%^&*PRP	VBD	,	RB	,	
that a 26-point drop in the Dow Jones Industrial Average gave the dollar a sharp nudge downward late in the day.@#%^&*IN	DT	JJ	NN	IN	DT	NNP	NNP	NNP	NNP	VBD	DT	NN	DT	JJ	NN	RB	RB	IN	DT	NN	.	
In late New York trading yesterday, the dollar was quoted at 1.8470 marks, down from 1.8578 marks late Friday, and at 141.90 yen, down from 142.43 yen late Friday.@#%^&*IN	JJ	NNP	NNP	NN	NN	,	DT	NN	VBD	VBN	IN	CD	NNS	,	RB	IN	CD	NNS	JJ	NNP	,	CC	IN	CD	NNS	,	RB	IN	CD	NN	JJ	NNP	.	
Sterling was quoted at $1.6030, up from $1.5885 late Friday.@#%^&*NN	VBD	VBN	IN	$	CD	,	RB	IN	$	CD	JJ	NNP	.	
In Tokyo Tuesday, the U.S. currency opened for trading at 141.80 yen, down from Monday's Tokyo close of 142.40 yen.@#%^&*IN	NNP	NNP	,	DT	NNP	NN	VBD	IN	NN	IN	CD	NNS	,	RB	IN	NNP	POS	NNP	NN	IN	CD	NNS	.	
The market's attention is especially focused on a preliminary report on the U.S. third-quarter gross national product, due out Thursday,@#%^&*DT	NN	POS	NN	VBZ	RB	VBN	IN	DT	JJ	NN	IN	DT	NNP	JJ	JJ	JJ	NN	,	JJ	IN	NNP	,	
which could show@#%^&*WDT	MD	VB	
the economy is continuing to expand at a relatively brisk pace.@#%^&*DT	NN	VBZ	VBG	TO	VB	IN	DT	RB	JJ	NN	.	
The consensus view on real GNP, the total value of the U.S. output of goods and services@#%^&*DT	NN	NN	IN	JJ	NNP	,	DT	JJ	NN	IN	DT	NNP	NN	IN	NNS	CC	NNS	
adjusted for inflation,@#%^&*VBN	IN	NN	,	
calls for a 2.3% gain on an annual basis,@#%^&*NNS	IN	DT	CD	NN	NN	IN	DT	JJ	NN	,	
slowing somewhat from the second quarter's 2.5%, but still fairly strong.@#%^&*VBG	RB	IN	DT	JJ	NN	POS	CD	NN	,	CC	RB	RB	JJ	.	
Few market participants expect the U.S. unit to rally sharply on the news,@#%^&*JJ	NN	NNS	VBP	DT	NNP	NN	TO	VB	RB	IN	DT	NN	,	
if it turns out@#%^&*IN	PRP	VBZ	RP	
as expected.@#%^&*IN	VBN	.	
Many contend@#%^&*JJ	VBP	
that the report may overstate the economy's health@#%^&*IN	DT	NN	MD	VB	DT	NN	POS	NN	
and predict@#%^&*CC	VB	
the third-quarter figures may be the last vigorous statistics for some time@#%^&*DT	JJ	NNS	MD	VB	DT	JJ	JJ	NNS	IN	DT	NN	
to come.@#%^&*TO	VB	.	
"Everyone is waiting for GNP,"@#%^&*``	NN	VBZ	VBG	IN	NNP	,	''	
says Walter Simon, an assistant treasurer with Bank Julius Baer & Co.@#%^&*VBZ	NNP	NNP	,	DT	JJ	NN	IN	NNP	NNP	NNP	CC	NNP	.	
"Yet even a relatively strong number@#%^&*``	CC	RB	DT	RB	JJ	NN	
-- 2.8% to 2.9% --@#%^&*:	CD	NN	TO	CD	NN	:	
won't alter the market's view@#%^&*MD	RB	VB	DT	NN	POS	NN	
that the economy is softening."@#%^&*IN	DT	NN	VBZ	VBG	.	''	
Hubert Pedroli, managing director of foreign exchange at Credit Suisse in New York, adds,@#%^&*NNP	NNP	,	VBG	NN	IN	JJ	NN	IN	NNP	NNP	IN	NNP	NNP	,	VBZ	,	
"The market sees this as the last piece of good news."@#%^&*``	DT	NN	VBZ	DT	IN	DT	JJ	NN	IN	JJ	NN	.	''	
Mr. Pedroli notes@#%^&*NNP	NNP	VBZ	
that the GNP deflator, a measure of inflation, is expected to slow,@#%^&*IN	DT	NNP	NN	,	DT	NN	IN	NN	,	VBZ	VBN	TO	VB	,	
which would give the Federal Reserve more room@#%^&*WDT	MD	VB	DT	NNP	NNP	JJR	NN	
to ease key U.S. rates.@#%^&*TO	VB	JJ	NNP	NNS	.	
Analysts predict a 3.5% rise in the deflator,@#%^&*NNS	VBP	DT	CD	NN	NN	IN	DT	NN	,	
after climbing 4.6% in the second quarter.@#%^&*IN	VBG	CD	NN	IN	DT	JJ	NN	.	
They note@#%^&*PRP	VBP	
that@#%^&*IN	
when an unexpectedly sharp widening in the U.S. trade gap in August was reported earlier this month,@#%^&*WRB	DT	RB	JJ	NN	IN	DT	NNP	NN	NN	IN	NNP	VBD	VBN	RBR	DT	NN	,	
hopes for a sustained narrowing of the trade deficit were dashed@#%^&*NNS	IN	DT	JJ	NN	IN	DT	NN	NN	VBD	VBN	
and sentiment gripped the market@#%^&*CC	NN	VBD	DT	NN	
that the U.S. economy was losing its momentum.@#%^&*IN	DT	NNP	NN	VBD	VBG	PRP$	NN	.	
A 190-point plunge in U.S. stock shares compounded the view,@#%^&*DT	JJ	NN	IN	NNP	NN	NNS	VBD	DT	NN	,	
they say.@#%^&*PRP	VBP	.	
"Everyone is extremely convinced the economy is slowing,"@#%^&*``	NN	VBZ	RB	VBN	DT	NN	VBZ	VBG	,	''	
says one senior New York dealer.@#%^&*VBZ	CD	JJ	NNP	NNP	NN	.	
"If we're not headed for a recession,@#%^&*``	IN	PRP	VBP	RB	VBN	IN	DT	NN	,	
we're certainly headed for a major slowdown."@#%^&*PRP	VBP	RB	VBN	IN	DT	JJ	NN	.	''	
While the market expects little reaction from news of U.S. durable goods orders,@#%^&*IN	DT	NN	VBZ	JJ	NN	IN	NN	IN	NNP	JJ	NNS	NNS	,	
scheduled for release today,@#%^&*VBN	IN	NN	NN	,	
participants note@#%^&*NNS	VBP	
that the figures will probably serve to reinforce this bearish sentiment.@#%^&*IN	DT	NNS	MD	RB	VB	TO	VB	DT	JJ	NN	.	
U.S. durable goods orders are expected to show a decline of 1.2% in September,@#%^&*NNP	JJ	NNS	NNS	VBP	VBN	TO	VB	DT	NN	IN	CD	NN	IN	NNP	,	
according to economists.@#%^&*VBG	TO	NNS	.	
The anticipated drop follows a 3.9% rise in August.@#%^&*DT	JJ	NN	VBZ	DT	CD	NN	NN	IN	NNP	.	
Traders, however, are quick to point out@#%^&*NNS	,	RB	,	VBP	JJ	TO	VB	RP	
that@#%^&*IN	
while there is little enthusiasm for buying dollars,@#%^&*IN	EX	VBZ	JJ	NN	IN	VBG	NNS	,	
the U.S. unit has found a "natural bottom" at about 1.85 marks and 140 yen.@#%^&*DT	NNP	NN	VBZ	VBN	DT	``	JJ	NN	''	IN	RB	CD	NNS	CC	CD	NNS	.	
Its resilience around these levels is pegged to persistent investor demand for the greenback, especially in Japan.@#%^&*PRP$	NN	IN	DT	NNS	VBZ	VBN	TO	JJ	NN	NN	IN	DT	NN	,	RB	IN	NNP	.	
On the Commodity Exchange in New York, gold for current delivery settled at $367 an ounce, down 30 cents.@#%^&*IN	DT	NNP	NNP	IN	NNP	NNP	,	NN	IN	JJ	NN	VBD	IN	$	CD	DT	NN	,	RB	CD	NNS	.	
Estimated volume was a very light one million ounces.@#%^&*VBN	NN	VBD	DT	RB	JJ	CD	CD	NNS	.	
In early trading in Hong Kong Tuesday, gold was quoted at $366.79 an ounce.@#%^&*IN	RB	NN	IN	NNP	NNP	NNP	,	NN	VBD	VBN	IN	$	CD	DT	NN	.	
