SHEVARDNADZE ADMITTED@#%^&*1
that Moscow violated the 1972 ABM treaty.@#%^&*1
In a foreign-policy address before the Soviet legislature, the foreign minister conceded@#%^&*2
that the radar station in Krasnoyarsk breached the superpower Anti-Ballistic Missile treaty@#%^&*2
and said@#%^&*2
it would be dismantled.@#%^&*2
Shevardnadze said@#%^&*3
it took Gorbachev's government four years@#%^&*3
to determine@#%^&*3
that the station's location in Siberia violated the accord,@#%^&*3
as Western arms-control officials have long contended.@#%^&*3
He also denounced Moscow's nine-year involvement in the war in Afghanistan,@#%^&*4
saying@#%^&*4
it involved "gross violations of . . . civil norms and ethics."@#%^&*4
Secretary of State Baker, in his first major arms-control speech, called for a new military relationship with Moscow@#%^&*5
to reduce "first strike" nuclear arms.@#%^&*5
BAY AREA COMMUTERS BATTLED earthquake-related transportation snarls.@#%^&*6
Travelers crowded into subways,@#%^&*7
sat in traffic jams on major freeways@#%^&*7
or waited for buses in the rain,@#%^&*7
but the massive gridlock@#%^&*7
anticipated by officials in the San Francisco Bay area@#%^&*7
never materialized.@#%^&*7
As the death toll from last week's temblor climbed to 61,@#%^&*8
the condition of freeway survivor Buck Helm,@#%^&*8
who spent four days@#%^&*8
trapped under rubble,@#%^&*8
improved,@#%^&*8
hospital officials said.@#%^&*8
Rescue crews, however, gave up hope@#%^&*9
that others would be found alive under the collapsed roadway.@#%^&*9
The House Appropriations Committee approved a $2.85 billion aid package for the quake region, less than the $3.8 billion@#%^&*10
sought by California officials.@#%^&*10
Hungary declared itself a democracy@#%^&*11
and for the first time openly commemorated the anniversary of the 1956 anti-Stalinist uprising@#%^&*11
that was crushed by the Soviet Union.@#%^&*11
A crowd@#%^&*12
estimated at 100,000@#%^&*12
held a torch-lit march through Budapest@#%^&*12
as Acting President Szuros delivered a nationally televised address@#%^&*12
rejecting communist dominance.@#%^&*12
About 200,000 East Germans marched in Leipzig@#%^&*13
and thousands more staged protests in three other cities in a fresh challenge to the Communist leadership@#%^&*13
to introduce democratic freedoms.@#%^&*13
In an East Berlin suburb, meanwhile, employees at an electronics plant formed an independent trade union@#%^&*14
called Reform,@#%^&*14
a worker spokesman said.@#%^&*14
The space shuttle Atlantis landed at a desert air strip at Edwards Air Force Base, Calif.,@#%^&*15
ending a five-day mission@#%^&*15
that dispatched the Jupiter-bound Galileo space probe.@#%^&*15
The five astronauts returned to Earth about three hours early@#%^&*16
because high winds had been predicted at the landing site.@#%^&*16
Fog shrouded the base before touchdown.@#%^&*17
Explosions shook a Phillips Petroleum Co. plastics plant near Pasadena, Texas,@#%^&*18
hurling debris@#%^&*18
and causing a fire visible from 10 miles away.@#%^&*18
More than 100 people were injured,@#%^&*19
and a number of workers were missing.@#%^&*19
Parts of the Houston Ship Channel were closed.@#%^&*20
The White House said@#%^&*21
Bush is conferring with leaders of the Senate Intelligence Committee@#%^&*21
to ease differences over guidelines for CIA agents.@#%^&*21
The statement came@#%^&*22
after officials said@#%^&*22
Bush complained at a private meeting last week that@#%^&*22
a strict interpretation of a policy requires the U.S. to notify foreign dictators of certain coup plots.@#%^&*22
Lebanon's Gen. Aoun placed Christian military forces on alert in case of renewed fighting with Syrian-backed Moslems@#%^&*23
after Lebanon's two main Shiite militias rejected an Arab-sponsored peace accord.@#%^&*23
The plan,@#%^&*24
approved by lawmakers@#%^&*24
and rejected Sunday by Aoun,@#%^&*24
includes political changes@#%^&*24
aimed at ending the 14-year-old civil war.@#%^&*24
NATO defense ministers are expected to call for a reduction in nuclear forces in Europe@#%^&*25
when the alliance's nuclear planning group convenes a two-day session today in Portugal.@#%^&*25
The ministers are to reshape NATO's defenses in Western Europe amid fast-paced changes in the Soviet bloc.@#%^&*26
Iran's President Rafsanjani offered to help gain freedom for Western hostages in Lebanon,@#%^&*27
but said@#%^&*27
the assistance was contingent on U.S. aid@#%^&*27
in resolving the cases of three Iranians@#%^&*27
kidnapped in Lebanon in 1982@#%^&*27
or the release of frozen Iranian assets.@#%^&*27
Washington rejected the bid,@#%^&*28
saying@#%^&*28
the hostages weren't linked to other issues.@#%^&*28
PLO leader Arafat asked Egypt to seek clarifications from the U.S. on Secretary of State Baker's plan for Mideast peace talks,@#%^&*29
an aide to Egyptian President Mubarak said.@#%^&*29
The official stressed@#%^&*30
that the PLO hasn't rejected the five-point formula.@#%^&*30
Commonwealth leaders turned to issues@#%^&*31
ranging from drugs to the world economy@#%^&*31
after Zimbabwe's President Mugabe called Thatcher's views on South Africa "despicable."@#%^&*31
At a meeting in Malaysia, Australia and Canada also assailed the British prime minister@#%^&*32
for criticizing the 49-nation group's call@#%^&*32
for Pretoria to ease apartheid.@#%^&*32
