Finnair, Finland's state-owned airline, joined the wave of global airline alliances@#%^&*1
and signed a wide-ranging cooperation agreement with archrival Scandinavian Airlines System.@#%^&*1
Under the accord, Finnair agreed to coordinate flights, marketing and other functions with SAS, the 50%-state-owned airline of Denmark, Norway and Sweden.@#%^&*2
The pact also calls for coordination between Finnair and Switzerland's national carrier, Swissair,@#%^&*3
with which SAS entered a similar alliance last month.@#%^&*3
Finnair and SAS said@#%^&*4
they plan to swap stakes in each other.@#%^&*4
Neither disclosed details@#%^&*5
pending board meetings next month.@#%^&*5
Officials hinted, however,@#%^&*6
that SAS would take a stake of at least 6% in Finnair,@#%^&*6
valued at about $40 million at current market prices.@#%^&*6
Finnair would receive SAS shares@#%^&*7
valued at the same amount,@#%^&*7
officials said.@#%^&*7
