This is in response to George Melloan's Business World column "The Housing Market Is a Bigger Mess@#%^&*1
Than You Think"@#%^&*1
(op-ed page, Sept. 26).@#%^&*1
In Houston, we have seen@#%^&*2
how bad the housing problem can become.@#%^&*2
Unused houses deteriorate rapidly,@#%^&*3
affecting the value of nearby homes;@#%^&*3
in a domino effect, the entire neighborhood can fall victim.@#%^&*3
At this stage some people just "walk away" from homes@#%^&*4
where the mortgage exceeds current market value.@#%^&*4
But most of them could have afforded to keep up their payments@#%^&*5
-- they chose not to do so.@#%^&*5
The problem is so vast@#%^&*6
that we need to try innovative solutions@#%^&*6
-- in small-scale experiments.@#%^&*6
Here are some ideas:@#%^&*7
1) Foreclosed homes could be sold by the FHA for no down payment@#%^&*7
(the biggest obstacle to young buyers),@#%^&*7
but with personal liability for the mortgage@#%^&*7
(no walking away by choice).@#%^&*7
2) Encourage long-term occupancy@#%^&*8
by forgiving one month's payment@#%^&*8
(off the tail end of the mortgage)@#%^&*8
for every six months paid;@#%^&*8
or perhaps have the down payment deferred to the end of the mortgage@#%^&*8
(balloon),@#%^&*8
but "forgiven" on a monthly pro-rata basis@#%^&*8
as long as the owner remains the occupant.@#%^&*8
3) Develop rental agreements with exclusive purchase options for the renter.@#%^&*9
An occupant will, in most every case, be better for the home and neighborhood than a vacant house.@#%^&*10
In this way, the house is not dumped on to a glutted market.@#%^&*11
John F. Merrill@#%^&*12
Houston@#%^&*12
The Federal Housing Administration, Veterans Administration and the Department of Housing and Urban Development further aggravate the problem of affordable housing stock@#%^&*12
by "buying in" to their foreclosed properties@#%^&*12
(of which there are, alas, many)@#%^&*12
at an inflated "balance due"@#%^&*12
-- say $80,000 on a house worth $55,000 --@#%^&*12
instead of allowing a free market to price the house@#%^&*12
for what it's really worth.@#%^&*12
Worse, the properties then sit around@#%^&*13
deteriorating for maybe a year or so,@#%^&*13
but are resold eventually@#%^&*13
(because of the attractiveness of the low down payment, etc.)@#%^&*13
to a marginal buyer@#%^&*13
who can't afford both the mortgage and needed repairs;@#%^&*13
and having little vested interest@#%^&*13
that buyer will walk away@#%^&*13
and the vicious cycle repeats itself all over again.@#%^&*13
Paul Padget@#%^&*14
Cincinnati@#%^&*14
