Sharp Corp., Tokyo, said@#%^&*1
net income in its first half rose 59% to 18.32 billion yen@#%^&*1
($128.9 million)@#%^&*1
from 11.53 billion yen a year earlier.@#%^&*1
The consumer electronics, home appliances and information-processing concern said@#%^&*2
revenue in the six months@#%^&*2
ended Sept. 30@#%^&*2
rose 8.9% to 517.85 billion yen from 475.6 billion yen.@#%^&*2
Sales of information-processing products and electric parts increased a strong 22% to 236.23 billion yen from 194.24 billion yen@#%^&*3
and accounted for 46% of total sales.@#%^&*3
In audio equipment, sales rose 13% to 44.3 billion yen from 39.19 billion yen.@#%^&*4
Sales of electric appliances were flat,@#%^&*5
and sales of electronic equipment declined slightly.@#%^&*5
Sharp projected sales for the current year@#%^&*6
ending March 31@#%^&*6
at 1.6 trillion yen, a 7% increase the previous fiscal year.@#%^&*6
It said@#%^&*7
it expects net to rise 45% to 380 billion yen.@#%^&*7
