((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'circumstance')
((3, 3), 'Nucleus', 'span')
((2, 3), 'Satellite', 'elaboration')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'sequence')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'consequence')
((5, 6), 'Nucleus', 'sequence')
((7, 7), 'Satellite', 'attribution')
((8, 8), 'Nucleus', 'span')
((7, 8), 'Nucleus', 'sequence')
((5, 8), 'Nucleus', 'sequence')
((4, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'sequence')
((10, 10), 'Nucleus', 'sequence')
((9, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'attribution')
((9, 11), 'Satellite', 'circumstance')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'list')
((15, 15), 'Nucleus', 'list')
((14, 15), 'Satellite', 'circumstance')
((12, 15), 'Nucleus', 'span')
((9, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((17, 18), 'Satellite', 'elaboration')
((16, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'purpose')
((20, 21), 'Nucleus', 'list')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'reason')
((23, 24), 'Satellite', 'antithesis')
((22, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'elaboration')
((25, 26), 'Satellite', 'example')
((22, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'list')
((29, 29), 'Satellite', 'attribution')
((30, 30), 'Nucleus', 'span')
((29, 30), 'Nucleus', 'list')
((28, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'attribution')
((32, 32), 'Nucleus', 'span')
((31, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'attribution')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'explanation')
((34, 35), 'Nucleus', 'span')
((33, 35), 'Satellite', 'elaboration')
((31, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'list')
((37, 37), 'Nucleus', 'list')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'list')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'means')
((40, 41), 'Nucleus', 'list')
((39, 41), 'Satellite', 'reason')
((38, 41), 'Nucleus', 'list')
((42, 42), 'Satellite', 'circumstance')
((43, 43), 'Nucleus', 'span')
((42, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'elaboration')
((42, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'attribution')
((45, 46), 'Nucleus', 'span')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'elaboration')
((47, 48), 'Nucleus', 'same')
((49, 49), 'Nucleus', 'same')
((47, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'circumstance')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'elaboration')
((51, 52), 'Nucleus', 'span')
((50, 52), 'Satellite', 'explanation')
((47, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'attribution')
((54, 54), 'Nucleus', 'span')
((53, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'attribution')
((56, 56), 'Nucleus', 'span')
((55, 56), 'Satellite', 'explanation')
((53, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'purpose')
((58, 58), 'Nucleus', 'span')
((57, 58), 'Nucleus', 'span')
((59, 59), 'Satellite', 'consequence')
((57, 59), 'Satellite', 'elaboration')
((53, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'cause')
((61, 61), 'Nucleus', 'cause')
((60, 61), 'Nucleus', 'span')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'condition')
((64, 65), 'Satellite', 'elaboration')
((63, 65), 'Nucleus', 'span')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Satellite', 'means')
((66, 67), 'Satellite', 'antithesis')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'comparison')
((68, 69), 'Nucleus', 'span')
((66, 69), 'Satellite', 'elaboration')
((63, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'attribution')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Satellite', 'explanation')
((71, 72), 'Nucleus', 'span')
((70, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'attribution')
((74, 74), 'Nucleus', 'span')
((75, 75), 'Satellite', 'explanation')
((74, 75), 'Nucleus', 'span')
((73, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'elaboration')
((73, 76), 'Nucleus', 'span')
((77, 77), 'Nucleus', 'list')
((78, 78), 'Nucleus', 'span')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Satellite', 'explanation')
((79, 80), 'Satellite', 'elaboration')
((78, 80), 'Nucleus', 'same')
((81, 81), 'Nucleus', 'same')
((78, 81), 'Nucleus', 'span')
((82, 82), 'Nucleus', 'list')
((83, 83), 'Nucleus', 'span')
((84, 84), 'Satellite', 'elaboration')
((83, 84), 'Nucleus', 'list')
((82, 84), 'Satellite', 'elaboration')
((78, 84), 'Nucleus', 'span')
((85, 85), 'Nucleus', 'span')
((86, 86), 'Satellite', 'attribution')
((85, 86), 'Nucleus', 'span')
((87, 87), 'Nucleus', 'span')
((88, 88), 'Nucleus', 'span')
((89, 89), 'Satellite', 'comparison')
((88, 89), 'Nucleus', 'span')
((90, 90), 'Satellite', 'attribution')
((91, 91), 'Nucleus', 'span')
((90, 91), 'Satellite', 'elaboration')
((88, 91), 'Satellite', 'example')
((87, 91), 'Satellite', 'elaboration')
((85, 91), 'Satellite', 'elaboration')
((78, 91), 'Nucleus', 'list')
((77, 91), 'Satellite', 'elaboration')
((73, 91), 'Satellite', 'elaboration')
((70, 91), 'Satellite', 'elaboration')
((63, 91), 'Satellite', 'example')
((62, 91), 'Satellite', 'elaboration')
((60, 91), 'Satellite', 'elaboration')
((53, 91), 'Satellite', 'elaboration')
((47, 91), 'Satellite', 'elaboration')
((45, 91), 'Satellite', 'elaboration')
((42, 91), 'Nucleus', 'list')
((38, 91), 'Nucleus', 'list')
((37, 91), 'Nucleus', 'list')
((36, 91), 'Satellite', 'elaboration')
((31, 91), 'Satellite', 'elaboration')
((28, 91), 'Satellite', 'circumstance')
((27, 91), 'Satellite', 'elaboration')
((22, 91), 'Nucleus', 'list')
((20, 91), 'Satellite', 'elaboration')
((19, 91), 'Satellite', 'elaboration')
((16, 91), 'Satellite', 'elaboration')
((9, 91), 'Satellite', 'elaboration')
((4, 91), 'Satellite', 'elaboration')
