((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'elaboration')
((3, 4), 'Satellite', 'result')
((2, 4), 'Nucleus', 'span')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'attribution')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Nucleus', 'span')
((5, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'attribution')
((11, 11), 'Nucleus', 'span')
((10, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'attribution')
((10, 12), 'Satellite', 'elaboration')
((8, 12), 'Satellite', 'concession')
((13, 13), 'Nucleus', 'span')
((8, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'attribution')
((15, 15), 'Nucleus', 'same')
((16, 16), 'Nucleus', 'same')
((15, 16), 'Satellite', 'attribution')
((17, 17), 'Nucleus', 'span')
((15, 17), 'Nucleus', 'span')
((14, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'circumstance')
((18, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Satellite', 'elaboration')
((18, 21), 'Satellite', 'elaboration')
((14, 21), 'Satellite', 'elaboration')
((8, 21), 'Satellite', 'elaboration')
((5, 21), 'Satellite', 'summary')
