Companies listed below reported quarterly profit substantially different from the average of analysts' estimates.@#%^&*1
The companies are followed by at least three analysts,@#%^&*2
and had a minimum five-cent change in actual earnings per share.@#%^&*2
Estimated and actual results@#%^&*3
involving losses@#%^&*3
are omitted.@#%^&*3
The percent difference compares actual profit with the 30-day estimate@#%^&*4
where at least three analysts have issues forecasts in the past 30 days.@#%^&*4
Otherwise, actual profit is compared with the 300-day estimate.@#%^&*5
Source:@#%^&*6
Zacks Investment Research@#%^&*6
