Investors@#%^&*NNS	
who bought stock with borrowed money@#%^&*WP	VBD	NN	IN	VBN	NN	
-- that is, "on margin" --@#%^&*:	DT	VBZ	,	``	IN	NN	''	:	
may be more worried than most@#%^&*MD	VB	RBR	JJ	IN	JJS	
following Friday's market drop.@#%^&*VBG	NNP	POS	NN	NN	.	
That's because their brokers can require them to sell some shares or put up more cash@#%^&*DT	VBZ	IN	PRP$	NNS	MD	VB	PRP	TO	VB	DT	NNS	CC	VB	RP	JJR	NN	
to enhance the collateral@#%^&*TO	VB	DT	NN	
backing their loans.@#%^&*VBG	PRP$	NNS	.	
In October 1987, these margin calls were thought to have contributed to the downward spiral of the stock market.@#%^&*IN	NNP	CD	,	DT	NN	NNS	VBD	VBN	TO	VB	VBN	TO	DT	JJ	NN	IN	DT	NN	NN	.	
Typically, a margin call occurs@#%^&*RB	,	DT	NN	NN	VBZ	
when the price of a stock falls below 75% of its original value.@#%^&*WRB	DT	NN	IN	DT	NN	VBZ	IN	CD	NN	IN	PRP$	JJ	NN	.	
If the investor doesn't put up the extra cash@#%^&*IN	DT	NN	VBZ	RB	VB	RP	DT	JJ	NN	
to satisfy the call,@#%^&*TO	VB	DT	NN	,	
the brokerage firm may begin liquidating the securities.@#%^&*DT	NN	NN	MD	VB	VBG	DT	NNS	.	
But some big brokerage firms said@#%^&*CC	DT	JJ	NN	NNS	VBD	
they don't expect major problems@#%^&*PRP	VBP	RB	VB	JJ	NNS	
as a result of margin calls.@#%^&*IN	DT	NN	IN	NN	NNS	.	
Margin calls since Friday "have been higher than usual, but reasonable,"@#%^&*NN	VBZ	IN	NNP	``	VBP	VBN	JJR	IN	JJ	,	CC	JJ	,	''	
a spokesman for Shearson Lehman Hutton Inc. said.@#%^&*DT	NN	IN	NNP	NNP	NNP	NNP	VBD	.	
Merrill Lynch & Co. officials "don't expect {margin calls} to be as big a factor as in 1987"@#%^&*NNP	NNP	CC	NNP	NNS	``	VBP	RB	VB	JJ	NN	VBZ	NN	TO	VB	RB	JJ	DT	NN	IN	IN	CD	''	
because fewer individual investors are buying stock on margin,@#%^&*IN	JJR	JJ	NNS	VBP	VBG	NN	IN	NN	,	
a spokesman said.@#%^&*DT	NN	VBD	.	
Hugo Quackenbush, senior vice president at Charles Schwab Corp., the San Francisco-based discount brokerage firm, said@#%^&*NNP	NNP	,	JJ	NN	NN	IN	NNP	NNP	NNP	,	DT	NNP	JJ	NN	NN	NN	,	VBD	
he didn't expect any immediate problems with margin calls for Schwab customers.@#%^&*PRP	VBD	RB	VB	DT	JJ	NNS	IN	NN	VBZ	IN	NNP	NNS	.	
He said@#%^&*PRP	VBD	
Schwab had increased margin requirements@#%^&*NNP	VBD	VBN	NN	NNS	
"so customers have more of a cushion."@#%^&*``	IN	NNS	VBP	JJR	IN	DT	NN	.	''	
He added:@#%^&*PRP	VBD	:	
"We learned a lesson in 1987 about volatility."@#%^&*``	PRP	VBD	DT	NN	IN	CD	IN	NN	.	''	
