Harsco Corp. said@#%^&*1
it obtained a $33.1 million export order for armored recovery vehicles and related support equipment.@#%^&*1
Harsco declined to say@#%^&*2
what country placed the order.@#%^&*2
The company said@#%^&*3
it received an order for 23 of the vehicles,@#%^&*3
which retrieve tanks and other heavy-tracked vehicles@#%^&*3
when they break down or are damaged,@#%^&*3
and an option for 16 more.@#%^&*3
Delivery is to begin in early 1991.@#%^&*4
Harsco produces products for defense, industrial, commercial and construction markets.@#%^&*5
