((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Nucleus', 'span')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'attribution')
((5, 5), 'Nucleus', 'span')
((4, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'concession')
((4, 6), 'Satellite', 'elaboration')
((1, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'attribution')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'purpose')
((8, 9), 'Nucleus', 'span')
((7, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Nucleus', 'same')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Nucleus', 'same')
((10, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((10, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'attribution')
((16, 16), 'Nucleus', 'list')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'purpose')
((17, 18), 'Nucleus', 'list')
((16, 18), 'Nucleus', 'span')
((15, 18), 'Satellite', 'elaboration')
((10, 18), 'Satellite', 'elaboration')
((7, 18), 'Satellite', 'elaboration')
