The stock market's woes spooked currency traders@#%^&*DT	NN	NN	POS	NNS	VBD	NN	NNS	
but prompted a quiet little party among bond investors.@#%^&*CC	VBD	DT	JJ	JJ	NN	IN	NN	NNS	.	
Prices of long-term Treasury bonds moved inversely to the stock market@#%^&*NNS	IN	JJ	NNP	NNS	VBD	RB	TO	DT	NN	NN	
as investors sought safety amid growing evidence@#%^&*IN	NNS	VBD	NN	IN	VBG	NN	
the economy is weakening.@#%^&*DT	NN	VBZ	VBG	.	
But the shaky economic outlook and the volatile stock market forced the dollar lower against major currencies.@#%^&*CC	DT	JJ	JJ	NN	CC	DT	JJ	NN	NN	VBD	DT	NN	RBR	IN	JJ	NNS	.	
The bond market got an early boost from the opening-hour sell-off in stocks.@#%^&*DT	NN	NN	VBD	DT	JJ	NN	IN	DT	JJ	NN	IN	NNS	.	
That rout was triggered by UAL Corp. 's announcement late Monday@#%^&*DT	NN	VBD	VBN	IN	NNP	NNP	POS	NN	RB	NNP	
that the proposed management-labor buy-out had collapsed.@#%^&*IN	DT	VBN	JJ	NN	VBD	VBN	.	
The 80-point decline in the Dow Jones Industrial Average during the morning trading session touched off a flight to safety@#%^&*DT	JJ	NN	IN	DT	NNP	NNP	NNP	NNP	IN	DT	NN	NN	NN	VBD	RP	DT	NN	TO	NN	
that saw investors shifting assets from stocks to Treasury bonds.@#%^&*WDT	VBD	NNS	VBG	NNS	IN	NNS	TO	NNP	NNS	.	
At its strongest, the Treasury's benchmark 30-year bond rose more than a point, or more than $10 for each $1,000 face amount.@#%^&*IN	PRP$	JJS	,	DT	NNP	POS	JJ	JJ	NN	VBD	JJR	IN	DT	NN	,	CC	JJR	IN	$	CD	IN	DT	$	CD	NN	NN	.	
As the stock market recovered some of its losses later in the day,@#%^&*IN	DT	NN	NN	VBD	DT	IN	PRP$	NNS	RB	IN	DT	NN	,	
bond prices retreated.@#%^&*NN	NNS	VBD	.	
But analysts said@#%^&*CC	NNS	VBD	
the combination of a second consecutive decline in monthly durable-goods orders and lackluster mid-October auto sales helped prop up the Treasury market.@#%^&*DT	NN	IN	DT	JJ	JJ	NN	IN	JJ	NNS	NNS	CC	JJ	JJ	NN	NNS	VBD	VB	RP	DT	NNP	NN	.	
A slowing economy and the implication of lower inflation and interest rates tend to bolster bond prices.@#%^&*DT	VBG	NN	CC	DT	NN	IN	JJR	NN	CC	NN	NNS	VBP	TO	VB	NN	NNS	.	
On the surface, the decline in September durable goods@#%^&*IN	DT	NN	,	DT	NN	IN	NNP	JJ	NNS	
-- only 0.1% --@#%^&*:	RB	CD	NN	:	
didn't appear very weak.@#%^&*VBD	RB	VB	RB	JJ	.	
But orders for non-defense capital goods, a precursor of future plant and equipment spending, were off 5.6%@#%^&*CC	NNS	IN	JJ	NN	NNS	,	DT	NN	IN	JJ	NN	CC	NN	NN	,	VBD	RB	CD	NN	
after falling 10.3% in August.@#%^&*IN	VBG	CD	NN	IN	NNP	.	
Auto makers reported@#%^&*NN	NNS	VBD	
that mid-October sales were running at an annual rate of about 5.8 million units, far less than the 6.6 million units@#%^&*IN	JJ	NNS	VBD	VBG	IN	DT	JJ	NN	IN	IN	CD	CD	NNS	,	RB	JJR	IN	DT	CD	CD	NNS	
analysts had expected.@#%^&*NNS	VBD	VBN	.	
Taken together,@#%^&*VBN	RB	,	
the auto-sales and durable-goods reports confirmed perceptions@#%^&*DT	NNS	CC	NNS	NNS	VBD	NNS	
that the economy is bogging down.@#%^&*IN	DT	NN	VBZ	VBG	RP	.	
Although analysts don't expect the Federal Reserve to ease credit policy soon,@#%^&*IN	NNS	VBP	RB	VB	DT	NNP	NNP	TO	VB	NN	NN	RB	,	
reports like those yesterday help build the case for lower rates.@#%^&*NNS	IN	DT	NN	NN	VB	DT	NN	IN	JJR	NNS	.	
Now bond investors are looking toward next week's report from national purchasing managers and the government's October employment report as potentially prompting the Fed to lower rates.@#%^&*RB	NN	NNS	VBP	VBG	IN	JJ	NN	POS	NN	IN	JJ	NN	NNS	CC	DT	NN	POS	NNP	NN	NN	IN	RB	VBG	DT	NNP	TO	VB	NNS	.	
The stock market's precipitous drop frightened foreign investors,@#%^&*DT	NN	NN	POS	JJ	NN	VBD	JJ	NNS	,	
who quickly bid the dollar lower.@#%^&*WP	RB	VBD	DT	NN	RBR	.	
But as stock prices recovered some of the early losses,@#%^&*CC	IN	NN	NNS	VBD	DT	IN	DT	JJ	NNS	,	
so did the U.S. currency.@#%^&*RB	VBD	DT	NNP	NN	.	
Although dealers said@#%^&*IN	NNS	VBD	
investors are becoming more bearish toward the dollar in the wake of the stock market's recent troubles@#%^&*NNS	VBP	VBG	RBR	JJ	IN	DT	NN	IN	DT	NN	IN	DT	NN	NN	POS	JJ	NNS	
and as the U.S. economy weakens,@#%^&*CC	IN	DT	NNP	NN	VBZ	,	
the dollar ended down only modestly.@#%^&*DT	NN	VBD	RB	RB	RB	.	
In major market activity:@#%^&*IN	JJ	NN	NN	:	
Bond prices rose.@#%^&*NN	NNS	VBD	.	
The Treasury's benchmark 30-year bond gained nearly half a point, or about $5 for each $1,000 face amount.@#%^&*DT	NNP	POS	JJ	JJ	NN	VBD	RB	PDT	DT	NN	,	CC	RB	$	CD	IN	DT	$	CD	NN	NN	.	
The yield on the issue slipped to 7.89%.@#%^&*DT	NN	IN	DT	NN	VBD	TO	CD	NN	.	
The dollar retreated.@#%^&*DT	NN	VBD	.	
In late New York trading the currency was quoted at 1.8355 marks and 141.45 yen,@#%^&*IN	JJ	NNP	NNP	NN	DT	NN	VBD	VBN	IN	CD	NNS	CC	CD	NNS	,	
compared with 1.8470 marks and 141.90 yen Monday.@#%^&*VBN	IN	CD	NNS	CC	CD	NN	NNP	.	
