((1, 1), 'Satellite', 'consequence')
((2, 2), 'Nucleus', 'span')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'reason')
((3, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'same')
((6, 6), 'Satellite', 'circumstance')
((7, 7), 'Nucleus', 'span')
((6, 7), 'Nucleus', 'same')
((5, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'circumstance')
((10, 10), 'Nucleus', 'span')
((9, 10), 'Nucleus', 'list')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'same')
((14, 14), 'Satellite', 'circumstance')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'list')
((17, 17), 'Nucleus', 'list')
((16, 17), 'Satellite', 'purpose')
((15, 17), 'Nucleus', 'span')
((14, 17), 'Nucleus', 'same')
((13, 17), 'Satellite', 'elaboration')
((12, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'explanation')
((18, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'list')
((21, 21), 'Nucleus', 'list')
((20, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'elaboration')
((22, 23), 'Satellite', 'elaboration')
((20, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'sequence')
((25, 25), 'Nucleus', 'sequence')
((24, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'elaboration')
((27, 27), 'Nucleus', 'span')
((26, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'list')
((30, 30), 'Nucleus', 'list')
((29, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'purpose')
((29, 31), 'Satellite', 'elaboration')
((28, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'elaboration')
((32, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'cause')
((38, 38), 'Nucleus', 'cause')
((37, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'list')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'elaboration')
((40, 41), 'Nucleus', 'list')
((39, 41), 'Nucleus', 'contrast')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'circumstance')
((43, 44), 'Satellite', 'elaboration')
((42, 44), 'Nucleus', 'contrast')
((39, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'elaboration')
((45, 46), 'Nucleus', 'list')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'attribution')
((51, 51), 'Nucleus', 'span')
((50, 51), 'Satellite', 'purpose')
((49, 51), 'Satellite', 'elaboration')
((48, 51), 'Satellite', 'manner')
((47, 51), 'Nucleus', 'topic')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'elaboration')
((53, 54), 'Satellite', 'purpose')
((52, 54), 'Nucleus', 'contrast')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'purpose')
((55, 56), 'Nucleus', 'contrast')
((52, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Nucleus', 'contrast')
((59, 59), 'Nucleus', 'contrast')
((58, 59), 'Satellite', 'restatement')
((57, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'circumstance')
((60, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'reason')
((63, 63), 'Nucleus', 'span')
((62, 63), 'Nucleus', 'topic')
((64, 64), 'Satellite', 'comparison')
((65, 65), 'Nucleus', 'span')
((64, 65), 'Nucleus', 'span')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Satellite', 'comparison')
((66, 67), 'Nucleus', 'span')
((68, 68), 'Nucleus', 'list')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'consequence')
((70, 71), 'Satellite', 'reason')
((69, 71), 'Nucleus', 'list')
((68, 71), 'Nucleus', 'span')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'manner')
((72, 73), 'Nucleus', 'list')
((74, 74), 'Nucleus', 'list')
((72, 74), 'Satellite', 'purpose')
((68, 74), 'Nucleus', 'span')
((75, 75), 'Nucleus', 'span')
((76, 76), 'Nucleus', 'span')
((77, 77), 'Nucleus', 'list')
((78, 78), 'Nucleus', 'list')
((77, 78), 'Nucleus', 'span')
((79, 79), 'Satellite', 'condition')
((80, 80), 'Satellite', 'evaluation')
((81, 81), 'Nucleus', 'span')
((80, 81), 'Nucleus', 'span')
((79, 81), 'Nucleus', 'comparison')
((82, 82), 'Satellite', 'condition')
((83, 83), 'Nucleus', 'span')
((82, 83), 'Satellite', 'condition')
((84, 84), 'Satellite', 'purpose')
((85, 85), 'Nucleus', 'span')
((84, 85), 'Nucleus', 'span')
((82, 85), 'Nucleus', 'span')
((86, 86), 'Nucleus', 'span')
((87, 87), 'Satellite', 'manner')
((86, 87), 'Satellite', 'reason')
((88, 88), 'Nucleus', 'span')
((89, 89), 'Satellite', 'circumstance')
((88, 89), 'Nucleus', 'span')
((86, 89), 'Nucleus', 'span')
((90, 90), 'Nucleus', 'span')
((91, 91), 'Satellite', 'elaboration')
((90, 91), 'Nucleus', 'span')
((92, 92), 'Nucleus', 'span')
((93, 93), 'Nucleus', 'list')
((94, 94), 'Nucleus', 'list')
((95, 95), 'Satellite', 'temporal')
((96, 96), 'Nucleus', 'span')
((95, 96), 'Nucleus', 'span')
((97, 97), 'Nucleus', 'list')
((98, 98), 'Nucleus', 'span')
((99, 99), 'Satellite', 'concession')
((98, 99), 'Nucleus', 'list')
((100, 100), 'Satellite', 'consequence')
((101, 101), 'Nucleus', 'span')
((100, 101), 'Nucleus', 'span')
((102, 102), 'Nucleus', 'span')
((103, 103), 'Nucleus', 'textualorganization')
((104, 104), 'Nucleus', 'textualorganization')
((105, 105), 'Nucleus', 'span')
((106, 106), 'Satellite', 'concession')
((107, 107), 'Nucleus', 'span')
((108, 108), 'Satellite', 'purpose')
((107, 108), 'Nucleus', 'span')
((106, 108), 'Nucleus', 'span')
((109, 109), 'Satellite', 'circumstance')
((110, 110), 'Nucleus', 'span')
((109, 110), 'Satellite', 'elaboration')
((106, 110), 'Nucleus', 'span')
((111, 111), 'Nucleus', 'list')
((112, 112), 'Nucleus', 'list')
((113, 113), 'Nucleus', 'list')
((112, 113), 'Nucleus', 'span')
((114, 114), 'Satellite', 'consequence')
((112, 114), 'Nucleus', 'span')
((115, 115), 'Satellite', 'circumstance')
((116, 116), 'Nucleus', 'span')
((115, 116), 'Satellite', 'circumstance')
((117, 117), 'Nucleus', 'span')
((118, 118), 'Satellite', 'elaboration')
((117, 118), 'Nucleus', 'same')
((119, 119), 'Nucleus', 'same')
((117, 119), 'Nucleus', 'span')
((115, 119), 'Nucleus', 'span')
((120, 120), 'Nucleus', 'list')
((121, 121), 'Satellite', 'purpose')
((122, 122), 'Satellite', 'condition')
((123, 123), 'Nucleus', 'span')
((122, 123), 'Nucleus', 'span')
((121, 123), 'Nucleus', 'span')
((124, 124), 'Nucleus', 'span')
((125, 125), 'Satellite', 'purpose')
((124, 125), 'Nucleus', 'list')
((126, 126), 'Nucleus', 'contrast')
((127, 127), 'Nucleus', 'contrast')
((126, 127), 'Nucleus', 'span')
((128, 128), 'Nucleus', 'span')
((129, 129), 'Nucleus', 'span')
((130, 130), 'Nucleus', 'span')
((131, 131), 'Nucleus', 'comparison')
((132, 132), 'Satellite', 'attribution')
((133, 133), 'Nucleus', 'span')
((132, 133), 'Nucleus', 'comparison')
((131, 133), 'Satellite', 'consequence')
((130, 133), 'Satellite', 'consequence')
((129, 133), 'Satellite', 'reason')
((128, 133), 'Satellite', 'evaluation')
((126, 133), 'Nucleus', 'list')
((124, 133), 'Nucleus', 'span')
((134, 134), 'Satellite', 'circumstance')
((135, 135), 'Nucleus', 'span')
((134, 135), 'Nucleus', 'span')
((136, 136), 'Satellite', 'elaboration')
((134, 136), 'Satellite', 'elaboration')
((124, 136), 'Satellite', 'elaboration')
((121, 136), 'Nucleus', 'list')
((120, 136), 'Satellite', 'evaluation')
((115, 136), 'Satellite', 'elaboration')
((112, 136), 'Nucleus', 'list')
((111, 136), 'Satellite', 'elaboration')
((106, 136), 'Satellite', 'elaboration')
((105, 136), 'Nucleus', 'textualorganization')
((104, 136), 'Nucleus', 'textualorganization')
((103, 136), 'Satellite', 'evidence')
((102, 136), 'Satellite', 'elaboration')
((100, 136), 'Nucleus', 'list')
((98, 136), 'Nucleus', 'list')
((97, 136), 'Satellite', 'elaboration')
((95, 136), 'Nucleus', 'list')
((94, 136), 'Nucleus', 'list')
((93, 136), 'Satellite', 'elaboration')
((92, 136), 'Satellite', 'elaboration')
((90, 136), 'Satellite', 'elaboration')
((86, 136), 'Satellite', 'antithesis')
((82, 136), 'Nucleus', 'comparison')
((79, 136), 'Satellite', 'example')
((77, 136), 'Satellite', 'elaboration')
((76, 136), 'Satellite', 'elaboration')
((75, 136), 'Satellite', 'elaboration')
((68, 136), 'Satellite', 'elaboration')
((66, 136), 'Satellite', 'elaboration')
((64, 136), 'Nucleus', 'topic')
((62, 136), 'Satellite', 'elaboration')
((60, 136), 'Satellite', 'elaboration')
((57, 136), 'Satellite', 'elaboration')
((52, 136), 'Nucleus', 'topic')
((47, 136), 'Nucleus', 'list')
((45, 136), 'Satellite', 'elaboration')
((39, 136), 'Satellite', 'elaboration')
((37, 136), 'Satellite', 'elaboration')
((35, 136), 'Satellite', 'elaboration')
((34, 136), 'Satellite', 'elaboration')
((32, 136), 'Satellite', 'elaboration')
((28, 136), 'Satellite', 'elaboration')
((26, 136), 'Satellite', 'elaboration')
((24, 136), 'Satellite', 'elaboration')
((20, 136), 'Satellite', 'elaboration')
((18, 136), 'Satellite', 'elaboration')
((12, 136), 'Satellite', 'elaboration')
((11, 136), 'Nucleus', 'list')
((9, 136), 'Satellite', 'elaboration')
((8, 136), 'Satellite', 'elaboration')
((5, 136), 'Satellite', 'circumstance')
((3, 136), 'Satellite', 'elaboration')
