In Bombay stock market circles, the buzzword is "mega."@#%^&*1
At least 40 companies are coming to the capital market@#%^&*2
to raise $6 billion, an amount@#%^&*2
never thought possible in India.@#%^&*2
"When they talk mega-issues,@#%^&*3
they're truly talking mega,"@#%^&*3
says S.A. Dave, chairman of the Securities and Exchange Board of India.@#%^&*3
"The capital market is booming."@#%^&*4
But the mega-issues are raising megaquestions about the rapidly evolving Indian capital market.@#%^&*5
One is whether there is enough money@#%^&*6
to fund the new issues@#%^&*6
without depressing stock trading.@#%^&*6
Moreover, in the relatively unregulated Indian stock markets, investors frequently don't know@#%^&*7
what they are getting@#%^&*7
when they subscribe to an issue.@#%^&*7
A prospectus in India doesn't always tell a potential investor much.@#%^&*8
Some of the large amounts are being raised by small firms.@#%^&*9
In addition,@#%^&*10
once money is raised,@#%^&*10
investors usually have no way@#%^&*10
of knowing@#%^&*10
how it is spent.@#%^&*10
Some analysts are concerned@#%^&*11
that the mega-issues, in such an unregulated environment, could lead to a mega-crash.@#%^&*11
"The rate of failures will be much more than the rate of successes in the mega-projects,"@#%^&*12
says G.S. Patel, a former chairman of the giant, government-run mutual fund, the Unit Trust of India.@#%^&*12
"They're going to have mega-problems."@#%^&*13
The Indian stock markets have been on a five-year high, with dips and corrections,@#%^&*14
since Prime Minister Rajiv Gandhi started liberalizing industry.@#%^&*14
But the last stock market boom, in 1986, seems small@#%^&*15
compared with the current rush to market.@#%^&*15
The $6 billion@#%^&*16
that some 40 companies are looking to raise in the year@#%^&*16
ending March 31@#%^&*16
compares with only $2.7 billion@#%^&*16
raised on the capital market in the previous fiscal year.@#%^&*16
In fiscal 1984,@#%^&*17
before Mr. Gandhi came to power,@#%^&*17
only $810 million was raised.@#%^&*17
This year's biggest issue, $570 million of convertible debentures by engineering company Larsen & Toubro Ltd., is the largest in Indian history.@#%^&*18
And it isn't the only giant issue:@#%^&*19
together, the top four issues will raise $1.3 billion.@#%^&*19
Convertible debentures@#%^&*20
-- bonds@#%^&*20
that can later be converted into equity shares --@#%^&*20
are the most popular instrument this year,@#%^&*20
though many companies are also selling nonconvertible bonds or equity shares.@#%^&*20
These mega-issues are being propelled by two factors, economic and political.@#%^&*21
In the past, the socialist policies of the government strictly limited the size of new steel mills, petrochemical plants, car factories and other industrial concerns@#%^&*22
to conserve resources@#%^&*22
and restrict the profits@#%^&*22
businessmen could make.@#%^&*22
As a result, industry operated out of small, expensive, highly inefficient industrial units.@#%^&*23
When Mr. Gandhi came to power,@#%^&*24
he ushered in new rules for business.@#%^&*24
He said@#%^&*25
industry should build plants on the same scale as those outside India@#%^&*25
and benefit from economies of scale.@#%^&*25
If the output was too great for the domestic market,@#%^&*26
he said,@#%^&*26
companies should export.@#%^&*26
India's overregulated businessmen had to be persuaded,@#%^&*27
but they have started to think big.@#%^&*27
Some of the projects@#%^&*28
being funded by the new issues@#%^&*28
are the first fruits of Mr. Gandhi's policy,@#%^&*28
and they require more capital than the smaller industrial units@#%^&*28
built in the past.@#%^&*28
The industrial revolution has produced an explosion in the capital market,@#%^&*29
which is a far cheaper source of funds than government-controlled banks,@#%^&*29
where interest rates for prime borrowers are around 16%.@#%^&*29
The second factor@#%^&*30
spurring mega-issues@#%^&*30
is political.@#%^&*30
Mr. Gandhi has called general elections for November,@#%^&*31
and many businessmen fear@#%^&*31
that he and his Congress (I) Party will lose.@#%^&*31
Some companies are raising money in anticipation of a government less predictable than Mr. Gandhi's, and possibly more restrictive.@#%^&*32
The buoyant Bombay rumor mill also says@#%^&*33
that some of the money@#%^&*33
raised in the current spate of issues@#%^&*33
will be used as campaign donations before the elections.@#%^&*33
No one admits to anything,@#%^&*34
but India's industrialists have a history@#%^&*34
of making under-the-table campaign donations.@#%^&*34
So far, the mega-issues are a hit with investors.@#%^&*35
Earlier this year, Tata Iron & Steel Co. 's offer of $355 million of convertible debentures was oversubscribed.@#%^&*36
Essar Gujarat Ltd., a marine construction company, had similar success with a slightly smaller issue.@#%^&*37
Larsen & Toubro started accepting applications for its giant issue earlier this month;@#%^&*38
bankers and analysts expect it to be oversubscribed.@#%^&*38
Still to come are big issues by Bindal Agro Chem Ltd., a petrochemical and agrochemical company, and Usha Rectifier Corp.@#%^&*39
(India),@#%^&*40
a semiconductor maker.@#%^&*40
While many investors are selling parts of their portfolios@#%^&*41
to buy the new issues,@#%^&*41
prices on India's 16 stock exchanges are holding up so far.@#%^&*41
"I don't think@#%^&*42
it will lead to any chaos in the secondary market,"@#%^&*42
says Mr. Patel,@#%^&*42
"only a sagging tendency."@#%^&*42
Says M.J. Pherwani, chairman of the Unit Trust of India:@#%^&*43
The "markets are headed for growth unheard of and unseen before."@#%^&*43
But with growth come growing pains,@#%^&*44
and never has this been clearer on the Indian capital market than now.@#%^&*44
In the past, the government controlled the markets indirectly, through its tight grip on industry itself.@#%^&*45
Various ministries decided the products@#%^&*46
businessmen could produce@#%^&*46
and how much;@#%^&*46
and government-owned banks controlled the financing of projects@#%^&*46
and monitored@#%^&*46
whether companies came through on promised plans.@#%^&*46
The government has been content with this far-reaching, subtle form of control,@#%^&*47
exercised on a case-by-case basis with no clear rules or guidelines.@#%^&*47
But now,@#%^&*48
with large amounts being raised from investors,@#%^&*48
the government's dawdling on regulation and disclosure requirements has a more dangerous aspect.@#%^&*48
The Securities and Exchange Board of India was set up earlier this year, along the lines of the U.S. Securities and Exchange Commission,@#%^&*49
but New Delhi hasn't pushed the legislation@#%^&*49
to make it operational.@#%^&*49
Mr. Dave, its head, acts cheery and patient,@#%^&*50
but he makes no bones about the need@#%^&*50
to get to work.@#%^&*50
"Mega or non-mega,@#%^&*51
we feel@#%^&*51
the prospectus standards need to be considerably improved,"@#%^&*51
he says.@#%^&*51
"Disclosures are very poor in India."@#%^&*52
He says@#%^&*53
the big questions@#%^&*53
-- "Do you really need this much money@#%^&*53
to put up these investments?@#%^&*53
Have you told investors@#%^&*53
what is happening in your sector?@#%^&*53
What about your track record? -- "@#%^&*53
aren't asked of companies@#%^&*53
coming to market.@#%^&*53
Instead,@#%^&*54
he says,@#%^&*54
most investors have to rely on the rumor-happy Indian press.@#%^&*54
An example is the biggest offering of them all, Larsen & Toubro's $570 million bond issue.@#%^&*55
The engineering company was acquired in a takeover earlier this year by the giant Reliance textile group.@#%^&*56
Although Larsen & Toubro hadn't raised money from the public in 38 years,@#%^&*57
its new owners frequently raise funds on the local market.@#%^&*57
(Reliance floated a $357 million petrochemical company in 1988@#%^&*58
that was, at the time, the largest public issue in Indian history.)@#%^&*58
The media has raised questions about Larsen & Toubro's issue,@#%^&*58
pointing out@#%^&*58
that it exceeds the company's annual sales and its market capitalization.@#%^&*58
Even stranger is the case of Usha Rectifier, a semiconductor company with 1988 sales of $28 million@#%^&*59
that's raising $270 million@#%^&*59
to build an iron plant.@#%^&*59
Once the money is raised,@#%^&*60
it isn't always certain how it is used.@#%^&*60
Larsen & Toubro, for example, says@#%^&*61
it's raising $570 million@#%^&*61
to use as supplier credit on large engineering jobs.@#%^&*61
Unlike other companies, it hasn't pin-pointed specific projects for the funds.@#%^&*62
And even when specific projects are described in prospectuses,@#%^&*63
the money often is used elsewhere,@#%^&*63
according to analysts.@#%^&*63
"Someone must monitor@#%^&*64
where the funds are deployed,"@#%^&*64
says Mr. Dave.@#%^&*64
Mr. Patel agrees:@#%^&*65
"There is no proper monitoring and screening of the use of these funds.@#%^&*65
They're trying to plug the various loopholes,@#%^&*66
but they're totally unprepared for this."@#%^&*66
Because of the large amounts of money@#%^&*67
being raised,@#%^&*67
the loose disclosure requirements and the casual monitoring@#%^&*67
of how the money is used,@#%^&*67
some analysts fear@#%^&*67
that there could be a few mega-crashes,@#%^&*67
which could hurt market confidence far more than the small bankruptcies@#%^&*67
that followed the boom of 1986.@#%^&*67
The government insists@#%^&*68
that such a possibility is low.@#%^&*68
It says@#%^&*69
that@#%^&*69
despite loose regulation of the market itself,@#%^&*69
its longstanding regulation of industry will prevent such crashes.@#%^&*69
T.T. Ram Mohan contributed to this article.@#%^&*70
