Medieval philosophers used to hold the sensible belief@#%^&*JJ	NNS	VBN	TO	VB	DT	JJ	NN	
that it was more perfect to exist than not to exist,@#%^&*IN	PRP	VBD	RBR	JJ	TO	VB	IN	RB	TO	VB	,	
and that to exist as a matter of necessity was most perfect of all.@#%^&*CC	DT	TO	VB	IN	DT	NN	IN	NN	VBD	RBS	JJ	IN	DT	.	
Now, only God exists as a matter of absolute necessity;@#%^&*RB	,	RB	NNP	VBZ	IN	DT	NN	IN	JJ	NN	:	
it is built into His nature.@#%^&*PRP	VBZ	VBN	IN	PRP$	NN	.	
But since the time of Darwin, we humans could at least claim a sort of natural necessity for the existence of our species.@#%^&*CC	IN	DT	NN	IN	NNP	,	PRP	NNS	MD	IN	JJS	VBP	DT	NN	IN	JJ	NN	IN	DT	NN	IN	PRP$	NNS	.	
Aren't we, after all, the inevitable culmination of that stately pageant called evolution?@#%^&*VBP	RB	PRP	,	IN	DT	,	DT	JJ	NN	IN	DT	JJ	NN	VBN	NN	.	
If mutation and natural selection slowly but surely give rise to more and more advanced forms of life,@#%^&*IN	NN	CC	JJ	NN	RB	CC	RB	VBP	NN	TO	RBR	CC	RBR	JJ	NNS	IN	NN	,	
then it was only a matter of eons@#%^&*RB	PRP	VBD	RB	DT	NN	IN	NNS	
before splendid beings@#%^&*IN	JJ	NNS	
endowed with reason, self-awareness and taste@#%^&*VBN	IN	NN	,	NN	CC	NN	
shimmered onto the scene.@#%^&*VBD	IN	DT	NN	.	
Now along comes Stephen Jay Gould@#%^&*RB	RB	VBZ	NNP	NNP	NNP	
to dash this flattering illusion.@#%^&*TO	VB	DT	JJ	NN	.	
His credentials are excellent for the task.@#%^&*PRP$	NNS	VBP	JJ	IN	DT	NN	.	
Star lecturer at Harvard, author of numerous popular books on science, and scourge of the creationist lobby, Mr. Gould is perhaps the world's most eminent evolutionary theorist.@#%^&*NN	NN	IN	NNP	,	NN	IN	JJ	JJ	NNS	IN	NN	,	CC	NN	IN	DT	JJ	NN	,	NNP	NNP	VBZ	RB	DT	NN	POS	RBS	JJ	JJ	NN	.	
Yet he puts quite a twist on the old story@#%^&*CC	PRP	VBZ	RB	DT	NN	IN	DT	JJ	NN	
handed down from Darwin.@#%^&*VBN	RP	IN	NNP	.	
For him, natural history is anything but a gradual, predictable march from primordial slime to human consciousness;@#%^&*IN	PRP	,	JJ	NN	VBZ	NN	CC	DT	JJ	,	JJ	NN	IN	JJ	NN	TO	JJ	NN	:	
it is a careening, chaotic affair@#%^&*PRP	VBZ	DT	VBG	,	JJ	NN	
in which the emergence of a featherless biped was a one-in-a-million shot.@#%^&*IN	WDT	DT	NN	IN	DT	JJ	NN	VBD	DT	JJ	NN	.	
In "Wonderful Life:@#%^&*IN	``	JJ	NN	:	
The Burgess Shale and the Nature of History"@#%^&*DT	NNP	NNP	CC	DT	NN	IN	NN	''	
(Norton, 326 pages, $19.95),@#%^&*NNP	NNP	,	CD	NNS	,	$	CD	CD	,	
Mr. Gould makes his case for "the awesome improbability of human evolution."@#%^&*NNP	NNP	VBZ	PRP$	NN	IN	``	DT	JJ	NN	IN	JJ	NN	.	''	
The argument turns on the discovery in 1909 of an amazing fossil quarry high in the Canadian Rockies@#%^&*DT	NN	VBZ	IN	DT	NN	IN	CD	IN	DT	JJ	NN	NN	JJ	IN	DT	NNP	NNPS	
called the Burgess Shale.@#%^&*VBN	DT	NNP	NNP	.	
Here, in an area smaller than a city block, lay buried traces of countless weird creatures@#%^&*RB	,	IN	DT	NN	JJR	IN	DT	NN	NN	,	VBD	VBN	NNS	IN	JJ	JJ	NNS	
that had frolicked more than 500 million years ago -@#%^&*WDT	VBD	VBN	JJR	IN	CD	CD	NNS	RB	:	
- creatures@#%^&*:	NNS	
whose anatomical variety far exceeded what can be found in all the world's oceans today.@#%^&*WP$	JJ	NN	RB	VBD	WP	MD	VB	VBN	IN	PDT	DT	NN	POS	NNS	NN	.	
Such an embarrassment of riches was inconceivable to the man@#%^&*PDT	DT	NN	IN	NNS	VBD	JJ	TO	DT	NN	
who discovered the Burgess Shale, one Charles Doolittle Walcott.@#%^&*WP	VBD	DT	NNP	NNP	,	CD	NNP	NNP	NNP	.	
The received Darwinian wisdom of the day said@#%^&*DT	JJ	JJ	NN	IN	DT	NN	VBD	
that animals@#%^&*IN	NNS	
living so long ago@#%^&*VBG	RB	RB	RB	
must be simple in design,@#%^&*MD	VB	JJ	IN	NN	,	
limited in scope and ancestral to contemporary species.@#%^&*VBN	IN	NN	CC	JJ	TO	JJ	NNS	.	
Accordingly, the hidebound traditionalist reconstructed hypothetical organisms from the Burgess fossils in such a way@#%^&*RB	,	DT	JJ	NN	VBD	JJ	NNS	IN	DT	NNP	NNS	IN	PDT	DT	NN	
that they could be shoehorned into familiar categories.@#%^&*IN	PRP	MD	VB	VBN	IN	JJ	NNS	.	
It was not until the early 1970s that Cambridge Prof. Harry Whittington and two sharp graduate students began to publish a reinterpretation of the Burgess Shale.@#%^&*PRP	VBD	RB	IN	DT	JJ	CD	IN	NNP	NNP	NNP	NNP	CC	CD	JJ	NN	NNS	VBD	TO	VB	DT	NN	IN	DT	NNP	NNP	.	
By making clever inferences@#%^&*IN	VBG	JJ	NNS	
about how the squashed and distorted fossil remains corresponded to three-dimensional structures,@#%^&*IN	WRB	DT	JJ	CC	JJ	NN	VBZ	VBN	TO	JJ	NNS	,	
this trio was able to piece together a series of wondrous beasties quite unlike anything currently on the planet.@#%^&*DT	NN	VBD	JJ	TO	VB	RB	DT	NN	IN	JJ	NNS	RB	IN	NN	RB	IN	DT	NN	.	
One was so fantastic in appearance,@#%^&*CD	VBD	RB	JJ	IN	NN	,	
it was dubbed Hallucigenia.@#%^&*PRP	VBD	VBN	NNP	.	
Would that Mr. Gould's minute descriptions of these creatures was always so colorful.@#%^&*MD	IN	NNP	NNP	POS	JJ	NNS	IN	DT	NNS	VBD	RB	RB	JJ	.	
A good deal of the book is boring, particularly the endless allusions to high and pop culture and the frequent jokes festooning the text.@#%^&*DT	JJ	NN	IN	DT	NN	VBZ	JJ	,	RB	DT	JJ	NNS	TO	JJ	CC	JJ	NN	CC	DT	JJ	NNS	VBG	DT	NN	.	
These turns do not provide sufficient relief from sentences like, "Most modern chelicerates have six uniramous appendages on the prosoma."@#%^&*DT	NNS	VBP	RB	VB	JJ	NN	IN	NNS	IN	,	``	JJS	JJ	NNS	VBP	CD	JJ	NNS	IN	DT	NN	.	''	
Interest picks up, though,@#%^&*NN	VBZ	RP	,	RB	,	
when Mr. Gould gets around to discussing the meaning of the Burgess oddities for the theory of evolution.@#%^&*WRB	NNP	NNP	VBZ	RB	TO	VBG	DT	NN	IN	DT	NNP	NNS	IN	DT	NN	IN	NN	.	
Not long after the appearance of life, evidently, there was an explosive proliferation in the number of animal designs@#%^&*RB	RB	IN	DT	NN	IN	NN	,	RB	,	EX	VBD	DT	JJ	NN	IN	DT	NN	IN	NN	NNS	
seen on the earth.@#%^&*VBN	IN	DT	NN	.	
The vast majority of them, however, were wiped out by a succession of environmental upheavals@#%^&*DT	JJ	NN	IN	PRP	,	RB	,	VBD	VBN	RP	IN	DT	NN	IN	JJ	NNS	
that were too sudden and catastrophic@#%^&*WDT	VBD	RB	JJ	CC	JJ	
for the normal rules of natural selection to operate.@#%^&*IN	DT	JJ	NNS	IN	JJ	NN	TO	VB	.	
Consequently, the winnowing process was like a lottery@#%^&*RB	,	DT	NN	NN	VBD	IN	DT	NN	
"in which each group {held} a ticket@#%^&*``	IN	WDT	DT	NN	NNP	VBD	CD	DT	NN	
unrelated to its anatomical virtues."@#%^&*JJ	TO	PRP$	JJ	NNS	.	''	
So much for survival of the fittest.@#%^&*RB	JJ	IN	NN	IN	DT	JJS	.	
So much, too, for the notion@#%^&*RB	JJ	,	RB	,	IN	DT	NN	
that we humans triumphed in the Darwinian struggle@#%^&*IN	PRP	NNS	VBD	IN	DT	JJ	NN	
by evolving big brains.@#%^&*IN	VBG	JJ	NNS	.	
Our mammalian forerunners lucked out through the extraterrestrial impact@#%^&*PRP$	JJ	NNS	VBD	RP	IN	DT	JJ	NN	
that did in the dinosaurs@#%^&*WDT	VBD	IN	DT	NNS	
because they were small, not smart.@#%^&*IN	PRP	VBD	JJ	,	RB	JJ	.	
If anyone has difficulty imagining a world@#%^&*IN	NN	VBZ	NN	VBG	DT	NN	
in which history went merrily on without us,@#%^&*IN	WDT	NN	VBD	RB	IN	IN	PRP	,	
Mr. Gould sketches several.@#%^&*NNP	NNP	VBZ	JJ	.	
In one, birds are the dominant carnivores;@#%^&*IN	CD	,	NNS	VBP	DT	JJ	NNS	:	
in another the seas abound with "little penises."@#%^&*IN	DT	DT	NNS	VBP	IN	``	JJ	NNS	.	''	
Back when the Burgess fauna were flourishing,@#%^&*RB	WRB	DT	NNP	NNS	VBD	VBG	,	
it seems,@#%^&*PRP	VBZ	,	
human evolutionary hopes hung on the survival of a little worm with a backbone@#%^&*JJ	JJ	NNS	VBN	IN	DT	NN	IN	DT	JJ	NN	IN	DT	NN	
called Pikaia.@#%^&*VBN	NNP	.	
Mr. Gould finds this oddly exhilarating;@#%^&*NNP	NNP	VBZ	DT	RB	JJ	:	
like an existentialist of old, he views our contingency as "a source of both freedom and consequent moral responsibility."@#%^&*IN	DT	NN	IN	JJ	,	PRP	VBZ	PRP$	NN	IN	``	DT	NN	IN	CC	NN	CC	JJ	JJ	NN	.	''	
I, by contrast, cannot help feeling@#%^&*PRP	,	IN	NN	,	MD	RB	VB	NN	
that if some other curiosity from the Burgess Shale had survived instead,@#%^&*IN	IN	DT	JJ	NN	IN	DT	NNP	NNP	VBD	VBN	RB	,	
beings at once wiser and less boorish than Homo sapiens might have eventually gained earthly dominion.@#%^&*NNS	IN	RB	JJR	CC	RBR	JJ	IN	NN	JJ	NN	VBP	RB	VBN	JJ	NN	.	
But even if no conscious life had evolved here at all,@#%^&*CC	RB	IN	DT	JJ	NN	VBD	VBN	RB	IN	DT	,	
the universe is a big place,@#%^&*DT	NN	VBZ	DT	JJ	NN	,	
and given the right conditions,@#%^&*CC	VBN	DT	JJ	NNS	,	
sympathetic to creating some form of life.@#%^&*JJ	TO	VBG	DT	NN	IN	NN	.	
Surely at some other cosmic address a Gouldoid creature would have risen out of the ooze@#%^&*RB	IN	DT	JJ	JJ	NN	DT	JJ	NN	MD	VB	VBN	IN	IN	DT	NN	
to explain why,@#%^&*TO	VB	WRB	,	
paleontologically speaking,@#%^&*RB	VBG	,	
"it is, indeed, a wonderful life."@#%^&*``	PRP	VBZ	,	RB	,	DT	JJ	NN	.	''	
Mr. Holt is a columnist for the Literary Review in London.@#%^&*NNP	NNP	VBZ	DT	NN	IN	DT	NNP	NNP	IN	NNP	.	
