It was the kind of snubbing@#%^&*PRP	VBD	DT	NN	IN	VBG	
rarely seen within the Congress, let alone within the same party.@#%^&*RB	VBN	IN	DT	NNP	,	VBD	RB	IN	DT	JJ	NN	.	
Sen. Alan Cranston trekked over to the House side of Capitol Hill a few days ago@#%^&*NNP	NNP	NNP	VBD	RP	TO	DT	NNP	NN	IN	NNP	NNP	DT	JJ	NNS	RB	
and volunteered his testimony to fellow Democrat Rep. Henry Gonzalez.@#%^&*CC	VBD	PRP$	NN	TO	JJ	NNP	NNP	NNP	NNP	.	
It was offered as an expression of cooperation to Mr. Gonzalez,@#%^&*PRP	VBD	VBN	IN	DT	NN	IN	NN	TO	NNP	NNP	,	
who is investigating the $2.5 billion failure of Lincoln Savings & Loan Association.@#%^&*WP	VBZ	VBG	DT	$	CD	CD	NN	IN	NNP	NNP	CC	NNP	NNP	.	
But instead of thanks, Sen. Cranston was treated with cool formality.@#%^&*CC	RB	IN	NNS	,	NNP	NNP	VBD	VBN	IN	JJ	NN	.	
"Every witness receives a formal subpoena,"@#%^&*``	DT	NN	VBZ	DT	JJ	NN	,	''	
Rep. Gonzalez told him.@#%^&*NNP	NNP	VBD	PRP	.	
Seldom have House hearings caused so much apprehension in the Senate,@#%^&*RB	VBP	NNP	NNS	VBD	RB	JJ	NN	IN	DT	NNP	,	
where California Sen. Cranston and four other senators were already writhing in the glare of unfavorable publicity over the alleged looting of Lincoln by their friend and political benefactor, Charles Keating Jr., principal stockholder of Lincoln's parent company, American Continental Corp. of Phoenix, Ariz.@#%^&*WRB	NNP	NNP	NNP	CC	CD	JJ	NNS	VBD	RB	VBG	IN	DT	NN	IN	JJ	NN	IN	DT	JJ	NN	IN	NNP	IN	PRP$	NN	CC	JJ	NN	,	NNP	NNP	NNP	,	JJ	NN	IN	NNP	POS	NN	NN	,	NNP	NNP	NNP	IN	NNP	,	NNP	.	
At the first day of the House Banking Committee's hearings last week, William Seidman, chairman of the Resolution Trust Corp., the federal agency@#%^&*IN	DT	JJ	NN	IN	DT	NNP	NNP	NNP	POS	NNS	JJ	NN	,	NNP	NNP	,	NN	IN	DT	NNP	NNP	NNP	,	DT	JJ	NN	
created@#%^&*VBN	
to sell sick thrifts,@#%^&*TO	VB	JJ	NNS	,	
said@#%^&*VBD	
the agency is investigating@#%^&*DT	NN	VBZ	VBG	
whether Lincoln made illegal political contributions.@#%^&*IN	NNP	VBD	JJ	JJ	NNS	.	
Mr. Keating arranged nearly $1 million in donations to Sen. Cranston and his various political causes, and hundreds of thousands more to other lawmakers.@#%^&*NNP	NNP	VBD	RB	$	CD	CD	IN	NNS	TO	NNP	NNP	CC	PRP$	JJ	JJ	NNS	,	CC	NNS	IN	NNS	JJR	TO	JJ	NNS	.	
Future witnesses include a former federal S&L regulator@#%^&*JJ	NNS	VBP	DT	JJ	JJ	NN	CC	NN	NN	
who has accused the five senators of attempting to "subvert" the regulatory process@#%^&*WP	VBZ	VBN	DT	CD	NNS	IN	VBG	TO	``	VB	''	DT	JJ	NN	
by intervening on behalf of Mr. Keating.@#%^&*IN	VBG	IN	NN	IN	NNP	NNP	.	
Unlike many lawmakers, Chairman Gonzalez says@#%^&*IN	JJ	NNS	,	NNP	NNP	VBZ	
he considers intervening with regulators to be improper.@#%^&*PRP	VBZ	VBG	IN	NNS	TO	VB	JJ	.	
"When you reach a point@#%^&*``	WRB	PRP	VBP	DT	NN	
where a policy-making body is trying to shape administrative decisions,@#%^&*WRB	DT	JJ	NN	VBZ	VBG	TO	VB	JJ	NNS	,	
then that's a no-no in my book,"@#%^&*RB	DT	VBZ	DT	NN	IN	PRP$	NN	,	''	
the Texas lawmaker says.@#%^&*DT	NNP	NN	VBZ	.	
And he has attached himself to the Lincoln story tenaciously.@#%^&*CC	PRP	VBZ	VBN	PRP	TO	DT	NNP	NN	RB	.	
"Unless the questions are answered,@#%^&*``	IN	DT	NNS	VBP	VBN	,	
I will keep on going."@#%^&*PRP	MD	VB	IN	VBG	.	''	
Lawmakers often are reluctant to embarrass colleagues, even those of opposing political parties.@#%^&*NNS	RB	VBP	JJ	TO	VB	NNS	,	RB	DT	IN	VBG	JJ	NNS	.	
In the recent Housing and Urban Development Department scandal, for example, Rep. Thomas Lantos, the California Democrat@#%^&*IN	DT	JJ	NNP	CC	NNP	NNP	NNP	NN	,	IN	NN	,	NNP	NNP	NNP	,	DT	NNP	NNP	
who led the hearings,@#%^&*WP	VBD	DT	NNS	,	
tiptoed through embarrassing disclosures about HUD grants@#%^&*VBN	IN	JJ	NNS	IN	NNP	NNS	
secured by Sen. Alfonse D'Amato, a New York Republican.@#%^&*VBN	IN	NNP	NNP	NNP	,	DT	NNP	NNP	NNP	.	
But Chairman Gonzalez is a genuine maverick.@#%^&*CC	NNP	NNP	VBZ	DT	JJ	NN	.	
He comes from the same political line as Wright Patman, a bank-baiting Texas populist@#%^&*PRP	VBZ	IN	DT	JJ	JJ	NN	IN	NNP	NNP	,	DT	JJ	NNP	NN	
who chaired the Banking Committee until 1974.@#%^&*WP	VBD	DT	NNP	NNP	IN	CD	.	
Mr. Gonzalez is also a stickler for ethical standards@#%^&*NNP	NNP	VBZ	RB	DT	NN	IN	JJ	NNS	
who refuses to accept honorariums@#%^&*WP	VBZ	TO	VB	NNS	
and who believes in conducting official business in the open.@#%^&*CC	WP	VBZ	IN	VBG	JJ	NN	IN	DT	NN	.	
Early in his political career, as a city councilman in San Antonio, he walked out of a meeting@#%^&*RB	IN	PRP$	JJ	NN	,	IN	DT	NN	NN	IN	NNP	NNP	,	PRP	VBD	IN	IN	DT	NN	
when political supporters asked@#%^&*WRB	JJ	NNS	VBD	
that the police chief be replaced,@#%^&*IN	DT	NN	NN	VB	VBN	,	
denouncing the closed-door affair publicly as a "bat-roost meeting."@#%^&*VBG	DT	JJ	NN	RB	IN	DT	``	JJ	NN	.	''	
The immediate target of Rep. Gonzalez's inquiry is Danny Wall, chairman of the Office of Thrift Supervision.@#%^&*DT	JJ	NN	IN	NNP	NNP	POS	NN	VBZ	NNP	NNP	,	NN	IN	DT	NNP	IN	NNP	NNP	.	
As the principal regulator of the thrift industry, Mr. Wall delayed seizing Lincoln S&L@#%^&*IN	DT	JJ	NN	IN	DT	NN	NN	,	NNP	NNP	VBD	VBG	NNP	NNP	CC	NNP	
for more than two years after his staff told him@#%^&*IN	JJR	IN	CD	NNS	IN	PRP$	NN	VBD	PRP	
that the California thrift was insolvent@#%^&*IN	DT	NNP	NN	VBD	JJ	
and that potential losses to taxpayers were growing rapidly.@#%^&*CC	IN	JJ	NNS	TO	NNS	VBD	VBG	RB	.	
Rep. Gonzalez seems primed to lash out at Mr. Wall@#%^&*NNP	NNP	VBZ	VBN	TO	VB	RP	IN	NNP	NNP	
when hearings resume Thursday with testimony by two federal regulators from San Francisco, William Black and Mike Patriarca.@#%^&*WRB	NNS	VBP	NNP	IN	NN	IN	CD	JJ	NNS	IN	NNP	NNP	,	NNP	NNP	CC	NNP	NNP	.	
Mr. Wall relieved them of responsibility@#%^&*NNP	NNP	VBD	PRP	IN	NN	
for supervising Lincoln in 1988.@#%^&*IN	VBG	NNP	IN	CD	.	
Mr. Gonzalez expressed concern over a report@#%^&*NNP	NNP	VBD	NN	IN	DT	NN	
that the two had been summoned to Washington by Mr. Wall last week@#%^&*IN	DT	CD	VBD	VBN	VBN	TO	NNP	IN	NNP	NNP	JJ	NN	
to discuss their testimony in advance.@#%^&*TO	VB	PRP$	NN	IN	NN	.	
"I think@#%^&*``	PRP	VBP	
he is trying to improperly influence a witness,@#%^&*PRP	VBZ	VBG	TO	RB	VB	DT	NN	,	
and by God I'm not going to tolerate it,"@#%^&*CC	IN	NNP	PRP	VBP	RB	VBG	TO	VB	PRP	,	''	
he says.@#%^&*PRP	VBZ	.	
Mr. Wall, however, is a self-proclaimed "child of the Senate" and former staff director of its Banking Committee.@#%^&*NNP	NNP	,	RB	,	VBZ	DT	JJ	``	NN	IN	DT	NNP	''	CC	JJ	NN	NN	IN	PRP$	NNP	NNP	.	
An inquiry into his handling of Lincoln S&L inevitably will drag in Sen. Cranston and the four others, Sens. Dennis DeConcini@#%^&*DT	NN	IN	PRP$	NN	IN	NNP	NNP	CC	NNP	RB	MD	VB	IN	NNP	NNP	CC	DT	CD	NNS	,	NNP	.	NNP	NNP	
(D., Ariz.),@#%^&*NNP	NNP	,	NNP	NNP	,	
John McCain@#%^&*NNP	NNP	
(R., Ariz.),@#%^&*NNP	NNP	,	NNP	NNP	,	
John Glenn@#%^&*NNP	NNP	
(D., Ohio)@#%^&*NNP	NNP	,	NNP	NN	
and Donald Riegle@#%^&*CC	NNP	NNP	
(D., Mich.).@#%^&*NNP	NNP	,	NNP	NNP	.	
They all attended a meeting in April 1987@#%^&*PRP	DT	VBD	DT	NN	IN	NNP	CD	
questioning@#%^&*VBG	
why a federal audit of Lincoln S&L had dragged on for two years.@#%^&*WRB	DT	JJ	NN	IN	NNP	NNP	CC	NNP	VBD	VBN	RP	IN	CD	NNS	.	
"I'm certain@#%^&*``	PRP	VBP	JJ	
that in the course of the hearings the names {of the senators} will be brought out,"@#%^&*IN	IN	DT	NN	IN	DT	NNS	DT	NNS	NN	IN	DT	NNS	NN	MD	VB	VBN	RP	,	''	
Mr. Gonzalez says.@#%^&*NNP	NNP	VBZ	.	
This is raising eyebrows.@#%^&*DT	VBZ	VBG	NNS	.	
"When I first got a glimpse at the witness list,@#%^&*``	WRB	PRP	RB	VBD	DT	NN	IN	DT	NN	NN	,	
I couldn't believe@#%^&*PRP	MD	RB	VB	
that they were going to go ahead and do this,"@#%^&*IN	PRP	VBD	VBG	TO	VB	RB	CC	VB	DT	,	''	
says Michael Waldman, director of Congress Watch, a consumer group.@#%^&*VBZ	NNP	NNP	,	NN	IN	NNP	NNP	,	DT	NN	NN	.	
"There are some witnesses@#%^&*``	EX	VBP	DT	NNS	
who will be forced to testify about their meetings with senators."@#%^&*WP	MD	VB	VBN	TO	VB	IN	PRP$	NNS	IN	NNS	.	''	
And a Democratic aide to a Banking Committee member remarks,@#%^&*CC	DT	JJ	NN	TO	DT	NNP	NNP	NN	NNS	,	
"I too am astounded by it,@#%^&*``	PRP	RB	VBP	JJ	IN	PRP	,	
because Gonzalez has certainly placed a lot of Democratic senators in a very bad position."@#%^&*IN	NNP	VBZ	RB	VBN	DT	NN	IN	JJ	NNS	IN	DT	RB	JJ	NN	.	''	
All the senators say@#%^&*PDT	DT	NNS	VBP	
they merely were trying to ensure fairness for a constituent.@#%^&*PRP	RB	VBD	VBG	TO	VB	NN	IN	DT	NN	.	
Mr. Keating lives in Phoenix,@#%^&*NNP	NNP	VBZ	IN	NNP	,	
and the California thrift's parent is an Ohio-chartered corporation with holdings in Michigan.@#%^&*CC	DT	NNP	NN	POS	NN	VBZ	DT	JJ	NN	IN	NNS	IN	NNP	.	
Chairman Gonzalez expresses sympathy for Sen. Riegle, his counterpart as chairman of the Senate Banking Committee.@#%^&*NNP	NNP	VBZ	NN	IN	NNP	NNP	,	PRP$	NN	IN	NN	IN	DT	NNP	NNP	NNP	.	
"He's wise,@#%^&*``	PRP	VBZ	JJ	,	
he's good@#%^&*PRP	VBZ	JJ	
and I know@#%^&*CC	PRP	VBP	
he's an honest man,"@#%^&*PRP	VBZ	DT	JJ	NN	,	''	
the Texan says.@#%^&*DT	NNP	VBZ	.	
But at the same time, Mr. Gonzalez hasn't forgotten a confrontation over Mr. Wall during House-Senate negotiations over S&L bailout legislation during the summer.@#%^&*CC	IN	DT	JJ	NN	,	NNP	NNP	VBZ	RB	VBN	DT	NN	IN	NNP	NNP	IN	NNP	NNS	IN	NN	CC	NN	NN	NN	IN	DT	NN	.	
The Senate negotiators included Sens. Cranston and Riegle and Mr. Wall's principal sponsor, Republican Sen. Jake Garn of Utah.@#%^&*DT	NNP	NNS	VBD	NNP	.	NNP	CC	NNP	CC	NNP	NNP	POS	JJ	NN	,	NNP	NNP	NNP	NNP	IN	NNP	.	
They were willing to trade important provisions in the bailout legislation@#%^&*PRP	VBD	JJ	TO	VB	JJ	NNS	IN	DT	NN	NN	
to preserve Mr. Wall's job@#%^&*TO	VB	NNP	NNP	POS	NN	
and to avoid a reconfirmation hearing@#%^&*CC	TO	VB	DT	NN	NN	
in which he would be called upon to testify about Lincoln S&L.@#%^&*IN	WDT	PRP	MD	VB	VBN	IN	TO	VB	IN	NNP	NNP	CC	NNP	.	
Most importantly, the Senate traded away the Bush administration's controversial plan@#%^&*RBS	RB	,	DT	NNP	VBD	RP	DT	NNP	NN	POS	JJ	NN	
to finance the bailout,@#%^&*TO	VB	DT	NN	,	
which was partly reinstated later.@#%^&*WDT	VBD	RB	VBN	RB	.	
At the time, Mr. Gonzalez said@#%^&*IN	DT	NN	,	NNP	NNP	VBD	
several senators told him@#%^&*JJ	NNS	VBD	PRP	
that they "could get some roadblocks out of the way@#%^&*IN	PRP	``	MD	VB	DT	NNS	IN	IN	DT	NN	
if there could be some understanding on Garn's insistence on Wall."@#%^&*IN	EX	MD	VB	DT	NN	IN	NNP	POS	NN	IN	NNP	.	''	
Now Mr. Gonzalez is holding the equivalent of reconfirmation hearings anyway, under the guise of the Lincoln investigation.@#%^&*RB	NNP	NNP	VBZ	VBG	DT	NN	IN	NN	NNS	RB	,	IN	DT	NN	IN	DT	NNP	NN	.	
"In a way, that's what this is,"@#%^&*``	IN	DT	NN	,	DT	VBZ	WP	DT	VBZ	,	''	
Mr. Gonzalez concedes.@#%^&*NNP	NNP	VBZ	.	
Even some House Banking Committee members could suffer from the fallout.@#%^&*RB	DT	NNP	NNP	NNP	NNS	MD	VB	IN	DT	NN	.	
Mr. Keating raised $20,000 for Rep. Doug Barnard's 1986 re-election campaign@#%^&*NNP	NNP	VBD	$	CD	IN	NNP	NNP	NNP	POS	CD	NN	NN	
while the Georgia Democrat was taking his side against regulators@#%^&*IN	DT	NNP	NNP	VBD	VBG	PRP$	NN	IN	NNS	
who wanted to curb risky investments and wholesale deposit brokering.@#%^&*WP	VBD	TO	VB	JJ	NNS	CC	JJ	NN	NN	.	
He recently voted "present"@#%^&*PRP	RB	VBD	``	JJ	''	
when the committee authorized a subpoena@#%^&*WRB	DT	NN	VBD	DT	NN	
to compel Mr. Keating to testify,@#%^&*TO	VB	NNP	NNP	TO	VB	,	
then changed his vote to yes.@#%^&*RB	VBD	PRP$	NN	TO	RB	.	
But the chairman's supporters have the upper hand@#%^&*CC	DT	NN	POS	NNS	VBP	DT	JJ	NN	
as federal regulators press a $1.1 billion fraud suit against Mr. Keating and others.@#%^&*IN	JJ	NNS	VBP	DT	$	CD	CD	NN	NN	IN	NNP	NNP	CC	NNS	.	
Rep. Jim Leach@#%^&*NNP	NNP	NNP	
(R., Iowa)@#%^&*NNP	NNP	,	NNP	NN	
says@#%^&*VBZ	
the Lincoln S&L affair is "the biggest bank heist in history,"@#%^&*DT	NNP	NNP	CC	NNP	NN	VBZ	``	DT	JJS	NN	NN	IN	NN	,	''	
and adds:@#%^&*CC	VBZ	:	
"The great question@#%^&*``	DT	JJ	NN	
that remains to be resolved@#%^&*WDT	VBZ	TO	VB	VBN	
is whether we have a congressional Watergate in the making."@#%^&*VBZ	IN	PRP	VBP	DT	JJ	NNP	IN	DT	NN	.	''	
A witness@#%^&*DT	NN	
set to testify on Thursday@#%^&*VBN	TO	VB	IN	NNP	
was quoted in a news report over the weekend@#%^&*VBD	VBN	IN	DT	NN	NN	IN	DT	NN	
as saying@#%^&*IN	VBG	
Lincoln "laundered" campaign contributions illegally.@#%^&*NNP	``	VBD	''	NN	NNS	RB	.	
But the witness, William Crawford, California's chief state thrift regulator, denies saying that.@#%^&*CC	DT	NN	,	NNP	NNP	,	NNP	POS	JJ	NN	NN	NN	,	VBZ	VBG	DT	.	
"I don't know@#%^&*``	PRP	VBP	RB	VB	
whether it was done properly or not,@#%^&*IN	PRP	VBD	VBN	RB	CC	RB	,	
because I'm not a lawyer,@#%^&*IN	PRP	VBP	RB	DT	NN	,	
" he said in a telephone interview yesterday.@#%^&*``	PRP	VBD	IN	DT	NN	NN	NN	.	
But he said@#%^&*CC	PRP	VBD	
he is prepared to testify@#%^&*PRP	VBZ	VBN	TO	VB	
that executives of Lincoln and its parent corporation got unusually high salaries and frequent calls@#%^&*IN	NNS	IN	NNP	CC	PRP$	NN	NN	VBD	RB	JJ	NNS	CC	JJ	NNS	
directing them to make specific contributions.@#%^&*VBG	PRP	TO	VB	JJ	NNS	.	
The committee also has summoned Mr. Wall's predecessor, Edwin Gray.@#%^&*DT	NN	RB	VBZ	VBN	NNP	NNP	POS	NN	,	NNP	NNP	.	
He has characterized the five senators' roles as "tantamount to an attempt@#%^&*PRP	VBZ	VBN	DT	CD	NNS	POS	NNS	IN	``	JJ	TO	DT	NN	
to subvert the . . . regulatory process,"@#%^&*TO	VB	DT	.	.	.	JJ	NN	,	''	
and he isn't expected to back down@#%^&*CC	PRP	VBZ	RB	VBN	TO	VB	RP	
even though the five senators have disputed his account of a 1987 meeting.@#%^&*RB	IN	DT	CD	NNS	VBP	VBN	PRP$	NN	IN	DT	CD	NN	.	
So the senators must brace themselves.@#%^&*IN	DT	NNS	MD	VB	PRP	.	
Sen. Cranston,@#%^&*NNP	NNP	,	
as he returned to the capital last week from a one-day trip@#%^&*IN	PRP	VBD	TO	DT	NN	JJ	NN	IN	DT	JJ	NN	
to inspect earthquake damage in San Francisco,@#%^&*TO	VB	NN	NN	IN	NNP	NNP	,	
sighed to an aide:@#%^&*VBN	TO	DT	NN	:	
"Well, back to Keatingland."@#%^&*``	UH	,	RB	TO	NNP	.	''	
