Tokyo stocks closed firmer Monday,@#%^&*1
with the Nikkei index making its fifth consecutive daily gain.@#%^&*1
Stocks also rose in London,@#%^&*2
while the Frankfurt market was mixed.@#%^&*2
In Tokyo, the Nikkei index added 99.14 to 35585.52.@#%^&*3
The index moved above 35670 at midmorning,@#%^&*4
nearly reaching the record of 35689.98 set Sept. 28.@#%^&*4
But the market lost part of the early gains on index-linked investment trust fund selling.@#%^&*5
In early trading in Tokyo Tuesday, the Nikkei index rose 1.08 points to 35586.60.@#%^&*6
On Monday, traders noted@#%^&*7
that some investors took profits against the backdrop of the Nikkei's fast-paced recovery@#%^&*7
following its plunge last Monday in reaction to the Oct. 13 drop in New York stock prices.@#%^&*7
But overall buying interest remained strong through Monday,@#%^&*8
with many observers saying@#%^&*8
they expect the Nikkei to continue with moderate gains this week.@#%^&*8
Turnover remained relatively small.@#%^&*9
Volume on the first section was estimated at 600 million shares, down from 1.03 billion shares Friday.@#%^&*10
The Tokyo stock price index of first section issues was up 7.81 at 2687.53.@#%^&*11
Relatively stable foreign currency dealings Monday were viewed favorably by market players,@#%^&*12
traders said.@#%^&*12
But institutional investors may wait a little longer@#%^&*13
to appraise the direction of the U.S. monetary policy and the dollar,@#%^&*13
traders said.@#%^&*13
Hiroyuki Wada, general manager of the stock department at Okasan Securities, said@#%^&*14
Monday's trading was "unfocused."@#%^&*14
He said@#%^&*15
investors were picking individual stocks@#%^&*15
based on specific incentives and the likelihood of a wider price increase over the short term.@#%^&*15
The selective approach blurred themes such as domestic-demand issues, large-capitalization issues or high-technology shares,@#%^&*16
which had been providing at least some trading direction over the past few weeks,@#%^&*16
Mr. Wada said.@#%^&*16
Investors took profits on major construction shares,@#%^&*17
which advanced last week,@#%^&*17
shifting their attention to some midsize companies such as Aoki Corp., Tobishima and Maeda.@#%^&*17
Aoki gained 60 yen to 1,480 yen@#%^&*18
($10.40).@#%^&*18
Some pharmaceutical shares were popular on rumors@#%^&*19
related to new products@#%^&*19
to be introduced at a cancer conference@#%^&*19
that opened in Nagoya.@#%^&*19
Teijin was up 15 at 936,@#%^&*20
and Kyowa Hakko gained 30 to 1,770.@#%^&*20
Mochida advanced 40 to 4,440.@#%^&*21
Fujisawa continued to attract investors@#%^&*22
because of strong earning prospects@#%^&*22
stemming from a new immune control agent.@#%^&*22
Fujisawa gained 50 to 2,060.@#%^&*23
Kikkoman was up 30 to 1,600,@#%^&*24
receiving investor interest for its land property holdings near Tokyo,@#%^&*24
a trader said.@#%^&*24
London prices closed modestly higher in the year's thinnest turnover, a condition@#%^&*25
that underscored a lack of conviction ahead of a U.K. balance of payments report Tuesday.@#%^&*25
Limited volume ahead of the September trade data showed@#%^&*26
the market is nervous,@#%^&*26
but dealers added@#%^&*26
that the day's modest gains also signaled some support for London equities.@#%^&*26
They pegged the support largely to anticipation@#%^&*27
that Britain's current account imbalance can't be much worse than the near record deficits@#%^&*27
seen in July and August.@#%^&*27
"It's a case@#%^&*28
of the market being too high@#%^&*28
to buy@#%^&*28
and too afraid@#%^&*28
to sell,"@#%^&*28
a senior dealer with Kleinwort Benson Securities said.@#%^&*28
"It's better to wait."@#%^&*29
The Financial Times 100-share index finished 10.6 points higher at 2189.7.@#%^&*30
The 30-share index closed 11.6 points higher at 1772.6.@#%^&*31
Volume was 276.8 million shares, beneath the year's previous low of 280.5 million shares Sept. 25, the session@#%^&*32
before the August trade figures were released.@#%^&*32
Analysts' expectations suggest a September current account deficit of #1.6 billion@#%^&*33
($2.54 billion),@#%^&*33
compared with August's #2.0 billion deficit.@#%^&*33
Dealers, however, said@#%^&*34
forecasts are broadly divergent@#%^&*34
with estimates ranging between #1 billion and #2 billion.@#%^&*34
"The range of expectations is so broad,"@#%^&*35
a dealer at another major U.K. brokerage firm said,@#%^&*35
"the deficit may have to be nearer or above #2 billion@#%^&*35
for it to have any impact on the market."@#%^&*35
Lucas Industries, a British automotive and aerospace concern, rose 13 pence to 614 pence@#%^&*36
after@#%^&*36
it said@#%^&*36
its pretax profit for the year rose 28%.@#%^&*36
Share prices on the Frankfurt stock exchange closed narrowly mixed in quiet dealings@#%^&*37
after recovering most of their early losses.@#%^&*37
The DAX index eased 0.99 point@#%^&*38
to end at 1523.22@#%^&*38
after falling 5.5 points early in the session.@#%^&*38
Brokers said@#%^&*39
the declines early in the day were partly caused by losses of the ruling Christian-Democratic Union in communal elections in the state of Baden-Wuerttemberg.@#%^&*39
The start of a weeklong conference by the IG Metall metal worker union in Berlin is drawing attention to the impending wage negotiations,@#%^&*40
which could boost companies' personnel costs next year,@#%^&*40
they said.@#%^&*40
But there was little selling pressure,@#%^&*41
and even small orders at the lower levels sufficed to bring the market back to Friday's opening levels.@#%^&*41
Traders said@#%^&*42
the thin trading volume points to continued uncertainty by most investors@#%^&*42
following last Monday's record 13% loss.@#%^&*42
The market is still 4% short of its level before the plunge,@#%^&*43
and analysts aren't sure@#%^&*43
how long it will take@#%^&*43
until the DAX has closed that gap.@#%^&*43
But Norbert Braeuer, chief trader at Hessische Landesbank Girozentrale@#%^&*44
(Helaba),@#%^&*44
said@#%^&*44
he expects share prices to move upward in the coming weeks.@#%^&*44
Banking stocks were the major gainers Monday amid hope@#%^&*45
that interest rates have peaked,@#%^&*45
as Deutsche Bank and Dresdner Bank added 4 marks each to 664 marks@#%^&*45
($357)@#%^&*45
and 326 marks, respectively.@#%^&*45
Commerzbank gained 1 to 252.5.@#%^&*46
Auto shares were mixed,@#%^&*47
as Daimler-Benz firmed 2 to 723,@#%^&*47
Bayerische Motoren Werke lost the same amount to 554,@#%^&*47
and Volkswagen inched down 1.4 to 451.6.@#%^&*47
Elsewhere, prices closed higher in Amsterdam, lower in Zurich, Stockholm and Milan, mixed in Brussels and unchanged in Paris.@#%^&*48
Shares closed higher in Hong Kong, Singapore and Manila,@#%^&*49
and were lower in Sydney, Seoul and Taipei.@#%^&*49
Wellington was closed.@#%^&*50
Here are price trends on the world's major stock markets,@#%^&*51
as calculated by Morgan Stanley Capital International Perspective, Geneva.@#%^&*51
To make them directly comparable,@#%^&*52
each index is based on the close of 1969@#%^&*52
equaling 100.@#%^&*52
The percentage change is since year-end.@#%^&*53
