((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Nucleus', 'same')
((4, 4), 'Nucleus', 'same')
((2, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((2, 5), 'Satellite', 'circumstance')
((6, 6), 'Satellite', 'attribution')
((7, 7), 'Nucleus', 'same')
((8, 8), 'Nucleus', 'same')
((7, 8), 'Satellite', 'attribution')
((9, 9), 'Nucleus', 'span')
((7, 9), 'Nucleus', 'span')
((6, 9), 'Nucleus', 'span')
((2, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'attribution')
((11, 11), 'Nucleus', 'same')
((12, 12), 'Nucleus', 'same')
((11, 12), 'Nucleus', 'span')
((10, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'attribution')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'attribution')
((14, 15), 'Nucleus', 'span')
((13, 15), 'Satellite', 'concession')
((16, 16), 'Nucleus', 'span')
((13, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'attribution')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'same')
((20, 20), 'Nucleus', 'list')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'elaboration')
((22, 23), 'Satellite', 'result')
((21, 23), 'Nucleus', 'list')
((20, 23), 'Nucleus', 'same')
((19, 23), 'Satellite', 'elaboration')
((18, 23), 'Nucleus', 'span')
((17, 23), 'Nucleus', 'topic')
((24, 24), 'Nucleus', 'list')
((25, 25), 'Nucleus', 'list')
((24, 25), 'Nucleus', 'topic')
((26, 26), 'Satellite', 'attribution')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'elaboration')
((28, 29), 'Satellite', 'elaboration')
((27, 29), 'Nucleus', 'span')
((26, 29), 'Nucleus', 'topic')
((30, 30), 'Satellite', 'antithesis')
((31, 31), 'Nucleus', 'span')
((30, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'explanation')
((30, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'attribution')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'circumstance')
((34, 35), 'Nucleus', 'span')
((33, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'elaboration')
((37, 38), 'Satellite', 'elaboration')
((36, 38), 'Satellite', 'elaboration')
((33, 38), 'Satellite', 'elaboration')
((30, 38), 'Nucleus', 'list')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'elaboration')
((39, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'attribution')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'condition')
((43, 44), 'Satellite', 'elaboration')
((42, 44), 'Nucleus', 'span')
((41, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'attribution')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'manner')
((46, 47), 'Nucleus', 'span')
((45, 47), 'Satellite', 'elaboration')
((41, 47), 'Nucleus', 'topic')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'reason')
((49, 50), 'Satellite', 'circumstance')
((48, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Nucleus', 'topic')
((53, 53), 'Satellite', 'attribution')
((54, 54), 'Nucleus', 'span')
((53, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'elaboration')
((55, 56), 'Nucleus', 'same')
((57, 57), 'Nucleus', 'same')
((55, 57), 'Nucleus', 'list')
((58, 58), 'Nucleus', 'list')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'elaboration')
((59, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'attribution')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Satellite', 'attribution')
((64, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'elaboration')
((64, 65), 'Nucleus', 'same')
((66, 66), 'Nucleus', 'same')
((64, 66), 'Nucleus', 'span')
((63, 66), 'Satellite', 'cause')
((62, 66), 'Nucleus', 'span')
((61, 66), 'Nucleus', 'topic')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'elaboration')
((68, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'elaboration')
((68, 70), 'Satellite', 'cause')
((67, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'elaboration')
((67, 71), 'Nucleus', 'span')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'elaboration')
((72, 73), 'Nucleus', 'span')
((74, 74), 'Nucleus', 'span')
((75, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'elaboration')
((75, 76), 'Satellite', 'elaboration')
((74, 76), 'Nucleus', 'span')
((77, 77), 'Nucleus', 'contrast')
((78, 78), 'Nucleus', 'contrast')
((77, 78), 'Nucleus', 'same')
((79, 79), 'Nucleus', 'same')
((77, 79), 'Nucleus', 'topic')
((80, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'elaboration')
((80, 81), 'Nucleus', 'span')
((82, 82), 'Satellite', 'elaboration')
((80, 82), 'Nucleus', 'span')
((83, 83), 'Nucleus', 'span')
((84, 84), 'Satellite', 'elaboration')
((83, 84), 'Nucleus', 'same')
((85, 85), 'Nucleus', 'same')
((83, 85), 'Nucleus', 'list')
((86, 86), 'Nucleus', 'span')
((87, 87), 'Nucleus', 'span')
((88, 88), 'Nucleus', 'span')
((89, 89), 'Satellite', 'elaboration')
((88, 89), 'Satellite', 'circumstance')
((87, 89), 'Nucleus', 'span')
((90, 90), 'Nucleus', 'span')
((91, 91), 'Satellite', 'consequence')
((90, 91), 'Nucleus', 'span')
((92, 92), 'Nucleus', 'span')
((93, 93), 'Satellite', 'circumstance')
((92, 93), 'Satellite', 'reason')
((90, 93), 'Satellite', 'elaboration')
((87, 93), 'Satellite', 'elaboration')
((86, 93), 'Nucleus', 'list')
((83, 93), 'Satellite', 'elaboration')
((80, 93), 'Nucleus', 'topic')
((77, 93), 'Satellite', 'elaboration')
((74, 93), 'Satellite', 'evaluation')
((72, 93), 'Satellite', 'elaboration')
((67, 93), 'Nucleus', 'topic')
((61, 93), 'Satellite', 'elaboration')
((59, 93), 'Nucleus', 'list')
((58, 93), 'Nucleus', 'list')
((55, 93), 'Satellite', 'elaboration')
((53, 93), 'Nucleus', 'topic')
((52, 93), 'Satellite', 'elaboration')
((51, 93), 'Satellite', 'elaboration')
((48, 93), 'Nucleus', 'topic')
((41, 93), 'Satellite', 'elaboration')
((39, 93), 'Nucleus', 'list')
((30, 93), 'Nucleus', 'topic')
((26, 93), 'Nucleus', 'topic')
((24, 93), 'Nucleus', 'topic')
((17, 93), 'Satellite', 'elaboration')
((13, 93), 'Satellite', 'elaboration')
((10, 93), 'Satellite', 'elaboration')
((2, 93), 'Satellite', 'elaboration')
