Milton Petrie, chairman of Petrie Stores Corp., said@#%^&*NNP	NNP	,	NN	IN	NNP	NNPS	NNP	,	VBD	
he has agreed to sell his 15.2% stake in Deb Shops Corp. to Petrie Stores.@#%^&*PRP	VBZ	VBN	TO	VB	PRP$	CD	NN	NN	IN	NNP	NNPS	NNP	TO	NNP	NNPS	.	
In a Securities and Exchange Commission filing, Mr. Petrie said@#%^&*IN	DT	NNP	CC	NNP	NNP	NN	,	NNP	NNP	VBD	
that on Oct. 26 Petrie Stores agreed to purchase Mr. Petrie's 2,331,100 Deb Shops shares.@#%^&*IN	IN	NNP	CD	NNP	NNPS	VBD	TO	VB	NNP	NNP	POS	CD	NNP	NNPS	NNS	.	
The transaction will take place tomorrow.@#%^&*DT	NN	MD	VB	NN	NN	.	
The filing said@#%^&*DT	NN	VBD	
Petrie Stores of Secaucus, N.J., is purchasing Mr. Petrie's Deb Shops stake as an investment.@#%^&*NNP	NNPS	IN	NNP	,	NNP	,	VBZ	VBG	NNP	NNP	POS	NNP	NNPS	NN	IN	DT	NN	.	
Although Petrie Stores has considered seeking to acquire the remaining equity of Deb Stores,@#%^&*IN	NNP	NNPS	VBZ	VBN	VBG	TO	VB	DT	VBG	NN	IN	NNP	NNPS	,	
it has no current intention@#%^&*PRP	VBZ	DT	JJ	NN	
to pursue such a possibility,@#%^&*TO	VB	PDT	DT	NN	,	
the filing said.@#%^&*DT	NN	VBD	.	
Philadelphia-based Deb Shops said@#%^&*JJ	NNP	NNPS	VBD	
it saw little significance in Mr. Petrie selling his stock to Petrie Stores.@#%^&*PRP	VBD	JJ	NN	IN	NNP	NNP	VBG	PRP$	NN	TO	NNP	NNPS	.	
"We didn't look at it@#%^&*``	PRP	VBD	RB	VB	IN	PRP	
and say,@#%^&*CC	VB	,	
`Oh my God, something is going to happen, '"@#%^&*VB	PRP$	NNP	,	NN	VBZ	VBG	TO	VB	,	''	''	
said Stanley Uhr, vice president and corporate counsel.@#%^&*VBD	NNP	NNP	,	NN	NN	CC	JJ	NN	.	
Mr. Uhr said@#%^&*NNP	NNP	VBD	
that Mr. Petrie or his company have been accumulating Deb Shops stock for several years,@#%^&*IN	NNP	NNP	CC	PRP$	NN	VBP	VBN	VBG	NNP	NNPS	NN	IN	JJ	NNS	,	
each time issuing a similar regulatory statement.@#%^&*DT	NN	VBG	DT	JJ	JJ	NN	.	
He said@#%^&*PRP	VBD	
no discussions currently are taking place between the two companies.@#%^&*DT	NNS	RB	VBP	VBG	NN	IN	DT	CD	NNS	.	
