((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'attribution')
((3, 3), 'Nucleus', 'span')
((2, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'attribution')
((2, 4), 'Satellite', 'elaboration')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'attribution')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Nucleus', 'same')
((8, 8), 'Nucleus', 'same')
((6, 8), 'Nucleus', 'same')
((9, 9), 'Nucleus', 'same')
((6, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'reason')
((6, 10), 'Nucleus', 'span')
((5, 10), 'Satellite', 'elaboration')
((1, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Nucleus', 'list')
((13, 13), 'Satellite', 'attribution')
((14, 14), 'Nucleus', 'span')
((13, 14), 'Nucleus', 'list')
((11, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((15, 16), 'Nucleus', 'same')
((17, 17), 'Nucleus', 'same')
((15, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'antithesis')
((19, 19), 'Nucleus', 'span')
((18, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'list')
((22, 22), 'Nucleus', 'list')
((21, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'attribution')
((21, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'elaboration')
((24, 25), 'Nucleus', 'same')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'elaboration')
((26, 27), 'Nucleus', 'same')
((24, 27), 'Satellite', 'elaboration')
((21, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'example')
((28, 29), 'Satellite', 'circumstance')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'elaboration')
((30, 31), 'Nucleus', 'same')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'elaboration')
((32, 33), 'Nucleus', 'same')
((30, 33), 'Nucleus', 'span')
((28, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'elaboration')
((34, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'elaboration')
((36, 37), 'Satellite', 'elaboration')
((34, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'list')
((40, 40), 'Nucleus', 'list')
((39, 40), 'Satellite', 'elaboration')
((38, 40), 'Satellite', 'elaboration')
((34, 40), 'Satellite', 'elaboration')
((28, 40), 'Satellite', 'elaboration')
((21, 40), 'Satellite', 'elaboration')
((20, 40), 'Satellite', 'elaboration')
((18, 40), 'Satellite', 'elaboration')
((15, 40), 'Satellite', 'elaboration')
((11, 40), 'Satellite', 'elaboration')
((1, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'attribution')
((42, 42), 'Nucleus', 'span')
((41, 42), 'Satellite', 'elaboration')
((1, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'elaboration')
((43, 44), 'Nucleus', 'same')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'elaboration')
((45, 46), 'Nucleus', 'same')
((43, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'elaboration')
((43, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'list')
((49, 49), 'Satellite', 'attribution')
((50, 50), 'Nucleus', 'span')
((49, 50), 'Nucleus', 'list')
((48, 50), 'Satellite', 'elaboration')
((43, 50), 'Nucleus', 'list')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'elaboration')
((51, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'elaboration')
((53, 54), 'Nucleus', 'same')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'elaboration')
((55, 56), 'Nucleus', 'same')
((57, 57), 'Nucleus', 'same')
((55, 57), 'Nucleus', 'same')
((53, 57), 'Satellite', 'elaboration')
((51, 57), 'Nucleus', 'list')
((43, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'attribution')
((59, 59), 'Nucleus', 'span')
((58, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'elaboration')
((60, 61), 'Nucleus', 'same')
((62, 62), 'Nucleus', 'same')
((60, 62), 'Nucleus', 'contrast')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'purpose')
((63, 64), 'Nucleus', 'contrast')
((60, 64), 'Nucleus', 'span')
((65, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'explanation')
((65, 66), 'Nucleus', 'same')
((67, 67), 'Nucleus', 'same')
((65, 67), 'Satellite', 'interpretation')
((60, 67), 'Satellite', 'elaboration')
((58, 67), 'Satellite', 'elaboration')
((43, 67), 'Nucleus', 'topic')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'circumstance')
((70, 70), 'Nucleus', 'span')
((69, 70), 'Satellite', 'elaboration')
((68, 70), 'Nucleus', 'span')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Satellite', 'temporal')
((73, 73), 'Nucleus', 'span')
((74, 74), 'Nucleus', 'list')
((75, 75), 'Satellite', 'attribution')
((76, 76), 'Nucleus', 'span')
((77, 77), 'Nucleus', 'span')
((78, 78), 'Satellite', 'explanation')
((77, 78), 'Satellite', 'explanation')
((76, 78), 'Nucleus', 'span')
((75, 78), 'Nucleus', 'list')
((74, 78), 'Satellite', 'elaboration')
((73, 78), 'Nucleus', 'span')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Satellite', 'elaboration')
((79, 80), 'Satellite', 'elaboration')
((73, 80), 'Nucleus', 'span')
((72, 80), 'Satellite', 'elaboration')
((71, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'attribution')
((82, 82), 'Nucleus', 'span')
((81, 82), 'Nucleus', 'same')
((83, 83), 'Nucleus', 'list')
((84, 84), 'Nucleus', 'list')
((83, 84), 'Nucleus', 'same')
((81, 84), 'Nucleus', 'span')
((85, 85), 'Nucleus', 'span')
((86, 86), 'Satellite', 'result')
((85, 86), 'Nucleus', 'span')
((87, 87), 'Nucleus', 'list')
((88, 88), 'Nucleus', 'span')
((89, 89), 'Satellite', 'elaboration')
((88, 89), 'Nucleus', 'list')
((87, 89), 'Nucleus', 'span')
((90, 90), 'Satellite', 'attribution')
((87, 90), 'Nucleus', 'span')
((91, 91), 'Nucleus', 'span')
((92, 92), 'Satellite', 'elaboration')
((91, 92), 'Nucleus', 'same')
((93, 93), 'Nucleus', 'same')
((91, 93), 'Satellite', 'concession')
((94, 94), 'Nucleus', 'span')
((95, 95), 'Satellite', 'elaboration')
((94, 95), 'Nucleus', 'span')
((96, 96), 'Nucleus', 'span')
((97, 97), 'Nucleus', 'span')
((98, 98), 'Satellite', 'attribution')
((97, 98), 'Satellite', 'elaboration')
((96, 98), 'Nucleus', 'span')
((99, 99), 'Nucleus', 'list')
((100, 100), 'Nucleus', 'span')
((101, 101), 'Satellite', 'elaboration')
((100, 101), 'Nucleus', 'span')
((102, 102), 'Satellite', 'attribution')
((100, 102), 'Nucleus', 'span')
((103, 103), 'Satellite', 'attribution')
((104, 104), 'Nucleus', 'span')
((105, 105), 'Satellite', 'elaboration')
((104, 105), 'Nucleus', 'span')
((103, 105), 'Satellite', 'elaboration')
((100, 105), 'Nucleus', 'list')
((106, 106), 'Nucleus', 'span')
((107, 107), 'Satellite', 'elaboration')
((106, 107), 'Nucleus', 'list')
((108, 108), 'Nucleus', 'list')
((109, 109), 'Nucleus', 'span')
((110, 110), 'Satellite', 'elaboration')
((109, 110), 'Nucleus', 'same')
((111, 111), 'Satellite', 'circumstance')
((112, 112), 'Nucleus', 'span')
((111, 112), 'Nucleus', 'same')
((109, 112), 'Nucleus', 'list')
((108, 112), 'Nucleus', 'list')
((113, 113), 'Nucleus', 'span')
((114, 114), 'Satellite', 'explanation')
((113, 114), 'Nucleus', 'span')
((115, 115), 'Satellite', 'attribution')
((113, 115), 'Nucleus', 'span')
((116, 116), 'Nucleus', 'span')
((117, 117), 'Nucleus', 'span')
((118, 118), 'Satellite', 'circumstance')
((117, 118), 'Satellite', 'elaboration')
((116, 118), 'Nucleus', 'same')
((119, 119), 'Satellite', 'attribution')
((120, 120), 'Nucleus', 'span')
((119, 120), 'Nucleus', 'same')
((116, 120), 'Nucleus', 'span')
((121, 121), 'Satellite', 'attribution')
((122, 122), 'Nucleus', 'span')
((121, 122), 'Nucleus', 'span')
((123, 123), 'Nucleus', 'span')
((124, 124), 'Nucleus', 'same')
((125, 125), 'Nucleus', 'span')
((126, 126), 'Satellite', 'elaboration')
((125, 126), 'Nucleus', 'same')
((127, 127), 'Nucleus', 'span')
((128, 128), 'Satellite', 'elaboration')
((127, 128), 'Nucleus', 'same')
((125, 128), 'Nucleus', 'same')
((124, 128), 'Nucleus', 'span')
((129, 129), 'Nucleus', 'contrast')
((130, 130), 'Nucleus', 'list')
((131, 131), 'Nucleus', 'span')
((132, 132), 'Satellite', 'elaboration')
((131, 132), 'Nucleus', 'list')
((133, 133), 'Nucleus', 'list')
((131, 133), 'Nucleus', 'list')
((130, 133), 'Nucleus', 'contrast')
((129, 133), 'Nucleus', 'span')
((134, 134), 'Nucleus', 'span')
((135, 135), 'Satellite', 'elaboration')
((134, 135), 'Nucleus', 'same')
((136, 136), 'Nucleus', 'same')
((134, 136), 'Nucleus', 'span')
((137, 137), 'Satellite', 'attribution')
((134, 137), 'Nucleus', 'span')
((138, 138), 'Nucleus', 'span')
((139, 139), 'Satellite', 'attribution')
((140, 140), 'Nucleus', 'span')
((139, 140), 'Satellite', 'elaboration')
((138, 140), 'Satellite', 'elaboration')
((134, 140), 'Nucleus', 'span')
((141, 141), 'Nucleus', 'span')
((142, 142), 'Nucleus', 'span')
((143, 143), 'Satellite', 'attribution')
((142, 143), 'Satellite', 'elaboration')
((141, 143), 'Nucleus', 'contrast')
((144, 144), 'Nucleus', 'span')
((145, 145), 'Satellite', 'attribution')
((144, 145), 'Nucleus', 'contrast')
((141, 145), 'Nucleus', 'span')
((146, 146), 'Satellite', 'concession')
((147, 147), 'Nucleus', 'span')
((148, 148), 'Satellite', 'elaboration')
((147, 148), 'Nucleus', 'span')
((146, 148), 'Nucleus', 'span')
((149, 149), 'Satellite', 'elaboration')
((146, 149), 'Satellite', 'concession')
((150, 150), 'Nucleus', 'span')
((151, 151), 'Satellite', 'comparison')
((150, 151), 'Nucleus', 'span')
((146, 151), 'Nucleus', 'span')
((152, 152), 'Nucleus', 'span')
((153, 153), 'Nucleus', 'span')
((154, 154), 'Satellite', 'attribution')
((153, 154), 'Satellite', 'antithesis')
((155, 155), 'Nucleus', 'span')
((156, 156), 'Satellite', 'elaboration')
((155, 156), 'Nucleus', 'same')
((157, 157), 'Nucleus', 'same')
((155, 157), 'Nucleus', 'span')
((153, 157), 'Satellite', 'interpretation')
((152, 157), 'Satellite', 'elaboration')
((146, 157), 'Satellite', 'elaboration')
((141, 157), 'Satellite', 'elaboration')
((134, 157), 'Satellite', 'evaluation')
((129, 157), 'Satellite', 'elaboration')
((124, 157), 'Satellite', 'elaboration')
((123, 157), 'Satellite', 'elaboration')
((121, 157), 'Satellite', 'elaboration')
((116, 157), 'Satellite', 'elaboration')
((113, 157), 'Nucleus', 'list')
((108, 157), 'Nucleus', 'list')
((106, 157), 'Nucleus', 'list')
((100, 157), 'Nucleus', 'list')
((99, 157), 'Satellite', 'elaboration')
((96, 157), 'Satellite', 'explanation')
((94, 157), 'Nucleus', 'span')
((91, 157), 'Satellite', 'elaboration')
((87, 157), 'Satellite', 'elaboration')
((85, 157), 'Satellite', 'elaboration')
((81, 157), 'Satellite', 'elaboration')
((71, 157), 'Satellite', 'elaboration')
((68, 157), 'Nucleus', 'topic')
((43, 157), 'Satellite', 'elaboration')
