Mercedes-Benz of North America Inc., Grosse Pointe Shores, Mich., estimated@#%^&*1
it will sell about as many cars in 1990 as the 75,000@#%^&*1
it expects to deliver this year.@#%^&*1
Mercedes officials said@#%^&*2
they expect flat sales next year@#%^&*2
even though they see the U.S. luxury-car market expanding slightly.@#%^&*2
Erich Krampe, president of the U.S. sales arm of West German auto maker Daimler Benz AG, predicted@#%^&*3
luxury-car sales will rise to 840,000 in 1990 from 830,000 this year@#%^&*3
primarily because of the new Japanese makes.@#%^&*3
Most of the growth,@#%^&*4
he said,@#%^&*4
will come in the $35,000-to-$50,000 price range,@#%^&*4
where Mercedes has a 35% U.S. market share.@#%^&*4
Mercedes sold 82,348 cars in 1988.@#%^&*5
Mr. Krampe also said@#%^&*6
that Mercedes plans to bring out new models every year through the mid-1990s@#%^&*6
and it will shorten its product development cycle to eight years from 10 or 12 years@#%^&*6
to compete more effectively with Toyota Motor Corp. 's Lexus, Nissan Motor Co. 's Infiniti and Honda Motor Co. 's Acura luxury-car divisions.@#%^&*6
