((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'attribution')
((4, 4), 'Nucleus', 'span')
((3, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'attribution')
((7, 7), 'Nucleus', 'span')
((6, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'concession')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'attribution')
((9, 11), 'Nucleus', 'span')
((8, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'attribution')
((13, 13), 'Nucleus', 'span')
((12, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'list')
((15, 15), 'Satellite', 'attribution')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'attribution')
((16, 17), 'Nucleus', 'span')
((15, 17), 'Nucleus', 'list')
((14, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'attribution')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'temporal')
((19, 20), 'Nucleus', 'span')
((18, 20), 'Nucleus', 'list')
((21, 21), 'Satellite', 'attribution')
((22, 22), 'Nucleus', 'span')
((21, 22), 'Nucleus', 'list')
((18, 22), 'Satellite', 'elaboration')
((14, 22), 'Satellite', 'explanation')
((12, 22), 'Satellite', 'elaboration')
((8, 22), 'Satellite', 'elaboration')
((6, 22), 'Satellite', 'elaboration')
((5, 22), 'Satellite', 'elaboration')
((3, 22), 'Satellite', 'elaboration')
