((1, 1), 'Nucleus', 'textualorganization')
((2, 2), 'Nucleus', 'textualorganization')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'antithesis')
((7, 7), 'Satellite', 'attribution')
((8, 8), 'Nucleus', 'span')
((7, 8), 'Nucleus', 'span')
((6, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'list')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Nucleus', 'same')
((12, 12), 'Nucleus', 'same')
((10, 12), 'Nucleus', 'list')
((9, 12), 'Satellite', 'elaboration')
((6, 12), 'Satellite', 'elaboration')
((4, 12), 'Satellite', 'elaboration')
((3, 12), 'Nucleus', 'textualorganization')
((2, 12), 'Nucleus', 'textualorganization')
