Time magazine, in a move@#%^&*NNP	NN	,	IN	DT	NN	
to reduce the costs of wooing new subscribers,@#%^&*TO	VB	DT	NNS	IN	VBG	JJ	NNS	,	
is lowering its circulation guarantee to advertisers for the second consecutive year,@#%^&*VBZ	VBG	PRP$	NN	NN	TO	NNS	IN	DT	JJ	JJ	NN	,	
increasing its subscription rates@#%^&*VBG	PRP$	NN	NNS	
and cutting back on merchandise giveaways.@#%^&*CC	VBG	RB	IN	NN	NNS	.	
In an announcement to its staff last week, executives at Time Warner Inc. 's weekly magazine said@#%^&*IN	DT	NN	TO	PRP$	NN	JJ	NN	,	NNS	IN	NNP	NNP	NNP	POS	JJ	NN	VBD	
Time will "dramatically de-emphasize" its use of electronic giveaways such as telephones in television subscription drives;@#%^&*NNP	MD	``	RB	JJ	''	PRP$	NN	IN	JJ	NNS	JJ	IN	NNS	IN	NN	NN	NNS	:	
cut the circulation@#%^&*VB	DT	NN	
it guarantees advertisers@#%^&*PRP	VBZ	NNS	
by 300,000, to four million;@#%^&*IN	CD	,	TO	CD	CD	:	
and increase the cost of its annual subscription rate by about $4 to $55.@#%^&*CC	VB	DT	NN	IN	PRP$	JJ	NN	NN	IN	IN	$	CD	TO	$	CD	.	
In a related development, the news-weekly, for the fourth year in a row, said@#%^&*IN	DT	JJ	NN	,	DT	NN	,	IN	DT	JJ	NN	IN	DT	NN	,	VBD	
it won't increase its advertising rates in 1990;@#%^&*PRP	MD	RB	VB	PRP$	NN	NNS	IN	CD	:	
a full, four-color page in the magazine costs about $120,000.@#%^&*DT	JJ	,	JJ	NN	IN	DT	NN	VBZ	IN	$	CD	.	
However,@#%^&*RB	,	
because the guaranteed circulation base is being lowered,@#%^&*IN	DT	VBN	NN	NN	VBZ	VBG	VBN	,	
ad rates will be effectively 7.5% higher per subscriber,@#%^&*NN	NNS	MD	VB	RB	CD	NN	JJR	IN	NN	,	
according to Richard Heinemann, Time associate publisher.@#%^&*VBG	TO	NNP	NNP	,	NNP	JJ	NN	.	
Time is following the course of some other mass-circulation magazines@#%^&*NNP	VBZ	VBG	DT	NN	IN	DT	JJ	NN	NNS	
that in recent years have challenged the publishing myth@#%^&*IN	IN	JJ	NNS	VBP	VBN	DT	NN	NN	
that maintaining artificially high, and expensive, circulations is the way@#%^&*IN	VBG	RB	JJ	,	CC	JJ	,	NNS	VBZ	DT	NN	
to draw advertisers.@#%^&*TO	VB	NNS	.	
In recent years, Reader's Digest, New York Times Co. 's McCall's, and most recently News Corp. 's TV Guide, have cut their massive circulation rate bases@#%^&*IN	JJ	NNS	,	NNP	POS	NNP	,	NNP	NNP	NNP	NNP	POS	NNP	POS	,	CC	RBS	RB	NNP	NNP	POS	NNP	NNP	,	VBP	VBN	PRP$	JJ	NN	NN	NNS	
to eliminate marginal circulation@#%^&*TO	VB	JJ	NN	
and hold down rates for advertisers.@#%^&*CC	VB	RP	NNS	IN	NNS	.	
Deep discounts in subscriptions and offers of free clock radios and watches have become accepted forms@#%^&*JJ	NNS	IN	NNS	CC	NNS	IN	JJ	NN	NNS	CC	NNS	VBP	VBN	JJ	NNS	
of attracting new subscribers in the hyper-competitive world of magazine news-weeklies.@#%^&*IN	VBG	JJ	NNS	IN	DT	JJ	NN	IN	NN	NNS	.	
But Time, as part of the more cost-conscious Time Warner, wants to wean itself away from expensive gimmicks.@#%^&*CC	NNP	,	IN	NN	IN	DT	RBR	JJ	NNP	NNP	,	VBZ	TO	VB	PRP	RB	IN	JJ	NNS	.	
Besides, Time executives think@#%^&*IN	,	NNP	NNS	VBP	
selling a news magazine with a clock radio is tacky.@#%^&*VBG	DT	NN	NN	IN	DT	NN	NN	VBZ	JJ	.	
"Giveaways just give people the wrong image,"@#%^&*``	NNS	RB	VBP	NNS	DT	JJ	NN	,	''	
said Mr. Heinemann.@#%^&*VBD	NNP	NNP	.	
"That perception takes the focus off the magazine."@#%^&*``	DT	NN	VBZ	DT	NN	IN	DT	NN	.	''	
Time magazine executives predictably paint the circulation cut as a show of strength and actually a benefit to advertisers.@#%^&*NNP	NN	NNS	RB	VBP	DT	NN	NN	IN	DT	NN	IN	NN	CC	RB	DT	NN	TO	NNS	.	
"What we are doing is screening out the readers@#%^&*``	WP	PRP	VBP	VBG	VBZ	VBG	RP	DT	NNS	
who are only casually related to the magazine@#%^&*WP	VBP	RB	RB	JJ	TO	DT	NN	
and don't really read it,"@#%^&*CC	VBP	RB	RB	VB	PRP	,	''	
said Mr. Heinemann.@#%^&*VBD	NNP	NNP	.	
"We are trying to create quality and involvement."@#%^&*``	PRP	VBP	VBG	TO	VB	NN	CC	NN	.	''	
However, Time executives used the same explanation@#%^&*RB	,	NNP	NNS	VBD	DT	JJ	NN	
when in October 1988 the magazine cut its guaranteed circulation from 4.6 million to 4.3 million.@#%^&*WRB	IN	NNP	CD	DT	NN	VBD	PRP$	JJ	NN	IN	CD	CD	TO	CD	CD	.	
And Time's paid circulation,@#%^&*CC	NNP	POS	VBN	NN	,	
according to Audit Bureau of Circulations,@#%^&*VBG	TO	NNP	NNP	IN	NNP	,	
dropped 7.3% to 4,393,237 in the six months@#%^&*VBD	CD	NN	TO	CD	IN	DT	CD	NNS	
ended June 30, 1989.@#%^&*VBN	NNP	CD	,	CD	.	
Still, Time's move is being received well, once again.@#%^&*RB	,	NNP	POS	NN	VBZ	VBG	VBN	RB	,	RB	RB	.	
"It's terrific for advertisers to know@#%^&*``	PRP	VBZ	JJ	IN	NNS	TO	VB	
the reader will be paying more,"@#%^&*DT	NN	MD	VB	VBG	JJR	,	''	
said Michael Drexler, national media director at Bozell Inc. ad agency.@#%^&*VBD	NNP	NNP	,	JJ	NNS	NN	IN	NNP	NNP	NN	NN	.	
"A few drops in circulation are of no consequence.@#%^&*``	DT	JJ	NNS	IN	NN	VBP	IN	DT	NN	.	
It's not a show of weakness;@#%^&*PRP	VBZ	RB	DT	NN	IN	NN	:	
they are improving the quality of circulation@#%^&*PRP	VBP	VBG	DT	NN	IN	NN	
while insuring their profits."@#%^&*IN	VBG	PRP$	NNS	.	''	
Mr. Heinemann said@#%^&*NNP	NNP	VBD	
the changes represent a new focus in the magazine industry:@#%^&*DT	NNS	VBP	DT	JJ	NN	IN	DT	NN	NN	:	
a magazine's net revenue per subscriber, or the actual revenue from subscribers@#%^&*DT	NN	POS	JJ	NN	IN	NN	,	CC	DT	JJ	NN	IN	NNS	
after discounts and the cost of premiums have been stripped away.@#%^&*IN	NNS	CC	DT	NN	IN	NNS	VBP	VBN	VBN	RB	.	
"The question is how much are we getting from each reader,"@#%^&*``	DT	NN	VBZ	WRB	JJ	VBP	PRP	VBG	IN	DT	NN	,	''	
said Mr. Heinemann.@#%^&*VBD	NNP	NNP	.	
Time's rivals news-weeklies, Washington Post Co. 's Newsweek and U.S. News & World Report, are less reliant on electronic giveaways,@#%^&*NNP	POS	NNS	NNS	,	NNP	NNP	NNP	POS	NNP	CC	NNP	NNP	CC	NNP	NNP	,	VBP	RBR	JJ	IN	JJ	NNS	,	
and in recent years both have been increasing their circulation rate bases.@#%^&*CC	IN	JJ	NNS	DT	VBP	VBN	VBG	PRP$	NN	NN	NNS	.	
Both magazines are expected to announce their ad rates and circulation levels for 1990 within a month.@#%^&*DT	NNS	VBP	VBN	TO	VB	PRP$	NN	NNS	CC	NN	NNS	IN	CD	IN	DT	NN	.	
