((1, 1), 'Satellite', 'concession')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'consequence')
((2, 3), 'Nucleus', 'span')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'list')
((5, 5), 'Nucleus', 'list')
((4, 5), 'Satellite', 'elaboration')
((1, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'list')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'purpose')
((7, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((7, 9), 'Nucleus', 'list')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'reason')
((11, 12), 'Satellite', 'elaboration')
((10, 12), 'Nucleus', 'list')
((7, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'list')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'attribution')
((14, 15), 'Satellite', 'concession')
((16, 16), 'Nucleus', 'list')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((17, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'list')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'means')
((20, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'list')
((24, 24), 'Nucleus', 'list')
((23, 24), 'Nucleus', 'list')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'temporal')
((25, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'attribution')
((28, 28), 'Nucleus', 'span')
((27, 28), 'Satellite', 'antithesis')
((25, 28), 'Nucleus', 'list')
((29, 29), 'Nucleus', 'list')
((25, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'purpose')
((31, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'attribution')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'purpose')
((34, 35), 'Nucleus', 'span')
((33, 35), 'Nucleus', 'list')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'attribution')
((39, 39), 'Satellite', 'attribution')
((40, 40), 'Nucleus', 'list')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'consequence')
((43, 43), 'Nucleus', 'span')
((42, 43), 'Nucleus', 'list')
((44, 44), 'Nucleus', 'list')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'attribution')
((47, 47), 'Nucleus', 'span')
((46, 47), 'Satellite', 'temporal')
((45, 47), 'Nucleus', 'list')
((48, 48), 'Nucleus', 'list')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'attribution')
((51, 51), 'Nucleus', 'span')
((50, 51), 'Satellite', 'elaboration')
((49, 51), 'Nucleus', 'span')
((52, 52), 'Nucleus', 'list')
((53, 53), 'Satellite', 'attribution')
((54, 54), 'Nucleus', 'list')
((55, 55), 'Satellite', 'attribution')
((56, 56), 'Nucleus', 'span')
((55, 56), 'Nucleus', 'list')
((54, 56), 'Nucleus', 'span')
((53, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'elaboration')
((57, 58), 'Satellite', 'elaboration')
((53, 58), 'Nucleus', 'list')
((52, 58), 'Satellite', 'elaboration')
((49, 58), 'Nucleus', 'list')
((48, 58), 'Nucleus', 'list')
((45, 58), 'Nucleus', 'list')
((44, 58), 'Nucleus', 'list')
((42, 58), 'Satellite', 'elaboration')
((41, 58), 'Nucleus', 'list')
((40, 58), 'Nucleus', 'span')
((39, 58), 'Nucleus', 'span')
((38, 58), 'Satellite', 'explanation')
((37, 58), 'Satellite', 'elaboration')
((36, 58), 'Nucleus', 'list')
((33, 58), 'Satellite', 'elaboration')
((31, 58), 'Satellite', 'elaboration')
((30, 58), 'Satellite', 'elaboration')
((25, 58), 'Nucleus', 'list')
((23, 58), 'Satellite', 'antithesis')
((20, 58), 'Nucleus', 'list')
((19, 58), 'Satellite', 'elaboration')
((17, 58), 'Nucleus', 'list')
((16, 58), 'Nucleus', 'span')
((14, 58), 'Nucleus', 'list')
((13, 58), 'Satellite', 'elaboration')
((7, 58), 'Nucleus', 'list')
((6, 58), 'Satellite', 'elaboration')
