The Bush administration,@#%^&*1
trying to blunt growing demands from Western Europe for a relaxation of controls on exports to the Soviet bloc,@#%^&*1
is questioning@#%^&*1
whether Italy's Ing. C. Olivetti & Co. supplied militarily valuable technology to the Soviets.@#%^&*1
Most of the Western European members of Coordinating Committee on Multilateral Export Controls, the unofficial forum@#%^&*2
through which the U.S. and its allies align their export-control policies,@#%^&*2
are expected to argue for more liberal export rules at a meeting@#%^&*2
to be held in Paris Oct. 25 and 26.@#%^&*2
They plan to press specifically for a relaxation of rules@#%^&*3
governing exports of machine tools, computers and other high-technology products.@#%^&*3
But the Bush administration says@#%^&*4
it wants to see evidence@#%^&*4
that all Cocom members are complying fully with existing export-control procedures@#%^&*4
before it will support further liberalization.@#%^&*4
To make its point,@#%^&*5
it is challenging the Italian government to explain reports@#%^&*5
that Olivetti may have supplied the Soviet Union with sophisticated computer-driven devices@#%^&*5
that could be used@#%^&*5
to build parts for combat aircraft.@#%^&*5
The London Sunday Times,@#%^&*6
which first reported the U.S. concerns,@#%^&*6
cited a U.S. intelligence report as the source of the allegations@#%^&*6
that Olivetti exported $25 million in "embargoed, state-of-the-art, flexible manufacturing systems to the Soviet aviation industry."@#%^&*6
Olivetti reportedly began shipping these tools in 1984.@#%^&*7
A State Department spokesman acknowledged@#%^&*8
that the U.S. is discussing the allegations with the Italian government and Cocom,@#%^&*8
but declined to confirm any details.@#%^&*8
Italian President Francesco Cossiga promised a quick investigation@#%^&*9
into whether Olivetti broke Cocom rules.@#%^&*9
President Bush called his attention to the matter during the Italian leader's visit here last week.@#%^&*10
Olivetti has denied@#%^&*11
that it violated Cocom rules,@#%^&*11
asserting@#%^&*11
that the reported shipments were properly licensed by the Italian authorities.@#%^&*11
Although the legality of these sales is still an open question,@#%^&*12
the disclosure couldn't be better timed@#%^&*12
to support the position of export-control hawks in the Pentagon and the intelligence community.@#%^&*12
"It seems to me that a story like this breaks just before every important Cocom meeting,"@#%^&*13
said a Washington lobbyist for a number of U.S. computer companies.@#%^&*13
The Bush administration has sent conflicting signals about its export-control policies,@#%^&*14
reflecting unhealed divisions among several competing agencies.@#%^&*14
Last summer, Mr. Bush moved the administration in the direction of gradual liberalization@#%^&*15
when he told a North Atlantic Treaty Organization meeting@#%^&*15
that he would allow some exceptions to the Cocom embargo of strategic goods.@#%^&*15
But more recently, the Pentagon and the Commerce Department openly feuded over the extent@#%^&*16
to which Cocom should liberalize exports of personal computers to the bloc.@#%^&*16
However, these agencies generally agree@#%^&*17
that the West should be cautious about any further liberalization.@#%^&*17
"There's no evidence@#%^&*18
that the Soviet program@#%^&*18
to@#%^&*18
(illegally)@#%^&*18
acquire Western technology@#%^&*18
has diminished,"@#%^&*18
said a State Department spokesman.@#%^&*18
