Blinder International Enterprises Inc., the parent of beleaguered penny-stockbroker Blinder, Robinson & Co., said@#%^&*NNP	NNP	NNPS	NNP	,	DT	NN	IN	JJ	NN	NNP	,	NNP	CC	NNP	,	VBD	
its shareholders approved a previously announced name change to Intercontinental Enterprises Inc.@#%^&*PRP$	NNS	VBD	DT	RB	VBN	NN	NN	TO	NNP	NNP	NNP	.	
"The parent company is diversifying into other industries around the world,"@#%^&*``	DT	NN	NN	VBZ	VBG	IN	JJ	NNS	IN	DT	NN	,	''	
said president Meyer Blinder@#%^&*VBD	NN	NNP	NNP	
in explaining the name change.@#%^&*IN	VBG	DT	NN	NN	.	
"Everytime we talked about Blinder International,@#%^&*``	NN	PRP	VBD	IN	NNP	NNP	,	
{people} thought@#%^&*CD	NNS	RB	VBD	
it was the brokerage house."@#%^&*PRP	VBD	DT	NN	NN	.	''	
Mr. Blinder said@#%^&*NNP	NNP	VBD	
the change wasn't related to the brokerage's recent troubles,@#%^&*DT	NN	VBD	RB	JJ	TO	DT	NN	POS	JJ	NNS	,	
which have included sharp declines in earnings, run-ins with the securities regulators and lawsuits by former customers.@#%^&*WDT	VBP	VBN	JJ	NNS	IN	NNS	,	NNS	IN	DT	NNS	NNS	CC	NNS	IN	JJ	NNS	.	
The company said@#%^&*DT	NN	VBD	
it expects the name change to take effect within a week.@#%^&*PRP	VBZ	DT	NN	NN	TO	VB	NN	IN	DT	NN	.	
