((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'same')
((3, 3), 'Nucleus', 'same')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'list')
((5, 5), 'Nucleus', 'list')
((4, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'attribution')
((7, 7), 'Nucleus', 'cause')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Nucleus', 'cause')
((7, 9), 'Nucleus', 'span')
((6, 9), 'Satellite', 'elaboration')
((4, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'attribution')
((10, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((10, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'attribution')
((13, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'attribution')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'condition')
((16, 17), 'Nucleus', 'same')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'elaboration')
((18, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'temporal')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'attribution')
((24, 24), 'Nucleus', 'span')
((23, 24), 'Satellite', 'condition')
((22, 24), 'Nucleus', 'span')
((21, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'elaboration')
((25, 26), 'Satellite', 'antithesis')
((27, 27), 'Nucleus', 'same')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'circumstance')
((29, 30), 'Satellite', 'elaboration')
((28, 30), 'Nucleus', 'same')
((27, 30), 'Nucleus', 'span')
((25, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'elaboration')
((31, 32), 'Nucleus', 'same')
((33, 33), 'Nucleus', 'same')
((31, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'list')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Nucleus', 'same')
((37, 37), 'Nucleus', 'same')
((35, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'attribution')
((35, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'attribution')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'elaboration')
((41, 42), 'Satellite', 'elaboration')
((40, 42), 'Nucleus', 'same')
((43, 43), 'Nucleus', 'same')
((40, 43), 'Nucleus', 'span')
((39, 43), 'Nucleus', 'span')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((44, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'circumstance')
((47, 47), 'Satellite', 'attribution')
((48, 48), 'Nucleus', 'list')
((49, 49), 'Nucleus', 'otherwise')
((50, 50), 'Nucleus', 'otherwise')
((49, 50), 'Nucleus', 'list')
((48, 50), 'Nucleus', 'span')
((47, 50), 'Nucleus', 'span')
((46, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'elaboration')
((51, 52), 'Nucleus', 'same')
((53, 53), 'Nucleus', 'same')
((51, 53), 'Nucleus', 'span')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'elaboration')
((55, 56), 'Nucleus', 'same')
((57, 57), 'Nucleus', 'same')
((55, 57), 'Satellite', 'circumstance')
((54, 57), 'Nucleus', 'span')
((58, 58), 'Nucleus', 'list')
((59, 59), 'Nucleus', 'list')
((58, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'circumstance')
((60, 61), 'Satellite', 'antithesis')
((62, 62), 'Nucleus', 'same')
((63, 63), 'Satellite', 'concession')
((64, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'temporal')
((64, 65), 'Nucleus', 'span')
((63, 65), 'Nucleus', 'same')
((62, 65), 'Nucleus', 'span')
((60, 65), 'Nucleus', 'topic')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Satellite', 'circumstance')
((69, 69), 'Nucleus', 'span')
((68, 69), 'Nucleus', 'span')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'result')
((70, 71), 'Satellite', 'elaboration')
((68, 71), 'Satellite', 'explanation')
((67, 71), 'Nucleus', 'span')
((72, 72), 'Nucleus', 'list')
((73, 73), 'Nucleus', 'list')
((72, 73), 'Nucleus', 'span')
((74, 74), 'Satellite', 'attribution')
((75, 75), 'Nucleus', 'span')
((76, 76), 'Nucleus', 'span')
((77, 77), 'Nucleus', 'list')
((78, 78), 'Nucleus', 'list')
((77, 78), 'Nucleus', 'span')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Satellite', 'elaboration')
((79, 80), 'Nucleus', 'same')
((81, 81), 'Nucleus', 'same')
((79, 81), 'Nucleus', 'span')
((82, 82), 'Satellite', 'evidence')
((79, 82), 'Nucleus', 'span')
((83, 83), 'Nucleus', 'span')
((84, 84), 'Nucleus', 'span')
((85, 85), 'Satellite', 'elaboration')
((84, 85), 'Nucleus', 'list')
((86, 86), 'Nucleus', 'span')
((87, 87), 'Nucleus', 'span')
((88, 88), 'Nucleus', 'span')
((89, 89), 'Satellite', 'elaboration')
((88, 89), 'Satellite', 'elaboration')
((87, 89), 'Satellite', 'elaboration')
((86, 89), 'Nucleus', 'list')
((84, 89), 'Satellite', 'elaboration')
((83, 89), 'Satellite', 'elaboration')
((79, 89), 'Satellite', 'example')
((77, 89), 'Satellite', 'elaboration')
((76, 89), 'Satellite', 'elaboration')
((75, 89), 'Nucleus', 'span')
((74, 89), 'Satellite', 'elaboration')
((72, 89), 'Satellite', 'elaboration')
((67, 89), 'Satellite', 'elaboration')
((66, 89), 'Nucleus', 'topic')
((60, 89), 'Satellite', 'elaboration')
((58, 89), 'Satellite', 'example')
((54, 89), 'Satellite', 'elaboration')
((51, 89), 'Satellite', 'elaboration')
((46, 89), 'Satellite', 'elaboration')
((44, 89), 'Satellite', 'elaboration')
((39, 89), 'Satellite', 'elaboration')
((35, 89), 'Nucleus', 'list')
((34, 89), 'Satellite', 'elaboration')
((31, 89), 'Satellite', 'elaboration')
((25, 89), 'Satellite', 'elaboration')
((21, 89), 'Satellite', 'elaboration')
((20, 89), 'Satellite', 'elaboration')
((18, 89), 'Nucleus', 'same')
((16, 89), 'Nucleus', 'span')
((15, 89), 'Satellite', 'elaboration')
((13, 89), 'Satellite', 'elaboration')
((10, 89), 'Satellite', 'elaboration')
((4, 89), 'Satellite', 'elaboration')
