BRISTOL-MYERS SQUIBB Co.@#%^&*1
(New York) --@#%^&*2
Gerald C. Beddall, 47 years old, was named president of the Clairol division of this pharmaceuticals and health-care company.@#%^&*2
He succeeds C. Benjamin Brooks Jr.,@#%^&*3
who will retire Nov. 1.@#%^&*3
Mr. Brooks declined to give his age,@#%^&*4
but he said@#%^&*4
his leaving is a normal retirement.@#%^&*4
Mr. Beddall had been executive vice president of the division since April.@#%^&*5
Clairol,@#%^&*6
which makes hair and skin products,@#%^&*6
was a division of Bristol-Myers Co. before that company's merger with Squibb Corp.@#%^&*6
