A series of explosions tore through the huge Phillips Petroleum Co. plastics plant near here,@#%^&*DT	NN	IN	NNS	VBD	IN	DT	JJ	NNP	NNP	NNP	NNS	NN	IN	RB	,	
injuring more than a hundred@#%^&*VBG	JJR	IN	DT	CD	
and closing parts of the Houston Ship Channel.@#%^&*CC	VBG	NNS	IN	DT	NNP	NNP	NNP	.	
There were no immediate reports of deaths,@#%^&*EX	VBD	DT	JJ	NNS	IN	NNS	,	
but officials said@#%^&*CC	NNS	VBD	
a number of workers were still unaccounted for last night.@#%^&*DT	NN	IN	NNS	VBD	RB	JJ	IN	JJ	NN	.	
The Bartlesville, Okla., oil company late yesterday still hadn't said officially@#%^&*DT	NNP	,	NNP	,	NN	NN	RB	NN	RB	VBD	RB	VBD	RB	
what caused the explosions and fires,@#%^&*WP	VBD	DT	NNS	CC	NNS	,	
which sent columns of heavy black smoke billowing high into the air.@#%^&*WDT	VBD	NNS	IN	JJ	JJ	NN	VBG	RB	IN	DT	NN	.	
One local Phillips manager said@#%^&*CD	JJ	NNP	NN	VBD	
a seal blew in one of the plant's reactors.@#%^&*DT	NN	VBD	IN	CD	IN	DT	NN	POS	NNS	.	
Glenn Cox, Phillips' president and chief operating officer, and other Phillips officials flew from Bartlesville@#%^&*NNP	NNP	,	NNP	POS	NN	CC	NN	VBG	NN	,	CC	JJ	NNP	NNS	VBD	IN	NNP	
to assess the damage@#%^&*TO	VB	DT	NN	
and determine the cause of the afternoon explosions.@#%^&*CC	VB	DT	NN	IN	DT	NN	NNS	.	
In composite trading on the New York Stock Exchange, Phillips Petroleum shares fell $1.125 to $23.125.@#%^&*IN	JJ	NN	IN	DT	NNP	NNP	NNP	NNP	,	NNP	NNP	NNS	VBD	$	CD	TO	$	CD	.	
The plastics plant is located on an 800-acre tract in the heart of the petrochemical corridor@#%^&*DT	NNS	NN	VBZ	JJ	IN	DT	JJ	NN	IN	DT	NN	IN	DT	NN	NN	
that reaches along the U.S. Gulf Coast.@#%^&*IN	NNS	IN	DT	NNP	NNP	NNP	.	
The U.S. Coast Guard closed six miles of the Houston Ship Channel,@#%^&*DT	NNP	NNP	NNP	VBD	CD	NNS	IN	DT	NNP	NNP	NNP	,	
where about 150 companies have operations,@#%^&*WRB	RB	CD	NNS	VBP	NNS	,	
because the thick, black smoke obscured the area.@#%^&*IN	DT	JJ	,	JJ	NN	VBD	DT	NN	.	
The Port of Houston closed its terminal@#%^&*DT	NNP	IN	NNP	VBD	PRP$	NN	
for handling bulk cargo.@#%^&*IN	VBG	JJ	NN	.	
Broken water lines and gas leaks hindered firefighters' efforts,@#%^&*JJ	NN	NNS	CC	NN	NNS	VBD	NNS	POS	NNS	,	
but by late yesterday authorities said@#%^&*CC	IN	JJ	NN	NNS	VBD	
they had the fire under control.@#%^&*PRP	VBD	DT	NN	IN	NN	.	
The blasts blew out windows,@#%^&*DT	NNS	VBD	RP	NNS	,	
spewed debris for miles@#%^&*VBD	NN	IN	NNS	
and crumpled the ceiling in an area elementary school.@#%^&*CC	VBD	DT	NN	IN	DT	NN	JJ	NN	.	
The initial fireball was caught by cameras in downtown Houston, about 10 miles away.@#%^&*DT	JJ	NN	VBD	VBN	IN	NNS	IN	NN	NNP	,	IN	CD	NNS	RB	.	
Nearby Pasadena, Texas, police reported@#%^&*JJ	NNP	,	NNP	,	NNS	VBD	
that 104 people had been taken to area hospitals,@#%^&*IN	CD	NNS	VBD	VBN	VBN	TO	NN	NNS	,	
but a spokeswoman@#%^&*CC	DT	NN	
said that toll could rise.@#%^&*VBD	DT	NN	MD	VB	.	
The injured,@#%^&*DT	JJ	,	
including three in critical condition,@#%^&*VBG	CD	IN	JJ	NN	,	
were treated for burns, breathing problems and cuts from flying glass,@#%^&*VBD	VBN	IN	NNS	,	NN	NNS	CC	NNS	IN	VBG	NN	,	
hospital officials said.@#%^&*NN	NNS	VBD	.	
The plant employs between 800 and 900 on three shifts.@#%^&*DT	NN	VBZ	IN	CD	CC	CD	IN	CD	NNS	.	
The number@#%^&*DT	NN	
working at the time of the blast@#%^&*VBG	IN	DT	NN	IN	DT	NN	
wasn't known.@#%^&*VBD	RB	VBN	.	
Yesterday's explosions were the second round in two months at the plastics plant.@#%^&*NN	POS	NNS	VBD	DT	JJ	NN	IN	CD	NNS	IN	DT	NNS	NN	.	
In late August, four contract workers were injured@#%^&*IN	JJ	NNP	,	CD	NN	NNS	VBD	VBN	
and one Phillips employee died after an explosion at a fuel supply line near the facility's boiler house.@#%^&*CC	CD	NNP	NN	VBD	IN	DT	NN	IN	DT	NN	NN	NN	IN	DT	NN	POS	NN	NN	.	
The Phillips facility manufactures polyethylene, polypropylene and K-resin, plastics@#%^&*DT	NNP	NN	VBZ	NN	,	NN	CC	NN	,	NNS	
used in a wide array of applications,@#%^&*VBN	IN	DT	JJ	NN	IN	NNS	,	
including milk jugs and toys.@#%^&*VBG	NN	NNS	CC	NNS	.	
Plastics are the cornerstone of Phillips' chemicals operations,@#%^&*NNS	VBP	DT	NN	IN	NNP	POS	NNS	NNS	,	
which is the biggest single contributor to the company's profits.@#%^&*WDT	VBZ	DT	JJS	JJ	NN	TO	DT	NN	POS	NNS	.	
