((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'attribution')
((4, 4), 'Nucleus', 'span')
((3, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'circumstance')
((6, 6), 'Nucleus', 'span')
((5, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'attribution')
((5, 7), 'Satellite', 'interpretation')
((8, 8), 'Nucleus', 'span')
((5, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((5, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'attribution')
((15, 15), 'Nucleus', 'span')
((14, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'elaboration')
((16, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'temporal')
((19, 19), 'Satellite', 'attribution')
((20, 20), 'Nucleus', 'span')
((19, 20), 'Nucleus', 'span')
((18, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((18, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'attribution')
((23, 23), 'Nucleus', 'same')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'temporal')
((24, 25), 'Nucleus', 'same')
((23, 25), 'Nucleus', 'span')
((22, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'comment')
((28, 28), 'Nucleus', 'span')
((27, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'circumstance')
((30, 30), 'Satellite', 'attribution')
((31, 31), 'Nucleus', 'span')
((30, 31), 'Satellite', 'result')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'antithesis')
((32, 33), 'Nucleus', 'span')
((30, 33), 'Nucleus', 'span')
((29, 33), 'Satellite', 'elaboration')
((27, 33), 'Nucleus', 'list')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'condition')
((36, 36), 'Nucleus', 'span')
((35, 36), 'Satellite', 'explanation')
((34, 36), 'Nucleus', 'list')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'elaboration')
((38, 39), 'Satellite', 'elaboration')
((37, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'antithesis')
((43, 43), 'Nucleus', 'span')
((42, 43), 'Satellite', 'concession')
((41, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'attribution')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'elaboration')
((45, 46), 'Nucleus', 'span')
((44, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'conclusion')
((48, 48), 'Satellite', 'attribution')
((49, 49), 'Nucleus', 'span')
((48, 49), 'Nucleus', 'span')
((47, 49), 'Satellite', 'circumstance')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'elaboration')
((51, 52), 'Satellite', 'analogy')
((50, 52), 'Nucleus', 'topic')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'elaboration')
((53, 54), 'Satellite', 'analogy')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'elaboration')
((55, 56), 'Nucleus', 'span')
((53, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'elaboration')
((59, 60), 'Satellite', 'elaboration')
((58, 60), 'Satellite', 'elaboration')
((57, 60), 'Satellite', 'elaboration')
((53, 60), 'Nucleus', 'topic')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Satellite', 'attribution')
((62, 63), 'Nucleus', 'same')
((64, 64), 'Nucleus', 'span')
((65, 65), 'Nucleus', 'span')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Satellite', 'elaboration')
((66, 67), 'Nucleus', 'span')
((68, 68), 'Satellite', 'elaboration')
((66, 68), 'Satellite', 'elaboration')
((65, 68), 'Satellite', 'elaboration')
((64, 68), 'Nucleus', 'same')
((62, 68), 'Satellite', 'elaboration')
((61, 68), 'Nucleus', 'list')
((69, 69), 'Satellite', 'attribution')
((70, 70), 'Nucleus', 'span')
((69, 70), 'Nucleus', 'topic')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Nucleus', 'list')
((74, 74), 'Nucleus', 'list')
((73, 74), 'Satellite', 'background')
((72, 74), 'Satellite', 'elaboration')
((71, 74), 'Nucleus', 'span')
((75, 75), 'Nucleus', 'list')
((76, 76), 'Nucleus', 'list')
((75, 76), 'Nucleus', 'span')
((77, 77), 'Nucleus', 'span')
((78, 78), 'Nucleus', 'span')
((79, 79), 'Nucleus', 'disjunction')
((80, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'elaboration')
((80, 81), 'Nucleus', 'disjunction')
((79, 81), 'Satellite', 'elaboration')
((78, 81), 'Satellite', 'elaboration')
((77, 81), 'Nucleus', 'span')
((82, 82), 'Satellite', 'condition')
((83, 83), 'Nucleus', 'span')
((84, 84), 'Satellite', 'elaboration')
((83, 84), 'Nucleus', 'span')
((82, 84), 'Satellite', 'evaluation')
((77, 84), 'Satellite', 'elaboration')
((75, 84), 'Satellite', 'elaboration')
((71, 84), 'Nucleus', 'topic')
((69, 84), 'Nucleus', 'list')
((61, 84), 'Nucleus', 'topic')
((53, 84), 'Nucleus', 'topic')
((50, 84), 'Nucleus', 'span')
((47, 84), 'Satellite', 'elaboration')
((44, 84), 'Satellite', 'elaboration')
((41, 84), 'Satellite', 'elaboration')
((40, 84), 'Satellite', 'elaboration')
((37, 84), 'Nucleus', 'list')
((34, 84), 'Nucleus', 'list')
((27, 84), 'Satellite', 'manner')
((26, 84), 'Satellite', 'background')
((22, 84), 'Satellite', 'elaboration')
((18, 84), 'Satellite', 'elaboration')
((16, 84), 'Satellite', 'elaboration')
((14, 84), 'Satellite', 'purpose')
((13, 84), 'Satellite', 'elaboration')
((12, 84), 'Satellite', 'means')
((11, 84), 'Satellite', 'elaboration')
((10, 84), 'Satellite', 'elaboration')
((5, 84), 'Satellite', 'elaboration')
((3, 84), 'Satellite', 'elaboration')
((2, 84), 'Satellite', 'elaboration')
