GTE Corp. and MCI Communications Corp. reported strong earnings gains to record levels for the third quarter.@#%^&*1
Southwestern Bell Corp. and Cincinnati Bell posted slight declines.@#%^&*2
GTE Corp.@#%^&*3
GTE said@#%^&*4
net income rose 18%,@#%^&*4
aided by higher long-distance calling volumes and an increase in telephone lines in service.@#%^&*4
Pretax operating profit from telephone operations rose 8.2%@#%^&*5
but profits from telecommunications products and electrical products were flat.@#%^&*5
Revenues rose 8.8% to $4.35 billion from $4.0 billion.@#%^&*6
The company said@#%^&*7
the quarter included a 10% increase in local-exchange usage for long-distance calling and a 5% increase in the number of access lines in service.@#%^&*7
Earlier rate reductions in Texas and California reduced the quarter's revenue and operating profit $55 million;@#%^&*8
a year earlier, operating profit in telephone operations was reduced by a similar amount@#%^&*8
as a result of a provision for a reorganization.@#%^&*8
Revenue in the telecommunications products and services unit rose 27% to $728.8 million,@#%^&*9
but operating profit was unchanged at $26.3 million,@#%^&*9
partly because of start-up expenses.@#%^&*9
Electrical products' sales fell to $496.7 million from $504.5 million with higher world-wide lighting volume@#%^&*10
offset by lower domestic prices and the impact of weaker currencies in Europe and South America.@#%^&*10
Operating profit of $37.2 million was unchanged.@#%^&*11
In composite trading on the New York Stock Exchange, GTE rose $1.25 to $64.125.@#%^&*12
MCI Communications Corp.@#%^&*13
MCI,@#%^&*14
which stepped up efforts@#%^&*14
to sell long-distance telephone service to residential customers,@#%^&*14
reported a 59% jump in earnings.@#%^&*14
Revenue rose 23% to $1.67 billion from $1.36 billion.@#%^&*15
Operating profit grew 57% to $269 million from $171 million,@#%^&*16
while operating margins rose to 16.1% from 15.9% the previous quarter and 12.6% a year ago.@#%^&*16
Daniel Akerson, MCI chief financial officer, said@#%^&*17
the company sees further improvements in operating margins.@#%^&*17
"We think@#%^&*18
we can take it to the 18% range over next 18 to 24 months,"@#%^&*18
he said.@#%^&*18
In national over-the-counter trading, MCI fell $2.625 to $42.375.@#%^&*19
Charles Schellke, an analyst with Smith Barney, Harris Upham & Co., said@#%^&*20
some investors apparently expected slightly better revenue growth.@#%^&*20
The company said@#%^&*21
that residential traffic grew faster than business traffic@#%^&*21
and attributed that to its new PrimeTime calling plan@#%^&*21
that competes with American Telephone & Telegraph's Reach Out America plan.@#%^&*21
MCI claims about 12% of the overall long-distance telephone market but just under 10% of the $23 billion residential market.@#%^&*22
It has been trying to improve its share of the residential market.@#%^&*23
The company wants its business mix to more closely match that of AT&T@#%^&*24
-- a step@#%^&*24
it says@#%^&*24
will help prevent cross subsidization.@#%^&*24
Mr. Akerson said@#%^&*25
MCI recorded "another solid cash positive quarter," its fourth in a row,@#%^&*25
but declined to comment on whether the company is considering a dividend or is planning any acquisition.@#%^&*25
The current quarter,@#%^&*26
he said,@#%^&*26
"looks fine.@#%^&*26
We think@#%^&*27
revenue will continue to grow@#%^&*27
and that we can control costs@#%^&*27
and thus improve profitability."@#%^&*27
Southwestern Bell Corp.@#%^&*28
Southwestern Bell Corp. said@#%^&*29
net dropped 8.7%, mainly the result of four extraordinary items:@#%^&*29
a franchise tax refund@#%^&*29
that its Southwestern Bell Telephone Co. unit received last year;@#%^&*29
a production shift of several Yellow Pages directories to the fourth quarter from the third; a rate refund in Missouri and a one-time adjustment to phone company revenues.@#%^&*29
Revenue slipped 1.2% to $2.21 billion from $2.23 billion.@#%^&*30
The earnings drop had been expected.@#%^&*31
Chairman Zane E. Barnes said@#%^&*32
Southwestern Bell's "businesses are healthy@#%^&*32
and are continuing to grow."@#%^&*32
The company reported a 3.1% increase in the number of access lines in service,@#%^&*33
and also said@#%^&*33
its Southwestern Bell Mobile Systems unit added 30,000 new customers, with a current total of about 333,000.@#%^&*33
Southwestern shares fell 50 cents to $55.875 in composite trading on the New York Stock Exchange.@#%^&*34
Cincinnati Bell Inc.@#%^&*35
Cincinnati Bell Inc. said@#%^&*36
net declined 1.8%.@#%^&*36
The company noted@#%^&*37
that the year-ago period was particularly strong, with an increase of nearly 70%.@#%^&*37
Revenue jumped nearly 17% to $223.3 million from $191.4 million.@#%^&*38
In composite trading on the New York Stock Exchange, Cincinnati Bell fell 25 cents to $29.@#%^&*39
The company said@#%^&*40
that the number of access lines dropped slightly in the quarter, a decline@#%^&*40
attributed to seasonal fluctuations.@#%^&*40
For the year, however, access lines in service have increased 5.5%.@#%^&*41
Chairman D.H. Hibbard said@#%^&*42
the company has set a new five year goal@#%^&*42
of doubling revenues to about $1.8 billion@#%^&*42
while steadily increasing net.@#%^&*42
