((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'elaboration')
((3, 4), 'Satellite', 'explanation')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'same')
((6, 6), 'Satellite', 'antithesis')
((7, 7), 'Nucleus', 'span')
((6, 7), 'Nucleus', 'same')
((5, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'circumstance')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'temporal')
((13, 13), 'Nucleus', 'temporal')
((12, 13), 'Satellite', 'means')
((11, 13), 'Nucleus', 'span')
((10, 13), 'Satellite', 'elaboration')
((8, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'attribution')
((14, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((17, 18), 'Satellite', 'elaboration')
((16, 18), 'Satellite', 'reason')
((14, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'circumstance')
((20, 21), 'Satellite', 'explanation')
((19, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'circumstance')
((23, 24), 'Satellite', 'elaboration')
((22, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'attribution')
((22, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'concession')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'elaboration')
((27, 28), 'Nucleus', 'span')
((26, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'elaboration')
((30, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'attribution')
((33, 33), 'Satellite', 'circumstance')
((34, 34), 'Nucleus', 'span')
((33, 34), 'Nucleus', 'span')
((32, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'condition')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'elaboration')
((39, 40), 'Nucleus', 'span')
((38, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'condition')
((43, 43), 'Nucleus', 'span')
((42, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'circumstance')
((45, 45), 'Nucleus', 'span')
((44, 45), 'Satellite', 'elaboration')
((42, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'circumstance')
((48, 48), 'Nucleus', 'list')
((49, 49), 'Nucleus', 'list')
((48, 49), 'Nucleus', 'span')
((47, 49), 'Nucleus', 'list')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'elaboration')
((51, 52), 'Satellite', 'means')
((50, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'elaboration')
((53, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'attribution')
((56, 56), 'Nucleus', 'span')
((55, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'concession')
((58, 58), 'Satellite', 'attribution')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'elaboration')
((59, 60), 'Nucleus', 'span')
((58, 60), 'Nucleus', 'span')
((57, 60), 'Satellite', 'elaboration')
((55, 60), 'Nucleus', 'span')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Satellite', 'temporal')
((62, 63), 'Satellite', 'elaboration')
((61, 63), 'Nucleus', 'span')
((64, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'elaboration')
((64, 65), 'Nucleus', 'same')
((66, 66), 'Nucleus', 'same')
((64, 66), 'Satellite', 'consequence')
((61, 66), 'Nucleus', 'span')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Satellite', 'purpose')
((69, 69), 'Nucleus', 'span')
((68, 69), 'Satellite', 'purpose')
((67, 69), 'Satellite', 'elaboration')
((61, 69), 'Satellite', 'elaboration')
((55, 69), 'Satellite', 'elaboration')
((53, 69), 'Satellite', 'elaboration')
((50, 69), 'Nucleus', 'list')
((47, 69), 'Satellite', 'elaboration')
((46, 69), 'Satellite', 'elaboration')
((42, 69), 'Satellite', 'elaboration')
((41, 69), 'Satellite', 'elaboration')
((38, 69), 'Satellite', 'elaboration')
((37, 69), 'Satellite', 'elaboration')
((35, 69), 'Satellite', 'elaboration')
((32, 69), 'Satellite', 'elaboration')
((30, 69), 'Satellite', 'elaboration')
((29, 69), 'Satellite', 'elaboration')
((26, 69), 'Satellite', 'elaboration')
((22, 69), 'Satellite', 'elaboration')
((19, 69), 'Satellite', 'elaboration')
((14, 69), 'Satellite', 'elaboration')
((8, 69), 'Satellite', 'elaboration')
((5, 69), 'Satellite', 'elaboration')
((1, 69), 'Nucleus', 'topic')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Satellite', 'elaboration')
((71, 72), 'Satellite', 'elaboration')
((70, 72), 'Satellite', 'concession')
((73, 73), 'Nucleus', 'span')
((74, 74), 'Satellite', 'preference')
((73, 74), 'Nucleus', 'span')
((75, 75), 'Nucleus', 'span')
((76, 76), 'Nucleus', 'span')
((77, 77), 'Nucleus', 'span')
((78, 78), 'Satellite', 'elaboration')
((77, 78), 'Satellite', 'elaboration')
((76, 78), 'Satellite', 'means')
((75, 78), 'Nucleus', 'span')
((79, 79), 'Nucleus', 'same')
((80, 80), 'Nucleus', 'same')
((79, 80), 'Nucleus', 'span')
((81, 81), 'Nucleus', 'span')
((82, 82), 'Satellite', 'elaboration')
((81, 82), 'Nucleus', 'span')
((83, 83), 'Nucleus', 'list')
((84, 84), 'Nucleus', 'list')
((83, 84), 'Satellite', 'antithesis')
((85, 85), 'Satellite', 'antithesis')
((86, 86), 'Nucleus', 'span')
((85, 86), 'Nucleus', 'span')
((83, 86), 'Nucleus', 'span')
((87, 87), 'Nucleus', 'span')
((88, 88), 'Nucleus', 'span')
((89, 89), 'Nucleus', 'span')
((90, 90), 'Nucleus', 'span')
((91, 91), 'Satellite', 'elaboration')
((90, 91), 'Satellite', 'temporal')
((89, 91), 'Satellite', 'result')
((92, 92), 'Nucleus', 'span')
((93, 93), 'Satellite', 'elaboration')
((92, 93), 'Nucleus', 'same')
((94, 94), 'Nucleus', 'same')
((92, 94), 'Nucleus', 'span')
((89, 94), 'Nucleus', 'span')
((95, 95), 'Nucleus', 'span')
((96, 96), 'Nucleus', 'same')
((97, 97), 'Satellite', 'circumstance')
((98, 98), 'Nucleus', 'span')
((97, 98), 'Nucleus', 'same')
((96, 98), 'Satellite', 'elaboration')
((95, 98), 'Nucleus', 'list')
((99, 99), 'Nucleus', 'span')
((100, 100), 'Nucleus', 'span')
((101, 101), 'Satellite', 'means')
((100, 101), 'Satellite', 'elaboration')
((99, 101), 'Nucleus', 'same')
((102, 102), 'Nucleus', 'same')
((99, 102), 'Nucleus', 'span')
((103, 103), 'Nucleus', 'span')
((104, 104), 'Nucleus', 'span')
((105, 105), 'Satellite', 'comparison')
((104, 105), 'Satellite', 'antithesis')
((103, 105), 'Satellite', 'elaboration')
((99, 105), 'Nucleus', 'list')
((106, 106), 'Nucleus', 'same')
((107, 107), 'Nucleus', 'span')
((108, 108), 'Satellite', 'elaboration')
((107, 108), 'Nucleus', 'span')
((109, 109), 'Nucleus', 'span')
((110, 110), 'Satellite', 'elaboration')
((109, 110), 'Nucleus', 'span')
((111, 111), 'Nucleus', 'list')
((112, 112), 'Nucleus', 'span')
((113, 113), 'Satellite', 'elaboration')
((112, 113), 'Nucleus', 'span')
((114, 114), 'Nucleus', 'span')
((115, 115), 'Nucleus', 'span')
((116, 116), 'Satellite', 'elaboration')
((115, 116), 'Satellite', 'explanation')
((114, 116), 'Nucleus', 'span')
((117, 117), 'Nucleus', 'same')
((118, 118), 'Nucleus', 'same')
((117, 118), 'Nucleus', 'same')
((119, 119), 'Nucleus', 'same')
((117, 119), 'Nucleus', 'list')
((120, 120), 'Nucleus', 'span')
((121, 121), 'Nucleus', 'span')
((122, 122), 'Satellite', 'elaboration')
((121, 122), 'Nucleus', 'span')
((123, 123), 'Satellite', 'elaboration')
((121, 123), 'Satellite', 'elaboration')
((120, 123), 'Nucleus', 'list')
((117, 123), 'Satellite', 'explanation')
((114, 123), 'Satellite', 'example')
((112, 123), 'Nucleus', 'list')
((111, 123), 'Satellite', 'comment')
((109, 123), 'Satellite', 'elaboration')
((107, 123), 'Nucleus', 'same')
((106, 123), 'Nucleus', 'list')
((99, 123), 'Nucleus', 'list')
((95, 123), 'Satellite', 'elaboration')
((89, 123), 'Satellite', 'elaboration')
((88, 123), 'Satellite', 'elaboration')
((87, 123), 'Satellite', 'elaboration')
((83, 123), 'Satellite', 'elaboration')
((81, 123), 'Satellite', 'elaboration')
((79, 123), 'Satellite', 'elaboration')
((75, 123), 'Satellite', 'elaboration')
((73, 123), 'Nucleus', 'span')
((70, 123), 'Nucleus', 'topic')
