CHICAGO -@#%^&*NNP	:	
Sears, Roebuck & Co. is struggling@#%^&*NNP	,	NNP	CC	NNP	VBZ	VBG	
as it enters the critical Christmas season.@#%^&*IN	PRP	VBZ	DT	JJ	NNP	NN	.	
Yesterday, the retailing and financial services giant reported a 16% drop in third-quarter earnings to $257.5 million, or 75 cents a share, from a restated $305 million, or 80 cents a share, a year earlier.@#%^&*NN	,	DT	NN	CC	JJ	NNS	NN	VBD	DT	CD	NN	NN	IN	JJ	NNS	TO	$	CD	CD	,	CC	CD	NNS	DT	NN	,	IN	DT	VBN	$	CD	CD	,	CC	CD	NNS	DT	NN	,	DT	NN	RBR	.	
But the news was even worse for Sears's core U.S. retailing operation, the largest in the nation.@#%^&*CC	DT	NN	VBD	RB	JJR	IN	NNP	POS	JJ	NNP	NN	NN	,	DT	JJS	IN	DT	NN	.	
Sears said@#%^&*NNP	VBD	
its U.S. stores had a loss of $6.9 million, their first deficit for the period in more than five years.@#%^&*PRP$	NNP	NNS	VBD	DT	NN	IN	$	CD	CD	,	PRP$	JJ	NN	IN	DT	NN	IN	JJR	IN	CD	NNS	.	
Analysts estimated@#%^&*NNS	VBD	
that sales at U.S. stores declined in the quarter, too.@#%^&*IN	NNS	IN	NNP	NNS	VBD	IN	DT	NN	,	RB	.	
The results underscore Sears's difficulties@#%^&*DT	NNS	VBP	NNP	POS	NNS	
in implementing the "everyday low pricing" strategy@#%^&*IN	VBG	DT	``	JJ	JJ	NN	''	NN	
that it adopted in March as part of a broad attempt@#%^&*IN	PRP	VBD	IN	NNP	IN	NN	IN	DT	JJ	NN	
to revive its retailing business.@#%^&*TO	VB	PRP$	NN	NN	.	
Under the new approach, Sears set prices@#%^&*IN	DT	JJ	NN	,	NNP	VBD	NNS	
that were somewhere between its old "regular" and "sale" prices.@#%^&*WDT	VBD	RB	IN	PRP$	JJ	``	JJ	''	CC	``	NN	''	NNS	.	
The company said@#%^&*DT	NN	VBD	
it would resort far less often to slashing prices@#%^&*PRP	MD	VB	RB	RBR	RB	TO	VBG	NNS	
to woo shoppers.@#%^&*TO	VB	NNS	.	
Sears officials insist@#%^&*NNP	NNS	VBP	
they don't intend to abandon the everyday pricing approach in the face of the poor results.@#%^&*PRP	VBP	RB	VB	TO	VB	DT	JJ	NN	NN	IN	DT	NN	IN	DT	JJ	NNS	.	
Instead, a spokesman blames the dismal third-quarter showing on "an environment@#%^&*RB	,	DT	NN	VBZ	DT	JJ	NN	VBG	IN	``	DT	NN	
that is being distorted by a very harsh climate for sales of durable goods,"@#%^&*DT	VBZ	VBG	VBN	IN	DT	RB	JJ	NN	IN	NNS	IN	JJ	NNS	,	''	
which account for roughly two-thirds of Sears's annual merchandise volume.@#%^&*WDT	VBP	IN	RB	NNS	IN	NNP	POS	JJ	NN	NN	.	
The new pricing strategy "is working,"@#%^&*DT	JJ	NN	NN	``	VBZ	VBG	,	''	
the spokesman asserted.@#%^&*DT	NN	VBD	.	
He added@#%^&*PRP	VBD	
that,@#%^&*IN	,	
after an initial surge@#%^&*IN	DT	JJ	NN	
triggered by an advertising blitz in March,@#%^&*VBN	IN	DT	NN	NN	IN	NNP	,	
Sears expected@#%^&*NNP	VBD	
that the pricing program wouldn't have any effect on revenue.@#%^&*IN	DT	NN	NN	MD	RB	VB	DT	NN	IN	NN	.	
Sears has been counting on growth@#%^&*NNP	VBZ	VBN	VBG	IN	NN	
coming from the large displays of brand-name merchandise@#%^&*VBG	IN	DT	JJ	NNS	IN	JJ	NN	
it is adding to its stores over the next two years@#%^&*PRP	VBZ	VBG	TO	PRP$	NNS	IN	DT	JJ	CD	NNS	
in what it calls "power formats."@#%^&*IN	WP	PRP	VBZ	``	NN	NNS	.	''	
But analysts say@#%^&*CC	NNS	VBP	
Sears faces an especially daunting challenge on the eve of the Christmas shopping season.@#%^&*NNP	VBZ	DT	RB	JJ	NN	IN	DT	NN	IN	DT	NNP	NN	NN	.	
"I believe@#%^&*``	PRP	VBP	
everyday pricing in the current environment doesn't work,"@#%^&*JJ	NN	IN	DT	JJ	NN	VBZ	RB	VB	,	''	
says Walter Loeb of Morgan Stanley & Co.,@#%^&*VBZ	NNP	NNP	IN	NNP	NNP	CC	NNP	,	
pointing to soft durable-goods sales.@#%^&*VBG	TO	JJ	NNS	NNS	.	
"Sears is likely to be unsuccessful@#%^&*``	NNP	VBZ	JJ	TO	VB	JJ	
if it continues with its pricing policy@#%^&*IN	PRP	VBZ	IN	PRP$	NN	NN	
when everyone else is offering unusual values."@#%^&*WRB	NN	RB	VBZ	VBG	JJ	NNS	.	''	
In what amounts to an admission@#%^&*IN	WP	VBZ	TO	DT	NN	
that the transition hasn't gone as smoothly@#%^&*IN	DT	NN	VBZ	RB	VBN	RB	RB	
as Sears had hoped,@#%^&*IN	NNP	VBD	VBN	,	
the giant retailer is now trying new ways@#%^&*DT	JJ	NN	VBZ	RB	VBG	JJ	NNS	
to drum up business@#%^&*TO	VB	RP	NN	
without appearing to abandon its seven-month-old strategy.@#%^&*IN	VBG	TO	VB	PRP$	JJ	NN	.	
The company is highlighting more special deals in its advertising and stores,@#%^&*DT	NN	VBZ	VBG	RBR	JJ	NNS	IN	PRP$	NN	CC	NNS	,	
and it's offering to defer finance charges on certain big-ticket items.@#%^&*CC	PRP	VBZ	VBG	TO	VB	NN	NNS	IN	JJ	JJ	NNS	.	
Sears is also stepping up its television ads@#%^&*NNP	VBZ	RB	VBG	RP	PRP$	NN	NNS	
and changing its message.@#%^&*CC	VBG	PRP$	NN	.	
In a new TV ad, for instance, a woman@#%^&*IN	DT	JJ	NN	NN	,	IN	NN	,	DT	NN	
going through the Sunday newspaper@#%^&*VBG	IN	DT	NNP	NN	
brands as hype claims by other stores@#%^&*NNS	IN	NN	NNS	IN	JJ	NNS	
that they are offering goods for "50%, 60% and 70% off."@#%^&*IN	PRP	VBP	VBG	NNS	IN	``	CD	NN	,	CD	NN	CC	CD	NN	IN	.	''	
By lowering prices throughout its stores,@#%^&*IN	VBG	NNS	IN	PRP$	NNS	,	
she says,@#%^&*PRP	VBZ	,	
"Sears has the right idea."@#%^&*``	NNP	VBZ	DT	JJ	NN	.	''	
But the ad also mentions Sears's sales@#%^&*CC	DT	NN	RB	VBZ	NNP	POS	NNS	
-- a topic@#%^&*:	DT	NN	
that the retailer has avoided@#%^&*IN	DT	NN	VBZ	VBN	
since switching to everyday pricing.@#%^&*IN	VBG	TO	JJ	NN	.	
"When Sears has a sale at a special price,"@#%^&*``	WRB	NNP	VBZ	DT	NN	IN	DT	JJ	NN	,	''	
the woman in the ad declares,@#%^&*DT	NN	IN	DT	NN	VBZ	,	
"it's something@#%^&*``	PRP	VBZ	NN	
you don't want to miss."@#%^&*PRP	VBP	RB	VB	TO	VB	.	''	
Recent surveys by Leo J. Shapiro & Associates, a market research firm in Chicago, suggest@#%^&*JJ	NNS	IN	NNP	NNP	NNP	CC	NNP	,	DT	NN	NN	NN	IN	NNP	,	VBP	
that Sears is having a tough time@#%^&*IN	NNP	VBZ	VBG	DT	JJ	NN	
attracting shoppers@#%^&*VBG	NNS	
because it hasn't yet done enough@#%^&*IN	PRP	VBZ	RB	RB	VBN	RB	
to improve service or its selection of merchandise.@#%^&*TO	VB	NN	CC	PRP$	NN	IN	NN	.	
The number of people@#%^&*DT	NN	IN	NNS	
who said@#%^&*WP	VBD	
they were more likely to shop at Sears@#%^&*PRP	VBD	RBR	JJ	TO	VB	IN	NNP	
fell in September to 37% from 66% in March,@#%^&*VBD	IN	NNP	TO	CD	NN	IN	CD	NN	IN	NNP	,	
when Sears blanketed the airwaves with ads about its new pricing strategy.@#%^&*WRB	NNP	VBD	DT	NNS	IN	NNS	IN	PRP$	JJ	NN	NN	.	
Moreover, the number of people@#%^&*RB	,	DT	NN	IN	NNS	
who spontaneously cited lower prices as the reason for their interest in Sears@#%^&*WP	RB	VBD	JJR	NNS	IN	DT	NN	IN	PRP$	NN	IN	NNP	
declined to 16% in September from 33% in March.@#%^&*VBD	TO	CD	NN	IN	NNP	IN	CD	NN	IN	NNP	.	
Just 5% of the respondents mentioned brands in September, up slightly from 2% in March.@#%^&*RB	CD	NN	IN	DT	NNS	VBD	NNS	IN	NNP	,	RB	RB	IN	CD	NN	IN	NNP	.	
Only 2% of the people in September cited Sears's "friendly personnel."@#%^&*RB	CD	NN	IN	DT	NNS	IN	NNP	VBD	NNP	POS	``	JJ	NNS	.	''	
"The power of price as an appeal,@#%^&*``	DT	NN	IN	NN	IN	DT	NN	,	
which was very considerable in driving traffic in March and April,@#%^&*WDT	VBD	RB	JJ	IN	VBG	NN	IN	NNP	CC	NNP	,	
has diminished,"@#%^&*VBZ	VBN	,	''	
says George Rosenbaum, president of Shapiro & Associates.@#%^&*VBZ	NNP	NNP	,	NN	IN	NNP	CC	NNP	.	
"You see some improvement in these other areas,@#%^&*``	PRP	VBP	DT	NN	IN	DT	JJ	NNS	,	
but it's a very small and slow process."@#%^&*CC	PRP	VBZ	DT	RB	JJ	CC	JJ	NN	.	''	
For the third quarter,@#%^&*IN	DT	JJ	NN	,	
Sears said@#%^&*NNP	VBD	
its total revenue rose 4.8% to $13.18 billion from $12.57 billion a year earlier.@#%^&*PRP$	JJ	NN	VBD	CD	NN	TO	$	CD	CD	IN	$	CD	CD	DT	NN	RBR	.	
Net income at Sears's merchandise group,@#%^&*JJ	NN	IN	NNP	POS	NN	NN	,	
which includes international and credit card operations, as well as U.S. stores,@#%^&*WDT	VBZ	JJ	CC	NN	NN	NNS	,	RB	RB	IN	NNP	NNS	,	
fell 25%.@#%^&*VBD	CD	NN	.	
Profit at Sears's Allstate insurance unit fell 38% to $126.1 million@#%^&*NN	IN	NNP	POS	NNP	NN	NN	VBD	CD	NN	TO	$	CD	CD	
because of Hurricane Hugo,@#%^&*IN	IN	NNP	NNP	,	
which inflicted the greatest single storm damage loss in the company's history.@#%^&*WDT	VBD	DT	JJS	JJ	NN	NN	NN	IN	DT	NN	POS	NN	.	
Sears said@#%^&*NNP	VBD	
claims from the storm,@#%^&*NNS	IN	DT	NN	,	
as expected,@#%^&*IN	VBN	,	
reduced its third-quarter net by $80 million, or 23 cents a share.@#%^&*VBD	PRP$	JJ	NN	IN	$	CD	CD	,	CC	CD	NNS	DT	NN	.	
Allstate is expected to absorb another big hit in the fourth quarter@#%^&*NNP	VBZ	VBN	TO	VB	DT	JJ	NN	IN	DT	JJ	NN	
as claims pour in from the San Francisco earthquake.@#%^&*IN	NNS	VBP	IN	IN	DT	NNP	NNP	NN	.	
But a spokesman said@#%^&*CC	DT	NN	VBD	
the quake won't have as big a financial impact on Allstate@#%^&*DT	NN	MD	RB	VB	RB	JJ	DT	JJ	NN	IN	NNP	
as Hurricane Hugo did.@#%^&*IN	NNP	NNP	VBD	.	
Net income at Sears's Dean Witter Financials Services group, meanwhile, rose nearly 32% to $35.7 million,@#%^&*JJ	NN	IN	NNP	POS	NNP	NNP	NNP	NNP	NN	,	RB	,	VBD	RB	CD	NN	TO	$	CD	CD	,	
reflecting improvements in its basic stock brokerage and Discover credit card businesses.@#%^&*VBG	NNS	IN	PRP$	JJ	NN	NN	CC	NNP	NN	NN	NNS	.	
Profit at Sears's Coldwell Banker Real Estate Group nearly quadrupled to $81.2 million@#%^&*NN	IN	NNP	POS	NNP	NNP	NNP	NNP	NNP	RB	VBD	TO	$	CD	CD	
because of gains on sales of property.@#%^&*IN	IN	NNS	IN	NNS	IN	NN	.	
In New York Stock Exchange composite trading yesterday, Sears shares closed at $40.50, up 87.5 cents.@#%^&*IN	NNP	NNP	NNP	NNP	JJ	NN	NN	,	NNP	NNS	VBD	IN	$	CD	,	RB	CD	NNS	.	
