((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Satellite', 'purpose')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((4, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'concession')
((4, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'concession')
((10, 10), 'Nucleus', 'span')
((9, 10), 'Satellite', 'elaboration')
((8, 10), 'Satellite', 'elaboration')
((4, 10), 'Satellite', 'elaboration')
((1, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Nucleus', 'same')
((13, 13), 'Nucleus', 'same')
((11, 13), 'Satellite', 'attribution')
((14, 14), 'Satellite', 'attribution')
((15, 15), 'Nucleus', 'otherwise')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'elaboration')
((16, 17), 'Nucleus', 'otherwise')
((15, 17), 'Nucleus', 'span')
((14, 17), 'Nucleus', 'span')
((11, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'list')
((20, 20), 'Nucleus', 'list')
((19, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'circumstance')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'elaboration')
((22, 23), 'Nucleus', 'span')
((21, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'list')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'list')
((27, 27), 'Nucleus', 'list')
((26, 27), 'Nucleus', 'list')
((28, 28), 'Nucleus', 'contrast')
((29, 29), 'Nucleus', 'contrast')
((28, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'elaboration')
((28, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'list')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'same')
((36, 36), 'Nucleus', 'same')
((35, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'elaboration')
((38, 39), 'Satellite', 'elaboration')
((37, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'list')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'elaboration')
((41, 42), 'Nucleus', 'list')
((40, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'concession')
((44, 44), 'Nucleus', 'span')
((43, 44), 'Satellite', 'explanation')
((40, 44), 'Satellite', 'elaboration')
((37, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'elaboration')
((46, 47), 'Satellite', 'elaboration')
((45, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'list')
((50, 50), 'Nucleus', 'list')
((49, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'attribution')
((49, 51), 'Nucleus', 'span')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'attribution')
((52, 53), 'Nucleus', 'textualorganization')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'elaboration')
((54, 55), 'Nucleus', 'same')
((56, 56), 'Nucleus', 'same')
((54, 56), 'Nucleus', 'same')
((57, 57), 'Satellite', 'attribution')
((58, 58), 'Nucleus', 'span')
((57, 58), 'Nucleus', 'list')
((59, 59), 'Nucleus', 'list')
((57, 59), 'Nucleus', 'same')
((54, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'elaboration')
((60, 61), 'Satellite', 'elaboration')
((54, 61), 'Nucleus', 'span')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'elaboration')
((63, 64), 'Satellite', 'elaboration')
((62, 64), 'Nucleus', 'same')
((65, 65), 'Nucleus', 'same')
((62, 65), 'Satellite', 'elaboration')
((54, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'elaboration')
((54, 66), 'Nucleus', 'span')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Satellite', 'elaboration')
((67, 68), 'Nucleus', 'span')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'elaboration')
((70, 71), 'Satellite', 'elaboration')
((69, 71), 'Satellite', 'elaboration')
((67, 71), 'Nucleus', 'span')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'elaboration')
((72, 73), 'Satellite', 'elaboration')
((67, 73), 'Nucleus', 'topic')
((74, 74), 'Nucleus', 'span')
((75, 75), 'Nucleus', 'list')
((76, 76), 'Nucleus', 'list')
((75, 76), 'Satellite', 'elaboration')
((74, 76), 'Nucleus', 'same')
((77, 77), 'Nucleus', 'span')
((78, 78), 'Satellite', 'elaboration')
((77, 78), 'Nucleus', 'list')
((79, 79), 'Nucleus', 'comparison')
((80, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'consequence')
((80, 81), 'Nucleus', 'comparison')
((79, 81), 'Nucleus', 'span')
((82, 82), 'Nucleus', 'span')
((83, 83), 'Satellite', 'purpose')
((82, 83), 'Nucleus', 'list')
((84, 84), 'Satellite', 'attribution')
((85, 85), 'Nucleus', 'span')
((86, 86), 'Satellite', 'cause')
((85, 86), 'Nucleus', 'span')
((84, 86), 'Nucleus', 'span')
((87, 87), 'Nucleus', 'list')
((88, 88), 'Nucleus', 'same')
((89, 89), 'Satellite', 'temporal')
((90, 90), 'Nucleus', 'span')
((89, 90), 'Nucleus', 'same')
((88, 90), 'Nucleus', 'list')
((87, 90), 'Satellite', 'evidence')
((84, 90), 'Nucleus', 'list')
((82, 90), 'Satellite', 'evidence')
((79, 90), 'Nucleus', 'textualorganization')
((91, 91), 'Nucleus', 'span')
((92, 92), 'Satellite', 'attribution')
((93, 93), 'Satellite', 'attribution')
((94, 94), 'Nucleus', 'span')
((93, 94), 'Nucleus', 'span')
((95, 95), 'Nucleus', 'temporal')
((96, 96), 'Nucleus', 'span')
((97, 97), 'Satellite', 'evaluation')
((96, 97), 'Nucleus', 'temporal')
((95, 97), 'Satellite', 'antithesis')
((93, 97), 'Nucleus', 'span')
((92, 97), 'Nucleus', 'span')
((98, 98), 'Nucleus', 'span')
((99, 99), 'Satellite', 'elaboration')
((98, 99), 'Nucleus', 'span')
((100, 100), 'Satellite', 'attribution')
((101, 101), 'Nucleus', 'span')
((100, 101), 'Nucleus', 'list')
((102, 102), 'Nucleus', 'span')
((103, 103), 'Nucleus', 'span')
((104, 104), 'Satellite', 'manner')
((103, 104), 'Satellite', 'attribution')
((105, 105), 'Nucleus', 'temporal')
((106, 106), 'Nucleus', 'temporal')
((105, 106), 'Nucleus', 'same')
((107, 107), 'Satellite', 'attribution')
((108, 108), 'Nucleus', 'span')
((109, 109), 'Satellite', 'elaboration')
((108, 109), 'Nucleus', 'span')
((107, 109), 'Nucleus', 'same')
((105, 109), 'Nucleus', 'span')
((103, 109), 'Satellite', 'elaboration')
((102, 109), 'Nucleus', 'topic')
((110, 110), 'Nucleus', 'span')
((111, 111), 'Nucleus', 'list')
((112, 112), 'Nucleus', 'list')
((111, 112), 'Satellite', 'elaboration')
((110, 112), 'Nucleus', 'same')
((113, 113), 'Nucleus', 'same')
((110, 113), 'Nucleus', 'span')
((114, 114), 'Satellite', 'elaboration')
((110, 114), 'Nucleus', 'span')
((115, 115), 'Nucleus', 'span')
((116, 116), 'Nucleus', 'span')
((117, 117), 'Satellite', 'elaboration')
((116, 117), 'Satellite', 'elaboration')
((115, 117), 'Satellite', 'circumstance')
((118, 118), 'Nucleus', 'span')
((119, 119), 'Satellite', 'purpose')
((118, 119), 'Nucleus', 'span')
((115, 119), 'Nucleus', 'list')
((120, 120), 'Satellite', 'concession')
((121, 121), 'Nucleus', 'list')
((122, 122), 'Satellite', 'attribution')
((123, 123), 'Nucleus', 'span')
((124, 124), 'Nucleus', 'list')
((125, 125), 'Nucleus', 'list')
((124, 125), 'Satellite', 'elaboration')
((123, 125), 'Nucleus', 'span')
((122, 125), 'Nucleus', 'list')
((121, 125), 'Nucleus', 'span')
((120, 125), 'Nucleus', 'list')
((126, 126), 'Nucleus', 'list')
((120, 126), 'Nucleus', 'list')
((115, 126), 'Satellite', 'elaboration')
((110, 126), 'Nucleus', 'topic')
((102, 126), 'Nucleus', 'list')
((100, 126), 'Satellite', 'example')
((98, 126), 'Satellite', 'elaboration')
((92, 126), 'Satellite', 'elaboration')
((91, 126), 'Nucleus', 'textualorganization')
((79, 126), 'Nucleus', 'list')
((77, 126), 'Nucleus', 'same')
((74, 126), 'Nucleus', 'topic')
((67, 126), 'Satellite', 'elaboration')
((54, 126), 'Nucleus', 'textualorganization')
((52, 126), 'Satellite', 'elaboration')
((49, 126), 'Satellite', 'elaboration')
((48, 126), 'Satellite', 'elaboration')
((45, 126), 'Satellite', 'explanation')
((37, 126), 'Satellite', 'explanation')
((35, 126), 'Satellite', 'elaboration')
((34, 126), 'Satellite', 'elaboration')
((33, 126), 'Satellite', 'elaboration')
((32, 126), 'Nucleus', 'list')
((31, 126), 'Satellite', 'elaboration')
((28, 126), 'Nucleus', 'list')
((26, 126), 'Satellite', 'elaboration')
((25, 126), 'Nucleus', 'list')
((24, 126), 'Satellite', 'elaboration')
((21, 126), 'Satellite', 'explanation')
((19, 126), 'Satellite', 'elaboration')
((18, 126), 'Satellite', 'elaboration')
((11, 126), 'Satellite', 'elaboration')
