A group of shareholders filed suit against Imperial Corp. of America, Drexel Burnham Lambert Inc., First Executive Corp. and others,@#%^&*1
charging them with artificially inflating Imperial's stock price@#%^&*1
to protect certain major investors.@#%^&*1
The complaint,@#%^&*2
filed in federal district court,@#%^&*2
accuses Imperial and other defendants of issuing false and misleading financial data.@#%^&*2
It also charges@#%^&*3
that Imperial, the holding company for Imperial Savings & Loan, experienced major losses and writedowns@#%^&*3
because of improper assessment of the risks of junk-bond investments and wholesale consumer loan packages.@#%^&*3
The suit seeks unspecified damages.@#%^&*4
Imperial is in the midst@#%^&*5
of reducing its junk-bond holdings@#%^&*5
and getting out of the investment banking business@#%^&*5
in order to return to traditional thrift activities.@#%^&*5
The derivative suit is similar to a class-action complaint@#%^&*6
filed earlier this year.@#%^&*6
Imperial said in a statement@#%^&*7
it expects other complaints to be filed in the wake of the original suit and a recent article in Barron's magazine@#%^&*7
that focused on the company's problems.@#%^&*7
Although an Imperial spokesman said@#%^&*8
the company hadn't yet been served with the derivative suit,@#%^&*8
he reiterated the company's statement@#%^&*8
that it would vigorously defend itself against the class-action suit.@#%^&*8
Spokesmen at Drexel and First Executive said@#%^&*9
the companies hadn't yet been served with the suit.@#%^&*9
In a separate complaint@#%^&*10
also filed in federal court here,@#%^&*10
shareholder Max Grill of New York charged Imperial, its top executives and directors with breach of fiduciary duty and squandering the company's assets.@#%^&*10
Imperial said@#%^&*11
it hadn't been served with this suit either.@#%^&*11
