((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'list')
((4, 4), 'Nucleus', 'list')
((3, 4), 'Satellite', 'elaboration')
((2, 4), 'Nucleus', 'span')
((1, 4), 'Nucleus', 'textualorganization')
((5, 5), 'Satellite', 'background')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'attribution')
((6, 7), 'Nucleus', 'span')
((5, 7), 'Nucleus', 'textualorganization')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'attribution')
((8, 9), 'Nucleus', 'textualorganization')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Nucleus', 'same')
((13, 13), 'Nucleus', 'same')
((11, 13), 'Satellite', 'elaboration')
((10, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'comment')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((15, 16), 'Nucleus', 'span')
((14, 16), 'Nucleus', 'list')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'list')
((19, 19), 'Nucleus', 'list')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Nucleus', 'list')
((19, 21), 'Nucleus', 'list')
((18, 21), 'Satellite', 'elaboration')
((17, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'list')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((23, 24), 'Nucleus', 'list')
((22, 24), 'Satellite', 'circumstance')
((25, 25), 'Satellite', 'attribution')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'elaboration')
((27, 28), 'Satellite', 'elaboration')
((26, 28), 'Nucleus', 'same')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'elaboration')
((29, 30), 'Nucleus', 'same')
((26, 30), 'Nucleus', 'span')
((25, 30), 'Nucleus', 'span')
((22, 30), 'Nucleus', 'list')
((31, 31), 'Satellite', 'attribution')
((32, 32), 'Satellite', 'attribution')
((33, 33), 'Nucleus', 'span')
((32, 33), 'Nucleus', 'same')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'elaboration')
((34, 35), 'Nucleus', 'same')
((36, 36), 'Nucleus', 'same')
((34, 36), 'Nucleus', 'same')
((32, 36), 'Nucleus', 'span')
((31, 36), 'Nucleus', 'topic')
((37, 37), 'Satellite', 'concession')
((38, 38), 'Nucleus', 'span')
((37, 38), 'Nucleus', 'textualorganization')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'elaboration')
((40, 41), 'Satellite', 'attribution')
((39, 41), 'Nucleus', 'textualorganization')
((42, 42), 'Nucleus', 'textualorganization')
((43, 43), 'Satellite', 'attribution')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((44, 45), 'Satellite', 'reason')
((46, 46), 'Nucleus', 'span')
((44, 46), 'Nucleus', 'span')
((43, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'attribution')
((48, 48), 'Nucleus', 'same')
((49, 49), 'Nucleus', 'same')
((48, 49), 'Nucleus', 'same')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'elaboration')
((50, 51), 'Nucleus', 'same')
((48, 51), 'Nucleus', 'span')
((47, 51), 'Satellite', 'concession')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'elaboration')
((52, 53), 'Nucleus', 'span')
((47, 53), 'Nucleus', 'topic')
((54, 54), 'Satellite', 'temporal')
((55, 55), 'Satellite', 'attribution')
((56, 56), 'Nucleus', 'span')
((55, 56), 'Nucleus', 'span')
((54, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'attribution')
((58, 58), 'Satellite', 'circumstance')
((59, 59), 'Satellite', 'attribution')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'elaboration')
((60, 61), 'Nucleus', 'span')
((59, 61), 'Nucleus', 'span')
((58, 61), 'Nucleus', 'span')
((57, 61), 'Satellite', 'antithesis')
((54, 61), 'Nucleus', 'statement')
((62, 62), 'Satellite', 'attribution')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'elaboration')
((63, 64), 'Nucleus', 'span')
((62, 64), 'Nucleus', 'span')
((65, 65), 'Nucleus', 'textualorganization')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Nucleus', 'textualorganization')
((68, 68), 'Nucleus', 'textualorganization')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'purpose')
((70, 71), 'Satellite', 'explanation')
((69, 71), 'Nucleus', 'span')
((72, 72), 'Satellite', 'attribution')
((73, 73), 'Nucleus', 'span')
((74, 74), 'Satellite', 'elaboration')
((73, 74), 'Nucleus', 'span')
((72, 74), 'Satellite', 'elaboration')
((69, 74), 'Nucleus', 'list')
((75, 75), 'Satellite', 'attribution')
((76, 76), 'Nucleus', 'span')
((77, 77), 'Satellite', 'elaboration')
((76, 77), 'Nucleus', 'span')
((78, 78), 'Satellite', 'reason')
((76, 78), 'Nucleus', 'span')
((75, 78), 'Nucleus', 'textualorganization')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'attribution')
((82, 82), 'Nucleus', 'span')
((83, 83), 'Nucleus', 'span')
((84, 84), 'Nucleus', 'span')
((85, 85), 'Nucleus', 'list')
((86, 86), 'Nucleus', 'same')
((87, 87), 'Satellite', 'temporal')
((88, 88), 'Nucleus', 'disjunction')
((89, 89), 'Nucleus', 'disjunction')
((88, 89), 'Nucleus', 'span')
((90, 90), 'Satellite', 'attribution')
((91, 91), 'Satellite', 'attribution')
((92, 92), 'Nucleus', 'span')
((93, 93), 'Satellite', 'attribution')
((94, 94), 'Nucleus', 'span')
((93, 94), 'Satellite', 'elaboration')
((92, 94), 'Nucleus', 'span')
((91, 94), 'Nucleus', 'span')
((90, 94), 'Satellite', 'elaboration')
((88, 94), 'Nucleus', 'span')
((87, 94), 'Nucleus', 'same')
((86, 94), 'Nucleus', 'list')
((85, 94), 'Satellite', 'elaboration')
((84, 94), 'Satellite', 'elaboration')
((83, 94), 'Satellite', 'elaboration')
((82, 94), 'Nucleus', 'span')
((81, 94), 'Satellite', 'elaboration')
((80, 94), 'Satellite', 'elaboration')
((79, 94), 'Nucleus', 'list')
((95, 95), 'Nucleus', 'span')
((96, 96), 'Satellite', 'elaboration')
((95, 96), 'Nucleus', 'list')
((79, 96), 'Nucleus', 'span')
((97, 97), 'Nucleus', 'span')
((98, 98), 'Satellite', 'elaboration')
((97, 98), 'Nucleus', 'same')
((99, 99), 'Nucleus', 'same')
((97, 99), 'Nucleus', 'list')
((100, 100), 'Satellite', 'attribution')
((101, 101), 'Nucleus', 'span')
((100, 101), 'Nucleus', 'list')
((97, 101), 'Satellite', 'elaboration')
((79, 101), 'Nucleus', 'topic')
((102, 102), 'Nucleus', 'span')
((103, 103), 'Nucleus', 'span')
((104, 104), 'Nucleus', 'span')
((105, 105), 'Satellite', 'elaboration')
((104, 105), 'Satellite', 'elaboration')
((103, 105), 'Satellite', 'elaboration')
((102, 105), 'Nucleus', 'span')
((106, 106), 'Nucleus', 'list')
((107, 107), 'Nucleus', 'list')
((106, 107), 'Nucleus', 'span')
((108, 108), 'Nucleus', 'span')
((109, 109), 'Nucleus', 'span')
((110, 110), 'Satellite', 'elaboration')
((109, 110), 'Satellite', 'elaboration')
((108, 110), 'Satellite', 'attribution')
((106, 110), 'Satellite', 'explanation')
((102, 110), 'Nucleus', 'textualorganization')
((111, 111), 'Nucleus', 'span')
((112, 112), 'Satellite', 'attribution')
((113, 113), 'Nucleus', 'span')
((112, 113), 'Satellite', 'elaboration')
((111, 113), 'Nucleus', 'span')
((114, 114), 'Satellite', 'attribution')
((115, 115), 'Nucleus', 'span')
((116, 116), 'Satellite', 'elaboration')
((115, 116), 'Nucleus', 'span')
((114, 116), 'Satellite', 'elaboration')
((111, 116), 'Nucleus', 'textualorganization')
((117, 117), 'Nucleus', 'span')
((118, 118), 'Satellite', 'attribution')
((117, 118), 'Nucleus', 'textualorganization')
((119, 119), 'Nucleus', 'textualorganization')
((120, 120), 'Nucleus', 'span')
((121, 121), 'Nucleus', 'span')
((122, 122), 'Satellite', 'elaboration')
((121, 122), 'Satellite', 'purpose')
((123, 123), 'Nucleus', 'span')
((121, 123), 'Satellite', 'elaboration')
((120, 123), 'Nucleus', 'list')
((124, 124), 'Nucleus', 'textualorganization')
((125, 125), 'Satellite', 'attribution')
((126, 126), 'Nucleus', 'span')
((127, 127), 'Satellite', 'purpose')
((126, 127), 'Nucleus', 'span')
((125, 127), 'Satellite', 'background')
((128, 128), 'Satellite', 'circumstance')
((129, 129), 'Nucleus', 'span')
((130, 130), 'Satellite', 'attribution')
((129, 130), 'Nucleus', 'same')
((131, 131), 'Nucleus', 'sequence')
((132, 132), 'Satellite', 'attribution')
((133, 133), 'Nucleus', 'span')
((134, 134), 'Satellite', 'condition')
((133, 134), 'Nucleus', 'span')
((132, 134), 'Nucleus', 'sequence')
((131, 134), 'Nucleus', 'same')
((129, 134), 'Nucleus', 'span')
((128, 134), 'Nucleus', 'span')
((125, 134), 'Nucleus', 'topic')
((135, 135), 'Satellite', 'attribution')
((136, 136), 'Nucleus', 'span')
((135, 136), 'Nucleus', 'span')
((137, 137), 'Nucleus', 'span')
((138, 138), 'Nucleus', 'span')
((139, 139), 'Satellite', 'elaboration')
((138, 139), 'Satellite', 'antithesis')
((140, 140), 'Nucleus', 'span')
((138, 140), 'Nucleus', 'span')
((141, 141), 'Satellite', 'elaboration')
((138, 141), 'Satellite', 'elaboration')
((137, 141), 'Nucleus', 'span')
((142, 142), 'Satellite', 'attribution')
((143, 143), 'Nucleus', 'span')
((144, 144), 'Satellite', 'purpose')
((143, 144), 'Nucleus', 'span')
((142, 144), 'Satellite', 'elaboration')
((137, 144), 'Satellite', 'elaboration')
((135, 144), 'Nucleus', 'topic')
((145, 145), 'Nucleus', 'span')
((146, 146), 'Nucleus', 'span')
((147, 147), 'Satellite', 'elaboration')
((146, 147), 'Satellite', 'explanation')
((145, 147), 'Nucleus', 'span')
((148, 148), 'Satellite', 'attribution')
((149, 149), 'Nucleus', 'span')
((148, 149), 'Satellite', 'elaboration')
((145, 149), 'Nucleus', 'list')
((150, 150), 'Nucleus', 'span')
((151, 151), 'Satellite', 'elaboration')
((150, 151), 'Nucleus', 'same')
((152, 152), 'Nucleus', 'span')
((153, 153), 'Satellite', 'elaboration')
((152, 153), 'Nucleus', 'same')
((150, 153), 'Nucleus', 'span')
((154, 154), 'Nucleus', 'span')
((155, 155), 'Satellite', 'reason')
((154, 155), 'Nucleus', 'span')
((156, 156), 'Nucleus', 'span')
((157, 157), 'Satellite', 'elaboration')
((156, 157), 'Satellite', 'attribution')
((154, 157), 'Satellite', 'elaboration')
((150, 157), 'Nucleus', 'list')
((145, 157), 'Nucleus', 'topic')
((158, 158), 'Nucleus', 'span')
((159, 159), 'Satellite', 'elaboration')
((158, 159), 'Nucleus', 'list')
((160, 160), 'Nucleus', 'span')
((161, 161), 'Nucleus', 'textualorganization')
((162, 162), 'Nucleus', 'span')
((163, 163), 'Satellite', 'example')
((162, 163), 'Nucleus', 'same')
((164, 164), 'Nucleus', 'same')
((162, 164), 'Nucleus', 'span')
((165, 165), 'Nucleus', 'span')
((166, 166), 'Satellite', 'elaboration')
((165, 166), 'Nucleus', 'textualorganization')
((167, 167), 'Satellite', 'attribution')
((168, 168), 'Satellite', 'attribution')
((169, 169), 'Satellite', 'attribution')
((170, 170), 'Satellite', 'attribution')
((171, 171), 'Nucleus', 'span')
((172, 172), 'Satellite', 'elaboration')
((171, 172), 'Nucleus', 'span')
((170, 172), 'Nucleus', 'span')
((169, 172), 'Nucleus', 'span')
((168, 172), 'Nucleus', 'span')
((167, 172), 'Nucleus', 'textualorganization')
((173, 173), 'Satellite', 'circumstance')
((174, 174), 'Satellite', 'purpose')
((175, 175), 'Satellite', 'temporal')
((176, 176), 'Nucleus', 'list')
((177, 177), 'Nucleus', 'same')
((178, 178), 'Satellite', 'temporal')
((179, 179), 'Nucleus', 'span')
((178, 179), 'Nucleus', 'same')
((177, 179), 'Nucleus', 'same')
((180, 180), 'Nucleus', 'span')
((181, 181), 'Satellite', 'circumstance')
((182, 182), 'Nucleus', 'span')
((181, 182), 'Satellite', 'elaboration')
((180, 182), 'Nucleus', 'same')
((177, 182), 'Nucleus', 'list')
((176, 182), 'Nucleus', 'span')
((175, 182), 'Nucleus', 'span')
((174, 182), 'Nucleus', 'span')
((173, 182), 'Nucleus', 'span')
((183, 183), 'Nucleus', 'span')
((184, 184), 'Satellite', 'elaboration')
((183, 184), 'Nucleus', 'textualorganization')
((185, 185), 'Nucleus', 'textualorganization')
((183, 185), 'Satellite', 'attribution')
((173, 185), 'Nucleus', 'textualorganization')
((167, 185), 'Nucleus', 'textualorganization')
((165, 185), 'Satellite', 'example')
((162, 185), 'Nucleus', 'textualorganization')
((161, 185), 'Satellite', 'explanation')
((160, 185), 'Nucleus', 'list')
((158, 185), 'Nucleus', 'topic')
((145, 185), 'Nucleus', 'topic')
((135, 185), 'Nucleus', 'topic')
((125, 185), 'Nucleus', 'textualorganization')
((124, 185), 'Nucleus', 'list')
((120, 185), 'Nucleus', 'textualorganization')
((119, 185), 'Nucleus', 'textualorganization')
((117, 185), 'Nucleus', 'textualorganization')
((111, 185), 'Nucleus', 'textualorganization')
((102, 185), 'Nucleus', 'topic')
((79, 185), 'Nucleus', 'textualorganization')
((75, 185), 'Nucleus', 'list')
((69, 185), 'Nucleus', 'textualorganization')
((68, 185), 'Nucleus', 'textualorganization')
((67, 185), 'Satellite', 'elaboration')
((66, 185), 'Nucleus', 'textualorganization')
((65, 185), 'Satellite', 'elaboration')
((62, 185), 'Nucleus', 'statement')
((54, 185), 'Nucleus', 'topic')
((47, 185), 'Satellite', 'elaboration')
((43, 185), 'Nucleus', 'textualorganization')
((42, 185), 'Nucleus', 'textualorganization')
((39, 185), 'Nucleus', 'textualorganization')
((37, 185), 'Nucleus', 'topic')
((31, 185), 'Nucleus', 'list')
((22, 185), 'Satellite', 'elaboration')
((17, 185), 'Nucleus', 'list')
((14, 185), 'Satellite', 'elaboration')
((10, 185), 'Nucleus', 'textualorganization')
((8, 185), 'Nucleus', 'textualorganization')
((5, 185), 'Nucleus', 'textualorganization')
