The National Highway Traffic Safety Administration said@#%^&*DT	NNP	NNP	NNP	NNP	NNP	VBD	
it will start enforcing stiffer regulations Jan. 31 for so-called gray-market imports of vehicles.@#%^&*PRP	MD	VB	VBG	JJR	NNS	NNP	CD	IN	JJ	JJ	NNS	IN	NNS	.	
The regulations,@#%^&*DT	NNS	,	
required under legislation@#%^&*VBN	IN	NN	
enacted by Congress last year,@#%^&*VBN	IN	NNP	JJ	NN	,	
will apply to imports of vehicles@#%^&*MD	VB	TO	NNS	IN	NNS	
that weren't built@#%^&*DT	VBD	RB	VBN	
to meet U.S. government auto safety standards@#%^&*TO	VB	NNP	NN	NN	NN	NNS	
and were intended for use in Europe or elsewhere abroad.@#%^&*CC	VBD	VBN	IN	NN	IN	NNP	CC	RB	RB	.	
U.S. officials estimated@#%^&*NNP	NNS	VBD	
that gray-market imports total about 2,100 units a year, a small part of the more than three million vehicles@#%^&*IN	JJ	NNS	JJ	IN	CD	NNS	DT	NN	,	DT	JJ	NN	IN	DT	JJR	IN	CD	CD	NNS	
exported to the U.S. each year.@#%^&*VBN	TO	DT	NNP	DT	NN	.	
According to the NHTSA,@#%^&*VBG	TO	DT	NNP	,	
the new regulations will prohibit anyone other than an importer@#%^&*DT	JJ	NNS	MD	VB	NN	JJ	IN	DT	NN	
that has registered with the U.S. government,@#%^&*WDT	VBZ	VBN	IN	DT	NNP	NN	,	
or a person@#%^&*CC	DT	NN	
who has a contract with a registered importer,@#%^&*WP	VBZ	DT	NN	IN	DT	JJ	NN	,	
from permanently importing a vehicle@#%^&*IN	RB	VBG	DT	NN	
that doesn't meet the U.S. auto safety standards.@#%^&*DT	VBZ	RB	VB	DT	NNP	NN	NN	NNS	.	
The registered importer would be required to bring such vehicles into compliance with the U.S. safety standards,@#%^&*DT	JJ	NN	MD	VB	VBN	TO	VB	JJ	NNS	IN	NN	IN	DT	NNP	NN	NNS	,	
compared with the current situation@#%^&*VBN	IN	DT	JJ	NN	
in which anyone can bring in such vehicles@#%^&*IN	WDT	NN	MD	VB	IN	JJ	NNS	
and modify them@#%^&*CC	VB	PRP	
to meet the U.S. standards.@#%^&*TO	VB	DT	NNP	NNS	.	
Congress tightened auto safety standards for gray-market imports@#%^&*NNP	VBD	NN	NN	NNS	IN	JJ	NNS	
after U.S. auto dealers,@#%^&*IN	NNP	NN	NNS	,	
including franchised foreign-car dealers,@#%^&*VBG	VBN	NN	NNS	,	
complained@#%^&*VBD	
that they often were blamed@#%^&*IN	PRP	RB	VBD	VBN	
when the second and third buyers of such vehicles found@#%^&*WRB	DT	JJ	CC	JJ	NNS	IN	JJ	NNS	VBD	
that the cars couldn't meet U.S. auto safety standards.@#%^&*IN	DT	NNS	MD	RB	VB	NNP	NN	NN	NNS	.	
