At a private dinner Thursday, Drexel Burnham Lambert Inc. chief executive Frederick Joseph delivered a sobering message about the junk bond market to officials of Prudential Insurance Co. of America.@#%^&*1
Mr. Joseph conceded@#%^&*2
the junk market was in disarray,@#%^&*2
according to people familiar with the discussion.@#%^&*2
He said@#%^&*3
Drexel@#%^&*3
-- the leading underwriter of high-risk junk bonds --@#%^&*3
could no longer afford to sell any junk offerings@#%^&*3
if they might later become troubled@#%^&*3
because Drexel risked losing its highly lucrative junk franchise.@#%^&*3
The dinner was a stark confirmation@#%^&*4
that 1989 is the worst year ever for the $200 billion junk market.@#%^&*4
And investors and traders alike say@#%^&*5
the current turmoil could take years to resolve.@#%^&*5
Amid the market disorder, even Drexel,@#%^&*6
which has the widest and most loyal following of junk bond investors,@#%^&*6
is pulling in its horns.@#%^&*6
Although the big investment bank still dominates the junk market,@#%^&*7
Drexel has been unable to stem the fallout from growing junk bond defaults, withdrawn new offerings, redemptions by shareholders in junk bond mutual funds and an exodus of once-devoted investors.@#%^&*7
For many money managers, the past four months have been humiliating.@#%^&*8
"This is the worst shakeout ever in the junk market,@#%^&*9
and it could take years before it's over,"@#%^&*9
says Mark Bachmann, a senior vice president at Standard & Poor's Corp., a credit rating company.@#%^&*9
In the third quarter, for example, junk bonds@#%^&*10
-- those with less than an investment-grade rating --@#%^&*10
showed negative returns, the only major sector of the bond market@#%^&*10
to do so.@#%^&*10
Since the end of last year, junk bonds have been outperformed by all categories of investment-grade bonds,@#%^&*11
including ultra-safe Treasury securities.@#%^&*11
The junk market,@#%^&*12
which mushroomed to $200 billion from less than $2 billion at the start of the decade,@#%^&*12
has been declining for months@#%^&*12
as issuers have stumbled under the weight of hefty interest payments.@#%^&*12
The fragile market received its biggest jolt last month from Campeau Corp.,@#%^&*13
which created its U.S. retailing empire with more than $3 billion in junk financing.@#%^&*13
Campeau developed a cash squeeze@#%^&*14
that caused it to be tardy on some interest payments and to put its prestigious Bloomingdale's department store chain up for sale.@#%^&*14
At that point, the junk market went into a tailspin@#%^&*15
as buyers disappeared@#%^&*15
and investors tried to sell.@#%^&*15
In an interview, Mr. Joseph says@#%^&*16
his dinner discussion with the Prudential executives acknowledged problems for junk.@#%^&*16
"What I thought@#%^&*17
I was saying@#%^&*17
is that the market is troubled but still viable and, appropriately enough, quite quality-conscious,@#%^&*17
which is not at all bad,"@#%^&*17
he says.@#%^&*17
"Nobody's been perfect in their credit judgments the past couple years,@#%^&*18
and we're going to make sure@#%^&*18
our default rates are going to be in the acceptable parameters of the market."@#%^&*18
What has jolted many junk buyers is the sudden realization@#%^&*19
that junk bonds cannot necessarily be bought and sold with the ease of common stocks and many investment-grade bonds.@#%^&*19
Unlike the New York Stock Exchange,@#%^&*20
where buyers and sellers are quickly matched,@#%^&*20
the junk market,@#%^&*20
where risky corporate loans are traded,@#%^&*20
is sometimes closed for repairs.@#%^&*20
At closely held Deltec Securities Corp., junk bond money managers Amy K. Minella and Hannah H. Strasser say@#%^&*21
the problems of the junk market go deeper than a temporary malaise.@#%^&*21
In recent months,@#%^&*22
they say,@#%^&*22
there has been heavy selling of junk bonds by some of the market's traditional investors,@#%^&*22
while new buyers haven't materialized@#%^&*22
to replace them.@#%^&*22
Wall Street securities firms, "the primary source of liquidity for the high yield market," have been net sellers of junk bonds@#%^&*23
because of trading losses,@#%^&*23
Deltec said in a recent, grim report to customers.@#%^&*23
Mutual funds have also been net sellers of junk bonds@#%^&*24
as junk's relatively poor performance and negative press coverage have produced "above-normal" redemptions by shareholders,@#%^&*24
Deltec said.@#%^&*24
Investors,@#%^&*25
trying to raise cash,@#%^&*25
have sold "large liquid issues" such as RJR Holdings Corp. and Kroger Co.;@#%^&*25
declines in these benchmark issues have contributed to the market's distress.@#%^&*25
And,@#%^&*26
Deltec said,@#%^&*26
buying has been severely reduced@#%^&*26
because savings and loans have been restricted in their junk purchases by recently passed congressional legislation.@#%^&*26
"In fact, savings and loans were sellers of high yield holdings throughout the quarter,"@#%^&*27
Deltec said.@#%^&*27
Ms. Minella and Ms. Strasser say@#%^&*28
they are managing their junk portfolios defensively,@#%^&*28
building cash@#%^&*28
and selectively upgrading the overall quality.@#%^&*28
Meanwhile, Prudential, the nation's largest insurer and the biggest investor in junk bonds, has seen the value of its junk bond portfolio drop to $6.5 billion from $7 billion since August@#%^&*29
because of falling junk prices.@#%^&*29
"We certainly do have a lack of liquidity here,@#%^&*30
and it's something@#%^&*30
to be concerned about,"@#%^&*30
says James A. Gregoire, a managing director.@#%^&*30
"I have no reason@#%^&*31
to think@#%^&*31
things will get worse,@#%^&*31
but this market has a knack@#%^&*31
for surprising us.@#%^&*31
This market teaches us to be humble."@#%^&*32
The junk market's "yield hogs are learning a real painful lesson,"@#%^&*33
he says.@#%^&*33
Although the majority of junk bonds outstanding show no signs of default,@#%^&*34
the market has downgraded many junk issues@#%^&*34
as if they were in trouble,@#%^&*34
says Stuart Reese, manager of Aetna Life & Casualty Insurance Co. 's $17 billion investment-grade public bond portfolio.@#%^&*34
"But we think@#%^&*35
the risks are there@#%^&*35
for things getting a lot worse.@#%^&*35
And the risks aren't appropriate for us,"@#%^&*36
he says.@#%^&*36
The big insurer, unlike Prudential, owns only about $150 million of publicly sold junk bonds.@#%^&*37
The string of big junk bond defaults,@#%^&*38
which have been a major cause of the market's problems this year,@#%^&*38
probably will persist,@#%^&*38
some analysts say.@#%^&*38
"If anything, we're going to see defaults increase@#%^&*39
because credit ratings have declined,"@#%^&*39
says Paul Asquith, associate professor at the Massachusetts Institute of Technology's Sloan School of Management.@#%^&*39
Mr. Asquith,@#%^&*40
whose study on junk bond defaults caused a furor on Wall Street@#%^&*40
when it was disclosed last April,@#%^&*40
says@#%^&*40
this year's junk bond defaults already show a high correlation with his own findings.@#%^&*40
His study showed@#%^&*41
that junk bonds over time had a cumulative default rate of 34%.@#%^&*41
One indication of a growing number of junk defaults,@#%^&*42
Mr. Asquith says,@#%^&*42
is that about half of the $3 billion of corporate bonds outstanding@#%^&*42
that have been lowered to a default rating by S&P this year@#%^&*42
are junk bonds@#%^&*42
sold during the market's big issue years of 1984 through 1986.@#%^&*42
These bonds,@#%^&*43
now rated single-D,@#%^&*43
include junk offerings by AP Industries, Columbia Savings@#%^&*43
(Colorado),@#%^&*43
First Texas Savings Association, Gilbraltar Financial Corp., Integrated Resources Inc., Metropolitan Broadcasting Corp., Resorts International Inc., Southmark Corp. and Vyquest Inc.@#%^&*43
"Obviously, we got a lot more smoke than fire from the people@#%^&*44
who told us@#%^&*44
the market wasn't so risky,"@#%^&*44
says Bradford Cornell, professor of finance at University of California's Anderson Graduate School of Management in Los Angeles.@#%^&*44
Mr. Cornell has just completed a study@#%^&*45
that finds@#%^&*45
that the risks and returns of junk bonds are less than on common stocks but more than on investment-grade bonds.@#%^&*45
Mr. Cornell says:@#%^&*46
"The junk market is no bonanza@#%^&*46
as Drexel claimed,@#%^&*46
but it also isn't a disaster@#%^&*46
as the doomsayers say."@#%^&*46
Despite the junk market's problems,@#%^&*47
Drexel continues to enjoy a loyalty among junk bond investors@#%^&*47
that its Wall Street rivals haven't found.@#%^&*47
During the past three weeks, for example, Drexel has sold $1.3 billion of new junk bonds for Turner Broadcasting Co., Uniroyal Chemical, Continental Air and Duff & Phelps.@#%^&*48
Still, the list of troubled Drexel bond offerings dwarfs that of any firm on Wall Street,@#%^&*49
as does its successful offerings.@#%^&*49
Troubled Drexel-underwritten issues include Resorts International, Braniff, Integrated Resources, SCI TV, Gillette Holdings, Western Electric and Southmark.@#%^&*50
"Quality junk bonds will continue to trade well,"@#%^&*51
says Michael Holland, chairman of Salomon Brothers Asset Management Inc.@#%^&*51
"But the deals@#%^&*52
that never should have been brought@#%^&*52
have now become nuclear waste."@#%^&*52
