Rally's Inc. said@#%^&*1
it filed suit in U.S. District Court in Delaware against a group@#%^&*1
led by Burt Sugarman,@#%^&*1
seeking to block the investors from buying more shares.@#%^&*1
Rally's, a Louisville, Ky., fast-food chain, alleges@#%^&*2
that the three investors,@#%^&*2
who are directors of the company,@#%^&*2
broke securities laws@#%^&*2
because they didn't disclose their intentions@#%^&*2
to acquire a big Rally's stake.@#%^&*2
The group,@#%^&*3
led by Giant Group Ltd. and its chairman, Mr. Sugarman,@#%^&*3
owns about 45.2% of Rally's.@#%^&*3
In the Securities and Exchange Commission filings, the group has said@#%^&*4
it may seek control of Rally's.@#%^&*4
Mr. Sugarman called the lawsuit "not nice"@#%^&*5
and said@#%^&*5
his group will continue to push for control of the company and the removal of certain directors.@#%^&*5
He asserts@#%^&*6
that some directors,@#%^&*6
who have joined forces with company founder James Patterson,@#%^&*6
have ties to Wendy's, a competing hamburger chain.@#%^&*6
The Patterson group,@#%^&*7
which controls about 42% of Rally's shares,@#%^&*7
also may seek control.@#%^&*7
Rally's also said@#%^&*8
it formed a committee of three directors,@#%^&*8
who aren't associated with either the Patterson or Sugarman groups,@#%^&*8
to analyze the situation.@#%^&*8
