Tandem Computers Inc.,@#%^&*1
preparing to fight with International Business Machines Corp. for a piece of the mainframe business,@#%^&*1
said@#%^&*1
it expects to post higher revenue and earnings for its fiscal fourth quarter@#%^&*1
ended Sept. 30.@#%^&*1
Tandem said@#%^&*2
it expects to report revenue of about $450 million and earnings of 35 cents to 40 cents a share.@#%^&*2
The results,@#%^&*3
which are in line with analysts' estimates,@#%^&*3
reflect "a continued improvement in our U.S. business,"@#%^&*3
said James Treybig, Tandem's chief executive officer.@#%^&*3
In the year-earlier period, Tandem reported net income of $30.1 million, or 31 cents a share, on revenue of $383.9 million.@#%^&*4
Tandem expects to report the full results for the quarter next week.@#%^&*5
Analysts have predicted@#%^&*6
that the Cupertino, Calif., company will report revenue of $430 million to $460 million and earnings of 35 cents to 40 cents a share.@#%^&*6
Commenting on the results for the quarter,@#%^&*7
Mr. Treybig said@#%^&*7
the strength of the company's domestic business came as "a surprise" to him,@#%^&*7
noting@#%^&*7
that sales "in every region of the U.S. exceeded our plan."@#%^&*7
The company's U.S. performance was helped by "a record quarter for new customers,"@#%^&*8
he said.@#%^&*8
Tandem makes "fault-tolerant" computers@#%^&*9
-- machines with built-in backup systems --@#%^&*9
that run stock exchanges, networks of automatic tellers and other complex computer systems.@#%^&*9
Tomorrow the company is scheduled to announce its most powerful computer ever,@#%^&*10
which for the first time will bring it into direct competition with makers of mainframe computers.@#%^&*10
Tandem's new high-end computer is called Cyclone.@#%^&*11
Prices for the machine,@#%^&*12
which can come in various configurations,@#%^&*12
are $2 million to $10 million.@#%^&*12
Analysts expect the new computer to wrest a hefty slice of business away from IBM, the longtime leader in mainframes.@#%^&*13
"We believe@#%^&*14
they could siphon perhaps two to three billion dollars from IBM" over the next few years,@#%^&*14
said George Weiss, an analyst at the Gartner group.@#%^&*14
That will spur Tandem's growth.@#%^&*15
"I'd be disappointed@#%^&*16
if the company grew by less than 20% next year,"@#%^&*16
said John Levinson, an analyst at Goldman, Sachs & Co.@#%^&*16
IBM is expected to respond to Tandem's Cyclone@#%^&*17
by discounting its own mainframes,@#%^&*17
which@#%^&*17
analysts say@#%^&*17
are roughly three times the price of a comparable system from Tandem.@#%^&*17
"Obviously IBM can give bigger discounts to users immediately,"@#%^&*18
said Mr. Weiss.@#%^&*18
But Mr. Treybig questions@#%^&*19
whether that will be enough@#%^&*19
to stop Tandem's first mainframe from taking on some of the functions@#%^&*19
that large organizations previously sought from Big Blue's machines.@#%^&*19
"The answer isn't price reductions, but new systems,"@#%^&*20
he said.@#%^&*20
Nevertheless, Tandem faces a variety of challenges, the biggest@#%^&*21
being that customers generally view the company's computers as complementary to IBM's mainframes.@#%^&*21
Even Mr. Treybig is reluctant to abandon this notion,@#%^&*22
insisting@#%^&*22
that Tandem's new machines aren't replacements for IBM's mainframes.@#%^&*22
"We're after a little bigger niche,"@#%^&*23
he said.@#%^&*23
