People start their own businesses for many reasons.@#%^&*1
But a chance@#%^&*2
to fill out sales-tax records@#%^&*2
is rarely one of them.@#%^&*2
Red tape is the bugaboo of small business.@#%^&*3
Ironically, the person@#%^&*4
who wants to run his or her own business@#%^&*4
is probably the active, results-oriented sort most likely to hate meeting the rules and record-keeping demands of federal, state and local regulators.@#%^&*4
Yet every business owner has to face the mound of forms and regulations@#%^&*5
-- and often is the only one available to tackle it.@#%^&*5
There is hope of change.@#%^&*6
Last week, Sen. Malcolm Wallop@#%^&*7
(R., Wyo.)@#%^&*7
held hearings on a bill@#%^&*7
to strengthen an existing law@#%^&*7
designed to reduce regulatory hassles for small businesses.@#%^&*7
"A great many federal regulations are meant for larger entities@#%^&*8
and don't really apply to small businesses,"@#%^&*8
says Marian Jacob, a legislative aide to Sen. Wallop.@#%^&*8
Other lawmakers are busy@#%^&*9
trying to revive the recently lapsed Paperwork Reduction Act,@#%^&*9
which many feel benefited small enterprises.@#%^&*9
Thus, optimistic entrepreneurs await a promised land of less red tape@#%^&*10
-- just as soon as Uncle Sam gets around to arranging it.@#%^&*10
Meanwhile, they tackle the mounds of paper@#%^&*11
-- and fantasize about a dream world@#%^&*11
where bulk-mail postal regulations and government inspectors are banished.@#%^&*11
To find out what red tape riles entrepreneurs most,@#%^&*12
the Journal asked a completely unscientific, random sample of business owners to fantasize about the forms and regulations@#%^&*12
they would most like to get lost in the mail.@#%^&*12
Some entrepreneurs say@#%^&*13
the red tape@#%^&*13
they most love to hate@#%^&*13
is red tape@#%^&*13
they would also hate to lose.@#%^&*13
They concede@#%^&*14
that much of the government meddling@#%^&*14
that torments them@#%^&*14
is essential to the public good, and even to their own businesses.@#%^&*14
Rules@#%^&*15
that set standards for products@#%^&*15
or govern business behavior,@#%^&*15
generally the best regarded form of red tape, "create a level playing field@#%^&*15
and keep unscrupulous competitors away,"@#%^&*15
says Sidney West, president of TechDesign International Inc., a Springfield, Va., business@#%^&*15
that designs telecommunication and other products.@#%^&*15
Mr. West cites the Federal Communications Commission and its standards for telecommunications equipment:@#%^&*16
"They monitor product quality@#%^&*16
and prevent junk from flooding the market."@#%^&*16
Some gripes about red tape are predictable:@#%^&*17
Architects complain about a host of building regulations,@#%^&*17
auto leasing companies about car insurance rules.@#%^&*17
Determining when handicapped access is required can be a nightmare for architects,@#%^&*18
says Mark Dooling, president of Dooling & Co., a Newton, Mass., architectural firm.@#%^&*18
There is such a maze of federal, state and local codes@#%^&*19
that "building inspectors are backing away from interpreting them,"@#%^&*19
Mr. Dooling says.@#%^&*19
Taxi, leasing and other companies@#%^&*20
that maintain fleets of vehicles@#%^&*20
devote substantial resources to complying with state insurance laws and a host of agencies.@#%^&*20
"It's very costly and time-consuming,"@#%^&*21
says Phil Rosen, a partner in Fleet & Leasing Management Inc., a Boston car-leasing company.@#%^&*21
One senior executive at his firm spends nearly 20% of his time on insurance,@#%^&*22
he says.@#%^&*22
Other forms of red tape are more pervasive.@#%^&*23
The most onerous,@#%^&*24
many entrepreneurs say,@#%^&*24
is the record-keeping and filing@#%^&*24
required by tax authorities.@#%^&*24
Complying with environmental and workplace regulations runs a close second.@#%^&*25
But gripes run the gamut.@#%^&*26
Here is the red tape@#%^&*27
that irks surveyed business owners the most:@#%^&*27
ENVIRONMENTAL REGULATIONS:@#%^&*27
Next to medical insurance, "costs of compliance" are the fastest-growing expense at Impco Inc., a Providence, R.I., chemical company.@#%^&*27
Peter Gebhard, the company's owner, says@#%^&*28
spending on regulatory paper work and the people@#%^&*28
to do it@#%^&*28
-- mostly to comply with federal, state and local environmental laws --@#%^&*28
will rise almost 30% this year to $100,000.@#%^&*28
Mr. Gebhard adds@#%^&*29
that spending on environmental red tape amounts to between 6.5% and 7.5% of Impco's total operating expenses.@#%^&*29
Eastern Reproduction Corp., a Waltham, Mass., maker of thin metal precision parts, must report to five federal and state agencies as well as to local fire, police, hospital and plumbing authorities,@#%^&*30
says Robert Maguire, president.@#%^&*30
One state environmental regulator returned a report@#%^&*31
because "it wasn't heavy enough,@#%^&*31
it couldn't have been correct,"@#%^&*31
Mr. Maguire says.@#%^&*31
WITHHOLDING RULES:@#%^&*32
Employers must deposit withholding taxes@#%^&*32
exceeding $3,000@#%^&*32
within three days after payroll@#%^&*32
-- or pay stiff penalties --@#%^&*32
and that's a big problem for small businesses.@#%^&*32
It's especially nettlesome@#%^&*33
"if you're on the road@#%^&*33
and you're the one responsible,"@#%^&*33
says Eddie Brown, president of Brown Capital Management Inc., a Baltimore money-management firm.@#%^&*33
EMPLOYEE MANUALS:@#%^&*34
Revising employee manuals on pensions, health care and other subjects costs over $25,000 a year for Bert Giguiere, president of Professional Agricultural Management Inc., a Fresno, Calif., provider of business services to farmers.@#%^&*34
An employer leaves itself open to a great deal of liability@#%^&*35
if its employee manuals don't reflect the most recent laws,@#%^&*35
he says.@#%^&*35
But the ever-changing laws are usually so complicated and confusing@#%^&*36
that "you need professionals@#%^&*36
to help you;@#%^&*36
you can't do it yourself,"@#%^&*36
he adds.@#%^&*36
PENSION AND PROFIT-SHARING RULES:@#%^&*37
Complying with these is enough@#%^&*37
to make business owners look forward to their own pension days.@#%^&*37
Yearly changes in federal benefit laws force small businesses to repeatedly re-evaluate and redesign existing plans.@#%^&*38
Alice Fixx,@#%^&*39
who runs her own public-relations concern in New York,@#%^&*39
says@#%^&*39
she has had to overhaul her pension and profit-sharing plans three times in the past three years.@#%^&*39
"It doesn't increase benefits,@#%^&*40
but it's costly and time-consuming,"@#%^&*40
Ms. Fixx says.@#%^&*40
Compliance added 15% to 20% to her accounting bill last year,@#%^&*41
she says.@#%^&*41
SALES TAX RECORDS:@#%^&*42
Advertising agencies and other service companies are exempt from city and state sales tax in most locales@#%^&*42
-- but the exemption comes at a price of exhaustive records and rigorous reviews.@#%^&*42
To justify their exempt status@#%^&*43
and avoid penalties,@#%^&*43
these businesses must show once a year@#%^&*43
that each and every transaction@#%^&*43
on which they didn't pay sales tax@#%^&*43
was a legitimate business expense.@#%^&*43
"You need one person@#%^&*44
to just take care of sales tax,"@#%^&*44
says Jennie Tong, executive vice president of Lee Liu & Tong Advertising Inc., New York.@#%^&*44
