((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'attribution')
((3, 3), 'Nucleus', 'list')
((4, 4), 'Nucleus', 'list')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Nucleus', 'list')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Nucleus', 'same')
((14, 14), 'Nucleus', 'same')
((12, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((17, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'elaboration')
((19, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'elaboration')
((27, 28), 'Nucleus', 'list')
((29, 29), 'Nucleus', 'textualorganization')
((30, 30), 'Nucleus', 'textualorganization')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'same')
((33, 33), 'Nucleus', 'same')
((32, 33), 'Satellite', 'elaboration')
((31, 33), 'Nucleus', 'list')
((34, 34), 'Nucleus', 'textualorganization')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Nucleus', 'same')
((37, 37), 'Nucleus', 'same')
((35, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'textualorganization')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'elaboration')
((39, 40), 'Nucleus', 'same')
((41, 41), 'Nucleus', 'same')
((39, 41), 'Nucleus', 'list')
((42, 42), 'Nucleus', 'textualorganization')
((43, 43), 'Nucleus', 'list')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'list')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'restatement')
((47, 48), 'Nucleus', 'same')
((49, 49), 'Nucleus', 'same')
((47, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'elaboration')
((47, 50), 'Nucleus', 'same')
((51, 51), 'Nucleus', 'same')
((47, 51), 'Nucleus', 'span')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Nucleus', 'same')
((55, 55), 'Nucleus', 'same')
((54, 55), 'Satellite', 'example')
((53, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'textualorganization')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Satellite', 'elaboration')
((58, 59), 'Satellite', 'elaboration')
((57, 59), 'Nucleus', 'textualorganization')
((56, 59), 'Satellite', 'elaboration')
((53, 59), 'Satellite', 'elaboration')
((52, 59), 'Satellite', 'elaboration')
((47, 59), 'Satellite', 'elaboration')
((46, 59), 'Nucleus', 'list')
((45, 59), 'Satellite', 'elaboration')
((44, 59), 'Nucleus', 'list')
((43, 59), 'Nucleus', 'textualorganization')
((42, 59), 'Nucleus', 'list')
((39, 59), 'Nucleus', 'textualorganization')
((38, 59), 'Satellite', 'elaboration')
((35, 59), 'Nucleus', 'textualorganization')
((34, 59), 'Nucleus', 'list')
((31, 59), 'Nucleus', 'textualorganization')
((30, 59), 'Nucleus', 'textualorganization')
((29, 59), 'Nucleus', 'list')
((27, 59), 'Satellite', 'elaboration')
((26, 59), 'Satellite', 'elaboration')
((25, 59), 'Satellite', 'elaboration')
((24, 59), 'Satellite', 'elaboration')
((23, 59), 'Satellite', 'elaboration')
((22, 59), 'Satellite', 'elaboration')
((21, 59), 'Satellite', 'elaboration')
((19, 59), 'Satellite', 'elaboration')
((17, 59), 'Satellite', 'elaboration')
((16, 59), 'Satellite', 'elaboration')
((15, 59), 'Satellite', 'elaboration')
((12, 59), 'Satellite', 'elaboration')
((11, 59), 'Satellite', 'elaboration')
((10, 59), 'Satellite', 'elaboration')
((9, 59), 'Nucleus', 'list')
((7, 59), 'Satellite', 'elaboration')
((6, 59), 'Satellite', 'elaboration')
((5, 59), 'Nucleus', 'list')
((4, 59), 'Nucleus', 'list')
((3, 59), 'Nucleus', 'span')
((2, 59), 'Satellite', 'attribution')
