((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'same')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'elaboration')
((3, 4), 'Nucleus', 'same')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Nucleus', 'same')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Nucleus', 'same')
((5, 8), 'Satellite', 'elaboration')
((1, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Nucleus', 'contrast')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Nucleus', 'same')
((13, 13), 'Nucleus', 'same')
((11, 13), 'Nucleus', 'contrast')
((9, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'antithesis')
((15, 15), 'Nucleus', 'span')
((14, 15), 'Nucleus', 'list')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'attribution')
((16, 17), 'Nucleus', 'same')
((18, 18), 'Nucleus', 'same')
((16, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'condition')
((20, 20), 'Nucleus', 'list')
((21, 21), 'Nucleus', 'list')
((20, 21), 'Nucleus', 'span')
((19, 21), 'Nucleus', 'textualorganization')
((22, 22), 'Nucleus', 'list')
((23, 23), 'Nucleus', 'list')
((22, 23), 'Nucleus', 'textualorganization')
((19, 23), 'Satellite', 'explanation')
((16, 23), 'Nucleus', 'list')
((14, 23), 'Satellite', 'elaboration')
((9, 23), 'Satellite', 'elaboration')
