Applied Solar Energy Corp. of City of Industry, Calif., said@#%^&*1
it and its majority shareholder, American Cyanamid Co., signed a non-binding letter of intent for the acquisition of Applied Solar by McDonnell Douglas Corp. for about $38 million.@#%^&*1
The proposed acquisition provides for a cash payment of $10 a share at closing and a contingent payment of as much as 80 cents a share@#%^&*2
placed in escrow.@#%^&*2
Details of the escrow agreement haven't been completed,@#%^&*3
the companies said.@#%^&*3
There are 3.5 million shares of Applied Solar,@#%^&*4
of which American Cyanamid owns 2.7 million.@#%^&*4
American Cyanamid is a Wayne, N.J., chemicals, drugs and fertilizer concern.@#%^&*5
Completion of the acquisition is subject to execution of a definitive agreement, approval by all three companies' boards and the approval of Applied Solar's shareholders.@#%^&*6
An Applied Solar spokesman said@#%^&*7
completion is expected at the end of the year or early next year.@#%^&*7
A spokeswoman for the St. Louis aerospace and defense concern said@#%^&*8
it wanted the acquistion@#%^&*8
because Applied Solar is involved in solar cells and solid-state laser components,@#%^&*8
and this fits with McDonnell's business of laser applications for military space.@#%^&*8
