Bankers Trust New York Corp.,@#%^&*NNPS	NNP	NNP	NNP	NNP	,	
as expected,@#%^&*IN	VBN	,	
reported a third-quarter loss of $1.42 billion, or $17.39 a share,@#%^&*VBD	DT	JJ	NN	IN	$	CD	CD	,	CC	$	CD	DT	NN	,	
following its $1.6 billion boost in reserves for losses on loans to less-developed countries.@#%^&*VBG	PRP$	$	CD	CD	NN	IN	NNS	IN	NNS	IN	NNS	TO	JJ	NNS	.	
The loss compares with net income of $162.1 million, or $2.01 a share, in the year-earlier period.@#%^&*DT	NN	VBZ	IN	JJ	NN	IN	$	CD	CD	,	CC	$	CD	DT	NN	,	IN	DT	JJ	NN	.	
Interest income rose 29% to about $1.35 billion from $1.05 billion.@#%^&*NN	NN	VBD	CD	NN	TO	RB	$	CD	CD	IN	$	CD	CD	.	
The New York bank holding company's assets at Sept. 30 climbed to $59.4 billion from $57.9 billion.@#%^&*DT	NNP	NNP	NN	VBG	NN	POS	NNS	IN	NNP	CD	VBD	TO	$	CD	CD	IN	$	CD	CD	.	
Excluding the increase in loan-loss reserves,@#%^&*VBG	DT	NN	IN	JJ	NNS	,	
Bankers Trust said@#%^&*NNPS	NNP	VBD	
third-quarter net income would have increased 11% to $180 million.@#%^&*JJ	JJ	NN	MD	VB	VBN	CD	NN	TO	$	CD	CD	.	
A number of major banks have posted big losses@#%^&*DT	NN	IN	JJ	NNS	VBP	VBN	JJ	NNS	
after sharply increasing loan-loss reserves.@#%^&*IN	RB	VBG	JJ	NNS	.	
Most of the loans in question are to Third World countries in South America.@#%^&*JJS	IN	DT	NNS	IN	NN	VBP	TO	NNP	NNP	NNS	IN	NNP	NNP	.	
In New York Stock Exchange composite trading yesterday, Bankers Trust fell 12.5 cents to $50.50.@#%^&*IN	NNP	NNP	NNP	NNP	JJ	NN	NN	,	NNP	NNP	VBD	CD	NNS	TO	$	CD	.	
