((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'same')
((3, 3), 'Nucleus', 'same')
((1, 3), 'Satellite', 'attribution')
((4, 4), 'Nucleus', 'span')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'temporal')
((6, 7), 'Satellite', 'elaboration')
((5, 7), 'Nucleus', 'same')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Nucleus', 'same')
((5, 9), 'Satellite', 'elaboration')
((1, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'attribution')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'condition')
((11, 12), 'Nucleus', 'span')
((10, 12), 'Satellite', 'elaboration')
((1, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((13, 14), 'Nucleus', 'same')
((15, 15), 'Nucleus', 'same')
((13, 15), 'Satellite', 'elaboration')
((1, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'reason')
((18, 18), 'Nucleus', 'span')
((17, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'elaboration')
((19, 20), 'Satellite', 'elaboration')
((17, 20), 'Nucleus', 'same')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'elaboration')
((21, 22), 'Nucleus', 'same')
((17, 22), 'Satellite', 'explanation')
((16, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((23, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'attribution')
((26, 26), 'Nucleus', 'same')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'elaboration')
((27, 28), 'Nucleus', 'same')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'elaboration')
((29, 30), 'Nucleus', 'same')
((27, 30), 'Nucleus', 'same')
((26, 30), 'Nucleus', 'span')
((25, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'condition')
((32, 32), 'Nucleus', 'span')
((31, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'attribution')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'condition')
((35, 36), 'Satellite', 'evidence')
((34, 36), 'Nucleus', 'span')
((33, 36), 'Nucleus', 'list')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'condition')
((39, 39), 'Satellite', 'circumstance')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'concession')
((40, 41), 'Nucleus', 'span')
((39, 41), 'Nucleus', 'span')
((38, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'condition')
((43, 43), 'Nucleus', 'span')
((42, 43), 'Nucleus', 'span')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'temporal')
((44, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'attribution')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'attribution')
((48, 49), 'Nucleus', 'same')
((50, 50), 'Nucleus', 'same')
((48, 50), 'Satellite', 'elaboration')
((47, 50), 'Nucleus', 'span')
((46, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'attribution')
((46, 51), 'Nucleus', 'span')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'temporal')
((52, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'elaboration')
((52, 54), 'Satellite', 'elaboration')
((46, 54), 'Satellite', 'explanation')
((44, 54), 'Satellite', 'explanation')
((42, 54), 'Satellite', 'background')
((38, 54), 'Satellite', 'elaboration')
((37, 54), 'Nucleus', 'list')
((33, 54), 'Satellite', 'elaboration')
((31, 54), 'Satellite', 'elaboration')
((25, 54), 'Satellite', 'elaboration')
((23, 54), 'Satellite', 'elaboration')
((16, 54), 'Satellite', 'elaboration')
