((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'attribution')
((3, 3), 'Nucleus', 'span')
((2, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'circumstance')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'attribution')
((6, 7), 'Nucleus', 'span')
((5, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'attribution')
((11, 11), 'Nucleus', 'span')
((10, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'attribution')
((10, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'purpose')
((15, 16), 'Satellite', 'elaboration')
((14, 16), 'Satellite', 'evidence')
((13, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'elaboration')
((13, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'attribution')
((19, 19), 'Nucleus', 'span')
((18, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'attribution')
((20, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'explanation')
((22, 23), 'Satellite', 'elaboration')
((20, 23), 'Satellite', 'explanation')
((18, 23), 'Satellite', 'evidence')
((13, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'elaboration')
((24, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'attribution')
((29, 29), 'Nucleus', 'span')
((28, 29), 'Nucleus', 'list')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'elaboration')
((30, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'elaboration')
((32, 33), 'Nucleus', 'same')
((34, 34), 'Nucleus', 'same')
((32, 34), 'Satellite', 'explanation')
((30, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'comparison')
((37, 37), 'Nucleus', 'comparison')
((36, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'attribution')
((36, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'attribution')
((40, 40), 'Nucleus', 'same')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'elaboration')
((43, 44), 'Satellite', 'consequence')
((42, 44), 'Satellite', 'elaboration')
((41, 44), 'Nucleus', 'same')
((40, 44), 'Nucleus', 'span')
((39, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'elaboration')
((45, 46), 'Nucleus', 'same')
((47, 47), 'Nucleus', 'same')
((45, 47), 'Nucleus', 'same')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'elaboration')
((48, 49), 'Nucleus', 'same')
((45, 49), 'Nucleus', 'list')
((50, 50), 'Nucleus', 'list')
((45, 50), 'Satellite', 'interpretation')
((39, 50), 'Satellite', 'elaboration')
((36, 50), 'Satellite', 'elaboration')
((35, 50), 'Satellite', 'elaboration')
((30, 50), 'Nucleus', 'list')
((28, 50), 'Satellite', 'elaboration')
((27, 50), 'Satellite', 'elaboration')
((26, 50), 'Satellite', 'elaboration')
((24, 50), 'Satellite', 'elaboration')
((13, 50), 'Satellite', 'elaboration')
((10, 50), 'Satellite', 'elaboration')
((8, 50), 'Satellite', 'elaboration')
((5, 50), 'Satellite', 'elaboration')
((4, 50), 'Satellite', 'elaboration')
((2, 50), 'Satellite', 'summary')
