Ripples from the strike by 55,000 Machinists union members against Boeing Co. reached air carriers Friday@#%^&*1
as America West Airlines announced@#%^&*1
it will postpone its new service out of Houston@#%^&*1
because of delays@#%^&*1
in receiving aircraft from the Seattle jet maker.@#%^&*1
Peter Otradovec, vice president for planning at the Phoenix, Ariz., carrier, said in an interview@#%^&*2
that the work stoppage at Boeing,@#%^&*2
now entering its 13th day,@#%^&*2
"has caused some turmoil in our scheduling"@#%^&*2
and that more than 500 passengers@#%^&*2
who were booked@#%^&*2
to fly out of Houston on America West@#%^&*2
would now be put on other airlines.@#%^&*2
Mr. Otradovec said@#%^&*3
Boeing told America West@#%^&*3
that the 757@#%^&*3
it was supposed to get this Thursday@#%^&*3
wouldn't be delivered until Nov. 7@#%^&*3
-- the day after the airline had been planning to initiate service at Houston with four daily flights,@#%^&*3
including three nonstops to Phoenix and one nonstop to Las Vegas.@#%^&*3
Now, those routes aren't expected to begin until Jan.@#%^&*4
Boeing is also supposed to send to America West another 757 twin-engine aircraft as well as a 737 by year's end.@#%^&*5
Those, too, are almost certain to arrive late.@#%^&*6
At this point, no other America West flights@#%^&*7
-- including its new service at San Antonio, Texas; Newark, N.J.; and Palmdale, Calif. --@#%^&*7
have been affected by the delays in Boeing deliveries.@#%^&*7
Nevertheless, the company's reaction underscores the domino effect@#%^&*8
that a huge manufacturer such as Boeing can have on other parts of the economy.@#%^&*8
It also is sure to help the machinists put added pressure on the company.@#%^&*9
"I just don't feel@#%^&*10
that the company can really stand@#%^&*10
or would want a prolonged walkout,"@#%^&*10
Tom Baker, president of Machinists' District 751, said in an interview yesterday.@#%^&*10
"I don't think@#%^&*11
their customers would like it very much."@#%^&*11
America West, though, is a smaller airline@#%^&*12
and therefore more affected by the delayed delivery of a single plane@#%^&*12
than many of its competitors would be.@#%^&*12
"I figure@#%^&*13
that American and United probably have such a hard time@#%^&*13
counting all the planes in their fleets,@#%^&*13
they might not miss one at all,"@#%^&*13
Mr. Otradovec said.@#%^&*13
Indeed, a random check Friday didn't seem to indicate@#%^&*14
that the strike was having much of an effect on other airline operations.@#%^&*14
Southwest Airlines has a Boeing 737-300@#%^&*15
set for delivery at the end of this month@#%^&*15
and expects to have the plane on time.@#%^&*15
"It's so close to completion,@#%^&*16
Boeing's told us@#%^&*16
there won't be a problem,"@#%^&*16
said a Southwest spokesman.@#%^&*16
A spokesman for AMR Corp. said@#%^&*17
Boeing has assured American Airlines@#%^&*17
it will deliver a 757 on time later this month.@#%^&*17
American is preparing to take delivery of another 757 in early December and 20 more next year@#%^&*18
and isn't anticipating any changes in that timetable.@#%^&*18
In Seattle, a Boeing spokesman explained@#%^&*19
that the company has been in constant communication with all of its customers@#%^&*19
and that it was impossible to predict what further disruptions might be triggered by the strike.@#%^&*19
Meanwhile, supervisors and non-striking employees have been trying to finish some 40 aircraft@#%^&*20
-- mostly 747 and 767 jumbo jets at the company's Everett, Wash., plant --@#%^&*20
that were all but completed before the walkout.@#%^&*20
As of Friday, four had been delivered@#%^&*21
and a fifth plane, a 747-400, was supposed to be flown out over the weekend to Air China.@#%^&*21
No date has yet been set@#%^&*22
to get back to the bargaining table.@#%^&*22
"We want to make sure@#%^&*23
they know@#%^&*23
what they want@#%^&*23
before they come back,"@#%^&*23
said Doug Hammond, the federal mediator@#%^&*23
who has been in contact with both sides@#%^&*23
since the strike began.@#%^&*23
The investment community, for one, has been anticipating a speedy resolution.@#%^&*24
Though Boeing's stock price was battered along with the rest of the market Friday,@#%^&*25
it actually has risen over the last two weeks on the strength of new orders.@#%^&*25
"The market has taken two views:@#%^&*26
that the labor situation will get settled in the short term@#%^&*26
and that things look very rosy for Boeing in the long term,"@#%^&*26
said Howard Rubel, an analyst at Cyrus J. Lawrence Inc.@#%^&*26
Boeing's shares fell $4 Friday@#%^&*27
to close at $57.375 in composite trading on the New York Stock Exchange.@#%^&*27
But Mr. Baker said@#%^&*28
he thinks@#%^&*28
the earliest@#%^&*28
a pact could be struck@#%^&*28
would be the end of this month,@#%^&*28
hinting@#%^&*28
that the company and union may resume negotiations as early as this week.@#%^&*28
Still,@#%^&*29
he said,@#%^&*29
it's possible that the strike could last considerably longer.@#%^&*29
"I wouldn't expect an immediate resolution to anything."@#%^&*30
Last week, Boeing Chairman Frank Shrontz sent striking workers a letter,@#%^&*31
saying@#%^&*31
that "to my knowledge, Boeing's offer represents the best overall three-year contract of any major U.S. industrial firm in recent history."@#%^&*31
But Mr. Baker called the letter@#%^&*32
-- and the company's offer of a 10% wage increase over the life of the pact, plus bonuses --@#%^&*32
"very weak."@#%^&*32
He added@#%^&*33
that the company miscalculated the union's resolve and the workers' disgust@#%^&*33
with being forced to work many hours overtime.@#%^&*33
In separate developments:@#%^&*34
-- Talks have broken off between Machinists representatives at Lockheed Corp. and the Calabasas, Calif., aerospace company.@#%^&*34
The union is continuing to work through its expired contract, however.@#%^&*35
It had planned a strike vote for next Sunday,@#%^&*36
but that has been pushed back indefinitely.@#%^&*36
-- United Auto Workers Local 1069,@#%^&*37
which represents 3,000 workers at Boeing's helicopter unit in Delaware County, Pa.,@#%^&*37
said@#%^&*37
it agreed to extend its contract on a day-by-day basis, with a 10-day notification@#%^&*37
to cancel,@#%^&*37
while it continues bargaining.@#%^&*37
The accord expired yesterday.@#%^&*38
-- And Boeing on Friday said@#%^&*39
it received an order from Martinair Holland for four model 767-300 wide-body jetliners@#%^&*39
valued at a total of about $326 million.@#%^&*39
The planes, long range versions of the medium-haul twin-jet, will be delivered with Pratt & Whitney PW4060 engines.@#%^&*40
Pratt & Whitney is a unit of United Technologies Inc.@#%^&*41
Martinair Holland is based in Amsterdam.@#%^&*42
A Boeing spokeswoman said@#%^&*43
a delivery date for the planes is still being worked out "for a variety of reasons,@#%^&*43
but not because of the strike."@#%^&*43
Bridget O'Brian contributed to this article.@#%^&*44
