((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'attribution')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'same')
((6, 6), 'Nucleus', 'same')
((4, 6), 'Nucleus', 'span')
((3, 6), 'Nucleus', 'list')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Satellite', 'attribution')
((7, 9), 'Nucleus', 'list')
((3, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Nucleus', 'same')
((14, 14), 'Nucleus', 'same')
((12, 14), 'Satellite', 'elaboration')
((10, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'attribution')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'same')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'purpose')
((18, 19), 'Nucleus', 'same')
((17, 19), 'Satellite', 'explanation')
((16, 19), 'Nucleus', 'span')
((15, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Satellite', 'elaboration')
((15, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'attribution')
((23, 23), 'Nucleus', 'span')
((22, 23), 'Satellite', 'elaboration')
((15, 23), 'Satellite', 'elaboration')
((10, 23), 'Satellite', 'elaboration')
((3, 23), 'Satellite', 'elaboration')
