Ajinomoto Co., a Tokyo-based food-processing concern, said@#%^&*1
net income in its first half rose 8.9% to 8.2 billion yen@#%^&*1
($57.7 million)@#%^&*1
from 7.54 billion yen a year earlier.@#%^&*1
Sales in the six months@#%^&*2
ended Sept. 30@#%^&*2
were up 4.5% to 229.03 billion yen from 219.27 billion yen.@#%^&*2
Sales were higher in all of the company's business categories,@#%^&*3
with the biggest growth coming in sales of foodstuffs such as margarine, coffee and frozen food,@#%^&*3
which rose 6.3%.@#%^&*3
Oils and fats also did well,@#%^&*4
posting a 5.3% sales increase.@#%^&*4
Sales in the category@#%^&*5
that includes pharmaceuticals, amino acids and chemicals@#%^&*5
rose 4.7%.@#%^&*5
Ajinomoto predicted sales in the current fiscal year@#%^&*6
ending next March 31@#%^&*6
of 480 billion yen,@#%^&*6
compared with 460.05 billion yen in fiscal 1989.@#%^&*6
It said@#%^&*7
it expects full-year net of 16 billion yen,@#%^&*7
compared with 15 billion yen in the latest year.@#%^&*7
