Short interest in Nasdaq over-the-counter stocks rose 6% as of mid-October, its biggest jump since 6.3% last April.@#%^&*JJ	NN	IN	NNP	JJ	NNS	VBD	CD	NN	IN	IN	NNP	,	PRP$	JJS	NN	IN	CD	NN	JJ	NNP	.	
The most recent OTC short interest statistics were compiled Oct. 13, the day@#%^&*DT	RBS	JJ	NNP	JJ	NN	NNS	VBD	VBN	NNP	CD	,	DT	NN	
the Nasdaq composite index slid 3%@#%^&*DT	NNP	JJ	NN	VBD	CD	NN	
and the New York Stock Exchange tumbled 7%.@#%^&*CC	DT	NNP	NNP	NNP	NNP	VBD	CD	NN	.	
The coincidence might lead to the conclusion@#%^&*DT	NN	MD	VB	TO	DT	NN	
that short-sellers bet heavily on that day@#%^&*IN	NNS	VBP	RB	IN	DT	NN	
that OTC stocks would decline further.@#%^&*IN	NNP	NNS	MD	VB	RB	.	
As it happens,@#%^&*IN	PRP	VBZ	,	
the Nasdaq composite did continue to fall for two days after the initial plunge.@#%^&*DT	NNP	NN	VBD	VB	TO	VB	IN	CD	NNS	IN	DT	JJ	NN	.	
However, the short interest figures@#%^&*RB	,	DT	JJ	NN	NNS	
reported by brokerage and securities clearing firms to the National Association of Securities Dealers@#%^&*VBN	IN	NN	CC	NNS	NN	NNS	TO	DT	NNP	NNP	IN	NNPS	NNPS	
include only those trades@#%^&*VBP	RB	DT	NNS	
completed, or settled, by Oct. 13, rather than trades@#%^&*VBN	,	CC	VBN	,	IN	NNP	CD	,	RB	IN	NNS	
that occurred on that day,@#%^&*WDT	VBD	IN	DT	NN	,	
according to Gene Finn, chief economist for the NASD.@#%^&*VBG	TO	NNP	NNP	,	JJ	NN	IN	DT	NNP	.	
Generally, it takes five business days to transfer stock and to take the other steps@#%^&*RB	,	PRP	VBZ	CD	NN	NNS	TO	VB	NN	CC	TO	VB	DT	JJ	NNS	
necessary to settle a trade.@#%^&*JJ	TO	VB	DT	NN	.	
The total short interest in Nasdaq stocks as of mid-October was 237.1 million shares, up from 223.7 million in September but well below the record level of 279 million shares@#%^&*DT	JJ	JJ	NN	IN	NNP	NNS	IN	IN	NNP	VBD	CD	CD	NNS	,	RB	IN	CD	CD	IN	NNP	CC	RB	IN	DT	NN	NN	IN	CD	CD	NNS	
established in July 1987.@#%^&*VBN	IN	NNP	CD	.	
The sharp rise in OTC short interest compares with the 4.2% decline in short interest on the New York Stock Exchange and the 3% rise on the American Stock Exchange during the September-October period.@#%^&*DT	JJ	NN	IN	NNP	JJ	NN	VBZ	IN	DT	CD	NN	NN	IN	JJ	NN	IN	DT	NNP	NNP	NNP	NNP	CC	DT	CD	NN	NN	IN	DT	NNP	NNP	NNP	IN	DT	NNP	NN	.	
Generally, a short seller expects a fall in a stock's price@#%^&*RB	,	DT	JJ	NN	VBZ	DT	NN	IN	DT	NN	POS	NN	
and aims to profit@#%^&*CC	VBZ	TO	VB	
by selling borrowed shares@#%^&*IN	VBG	VBN	NNS	
that are to be replaced later;@#%^&*WDT	VBP	TO	VB	VBN	RB	:	
the short seller hopes@#%^&*DT	JJ	NN	NNS	
the replacement shares@#%^&*DT	NN	NNS	
bought later@#%^&*VBN	RB	
will cost less than those@#%^&*MD	VB	JJR	IN	DT	
that were sold.@#%^&*WDT	VBD	VBN	.	
Short interest,@#%^&*JJ	NN	,	
which represents the number of shares@#%^&*WDT	VBZ	DT	NN	IN	NNS	
borrowed and sold,@#%^&*VBN	CC	VBN	,	
but not yet replaced,@#%^&*CC	RB	RB	VBN	,	
can be a bad-expectations barometer for many stocks.@#%^&*MD	VB	DT	JJ	NN	IN	JJ	NNS	.	
Among 2,412 of the largest OTC issues, short interest rose to 196.8 million shares, from 185.7 million in 2,379 stocks in September.@#%^&*IN	CD	IN	DT	JJS	NNP	NNS	,	JJ	NN	VBD	TO	CD	CD	NNS	,	IN	CD	CD	IN	CD	NNS	IN	NNP	.	
Big stocks with large short interest gains as of Oct. 13 included First Executive, Intel, Campeau and LIN Broadcasting.@#%^&*JJ	NNS	IN	JJ	JJ	NN	NNS	IN	IN	NNP	CD	VBD	NNP	NNP	,	NNP	,	NNP	CC	NNP	NNP	.	
Short interest in First Executive, an insurance issue, rose 55% to 3.8 million.@#%^&*JJ	NN	IN	NNP	NNP	,	DT	NN	NN	,	VBD	CD	NN	TO	CD	CD	.	
Intel's short interest jumped 42%,@#%^&*NNP	POS	JJ	NN	VBD	CD	NN	,	
while Campeau's increased 62%.@#%^&*IN	NNP	POS	VBD	CD	NN	.	
Intel makes semiconductors@#%^&*NNP	VBZ	NNS	
and Campeau operates department-store chains@#%^&*CC	NNP	VBZ	NN	NNS	
and is strained for cash.@#%^&*CC	VBZ	VBN	IN	NN	.	
Meritor Savings again had the dubious honor@#%^&*NNP	NNP	RB	VBD	DT	JJ	NN	
of being the OTC stock with the biggest short interest position on Nasdaq.@#%^&*IN	VBG	DT	NNP	NN	IN	DT	JJS	JJ	NN	NN	IN	NNP	.	
Meritor has headed the list since May.@#%^&*NNP	VBZ	VBN	DT	NN	IN	NNP	.	
First Executive and troubled Valley National Corp. of Arizona were next in line.@#%^&*NNP	NNP	CC	JJ	NNP	NNP	NNP	IN	NNP	VBD	JJ	IN	NN	.	
Short selling isn't necessarily bad for the overall market.@#%^&*JJ	NN	VBZ	RB	RB	JJ	IN	DT	JJ	NN	.	
Shorted shares must eventually be replaced@#%^&*JJ	NNS	MD	RB	VB	VBN	
through buying.@#%^&*IN	NN	.	
In addition, changes in short interest in some stocks may be caused by arbitrage.@#%^&*IN	NN	,	NNS	IN	JJ	NN	IN	DT	NNS	MD	VB	VBN	IN	NN	.	
For example, an investor may seek to profit during some takeover situations@#%^&*IN	NN	,	DT	NN	MD	VB	TO	VB	IN	DT	NN	NNS	
by buying stock in one company involved@#%^&*IN	VBG	NN	IN	CD	NN	VBN	
and shorting the stock of the other.@#%^&*CC	VBG	DT	NN	IN	DT	JJ	.	
Two big stocks@#%^&*CD	JJ	NNS	
involved in takeover activity@#%^&*VBN	IN	NN	NN	
saw their short interest surge.@#%^&*VBD	PRP$	JJ	NN	NN	.	
Short interest in the American depositary receipts of Jaguar, the target of both Ford Motor and General Motors, more than doubled.@#%^&*JJ	NN	IN	DT	JJ	NN	NNS	IN	NNP	,	DT	NN	IN	DT	NNP	NNP	CC	NNP	NNPS	,	RBR	IN	VBN	.	
Nasdaq stocks@#%^&*NNP	NNS	
that showed a drop in short interest@#%^&*WDT	VBD	DT	NN	IN	JJ	NN	
included Adobe Systems, Class A shares of Tele-Communications and takeover targets Lyphomed and Jerrico.@#%^&*VBD	NNP	NNP	,	NNP	NNP	NNS	IN	NNP	CC	NN	NNS	NNP	CC	NNP	.	
The NASD,@#%^&*DT	NNP	,	
which operates the Nasdaq computer system@#%^&*WDT	VBZ	DT	NNP	NN	NN	
on which 5,200 OTC issues trade,@#%^&*IN	WDT	CD	NNP	NNS	NN	,	
compiles short interest data in two categories:@#%^&*VBZ	JJ	NN	NNS	IN	CD	NNS	:	
the approximately two-thirds, and generally biggest, Nasdaq stocks@#%^&*DT	RB	NNS	,	CC	RB	JJS	,	NNP	NNS	
that trade on the National Market System;@#%^&*DT	NN	IN	DT	NNP	NNP	NNP	:	
and the one-third, and generally smaller, Nasdaq stocks@#%^&*CC	DT	NN	,	CC	RB	JJR	,	NNP	NNS	
that aren't a part of the system.@#%^&*WDT	VBP	RB	DT	NN	IN	DT	NN	.	
Short interest in 1,327 non-NMS securities totaled 40.3 million shares,@#%^&*JJ	NN	IN	CD	JJ	NNS	VBD	CD	CD	NNS	,	
compared with almost 38 million shares in 1,310 issues in September.@#%^&*VBN	IN	RB	CD	CD	NNS	IN	CD	NNS	IN	NNP	.	
The October short interest represents 1.04 days of average daily trading volume in the smaller stocks in the system for the reporting period,@#%^&*DT	NNP	JJ	NN	VBZ	CD	NNS	IN	JJ	JJ	NN	NN	IN	DT	JJR	NNS	IN	DT	NN	IN	DT	NN	NN	,	
compared with 0.94 day a month ago.@#%^&*VBN	IN	CD	NN	DT	NN	RB	.	
Among bigger OTC stocks, the figures represent 2.05 days of average daily volume,@#%^&*IN	JJR	NNP	NNS	,	DT	NNS	VBP	CD	NNS	IN	JJ	JJ	NN	,	
compared with 2.14 days in September.@#%^&*VBN	IN	CD	NNS	IN	NNP	.	
The adjacent tables show the issues@#%^&*DT	JJ	NNS	VBP	DT	NNS	
in which a short interest position of at least 50,000 shares existed as of Oct. 13@#%^&*IN	WDT	DT	JJ	NN	NN	IN	IN	JJS	CD	NNS	VBD	IN	IN	NNP	CD	
or in which there was a short position change of at least 25,000 shares since Sept. 15@#%^&*CC	IN	WDT	EX	VBD	DT	JJ	NN	NN	IN	IN	JJS	CD	NNS	IN	NNP	CD	
(see accompanying tables@#%^&*NN	VBP	JJ	NNS	
-- WSJ Oct. 25, 1989).@#%^&*:	NNP	NNP	CD	,	CD	NN	.	
