CBS Inc. is cutting "The Pat Sajak Show" down to one hour from its current 90 minutes.@#%^&*NNP	NNP	VBZ	VBG	``	DT	NNP	NNP	NNP	''	IN	TO	CD	NN	IN	PRP$	JJ	CD	NNS	.	
CBS insisted the@#%^&*NNP	VBD	DT	
move wasn't a setback for the program,@#%^&*NN	VBD	RB	DT	NN	IN	DT	NN	,	
which is the network's first entry into the late-night talk show format since 1972.@#%^&*WDT	VBZ	DT	NN	POS	JJ	NN	IN	DT	JJ	NN	NN	NN	IN	CD	.	
"I have every intention@#%^&*``	PRP	VBP	DT	NN	
of making this the best possible show@#%^&*IN	VBG	DT	DT	JJS	JJ	NN	
and having it run one hour is the best way to it,"@#%^&*CC	VBG	PRP	VB	CD	NN	VBZ	DT	JJS	NN	TO	PRP	,	''	
said Rod Perth,@#%^&*VBD	NNP	NNP	,	
who was named vice president of late night entertainment in August.@#%^&*WP	VBD	VBN	NN	NN	IN	JJ	NN	NN	IN	NNP	.	
"This will raise the energy level of the show."@#%^&*``	DT	MD	VB	DT	NN	NN	IN	DT	NN	.	''	
CBS will continue to program action-adventure shows@#%^&*NNP	MD	VB	TO	VB	JJ	NNS	
to follow the Sajak hour.@#%^&*TO	VB	DT	NNP	NN	.	
But CBS News will extend its four-hour "Nightwatch" by 30 minutes@#%^&*CC	NNP	NNP	MD	VB	PRP$	JJ	``	NNP	''	IN	CD	NNS	
and begin at 1:30 a.m.@#%^&*CC	VB	IN	CD	RB	.	
The show,@#%^&*DT	NN	,	
despite a promising start,@#%^&*IN	DT	JJ	NN	,	
has slipped badly in the weekly ratings@#%^&*VBZ	VBN	RB	IN	DT	JJ	NNS	
as compiled by A.C. Nielsen Co.,@#%^&*IN	VBN	IN	NNP	NNP	NNP	,	
finishing far below "Tonight" on NBC, a unit of General Electric Co., and "Nightline" on ABC-TV, a unit of Capital Cities/ABC Inc.@#%^&*VBG	RB	IN	``	NNP	''	IN	NNP	,	DT	NN	IN	NNP	NNP	NNP	,	CC	``	NNP	''	IN	NNP	,	DT	NN	IN	NNP	NNP	NNP	.	
Further fractioning the late-night audience is the addition of the "Arsenio Hall Show,"@#%^&*RB	VBG	DT	JJ	NN	VBZ	DT	NN	IN	DT	``	NNP	NNP	NNP	,	''	
syndicated by Paramount Communications Inc.@#%^&*VBN	IN	NNP	NNP	NNP	.	
