((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'same')
((3, 3), 'Nucleus', 'same')
((2, 3), 'Nucleus', 'same')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'same')
((6, 6), 'Nucleus', 'same')
((4, 6), 'Nucleus', 'same')
((2, 6), 'Satellite', 'circumstance')
((1, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Nucleus', 'same')
((9, 9), 'Nucleus', 'same')
((7, 9), 'Satellite', 'attribution')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'contrast')
((12, 12), 'Nucleus', 'temporal')
((13, 13), 'Nucleus', 'temporal')
((12, 13), 'Nucleus', 'contrast')
((11, 13), 'Satellite', 'elaboration')
((10, 13), 'Nucleus', 'span')
((7, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((7, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((15, 16), 'Nucleus', 'list')
((17, 17), 'Nucleus', 'list')
((15, 17), 'Satellite', 'elaboration')
((7, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((7, 18), 'Satellite', 'elaboration')
