((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'circumstance')
((6, 6), 'Nucleus', 'span')
((5, 6), 'Nucleus', 'list')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Nucleus', 'same')
((9, 9), 'Nucleus', 'same')
((7, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((7, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'list')
((12, 12), 'Nucleus', 'list')
((11, 12), 'Nucleus', 'same')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Satellite', 'elaboration')
((13, 15), 'Nucleus', 'same')
((11, 15), 'Nucleus', 'list')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'list')
((18, 18), 'Nucleus', 'list')
((17, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'attribution')
((19, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'attribution')
((22, 22), 'Nucleus', 'span')
((21, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'elaboration')
((26, 27), 'Nucleus', 'list')
((28, 28), 'Nucleus', 'list')
((29, 29), 'Nucleus', 'list')
((28, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'purpose')
((28, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'elaboration')
((31, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'attribution')
((31, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Satellite', 'elaboration')
((34, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'problem')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'circumstance')
((40, 40), 'Satellite', 'temporal')
((41, 41), 'Nucleus', 'list')
((42, 42), 'Nucleus', 'list')
((41, 42), 'Nucleus', 'span')
((40, 42), 'Nucleus', 'span')
((39, 42), 'Satellite', 'circumstance')
((38, 42), 'Nucleus', 'problem')
((37, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'attribution')
((37, 43), 'Nucleus', 'contrast')
((44, 44), 'Satellite', 'attribution')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'circumstance')
((47, 47), 'Nucleus', 'span')
((46, 47), 'Satellite', 'circumstance')
((45, 47), 'Nucleus', 'span')
((44, 47), 'Nucleus', 'list')
((48, 48), 'Nucleus', 'list')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'attribution')
((49, 50), 'Nucleus', 'list')
((48, 50), 'Nucleus', 'list')
((51, 51), 'Nucleus', 'same')
((52, 52), 'Satellite', 'purpose')
((53, 53), 'Nucleus', 'list')
((54, 54), 'Nucleus', 'list')
((53, 54), 'Nucleus', 'span')
((52, 54), 'Nucleus', 'same')
((51, 54), 'Nucleus', 'list')
((48, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'attribution')
((57, 57), 'Nucleus', 'span')
((56, 57), 'Satellite', 'elaboration')
((55, 57), 'Satellite', 'interpretation')
((48, 57), 'Nucleus', 'list')
((44, 57), 'Nucleus', 'contrast')
((37, 57), 'Satellite', 'elaboration')
((34, 57), 'Satellite', 'elaboration')
((31, 57), 'Satellite', 'elaboration')
((28, 57), 'Nucleus', 'list')
((26, 57), 'Satellite', 'elaboration')
((25, 57), 'Satellite', 'elaboration')
((24, 57), 'Satellite', 'evidence')
((23, 57), 'Satellite', 'interpretation')
((21, 57), 'Satellite', 'explanation')
((19, 57), 'Satellite', 'explanation')
((17, 57), 'Satellite', 'elaboration')
((16, 57), 'Nucleus', 'list')
((11, 57), 'Satellite', 'elaboration')
((7, 57), 'Nucleus', 'list')
((5, 57), 'Satellite', 'elaboration')
((4, 57), 'Satellite', 'elaboration')
((3, 57), 'Satellite', 'elaboration')
((2, 57), 'Satellite', 'elaboration')
