((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'antithesis')
((2, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'attribution')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'temporal')
((7, 7), 'Nucleus', 'temporal')
((6, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'attribution')
((9, 9), 'Nucleus', 'span')
((8, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'list')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((11, 13), 'Nucleus', 'list')
((10, 13), 'Satellite', 'elaboration')
((8, 13), 'Satellite', 'elaboration')
((6, 13), 'Satellite', 'elaboration')
((5, 13), 'Nucleus', 'span')
((4, 13), 'Satellite', 'elaboration')
((2, 13), 'Nucleus', 'span')
