((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'same')
((4, 4), 'Nucleus', 'same')
((3, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'circumstance')
((6, 6), 'Nucleus', 'span')
((5, 6), 'Nucleus', 'contrast')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'restatement')
((8, 9), 'Nucleus', 'same')
((10, 10), 'Nucleus', 'same')
((11, 11), 'Nucleus', 'same')
((10, 11), 'Nucleus', 'same')
((8, 11), 'Satellite', 'elaboration')
((7, 11), 'Nucleus', 'contrast')
((5, 11), 'Satellite', 'elaboration')
((3, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'temporal')
((14, 14), 'Nucleus', 'temporal')
((13, 14), 'Satellite', 'elaboration')
((12, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'condition')
((15, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'attribution')
((15, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'attribution')
((19, 19), 'Nucleus', 'span')
((18, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'contrast')
((21, 21), 'Nucleus', 'contrast')
((20, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'elaboration')
((20, 22), 'Satellite', 'elaboration')
((18, 22), 'Satellite', 'elaboration')
((15, 22), 'Satellite', 'elaboration')
((12, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'attribution')
((24, 24), 'Nucleus', 'span')
((23, 24), 'Satellite', 'concession')
((25, 25), 'Satellite', 'attribution')
((26, 26), 'Nucleus', 'span')
((25, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'attribution')
((28, 28), 'Satellite', 'concession')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'list')
((31, 31), 'Nucleus', 'list')
((30, 31), 'Satellite', 'elaboration')
((29, 31), 'Nucleus', 'span')
((28, 31), 'Nucleus', 'span')
((27, 31), 'Satellite', 'elaboration')
((25, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'elaboration')
((32, 33), 'Nucleus', 'same')
((34, 34), 'Nucleus', 'list')
((35, 35), 'Nucleus', 'list')
((34, 35), 'Nucleus', 'same')
((32, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'attribution')
((36, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'condition')
((39, 40), 'Satellite', 'elaboration')
((38, 40), 'Satellite', 'elaboration')
((36, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'consequence')
((42, 43), 'Nucleus', 'span')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((44, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'attribution')
((44, 46), 'Nucleus', 'span')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'elaboration')
((48, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'attribution')
((48, 50), 'Nucleus', 'contrast')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'elaboration')
((51, 52), 'Nucleus', 'contrast')
((48, 52), 'Satellite', 'elaboration')
((47, 52), 'Satellite', 'elaboration')
((44, 52), 'Satellite', 'explanation')
((42, 52), 'Satellite', 'elaboration')
((41, 52), 'Satellite', 'interpretation')
((36, 52), 'Satellite', 'elaboration')
((32, 52), 'Satellite', 'elaboration')
((25, 52), 'Nucleus', 'span')
((23, 52), 'Satellite', 'elaboration')
((12, 52), 'Satellite', 'elaboration')
((3, 52), 'Satellite', 'elaboration')
((2, 52), 'Satellite', 'example')
