((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'list')
((4, 4), 'Nucleus', 'list')
((3, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((3, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'concession')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Satellite', 'reason')
((8, 10), 'Satellite', 'reason')
((7, 10), 'Nucleus', 'span')
((6, 10), 'Satellite', 'elaboration')
((3, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'list')
((14, 14), 'Nucleus', 'list')
((13, 14), 'Satellite', 'explanation')
((12, 14), 'Satellite', 'elaboration')
((11, 14), 'Satellite', 'elaboration')
((3, 14), 'Nucleus', 'contrast')
((15, 15), 'Nucleus', 'same')
((16, 16), 'Satellite', 'concession')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((17, 18), 'Nucleus', 'same')
((19, 19), 'Nucleus', 'same')
((17, 19), 'Nucleus', 'span')
((16, 19), 'Nucleus', 'same')
((15, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'list')
((21, 21), 'Nucleus', 'list')
((20, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'attribution')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((23, 24), 'Nucleus', 'same')
((25, 25), 'Nucleus', 'same')
((23, 25), 'Nucleus', 'span')
((22, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'comparison')
((28, 28), 'Nucleus', 'comparison')
((27, 28), 'Satellite', 'elaboration')
((26, 28), 'Nucleus', 'list')
((29, 29), 'Satellite', 'attribution')
((30, 30), 'Nucleus', 'same')
((31, 31), 'Satellite', 'concession')
((32, 32), 'Nucleus', 'span')
((31, 32), 'Nucleus', 'same')
((30, 32), 'Nucleus', 'span')
((29, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'elaboration')
((35, 37), 'Satellite', 'elaboration')
((34, 37), 'Satellite', 'attribution')
((33, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'same')
((39, 39), 'Satellite', 'attribution')
((40, 40), 'Nucleus', 'span')
((39, 40), 'Nucleus', 'same')
((38, 40), 'Nucleus', 'list')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'elaboration')
((41, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((44, 45), 'Satellite', 'example')
((43, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'list')
((47, 47), 'Satellite', 'attribution')
((48, 48), 'Nucleus', 'span')
((47, 48), 'Nucleus', 'list')
((46, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'elaboration')
((46, 49), 'Nucleus', 'span')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'means')
((51, 52), 'Satellite', 'elaboration')
((50, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'temporal')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'elaboration')
((54, 55), 'Nucleus', 'span')
((53, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'elaboration')
((56, 57), 'Nucleus', 'same')
((58, 58), 'Nucleus', 'same')
((56, 58), 'Nucleus', 'span')
((59, 59), 'Satellite', 'attribution')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'elaboration')
((60, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'comment')
((63, 63), 'Nucleus', 'span')
((62, 63), 'Nucleus', 'span')
((64, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'purpose')
((64, 65), 'Nucleus', 'list')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Satellite', 'elaboration')
((66, 67), 'Nucleus', 'list')
((64, 67), 'Nucleus', 'span')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'attribution')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Satellite', 'elaboration')
((71, 72), 'Nucleus', 'same')
((73, 73), 'Nucleus', 'same')
((71, 73), 'Nucleus', 'span')
((70, 73), 'Satellite', 'concession')
((74, 74), 'Nucleus', 'span')
((75, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'elaboration')
((75, 76), 'Nucleus', 'same')
((77, 77), 'Nucleus', 'same')
((75, 77), 'Nucleus', 'span')
((78, 78), 'Nucleus', 'cause')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Satellite', 'elaboration')
((79, 80), 'Nucleus', 'same')
((81, 81), 'Nucleus', 'span')
((82, 82), 'Satellite', 'purpose')
((81, 82), 'Nucleus', 'same')
((79, 82), 'Nucleus', 'otherwise')
((83, 83), 'Nucleus', 'span')
((84, 84), 'Satellite', 'elaboration')
((83, 84), 'Nucleus', 'otherwise')
((79, 84), 'Nucleus', 'cause')
((78, 84), 'Satellite', 'concession')
((85, 85), 'Nucleus', 'span')
((86, 86), 'Satellite', 'elaboration')
((85, 86), 'Nucleus', 'same')
((87, 87), 'Nucleus', 'same')
((85, 87), 'Nucleus', 'span')
((88, 88), 'Nucleus', 'span')
((89, 89), 'Satellite', 'elaboration')
((88, 89), 'Nucleus', 'same')
((90, 90), 'Nucleus', 'same')
((88, 90), 'Satellite', 'attribution')
((91, 91), 'Nucleus', 'span')
((88, 91), 'Nucleus', 'problem')
((92, 92), 'Nucleus', 'textualorganization')
((93, 93), 'Nucleus', 'span')
((94, 94), 'Satellite', 'elaboration')
((93, 94), 'Nucleus', 'same')
((95, 95), 'Nucleus', 'span')
((96, 96), 'Satellite', 'elaboration')
((95, 96), 'Nucleus', 'same')
((93, 96), 'Nucleus', 'span')
((97, 97), 'Nucleus', 'span')
((98, 98), 'Nucleus', 'span')
((99, 99), 'Satellite', 'elaboration')
((98, 99), 'Satellite', 'example')
((97, 99), 'Nucleus', 'span')
((100, 100), 'Nucleus', 'span')
((101, 101), 'Satellite', 'elaboration')
((100, 101), 'Nucleus', 'span')
((102, 102), 'Nucleus', 'span')
((103, 103), 'Satellite', 'elaboration')
((102, 103), 'Satellite', 'attribution')
((100, 103), 'Satellite', 'explanation')
((97, 103), 'Nucleus', 'span')
((104, 104), 'Nucleus', 'span')
((105, 105), 'Nucleus', 'span')
((106, 106), 'Satellite', 'attribution')
((107, 107), 'Nucleus', 'span')
((106, 107), 'Nucleus', 'list')
((108, 108), 'Nucleus', 'span')
((109, 109), 'Satellite', 'elaboration')
((108, 109), 'Nucleus', 'list')
((106, 109), 'Nucleus', 'span')
((110, 110), 'Nucleus', 'span')
((111, 111), 'Satellite', 'attribution')
((110, 111), 'Nucleus', 'span')
((112, 112), 'Satellite', 'elaboration')
((110, 112), 'Satellite', 'comment')
((106, 112), 'Satellite', 'elaboration')
((105, 112), 'Satellite', 'example')
((104, 112), 'Satellite', 'comparison')
((97, 112), 'Satellite', 'elaboration')
((93, 112), 'Nucleus', 'textualorganization')
((92, 112), 'Nucleus', 'problem')
((88, 112), 'Satellite', 'example')
((85, 112), 'Nucleus', 'span')
((78, 112), 'Satellite', 'elaboration')
((75, 112), 'Satellite', 'elaboration')
((74, 112), 'Nucleus', 'span')
((70, 112), 'Satellite', 'elaboration')
((69, 112), 'Satellite', 'elaboration')
((68, 112), 'Satellite', 'elaboration')
((64, 112), 'Satellite', 'explanation')
((62, 112), 'Satellite', 'elaboration')
((60, 112), 'Nucleus', 'span')
((59, 112), 'Satellite', 'elaboration')
((56, 112), 'Satellite', 'elaboration')
((53, 112), 'Satellite', 'elaboration')
((50, 112), 'Satellite', 'comment')
((46, 112), 'Satellite', 'elaboration')
((43, 112), 'Satellite', 'elaboration')
((41, 112), 'Nucleus', 'list')
((38, 112), 'Satellite', 'elaboration')
((33, 112), 'Satellite', 'elaboration')
((29, 112), 'Nucleus', 'list')
((26, 112), 'Satellite', 'elaboration')
((22, 112), 'Satellite', 'elaboration')
((20, 112), 'Satellite', 'elaboration')
((15, 112), 'Nucleus', 'contrast')
((3, 112), 'Satellite', 'elaboration')
