((1, 1), 'Nucleus', 'same')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'restatement')
((2, 3), 'Nucleus', 'same')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'same')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Nucleus', 'same')
((4, 7), 'Nucleus', 'list')
((8, 8), 'Nucleus', 'list')
((4, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Nucleus', 'list')
((11, 11), 'Nucleus', 'list')
((9, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'attribution')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'purpose')
((13, 14), 'Nucleus', 'span')
((12, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'elaboration')
((16, 17), 'Nucleus', 'same')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'attribution')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'list')
((25, 25), 'Satellite', 'attribution')
((26, 26), 'Nucleus', 'list')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'attribution')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'elaboration')
((29, 30), 'Nucleus', 'span')
((28, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'attribution')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'elaboration')
((32, 33), 'Nucleus', 'span')
((31, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'elaboration')
((31, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'list')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'elaboration')
((36, 37), 'Nucleus', 'list')
((35, 37), 'Satellite', 'elaboration')
((31, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'antithesis')
((31, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'list')
((40, 40), 'Satellite', 'attribution')
((41, 41), 'Nucleus', 'span')
((40, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'attribution')
((43, 43), 'Nucleus', 'list')
((44, 44), 'Nucleus', 'list')
((43, 44), 'Nucleus', 'span')
((42, 44), 'Nucleus', 'contrast')
((45, 45), 'Satellite', 'evaluation')
((46, 46), 'Satellite', 'attribution')
((47, 47), 'Nucleus', 'span')
((46, 47), 'Nucleus', 'list')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'elaboration')
((48, 49), 'Nucleus', 'list')
((46, 49), 'Nucleus', 'span')
((45, 49), 'Nucleus', 'contrast')
((42, 49), 'Satellite', 'elaboration')
((40, 49), 'Nucleus', 'list')
((39, 49), 'Satellite', 'elaboration')
((31, 49), 'Satellite', 'elaboration')
((28, 49), 'Satellite', 'elaboration')
((27, 49), 'Nucleus', 'list')
((26, 49), 'Nucleus', 'span')
((25, 49), 'Nucleus', 'list')
((24, 49), 'Satellite', 'elaboration')
((23, 49), 'Nucleus', 'span')
((22, 49), 'Satellite', 'elaboration')
((21, 49), 'Satellite', 'elaboration')
((20, 49), 'Satellite', 'elaboration')
((19, 49), 'Satellite', 'elaboration')
((18, 49), 'Nucleus', 'same')
((16, 49), 'Satellite', 'elaboration')
((15, 49), 'Satellite', 'elaboration')
((12, 49), 'Satellite', 'elaboration')
((9, 49), 'Satellite', 'elaboration')
((4, 49), 'Satellite', 'elaboration')
