"Hacksaw" and "Bonecrusher" are the sort of nicknames@#%^&*``	NNP	''	CC	``	NNP	''	VBP	DT	NN	IN	NNS	
normally associated with linebackers and heavyweight contenders.@#%^&*RB	VBN	IN	NNS	CC	JJ	NNS	.	
Who'd have thought@#%^&*WP	MD	VB	VBN	
that the next group of tough guys@#%^&*IN	DT	JJ	NN	IN	JJ	NNS	
carrying around reputations like that@#%^&*VBG	IN	NNS	IN	DT	
would be school superintendents?@#%^&*MD	VB	NN	NNS	.	
Chicago's new school chief is the hard-nosed Ted Kimbrough.@#%^&*NNP	POS	JJ	NN	NN	VBZ	DT	JJ	NNP	NNP	.	
At his old job in Compton, Calif., he took a bitter teachers' strike@#%^&*IN	PRP$	JJ	NN	IN	NNP	,	NNP	,	PRP	VBD	DT	JJ	NNS	POS	NN	
and nearly came to blows with a school-board member.@#%^&*CC	RB	VBD	TO	NNS	IN	DT	NN	NN	.	
At his first Chicago press conference, he berated the reporters.@#%^&*IN	PRP$	JJ	NNP	NN	NN	,	PRP	VBD	DT	NNS	.	
In New York City, the new Chancellor, Joseph Fernandez, has landed like a 16-inch shell in the middle of a system@#%^&*IN	NNP	NNP	NNP	,	DT	JJ	NNP	,	NNP	NNP	,	VBZ	VBN	IN	DT	JJ	NN	IN	DT	NN	IN	DT	NN	
that has been impervious to serious reform.@#%^&*WDT	VBZ	VBN	JJ	TO	JJ	NN	.	
Both men fit the mood of the times@#%^&*DT	NNS	VBP	DT	NN	IN	DT	NNS	
-- the mood being one of a public@#%^&*:	DT	NN	VBG	CD	IN	DT	NN	
fed up with officials' rationalizations@#%^&*VBN	RP	IN	NNS	POS	NNS	
for why their schools don't work.@#%^&*IN	WRB	PRP$	NNS	VBP	RB	VB	.	
Former Patterson, N.J., principal Joe Clark was no doubt the general public's first experience with this new breed of no-nonsense administrator.@#%^&*NNP	NNP	,	NNP	,	JJ	NNP	NNP	VBD	DT	NN	DT	JJ	NN	POS	JJ	NN	IN	DT	JJ	NN	IN	JJ	NN	.	
The subject of the movie "Lean on Me," Mr. Clark controlled his school with a bullhorn and a baseball bat.@#%^&*DT	NN	IN	DT	NN	``	VB	IN	PRP	,	''	NNP	NNP	VBD	PRP$	NN	IN	DT	NN	CC	DT	NN	NN	.	
He may have gone overboard in his pursuit of good discipline,@#%^&*PRP	MD	VB	VBN	RB	IN	PRP$	NN	IN	JJ	NN	,	
but isn't it interesting that some of the country's biggest, most troubled school districts are choosing new chiefs from the same gravel-chewing mold?@#%^&*CC	VBZ	RB	PRP	JJ	IN	DT	IN	DT	NN	POS	JJS	,	RBS	JJ	NN	NNS	VBP	VBG	JJ	NNS	IN	DT	JJ	JJ	NN	.	
Elena Scambio, the woman@#%^&*NNP	NNP	,	DT	NN	
assigned to run the Jersey City school system@#%^&*VBN	TO	VB	DT	NNP	NNP	NN	NN	
that was taken over by the state,@#%^&*DT	VBD	VBN	RP	IN	DT	NN	,	
says@#%^&*VBZ	
her top priority will be to "cut through the dead hand of bureaucracy."@#%^&*PRP$	JJ	NN	MD	VB	TO	``	VB	IN	DT	JJ	NN	IN	NN	.	''	
Mr. Fernandez doesn't take control in New York until January,@#%^&*NNP	NNP	VBZ	RB	VB	NN	IN	NNP	NNP	IN	NNP	,	
but already he's roiling the waters.@#%^&*CC	RB	PRP	VBZ	VBG	DT	NNS	.	
He's attacked the concept of "building tenure," one of the most disgraceful institutions in American public schools.@#%^&*PRP	VBZ	VBN	DT	NN	IN	``	NN	NN	,	''	CD	IN	DT	RBS	JJ	NNS	IN	JJ	JJ	NNS	.	
It means it is virtually impossible to fire or even transfer incompetent principals.@#%^&*PRP	VBZ	PRP	VBZ	RB	JJ	TO	VB	CC	RB	VB	JJ	NNS	.	
Once they are in the building,@#%^&*RB	PRP	VBP	IN	DT	NN	,	
they stay.@#%^&*PRP	VBP	.	
One South Bronx principal kept his job for 16 years,@#%^&*CD	NNP	NNP	NN	VBD	PRP$	NN	IN	CD	NNS	,	
despite a serious drinking problem and rarely showing up for work.@#%^&*IN	DT	JJ	NN	NN	CC	RB	VBG	RP	IN	NN	.	
He was finally given leave@#%^&*PRP	VBD	RB	VBN	NN	
when he was arrested for allegedly buying crack.@#%^&*WRB	PRP	VBD	VBN	IN	RB	VBG	NN	.	
Naturally, the principals' union loves building tenure,@#%^&*RB	,	DT	NNS	POS	NN	VBZ	NN	NN	,	
and tenure has withstood previous challenge.@#%^&*CC	NN	VBZ	VBN	JJ	NN	.	
We suggest@#%^&*PRP	VBP	
that Mr. Fernandez find an incompetent principal,@#%^&*IN	NNP	NNP	VB	DT	JJ	NN	,	
toss him out of the building@#%^&*VB	PRP	IN	IN	DT	NN	
and let the forces of the status quo explain to the parents@#%^&*CC	VB	DT	NNS	IN	DT	NN	NN	VB	TO	DT	NNS	
whatever it is@#%^&*WDT	PRP	VBZ	
they're defending.@#%^&*PRP	VBP	VBG	.	
In his old job, as Dade County chief, Mr. Fernandez forced out 92 teachers and reshuffled 48 principals.@#%^&*IN	PRP$	JJ	NN	,	IN	NNP	NNP	NN	,	NNP	NNP	VBD	RP	CD	NNS	CC	VBD	CD	NNS	.	
He cut the dropout rate by 5.5%.@#%^&*PRP	VBD	DT	NN	NN	IN	CD	NN	.	
But the no-more-nonsense superintendents are going to have to be judicious as well;@#%^&*CC	DT	JJ	NNS	VBP	VBG	TO	VB	TO	VB	JJ	IN	RB	:	
incompetent principals and administrators should go,@#%^&*JJ	NNS	CC	NNS	MD	VB	,	
but the good ones ought to be left alone.@#%^&*CC	DT	JJ	NNS	MD	TO	VB	VBN	RB	.	
The situation will be especially delicate for Mr. Kimbrough.@#%^&*DT	NN	MD	VB	RB	JJ	IN	NNP	NNP	.	
He takes over a school system in the midst of radical reform.@#%^&*PRP	VBZ	RP	DT	NN	NN	IN	DT	NN	IN	JJ	NN	.	
Chicagoans have just elected 540 neophyte school boards, one for each school.@#%^&*NNPS	VBP	RB	VBN	CD	JJ	NN	NNS	,	CD	IN	DT	NN	.	
This of course led to disaster in New York City.@#%^&*DT	IN	NN	VBD	TO	NN	IN	NNP	NNP	NNP	.	
Getting a community of parents to care again about its schools is essential,@#%^&*VBG	DT	NN	IN	NNS	TO	VB	RB	IN	PRP$	NNS	VBZ	JJ	,	
but in Chicago the new boards will make mistakes@#%^&*CC	IN	NNP	DT	JJ	NNS	MD	VB	NNS	
and Mr. Kimbrough will have to identify them.@#%^&*CC	NNP	NNP	MD	VB	TO	VB	PRP	.	
The rise of superintendents such as Joseph Fernandez and Ted Kimbrough suggests plainly the process of disintegration in many school systems.@#%^&*DT	NN	IN	NNS	JJ	IN	NNP	NNP	CC	NNP	NNP	VBZ	RB	DT	NN	IN	NN	IN	JJ	NN	NNS	.	
The schools' central mission, educating children, became subsumed by the competing interests of bureaucrats, politicians and unions.@#%^&*DT	NNS	POS	JJ	NN	,	VBG	NNS	,	VBD	VBN	IN	DT	VBG	NNS	IN	NNS	,	NNS	CC	NNS	.	
The classroom itself operated on the periphery of this awful system,@#%^&*DT	NN	PRP	VBD	IN	DT	NN	IN	DT	JJ	NN	,	
discipline collapsed,@#%^&*NN	VBD	,	
and kids stopped learning.@#%^&*CC	NNS	VBD	VBG	.	
Mr. Chips was a nice fellow,@#%^&*NNP	NNP	VBD	DT	JJ	NN	,	
and maybe some day he'll return.@#%^&*CC	RB	DT	NN	PRP	MD	VB	.	
Until then, it's clear that some of the people@#%^&*IN	RB	,	PRP	VBZ	JJ	IN	DT	IN	DT	NNS	
who've been keeping big-city schools down@#%^&*WP	VBP	VBN	VBG	JJ	NNS	IN	
are going to be dealing with the Terminator.@#%^&*VBP	VBG	TO	VB	VBG	IN	DT	NNP	.	
