William D. Forrester, president of the U.S.-U.S.S.R. Trade and Economic Council, has a warning for U.S. companies@#%^&*1
trying to do business in the Soviet Union.@#%^&*1
"It's an extremely complex market,@#%^&*2
and you have to be prepared to make a big commitment,"@#%^&*2
Mr. Forrester says.@#%^&*2
"We are not trying to encourage everyone."@#%^&*3
Undeterred by such words of caution,@#%^&*4
corporate America is flocking to Moscow,@#%^&*4
lured by a huge untapped market and Mikhail Gorbachev's attempt@#%^&*4
to overhaul the Soviet economy.@#%^&*4
Doing business with the Russians, once the pursuit of a handful of hardened veterans, has become the goal of such major companies as General Motors Corp., Federal Express Corp. and Procter & Gamble Co., as well as a cluster of smaller firms.@#%^&*5
Reflecting the new-found interest,@#%^&*6
more than 140 U.S. companies are taking part in a Moscow exhibition@#%^&*6
organized by Mr. Forrester's trade group.@#%^&*6
But@#%^&*7
while U.S. interest may be big and growing,@#%^&*7
the difficulties@#%^&*7
that have stymied deals in the past@#%^&*7
show no sign of abating.@#%^&*7
Alongside the old problems of a non-convertible currency and an inpenetrable bureaucracy, Western business executives must now grapple with new complexities@#%^&*8
linked to perestroika, the restructuring of the Soviet economy.@#%^&*8
Executives say@#%^&*9
Mr. Gorbachev's moves@#%^&*9
to break up the government's foreign trade monopoly@#%^&*9
have created uncertainties as well as opportunities.@#%^&*9
Changing legislation has opened the field to thousands of inexperienced Soviet players, many@#%^&*10
who promise more@#%^&*10
than they can deliver.@#%^&*10
And some foreign firms are finding@#%^&*11
that@#%^&*11
even when they manage to overcome such hurdles,@#%^&*11
their ventures now have to be endorsed by such unpredictable bodies as the Soviet parliament and the governments of the nation's republics.@#%^&*11
"You have to go out to all your constituents,"@#%^&*12
says James H. Giffen,@#%^&*12
who is spearheading the most ambitious attempt by U.S. firms@#%^&*12
to break into the Soviet market,@#%^&*12
involving investment of more than $5 billion in some two dozen joint ventures.@#%^&*12
As part of that attempt, by the American Trade Consortium,@#%^&*13
Mr. Giffen says@#%^&*13
he spends a lot of time lobbying.@#%^&*13
Growing public fears about the Soviet environment is one new factor@#%^&*14
affecting some joint-venture plans.@#%^&*14
Over the past two years, Soviet ministries have been talking to international firms,@#%^&*15
including Occidental Petroleum Co. and Combustion Engineering Inc. of the U.S., Montedison S.p. A. of Italy and several Japanese groups,@#%^&*15
about jointly building and operating several big petrochemical plants.@#%^&*15
The plans have come under fire from Soviet environmentalists,@#%^&*16
and officials say@#%^&*16
many are likely to be scaled back or dropped.@#%^&*16
Whatever the difficulties, Mr. Gorbachev remains committed to increasing foreign trade.@#%^&*17
For political as well as economic reasons, U.S. companies are at the top of his priorities@#%^&*18
-- a point he underscored@#%^&*18
by spending two hours walking around the U.S. trade show last week.@#%^&*18
Talking to a small group of U.S. executives afterwards,@#%^&*19
Mr. Gorbachev appeared impatient for a big expansion in U.S.-Soviet trade,@#%^&*19
which now amounts to a meager $3 billion annually.@#%^&*19
The U.S. ranks fourth of countries@#%^&*20
that have concluded joint ventures,@#%^&*20
behind West Germany, Finland and Italy.@#%^&*20
According to several people present at the meeting,@#%^&*21
Mr. Gorbachev also supported the idea@#%^&*21
of concluding several commercial accords with the U.S., possibly at his next summit meeting with President Bush.@#%^&*21
Judging by the crush at the exhibition,@#%^&*22
deprived Soviet consumers are more than ready for U.S. products.@#%^&*22
Hundreds of people lined up every day at the Colgate-Palmolive Co. stand@#%^&*23
to receive a free tube of toothpaste, a commodity in chronically short supply here.@#%^&*23
And unruly crowds at RJR Nabisco Inc. 's booth almost knocked over a glass showcase in the rush@#%^&*24
to get a free Camel cigarette sticker.@#%^&*24
Some U.S. products are filtering into the Soviet market under an emergency import program.@#%^&*25
Both Colgate and Procter & Gamble have received big orders for toothpaste, soap and detergents.@#%^&*26
The American Trade Consortium says@#%^&*27
it is planning to ship some $500 million of consumer goods,@#%^&*27
financed by bank credits,@#%^&*27
in the first few months of next year.@#%^&*27
But the current Soviet purchasing spree may be a one-time affair.@#%^&*28
The goal of most U.S. firms@#%^&*29
-- joint ventures --@#%^&*29
remains elusive.@#%^&*29
Because the Soviet ruble isn't convertible into dollars, marks and other Western currencies,@#%^&*30
companies@#%^&*30
that hope to set up production facilities here@#%^&*30
must either export some of the goods@#%^&*30
to earn hard currency@#%^&*30
or find Soviet goods@#%^&*30
they can take in a counter-trade transaction.@#%^&*30
International competition for the few Soviet goods@#%^&*31
that can be sold on world markets@#%^&*31
is heating up, however.@#%^&*31
Shelley M. Zeiger, an entrepreneur from New Jersey@#%^&*32
who buys Soviet porcelain and "matryoshka" nesting dolls for export to the U.S.,@#%^&*32
says@#%^&*32
West German companies already have snapped up much of the production of these items.@#%^&*32
Seeking to overcome the currency problems,@#%^&*33
Mr. Giffen's American Trade Consortium,@#%^&*33
which comprises Chevron Corp., RJR, Johnson & Johnson, Eastman Kodak Co., and Archer-Daniels-Midland Co.,@#%^&*33
has concocted an elaborate scheme@#%^&*33
to share out dollar earnings, largely from the revenues of a planned Chevron oil project.@#%^&*33
Several medical concerns,@#%^&*34
including Pfizer Inc., Hewlett-Packard Co., Colgate and Abbott Laboratories@#%^&*34
intend to pursue a similar consortium approach.@#%^&*34
"It's hard to invest capital here on the same basis@#%^&*35
as investing in other countries,"@#%^&*35
says Dennis A. Sokol, president of Medical Service Partners Inc.,@#%^&*35
who is putting the medical consortium together.@#%^&*35
Some U.S. entrepreneurs operate on a smaller scale.@#%^&*36
One group seeks to publish a U.S.-Soviet medical journal in conjunction with the U.S.S.R. Ministry of Health.@#%^&*37
According to Richard P. Mills, a Boston-based official of the U.S. partner,@#%^&*38
10,000 copies of the quarterly will be printed in Russian from next year.@#%^&*38
It will be financed by advertisements from U.S. companies and by simultaneous publication of an English-language journal@#%^&*39
containing details of Soviet medical advancements.@#%^&*39
"We found a market niche,"@#%^&*40
Mr. Mills boasts.@#%^&*40
"It's truly entrepreneurial."@#%^&*41
