((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'restatement')
((2, 3), 'Nucleus', 'same')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'same')
((6, 6), 'Nucleus', 'same')
((4, 6), 'Nucleus', 'same')
((2, 6), 'Nucleus', 'span')
((1, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'attribution')
((9, 9), 'Nucleus', 'span')
((8, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'attribution')
((12, 12), 'Nucleus', 'span')
((11, 12), 'Satellite', 'evidence')
((10, 12), 'Nucleus', 'list')
((13, 13), 'Nucleus', 'same')
((14, 14), 'Nucleus', 'comparison')
((15, 15), 'Nucleus', 'same')
((16, 16), 'Nucleus', 'list')
((17, 17), 'Nucleus', 'list')
((16, 17), 'Nucleus', 'same')
((15, 17), 'Nucleus', 'comparison')
((14, 17), 'Nucleus', 'same')
((13, 17), 'Nucleus', 'list')
((10, 17), 'Satellite', 'elaboration')
((8, 17), 'Satellite', 'explanation')
((7, 17), 'Satellite', 'elaboration')
((1, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'elaboration')
((18, 19), 'Nucleus', 'same')
((20, 20), 'Nucleus', 'same')
((18, 20), 'Nucleus', 'list')
((21, 21), 'Satellite', 'attribution')
((22, 22), 'Nucleus', 'span')
((21, 22), 'Nucleus', 'list')
((18, 22), 'Satellite', 'elaboration')
