In a last-ditch effort@#%^&*IN	DT	JJ	NN	
to keep its sales force and customer base,@#%^&*TO	VB	PRP$	NNS	NN	CC	NN	NN	,	
Integrated Resources Inc. said@#%^&*NNP	NNPS	NNP	VBD	
it agreed in principle to transfer ownership of its broker-dealer subsidiary to two of its top executives.@#%^&*PRP	VBD	IN	NN	TO	VB	NN	IN	PRP$	JJ	NN	TO	CD	IN	PRP$	JJ	NNS	.	
The financial-services firm,@#%^&*DT	JJ	NN	,	
struggling since summer to avoid a bankruptcy-law filing@#%^&*VBG	IN	NN	TO	VB	DT	NN	NN	
after missing interest payments on about $1 billion of debt,@#%^&*IN	VBG	NN	NNS	IN	IN	$	CD	CD	IN	NN	,	
will retain the right@#%^&*MD	VB	DT	NN	
to regain the subsidiary.@#%^&*TO	VB	DT	NN	.	
It said@#%^&*PRP	VBD	
it will exercise that right@#%^&*PRP	MD	VB	DT	NN	
only if it sells substantially all of its other core businesses.@#%^&*RB	IN	PRP	VBZ	RB	DT	IN	PRP$	JJ	NN	NNS	.	
It also can sell the right@#%^&*PRP	RB	MD	VB	DT	NN	
to regain the subsidiary@#%^&*TO	VB	DT	NN	
to another party.@#%^&*TO	DT	NN	.	
Also, the broker-dealer subsidiary, Integrated Resources Equity Corp., was renamed Royal Alliance Associates Inc.@#%^&*RB	,	DT	NN	NN	,	NNP	NNP	NNP	NNP	,	VBD	VBN	NNP	NNP	NNPS	NNP	.	
Because of Integrated's widely reported troubles,@#%^&*IN	IN	NNP	POS	RB	VBN	NNS	,	
the unit's representatives had been requesting a name change.@#%^&*DT	NN	POS	NNS	VBD	VBN	VBG	DT	NN	NN	.	
Royal Alliance,@#%^&*NNP	NNP	,	
to which the 3,900 representatives' licenses will be transferred,@#%^&*TO	WDT	DT	CD	NNS	POS	NNS	MD	VB	VBN	,	
is a shell company@#%^&*VBZ	DT	NN	NN	
Integrated owns.@#%^&*NNP	VBZ	.	
In the transaction, Integrated will transfer 100% ownership of the subsidiary to Gerard M. Lavin, executive vice president of Integrated and head of back-office operations at the subsidiary, and Gary W. Krat, executive vice president of the parent and president of the subsidiary.@#%^&*IN	DT	NN	,	NNP	MD	VB	CD	NN	NN	IN	DT	NN	TO	NNP	NNP	NNP	,	JJ	NN	NN	IN	NNP	CC	NN	IN	JJ	NNS	IN	DT	NN	,	CC	NNP	NNP	NNP	,	JJ	NN	NN	IN	DT	NN	CC	NN	IN	DT	NN	.	
Integrated will pump $3.5 million to $4 million into Royal Alliance as initial funding.@#%^&*NNP	MD	VB	$	CD	CD	TO	$	CD	CD	IN	NNP	NNP	IN	JJ	NN	.	
In an interview, Mr. Krat said@#%^&*IN	DT	NN	,	NNP	NNP	VBD	
that@#%^&*IN	
based on criteria@#%^&*VBN	IN	NNS	
yet to be determined,@#%^&*RB	TO	VB	VBN	,	
he expects to distribute 49% of Royal Alliance to the representatives,@#%^&*PRP	VBZ	TO	VB	CD	NN	IN	NNP	NNP	TO	DT	NNS	,	
who sell Integrated's insurance and mutual-fund products.@#%^&*WP	VBP	NNP	POS	NN	CC	JJ	NNS	.	
If Integrated regains Royal Alliance,@#%^&*IN	NNP	VBZ	NNP	NNP	,	
the representatives will retain their 49% ownership.@#%^&*DT	NNS	MD	VB	PRP$	CD	NN	NN	.	
Mr. Krat indicated@#%^&*NNP	NNP	VBD	
that completion of the transaction could take several weeks,@#%^&*IN	NN	IN	DT	NN	MD	VB	JJ	NNS	,	
and it wasn't immediately clear what would happen to the broker-dealer subsidiary@#%^&*CC	PRP	VBD	RB	RB	JJ	WP	MD	VB	TO	DT	NN	NN	
if Integrated files for bankruptcy-law protection in the meantime.@#%^&*IN	NNP	NNS	IN	NN	NN	IN	DT	NN	.	
The subsidiary isn't expected to be profitable for at least one year.@#%^&*DT	NN	VBZ	RB	VBN	TO	VB	JJ	IN	IN	JJS	CD	NN	.	
If Integrated regains the unit,@#%^&*IN	NNP	VBZ	DT	NN	,	
it would receive any profit@#%^&*PRP	MD	VB	DT	NN	
the unit reports,@#%^&*DT	NN	NNS	,	
even while the unit is independent.@#%^&*RB	IN	DT	NN	VBZ	JJ	.	
If the deal closes,@#%^&*IN	DT	NN	VBZ	,	
the two officers will draw salaries from the independent operation, not from Integrated.@#%^&*DT	CD	NNS	MD	VB	NNS	IN	DT	JJ	NN	,	RB	IN	NNP	.	
Many aspects of the agreement were worked out Wednesday in Chicago,@#%^&*JJ	NNS	IN	DT	NN	VBD	VBN	RP	NNP	IN	NNP	,	
when Integrated senior managers met with about 150 representatives.@#%^&*WRB	NNP	JJ	NNS	VBD	IN	RB	CD	NNS	.	
"I think@#%^&*``	PRP	VBP	
it was something@#%^&*PRP	VBD	NN	
that@#%^&*IN	
we and they thought@#%^&*PRP	CC	PRP	VBD	
was constructive,"@#%^&*VBD	JJ	,	''	
said Stephen D. Weinroth, chairman and co-chief executive officer of Integrated.@#%^&*VBD	NNP	NNP	NNP	,	NN	CC	JJ	JJ	NN	IN	NNP	.	
Integrated made its announcement@#%^&*NNP	VBD	PRP$	NN	
after the market closed.@#%^&*IN	DT	NN	VBD	.	
In New York Stock Exchange Composite trading, Integrated shares closed at $1.125, up 12.5 cents.@#%^&*IN	NNP	NNP	NNP	NNP	NNP	NN	,	NNP	NNS	VBD	IN	$	CD	,	RB	CD	NNS	.	
