((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Satellite', 'elaboration')
((3, 5), 'Nucleus', 'same')
((6, 6), 'Nucleus', 'same')
((3, 6), 'Satellite', 'attribution')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Nucleus', 'same')
((9, 9), 'Nucleus', 'same')
((7, 9), 'Nucleus', 'span')
((3, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Nucleus', 'same')
((14, 14), 'Nucleus', 'same')
((12, 14), 'Satellite', 'attribution')
((15, 15), 'Nucleus', 'span')
((12, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'comparison')
((17, 17), 'Nucleus', 'comparison')
((16, 17), 'Satellite', 'elaboration')
((12, 17), 'Satellite', 'elaboration')
((11, 17), 'Satellite', 'elaboration')
((10, 17), 'Satellite', 'elaboration')
((3, 17), 'Satellite', 'elaboration')
