Bank of New England Corp.,@#%^&*1
seeking to streamline its business after a year of weak earnings and mounting loan problems,@#%^&*1
said@#%^&*1
it will sell some operations@#%^&*1
and lay off 4% of its work force.@#%^&*1
The bank holding company also reported@#%^&*2
that third-quarter profit dropped 41%, to $42.7 million, or 61 cents a share, from the year-earlier $72.3 million, or $1.04 a share.@#%^&*2
Among its restructuring measures, the company said@#%^&*3
it plans to sell 53 of its 453 branch offices and to lay off 800 employees.@#%^&*3
Altogether, employment is expected to decline to less than 16,000 from the current level of about 18,000.@#%^&*4
Walter Connolly, chairman, said in an interview@#%^&*5
that the company expects to record pretax gains of $100 million to $125 million from the sale of its leasing operations and of certain financial processing services.@#%^&*5
In a prepared statement, the company said@#%^&*6
it expects to realize those gains before year end.@#%^&*6
Nonperforming assets continued to pile up in the latest quarter,@#%^&*7
rising to $900 million, or 3.52% of loans and leases, from $667 million, or 2.68%, at the end of the second quarter.@#%^&*7
Some $170 million of the $233 million increase in nonperforming loans was related to real estate,@#%^&*8
and roughly three-quarters of that was in the troubled New England market,@#%^&*8
according to Richard Driscoll, vice chairman.@#%^&*8
Mr. Driscoll said@#%^&*9
that,@#%^&*9
despite continued weakness in the region's real estate market,@#%^&*9
Bank of New England expects the rate of increase in nonperforming assets to slow in coming quarters.@#%^&*9
Mr. Connolly noted@#%^&*10
that net third-quarter charge-offs, at $63 million, improved slightly from the $67 million in the second quarter.@#%^&*10
And he indicated@#%^&*11
that more substantial improvement is expected in the next couple of quarters.@#%^&*11
The company increased its loan loss reserve to $354 million from $342 million at the end of the second quarter.@#%^&*12
Total assets slipped to $31.4 billion, from $32 billion as of June 30.@#%^&*13
Among other restructuring measures, the bank said@#%^&*14
it will close its loan production offices in Chicago, New York and Philadelphia.@#%^&*14
The Chicago office figured prominently in the bank's problems earlier this year,@#%^&*15
when $65 million in loans to Chicago businessman William Stoecker went sour.@#%^&*15
In an internal memorandum to employees, Messrs. Connolly and Driscoll described the restructuring as an effort@#%^&*16
to continue rationalizing operations@#%^&*16
assembled during a series of mergers over the past five years.@#%^&*16
