CALIFORNIA STRUGGLED with the aftermath of a Bay area earthquake.@#%^&*1
As aftershocks shook the San Francisco Bay area,@#%^&*2
rescuers searched through rubble for survivors of Tuesday's temblor,@#%^&*2
and residents picked their way through glass-strewn streets.@#%^&*2
In Oakland, hopes faded@#%^&*3
for finding any more survivors within the concrete and steel from the collapse of an interstate highway.@#%^&*3
At least 270 people were reported killed and 1,400 injured in the rush-hour tremor@#%^&*4
that caused billions of dollars of damage along 100 miles of the San Andreas fault.@#%^&*4
Bush declared the region a major disaster area@#%^&*5
and the military was mobilized@#%^&*5
to prevent looting.@#%^&*5
The baseball commissioner said@#%^&*6
the third game of the World Series between the Giants and the Athletics would be played Tuesday in Candlestick Park.@#%^&*6
HONECKER WAS OUSTED as leader of East Germany amid growing unrest.@#%^&*7
The 77-year-old official,@#%^&*8
who oversaw the building of the Berlin Wall,@#%^&*8
was removed during a meeting of the 163-member Communist Party Central Committee in East Berlin.@#%^&*8
Honecker,@#%^&*9
who was reported ill@#%^&*9
following gall-bladder surgery in August,@#%^&*9
said@#%^&*9
he was resigning for health reasons.@#%^&*9
He was succeeded by internal-security chief Egon Krenz, 52, a hard-liner@#%^&*10
who quickly ruled out any sharing of power with pro-democracy groups.@#%^&*10
Honecker's departure came after weeks of street protests and an exodus to the West of East Germans@#%^&*11
who had become disenchanted with his rule.@#%^&*11
HUNGARY ADOPTED constitutional changes@#%^&*12
to form a democratic system.@#%^&*12
At a nationally televised legislative session in Budapest, the Parliament overwhelmingly approved changes@#%^&*13
formally ending one-party domination in the country,@#%^&*13
regulating free elections by next summer@#%^&*13
and establishing the office of state president@#%^&*13
to replace a 21-member council.@#%^&*13
The country was renamed the Republic of Hungary.@#%^&*14
Like other Soviet bloc nations, it had been known as a "people's republic" since@#%^&*15
The voting for new laws followed dissolution of Hungary's Communist Party this month and its replacement by a Western-style Socialist Party.@#%^&*15
The space shuttle Atlantis blasted into orbit from Cape Canaveral, Fla.,@#%^&*16
and its crew of five astronauts launched the nuclear-powered Galileo space probe on a flight to the planet Jupiter.@#%^&*16
The $1.4 billion robot spacecraft's exploratory mission is to take six years.@#%^&*17
The shuttle is slated to return Monday to California.@#%^&*18
South Korea's President Roh addressed a joint House-Senate meeting@#%^&*19
and urged patience over U.S. demands for the opening of Seoul's markets to more American goods,@#%^&*19
saying@#%^&*19
trade issues would be "resolved to mutual satisfaction."@#%^&*19
He also said@#%^&*20
tragic results could follow any "hint of weakening" of the U.S. defense commitment to Seoul.@#%^&*20
The Census Bureau reported@#%^&*21
that 13.1% of the U.S. population, or 31.9 million people, were living in poverty in 1988.@#%^&*21
Last year's figure was down from 13.4% in 1987@#%^&*22
and marked the fifth consecutive annual decline in the poverty rate.@#%^&*22
Per capita income rose 1.7% to $13,120,@#%^&*23
but median family income fell 0.2%.@#%^&*23
The Bush administration accused Israeli Prime Minister Shamir of hindering peace efforts in the Mideast with "unhelpful" and disappointing statements.@#%^&*24
Shamir said Tuesday@#%^&*25
that he was prepared to risk a policy conflict with the U.S. over an Egyptian plan@#%^&*25
to hold direct Israeli-Palestinian talks,@#%^&*25
which the premier's Likud bloc opposes.@#%^&*25
Cuba was elected to the U.N. Security Council for the first time since its Castro-led revolution 30 years ago.@#%^&*26
The election was by secret ballot in the General Assembly.@#%^&*27
The U.S. didn't openly oppose Cuba's seating as the Latin American council delegate.@#%^&*28
Britain's Prime Minister Thatcher told a Commonwealth summit in Kuala Lumpur, Malaysia,@#%^&*29
that sanctions against South Africa were "utterly irresponsible,"@#%^&*29
officials said.@#%^&*29
But other nations at the opening of the 49-nation meeting of Britain and its former colonies pressed for continued or stronger embargoes in an effort@#%^&*30
to end apartheid.@#%^&*30
Arab officials in Saudi Arabia said@#%^&*31
three-week-old talks by Lebanese lawmakers@#%^&*31
aimed at ending Lebanon's civil war@#%^&*31
appeared about to collapse.@#%^&*31
Christian legislators are insisting on a Syrian troop pullout from Lebanon@#%^&*32
before agreeing to political changes@#%^&*32
giving the nation's Moslems a greater role in Beirut's government.@#%^&*32
Colombia's judges launched a 72-hour strike@#%^&*33
to press security demands@#%^&*33
following Tuesday's murder of a High Court justice in Medellin.@#%^&*33
The country's narcotics traffickers claimed responsibility for the slaying.@#%^&*34
Most of the country's 20,000 judges and judicial employees joined the work stoppage.@#%^&*35
