Ajinomoto Co., a Tokyo-based food-processing concern, said@#%^&*NNP	NNP	,	DT	JJ	NN	NN	,	VBD	
net income in its first half rose 8.9% to 8.2 billion yen@#%^&*JJ	NN	IN	PRP$	JJ	NN	VBD	CD	NN	TO	CD	CD	NNS	
($57.7 million)@#%^&*RB	$	CD	CD	NN	
from 7.54 billion yen a year earlier.@#%^&*IN	CD	CD	NNS	DT	NN	RBR	.	
Sales in the six months@#%^&*NNS	IN	DT	CD	NNS	
ended Sept. 30@#%^&*VBN	NNP	CD	
were up 4.5% to 229.03 billion yen from 219.27 billion yen.@#%^&*VBD	RB	CD	NN	TO	CD	CD	NNS	IN	CD	CD	NNS	.	
Sales were higher in all of the company's business categories,@#%^&*NNS	VBD	JJR	IN	DT	IN	DT	NN	POS	NN	NNS	,	
with the biggest growth coming in sales of foodstuffs such as margarine, coffee and frozen food,@#%^&*IN	DT	JJS	NN	VBG	IN	NNS	IN	NNS	JJ	IN	NN	,	NN	CC	JJ	NN	,	
which rose 6.3%.@#%^&*WDT	VBD	CD	NN	.	
Oils and fats also did well,@#%^&*NNS	CC	NNS	RB	VBD	RB	,	
posting a 5.3% sales increase.@#%^&*VBG	DT	CD	NN	NNS	NN	.	
Sales in the category@#%^&*NNS	IN	DT	NN	
that includes pharmaceuticals, amino acids and chemicals@#%^&*WDT	VBZ	NNS	,	NN	NNS	CC	NNS	
rose 4.7%.@#%^&*VBD	CD	NN	.	
Ajinomoto predicted sales in the current fiscal year@#%^&*NNP	VBD	NNS	IN	DT	JJ	JJ	NN	
ending next March 31@#%^&*VBG	JJ	NNP	CD	
of 480 billion yen,@#%^&*IN	CD	CD	NNS	,	
compared with 460.05 billion yen in fiscal 1989.@#%^&*VBN	IN	CD	CD	NNS	IN	JJ	CD	.	
It said@#%^&*PRP	VBD	
it expects full-year net of 16 billion yen,@#%^&*PRP	VBZ	JJ	NN	IN	CD	CD	NNS	,	
compared with 15 billion yen in the latest year.@#%^&*VBN	IN	CD	CD	NNS	IN	DT	JJS	NN	.	
