((1, 1), 'Satellite', 'circumstance')
((2, 2), 'Nucleus', 'span')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'concession')
((5, 5), 'Nucleus', 'question')
((6, 6), 'Nucleus', 'list')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Nucleus', 'same')
((9, 9), 'Nucleus', 'same')
((7, 9), 'Nucleus', 'list')
((6, 9), 'Nucleus', 'question')
((5, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'contrast')
((11, 11), 'Nucleus', 'contrast')
((10, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'purpose')
((13, 14), 'Satellite', 'elaboration')
((12, 14), 'Satellite', 'concession')
((10, 14), 'Nucleus', 'contrast')
((15, 15), 'Nucleus', 'list')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'purpose')
((16, 17), 'Nucleus', 'list')
((15, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'attribution')
((19, 19), 'Satellite', 'temporal')
((20, 20), 'Nucleus', 'span')
((19, 20), 'Nucleus', 'span')
((18, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'elaboration')
((22, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((22, 24), 'Nucleus', 'contrast')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'temporal')
((25, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'elaboration')
((27, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'attribution')
((29, 30), 'Satellite', 'elaboration')
((27, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'attribution')
((32, 32), 'Nucleus', 'same')
((33, 33), 'Satellite', 'circumstance')
((34, 34), 'Satellite', 'attribution')
((35, 35), 'Nucleus', 'span')
((34, 35), 'Nucleus', 'span')
((33, 35), 'Nucleus', 'same')
((32, 35), 'Nucleus', 'span')
((31, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'attribution')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'elaboration')
((38, 39), 'Satellite', 'enablement')
((37, 39), 'Nucleus', 'span')
((36, 39), 'Nucleus', 'list')
((40, 40), 'Satellite', 'attribution')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Nucleus', 'list')
((43, 43), 'Nucleus', 'list')
((42, 43), 'Satellite', 'concession')
((41, 43), 'Nucleus', 'span')
((40, 43), 'Nucleus', 'span')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((44, 45), 'Nucleus', 'contrast')
((46, 46), 'Nucleus', 'contrast')
((44, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'elaboration')
((44, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'elaboration')
((48, 49), 'Nucleus', 'contrast')
((50, 50), 'Satellite', 'attribution')
((51, 51), 'Nucleus', 'span')
((50, 51), 'Nucleus', 'list')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'list')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'attribution')
((56, 56), 'Nucleus', 'span')
((55, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'attribution')
((57, 58), 'Nucleus', 'list')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'elaboration')
((59, 60), 'Nucleus', 'same')
((61, 61), 'Nucleus', 'same')
((59, 61), 'Nucleus', 'list')
((57, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'attribution')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'elaboration')
((64, 65), 'Satellite', 'elaboration')
((63, 65), 'Nucleus', 'span')
((62, 65), 'Nucleus', 'span')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Satellite', 'elaboration')
((66, 67), 'Nucleus', 'same')
((68, 68), 'Nucleus', 'same')
((66, 68), 'Satellite', 'attribution')
((69, 69), 'Nucleus', 'span')
((66, 69), 'Nucleus', 'list')
((70, 70), 'Nucleus', 'list')
((66, 70), 'Satellite', 'elaboration')
((62, 70), 'Satellite', 'elaboration')
((57, 70), 'Nucleus', 'contrast')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Nucleus', 'span')
((74, 74), 'Satellite', 'attribution')
((73, 74), 'Nucleus', 'same')
((75, 75), 'Nucleus', 'same')
((73, 75), 'Satellite', 'means')
((72, 75), 'Nucleus', 'span')
((76, 76), 'Nucleus', 'span')
((77, 77), 'Satellite', 'concession')
((78, 78), 'Nucleus', 'span')
((79, 79), 'Satellite', 'elaboration')
((78, 79), 'Nucleus', 'same')
((80, 80), 'Nucleus', 'same')
((78, 80), 'Nucleus', 'span')
((77, 80), 'Satellite', 'reason')
((76, 80), 'Satellite', 'example')
((72, 80), 'Satellite', 'elaboration')
((71, 80), 'Nucleus', 'contrast')
((81, 81), 'Satellite', 'condition')
((82, 82), 'Nucleus', 'span')
((81, 82), 'Nucleus', 'same')
((83, 83), 'Nucleus', 'list')
((84, 84), 'Nucleus', 'span')
((85, 85), 'Satellite', 'attribution')
((84, 85), 'Nucleus', 'list')
((83, 85), 'Nucleus', 'same')
((81, 85), 'Nucleus', 'span')
((86, 86), 'Nucleus', 'span')
((87, 87), 'Satellite', 'elaboration')
((86, 87), 'Nucleus', 'span')
((88, 88), 'Satellite', 'attribution')
((86, 88), 'Nucleus', 'contrast')
((89, 89), 'Nucleus', 'span')
((90, 90), 'Satellite', 'elaboration')
((89, 90), 'Nucleus', 'contrast')
((86, 90), 'Satellite', 'elaboration')
((81, 90), 'Nucleus', 'contrast')
((71, 90), 'Nucleus', 'contrast')
((57, 90), 'Satellite', 'example')
((55, 90), 'Satellite', 'elaboration')
((54, 90), 'Nucleus', 'list')
((53, 90), 'Satellite', 'elaboration')
((52, 90), 'Nucleus', 'list')
((50, 90), 'Nucleus', 'contrast')
((48, 90), 'Satellite', 'elaboration')
((44, 90), 'Satellite', 'elaboration')
((40, 90), 'Nucleus', 'list')
((36, 90), 'Satellite', 'elaboration')
((31, 90), 'Satellite', 'elaboration')
((27, 90), 'Satellite', 'explanation')
((25, 90), 'Nucleus', 'contrast')
((22, 90), 'Satellite', 'elaboration')
((21, 90), 'Satellite', 'elaboration')
((18, 90), 'Satellite', 'elaboration')
((15, 90), 'Nucleus', 'contrast')
((10, 90), 'Satellite', 'elaboration')
((5, 90), 'Nucleus', 'span')
((4, 90), 'Satellite', 'elaboration')
((3, 90), 'Satellite', 'example')
