The state attorney general's office filed suit against five New York brokerage firms,@#%^&*DT	NN	NN	NN	POS	NN	VBD	NN	IN	CD	NNP	NNP	NN	NNS	,	
charging them with responsibility for much of a $200 million loss@#%^&*VBG	PRP	IN	NN	IN	JJ	IN	DT	$	CD	CD	NN	
incurred by the state treasurer's office in 1987.@#%^&*VBN	IN	DT	NN	NN	POS	NN	IN	CD	.	
The suit sets the firms' liability at more than $185 million.@#%^&*DT	NN	VBZ	DT	NNS	POS	NN	IN	JJR	IN	$	CD	CD	.	
The firms are Morgan Stanley & Co., Salomon Brothers Inc., County Natwest Government Securities Inc., Greenwich Capital Markets Inc. and Goldman, Sachs & Co.@#%^&*DT	NNS	VBP	NNP	NNP	CC	NNP	,	NNP	NNP	NNP	,	NNP	NNP	NNP	NNP	NNP	,	NNP	NNP	NNPS	NNP	CC	NNP	,	NNP	CC	NNP	.	
The firms have all said@#%^&*DT	NNS	VBP	DT	VBD	
that West Virginia's suit is without merit.@#%^&*IN	NNP	NNP	POS	NN	VBZ	IN	NN	.	
On Friday, the firms filed a suit against West Virginia in New York state court@#%^&*IN	NNP	,	DT	NNS	VBD	DT	NN	IN	NNP	NNP	IN	NNP	NNP	NN	NN	
asking for a declaratory judgment@#%^&*VBG	IN	DT	JJ	NN	
absolving them of liability.@#%^&*VBG	PRP	IN	NN	.	
That suit is pending.@#%^&*DT	NN	VBZ	VBG	.	
The suits relate to a $200 million loss,@#%^&*DT	NNS	VBP	TO	DT	$	CD	CD	NN	,	
disclosed in December,@#%^&*VBN	IN	NNP	,	
that was suffered by West Virginia's consolidated investment pool.@#%^&*DT	VBD	VBN	IN	NNP	NNP	POS	JJ	NN	NN	.	
The pool invested idle cash for many state agencies and local governments.@#%^&*DT	NN	VBD	JJ	NN	IN	JJ	NN	NNS	CC	JJ	NNS	.	
In its suit, the attorney general's office alleges@#%^&*IN	PRP$	NN	,	DT	NN	NN	POS	NN	VBZ	
that brokers encouraged members of the treasurer's office to engage in high-volume, high-risk transactions@#%^&*IN	NNS	VBD	NNS	IN	DT	NN	POS	NN	TO	VB	IN	JJ	,	JJ	NNS	
that benefited the brokers.@#%^&*WDT	VBD	DT	NNS	.	
