Liz Claiborne Inc., New York, said@#%^&*1
its third-quarter net income jumped 62%,@#%^&*1
citing continued strength in apparel sales and the start of shipments of its new product lines:@#%^&*1
a men's fragrance, large-size women's apparel and casual knitwear.@#%^&*1
The big apparel maker and retailer said@#%^&*2
that its net income in the latest quarter increased to $51.1 million, or 58 cents a share, from $31.7 million, or 36 cents a share, a year earlier.@#%^&*2
Sales in the quarter gained 29% to $410.4 million from $317.7 million a year earlier.@#%^&*3
Claiborne shares closed yesterday at $25.125, up 50 cents, in national over-the-counter trading.@#%^&*4
Claiborne's directors also declared its regular cash dividend payment of five cents a share payable on Dec. 5 to shareholders of record at the close of business on Nov. 13.@#%^&*5
For the nine months, net income rose 48% to $124.2 million, or $1.41 a share, from $83.8 million, or 96 cents a share a year earlier.@#%^&*6
Sales gained 16% to $1.03 billion from $894 million.@#%^&*7
