Ciba-Geigy AG, the big Swiss chemicals company, said@#%^&*NNP	NNP	,	DT	JJ	JJ	NNS	NN	,	VBD	
that it agreed in a letter of intent with Corning Inc. to acquire Corning's 50% share of Ciba Corning Diagnostics Corp.,@#%^&*IN	PRP	VBD	IN	DT	NN	IN	NN	IN	NNP	NNP	TO	VB	NNP	POS	CD	NN	NN	IN	NNP	NNP	NNPS	NNP	,	
based in Medfield, Mass.@#%^&*VBN	IN	NNP	,	NNP	.	
Ciba Corning,@#%^&*NNP	NNP	,	
which had been a 50-50 venture between Basel-based Ciba-Geigy and Corning,@#%^&*WDT	VBD	VBN	DT	JJ	NN	IN	JJ	NNP	CC	NNP	,	
has annual sales of about $300 million,@#%^&*VBZ	JJ	NNS	IN	RB	$	CD	CD	,	
the announcement said.@#%^&*DT	NN	VBD	.	
Terms of the transaction weren't disclosed.@#%^&*NNS	IN	DT	NN	VBD	RB	VBN	.	
Ciba Corning makes clinical diagnostics systems and related products for the medical-care industry.@#%^&*NNP	NNP	VBZ	JJ	NNS	NNS	CC	JJ	NNS	IN	DT	NN	NN	.	
The announcement said@#%^&*DT	NN	VBD	
the acquisition should be completed by December@#%^&*DT	NN	MD	VB	VBN	IN	NNP	
after a definitive agreement is completed@#%^&*IN	DT	JJ	NN	VBZ	VBN	
and regulatory approval is received.@#%^&*CC	JJ	NN	VBZ	VBN	.	
Ciba-Geigy intends to develop the Ciba Corning unit into a "substantial business,@#%^&*NNP	VBZ	TO	VB	DT	NNP	NNP	NN	IN	DT	``	JJ	NN	,	
" making the unit an "integral part" of Ciba-Geigy's "comprehensive disease management concept."@#%^&*``	VBG	DT	NN	DT	``	JJ	NN	''	IN	NNP	POS	``	JJ	NN	NN	NN	.	''	
