((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'same')
((3, 3), 'Nucleus', 'same')
((1, 3), 'Satellite', 'attribution')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'circumstance')
((4, 5), 'Nucleus', 'span')
((1, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'list')
((7, 7), 'Nucleus', 'list')
((6, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'circumstance')
((10, 11), 'Satellite', 'elaboration')
((9, 11), 'Satellite', 'purpose')
((8, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'attribution')
((15, 15), 'Nucleus', 'span')
((14, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'attribution')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((17, 18), 'Nucleus', 'span')
((16, 18), 'Satellite', 'elaboration')
((14, 18), 'Satellite', 'analogy')
((13, 18), 'Satellite', 'elaboration')
((12, 18), 'Satellite', 'elaboration')
((8, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'purpose')
((19, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'comparison')
((22, 23), 'Satellite', 'elaboration')
((21, 23), 'Nucleus', 'list')
((24, 24), 'Satellite', 'attribution')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'elaboration')
((25, 26), 'Nucleus', 'span')
((24, 26), 'Nucleus', 'list')
((21, 26), 'Satellite', 'reason')
((19, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'elaboration')
((27, 28), 'Nucleus', 'same')
((29, 29), 'Nucleus', 'same')
((27, 29), 'Satellite', 'circumstance')
((30, 30), 'Nucleus', 'span')
((27, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'attribution')
((34, 34), 'Nucleus', 'span')
((33, 34), 'Satellite', 'elaboration')
((32, 34), 'Satellite', 'elaboration')
((31, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Nucleus', 'same')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'elaboration')
((37, 38), 'Nucleus', 'same')
((35, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'elaboration')
((39, 40), 'Nucleus', 'same')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'elaboration')
((41, 42), 'Nucleus', 'same')
((39, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'attribution')
((39, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'attribution')
((45, 45), 'Nucleus', 'span')
((44, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'elaboration')
((46, 47), 'Nucleus', 'same')
((48, 48), 'Nucleus', 'same')
((46, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'purpose')
((50, 51), 'Nucleus', 'list')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'elaboration')
((52, 53), 'Nucleus', 'list')
((54, 54), 'Satellite', 'attribution')
((55, 55), 'Nucleus', 'span')
((54, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'attribution')
((57, 57), 'Nucleus', 'span')
((56, 57), 'Nucleus', 'span')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'elaboration')
((60, 61), 'Nucleus', 'same')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Satellite', 'elaboration')
((62, 63), 'Nucleus', 'same')
((60, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'attribution')
((65, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'elaboration')
((65, 66), 'Nucleus', 'span')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Satellite', 'purpose')
((67, 68), 'Satellite', 'elaboration')
((65, 68), 'Nucleus', 'span')
((64, 68), 'Nucleus', 'span')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'elaboration')
((70, 71), 'Satellite', 'elaboration')
((69, 71), 'Nucleus', 'same')
((72, 72), 'Nucleus', 'same')
((69, 72), 'Satellite', 'attribution')
((73, 73), 'Nucleus', 'span')
((74, 74), 'Satellite', 'elaboration')
((73, 74), 'Nucleus', 'list')
((75, 75), 'Nucleus', 'list')
((73, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'temporal')
((73, 76), 'Nucleus', 'span')
((77, 77), 'Satellite', 'attribution')
((78, 78), 'Satellite', 'attribution')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Satellite', 'elaboration')
((79, 80), 'Nucleus', 'span')
((78, 80), 'Nucleus', 'span')
((77, 80), 'Nucleus', 'span')
((81, 81), 'Nucleus', 'span')
((82, 82), 'Nucleus', 'span')
((83, 83), 'Satellite', 'elaboration')
((82, 83), 'Satellite', 'elaboration')
((81, 83), 'Satellite', 'elaboration')
((77, 83), 'Nucleus', 'span')
((84, 84), 'Nucleus', 'sequence')
((85, 85), 'Nucleus', 'sequence')
((84, 85), 'Nucleus', 'span')
((86, 86), 'Satellite', 'cause')
((84, 86), 'Satellite', 'elaboration')
((77, 86), 'Nucleus', 'span')
((87, 87), 'Satellite', 'elaboration')
((77, 87), 'Satellite', 'elaboration')
((73, 87), 'Nucleus', 'span')
((69, 87), 'Satellite', 'elaboration')
((64, 87), 'Satellite', 'elaboration')
((60, 87), 'Satellite', 'elaboration')
((59, 87), 'Satellite', 'elaboration')
((58, 87), 'Satellite', 'explanation')
((56, 87), 'Satellite', 'elaboration')
((54, 87), 'Nucleus', 'list')
((52, 87), 'Nucleus', 'list')
((50, 87), 'Satellite', 'elaboration')
((49, 87), 'Satellite', 'elaboration')
((46, 87), 'Satellite', 'elaboration')
((44, 87), 'Satellite', 'elaboration')
((39, 87), 'Satellite', 'elaboration')
((35, 87), 'Satellite', 'elaboration')
((31, 87), 'Satellite', 'elaboration')
((27, 87), 'Satellite', 'elaboration')
((19, 87), 'Satellite', 'elaboration')
((8, 87), 'Satellite', 'elaboration')
((6, 87), 'Satellite', 'explanation')
