((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'circumstance')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Satellite', 'attribution')
((3, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Satellite', 'elaboration')
((6, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'temporal')
((11, 11), 'Nucleus', 'temporal')
((10, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'temporal')
((13, 13), 'Nucleus', 'temporal')
((12, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'same')
((17, 17), 'Nucleus', 'same')
((16, 17), 'Satellite', 'example')
((15, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((15, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'circumstance')
((20, 20), 'Nucleus', 'span')
((19, 20), 'Satellite', 'elaboration')
((15, 20), 'Satellite', 'circumstance')
((14, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'purpose')
((22, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'condition')
((22, 24), 'Satellite', 'concession')
((21, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'attribution')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'condition')
((26, 27), 'Nucleus', 'span')
((25, 27), 'Satellite', 'evaluation')
((21, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'attribution')
((30, 30), 'Nucleus', 'span')
((29, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'attribution')
((31, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'list')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'concession')
((36, 36), 'Nucleus', 'span')
((35, 36), 'Nucleus', 'list')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'elaboration')
((38, 39), 'Nucleus', 'list')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'elaboration')
((40, 41), 'Nucleus', 'same')
((42, 42), 'Nucleus', 'same')
((40, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'reason')
((43, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'elaboration')
((45, 46), 'Nucleus', 'same')
((47, 47), 'Nucleus', 'same')
((45, 47), 'Satellite', 'elaboration')
((43, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'elaboration')
((48, 49), 'Nucleus', 'list')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'elaboration')
((50, 51), 'Nucleus', 'list')
((52, 52), 'Nucleus', 'list')
((53, 53), 'Nucleus', 'list')
((52, 53), 'Nucleus', 'list')
((50, 53), 'Nucleus', 'list')
((48, 53), 'Satellite', 'elaboration')
((43, 53), 'Satellite', 'elaboration')
((40, 53), 'Nucleus', 'list')
((38, 53), 'Satellite', 'elaboration')
((37, 53), 'Nucleus', 'list')
((35, 53), 'Satellite', 'circumstance')
((34, 53), 'Nucleus', 'list')
((33, 53), 'Satellite', 'elaboration')
((31, 53), 'Satellite', 'elaboration')
((29, 53), 'Satellite', 'elaboration')
((28, 53), 'Satellite', 'elaboration')
((21, 53), 'Satellite', 'elaboration')
((14, 53), 'Satellite', 'elaboration')
((12, 53), 'Satellite', 'elaboration')
((10, 53), 'Satellite', 'elaboration')
((9, 53), 'Satellite', 'elaboration')
((6, 53), 'Satellite', 'elaboration')
((3, 53), 'Satellite', 'summary')
