The former president of FirstSouth F.A., a defunct Arkansas thrift, pleaded guilty to conspiring to inflate the institution's earnings@#%^&*DT	JJ	NN	IN	NNP	NNP	,	DT	JJ	NNP	NN	,	VBD	JJ	TO	VBG	TO	VB	DT	NN	POS	NNS	
by concealing worthless loan guarantees.@#%^&*IN	VBG	JJ	NN	NNS	.	
Roderick D. Reed III,@#%^&*NNP	NNP	NNP	NNP	,	
who was also chief operating officer of FirstSouth,@#%^&*WP	VBD	RB	JJ	VBG	NN	IN	NNP	,	
could receive a maximum sentence of five years in federal prison and a $250,000 fine.@#%^&*MD	VB	DT	JJ	NN	IN	CD	NNS	IN	JJ	NN	CC	DT	$	CD	NN	.	
A sentencing date hasn't been set.@#%^&*DT	NN	NN	VBZ	RB	VBN	VBN	.	
Mr. Reed admitted@#%^&*NNP	NNP	VBD	
he conspired to conceal an agreement@#%^&*PRP	VBD	TO	VB	DT	NN	
not to enforce loan guarantees@#%^&*RB	TO	VB	NN	NNS	
executed by Dallas real-estate developers A. Starke Taylor III and George S. Watson,@#%^&*VBN	IN	NNP	NN	NNS	NN	NNP	NNP	NNP	CC	NNP	NNP	NNP	,	
both of whom were FirstSouth stockholders.@#%^&*DT	IN	WP	VBD	NNP	NNS	.	
Neither Mr. Taylor nor Mr. Watson have been charged with criminal wrongdoing.@#%^&*CC	NNP	NNP	CC	NNP	NNP	VBP	VBN	VBN	IN	JJ	NN	.	
By concealing the non-enforcement agreement,@#%^&*IN	VBG	DT	JJ	NN	,	
certain transactions with Messrs. Taylor and Watson were entered on FirstSouth's books as loans,@#%^&*JJ	NNS	IN	NNP	NNP	CC	NNP	VBD	VBN	IN	NNP	POS	NNS	IN	NNS	,	
allowing the thrift to report fees and interest as current income,@#%^&*VBG	DT	NN	TO	VB	NNS	CC	NN	IN	JJ	NN	,	
according to the U.S. attorney's office in Little Rock, Ark.@#%^&*VBG	TO	DT	NNP	NN	POS	NN	IN	NNP	NNP	,	NNP	.	
The conspiracy was part of an effort by Mr. Reed@#%^&*DT	NN	VBD	NN	IN	DT	NN	IN	NNP	NNP	
to hide FirstSouth's shaky financial condition from federal regulators,@#%^&*TO	VB	NNP	POS	JJ	JJ	NN	IN	JJ	NNS	,	
according to federal prosecutors and regulators.@#%^&*VBG	TO	JJ	NNS	CC	NNS	.	
The $1.68 billion thrift was declared insolvent and closed in December 1986.@#%^&*DT	$	CD	CD	NN	VBD	VBN	JJ	CC	VBD	IN	NNP	CD	.	
FirstSouth's former chairman and chief executive officer, Howard Weichern, is also charged with conspiring to conceal the agreements with Messrs. Watson and Taylor.@#%^&*NNP	POS	JJ	NN	CC	JJ	NN	NN	,	NNP	NNP	,	VBZ	RB	VBN	IN	VBG	TO	VB	DT	NNS	IN	NNP	NNP	CC	NNP	.	
Mr. Weichern is scheduled for trial Jan. 3 before federal Judge Stephen Reasoner of Little Rock.@#%^&*NNP	NNP	VBZ	VBN	IN	NN	NNP	CD	IN	JJ	NNP	NNP	NNP	IN	NNP	NNP	.	
