When the good fairy@#%^&*WRB	DT	JJ	NN	
assigned to Slovakia@#%^&*VBN	TO	NNP	
hovered over the cradle of Edita Gruberova many years ago in Bratislava,@#%^&*VBD	IN	DT	NN	IN	NNP	NNP	JJ	NNS	RB	IN	NNP	,	
she sprinkled her with high E flats, sparkling Ds, clean trills, and coloratura ornaments silvery as magic dust.@#%^&*PRP	VBD	PRP	IN	JJ	NN	NNS	,	JJ	NNS	,	JJ	NNS	,	CC	NN	NNS	JJ	IN	JJ	NN	.	
Maybe she could drop by at the Metropolitan Opera@#%^&*RB	PRP	MD	VB	IN	IN	DT	NNP	NNP	
and bring along what she forgot, a little charm, a few smidgins of thespian skills and a nice wig.@#%^&*CC	VB	RP	WP	PRP	VBD	,	DT	JJ	NN	,	DT	JJ	NNS	IN	JJ	NNS	CC	DT	JJ	NN	.	
Cast as Violetta Valery in a new production of Verdi's "La Traviata,"@#%^&*VBN	IN	NNP	NNP	IN	DT	JJ	NN	IN	NNP	POS	``	NNP	NNP	,	''	
Ms. Gruberova last week did many things nicely and others not so well.@#%^&*NNP	NNP	JJ	NN	VBD	JJ	NNS	RB	CC	NNS	RB	RB	RB	.	
It isn't every day that we hear a Violetta@#%^&*PRP	VBZ	RB	DT	NN	IN	PRP	VBP	DT	NNP	
who can sing the first act's high-flying music with all the little notes@#%^&*WP	MD	VB	DT	JJ	NN	POS	JJ	NN	IN	PDT	DT	JJ	NNS	
perfectly pitched@#%^&*RB	VBN	
and neatly stitched together.@#%^&*CC	RB	VBN	RB	.	
Never once did she gasp for air@#%^&*RB	RB	VBD	PRP	VB	IN	NN	
or mop her brow.@#%^&*CC	VB	PRP$	NN	.	
She was as cool as a cucumber.@#%^&*PRP	VBD	RB	JJ	IN	DT	NN	.	
But@#%^&*CC	
as you may know,@#%^&*IN	PRP	MD	VB	,	
things are not going well for Violetta.@#%^&*NNS	VBP	RB	VBG	RB	IN	NNP	.	
There are times@#%^&*EX	VBP	NNS	
when she must show a little emotion.@#%^&*WRB	PRP	MD	VB	DT	JJ	NN	.	
She has TB, after all, and a weak-kneed lover;@#%^&*PRP	VBZ	NN	,	IN	DT	,	CC	DT	JJ	NN	:	
and though a successful courtesan, she is just about overdrawn at the bank.@#%^&*CC	IN	DT	JJ	NN	,	PRP	VBZ	RB	RB	JJ	IN	DT	NN	.	
Worse, her walls move all the time@#%^&*JJR	,	PRP$	NNS	VB	PDT	DT	NN	
-- at least in this production.@#%^&*:	IN	JJS	IN	DT	NN	.	
Just when Ms. Gruberova sat down away from her guests@#%^&*RB	WRB	NNP	NNP	VBD	RB	RB	IN	PRP$	NNS	
to cough in private,@#%^&*TO	VB	IN	JJ	,	
her salon began sliding around the stage;@#%^&*PRP$	NN	VBD	VBG	IN	DT	NN	:	
her country hideaway also has a very active set of drapes.@#%^&*PRP$	NN	NN	RB	VBZ	DT	RB	JJ	NN	IN	NNS	.	
Hold on to those funny braids!@#%^&*VB	IN	TO	DT	JJ	NNS	.	
you wanted to caution her@#%^&*PRP	VBD	TO	VB	PRP	
as the sets started to roll around once more.@#%^&*IN	DT	NNS	VBD	TO	VB	RB	RB	JJR	.	
This is the most moving "Traviata"@#%^&*DT	VBZ	DT	RBS	JJ	``	NNP	''	
I've ever seen.@#%^&*PRP	VBP	RB	VBN	.	
Normally, Violetta can go about her business@#%^&*RB	,	NNP	MD	VB	IN	PRP$	NN	
without wondering@#%^&*IN	VBG	
whether she is moving as gracefully as the scenery.@#%^&*IN	PRP	VBZ	VBG	RB	RB	IN	DT	NN	.	
But this is a production@#%^&*CC	DT	VBZ	DT	NN	
designed and directed by Franco Zeffirelli@#%^&*VBN	CC	VBN	IN	NNP	NNP	
and paid for by Sybil Harrington,@#%^&*CC	VBN	IN	IN	NNP	NNP	,	
who has no need to count her pennies,@#%^&*WP	VBZ	DT	NN	TO	VB	PRP$	NNS	,	
unlike Violetta, down to 20 louis at the opera's end.@#%^&*IN	NNP	,	RB	TO	CD	NNS	IN	DT	NN	POS	NN	.	
Seeing all those millions in action,@#%^&*VBG	PDT	DT	NNS	IN	NN	,	
I was just so relieved@#%^&*PRP	VBD	RB	RB	JJ	
that Ms. Gruberova,@#%^&*IN	NNP	NNP	,	
gawky thing that she is,@#%^&*JJ	NN	IN	PRP	VBZ	,	
didn't accidentally smother herself in a drape.@#%^&*VBD	RB	RB	VB	PRP	IN	DT	NN	.	
Large and lavish, "Traviata" is another addition to the Met's growing stock of cast-proof productions mostly by Mr. Zeffirelli.@#%^&*JJ	CC	JJ	,	``	NNP	''	VBZ	DT	NN	TO	DT	NNP	POS	VBG	NN	IN	JJ	NNS	RB	IN	NNP	NNP	.	
They have a life of their own@#%^&*PRP	VBP	DT	NN	IN	PRP$	JJ	
and can be counted on to look good and perform@#%^&*CC	MD	VB	VBN	RP	TO	VB	JJ	CC	VB	
whenever a cast isn't up to either.@#%^&*WRB	DT	NN	VBZ	RB	RB	TO	RB	.	
If a strike ever hits the Met,@#%^&*IN	DT	NN	RB	VBZ	DT	NNP	,	
the company can still sell tickets to his "Boheme" and "Turandot"@#%^&*DT	NN	MD	RB	VB	NNS	TO	PRP$	``	NNP	''	CC	``	NNP	''	
and boom out recordings@#%^&*CC	VB	RP	NNS	
(of another era).@#%^&*NN	IN	DT	NN	NN	.	
Last week's discerning audience gave a bigger hand to a greenhouse than to the tenor Neil Shicoff,@#%^&*JJ	NN	POS	JJ	NN	VBD	DT	JJR	NN	TO	DT	NN	IN	TO	DT	NN	NNP	NNP	,	
who sang an aria inside it.@#%^&*WP	VBD	DT	NN	IN	PRP	.	
Inexplicably costumed as a rabbinical student,@#%^&*RB	VBN	IN	DT	JJ	NN	,	
tottering around on lifts,@#%^&*VBG	RB	IN	NNS	,	
Mr. Shicoff hardly seemed the fellow@#%^&*NNP	NNP	RB	VBD	DT	NN	
to catch a fancy cocotte's eye.@#%^&*TO	VB	DT	JJ	NN	POS	NN	.	
I wish@#%^&*PRP	VBP	
he could wear lifts in his voice.@#%^&*PRP	MD	VB	NNS	IN	PRP$	NN	.	
Not nearly in his best form, the tenor made dullish sounds along with his usual clumsy hand gestures.@#%^&*RB	RB	IN	PRP$	JJS	NN	,	DT	NN	VBD	JJ	NNS	IN	IN	PRP$	JJ	JJ	NN	NNS	.	
Maybe Mr. Z. was too busy taming his set@#%^&*RB	NNP	NNP	VBD	RB	JJ	VBG	PRP$	NN	
to work with his naturally ungainly Alfredo.@#%^&*TO	VB	IN	PRP$	RB	JJ	NNP	.	
Or is it that Mr. Z. is getting a little tired of "Traviata"?@#%^&*CC	VBZ	PRP	IN	NNP	NNP	VBZ	VBG	DT	RB	JJ	IN	``	NNP	''	.	
This is the same production@#%^&*DT	VBZ	DT	JJ	NN	
already seen in Paris and Florence,@#%^&*RB	VBN	IN	NNP	CC	NNP	,	
and its scenic ideas echo the movie@#%^&*CC	PRP$	JJ	NNS	VBP	DT	NN	
he made with Placido Domingo and Teresa Stratas.@#%^&*PRP	VBD	IN	NNP	NNP	CC	NNP	NNP	.	
Decades earlier, Maria Callas sang the Dallas staging@#%^&*NNS	RBR	,	NNP	NNP	VBD	DT	NNP	NN	
that introduced the flashback idea.@#%^&*WDT	VBD	DT	NN	NN	.	
In an invention@#%^&*IN	DT	NN	
that drives Verdi purists bananas,@#%^&*WDT	VBZ	NNP	NNS	NNS	,	
Violetta lies dying in bed during the prelude,@#%^&*NNP	VBZ	VBG	IN	NN	IN	DT	NN	,	
rising deliriously@#%^&*VBG	RB	
when then she remembers the great parties@#%^&*WRB	RB	PRP	VBZ	DT	JJ	NNS	
she used to throw.@#%^&*PRP	VBD	TO	VB	.	
The entire opera is her dream.@#%^&*DT	JJ	NN	VBZ	PRP$	NN	.	
Given the prelude's thematic connections with the music@#%^&*VBN	DT	NN	POS	JJ	NNS	IN	DT	NN	
preceding the last act,@#%^&*VBG	DT	JJ	NN	,	
the idea is more worn than bad,@#%^&*DT	NN	VBZ	RBR	JJ	IN	JJ	,	
though@#%^&*IN	
as luck would have it,@#%^&*IN	NN	MD	VB	PRP	,	
for a change there actually was a conductor in the pit@#%^&*IN	DT	NN	RB	RB	VBD	DT	NN	IN	DT	NN	
whom we wanted to hear,@#%^&*WP	PRP	VBD	TO	VB	,	
Carlos Kleiber,@#%^&*NNP	NNP	,	
trying to make memorable music@#%^&*VBG	TO	VB	JJ	NN	
while we all waited for the bed lump to stir into song.@#%^&*IN	PRP	DT	VBD	IN	DT	NN	NN	TO	VB	IN	NN	.	
Once she did so,@#%^&*RB	PRP	VBD	RB	,	
the big-souled German maestro with the shaky nerves@#%^&*DT	JJ	JJ	NN	IN	DT	JJ	NNS	
who so often cancels@#%^&*WP	RB	RB	VBZ	
offered a limpid, flowing performance@#%^&*VBD	DT	JJ	,	JJ	NN	
that in its unswagged and unswaggering approach was totally at odds with the staging.@#%^&*IN	IN	PRP$	JJ	CC	JJ	NN	VBD	RB	IN	NNS	IN	DT	NN	.	
Of heart-pounding moments there were nearly none,@#%^&*IN	JJ	NNS	EX	VBD	RB	NN	,	
and whether this has to do with Mr. Kleiber or the wooden cast is hard to say.@#%^&*CC	IN	DT	VBZ	TO	VB	IN	NNP	NNP	CC	DT	JJ	NN	VBZ	JJ	TO	VB	.	
In any event, Ms. Gruberova barely ventilated Violetta's anguish in her long meeting with Wolfgang Brendel,@#%^&*IN	DT	NN	,	NNP	NNP	RB	VBD	NNP	POS	NN	IN	PRP$	JJ	NN	IN	NNP	NNP	,	
who as Germont seemed fairly desperate@#%^&*WP	IN	NNP	VBD	RB	JJ	
trying to inject an Italianate lilt into his heavy, teutonic baritone.@#%^&*VBG	TO	VB	DT	JJ	NN	IN	PRP$	JJ	,	JJ	NN	.	
"Di Provenza" wasn't much of an advertisement for sunny, southern France.@#%^&*``	NNP	NNP	''	VBD	RB	JJ	IN	DT	NN	IN	JJ	,	JJ	NNP	.	
Perhaps Mr. Kleiber could let him substitute one of the songs about dead children and dark nights from Mahler's "Kindertotenlieder."@#%^&*RB	NNP	NNP	MD	VB	PRP	VB	CD	IN	DT	NNS	IN	JJ	NNS	CC	JJ	NNS	IN	NNP	POS	``	FW	.	''	
Speaking of dark nights,@#%^&*VBG	IN	JJ	NNS	,	
the Met's next-door neighbor, the New York City Opera, has canceled its season@#%^&*DT	NNP	POS	JJ	NN	,	DT	NNP	NNP	NNP	NNP	,	VBZ	VBN	PRP$	NN	
after failing to reach a settlement with its musicians,@#%^&*IN	VBG	TO	VB	DT	NN	IN	PRP$	NNS	,	
who wanted pay parity with the the Chicago Lyric and San Francisco Opera orchestras.@#%^&*WP	VBD	NN	NN	IN	DT	DT	NNP	NNP	CC	NNP	NNP	NNP	NNS	.	
Well, they can now go and audition there.@#%^&*RB	,	PRP	MD	RB	VB	CC	VB	RB	.	
Good luck.@#%^&*JJ	NN	.	
Common sense suggests@#%^&*JJ	NN	VBZ	
that people who play for a company@#%^&*IN	NNS	WP	VBP	IN	DT	NN	
that charges about half@#%^&*IN	NNS	IN	NN	
what those houses do for a ticket@#%^&*WP	DT	NNS	VBP	IN	DT	NN	
are not in the same market.@#%^&*VBP	RB	IN	DT	JJ	NN	.	
The cancellation bodes poorly for a company@#%^&*DT	NN	VBZ	RB	IN	DT	NN	
already beset with an identity crisis@#%^&*RB	VBN	IN	DT	NN	NN	
exacerbated by the retirement of general director Beverly Sills and the amazing appointment of Christopher Keene as her successor@#%^&*VBN	IN	DT	NN	IN	JJ	NN	NNP	NNP	CC	DT	JJ	NN	IN	NNP	NNP	IN	PRP$	NN	
after his years of feckless toiling in the pit.@#%^&*IN	PRP$	NNS	IN	JJ	NN	IN	DT	NN	.	
As the Met discovered years ago@#%^&*IN	DT	NNP	VBD	NNS	IN	
following a belated December opening,@#%^&*VBG	DT	JJ	NNP	NN	,	
it is nearly impossible to recapture subscribers@#%^&*PRP	VBZ	RB	JJ	TO	VB	NNS	
once they have had time@#%^&*RB	PRP	VBP	VBN	NN	
to ponder their entertainment choices.@#%^&*TO	VB	PRP$	NN	NNS	.	
I, for instance, was perfectly happy at Avery Fisher Hall the other day@#%^&*PRP	,	IN	NN	,	VBD	RB	JJ	IN	NNP	NNP	NNP	DT	JJ	NN	
listening to Helmuth Rilling conduct the Messa per Rossini, a strange piece@#%^&*VBG	TO	NNP	NNP	VB	DT	FW	FW	NNP	,	DT	JJ	NN	
written by 13 different Italian composers@#%^&*VBN	IN	CD	JJ	JJ	NNS	
to honor Rossini after his death in 1868.@#%^&*TO	VB	NNP	IN	PRP$	NN	IN	CD	.	
Each of them contributed a section at the behest of Verdi,@#%^&*DT	IN	PRP	VBD	DT	NN	IN	DT	NN	IN	NNP	,	
who was nearly driven to his own early grave by the troublesome arrangements.@#%^&*WP	VBD	RB	VBN	TO	PRP$	JJ	JJ	NN	IN	DT	JJ	NNS	.	
For all that, the piece landed unperformed in a dusty archive@#%^&*IN	DT	DT	,	DT	NN	VBD	JJ	IN	DT	JJ	NN	
after Bologna refused to supply a chorus and orchestra.@#%^&*IN	NNP	VBD	TO	VB	DT	NN	CC	NN	.	
We know@#%^&*PRP	VBP	
Verdi's own contribution was mighty impressive@#%^&*NNP	POS	JJ	NN	VBD	JJ	JJ	
since the operatic "Libera me" was reworked for the Manzoni Requiem,@#%^&*IN	DT	JJ	``	FW	FW	''	VBD	VBN	IN	DT	NNP	NNP	,	
of which he wrote every note himself@#%^&*IN	WDT	PRP	VBD	DT	NN	PRP	
having learned his lesson.@#%^&*VBG	VBN	PRP$	NN	.	
The surprising discovery of the evening at Fisher was the high standard@#%^&*DT	JJ	NN	IN	DT	NN	IN	NNP	VBD	DT	JJ	NN	
achieved by some of his now-obscure colleagues, notably Raimondo Boucheron.@#%^&*VBN	IN	DT	IN	PRP$	JJ	NNS	,	RB	NNP	NNP	.	
His melodious "Confutatis" was smoothly sung by bass Brian Matthews.@#%^&*PRP$	JJ	``	FW	''	VBD	RB	VBN	IN	NN	NNP	NNP	.	
Also, Teodulo Mabellini's "Lux aeterna" was intriguingly scored@#%^&*RB	,	NNP	NNP	POS	``	FW	FW	''	VBD	RB	VBN	
and splendidly put across by Mr. Rilling.@#%^&*CC	RB	VBN	RP	IN	NNP	NNP	.	
He brought along his Stuttgart-based Gaechinger Kantorei chorus, and even better, the Czech soprano Gabriela Benackova.@#%^&*PRP	VBD	RP	PRP$	JJ	NNP	NNP	NN	,	CC	RB	RBR	,	DT	NNP	NN	NNP	NNP	.	
She was in her most radiant, expressive voice.@#%^&*PRP	VBD	IN	PRP$	RBS	JJ	,	JJ	NN	.	
Maybe she could step across the plaza to the Met@#%^&*RB	PRP	MD	VB	IN	DT	NN	TO	DT	NNP	
-- where she has still to make her debut --@#%^&*:	WRB	PRP	VBZ	RB	TO	VB	PRP$	NN	:	
and help out her Czech compatriot@#%^&*CC	VB	RP	PRP$	JJ	NN	
by singing the slow parts of "Traviata."@#%^&*IN	VBG	DT	JJ	NNS	IN	``	NNP	.	''	
The Tokyo International Film Festival was no match for the Cannes Film Festival in terms of prestige,@#%^&*DT	NNP	NNP	NNP	NNP	VBD	DT	NN	IN	DT	NNP	NNP	NNP	IN	NNS	IN	NN	,	
but it made its mark:@#%^&*CC	PRP	VBD	PRP$	NN	:	
It awarded the largest cash prize of any film festival to young and first-time film makers.@#%^&*PRP	VBD	DT	JJS	NN	NN	IN	DT	NN	NN	TO	JJ	CC	JJ	NN	NNS	.	
At this year's event, the third since the festival got under way in 1985, Idrissa Ouedraogo of Burkina Faso won the Sakura Gold prize of $143,000 for "Yaaba"@#%^&*IN	DT	NN	POS	NN	,	DT	JJ	IN	DT	NN	VBD	IN	NN	IN	CD	,	NNP	NNP	IN	NNP	NNP	VBD	DT	NNP	NNP	NN	IN	$	CD	IN	``	NNP	''	
("Old Woman").@#%^&*NN	``	NNP	NNP	''	NN	.	
By comparison, Cannes now gives $39,000 to the winner of its young director's award.@#%^&*IN	NN	,	NNP	RB	VBZ	$	CD	TO	DT	NN	IN	PRP$	JJ	NN	POS	NN	.	
Says director George Miller@#%^&*VBZ	NN	NNP	NNP	
("Mad Max"):@#%^&*NN	``	NNP	NNP	''	NNP	:	
"I think@#%^&*``	PRP	VBP	
the Tokyo festival may become known as a major attraction for young directors@#%^&*DT	NNP	NN	MD	VB	VBN	IN	DT	JJ	NN	IN	JJ	NNS	
because of the money as well as the recognition."@#%^&*IN	IN	DT	NN	RB	RB	IN	DT	NN	.	''	
There are drawbacks.@#%^&*EX	VBP	NNS	.	
Vincent Tolentino, a correspondent for the French magazine Telerama, says of the recently ended Tokyo festival:@#%^&*NNP	NNP	,	DT	NN	IN	DT	JJ	NN	NNP	,	VBZ	IN	DT	RB	VBN	NNP	NN	:	
"No one makes deals . . .@#%^&*``	DT	NN	VBZ	NNS	.	.	.	
and most of the films have been seen before at other festivals."@#%^&*CC	JJS	IN	DT	NNS	VBP	VBN	VBN	RB	IN	JJ	NNS	.	''	
Belgium decided@#%^&*NNP	VBD	
that investors@#%^&*IN	NNS	
who demand the delivery of their securities@#%^&*WP	VBP	DT	NN	IN	PRP$	NNS	
when they buy shares or domestic bonds@#%^&*WRB	PRP	VBP	NNS	CC	JJ	NNS	
will have to pay an additional 100 Belgian francs@#%^&*MD	VB	TO	VB	DT	JJ	CD	JJ	NNS	
(about $2.60)@#%^&*NN	IN	$	CD	CD	
for each transaction,@#%^&*IN	DT	NN	,	
bringing the total fee to 200 francs.@#%^&*VBG	DT	JJ	NN	TO	CD	NNS	.	
While no figures exist,@#%^&*IN	DT	NNS	VBP	,	
it is thought that many small investors in Belgium store securities privately,@#%^&*PRP	VBZ	VBN	IN	JJ	JJ	NNS	IN	NNP	NN	NNS	RB	,	
in some cases to avoid paying high inheritance taxes.@#%^&*IN	DT	NNS	TO	VB	VBG	JJ	NN	NNS	.	
The law could redound to the advantage of brokers and banks,@#%^&*DT	NN	MD	VB	TO	DT	NN	IN	NNS	CC	NNS	,	
who incur high administrative costs to deliver securities to investors.@#%^&*WP	VBP	JJ	JJ	NNS	TO	VB	NNS	TO	NNS	.	
Japan is considering giving aid to Hungary and Poland@#%^&*NNP	VBZ	VBG	VBG	NN	TO	NNP	CC	NNP	
to support their recent political reforms,@#%^&*TO	VB	PRP$	JJ	JJ	NNS	,	
a spokesman for the Foreign Ministry said.@#%^&*DT	NN	IN	DT	NNP	NNP	VBD	.	
"This is the first time,@#%^&*``	DT	VBZ	DT	JJ	NN	,	
if we decide to do so,@#%^&*IN	PRP	VBP	TO	VB	RB	,	
for Japan to extend aid of this kind to Eastern European countries,"@#%^&*IN	NNP	TO	VB	NN	IN	DT	NN	TO	JJ	JJ	NNS	,	''	
the spokesman said.@#%^&*DT	NN	VBD	.	
He said@#%^&*PRP	VBD	
Prime Minister Toshiki Kaifu also is studying the possibility of a visit to the two Eastern bloc nations and to Western Europe next January.@#%^&*NNP	NNP	NNP	NNP	RB	VBZ	VBG	DT	NN	IN	DT	NN	TO	DT	CD	JJ	NN	NNS	CC	TO	NNP	NNP	IN	NNP	.	
Drugs were a major issue in two days of talks between French President Francois Mitterrand and Spanish Prime Minister Felipe Gonzalez.@#%^&*NNS	VBD	DT	JJ	NN	IN	CD	NNS	IN	NNS	IN	NNP	NNP	NNP	NNP	CC	NNP	NNP	NNP	NNP	NNP	.	
"I demand the utmost severity in the fight against drug traffickers,"@#%^&*``	PRP	VBP	DT	JJ	NN	IN	DT	NN	IN	NN	NNS	,	''	
President Mitterrand said after the meeting in Valladolid, Spain.@#%^&*NNP	NNP	VBD	IN	DT	NN	IN	NNP	,	NNP	.	
He added:@#%^&*PRP	VBD	:	
"Banks must open their books."@#%^&*``	NNS	MD	VB	PRP$	NNS	.	''	
The leaders' talks coincided with a meeting in Madrid of anti-drug experts from the U.S., France, Italy, Spain, Peru, Bolivia and Colombia.@#%^&*DT	NNS	POS	NNS	VBD	IN	DT	NN	IN	NNP	IN	JJ	NNS	IN	DT	NNP	,	NNP	,	NNP	,	NNP	,	NNP	,	NNP	CC	NNP	.	
That conference,@#%^&*DT	NN	,	
which began yesterday,@#%^&*WDT	VBD	NN	,	
was expected to cover such matters as police training and extradition agreements,@#%^&*VBD	VBN	TO	VB	JJ	NNS	IN	NN	NN	CC	NN	NNS	,	
Spanish officials said.@#%^&*JJ	NNS	VBD	.	
Three Soviet government officials@#%^&*CD	JJ	NN	NNS	
-- the ministers of railroads, of foreign economic relations and of heavy-machine building --@#%^&*:	DT	NNS	IN	NNS	,	IN	JJ	JJ	NNS	CC	IN	JJ	NN	:	
will visit Tehran next month for talks,@#%^&*MD	VB	NNP	JJ	NN	IN	NNS	,	
Iran's official news agency reported.@#%^&*NNP	POS	JJ	NN	NN	VBD	.	
Under an agreement@#%^&*IN	DT	NN	
signed last June,@#%^&*VBN	JJ	NNP	,	
the Soviets will help Iran in oil exploration and other areas in return for exports of Iranian natural gas.@#%^&*DT	NNPS	MD	VB	NNP	IN	NN	NN	CC	JJ	NNS	IN	NN	IN	NNS	IN	JJ	JJ	NN	.	
And in Paris, Mahmoud Vaezi, Iran's vice minister of foreign affairs, began a five-day visit@#%^&*CC	IN	NNP	,	NNP	NNP	,	NNP	POS	NN	NN	IN	JJ	NNS	,	VBD	DT	JJ	NN	
to discuss such matters as compensation to French enterprises for contracts@#%^&*TO	VB	JJ	NNS	IN	NN	TO	JJ	NNS	IN	NNS	
broken by the Khomeini regime.@#%^&*VBN	IN	DT	NNP	NN	.	
Toto Co., a Japanese ceramics maker, has developed a toilet@#%^&*NNP	NNP	,	DT	JJ	NNS	NN	,	VBZ	VBN	DT	NN	
that can check the user's health.@#%^&*WDT	MD	VB	DT	NN	POS	NN	.	
A Toto spokesman said@#%^&*DT	NNP	NN	VBD	
the toilet not only tests blood pressure, pulse and urine,@#%^&*DT	NN	RB	RB	VBZ	NN	NN	,	NN	CC	NN	,	
it also stores the data for up to 130 days.@#%^&*PRP	RB	VBZ	DT	NNS	IN	IN	TO	CD	NNS	.	
Nippon Telegraph & Telephone Corp. and Omron Tateisi Electronics are involved with Toto's new product,@#%^&*NNP	NNP	CC	NNP	NNP	CC	NNP	NNP	NNP	VBP	VBN	IN	NNP	POS	JJ	NN	,	
which will go on the market in about two years time.@#%^&*WDT	MD	VB	IN	DT	NN	IN	RB	CD	NNS	NN	.	
"It will be very expensive,"@#%^&*``	PRP	MD	VB	RB	JJ	,	''	
the spokesman warned.@#%^&*DT	NN	VBD	.	
"The price cannot be less than $7,000."@#%^&*``	DT	NN	MD	RB	VB	JJR	IN	$	CD	.	''	
Since Mexican President Carlos Salinas de Gortari took office last December,@#%^&*IN	NNP	NNP	NNP	NNP	NNP	NNP	VBD	NN	JJ	NNP	,	
special agents have arrested more than 6,000 federal employees on charges@#%^&*JJ	NNS	VBP	VBN	JJR	IN	CD	JJ	NNS	IN	NNS	
ranging from extortion to tax evasion.@#%^&*VBG	IN	NN	TO	NN	NN	.	
Hector Castaneda Jimenez, chief prosecutor at the Attorney General's Office, said@#%^&*NNP	NNP	NNP	,	JJ	NN	IN	DT	NNP	NNP	POS	NNP	,	VBD	
that an estimated $82.8 million in government property and unpaid taxes have been recovered in the campaign@#%^&*IN	DT	VBN	$	CD	CD	IN	NN	NN	CC	JJ	NNS	VBP	VBN	VBN	IN	DT	NN	
to root out official corruption.@#%^&*TO	VB	RP	JJ	NN	.	
Mr. Castaneda's office will reportedly issue warrants during the next six months for the arrest of another 10,000 federal employees.@#%^&*NNP	NNP	POS	NN	MD	RB	VB	NNS	IN	DT	JJ	CD	NNS	IN	DT	NN	IN	DT	CD	JJ	NNS	.	
Those employees are suspected of illegally gaining an estimated $376.8 million,@#%^&*DT	NNS	VBP	VBN	IN	RB	VBG	DT	VBN	$	CD	CD	,	
the prosecutor was quoted as saying by the Excelsior news service.@#%^&*DT	NN	VBD	VBN	IN	VBG	IN	DT	NNP	NN	NN	.	
He added@#%^&*PRP	VBD	
that federal agents hope to recover at least half that amount.@#%^&*IN	JJ	NNS	VBP	TO	VB	IN	JJS	PDT	DT	NN	.	
"The rest will probably not be recoverable@#%^&*``	DT	NN	MD	RB	RB	VB	JJ	
either because the statute of limitations expired@#%^&*CC	IN	DT	NN	IN	NNS	VBD	
or because many prefer to spend additional time in jail@#%^&*CC	IN	JJ	VBP	TO	VB	JJ	NN	IN	NN	
rather than return the money,"@#%^&*RB	IN	VB	DT	NN	,	''	
the prosecutor said.@#%^&*DT	NN	VBD	.	
The United Nations,@#%^&*DT	NNP	NNPS	,	
which is distributing farm tools to returning refugees in Namibia,@#%^&*WDT	VBZ	VBG	NN	NNS	TO	VBG	NNS	IN	NNP	,	
is rethinking a plan@#%^&*VBZ	VBG	DT	NN	
to hand out machetes@#%^&*TO	VB	RP	NNS	
because of the tense political climate during preparations for independence from South Africa.@#%^&*IN	IN	DT	JJ	JJ	NN	IN	NNS	IN	NN	IN	NNP	NNP	.	
"The decision@#%^&*``	DT	NN	
to distribute machetes at this time,@#%^&*TO	VB	NNS	IN	DT	NN	,	
which could be used as weapons,@#%^&*WDT	MD	VB	VBN	IN	NNS	,	
is under review,"@#%^&*VBZ	IN	NN	,	''	
said a U.N. spokesman. . . .@#%^&*VBD	DT	NNP	NN	.	.	.	.	
Sources close to the family of Pakistani Prime Minister Benazir Bhutto said@#%^&*NNS	RB	TO	DT	NN	IN	NNP	NNP	NNP	NNP	NNP	VBD	
she is expecting a second child, probably early next year.@#%^&*PRP	VBZ	VBG	DT	JJ	NN	,	RB	JJ	JJ	NN	.	
