((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'means')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'elaboration')
((3, 4), 'Nucleus', 'same')
((5, 5), 'Nucleus', 'same')
((3, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'concession')
((7, 7), 'Nucleus', 'span')
((6, 7), 'Satellite', 'explanation')
((3, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'list')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Nucleus', 'list')
((11, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((11, 14), 'Satellite', 'elaboration')
((9, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((17, 18), 'Satellite', 'elaboration')
((16, 18), 'Satellite', 'attribution')
((15, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'contrast')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'elaboration')
((22, 23), 'Nucleus', 'contrast')
((21, 23), 'Satellite', 'elaboration')
((20, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'same')
((28, 28), 'Nucleus', 'same')
((29, 29), 'Nucleus', 'same')
((28, 29), 'Nucleus', 'same')
((27, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'attribution')
((27, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'elaboration')
((32, 33), 'Nucleus', 'same')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'list')
((36, 36), 'Nucleus', 'list')
((35, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'elaboration')
((37, 38), 'Nucleus', 'same')
((39, 39), 'Nucleus', 'same')
((37, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'elaboration')
((40, 41), 'Satellite', 'concession')
((42, 42), 'Nucleus', 'span')
((40, 42), 'Satellite', 'explanation')
((37, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'interpretation')
((37, 43), 'Nucleus', 'span')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'elaboration')
((45, 46), 'Nucleus', 'same')
((47, 47), 'Nucleus', 'same')
((45, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'attribution')
((45, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'cause')
((45, 49), 'Nucleus', 'span')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'elaboration')
((50, 51), 'Nucleus', 'list')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'evaluation')
((52, 53), 'Nucleus', 'list')
((50, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'attribution')
((50, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'attribution')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'elaboration')
((57, 58), 'Nucleus', 'span')
((56, 58), 'Satellite', 'elaboration')
((55, 58), 'Nucleus', 'problem')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'elaboration')
((59, 60), 'Nucleus', 'same')
((61, 61), 'Nucleus', 'same')
((59, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'condition')
((63, 63), 'Nucleus', 'span')
((62, 63), 'Satellite', 'concession')
((64, 64), 'Satellite', 'attribution')
((65, 65), 'Nucleus', 'span')
((64, 65), 'Nucleus', 'span')
((62, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'attribution')
((62, 66), 'Satellite', 'explanation')
((59, 66), 'Nucleus', 'problem')
((55, 66), 'Nucleus', 'span')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'elaboration')
((68, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'attribution')
((68, 70), 'Nucleus', 'span')
((71, 71), 'Nucleus', 'list')
((72, 72), 'Nucleus', 'list')
((71, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'condition')
((74, 74), 'Satellite', 'attribution')
((75, 75), 'Nucleus', 'span')
((74, 75), 'Nucleus', 'span')
((73, 75), 'Satellite', 'elaboration')
((71, 75), 'Satellite', 'elaboration')
((68, 75), 'Nucleus', 'span')
((76, 76), 'Nucleus', 'span')
((77, 77), 'Satellite', 'elaboration')
((76, 77), 'Nucleus', 'same')
((78, 78), 'Nucleus', 'same')
((76, 78), 'Nucleus', 'span')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'elaboration')
((80, 81), 'Nucleus', 'span')
((82, 82), 'Nucleus', 'span')
((83, 83), 'Satellite', 'attribution')
((82, 83), 'Nucleus', 'span')
((84, 84), 'Satellite', 'concession')
((85, 85), 'Nucleus', 'span')
((86, 86), 'Satellite', 'example')
((85, 86), 'Nucleus', 'span')
((84, 86), 'Nucleus', 'span')
((87, 87), 'Nucleus', 'span')
((88, 88), 'Nucleus', 'span')
((89, 89), 'Nucleus', 'list')
((90, 90), 'Nucleus', 'list')
((89, 90), 'Nucleus', 'span')
((91, 91), 'Nucleus', 'span')
((92, 92), 'Nucleus', 'same')
((93, 93), 'Nucleus', 'same')
((92, 93), 'Satellite', 'elaboration')
((91, 93), 'Nucleus', 'span')
((94, 94), 'Nucleus', 'span')
((95, 95), 'Satellite', 'condition')
((96, 96), 'Nucleus', 'span')
((97, 97), 'Nucleus', 'span')
((98, 98), 'Satellite', 'elaboration')
((97, 98), 'Satellite', 'elaboration')
((96, 98), 'Nucleus', 'same')
((99, 99), 'Nucleus', 'same')
((96, 99), 'Nucleus', 'list')
((100, 100), 'Nucleus', 'list')
((96, 100), 'Nucleus', 'span')
((101, 101), 'Satellite', 'attribution')
((96, 101), 'Nucleus', 'span')
((95, 101), 'Satellite', 'condition')
((94, 101), 'Nucleus', 'span')
((102, 102), 'Satellite', 'concession')
((103, 103), 'Nucleus', 'span')
((102, 103), 'Nucleus', 'span')
((104, 104), 'Nucleus', 'span')
((105, 105), 'Satellite', 'means')
((104, 105), 'Satellite', 'elaboration')
((102, 105), 'Nucleus', 'span')
((106, 106), 'Nucleus', 'span')
((107, 107), 'Satellite', 'elaboration')
((106, 107), 'Nucleus', 'same')
((108, 108), 'Nucleus', 'same')
((106, 108), 'Nucleus', 'span')
((109, 109), 'Satellite', 'concession')
((110, 110), 'Nucleus', 'span')
((109, 110), 'Satellite', 'example')
((106, 110), 'Nucleus', 'span')
((111, 111), 'Satellite', 'attribution')
((112, 112), 'Nucleus', 'span')
((113, 113), 'Nucleus', 'span')
((114, 114), 'Satellite', 'restatement')
((113, 114), 'Satellite', 'cause')
((112, 114), 'Nucleus', 'span')
((111, 114), 'Nucleus', 'span')
((115, 115), 'Nucleus', 'list')
((116, 116), 'Nucleus', 'list')
((117, 117), 'Nucleus', 'list')
((116, 117), 'Nucleus', 'list')
((115, 117), 'Nucleus', 'span')
((118, 118), 'Nucleus', 'span')
((119, 119), 'Satellite', 'attribution')
((118, 119), 'Nucleus', 'span')
((120, 120), 'Nucleus', 'span')
((121, 121), 'Satellite', 'elaboration')
((120, 121), 'Nucleus', 'span')
((122, 122), 'Satellite', 'attribution')
((123, 123), 'Nucleus', 'span')
((122, 123), 'Satellite', 'attribution')
((120, 123), 'Nucleus', 'span')
((124, 124), 'Nucleus', 'list')
((125, 125), 'Nucleus', 'list')
((124, 125), 'Nucleus', 'span')
((126, 126), 'Satellite', 'elaboration')
((124, 126), 'Nucleus', 'span')
((127, 127), 'Nucleus', 'span')
((128, 128), 'Nucleus', 'span')
((129, 129), 'Satellite', 'elaboration')
((128, 129), 'Satellite', 'circumstance')
((130, 130), 'Nucleus', 'span')
((128, 130), 'Satellite', 'elaboration')
((127, 130), 'Nucleus', 'span')
((131, 131), 'Satellite', 'temporal')
((132, 132), 'Nucleus', 'list')
((133, 133), 'Nucleus', 'span')
((134, 134), 'Satellite', 'elaboration')
((133, 134), 'Nucleus', 'list')
((132, 134), 'Nucleus', 'span')
((131, 134), 'Nucleus', 'span')
((135, 135), 'Nucleus', 'span')
((136, 136), 'Nucleus', 'span')
((137, 137), 'Nucleus', 'span')
((138, 138), 'Nucleus', 'span')
((139, 139), 'Satellite', 'elaboration')
((138, 139), 'Satellite', 'circumstance')
((137, 139), 'Nucleus', 'span')
((140, 140), 'Nucleus', 'span')
((141, 141), 'Nucleus', 'span')
((142, 142), 'Nucleus', 'span')
((143, 143), 'Satellite', 'elaboration')
((142, 143), 'Satellite', 'elaboration')
((141, 143), 'Nucleus', 'span')
((144, 144), 'Satellite', 'concession')
((145, 145), 'Nucleus', 'span')
((146, 146), 'Satellite', 'elaboration')
((145, 146), 'Nucleus', 'span')
((144, 146), 'Nucleus', 'span')
((147, 147), 'Nucleus', 'span')
((148, 148), 'Satellite', 'attribution')
((147, 148), 'Nucleus', 'list')
((149, 149), 'Nucleus', 'span')
((150, 150), 'Nucleus', 'list')
((151, 151), 'Nucleus', 'list')
((150, 151), 'Nucleus', 'span')
((152, 152), 'Nucleus', 'span')
((153, 153), 'Nucleus', 'span')
((154, 154), 'Satellite', 'purpose')
((153, 154), 'Nucleus', 'span')
((155, 155), 'Satellite', 'elaboration')
((156, 156), 'Nucleus', 'span')
((157, 157), 'Satellite', 'elaboration')
((156, 157), 'Nucleus', 'span')
((155, 157), 'Nucleus', 'span')
((158, 158), 'Nucleus', 'span')
((159, 159), 'Nucleus', 'span')
((160, 160), 'Nucleus', 'span')
((161, 161), 'Nucleus', 'span')
((162, 162), 'Satellite', 'elaboration')
((161, 162), 'Satellite', 'purpose')
((160, 162), 'Satellite', 'elaboration')
((159, 162), 'Satellite', 'elaboration')
((158, 162), 'Nucleus', 'span')
((163, 163), 'Nucleus', 'span')
((164, 164), 'Satellite', 'elaboration')
((163, 164), 'Nucleus', 'span')
((165, 165), 'Satellite', 'elaboration')
((163, 165), 'Nucleus', 'span')
((166, 166), 'Nucleus', 'span')
((167, 167), 'Nucleus', 'span')
((168, 168), 'Satellite', 'elaboration')
((167, 168), 'Satellite', 'attribution')
((166, 168), 'Nucleus', 'same')
((169, 169), 'Nucleus', 'same')
((166, 169), 'Nucleus', 'span')
((170, 170), 'Nucleus', 'span')
((171, 171), 'Satellite', 'attribution')
((172, 172), 'Nucleus', 'span')
((171, 172), 'Satellite', 'elaboration')
((170, 172), 'Satellite', 'elaboration')
((166, 172), 'Nucleus', 'span')
((173, 173), 'Satellite', 'attribution')
((174, 174), 'Nucleus', 'span')
((175, 175), 'Satellite', 'elaboration')
((174, 175), 'Nucleus', 'span')
((173, 175), 'Nucleus', 'span')
((176, 176), 'Nucleus', 'span')
((177, 177), 'Satellite', 'elaboration')
((176, 177), 'Nucleus', 'span')
((178, 178), 'Satellite', 'attribution')
((176, 178), 'Satellite', 'evaluation')
((173, 178), 'Nucleus', 'span')
((179, 179), 'Nucleus', 'span')
((180, 180), 'Satellite', 'elaboration')
((179, 180), 'Nucleus', 'span')
((181, 181), 'Satellite', 'attribution')
((182, 182), 'Nucleus', 'span')
((181, 182), 'Satellite', 'concession')
((183, 183), 'Satellite', 'circumstance')
((184, 184), 'Nucleus', 'span')
((183, 184), 'Nucleus', 'span')
((185, 185), 'Satellite', 'result')
((186, 186), 'Nucleus', 'span')
((187, 187), 'Nucleus', 'span')
((188, 188), 'Satellite', 'purpose')
((187, 188), 'Satellite', 'elaboration')
((186, 188), 'Nucleus', 'span')
((185, 188), 'Satellite', 'elaboration')
((183, 188), 'Nucleus', 'span')
((189, 189), 'Nucleus', 'span')
((190, 190), 'Nucleus', 'span')
((191, 191), 'Satellite', 'elaboration')
((190, 191), 'Satellite', 'elaboration')
((189, 191), 'Satellite', 'concession')
((192, 192), 'Satellite', 'attribution')
((193, 193), 'Nucleus', 'span')
((192, 193), 'Nucleus', 'contrast')
((194, 194), 'Satellite', 'attribution')
((195, 195), 'Nucleus', 'span')
((194, 195), 'Nucleus', 'contrast')
((192, 195), 'Nucleus', 'span')
((196, 196), 'Satellite', 'attribution')
((197, 197), 'Nucleus', 'same')
((198, 198), 'Nucleus', 'list')
((199, 199), 'Nucleus', 'list')
((198, 199), 'Nucleus', 'same')
((197, 199), 'Nucleus', 'span')
((196, 199), 'Satellite', 'explanation')
((192, 199), 'Nucleus', 'span')
((189, 199), 'Nucleus', 'span')
((200, 200), 'Satellite', 'attribution')
((201, 201), 'Nucleus', 'span')
((200, 201), 'Nucleus', 'span')
((202, 202), 'Satellite', 'attribution')
((203, 203), 'Nucleus', 'span')
((202, 203), 'Satellite', 'elaboration')
((200, 203), 'Satellite', 'elaboration')
((189, 203), 'Satellite', 'elaboration')
((183, 203), 'Nucleus', 'span')
((181, 203), 'Satellite', 'elaboration')
((179, 203), 'Satellite', 'elaboration')
((173, 203), 'Satellite', 'elaboration')
((166, 203), 'Satellite', 'elaboration')
((163, 203), 'Satellite', 'elaboration')
((158, 203), 'Satellite', 'elaboration')
((155, 203), 'Satellite', 'elaboration')
((153, 203), 'Satellite', 'elaboration')
((152, 203), 'Satellite', 'elaboration')
((150, 203), 'Satellite', 'elaboration')
((149, 203), 'Nucleus', 'list')
((147, 203), 'Satellite', 'elaboration')
((144, 203), 'Satellite', 'elaboration')
((141, 203), 'Satellite', 'elaboration')
((140, 203), 'Satellite', 'explanation')
((137, 203), 'Satellite', 'elaboration')
((136, 203), 'Satellite', 'elaboration')
((135, 203), 'Satellite', 'elaboration')
((131, 203), 'Satellite', 'elaboration')
((127, 203), 'Satellite', 'elaboration')
((124, 203), 'Satellite', 'elaboration')
((120, 203), 'Satellite', 'elaboration')
((118, 203), 'Satellite', 'elaboration')
((115, 203), 'Satellite', 'elaboration')
((111, 203), 'Satellite', 'explanation')
((106, 203), 'Satellite', 'elaboration')
((102, 203), 'Satellite', 'elaboration')
((94, 203), 'Satellite', 'elaboration')
((91, 203), 'Satellite', 'example')
((89, 203), 'Satellite', 'elaboration')
((88, 203), 'Satellite', 'elaboration')
((87, 203), 'Satellite', 'elaboration')
((84, 203), 'Satellite', 'elaboration')
((82, 203), 'Satellite', 'example')
((80, 203), 'Satellite', 'elaboration')
((79, 203), 'Satellite', 'example')
((76, 203), 'Satellite', 'elaboration')
((68, 203), 'Satellite', 'explanation')
((67, 203), 'Satellite', 'elaboration')
((55, 203), 'Satellite', 'elaboration')
((50, 203), 'Satellite', 'elaboration')
((45, 203), 'Satellite', 'elaboration')
((44, 203), 'Satellite', 'example')
((37, 203), 'Satellite', 'elaboration')
((35, 203), 'Satellite', 'elaboration')
((34, 203), 'Nucleus', 'same')
((32, 203), 'Satellite', 'elaboration')
((31, 203), 'Satellite', 'elaboration')
((27, 203), 'Satellite', 'elaboration')
((26, 203), 'Satellite', 'elaboration')
((25, 203), 'Satellite', 'elaboration')
((24, 203), 'Satellite', 'elaboration')
((20, 203), 'Satellite', 'elaboration')
((19, 203), 'Satellite', 'elaboration')
((15, 203), 'Satellite', 'elaboration')
((9, 203), 'Satellite', 'elaboration')
((8, 203), 'Satellite', 'elaboration')
((3, 203), 'Satellite', 'elaboration')
((1, 203), 'Nucleus', 'topic')
((204, 204), 'Nucleus', 'span')
((205, 205), 'Satellite', 'antithesis')
((206, 206), 'Nucleus', 'span')
((207, 207), 'Satellite', 'elaboration')
((206, 207), 'Nucleus', 'span')
((208, 208), 'Nucleus', 'span')
((209, 209), 'Satellite', 'elaboration')
((208, 209), 'Satellite', 'means')
((206, 209), 'Nucleus', 'span')
((205, 209), 'Satellite', 'elaboration')
((204, 209), 'Nucleus', 'list')
((210, 210), 'Satellite', 'attribution')
((211, 211), 'Nucleus', 'cause')
((212, 212), 'Nucleus', 'cause')
((211, 212), 'Nucleus', 'span')
((210, 212), 'Nucleus', 'span')
((213, 213), 'Satellite', 'concession')
((214, 214), 'Nucleus', 'span')
((213, 214), 'Nucleus', 'span')
((215, 215), 'Nucleus', 'span')
((216, 216), 'Satellite', 'elaboration')
((215, 216), 'Nucleus', 'list')
((217, 217), 'Nucleus', 'span')
((218, 218), 'Satellite', 'elaboration')
((217, 218), 'Nucleus', 'span')
((219, 219), 'Nucleus', 'span')
((220, 220), 'Satellite', 'means')
((219, 220), 'Nucleus', 'span')
((221, 221), 'Nucleus', 'span')
((222, 222), 'Satellite', 'elaboration')
((221, 222), 'Satellite', 'concession')
((223, 223), 'Satellite', 'circumstance')
((224, 224), 'Nucleus', 'span')
((223, 224), 'Nucleus', 'span')
((225, 225), 'Nucleus', 'span')
((226, 226), 'Satellite', 'elaboration')
((225, 226), 'Nucleus', 'same')
((227, 227), 'Nucleus', 'same')
((225, 227), 'Nucleus', 'list')
((228, 228), 'Nucleus', 'span')
((229, 229), 'Satellite', 'attribution')
((230, 230), 'Nucleus', 'span')
((231, 231), 'Satellite', 'purpose')
((230, 231), 'Nucleus', 'span')
((229, 231), 'Nucleus', 'span')
((232, 232), 'Nucleus', 'span')
((233, 233), 'Satellite', 'elaboration')
((232, 233), 'Satellite', 'example')
((229, 233), 'Satellite', 'elaboration')
((228, 233), 'Nucleus', 'list')
((225, 233), 'Satellite', 'elaboration')
((223, 233), 'Nucleus', 'span')
((221, 233), 'Satellite', 'example')
((219, 233), 'Satellite', 'explanation')
((217, 233), 'Nucleus', 'list')
((215, 233), 'Satellite', 'elaboration')
((213, 233), 'Satellite', 'elaboration')
((210, 233), 'Nucleus', 'list')
((204, 233), 'Nucleus', 'topic')
