Finnair, Finland's state-owned airline, joined the wave of global airline alliances@#%^&*NNP	,	NNP	POS	JJ	NN	,	VBD	DT	NN	IN	JJ	NN	NNS	
and signed a wide-ranging cooperation agreement with archrival Scandinavian Airlines System.@#%^&*CC	VBD	DT	JJ	NN	NN	IN	JJ	NNP	NNP	NNP	.	
Under the accord, Finnair agreed to coordinate flights, marketing and other functions with SAS, the 50%-state-owned airline of Denmark, Norway and Sweden.@#%^&*IN	DT	NN	,	NNP	VBD	TO	VB	NNS	,	NN	CC	JJ	NNS	IN	NNP	,	DT	CD	NN	JJ	NN	IN	NNP	,	NNP	CC	NNP	.	
The pact also calls for coordination between Finnair and Switzerland's national carrier, Swissair,@#%^&*DT	NN	RB	VBZ	IN	NN	IN	NNP	CC	NNP	POS	JJ	NN	,	NNP	,	
with which SAS entered a similar alliance last month.@#%^&*IN	WDT	NNP	VBD	DT	JJ	NN	JJ	NN	.	
Finnair and SAS said@#%^&*NNP	CC	NNP	VBD	
they plan to swap stakes in each other.@#%^&*PRP	VBP	TO	VB	NNS	IN	DT	JJ	.	
Neither disclosed details@#%^&*DT	VBN	NNS	
pending board meetings next month.@#%^&*VBG	NN	NNS	IN	NN	.	
Officials hinted, however,@#%^&*NNS	VBD	,	RB	,	
that SAS would take a stake of at least 6% in Finnair,@#%^&*IN	NNP	MD	VB	DT	NN	IN	IN	JJS	CD	NN	IN	NNP	,	
valued at about $40 million at current market prices.@#%^&*VBN	IN	IN	$	CD	CD	IN	JJ	NN	NNS	.	
Finnair would receive SAS shares@#%^&*NNP	MD	VB	NNP	NNS	
valued at the same amount,@#%^&*VBN	IN	DT	JJ	NN	,	
officials said.@#%^&*NNS	VBD	.	
