Inco Ltd. posted a 35% decline in third-quarter net income, a performance@#%^&*1
that was in line with analysts' expectations.@#%^&*1
The nickel producer also raised its quarterly dividend to 25 cents a share from 20 cents@#%^&*2
and said@#%^&*2
it may buy back as much as 4.8% of its common outstanding.@#%^&*2
Inco shares fell after the announcements.@#%^&*3
Analysts said@#%^&*4
some investors were disappointed@#%^&*4
that the cash-rich company had failed to announce a special dividend.@#%^&*4
Inco closed at $31.125 a share, down 62.5 cents, in New York Stock Exchange composite trading.@#%^&*5
Some analysts said@#%^&*6
Inco,@#%^&*6
which had cash reserves of $272 million as of Sept. 30,@#%^&*6
could still announce a special dividend in the next few months,@#%^&*6
though it would be smaller than the $10-a-share special dividend@#%^&*6
it paid last year.@#%^&*6
The quarterly dividend is payable Dec. 1 to shares of record Nov. 3.@#%^&*7
Inco's net fell to $129.3 million, or $1.23 a share, in the third quarter from $200.3 million, or $1.88 a share, a year earlier.@#%^&*8
Sales rose 8.2% to $848.7 million from $784.5 million.@#%^&*9
Excluding special gains from tax-loss carry-forwards,@#%^&*10
earnings in the latest quarter were $117.7 million, or $1.12 a share,@#%^&*10
compared with $187.4 million, or $1.76 a share.@#%^&*10
Inco said@#%^&*11
the drop in earnings resulted mainly from lower nickel prices for the period and a temporary cut in nickel output at the company's Manitoba operations due to high levels of arsenic in the ore.@#%^&*11
Inco said@#%^&*12
it plans to buy back as many as five million common shares over the next 12 months@#%^&*12
if nickel market conditions are favorable.@#%^&*12
Under a previous buyback program, Inco has purchased 1.7 million of its shares since April.@#%^&*13
