The premium@#%^&*DT	NN	
the elderly pay for coverage of doctor's bills under Part B of the Medicare health insurance plan@#%^&*DT	JJ	NN	IN	NN	IN	NN	POS	NNS	IN	NN	NN	IN	DT	NNP	NN	NN	NN	
will rise to $29 a month in 1990 from $27.90,@#%^&*MD	VB	TO	$	CD	DT	NN	IN	CD	IN	$	CD	,	
the Department of Health and Human Services said.@#%^&*DT	NNP	IN	NNP	CC	NNP	NNP	VBD	.	
In addition, a second Part B premium@#%^&*IN	NN	,	DT	JJ	NN	NN	NN	
to cover the cost of the new program of insurance against catastrophic illness@#%^&*TO	VB	DT	NN	IN	DT	JJ	NN	IN	NN	IN	JJ	NN	
will rise to $4.90 a month from $4,@#%^&*MD	VB	TO	$	CD	DT	NN	IN	$	CD	,	
if Congress doesn't change the program.@#%^&*IN	NNP	VBZ	RB	VB	DT	NN	.	
The House has voted to repeal most of the Catastrophic Coverage Act of 1988, however,@#%^&*DT	NNP	VBZ	VBN	TO	VB	JJS	IN	DT	NNP	NNP	NNP	IN	CD	,	RB	,	
which would end the monthly catastrophic-care premium, as well as an unpopular income surtax@#%^&*WDT	MD	VB	DT	JJ	NN	NN	,	RB	RB	IN	DT	JJ	NN	NN	
paid by about 40% of the wealthier Medicare beneficiaries.@#%^&*VBN	IN	RB	CD	NN	IN	DT	JJR	NNP	NNS	.	
Under a less-sweeping Senate plan, the catastrophic-care monthly premium would continue,@#%^&*IN	DT	JJ	NNP	NN	,	DT	NN	JJ	NN	MD	VB	,	
rising to $4.90 next year,@#%^&*VBG	TO	$	CD	JJ	NN	,	
but the surtax would be abolished.@#%^&*CC	DT	NN	MD	VB	VBN	.	
Medicare Part B pays 80% of a beneficiary's allowable doctor's bills after an annual deductible of $75.@#%^&*NNP	NNP	NNP	VBZ	CD	NN	IN	DT	NN	POS	JJ	NN	POS	NNS	IN	DT	JJ	JJ	IN	$	CD	.	
The Catastrophic Coverage Act would add a stop-loss provision next year@#%^&*DT	NNP	NNP	NNP	MD	VB	DT	JJ	NN	IN	NN	
to limit the maximum@#%^&*TO	VB	DT	NN	
beneficiaries must pay for doctors.@#%^&*NNS	MD	VB	IN	NNS	.	
Both the House and Senate bills@#%^&*DT	DT	NNP	CC	NNP	NNS	
to reduce the cost and coverage of the catastrophic-care plan@#%^&*TO	VB	DT	NN	CC	NN	IN	DT	NN	NN	
would eliminate the cap on doctor's bills.@#%^&*MD	VB	DT	NN	IN	NN	POS	NNS	.	
If the House prevails in its efforts@#%^&*IN	DT	NNP	VBZ	IN	PRP$	NNS	
to kill the catastrophic-care plan,@#%^&*TO	VB	DT	NN	NN	,	
the monthly Part B premium will be $29 next year.@#%^&*DT	JJ	NN	NN	NN	MD	VB	$	CD	JJ	NN	.	
If the Senate plan prevails,@#%^&*IN	DT	NNP	NN	VBZ	,	
the premium will be $33.90,@#%^&*DT	NN	MD	VB	$	CD	,	
with the additional $4.90 going to pay for expanded hospital coverage under Part A of Medicare.@#%^&*IN	DT	JJ	$	CD	VBG	TO	VB	IN	VBN	NN	NN	IN	NNP	NNP	IN	NNP	.	
Most of Part A's costs are paid by a payroll tax on workers and employers.@#%^&*JJS	IN	NNP	NNP	POS	NNS	VBP	VBN	IN	DT	NN	NN	IN	NNS	CC	NNS	.	
