BRISTOL-MYERS SQUIBB Co.@#%^&*NNP	NNP	NNP	.	
(New York) --@#%^&*NNP	NNP	NNP	NNP	:	
Gerald C. Beddall, 47 years old, was named president of the Clairol division of this pharmaceuticals and health-care company.@#%^&*NNP	NNP	NNP	,	CD	NNS	JJ	,	VBD	VBN	NN	IN	DT	NNP	NN	IN	DT	NNS	CC	NN	NN	.	
He succeeds C. Benjamin Brooks Jr.,@#%^&*PRP	VBZ	NNP	NNP	NNP	NNP	,	
who will retire Nov. 1.@#%^&*WP	MD	VB	NNP	CD	.	
Mr. Brooks declined to give his age,@#%^&*NNP	NNP	VBD	TO	VB	PRP$	NN	,	
but he said@#%^&*CC	PRP	VBD	
his leaving is a normal retirement.@#%^&*PRP$	NN	VBZ	DT	JJ	NN	.	
Mr. Beddall had been executive vice president of the division since April.@#%^&*NNP	NNP	VBD	VBN	JJ	NN	NN	IN	DT	NN	IN	NNP	.	
Clairol,@#%^&*NNP	,	
which makes hair and skin products,@#%^&*WDT	VBZ	NN	CC	NN	NNS	,	
was a division of Bristol-Myers Co. before that company's merger with Squibb Corp.@#%^&*VBD	DT	NN	IN	NNP	NNP	IN	DT	NN	POS	NN	IN	NNP	NNP	.	
