Combustion Engineering Inc. said@#%^&*1
third-quarter net income of $22.8 million,@#%^&*1
reversing a $91.7 million year-earlier loss.@#%^&*1
The Stamford, Conn., power-generation products and services company said@#%^&*2
per-share earnings were 56 cents@#%^&*2
compared with the year-ago loss of $2.39.@#%^&*2
Sales fell 1.5% to $884 million from $897.2 million.@#%^&*3
Strong profit in the process industries,@#%^&*4
including chemical and pulp and paper,@#%^&*4
were offset by higher interest expense and by lower earnings@#%^&*4
as the company closed out certain long-term contracts.@#%^&*4
Combustion reported improved profits in its automation and control products businesses,@#%^&*5
and it narrowed its losses in its public sector and environmental segment.@#%^&*5
Power generation had higher sales but lower earnings;@#%^&*6
the company cited factors@#%^&*6
including work on certain low profit-margin contracts from previous years.@#%^&*6
Net in the latest quarter included a pretax gain of $22.4 million from the sale of Combustion's minority interest in Stein Industrie to GEC Alsthom N.V. of the Netherlands.@#%^&*7
Last year's results reflected a gain of $28.2 million on disposition of assets and a $165 million pretax provision mainly from costs@#%^&*8
of completing certain waste-to-energy and other power plants.@#%^&*8
