((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'attribution')
((6, 6), 'Nucleus', 'span')
((5, 6), 'Satellite', 'elaboration')
((4, 6), 'Satellite', 'elaboration')
((3, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Nucleus', 'list')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'list')
((11, 11), 'Satellite', 'attribution')
((12, 12), 'Nucleus', 'span')
((11, 12), 'Nucleus', 'list')
((10, 12), 'Satellite', 'elaboration')
((9, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'attribution')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'list')
((16, 16), 'Nucleus', 'list')
((15, 16), 'Satellite', 'reason')
((14, 16), 'Nucleus', 'span')
((13, 16), 'Satellite', 'elaboration')
((9, 16), 'Nucleus', 'list')
((7, 16), 'Satellite', 'elaboration')
((3, 16), 'Satellite', 'elaboration')
