Tandem Computers Inc.,@#%^&*NNP	NNP	NNP	,	
preparing to fight with International Business Machines Corp. for a piece of the mainframe business,@#%^&*VBG	TO	VB	IN	NNP	NNP	NNPS	NNP	IN	DT	NN	IN	DT	NN	NN	,	
said@#%^&*VBD	
it expects to post higher revenue and earnings for its fiscal fourth quarter@#%^&*PRP	VBZ	TO	VB	JJR	NN	CC	NNS	IN	PRP$	JJ	JJ	NN	
ended Sept. 30.@#%^&*VBN	NNP	CD	.	
Tandem said@#%^&*NNP	VBD	
it expects to report revenue of about $450 million and earnings of 35 cents to 40 cents a share.@#%^&*PRP	VBZ	TO	VB	NN	IN	RB	$	CD	CD	CC	NNS	IN	CD	NNS	TO	CD	NNS	DT	NN	.	
The results,@#%^&*DT	NNS	,	
which are in line with analysts' estimates,@#%^&*WDT	VBP	IN	NN	IN	NNS	POS	NNS	,	
reflect "a continued improvement in our U.S. business,"@#%^&*VB	``	DT	JJ	NN	IN	PRP$	NNP	NN	,	''	
said James Treybig, Tandem's chief executive officer.@#%^&*VBD	NNP	NNP	,	NNP	POS	JJ	NN	NN	.	
In the year-earlier period, Tandem reported net income of $30.1 million, or 31 cents a share, on revenue of $383.9 million.@#%^&*IN	DT	JJ	NN	,	NNP	VBD	JJ	NN	IN	$	CD	CD	,	CC	CD	NNS	DT	NN	,	IN	NN	IN	$	CD	CD	.	
Tandem expects to report the full results for the quarter next week.@#%^&*NNP	VBZ	TO	VB	DT	JJ	NNS	IN	DT	NN	JJ	NN	.	
Analysts have predicted@#%^&*NNS	VBP	VBN	
that the Cupertino, Calif., company will report revenue of $430 million to $460 million and earnings of 35 cents to 40 cents a share.@#%^&*IN	DT	NNP	,	NNP	,	NN	MD	VB	NN	IN	$	CD	CD	TO	$	CD	CD	CC	NNS	IN	CD	NNS	TO	CD	NNS	DT	NN	.	
Commenting on the results for the quarter,@#%^&*VBG	IN	DT	NNS	IN	DT	NN	,	
Mr. Treybig said@#%^&*NNP	NNP	VBD	
the strength of the company's domestic business came as "a surprise" to him,@#%^&*DT	NN	IN	DT	NN	POS	JJ	NN	VBD	IN	``	DT	NN	''	TO	PRP	,	
noting@#%^&*VBG	
that sales "in every region of the U.S. exceeded our plan."@#%^&*IN	NNS	``	IN	DT	NN	IN	DT	NNP	VBD	PRP$	NN	.	''	
The company's U.S. performance was helped by "a record quarter for new customers,"@#%^&*DT	NN	POS	NNP	NN	VBD	VBN	IN	``	DT	NN	NN	IN	JJ	NNS	,	''	
he said.@#%^&*PRP	VBD	.	
Tandem makes "fault-tolerant" computers@#%^&*NNP	VBZ	``	JJ	''	NNS	
-- machines with built-in backup systems --@#%^&*:	NNS	IN	JJ	NN	NNS	:	
that run stock exchanges, networks of automatic tellers and other complex computer systems.@#%^&*WDT	VBP	NN	NNS	,	NNS	IN	JJ	NNS	CC	JJ	JJ	NN	NNS	.	
Tomorrow the company is scheduled to announce its most powerful computer ever,@#%^&*NN	DT	NN	VBZ	VBN	TO	VB	PRP$	RBS	JJ	NN	RB	,	
which for the first time will bring it into direct competition with makers of mainframe computers.@#%^&*WDT	IN	DT	JJ	NN	MD	VB	PRP	IN	JJ	NN	IN	NNS	IN	NN	NNS	.	
Tandem's new high-end computer is called Cyclone.@#%^&*NNP	POS	JJ	JJ	NN	VBZ	VBN	NNP	.	
Prices for the machine,@#%^&*NNS	IN	DT	NN	,	
which can come in various configurations,@#%^&*WDT	MD	VB	IN	JJ	NNS	,	
are $2 million to $10 million.@#%^&*VBP	$	CD	CD	TO	$	CD	CD	.	
Analysts expect the new computer to wrest a hefty slice of business away from IBM, the longtime leader in mainframes.@#%^&*NNS	VBP	DT	JJ	NN	TO	VB	DT	JJ	NN	IN	NN	RB	IN	NNP	,	DT	JJ	NN	IN	NNS	.	
"We believe@#%^&*``	PRP	VBP	
they could siphon perhaps two to three billion dollars from IBM" over the next few years,@#%^&*PRP	MD	VB	RB	CD	TO	CD	CD	NNS	IN	NNP	''	IN	DT	JJ	JJ	NNS	,	
said George Weiss, an analyst at the Gartner group.@#%^&*VBD	NNP	NNP	,	DT	NN	IN	DT	NNP	NN	.	
That will spur Tandem's growth.@#%^&*DT	MD	VB	NNP	POS	NN	.	
"I'd be disappointed@#%^&*``	PRP	MD	VB	VBN	
if the company grew by less than 20% next year,"@#%^&*IN	DT	NN	VBD	IN	JJR	IN	CD	NN	JJ	NN	,	''	
said John Levinson, an analyst at Goldman, Sachs & Co.@#%^&*VBD	NNP	NNP	,	DT	NN	IN	NNP	,	NNP	CC	NNP	.	
IBM is expected to respond to Tandem's Cyclone@#%^&*NNP	VBZ	VBN	TO	VB	TO	NNP	POS	NN	
by discounting its own mainframes,@#%^&*IN	VBG	PRP$	JJ	NNS	,	
which@#%^&*WDT	
analysts say@#%^&*NNS	VBP	
are roughly three times the price of a comparable system from Tandem.@#%^&*VBP	RB	CD	NNS	DT	NN	IN	DT	JJ	NN	IN	NNP	.	
"Obviously IBM can give bigger discounts to users immediately,"@#%^&*``	RB	NNP	MD	VB	JJR	NNS	TO	NNS	RB	,	''	
said Mr. Weiss.@#%^&*VBD	NNP	NNP	.	
But Mr. Treybig questions@#%^&*CC	NNP	NNP	NNS	
whether that will be enough@#%^&*IN	DT	MD	VB	RB	
to stop Tandem's first mainframe from taking on some of the functions@#%^&*TO	VB	NNP	POS	JJ	NN	IN	VBG	IN	DT	IN	DT	NNS	
that large organizations previously sought from Big Blue's machines.@#%^&*IN	JJ	NNS	RB	VBN	IN	NNP	NNP	POS	NNS	.	
"The answer isn't price reductions, but new systems,"@#%^&*``	DT	NN	VBZ	RB	NN	NNS	,	CC	JJ	NNS	,	''	
he said.@#%^&*PRP	VBD	.	
Nevertheless, Tandem faces a variety of challenges, the biggest@#%^&*RB	,	NNP	VBZ	DT	NN	IN	NNS	,	DT	JJS	
being that customers generally view the company's computers as complementary to IBM's mainframes.@#%^&*VBG	IN	NNS	RB	VBP	DT	NN	POS	NNS	IN	JJ	TO	NNP	POS	NNS	.	
Even Mr. Treybig is reluctant to abandon this notion,@#%^&*RB	NNP	NNP	VBZ	JJ	TO	VB	DT	NN	,	
insisting@#%^&*VBG	
that Tandem's new machines aren't replacements for IBM's mainframes.@#%^&*IN	NNP	POS	JJ	NNS	VBP	RB	NNS	IN	NNP	POS	NNS	.	
"We're after a little bigger niche,"@#%^&*``	PRP	VBP	IN	DT	JJ	JJR	NN	,	''	
he said.@#%^&*PRP	VBD	.	
