((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'elaboration')
((3, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'attribution')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Satellite', 'purpose')
((6, 8), 'Nucleus', 'same')
((9, 9), 'Nucleus', 'same')
((6, 9), 'Nucleus', 'span')
((5, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'attribution')
((11, 11), 'Nucleus', 'span')
((10, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'attribution')
((13, 13), 'Nucleus', 'span')
((12, 13), 'Satellite', 'elaboration')
((10, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Nucleus', 'same')
((16, 16), 'Nucleus', 'same')
((14, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'elaboration')
((14, 17), 'Satellite', 'elaboration')
((10, 17), 'Satellite', 'elaboration')
((5, 17), 'Satellite', 'elaboration')
((3, 17), 'Satellite', 'elaboration')
