((1, 1), 'Nucleus', 'contrast')
((2, 2), 'Nucleus', 'contrast')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Satellite', 'elaboration')
((3, 5), 'Satellite', 'elaboration')
((1, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'attribution')
((9, 9), 'Nucleus', 'span')
((8, 9), 'Satellite', 'circumstance')
((7, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'circumstance')
((14, 14), 'Nucleus', 'span')
((13, 14), 'Satellite', 'circumstance')
((15, 15), 'Satellite', 'attribution')
((16, 16), 'Nucleus', 'span')
((15, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'elaboration')
((18, 19), 'Nucleus', 'same')
((20, 20), 'Nucleus', 'same')
((18, 20), 'Satellite', 'concession')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'circumstance')
((21, 22), 'Nucleus', 'span')
((18, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'attribution')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'elaboration')
((24, 25), 'Nucleus', 'span')
((23, 25), 'Satellite', 'elaboration')
((18, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'attribution')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'elaboration')
((27, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'concession')
((30, 30), 'Nucleus', 'span')
((29, 30), 'Satellite', 'elaboration')
((27, 30), 'Nucleus', 'span')
((26, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'elaboration')
((32, 33), 'Satellite', 'elaboration')
((31, 33), 'Satellite', 'concession')
((34, 34), 'Nucleus', 'comparison')
((35, 35), 'Nucleus', 'comparison')
((34, 35), 'Nucleus', 'span')
((31, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'attribution')
((37, 37), 'Nucleus', 'list')
((38, 38), 'Satellite', 'attribution')
((39, 39), 'Nucleus', 'span')
((38, 39), 'Nucleus', 'list')
((37, 39), 'Nucleus', 'span')
((36, 39), 'Satellite', 'elaboration')
((31, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'attribution')
((41, 41), 'Nucleus', 'span')
((40, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'hypothetical')
((40, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'elaboration')
((43, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'comparison')
((46, 46), 'Nucleus', 'comparison')
((45, 46), 'Satellite', 'elaboration')
((43, 46), 'Satellite', 'elaboration')
((40, 46), 'Satellite', 'elaboration')
((31, 46), 'Satellite', 'elaboration')
((26, 46), 'Satellite', 'elaboration')
((18, 46), 'Satellite', 'elaboration')
((17, 46), 'Satellite', 'elaboration')
((15, 46), 'Nucleus', 'span')
((13, 46), 'Satellite', 'elaboration')
((12, 46), 'Satellite', 'elaboration')
((10, 46), 'Satellite', 'elaboration')
((7, 46), 'Satellite', 'elaboration')
((6, 46), 'Satellite', 'elaboration')
