Insiders have been selling shares in Dun & Bradstreet Corp., the huge credit-information concern.@#%^&*1
Six top executives at the New York-based company sold shares in August and September.@#%^&*2
Four of those insiders sold more than half their holdings.@#%^&*3
The stock, in New York Stock Exchange composite trading yesterday, closed at $51.75, up 62.5 cents, well below the $56.13 to $60 a share@#%^&*4
the insiders received for their shares.@#%^&*4
Much of the recent slide in Dun & Bradstreet's stock came late last week, after negative comments by analysts at Merrill Lynch & Co. and Goldman, Sachs & Co.@#%^&*5
A company spokesman declined to comment@#%^&*6
and said@#%^&*6
that the officials@#%^&*6
who sold shares@#%^&*6
wouldn't comment.@#%^&*6
One of Dun & Bradstreet's chief businesses is compiling reports@#%^&*7
that rate the credit-worthiness of millions of American companies.@#%^&*7
It also owns Moody's Investors Service,@#%^&*8
which assigns credit-ratings to bonds and preferred stock;@#%^&*8
A.C. Nielsen,@#%^&*8
known for its data on television-viewing patterns,@#%^&*8
and Yellow-pages publisher Donnelley.@#%^&*8
Last March, this newspaper reported on widespread allegations@#%^&*9
that the company misled many customers into purchasing more credit-data services than needed.@#%^&*9
In June, the company agreed to settle for $18 million several lawsuits@#%^&*10
related to its sales practices,@#%^&*10
without admitting or denying the charges.@#%^&*10
An investigation by U.S. Postal inspectors is continuing.@#%^&*11
Among the insider sales, Charles Raikes, the firm's general counsel, sold 12,281 shares in August,@#%^&*12
representing 46% of his holdings in the company.@#%^&*12
He received $724,579 for the shares,@#%^&*13
according to insider filings with the Securities and Exchange Commission.@#%^&*13
John C. Holt, an executive vice president and Dun & Bradstreet director, sold 10,000 shares on Aug. 31 for $588,800,@#%^&*14
filings show.@#%^&*14
He retains 9,232 shares.@#%^&*15
William H.J. Buchanan, the firm's secretary and associate general counsel, sold 7,000 shares in two separate sales in September for $406,000.@#%^&*16
The shares represented 66% of his Dun & Bradstreet holdings,@#%^&*17
according to the company.@#%^&*17
The other insiders, all senior or executive vice presidents, sold between 2,520 and 6,881 shares,@#%^&*18
representing between 8% and 70% of their holdings,@#%^&*18
according to SEC filings.@#%^&*18
Dun & Bradstreet's stock price began its recent spiral downward last Wednesday,@#%^&*19
when the company reported third-quarter results.@#%^&*19
Net income rose to 83 cents a share from 72 cents a share the year-earlier period.@#%^&*20
But analysts focused more on the drop in revenue, to $1.04 billion from $1.07 billion,@#%^&*21
reflecting in part a continuing drop in sales of the controversial credit-reporting services.@#%^&*21
Last Thursday, Merrill Lynch securities analyst Peter Falco downgraded his investment rating on the firm,@#%^&*22
according to Dow Jones Professional Investors Report,@#%^&*22
citing a slowdown in the credit-reporting business.@#%^&*22
He cut his rating to a short-term hold from above-average performer@#%^&*23
and reduced his 1990 earnings estimate.@#%^&*23
Mr. Falco continues to rank the stock a longterm buy.@#%^&*24
The stock slid $1.875 on more than four times average daily volume.@#%^&*25
The stock received another blow on Friday,@#%^&*26
when Goldman Sachs analyst Eric Philo advised@#%^&*26
that investors with short-term horizons should avoid Dun & Bradstreet stock@#%^&*26
because it is unlikely to outperform the market.@#%^&*26
The stock fell 75 cents.@#%^&*27
Insider selling is not unusual at Dun & Bradstreet;@#%^&*28
in fact, the recent pace of selling is just about average for the company,@#%^&*28
according to figures@#%^&*28
compiled by Invest/Net, a North Miami, Fla., firm@#%^&*28
that specializes in tracking and analyzing SEC insider filings.@#%^&*28
But previous sales have often been sales of shares@#%^&*29
purchased through the exercise of stock options@#%^&*29
and sold six months later,@#%^&*29
as soon as allowed,@#%^&*29
said Robert Gabele, president of Invest/Net.@#%^&*29
The most recent sales don't appear to be option-related,@#%^&*30
he said.@#%^&*30
TASTY PROFITS:@#%^&*31
Michael A. Miles, chief executive officer of Philip Morris Cos. ' Kraft General Foods unit, bought 6,000 shares of the company on Sept. 22 for $157 each.@#%^&*31
The $942,000 purchase raised his holdings to 74,000 shares.@#%^&*32
The stock split four-for-one on Oct. 10.@#%^&*33
Mr. Miles's newly purchased shares are now worth $1,068,000,@#%^&*34
based on Philip Morris's closing price of $44.50, up 62.5 cents, in composite trading on the New York Stock Exchange yesterday.@#%^&*34
A spokesman for Mr. Miles said@#%^&*35
he bought the shares@#%^&*35
because he felt@#%^&*35
they were "a good investment."@#%^&*35
The executive made his purchases@#%^&*36
shortly before being named to his current chief executive officer's position;@#%^&*36
formerly he was Kraft General Foods' chief operating officer.@#%^&*36
SHEDDING GLITTER:@#%^&*37
Two directors of Pegasus Gold Inc., a Spokane, Wash., precious-metals mining firm, sold most of their holdings in the company Aug. 31.@#%^&*37
John J. Crabb sold 4,500 shares for $11.13 each,@#%^&*38
leaving himself with a stake of 500 shares.@#%^&*38
He received $50,085.@#%^&*39
Peter Kutney sold 5,000 shares, all of his holdings, for $11.38 a share, or $56,900.@#%^&*40
Gary Straub, corporate counsel for the company, said@#%^&*41
the directors sold for "personal financial reasons."@#%^&*41
Both insiders declined to comment.@#%^&*42
On Wall Street, Merrill Lynch & Co. analyst Daniel A. Roling rates the stock "neutral"@#%^&*43
and Drexel Burnham Lambert Inc. lists it as a "buy."@#%^&*43
Pegasus Gold "has been on a lot of recommended lists as a junior growth company@#%^&*44
stepping into the big leagues,"@#%^&*44
says Marty McNeill, metals analyst at Dominick & Dominick, a New York investment firm.@#%^&*44
"It's a good company,@#%^&*45
and growing;@#%^&*45
there's nothing@#%^&*45
that would warrant that it be sold."@#%^&*45
Yesterday, in composite trading on the American Stock Exchange, Pegasus closed at $10.125, up 12.5 cents.@#%^&*46
