((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'purpose')
((2, 3), 'Satellite', 'elaboration')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'same')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Nucleus', 'same')
((4, 7), 'Satellite', 'elaboration')
((1, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Nucleus', 'same')
((11, 11), 'Nucleus', 'same')
((9, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'antithesis')
((14, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'list')
((17, 17), 'Nucleus', 'list')
((16, 17), 'Nucleus', 'list')
((18, 18), 'Nucleus', 'textualorganization')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'temporal')
((19, 20), 'Satellite', 'antithesis')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'elaboration')
((22, 23), 'Satellite', 'elaboration')
((21, 23), 'Nucleus', 'span')
((19, 23), 'Nucleus', 'list')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'elaboration')
((25, 26), 'Satellite', 'elaboration')
((24, 26), 'Nucleus', 'same')
((27, 27), 'Nucleus', 'same')
((24, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'elaboration')
((28, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'elaboration')
((30, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'attribution')
((34, 34), 'Nucleus', 'span')
((33, 34), 'Satellite', 'condition')
((35, 35), 'Satellite', 'attribution')
((36, 36), 'Nucleus', 'span')
((35, 36), 'Nucleus', 'span')
((33, 36), 'Satellite', 'elaboration')
((32, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'elaboration')
((38, 39), 'Nucleus', 'same')
((40, 40), 'Nucleus', 'same')
((38, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'list')
((42, 42), 'Nucleus', 'list')
((41, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'elaboration')
((43, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'list')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Nucleus', 'list')
((48, 48), 'Nucleus', 'list')
((47, 48), 'Satellite', 'elaboration')
((46, 48), 'Nucleus', 'list')
((45, 48), 'Satellite', 'elaboration')
((43, 48), 'Satellite', 'elaboration')
((41, 48), 'Satellite', 'elaboration')
((38, 48), 'Satellite', 'elaboration')
((37, 48), 'Satellite', 'elaboration')
((32, 48), 'Satellite', 'elaboration')
((30, 48), 'Satellite', 'elaboration')
((28, 48), 'Satellite', 'elaboration')
((24, 48), 'Nucleus', 'list')
((19, 48), 'Nucleus', 'textualorganization')
((18, 48), 'Nucleus', 'list')
((16, 48), 'Satellite', 'elaboration')
((14, 48), 'Satellite', 'elaboration')
((12, 48), 'Satellite', 'elaboration')
((9, 48), 'Satellite', 'elaboration')
((8, 48), 'Satellite', 'elaboration')
