Wang Laboratories Inc. has sold $25 million of assets@#%^&*1
and reached agreements in principle@#%^&*1
to sell an additional $187 million shortly,@#%^&*1
Richard Miller, president, said at the annual meeting.@#%^&*1
He said@#%^&*2
Wang had reached an agreement with a "major financial firm"@#%^&*2
to sell for $150 million its domestic equipment lease portfolio and that of its Wang Credit Corp. subsidiary.@#%^&*2
He said@#%^&*3
it also agreed to sell a portion of its European real estate unit for $37 million.@#%^&*3
Mr. Miller said@#%^&*4
that Wang has already sold some $12 million of miscellaneous assets@#%^&*4
and disclosed@#%^&*4
that it had received $13 million from Compaq Computer Corp., Houston, in the previously announced sale of its Stirling, Scotland, plant.@#%^&*4
Mr. Miller repeated@#%^&*5
that in the next six months he plans to sell another $200 million to $300 million of assets@#%^&*5
to repay debt@#%^&*5
and reduce interest costs at Wang, a minincomputer maker in Lowell, Mass.@#%^&*5
In response to questions after the annual meeting, Mr. Miller said@#%^&*6
the company is no longer looking for an equity investor.@#%^&*6
During the summer, Wang executives had said@#%^&*7
they might seek outside investment.@#%^&*7
