((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'attribution')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'interpretation')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'attribution')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'purpose')
((6, 7), 'Nucleus', 'span')
((5, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'attribution')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Nucleus', 'span')
((8, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'attribution')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'sequence')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Nucleus', 'sequence')
((13, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'elaboration')
((16, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'attribution')
((18, 19), 'Satellite', 'elaboration')
((16, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'elaboration')
((16, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'attribution')
((22, 22), 'Nucleus', 'span')
((21, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((23, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'elaboration')
((23, 25), 'Satellite', 'elaboration')
((21, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'list')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'list')
((29, 29), 'Satellite', 'attribution')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'condition')
((30, 31), 'Nucleus', 'span')
((29, 31), 'Nucleus', 'list')
((32, 32), 'Satellite', 'attribution')
((33, 33), 'Nucleus', 'span')
((32, 33), 'Nucleus', 'list')
((34, 34), 'Nucleus', 'list')
((32, 34), 'Nucleus', 'list')
((29, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'elaboration')
((36, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'elaboration')
((38, 39), 'Satellite', 'example')
((36, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'attribution')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'elaboration')
((41, 42), 'Nucleus', 'span')
((40, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'elaboration')
((40, 43), 'Nucleus', 'span')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'consequence')
((45, 46), 'Satellite', 'elaboration')
((44, 46), 'Satellite', 'circumstance')
((47, 47), 'Satellite', 'attribution')
((48, 48), 'Nucleus', 'span')
((47, 48), 'Nucleus', 'span')
((44, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'attribution')
((50, 50), 'Satellite', 'attribution')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'elaboration')
((51, 52), 'Nucleus', 'span')
((50, 52), 'Nucleus', 'span')
((49, 52), 'Satellite', 'elaboration')
((44, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'attribution')
((54, 54), 'Nucleus', 'span')
((53, 54), 'Satellite', 'antithesis')
((44, 54), 'Satellite', 'elaboration')
((40, 54), 'Satellite', 'elaboration')
((36, 54), 'Satellite', 'explanation')
((35, 54), 'Satellite', 'elaboration')
((29, 54), 'Nucleus', 'list')
((28, 54), 'Satellite', 'example')
((27, 54), 'Nucleus', 'list')
((26, 54), 'Satellite', 'elaboration')
((21, 54), 'Satellite', 'elaboration')
((16, 54), 'Satellite', 'elaboration')
((13, 54), 'Satellite', 'elaboration')
((12, 54), 'Nucleus', 'span')
((11, 54), 'Satellite', 'elaboration')
((8, 54), 'Satellite', 'elaboration')
((5, 54), 'Satellite', 'elaboration')
