((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'list')
((4, 4), 'Nucleus', 'list')
((3, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Nucleus', 'contrast')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((13, 14), 'Satellite', 'elaboration')
((12, 14), 'Nucleus', 'same')
((15, 15), 'Nucleus', 'same')
((12, 15), 'Satellite', 'attribution')
((16, 16), 'Satellite', 'attribution')
((17, 17), 'Nucleus', 'span')
((16, 17), 'Nucleus', 'span')
((12, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'background')
((12, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'means')
((20, 21), 'Satellite', 'elaboration')
((19, 21), 'Nucleus', 'problem')
((22, 22), 'Satellite', 'attribution')
((23, 23), 'Nucleus', 'span')
((22, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'elaboration')
((24, 25), 'Satellite', 'interpretation')
((26, 26), 'Nucleus', 'span')
((24, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'attribution')
((24, 27), 'Satellite', 'restatement')
((22, 27), 'Nucleus', 'list')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'attribution')
((30, 30), 'Nucleus', 'span')
((29, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'manner')
((29, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'elaboration')
((32, 33), 'Nucleus', 'same')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'elaboration')
((34, 35), 'Nucleus', 'same')
((32, 35), 'Satellite', 'elaboration')
((29, 35), 'Satellite', 'elaboration')
((28, 35), 'Nucleus', 'contrast')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'elaboration')
((37, 38), 'Satellite', 'analogy')
((36, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'elaboration')
((39, 40), 'Nucleus', 'list')
((41, 41), 'Nucleus', 'list')
((39, 41), 'Nucleus', 'list')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'elaboration')
((43, 44), 'Nucleus', 'same')
((45, 45), 'Nucleus', 'same')
((43, 45), 'Satellite', 'elaboration')
((42, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'attribution')
((49, 49), 'Nucleus', 'list')
((50, 50), 'Nucleus', 'list')
((49, 50), 'Nucleus', 'span')
((48, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'temporal')
((51, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'reason')
((53, 54), 'Satellite', 'elaboration')
((51, 54), 'Satellite', 'elaboration')
((48, 54), 'Satellite', 'temporal')
((47, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'purpose')
((56, 57), 'Satellite', 'elaboration')
((55, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'attribution')
((59, 59), 'Nucleus', 'list')
((60, 60), 'Nucleus', 'list')
((59, 60), 'Nucleus', 'span')
((58, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'elaboration')
((58, 61), 'Nucleus', 'span')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Nucleus', 'textualorganization')
((65, 65), 'Satellite', 'attribution')
((66, 66), 'Nucleus', 'same')
((67, 67), 'Nucleus', 'same')
((68, 68), 'Nucleus', 'list')
((69, 69), 'Nucleus', 'same')
((70, 70), 'Nucleus', 'same')
((69, 70), 'Nucleus', 'list')
((68, 70), 'Nucleus', 'same')
((67, 70), 'Nucleus', 'same')
((66, 70), 'Nucleus', 'span')
((65, 70), 'Nucleus', 'span')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Satellite', 'attribution')
((73, 73), 'Nucleus', 'span')
((72, 73), 'Satellite', 'elaboration')
((71, 73), 'Satellite', 'elaboration')
((65, 73), 'Nucleus', 'list')
((74, 74), 'Nucleus', 'span')
((75, 75), 'Satellite', 'elaboration')
((74, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'attribution')
((74, 76), 'Satellite', 'circumstance')
((77, 77), 'Nucleus', 'span')
((74, 77), 'Nucleus', 'span')
((78, 78), 'Satellite', 'temporal')
((79, 79), 'Satellite', 'attribution')
((80, 80), 'Nucleus', 'span')
((79, 80), 'Nucleus', 'span')
((78, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'attribution')
((78, 81), 'Nucleus', 'span')
((82, 82), 'Nucleus', 'span')
((83, 83), 'Satellite', 'elaboration')
((82, 83), 'Nucleus', 'list')
((84, 84), 'Satellite', 'attribution')
((85, 85), 'Nucleus', 'span')
((86, 86), 'Satellite', 'reason')
((85, 86), 'Nucleus', 'span')
((87, 87), 'Satellite', 'attribution')
((88, 88), 'Nucleus', 'span')
((87, 88), 'Satellite', 'elaboration')
((85, 88), 'Nucleus', 'span')
((84, 88), 'Nucleus', 'list')
((82, 88), 'Nucleus', 'span')
((89, 89), 'Nucleus', 'list')
((90, 90), 'Nucleus', 'list')
((89, 90), 'Nucleus', 'list')
((91, 91), 'Nucleus', 'span')
((92, 92), 'Nucleus', 'span')
((93, 93), 'Nucleus', 'list')
((94, 94), 'Nucleus', 'list')
((93, 94), 'Satellite', 'attribution')
((95, 95), 'Nucleus', 'span')
((93, 95), 'Nucleus', 'span')
((96, 96), 'Satellite', 'elaboration')
((93, 96), 'Satellite', 'attribution')
((92, 96), 'Satellite', 'evaluation')
((91, 96), 'Satellite', 'antithesis')
((97, 97), 'Nucleus', 'span')
((91, 97), 'Nucleus', 'span')
((98, 98), 'Nucleus', 'span')
((99, 99), 'Nucleus', 'span')
((100, 100), 'Nucleus', 'list')
((101, 101), 'Nucleus', 'span')
((102, 102), 'Satellite', 'elaboration')
((101, 102), 'Nucleus', 'list')
((100, 102), 'Satellite', 'purpose')
((99, 102), 'Nucleus', 'list')
((103, 103), 'Nucleus', 'span')
((104, 104), 'Nucleus', 'span')
((105, 105), 'Satellite', 'elaboration')
((104, 105), 'Satellite', 'elaboration')
((103, 105), 'Nucleus', 'span')
((106, 106), 'Satellite', 'attribution')
((107, 107), 'Satellite', 'attribution')
((108, 108), 'Nucleus', 'span')
((109, 109), 'Satellite', 'condition')
((108, 109), 'Nucleus', 'span')
((107, 109), 'Nucleus', 'span')
((106, 109), 'Nucleus', 'span')
((110, 110), 'Satellite', 'elaboration')
((106, 110), 'Nucleus', 'span')
((111, 111), 'Nucleus', 'span')
((112, 112), 'Satellite', 'attribution')
((111, 112), 'Satellite', 'comment')
((106, 112), 'Nucleus', 'list')
((113, 113), 'Nucleus', 'span')
((114, 114), 'Nucleus', 'span')
((115, 115), 'Nucleus', 'span')
((116, 116), 'Satellite', 'elaboration')
((115, 116), 'Satellite', 'temporal')
((114, 116), 'Nucleus', 'span')
((117, 117), 'Nucleus', 'span')
((118, 118), 'Nucleus', 'span')
((119, 119), 'Nucleus', 'sequence')
((120, 120), 'Nucleus', 'sequence')
((119, 120), 'Satellite', 'elaboration')
((118, 120), 'Satellite', 'circumstance')
((117, 120), 'Nucleus', 'contrast')
((121, 121), 'Nucleus', 'span')
((122, 122), 'Satellite', 'circumstance')
((121, 122), 'Nucleus', 'span')
((123, 123), 'Nucleus', 'span')
((124, 124), 'Satellite', 'elaboration')
((123, 124), 'Nucleus', 'same')
((125, 125), 'Satellite', 'attribution')
((126, 126), 'Nucleus', 'span')
((125, 126), 'Nucleus', 'same')
((123, 126), 'Nucleus', 'list')
((127, 127), 'Satellite', 'attribution')
((128, 128), 'Nucleus', 'span')
((129, 129), 'Satellite', 'elaboration')
((128, 129), 'Nucleus', 'same')
((130, 130), 'Nucleus', 'same')
((128, 130), 'Nucleus', 'span')
((127, 130), 'Nucleus', 'span')
((131, 131), 'Nucleus', 'span')
((132, 132), 'Satellite', 'elaboration')
((131, 132), 'Nucleus', 'same')
((133, 133), 'Nucleus', 'same')
((131, 133), 'Satellite', 'attribution')
((134, 134), 'Satellite', 'attribution')
((135, 135), 'Nucleus', 'span')
((134, 135), 'Nucleus', 'span')
((131, 135), 'Nucleus', 'statement')
((136, 136), 'Nucleus', 'span')
((137, 137), 'Satellite', 'attribution')
((138, 138), 'Nucleus', 'span')
((137, 138), 'Nucleus', 'span')
((139, 139), 'Satellite', 'explanation')
((137, 139), 'Nucleus', 'span')
((140, 140), 'Satellite', 'attribution')
((137, 140), 'Satellite', 'elaboration')
((136, 140), 'Satellite', 'concession')
((141, 141), 'Satellite', 'attribution')
((142, 142), 'Satellite', 'attribution')
((143, 143), 'Nucleus', 'span')
((144, 144), 'Satellite', 'elaboration')
((143, 144), 'Nucleus', 'span')
((142, 144), 'Nucleus', 'span')
((141, 144), 'Nucleus', 'span')
((145, 145), 'Nucleus', 'span')
((146, 146), 'Nucleus', 'span')
((147, 147), 'Satellite', 'elaboration')
((146, 147), 'Nucleus', 'list')
((148, 148), 'Nucleus', 'span')
((149, 149), 'Satellite', 'concession')
((148, 149), 'Nucleus', 'list')
((146, 149), 'Satellite', 'elaboration')
((145, 149), 'Nucleus', 'span')
((150, 150), 'Nucleus', 'span')
((151, 151), 'Nucleus', 'same')
((152, 152), 'Nucleus', 'span')
((153, 153), 'Satellite', 'elaboration')
((152, 153), 'Satellite', 'temporal')
((154, 154), 'Nucleus', 'span')
((152, 154), 'Satellite', 'attribution')
((155, 155), 'Nucleus', 'span')
((152, 155), 'Nucleus', 'same')
((151, 155), 'Satellite', 'elaboration')
((150, 155), 'Satellite', 'comment')
((145, 155), 'Satellite', 'explanation')
((141, 155), 'Nucleus', 'span')
((136, 155), 'Nucleus', 'statement')
((131, 155), 'Satellite', 'elaboration')
((127, 155), 'Nucleus', 'list')
((123, 155), 'Satellite', 'elaboration')
((121, 155), 'Nucleus', 'contrast')
((117, 155), 'Satellite', 'elaboration')
((114, 155), 'Satellite', 'elaboration')
((113, 155), 'Nucleus', 'list')
((106, 155), 'Satellite', 'elaboration')
((103, 155), 'Nucleus', 'list')
((99, 155), 'Satellite', 'elaboration')
((98, 155), 'Satellite', 'elaboration')
((91, 155), 'Nucleus', 'list')
((89, 155), 'Satellite', 'elaboration')
((82, 155), 'Satellite', 'elaboration')
((78, 155), 'Satellite', 'elaboration')
((74, 155), 'Nucleus', 'list')
((65, 155), 'Nucleus', 'textualorganization')
((64, 155), 'Satellite', 'elaboration')
((63, 155), 'Satellite', 'elaboration')
((62, 155), 'Satellite', 'elaboration')
((58, 155), 'Satellite', 'explanation')
((55, 155), 'Satellite', 'comment')
((47, 155), 'Satellite', 'elaboration')
((46, 155), 'Satellite', 'explanation')
((42, 155), 'Nucleus', 'list')
((39, 155), 'Satellite', 'elaboration')
((36, 155), 'Nucleus', 'contrast')
((28, 155), 'Nucleus', 'list')
((22, 155), 'Nucleus', 'problem')
((19, 155), 'Satellite', 'elaboration')
((12, 155), 'Satellite', 'elaboration')
((10, 155), 'Satellite', 'elaboration')
((8, 155), 'Satellite', 'elaboration')
((7, 155), 'Nucleus', 'contrast')
((5, 155), 'Satellite', 'elaboration')
((3, 155), 'Satellite', 'elaboration')
