((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'same')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Nucleus', 'list')
((9, 9), 'Nucleus', 'list')
((7, 9), 'Satellite', 'elaboration')
((6, 9), 'Nucleus', 'same')
((4, 9), 'Satellite', 'elaboration')
((3, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'attribution')
((11, 11), 'Nucleus', 'same')
((12, 12), 'Nucleus', 'same')
((11, 12), 'Nucleus', 'span')
((10, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'attribution')
((14, 14), 'Satellite', 'attribution')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'elaboration')
((16, 17), 'Nucleus', 'same')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'elaboration')
((18, 19), 'Nucleus', 'same')
((16, 19), 'Satellite', 'explanation')
((15, 19), 'Nucleus', 'span')
((14, 19), 'Nucleus', 'span')
((13, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'list')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'purpose')
((23, 24), 'Nucleus', 'list')
((22, 24), 'Satellite', 'elaboration')
((21, 24), 'Satellite', 'comparison')
((20, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'attribution')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'attribution')
((31, 31), 'Nucleus', 'span')
((30, 31), 'Satellite', 'circumstance')
((29, 31), 'Nucleus', 'span')
((28, 31), 'Satellite', 'elaboration')
((27, 31), 'Satellite', 'example')
((26, 31), 'Satellite', 'circumstance')
((25, 31), 'Satellite', 'background')
((20, 31), 'Satellite', 'elaboration')
((13, 31), 'Satellite', 'interpretation')
((10, 31), 'Satellite', 'elaboration')
((3, 31), 'Satellite', 'elaboration')
