Oil imports to Japan rose 12% in September from year-earlier levels,@#%^&*1
according to statistics@#%^&*1
released by the government's Ministry of International Trade and Industry.@#%^&*1
The imports,@#%^&*2
totaling 98.5 million barrels,@#%^&*2
were 11% lower than August levels.@#%^&*2
The year-on-year rise was partly because of higher demand for petroleum products,@#%^&*3
and partly because of tax changes in 1988@#%^&*3
that left oil companies with high inventories in the late-summer/early-FALL PERIOD.@#%^&*3
Imports of crude from the Middle East grew 17% from year-earlier levels,@#%^&*4
and Southeast Asian crude imports grew 43%.@#%^&*4
While Mideast crude imports were higher@#%^&*5
compared with year-earlier levels,@#%^&*5
they fell 18% compared with August imports.@#%^&*5
Southeast Asian crude imports, however, were 3.6% higher than August.@#%^&*6
