Detrex Corp. said@#%^&*NNP	NNP	VBD	
a reserve@#%^&*DT	NN	
it is establishing@#%^&*PRP	VBZ	VBG	
to cover expected pollution cleanup costs at an Ohio plant@#%^&*TO	VB	JJ	NN	NN	NNS	IN	DT	NNP	NN	
reduced its third-quarter net income by $1.9 million.@#%^&*VBD	PRP$	JJ	JJ	NN	IN	$	CD	CD	.	
Detrex,@#%^&*NNP	,	
which has annual sales of about $100 million,@#%^&*WDT	VBZ	JJ	NNS	IN	RB	$	CD	CD	,	
declined to say@#%^&*VBD	TO	VB	
if it would post a loss in the third quarter.@#%^&*IN	PRP	MD	VB	DT	NN	IN	DT	JJ	NN	.	
The Southfield, Mich.-based company earned $774,000 in the quarter last year.@#%^&*DT	NNP	,	JJ	NN	VBD	$	CD	IN	DT	NN	JJ	NN	.	
Detrex is setting aside $3.1 million for the cleanup,@#%^&*NNP	VBZ	VBG	RB	$	CD	CD	IN	DT	NN	,	
but said@#%^&*CC	VBD	
the reserve reduced its quarterly income by only $1.9 million@#%^&*DT	NN	VBD	PRP$	JJ	NN	IN	RB	$	CD	CD	
because of tax considerations.@#%^&*IN	IN	NN	NNS	.	
In addition, the manufacturer said@#%^&*IN	NN	,	DT	NN	VBD	
it signed a consent decree with Ohio@#%^&*PRP	VBD	DT	NN	NN	IN	NNP	
to build a $1.4 million pollution-control facility at the Ashtabula chemical manufacturing plant by Aug. 1, 1990.@#%^&*TO	VB	DT	$	CD	CD	JJ	NN	IN	DT	NNP	NN	NN	NN	IN	NNP	CD	,	CD	.	
Detrex said@#%^&*NNP	VBD	
it is one of at least 17 companies@#%^&*PRP	VBZ	CD	IN	IN	JJS	CD	NNS	
notified by the Environmental Protection Agency@#%^&*VBN	IN	DT	NNP	NNP	NNP	
that they may be potentially responsible for cleaning up the Fields Brook watershed near Detrex's Ashtabula plant at a total cost@#%^&*IN	PRP	MD	VB	RB	JJ	IN	VBG	RP	DT	NNP	NNP	NN	IN	NNP	POS	NNP	NN	IN	DT	JJ	NN	
the EPA estimates at $48 million@#%^&*DT	NNP	NNS	IN	$	CD	CD	
-- a figure@#%^&*:	DT	NN	
Detrex said@#%^&*NNP	VBD	
the companies dispute.@#%^&*DT	NNS	NN	.	
