Ingersoll Publications Co. agreed to buy the New Haven Register in a transaction@#%^&*1
valued at $275 million@#%^&*1
from Goodson Newspaper Group Inc.@#%^&*1
As part of the agreement, Goodson also terminated the contract@#%^&*2
under which Ingersoll manages Goodson's 66 newspapers,@#%^&*2
ending a long association between the two companies@#%^&*2
that has turned increasingly bitter recently.@#%^&*2
Goodson has accused Ingersoll of paying less attention to its properties and more to such ventures as the recent launch of the St. Louis Sun.@#%^&*3
Under the terms of the accord, Ingersoll will pay about $255 million for the Register, a daily@#%^&*4
that Goodson bought for about $170 million in 1986.@#%^&*4
Goodson will pay the additional $20 million in settlement of the management contract.@#%^&*5
Goodson also announced@#%^&*6
that it hired the former president and senior vice president of Ingersoll@#%^&*6
to run the Goodson papers.@#%^&*6
Both executives left the company after clashes with Chairman Ralph Ingersoll Jr.@#%^&*7
Goodson,@#%^&*8
which is based here,@#%^&*8
will use part of the proceeds@#%^&*8
to pay down debt@#%^&*8
associated with its purchase of the Morristown Daily Record for $155 million in 1987.@#%^&*8
The New Jersey paper, like the New Haven, Conn., paper, was purchased by Ingersoll on Goodson's behalf as part of the management contract.@#%^&*9
Industry analysts have said@#%^&*10
that the purchase price for the paper was too high,@#%^&*10
causing a strain on Goodson's finances.@#%^&*10
Investment bankers familiar with the company said@#%^&*11
Goodson is seeking a new bank credit line of $190 million@#%^&*11
and may have to sell additional newspapers.@#%^&*11
David N. Hurwitz, president and chief operating officer of Goodson, said in a telephone interview@#%^&*12
that the company doesn't currently have any plans@#%^&*12
to sell additional newspapers.@#%^&*12
Goodson said David Carr,@#%^&*13
former president of Ingersoll Publications, and Ray Cockburn, former senior vice president, would head the new in-house management team at Goodson,@#%^&*13
which had revenue of $225 million in 1988.@#%^&*13
The association between the two companies stretches back thirty years to a friendship between television producer Mark Goodson and Ingersoll founder Ralph Ingersoll.@#%^&*14
The latter's son, Ralph Ingersoll Jr., took over the company@#%^&*15
and has been managing the Goodson properties@#%^&*15
and acting as an agent in the purchase of newspapers for Goodson.@#%^&*15
But in recent years, Mr. Ingersoll began focusing more on expanding his own newspaper empire in partnership with investment banking firm Warburg, Pincus & Co.@#%^&*16
Ingersoll has 28 dailies and 200 other non-daily papers in the U.S. and Europe.@#%^&*17
The company said@#%^&*18
its revenue will exceed $750 million this year.@#%^&*18
Ingersoll President Robert M. Jelenic said in a statement@#%^&*19
that the company is "delighted by the conclusion of the Goodson relationship"@#%^&*19
and will be able to "concentrate all our energies" on Ingersoll's own papers.@#%^&*19
Mr. Goodson, in his own statement, was less upbeat,@#%^&*20
saying@#%^&*20
"unfortunately over the past few years, it has become increasingly clear that Ralph and I have different agendas,"@#%^&*20
and that he feels "more comfortable with a management team@#%^&*20
whose sole interest and responsibility is in the Goodson papers."@#%^&*20
