CBS Inc. is cutting "The Pat Sajak Show" down to one hour from its current 90 minutes.@#%^&*1
CBS insisted the@#%^&*2
move wasn't a setback for the program,@#%^&*2
which is the network's first entry into the late-night talk show format since 1972.@#%^&*2
"I have every intention@#%^&*3
of making this the best possible show@#%^&*3
and having it run one hour is the best way to it,"@#%^&*3
said Rod Perth,@#%^&*3
who was named vice president of late night entertainment in August.@#%^&*3
"This will raise the energy level of the show."@#%^&*4
CBS will continue to program action-adventure shows@#%^&*5
to follow the Sajak hour.@#%^&*5
But CBS News will extend its four-hour "Nightwatch" by 30 minutes@#%^&*6
and begin at 1:30 a.m.@#%^&*6
The show,@#%^&*7
despite a promising start,@#%^&*7
has slipped badly in the weekly ratings@#%^&*7
as compiled by A.C. Nielsen Co.,@#%^&*7
finishing far below "Tonight" on NBC, a unit of General Electric Co., and "Nightline" on ABC-TV, a unit of Capital Cities/ABC Inc.@#%^&*7
Further fractioning the late-night audience is the addition of the "Arsenio Hall Show,"@#%^&*8
syndicated by Paramount Communications Inc.@#%^&*8
