Congress sent to President Bush an $8.5 billion military construction bill@#%^&*1
that cuts spending for new installations by 16%@#%^&*1
while revamping the Pentagon budget@#%^&*1
to move more than $450 million from foreign bases to home-state projects.@#%^&*1
The fiscal 1990 measure builds on a pattern@#%^&*2
set earlier this year by House and Senate defense authorizing committees,@#%^&*2
and@#%^&*2
-- at a time of retrenchment for the military and concern about the U.S.'s standing in the world economy --@#%^&*2
overseas spending is most vulnerable.@#%^&*2
Total Pentagon requests for installations in West Germany, Japan, South Korea, the United Kingdom and the Philippines, for example, are cut by almost two-thirds,@#%^&*3
while lawmakers added to the military budget for construction in all but a dozen states at home.@#%^&*3
The result is that instead of the Pentagon's proposed split of 60-40 between domestic and foreign bases, the reduced funding is distributed by a ratio of approximately 70-30.@#%^&*4
The extra margin for bases in the U.S. enhances the power of the appropriations committees;@#%^&*5
meanwhile, lawmakers used their positions@#%^&*5
to garner as much@#%^&*5
as six times what the Pentagon had requested for their individual states.@#%^&*5
House Appropriations Committee Chairman Jamie Whitten@#%^&*6
(D., Miss.)@#%^&*6
helped secure $49.7 million for his state, or more than double the Pentagon's budget.@#%^&*6
West Virginia, home of Senate Appropriations Committee Chairman Robert Byrd, would receive $21.5 million@#%^&*7
-- four times the military's request.@#%^&*7
Tennessee and North Carolina, home states of the two Democratic chairmen of the House and Senate military construction subcommittees, receive $243.2 million, or 25% above the Pentagon's request.@#%^&*8
Though spending for Iowa and Oregon was far less,@#%^&*9
their increases above Pentagon requests@#%^&*9
-- 640% and 430%, respectively --@#%^&*9
were much greater@#%^&*9
because of the influence of Republicans at critical junctures.@#%^&*9
The swift passage of the bill,@#%^&*10
which cleared the Senate and House on simple voice votes last week,@#%^&*10
contrasts with the problems@#%^&*10
still facing a more cumbersome $66.8 billion measure@#%^&*10
funding housing, environmental, space and veterans programs.@#%^&*10
By an 84-6 margin, the Senate approved the bulk of the spending Friday,@#%^&*11
but the bill was then sent back to the House@#%^&*11
to resolve the question@#%^&*11
of how to address budget limits on credit allocations for the Federal Housing Administration.@#%^&*11
The House Democratic leadership could seek to waive these restrictions,@#%^&*12
but the underlying bill is already under attack for excesses elsewhere.@#%^&*12
Appropriations committees have used an assortment of devices@#%^&*13
to disguise as much as $1 billion in spending,@#%^&*13
and@#%^&*13
as critics have awakened to these devices,@#%^&*13
the bill can seem like a wounded caribou@#%^&*13
trying to make it past ice and wolves@#%^&*13
to reach safer winter grazing.@#%^&*13
Much of the excess spending will be pushed into fiscal 1991,@#%^&*14
and in some cases is temporarily parked in slow-spending accounts in anticipation@#%^&*14
of being transferred to faster-spending areas@#%^&*14
after the budget scorekeeping is completed.@#%^&*14
For example, a House-Senate conference ostensibly increased the National Aeronautics and Space Administration budget for construction of facilities to nearly $592 million, or more than $200 million above what either chamber had previously approved.@#%^&*15
Part of the increase would provide $90 million toward ensuring construction of a costly solid rocket-motor facility in Mr. Whitten's Mississippi.@#%^&*16
But as much as $177 million, or nearly 30% of the account, is marked for potential transfers to research, management and flight accounts@#%^&*17
that are spent out at a faster clip.@#%^&*17
The bill's managers face criticism, too, for the unusual number of conditions@#%^&*18
openly imposed on where funds will be spent.@#%^&*18
Conservatives,@#%^&*19
embarrassed by Republican influence-peddling scandals at the Department of Housing and Urban Development,@#%^&*19
have used the issue in an effort to shift blame onto a Democratic-controlled Congress.@#%^&*19
HUD Secretary Jack Kemp backed an unsuccessful effort@#%^&*20
to strike such language@#%^&*20
last week,@#%^&*20
but received little support from the White House budget office,@#%^&*20
which wants to protect space-station funding in the bill@#%^&*20
and has tended to turn its eyes from pork-barrel amendments.@#%^&*20
Within discretionary funds for community development grants, more than $3.7 million is allocated to six projects in Michigan, home state of a subcommittee chairman, Rep. Bob Traxler.@#%^&*21
House Speaker Thomas Foley won $510,000 for a project in his district in Washington state,@#%^&*22
and $1.3 million,@#%^&*22
earmarked by Sen. Daniel Inouye,@#%^&*22
amounts to a business subsidy under the title "Hawaiian sugar mills job retention."@#%^&*22
The powerful Democrat had first wanted to add language@#%^&*23
relaxing environmental restrictions on two mills on the Hamakua coast@#%^&*23
that are threatening to close.@#%^&*23
When this plan met resistance,@#%^&*24
it was agreed instead to take money from HUD@#%^&*24
to subsidize needed improvements in two settling ponds for the mills,@#%^&*24
which employ an estimated 1,500 workers,@#%^&*24
according to Mr. Inouye's office.@#%^&*24
