The airline industry's fortunes, in dazzling shape for most of the year, have taken a sudden turn for the worse in the past few weeks.@#%^&*DT	NN	NN	POS	NNS	,	IN	JJ	NN	IN	JJS	IN	DT	NN	,	VBP	VBN	DT	JJ	NN	IN	DT	JJR	IN	DT	JJ	JJ	NNS	.	
Citing rising fuel costs, promotional fare cuts and a general slowdown in travel,@#%^&*VBG	VBG	NN	NNS	,	JJ	NN	NNS	CC	DT	JJ	NN	IN	NN	,	
several major carriers have posted or are expected to post relatively poor third-quarter results.@#%^&*JJ	JJ	NNS	VBP	VBN	CC	VBP	VBN	TO	VB	RB	JJ	JJ	NNS	.	
Yesterday, USAir Group Inc., recently one of the industry's stellar performers, posted a worse-than-expected $77.7 million net loss for the period.@#%^&*NN	,	NNP	NNP	NNP	,	RB	CD	IN	DT	NN	POS	JJ	NNS	,	VBD	DT	JJ	$	CD	CD	JJ	NN	IN	DT	NN	.	
So far, the industry's fourth quarter isn't looking too strong either,@#%^&*RB	RB	,	DT	NN	POS	JJ	NN	VBZ	RB	VBG	RB	JJ	RB	,	
prompting many analysts to slash earning projections for the rest of the year by as much as one-fourth.@#%^&*VBG	JJ	NNS	TO	VB	VBG	NNS	IN	DT	NN	IN	DT	NN	IN	RB	JJ	IN	NN	.	
And they say@#%^&*CC	PRP	VBP	
the outlook for 1990 is nearly as bad.@#%^&*DT	NN	IN	CD	VBZ	RB	RB	JJ	.	
Airlines in 1989 "came in like a bang@#%^&*NNS	IN	CD	``	VBD	RP	IN	DT	NN	
and are going out like a whimper,"@#%^&*CC	VBP	VBG	RP	IN	DT	NN	,	''	
said Kevin Murphy, an airline analyst at Morgan Stanley & Co.@#%^&*VBD	NNP	NNP	,	DT	NN	NN	IN	NNP	NNP	CC	NNP	.	
This turn of events has put a big damper on an industry@#%^&*DT	NN	IN	NNS	VBZ	VBN	DT	JJ	NN	IN	DT	NN	
that seemed almost invincible last spring,@#%^&*WDT	VBD	RB	JJ	JJ	NN	,	
when fares were rising at double-digit rates@#%^&*WRB	NNS	VBD	VBG	IN	JJ	NNS	
and many carriers seemed to be growing fat on near-monopolies in certain markets.@#%^&*CC	JJ	NNS	VBD	TO	VB	VBG	NN	IN	NNS	IN	JJ	NNS	.	
Now, many airline companies might become a lot less attractive as takeover targets on Wall Street.@#%^&*RB	,	JJ	NN	NNS	MD	VB	DT	NN	RBR	JJ	IN	NN	NNS	IN	NNP	NNP	.	
The downturn also raises questions about the carriers' ambitious orders for new airplanes,@#%^&*DT	NN	RB	VBZ	NNS	IN	DT	NNS	POS	JJ	NNS	IN	JJ	NNS	,	
which currently total $32.5 billion over the next three years.@#%^&*WDT	RB	VBP	$	CD	CD	IN	DT	JJ	CD	NNS	.	
For travelers, though, the industry's problems have had some positive effects.@#%^&*IN	NNS	,	RB	,	DT	NN	POS	NNS	VBP	VBN	DT	JJ	NNS	.	
In recent weeks, airlines have cut numerous fares in leisure markets@#%^&*IN	JJ	NNS	,	NNS	VBP	VBN	JJ	NNS	IN	NN	NNS	
to try to win back customers.@#%^&*TO	VB	TO	VB	RP	NNS	.	
Others have tried to spruce up frequent-flier programs.@#%^&*NNS	VBP	VBN	TO	VB	RP	JJ	NNS	.	
Previously, airlines were limiting the programs@#%^&*RB	,	NNS	VBD	VBG	DT	NNS	
because they were becoming too expensive.@#%^&*IN	PRP	VBD	VBG	RB	JJ	.	
Just last week, for example, Trans World Airlines and Pan Am Corp. 's Pan American World Airways went so far as to offer cash rebates or gift checks of $200 to $1,000 to certain frequent-flier members@#%^&*RB	JJ	NN	,	IN	NN	,	NNP	NNP	NNPS	CC	NNP	NNP	NNP	POS	NNP	NNP	NNP	NNP	VBD	RB	RB	IN	TO	VB	NN	NNS	CC	NN	NNS	IN	$	CD	TO	$	CD	TO	JJ	JJ	NNS	
making trans-Atlantic flights in business class or first class.@#%^&*VBG	JJ	NNS	IN	NN	NN	CC	JJ	NN	.	
The industry's slowdown became apparent this month@#%^&*DT	NN	POS	NN	VBD	JJ	DT	NN	
when AMR Corp., parent of American Airlines, reported an 8.8% drop in third-quarter net income@#%^&*WRB	NNP	NNP	,	NN	IN	NNP	NNPS	,	VBD	DT	CD	NN	NN	IN	JJ	JJ	NN	
and said@#%^&*CC	VBD	
its fourth quarter would be "disappointing."@#%^&*PRP$	JJ	NN	MD	VB	``	JJ	.	''	
Shortly before that, USAir had said@#%^&*RB	IN	DT	,	NNP	VBD	VBN	
its third-quarter results would be "significantly lower" than a year earlier.@#%^&*PRP$	JJ	NNS	MD	VB	``	RB	JJR	''	IN	DT	NN	RBR	.	
Yesterday, it provided the details:@#%^&*NN	,	PRP	VBD	DT	NNS	:	
Its loss of $77.7 million, or $1.86 a share, contrasted with net of $68.5 million, or $1.58 a share, in the 1988 third quarter.@#%^&*PRP$	NN	IN	$	CD	CD	,	CC	$	CD	DT	NN	,	VBN	IN	NN	IN	$	CD	CD	,	CC	$	CD	DT	NN	,	IN	DT	CD	JJ	NN	.	
Revenue rose only 3.3% in the latest period, to $1.53 billion from $1.48 billion.@#%^&*NN	VBD	RB	CD	NN	IN	DT	JJS	NN	,	TO	$	CD	CD	IN	$	CD	CD	.	
For the nine months, the Arlington, Va., company's net plunged 73% to $38.5 million, or 76 cents a share, from $142.2 million, or $3.28 a share.@#%^&*IN	DT	CD	NNS	,	DT	NNP	,	NNP	,	NN	POS	NN	VBD	CD	NN	TO	$	CD	CD	,	CC	CD	NNS	DT	NN	,	IN	$	CD	CD	,	CC	$	CD	DT	NN	.	
Revenue rose 12% to $4.75 billion from $4.22 billion.@#%^&*NN	VBD	CD	NN	TO	$	CD	CD	IN	$	CD	CD	.	
The results surprised many analysts,@#%^&*DT	NNS	VBD	JJ	NNS	,	
because USAir has almost no competition in its Pittsburgh hub@#%^&*IN	NNP	VBZ	RB	DT	NN	IN	PRP$	NNP	NN	
and has expanded operations@#%^&*CC	VBZ	VBN	NNS	
by completing its acquisition of Piedmont Airlines.@#%^&*IN	VBG	PRP$	NN	IN	NNP	NNPS	.	
Shortly after announcing its quarterly loss,@#%^&*RB	IN	VBG	PRP$	JJ	NN	,	
USAir's stock tumbled $3 a share.@#%^&*NNP	POS	NN	VBD	$	CD	DT	NN	.	
It ended at $40.125, down $2.375, in New York Stock Exchange composite trading.@#%^&*PRP	VBD	IN	$	CD	,	RB	$	CD	,	IN	NNP	NNP	NNP	NNP	JJ	NN	.	
"Nobody was expecting this size of a loss,"@#%^&*``	NN	VBD	VBG	DT	NN	IN	DT	NN	,	''	
said Paul Karos, an analyst with First Boston Corp.@#%^&*VBD	NNP	NNP	,	DT	NN	IN	NNP	NNP	NNP	.	
One airline executive,@#%^&*CD	NN	NN	,	
who declined to be identified,@#%^&*WP	VBD	TO	VB	VBN	,	
called the loss "amazing."@#%^&*VBN	DT	NN	``	JJ	.	''	
In announcing the results,@#%^&*IN	VBG	DT	NNS	,	
USAir cited many of the same problems@#%^&*NNP	VBD	JJ	IN	DT	JJ	NNS	
that several other industry officials have named recently.@#%^&*IN	JJ	JJ	NN	NNS	VBP	VBN	RB	.	
It said@#%^&*PRP	VBD	
the industry's domestic traffic was flat in the third quarter;@#%^&*DT	NN	POS	JJ	NN	VBD	JJ	IN	DT	JJ	NN	:	
analysts say@#%^&*NNS	VBP	
this was because hefty fare increases earlier in the year scared off many leisure travelers this summer.@#%^&*DT	VBD	IN	JJ	NN	NNS	RBR	IN	DT	NN	VBD	RP	JJ	NN	NNS	DT	NN	.	
To try to combat the traffic slowdown,@#%^&*TO	VB	TO	VB	DT	NN	NN	,	
airlines started reducing fares;@#%^&*NNS	VBD	VBG	NNS	:	
average fares rose only 1.7% in August, in contrast to increases of 16% each in February and March.@#%^&*JJ	NNS	VBD	RB	CD	NN	IN	NNP	,	IN	NN	TO	NNS	IN	CD	NN	DT	IN	NNP	CC	NNP	.	
But so far, the effort has failed,@#%^&*CC	RB	RB	,	DT	NN	VBZ	VBN	,	
and traffic is still slow.@#%^&*CC	NN	VBZ	RB	JJ	.	
Some other fare promotions have backfired.@#%^&*DT	JJ	NN	NNS	VBP	VBN	.	
This summer, the industry introduced a "kids fly free" program,@#%^&*DT	NN	,	DT	NN	VBD	DT	``	NNS	VBP	JJ	''	NN	,	
in which children were allowed to fly free@#%^&*IN	WDT	NNS	VBD	VBN	TO	VB	JJ	
if they were traveling with an adult.@#%^&*IN	PRP	VBD	VBG	IN	DT	NN	.	
Airlines tried to restrict the program substantially@#%^&*NNS	VBD	TO	VB	DT	NN	RB	
by limiting the offer to certain days of the week,@#%^&*IN	VBG	DT	NN	TO	JJ	NNS	IN	DT	NN	,	
but it still was apparently used far more heavily@#%^&*CC	PRP	RB	VBD	RB	VBN	RB	RBR	RB	
than the airlines expected.@#%^&*IN	DT	NNS	VBN	.	
Airlines also say@#%^&*NNS	RB	VBP	
their frequent-flier programs are squeezing profits@#%^&*PRP$	JJ	NNS	VBP	VBG	NNS	
because awards are being redeemed at a heavier-than-normal rate.@#%^&*IN	NNS	VBP	VBG	VBN	IN	DT	JJ	NN	.	
One airline official said@#%^&*CD	NN	NN	VBD	
about three times as many free-travel coupons are being turned in as in previous years@#%^&*IN	CD	NNS	IN	JJ	JJ	NNS	VBP	VBG	VBN	RP	IN	IN	JJ	NNS	
-- not surprisingly, as the airlines last year allowed many travelers to build up mileage at triple the normal rate.@#%^&*:	RB	RB	,	IN	DT	NNS	JJ	NN	VBD	JJ	NNS	TO	VB	RP	NN	IN	RB	DT	JJ	NN	.	
Rising operating expenses are another problem.@#%^&*VBG	NN	NNS	VBP	DT	NN	.	
Fuel costs were up 10% in the third quarter.@#%^&*NN	NNS	VBD	RB	CD	NN	IN	DT	JJ	NN	.	
Labor costs,@#%^&*NN	NNS	,	
which leveled off in the past few years@#%^&*WDT	VBD	RP	IN	DT	JJ	JJ	NNS	
because of lower pay scales for newer employees,@#%^&*IN	IN	JJR	NN	NNS	IN	JJR	NNS	,	
are on the upswing again at many carriers.@#%^&*VBP	IN	DT	NN	RB	IN	JJ	NNS	.	
And some carriers are facing other unexpected headaches:@#%^&*CC	DT	NNS	VBP	VBG	JJ	JJ	NNS	:	
USAir, for example, blamed some of its loss on merger expenses and on disruptions@#%^&*NNP	,	IN	NN	,	VBD	DT	IN	PRP$	NN	IN	NN	NNS	CC	IN	NNS	
caused by Hurricane Hugo last month.@#%^&*VBN	IN	NNP	NNP	JJ	NN	.	
"We cannot quantify the total adverse effects of Hugo,"@#%^&*``	PRP	MD	RB	VB	DT	JJ	JJ	NNS	IN	NNP	,	''	
said Edwin Colodny, chairman and president of USAir Group.@#%^&*VBD	NNP	NNP	,	NN	CC	NN	IN	NNP	NNP	.	
Whatever the cause for the downturn, few people are predicting any sudden improvement.@#%^&*WDT	DT	NN	IN	DT	NN	,	JJ	NNS	VBP	VBG	DT	JJ	NN	.	
Airline Economics Inc., an aviation consulting firm, is projecting an industrywide operating profit of $2.5 billion for 1989,@#%^&*NNP	NNP	NNP	,	DT	NN	NN	NN	,	VBZ	VBG	DT	JJ	NN	NN	IN	$	CD	CD	IN	CD	,	
compared with earlier forecasts of $3 billion to $3.5 billion.@#%^&*VBN	IN	JJR	NNS	IN	$	CD	CD	TO	$	CD	CD	.	
As for 1990, the firm predicts@#%^&*IN	IN	CD	,	DT	NN	VBZ	
that profit will slip to between $1 billion and $1.5 billion.@#%^&*DT	NN	MD	VB	TO	IN	$	CD	CD	CC	$	CD	CD	.	
