"Hacksaw" and "Bonecrusher" are the sort of nicknames@#%^&*1
normally associated with linebackers and heavyweight contenders.@#%^&*1
Who'd have thought@#%^&*2
that the next group of tough guys@#%^&*2
carrying around reputations like that@#%^&*2
would be school superintendents?@#%^&*2
Chicago's new school chief is the hard-nosed Ted Kimbrough.@#%^&*2
At his old job in Compton, Calif., he took a bitter teachers' strike@#%^&*3
and nearly came to blows with a school-board member.@#%^&*3
At his first Chicago press conference, he berated the reporters.@#%^&*4
In New York City, the new Chancellor, Joseph Fernandez, has landed like a 16-inch shell in the middle of a system@#%^&*5
that has been impervious to serious reform.@#%^&*5
Both men fit the mood of the times@#%^&*6
-- the mood being one of a public@#%^&*6
fed up with officials' rationalizations@#%^&*6
for why their schools don't work.@#%^&*6
Former Patterson, N.J., principal Joe Clark was no doubt the general public's first experience with this new breed of no-nonsense administrator.@#%^&*7
The subject of the movie "Lean on Me," Mr. Clark controlled his school with a bullhorn and a baseball bat.@#%^&*8
He may have gone overboard in his pursuit of good discipline,@#%^&*9
but isn't it interesting that some of the country's biggest, most troubled school districts are choosing new chiefs from the same gravel-chewing mold?@#%^&*9
Elena Scambio, the woman@#%^&*9
assigned to run the Jersey City school system@#%^&*9
that was taken over by the state,@#%^&*9
says@#%^&*9
her top priority will be to "cut through the dead hand of bureaucracy."@#%^&*9
Mr. Fernandez doesn't take control in New York until January,@#%^&*10
but already he's roiling the waters.@#%^&*10
He's attacked the concept of "building tenure," one of the most disgraceful institutions in American public schools.@#%^&*11
It means it is virtually impossible to fire or even transfer incompetent principals.@#%^&*12
Once they are in the building,@#%^&*13
they stay.@#%^&*13
One South Bronx principal kept his job for 16 years,@#%^&*14
despite a serious drinking problem and rarely showing up for work.@#%^&*14
He was finally given leave@#%^&*15
when he was arrested for allegedly buying crack.@#%^&*15
Naturally, the principals' union loves building tenure,@#%^&*16
and tenure has withstood previous challenge.@#%^&*16
We suggest@#%^&*17
that Mr. Fernandez find an incompetent principal,@#%^&*17
toss him out of the building@#%^&*17
and let the forces of the status quo explain to the parents@#%^&*17
whatever it is@#%^&*17
they're defending.@#%^&*17
In his old job, as Dade County chief, Mr. Fernandez forced out 92 teachers and reshuffled 48 principals.@#%^&*18
He cut the dropout rate by 5.5%.@#%^&*19
But the no-more-nonsense superintendents are going to have to be judicious as well;@#%^&*20
incompetent principals and administrators should go,@#%^&*20
but the good ones ought to be left alone.@#%^&*20
The situation will be especially delicate for Mr. Kimbrough.@#%^&*21
He takes over a school system in the midst of radical reform.@#%^&*22
Chicagoans have just elected 540 neophyte school boards, one for each school.@#%^&*23
This of course led to disaster in New York City.@#%^&*24
Getting a community of parents to care again about its schools is essential,@#%^&*25
but in Chicago the new boards will make mistakes@#%^&*25
and Mr. Kimbrough will have to identify them.@#%^&*25
The rise of superintendents such as Joseph Fernandez and Ted Kimbrough suggests plainly the process of disintegration in many school systems.@#%^&*26
The schools' central mission, educating children, became subsumed by the competing interests of bureaucrats, politicians and unions.@#%^&*27
The classroom itself operated on the periphery of this awful system,@#%^&*28
discipline collapsed,@#%^&*28
and kids stopped learning.@#%^&*28
Mr. Chips was a nice fellow,@#%^&*29
and maybe some day he'll return.@#%^&*29
Until then, it's clear that some of the people@#%^&*30
who've been keeping big-city schools down@#%^&*30
are going to be dealing with the Terminator.@#%^&*30
