Bank of New England Corp.,@#%^&*NNP	IN	NNP	NNP	NNP	,	
seeking to streamline its business after a year of weak earnings and mounting loan problems,@#%^&*VBG	TO	VB	PRP$	NN	IN	DT	NN	IN	JJ	NNS	CC	VBG	NN	NNS	,	
said@#%^&*VBD	
it will sell some operations@#%^&*PRP	MD	VB	DT	NNS	
and lay off 4% of its work force.@#%^&*CC	VBD	RP	CD	NN	IN	PRP$	NN	NN	.	
The bank holding company also reported@#%^&*DT	NN	VBG	NN	RB	VBD	
that third-quarter profit dropped 41%, to $42.7 million, or 61 cents a share, from the year-earlier $72.3 million, or $1.04 a share.@#%^&*IN	JJ	NN	VBD	CD	NN	,	TO	$	CD	CD	,	CC	CD	NNS	DT	NN	,	IN	DT	JJ	$	CD	CD	,	CC	$	CD	DT	NN	.	
Among its restructuring measures, the company said@#%^&*IN	PRP$	NN	NNS	,	DT	NN	VBD	
it plans to sell 53 of its 453 branch offices and to lay off 800 employees.@#%^&*PRP	VBZ	TO	VB	CD	IN	PRP$	CD	NN	NNS	CC	TO	VB	RP	CD	NNS	.	
Altogether, employment is expected to decline to less than 16,000 from the current level of about 18,000.@#%^&*RB	,	NN	VBZ	VBN	TO	VB	TO	JJR	IN	CD	IN	DT	JJ	NN	IN	IN	CD	.	
Walter Connolly, chairman, said in an interview@#%^&*NNP	NNP	,	NN	,	VBD	IN	DT	NN	
that the company expects to record pretax gains of $100 million to $125 million from the sale of its leasing operations and of certain financial processing services.@#%^&*IN	DT	NN	VBZ	TO	VB	JJ	NNS	IN	$	CD	CD	TO	$	CD	CD	IN	DT	NN	IN	PRP$	NN	NNS	CC	IN	JJ	JJ	NN	NNS	.	
In a prepared statement, the company said@#%^&*IN	DT	JJ	NN	,	DT	NN	VBD	
it expects to realize those gains before year end.@#%^&*PRP	VBZ	TO	VB	DT	NNS	IN	NN	NN	.	
Nonperforming assets continued to pile up in the latest quarter,@#%^&*VBG	NNS	VBD	TO	VB	RP	IN	DT	JJS	NN	,	
rising to $900 million, or 3.52% of loans and leases, from $667 million, or 2.68%, at the end of the second quarter.@#%^&*VBG	TO	$	CD	CD	,	CC	CD	NN	IN	NNS	CC	NNS	,	IN	$	CD	CD	,	CC	CD	NN	,	IN	DT	NN	IN	DT	JJ	NN	.	
Some $170 million of the $233 million increase in nonperforming loans was related to real estate,@#%^&*DT	$	CD	CD	IN	DT	$	CD	CD	NN	IN	JJ	NNS	VBD	JJ	TO	JJ	NN	,	
and roughly three-quarters of that was in the troubled New England market,@#%^&*CC	RB	NNS	IN	DT	VBD	IN	DT	JJ	NNP	NNP	NN	,	
according to Richard Driscoll, vice chairman.@#%^&*VBG	TO	NNP	NNP	,	NN	NN	.	
Mr. Driscoll said@#%^&*NNP	NNP	VBD	
that,@#%^&*IN	,	
despite continued weakness in the region's real estate market,@#%^&*IN	VBN	NN	IN	DT	NN	POS	JJ	NN	NN	,	
Bank of New England expects the rate of increase in nonperforming assets to slow in coming quarters.@#%^&*NNP	IN	NNP	NNP	VBZ	DT	NN	IN	NN	IN	VBG	NNS	TO	VB	IN	JJ	NNS	.	
Mr. Connolly noted@#%^&*NNP	NNP	VBD	
that net third-quarter charge-offs, at $63 million, improved slightly from the $67 million in the second quarter.@#%^&*IN	JJ	JJ	NNS	,	IN	$	CD	CD	,	VBN	RB	IN	DT	$	CD	CD	IN	DT	JJ	NN	.	
And he indicated@#%^&*CC	PRP	VBD	
that more substantial improvement is expected in the next couple of quarters.@#%^&*IN	RBR	JJ	NN	VBZ	VBN	IN	DT	JJ	NN	IN	NNS	.	
The company increased its loan loss reserve to $354 million from $342 million at the end of the second quarter.@#%^&*DT	NN	VBD	PRP$	NN	NN	NN	TO	$	CD	CD	IN	$	CD	CD	IN	DT	NN	IN	DT	JJ	NN	.	
Total assets slipped to $31.4 billion, from $32 billion as of June 30.@#%^&*JJ	NNS	VBD	TO	$	CD	CD	,	IN	$	CD	CD	IN	IN	NNP	CD	.	
Among other restructuring measures, the bank said@#%^&*IN	JJ	NN	NNS	,	DT	NN	VBD	
it will close its loan production offices in Chicago, New York and Philadelphia.@#%^&*PRP	MD	VB	PRP$	NN	NN	NNS	IN	NNP	,	NNP	NNP	CC	NNP	.	
The Chicago office figured prominently in the bank's problems earlier this year,@#%^&*DT	NNP	NN	VBD	RB	IN	DT	NN	POS	NNS	RBR	DT	NN	,	
when $65 million in loans to Chicago businessman William Stoecker went sour.@#%^&*WRB	$	CD	CD	IN	NNS	TO	NNP	NN	NNP	NNP	VBD	JJ	.	
In an internal memorandum to employees, Messrs. Connolly and Driscoll described the restructuring as an effort@#%^&*IN	DT	JJ	NN	TO	NNS	,	NNP	NNP	CC	NNP	VBD	DT	NN	IN	DT	NN	
to continue rationalizing operations@#%^&*TO	VB	VBG	NNS	
assembled during a series of mergers over the past five years.@#%^&*VBN	IN	DT	NN	IN	NNS	IN	DT	JJ	CD	NNS	.	
