((1, 1), 'Nucleus', 'list')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'attribution')
((2, 3), 'Nucleus', 'list')
((4, 4), 'Satellite', 'attribution')
((5, 5), 'Satellite', 'attribution')
((6, 6), 'Nucleus', 'span')
((5, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'attribution')
((10, 10), 'Nucleus', 'span')
((9, 10), 'Satellite', 'elaboration')
((8, 10), 'Satellite', 'elaboration')
((7, 10), 'Satellite', 'elaboration')
((5, 10), 'Nucleus', 'span')
((4, 10), 'Nucleus', 'list')
((2, 10), 'Nucleus', 'list')
