Meson Investment Ltd., a Vancouver, B.C.-based investment firm, said@#%^&*NNP	NNP	NNP	,	DT	NNP	,	JJ	NN	NN	,	VBD	
it raised its stake in Verit Industries to 8.9% of the common shares outstanding.@#%^&*PRP	VBD	PRP$	NN	IN	NNP	NNP	TO	CD	NN	IN	DT	JJ	NNS	JJ	.	
In a Securities and Exchange Commission filing, Meson said@#%^&*IN	DT	NNP	CC	NNP	NNP	NN	,	NNP	VBD	
it holds 67,400 Verit common shares,@#%^&*PRP	VBZ	CD	NNP	JJ	NNS	,	
including net purchases of 8,100 shares@#%^&*VBG	JJ	NNS	IN	CD	NNS	
bought from Oct. 10, 1988, to Oct. 11, 1989, for $3.875 to $7 each.@#%^&*VBN	IN	NNP	CD	,	CD	,	TO	NNP	CD	,	CD	,	IN	$	CD	TO	$	CD	DT	.	
Meson is the personal holding company of Steven Morfey, a Vancouver securities dealer.@#%^&*NNP	VBZ	DT	JJ	VBG	NN	IN	NNP	NNP	,	DT	NNP	NNS	NN	.	
He said@#%^&*PRP	VBD	
the transaction was made for investment purposes.@#%^&*DT	NN	VBD	VBN	IN	NN	NNS	.	
Officials for Sun Valley, Calif.-based Verit couldn't be reached for comment.@#%^&*NNS	IN	NNP	NNP	,	JJ	NNP	MD	RB	VB	VBN	IN	NN	.	
In composite trading on the American Stock Exchange, Verit closed unchanged yesterday at $3.875 a share.@#%^&*IN	JJ	NN	IN	DT	NNP	NNP	NNP	,	NNP	VBD	JJ	NN	IN	$	CD	DT	NN	.	
