((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'same')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'purpose')
((4, 5), 'Satellite', 'elaboration')
((3, 5), 'Nucleus', 'same')
((1, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Nucleus', 'same')
((8, 8), 'Nucleus', 'same')
((6, 8), 'Satellite', 'attribution')
((9, 9), 'Nucleus', 'span')
((6, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'restatement')
((10, 11), 'Satellite', 'temporal')
((12, 12), 'Nucleus', 'span')
((10, 12), 'Satellite', 'elaboration')
((6, 12), 'Nucleus', 'list')
((13, 13), 'Satellite', 'concession')
((14, 14), 'Nucleus', 'span')
((13, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'attribution')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'elaboration')
((16, 17), 'Nucleus', 'span')
((15, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'attribution')
((19, 19), 'Nucleus', 'span')
((18, 19), 'Nucleus', 'contrast')
((20, 20), 'Nucleus', 'contrast')
((18, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'attribution')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((23, 24), 'Satellite', 'example')
((22, 24), 'Nucleus', 'span')
((21, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'attribution')
((27, 27), 'Nucleus', 'list')
((28, 28), 'Nucleus', 'list')
((27, 28), 'Nucleus', 'span')
((26, 28), 'Satellite', 'elaboration')
((25, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'same')
((30, 30), 'Nucleus', 'same')
((29, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'list')
((33, 33), 'Nucleus', 'list')
((32, 33), 'Satellite', 'elaboration')
((31, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'attribution')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Nucleus', 'span')
((34, 36), 'Satellite', 'elaboration')
((31, 36), 'Nucleus', 'topic')
((37, 37), 'Satellite', 'attribution')
((38, 38), 'Nucleus', 'span')
((37, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'attribution')
((40, 40), 'Nucleus', 'span')
((39, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'attribution')
((43, 43), 'Nucleus', 'span')
((42, 43), 'Satellite', 'elaboration')
((41, 43), 'Nucleus', 'list')
((44, 44), 'Satellite', 'attribution')
((45, 45), 'Nucleus', 'list')
((46, 46), 'Satellite', 'circumstance')
((47, 47), 'Nucleus', 'span')
((46, 47), 'Nucleus', 'list')
((45, 47), 'Nucleus', 'span')
((44, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'elaboration')
((49, 50), 'Nucleus', 'same')
((51, 51), 'Nucleus', 'same')
((49, 51), 'Satellite', 'elaboration')
((48, 51), 'Satellite', 'elaboration')
((44, 51), 'Nucleus', 'list')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Nucleus', 'same')
((55, 55), 'Satellite', 'attribution')
((56, 56), 'Nucleus', 'span')
((55, 56), 'Nucleus', 'same')
((54, 56), 'Satellite', 'elaboration')
((53, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'elaboration')
((57, 58), 'Nucleus', 'same')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'elaboration')
((59, 60), 'Nucleus', 'same')
((57, 60), 'Satellite', 'elaboration')
((53, 60), 'Nucleus', 'span')
((61, 61), 'Nucleus', 'cause')
((62, 62), 'Nucleus', 'cause')
((61, 62), 'Nucleus', 'list')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'elaboration')
((63, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'attribution')
((66, 66), 'Satellite', 'attribution')
((67, 67), 'Nucleus', 'span')
((66, 67), 'Nucleus', 'span')
((65, 67), 'Nucleus', 'span')
((68, 68), 'Satellite', 'elaboration')
((65, 68), 'Nucleus', 'span')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Nucleus', 'comparison')
((71, 71), 'Nucleus', 'comparison')
((70, 71), 'Satellite', 'elaboration')
((69, 71), 'Nucleus', 'span')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Nucleus', 'list')
((74, 74), 'Nucleus', 'list')
((73, 74), 'Satellite', 'purpose')
((72, 74), 'Nucleus', 'span')
((75, 75), 'Nucleus', 'span')
((76, 76), 'Nucleus', 'span')
((77, 77), 'Satellite', 'elaboration')
((76, 77), 'Satellite', 'elaboration')
((75, 77), 'Satellite', 'elaboration')
((72, 77), 'Satellite', 'elaboration')
((69, 77), 'Nucleus', 'list')
((78, 78), 'Nucleus', 'span')
((79, 79), 'Satellite', 'attribution')
((80, 80), 'Nucleus', 'span')
((79, 80), 'Satellite', 'concession')
((81, 81), 'Nucleus', 'span')
((79, 81), 'Nucleus', 'span')
((82, 82), 'Nucleus', 'span')
((83, 83), 'Nucleus', 'list')
((84, 84), 'Nucleus', 'list')
((83, 84), 'Satellite', 'elaboration')
((82, 84), 'Nucleus', 'span')
((85, 85), 'Nucleus', 'span')
((86, 86), 'Nucleus', 'span')
((87, 87), 'Satellite', 'elaboration')
((86, 87), 'Satellite', 'elaboration')
((85, 87), 'Satellite', 'elaboration')
((82, 87), 'Satellite', 'elaboration')
((79, 87), 'Satellite', 'explanation')
((78, 87), 'Nucleus', 'list')
((69, 87), 'Satellite', 'elaboration')
((65, 87), 'Satellite', 'elaboration')
((63, 87), 'Nucleus', 'list')
((61, 87), 'Satellite', 'elaboration')
((53, 87), 'Satellite', 'elaboration')
((52, 87), 'Nucleus', 'list')
((44, 87), 'Nucleus', 'list')
((41, 87), 'Satellite', 'elaboration')
((39, 87), 'Satellite', 'explanation')
((37, 87), 'Nucleus', 'topic')
((31, 87), 'Satellite', 'explanation')
((29, 87), 'Satellite', 'elaboration')
((25, 87), 'Satellite', 'circumstance')
((21, 87), 'Satellite', 'explanation')
((18, 87), 'Satellite', 'elaboration')
((15, 87), 'Satellite', 'elaboration')
((13, 87), 'Nucleus', 'list')
((6, 87), 'Satellite', 'explanation')
