((1, 1), 'Nucleus', 'list')
((2, 2), 'Nucleus', 'list')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'circumstance')
((4, 4), 'Nucleus', 'span')
((3, 4), 'Satellite', 'reason')
((5, 5), 'Nucleus', 'span')
((3, 5), 'Satellite', 'antithesis')
((1, 5), 'Nucleus', 'topic')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Nucleus', 'same')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Nucleus', 'same')
((6, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'attribution')
((10, 11), 'Satellite', 'elaboration')
((6, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'attribution')
((13, 13), 'Nucleus', 'span')
((12, 13), 'Nucleus', 'list')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'comparison')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'elaboration')
((16, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'purpose')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'condition')
((19, 20), 'Nucleus', 'span')
((18, 20), 'Satellite', 'antithesis')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'elaboration')
((22, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'attribution')
((22, 24), 'Satellite', 'evidence')
((21, 24), 'Nucleus', 'span')
((18, 24), 'Satellite', 'elaboration')
((16, 24), 'Nucleus', 'span')
((15, 24), 'Satellite', 'comparison')
((14, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'list')
((26, 26), 'Nucleus', 'list')
((25, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'list')
((29, 29), 'Nucleus', 'list')
((28, 29), 'Satellite', 'elaboration')
((27, 29), 'Satellite', 'attribution')
((25, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'temporal')
((31, 31), 'Nucleus', 'temporal')
((30, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'attribution')
((30, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'same')
((35, 35), 'Satellite', 'attribution')
((36, 36), 'Nucleus', 'span')
((35, 36), 'Nucleus', 'same')
((34, 36), 'Satellite', 'elaboration')
((33, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'elaboration')
((37, 38), 'Satellite', 'elaboration')
((33, 38), 'Satellite', 'elaboration')
((30, 38), 'Satellite', 'elaboration')
((25, 38), 'Satellite', 'elaboration')
((14, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'circumstance')
((39, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'consequence')
((41, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'attribution')
((41, 43), 'Nucleus', 'list')
((44, 44), 'Nucleus', 'list')
((45, 45), 'Nucleus', 'list')
((46, 46), 'Nucleus', 'list')
((45, 46), 'Nucleus', 'span')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'purpose')
((48, 49), 'Satellite', 'elaboration')
((47, 49), 'Satellite', 'elaboration')
((45, 49), 'Nucleus', 'span')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'elaboration')
((51, 52), 'Satellite', 'elaboration')
((50, 52), 'Nucleus', 'contrast')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'consequence')
((55, 55), 'Nucleus', 'span')
((54, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'attribution')
((54, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'attribution')
((58, 58), 'Satellite', 'concession')
((59, 59), 'Satellite', 'circumstance')
((60, 60), 'Satellite', 'circumstance')
((61, 61), 'Nucleus', 'span')
((60, 61), 'Nucleus', 'span')
((59, 61), 'Nucleus', 'span')
((58, 61), 'Nucleus', 'span')
((57, 61), 'Nucleus', 'span')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Satellite', 'elaboration')
((62, 63), 'Nucleus', 'same')
((64, 64), 'Nucleus', 'same')
((62, 64), 'Satellite', 'elaboration')
((57, 64), 'Satellite', 'elaboration')
((54, 64), 'Satellite', 'explanation')
((53, 64), 'Nucleus', 'span')
((65, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'attribution')
((65, 66), 'Nucleus', 'same')
((67, 67), 'Nucleus', 'same')
((65, 67), 'Nucleus', 'span')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'elaboration')
((70, 71), 'Satellite', 'attribution')
((69, 71), 'Nucleus', 'span')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Nucleus', 'span')
((74, 74), 'Satellite', 'purpose')
((73, 74), 'Satellite', 'elaboration')
((72, 74), 'Nucleus', 'span')
((75, 75), 'Nucleus', 'span')
((76, 76), 'Nucleus', 'span')
((77, 77), 'Satellite', 'example')
((76, 77), 'Nucleus', 'span')
((78, 78), 'Satellite', 'attribution')
((79, 79), 'Satellite', 'circumstance')
((80, 80), 'Satellite', 'temporal')
((81, 81), 'Nucleus', 'span')
((80, 81), 'Nucleus', 'span')
((79, 81), 'Nucleus', 'span')
((78, 81), 'Nucleus', 'span')
((82, 82), 'Satellite', 'antithesis')
((83, 83), 'Nucleus', 'span')
((84, 84), 'Nucleus', 'span')
((85, 85), 'Satellite', 'elaboration')
((84, 85), 'Satellite', 'means')
((83, 85), 'Nucleus', 'span')
((82, 85), 'Satellite', 'explanation')
((78, 85), 'Nucleus', 'span')
((86, 86), 'Nucleus', 'list')
((87, 87), 'Nucleus', 'span')
((88, 88), 'Nucleus', 'span')
((89, 89), 'Satellite', 'elaboration')
((88, 89), 'Satellite', 'attribution')
((87, 89), 'Nucleus', 'list')
((86, 89), 'Nucleus', 'span')
((90, 90), 'Nucleus', 'span')
((91, 91), 'Nucleus', 'span')
((92, 92), 'Satellite', 'attribution')
((93, 93), 'Nucleus', 'span')
((92, 93), 'Nucleus', 'list')
((94, 94), 'Nucleus', 'sequence')
((95, 95), 'Nucleus', 'span')
((96, 96), 'Satellite', 'elaboration')
((95, 96), 'Nucleus', 'sequence')
((94, 96), 'Nucleus', 'span')
((97, 97), 'Nucleus', 'span')
((98, 98), 'Satellite', 'purpose')
((97, 98), 'Nucleus', 'span')
((99, 99), 'Nucleus', 'span')
((100, 100), 'Satellite', 'consequence')
((99, 100), 'Satellite', 'antithesis')
((101, 101), 'Satellite', 'attribution')
((102, 102), 'Nucleus', 'list')
((103, 103), 'Nucleus', 'list')
((102, 103), 'Nucleus', 'span')
((101, 103), 'Nucleus', 'span')
((99, 103), 'Nucleus', 'span')
((104, 104), 'Satellite', 'attribution')
((105, 105), 'Nucleus', 'span')
((106, 106), 'Satellite', 'attribution')
((105, 106), 'Nucleus', 'span')
((104, 106), 'Nucleus', 'span')
((107, 107), 'Nucleus', 'span')
((108, 108), 'Satellite', 'elaboration')
((107, 108), 'Nucleus', 'span')
((109, 109), 'Nucleus', 'span')
((110, 110), 'Satellite', 'purpose')
((109, 110), 'Satellite', 'result')
((111, 111), 'Nucleus', 'span')
((112, 112), 'Nucleus', 'span')
((113, 113), 'Satellite', 'elaboration')
((112, 113), 'Satellite', 'elaboration')
((111, 113), 'Nucleus', 'span')
((109, 113), 'Nucleus', 'span')
((114, 114), 'Nucleus', 'span')
((115, 115), 'Nucleus', 'list')
((116, 116), 'Nucleus', 'list')
((115, 116), 'Satellite', 'attribution')
((114, 116), 'Nucleus', 'span')
((117, 117), 'Satellite', 'attribution')
((118, 118), 'Nucleus', 'span')
((117, 118), 'Nucleus', 'span')
((119, 119), 'Nucleus', 'span')
((120, 120), 'Satellite', 'attribution')
((119, 120), 'Satellite', 'antithesis')
((121, 121), 'Nucleus', 'span')
((122, 122), 'Satellite', 'attribution')
((121, 122), 'Nucleus', 'same')
((123, 123), 'Nucleus', 'same')
((121, 123), 'Nucleus', 'span')
((124, 124), 'Satellite', 'circumstance')
((125, 125), 'Nucleus', 'span')
((124, 125), 'Satellite', 'circumstance')
((126, 126), 'Satellite', 'attribution')
((127, 127), 'Nucleus', 'span')
((128, 128), 'Satellite', 'condition')
((127, 128), 'Nucleus', 'span')
((126, 128), 'Nucleus', 'span')
((124, 128), 'Satellite', 'elaboration')
((121, 128), 'Nucleus', 'span')
((129, 129), 'Satellite', 'temporal')
((130, 130), 'Satellite', 'antithesis')
((131, 131), 'Nucleus', 'span')
((130, 131), 'Nucleus', 'span')
((132, 132), 'Nucleus', 'span')
((133, 133), 'Satellite', 'attribution')
((132, 133), 'Satellite', 'explanation')
((130, 133), 'Nucleus', 'span')
((129, 133), 'Nucleus', 'list')
((134, 134), 'Nucleus', 'span')
((135, 135), 'Satellite', 'attribution')
((136, 136), 'Nucleus', 'span')
((135, 136), 'Nucleus', 'span')
((137, 137), 'Nucleus', 'span')
((138, 138), 'Nucleus', 'span')
((139, 139), 'Nucleus', 'span')
((140, 140), 'Satellite', 'attribution')
((141, 141), 'Nucleus', 'span')
((140, 141), 'Satellite', 'elaboration')
((139, 141), 'Satellite', 'elaboration')
((138, 141), 'Nucleus', 'span')
((142, 142), 'Satellite', 'circumstance')
((138, 142), 'Nucleus', 'sequence')
((143, 143), 'Nucleus', 'list')
((144, 144), 'Satellite', 'consequence')
((145, 145), 'Satellite', 'attribution')
((146, 146), 'Nucleus', 'span')
((145, 146), 'Nucleus', 'span')
((144, 146), 'Satellite', 'circumstance')
((147, 147), 'Nucleus', 'span')
((148, 148), 'Satellite', 'elaboration')
((147, 148), 'Nucleus', 'same')
((149, 149), 'Nucleus', 'same')
((147, 149), 'Nucleus', 'list')
((150, 150), 'Nucleus', 'list')
((147, 150), 'Nucleus', 'sequence')
((151, 151), 'Satellite', 'concession')
((152, 152), 'Nucleus', 'span')
((151, 152), 'Nucleus', 'sequence')
((147, 152), 'Nucleus', 'span')
((153, 153), 'Nucleus', 'span')
((154, 154), 'Satellite', 'elaboration')
((153, 154), 'Nucleus', 'same')
((155, 155), 'Nucleus', 'same')
((153, 155), 'Nucleus', 'span')
((156, 156), 'Nucleus', 'list')
((157, 157), 'Nucleus', 'list')
((156, 157), 'Satellite', 'elaboration')
((153, 157), 'Nucleus', 'span')
((158, 158), 'Nucleus', 'span')
((159, 159), 'Satellite', 'attribution')
((160, 160), 'Nucleus', 'span')
((161, 161), 'Satellite', 'consequence')
((160, 161), 'Nucleus', 'span')
((159, 161), 'Nucleus', 'span')
((162, 162), 'Nucleus', 'span')
((163, 163), 'Nucleus', 'span')
((164, 164), 'Satellite', 'purpose')
((163, 164), 'Satellite', 'elaboration')
((162, 164), 'Satellite', 'elaboration')
((159, 164), 'Satellite', 'elaboration')
((158, 164), 'Satellite', 'antithesis')
((165, 165), 'Satellite', 'evaluation')
((166, 166), 'Satellite', 'antithesis')
((167, 167), 'Nucleus', 'span')
((168, 168), 'Satellite', 'circumstance')
((167, 168), 'Satellite', 'evaluation')
((169, 169), 'Nucleus', 'span')
((167, 169), 'Nucleus', 'span')
((166, 169), 'Nucleus', 'span')
((165, 169), 'Nucleus', 'span')
((158, 169), 'Nucleus', 'list')
((170, 170), 'Nucleus', 'span')
((171, 171), 'Satellite', 'elaboration')
((170, 171), 'Nucleus', 'same')
((172, 172), 'Nucleus', 'same')
((170, 172), 'Nucleus', 'span')
((173, 173), 'Nucleus', 'span')
((174, 174), 'Satellite', 'attribution')
((173, 174), 'Nucleus', 'span')
((175, 175), 'Satellite', 'elaboration')
((173, 175), 'Satellite', 'elaboration')
((170, 175), 'Nucleus', 'list')
((158, 175), 'Satellite', 'elaboration')
((153, 175), 'Satellite', 'elaboration')
((147, 175), 'Nucleus', 'span')
((144, 175), 'Nucleus', 'list')
((143, 175), 'Nucleus', 'sequence')
((138, 175), 'Satellite', 'elaboration')
((137, 175), 'Satellite', 'elaboration')
((135, 175), 'Satellite', 'elaboration')
((134, 175), 'Nucleus', 'list')
((129, 175), 'Satellite', 'elaboration')
((121, 175), 'Nucleus', 'span')
((119, 175), 'Satellite', 'elaboration')
((117, 175), 'Satellite', 'explanation')
((114, 175), 'Satellite', 'elaboration')
((109, 175), 'Satellite', 'elaboration')
((107, 175), 'Satellite', 'elaboration')
((104, 175), 'Satellite', 'explanation')
((99, 175), 'Satellite', 'elaboration')
((97, 175), 'Satellite', 'elaboration')
((94, 175), 'Nucleus', 'list')
((92, 175), 'Satellite', 'elaboration')
((91, 175), 'Satellite', 'elaboration')
((90, 175), 'Satellite', 'elaboration')
((86, 175), 'Satellite', 'explanation')
((78, 175), 'Satellite', 'explanation')
((76, 175), 'Satellite', 'elaboration')
((75, 175), 'Satellite', 'elaboration')
((72, 175), 'Satellite', 'elaboration')
((69, 175), 'Satellite', 'elaboration')
((68, 175), 'Satellite', 'elaboration')
((65, 175), 'Satellite', 'elaboration')
((53, 175), 'Nucleus', 'contrast')
((50, 175), 'Satellite', 'elaboration')
((45, 175), 'Nucleus', 'list')
((44, 175), 'Nucleus', 'list')
((41, 175), 'Satellite', 'elaboration')
((39, 175), 'Satellite', 'elaboration')
((14, 175), 'Nucleus', 'list')
((12, 175), 'Satellite', 'elaboration')
((6, 175), 'Nucleus', 'topic')
