Cray Research Inc. forecast@#%^&*NNP	NNP	NNP	NN	
that 1990 will be a no-growth year for its supercomputer line.@#%^&*IN	CD	MD	VB	DT	JJ	NN	IN	PRP$	NN	NN	.	
In what has become a series of bad-news announcements,@#%^&*IN	WP	VBZ	VBN	DT	NN	IN	JJ	NNS	,	
the world's largest maker of supercomputers said@#%^&*DT	NN	POS	JJS	NN	IN	NNS	VBD	
that after reviewing its order prospects,@#%^&*IN	IN	VBG	PRP$	NN	NNS	,	
"we have concluded@#%^&*``	PRP	VBP	VBN	
it is prudent@#%^&*PRP	VBZ	JJ	
to plan for next year on the assumption@#%^&*TO	VB	IN	JJ	NN	IN	DT	NN	
that revenue again will be flat."@#%^&*DT	NN	RB	MD	VB	JJ	.	''	
Cray jolted the market in July@#%^&*NNP	VBD	DT	NN	IN	NNP	
when it slashed revenue and earnings projections for this year,@#%^&*WRB	PRP	VBD	NN	CC	NNS	NNS	IN	DT	NN	,	
citing a slowing economy@#%^&*VBG	DT	VBG	NN	
that has delayed orders from government as well as commercial customers.@#%^&*WDT	VBZ	VBN	NNS	IN	NN	RB	RB	IN	JJ	NNS	.	
The company made its 1990 projection@#%^&*DT	NN	VBD	PRP$	CD	NN	
-- an unusual event for Cray --@#%^&*:	DT	JJ	NN	IN	NNP	:	
in announcing improved net income for the third quarter.@#%^&*IN	VBG	JJ	JJ	NN	IN	DT	JJ	NN	.	
Cray said@#%^&*NNP	VBD	
it earned $30.6 million, or $1.04 a share, up 35% from $22.6 million, or 73 cents a share, a year ago.@#%^&*PRP	VBD	$	CD	CD	,	CC	$	CD	DT	NN	,	RB	CD	NN	IN	$	CD	CD	,	CC	CD	NNS	DT	NN	,	DT	NN	RB	.	
Revenue gained 45% to $210.2 million from $145.2 million.@#%^&*NN	VBD	CD	NN	TO	$	CD	CD	IN	$	CD	CD	.	
For the nine months, earnings totaled $36.6 million, or $1.24 a share, down 46% from $68.1 million, or $2.19 a share, a year earlier.@#%^&*IN	DT	CD	NNS	,	NNS	VBD	$	CD	CD	,	CC	$	CD	DT	NN	,	RB	CD	NN	IN	$	CD	CD	,	CC	$	CD	DT	NN	,	DT	NN	RBR	.	
Revenue was $454.6 million, a 6.9% gain from $425.4 million.@#%^&*NN	VBD	$	CD	CD	,	DT	CD	NN	NN	IN	$	CD	CD	.	
Cray made its announcement@#%^&*NNP	VBD	PRP$	NN	
after the stock market closed.@#%^&*IN	DT	NN	NN	VBD	.	
In New York Stock Exchange composite trading yesterday, Cray closed down $1.125 at $34.25.@#%^&*IN	NNP	NNP	NNP	NNP	JJ	NN	NN	,	NNP	VBD	RB	$	CD	IN	$	CD	.	
Cray said@#%^&*NNP	VBD	
its order backlog at Sept. 30 was $315 million, down $25 million from June 30.@#%^&*PRP$	NN	NN	IN	NNP	CD	VBD	$	CD	CD	,	RB	$	CD	CD	IN	NNP	CD	.	
Marcello Gumucio, president, said@#%^&*NNP	NNP	,	NN	,	VBD	
the company "did well in the quarter@#%^&*DT	NN	``	VBD	RB	IN	DT	NN	
as far as revenues and earnings are concerned,@#%^&*RB	RB	IN	NNS	CC	NNS	VBP	VBN	,	
and not quite as well in terms of signing orders."@#%^&*CC	RB	RB	RB	RB	IN	NNS	IN	NN	NNS	.	''	
As for the current period, Mr. Gumucio said,@#%^&*IN	IN	DT	JJ	NN	,	NNP	NNP	VBD	,	
"We anticipate@#%^&*``	PRP	VBP	
that fourth-quarter revenue and earnings will be substantially greater than any of the preceding three quarters, but not up to the record levels of last year's fourth quarter"@#%^&*IN	JJ	NN	CC	NNS	MD	VB	RB	JJR	IN	DT	IN	DT	JJ	CD	NNS	,	CC	RB	IN	TO	DT	NN	NNS	IN	JJ	NN	POS	JJ	NN	''	
when Cray earned $88.5 million, or $2.80 a share.@#%^&*WRB	NNP	VBD	$	CD	CD	,	CC	$	CD	DT	NN	.	
He added@#%^&*PRP	VBD	
that the company expects "strong" operating profit for the year, "but at a level significantly lower than last year."@#%^&*IN	DT	NN	VBZ	``	JJ	''	NN	NN	IN	DT	NN	,	``	CC	IN	DT	NN	RB	JJR	IN	JJ	NN	.	''	
He said@#%^&*PRP	VBD	
1989's net income could be 11% to 13% of revenue,@#%^&*CD	POS	JJ	NN	MD	VB	CD	NN	TO	CD	NN	IN	NN	,	
which,@#%^&*WDT	,	
assuming current expectations,@#%^&*VBG	JJ	NNS	,	
would be 40% to 45% below 1988's level.@#%^&*MD	VB	CD	NN	TO	CD	NN	IN	CD	POS	NN	.	
Last year, Cray earned $156.6 million, or $4.99 a share, on revenue of $756.3 million.@#%^&*JJ	NN	,	NNP	VBD	$	CD	CD	,	CC	$	CD	DT	NN	,	IN	NN	IN	$	CD	CD	.	
Next year "looks dismal,"@#%^&*JJ	NN	``	VBZ	JJ	,	''	
said analyst Paul Luber of Robert Baird & Co., Milwaukee.@#%^&*VBD	NN	NNP	NNP	IN	NNP	NNP	CC	NNP	,	NNP	.	
Noting that Cray doesn't have a low-end supercomputer@#%^&*VBG	IN	NNP	VBZ	RB	VB	DT	JJ	NN	
to compete with the likes of Convex Computer Corp. and International Business Machines Corp.,@#%^&*TO	VB	IN	DT	NN	IN	NNP	NNP	NNP	CC	NNP	NNP	NNPS	NNP	,	
Mr. Luber said@#%^&*NNP	NNP	VBD	
such a machine would be necessary@#%^&*PDT	DT	NN	MD	VB	JJ	
"to get things back on line here."@#%^&*``	TO	VB	NNS	RB	IN	NN	RB	.	''	
Cray has indicated@#%^&*NNP	VBZ	VBN	
it will decide on whether to build such a machine before year end.@#%^&*PRP	MD	VB	IN	IN	TO	VB	PDT	DT	NN	IN	NN	NN	.	
