The oil industry's middling profits could persist through the rest of the year.@#%^&*1
Major oil companies in the next few days are expected to report much less robust earnings@#%^&*2
than they did for the third quarter a year ago,@#%^&*2
largely reflecting deteriorating chemical prices and gasoline profitability.@#%^&*2
The gasoline picture may improve this quarter,@#%^&*3
but chemicals are likely to remain weak,@#%^&*3
industry executives and analysts say,@#%^&*3
reducing chances@#%^&*3
that profits could equal their year-earlier performance.@#%^&*3
The industry is "seeing a softening somewhat in volume and certainly in price in petrochemicals,"@#%^&*4
Glenn Cox, president of Phillips Petroleum Co., said in an interview.@#%^&*4
"That change will obviously impact third and fourth quarter earnings" for the industry in general,@#%^&*5
he added.@#%^&*5
He didn't forecast Phillips's results.@#%^&*6
But securities analysts say@#%^&*7
Phillips will be among the companies hard-hit by weak chemical prices@#%^&*7
and will probably post a drop in third-quarter earnings.@#%^&*7
So, too,@#%^&*8
many analysts predict,@#%^&*8
will Exxon Corp., Chevron Corp. and Amoco Corp.@#%^&*8
Typical is what happened to the price of ethylene, a major commodity chemical@#%^&*9
produced in vast amounts by many oil companies.@#%^&*9
It has plunged 13% since July to around 26 cents a pound.@#%^&*10
A year ago ethylene sold for 33 cents,@#%^&*11
peaking at about 34 cents last December.@#%^&*11
A big reason for the chemical price retreat is overexpansion.@#%^&*12
Beginning in mid-1987,@#%^&*13
prices began accelerating@#%^&*13
as a growing U.S. economy and the weak dollar spurred demand.@#%^&*13
Companies added capacity furiously.@#%^&*14
Now, greatly increased supplies are on the market,@#%^&*15
while the dollar is stronger,@#%^&*15
and domestic economic growth is slower.@#%^&*15
Third-quarter profits from gasoline were weaker.@#%^&*16
"Refining margins were so good in the third quarter of last year@#%^&*17
and generally not very good this year,"@#%^&*17
said William Randol, a securities analyst at First Boston Corp.@#%^&*17
Oil company refineries ran flat out@#%^&*18
to prepare for a robust holiday driving season in July and August@#%^&*18
that didn't materialize.@#%^&*18
The excess supply pushed gasoline prices down in that period.@#%^&*19
In addition, crude oil prices were up some from a year earlier,@#%^&*20
further pressuring profitability.@#%^&*20
Refiners say@#%^&*21
margins picked up in September,@#%^&*21
and many industry officials believe@#%^&*21
gasoline profits will rebound this quarter, though still not to the level of 1988's fourth quarter.@#%^&*21
During the 1988 second half, many companies posted record gasoline and chemical profits.@#%^&*22
Crude oil production may turn out to be the most surprising element of companies' earnings this year.@#%^&*23
Prices@#%^&*24
-- averaging roughly $2 a barrel higher in the third quarter than a year earlier --@#%^&*24
have stayed well above most companies' expectations.@#%^&*24
Demand has been much stronger@#%^&*25
than anticipated,@#%^&*25
and it typically accelerates in the fourth quarter.@#%^&*25
"We could see higher oil prices this year,"@#%^&*26
said Bryan Jacoboski, an analyst at PaineWebber Inc.@#%^&*26
That will translate into sharply higher production profits,@#%^&*27
particularly compared with last year@#%^&*27
when oil prices steadily fell to below $13 a barrel in the fourth quarter.@#%^&*27
While oil prices have been better@#%^&*28
than expected,@#%^&*28
natural gas prices have been worse.@#%^&*28
In the third quarter, they averaged about 5% less@#%^&*29
than they were in 1988.@#%^&*29
The main reason remains weather.@#%^&*30
Last summer was notable for a heat wave and drought@#%^&*31
that caused utilities to burn more natural gas@#%^&*31
to feed increased electrical demand from air conditioning use.@#%^&*31
This summer, on the other hand, had milder weather than usual.@#%^&*32
"We've been very disappointed in the performance of natural gas prices,"@#%^&*33
said Mr. Cox, Phillips's president.@#%^&*33
"The lagging gas price is not going to assist fourth quarter performance@#%^&*34
as many had expected."@#%^&*34
Going into the fourth quarter,@#%^&*35
natural gas prices are anywhere from 8% to 17% lower than a year earlier.@#%^&*35
For instance, natural gas@#%^&*36
currently produced along the Gulf Coast@#%^&*36
is selling on the spot market for around $1.47 a thousand cubic feet, down 13% from $1.69 a thousand cubic feet a year ago.@#%^&*36
