Merger and acquisition activity in the third quarter exceeded the year-earlier pace,@#%^&*1
said Merrill Lynch & Co. 's W.T. Grimm & Co. unit in Schaumburg, Ill.@#%^&*1
A total of 672 transactions were announced during the latest quarter, up 13% from the year-earlier period's 597,@#%^&*2
Grimm said.@#%^&*2
Transactions@#%^&*3
in which prices were disclosed@#%^&*3
totaled $71.9 billion, up 36% from $52.9 billion a year earlier,@#%^&*3
the company added.@#%^&*3
Grimm counted 16 transactions@#%^&*4
valued at $1 billion or more in the latest period, twice as many as a year earlier.@#%^&*4
The largest was the $12 billion merger@#%^&*5
creating Bristol-Myers Squibb Co.@#%^&*5
In the first nine months, 1,977 transactions were announced, up 15% from 1,716 in the year-earlier period.@#%^&*6
Transactions@#%^&*7
in which prices were disclosed@#%^&*7
totaled $188.1 billion, up 15% from $163.2 billion a year earlier.@#%^&*7
Citing current stock market conditions and the trend away from highly leveraged transactions,@#%^&*8
Grimm said@#%^&*8
it wasn't certain that the total value of transactions for the year will exceed the record $247 billion in 1988.@#%^&*8
