((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'attribution')
((4, 4), 'Nucleus', 'span')
((3, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'purpose')
((3, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'same')
((8, 8), 'Nucleus', 'list')
((9, 9), 'Nucleus', 'list')
((8, 9), 'Nucleus', 'same')
((7, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'list')
((12, 12), 'Nucleus', 'list')
((11, 12), 'Satellite', 'elaboration')
((10, 12), 'Satellite', 'elaboration')
((7, 12), 'Satellite', 'elaboration')
((6, 12), 'Satellite', 'elaboration')
((3, 12), 'Satellite', 'elaboration')
