Southern Co. 's Gulf Power Co. unit may plead guilty this week to charges@#%^&*NNP	NNP	POS	NNP	NNP	NNP	NN	MD	VB	JJ	DT	NN	TO	NNS	
that it illegally steered company money to politicians through outside vendors,@#%^&*IN	PRP	RB	VBD	NN	NN	TO	NNS	IN	JJ	NNS	,	
according to individuals close to an investigation of the utility holding company.@#%^&*VBG	TO	NNS	RB	TO	DT	NN	IN	DT	NN	VBG	NN	.	
The tentative settlement between Gulf Power, a Pensacola, Fla., electric company, and federal prosecutors would mark the end of one part of a wide-ranging inquiry of Southern Co. in the past year.@#%^&*DT	JJ	NN	IN	NNP	NNP	,	DT	NNP	,	NNP	,	JJ	NN	,	CC	JJ	NNS	MD	VB	DT	NN	IN	CD	NN	IN	DT	JJ	NN	IN	NNP	NNP	IN	DT	JJ	NN	.	
A grand jury has been investigating@#%^&*DT	JJ	NN	VBZ	VBN	VBG	
whether officials at Southern Co. conspired to cover up their accounting for spare parts@#%^&*IN	NNS	IN	NNP	NNP	VBD	TO	VB	RP	PRP$	NN	IN	JJ	NNS	
to evade federal income taxes.@#%^&*TO	VB	JJ	NN	NNS	.	
The grand jury has also been investigating@#%^&*DT	JJ	NN	VBZ	RB	VBN	VBG	
whether Gulf Power executives violated the federal Utility Holding Company Act,@#%^&*IN	NNP	NNP	NNS	VBD	DT	JJ	NNP	NNP	NNP	NNP	,	
which prohibits certain utilities from making political contributions.@#%^&*WDT	VBZ	JJ	NNS	IN	VBG	JJ	NNS	.	
The individuals said@#%^&*DT	NNS	VBD	
Gulf Power and federal prosecutors are considering a settlement@#%^&*NNP	NNP	CC	JJ	NNS	VBP	VBG	DT	NN	
under which the company would plead guilty to two felony charges@#%^&*IN	WDT	DT	NN	MD	VB	JJ	TO	CD	NN	NNS	
and pay fines@#%^&*CC	VB	NNS	
totaling between $500,000 and $1.5 million.@#%^&*VBG	IN	$	CD	CC	$	CD	CD	.	
Under one count, Gulf Power would plead guilty to conspiring to violate the Utility Holding Company Act.@#%^&*IN	CD	NN	,	NNP	NNP	MD	VB	JJ	TO	VBG	TO	VB	DT	NNP	NNP	NNP	NNP	.	
Under the second count, the company would plead guilty to conspiring to evade taxes.@#%^&*IN	DT	JJ	NN	,	DT	NN	MD	VB	JJ	TO	VBG	TO	VB	NNS	.	
The guilty pleas would be made solely by Gulf Power,@#%^&*DT	JJ	NNS	MD	VB	VBN	RB	IN	NNP	NNP	,	
the individuals said.@#%^&*DT	NNS	VBD	.	
No employee or vendor would be involved.@#%^&*DT	NN	CC	NN	MD	VB	VBN	.	
A spokesman for Southern Co. would say@#%^&*DT	NN	IN	NNP	NNP	MD	VB	
only that discussions are continuing between Gulf Power and federal prosecutors.@#%^&*RB	IN	NNS	VBP	VBG	IN	NNP	NNP	CC	JJ	NNS	.	
"We have no further developments@#%^&*``	PRP	VBP	DT	JJ	NNS	
to report,"@#%^&*TO	VB	,	''	
he said.@#%^&*PRP	VBD	.	
Officials at Gulf Power couldn't be reached for comment.@#%^&*NNS	IN	NNP	NNP	MD	RB	VB	VBN	IN	NN	.	
And prosecutors declined to comment.@#%^&*CC	NNS	VBD	TO	VB	.	
While Southern Co. has been reluctant to discuss the grand jury investigations,@#%^&*IN	NNP	NNP	VBZ	VBN	JJ	TO	VB	DT	JJ	NN	NNS	,	
Edward L. Addison, chief executive officer, has said@#%^&*NNP	NNP	NNP	,	JJ	NN	NN	,	VBZ	VBN	
the company is prepared to defend its tax and acccounting practices@#%^&*DT	NN	VBZ	VBN	TO	VB	PRP$	NN	CC	NN	NNS	
if any charges are brought against it.@#%^&*IN	DT	NNS	VBP	VBN	IN	PRP	.	
Morever, Mr. Addison has said@#%^&*RB	,	NNP	NNP	VBZ	VBN	
Southern Co. and its units don't condone illegal political contributions.@#%^&*NNP	NNP	CC	PRP$	NNS	VBP	RB	VB	JJ	JJ	NNS	.	
Neither Mr. Addison nor any other Southern Co. official has been charged with any wrongdoing in connection with the current inquiries.@#%^&*CC	NNP	NNP	CC	DT	JJ	NNP	NNP	NN	VBZ	VBN	VBN	IN	DT	NN	IN	NN	IN	DT	JJ	NNS	.	
The probe of Southern Co. has attracted considerable attention this year@#%^&*DT	NN	IN	NNP	NNP	VBZ	VBN	JJ	NN	DT	NN	
because of several events@#%^&*IN	IN	JJ	NNS	
that have befallen the company,@#%^&*WDT	VBP	VBN	DT	NN	,	
including the death of a Gulf Power executive in a plane crash and the disappearance of a company vendor@#%^&*VBG	DT	NN	IN	DT	NNP	NNP	NN	IN	DT	NN	NN	CC	DT	NN	IN	DT	NN	NN	
who was to be a key grand jury witness.@#%^&*WP	VBD	TO	VB	DT	JJ	JJ	NN	NN	.	
Witnesses have said@#%^&*NNS	VBP	VBN	
the grand jury has asked numerous questions about Jacob F. "Jake" Horton, the senior vice president of Gulf Power@#%^&*DT	JJ	NN	VBZ	VBN	JJ	NNS	IN	NNP	NNP	``	NNP	''	NNP	,	DT	JJ	NN	NN	IN	NNP	NNP	
who died in the plane crash in April.@#%^&*WP	VBD	IN	DT	NN	NN	IN	NNP	.	
Mr. Horton oversaw Gulf Power's governmental-affairs efforts.@#%^&*NNP	NNP	VBD	NNP	NNP	POS	JJ	NNS	.	
On the morning of the crash, he had been put on notice@#%^&*IN	DT	NN	IN	DT	NN	,	PRP	VBD	VBN	VBN	IN	NN	
that an audit committee was recommending his dismissal@#%^&*IN	DT	NN	NN	VBD	VBG	PRP$	NN	
because of invoicing irregularities in a company audit.@#%^&*IN	IN	NN	NNS	IN	DT	NN	NN	.	
Investigators have been trying to determine@#%^&*NNS	VBP	VBN	VBG	TO	VB	
whether the crash was an accident, sabotage or suicide.@#%^&*IN	DT	NN	VBD	DT	NN	,	NN	CC	NN	.	
Gulf Power said in May@#%^&*NNP	NNP	VBD	IN	NNP	
that an internal audit had disclosed@#%^&*IN	DT	JJ	NN	VBD	VBN	
that at least one vendor had used false invoices@#%^&*IN	IN	JJS	CD	NN	VBD	VBN	JJ	NNS	
to fund political causes.@#%^&*TO	VB	JJ	NNS	.	
But the company said@#%^&*CC	DT	NN	VBD	
the political contributions had been made more than five years ago.@#%^&*DT	JJ	NNS	VBD	VBN	VBN	JJR	IN	CD	NNS	RB	.	
