((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'explanation')
((2, 3), 'Nucleus', 'span')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'list')
((7, 7), 'Nucleus', 'list')
((8, 8), 'Nucleus', 'list')
((7, 8), 'Nucleus', 'list')
((6, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'textualorganization')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'list')
((15, 15), 'Satellite', 'attribution')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'result')
((18, 19), 'Satellite', 'elaboration')
((17, 19), 'Satellite', 'elaboration')
((16, 19), 'Nucleus', 'span')
((15, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'attribution')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'elaboration')
((21, 22), 'Nucleus', 'same')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((23, 24), 'Nucleus', 'same')
((21, 24), 'Nucleus', 'span')
((20, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'attribution')
((26, 26), 'Nucleus', 'span')
((25, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'list')
((28, 28), 'Nucleus', 'list')
((29, 29), 'Nucleus', 'list')
((28, 29), 'Nucleus', 'list')
((27, 29), 'Nucleus', 'topic')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'temporal')
((32, 32), 'Nucleus', 'temporal')
((31, 32), 'Nucleus', 'topic')
((33, 33), 'Satellite', 'antithesis')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'elaboration')
((34, 35), 'Nucleus', 'same')
((36, 36), 'Nucleus', 'same')
((34, 36), 'Nucleus', 'span')
((33, 36), 'Nucleus', 'topic')
((37, 37), 'Satellite', 'attribution')
((38, 38), 'Nucleus', 'span')
((37, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'attribution')
((40, 40), 'Nucleus', 'span')
((39, 40), 'Nucleus', 'list')
((41, 41), 'Nucleus', 'list')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'elaboration')
((46, 47), 'Satellite', 'elaboration')
((45, 47), 'Satellite', 'elaboration')
((44, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'means')
((48, 49), 'Nucleus', 'list')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'elaboration')
((52, 53), 'Satellite', 'elaboration')
((51, 53), 'Satellite', 'purpose')
((50, 53), 'Nucleus', 'list')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'reason')
((54, 55), 'Nucleus', 'list')
((56, 56), 'Satellite', 'attribution')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'consequence')
((57, 58), 'Nucleus', 'span')
((59, 59), 'Satellite', 'elaboration')
((57, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'list')
((61, 61), 'Nucleus', 'list')
((60, 61), 'Satellite', 'evidence')
((57, 61), 'Nucleus', 'span')
((56, 61), 'Nucleus', 'list')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'elaboration')
((63, 64), 'Satellite', 'elaboration')
((62, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'circumstance')
((62, 65), 'Nucleus', 'span')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Satellite', 'purpose')
((67, 68), 'Satellite', 'elaboration')
((66, 68), 'Nucleus', 'span')
((69, 69), 'Nucleus', 'list')
((70, 70), 'Nucleus', 'list')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Satellite', 'explanation')
((71, 72), 'Nucleus', 'span')
((73, 73), 'Nucleus', 'span')
((74, 74), 'Satellite', 'attribution')
((73, 74), 'Nucleus', 'span')
((75, 75), 'Satellite', 'concession')
((76, 76), 'Nucleus', 'span')
((77, 77), 'Nucleus', 'span')
((78, 78), 'Satellite', 'elaboration')
((77, 78), 'Satellite', 'explanation')
((76, 78), 'Nucleus', 'span')
((75, 78), 'Nucleus', 'span')
((79, 79), 'Nucleus', 'comparison')
((80, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'elaboration')
((80, 81), 'Nucleus', 'span')
((82, 82), 'Nucleus', 'span')
((83, 83), 'Satellite', 'elaboration')
((82, 83), 'Nucleus', 'span')
((84, 84), 'Nucleus', 'span')
((85, 85), 'Nucleus', 'span')
((86, 86), 'Satellite', 'attribution')
((87, 87), 'Nucleus', 'span')
((86, 87), 'Nucleus', 'span')
((88, 88), 'Nucleus', 'span')
((89, 89), 'Satellite', 'elaboration')
((88, 89), 'Satellite', 'elaboration')
((86, 89), 'Satellite', 'elaboration')
((85, 89), 'Satellite', 'elaboration')
((84, 89), 'Satellite', 'elaboration')
((82, 89), 'Satellite', 'elaboration')
((80, 89), 'Nucleus', 'span')
((90, 90), 'Nucleus', 'span')
((91, 91), 'Satellite', 'elaboration')
((90, 91), 'Nucleus', 'list')
((92, 92), 'Nucleus', 'span')
((93, 93), 'Satellite', 'circumstance')
((94, 94), 'Satellite', 'attribution')
((95, 95), 'Nucleus', 'span')
((94, 95), 'Nucleus', 'span')
((93, 95), 'Nucleus', 'span')
((96, 96), 'Satellite', 'elaboration')
((93, 96), 'Nucleus', 'span')
((97, 97), 'Nucleus', 'same')
((98, 98), 'Nucleus', 'span')
((99, 99), 'Nucleus', 'span')
((100, 100), 'Satellite', 'antithesis')
((99, 100), 'Nucleus', 'list')
((101, 101), 'Nucleus', 'list')
((99, 101), 'Satellite', 'antithesis')
((98, 101), 'Nucleus', 'same')
((97, 101), 'Satellite', 'elaboration')
((93, 101), 'Satellite', 'circumstance')
((92, 101), 'Nucleus', 'span')
((102, 102), 'Nucleus', 'span')
((103, 103), 'Satellite', 'elaboration')
((102, 103), 'Nucleus', 'span')
((104, 104), 'Satellite', 'evaluation')
((102, 104), 'Satellite', 'elaboration')
((92, 104), 'Nucleus', 'list')
((90, 104), 'Satellite', 'elaboration')
((80, 104), 'Nucleus', 'comparison')
((79, 104), 'Satellite', 'elaboration')
((75, 104), 'Satellite', 'example')
((73, 104), 'Satellite', 'explanation')
((71, 104), 'Nucleus', 'list')
((70, 104), 'Nucleus', 'list')
((69, 104), 'Satellite', 'elaboration')
((66, 104), 'Satellite', 'elaboration')
((62, 104), 'Nucleus', 'list')
((56, 104), 'Nucleus', 'list')
((54, 104), 'Nucleus', 'list')
((50, 104), 'Nucleus', 'list')
((48, 104), 'Satellite', 'elaboration')
((44, 104), 'Satellite', 'elaboration')
((43, 104), 'Satellite', 'elaboration')
((42, 104), 'Nucleus', 'list')
((41, 104), 'Nucleus', 'list')
((39, 104), 'Satellite', 'elaboration')
((37, 104), 'Nucleus', 'topic')
((33, 104), 'Nucleus', 'topic')
((31, 104), 'Satellite', 'elaboration')
((30, 104), 'Nucleus', 'topic')
((27, 104), 'Satellite', 'elaboration')
((25, 104), 'Satellite', 'elaboration')
((20, 104), 'Satellite', 'elaboration')
((15, 104), 'Nucleus', 'list')
((14, 104), 'Satellite', 'elaboration')
((13, 104), 'Nucleus', 'textualorganization')
((12, 104), 'Satellite', 'elaboration')
((11, 104), 'Satellite', 'elaboration')
((10, 104), 'Satellite', 'elaboration')
((9, 104), 'Satellite', 'elaboration')
((6, 104), 'Satellite', 'elaboration')
((4, 104), 'Satellite', 'elaboration')
