When last we left him,@#%^&*1
FBI Agent Nick Mancuso had solved a murder mystery,@#%^&*1
unraveled a Washington political scandal,@#%^&*1
and racked up some pretty good ratings numbers in the miniseries "Favorite Son."@#%^&*1
What next for the crusty FBI agent with the heart of gold?@#%^&*2
A spinoff series, of course.@#%^&*2
There are plenty of worse inspirations for shows@#%^&*3
-- and most of them had already made the fall lineup:@#%^&*3
a nun@#%^&*3
raising some lovable orphans.@#%^&*3
A den mother@#%^&*4
raising some lovable teen models.@#%^&*4
A bunch of tans and bathing suits@#%^&*5
posing as lovable lifeguards.@#%^&*5
In that context, Robert Loggia's riveting performance as the unlovable@#%^&*6
-- even crotchety --@#%^&*6
veteran agent seems a better franchise for a series than most.@#%^&*6
Week by week on "Mancuso FBI"@#%^&*7
(NBC, Fridays, 10 p.m. ET),@#%^&*7
he pokes around the crime styles of the rich, famous and powerful of the Washington scene@#%^&*7
-- a loose cannon on deck at the FBI.@#%^&*7
Over the first few weeks, "Mancuso FBI" has sprung straight from the headlines,@#%^&*8
which is either a commendable stab at topicality, or a lack of imagination, or both.@#%^&*8
The opening show featured a secretary of defense designate@#%^&*9
accused of womanizing@#%^&*9
(a la John Tower).@#%^&*9
When his secretary is found floating dead in the pol's pool,@#%^&*10
Mancuso is called in to investigate.@#%^&*10
Last week, a young black girl claimed@#%^&*11
she had been raped by a white police officer@#%^&*11
(a la Tawana Brawley).@#%^&*11
In this week's show, there's an unsafe nuclear weaponsmaking facility@#%^&*12
(a la Rocky Flats).@#%^&*12
Along the way, we're introduced to the supporting cast:@#%^&*13
a blond bombshell secretary@#%^&*13
(Randi Brazen@#%^&*13
-- her real name, honest),@#%^&*13
a scheming young boss@#%^&*13
(Fredric Lehne),@#%^&*13
another blonde bombshell@#%^&*13
who's also an idealistic lawyer@#%^&*13
(Lindsay Frost),@#%^&*13
and a forensics expert@#%^&*13
(Charles Siebert).@#%^&*13
If all of this seems a little stale,@#%^&*14
it's redeemed in part by some tricky plot twists:@#%^&*14
The usual suspects are found to be guilty, then not guilty, then guilty@#%^&*14
-- but of a different crime.@#%^&*14
(In last week's rape case, for example, the girl turns out to have been a victim of incest,@#%^&*15
and the biggest villains are the politicians@#%^&*15
who exploit the case.)@#%^&*15
Most of all though, the show is redeemed by the character of Mancuso.@#%^&*15
What makes the veteran FBI man so endearing is his hard-bitten cynicism@#%^&*16
-- earned,@#%^&*16
we discover,@#%^&*16
when he was assigned to the civil rights movement back in the 1960s.@#%^&*16
He wasn't protecting the Freedom Marchers;@#%^&*17
he was tailing them as subversives.@#%^&*17
This is not the "Mississippi Burning" scenario@#%^&*18
that thrills his young colleagues:@#%^&*18
"Kid, you've been reading Classic Comics too long,"@#%^&*18
Mancuso says.@#%^&*18
"Back in 1964, the FBI had five black agents.@#%^&*19
Three were chauffeurs for J. Edgar Hoover,@#%^&*20
and two cleaned his house."@#%^&*20
At the core of Mr. Loggia's Mancuso is his world-weary truculence.@#%^&*21
He describes a reporter as "Miss First Amendment."@#%^&*22
He describes a drowned corpse as "Esther Williams."@#%^&*23
And@#%^&*24
when he's told "Try a little tenderness,"@#%^&*24
he shoots back@#%^&*24
"I'm going home to try a little linguine."@#%^&*24
Yet for all his cynicism, he's at heart a closet idealist, a softy with a secret crush on truth, justice and the American Way.@#%^&*25
He's the kind of guy@#%^&*26
who rescues trampled flags.@#%^&*26
If "Mancuso FBI" has an intriguing central character,@#%^&*27
it also has a major flaw:@#%^&*27
It's wildly overwritten.@#%^&*27
Executive Producers Steve Sohmer and Jeff Bleckner@#%^&*28
(and writer/producers Ken Solarz and Steve Bello)@#%^&*28
have revved this show up to the breaking point.@#%^&*28
To start, there's always a crisis@#%^&*29
-- and someone always worries,@#%^&*29
"What if the press gets a hold of this?"@#%^&*29
At least once an episode we see protestors@#%^&*29
marching around@#%^&*29
screaming slogans.@#%^&*29
At least once Mancuso's boss yells@#%^&*30
"In here@#%^&*30
-- now,"@#%^&*30
and proceeds to dress his investigator down:@#%^&*30
"You are a dinosaur . . .@#%^&*30
a hangover in a $10 suit . . .@#%^&*31
One more word and you are out on a park bench, mister."@#%^&*32
Finally, of course, the boss gives in,@#%^&*33
but he's still yelling:@#%^&*33
"I find myself explaining anything to Teddy Kennedy,@#%^&*33
you'll be chasing stolen cars in Anchorage."@#%^&*33
In fact, throughout "Mancuso FBI," we don't get words or lines@#%^&*34
-- we get speeches.@#%^&*34
Witnesses shout, scream, pontificate:@#%^&*35
". . . a dream that the planet could be saved from itself and from the sadistic dumb creatures@#%^&*35
who try to tear down every decent man@#%^&*35
who raises his voice."@#%^&*35
And Mancuso himself is investigating at the top of his lungs:@#%^&*36
"How the hell can you live with yourself?"@#%^&*36
he erupts at a politician.@#%^&*36
"You twist people's trust.@#%^&*37
You built your career on prejudice and hate.@#%^&*38
The scars will be here@#%^&*39
years after the polls close."@#%^&*39
In each show, Mancuso gets to unleash similar harangues:@#%^&*40
"Where the hell are they gonna live@#%^&*40
when people like you turn the world into a big toxic waste dump?@#%^&*40
You're the real criminal here . . .@#%^&*40
and what you did wasn't just a murder@#%^&*41
-- it was a crime against humanity."@#%^&*41
And, at least once a show, someone delivers the line@#%^&*42
"Get off that soapbox."@#%^&*42
Now that's advice@#%^&*43
the writers should take to heart.@#%^&*43
They have a series with a good character, some interesting, even occasionally surprising plot lines,@#%^&*44
and they're ruining it.@#%^&*44
Why,@#%^&*45
when a key witness disappears,@#%^&*45
does Mancuso trash her apartment,@#%^&*45
tearing down drapes,@#%^&*45
smashing walls?@#%^&*45
It's a bizarre and totally inappropriate reaction,@#%^&*45
all to add more pizzazz to a script@#%^&*45
that's already overdosing on pizzazz.@#%^&*45
That's not plot.@#%^&*46
That's not character.@#%^&*47
That's hyperventilating.@#%^&*48
There is a scene at the end of the first week's show@#%^&*49
where Mancuso attends the unveiling of the memorial to his dead partner David.@#%^&*49
Asked to say a few words,@#%^&*50
he pulls out his crumpled piece of paper@#%^&*50
and tries to talk,@#%^&*50
but he's too choked up@#%^&*50
to get the words out.@#%^&*50
He bangs on the piece of paper in frustration,@#%^&*51
then turns@#%^&*51
and walks away.@#%^&*51
It was a profoundly moving moment for series television,@#%^&*52
and Robert Loggia's acting resonated in the silence.@#%^&*52
There's a pretty good program inside all the noise of "Mancuso FBI."@#%^&*53
If the show's creators could just let themselves be quiet for a little,@#%^&*54
they might just hear it.@#%^&*54
