Insurers may see claims@#%^&*NNS	MD	VB	NNS	
resulting from the San Francisco earthquake@#%^&*VBG	IN	DT	NNP	NNP	NN	
totaling nearly $1 billion@#%^&*VBG	RB	$	CD	CD	
-- far less than the claims@#%^&*:	RB	JJR	IN	DT	NNS	
they face from Hurricane Hugo --@#%^&*PRP	VBP	IN	NNP	NNP	:	
but the recent spate of catastrophes should jolt property insurance rates in coming months.@#%^&*CC	DT	JJ	NN	IN	NNS	MD	VB	NN	NN	NNS	IN	VBG	NNS	.	
The property claims service division of the American Insurance Services Group estimated insured losses from the earthquake at $960 million.@#%^&*DT	NN	VBZ	NN	NN	IN	DT	NNP	NNP	NNP	NNP	VBD	JJ	NNS	IN	DT	NN	IN	$	CD	CD	.	
This estimate doesn't include claims under workers' compensation, life, health disability and liability insurance and damage to infrastructure such as bridges, highways and public buildings.@#%^&*DT	NN	VBZ	RB	VB	NNS	IN	NNS	POS	NN	,	NN	,	NN	NN	CC	NN	NN	CC	NN	TO	NN	JJ	IN	NNS	,	NNS	CC	JJ	NNS	.	
The estimated earthquake losses are low@#%^&*DT	VBN	NN	NNS	VBP	JJ	
compared with the $4 billion in claims@#%^&*VBN	IN	DT	$	CD	CD	IN	NNS	
that insurers face from Hurricane Hugo,@#%^&*IN	NNS	VBP	IN	NNP	NNP	,	
which ripped through the Caribbean and the Carolinas last month.@#%^&*WDT	VBD	IN	DT	NNP	CC	DT	NNPS	JJ	NN	.	
That's because only about 30% of California homes and businesses had earthquake insurance@#%^&*DT	VBZ	IN	RB	RB	CD	NN	IN	NNP	NNS	CC	NNS	VBD	NN	NN	
to cover the losses.@#%^&*TO	VB	DT	NNS	.	
However, insurance brokers and executives say@#%^&*RB	,	NN	NNS	CC	NNS	VBP	
that the combination of the Bay area earthquake, Hugo and last week's explosion at the Phillips Petroleum Co. 's refinery in Pasadena, Texas, will cause property insurance and reinsurance rates to jump.@#%^&*IN	DT	NN	IN	DT	NNP	NN	NN	,	NNP	CC	JJ	NN	POS	NN	IN	DT	NNP	NNP	NNP	POS	NN	IN	NNP	,	NNP	,	MD	VB	NN	NN	CC	NN	NNS	TO	VB	.	
Other insurance rates such as casualty insurance,@#%^&*JJ	NN	NNS	JJ	IN	NN	NN	,	
which would cover liability claims,@#%^&*WDT	MD	VB	NN	NNS	,	
aren't likely to firm right away,@#%^&*VBP	RB	JJ	TO	VB	RB	RB	,	
says Alice Cornish, an industry analyst with Northington Research in Avon, Conn.@#%^&*VBZ	NNP	NNP	,	DT	NN	NN	IN	NNP	NNP	IN	NNP	,	NNP	.	
She believes@#%^&*PRP	VBZ	
the impact of losses from these catastrophes isn't likely to halt the growth of the industry's surplus capital next year.@#%^&*DT	NN	IN	NNS	IN	DT	NNS	VBZ	RB	JJ	TO	VB	DT	NN	IN	DT	NN	POS	JJ	NN	JJ	NN	.	
Property reinsurance rates are likely to climb first,@#%^&*NN	NN	NNS	VBP	JJ	TO	VB	RB	,	
analysts and brokers believe.@#%^&*NNS	CC	NNS	VBP	.	
"The reinsurance market has been bloodied by disasters" in the U.S. as well as in Great Britain and Europe,@#%^&*``	DT	NN	NN	VBZ	VBN	VBN	IN	NNS	''	IN	DT	NNP	RB	RB	IN	IN	NNP	NNP	CC	NNP	,	
says Thomas Rosencrants, director of research at Interstate/Johnson Lane Inc. in Atlanta.@#%^&*VBZ	NNP	NNP	,	NN	IN	NN	IN	NNP	NNP	NNP	IN	NNP	.	
Insurers typically retain a small percentage of the risks@#%^&*NNS	RB	VBP	DT	JJ	NN	IN	DT	NNS	
they underwrite@#%^&*PRP	VBP	
and pass on the rest of the losses.@#%^&*CC	VB	IN	DT	NN	IN	DT	NNS	.	
Insurers buy this insurance protection for themselves@#%^&*NNS	VBP	DT	NN	NN	IN	PRP	
by giving up a portion of the premiums@#%^&*IN	VBG	RP	DT	NN	IN	DT	NNS	
they collect on a policy@#%^&*PRP	VBP	IN	DT	NN	
to another firm@#%^&*TO	DT	NN	
-- a reinsurance company,@#%^&*:	DT	NN	NN	,	
which, in turn, accepts a portion of any losses@#%^&*WDT	,	IN	NN	,	VBZ	DT	NN	IN	DT	NNS	
resulting from this policy.@#%^&*VBG	IN	DT	NN	.	
Insurers, such as Cigna Corp., Transamerica Corp, and Aetna Life & Casualty Co., buy reinsurance from other U.S.-based companies and Lloyd's of London for one catastrophe at a time.@#%^&*NNP	,	JJ	IN	NNP	NNP	,	NNP	NNP	,	CC	NNP	NNP	CC	NNP	NNP	,	VB	NN	IN	JJ	JJ	NNS	CC	NNP	POS	IN	NNP	IN	CD	NN	IN	DT	NN	.	
After Hugo hit,@#%^&*IN	NNP	VBD	,	
many insurers exhausted their reinsurance coverage@#%^&*JJ	NNS	VBD	PRP$	NN	NN	
and had to tap reinsurers@#%^&*CC	VBD	TO	VB	NNS	
to replace that coverage@#%^&*TO	VB	DT	NN	
in case there were any other major disasters before the end of the year.@#%^&*IN	NN	EX	VBD	DT	JJ	JJ	NNS	IN	DT	NN	IN	DT	NN	.	
After the earthquake two weeks ago,@#%^&*IN	DT	NN	CD	NNS	RB	,	
brokers say@#%^&*NNS	VBP	
companies scrambled to replace reinsurance coverages again@#%^&*NNS	VBD	TO	VB	NN	NNS	RB	
and Lloyd's syndicates turned to the London market excess lines for protection of their own.@#%^&*CC	NNP	POS	NNS	VBD	TO	DT	NNP	NN	NN	NNS	IN	NN	IN	PRP$	JJ	.	
James Snedeker, senior vice president of Gill & Roeser Inc., a New York-based reinsurance broker, says@#%^&*NNP	NNP	,	JJ	NN	NN	IN	NNP	CC	NNP	NNP	,	DT	NNP	JJ	NN	NN	,	VBZ	
insurers@#%^&*NNS	
who took big losses this fall@#%^&*WP	VBD	JJ	NNS	DT	NN	
and had purchased little reinsurance in recent years@#%^&*CC	VBD	VBN	JJ	NN	IN	JJ	NNS	
will be asked to pay some pretty hefty rates@#%^&*MD	VB	VBN	TO	VB	DT	RB	JJ	NNS	
if they want to buy reinsurance for 1990.@#%^&*IN	PRP	VBP	TO	VB	NN	IN	CD	.	
However, companies with few catastrophe losses this year and already big buyers of reinsurance are likely to see their rates remain flat, or perhaps even decline slightly.@#%^&*RB	,	NNS	IN	JJ	NN	NNS	DT	NN	CC	RB	JJ	NNS	IN	NN	VBP	JJ	TO	VB	PRP$	NNS	VBP	JJ	,	CC	RB	RB	VB	RB	.	
Many companies will be negotiating their 1990 reinsurance contracts in the next few weeks.@#%^&*JJ	NNS	MD	VB	VBG	PRP$	CD	NN	NNS	IN	DT	JJ	JJ	NNS	.	
"It's a seller's market,"@#%^&*``	PRP	VBZ	DT	NN	POS	NN	,	''	
said Mr. Snedeker of the reinsurance market right now.@#%^&*VBD	NNP	NNP	IN	DT	NN	NN	RB	RB	.	
But some large insurers, such as State Farm Mutual Automobile Insurance Co., don't purchase reinsurance,@#%^&*CC	DT	JJ	NNS	,	JJ	IN	NNP	NNP	NNP	NNP	NNP	NNP	,	VBP	RB	VB	NN	,	
but fund their own program.@#%^&*CC	VBP	PRP$	JJ	NN	.	
A few years ago, State Farm, the nation's largest home insurer, stopped buying reinsurance@#%^&*DT	JJ	NNS	RB	,	NNP	NNP	,	DT	NN	POS	JJS	NN	NN	,	VBD	VBG	NN	
because no one carrier could provide all the coverage@#%^&*IN	DT	CD	NN	MD	VB	PDT	DT	NN	
that it needed@#%^&*IN	PRP	VBD	
and the company found it cheaper to self-reinsure.@#%^&*CC	DT	NN	VBD	PRP	JJR	TO	VB	.	
The $472 million of losses@#%^&*DT	$	CD	CD	IN	NNS	
State Farm expects from Hugo@#%^&*NNP	NNP	VBZ	IN	NNP	
and an additional $300 million from the earthquake are less than 5% of State Farm's $16.7 billion total net worth.@#%^&*CC	DT	JJ	$	CD	CD	IN	DT	NN	VBP	JJR	IN	CD	NN	IN	NNP	NNP	POS	$	CD	CD	JJ	JJ	NN	.	
Since few insurers have announced what amount of losses@#%^&*IN	JJ	NNS	VBP	VBN	WDT	NN	IN	NNS	
they expect to see from the earthquake,@#%^&*PRP	VBP	TO	VB	IN	DT	NN	,	
it's impossible to get a clear picture of the quake's impact on fourth-quarter earnings,@#%^&*PRP	VBZ	JJ	TO	VB	DT	JJ	NN	IN	DT	NN	POS	NN	IN	JJ	NNS	,	
said Herbert Goodfriend at Prudential-Bache Securities Corp.@#%^&*VBD	NNP	NNP	IN	NNP	NNPS	NNP	.	
Transamerica expects an after-tax charge of less than $3 million against fourth-quarter net;@#%^&*NNP	VBZ	DT	JJ	NN	IN	JJR	IN	$	CD	CD	IN	JJ	NN	:	
Hartford Insurance Group, a unit of ITT Corp., expects a $15 million or 10 cents after-tax charge;@#%^&*NNP	NNP	NNP	,	DT	NN	IN	NNP	NNP	,	VBZ	DT	$	CD	CD	CC	CD	NNS	JJ	NN	:	
and Fireman's Fund Corp. expects a charge of no more than $50 million before taxes@#%^&*CC	NNP	POS	NNP	NNP	VBZ	DT	NN	IN	DT	JJR	IN	$	CD	CD	IN	NNS	
and after using its reinsurance.@#%^&*CC	IN	VBG	PRP$	NN	.	
