Your Oct. 2 editorial "Reding, Wrighting & Erithmatic" on the recent "education summit" was like most pieces on the subject of education:@#%^&*1
It had little to say.@#%^&*1
Oddly, though, on the very same page you printed a comment@#%^&*2
that addresses one of the most serious shortcomings of the American education system.@#%^&*2
Unfortunately, the comment was buried in another article,@#%^&*3
so it could not stand out in an education context.@#%^&*3
In the Manager's Journal, Atsushi Kageyama,@#%^&*4
in commenting on many differences between American and Japanese culture,@#%^&*4
said,@#%^&*4
"Japanese children are raised in a way@#%^&*4
many Americans would find severe.@#%^&*4
After a wonderfully frivolous early childhood, they are exposed to rigid discipline as soon@#%^&*5
as they enter school."@#%^&*5
What far too many people@#%^&*6
concerned about education@#%^&*6
either fail to understand or choose to ignore is that American children, on the whole, are among the most undisciplined in the world,@#%^&*6
making any attempt at improvements in the mode of education potentially unsuccessful.@#%^&*6
Unless parents and educators alike start to develop more discipline in children,@#%^&*7
all the worthy concern, discussions and actions will not solve the problem.@#%^&*7
Allen B. Richards@#%^&*8
Peterborough, N.H.@#%^&*8
