HomeFed Corp. said@#%^&*1
third-quarter net income slid 14% to $23.9 million, or $1.10 per fully diluted share, from $27.9 million, or $1.21 a fully diluted share,@#%^&*1
because of increased bad assets and unexpected trouble@#%^&*1
in unloading foreclosed property.@#%^&*1
The decline surprised analysts@#%^&*2
and jolted HomeFed's stock,@#%^&*2
which lost 8.6% of its value,@#%^&*2
closing at $38.50 on the New York Stock Exchange, down $3.625.@#%^&*2
HomeFed had been one of the handful of large West Coast thrifts@#%^&*3
that in recent quarters had counteracted interest-rate problems@#%^&*3
dogging the industry@#%^&*3
by keeping a lid on problem assets@#%^&*3
and lending heavily into the furious California housing market.@#%^&*3
Analysts had been projecting fully diluted earnings in the third quarter in the range of about $1.30 a share.@#%^&*4
However, HomeFed's loan originations and purchases plunged 26% in the quarter, to $1.4 billion from $1.9 billion a year earlier.@#%^&*5
Meanwhile, non-performing assets rose to $593 million from $518.7 million.@#%^&*6
Some $380 million of the troubled assets is repossessed real estate, a 55.6% surge from the $244.2 million of repossesed property@#%^&*7
HomeFed held a year ago.@#%^&*7
HomeFed has $17.9 billion of assets.@#%^&*8
HomeFed said@#%^&*9
most of the troubled assets are apartment complexes, shopping malls and other commercial real estate.@#%^&*9
It said@#%^&*10
about half are in California,@#%^&*10
with the rest scattered across the country.@#%^&*10
It said@#%^&*11
sales of such properties were slower than anticipated in the third quarter,@#%^&*11
but it expects sales to pick up in the rest of the year.@#%^&*11
HomeFed said@#%^&*12
the slide in loan originations was more a matter of design than a sign of cooling in the California market.@#%^&*12
Any such downturn in California would be grim news for West Coast thrifts, particularly the less healthy ones,@#%^&*13
which have performed poorly even with a torrid market.@#%^&*13
But HomeFed said@#%^&*14
it purposely curbed loan originations in the quarter@#%^&*14
because of uncertainty over the new capital requirements and regulations@#%^&*14
that will emerge from negotiations@#%^&*14
over implementing the government's massive thrift bailout bill.@#%^&*14
It said@#%^&*15
its real-estate operations earned a record $21.7 million, more than double year-earlier real estate profit of $9 million.@#%^&*15
And analysts said@#%^&*16
they see no signs of an imminent swoon in California real estate, even with last week's earthquake.@#%^&*16
The thrift said@#%^&*17
earnings also were nicked in the quarter by a $4 million provision for losses@#%^&*17
associated with its previously reported plan@#%^&*17
to liquidate a real-estate franchise network.@#%^&*17
For the nine months, HomeFed earned $82.5 million, or $3.52 a fully diluted share, a 4.3% increase from year-earlier net income of $79.1 million, or $3.43 a fully diluted share.@#%^&*18
