Enviropact Inc. said@#%^&*NNP	NNP	VBD	
it entered into an agreement in principle@#%^&*PRP	VBD	IN	DT	NN	IN	NN	
to sell its pump and tank division and drilling division to GSX Chemical Services for $4 million.@#%^&*TO	VB	PRP$	NN	CC	NN	NN	CC	NN	NN	TO	NNP	NNP	NNP	IN	$	CD	CD	.	
The Miami-based environmental engineering concern said@#%^&*DT	JJ	JJ	NN	NN	VBD	
GSX Chemical also will assume about $1.6 million in debt@#%^&*NNP	NNP	RB	MD	VB	IN	$	CD	CD	IN	NN	
related to those divisions.@#%^&*JJ	TO	DT	NNS	.	
Further, GSX will buy $1 million of Enviropact common stock, at $2.625 a share, plus an option@#%^&*RB	,	NNP	MD	VB	$	CD	CD	IN	NNP	JJ	NN	,	IN	$	CD	DT	NN	,	CC	DT	NN	
to acquire an additional $1.5 million of common at the same price,@#%^&*TO	VB	DT	JJ	$	CD	CD	IN	JJ	IN	DT	JJ	NN	,	
the company said.@#%^&*DT	NN	VBD	.	
In American Stock Exchange composite trading yesterday, Enviropact closed at $3 a share, up 25 cents.@#%^&*IN	NNP	NNP	NNP	JJ	NN	NN	,	NNP	VBD	IN	$	CD	DT	NN	,	RB	CD	NNS	.	
Enviropact said@#%^&*NNP	VBD	
the two divisions account for about $8 million of the company's $20 million in annual revenue.@#%^&*DT	CD	NNS	VBP	IN	RB	$	CD	CD	IN	DT	NN	POS	$	CD	CD	IN	JJ	NN	.	
The transaction is expected to close within about 20 days,@#%^&*DT	NN	VBZ	VBN	TO	VB	IN	IN	CD	NNS	,	
the company added.@#%^&*DT	NN	VBD	.	
Enviropact said@#%^&*NNP	VBD	
the proceeds will be used as working capital for expansion and to pay its existing tax liability of about $1.5 million@#%^&*DT	NNS	MD	VB	VBN	IN	VBG	NN	IN	NN	CC	TO	VB	PRP$	VBG	NN	NN	IN	IN	$	CD	CD	
that was due Sept. 15.@#%^&*DT	VBD	JJ	NNP	CD	.	
GSX is a unit of Laidlaw Transportation Ltd. of Burlington, Canada.@#%^&*NNP	VBZ	DT	NN	IN	NNP	NNP	NNP	IN	NNP	,	NNP	.	
