This small Dallas suburb's got trouble.@#%^&*1
Trouble with a capital T@#%^&*2
and that rhymes with P@#%^&*2
and that stands for pool.@#%^&*2
More than 30 years ago, Prof. Harold Hill, the con man in Meredith Willson's "The Music Man," warned the citizens of River City, Iowa, against the game.@#%^&*3
Now kindred spirits on Addison's town council have barred the town's fanciest hotel, the Grand Kempinski, from installing three free pool tables in its new lounge.@#%^&*4
Mayor Lynn Spruill and two members of the council said@#%^&*5
they were worried about setting a precedent@#%^&*5
that would permit pool halls along Addison's main street.@#%^&*5
And the mayor, in an admonition@#%^&*6
that bears a rhythmic resemblance to Prof. Hill's,@#%^&*6
warned@#%^&*6
that "alcohol leads to betting,@#%^&*6
which leads to fights."@#%^&*6
The council's action is yet another blow to a sport@#%^&*7
that@#%^&*7
its fans claim@#%^&*7
has been maligned unjustly for years.@#%^&*7
"Obviously they're not in touch with what's going on,"@#%^&*8
says Tom Manske, vice president of the National Pocket Billiards Association.@#%^&*8
Pool is hot in New York and Chicago,@#%^&*9
he insists,@#%^&*9
where "upscale, suit-and-tie places" are adding tables.@#%^&*9
With today's tougher drunk driving laws,@#%^&*10
he adds,@#%^&*10
"people don't want to just sit around and drink."@#%^&*10
Besides, rowdy behavior seems unlikely at the Grand Kempinski,@#%^&*11
where rooms average $200 a night@#%^&*11
and the cheap mixed drinks go for $3.50 a pop.@#%^&*11
At the lounge, manager Elizabeth Dyer won't admit patrons in jeans, T-shirts or tennis shoes.@#%^&*12
But a majority of the Addison council didn't buy those arguments.@#%^&*13
Introducing pool,@#%^&*14
argued Councilwoman Riley Reinker,@#%^&*14
would be "dangerous.@#%^&*14
It would open a can of worms."@#%^&*15
Addison is no stranger to cans of worms, either.@#%^&*16
After its previous mayor committed suicide last year,@#%^&*17
an investigation disclosed@#%^&*17
that town officials regularly voted on their own projects,@#%^&*17
gave special favors to developer friends@#%^&*17
and dipped into the town's coffers for trips and retreats.@#%^&*17
The revelations embarrassed town officials,@#%^&*18
although they argued@#%^&*18
that the problems weren't as severe@#%^&*18
as the media suggested.@#%^&*18
Now comes the pool flap.@#%^&*19
"I think@#%^&*20
there's some people@#%^&*20
worried about something pretty ridiculous,"@#%^&*20
Councilman John Nolan says.@#%^&*20
"I thought@#%^&*21
this was all taken care of in `The Music Man. '"@#%^&*21
