First Tennessee National Corp. said@#%^&*NNP	NNP	NNP	NNP	VBD	
it would take a $4 million charge in the fourth quarter,@#%^&*PRP	MD	VB	DT	$	CD	CD	NN	IN	DT	JJ	NN	,	
as a result of plans@#%^&*IN	DT	NN	IN	NNS	
to expand its systems operation.@#%^&*TO	VB	PRP$	NNS	NN	.	
The banking company said@#%^&*DT	NN	NN	VBD	
it reached an agreement in principle with International Business Machines Corp. on a systems operations contract@#%^&*PRP	VBD	DT	NN	IN	NN	IN	NNP	NNP	NNPS	NNP	IN	DT	NNS	NNS	NN	
calling for IBM to operate First Tennessee's computer and telecommunications functions.@#%^&*VBG	IN	NNP	TO	VB	NNP	NNP	POS	NN	CC	NN	NNS	.	
Further, under the agreement, First Tennesse would continue to develop the software@#%^&*RB	,	IN	DT	NN	,	NNP	NNP	MD	VB	TO	VB	DT	NN	
that creates customer products and sevices.@#%^&*WDT	VBZ	NN	NNS	CC	NNS	.	
"Because personal computers will soon be on the desks of all of our tellers, and customer service and loan representatives,@#%^&*``	IN	JJ	NNS	MD	RB	VB	IN	DT	NNS	IN	DT	IN	PRP$	NNS	,	CC	NN	NN	CC	NN	NNS	,	
information will be instantly available to help customers with product decisions and provide them with information about their accounts,"@#%^&*NN	MD	VB	RB	JJ	TO	VB	NNS	IN	NN	NNS	CC	VB	PRP	IN	NN	IN	PRP$	NNS	,	''	
according to John Kelley, executive vice president and corporate services group manager at First Tennessee.@#%^&*VBG	TO	NNP	NNP	,	JJ	NN	NN	CC	JJ	NNS	NN	NN	IN	NNP	NNP	.	
However, about 120 employees will be affected by the agreement.@#%^&*RB	,	IN	CD	NNS	MD	VB	VBN	IN	DT	NN	.	
First Tennessee,@#%^&*NNP	NNP	,	
assisted by IBM,@#%^&*VBN	IN	NNP	,	
said@#%^&*VBD	
it will attempt to place the employees within the company, IBM or other companies in Memphis.@#%^&*PRP	MD	VB	TO	VB	DT	NNS	IN	DT	NN	,	NNP	CC	JJ	NNS	IN	NNP	.	
The process will take as many as six months to complete,@#%^&*DT	NN	MD	VB	RB	JJ	IN	CD	NNS	TO	VB	,	
the company said.@#%^&*DT	NN	VBD	.	
The agreement is subject to the banking company's board approval,@#%^&*DT	NN	VBZ	JJ	TO	DT	NN	NN	POS	NN	NN	,	
which is expected next month.@#%^&*WDT	VBZ	VBN	JJ	NN	.	
