Montedison S.p. A. definitively agreed to buy all of the publicly held shares of Erbamont N.V. for $37 each.@#%^&*NNP	NNP	.	NNP	RB	VBD	TO	VB	DT	IN	DT	RB	VBN	NNS	IN	NNP	NNP	IN	$	CD	DT	.	
Montedison now owns about 72% of Erbamont's shares outstanding.@#%^&*NNP	RB	VBZ	IN	CD	NN	IN	NNP	POS	NNS	JJ	.	
The companies said@#%^&*DT	NNS	VBD	
the accord was unanimously approved by a special committee of Erbamont directors unaffiliated with Montedison.@#%^&*DT	NN	VBD	RB	VBN	IN	DT	JJ	NN	IN	NNP	NNS	JJ	IN	NNP	.	
Under the pact, Montedision will make a $37-a-share tender offer for Erbamont stock outstanding.@#%^&*IN	DT	NN	,	NN	MD	VB	DT	$	JJ	NN	NN	IN	NNP	NN	JJ	.	
The tender offer will be followed by the sale of all of Erbamont's assets, subject to all of its liabilities, to Montedison.@#%^&*DT	NN	NN	MD	VB	VBN	IN	DT	NN	IN	DT	IN	NNP	POS	NNS	,	JJ	TO	DT	IN	PRP$	NNS	,	TO	NNP	.	
Erbamont will then be liquidated,@#%^&*NNP	MD	RB	VB	VBN	,	
with any remaining Erbamont holders receiving a distribution of $37 a share.@#%^&*IN	DT	VBG	NNP	NNS	VBG	DT	NN	IN	$	CD	DT	NN	.	
The companies said@#%^&*DT	NNS	VBD	
the transaction is being structured this way@#%^&*DT	NN	VBZ	VBG	VBN	DT	NN	
because the laws of the Netherlands Antilles,@#%^&*IN	DT	NNS	IN	DT	NNP	NNPS	,	
under which Erbamont is organized,@#%^&*IN	WDT	NNP	VBZ	VBN	,	
don't provide for merger transactions.@#%^&*VBP	RB	VB	IN	NN	NNS	.	
