First Executive Corp. said@#%^&*1
about 96% of the rights@#%^&*1
to purchase its depositary shares and warrants@#%^&*1
have been exercised.@#%^&*1
Of the 17.6 million rights units issued, just under 17 million were exercised before the Oct. 10 expiration of the offering,@#%^&*2
the insurance holding company said.@#%^&*2
Remaining units will be sold to the underwriters, Drexel Burnham Lambert Inc. and Kidder, Peabody & Co.,@#%^&*3
which will also purchase an over-allotment of 2.3 million additional units.@#%^&*3
First Executive said@#%^&*4
the offering will raise about $299 million@#%^&*4
-- minus underwriting fees and other expenses -- that@#%^&*4
the company plans to use@#%^&*4
to write new life insurance and annuity business.@#%^&*4
In addition, analysts have viewed the rights offering as a takeover defense@#%^&*5
that prospectively balloons the number of shares outstanding.@#%^&*5
Each of the units consists of two warrants,@#%^&*6
each of which could be used@#%^&*6
to purchase a half-share of common stock, and one depositary preference share.@#%^&*6
Depositary shares are convertible into common stock on a 1-to-1 basis.@#%^&*7
Currently, the company has about 88.1 million common shares outstanding.@#%^&*8
In over-the-counter trading Monday, the stock closed at $10.625, off 37.5 cents.@#%^&*9
