American Pioneer Inc. said@#%^&*NNP	NNP	NNP	VBD	
it agreed in principle to sell its American Pioneer Life Insurance Co. subsidiary to Harcourt Brace Jovanovich Inc. 's HBJ Insurance Cos. for $27 million.@#%^&*PRP	VBD	IN	NN	TO	VB	PRP$	NNP	NNP	NNP	NNP	NNP	NN	TO	NNP	NNP	NNP	NNP	POS	NNP	NNP	NNP	IN	$	CD	CD	.	
American Pioneer, parent of American Pioneer Savings Bank, said@#%^&*NNP	NNP	,	NN	IN	NNP	NNP	NNP	NNP	,	VBD	
the sale will add capital@#%^&*DT	NN	MD	VB	NN	
and reduce the level of investments in subsidiaries for the thrift holding company.@#%^&*CC	VB	DT	NN	IN	NNS	IN	NNS	IN	DT	NN	VBG	NN	.	
Recently, the boards of both the parent company and the thrift also voted to suspend dividends on preferred shares of both companies and convert all preferred into common shares.@#%^&*RB	,	DT	NNS	IN	CC	DT	NN	NN	CC	DT	NN	RB	VBD	TO	VB	NNS	IN	JJ	NNS	IN	DT	NNS	CC	VB	DT	VBN	IN	JJ	NNS	.	
The company said@#%^&*DT	NN	VBD	
the move was necessary to meet capital requirements.@#%^&*DT	NN	VBD	JJ	TO	VB	NN	NNS	.	
The transaction is subject to execution of a definitive purchase agreement and approval by various regulatory agencies,@#%^&*DT	NN	VBZ	JJ	TO	NN	IN	DT	JJ	NN	NN	CC	NN	IN	JJ	JJ	NNS	,	
including the insurance departments of the states of Florida and Indiana,@#%^&*VBG	DT	NN	NNS	IN	DT	NNS	IN	NNP	CC	NNP	,	
the company said.@#%^&*DT	NN	VBD	.	
In the second quarter, American Pioneer reported a loss of $7.3 million,@#%^&*IN	DT	JJ	NN	,	NNP	NNP	VBD	DT	NN	IN	$	CD	CD	,	
compared with net income of $1.1 million a year earlier.@#%^&*VBN	IN	JJ	NN	IN	$	CD	CD	DT	NN	RBR	.	
The banking operation had a loss of $8.7 million in the second quarter,@#%^&*DT	NN	NN	VBD	DT	NN	IN	$	CD	CD	IN	DT	JJ	NN	,	
largely because of problem real-estate loans,@#%^&*RB	IN	IN	NN	NN	NNS	,	
while the insurance operations earned $884,000.@#%^&*IN	DT	NN	NNS	VBD	$	CD	.	
