((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'attribution')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'same')
((6, 6), 'Nucleus', 'same')
((4, 6), 'Nucleus', 'question')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'cause')
((9, 9), 'Nucleus', 'cause')
((8, 9), 'Nucleus', 'list')
((10, 10), 'Nucleus', 'list')
((8, 10), 'Satellite', 'example')
((7, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((15, 16), 'Satellite', 'elaboration')
((14, 16), 'Satellite', 'elaboration')
((13, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'rhetorical')
((19, 20), 'Satellite', 'elaboration')
((18, 20), 'Satellite', 'elaboration')
((17, 20), 'Satellite', 'example')
((13, 20), 'Satellite', 'elaboration')
((11, 20), 'Satellite', 'example')
((7, 20), 'Nucleus', 'list')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'elaboration')
((22, 23), 'Satellite', 'elaboration')
((21, 23), 'Nucleus', 'same')
((24, 24), 'Satellite', 'attribution')
((25, 25), 'Nucleus', 'span')
((24, 25), 'Nucleus', 'same')
((21, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'antithesis')
((26, 27), 'Satellite', 'elaboration')
((21, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'interpretation')
((21, 28), 'Nucleus', 'list')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'circumstance')
((31, 31), 'Nucleus', 'span')
((30, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'antithesis')
((32, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'circumstance')
((34, 35), 'Nucleus', 'contrast')
((36, 36), 'Nucleus', 'list')
((37, 37), 'Nucleus', 'list')
((36, 37), 'Nucleus', 'contrast')
((34, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'attribution')
((39, 39), 'Nucleus', 'sequence')
((40, 40), 'Nucleus', 'sequence')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'elaboration')
((42, 43), 'Satellite', 'elaboration')
((41, 43), 'Nucleus', 'sequence')
((40, 43), 'Nucleus', 'sequence')
((39, 43), 'Nucleus', 'span')
((38, 43), 'Satellite', 'elaboration')
((34, 43), 'Nucleus', 'span')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((44, 45), 'Nucleus', 'list')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'circumstance')
((48, 48), 'Nucleus', 'span')
((47, 48), 'Satellite', 'explanation')
((46, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'elaboration')
((50, 51), 'Nucleus', 'list')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'contrast')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'consequence')
((54, 55), 'Nucleus', 'contrast')
((53, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'elaboration')
((53, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'elaboration')
((53, 57), 'Nucleus', 'span')
((58, 58), 'Nucleus', 'list')
((59, 59), 'Nucleus', 'list')
((60, 60), 'Nucleus', 'list')
((59, 60), 'Nucleus', 'list')
((58, 60), 'Nucleus', 'span')
((61, 61), 'Nucleus', 'list')
((62, 62), 'Nucleus', 'list')
((61, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'elaboration')
((63, 64), 'Nucleus', 'same')
((65, 65), 'Nucleus', 'same')
((63, 65), 'Satellite', 'hypothetical')
((61, 65), 'Satellite', 'elaboration')
((58, 65), 'Satellite', 'elaboration')
((53, 65), 'Satellite', 'elaboration')
((52, 65), 'Nucleus', 'list')
((50, 65), 'Satellite', 'elaboration')
((49, 65), 'Satellite', 'elaboration')
((46, 65), 'Nucleus', 'list')
((44, 65), 'Satellite', 'elaboration')
((34, 65), 'Satellite', 'elaboration')
((32, 65), 'Satellite', 'elaboration')
((30, 65), 'Satellite', 'elaboration')
((29, 65), 'Nucleus', 'list')
((21, 65), 'Nucleus', 'list')
((7, 65), 'Nucleus', 'question')
((4, 65), 'Nucleus', 'span')
((3, 65), 'Satellite', 'elaboration')
