Japan has climbed up from the ashes of World War II and a gross national product of about $800 per capita@#%^&*1
to reach the heavyweight class among industrialized nations.@#%^&*1
Now this remarkable economic growth seems to be coming to an end@#%^&*2
because the government has not converted itself into a modern, democratic, "developed nation" mode of operation.@#%^&*2
Until 1980,@#%^&*3
when Japan joined the $10,000 per capita GNP club of the advanced countries,@#%^&*3
it was a model developing nation.@#%^&*3
The government built ports, bridges, highways, schools, hospitals and railways.@#%^&*4
When industries were weak,@#%^&*5
it protected them.@#%^&*5
It gave the Japanese people a value system,@#%^&*6
based on the rationalization@#%^&*6
that@#%^&*6
given the country's lack of natural resources,@#%^&*6
they must work hard@#%^&*6
to create value through exports@#%^&*6
and buy food with the surplus.@#%^&*6
Individual prosperity inevitably would result.@#%^&*7
That system has worked.@#%^&*8
The standard of living has increased steadily over the past 40 years;@#%^&*9
more than 90% of the people consider themselves middle class.@#%^&*9
The people have given their leading and only credible political party, the Liberal Democratic Party, clear and uninterrupted power for those 40 years.@#%^&*10
The LDP won by a landslide in the last election, in July 1986.@#%^&*11
But less than two years later, the LDP started to crumble,@#%^&*12
and dissent rose to unprecedented heights.@#%^&*12
The symptoms all point to one thing:@#%^&*13
Japan does not have a modern government.@#%^&*13
Its government still wants to sit in the driver's seat, set the speed, step on the gas, apply the brakes and steer, with 120 million people in the back seat.@#%^&*14
In a modern system, the government's role is to give the people as much choice as possible@#%^&*15
and to keep them well informed@#%^&*15
so they are capable of making a choice.@#%^&*15
It also allows people to buy the best and the cheapest goods from anywhere in the world.@#%^&*16
The Japanese government doesn't allow this.@#%^&*17
The Ministry of Agriculture and Fishery actually is a ministry for farmers and fishermen instead of a ministry of provisions.@#%^&*18
The Ministry of Health and Welfare is a ministry of doctors and pharmaceutical companies rather than an organization@#%^&*19
dedicated to protecting the health of the people.@#%^&*19
The Ministry of Education is nothing but a cartel for licensed teachers,@#%^&*20
and certainly does not act on behalf of students.@#%^&*20
The Ministry of Construction spreads concrete throughout the country@#%^&*21
and boasts in international conferences@#%^&*21
that Japan's paved roadway per capita is the longest in the world,@#%^&*21
but they seldom think of the poor commuters@#%^&*21
who spend so much time@#%^&*21
sitting in traffic.@#%^&*21
The Ministry of Transportation serves the industry, certainly not the passengers@#%^&*22
who must pay extraordinarily high prices.@#%^&*22
And the Ministry of Foreign Affairs works for itself,@#%^&*23
supporting Japanese diplomats@#%^&*23
who sprinkle abundant aid money around the world@#%^&*23
to ensure@#%^&*23
that their seat at the dinner table is next to the host's.@#%^&*23
This ministry has done nothing@#%^&*24
to correct the misunderstandings and misperceptions@#%^&*24
that are at the root of Japan's deteriorating image.@#%^&*24
Instead, it seems to be using foreign pressure and even the trade conflict@#%^&*25
to expand its sphere of influence vis a vis other ministries.@#%^&*25
All this illustrates that Japanese ministries still have a "provider" mentality;@#%^&*26
they do not serve the people, and particularly not consumers.@#%^&*26
They serve the industries and the special-interest groups.@#%^&*27
The rest of the world accepted such methods@#%^&*28
when Japan was developing.@#%^&*28
Japanese put up with it@#%^&*29
because the government provided job stability and growing paychecks.@#%^&*29
Japan is not a political country.@#%^&*30
It is a bureaucratic country.@#%^&*31
The Diet plays a minor role@#%^&*32
compared with the powerful bureaucratic system.@#%^&*32
Most bills are drafted by bureaucrats, not politicians.@#%^&*33
The Diet doesn't normally even debate bills@#%^&*34
because the opposition parties are so often opposed to whatever LDP does@#%^&*34
that it would be a waste of time.@#%^&*34
So most bills are passed@#%^&*35
without full discussion;@#%^&*35
particularly difficult bills are passed in the absence of the opposition parties.@#%^&*35
A recent example is the 3% consumption tax on all commercial activities.@#%^&*36
This makes enormous sense in Japan,@#%^&*37
where direct tax accounts for more than 70% of revenues@#%^&*37
and the capture rate of direct tax is so unfair.@#%^&*37
If you are a salaried man,@#%^&*38
Amen!@#%^&*38
100% captured.@#%^&*38
If you are a retailer,@#%^&*39
50%, and a farmer, 30%.@#%^&*39
To correct this inequality,@#%^&*40
most people would have favored an indirect tax, like the consumption tax.@#%^&*40
But the bill was passed@#%^&*41
without debate in the Diet, in the absence of the opposition.@#%^&*41
As a result, the Japanese people didn't know what to expect@#%^&*42
when the new law was introduced on April 1.@#%^&*42
They were frustrated by the longer queues at the cashier and the small coins@#%^&*43
given as change.@#%^&*43
All of a sudden, prices were no longer in denominations of 100 or 200.@#%^&*44
They were 103 or 206.@#%^&*45
Pockets exploded with one-yen coins.@#%^&*46
While people were jingling their change,@#%^&*47
the LDP politicians were caught in scandals.@#%^&*47
Money, such as in Recruit's political donations, and women, as in the cases of Prime Minister Sosuke Uno and Secretary General Tokuo Yamashita, seldom have caused political scandals in Japan.@#%^&*48
Whereas most men were a bit ambivalent about the sex scandals@#%^&*49
(though they were furious about Recruit),@#%^&*49
women were upset about both@#%^&*49
and surged to the polls.@#%^&*49
In the recent Upper House and Tokyo metropolitan congressional elections,@#%^&*50
in which the Socialist Party won a runaway victory,@#%^&*50
60% of all women voted,@#%^&*50
as opposed to the usual 40%.@#%^&*50
It is difficult to analyze how much of their anger was due to Recruit, the sex scandals, or the one-yen coins in their purses,@#%^&*51
but they obviously were voting@#%^&*51
to punish the LDP.@#%^&*51
Taken by surprise,@#%^&*52
the Socialist Party is busy changing its doctrines.@#%^&*52
It's now OK to deal with the U.S., but not the Soviet Union.@#%^&*53
Nuclear power plants are acceptable.@#%^&*54
The U.S.-Japan Security Treaty can continue, sort of.@#%^&*55
And so on.@#%^&*56
Against the rapid cosmetic overhaul of the Socialist Party@#%^&*57
the LDP has been paralyzed.@#%^&*57
Now is the time@#%^&*58
to reform the government from a provider, developing-country vanguard role to that of a modern, industrialized nation@#%^&*58
in which consumers have the ultimate choice.@#%^&*58
If the LDP,@#%^&*59
as currently composed,@#%^&*59
can't make the transformation,@#%^&*59
then it should split into two parties.@#%^&*59
One party could stand for consumer interests, small government, free trade and globalism@#%^&*60
to put Japan clearly among the most developed and open countries.@#%^&*60
The other party could continue on the traditional track of the LDP,@#%^&*61
representing the manufacturers' preference for larger government, control, regulation and protectionism.@#%^&*61
The LDP must make a decision immediately;@#%^&*62
Lower House elections must take place before June.@#%^&*62
In the current mood of the Japanese people, journalists and even some industrialists, giving power to the Socialists might be good for the LDP,@#%^&*63
cleansing it of past sins.@#%^&*63
We must not forget, however,@#%^&*64
that such a humble political experiment could cause a global tidal wave of shocks in real-estate and financial markets.@#%^&*64
At the most there is only nine months@#%^&*65
before the LDP fuse burns out.@#%^&*65
Mr. Ohmae is managing director of McKinsey & Co. in Japan.@#%^&*66
