NBI Inc. said@#%^&*NNP	NNP	VBD	
that it cannot pay the Oct. 31 dividend on its Series A convertible preferred stock,@#%^&*IN	PRP	MD	RB	VB	DT	NNP	CD	NN	IN	PRP$	NNP	NNP	JJ	VBN	NN	,	
allowing the stock's holder to convert the shares into as much as 27.7% of NBI's shares outstanding.@#%^&*VBG	DT	NN	POS	NN	TO	VB	DT	NNS	IN	RB	JJ	IN	CD	NN	IN	NNP	POS	NNS	JJ	.	
NBI said@#%^&*NNP	VBD	
that it has the funds@#%^&*IN	PRP	VBZ	DT	NNS	
to pay the dividend,@#%^&*TO	VB	DT	NN	,	
but that it doesn't have the surplus or profit@#%^&*CC	IN	PRP	VBZ	RB	VB	DT	NN	CC	NN	
required under Delaware law for payment of the dividend.@#%^&*VBN	IN	NNP	NN	IN	NN	IN	DT	NN	.	
All the preferred stock is held by the Yukon Office Supply Stock Ownership Plan.@#%^&*PDT	DT	JJ	NN	VBZ	VBN	IN	DT	NNP	NNP	NNP	NNP	NNP	NNP	.	
Under terms of the stock, the Yukon ESOP can demand@#%^&*IN	NNS	IN	DT	NN	,	DT	NNP	NNP	MD	VB	
that the stock be redeemed for $4,090,000 on Nov. 30,@#%^&*IN	DT	NN	VB	VBN	IN	$	CD	IN	NNP	CD	,	
but NBI said@#%^&*CC	NNP	VBD	
it is legally prohibited from making the redemption.@#%^&*PRP	VBZ	RB	VBN	IN	VBG	DT	NN	.	
Failure@#%^&*NN	
to pay the dividend@#%^&*TO	VB	DT	NN	
allows Yukon to convert all or some of its shares into NBI common after Nov. 30, at a conversion price@#%^&*VBZ	NNP	TO	VB	DT	CC	DT	IN	PRP$	NNS	IN	NNP	JJ	IN	NNP	CD	,	IN	DT	NN	NN	
based on NBI's closing stock price.@#%^&*VBN	IN	NNP	POS	NN	NN	NN	.	
NBI, a maker of word-processing systems, said@#%^&*NNP	,	DT	NN	IN	NN	NNS	,	VBD	
it can't predict@#%^&*PRP	MD	RB	VB	
if any of the preferred stock will be converted.@#%^&*IN	DT	IN	DT	JJ	NN	MD	VB	VBN	.	
NBI also said@#%^&*NNP	RB	VBD	
it has hired Prudential-Bache Securities Inc. as its financial adviser and investment banker@#%^&*PRP	VBZ	VBN	NNP	NNPS	NNP	IN	PRP$	JJ	NN	CC	NN	NN	
to help it restructure financially@#%^&*TO	VB	PRP	VB	RB	
and improve its balance sheet.@#%^&*CC	VB	PRP$	NN	NN	.	
