Many of the nation's highest-ranking executives saluted Friday's market plunge as an overdue comeuppance for speculators and takeover players.@#%^&*JJ	IN	DT	NN	POS	JJ	NNS	VBD	NNP	POS	NN	NN	IN	DT	JJ	NN	IN	NNS	CC	NN	NNS	.	
Assuming that the market doesn't head into a bottomless free fall,@#%^&*VBG	IN	DT	NN	VBZ	RB	VB	IN	DT	JJ	JJ	NN	,	
some executives think@#%^&*DT	NNS	VBP	
Friday's action could prove a harbinger of good news@#%^&*NNP	POS	NN	MD	VB	DT	NN	IN	JJ	NN	
-- as a sign@#%^&*:	IN	DT	NN	
that the leveraged buy-out and takeover frenzy of recent years may be abating.@#%^&*IN	DT	JJ	NN	CC	NN	NN	IN	JJ	NNS	MD	VB	VBG	.	
"This is a reaction to artificial LBO valuations, rather than to any fundamentals,"@#%^&*``	DT	VBZ	DT	NN	TO	JJ	NN	NNS	,	RB	IN	TO	DT	NNS	,	''	
said John Young, chairman of Hewlett-Packard Co.,@#%^&*VBD	NNP	NNP	,	NN	IN	NNP	NNP	,	
whose shares dropped $3.125 to $48.125.@#%^&*WP$	NNS	VBD	$	CD	TO	$	CD	.	
"If we get rid of a lot of that nonsense,@#%^&*``	IN	PRP	VBP	JJ	IN	DT	NN	IN	DT	NN	,	
it will be a big plus."@#%^&*PRP	MD	VB	DT	JJ	NN	.	''	
A few of the executives here for the fall meeting of the Business Council, a group@#%^&*DT	JJ	IN	DT	NNS	RB	IN	DT	NN	NN	IN	DT	NNP	NNP	,	DT	NN	
that meets@#%^&*DT	VBZ	
to discuss national issues,@#%^&*TO	VB	JJ	NNS	,	
were only too happy to personalize their criticism.@#%^&*VBD	RB	RB	JJ	TO	VB	PRP$	NN	.	
"People wish@#%^&*``	NNS	VBP	
the government would do something about leveraged buy-outs,@#%^&*DT	NN	MD	VB	NN	IN	JJ	NNS	,	
do something about takeovers,@#%^&*VB	NN	IN	NNS	,	
do something about Donald Trump,"@#%^&*VB	NN	IN	NNP	NNP	,	''	
said Rand Araskog, chairman of ITT Corp.,@#%^&*VBD	NNP	NNP	,	NN	IN	NNP	NNP	,	
whose stock dropped $3.375.@#%^&*WP$	NN	VBD	$	CD	.	
"Where's the leadership?@#%^&*``	WRB	VBZ	DT	NN	.	
Where's the guy@#%^&*WRB	VBZ	DT	NN	
who can say:@#%^&*WP	MD	VB	:	
`Enough is enough'"?@#%^&*NN	VBZ	JJ	''	''	.	
The executives were remarkably unperturbed by the plunge@#%^&*DT	NNS	VBD	RB	JJ	IN	DT	NN	
even though it lopped billions of dollars off the value of their companies@#%^&*RB	IN	PRP	VBD	NNS	IN	NNS	IN	DT	NN	IN	PRP$	NNS	
-- and millions off their personal fortunes.@#%^&*:	CC	NNS	IN	PRP$	JJ	NNS	.	
"I'm not going to worry about one day's decline,"@#%^&*``	PRP	VBP	RB	VBG	TO	VB	IN	CD	NN	POS	NN	,	''	
said Kenneth Olsen, Digital Equipment Corp. president,@#%^&*VBD	NNP	NNP	,	NNP	NNP	NNP	NN	,	
who was leisurely strolling through the bright orange and yellow leaves of the mountains here@#%^&*WP	VBD	JJ	VBG	IN	DT	JJ	NN	CC	JJ	NNS	IN	DT	NNS	RB	
after his company's shares plunged $5.75 to close at $86.50.@#%^&*IN	PRP$	NN	POS	NNS	VBD	$	CD	TO	VB	IN	$	CD	.	
"I didn't bother calling anybody;@#%^&*``	PRP	VBD	RB	VB	VBG	NN	:	
I didn't even turn on TV."@#%^&*PRP	VBD	RB	RB	VB	IN	NN	.	''	
"There hasn't been any fundamental change in the economy,"@#%^&*``	EX	VBZ	RB	VBN	DT	JJ	NN	IN	DT	NN	,	''	
added John Smale,@#%^&*VBD	NNP	NNP	,	
whose Procter & Gamble Co. took an $8.75 slide to close at $120.75.@#%^&*WP$	NNP	CC	NNP	NNP	VBD	DT	$	CD	NN	TO	VB	IN	$	CD	.	
"The fact@#%^&*``	DT	NN	
that this happened two years ago@#%^&*IN	DT	VBD	CD	NNS	RB	
and there was a recovery@#%^&*CC	EX	VBD	DT	NN	
gives people some comfort@#%^&*VBZ	NNS	DT	NN	
that this won't be a problem."@#%^&*IN	DT	MD	RB	VB	DT	NN	.	''	
Of course, established corporate managements often tend to applaud the setbacks of stock speculators and takeover artists.@#%^&*IN	NN	,	JJ	JJ	NNS	RB	VBP	TO	VB	DT	NNS	IN	NN	NNS	CC	NN	NNS	.	
Indeed, one chief executive@#%^&*RB	,	CD	NN	NN	
who was downright delighted by Friday's events@#%^&*WP	VBD	RB	JJ	IN	NNP	POS	NNS	
was Robert Crandall, chairman of AMR Corp., the parent of American Airlines and the target of a takeover offer by Mr. Trump.@#%^&*VBD	NNP	NNP	,	NN	IN	NNP	NNP	,	DT	NN	IN	NNP	NNPS	CC	DT	NN	IN	DT	NN	NN	IN	NNP	NNP	.	
Asked whether Friday's action could help him avoid being Trumped by the New York real estate magnate,@#%^&*VBN	IN	NNP	POS	NN	MD	VB	PRP	VB	VBG	VBN	IN	DT	NNP	NNP	JJ	NN	NN	,	
Mr. Crandall smiled broadly@#%^&*NNP	NNP	VBD	RB	
and said:@#%^&*CC	VBD	:	
"No comment."@#%^&*``	DT	NN	.	''	
On Friday morning, before the market's sell-off, the business leaders issued a report@#%^&*IN	NNP	NN	,	IN	DT	NN	POS	NN	,	DT	NN	NNS	VBD	DT	NN	
predicting the economy would grow at roughly an inflation-adjusted 2% annual rate, through next year,@#%^&*VBG	DT	NN	MD	VB	IN	RB	DT	JJ	CD	NN	JJ	NN	,	IN	JJ	NN	,	
then accelerate anew in 1991.@#%^&*RB	VB	RB	IN	CD	.	
Of the 19 economists@#%^&*IN	DT	CD	NNS	
who worked on the Business Council forecast,@#%^&*WP	VBD	IN	DT	NNP	NNP	NN	,	
only two projected periods of decline in the nation's output over the next two years,@#%^&*RB	CD	JJ	NNS	IN	NN	IN	DT	NN	POS	NN	IN	DT	JJ	CD	NNS	,	
and in "both instances the declines are too modest@#%^&*CC	IN	``	DT	NNS	DT	NNS	VBP	RB	JJ	
to warrant the phrase recession,"@#%^&*TO	VB	DT	NN	NN	,	''	
said Lewis Preston, chairman of J.P. Morgan & Co. and vice chairman of the Business Council.@#%^&*VBD	NNP	NNP	,	NN	IN	NNP	NNP	CC	NNP	CC	NN	NN	IN	DT	NNP	NNP	.	
