Avis Inc.,@#%^&*NNP	NNP	,	
following rival Hertz Corp. 's lead,@#%^&*VBG	JJ	NNP	NNP	POS	NN	,	
said@#%^&*VBD	
it is backing out of frequent-flier programs with three airlines.@#%^&*PRP	VBZ	VBG	IN	IN	JJ	NNS	IN	CD	NNS	.	
The Garden City, N.Y., car-rental company said@#%^&*DT	NNP	NNP	,	NNP	,	JJ	NN	VBD	
it won't renew contracts with NWA Inc. 's Northwest Airlines unit, Pan Am Corp. 's Pan American World Airways unit and Midway Airlines at the end of this year.@#%^&*PRP	MD	RB	VB	NNS	IN	NNP	NNP	POS	NNP	NNPS	NN	,	NNP	NNP	NNP	POS	NNP	NNP	NNP	NNP	NN	CC	NNP	NNPS	IN	DT	NN	IN	DT	NN	.	
But it remains involved in programs with AMR Corp. 's American Airlines unit and Delta Air Lines.@#%^&*CC	PRP	VBZ	VBN	IN	NNS	IN	NNP	NNP	POS	NNP	NNPS	NN	CC	NNP	NNP	NNPS	.	
Industry estimates put Avis's annual cost of all five programs at between $8 million and $14 million.@#%^&*NN	NNS	VBD	NNP	POS	JJ	NN	IN	DT	CD	NNS	IN	IN	$	CD	CD	CC	$	CD	CD	.	
A spokesman for Avis wouldn't specify the costs@#%^&*DT	NN	IN	NNP	MD	RB	VB	DT	NNS	
but said@#%^&*CC	VBD	
the three airlines@#%^&*DT	CD	NNS	
being dropped@#%^&*VBG	VBN	
account for "far less than half" of the total.@#%^&*NN	IN	``	RB	JJR	IN	NN	''	IN	DT	NN	.	
Budget Rent a Car Corp., of Chicago, and National Car Rental Systems Inc., of Minneapolis, both said@#%^&*NNP	NNP	DT	NNP	NNP	,	IN	NNP	,	CC	NNP	NNP	JJ	NNP	NNP	,	IN	NNP	,	DT	VBD	
they had no plans@#%^&*PRP	VBD	DT	NNS	
to follow suit.@#%^&*TO	VB	NN	.	
In fact,@#%^&*IN	NN	,	
Budget indicated@#%^&*NNP	VBD	
it saw some benefit@#%^&*PRP	VBD	DT	NN	
to staying involved in these programs,@#%^&*TO	NN	VBN	IN	DT	NNS	,	
in which renters earn frequent-flier miles@#%^&*IN	WDT	NNS	VBP	JJ	NNS	
and fliers can get car-rental discounts.@#%^&*CC	NNS	MD	VB	JJ	NNS	.	
"I cannot see@#%^&*``	PRP	MD	RB	VB	
how this news by Hertz and Avis cannot benefit Budget's programs,"@#%^&*WRB	DT	NN	IN	NNP	CC	NNP	MD	RB	VB	NNP	POS	NNS	,	''	
said Bob Wilson, Budget's vice president, marketing planning.@#%^&*VBD	NNP	NNP	,	NNP	POS	NN	NN	,	NN	NN	.	
Northwest and Midway are two of the five airlines@#%^&*NNP	CC	NNP	VBP	CD	IN	DT	CD	NNS	
with which Budget has agreements.@#%^&*IN	WDT	NNP	VBZ	NNS	.	
National also participates in the Northwest frequent-flier program along with four other airlines,@#%^&*NNP	RB	VBZ	IN	DT	NNP	JJ	NN	IN	IN	CD	JJ	NNS	,	
including Delta and USAir Group Inc. 's USAir unit.@#%^&*VBG	NNP	CC	NNP	NNP	NNP	POS	NNP	NN	.	
A month ago, Hertz, of Park Ridge, N.J., said@#%^&*DT	NN	RB	,	NNP	,	IN	NNP	NNP	,	NNP	,	VBD	
that it would drop its marketing agreements at year end with Delta, America West and Texas Air Corp. 's Continental Airlines and Eastern Airlines,@#%^&*IN	PRP	MD	VB	PRP$	NN	NNS	IN	NN	NN	IN	NNP	,	NNP	NNP	CC	NNP	NNP	NNP	POS	NNP	NNPS	CC	NNP	NNPS	,	
and that pacts with American Airlines, UAL Inc's United Airlines and USAir also would be ended. . . sometime after Dec. 31.@#%^&*CC	IN	NNS	IN	NNP	NNPS	,	NNP	NNP	POS	NNP	NNPS	CC	NNP	RB	MD	VB	VBN	.	.	.	RB	IN	NNP	CD	.	
At the time, Hertz said@#%^&*IN	DT	NN	,	NNP	VBD	
its annual fees to those airlines amounted to $20 million@#%^&*PRP$	JJ	NNS	TO	DT	NNS	VBD	TO	$	CD	CD	
and that the value of redeemed awards topped $15 million.@#%^&*CC	IN	DT	NN	IN	VBN	NNS	VBD	$	CD	CD	.	
Analysts and competitors, however, doubt@#%^&*NNS	CC	NNS	,	RB	,	NN	
the numbers were that high.@#%^&*DT	NNS	VBD	IN	JJ	.	
Budget said@#%^&*NNP	VBD	
its frequent-flier costs are "substantially below" Avis's level.@#%^&*PRP$	JJ	NNS	VBP	``	RB	IN	''	NNP	POS	NN	.	
Robert D. Cardillo, Avis vice president of marketing, said,@#%^&*NNP	NNP	NNP	,	NNP	NN	NN	IN	NN	,	VBD	,	
"The proliferation and costs@#%^&*``	DT	NN	CC	NNS	
attached to {frequent-flier programs}@#%^&*VBN	TO	CD	JJ	NNS	NN	
have significantly diminished their value."@#%^&*VBP	RB	VBN	PRP$	NN	.	''	
This year has been difficult for both Hertz and Avis,@#%^&*DT	NN	VBZ	VBN	JJ	IN	DT	NNP	CC	NNP	,	
said Charles Finnie, car-rental industry analyst at Alex. Brown & Sons.@#%^&*VBD	NNP	NNP	,	JJ	NN	NN	IN	NNP	.	NNP	CC	NNP	.	
"They've been looking to get their costs down,@#%^&*``	PRP	VBP	VBN	VBG	TO	VB	PRP$	NNS	RB	,	
and this is a fairly sensible way to do it,"@#%^&*CC	DT	VBZ	DT	RB	JJ	NN	TO	VB	PRP	,	''	
he said.@#%^&*PRP	VBD	.	
