((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'list')
((4, 4), 'Nucleus', 'list')
((3, 4), 'Satellite', 'purpose')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'attribution')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'purpose')
((6, 7), 'Nucleus', 'span')
((5, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Satellite', 'purpose')
((9, 11), 'Satellite', 'elaboration')
((8, 11), 'Satellite', 'reason')
((5, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Nucleus', 'same')
((14, 14), 'Nucleus', 'same')
((12, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'temporal')
((18, 18), 'Satellite', 'attribution')
((19, 19), 'Satellite', 'consequence')
((20, 20), 'Nucleus', 'span')
((19, 20), 'Nucleus', 'span')
((18, 20), 'Nucleus', 'span')
((17, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'attribution')
((24, 24), 'Nucleus', 'list')
((25, 25), 'Nucleus', 'list')
((24, 25), 'Nucleus', 'span')
((23, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'antithesis')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'elaboration')
((27, 28), 'Nucleus', 'span')
((26, 28), 'Satellite', 'elaboration')
((23, 28), 'Satellite', 'elaboration')
((22, 28), 'Satellite', 'elaboration')
((21, 28), 'Satellite', 'elaboration')
((17, 28), 'Satellite', 'elaboration')
((16, 28), 'Satellite', 'elaboration')
((15, 28), 'Satellite', 'circumstance')
((12, 28), 'Satellite', 'elaboration')
((5, 28), 'Satellite', 'elaboration')
