Lockheed Corp. said@#%^&*1
it will trim its Aeronautical Systems work force in California and Georgia by several hundred workers,@#%^&*1
reflecting the defense industry's decline.@#%^&*1
The Lockheed unit has 24,000 workers;@#%^&*2
it expects to make the cuts through a combination of furloughs, attrition and retirements.@#%^&*2
The reductions should be complete by the end of the year,@#%^&*3
a spokesman said,@#%^&*3
adding@#%^&*3
that the exact number@#%^&*3
to be cut@#%^&*3
hasn't been determined.@#%^&*3
Lockheed reported a $32 million third-quarter net loss,@#%^&*4
largely because of cost overruns on fixed-price military contracts.@#%^&*4
Noting@#%^&*5
that other defense contractors are complaining of losses on such contracts,@#%^&*5
analysts say@#%^&*5
taxpayers have been getting illusionary bargains on weapons systems in recent years.@#%^&*5
Defense contractors "cannot continue to get contracts on that basis,"@#%^&*6
said Howard Rubel, an analyst with C.J. Lawrence, Morgan Grenfell Inc. in New York.@#%^&*6
"The pain is too great."@#%^&*7
