"The Famous Teddy Z,"@#%^&*1
which CBS Inc. had hoped would emerge as one of the few bright spots in its otherwise lackluster prime-time schedule,@#%^&*1
isn't turning out to be the hit@#%^&*1
the network envisaged.@#%^&*1
Although the half-hour situation comedy@#%^&*2
seen Mondays at 9:30 p.m. Eastern and Pacific time@#%^&*2
isn't a candidate for cancellation,@#%^&*2
it is slated for fine-tuning@#%^&*2
and by next week the network may announce@#%^&*2
"Teddy Z" is moving to 8:30 p.m. from its 9:30 time slot,@#%^&*2
replacing "The People Next Door,"@#%^&*2
which became the first network show@#%^&*2
to be canceled this season.@#%^&*2
"Teddy Z,"@#%^&*3
which centers on a mailroom clerk-turned agent at a Hollywood talent agency,@#%^&*3
was scheduled in the coveted 9:30 p.m. slot@#%^&*3
to follow "Murphy Brown," a situation comedy about a television news magazine,@#%^&*3
starring Candice Bergen.@#%^&*3
"Teddy Z" was boosted by favorable reviews and a network-wide promotional tie-in contest with K mart Corp.@#%^&*4
It was promoted on cable services,@#%^&*5
including MTV, Nick at Night and VH-1,@#%^&*5
and premiered as the No. 22-rated show for the week.@#%^&*5
But five weeks after the premiere, the series has floundered.@#%^&*6
In figures@#%^&*7
released yesterday by A.C. Nielsen Co.@#%^&*7
"Teddy Z,"@#%^&*8
produced by the television unit of Columbia Pictures Entertainment Inc.,@#%^&*8
was in 37th place.@#%^&*8
Worse, every week it suffers audience drop-off from "Murphy Brown"@#%^&*9
and viewership on CBS picks up again@#%^&*9
once "Teddy Z" is over@#%^&*9
and is followed by "Designing Women."@#%^&*9
"There is strong indication@#%^&*10
that `Teddy Z' is not compatible with the shows@#%^&*10
it is surrounding,"@#%^&*10
said John Sisk, senior vice president at J. Walter Thompson Co., a unit of WPP Group PLC.@#%^&*10
Last week, "Murphy Brown" was viewed by 14.1% of the available television households,@#%^&*11
while the number dropped to 12.6% for "Teddy Z"@#%^&*11
and rose to 14.2% for "Designing Women."@#%^&*11
CBS executives said@#%^&*12
the program is also slated to undergo some plot changes.@#%^&*12
Creator Hugh Wilson, for example, included the lead character's Greek family in the cast,@#%^&*13
"but that is not the right focus anymore,"@#%^&*13
said one CBS executive.@#%^&*13
Instead, CBS hopes@#%^&*14
the show will increasingly highlight the talent agency and the business@#%^&*14
of being an agent.@#%^&*14
"We're making adjustments on the show, yes, but nothing radical,"@#%^&*15
said Craig Nelson, the story consultant on "Teddy Z."@#%^&*15
"But we hope to keep a balance between the office and the family."@#%^&*16
The opening credits are being redone,@#%^&*17
Mr. Nelson said,@#%^&*17
"to make Teddy's situation clear to viewers@#%^&*17
who have not been with us since the beginning.@#%^&*17
Those viewers find the show confusing."@#%^&*18
