((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'circumstance')
((4, 4), 'Nucleus', 'span')
((3, 4), 'Satellite', 'elaboration')
((2, 4), 'Nucleus', 'span')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((1, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((1, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Satellite', 'antithesis')
((9, 9), 'Satellite', 'attribution')
((10, 10), 'Nucleus', 'span')
((9, 10), 'Nucleus', 'span')
((7, 10), 'Satellite', 'elaboration')
