General Electric Co. executives and lawyers provided "misleading and false" information to the Pentagon in 1985 in an effort@#%^&*NNP	NNP	NNP	NNS	CC	NNS	VBD	``	JJ	CC	JJ	''	NN	TO	DT	NNP	IN	CD	IN	DT	NN	
to cover up "longstanding fraudulent" billing practices,@#%^&*TO	VB	RP	``	JJ	JJ	''	NN	NNS	,	
federal prosecutors alleged in legal briefs.@#%^&*JJ	NNS	VBN	IN	JJ	NNS	.	
The government's startling allegations,@#%^&*DT	NN	POS	JJ	NNS	,	
filed only days before the scheduled start of a criminal overcharge trial against GE in Philadelphia federal district court,@#%^&*VBN	JJ	NNS	IN	DT	JJ	NN	IN	DT	JJ	NN	NN	IN	NNP	IN	NNP	JJ	NN	NN	,	
challenge the motives and veracity of the nation's third-largest defense contractor.@#%^&*VB	DT	NNS	CC	NN	IN	DT	NN	POS	JJ	NN	NN	.	
In a strongly worded response@#%^&*IN	DT	RB	VBN	NN	
summarizing a filing made in the same court yesterday,@#%^&*VBG	DT	NN	VBN	IN	DT	JJ	NN	NN	,	
GE asserted that@#%^&*NNP	VBD	IN	
"prosecutors have misstated the testimony of witnesses,@#%^&*``	NNS	VBP	VBN	DT	NN	IN	NNS	,	
distorted documents@#%^&*JJ	NNS	
and ignored important facts."@#%^&*CC	VBN	JJ	NNS	.	''	
The company attacked the government's allegations as "reckless and baseless mudslinging,"@#%^&*DT	NN	VBD	DT	NN	POS	NNS	IN	``	JJ	CC	JJ	NN	,	''	
and said@#%^&*CC	VBD	
its management "promptly and accurately reported" to the Pentagon all relevant information about billing practices.@#%^&*PRP$	NN	``	RB	CC	RB	VBD	''	TO	DT	NNP	DT	JJ	NN	IN	NN	NNS	.	
The case strikes at the corporate image of GE,@#%^&*DT	NN	VBZ	IN	DT	JJ	NN	IN	NNP	,	
which provides the military with everything from jet engines and electronic warfare equipment to highly classified design work on the Strategic Defense Initiative,@#%^&*WDT	VBZ	DT	NN	IN	NN	IN	NN	NNS	CC	JJ	NN	NN	TO	RB	VBN	NN	NN	IN	DT	NNP	NNP	NNP	,	
and could cause a loss of future defense contracts@#%^&*CC	MD	VB	DT	NN	IN	JJ	NN	NNS	
if Pentagon and Justice Department officials take a tough stance.@#%^&*IN	NNP	CC	NNP	NNP	NNS	VBP	DT	JJ	NN	.	
The company has been considered an industry leader@#%^&*DT	NN	VBZ	VBN	VBN	DT	NN	NN	
in advocating cooperation and voluntary disclosures of improper or inflated billing practices.@#%^&*IN	VBG	NN	CC	JJ	NNS	IN	JJ	CC	JJ	NN	NNS	.	
But the government now claims@#%^&*CC	DT	NN	RB	VBZ	
that a group of company managers and lawyers engaged in an elaborate strategy over five years@#%^&*IN	DT	NN	IN	NN	NNS	CC	NNS	VBN	IN	DT	JJ	NN	IN	CD	NNS	
to obscure from federal authorities the extent and details of "widespread" fraudulent billing practices.@#%^&*TO	VB	IN	JJ	NNS	DT	NN	CC	NNS	IN	``	JJ	''	JJ	NN	NNS	.	
The problems were uncovered during a series of internal investigations of the company's Space Systems division,@#%^&*DT	NNS	VBD	VBN	IN	DT	NN	IN	JJ	NNS	IN	DT	NN	POS	NNP	NNP	NN	,	
which has been the focus of two separate overcharge prosecutions by the government since 1985.@#%^&*WDT	VBZ	VBN	DT	NN	IN	CD	JJ	NN	NNS	IN	DT	NN	IN	CD	.	
The dispute stems from pretrial maneuvering in the pending court case,@#%^&*DT	NN	VBZ	IN	JJ	NN	IN	DT	VBG	NN	NN	,	
in which prosecutors have been demanding access to a host of internal company memos, reports and documents.@#%^&*IN	WDT	NNS	VBP	VBN	VBG	NN	TO	DT	NN	IN	JJ	NN	NNS	,	NNS	CC	NNS	.	
Last November, a federal grand jury indicted GE on charges of fraud and false claims in connection with an alleged scheme@#%^&*JJ	NNP	,	DT	JJ	JJ	NN	VBD	NNP	IN	NNS	IN	NN	CC	JJ	NNS	IN	NN	IN	DT	JJ	NN	
to defraud the Army of $21 million on a logistics computer contract.@#%^&*TO	VB	DT	NNP	IN	$	CD	CD	IN	DT	NNS	NN	NN	.	
The company, for its part, maintains@#%^&*DT	NN	,	IN	PRP$	NN	,	VBZ	
that many of the disputed documents are privileged attorney-client communications@#%^&*IN	JJ	IN	DT	JJ	NNS	VBP	JJ	JJ	NNS	
that shouldn't be turned over to prosecutors.@#%^&*DT	MD	RB	VB	VBN	RP	TO	NNS	.	
A hearing is scheduled on the issue today.@#%^&*DT	NN	VBZ	VBN	IN	DT	NN	NN	.	
The government's 136-page filing covers events@#%^&*DT	NN	POS	JJ	NN	VBZ	NNS	
leading up to the current case and an earlier indictment in March 1985,@#%^&*VBG	RP	TO	DT	JJ	NN	CC	DT	JJR	NN	IN	NNP	CD	,	
when GE was accused of defrauding the Pentagon@#%^&*WRB	NNP	VBD	VBN	IN	VBG	DT	NNP	
by illegally claiming cost overruns on Minuteman missile contracts.@#%^&*IN	RB	VBG	NN	NNS	IN	NNP	NN	NNS	.	
GE pleaded guilty@#%^&*NNP	VBD	JJ	
and paid a fine of more than $1 million in the Minuteman case,@#%^&*CC	VBD	DT	NN	IN	JJR	IN	$	CD	CD	IN	DT	NNP	NN	,	
which involved some of the same individuals and operations@#%^&*WDT	VBD	DT	IN	DT	JJ	NNS	CC	NNS	
that are at the center of the dispute in the Philadelphia court.@#%^&*WDT	VBP	IN	DT	NN	IN	DT	NN	IN	DT	NNP	NN	.	
In order to show@#%^&*IN	NN	TO	VB	
that all of its units had corrected billing problems@#%^&*IN	DT	IN	PRP$	NNS	VBD	VBN	NN	NNS	
and therefore should become eligible again for new contracts,@#%^&*CC	RB	MD	VB	JJ	RB	IN	JJ	NNS	,	
prosecutors contend that@#%^&*NNS	VBP	IN	
"high-level GE executives" and company lawyers provided "misleading statements" to then-Air Force Secretary Verne Orr and other Pentagon officials during a series of meetings in 1985.@#%^&*``	JJ	NNP	NNS	''	CC	NN	NNS	VBD	``	JJ	NNS	''	TO	JJ	NNP	NNP	NNP	NNP	CC	JJ	NNP	NNS	IN	DT	NN	IN	NNS	IN	CD	.	
Overall, the government contends@#%^&*RB	,	DT	NN	VBZ	
that GE's disclosure efforts largely were intended to "curry favor" with Pentagon officials@#%^&*IN	NNP	POS	NN	NNS	RB	VBD	VBN	TO	``	VB	NN	''	IN	NNP	NNS	
without detailing the extent of the management lapses and allegedly pervasive billing irregularities@#%^&*IN	VBG	DT	NN	IN	DT	NN	NNS	CC	RB	JJ	NN	NNS	
uncovered by company investigations.@#%^&*VBN	IN	NN	NNS	.	
Prosecutors depict a company@#%^&*NNS	VBP	DT	NN	
that allegedly sat on damaging evidence of overcharges from 1983 to 1985,@#%^&*IN	RB	VBD	IN	JJ	NN	IN	NNS	IN	CD	TO	CD	,	
despite warnings from an internal auditor.@#%^&*IN	NNS	IN	DT	JJ	NN	.	
When GE finally disclosed the problems,@#%^&*WRB	NNP	RB	VBD	DT	NNS	,	
prosecutors contend@#%^&*NNS	VBP	
that Mr. Orr "was erroneously informed that the {suspected} practices had only just been discovered" by GE management.@#%^&*IN	NNP	NNP	``	VBD	RB	VBN	IN	DT	CD	JJ	NN	NNS	VBD	RB	RB	VBN	VBN	''	IN	NNP	NN	.	
In its brief, the government asserted@#%^&*IN	PRP$	NN	,	DT	NN	VBD	
that it needs the internal GE documents@#%^&*IN	PRP	VBZ	DT	JJ	NNP	NNS	
to rebut anticipated efforts by GE during the trial@#%^&*TO	VB	JJ	NNS	IN	NNP	IN	DT	NN	
to demonstrate "its good corporate character."@#%^&*TO	VB	``	PRP$	JJ	JJ	NN	.	''	
GE,@#%^&*NNP	,	
which was surprised by the last-minute subpoena for more than 100 boxes and file cabinets of documents,@#%^&*WDT	VBD	VBN	IN	DT	JJ	NN	IN	JJR	IN	CD	NNS	CC	NN	NNS	IN	NNS	,	
countered@#%^&*VBN	
that senior GE managers didn't find out about questionable billing practices until 1985,@#%^&*IN	JJ	NNP	NNS	VBD	RB	VB	RP	IN	JJ	NN	NNS	IN	CD	,	
and that the information was passed on quickly to Mr. Orr at his first meeting with company representatives.@#%^&*CC	IN	DT	NN	VBD	VBN	IN	RB	TO	NNP	NNP	IN	PRP$	JJ	NN	IN	NN	NNS	.	
Subsequent meetings,@#%^&*JJ	NNS	,	
initiated after the company and two of its units were briefly suspended from federal contracts,@#%^&*VBN	IN	DT	NN	CC	CD	IN	PRP$	NNS	VBD	RB	VBN	IN	JJ	NNS	,	
were held@#%^&*VBD	VBN	
to familiarize Mr. Orr with the company's self-policing procedures@#%^&*TO	VB	NNP	NNP	IN	DT	NN	POS	JJ	NNS	
and to disclose additional information,@#%^&*CC	TO	VB	JJ	NN	,	
according to GE.@#%^&*VBG	TO	NNP	.	
GE's filing contends@#%^&*NNP	POS	NN	VBZ	
that the billing practices at the heart of the current controversy involved technical disputes rather than criminal activity.@#%^&*IN	DT	NN	NNS	IN	DT	NN	IN	DT	JJ	NN	VBD	JJ	NNS	RB	IN	JJ	NN	.	
The company's conduct "does not even raise a question of wrongful corporate intent, ratification or cover-up,"@#%^&*DT	NN	POS	NN	``	VBZ	RB	RB	VB	DT	NN	IN	JJ	JJ	NN	,	NN	CC	NN	,	''	
GE's brief asserts.@#%^&*NNP	POS	NN	VBZ	.	
"On the contrary, it shows a corporation@#%^&*``	IN	DT	NN	,	PRP	VBZ	DT	NN	
reacting swiftly and aggressively to very difficult issues in largely uncharted waters."@#%^&*VBG	RB	CC	RB	TO	RB	JJ	NNS	IN	RB	JJ	NNS	.	''	
Mr. Orr couldn't be reached for comment yesterday.@#%^&*NNP	NNP	MD	RB	VB	VBN	IN	NN	NN	.	
