((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'elaboration')
((3, 4), 'Satellite', 'attribution')
((2, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'consequence')
((8, 8), 'Nucleus', 'span')
((7, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'attribution')
((7, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Nucleus', 'same')
((13, 13), 'Nucleus', 'same')
((11, 13), 'Satellite', 'elaboration')
((10, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'temporal')
((14, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'comparison')
((17, 17), 'Nucleus', 'comparison')
((18, 18), 'Nucleus', 'comparison')
((17, 18), 'Nucleus', 'comparison')
((16, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'elaboration')
((19, 20), 'Nucleus', 'same')
((21, 21), 'Nucleus', 'same')
((19, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'elaboration')
((22, 23), 'Satellite', 'elaboration')
((19, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'comparison')
((24, 25), 'Satellite', 'example')
((19, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'elaboration')
((28, 29), 'Satellite', 'elaboration')
((27, 29), 'Satellite', 'elaboration')
((26, 29), 'Nucleus', 'same')
((30, 30), 'Nucleus', 'same')
((26, 30), 'Satellite', 'attribution')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'comparison')
((31, 32), 'Nucleus', 'span')
((26, 32), 'Satellite', 'explanation')
((19, 32), 'Satellite', 'explanation')
((16, 32), 'Satellite', 'explanation')
((14, 32), 'Satellite', 'elaboration')
((10, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'elaboration')
((33, 34), 'Nucleus', 'same')
((35, 35), 'Nucleus', 'same')
((33, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'elaboration')
((36, 37), 'Satellite', 'elaboration')
((33, 37), 'Satellite', 'circumstance')
((38, 38), 'Nucleus', 'span')
((33, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'list')
((40, 40), 'Nucleus', 'list')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'attribution')
((42, 43), 'Satellite', 'elaboration')
((41, 43), 'Nucleus', 'span')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((44, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'contrast')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'elaboration')
((47, 48), 'Nucleus', 'contrast')
((46, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'elaboration')
((46, 49), 'Satellite', 'elaboration')
((44, 49), 'Satellite', 'elaboration')
((41, 49), 'Nucleus', 'list')
((40, 49), 'Nucleus', 'list')
((39, 49), 'Satellite', 'elaboration')
((33, 49), 'Satellite', 'elaboration')
((10, 49), 'Satellite', 'elaboration')
((7, 49), 'Satellite', 'elaboration')
((6, 49), 'Satellite', 'elaboration')
((5, 49), 'Satellite', 'elaboration')
((2, 49), 'Satellite', 'elaboration')
