American Pioneer Inc. said@#%^&*1
it agreed in principle to sell its American Pioneer Life Insurance Co. subsidiary to Harcourt Brace Jovanovich Inc. 's HBJ Insurance Cos. for $27 million.@#%^&*1
American Pioneer, parent of American Pioneer Savings Bank, said@#%^&*2
the sale will add capital@#%^&*2
and reduce the level of investments in subsidiaries for the thrift holding company.@#%^&*2
Recently, the boards of both the parent company and the thrift also voted to suspend dividends on preferred shares of both companies and convert all preferred into common shares.@#%^&*3
The company said@#%^&*4
the move was necessary to meet capital requirements.@#%^&*4
The transaction is subject to execution of a definitive purchase agreement and approval by various regulatory agencies,@#%^&*5
including the insurance departments of the states of Florida and Indiana,@#%^&*5
the company said.@#%^&*5
In the second quarter, American Pioneer reported a loss of $7.3 million,@#%^&*6
compared with net income of $1.1 million a year earlier.@#%^&*6
The banking operation had a loss of $8.7 million in the second quarter,@#%^&*7
largely because of problem real-estate loans,@#%^&*7
while the insurance operations earned $884,000.@#%^&*7
