Amid a crowd of crashing stocks, Relational Technology Inc. 's stock fell particularly hard Friday,@#%^&*IN	DT	NN	IN	VBG	NNS	,	NNP	NNP	NNP	POS	NN	VBD	RB	JJ	NNP	,	
dropping 23%@#%^&*VBG	CD	NN	
because its problems were compounded by disclosure of an unexpected loss for its fiscal first quarter.@#%^&*IN	PRP$	NNS	VBD	VBN	IN	NN	IN	DT	JJ	NN	IN	PRP$	JJ	JJ	NN	.	
The database software company said@#%^&*DT	NN	NN	NN	VBD	
it expects a $2 million net loss for the fiscal first quarter@#%^&*PRP	VBZ	DT	$	CD	CD	JJ	NN	IN	DT	JJ	JJ	NN	
ended Sept. 30.@#%^&*VBN	NNP	CD	.	
It said@#%^&*PRP	VBD	
analysts had been expecting a small profit for the period.@#%^&*NNS	VBD	VBN	VBG	DT	JJ	NN	IN	DT	NN	.	
Revenue is expected to be "up modestly" from the $26.5 million@#%^&*NN	VBZ	VBN	TO	VB	``	RB	RB	''	IN	DT	$	CD	CD	
reported a year ago.@#%^&*VBD	DT	NN	RB	.	
Relational Technology reported net income of $1.5 million, or 12 cents a share, in the year-earlier period.@#%^&*NNP	NNP	VBD	JJ	NN	IN	$	CD	CD	,	CC	CD	NNS	DT	NN	,	IN	DT	JJ	NN	.	
"While our international operations showed strong growth,@#%^&*``	IN	PRP$	JJ	NNS	VBD	JJ	NN	,	
our domestic business was substantially below expectations,"@#%^&*PRP$	JJ	NN	VBD	RB	IN	NNS	,	''	
said Paul Newton, president and chief executive officer.@#%^&*VBD	NNP	NNP	,	NN	CC	JJ	JJ	NN	.	
A spokesman said@#%^&*DT	NN	VBD	
the company's first quarter is historically soft,@#%^&*DT	NN	POS	JJ	NN	VBZ	RB	JJ	,	
and computer companies in general are experiencing slower sales.@#%^&*CC	NN	NNS	IN	JJ	VBP	VBG	JJR	NNS	.	
Mr. Newton said@#%^&*NNP	NNP	VBD	
he accepted the resignation of Thomas Wilson, vice president of corporate sales,@#%^&*PRP	VBD	DT	NN	IN	NNP	NNP	,	NN	NN	IN	JJ	NNS	,	
and that his marketing responsibilities have been reassigned.@#%^&*CC	IN	PRP$	NN	NNS	VBP	VBN	VBN	.	
The company said@#%^&*DT	NN	VBD	
Mr. Wilson's resignation wasn't related to the sales shortfall.@#%^&*NNP	NNP	POS	NN	VBD	RB	JJ	TO	DT	NNS	NN	.	
Relational Technology went public in May 1988 at $14 a share.@#%^&*NNP	NNP	VBD	JJ	IN	NNP	CD	IN	$	CD	DT	NN	.	
It fell $1.875 a share Friday, to $6.25, a new low, in over-the-counter trading.@#%^&*PRP	VBD	$	CD	DT	NN	NNP	,	TO	$	CD	,	DT	JJ	JJ	,	IN	JJ	NN	.	
Its high for the past year was $16.375 a share.@#%^&*PRP$	NN	IN	DT	JJ	NN	VBD	$	CD	DT	NN	.	
In the previous quarter, the company earned $4.5 million, or 37 cents a share, on sales of $47.2 million.@#%^&*IN	DT	JJ	NN	,	DT	NN	VBD	$	CD	CD	,	CC	CD	NNS	DT	NN	,	IN	NNS	IN	$	CD	CD	.	
