Bond Corp. Holdings Ltd. 's consolidated debt totals 6.9 billion Australian dollars@#%^&*NNP	NNP	NNPS	NNP	POS	JJ	NN	VBZ	CD	CD	JJ	NNS	
(US$5.32 billion),@#%^&*NNP	NNP	$	CD	CD	CD	,	
including A$1.6 billion of bonds convertible into shares.@#%^&*VBG	DT	$	CD	CD	IN	NNS	JJ	IN	NNS	.	
Alan Bond, chairman and controlling shareholder of the cash-strapped Australian media, brewing, resources and property concern, disclosed the debt figures yesterday.@#%^&*NNP	NNP	,	NN	CC	VBG	NN	IN	DT	JJ	JJ	NNS	,	NN	,	NNS	CC	NN	NN	,	VBD	DT	NN	NNS	NN	.	
The disclosure follows last Friday's news@#%^&*DT	NN	VBZ	JJ	NNP	POS	NN	
that Bond Corp. incurred an overall loss of A$980.2 million for the fiscal year@#%^&*IN	NNP	NNP	VBD	DT	JJ	NN	IN	DT	$	CD	CD	IN	DT	JJ	NN	
ended June 30, the largest loss in Australian corporate history.@#%^&*VBN	NNP	CD	,	DT	JJS	NN	IN	JJ	JJ	NN	.	
The debt load would have been higher but for a reduction of A$5 billion over the past year from asset sales,@#%^&*DT	NN	NN	MD	VB	VBN	JJR	CC	IN	DT	NN	IN	DT	$	CD	CD	IN	DT	JJ	NN	IN	NN	NNS	,	
Mr. Bond said at a business gathering.@#%^&*NNP	.	NNP	VBD	IN	DT	NN	NN	.	
Mr. Bond indicated@#%^&*NNP	.	NNP	VBD	
the consolidated debt figures,@#%^&*DT	JJ	NN	NNS	,	
which include debt of units such as Bell Group Ltd.,@#%^&*WDT	VBP	NN	IN	NNS	JJ	IN	NNP	NNP	NNP	,	
will be published soon in Bond Corp. 's 1989 annual accounts.@#%^&*MD	VB	VBN	RB	IN	NNP	NNP	POS	CD	JJ	NNS	.	
He predicted@#%^&*PRP	VBD	
the debt will be reduced by another A$3.8 billion this fiscal year@#%^&*DT	NN	MD	VB	VBN	IN	DT	NNP	$	CD	CD	DT	JJ	NN	
ending June 30, 1990,@#%^&*VBG	NNP	CD	,	CD	,	
but didn't explain@#%^&*CC	VBD	RB	VB	
how this will be achieved.@#%^&*WRB	DT	MD	VB	VBN	.	
Mr. Bond blamed rising Australian interest rates and the acquisition of Bell Group "with its very high levels of shortterm debt"@#%^&*NNP	.	NNP	VBD	VBG	JJ	NN	NNS	CC	DT	NN	IN	NNP	NNP	``	IN	PRP$	RB	JJ	NNS	IN	JJ	NN	''	
for producing a condition@#%^&*IN	VBG	DT	NN	
"that was no longer sustainable.@#%^&*``	DT	VBD	RB	RB	JJ	.	
"In order to restore confidence@#%^&*``	IN	NN	TO	VB	NN	
and ensure the support of our principal lenders,"@#%^&*CC	VB	DT	NN	IN	PRP$	JJ	NNS	,	''	
Mr. Bond said,@#%^&*NNP	.	NNP	VBD	,	
"we embarked on fundamantal changes in the structure and direction of the group."@#%^&*``	PRP	VBD	IN	JJ	NNS	IN	DT	NN	CC	NN	IN	DT	NN	.	''	
That reassessment resulted in continuing asset sales, as well as write-offs@#%^&*DT	NN	VBD	IN	VBG	NN	NNS	,	RB	RB	IN	NNS	
exceeding A$1.1 billion last fiscal year.@#%^&*VBG	DT	$	CD	CD	JJ	JJ	NN	.	
"In essence we have made a decision to clear the decks,"@#%^&*``	IN	NN	PRP	VBP	VBN	DT	NN	TO	VB	DT	NNS	,	''	
Mr. Bond told the meeting.@#%^&*NNP	.	NNP	VBD	DT	NN	.	
While some assets have been written down,@#%^&*IN	DT	NNS	VBP	VBN	VBN	RP	,	
others are undervalued in the accounts,@#%^&*NNS	VBP	VBN	IN	DT	NNS	,	
Mr. Bond maintained.@#%^&*NNP	.	NNP	VBD	.	
Among these are the company's Australian brewing assets, in the books at A$950 million but actually worth A$2.5 billion,@#%^&*IN	DT	VBP	DT	NN	POS	JJ	NN	NNS	,	IN	DT	NNS	IN	DT	$	CD	CD	CC	RB	JJ	NNP	$	CD	CD	,	
he said.@#%^&*PRP	VBD	.	
An investment in Chile's telephone company is carried at US$300 million@#%^&*DT	NN	IN	NNP	POS	NN	NN	VBZ	VBN	IN	NNP	$	CD	CD	
but really worth US$500 million,@#%^&*CC	RB	JJ	NNP	$	CD	CD	,	
and the company's property portfolio is undervalued by at least A$250 million,@#%^&*CC	DT	NN	POS	NN	NN	VBZ	VBN	IN	IN	JJS	DT	$	CD	CD	,	
Mr. Bond said.@#%^&*NNP	.	NNP	VBD	.	
Mr. Bond forecast@#%^&*NN	.	NN	NN	
that by next June, "what will emerge will be a company with a honed sense of purpose . . . a stable balance sheet, with good-quality assets in brewing, telecommunications, media and property."@#%^&*IN	IN	JJ	NNP	,	``	WP	MD	VB	MD	VB	DT	NN	IN	DT	VBN	NN	IN	NN	.	.	.	DT	JJ	NN	NN	,	IN	JJ	NNS	IN	NN	,	NNS	,	NNS	CC	NN	.	''	
He didn't name energy resources in that list,@#%^&*PRP	VBD	RB	VB	NN	NNS	IN	DT	NN	,	
signaling that all the company's coal and oil interests might be for sale in total or in part.@#%^&*VBG	IN	PDT	DT	NN	POS	NN	CC	NN	NNS	MD	VB	IN	NN	IN	NN	CC	IN	NN	.	
Some of the oil interests already have been sold.@#%^&*DT	IN	DT	NN	NNS	RB	VBP	VBN	VBN	.	
