Interprovincial Pipe Line Co. said@#%^&*NNP	NNP	NNP	NNP	VBD	
it will delay a proposed two-step, 830 million Canadian-dollar@#%^&*PRP	MD	VB	DT	VBN	JJ	,	CD	CD	NN	
(US$705.6 million)@#%^&*NNP	NNP	$	CD	CD	NN	
expansion of its system@#%^&*NN	IN	PRP$	NN	
because Canada's output of crude oil is shrinking.@#%^&*IN	NNP	POS	NN	IN	JJ	NN	VBZ	VBG	.	
Interprovincial, Canada's biggest oil pipeline operator and a major transporter of crude to the U.S., said@#%^&*NNP	,	NNP	POS	JJS	NN	NN	NN	CC	DT	JJ	NN	IN	NN	TO	DT	NNP	,	VBD	
revised industry forecasts indicate@#%^&*VBN	NN	NNS	VBP	
that Canadian oil output will total about 1.64 million barrels a day by 1991, 8% lower than a previous estimate.@#%^&*IN	JJ	NN	NN	MD	VB	RB	CD	CD	NNS	DT	NN	IN	CD	,	CD	NN	JJR	IN	DT	JJ	NN	.	
Canadian crude production averaged about 1.69 million barrels a day during 1989's first half, about 1% below the 1988 level.@#%^&*JJ	NN	NN	VBD	RB	CD	CD	NNS	DT	NN	IN	CD	POS	JJ	NN	,	IN	CD	NN	IN	DT	CD	NN	.	
"The capability of existing fields@#%^&*``	DT	NN	IN	VBG	NNS	
to deliver oil@#%^&*TO	VB	NN	
is dropping,"@#%^&*VBZ	VBG	,	''	
and oil exploration activity is also down dramatically,@#%^&*CC	NN	NN	NN	VBZ	RB	RB	RB	,	
as many producers shift their emphasis to natural gas,@#%^&*IN	JJ	NNS	VBP	PRP$	NN	TO	JJ	NN	,	
said Ronald Watkins, vice president for government and industry relations with Interprovincial's parent, Interhome Energy Inc.@#%^&*VBD	NNP	NNP	,	NN	NN	IN	NN	CC	NN	NNS	IN	NNP	POS	NN	,	NNP	NNP	NNP	.	
Mr. Watkins said@#%^&*NNP	NNP	VBD	
volume on Interprovincial's system is down about 2% since January@#%^&*NN	IN	NNP	POS	NN	VBZ	RB	RB	CD	NN	IN	NNP	
and is expected to fall further,@#%^&*CC	VBZ	VBN	TO	VB	RB	,	
making expansion unnecessary until perhaps the mid-1990s.@#%^&*VBG	NN	JJ	IN	RB	DT	NNS	.	
"There has been a swing of the pendulum back to the gas side,"@#%^&*``	EX	VBZ	VBN	DT	NN	IN	DT	NN	RB	TO	DT	NN	NN	,	''	
he said.@#%^&*PRP	VBD	.	
Many of Canada's oil and gas producers say@#%^&*JJ	IN	NNP	POS	NN	CC	NN	NNS	VBP	
the outlook for natural gas is better@#%^&*DT	NN	IN	JJ	NN	VBZ	JJR	
than it is for oil,@#%^&*IN	PRP	VBZ	IN	NN	,	
and have shifted their exploration and development budgets accordingly.@#%^&*CC	VBP	VBN	PRP$	NN	CC	NN	NNS	RB	.	
The number of active drilling rigs in Canada is down 30% from a year ago,@#%^&*DT	NN	IN	JJ	NN	NNS	IN	NNP	VBZ	RB	CD	NN	IN	DT	NN	RB	,	
and the number of completed oil wells is "down more than that, due to the increasing focus on gas exploration,"@#%^&*CC	DT	NN	IN	VBN	NN	NNS	VBZ	``	RB	JJR	IN	DT	,	JJ	TO	DT	VBG	NN	IN	NN	NN	,	''	
said Robert Feick, manager of crude oil with Calgary's Independent Petroleum Association of Canada, an industry group.@#%^&*VBD	NNP	NNP	,	NN	IN	JJ	NN	IN	NNP	POS	NNP	NNP	NNP	IN	NNP	,	DT	NN	NN	.	
Mr. Watkins said@#%^&*NNP	NNP	VBD	
the main reason for the production decline is shrinking output of light crude from mature, conventional fields in western Canada.@#%^&*DT	JJ	NN	IN	DT	NN	NN	VBZ	VBG	NN	IN	JJ	NN	IN	JJ	,	JJ	NNS	IN	JJ	NNP	.	
Interprovincial transports about 75% of all crude@#%^&*NNP	VBZ	RB	CD	NN	IN	DT	NN	
produced in western Canada,@#%^&*VBN	IN	JJ	NNP	,	
and almost 60% of Interprovincial's total volume consists of light crude.@#%^&*CC	RB	CD	NN	IN	NNP	POS	JJ	NN	VBZ	IN	JJ	NN	.	
Nearly all of the crude oil@#%^&*RB	DT	IN	DT	JJ	NN	
that Canada exports to the U.S.@#%^&*IN	NNP	NNS	TO	DT	NNP	.	
is transported on Interprovincial's system,@#%^&*VBZ	VBN	IN	NNP	POS	NN	,	
whose main line runs from Edmonton to major U.S. and Canadian cities in the Great Lakes region,@#%^&*WP$	JJ	NN	VBZ	IN	NNP	TO	JJ	NNP	CC	JJ	NNS	IN	DT	NNP	NNP	NN	,	
including Chicago, Buffalo, Toronto and Montreal.@#%^&*VBG	NNP	,	NNP	,	NNP	CC	NNP	.	
Canada's current oil exports to the U.S. total about 600,000 barrels a day, or about 9.1% of net U.S. crude imports,@#%^&*NNP	POS	JJ	NN	NNS	TO	DT	NNP	NN	IN	CD	NNS	DT	NN	,	CC	IN	CD	NN	IN	JJ	NNP	NN	NNS	,	
said John Lichtblau, president of the New York-based Petroleum Industry Research Foundation.@#%^&*VBD	NNP	NNP	,	NN	IN	DT	NNP	JJ	NNP	NNP	NNP	NNP	.	
That ranks Canada as the fourth-largest source of imported crude, behind Saudi Arabia, Nigeria and Mexico.@#%^&*DT	VBZ	NNP	IN	DT	JJ	NN	IN	VBN	NN	,	IN	NNP	NNP	,	NNP	CC	NNP	.	
Mr. Lichtblau said@#%^&*NNP	NNP	VBD	
Canada's declining crude output,@#%^&*NNP	POS	VBG	JJ	NN	,	
combined with the fast-shrinking output of U.S. crude,@#%^&*VBN	IN	DT	JJ	NN	IN	NNP	NN	,	
will help intensify U.S. reliance on oil from overseas, particularly the Middle East.@#%^&*MD	VB	VB	NNP	NN	IN	NN	IN	RB	,	RB	DT	NNP	NNP	.	
"It's very much a growing concern.@#%^&*``	PRP	VBZ	RB	RB	DT	VBG	NN	.	
But when something is inevitable,@#%^&*CC	WRB	NN	VBZ	JJ	,	
you learn to live with it,"@#%^&*PRP	VBP	TO	VB	IN	PRP	,	''	
he said.@#%^&*PRP	VBD	.	
Mr. Lichtblau stressed@#%^&*NNP	NNP	VBD	
that the delay of Interprovincial's proposed expansion won't by itself increase U.S. dependence on offshore crude, however,@#%^&*IN	DT	NN	IN	NNP	POS	VBN	NN	MD	RB	IN	PRP	VBP	NNP	NN	IN	JJ	NN	,	RB	,	
since Canadian imports are limited in any case by Canada's falling output.@#%^&*IN	JJ	NNS	VBP	VBN	IN	DT	NN	IN	NNP	POS	VBG	NN	.	
Under terms of its proposed two-step expansion,@#%^&*IN	NNS	IN	PRP$	VBN	JJ	NN	,	
which would have required regulatory approval,@#%^&*WDT	MD	VB	VBN	JJ	NN	,	
Interprovincial intended to add 200,000 barrels a day of additional capacity to its system,@#%^&*NNP	VBD	TO	VB	CD	NNS	DT	NN	IN	JJ	NN	TO	PRP$	NN	,	
beginning with a modest expansion by 1991.@#%^&*VBG	IN	DT	JJ	NN	IN	CD	.	
The system currently has a capacity of 1.55 million barrels a day.@#%^&*DT	NN	RB	VBZ	DT	NN	IN	CD	CD	NNS	DT	NN	.	
