Part of a Series@#%^&*1
SMYRNA, Ga. --@#%^&*1
The auto-dealer strip in this booming suburb runs nearly five miles along Cobb Parkway,@#%^&*1
stretching from the Perimeter highway@#%^&*1
that circles Atlanta@#%^&*1
to the "Big Chicken," a pullet-roofed fast-food restaurant and local landmark.@#%^&*1
Twenty years ago, in the infancy of suburban sprawl, just a handful of dealerships were here.@#%^&*2
Now there are 23.@#%^&*3
Alongside such long-familiar names as Chevrolet, Ford and Dodge are nameplates@#%^&*4
that didn't exist until three years ago:@#%^&*4
Acura, Sterling, Hyundai.@#%^&*4
Under construction is the strip's 24th showroom, the future home of Lexus, a luxury marque@#%^&*5
launched by Toyota Motor Corp. just two months ago.@#%^&*5
The 1980s have spawned an explosion of consumer choice in America, in everything from phone companies to colas.@#%^&*6
And especially,@#%^&*7
as the Cobb Parkway strip attests,@#%^&*7
in cars.@#%^&*7
Americans now can choose among 572 different models of cars, vans and trucks, up from just 408@#%^&*8
when the decade began,@#%^&*8
according to Automotive News, a trade publication.@#%^&*8
For car marketers, it has become a much tougher battle@#%^&*9
to keep loyal customers from defecting to one of the new makes on the block.@#%^&*9
For American car buyers, the proliferation of choice is both liberating and confusing.@#%^&*10
Malcolm MacDougall, vice chairman of the Jordan, McGrath, Case & Taylor advertising agency in New York, calls the proliferation "nameplate mania."@#%^&*11
He says@#%^&*12
the number of automobile choices is causing stress among consumers today,@#%^&*12
and that people will simply ignore new models@#%^&*12
that lack a well-defined image.@#%^&*12
"The winners,"@#%^&*13
he predicts,@#%^&*13
"will be brands from car makers@#%^&*13
that have traditionally been associated with quality and value."@#%^&*13
He says@#%^&*14
it's important for a new make to be as distinctive as possible@#%^&*14
while still retaining links to the parent company's quality image.@#%^&*14
He applauds Toyota and Nissan Motor Co.@#%^&*15
for creating separate divisions for their new luxury models,@#%^&*16
rather than simply adding more nameplates to their standard car lines.@#%^&*16
Some auto executives believe@#%^&*17
the benefits of more choice outweigh the drawbacks.@#%^&*17
"There's more noise out there,@#%^&*18
and the consumer may have to work harder@#%^&*18
to cut through it,"@#%^&*18
says Vincent P. Barabba, executive director of market research and planning at General Motors Corp.@#%^&*18
"But the reward is that there's less need to make tradeoffs"@#%^&*19
in choosing one's wheels.@#%^&*19
Jeanene Page, of North Salt Lake City, Utah, likes the broader selection.@#%^&*20
She wants something big,@#%^&*21
and already has looked at the Chrysler New Yorker and Lincoln Town Car.@#%^&*21
Now, the 55-year-old car shopper is zeroing in on a full-sized van,@#%^&*22
figuring@#%^&*22
that it's just the thing@#%^&*22
to haul nine grandchildren@#%^&*22
and pull a boat at the same time.@#%^&*22
"That seems to be what all my friends are using@#%^&*23
to take the grandkids to the lake,"@#%^&*23
she says.@#%^&*23
Market segmentation in cars isn't new,@#%^&*24
but it's far more extensive@#%^&*24
than when Alfred P. Sloan Jr. conceived the idea 50 years ago.@#%^&*24
The legendary GM chairman declared@#%^&*25
that his company would make "a car for every purse and purpose."@#%^&*25
Now there are many cars for every purse and purpose.@#%^&*26
Just four years ago, GM planners divided the combined car and truck market into seven segments.@#%^&*27
Today, they identify 19 distinct segments for cars, and another 11 for trucks and vans.@#%^&*28
The number of makes has mushroomed@#%^&*29
because the U.S. is the world's biggest and richest market for automobiles;@#%^&*29
virtually every auto maker wants to sell here.@#%^&*29
For every brand like Renault or Fiat@#%^&*30
that has been squeezed out,@#%^&*30
others such as Isuzu, Daihatsu and Mitsubishi have come in.@#%^&*30
Detroit tries to counter the foreign invasion with new brands of its own.@#%^&*31
GM launched the Geo marque this year@#%^&*32
to sell cars@#%^&*32
made in partnership with foreign auto makers,@#%^&*32
and next year GM's long-awaited Saturn cars will make their debut.@#%^&*32
Ford Motor Co. created the Merkur nameplate in 1985@#%^&*33
to sell its German-made touring sedans in the U.S.@#%^&*33
But slow sales forced Ford to kill the brand just last week.@#%^&*34
When consumers have so many choices,@#%^&*35
brand loyalty is much harder to maintain.@#%^&*35
The Wall Street Journal's "American Way of Buying" survey found@#%^&*36
that 53% of today's car buyers tend to switch brands.@#%^&*36
For the survey, Peter D. Hart Research Associates and the Roper Organization each asked about 2,000 U.S. consumers about their buying habits.@#%^&*37
Which cars do Americans favor most these days?@#%^&*38
It's hard to generalize,@#%^&*38
but age seems to be the best predictor.@#%^&*38
Adults under age 30 like sports cars, luxury cars, convertibles and imports far more@#%^&*39
than their elders do.@#%^&*39
Three of every 10 buyers under 30 would prefer to buy a sports car,@#%^&*40
compared with just 16% of adults 30 and over,@#%^&*40
according to the Journal survey.@#%^&*40
Young consumers prefer luxury cars by a 37% to 28% margin@#%^&*41
-- even though older buyers,@#%^&*41
because of their incomes,@#%^&*41
are more likely to actually purchase a luxury car.@#%^&*41
Perhaps most striking, 35% of households@#%^&*42
headed by people aged 18 to 44@#%^&*42
have at least one foreign car.@#%^&*42
That's true of only 14% of households@#%^&*43
headed by someone 60 or older.@#%^&*43
Generally, imports appeal most to Americans@#%^&*44
who live in the West@#%^&*44
and are well-educated, affluent and, especially, young.@#%^&*44
"For many baby boomers, buying a domestic car is a totally foreign experience,"@#%^&*45
says Christopher Cedergren, auto-market analyst with J.D. Power & Co. of Agoura Hills, Calif.@#%^&*45
Such preferences persist@#%^&*46
even though many Americans believe@#%^&*46
differences between imported and domestic cars are diminishing.@#%^&*46
Only 58% of Americans now believe@#%^&*47
that foreign cars get better gas mileage than domestic models,@#%^&*47
the Journal survey found, down from 68% in 1987.@#%^&*47
Some 46% give foreign cars higher quality ratings, down from 50% two years ago.@#%^&*48
On the other hand, only 42% say@#%^&*49
foreign cars are less comfortable than U.S. models, down from 55% in 1987.@#%^&*49
People in the automotive business disagree@#%^&*50
over how susceptible younger Americans are to brand switching.@#%^&*50
"Once buying habits are formed,@#%^&*51
they're very hard to break,"@#%^&*51
declares Thomas Mignanelli, executive vice president for Nissan's U.S. sales operations.@#%^&*51
But out on Cobb Parkway, Ted Negas sees it differently.@#%^&*52
"The competition is so intense@#%^&*53
that an owner's loyalty to a dealership or a car is virtually nonexistent,"@#%^&*53
says Mr. Negas, vice president of Ed Voyles Oldsmobile, one of the first dealerships@#%^&*53
to locate on the strip.@#%^&*53
Thus the very fickleness of baby boomers may make it possible to win them back,@#%^&*54
just as it was possible to lose them.@#%^&*54
The battle for customer loyalty is evident along the Cobb Parkway strip.@#%^&*55
Ed Voyles Olds recently established a special section in the service department for owners@#%^&*56
whose cars are less than a year old,@#%^&*56
so they get quicker service.@#%^&*56
Just down the street, Chris Volvo invites serious shoppers to test-drive a new Volvo to any other dealership along the strip, and compare the cars side-by-side.@#%^&*57
Manufacturers, too, are stretching further@#%^&*58
to lure buyers.@#%^&*58
GM's Cadillac division,@#%^&*59
ignoring Detroit's long-held maxim@#%^&*59
that safety doesn't sell,@#%^&*59
is airing television commercials@#%^&*59
touting its cars' safety features.@#%^&*59
Cadillac may be on to something.@#%^&*60
Some 60% of the survey respondents said@#%^&*61
they would buy anti-lock brakes@#%^&*61
even if they carry a medium or high price tag.@#%^&*61
More than 50% felt the same way about air bags.@#%^&*62
Both features appealed most to buyers under 45.@#%^&*63
In contrast, dashboard computers, power seats and turbo-charged engines had little appeal.@#%^&*64
But even a little appeal has a lot of attraction these days.@#%^&*65
GM's Pontiac division is offering a turbo-charged V-6 engine on its Grand Prix model,@#%^&*66
even though it expects to sell only about 4,000 cars@#%^&*66
equipped with that option.@#%^&*66
The reason:@#%^&*67
Items with narrow appeal can be important in a market as fragmented as today's.@#%^&*67
Americans spent more than $190 billion on new cars and trucks last year,@#%^&*68
and just 1% of that market exceeded Polaroid Co. 's sales of $1.86 billion.@#%^&*68
"Even if it's only 1%,"@#%^&*69
says GM's Mr. Barabba,@#%^&*69
"would you throw away sales the size of Polaroid?"@#%^&*69
(All buyers 47%)@#%^&*69
