((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'attribution')
((6, 6), 'Nucleus', 'span')
((5, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'attribution')
((9, 9), 'Nucleus', 'span')
((8, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Satellite', 'elaboration')
((10, 12), 'Satellite', 'elaboration')
((8, 12), 'Satellite', 'elaboration')
((7, 12), 'Satellite', 'elaboration')
((5, 12), 'Satellite', 'elaboration')
((4, 12), 'Satellite', 'elaboration')
((3, 12), 'Satellite', 'elaboration')
((1, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((1, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'condition')
((15, 16), 'Satellite', 'attribution')
((14, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((17, 18), 'Satellite', 'elaboration')
((14, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'elaboration')
((14, 19), 'Satellite', 'elaboration')
