Wall Street securities giant Salomon Inc. posted a big, unexpected earnings gain in the third quarter,@#%^&*1
buoyed by its securities trading and investment banking activities.@#%^&*1
Salomon said@#%^&*2
net income soared to $177 million, or $1.28 a share, from $65 million, or 38 cents a share, a year earlier.@#%^&*2
Revenue more than doubled to $2.62 billion from $1.29 billion.@#%^&*3
A Salomon spokesman said@#%^&*4
its stock, bond and foreign exchange trading, as well as its investment banking operations, were mostly responsible for the earnings jump.@#%^&*4
"The earnings were fine and above expectations,"@#%^&*5
said Michael W. Blumstein, an analyst at First Boston Corp.@#%^&*5
Nevertheless, Salomon's stock fell $1.125 yesterday@#%^&*6
to close at $23.25 a share in New York Stock Exchange composite trading.@#%^&*6
"I suspect@#%^&*7
October wasn't as good as the third quarter,@#%^&*7
and they'll have difficulty@#%^&*7
matching the third quarter in the fourth quarter,"@#%^&*7
Mr. Blumstein said.@#%^&*7
But some analysts say@#%^&*8
Salomon has turned the corner.@#%^&*8
"I upgraded the firm to my buy list@#%^&*9
because I certainly see signs of improvement,"@#%^&*9
says Lawrence Eckenfelder, an analyst at Prudential-Bache Securities.@#%^&*9
"The market has been overly harsh to them."@#%^&*10
Analysts say@#%^&*11
investors remain skittish toward Salomon@#%^&*11
because of its volatile earnings.@#%^&*11
In the first quarter, Salomon had a record loss of $28 million on revenue of $1.54 billion.@#%^&*12
But in the second quarter, Salomon posted a record $253 million net on revenue of $2.33 billion.@#%^&*13
