((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'same')
((3, 3), 'Nucleus', 'same')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'antithesis')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Satellite', 'elaboration')
((5, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'list')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'list')
((11, 11), 'Nucleus', 'list')
((10, 11), 'Satellite', 'elaboration')
((9, 11), 'Nucleus', 'list')
((8, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'attribution')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Nucleus', 'span')
((13, 15), 'Satellite', 'attribution')
((12, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'attribution')
((16, 17), 'Nucleus', 'same')
((18, 18), 'Nucleus', 'same')
((16, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'elaboration')
((21, 22), 'Satellite', 'purpose')
((20, 22), 'Satellite', 'elaboration')
((19, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'purpose')
((23, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'list')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'elaboration')
((26, 27), 'Nucleus', 'same')
((28, 28), 'Nucleus', 'same')
((26, 28), 'Nucleus', 'list')
((25, 28), 'Satellite', 'explanation')
((23, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'circumstance')
((30, 30), 'Nucleus', 'span')
((29, 30), 'Nucleus', 'contrast')
((31, 31), 'Satellite', 'attribution')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'purpose')
((32, 33), 'Nucleus', 'span')
((31, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'attribution')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Nucleus', 'same')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'elaboration')
((37, 38), 'Nucleus', 'same')
((35, 38), 'Nucleus', 'list')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'purpose')
((40, 41), 'Satellite', 'elaboration')
((39, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'attribution')
((43, 43), 'Nucleus', 'list')
((44, 44), 'Nucleus', 'list')
((43, 44), 'Nucleus', 'span')
((42, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'purpose')
((46, 47), 'Satellite', 'elaboration')
((45, 47), 'Satellite', 'attribution')
((42, 47), 'Satellite', 'explanation')
((39, 47), 'Nucleus', 'list')
((35, 47), 'Nucleus', 'span')
((34, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'elaboration')
((49, 50), 'Satellite', 'elaboration')
((48, 50), 'Satellite', 'circumstance')
((51, 51), 'Satellite', 'antithesis')
((52, 52), 'Nucleus', 'span')
((51, 52), 'Nucleus', 'span')
((48, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'list')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'list')
((56, 56), 'Nucleus', 'list')
((55, 56), 'Satellite', 'purpose')
((54, 56), 'Nucleus', 'list')
((53, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'circumstance')
((58, 58), 'Satellite', 'attribution')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'elaboration')
((60, 61), 'Satellite', 'purpose')
((59, 61), 'Nucleus', 'span')
((58, 61), 'Nucleus', 'span')
((57, 61), 'Nucleus', 'span')
((62, 62), 'Nucleus', 'list')
((63, 63), 'Nucleus', 'same')
((64, 64), 'Nucleus', 'same')
((63, 64), 'Nucleus', 'same')
((65, 65), 'Nucleus', 'same')
((63, 65), 'Nucleus', 'list')
((62, 65), 'Satellite', 'elaboration')
((57, 65), 'Nucleus', 'list')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'elaboration')
((68, 69), 'Satellite', 'elaboration')
((67, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'concession')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'elaboration')
((72, 73), 'Satellite', 'elaboration')
((71, 73), 'Nucleus', 'span')
((74, 74), 'Nucleus', 'span')
((75, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'purpose')
((75, 76), 'Satellite', 'elaboration')
((74, 76), 'Nucleus', 'span')
((77, 77), 'Nucleus', 'span')
((78, 78), 'Satellite', 'elaboration')
((77, 78), 'Nucleus', 'list')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Satellite', 'elaboration')
((79, 80), 'Nucleus', 'list')
((77, 80), 'Nucleus', 'span')
((81, 81), 'Nucleus', 'span')
((82, 82), 'Nucleus', 'span')
((83, 83), 'Satellite', 'purpose')
((82, 83), 'Satellite', 'elaboration')
((81, 83), 'Satellite', 'elaboration')
((77, 83), 'Satellite', 'elaboration')
((74, 83), 'Satellite', 'elaboration')
((71, 83), 'Nucleus', 'span')
((70, 83), 'Satellite', 'elaboration')
((67, 83), 'Satellite', 'elaboration')
((66, 83), 'Nucleus', 'list')
((57, 83), 'Satellite', 'elaboration')
((53, 83), 'Satellite', 'elaboration')
((48, 83), 'Satellite', 'elaboration')
((34, 83), 'Satellite', 'elaboration')
((31, 83), 'Nucleus', 'contrast')
((29, 83), 'Satellite', 'elaboration')
((23, 83), 'Satellite', 'elaboration')
((19, 83), 'Satellite', 'elaboration')
((16, 83), 'Satellite', 'elaboration')
((12, 83), 'Satellite', 'explanation')
((8, 83), 'Satellite', 'elaboration')
((5, 83), 'Nucleus', 'span')
((4, 83), 'Satellite', 'elaboration')
