At Lloyd's of London, underwriters still scratch out policies@#%^&*1
using fountain pens and blotting paper.@#%^&*1
Visitors are ushered into the premises by red-frocked doormen@#%^&*2
known as waiters,@#%^&*2
a reminder of the insurance market's origins in a coffeehouse in 17th century London.@#%^&*2
Such trappings suggest a glorious past@#%^&*3
but give no hint of a troubled present.@#%^&*3
Lloyd's, once a pillar of the world insurance market, is being shaken to its very foundation.@#%^&*4
The 301-year-old exchange is battered by enormous claims from a decade-long run of unprecedented disasters,@#%^&*5
the most recent of which is last week's earthquake in California's Bay Area.@#%^&*5
At the same time, Lloyd's is besieged by disgruntled investors@#%^&*6
and hamstrung by inefficient but time-honored ways@#%^&*6
of conducting business.@#%^&*6
The exchange is gradually being squeezed into narrow, less-profitable segments of the market by less hidebound competitors.@#%^&*7
"Lloyd's is on the ropes,"@#%^&*8
says Peter Nutting, a Lloyd's investor for 17 years@#%^&*8
who now leads a dissident group@#%^&*8
threatening to sue exchange underwriters for alleged mismanagement and negligence.@#%^&*8
"It needs more discipline.@#%^&*9
It needs to sort itself out."@#%^&*10
Most troublesome is the shrinking pool of "names," the well-heeled investors@#%^&*11
(some of them royal)@#%^&*11
who, as members of about 360 syndicates, underwrite policies.@#%^&*11
Some 1,750 members quit the exchange last year, more than triple the number of resignations in 1987.@#%^&*12
Names are resigning at an even faster pace this year.@#%^&*13
Lackluster returns are one reason.@#%^&*14
The average after-tax return on investment in 1986, the most recent year@#%^&*15
for which results are available,@#%^&*15
was 6.5%,@#%^&*15
according to Chatset Ltd., an insurance consulting firm in London.@#%^&*15
In 1985, it was 2.1%.@#%^&*16
Between 1981 and 1986, the most recent five-year period@#%^&*17
for which figures are available,@#%^&*17
Lloyd's reported over #3.6 billion in claims and reserves against future losses@#%^&*17
($5.7 billion at today's exchange rates),@#%^&*17
more than double the #1.35 billion posted in the previous five-year period.@#%^&*17
Many of the 31,329 investors@#%^&*18
who remain@#%^&*18
are beginning to question one of the exchange's most basic tenets, the concept of unlimited personal liability.@#%^&*18
Investors may reap huge profits@#%^&*19
when premiums exceed claims,@#%^&*19
but they are liable to their last pound or dollar in the event of a catastrophe.@#%^&*19
And catastrophes are getting ever more costly.@#%^&*20
Lloyd's claims for the 1988 Piper Alpha oil-rig disaster in the North Sea, for instance, may reach $1 billion.@#%^&*21
During the five-year period@#%^&*22
ended 1986,@#%^&*22
roughly 80% of the names had money tied up in money-losing syndicates,@#%^&*22
according to Chatset consultants.@#%^&*22
The peril of unlimited liability looms large for a number of them now.@#%^&*23
"I have wished@#%^&*24
I could die@#%^&*24
and be out of it@#%^&*24
-- that's how bad it is,"@#%^&*24
Betty Atkins, a secretary from suburban London, says.@#%^&*24
Ms. Atkins,@#%^&*25
whose Lloyd's membership was a bonus from a former employer in 1981,@#%^&*25
belongs to Mr. Nutting's dissident group on the Outhwaite syndicate,@#%^&*25
which has been hard hit by asbestos reinsurance claims.@#%^&*25
Ms. Atkins,@#%^&*26
who underwrote #20,000, or about $32,000, of insurance coverage on that syndicate,@#%^&*26
now faces potential losses of roughly #70,000, or $111,000.@#%^&*26
"If Lloyd's wants #70,000 out of me@#%^&*27
they will have to take everything I've got@#%^&*27
-- and even then I don't know@#%^&*27
if it will be enough,"@#%^&*27
she says.@#%^&*27
Unease is widespread among exchange members.@#%^&*28
"I can't think of any reason@#%^&*29
to join Lloyd's now,"@#%^&*29
says Keith Whitten, a British businessman and a Lloyd's member since 1979.@#%^&*29
"The downside is very considerable,@#%^&*30
and at the moment the upside is very marginal."@#%^&*30
If profits don't improve,@#%^&*31
Mr. Whitten says@#%^&*31
he may quit the exchange.@#%^&*31
Meanwhile, competition from rivals@#%^&*32
unencumbered by history@#%^&*32
is intensifying.@#%^&*32
Lloyd's is being squeezed out of low-margin but more consistently profitable product lines such as primary property and marine insurance.@#%^&*33
Over the past decade, competitors have chipped away at the exchange's share of the #2.5 billion marine market in London,@#%^&*34
where half the world's ships are insured.@#%^&*34
Lloyd's 66% stake in that market has shrunk to 50% in that period,@#%^&*35
according to an official at the Institute of London Underwriters, a Lloyd's competitor.@#%^&*35
(The official asked not to be named.)@#%^&*36
Much of the business has gone to the institute, an association of more than 100 insurers,@#%^&*36
including Cigna Corp., Allianz Versicherungs AG of West Germany and Britain's Commercial Union Assurance PLC.@#%^&*36
Lloyd's has endured decades of genteel decline.@#%^&*37
At the peak of its power and influence a century ago, Lloyd's dominated the insurance world with a 50% stake.@#%^&*38
It virtually dictated how ships were to be built@#%^&*39
and it monitored commerce through a unrivaled intelligence network in ports around the globe.@#%^&*39
Today, Lloyd's share of the world market,@#%^&*40
excluding life insurance,@#%^&*40
is about 2%.@#%^&*40
(Its stake is even smaller@#%^&*41
if life insurance is included.)@#%^&*41
Bigger rivals, such as Aetna and Allianz,@#%^&*41
backed by armies of statisticians@#%^&*41
using computers in hundreds of branches,@#%^&*41
operate more efficiently@#%^&*41
and often can offer lower rates,@#%^&*41
brokers say.@#%^&*41
Though Lloyd's pioneered such now-standard policies as worker's compensation insurance, burglary insurance for homeowners and businesses, and bankers' liability insurance,@#%^&*42
competitors now underwrite most of that business.@#%^&*42
Beyond that, many big oil, chemical and airline companies are siphoning off big chunks of the market@#%^&*43
by insuring themselves through "captive" offshore companies for industry-specific coverage.@#%^&*43
Even Lloyd's specialty@#%^&*44
-- unusually risky ventures --@#%^&*44
is being challenged.@#%^&*44
Only 10 years ago, for instance, Lloyd's was the pre-eminent insurer of thoroughbred horses.@#%^&*45
But since 1981, Kirk Horse Insurance Inc. of Lexington, Ky. has grabbed a 20% stake of the market.@#%^&*46
Ronald Kirk, president, says@#%^&*47
Lloyd's has suffered@#%^&*47
because its structure doesn't allow underwriters to deal directly with clients;@#%^&*47
brokers are required intermediaries.@#%^&*47
Thus,@#%^&*48
he asserts,@#%^&*48
Lloyd's can't react quickly to competition.@#%^&*48
"Lloyd's has lost control of the situation,"@#%^&*49
he says.@#%^&*49
"They aren't controlling their destiny@#%^&*50
like they used to."@#%^&*50
Murray Lawrence, Lloyd's chairman, agrees@#%^&*51
the exchange faces big challenges.@#%^&*51
"This is a watershed time,@#%^&*52
and we are trying to plot our way ahead,"@#%^&*52
he says.@#%^&*52
"We have been a great market@#%^&*53
for inventing risks@#%^&*53
which other people then take, copy@#%^&*53
and cut rates."@#%^&*53
Lloyd's,@#%^&*54
he says,@#%^&*54
is cut off from "the vast body of premium down at the bottom end@#%^&*54
which acts as a steadying influence" against catastrophic losses.@#%^&*54
By that, he means low-margin but low-risk products such as certain types of primary property insurance.@#%^&*55
The exchange,@#%^&*56
he says,@#%^&*56
must find new products and new markets.@#%^&*56
That won't be an easy task.@#%^&*57
Tradition is dictator at Lloyd's.@#%^&*58
Three years ago, the exchange took up residence in a space-age tower of steel and glass@#%^&*59
-- evocative of the kind of modern architecture@#%^&*59
that Britain's Prince Charles has denounced.@#%^&*59
(Some exchange wags call the building "the oil rig.")@#%^&*60
But along with such treasured artifacts as Lord Nelson's spyglass, Lloyd's also brought its outmoded ways@#%^&*60
of doing business.@#%^&*60
The Lloyd's market actively underwrites insurance just 4 1/2 hours a day,@#%^&*61
brokers say.@#%^&*61
Underwriting doesn't get under way until after morning tea at 10 a.m.@#%^&*62
A two-hour lunch break follows.@#%^&*63
Things wind down at about 4:30 p.m., just in time for afternoon tea.@#%^&*64
Lloyd's vast trading hall houses a warren of well-polished desks.@#%^&*65
The hall's few computers are used@#%^&*66
mostly to send messages.@#%^&*66
Sandwiched between desks,@#%^&*67
underwriters sit on benches@#%^&*67
surrounded by stacks of policies.@#%^&*67
Brokers@#%^&*68
clutching thick folders@#%^&*68
stand in lines,@#%^&*68
waiting their turn@#%^&*68
to speak to the underwriters.@#%^&*68
A broker may have to approach as many as 20 underwriters@#%^&*69
who insure the endeavors on behalf of the syndicates.@#%^&*69
It could take six months for a claim to be paid.@#%^&*70
"The system,"@#%^&*71
says Nicholas Samengo-Turner, a Lloyd's broker@#%^&*71
who left the exchange in 1985,@#%^&*71
"is so ludicrously unprofessional@#%^&*71
it drives you mad."@#%^&*71
Some maintain@#%^&*72
underwriters also have been inept.@#%^&*72
John Wetherell, a Lloyd's underwriter, says@#%^&*73
he and his fellow underwriters underestimated by as much as 50% the premiums@#%^&*73
they should have charged for property risks from 1980 to 1985.@#%^&*73
"How unprofessional we must have appeared to the outside world@#%^&*74
-- how incompetent at risk assessment and evaluation,"@#%^&*74
he says.@#%^&*74
Lloyd's officials decline to comment on the matter.@#%^&*75
More recently, property rates have increased.@#%^&*76
Many at Lloyd's expect@#%^&*77
the San Francisco earthquake will cause the industry to boost rates even further.@#%^&*77
But it will be years@#%^&*78
before it is clear whether higher rates will offset the payouts for such disasters.@#%^&*78
The magnitude of the exchange's problems may not become known for some time@#%^&*79
because of Lloyd's practice@#%^&*79
of leaving the books open for three years@#%^&*79
to allow for the settlement of claims.@#%^&*79
Lloyd's only recently reported its financial results for 1986.@#%^&*80
That year, it posted record pretax profit of #650 million, a gain@#%^&*81
it attributes to higher rates and fewer claims.@#%^&*81
But Mr. Lawrence says@#%^&*82
reported profit will be down in 1987, 1988 and 1989,@#%^&*82
though he declines to specify@#%^&*82
how steep the decline will be.@#%^&*82
Insurance analysts say@#%^&*83
the exchange's downturn in profitability is likely to be aggravated by more than $600 million in aviation losses@#%^&*83
(including the 1988 Pan Am airline disaster over Lockerbie, Scotland)@#%^&*83
and a still-uncalculated chunk of claims from September's Hurricane Hugo.@#%^&*83
Lloyd's says@#%^&*84
the departures of names isn't likely to hurt its underwriting capacity, currently about #11 billion.@#%^&*84
Mr. Lawrence says@#%^&*85
the drain of funds has been offset by an increase in investments by the remaining names.@#%^&*85
Meanwhile, the exchange has been trying to lower costs.@#%^&*86
(It recently cut its work force by 9%, or 213.)@#%^&*87
But Lloyd's is hampered in its efforts@#%^&*87
to overhaul operations@#%^&*87
by its reluctance@#%^&*87
to embrace modern technology.@#%^&*87
Mr. Wetherell, the underwriter, reckons@#%^&*88
half of his business could be transacted by computer,@#%^&*88
cutting costs at least 10%.@#%^&*88
Though Lloyd's has talked for years about computerizing underwriting transactions,@#%^&*89
the effort hasn't gotten very far.@#%^&*89
Competition among underwriters and brokers makes them loath to centralize price and policy information.@#%^&*90
Both groups cling to traditional face-to-face dealings, even for routine policies.@#%^&*91
Lloyd's overblown bureaucracy also hampers efforts@#%^&*92
to update marketing strategies.@#%^&*92
Some underwriters have been pressing for years to tap the low-margin business@#%^&*93
by selling some policies directly to consumers.@#%^&*93
Lloyd's presently sells only auto insurance directly to the public,@#%^&*94
and such policies are sold only in limited markets such as the U.K. and Canada.@#%^&*94
But such changes must be cleared by four internal committees and dozens of underwriters, brokers and administrators@#%^&*95
before being implemented.@#%^&*95
The proposal@#%^&*96
to sell directly to the public@#%^&*96
remains mired in bureaucratic quicksand.@#%^&*96
Lloyd's is moving forward on some fronts, though.@#%^&*97
Mr. Lawrence says@#%^&*98
the exchange is updating some procedures@#%^&*98
to make speedier payments on claims.@#%^&*98
By next year, all underwriters will be linked to a communications network@#%^&*99
that could reduce paper work on claims.@#%^&*99
