Safeway Stores Inc. reported a 69% decline in profit for the fiscal third quarter,@#%^&*1
but said@#%^&*1
operating improvements were masked by unusual gains in the year-earlier period.@#%^&*1
The Oakland grocery retailer,@#%^&*2
closely held since a $4.2 billion leveraged buy-out in 1986,@#%^&*2
said@#%^&*2
profit for the three months@#%^&*2
ended Sept. 9@#%^&*2
was $7.1 million,@#%^&*2
compared with $23 million a year earlier.@#%^&*2
But it said@#%^&*3
the year-earlier results included gains of $23.5 million from divestitures.@#%^&*3
Sales rose 4.2% to $3.31 billion from $3.2 billion.@#%^&*4
For the nine months,@#%^&*5
the company said@#%^&*5
profit fell 49% to $23.5 million from $46 million in the year-earlier quarter,@#%^&*5
which included divestiture-related gains of $50.6 million.@#%^&*5
Sales increased 5.5% to $9.81 billion from $9.3 billion.@#%^&*6
