The oil industry's middling profits could persist through the rest of the year.@#%^&*DT	NN	NN	POS	JJ	NNS	MD	VB	IN	DT	NN	IN	DT	NN	.	
Major oil companies in the next few days are expected to report much less robust earnings@#%^&*JJ	NN	NNS	IN	DT	JJ	JJ	NNS	VBP	VBN	TO	VB	RB	JJR	JJ	NNS	
than they did for the third quarter a year ago,@#%^&*IN	PRP	VBD	IN	DT	JJ	NN	DT	NN	RB	,	
largely reflecting deteriorating chemical prices and gasoline profitability.@#%^&*RB	VBG	VBG	NN	NNS	CC	NN	NN	.	
The gasoline picture may improve this quarter,@#%^&*DT	NN	NN	MD	VB	DT	NN	,	
but chemicals are likely to remain weak,@#%^&*CC	NNS	VBP	JJ	TO	VB	JJ	,	
industry executives and analysts say,@#%^&*NN	NNS	CC	NNS	VBP	,	
reducing chances@#%^&*VBG	NNS	
that profits could equal their year-earlier performance.@#%^&*IN	NNS	MD	VB	PRP$	JJ	NN	.	
The industry is "seeing a softening somewhat in volume and certainly in price in petrochemicals,"@#%^&*DT	NN	VBZ	``	VBG	DT	NN	RB	IN	NN	CC	RB	IN	NN	IN	NNS	,	''	
Glenn Cox, president of Phillips Petroleum Co., said in an interview.@#%^&*NNP	NNP	,	NN	IN	NNP	NNP	NNP	,	VBD	IN	DT	NN	.	
"That change will obviously impact third and fourth quarter earnings" for the industry in general,@#%^&*``	DT	NN	MD	RB	VB	JJ	CC	JJ	NN	NNS	''	IN	DT	NN	IN	JJ	,	
he added.@#%^&*PRP	VBD	.	
He didn't forecast Phillips's results.@#%^&*PRP	VBD	RB	VB	NNP	POS	NNS	.	
But securities analysts say@#%^&*CC	NNS	NNS	VBP	
Phillips will be among the companies hard-hit by weak chemical prices@#%^&*NNP	MD	VB	IN	DT	NNS	JJ	IN	JJ	NN	NNS	
and will probably post a drop in third-quarter earnings.@#%^&*CC	MD	RB	VB	DT	NN	IN	JJ	NNS	.	
So, too,@#%^&*RB	,	RB	,	
many analysts predict,@#%^&*JJ	NNS	VBP	,	
will Exxon Corp., Chevron Corp. and Amoco Corp.@#%^&*MD	NNP	NNP	,	NNP	NNP	CC	NNP	NNP	.	
Typical is what happened to the price of ethylene, a major commodity chemical@#%^&*JJ	VBZ	WP	VBD	TO	DT	NN	IN	NN	,	DT	JJ	NN	NN	
produced in vast amounts by many oil companies.@#%^&*VBN	IN	JJ	NNS	IN	JJ	NN	NNS	.	
It has plunged 13% since July to around 26 cents a pound.@#%^&*PRP	VBZ	VBN	CD	NN	IN	NNP	TO	IN	CD	NNS	DT	NN	.	
A year ago ethylene sold for 33 cents,@#%^&*DT	NN	IN	NN	VBD	IN	CD	NNS	,	
peaking at about 34 cents last December.@#%^&*VBG	IN	IN	CD	NNS	JJ	NNP	.	
A big reason for the chemical price retreat is overexpansion.@#%^&*DT	JJ	NN	IN	DT	NN	NN	NN	VBZ	NN	.	
Beginning in mid-1987,@#%^&*NN	IN	NN	,	
prices began accelerating@#%^&*NNS	VBD	VBG	
as a growing U.S. economy and the weak dollar spurred demand.@#%^&*IN	DT	VBG	NNP	NN	CC	DT	JJ	NN	VBD	NN	.	
Companies added capacity furiously.@#%^&*NNS	VBD	NN	RB	.	
Now, greatly increased supplies are on the market,@#%^&*RB	,	RB	VBN	NNS	VBP	IN	DT	NN	,	
while the dollar is stronger,@#%^&*IN	DT	NN	VBZ	JJR	,	
and domestic economic growth is slower.@#%^&*CC	JJ	JJ	NN	VBZ	JJR	.	
Third-quarter profits from gasoline were weaker.@#%^&*JJ	NNS	IN	NN	VBD	JJR	.	
"Refining margins were so good in the third quarter of last year@#%^&*``	NN	NNS	VBD	RB	JJ	IN	DT	JJ	NN	IN	JJ	NN	
and generally not very good this year,"@#%^&*CC	RB	RB	RB	JJ	DT	NN	,	''	
said William Randol, a securities analyst at First Boston Corp.@#%^&*VBD	NNP	NNP	,	DT	NNS	NN	IN	NNP	NNP	NNP	.	
Oil company refineries ran flat out@#%^&*NN	NN	NNS	VBD	JJ	RP	
to prepare for a robust holiday driving season in July and August@#%^&*TO	VB	IN	DT	JJ	NN	VBG	NN	IN	NNP	CC	NNP	
that didn't materialize.@#%^&*DT	VBD	RB	VB	.	
The excess supply pushed gasoline prices down in that period.@#%^&*DT	JJ	NN	VBD	NN	NNS	RP	IN	DT	NN	.	
In addition, crude oil prices were up some from a year earlier,@#%^&*IN	NN	,	JJ	NN	NNS	VBD	RB	DT	IN	DT	NN	RBR	,	
further pressuring profitability.@#%^&*RB	VBG	NN	.	
Refiners say@#%^&*NNS	VBP	
margins picked up in September,@#%^&*NNS	VBD	RP	IN	NNP	,	
and many industry officials believe@#%^&*CC	JJ	NN	NNS	VBP	
gasoline profits will rebound this quarter, though still not to the level of 1988's fourth quarter.@#%^&*NN	NNS	MD	VB	DT	NN	,	IN	RB	RB	TO	DT	NN	IN	CD	POS	JJ	NN	.	
During the 1988 second half, many companies posted record gasoline and chemical profits.@#%^&*IN	DT	CD	JJ	NN	,	JJ	NNS	VBD	NN	NN	CC	NN	NNS	.	
Crude oil production may turn out to be the most surprising element of companies' earnings this year.@#%^&*JJ	NN	NN	MD	VB	RP	TO	VB	DT	RBS	JJ	NN	IN	NNS	POS	NNS	DT	NN	.	
Prices@#%^&*NNS	
-- averaging roughly $2 a barrel higher in the third quarter than a year earlier --@#%^&*:	VBG	RB	$	CD	DT	NN	JJR	IN	DT	JJ	NN	IN	DT	NN	RBR	:	
have stayed well above most companies' expectations.@#%^&*VB	VBN	RB	IN	JJS	NNS	POS	NNS	.	
Demand has been much stronger@#%^&*NN	VBZ	VBN	RB	JJR	
than anticipated,@#%^&*IN	VBN	,	
and it typically accelerates in the fourth quarter.@#%^&*CC	PRP	RB	VBZ	IN	DT	JJ	NN	.	
"We could see higher oil prices this year,"@#%^&*``	PRP	MD	VB	JJR	NN	NNS	DT	NN	,	''	
said Bryan Jacoboski, an analyst at PaineWebber Inc.@#%^&*VBD	NNP	NNP	,	DT	NN	IN	NNP	NNP	.	
That will translate into sharply higher production profits,@#%^&*DT	MD	VB	IN	RB	JJR	NN	NNS	,	
particularly compared with last year@#%^&*RB	VBN	IN	JJ	NN	
when oil prices steadily fell to below $13 a barrel in the fourth quarter.@#%^&*WRB	NN	NNS	RB	VBD	TO	IN	$	CD	DT	NN	IN	DT	JJ	NN	.	
While oil prices have been better@#%^&*IN	NN	NNS	VBP	VBN	JJR	
than expected,@#%^&*IN	VBN	,	
natural gas prices have been worse.@#%^&*JJ	NN	NNS	VBP	VBN	JJR	.	
In the third quarter, they averaged about 5% less@#%^&*IN	DT	JJ	NN	,	PRP	VBD	IN	CD	NN	JJR	
than they were in 1988.@#%^&*IN	PRP	VBD	IN	CD	.	
The main reason remains weather.@#%^&*DT	JJ	NN	VBZ	NN	.	
Last summer was notable for a heat wave and drought@#%^&*JJ	NN	VBD	JJ	IN	DT	NN	NN	CC	NN	
that caused utilities to burn more natural gas@#%^&*IN	VBN	NNS	TO	VB	RBR	JJ	NN	
to feed increased electrical demand from air conditioning use.@#%^&*TO	VB	VBN	JJ	NN	IN	NN	NN	NN	.	
This summer, on the other hand, had milder weather than usual.@#%^&*DT	NN	,	IN	DT	JJ	NN	,	VBD	JJR	NN	IN	JJ	.	
"We've been very disappointed in the performance of natural gas prices,"@#%^&*``	PRP	VBP	VBN	RB	JJ	IN	DT	NN	IN	JJ	NN	NNS	,	''	
said Mr. Cox, Phillips's president.@#%^&*VBD	NNP	NNP	,	NNP	POS	NN	.	
"The lagging gas price is not going to assist fourth quarter performance@#%^&*``	DT	JJ	NN	NN	VBZ	RB	VBG	TO	VB	JJ	NN	NN	
as many had expected."@#%^&*IN	JJ	VBD	VBN	.	''	
Going into the fourth quarter,@#%^&*VBG	IN	DT	JJ	NN	,	
natural gas prices are anywhere from 8% to 17% lower than a year earlier.@#%^&*JJ	NN	NNS	VBP	RB	IN	CD	NN	TO	CD	NN	JJR	IN	DT	NN	RBR	.	
For instance, natural gas@#%^&*IN	NN	,	JJ	NN	
currently produced along the Gulf Coast@#%^&*RB	VBN	IN	DT	NNP	NNP	
is selling on the spot market for around $1.47 a thousand cubic feet, down 13% from $1.69 a thousand cubic feet a year ago.@#%^&*VBZ	VBG	IN	DT	NN	NN	IN	IN	$	CD	DT	CD	JJ	NNS	,	RB	CD	NN	IN	$	CD	DT	CD	JJ	NNS	DT	NN	RB	.	
