((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'list')
((3, 3), 'Nucleus', 'list')
((2, 3), 'Satellite', 'elaboration')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'restatement')
((4, 5), 'Satellite', 'elaboration')
((1, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'question')
((8, 8), 'Satellite', 'condition')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Nucleus', 'same')
((12, 12), 'Nucleus', 'same')
((10, 12), 'Satellite', 'temporal')
((9, 12), 'Nucleus', 'span')
((8, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'purpose')
((13, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((17, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'list')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'attribution')
((23, 23), 'Nucleus', 'span')
((22, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'same')
((25, 25), 'Nucleus', 'same')
((24, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'elaboration')
((26, 27), 'Nucleus', 'topic')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'elaboration')
((28, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'elaboration')
((30, 31), 'Satellite', 'elaboration')
((28, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'elaboration')
((32, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'attribution')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'elaboration')
((36, 37), 'Satellite', 'elaboration')
((35, 37), 'Nucleus', 'same')
((38, 38), 'Nucleus', 'same')
((35, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'elaboration')
((39, 40), 'Nucleus', 'list')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'elaboration')
((42, 43), 'Satellite', 'circumstance')
((44, 44), 'Nucleus', 'span')
((42, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'elaboration')
((45, 46), 'Nucleus', 'list')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'temporal')
((50, 51), 'Satellite', 'elaboration')
((49, 51), 'Nucleus', 'span')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'attribution')
((52, 53), 'Nucleus', 'list')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'elaboration')
((55, 56), 'Satellite', 'elaboration')
((54, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Satellite', 'elaboration')
((58, 59), 'Satellite', 'elaboration')
((57, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'purpose')
((57, 60), 'Nucleus', 'span')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Satellite', 'cause')
((62, 63), 'Satellite', 'elaboration')
((61, 63), 'Nucleus', 'list')
((64, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'elaboration')
((64, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'cause')
((64, 66), 'Nucleus', 'comparison')
((67, 67), 'Satellite', 'condition')
((68, 68), 'Nucleus', 'span')
((67, 68), 'Satellite', 'condition')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Nucleus', 'list')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Satellite', 'temporal')
((73, 73), 'Satellite', 'comment')
((74, 74), 'Nucleus', 'span')
((75, 75), 'Satellite', 'elaboration')
((74, 75), 'Nucleus', 'span')
((73, 75), 'Nucleus', 'span')
((72, 75), 'Nucleus', 'span')
((76, 76), 'Nucleus', 'span')
((77, 77), 'Satellite', 'elaboration')
((76, 77), 'Nucleus', 'list')
((78, 78), 'Satellite', 'attribution')
((79, 79), 'Satellite', 'condition')
((80, 80), 'Nucleus', 'span')
((79, 80), 'Nucleus', 'span')
((78, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'hypothetical')
((82, 82), 'Nucleus', 'list')
((83, 83), 'Nucleus', 'list')
((84, 84), 'Nucleus', 'list')
((83, 84), 'Nucleus', 'list')
((82, 84), 'Nucleus', 'span')
((81, 84), 'Nucleus', 'span')
((85, 85), 'Nucleus', 'span')
((86, 86), 'Nucleus', 'span')
((87, 87), 'Satellite', 'manner')
((86, 87), 'Nucleus', 'same')
((88, 88), 'Nucleus', 'same')
((86, 88), 'Satellite', 'purpose')
((85, 88), 'Nucleus', 'span')
((89, 89), 'Satellite', 'elaboration')
((85, 89), 'Satellite', 'elaboration')
((81, 89), 'Satellite', 'antithesis')
((78, 89), 'Nucleus', 'list')
((76, 89), 'Satellite', 'elaboration')
((72, 89), 'Satellite', 'elaboration')
((71, 89), 'Nucleus', 'list')
((70, 89), 'Satellite', 'elaboration')
((69, 89), 'Nucleus', 'span')
((67, 89), 'Nucleus', 'comparison')
((64, 89), 'Nucleus', 'list')
((61, 89), 'Satellite', 'comment')
((57, 89), 'Satellite', 'elaboration')
((54, 89), 'Nucleus', 'list')
((52, 89), 'Satellite', 'elaboration')
((49, 89), 'Satellite', 'elaboration')
((48, 89), 'Satellite', 'elaboration')
((47, 89), 'Nucleus', 'list')
((45, 89), 'Satellite', 'explanation')
((42, 89), 'Satellite', 'means')
((41, 89), 'Nucleus', 'list')
((39, 89), 'Satellite', 'elaboration')
((35, 89), 'Nucleus', 'span')
((34, 89), 'Satellite', 'elaboration')
((32, 89), 'Satellite', 'elaboration')
((28, 89), 'Nucleus', 'topic')
((26, 89), 'Satellite', 'elaboration')
((24, 89), 'Satellite', 'elaboration')
((22, 89), 'Satellite', 'elaboration')
((20, 89), 'Nucleus', 'list')
((19, 89), 'Satellite', 'elaboration')
((17, 89), 'Satellite', 'elaboration')
((16, 89), 'Satellite', 'elaboration')
((15, 89), 'Satellite', 'elaboration')
((13, 89), 'Satellite', 'elaboration')
((8, 89), 'Nucleus', 'question')
((7, 89), 'Satellite', 'elaboration')
((6, 89), 'Satellite', 'elaboration')
