((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'comparison')
((4, 5), 'Satellite', 'elaboration')
((3, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Satellite', 'circumstance')
((6, 8), 'Nucleus', 'same')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Satellite', 'elaboration')
((10, 12), 'Satellite', 'manner')
((9, 12), 'Nucleus', 'same')
((6, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'attribution')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((15, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'elaboration')
((15, 17), 'Nucleus', 'span')
((14, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'purpose')
((18, 19), 'Satellite', 'elaboration')
((14, 19), 'Satellite', 'elaboration')
((13, 19), 'Satellite', 'consequence')
((6, 19), 'Satellite', 'elaboration')
((3, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'elaboration')
((21, 22), 'Satellite', 'elaboration')
((20, 22), 'Satellite', 'elaboration')
((3, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'attribution')
((23, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'purpose')
((27, 27), 'Satellite', 'attribution')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'elaboration')
((28, 29), 'Nucleus', 'same')
((30, 30), 'Nucleus', 'same')
((28, 30), 'Nucleus', 'span')
((27, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'elaboration')
((31, 32), 'Nucleus', 'same')
((33, 33), 'Nucleus', 'same')
((31, 33), 'Nucleus', 'list')
((34, 34), 'Nucleus', 'list')
((31, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'attribution')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'elaboration')
((39, 40), 'Satellite', 'circumstance')
((38, 40), 'Nucleus', 'list')
((41, 41), 'Satellite', 'attribution')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'elaboration')
((42, 43), 'Nucleus', 'same')
((44, 44), 'Nucleus', 'same')
((42, 44), 'Nucleus', 'span')
((41, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'attribution')
((46, 46), 'Nucleus', 'span')
((45, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'concession')
((48, 48), 'Satellite', 'attribution')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'elaboration')
((49, 50), 'Nucleus', 'same')
((51, 51), 'Nucleus', 'same')
((49, 51), 'Nucleus', 'span')
((48, 51), 'Nucleus', 'span')
((47, 51), 'Nucleus', 'topic')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'elaboration')
((55, 56), 'Satellite', 'elaboration')
((54, 56), 'Satellite', 'elaboration')
((53, 56), 'Nucleus', 'textualorganization')
((57, 57), 'Satellite', 'concession')
((58, 58), 'Nucleus', 'span')
((57, 58), 'Nucleus', 'span')
((59, 59), 'Nucleus', 'list')
((60, 60), 'Satellite', 'attribution')
((61, 61), 'Nucleus', 'span')
((60, 61), 'Nucleus', 'list')
((59, 61), 'Nucleus', 'span')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'elaboration')
((64, 65), 'Satellite', 'elaboration')
((63, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'elaboration')
((63, 66), 'Nucleus', 'span')
((67, 67), 'Satellite', 'attribution')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'elaboration')
((68, 69), 'Nucleus', 'span')
((67, 69), 'Nucleus', 'list')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'elaboration')
((70, 71), 'Nucleus', 'same')
((72, 72), 'Nucleus', 'same')
((70, 72), 'Nucleus', 'span')
((73, 73), 'Nucleus', 'list')
((74, 74), 'Nucleus', 'list')
((73, 74), 'Nucleus', 'span')
((75, 75), 'Satellite', 'attribution')
((73, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'attribution')
((77, 77), 'Nucleus', 'span')
((76, 77), 'Nucleus', 'span')
((78, 78), 'Nucleus', 'span')
((79, 79), 'Satellite', 'comparison')
((78, 79), 'Satellite', 'elaboration')
((76, 79), 'Nucleus', 'span')
((80, 80), 'Satellite', 'elaboration')
((76, 80), 'Satellite', 'elaboration')
((73, 80), 'Nucleus', 'span')
((81, 81), 'Nucleus', 'span')
((82, 82), 'Satellite', 'definition')
((81, 82), 'Nucleus', 'span')
((83, 83), 'Nucleus', 'span')
((84, 84), 'Nucleus', 'list')
((85, 85), 'Nucleus', 'span')
((86, 86), 'Nucleus', 'span')
((87, 87), 'Satellite', 'elaboration')
((86, 87), 'Satellite', 'example')
((85, 87), 'Nucleus', 'list')
((84, 87), 'Satellite', 'elaboration')
((83, 87), 'Satellite', 'evidence')
((81, 87), 'Satellite', 'elaboration')
((73, 87), 'Nucleus', 'span')
((88, 88), 'Nucleus', 'span')
((89, 89), 'Satellite', 'attribution')
((88, 89), 'Nucleus', 'span')
((90, 90), 'Satellite', 'attribution')
((91, 91), 'Satellite', 'attribution')
((92, 92), 'Nucleus', 'span')
((91, 92), 'Nucleus', 'span')
((90, 92), 'Satellite', 'elaboration')
((88, 92), 'Nucleus', 'span')
((93, 93), 'Satellite', 'elaboration')
((88, 93), 'Nucleus', 'span')
((94, 94), 'Satellite', 'elaboration')
((88, 94), 'Nucleus', 'sequence')
((95, 95), 'Nucleus', 'span')
((96, 96), 'Nucleus', 'span')
((97, 97), 'Nucleus', 'span')
((98, 98), 'Satellite', 'elaboration')
((97, 98), 'Nucleus', 'span')
((99, 99), 'Nucleus', 'span')
((100, 100), 'Satellite', 'manner')
((99, 100), 'Satellite', 'antithesis')
((101, 101), 'Nucleus', 'span')
((102, 102), 'Satellite', 'elaboration')
((101, 102), 'Nucleus', 'span')
((99, 102), 'Nucleus', 'span')
((103, 103), 'Satellite', 'attribution')
((99, 103), 'Satellite', 'elaboration')
((97, 103), 'Nucleus', 'span')
((104, 104), 'Satellite', 'attribution')
((105, 105), 'Nucleus', 'span')
((106, 106), 'Satellite', 'elaboration')
((105, 106), 'Nucleus', 'same')
((107, 107), 'Nucleus', 'span')
((108, 108), 'Satellite', 'elaboration')
((107, 108), 'Nucleus', 'same')
((105, 108), 'Nucleus', 'span')
((104, 108), 'Satellite', 'elaboration')
((97, 108), 'Nucleus', 'span')
((109, 109), 'Nucleus', 'span')
((110, 110), 'Nucleus', 'span')
((111, 111), 'Nucleus', 'list')
((112, 112), 'Nucleus', 'span')
((113, 113), 'Satellite', 'elaboration')
((112, 113), 'Nucleus', 'list')
((111, 113), 'Nucleus', 'span')
((114, 114), 'Nucleus', 'span')
((115, 115), 'Satellite', 'elaboration')
((114, 115), 'Nucleus', 'same')
((116, 116), 'Nucleus', 'same')
((114, 116), 'Nucleus', 'span')
((117, 117), 'Satellite', 'attribution')
((114, 117), 'Nucleus', 'span')
((118, 118), 'Satellite', 'result')
((119, 119), 'Nucleus', 'span')
((118, 119), 'Satellite', 'elaboration')
((114, 119), 'Satellite', 'antithesis')
((120, 120), 'Nucleus', 'span')
((121, 121), 'Satellite', 'attribution')
((122, 122), 'Nucleus', 'span')
((123, 123), 'Satellite', 'elaboration')
((122, 123), 'Nucleus', 'span')
((121, 123), 'Nucleus', 'list')
((124, 124), 'Nucleus', 'list')
((121, 124), 'Satellite', 'elaboration')
((120, 124), 'Nucleus', 'span')
((114, 124), 'Satellite', 'elaboration')
((111, 124), 'Satellite', 'elaboration')
((110, 124), 'Satellite', 'elaboration')
((109, 124), 'Satellite', 'elaboration')
((97, 124), 'Satellite', 'example')
((96, 124), 'Satellite', 'elaboration')
((95, 124), 'Nucleus', 'sequence')
((88, 124), 'Satellite', 'elaboration')
((73, 124), 'Satellite', 'elaboration')
((70, 124), 'Nucleus', 'list')
((67, 124), 'Satellite', 'elaboration')
((63, 124), 'Satellite', 'elaboration')
((62, 124), 'Satellite', 'elaboration')
((59, 124), 'Satellite', 'elaboration')
((57, 124), 'Nucleus', 'textualorganization')
((53, 124), 'Satellite', 'elaboration')
((52, 124), 'Nucleus', 'topic')
((47, 124), 'Satellite', 'elaboration')
((45, 124), 'Satellite', 'elaboration')
((41, 124), 'Nucleus', 'list')
((38, 124), 'Nucleus', 'span')
((37, 124), 'Satellite', 'elaboration')
((35, 124), 'Satellite', 'elaboration')
((31, 124), 'Satellite', 'elaboration')
((27, 124), 'Nucleus', 'span')
((26, 124), 'Satellite', 'elaboration')
((25, 124), 'Satellite', 'elaboration')
((23, 124), 'Satellite', 'elaboration')
((3, 124), 'Satellite', 'elaboration')
((2, 124), 'Satellite', 'example')
