Gulf Resources & Chemical Corp. said@#%^&*NNP	NNP	CC	NNP	NNP	VBD	
it agreed to pay $1.5 million as part of an accord with the Environmental Protection Agency@#%^&*PRP	VBD	TO	VB	$	CD	CD	IN	NN	IN	DT	NN	IN	DT	NNP	NNP	NNP	
regarding an environmental cleanup of a defunct smelter@#%^&*VBG	DT	JJ	NN	IN	DT	JJ	NN	
the company formerly operated in Idaho.@#%^&*DT	NN	RB	VBD	IN	NNP	.	
In 1984 the EPA notified Gulf Resources,@#%^&*IN	CD	DT	NNP	VBD	NNP	NNP	,	
which was a part-owner of the smelter,@#%^&*WDT	VBD	DT	NN	IN	DT	NN	,	
that it was potentially liable for sharing cleanup costs at the site under the federal Superfund program.@#%^&*IN	PRP	VBD	RB	JJ	IN	VBG	NN	NNS	IN	DT	NN	IN	DT	JJ	NNP	NN	.	
The 21-square-mile area is contaminated with lead, zinc and other metals.@#%^&*DT	JJ	NN	VBZ	VBN	IN	NN	,	NN	CC	JJ	NNS	.	
Gulf Resources earlier this year proposed a reorganization plan@#%^&*NNP	NNP	RBR	DT	NN	VBD	DT	NN	NN	
that would make it a unit of a Bermuda concern,@#%^&*WDT	MD	VB	PRP	DT	NN	IN	DT	NNP	NN	,	
potentially exempting it from liability for the smelter's cleanup costs.@#%^&*RB	VBG	PRP	IN	NN	IN	DT	NN	POS	NN	NNS	.	
The company said@#%^&*DT	NN	VBD	
that as part of its agreement with the EPA, it "made certain voluntary undertakings with respect to intercorporate transactions@#%^&*IN	IN	NN	IN	PRP$	NN	IN	DT	NNP	,	PRP	``	VBD	JJ	JJ	NNS	IN	NN	TO	VB	NNS	
entered into after the reorganization."@#%^&*VBN	IN	IN	DT	NN	.	''	
The company,@#%^&*DT	NN	,	
which issued a statement on the agreement late Friday,@#%^&*WDT	VBD	DT	NN	IN	DT	NN	JJ	NNP	,	
said@#%^&*VBD	
that $1 million of the payment was previously provided for in its financial statements@#%^&*IN	$	CD	CD	IN	DT	NN	VBD	RB	VBN	IN	IN	PRP$	JJ	NNS	
and that $500,000 will be recognized in its 1989 third-quarter statement.@#%^&*CC	IN	$	CD	MD	VB	VBN	IN	PRP$	CD	NN	NN	.	
The agreement and consent decree are subject to court approval,@#%^&*DT	NN	CC	NN	NN	VBP	JJ	TO	NN	NN	,	
the company said.@#%^&*DT	NN	VBD	.	
Gulf Resources added@#%^&*NNP	NNP	VBD	
that it "will seek to recover equitable contribution from others for both the amount of the settlement and any other liabilities@#%^&*IN	PRP	``	MD	VB	TO	VB	JJ	NN	IN	NNS	IN	CC	DT	NN	IN	DT	NN	CC	DT	JJ	NNS	
it may incur under the Superfund law."@#%^&*PRP	MD	VB	IN	DT	NNP	NN	.	''	
Under the agreement, Gulf must give the U.S. government 45 days' advance written notice@#%^&*IN	DT	NN	,	NNP	MD	VB	DT	NNP	NN	CD	NNS	POS	NN	VBD	NN	
before issuing any dividends on common stock.@#%^&*IN	VBG	DT	NNS	IN	JJ	NN	.	
The company's net worth cannot fall below $185 million@#%^&*DT	NN	POS	JJ	NN	MD	RB	VB	IN	$	CD	CD	
after the dividends are issued.@#%^&*IN	DT	NNS	VBP	VBN	.	
"The terms of that agreement only become effective the date of Gulf's reorganization,@#%^&*``	DT	NNS	IN	DT	NN	RB	VBP	JJ	DT	NN	IN	NNP	POS	NN	,	
which@#%^&*WDT	
we anticipate@#%^&*PRP	VBP	
will occur sometime in early 1990,"@#%^&*MD	VB	RB	IN	JJ	CD	,	''	
said Lawrence R. Mehl, Gulf's general counsel.@#%^&*VBD	NNP	NNP	NNP	,	NNP	POS	JJ	NN	.	
In addition, Gulf must give the government 20 days' advance written notice of any loans@#%^&*IN	NN	,	NNP	MD	VB	DT	NN	CD	NNS	POS	NN	VBD	NN	IN	DT	NNS	
exceeding $50 million@#%^&*VBG	$	CD	CD	
that are made to the Bermuda-based holding company.@#%^&*WDT	VBP	VBN	TO	DT	JJ	VBG	NN	.	
Gulf's net worth after those transaction must be at least $150 million.@#%^&*NNP	POS	JJ	NN	IN	DT	NN	MD	VB	IN	JJS	$	CD	CD	.	
Separately, the company said@#%^&*RB	,	DT	NN	VBD	
it expects to hold a special meeting for shareholders in early 1990@#%^&*PRP	VBZ	TO	VB	DT	JJ	NN	IN	NNS	IN	JJ	CD	
to vote on its proposed reorganization.@#%^&*TO	VB	IN	PRP$	VBN	NN	.	
