((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'same')
((3, 3), 'Nucleus', 'same')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'attribution')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Nucleus', 'same')
((7, 7), 'Nucleus', 'list')
((8, 8), 'Nucleus', 'list')
((7, 8), 'Nucleus', 'same')
((5, 8), 'Satellite', 'elaboration')
((1, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'attribution')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Nucleus', 'same')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'list')
((14, 14), 'Nucleus', 'list')
((13, 14), 'Satellite', 'means')
((12, 14), 'Nucleus', 'same')
((10, 14), 'Nucleus', 'span')
((9, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((15, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((17, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'same')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'elaboration')
((22, 23), 'Nucleus', 'same')
((21, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'elaboration')
((25, 26), 'Satellite', 'purpose')
((24, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'reason')
((27, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'attribution')
((27, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'attribution')
((30, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'attribution')
((33, 33), 'Satellite', 'attribution')
((34, 34), 'Satellite', 'circumstance')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'elaboration')
((37, 38), 'Satellite', 'comparison')
((36, 38), 'Satellite', 'elaboration')
((35, 38), 'Nucleus', 'span')
((34, 38), 'Nucleus', 'span')
((33, 38), 'Nucleus', 'span')
((32, 38), 'Satellite', 'elaboration')
((30, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'attribution')
((39, 40), 'Satellite', 'elaboration')
((30, 40), 'Satellite', 'elaboration')
((27, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'attribution')
((42, 42), 'Nucleus', 'list')
((43, 43), 'Nucleus', 'list')
((42, 43), 'Nucleus', 'span')
((41, 43), 'Nucleus', 'span')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'elaboration')
((45, 46), 'Satellite', 'elaboration')
((44, 46), 'Nucleus', 'span')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'elaboration')
((47, 48), 'Satellite', 'antithesis')
((49, 49), 'Satellite', 'attribution')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'elaboration')
((50, 51), 'Nucleus', 'span')
((49, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'attribution')
((53, 53), 'Nucleus', 'list')
((54, 54), 'Nucleus', 'list')
((53, 54), 'Nucleus', 'span')
((52, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'attribution')
((56, 56), 'Nucleus', 'span')
((55, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'list')
((58, 58), 'Nucleus', 'list')
((57, 58), 'Nucleus', 'span')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'attribution')
((61, 61), 'Nucleus', 'span')
((60, 61), 'Satellite', 'elaboration')
((59, 61), 'Satellite', 'attribution')
((57, 61), 'Satellite', 'explanation')
((55, 61), 'Satellite', 'elaboration')
((52, 61), 'Satellite', 'elaboration')
((49, 61), 'Nucleus', 'span')
((47, 61), 'Satellite', 'elaboration')
((44, 61), 'Satellite', 'elaboration')
((41, 61), 'Satellite', 'elaboration')
((27, 61), 'Satellite', 'elaboration')
((24, 61), 'Satellite', 'elaboration')
((21, 61), 'Satellite', 'elaboration')
((20, 61), 'Satellite', 'elaboration')
((19, 61), 'Satellite', 'explanation')
((17, 61), 'Satellite', 'elaboration')
((15, 61), 'Satellite', 'elaboration')
((9, 61), 'Satellite', 'elaboration')
