((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'manner')
((2, 3), 'Nucleus', 'contrast')
((4, 4), 'Nucleus', 'list')
((5, 5), 'Nucleus', 'list')
((4, 5), 'Nucleus', 'contrast')
((2, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'purpose')
((6, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((6, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Nucleus', 'list')
((11, 11), 'Nucleus', 'list')
((9, 11), 'Nucleus', 'same')
((12, 12), 'Nucleus', 'same')
((9, 12), 'Nucleus', 'problem')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'attribution')
((15, 15), 'Nucleus', 'span')
((14, 15), 'Satellite', 'elaboration')
((13, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'attribution')
((17, 17), 'Nucleus', 'span')
((16, 17), 'Nucleus', 'contrast')
((18, 18), 'Nucleus', 'list')
((19, 19), 'Nucleus', 'list')
((18, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'elaboration')
((21, 22), 'Nucleus', 'same')
((23, 23), 'Nucleus', 'same')
((21, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((21, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'elaboration')
((25, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'antithesis')
((27, 28), 'Satellite', 'purpose')
((25, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'elaboration')
((29, 30), 'Nucleus', 'same')
((31, 31), 'Nucleus', 'same')
((29, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'elaboration')
((33, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'attribution')
((36, 36), 'Nucleus', 'span')
((35, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'elaboration')
((35, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'attribution')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'elaboration')
((39, 40), 'Nucleus', 'span')
((38, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'attribution')
((43, 43), 'Nucleus', 'span')
((42, 43), 'Satellite', 'elaboration')
((41, 43), 'Satellite', 'attribution')
((38, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'attribution')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'elaboration')
((45, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'temporal')
((45, 47), 'Nucleus', 'span')
((44, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'attribution')
((49, 49), 'Nucleus', 'span')
((48, 49), 'Nucleus', 'span')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'elaboration')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'elaboration')
((54, 55), 'Satellite', 'elaboration')
((53, 55), 'Satellite', 'elaboration')
((52, 55), 'Nucleus', 'span')
((51, 55), 'Satellite', 'elaboration')
((50, 55), 'Satellite', 'explanation')
((48, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'elaboration')
((57, 58), 'Satellite', 'explanation')
((56, 58), 'Nucleus', 'span')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'purpose')
((61, 62), 'Satellite', 'elaboration')
((60, 62), 'Satellite', 'result')
((59, 62), 'Nucleus', 'span')
((63, 63), 'Satellite', 'condition')
((64, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'elaboration')
((64, 65), 'Nucleus', 'span')
((63, 65), 'Satellite', 'elaboration')
((59, 65), 'Satellite', 'elaboration')
((56, 65), 'Satellite', 'elaboration')
((48, 65), 'Satellite', 'elaboration')
((44, 65), 'Satellite', 'elaboration')
((38, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'attribution')
((67, 67), 'Nucleus', 'span')
((66, 67), 'Nucleus', 'list')
((68, 68), 'Satellite', 'attribution')
((69, 69), 'Satellite', 'attribution')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'manner')
((70, 71), 'Nucleus', 'span')
((69, 71), 'Nucleus', 'span')
((68, 71), 'Nucleus', 'span')
((72, 72), 'Satellite', 'attribution')
((73, 73), 'Nucleus', 'same')
((74, 74), 'Nucleus', 'span')
((75, 75), 'Satellite', 'elaboration')
((74, 75), 'Nucleus', 'same')
((73, 75), 'Nucleus', 'span')
((72, 75), 'Satellite', 'elaboration')
((68, 75), 'Nucleus', 'list')
((66, 75), 'Satellite', 'elaboration')
((38, 75), 'Satellite', 'elaboration')
((35, 75), 'Satellite', 'elaboration')
((33, 75), 'Satellite', 'elaboration')
((32, 75), 'Satellite', 'elaboration')
((29, 75), 'Satellite', 'elaboration')
((25, 75), 'Satellite', 'elaboration')
((21, 75), 'Satellite', 'elaboration')
((20, 75), 'Satellite', 'background')
((18, 75), 'Nucleus', 'contrast')
((16, 75), 'Satellite', 'elaboration')
((13, 75), 'Nucleus', 'problem')
((9, 75), 'Satellite', 'elaboration')
((6, 75), 'Satellite', 'elaboration')
((2, 75), 'Satellite', 'elaboration')
