((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'attribution')
((2, 3), 'Nucleus', 'span')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'attribution')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Nucleus', 'span')
((4, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'attribution')
((11, 11), 'Nucleus', 'list')
((12, 12), 'Nucleus', 'list')
((11, 12), 'Nucleus', 'span')
((10, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'attribution')
((14, 14), 'Nucleus', 'span')
((13, 14), 'Satellite', 'elaboration')
((10, 14), 'Satellite', 'means')
((8, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'attribution')
((17, 17), 'Nucleus', 'span')
((16, 17), 'Satellite', 'elaboration')
((15, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((15, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'condition')
((20, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'elaboration')
((22, 23), 'Nucleus', 'same')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'comparison')
((24, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'elaboration')
((26, 27), 'Nucleus', 'same')
((28, 28), 'Nucleus', 'same')
((26, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'explanation')
((26, 29), 'Satellite', 'explanation')
((24, 29), 'Nucleus', 'same')
((22, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'attribution')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'elaboration')
((31, 32), 'Nucleus', 'span')
((30, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'circumstance')
((34, 34), 'Nucleus', 'same')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'elaboration')
((36, 37), 'Satellite', 'elaboration')
((35, 37), 'Nucleus', 'same')
((34, 37), 'Nucleus', 'span')
((33, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'elaboration')
((33, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'list')
((40, 40), 'Satellite', 'attribution')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'result')
((41, 42), 'Nucleus', 'span')
((40, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'elaboration')
((43, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((43, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'attribution')
((48, 48), 'Nucleus', 'span')
((47, 48), 'Satellite', 'means')
((46, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'attribution')
((50, 50), 'Nucleus', 'span')
((49, 50), 'Satellite', 'elaboration')
((46, 50), 'Satellite', 'elaboration')
((43, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'attribution')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'elaboration')
((54, 55), 'Satellite', 'elaboration')
((53, 55), 'Nucleus', 'span')
((52, 55), 'Satellite', 'elaboration')
((51, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'elaboration')
((57, 58), 'Satellite', 'elaboration')
((56, 58), 'Nucleus', 'span')
((59, 59), 'Satellite', 'attribution')
((56, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'elaboration')
((60, 61), 'Nucleus', 'same')
((62, 62), 'Nucleus', 'same')
((60, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'elaboration')
((63, 64), 'Nucleus', 'span')
((65, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'elaboration')
((65, 66), 'Nucleus', 'span')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Satellite', 'attribution')
((69, 69), 'Nucleus', 'list')
((70, 70), 'Nucleus', 'list')
((69, 70), 'Nucleus', 'span')
((68, 70), 'Satellite', 'means')
((67, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'attribution')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'consequence')
((72, 73), 'Nucleus', 'span')
((71, 73), 'Nucleus', 'span')
((74, 74), 'Satellite', 'attribution')
((75, 75), 'Nucleus', 'span')
((74, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'attribution')
((77, 77), 'Nucleus', 'span')
((76, 77), 'Nucleus', 'statement')
((78, 78), 'Satellite', 'attribution')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'circumstance')
((80, 81), 'Satellite', 'means')
((79, 81), 'Nucleus', 'span')
((78, 81), 'Nucleus', 'span')
((82, 82), 'Nucleus', 'span')
((83, 83), 'Nucleus', 'list')
((84, 84), 'Nucleus', 'list')
((83, 84), 'Nucleus', 'list')
((85, 85), 'Nucleus', 'list')
((83, 85), 'Satellite', 'means')
((82, 85), 'Satellite', 'elaboration')
((78, 85), 'Nucleus', 'statement')
((76, 85), 'Satellite', 'antithesis')
((74, 85), 'Satellite', 'elaboration')
((71, 85), 'Satellite', 'elaboration')
((67, 85), 'Satellite', 'elaboration')
((65, 85), 'Satellite', 'explanation')
((63, 85), 'Satellite', 'elaboration')
((60, 85), 'Satellite', 'elaboration')
((56, 85), 'Satellite', 'elaboration')
((51, 85), 'Satellite', 'elaboration')
((43, 85), 'Satellite', 'elaboration')
((40, 85), 'Nucleus', 'list')
((39, 85), 'Satellite', 'elaboration')
((33, 85), 'Satellite', 'elaboration')
((30, 85), 'Satellite', 'elaboration')
((22, 85), 'Satellite', 'elaboration')
((20, 85), 'Satellite', 'elaboration')
((19, 85), 'Satellite', 'elaboration')
((15, 85), 'Satellite', 'elaboration')
((8, 85), 'Satellite', 'elaboration')
((7, 85), 'Satellite', 'elaboration')
((4, 85), 'Satellite', 'explanation')
