If a hostile predator emerges for Saatchi & Saatchi Co.,@#%^&*IN	DT	JJ	NN	VBZ	IN	NNP	CC	NNP	NNP	,	
co-founders Charles and Maurice Saatchi will lead a management buy-out attempt,@#%^&*NNS	NNP	CC	NNP	NNP	MD	VB	DT	NN	NN	NN	,	
an official close to the company said.@#%^&*DT	JJ	NN	TO	DT	NN	VBD	.	
Financing for any takeover attempt may be problematic in the wake of Friday's stock-market sell-off in New York and turmoil in the junk-bond market.@#%^&*NN	IN	DT	NN	NN	MD	VB	JJ	IN	DT	NN	IN	NNP	POS	NN	NN	IN	NNP	NNP	CC	NN	IN	DT	NN	NN	.	
But the beleaguered British advertising and consulting giant,@#%^&*CC	DT	JJ	JJ	NN	CC	NN	NN	,	
which last week named a new chief executive officer@#%^&*WDT	JJ	NN	VBD	DT	JJ	JJ	NN	NN	
to replace Maurice Saatchi,@#%^&*TO	VB	NNP	NNP	,	
has been the subject of intense takeover speculation for weeks.@#%^&*VBZ	VBN	DT	NN	IN	JJ	NN	NN	IN	NNS	.	
Last week, Saatchi's largest shareholder, Southeastern Asset Management, said@#%^&*JJ	NN	,	NNP	POS	JJS	NN	,	NNP	NNP	NNP	,	VBD	
it had been approached by one or more third parties@#%^&*PRP	VBD	VBN	VBN	IN	CD	CC	JJR	JJ	NNS	
interested in a possible restructuring.@#%^&*JJ	IN	DT	JJ	NN	.	
And Carl Spielvogel, chief executive officer of Saatchi's big Backer Spielvogel Bates advertising unit, said@#%^&*CC	NNP	NNP	,	JJ	JJ	NN	IN	NNP	POS	JJ	NNP	NNP	NNP	NN	NN	,	VBD	
he had offered to lead a management buy-out of the company,@#%^&*PRP	VBD	VBN	TO	VB	DT	NN	NN	IN	DT	NN	,	
but was rebuffed by Charles Saatchi.@#%^&*CC	VBD	VBN	IN	NNP	NNP	.	
Mr. Spielvogel said@#%^&*NNP	NNP	VBD	
he wouldn't launch a hostile bid.@#%^&*PRP	MD	RB	VB	DT	JJ	NN	.	
The executive close to Saatchi & Saatchi said@#%^&*DT	NN	RB	TO	NNP	CC	NNP	VBD	
that@#%^&*IN	
"if a bidder came up with a ludicrously high offer, a crazy offer@#%^&*``	IN	DT	NN	VBD	RP	IN	DT	RB	JJ	NN	,	DT	JJ	NN	
which Saatchi knew@#%^&*WDT	NNP	VBD	
it couldn't beat,@#%^&*PRP	MD	RB	VB	,	
it would have no choice@#%^&*PRP	MD	VB	DT	NN	
but to recommend it to shareholders.@#%^&*CC	TO	VB	PRP	TO	NNS	.	
But {otherwise} it would undoubtedly come back" with an offer by management.@#%^&*CC	CD	JJ	NN	PRP	MD	RB	VB	RB	''	IN	DT	NN	IN	NN	.	
The executive said@#%^&*DT	NN	VBD	
any buy-out would be led by the current board,@#%^&*DT	NN	MD	VB	VBN	IN	DT	JJ	NN	,	
whose chairman is Maurice Saatchi@#%^&*WP$	NN	VBZ	NNP	NNP	
and whose strategic guiding force is believed to be Charles Saatchi.@#%^&*CC	WP$	JJ	VBG	NN	VBZ	VBN	TO	VB	NNP	NNP	.	
Mr. Spielvogel isn't part of the board,@#%^&*NNP	NNP	VBZ	RB	NN	IN	DT	NN	,	
nor are any of the other heads of Saatchi's big U.S.-based ad agencies.@#%^&*CC	VBP	DT	IN	DT	JJ	NNS	IN	NNP	POS	JJ	JJ	NN	NNS	.	
The executive didn't name any price,@#%^&*DT	NN	VBD	RB	VB	DT	NN	,	
but securities analysts have said@#%^&*CC	NNS	NNS	VBP	VBN	
Saatchi would fetch upward of $1.3 billion.@#%^&*NNP	MD	VB	RB	IN	$	CD	CD	.	
The executive denied speculation@#%^&*DT	NN	VBD	NN	
that Saatchi was bringing in the new chief executive officer@#%^&*IN	NNP	VBD	VBG	IN	DT	JJ	JJ	NN	NN	
only to clean up the company financially@#%^&*RB	TO	VB	RP	DT	NN	RB	
so that the brothers could lead a buy-back.@#%^&*IN	IN	DT	NNS	MD	VB	DT	NN	.	
That speculation abounded Friday@#%^&*DT	NN	VBD	NNP	
as industry executives analyzed the appointment of the new chief executive, Robert Louis-Dreyfus,@#%^&*IN	NN	NNS	VBD	DT	NN	IN	DT	JJ	JJ	NN	,	NNP	NNP	,	
who joins Saatchi@#%^&*WP	VBZ	NNP	
and becomes a member of its board on Jan. 1.@#%^&*CC	VBZ	DT	NN	IN	PRP$	NN	IN	NNP	CD	.	
Mr. Louis-Dreyfus, formerly chief executive of the pharmaceutical research firm IMS International Inc., has a reputation as a savvy financial manager,@#%^&*NNP	NNP	,	RB	JJ	NN	IN	DT	JJ	NN	NN	NNP	NNP	NNP	,	VBZ	DT	NN	IN	DT	JJ	JJ	NN	,	
and will be charged largely with repairing Saatchi's poor financial state.@#%^&*CC	MD	VB	VBN	RB	IN	VBG	NNP	POS	JJ	JJ	NN	.	
Asked about the speculation@#%^&*VBN	IN	DT	NN	
that Mr. Louis-Dreyfus has been hired@#%^&*IN	NNP	NNP	VBZ	VBN	VBN	
to pave the way for a buy-out by the brothers,@#%^&*TO	VB	DT	NN	IN	DT	NN	IN	DT	NNS	,	
the executive replied,@#%^&*DT	NN	VBD	,	
"That isn't the reason@#%^&*``	DT	VBZ	RB	DT	NN	
Dreyfus has been brought in.@#%^&*NNP	VBZ	VBN	VBN	RP	.	
He was brought in@#%^&*PRP	VBD	VBN	IN	
to turn around the company."@#%^&*TO	VB	IN	DT	NN	.	''	
Separately, several Saatchi agency clients said@#%^&*RB	,	JJ	NNP	NN	NNS	VBD	
they believe@#%^&*PRP	VBP	
the company's management shakeup will have little affect on them.@#%^&*DT	NN	POS	NN	NN	MD	VB	JJ	NN	IN	PRP	.	
"It hasn't had any impact on us,@#%^&*``	PRP	VBZ	RB	VBD	DT	NN	IN	PRP	,	
nor do we expect it to,"@#%^&*CC	VBP	PRP	VB	PRP	TO	,	''	
said a spokeswoman for Miller Brewing Co., a major client of Backer Spielvogel.@#%^&*VBD	DT	NN	IN	NNP	NNP	NNP	,	DT	JJ	NN	IN	NNP	NNP	.	
John Lampe, director of advertising at PaineWebber Inc., a Saatchi & Saatchi Advertising client, said:@#%^&*NNP	NNP	,	NN	IN	NN	IN	NNP	NNP	,	DT	NNP	CC	NNP	NNP	NN	,	VBD	:	
"We have no problem with the announcement,@#%^&*``	PRP	VBP	DT	NN	IN	DT	NN	,	
because we don't know what change@#%^&*IN	PRP	VBP	RB	VB	WP	NN	
it's going to bring about.@#%^&*PRP	VBZ	VBG	TO	VB	RB	.	
We aren't going to change agencies@#%^&*PRP	VBP	RB	VBG	TO	VB	NNS	
because of a change in London."@#%^&*IN	IN	DT	NN	IN	NNP	.	''	
Executives at Backer Spielvogel client Avis Inc., as well as at Saatchi client Philips Lighting Co., also said@#%^&*NNS	IN	NNP	NNP	NN	NNP	NNP	,	RB	RB	IN	IN	NNP	NN	NNP	NNP	NNP	,	RB	VBD	
they saw no effect.@#%^&*PRP	VBD	DT	NN	.	
Executives at Prudential-Bache Securities Inc., a Backer Spielvogel client@#%^&*NNS	IN	NNP	NNP	NNP	,	DT	NNP	NNP	NN	
that is reviewing its account,@#%^&*DT	VBZ	VBG	PRP$	NN	,	
declined comment.@#%^&*VBD	NN	.	
Mr. Spielvogel had said@#%^&*NNP	NNP	VBD	VBN	
that Prudential-Bache was prepared to finance either a management buy-out and restructuring, or a buy-out of Backer Spielvogel alone,@#%^&*IN	NNP	VBD	VBN	TO	VB	CC	DT	NN	NN	CC	NN	,	CC	DT	NN	IN	NNP	NNP	RB	,	
led by him.@#%^&*VBN	IN	PRP	.	
Ad Notes. . . .@#%^&*NNP	NNP	.	.	.	.	
NEW ACCOUNT:@#%^&*NNP	NNP	:	
California's Glendale Federal Bank awarded its $12 million to $15 million account to the Los Angeles office of Omnicom Group's BBDO agency.@#%^&*NNP	POS	NNP	NNP	NNP	VBD	PRP$	$	CD	CD	TO	$	CD	CD	NN	TO	DT	NNP	NNP	NN	IN	NNP	NNP	POS	NNP	NN	.	
The account was previously handled by Davis, Ball & Colombatto Advertising Inc., a Los Angeles agency.@#%^&*DT	NN	VBD	RB	VBN	IN	NNP	,	NNP	CC	NNP	NNP	NNP	,	DT	NNP	NNP	NN	.	
ACCOUNT REVIEW:@#%^&*NNP	NNP	:	
Royal Crown Cola Co. has ended its relationship with the Boston office of Hill, Holliday, Connors, Cosmopulos.@#%^&*NNP	NNP	NNP	NNP	VBZ	VBN	PRP$	NN	IN	DT	NNP	NN	IN	NNP	,	NNP	,	NNP	,	NNP	.	
The account had billed about $6 million in 1988,@#%^&*DT	NN	VBD	VBN	IN	$	CD	CD	IN	CD	,	
according to Leading National Advertisers.@#%^&*VBG	TO	VBG	NNP	NNPS	.	
NOT-GUILTY PLEA:@#%^&*NNP	NNP	:	
As expected,@#%^&*IN	VBN	,	
Young & Rubicam Inc. along with two senior executives and a former employee, pleaded not guilty in federal court in New Haven, Conn., to conspiracy and racketeering charges.@#%^&*NNP	CC	NNP	NNP	IN	IN	CD	JJ	NNS	CC	DT	JJ	NN	,	VBD	RB	JJ	IN	JJ	NN	IN	NNP	NNP	,	NNP	,	TO	NN	CC	NN	NNS	.	
The government has charged@#%^&*DT	NN	VBZ	VBN	
that they bribed Jamaican officials@#%^&*IN	PRP	VBD	JJ	NNS	
to win the Jamaica Tourist Board ad account in 1981.@#%^&*TO	VB	DT	NNP	NNP	NNP	NN	NN	IN	CD	.	
A spokesman for the U.S. Attorney's office said@#%^&*DT	NN	IN	DT	NNP	NNP	POS	NN	VBD	
extradition proceedings are "just beginning" for the other two defendants in the case, Eric Anthony Abrahams, former Jamaican tourism minister, and Jamaican businessman Arnold Foote Jr.@#%^&*NN	NNS	VBP	``	RB	VBG	''	IN	DT	JJ	CD	NNS	IN	DT	NN	,	NNP	NNP	NNP	,	JJ	JJ	NN	NN	,	CC	JJ	NN	NNP	NNP	NNP	.	
KOREAN AGENCY:@#%^&*NNP	NNP	:	
The Samsung Group and Bozell Inc. agreed to establish a joint venture advertising agency in South Korea.@#%^&*DT	NNP	NNP	CC	NNP	NNP	VBD	TO	VB	DT	JJ	NN	NN	NN	IN	NNP	NNP	.	
Bozell Cheil Corp.,@#%^&*NNP	NNP	NNP	,	
as the new agency will be called,@#%^&*IN	DT	JJ	NN	MD	VB	VBN	,	
will be based in Seoul@#%^&*MD	VB	VBN	IN	NNP	
and is 70% owned by Samsung@#%^&*CC	VBZ	CD	NN	VBN	IN	NNP	
and 30% owned by Bozell.@#%^&*CC	CD	NN	VBN	IN	NNP	.	
Samsung already owns Korea First Advertising Co., that country's largest agency.@#%^&*NNP	RB	VBZ	NNP	NNP	NNP	NNP	,	DT	NN	POS	JJS	NN	.	
Bozell joins Backer Spielvogel Bates and Ogilvy Group as U.S. agencies with interests in Korean agencies.@#%^&*NNP	VBZ	NNP	NNP	NNP	CC	NNP	NNP	IN	NNP	NNS	IN	NNS	IN	JJ	NNS	.	
