((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'textualorganization')
((3, 3), 'Satellite', 'attribution')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Satellite', 'elaboration')
((4, 6), 'Nucleus', 'span')
((3, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Satellite', 'attribution')
((7, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'list')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((13, 14), 'Satellite', 'elaboration')
((12, 14), 'Nucleus', 'same')
((15, 15), 'Nucleus', 'same')
((12, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'attribution')
((17, 17), 'Nucleus', 'list')
((18, 18), 'Nucleus', 'list')
((19, 19), 'Nucleus', 'list')
((18, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Satellite', 'attribution')
((18, 21), 'Nucleus', 'list')
((17, 21), 'Nucleus', 'span')
((16, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((23, 24), 'Satellite', 'elaboration')
((22, 24), 'Satellite', 'attribution')
((25, 25), 'Nucleus', 'span')
((22, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'elaboration')
((27, 28), 'Satellite', 'concession')
((26, 28), 'Satellite', 'elaboration')
((22, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'temporal')
((31, 32), 'Satellite', 'elaboration')
((30, 32), 'Satellite', 'attribution')
((29, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'list')
((34, 34), 'Nucleus', 'list')
((33, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'elaboration')
((36, 37), 'Satellite', 'attribution')
((35, 37), 'Satellite', 'attribution')
((33, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'elaboration')
((38, 39), 'Nucleus', 'sequence')
((40, 40), 'Nucleus', 'sequence')
((38, 40), 'Nucleus', 'same')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'elaboration')
((41, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'elaboration')
((41, 43), 'Nucleus', 'same')
((38, 43), 'Nucleus', 'list')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((44, 45), 'Nucleus', 'same')
((46, 46), 'Nucleus', 'same')
((44, 46), 'Nucleus', 'list')
((47, 47), 'Nucleus', 'question')
((48, 48), 'Nucleus', 'list')
((49, 49), 'Nucleus', 'list')
((48, 49), 'Satellite', 'attribution')
((50, 50), 'Nucleus', 'span')
((48, 50), 'Nucleus', 'question')
((47, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Nucleus', 'sequence')
((53, 53), 'Nucleus', 'sequence')
((52, 53), 'Satellite', 'elaboration')
((51, 53), 'Satellite', 'elaboration')
((47, 53), 'Nucleus', 'span')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'elaboration')
((54, 55), 'Nucleus', 'same')
((56, 56), 'Nucleus', 'list')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'consequence')
((57, 58), 'Nucleus', 'list')
((56, 58), 'Nucleus', 'span')
((59, 59), 'Satellite', 'attribution')
((56, 59), 'Nucleus', 'same')
((54, 59), 'Satellite', 'elaboration')
((47, 59), 'Nucleus', 'list')
((44, 59), 'Nucleus', 'list')
((38, 59), 'Satellite', 'elaboration')
((33, 59), 'Satellite', 'elaboration')
((29, 59), 'Satellite', 'elaboration')
((22, 59), 'Satellite', 'elaboration')
((16, 59), 'Satellite', 'elaboration')
((12, 59), 'Satellite', 'elaboration')
((11, 59), 'Nucleus', 'list')
((10, 59), 'Satellite', 'elaboration')
((7, 59), 'Satellite', 'elaboration')
((3, 59), 'Nucleus', 'textualorganization')
((2, 59), 'Satellite', 'elaboration')
