((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Satellite', 'elaboration')
((4, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Satellite', 'elaboration')
((4, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'list')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Nucleus', 'list')
((10, 12), 'Satellite', 'circumstance')
((9, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'attribution')
((13, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'attribution')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'elaboration')
((16, 17), 'Nucleus', 'same')
((18, 18), 'Nucleus', 'same')
((16, 18), 'Nucleus', 'span')
((15, 18), 'Satellite', 'elaboration')
((13, 18), 'Satellite', 'elaboration')
((9, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'attribution')
((20, 20), 'Nucleus', 'span')
((19, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'attribution')
((22, 22), 'Satellite', 'circumstance')
((23, 23), 'Nucleus', 'span')
((22, 23), 'Nucleus', 'span')
((21, 23), 'Satellite', 'elaboration')
((19, 23), 'Nucleus', 'topic')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'reason')
((25, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'result')
((28, 28), 'Nucleus', 'span')
((27, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'elaboration')
((27, 29), 'Nucleus', 'list')
((30, 30), 'Satellite', 'antithesis')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'list')
((33, 33), 'Nucleus', 'list')
((32, 33), 'Satellite', 'circumstance')
((31, 33), 'Nucleus', 'span')
((30, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'example')
((35, 36), 'Satellite', 'reason')
((34, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'concession')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'attribution')
((40, 40), 'Nucleus', 'span')
((39, 40), 'Satellite', 'reason')
((38, 40), 'Nucleus', 'span')
((37, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'elaboration')
((41, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'elaboration')
((43, 44), 'Nucleus', 'same')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'elaboration')
((45, 46), 'Nucleus', 'same')
((43, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'concession')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'concession')
((48, 49), 'Nucleus', 'span')
((47, 49), 'Satellite', 'circumstance')
((50, 50), 'Satellite', 'attribution')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'elaboration')
((52, 53), 'Satellite', 'elaboration')
((51, 53), 'Nucleus', 'span')
((50, 53), 'Nucleus', 'list')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'purpose')
((54, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'circumstance')
((57, 57), 'Nucleus', 'span')
((56, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'attribution')
((56, 58), 'Satellite', 'concession')
((59, 59), 'Satellite', 'concession')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'elaboration')
((60, 61), 'Nucleus', 'span')
((59, 61), 'Nucleus', 'span')
((56, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'condition')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'circumstance')
((63, 64), 'Nucleus', 'span')
((62, 64), 'Nucleus', 'sequence')
((65, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'elaboration')
((65, 66), 'Nucleus', 'sequence')
((62, 66), 'Satellite', 'elaboration')
((56, 66), 'Satellite', 'elaboration')
((54, 66), 'Nucleus', 'span')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Satellite', 'condition')
((67, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'comment')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Satellite', 'elaboration')
((71, 72), 'Satellite', 'circumstance')
((70, 72), 'Nucleus', 'span')
((69, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'attribution')
((74, 74), 'Nucleus', 'span')
((75, 75), 'Satellite', 'condition')
((74, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'explanation')
((74, 76), 'Nucleus', 'span')
((73, 76), 'Nucleus', 'span')
((77, 77), 'Satellite', 'attribution')
((78, 78), 'Nucleus', 'span')
((77, 78), 'Nucleus', 'span')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Satellite', 'elaboration')
((79, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'attribution')
((79, 81), 'Satellite', 'example')
((77, 81), 'Satellite', 'example')
((73, 81), 'Satellite', 'elaboration')
((69, 81), 'Satellite', 'elaboration')
((67, 81), 'Satellite', 'elaboration')
((54, 81), 'Nucleus', 'list')
((50, 81), 'Nucleus', 'span')
((47, 81), 'Satellite', 'elaboration')
((43, 81), 'Satellite', 'elaboration')
((41, 81), 'Satellite', 'elaboration')
((37, 81), 'Satellite', 'elaboration')
((34, 81), 'Satellite', 'elaboration')
((30, 81), 'Nucleus', 'list')
((27, 81), 'Satellite', 'elaboration')
((25, 81), 'Satellite', 'elaboration')
((24, 81), 'Nucleus', 'topic')
((19, 81), 'Satellite', 'elaboration')
((9, 81), 'Satellite', 'elaboration')
((4, 81), 'Satellite', 'elaboration')
((2, 81), 'Satellite', 'elaboration')
