For the real estate industry, a watchword for the 1990s will be buy, more than build.@#%^&*IN	DT	JJ	NN	NN	,	DT	NN	IN	DT	CD	MD	VB	JJ	,	JJR	IN	VB	.	
That's the word expected@#%^&*DT	VBZ	DT	NN	VBN	
to be on the lips of the more than 3,000 developers, pension-fund advisers and real estate financiers@#%^&*TO	VB	IN	DT	NNS	IN	DT	JJR	IN	CD	NNS	,	NN	NNS	CC	JJ	NN	NNS	
slated to attend a four-day conference,@#%^&*VBN	TO	VB	DT	JJ	NN	,	
beginning here today,@#%^&*VBG	RB	NN	,	
sponsored by the Urban Land Institute.@#%^&*VBN	IN	DT	NNP	NNP	NNP	.	
The ULI is a non-profit research and education group@#%^&*DT	NNP	VBZ	DT	JJ	NN	CC	NN	NN	
based in Washington, D.C.,@#%^&*VBN	IN	NNP	,	NNP	,	
with 14,000 members nationwide.@#%^&*IN	CD	NNS	JJ	.	
With the market overbuilt, builders are finding limited opportunities and increased risks.@#%^&*IN	DT	NN	NN	,	NNS	VBP	VBG	JJ	NNS	CC	VBN	NNS	.	
Developers and money managers are looking for bargains among the thousands of financially troubled properties around the country.@#%^&*NNS	CC	NN	NNS	VBP	VBG	IN	NNS	IN	DT	NNS	IN	RB	JJ	NNS	IN	DT	NN	.	
Real estate professionals now often bill themselves as "turnaround experts" and "workout specialists."@#%^&*JJ	NN	NNS	RB	RB	VBP	PRP	IN	``	NN	NNS	''	CC	``	NN	NNS	.	''	
Conference attendees are expected to be buzzing about the workings of the recently formed Resolution Trust Corp., a federal agency@#%^&*NN	NNS	VBP	VBN	TO	VB	VBG	IN	DT	NNS	IN	DT	RB	VBN	NNP	NNP	NNP	,	DT	JJ	NN	
charged with disposing of an estimated $200 billion of real estate@#%^&*VBN	IN	VBG	IN	DT	VBN	$	CD	CD	IN	JJ	NN	
dumped in government hands by insolvent savings and loans.@#%^&*VBN	IN	NN	NNS	IN	JJ	NNS	CC	NNS	.	
Developers are also eyeing the real estate portfolios of major corporations.@#%^&*NNS	VBP	RB	VBG	DT	JJ	NN	NNS	IN	JJ	NNS	.	
Some plan to pursue foreign development ventures, mostly in Europe.@#%^&*DT	NN	TO	VB	JJ	NN	NNS	,	RB	IN	NNP	.	
And other developers may shift from commercial to residential development in the U.S.@#%^&*CC	JJ	NNS	MD	VB	IN	JJ	TO	JJ	NN	IN	DT	NNP	.	
"There aren't as many economically viable alternatives for real estate developers in this country as 10 years ago,"@#%^&*``	EX	VBP	RB	RB	JJ	RB	JJ	NNS	IN	JJ	NN	NNS	IN	DT	NN	IN	CD	NNS	RB	,	''	
says Charles Shaw, a Chicago-based real estate developer.@#%^&*VBZ	NNP	NNP	,	DT	JJ	JJ	NN	NN	.	
"So developers are saying@#%^&*``	IN	NNS	VBP	VBG	
they will look into distressed properties.@#%^&*PRP	MD	VB	IN	JJ	NNS	.	
They'll go into someone else's pasture@#%^&*PRP	MD	VB	IN	NN	RB	POS	NN	
as long as it's greener than the one@#%^&*RB	RB	IN	PRP	VBZ	JJR	IN	DT	NN	
they're in now."@#%^&*PRP	VBP	IN	RB	.	''	
Developers are also forming more joint ventures with pension funds and insurance companies@#%^&*NNS	VBP	RB	VBG	RBR	JJ	NNS	IN	NN	NNS	CC	NN	NNS	
that can finance big projects.@#%^&*WDT	MD	VB	JJ	NNS	.	
The builders are more willing to give up some equity@#%^&*DT	NNS	VBP	RBR	JJ	TO	VB	RP	DT	NN	
and rely on management and consulting fees@#%^&*CC	VB	IN	NN	CC	NN	NNS	
to stay afloat in the soft market.@#%^&*TO	VB	RB	IN	DT	JJ	NN	.	
"Developers are teaming up with institutions@#%^&*``	NNS	VBP	VBG	RP	IN	NNS	
often acting as project managers,"@#%^&*RB	VBG	IN	NN	NNS	,	''	
says Smedes York, ULI president and president of York Properties Inc., of Raleigh, N.C.@#%^&*VBZ	NNP	NNP	,	NNP	NN	CC	NN	IN	NNP	NNPS	NNP	,	IN	NNP	,	NNP	.	
"They are growing more pragmatic about their role."@#%^&*``	PRP	VBP	VBG	RBR	JJ	IN	PRP$	NN	.	''	
Real estate firms are also using their alliances with financial institutions@#%^&*JJ	NN	NNS	VBP	RB	VBG	PRP$	NNS	IN	JJ	NNS	
to amass acquisition funds.@#%^&*TO	VB	NN	NNS	.	
"Why should you beat your brains out fighting the environmentalists, the neighborhood groups, dealing with traffic mitigation, sewers and fighting city hall,@#%^&*``	WRB	MD	PRP	VB	PRP$	NNS	IN	VBG	DT	NNS	,	DT	NN	NNS	,	VBG	IN	NN	NN	,	NNS	CC	VBG	NN	NN	,	
then try to convince a lender to lend you money in an overbuilt market@#%^&*RB	VB	TO	VB	DT	NN	TO	VB	PRP	NN	IN	DT	JJ	NN	
when you can get pension fund money,@#%^&*WRB	PRP	MD	VB	NN	NN	NN	,	
buy a portfolio,@#%^&*VB	DT	NN	,	
sell off pieces off it@#%^&*VB	RP	NNS	IN	PRP	
and play your own game?"@#%^&*CC	VB	PRP$	JJ	NN	.	''	
says Jack Rodman, managing partner of the Los Angeles office of Kenneth Leventhal Inc. a national accounting firm.@#%^&*VBZ	NNP	NNP	,	VBG	NN	IN	DT	NNP	NNP	NN	IN	NNP	NNP	NNP	DT	JJ	NN	NN	.	
But experts say@#%^&*CC	NNS	VBP	
that@#%^&*IN	
when it comes to distressed properties,@#%^&*WRB	PRP	VBZ	TO	JJ	NNS	,	
finding diamonds in the rough isn't easy.@#%^&*VBG	NNS	IN	DT	JJ	VBZ	RB	JJ	.	
The level of interest in the RTC's properties has been greater than expected,@#%^&*DT	NN	IN	NN	IN	DT	NNP	POS	NNS	VBZ	VBN	JJR	IN	VBN	,	
and has come from larger companies than initially anticipated,@#%^&*CC	VBZ	VBN	IN	JJR	NNS	IN	RB	VBN	,	
says Stan Ross, Leventhal's co-managing partner.@#%^&*VBZ	NNP	NNP	,	NNP	POS	JJ	NN	.	
And@#%^&*CC	
to succeed in the turnaround business,@#%^&*TO	VB	IN	DT	NN	NN	,	
he says,@#%^&*PRP	VBZ	,	
developers may have to put in a lot of money and time.@#%^&*NNS	MD	VB	TO	VB	RP	DT	NN	IN	NN	CC	NN	.	
Finding pension funds and other sources willing to invest is a high priority.@#%^&*VBG	NN	NNS	CC	JJ	NNS	JJ	TO	VB	VBZ	DT	JJ	NN	.	
Quips David Shulman, director of real estate research for Salomon Brothers Inc.:@#%^&*VBZ	NNP	NNP	,	NN	IN	JJ	NN	NN	IN	NNP	NNPS	NNP	:	
"A theme of the Urban Land conference will be `take a pension fund manager to lunch. '"@#%^&*``	DT	NN	IN	DT	NNP	NNP	NN	MD	VB	VB	DT	NN	NN	NN	TO	NN	''	''	
