Shearson Lehman Hutton Inc. said@#%^&*1
it applied to Taiwanese securities officials for permission@#%^&*1
to open brokerage offices in Taipei.@#%^&*1
Shearson's application is the first@#%^&*2
since the Taiwan Securities and Exchange Commission announced June 21@#%^&*2
that it would allow foreign brokerage firms to do business in that country.@#%^&*2
Taiwan officials are expected to review the Shearson application later this year.@#%^&*3
Under current rules, investors in Taiwan can buy overseas stocks only through the purchase of mutual funds@#%^&*4
issued by local and foreign investment trusts.@#%^&*4
The new rules will allow investors to buy foreign stocks directly.@#%^&*5
A spokesman for Shearson said@#%^&*6
the brokerage service will be directed at individual investors@#%^&*6
who want to buy foreign and domestic stocks.@#%^&*6
"It's an attractive market with good growth opportunities,"@#%^&*7
he added.@#%^&*7
