A unit of DPC Acquisition Partners launched a $10-a-share tender offer for the shares outstanding of Dataproducts Corp.,@#%^&*1
and said@#%^&*1
it would seek to liquidate the computer-printer maker "as soon as possible,"@#%^&*1
even if a merger isn't consummated.@#%^&*1
DPC Acquisition is controlled by Crescott Investment Associates, Wilson Investment Group, Kernel Corp. and Catalyst Partners.@#%^&*2
The investor group owns 1,534,600 Dataproducts common shares, or a 7.6% stake.@#%^&*3
The offer is based on several conditions,@#%^&*4
including obtaining financing.@#%^&*4
DPC Acquisition said@#%^&*5
it had received the reasonable assurance of Chase Manhattan Bank N.A.@#%^&*5
that the financing can be obtained.@#%^&*6
In a filing with the Securities and Exchange Commission, DPC Acquisition said@#%^&*7
it expects@#%^&*7
it will need about $215 million@#%^&*7
to buy the shares@#%^&*7
and pay related fees and expenses.@#%^&*7
DPC Acquisition added@#%^&*8
that it has not begun discussions with financing sources,@#%^&*8
and said@#%^&*8
it expected to repay the amounts@#%^&*8
borrowed through proceeds of the liquidation.@#%^&*8
Dataproducts officials declined to comment,@#%^&*9
and said@#%^&*9
they had not yet seen a suit@#%^&*9
filed in federal court by DPC Acquisition@#%^&*9
that seeks to nullify a standstill agreement between DPC Acquisition and Dataproducts.@#%^&*9
Earlier this year, DPC Acquisition made a $15-a-share offer for Dataproducts,@#%^&*10
which@#%^&*10
the Dataproducts board said@#%^&*10
it rejected@#%^&*10
because the $283.7 million offer was not fully financed.@#%^&*10
Dataproducts has since started a restructuring,@#%^&*11
and has said@#%^&*11
it is not for sale.@#%^&*11
