Varian Associates Inc., Palo Alto, Calif., reported@#%^&*NNP	NNPS	NNP	,	NNP	NNP	,	NNP	,	VBD	
fiscal fourth-quarter profit plunged more than 95% to $1 million, or five cents a share, from $24.2 million, or $1.10 a share, in the year-earlier quarter.@#%^&*JJ	JJ	NN	VBD	JJR	IN	CD	NN	TO	$	CD	CD	,	CC	CD	NNS	DT	NN	,	IN	$	CD	CD	,	CC	$	CD	DT	NN	,	IN	DT	JJ	NN	.	
The diversified electronics company blamed the decline in the quarter@#%^&*DT	JJ	NNS	NN	VBD	DT	NN	IN	DT	NN	
ended Sept. 29,@#%^&*VBN	NNP	CD	,	
on previously reported operating problems in its Electron Devices & Systems Group.@#%^&*IN	RB	VBN	NN	NNS	IN	PRP$	NNP	NNP	CC	NNP	NNP	.	
For the full fiscal year, Varian posted a 13% profit rise to $31.5 million, or $1.53 a share, up from $27.8 million, or $1.27 a share, last year.@#%^&*IN	DT	JJ	JJ	NN	,	NNP	VBD	DT	CD	NN	NN	NN	TO	$	CD	CD	,	CC	$	CD	DT	NN	,	RB	IN	$	CD	CD	,	CC	$	CD	DT	NN	,	JJ	NN	.	
Sales for the year rose almost 15% to $1.34 billion from $1.17 billion last year.@#%^&*NNS	IN	DT	NN	VBD	RB	CD	NN	TO	$	CD	CD	IN	$	CD	CD	JJ	NN	.	
A profit last year in both the quarter and year included a net gain of $9.6 million, or 44 cents a share, from the sale of a division.@#%^&*DT	NN	JJ	NN	IN	CC	DT	NN	CC	NN	VBD	DT	JJ	NN	IN	$	CD	CD	,	CC	CD	NNS	DT	NN	,	IN	DT	NN	IN	DT	NN	.	
Additionally, the full-year profit last year reflected an after-tax restructuring charge of $22.8 million, or $1.04 a share.@#%^&*RB	,	DT	JJ	NN	JJ	NN	VBD	DT	JJ	NN	NN	IN	$	CD	CD	,	CC	$	CD	DT	NN	.	
Shares of Varian,@#%^&*NNS	IN	NNP	,	
which last month warned@#%^&*WDT	JJ	NN	VBD	
there would be a fourth-quarter plunge,@#%^&*EX	MD	VB	DT	JJ	NN	,	
closed at $22.75, down 62.5 cents in composite trading on the New York Stock Exchange.@#%^&*VBD	IN	$	CD	,	RB	CD	NNS	IN	JJ	NN	IN	DT	NNP	NNP	NNP	NNP	.	
Sales rose 18% in the fiscal fourth quarter to $364.1 million from $307.9 million on the strength in semiconductors and other products.@#%^&*NNS	VBD	CD	NN	IN	DT	JJ	JJ	NN	TO	$	CD	CD	IN	$	CD	CD	IN	DT	NN	IN	NNS	CC	JJ	NNS	.	
