At age eight, Josephine Baker was sent by her mother to a white woman's house@#%^&*1
to do chores in exchange for meals and a place to sleep@#%^&*1
-- a place in the basement with the coal.@#%^&*1
At age 19, she was a Paris sensation,@#%^&*2
transformed from unwanted child to international sex symbol in just over a decade.@#%^&*2
It is the stuff of dreams, but also of traumas.@#%^&*3
Only the bravest spirits survive such roller coasters.@#%^&*4
And, for Ms. Baker, the ride was far from over.@#%^&*5
Her bare breasts, her dancing, her voice, her beauty and, perhaps most famously, her derriere, were prominent attractions,@#%^&*6
but courage of a rare sort made her remarkable life possible.@#%^&*6
Bricktop, another American black woman@#%^&*7
who found a measure of fame in Paris,@#%^&*7
said:@#%^&*7
"I don't think@#%^&*7
I've ever known anyone with a less complicated view of life,@#%^&*7
or whose life was more complicated than Josephine's."@#%^&*7
Men were a constant complication.@#%^&*8
Baker had lots of them.@#%^&*9
But she didn't trust them@#%^&*10
and didn't reward trust.@#%^&*10
As she saw one key love affair,@#%^&*11
the problem wasn't her infidelity,@#%^&*11
it was his jealousy.@#%^&*11
Her appetite for children also was large.@#%^&*12
She adopted 12 of assorted races,@#%^&*13
naming them the Rainbow Tribe,@#%^&*13
and driving her husband first to despair and then to Argentina.@#%^&*13
She made money,@#%^&*14
but spent more.@#%^&*14
Friends pitched in.@#%^&*15
Finally, Prince Rainier and Princess Grace saved her with the offer of a house in Monaco.@#%^&*16
Another lifelong complication,@#%^&*17
as Phyllis Rose makes clear in "Jazz Cleopatra:@#%^&*17
Josephine Baker in Her Time"@#%^&*17
(Doubleday, 321 pages, $22.50),@#%^&*17
was racism.@#%^&*17
Baker had the good luck@#%^&*18
to arrive in 1925 Paris,@#%^&*18
where blacks had become exotic.@#%^&*18
African art was in vogue@#%^&*19
and some intellectuals were writing breathlessly of a dawning age@#%^&*19
to be inspired by blacks.@#%^&*19
To be exotic was to be patronized as well as prized,@#%^&*20
but for the most part Paris was a friendly island in a racist world.@#%^&*20
Baker had bitter experience of bigotry from her St. Louis childhood and her days in New York theater,@#%^&*21
where she was judged too dark for an all-black chorus line@#%^&*21
(performing of course for all-white audiences).@#%^&*21
Paris loved her at first sight.@#%^&*22
"She just wiggled her fanny@#%^&*23
and all the French fell in love with her,"@#%^&*23
sniffed the literary world's Maria Jolas, not entirely inaccurately.@#%^&*23
"One can hardly overemphasize the importance of her rear end,"@#%^&*24
Ms. Rose writes.@#%^&*24
Ms. Rose,@#%^&*25
who teaches literature at Wesleyan University,@#%^&*25
quickly proceeds to overemphasize,@#%^&*25
claiming@#%^&*25
that Baker's dancing "had uncovered a new region for desire"@#%^&*25
and thereby ignoring centuries of tributes to the callipygous.@#%^&*25
"Jazz Cleopatra" contains other, more important, false notes@#%^&*26
that undermine what is, for the most part, a lively account of a life already familiar from earlier works.@#%^&*26
It is easy to see why Baker, a free spirit@#%^&*27
who broke many of the restraints@#%^&*27
convention places on women,@#%^&*27
attracts Ms. Rose, the author of "Parallel Lives," a wonderful study of Victorian marriage.@#%^&*27
Still, even the title raises questions about the author's vision of her subject.@#%^&*28
Baker's art was jazz only by the widest stretch of the term.@#%^&*29
To find parallels, other than sexual appeal, with Cleopatra, requires an equal stretch.@#%^&*30
Baker was 68 years old@#%^&*31
when she died in Paris, two days after the sold-out opening of her newest show:@#%^&*31
a movie-like ending to what was a cinematic life.@#%^&*31
In fact, Ms. Baker played scenes in Casablanca@#%^&*32
that could have made it into "Casablanca."@#%^&*32
During World War II, her uncomplicated view of life led her to the conclusion@#%^&*33
that the Nazis were evil@#%^&*33
and must be resisted,@#%^&*33
a decision@#%^&*33
made by only about 2% of French citizens.@#%^&*33
She was devoted to Charles de Gaulle's cause,@#%^&*34
accepting great financial sacrifice and considerable risk@#%^&*34
to become first a spy and then a one-woman USO tour for the forces of Free France.@#%^&*34
In Humphrey Bogart's nightclub, Victor Laszlo leads Free French sympathizers in "La Marseillaise"@#%^&*35
to drown out the Nazis.@#%^&*35
The night@#%^&*36
the Germans occupied all of France,@#%^&*36
Baker performed in Casablanca.@#%^&*36
The Free French wore black arm bands,@#%^&*37
and@#%^&*37
when she sang "J'ai deux amours"@#%^&*37
they wept.@#%^&*37
Ms. Rose is best on the early years and World War II.@#%^&*38
In her introduction, Ms. Rose writes@#%^&*39
that she feels@#%^&*39
she has much in common with Baker,@#%^&*39
but as "Jazz Cleopatra" goes on,@#%^&*39
it seems more rushed,@#%^&*39
as though the author were growing less interested.@#%^&*39
It doesn't help that sometimes Ms. Rose's language fails to deliver the effect@#%^&*40
she appears to want.@#%^&*40
One chapter opens:@#%^&*41
"World War II was not one of France's glorious moments."@#%^&*41
Elsewhere, in an attempt@#%^&*42
to explain@#%^&*42
without stating it plainly@#%^&*42
that Baker had a large gay following later in her career@#%^&*42
when she was an overdressed singer rather than underdressed dancer,@#%^&*42
Ms. Rose writes:@#%^&*42
"She was a female impersonator@#%^&*42
who happened to be a woman."@#%^&*42
One devoted fan@#%^&*43
who fell under Baker's spell in 1963@#%^&*43
and began collecting Baker memorabilia@#%^&*43
was Bryan Hammond.@#%^&*43
In "Josephine Baker"@#%^&*44
(Jonathan Cape, 304 pages, $35),@#%^&*44
which was published in Britain last year@#%^&*44
and distributed in the U.S. this month,@#%^&*44
Mr. Hammond has used his collection@#%^&*44
to produce an album of photographs and drawings of the star.@#%^&*44
The text by Patrick O'Connor is a tough read,@#%^&*45
but the pictures make her magnetism clear@#%^&*45
and help explain@#%^&*45
why Ernest Hemingway called Baker "The most sensational woman@#%^&*45
anybody ever saw.@#%^&*45
Or ever will."@#%^&*46
Mr. Lescaze is foreign editor of the Journal.@#%^&*47
