((1, 1), 'Nucleus', 'same')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Nucleus', 'same')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'elaboration')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'textualorganization')
((6, 6), 'Nucleus', 'list')
((7, 7), 'Nucleus', 'list')
((8, 8), 'Satellite', 'condition')
((9, 9), 'Satellite', 'attribution')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Satellite', 'purpose')
((10, 12), 'Nucleus', 'span')
((9, 12), 'Nucleus', 'span')
((8, 12), 'Nucleus', 'list')
((13, 13), 'Nucleus', 'textualorganization')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((14, 16), 'Nucleus', 'textualorganization')
((13, 16), 'Nucleus', 'list')
((8, 16), 'Nucleus', 'list')
((7, 16), 'Nucleus', 'list')
((6, 16), 'Nucleus', 'textualorganization')
((5, 16), 'Satellite', 'elaboration')
