((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'condition')
((2, 3), 'Satellite', 'example')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'attribution')
((5, 5), 'Nucleus', 'list')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Nucleus', 'list')
((5, 7), 'Nucleus', 'span')
((4, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Satellite', 'elaboration')
((4, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((15, 16), 'Nucleus', 'same')
((17, 17), 'Nucleus', 'same')
((15, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((15, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'comparison')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'list')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'means')
((23, 24), 'Nucleus', 'list')
((22, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'attribution')
((26, 26), 'Nucleus', 'list')
((27, 27), 'Nucleus', 'list')
((26, 27), 'Nucleus', 'span')
((25, 27), 'Nucleus', 'contrast')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'attribution')
((28, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'elaboration')
((28, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'purpose')
((33, 34), 'Satellite', 'elaboration')
((32, 34), 'Satellite', 'elaboration')
((31, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'elaboration')
((36, 37), 'Nucleus', 'list')
((38, 38), 'Nucleus', 'list')
((36, 38), 'Satellite', 'explanation')
((35, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'attribution')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'elaboration')
((41, 42), 'Nucleus', 'span')
((40, 42), 'Satellite', 'elaboration')
((39, 42), 'Satellite', 'elaboration')
((35, 42), 'Satellite', 'elaboration')
((31, 42), 'Satellite', 'example')
((28, 42), 'Nucleus', 'contrast')
((25, 42), 'Satellite', 'elaboration')
((22, 42), 'Satellite', 'elaboration')
((21, 42), 'Satellite', 'elaboration')
((20, 42), 'Nucleus', 'comparison')
((19, 42), 'Satellite', 'elaboration')
((15, 42), 'Satellite', 'elaboration')
((14, 42), 'Satellite', 'elaboration')
((12, 42), 'Satellite', 'elaboration')
((10, 42), 'Satellite', 'elaboration')
((4, 42), 'Satellite', 'elaboration')
