When Robert McDuffie was 14,@#%^&*WRB	NNP	NNP	VBD	CD	,	
he got a chance@#%^&*PRP	VBD	DT	NN	
to play in the starting lineup for his high school basketball team in Macon, Ga.@#%^&*TO	VB	IN	DT	VBG	NN	IN	PRP$	JJ	NN	NN	NN	IN	NNP	,	NNP	.	
Unfortunately, his mother had tickets for a recital by Itzhak Perlman the same night,@#%^&*RB	,	PRP$	NN	VBD	NNS	IN	DT	NN	IN	NNP	NNP	DT	JJ	NN	,	
and she was adamant about his attending.@#%^&*CC	PRP	VBD	JJ	IN	PRP$	VBG	.	
"I threw such a fit,"@#%^&*``	PRP	VBD	PDT	DT	NN	,	''	
says Mr. McDuffie,@#%^&*VBZ	NNP	NNP	,	
who had begun violin studies at the age of six.@#%^&*WP	VBD	VBN	NN	NNS	IN	DT	NN	IN	CD	.	
"But@#%^&*``	CC	
once Perlman started playing,@#%^&*RB	NNP	VBD	VBG	,	
I didn't give a damn about basketball. . . .@#%^&*PRP	VBD	RB	VB	DT	NN	IN	NN	.	.	.	.	
Afterwards, I went home@#%^&*RB	,	PRP	VBD	NN	
and practiced for three hours."@#%^&*CC	VBN	IN	CD	NNS	.	''	
Today, it's obvious that the brawny, six-foot, one-inch musician made the right choice.@#%^&*NN	,	PRP	VBZ	JJ	IN	DT	JJ	,	JJ	,	JJ	NN	VBD	DT	JJ	NN	.	
At 31, Mr. McDuffie has a rich, full-bodied tone, an admirable rhythmic precision and an increasingly busy schedule.@#%^&*IN	CD	,	NNP	NNP	VBZ	DT	JJ	,	JJ	NN	,	DT	JJ	JJ	NN	CC	DT	RB	JJ	NN	.	
He's currently in the midst of a 17-city U.S. tour with Yehudi Menuhin and the Warsaw Sinfonia, with stops@#%^&*PRP	VBZ	RB	IN	DT	NN	IN	DT	JJ	NNP	NN	IN	NNP	NNP	CC	DT	NNP	NNP	,	IN	NNS	
including Charleston, S.C.@#%^&*VBG	NNP	,	NNP	.	
(Oct. 25),@#%^&*NNP	NNP	CD	CD	,	
Sarasota, Fla.@#%^&*NNP	,	NNP	.	
(Oct. 28),@#%^&*NNP	NNP	CD	CD	,	
Tampa, Fla.@#%^&*NNP	,	NNP	.	
(Oct. 29)@#%^&*NNP	NNP	CD	NN	
and Miami@#%^&*CC	NNP	
(Oct. 31).@#%^&*NNP	NNP	CD	NN	.	
Later this season he gives a recital at Washington's Kennedy Center,@#%^&*RB	DT	NN	PRP	VBZ	DT	NN	IN	NNP	POS	NNP	NNP	,	
and appears as soloist with several major orchestras.@#%^&*CC	VBZ	IN	NN	IN	JJ	JJ	NNS	.	
Yet Mr. McDuffie's career has developed at a slower pace than those of some of his better known contemporaries.@#%^&*CC	NNP	NNP	POS	NN	VBZ	VBN	IN	DT	JJR	NN	IN	DT	IN	DT	IN	PRP$	JJR	JJ	NNS	.	
During the late 1970s, he was part of a musical "brat pack"@#%^&*IN	DT	JJ	NNS	,	PRP	VBD	NN	IN	DT	JJ	``	NN	NN	''	
-- a group of budding virtuosos@#%^&*:	DT	NN	IN	JJ	NNS	
who studied at the Juilliard School with the noted pedagogue Dorothy DeLay.@#%^&*WP	VBD	IN	DT	NNP	NNP	IN	DT	JJ	NN	NNP	NNP	.	
His violin classmates included Shlomo Mintz, a protege of Isaac Stern@#%^&*PRP$	NN	NNS	VBD	NNP	NNP	,	DT	NN	IN	NNP	NNP	
who performed with major orchestras while still a student;@#%^&*WP	VBD	IN	JJ	NNS	IN	RB	DT	NN	:	
Cho-Liang Lin,@#%^&*NNP	NNP	,	
who joined the roster of ICM Artists Inc. at the age of 18;@#%^&*WP	VBD	DT	NN	IN	NNP	NNP	NNP	IN	DT	NN	IN	CD	:	
and Nadja Salerno-Sonnenberg,@#%^&*CC	NNP	NNP	,	
who launched her career@#%^&*WP	VBD	PRP$	NN	
by winning the 1981 Naumberg Competition.@#%^&*IN	VBG	DT	CD	NNP	NNP	.	
"I thought@#%^&*``	PRP	VBD	
I was over the hill at 22,"@#%^&*PRP	VBD	IN	DT	NN	IN	CD	,	''	
recalls Mr. McDuffie, an outgoing man with pale blue eyes and a light Southern drawl.@#%^&*VBZ	NNP	NNP	,	DT	JJ	NN	IN	JJ	JJ	NNS	CC	DT	JJ	NNP	NN	.	
"But I wasn't ready for a career at that time."@#%^&*``	CC	PRP	VBD	RB	JJ	IN	DT	NN	IN	DT	NN	.	''	
Young McDuffie's first violin teacher was Henrik Schwarzenberger, a Hungarian refugee@#%^&*NNP	NNP	POS	JJ	NN	NN	VBD	NNP	NNP	,	DT	JJ	NN	
who taught in the Macon public school system.@#%^&*WP	VBD	IN	DT	NNP	JJ	NN	NN	.	
"He taught me how to play like a gypsy,"@#%^&*``	PRP	VBD	PRP	WRB	TO	VB	IN	DT	NN	,	''	
jokes the musician.@#%^&*VBZ	DT	NN	.	
"I didn't learn to count@#%^&*``	PRP	VBD	RB	VB	TO	VB	
until I got to Juilliard."@#%^&*IN	PRP	VBD	TO	NNP	.	''	
After studies at that conservatory's Pre-College Division with an assistant to the legendary instructor Ivan Galamian, he switched at the college level to Miss DeLay, Mr. Galamian's longtime assistant and, ultimately, his rival.@#%^&*IN	NNS	IN	DT	NN	POS	NNP	NNP	IN	DT	NN	TO	DT	JJ	NN	NNP	NNP	,	PRP	VBD	IN	DT	NN	NN	TO	NNP	NNP	,	NNP	NNP	POS	JJ	NN	CC	,	RB	,	PRP$	NN	.	
"I think@#%^&*``	PRP	VBP	
I had to prove myself to her,"@#%^&*PRP	VBD	TO	VB	PRP	TO	PRP	,	''	
says Mr. McDuffie.@#%^&*VBZ	NNP	NNP	.	
"But she was always encouraging.@#%^&*``	CC	PRP	VBD	RB	JJ	.	
She only put her foot down twice,"@#%^&*PRP	RB	VBD	PRP$	NN	RP	RB	,	''	
he continues.@#%^&*PRP	VBZ	.	
"In my freshman year, my roommate was known as a party animal.@#%^&*``	IN	PRP$	NN	NN	,	PRP$	NN	VBD	VBN	IN	DT	NN	NN	.	
She thought@#%^&*PRP	VBD	
I wasn't getting my practicing done."@#%^&*PRP	VBD	RB	VBG	PRP$	NN	VBN	.	''	
As the violinist tells it,@#%^&*IN	DT	NN	VBZ	PRP	,	
his grandmotherly looking teacher "put her hands on her hips,@#%^&*PRP$	JJ	VBG	NN	``	VBD	PRP$	NNS	IN	PRP$	NNS	,	
stomped her foot@#%^&*VBD	PRP$	NN	
and said,@#%^&*CC	VBD	,	
`You've just got to get the {expletive deleted} out of there. '"@#%^&*NNS	VBP	RB	VBN	TO	VB	DT	NN	NN	VBD	CD	IN	IN	NN	''	''	
The second incident took place@#%^&*DT	JJ	NN	VBD	NN	
after Mr. McDuffie gave an ambitious student recital@#%^&*IN	NNP	NNP	VBD	DT	JJ	NN	NN	
and was feeling rather pleased with himself.@#%^&*CC	VBD	VBG	RB	JJ	IN	PRP	.	
Miss DeLay requested@#%^&*NNP	NNP	VBD	
that he come to her studio with a tape of the recital.@#%^&*IN	PRP	VB	TO	PRP$	NN	IN	DT	NN	IN	DT	NN	.	
"We listened to the Chausson `Poeme, '"@#%^&*``	PRP	VBD	TO	DT	NNP	NNP	,	''	''	
he recalls,@#%^&*PRP	VBZ	,	
"and she said,@#%^&*``	CC	PRP	VBD	,	
`You hear the first note, that B-flat?@#%^&*NN	VBP	DT	JJ	NN	,	DT	NN	.	
That's the only note@#%^&*DT	VBZ	DT	JJ	NN	
that's truly in tune . . .'."@#%^&*DT	VBZ	RB	IN	NN	.	.	.	''	.	''	
"That's the most important experience@#%^&*``	DT	VBZ	DT	RBS	JJ	NN	
I've had with any teacher,"@#%^&*PRP	VBP	VBN	IN	DT	NN	,	''	
he says,@#%^&*PRP	VBZ	,	
"because she taught me how to listen.@#%^&*``	IN	PRP	VBD	PRP	WRB	TO	VB	.	
Now,@#%^&*RB	,	
when I play with orchestras,@#%^&*WRB	PRP	VBP	IN	NNS	,	
the musicians often compliment me on my intonation."@#%^&*DT	NNS	RB	VBP	PRP	IN	PRP$	NN	.	''	
It was also at Juilliard that Mr. McDuffie discovered his predilection for conservative, 20th-century American composers such as David Diamond and Samuel Barber.@#%^&*PRP	VBD	RB	IN	NNP	IN	NNP	NNP	VBD	PRP$	NN	IN	JJ	,	JJ	JJ	NNS	JJ	IN	NNP	NNP	CC	NNP	NNP	.	
After winning a school competition with a performance of the latter's "Violin Concerto,"@#%^&*IN	VBG	DT	NN	NN	IN	DT	NN	IN	DT	NN	POS	``	NNP	NNP	,	''	
Mr. McDuffie was invited to play the work for the composer,@#%^&*NNP	NNP	VBD	VBN	TO	VB	DT	NN	IN	DT	NN	,	
who was dying of cancer.@#%^&*WP	VBD	VBG	IN	NN	.	
"Barber was seated by the fireplace@#%^&*``	NNP	VBD	VBN	IN	DT	NN	
looking very pale,"@#%^&*VBG	RB	JJ	,	''	
recalls the violinist,@#%^&*VBZ	DT	NN	,	
who performed the work with a piano accompanist at the composer's apartment.@#%^&*WP	VBD	DT	NN	IN	DT	NN	NN	IN	DT	NN	POS	NN	.	
"He didn't say much,@#%^&*``	PRP	VBD	RB	VB	RB	,	
but what he said was important@#%^&*CC	WP	PRP	VBD	VBD	JJ	
because it's not in the score.@#%^&*IN	PRP	VBZ	RB	IN	DT	NN	.	
There's a beautiful, Coplandesque motif@#%^&*EX	VBZ	DT	JJ	,	JJ	NN	
-- he'd kill me@#%^&*:	PRP	MD	VB	PRP	
if he heard me say that --@#%^&*IN	PRP	VBD	PRP	VB	DT	:	
throughout the first movement . . .@#%^&*IN	DT	JJ	NN	.	.	.	
The only time@#%^&*DT	JJ	NN	
the violin has it@#%^&*DT	NN	VBZ	PRP	
is right at the end.@#%^&*VBZ	JJ	IN	DT	NN	.	
It's written `marcato' in the score,@#%^&*PRP	VBZ	VBN	NN	''	IN	DT	NN	,	
and I played it that way, kind of gigue-like.@#%^&*CC	PRP	VBD	PRP	DT	NN	,	NN	IN	JJ	.	
And he yelled out@#%^&*CC	PRP	VBD	RP	
`dolce! dolce!' {`sweet! sweet!'}."@#%^&*FW	.	FW	.	''	FW	FW	.	JJ	.	POS	NN	.	''	
"So we did it over,"@#%^&*``	IN	PRP	VBD	PRP	RP	,	''	
he adds.@#%^&*PRP	VBZ	.	
"I played very transparently, with the tip of the bow.@#%^&*``	PRP	VBD	RB	RB	,	IN	DT	NN	IN	DT	NN	.	
If a conductor is sensitive enough@#%^&*IN	DT	NN	VBZ	JJ	RB	
to bring down the orchestra {volume} at that point,@#%^&*TO	VB	RP	DT	NN	NN	NN	NN	IN	DT	NN	,	
it makes the piece magical.@#%^&*PRP	VBZ	DT	NN	JJ	.	
I don't know@#%^&*PRP	VBP	RB	VB	
why Barber never told anybody else.@#%^&*WRB	NNP	RB	VBD	NN	RB	.	
On Isaac Stern's recording it's very biting."@#%^&*IN	NNP	NNP	POS	NN	PRP	VBZ	RB	JJ	.	''	
Since leaving Juilliard,@#%^&*IN	VBG	NNP	,	
Mr. McDuffie has made some smart moves and some controversial ones.@#%^&*NNP	NNP	VBZ	VBN	DT	JJ	NNS	CC	DT	JJ	NNS	.	
His guest appearance on the NBC soap opera "Another World," scandalized musical elitists.@#%^&*PRP$	JJ	NN	IN	DT	NNP	NN	NN	``	DT	NNP	,	''	VBD	JJ	NNS	.	
By contrast, he's won kudos for his espousal of William Schuman's "Violin Concerto,"@#%^&*IN	NN	,	PRP	VBZ	VBN	NNS	IN	PRP$	NN	IN	NNP	NNP	POS	``	NNP	NNP	,	''	
which he recently recorded for Angel/EMI along with Leonard Bernstein's engaging "Serenade for Violin Solo, Strings and Percussion."@#%^&*WDT	PRP	RB	VBD	IN	NNP	IN	IN	NNP	NNP	POS	JJ	``	NNP	IN	NNP	NNP	,	NNP	CC	NNP	.	''	
Mr. McDuffie's sweet tone, heartfelt lyricism and rhythmic punch make him an ideal interpreter of both works.@#%^&*NNP	NNP	POS	JJ	NN	,	JJ	NN	CC	JJ	NN	VBP	PRP	DT	JJ	NN	IN	DT	NNS	.	
Aided by the fluid playing of the St. Louis Symphony under Leonard Slatkin's direction,@#%^&*VBN	IN	DT	JJ	NN	IN	DT	NNP	NNP	NNP	IN	NNP	NNP	POS	NN	,	
this "Serenade" really swings.@#%^&*DT	``	NNP	''	RB	NNS	.	
Mr. Schuman's "Violin Concerto,"@#%^&*NNP	NNP	POS	``	NNP	NNP	,	''	
which sounds more like a mildly atonal rhapsody for solo violin with orchestral accompaniment,@#%^&*WDT	VBZ	RBR	IN	DT	RB	JJ	NN	IN	NN	NN	IN	JJ	NN	,	
meanders until the propulsive "Agitato, fervente."@#%^&*VBZ	IN	DT	JJ	``	NNP	,	NNP	.	''	
But there are ample rewards in its plaintive slow sections and virtuoso fireworks for soloist, brass and timpani.@#%^&*CC	EX	VBP	JJ	NNS	IN	PRP$	JJ	JJ	NNS	CC	JJ	NNS	IN	NN	,	NN	CC	NNS	.	
At Avery Fisher Hall here, Mr. McDuffie was heard recently with Mr. Menuhin and the Warsaw Sinfonia in more conventional fare@#%^&*IN	NNP	NNP	NNP	RB	,	NNP	NNP	VBD	VBN	RB	IN	NNP	NNP	CC	DT	NNP	NNP	IN	RBR	JJ	NN	
-- Bruch's overwrought "Violin Concerto in G Minor."@#%^&*:	NNP	POS	JJ	``	NNP	NNP	IN	NNP	NNP	.	''	
His performance was so effusive and driven@#%^&*PRP$	NN	VBD	RB	JJ	CC	VBN	
that the phrases rarely breathed.@#%^&*IN	DT	NNS	RB	VBN	.	
The 35-member Sinfonia played adroitly with a big, lush sound@#%^&*DT	JJ	NNP	VBD	RB	IN	DT	JJ	,	JJ	NN	
that belied its size.@#%^&*WDT	VBD	PRP$	NN	.	
Whatever he plays,@#%^&*WDT	PRP	VBZ	,	
Mr. McDuffie finds satisfaction in the music itself@#%^&*NNP	NNP	VBZ	NN	IN	DT	NN	PRP	
-- "something greater out there than me,"@#%^&*:	``	NN	JJR	IN	RB	IN	PRP	,	''	
as he puts it during an interview at the Manhattan apartment@#%^&*IN	PRP	VBZ	PRP	IN	DT	NN	IN	DT	NNP	NN	
he shares with wife, Camille, a literary publicist.@#%^&*PRP	VBZ	IN	NN	,	NNP	,	DT	JJ	NN	.	
"A normal person did not write the Beethoven `Violin Concerto, '"@#%^&*``	DT	JJ	NN	VBD	RB	VB	DT	NNP	NNP	NNP	,	''	''	
he declares.@#%^&*PRP	VBZ	.	
"Even when I hear it played badly,@#%^&*``	RB	WRB	PRP	VBP	PRP	VBD	RB	,	
I'm still humbled by the piece.@#%^&*PRP	VBP	RB	VBN	IN	DT	NN	.	
If I could ever feel@#%^&*IN	PRP	MD	RB	VB	
I've contributed to it in some way,@#%^&*PRP	VBP	VBN	TO	PRP	IN	DT	NN	,	
then all the hard work has been worth it."@#%^&*RB	PDT	DT	JJ	NN	VBZ	VBN	JJ	PRP	.	''	
Ms. Jepson is a free-lance music writer in New York.@#%^&*NNP	NNP	VBZ	DT	JJ	NN	NN	IN	NNP	NNP	.	
