((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'purpose')
((1, 2), 'Nucleus', 'same')
((3, 3), 'Nucleus', 'same')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'list')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'list')
((7, 7), 'Nucleus', 'list')
((8, 8), 'Nucleus', 'list')
((7, 8), 'Nucleus', 'list')
((6, 8), 'Satellite', 'elaboration')
((5, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'attribution')
((12, 12), 'Nucleus', 'span')
((11, 12), 'Satellite', 'elaboration')
((10, 12), 'Nucleus', 'same')
((13, 13), 'Nucleus', 'same')
((10, 13), 'Satellite', 'temporal')
((9, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'cause')
((14, 15), 'Satellite', 'concession')
((16, 16), 'Satellite', 'antithesis')
((17, 17), 'Nucleus', 'span')
((16, 17), 'Nucleus', 'list')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'elaboration')
((18, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Nucleus', 'same')
((22, 22), 'Satellite', 'attribution')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((23, 24), 'Nucleus', 'same')
((25, 25), 'Nucleus', 'same')
((23, 25), 'Nucleus', 'span')
((22, 25), 'Nucleus', 'same')
((20, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'elaboration')
((20, 26), 'Satellite', 'elaboration')
((18, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'list')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'elaboration')
((30, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'circumstance')
((34, 34), 'Nucleus', 'list')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'elaboration')
((36, 37), 'Satellite', 'elaboration')
((35, 37), 'Nucleus', 'list')
((34, 37), 'Nucleus', 'span')
((33, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'same')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'concession')
((40, 41), 'Nucleus', 'same')
((39, 41), 'Satellite', 'attribution')
((38, 41), 'Nucleus', 'list')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'condition')
((42, 43), 'Nucleus', 'list')
((38, 43), 'Nucleus', 'span')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((44, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'comparison')
((47, 47), 'Nucleus', 'comparison')
((46, 47), 'Satellite', 'elaboration')
((44, 47), 'Satellite', 'elaboration')
((38, 47), 'Satellite', 'elaboration')
((33, 47), 'Satellite', 'elaboration')
((32, 47), 'Satellite', 'antithesis')
((30, 47), 'Nucleus', 'list')
((29, 47), 'Satellite', 'elaboration')
((28, 47), 'Satellite', 'elaboration')
((27, 47), 'Satellite', 'elaboration')
((18, 47), 'Nucleus', 'list')
((16, 47), 'Nucleus', 'span')
((14, 47), 'Satellite', 'elaboration')
((9, 47), 'Satellite', 'elaboration')
((5, 47), 'Nucleus', 'list')
((4, 47), 'Satellite', 'elaboration')
