Israel has launched a new effort@#%^&*1
to prove@#%^&*1
the Palestine Liberation Organization continues to practice terrorism,@#%^&*1
and thus to persuade the U.S. to break off talks with the group.@#%^&*1
U.S. officials, however, said@#%^&*2
they aren't buying the Israeli argument.@#%^&*2
Israeli counterterrorism officials provided the State Department with a 20-page list of recent terrorist incidents@#%^&*3
they attribute directly to forces@#%^&*3
controlled by PLO Chairman Yasser Arafat.@#%^&*3
Mr. Arafat publicly renounced terrorism Dec. 15,@#%^&*4
satisfying the U.S. precondition for a direct "dialogue" with the PLO.@#%^&*4
A U.S. counterterrorism official said@#%^&*5
experts are studying the Israeli list.@#%^&*5
"We have no independent evidence@#%^&*6
linking Fatah to any acts of terrorism since Dec. 15, 1988,"@#%^&*6
he said,@#%^&*6
referring to the specific PLO group@#%^&*6
that Mr. Arafat heads.@#%^&*6
"So far, this list doesn't change our view.@#%^&*7
Israel wants to end the dialogue,@#%^&*8
but our analysts take a different view than theirs."@#%^&*8
Israeli Prime Minister Yitzhak Shamir's top adviser on counterterrorism, Yigal Carmon, was here Monday@#%^&*9
to present the report to members of Congress, reporters and others.@#%^&*9
Mr. Carmon said@#%^&*10
he also presented the list last week to William Brown, U.S. Ambassador to Israel.@#%^&*10
Separately, the New York Times reported@#%^&*11
that the Israeli government had provided its correspondent in Jerusalem with different documents@#%^&*11
that@#%^&*11
Israel said@#%^&*11
prove@#%^&*11
the PLO has been conducting terrorism from the occupied Arab territories.@#%^&*11
The State Department said@#%^&*12
it hasn't yet seen copies of those papers.@#%^&*12
"If the dialogue was based on the assumption@#%^&*13
that Arafat or the PLO would stop terrorism,@#%^&*13
and we have evidence of continued terrorism,@#%^&*13
what would be the logical conclusion?"@#%^&*13
Mr. Carmon asked.@#%^&*13
Israel has long claimed@#%^&*14
Mr. Arafat never meant to renounce terrorism,@#%^&*14
particularly because he and his lieutenants reserved the right@#%^&*14
to press "armed struggle" against the Jewish state.@#%^&*14
Now, Jerusalem says@#%^&*15
it is backing up its contention with detailed accounts of alleged terrorist acts and plans@#%^&*15
linked to Mr. Arafat.@#%^&*15
It blames most of these on Fatah.@#%^&*16
The new accusations come at a delicate time in U.S. efforts@#%^&*17
to bring about talks between Israel and Palestinian representatives.@#%^&*17
The State Department said@#%^&*18
it had received a new letter on the subject from Israeli Foreign Minister Moshe Arens,@#%^&*18
restating Israel's previous objection@#%^&*18
to negotiating with any Palestinian@#%^&*18
tied to the PLO.@#%^&*18
Deciding what constitutes "terrorism" can be a legalistic exercise.@#%^&*19
The U.S. defines it as "premediated, politically motivated violence@#%^&*20
perpetrated against noncombatant targets by subnational groups or clandestine state agents."@#%^&*20
To meet the U.S. criteria,@#%^&*21
Israel contended@#%^&*21
it only listed incidents@#%^&*21
that involved civilians@#%^&*21
and occurred inside its pre-1967 borders.@#%^&*21
At the heart of Israel's report is a list of a dozen incidents@#%^&*22
Jerusalem attributes to Fatah,@#%^&*22
including the use of bombs and Molotov cocktails.@#%^&*22
But U.S. officials say@#%^&*23
they aren't satisfied@#%^&*23
these incidents constitute terrorism@#%^&*23
because they may be offshoots of the intifadah, the Palestinian rebellion in the occupied territories,@#%^&*23
which the U.S. doesn't classify as terrorism.@#%^&*23
In addition, the officials say@#%^&*24
Israel hasn't presented convincing evidence@#%^&*24
these acts were ordered by Fatah or by any group@#%^&*24
Mr. Arafat controls.@#%^&*24
U.S. terrorism experts also say@#%^&*25
they are highly uncertain about the veracity of the separate documents@#%^&*25
leaked to the New York Times.@#%^&*25
The papers,@#%^&*26
which@#%^&*26
Israel says@#%^&*26
were discovered in Israeli-occupied Gaza,@#%^&*26
refer to terrorist acts@#%^&*26
to be carried out in the name of a group@#%^&*26
called "the Revolutionary Eagles."@#%^&*26
Some supporters of Israel say@#%^&*27
U.S. policy on Palestinian terrorism is colored by an intense desire@#%^&*27
to maintain the dialogue with the PLO.@#%^&*27
But State Department officials accuse Israel of leaking questionable claims@#%^&*28
to embarrass the U.S.@#%^&*28
