The former president of FirstSouth F.A., a defunct Arkansas thrift, pleaded guilty to conspiring to inflate the institution's earnings@#%^&*1
by concealing worthless loan guarantees.@#%^&*1
Roderick D. Reed III,@#%^&*2
who was also chief operating officer of FirstSouth,@#%^&*2
could receive a maximum sentence of five years in federal prison and a $250,000 fine.@#%^&*2
A sentencing date hasn't been set.@#%^&*3
Mr. Reed admitted@#%^&*4
he conspired to conceal an agreement@#%^&*4
not to enforce loan guarantees@#%^&*4
executed by Dallas real-estate developers A. Starke Taylor III and George S. Watson,@#%^&*4
both of whom were FirstSouth stockholders.@#%^&*4
Neither Mr. Taylor nor Mr. Watson have been charged with criminal wrongdoing.@#%^&*5
By concealing the non-enforcement agreement,@#%^&*6
certain transactions with Messrs. Taylor and Watson were entered on FirstSouth's books as loans,@#%^&*6
allowing the thrift to report fees and interest as current income,@#%^&*6
according to the U.S. attorney's office in Little Rock, Ark.@#%^&*6
The conspiracy was part of an effort by Mr. Reed@#%^&*7
to hide FirstSouth's shaky financial condition from federal regulators,@#%^&*7
according to federal prosecutors and regulators.@#%^&*7
The $1.68 billion thrift was declared insolvent and closed in December 1986.@#%^&*8
FirstSouth's former chairman and chief executive officer, Howard Weichern, is also charged with conspiring to conceal the agreements with Messrs. Watson and Taylor.@#%^&*9
Mr. Weichern is scheduled for trial Jan. 3 before federal Judge Stephen Reasoner of Little Rock.@#%^&*10
