NBI Inc. said@#%^&*1
that it cannot pay the Oct. 31 dividend on its Series A convertible preferred stock,@#%^&*1
allowing the stock's holder to convert the shares into as much as 27.7% of NBI's shares outstanding.@#%^&*1
NBI said@#%^&*2
that it has the funds@#%^&*2
to pay the dividend,@#%^&*2
but that it doesn't have the surplus or profit@#%^&*2
required under Delaware law for payment of the dividend.@#%^&*2
All the preferred stock is held by the Yukon Office Supply Stock Ownership Plan.@#%^&*3
Under terms of the stock, the Yukon ESOP can demand@#%^&*4
that the stock be redeemed for $4,090,000 on Nov. 30,@#%^&*4
but NBI said@#%^&*4
it is legally prohibited from making the redemption.@#%^&*4
Failure@#%^&*5
to pay the dividend@#%^&*5
allows Yukon to convert all or some of its shares into NBI common after Nov. 30, at a conversion price@#%^&*5
based on NBI's closing stock price.@#%^&*5
NBI, a maker of word-processing systems, said@#%^&*6
it can't predict@#%^&*6
if any of the preferred stock will be converted.@#%^&*6
NBI also said@#%^&*7
it has hired Prudential-Bache Securities Inc. as its financial adviser and investment banker@#%^&*7
to help it restructure financially@#%^&*7
and improve its balance sheet.@#%^&*7
