Sharp Corp., Tokyo, said@#%^&*NNP	NNP	,	NNP	,	VBD	
net income in its first half rose 59% to 18.32 billion yen@#%^&*JJ	NN	IN	PRP$	JJ	NN	VBD	CD	NN	TO	CD	CD	NNS	
($128.9 million)@#%^&*RB	$	CD	CD	NN	
from 11.53 billion yen a year earlier.@#%^&*IN	CD	CD	NNS	DT	NN	RBR	.	
The consumer electronics, home appliances and information-processing concern said@#%^&*DT	NN	NNS	,	NN	NNS	CC	NN	NN	VBD	
revenue in the six months@#%^&*NN	IN	DT	CD	NNS	
ended Sept. 30@#%^&*VBN	NNP	CD	
rose 8.9% to 517.85 billion yen from 475.6 billion yen.@#%^&*VBD	CD	NN	TO	CD	CD	NNS	IN	CD	CD	NNS	.	
Sales of information-processing products and electric parts increased a strong 22% to 236.23 billion yen from 194.24 billion yen@#%^&*NNS	IN	NN	NNS	CC	JJ	NNS	VBD	DT	JJ	CD	NN	TO	CD	CD	NNS	IN	CD	CD	NNS	
and accounted for 46% of total sales.@#%^&*CC	VBD	IN	CD	NN	IN	JJ	NNS	.	
In audio equipment, sales rose 13% to 44.3 billion yen from 39.19 billion yen.@#%^&*IN	JJ	NN	,	NNS	VBD	CD	NN	TO	CD	CD	NNS	IN	CD	CD	NNS	.	
Sales of electric appliances were flat,@#%^&*NNS	IN	JJ	NNS	VBD	JJ	,	
and sales of electronic equipment declined slightly.@#%^&*CC	NNS	IN	JJ	NN	VBD	RB	.	
Sharp projected sales for the current year@#%^&*NNP	VBD	NNS	IN	DT	JJ	NN	
ending March 31@#%^&*VBG	NNP	CD	
at 1.6 trillion yen, a 7% increase the previous fiscal year.@#%^&*IN	CD	CD	NNS	,	DT	CD	NN	NN	DT	JJ	JJ	NN	.	
It said@#%^&*PRP	VBD	
it expects net to rise 45% to 380 billion yen.@#%^&*PRP	VBZ	NN	TO	VB	CD	NN	TO	CD	CD	NNS	.	
