This maker of electronic devices said@#%^&*1
it replaced all five incumbent directors at a special meeting@#%^&*1
called by Milton B. Hollander,@#%^&*1
whose High Technology Holding Co. of Stamford, Conn. acquired most of its 49.4% stake in Newport in August.@#%^&*1
Elected as directors were Mr. Hollander, Frederick Ezekiel, Frederick Ross, Arthur B. Crozier and Rose Pothier.@#%^&*2
Removed from office were George Pratt, Robert E. Davis, Norman Gray, John Virtue, corporate secretary, and Barrett B. Weekes, chairman, president and chief executive officer.@#%^&*3
Newport officials didn't respond Friday to requests@#%^&*4
to discuss the changes at the company@#%^&*4
but earlier, Mr. Weekes had said@#%^&*4
Mr. Hollander wanted to have his own team on the board.@#%^&*4
