These are the last words@#%^&*1
Abbie Hoffman ever uttered, more or less,@#%^&*1
before he killed himself.@#%^&*1
And You Are There, sort of:@#%^&*2
ABBIE:@#%^&*2
"I'm OK, Jack.@#%^&*2
I'm OK."@#%^&*3
(listening)@#%^&*4
"Yeah.@#%^&*4
I'm out of bed.@#%^&*5
I got my feet on the floor.@#%^&*6
Yeah.@#%^&*7
Two feet.@#%^&*8
I'll see you Wednesday?@#%^&*9
. . . Thursday."@#%^&*9
He listens impassively.@#%^&*10
ABBIE@#%^&*11
(cont'd.):@#%^&*11
"I'll always be with you, Jack.@#%^&*11
Don't worry."@#%^&*12
Abbie lies back@#%^&*13
and leaves the frame empty.@#%^&*13
Of course that wasn't the actual conversation@#%^&*14
the late anti-war activist, protest leader and founder of the Yippies ever had with his brother.@#%^&*14
It's a script@#%^&*15
pieced together from interviews by CBS News for a re-enactment, a dramatic rendering by an actor of Mr. Hoffman's ultimately unsuccessful struggle with depression.@#%^&*15
The segment is soon to be broadcast on the CBS News series "Saturday Night With Connie Chung,"@#%^&*16
thus further blurring the distinction between fiction and reality in TV news.@#%^&*16
It is the New Journalism come to television.@#%^&*17
Ms. Chung's program is just one of several network shows@#%^&*18
(and many more in syndication)@#%^&*18
that rely on the controversial technique@#%^&*18
of reconstructing events,@#%^&*18
using actors@#%^&*18
who are supposed to resemble real people, living and dead.@#%^&*18
Ms. Chung's, however, is said to be the only network news program in history@#%^&*19
to employ casting directors.@#%^&*19
Abbie Hoffman in this case is to be played by Hollywood actor Paul Lieber,@#%^&*20
who isn't new to the character.@#%^&*20
He was Mr. Hoffman in a 1979 Los Angeles production of a play@#%^&*21
called "The Chicago Conspiracy Trial."@#%^&*21
Television news, of course, has always been part show-biz.@#%^&*22
Broadcasters have a healthy appreciation of the role@#%^&*23
entertainment values play in captivating an audience.@#%^&*23
But,@#%^&*24
as CBS Broadcast Group president Howard Stringer puts it,@#%^&*24
the network now needs to "broaden the horizons of nonfiction television,@#%^&*24
and that includes some experimentation."@#%^&*24
Since its premiere Sept. 16, the show@#%^&*25
on which Ms. Chung appears@#%^&*25
has used an actor to portray the Rev. Vernon Johns, a civil-rights leader, and one to play a teenage drug dealer.@#%^&*25
It has depicted the bombing of Pan Am flight 103 over the Scottish town of Lockerbie.@#%^&*26
On Oct. 21, it did a rendition of the kidnapping and imprisonment of Associated Press correspondent Terry Anderson,@#%^&*27
who was abducted in March 1985@#%^&*27
and is believed to be held in Lebanon.@#%^&*27
The production had actors@#%^&*28
playing Mr. Anderson and former hostages David Jacobsen, the Rev. Benjamin Weir and Father Lawrence Jenco.@#%^&*28
ABC News has similarly branched out into entertainment gimmickry.@#%^&*29
"Prime Time Live," a new show this season@#%^&*30
featuring Sam Donaldson and Diane Sawyer,@#%^&*30
has a studio audience@#%^&*30
that applauds@#%^&*30
and that one night@#%^&*30
(to the embarrassment of the network)@#%^&*30
waved at the camera like the crowd on "Let's Make a Deal."@#%^&*30
(ABC stops short of using an "applause" sign and a comic@#%^&*31
to warm up the audience.@#%^&*31
The stars do that themselves.)@#%^&*32
NBC News has produced three episodes of an occasional series@#%^&*32
produced by Sid Feders@#%^&*32
called "Yesterday, Today and Tomorrow,"@#%^&*32
starring Maria Shriver, Chuck Scarborough and Mary Alice Williams,@#%^&*32
that also gives work to actors.@#%^&*32
Call it a fad.@#%^&*33
Or call it the wave of the future.@#%^&*34
NBC's re-creations are produced by Cosgrove-Meurer Productions,@#%^&*35
which also makes the successful prime-time NBC Entertainment series "Unsolved Mysteries."@#%^&*35
The marriage of news and theater, if not exactly inevitable, has been consummated nonetheless.@#%^&*36
News programs,@#%^&*37
particularly if they score well in the ratings,@#%^&*37
appeal to the networks' cost-conscious corporate parents@#%^&*37
because they are so much less expensive to produce@#%^&*37
than an entertainment show is@#%^&*37
-- somewhere between $400,000 and $500,000 for a one-hour program.@#%^&*37
Entertainment shows tend to cost twice that.@#%^&*38
Re-enactments have been used successfully for several seasons on such syndicated "tabloid TV" shows as "A Current Affair,"@#%^&*39
which is produced by the Fox Broadcasting Co. unit of Rupert Murdoch's News Corp.@#%^&*39
That show,@#%^&*40
whose host is Ms. Chung's husband, Maury Povich,@#%^&*40
has a particular penchant for grisly murders and stories@#%^&*40
having to do with sex@#%^&*40
-- the Robert Chambers murder case, the Rob Lowe tapes,@#%^&*40
what have you.@#%^&*40
Gerald Stone, the executive producer of "A Current Affair," says,@#%^&*41
"We have opened eyes to being a little less conservative and more imaginative in how to present the news."@#%^&*41
Nowhere have eyes been opened wider than at CBS News.@#%^&*42
At 555 W. 57th St. in Manhattan, one floor below the offices of "60 Minutes," the most successful prime-time news program ever, actors wait in the reception area@#%^&*43
to audition for "Saturday Night With Connie Chung."@#%^&*43
CBS News sends scripts to agents,@#%^&*44
who pass them along to clients.@#%^&*44
The network deals a lot with unknowns,@#%^&*45
including Scott Wentworth,@#%^&*45
who portrayed Mr. Anderson,@#%^&*45
and Bill Alton as Father Jenco,@#%^&*45
but the network has some big names to contend with, too.@#%^&*45
James Earl Jones is cast to play the Rev. Mr. Johns.@#%^&*46
Ned Beatty may portray former California Gov. Pat Brown in a forthcoming epsiode on Caryl Chessman, the last man@#%^&*47
to be executed in California, in 1960.@#%^&*47
"Saturday Night" has cast actors to appear in future stories@#%^&*48
ranging from the abortion rights of teen-agers to a Nov. 4 segment on a man@#%^&*48
named Willie Bosket,@#%^&*48
who calls himself a "monster"@#%^&*48
and is reputed to be the toughest prisoner in New York.@#%^&*48
CBS News,@#%^&*49
which as recently as two years ago fired hundreds of its employees in budget cutbacks,@#%^&*49
now hires featured actors@#%^&*49
beginning at $2,700 a week.@#%^&*49
That isn't much@#%^&*50
compared with what Bill Cosby makes,@#%^&*50
or even Connie Chung for that matter@#%^&*50
(who is paid $1.6 million a year@#%^&*50
and who recently did a guest shot of her own on the sitcom "Murphy Brown").@#%^&*50
But the money isn't peanuts either, particularly for a news program.@#%^&*51
CBS News is also re-enacting the 1979 Three Mile Island nuclear accident in Middletown, Pa., with something less than a cast of thousands.@#%^&*52
It is combing the town of 10,000 for about 200 extras.@#%^&*53
On Oct. 20, the town's mayor, Robert Reid, made an announcement on behalf of CBS during half-time at the Middletown High School football game@#%^&*54
asking for volunteers.@#%^&*54
"There was a roll of laughter through the stands,"@#%^&*55
says Joe Sukle, the editor of the weekly Press and Journal in Middletown.@#%^&*55
"They're filming right now at the bank down the street,@#%^&*56
and they want shots of people@#%^&*56
getting out of cars@#%^&*56
and kids on skateboards.@#%^&*56
They are approaching everyone on the street@#%^&*57
and asking@#%^&*57
if they want to be in a docudrama."@#%^&*57
Mr. Sukle says@#%^&*58
he wouldn't dream of participating himself:@#%^&*58
"No way.@#%^&*58
I think@#%^&*59
re-enactments stink."@#%^&*59
Though a re-enactment may have the flavor,@#%^&*60
Hollywood on the Hudson it isn't.@#%^&*60
Some producers seem tentative about the technique, squeamish even.@#%^&*61
So the results, while not news, aren't exactly theater either, at least not good theater.@#%^&*62
And some people do think@#%^&*63
that acting out scripts isn't worthy of CBS News,@#%^&*63
which once lent prestige to the network@#%^&*63
and set standards for the industry.@#%^&*63
In his review of "Saturday Night With Connie Chung," Tom Shales, the TV critic of the Washington Post and generally an admirer of CBS, wrote@#%^&*64
that@#%^&*64
while the show is "impressive, . . .@#%^&*64
one has to wonder@#%^&*65
if this is the proper direction for a network news division@#%^&*65
to take."@#%^&*65
Re-creating events has, in general, upset news traditionalists,@#%^&*66
including former CBS News President Richard S. Salant and former NBC News President Reuven Frank, former CBS News anchorman Walter Cronkite and the new dean of the Columbia University Graduate School of Journalism, Joan Konner.@#%^&*66
Says she:@#%^&*67
"Once you add dramatizations,@#%^&*67
it's no longer news,@#%^&*67
it's drama,@#%^&*67
and that has no place on a network news broadcast. . . .@#%^&*67
They should never be on.@#%^&*68
Never."@#%^&*69
Criticism of the Abbie Hoffman segment is particularly scathing among people@#%^&*70
who knew and loved the man.@#%^&*70
That includes his companion of 15 years, Johanna Lawrenson, as well as his former wife, Anita.@#%^&*71
Both women say@#%^&*72
they also find it distasteful@#%^&*72
that CBS News is apparently concentrating on Mr. Hoffman's problems as a manic-depressive.@#%^&*72
"This is dangerous@#%^&*73
and misrepresents Abbie's life,"@#%^&*73
says Ms. Lawrenson,@#%^&*73
who has had an advance look at the 36-page script.@#%^&*73
"It's a sensational piece about someone@#%^&*74
who is not here@#%^&*74
to defend himself."@#%^&*74
Mrs. Hoffman says@#%^&*75
that dramatization "makes the truth flexible.@#%^&*75
It takes one person's account@#%^&*76
and gives it authenticity."@#%^&*76
CBS News interviewed Jack Hoffman and his sister, Phyllis, as well as Mr. Hoffman's landlord in Solebury Township, Pa.@#%^&*77
Also Jonathan Silvers,@#%^&*78
who collaborated with Mr. Hoffman on two books.@#%^&*78
Mr. Silvers says,@#%^&*79
"I wanted to be interviewed@#%^&*79
to get Abbie's story out,@#%^&*79
and maybe talking about the illness will do some good."@#%^&*79
The executive producer of "Saturday Night With Connie Chung," Andrew Lack, declines to discuss re-creactions as a practice or his show, in particular.@#%^&*80
"I don't talk about my work,"@#%^&*81
he says.@#%^&*81
The president of CBS News, David W. Burke, didn't return numerous telephone calls.@#%^&*82
One person close to the process says@#%^&*83
it would not be in the best interest of CBS News to comment on a "work in progress," such as the Hoffman re-creation,@#%^&*83
but says@#%^&*83
CBS News is "aware" of the concerns of Ms. Lawrenson and Mr. Hoffman's former wife.@#%^&*83
Neither woman was invited by CBS News to participate in a round-table discussion about Mr. Hoffman@#%^&*84
that is to follow the re-enactment.@#%^&*84
Mr. Lieber, the actor@#%^&*85
who plays Mr. Hoffman,@#%^&*85
says@#%^&*85
he was concerned at first@#%^&*85
that the script would "misrepresent an astute political mind, one@#%^&*85
that I admired,"@#%^&*85
but that his concerns were allayed.@#%^&*85
The producers,@#%^&*86
he says,@#%^&*86
did a good job@#%^&*86
of depicting someone@#%^&*86
"who had done so much,@#%^&*86
but who was also a manic-depressive."@#%^&*86
