Factory owners are buying new machinery at a good rate this fall,@#%^&*NN	NNS	VBP	VBG	JJ	NN	IN	DT	JJ	NN	DT	NN	,	
machine tool makers say,@#%^&*NN	NN	NNS	VBP	,	
but sluggish sales of new cars and trucks raise questions about fourth-quarter demand from the important automotive industry.@#%^&*CC	JJ	NNS	IN	JJ	NNS	CC	NNS	VBP	NNS	IN	JJ	NN	IN	DT	JJ	JJ	NN	.	
September orders for machine tools rebounded from the summer doldrums,@#%^&*NNP	NNS	IN	NN	NNS	VBD	IN	DT	NN	NN	,	
but remained 7.7% below year-earlier levels,@#%^&*CC	VBD	CD	NN	IN	JJ	NNS	,	
according to figures from NMTBA@#%^&*VBG	TO	NNS	IN	NNP	
-- the Association for Manufacturing Technology.@#%^&*:	DT	NNP	IN	NNP	NNP	.	
Domestic machine tool plants received $303 million of orders last month, up 33% from August's $227.1 million, but still below the $328.2 million of September 1988,@#%^&*JJ	NN	NN	NNS	VBD	$	CD	CD	IN	NNS	JJ	NN	,	RB	CD	NN	IN	NNP	POS	$	CD	CD	,	CC	RB	IN	DT	$	CD	CD	IN	NNP	CD	,	
NMTBA said.@#%^&*NNP	VBD	.	
Machine tools are complex machines@#%^&*NN	NNS	VBP	JJ	NNS	
ranging from lathes to metal-forming presses@#%^&*VBG	IN	NNS	TO	JJ	NNS	
that are used@#%^&*WDT	VBP	VBN	
to shape most metal parts.@#%^&*TO	VB	RBS	JJ	NNS	.	
"Overall demand still is very respectable,"@#%^&*``	JJ	NN	RB	VBZ	RB	JJ	,	''	
says Christopher C. Cole, group vice president at Cincinnati Milacron Inc., the nation's largest machine tool producer.@#%^&*VBZ	NNP	NNP	NNP	,	NN	NN	NN	IN	NNP	NNP	NNP	,	DT	NN	POS	JJS	NN	NN	NN	.	
"The outlook is positive for the intermediate to long term."@#%^&*``	DT	NN	VBZ	JJ	IN	DT	NN	TO	JJ	NN	.	''	
September orders for all U.S. producers, in fact, were slightly above the monthly average for 1988, a good year for the industry.@#%^&*NNP	NNS	IN	DT	NNP	NNS	,	IN	NN	,	VBD	RB	IN	DT	JJ	NN	IN	CD	,	DT	JJ	NN	IN	DT	NN	.	
"Aerospace orders are very good,"@#%^&*``	NN	NNS	VBP	RB	JJ	,	''	
Mr. Cole says.@#%^&*NNP	NNP	VBZ	.	
"And export business is still good.@#%^&*``	CC	NN	NN	VBZ	RB	JJ	.	
While some automotive programs have been delayed,@#%^&*IN	DT	JJ	NNS	VBP	VBN	VBN	,	
they haven't been canceled."@#%^&*PRP	VBP	RB	VBN	VBN	.	''	
"September was one of the biggest order months in our history,"@#%^&*``	NNP	VBD	CD	IN	DT	JJS	NN	NNS	IN	PRP$	NN	,	''	
says James R. Roberts, vice president, world-wide sales and marketing, for Giddings & Lewis Inc., Fond du Lac, Wis.@#%^&*VBZ	NNP	NNP	NNP	,	NN	NN	,	JJ	NNS	CC	NN	,	IN	NNP	CC	NNP	NNP	,	NNP	NNP	NNP	,	NNP	.	
At a recent meeting of manufacturing executives, "everybody@#%^&*IN	DT	JJ	NN	IN	VBG	NNS	,	``	NN	
I talked with@#%^&*PRP	VBD	IN	
was very positive,"@#%^&*VBD	RB	JJ	,	''	
he says.@#%^&*PRP	VBZ	.	
Most say they@#%^&*JJS	VBP	PRP	
plan to spend more on factory equipment in 1990 than in 1989.@#%^&*NN	TO	VB	RBR	IN	NN	NN	IN	CD	IN	IN	CD	.	
But sales of North American-made 1990-model cars are running at an annual rate of only six million, down from 7.1 million a year earlier.@#%^&*CC	NNS	IN	JJ	JJ	JJ	NNS	VBP	VBG	IN	DT	JJ	NN	IN	RB	CD	CD	,	RB	IN	CD	CD	DT	NN	RBR	.	
And truck sales also are off more than 20%.@#%^&*CC	NN	NNS	RB	VBP	RB	JJR	IN	CD	NN	.	
Auto makers,@#%^&*NN	NNS	,	
who began deferring some equipment purchases last spring,@#%^&*WP	VBD	VBG	DT	NN	NNS	JJ	NN	,	
can be expected to remain cautious about spending@#%^&*MD	VB	VBN	TO	VB	JJ	IN	VBG	
if their sales don't pick up,@#%^&*IN	PRP$	NNS	VBP	RB	VB	RP	,	
machine tool builders say.@#%^&*NN	NN	NNS	VBP	.	
Machine tool executives are hopeful, however,@#%^&*NN	NN	NNS	VBP	JJ	,	RB	,	
that recent developments in Eastern Europe will expand markets for U.S.-made machine tools in that region.@#%^&*IN	JJ	NNS	IN	NNP	NNP	MD	VB	NNS	IN	JJ	NN	NNS	IN	DT	NN	.	
There is demand for state-of-the-art machine tools in the Soviet Union and in other Eastern European countries@#%^&*EX	VBZ	NN	IN	JJ	NN	NNS	IN	DT	NNP	NNP	CC	IN	JJ	JJ	JJ	NNS	
as those nations strive to improve the efficiency of their ailing factories as well as the quality of their goods.@#%^&*IN	DT	NNS	VBP	TO	VB	DT	NN	IN	PRP$	JJ	NNS	RB	RB	IN	DT	NN	IN	PRP$	NNS	.	
However, there's a continuing dispute between machine tool makers and the Defense Department over whether sophisticated U.S. machine tools would increase the Soviet Union's military might.@#%^&*RB	,	EX	VBZ	DT	VBG	NN	IN	NN	NN	NNS	CC	DT	NNP	NNP	IN	IN	JJ	NNP	NN	NNS	MD	VB	DT	NNP	NNP	POS	JJ	NN	.	
"The Commerce Department says@#%^&*``	DT	NNP	NNP	VBZ	
go,@#%^&*VB	,	
and the Defense Department says@#%^&*CC	DT	NNP	NNP	VBZ	
stop,"@#%^&*VB	,	''	
complains one machine tool producer.@#%^&*VBZ	CD	NN	NN	NN	.	
If that controversy continues,@#%^&*IN	DT	NN	VBZ	,	
U.S. machine tool makers say,@#%^&*NNP	NN	NN	NNS	VBP	,	
West German and other foreign producers are likely to grab most of the sales in Eastern Europe.@#%^&*JJ	JJ	CC	JJ	JJ	NNS	VBP	JJ	TO	VB	JJS	IN	DT	NNS	IN	NNP	NNP	.	
September orders for machining centers, lathes, milling machines, grinders, boring mills and other machines@#%^&*NNP	NNS	IN	NN	NNS	,	NNS	,	VBG	NNS	,	NNS	,	JJ	NNS	CC	JJ	NNS	
that shape metal@#%^&*IN	NN	NN	
by cutting@#%^&*IN	VBG	
totaled $192.9 million, down 28% from $266.5 million a year earlier, but a 23% increase from August's $156.3 million,@#%^&*VBD	$	CD	CD	,	RB	CD	NN	IN	$	CD	CD	DT	NN	RBR	,	CC	DT	CD	NN	NN	IN	NNP	POS	$	CD	CD	,	
NMTBA said.@#%^&*NNP	VBD	.	
Orders last month for metal-forming presses and other machinery@#%^&*NNS	JJ	NN	IN	JJ	NNS	CC	JJ	NN	
to form metal with pressure@#%^&*TO	VB	NN	IN	NN	
surged to $110.1 million, a 78% rise from $61.7 million a year earlier and a 55% gain from $70.9 million in August.@#%^&*VBD	TO	$	CD	CD	,	DT	CD	NN	NN	IN	$	CD	CD	DT	NN	RBR	CC	DT	CD	NN	NN	IN	$	CD	CD	IN	NNP	.	
Today's presses are large and costly machines,@#%^&*NN	POS	NNS	VBP	JJ	CC	JJ	NNS	,	
and a few orders can produce a high total for one month@#%^&*CC	DT	JJ	NNS	MD	VB	DT	JJ	NN	IN	CD	NN	
that doesn't necessarily indicate a trend.@#%^&*DT	VBZ	RB	RB	VB	DT	NN	.	
Machine tool shipments last month were $281.2 million, a 24% rise from a year earlier and a 25% increase from August.@#%^&*NN	NN	NNS	JJ	NN	VBD	$	CD	CD	,	DT	CD	NN	NN	IN	DT	NN	RBR	CC	DT	CD	NN	NN	IN	NNP	.	
Shipments have run well ahead of 1988 all year,@#%^&*NNS	VBP	VBN	RB	RB	IN	CD	DT	NN	,	
as machine tool builders produce against relatively good backlogs.@#%^&*IN	NN	NN	NNS	VBP	IN	RB	JJ	NNS	.	
U.S. producers had a $2.15 billion backlog of unfilled orders at the end of September.@#%^&*NNP	NNS	VBD	DT	$	CD	CD	NN	IN	JJ	NNS	IN	DT	NN	IN	NNP	.	
That was up 2.8% from a year earlier,@#%^&*DT	VBD	RB	CD	NN	IN	DT	NN	RBR	,	
even though orders for the first nine months of 1989 were down 19% from the comparable 1988 period.@#%^&*RB	IN	NNS	IN	DT	JJ	CD	NNS	IN	CD	VBD	RB	CD	NN	IN	DT	JJ	CD	NN	.	
$2,057,750,000.@#%^&*$	CD	.	
$675,400,000.@#%^&*$	CD	.	
$1,048,500,000.@#%^&*$	CD	.	
$588,350,000.@#%^&*$	CD	.	
