((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'elaboration')
((2, 4), 'Nucleus', 'span')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Satellite', 'elaboration')
((1, 6), 'Nucleus', 'contrast')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Nucleus', 'contrast')
((1, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Satellite', 'means')
((9, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Nucleus', 'same')
((14, 14), 'Satellite', 'attribution')
((15, 15), 'Satellite', 'attribution')
((16, 16), 'Nucleus', 'span')
((15, 16), 'Nucleus', 'span')
((14, 16), 'Nucleus', 'same')
((12, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'problem')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'elaboration')
((18, 19), 'Nucleus', 'same')
((20, 20), 'Nucleus', 'same')
((18, 20), 'Satellite', 'attribution')
((21, 21), 'Nucleus', 'span')
((18, 21), 'Nucleus', 'problem')
((17, 21), 'Nucleus', 'contrast')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'attribution')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'temporal')
((25, 26), 'Nucleus', 'span')
((24, 26), 'Satellite', 'reason')
((23, 26), 'Satellite', 'elaboration')
((22, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'elaboration')
((27, 28), 'Nucleus', 'same')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'example')
((29, 30), 'Nucleus', 'same')
((27, 30), 'Nucleus', 'list')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'elaboration')
((31, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'attribution')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'purpose')
((36, 37), 'Satellite', 'elaboration')
((35, 37), 'Nucleus', 'span')
((34, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'attribution')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'condition')
((39, 40), 'Nucleus', 'span')
((38, 40), 'Nucleus', 'contrast')
((41, 41), 'Nucleus', 'list')
((42, 42), 'Satellite', 'temporal')
((43, 43), 'Nucleus', 'span')
((42, 43), 'Nucleus', 'span')
((44, 44), 'Nucleus', 'list')
((45, 45), 'Nucleus', 'list')
((44, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'purpose')
((47, 48), 'Satellite', 'elaboration')
((46, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'elaboration')
((50, 51), 'Satellite', 'elaboration')
((49, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'attribution')
((53, 53), 'Nucleus', 'span')
((52, 53), 'Nucleus', 'span')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'elaboration')
((57, 58), 'Satellite', 'example')
((56, 58), 'Satellite', 'attribution')
((55, 58), 'Satellite', 'elaboration')
((54, 58), 'Satellite', 'elaboration')
((52, 58), 'Satellite', 'elaboration')
((49, 58), 'Satellite', 'elaboration')
((46, 58), 'Satellite', 'elaboration')
((44, 58), 'Satellite', 'elaboration')
((42, 58), 'Nucleus', 'list')
((41, 58), 'Nucleus', 'contrast')
((38, 58), 'Satellite', 'elaboration')
((34, 58), 'Satellite', 'elaboration')
((33, 58), 'Satellite', 'elaboration')
((31, 58), 'Nucleus', 'list')
((27, 58), 'Satellite', 'elaboration')
((22, 58), 'Nucleus', 'contrast')
((17, 58), 'Satellite', 'elaboration')
((12, 58), 'Satellite', 'elaboration')
((9, 58), 'Satellite', 'elaboration')
