Kidder, Peabody & Co. is trying to struggle back.@#%^&*1
Only a few months ago, the 124-year-old securities firm seemed to be on the verge of a meltdown,@#%^&*2
racked by internal squabbles and defections.@#%^&*2
Its relationship with parent General Electric Co. had been frayed since a big Kidder insider-trading scandal two years ago.@#%^&*3
Chief executives and presidents had come and gone.@#%^&*4
Now, the firm says@#%^&*5
it's at a turning point.@#%^&*5
By the end of this year, 63-year-old Chairman Silas Cathcart@#%^&*6
-- the former chairman of Illinois Tool Works@#%^&*6
who was derided as a "tool-and-die man"@#%^&*6
when GE brought him in@#%^&*6
to clean up Kidder in 1987 --@#%^&*6
retires to his Lake Forest, Ill., home,@#%^&*6
possibly to build a shopping mall on some land@#%^&*6
he owns.@#%^&*6
"I've done what I came to do" at Kidder,@#%^&*7
he says.@#%^&*7
And that means 42-year-old Michael Carpenter, president and chief executive since January, will for the first time take complete control of Kidder@#%^&*8
and try to make good on some grandiose plans.@#%^&*8
Mr. Carpenter says@#%^&*9
he will return Kidder to prominence as a great investment bank.@#%^&*9
Wall Street is understandably skeptical.@#%^&*10
Through the first nine months of the year, Kidder ranks a distant 10th among underwriters of U.S. stocks and bonds, with a 2.8% market share, up slightly from 2.5% in the year-earlier period,@#%^&*11
according to Securities Data Co.@#%^&*11
It's quite a fall from the early 1980s,@#%^&*12
when Kidder still was counted as an investment-banking powerhouse.@#%^&*12
Gary S. Goldstein, president of the Whitney Group, an executive search firm, said:@#%^&*13
"I'd like to see (Kidder) succeed.@#%^&*13
But they have to attract good senior bankers@#%^&*14
who can bring in the business from day one."@#%^&*14
In 1988, Kidder eked out a $46 million profit,@#%^&*15
mainly because of severe cost cutting.@#%^&*15
Its 1,400-member brokerage operation reported an estimated $5 million loss last year,@#%^&*16
although Kidder expects it to turn a profit this year.@#%^&*16
In fact, Kidder is a minor player in just about every business@#%^&*17
it does@#%^&*17
except computer-driven program trading;@#%^&*17
in that controversial business, only Morgan Stanley & Co. rivals Kidder.@#%^&*17
But even that niche is under attack,@#%^&*18
as several Wall Street firms pulled back from program trading last week under pressure from big investors.@#%^&*18
Mr. Carpenter, a former consulting-firm executive@#%^&*19
who has a love for "task forces,"@#%^&*19
says@#%^&*19
he has done a "complete rethink" of Kidder in recent months.@#%^&*19
There have been a dizzying parade of studies of the firm's operations.@#%^&*20
More than 20 new managing directors and senior vice presidents have been hired since January.@#%^&*21
The firm's brokerage force has been trimmed@#%^&*22
and its mergers-and-acquisitions staff increased to a record 55 people.@#%^&*22
Mr. Carpenter says@#%^&*23
that@#%^&*23
when he assumes full control,@#%^&*23
Kidder will finally tap the resources of GE.@#%^&*23
One of GE's goals@#%^&*24
when it bought 80% of Kidder in 1986@#%^&*24
was to take advantage of "syngeries" between Kidder and General Electric Capital Corp., GE's corporate-finance unit,@#%^&*24
which has $42 billion in assets.@#%^&*24
The leveraged buy-out group of GE Capital now reports to Mr. Carpenter.@#%^&*25
So far,@#%^&*26
instead of teaming up,@#%^&*26
GE Capital staffers and Kidder investment bankers have bickered.@#%^&*26
Yet,@#%^&*27
says Mr. Carpenter,@#%^&*27
"We've really started to exploit the synergy between GE Capital and Kidder Peabody."@#%^&*27
The units have worked on 37 investment banking deals this year,@#%^&*28
he says,@#%^&*28
though not all of them have panned out.@#%^&*28
"We've had a good relationship with GE,@#%^&*29
which is the first time@#%^&*29
you could say that@#%^&*29
-- uh, let me withdraw that.@#%^&*29
It's been a steadily improving relationship,"@#%^&*30
says Mr. Carpenter.@#%^&*30
Still,@#%^&*31
without many actual deals@#%^&*31
to show off,@#%^&*31
Kidder is left to stress@#%^&*31
that it finally has "a team" in place,@#%^&*31
and that everyone works harder.@#%^&*31
A month ago, the firm started serving dinner at about 7:30 each night;@#%^&*32
about 50 to 60 of the 350 people in the investment banking operation have consistently been around that late.@#%^&*32
"We are working significantly longer and harder@#%^&*33
than has been the case in the past,"@#%^&*33
says Scott C. Newquist, Kidder's head of investment banking since June.@#%^&*33
Everywhere, Kidder stresses the "always working" theme.@#%^&*34
A new in-house magazine, Kidder World@#%^&*35
-- which will focus on the firm's synergy strategy,@#%^&*35
says Mr. Carpenter --@#%^&*35
confides@#%^&*35
that on weekends Mr. Newquist "often gets value-added ideas@#%^&*35
while flying his single-engine Cessna Centurion on the way to Nantucket."@#%^&*35
The firm's new head of mergers and acquisitions under Mr. Newquist, B.J. Megargel, talks of the opportunity@#%^&*36
to "rebuild a franchise" at Kidder.@#%^&*36
"The Kidder name is one of only six or seven@#%^&*37
that every CEO recognizes as a viable alternative"@#%^&*37
when considering a merger deal,@#%^&*37
he says.@#%^&*37
Now,@#%^&*38
according to a Kidder World story about Mr. Megargel,@#%^&*38
all the firm has to do is "position ourselves more in the deal flow."@#%^&*38
With investment banking as Kidder's "lead business," where do Kidder's 42-branch brokerage network and its 1,400 brokers fit in?@#%^&*39
Mr. Carpenter this month sold off Kidder's eight brokerage offices in Florida and Puerto Rico to Merrill Lynch & Co.,@#%^&*39
refueling speculation@#%^&*39
that Kidder is getting out of the brokerage business entirely.@#%^&*39
Mr. Carpenter denies the speculation.@#%^&*40
To answer the brokerage question,@#%^&*41
Kidder, in typical fashion, completed a task-force study.@#%^&*41
The result:@#%^&*42
Kidder will focus on rich individual investors and small companies, much closer to the clientele of Goldman, Sachs & Co. than a serve-the-world firm like Merrill Lynch or Shearson Lehman Hutton Inc.@#%^&*42
Mr. Carpenter notes@#%^&*43
that these types of investors also are "sophisticated" enough@#%^&*43
not to complain about Kidder's aggressive use of program trading.@#%^&*43
As part of the upscale push, Kidder is putting brokers through a 20-week training course,@#%^&*44
turning them into "investment counselors" with knowledge of corporate finance.@#%^&*44
They will get "new and improved tools@#%^&*45
to sell, particularly to the affluent investor,"@#%^&*45
says brokerage chief Charles V. Sheehan.@#%^&*45
Theoretically, the brokers will then be able to funnel "leads" on corporate finance opportunities to Kidder's investment bankers,@#%^&*46
possibly easing the longstanding tension between the two camps.@#%^&*46
However, skeptics caution@#%^&*47
that this kind of cross-pollination between brokers and investment bankers looks great on paper,@#%^&*47
but doesn't always happen.@#%^&*47
Kidder competitors aren't outwardly hostile to the firm,@#%^&*48
as many are to a tough competitor like Drexel Burnham Lambert Inc.@#%^&*48
that doesn't have Kidder's long history.@#%^&*49
However, competitors say@#%^&*50
that Kidder's hiring binge@#%^&*50
involving executive-level staffers, some with multiple-year contract guarantees,@#%^&*50
could backfire@#%^&*50
unless there are results.@#%^&*50
The departing Mr. Cathcart says@#%^&*51
he has no worries about Kidder's future.@#%^&*51
Mr. Cathcart,@#%^&*52
who will return to the Quaker Oats Co. board of directors,@#%^&*52
in addition to his personal ventures, is credited with bringing some basic budgeting and planning discipline to traditionally free-wheeling Kidder.@#%^&*52
He also improved the firm's compliance procedures for trading.@#%^&*53
Mr. Cathcart says@#%^&*54
he has had "a lot of fun" at Kidder,@#%^&*54
adding@#%^&*54
the crack@#%^&*54
about his being a "tool-and-die man"@#%^&*54
never bothered him.@#%^&*54
"It was an absolutely marvelous line and one@#%^&*55
I used many times,"@#%^&*55
he says.@#%^&*55
Smiling broadly@#%^&*56
when he talks about Mr. Carpenter,@#%^&*56
Mr. Cathcart says@#%^&*56
the new Kidder chief is "going to be recognized shortly as one of the real leaders in the investment-banking business."@#%^&*56
In coming years,@#%^&*57
Mr. Cathcart says,@#%^&*57
Kidder is "gonna hum."@#%^&*57
Or,@#%^&*58
as Mr. Carpenter,@#%^&*58
again drawing on his consulting-firm background,@#%^&*58
puts it:@#%^&*58
"We're ready to implement at this point."@#%^&*58
