Benjamin Jacobson & Sons has been the New York Stock Exchange specialist firm in charge of trading stock in UAL Corp. and its predecessors since the early 1930s.@#%^&*1
But the firm has never had a day like yesterday.@#%^&*2
At first UAL didn't open@#%^&*3
because of an order imbalance.@#%^&*3
When it did a half-hour into the session,@#%^&*4
it was priced at $150 a share, down more than $28 from Monday's close.@#%^&*4
It sank further to as low as $145,@#%^&*5
but a big rally developed in the last half hour,@#%^&*5
pushing the stock back up to close at $170, down just $8.375 from Monday.@#%^&*5
In the process, 4.9 million shares traded,@#%^&*6
making UAL the second most active issue on the Big Board.@#%^&*6
Munching pizza@#%^&*7
when they could@#%^&*7
and yelling@#%^&*7
until their voices gave out,@#%^&*7
the two Benjamin Jacobson specialists at the Big Board's UAL trading post yesterday presided over what can only be described as a financial free-for-all.@#%^&*7
"It was chaotic.@#%^&*8
But we like to call it 'controlled chaos, '"@#%^&*9
said 47-year-old Robert J. Jacobson Jr., grandson of the firm's founder.@#%^&*9
He manned the UAL post yesterday with Christopher Bates, 33, an energetic Long Islander@#%^&*10
who's a dead ringer for actor Nicolas Cage.@#%^&*10
Who was doing all the selling?@#%^&*11
"Options traders, arbitrage traders@#%^&*11
-- everyone,"@#%^&*11
said Mr. Bates,@#%^&*11
cooling down with a carton of apple juice after the close yesterday.@#%^&*11
Added Mr. Jacobson,@#%^&*12
"There were some pretty bad losses in the stock."@#%^&*12
Big Board traders said@#%^&*13
a 200,000-share buy order at $150 a share@#%^&*13
entered by Bear, Stearns & Co.,@#%^&*13
which was active in UAL stock all day,@#%^&*13
is what set off the UAL crowd in the late afternoon.@#%^&*13
A subsequent rally in UAL helped the staggering stock market stage an astonishing recovery from an 80-point deficit@#%^&*14
to finish only slightly below Monday's close.@#%^&*14
Both Jacobson traders,@#%^&*15
who had been hoping@#%^&*15
UAL trading would get back to normal,@#%^&*15
read the news about the unraveling of UAL takeover plans on the train into work yesterday morning.@#%^&*15
The news told them@#%^&*16
it would be a while longer@#%^&*16
before UAL resumed trading like a regular airline stock after months of gyrations.@#%^&*16
When Mr. Jacobson walked into the office at 7:30 a.m. EDT,@#%^&*17
he announced:@#%^&*17
"OK, buckle up."@#%^&*17
Messrs. Jacobson and Bates walked on the Big Board floor at about 8:45 a.m. yesterday@#%^&*18
and immediately spotted trouble.@#%^&*18
Already entered in the Big Board's computers and transmitted to their post were sell orders for 65,000 UAL shares.@#%^&*19
The UAL news had already caused a selling furor in the so-called third market,@#%^&*20
in which firms buy and sell stock away from the exchange floor.@#%^&*20
UAL,@#%^&*21
which closed on the Big Board Monday at $178.375 a share,@#%^&*21
traded in the third market afterward as low as $158 a share.@#%^&*21
There were rumors of $148-a-share trades.@#%^&*22
In the 45 minutes before the 9:30 opening bell, the Jacobson specialists kept getting sell orders, heavier than they imagined.@#%^&*23
And at 9:15, they posted a $135 to $155 "first indication," or the price range@#%^&*24
in which the stock would probably open.@#%^&*24
That range was quickly narrowed to $145 to $155,@#%^&*25
although traders@#%^&*25
surrounding the post@#%^&*25
were told that $148 to $150 would be the likely target.@#%^&*25
When UAL finally opened a half hour late,@#%^&*26
some 400,000 shares traded at $150.@#%^&*26
There was "selling pressure from everyone,"@#%^&*27
said one trader.@#%^&*27
This month's Friday-the-13th market plunge@#%^&*28
spurred by UAL news@#%^&*28
wasn't as bad for the Jacobson specialists as yesterday's action.@#%^&*28
On that earlier day, the stock's trading was halted at a critical time@#%^&*29
so the specialists could catch their breath.@#%^&*29
Not yesterday.@#%^&*30
Mr. Jacobson,@#%^&*31
his gray hair flying,@#%^&*31
didn't wear out his red-white-and-blue sneakers,@#%^&*31
but he sweat so much@#%^&*31
he considered sending out for a new shirt.@#%^&*31
Mr. Bates usually handles day-to-day UAL trading on his own.@#%^&*32
But yesterday, the heavy trading action eventually consumed not only Messrs. Jacobson and Bates but four other Jacobson partners,@#%^&*33
all doing their specialist-firm job@#%^&*33
of tugging buyers and sellers together@#%^&*33
and adjusting prices@#%^&*33
to accommodate the market.@#%^&*33
About 30 floor traders crammed near the UAL post most of the day,@#%^&*34
and probably hundreds more came and went@#%^&*34
-- a "seething mass,"@#%^&*34
as one trader described it.@#%^&*34
The 4.9 million-share volume@#%^&*35
flowing through the Jacobson specialist operation@#%^&*35
was about five times normal for the stock.@#%^&*35
The heavy buying in the last half hour led the specialists to take special steps.@#%^&*36
The Bear Stearns order@#%^&*37
that marked the late-day turnaround@#%^&*37
caused a "massive buying effort"@#%^&*37
as UAL jumped $20 a share to $170 in the last half hour,@#%^&*37
said Mr. Bates.@#%^&*37
With 15 seconds of trading to go,@#%^&*38
Mr. Jacobson, with what voice@#%^&*38
he had left,@#%^&*38
announced to the trading mob:@#%^&*38
"We're going to trade one price on the bell."@#%^&*38
That meant no trading would occur in the final seconds, as a way@#%^&*39
of making sure that last-second orders aren't subjected to a sudden price swing@#%^&*39
that would upset customers.@#%^&*39
About 11,000 shares sold at $170 on the bell,@#%^&*40
representing about eight to 10 late orders,@#%^&*40
the specialists estimate.@#%^&*40
Big Board traders praised the Jacobson specialists for getting through yesterday without a trading halt.@#%^&*41
In Chicago, a UAL spokesman, "by way of policy," declined to comment on the company's stock or the specialists' performance.@#%^&*42
Leaving the exchange at about 5 p.m.,@#%^&*43
the Jacobson specialists made no predictions@#%^&*43
about how trading might go today.@#%^&*43
Said Earl Ellis, a Jacobson partner@#%^&*44
who got involved in the UAL action,@#%^&*44
"It all starts all over again" today.@#%^&*44
