Following is a weekly listing of unadited net asset values of publicly traded investment fund shares, reported by the companies as of Friday's close.@#%^&*VBG	VBZ	DT	JJ	NN	IN	JJ	JJ	NN	NNS	IN	RB	VBN	NN	NN	NNS	,	VBN	IN	DT	NNS	IN	IN	NNP	POS	NN	.	
Also shown is the closing listed market price or a dealer-to-dealer asked price of each fund's shares, with the percentage of difference.@#%^&*RB	VBN	VBZ	DT	VBG	VBN	NN	NN	CC	DT	JJ	JJ	NN	IN	DT	NN	POS	NNS	,	IN	DT	NN	IN	NN	.	
Closed End Bond Funds@#%^&*NNP	NNP	NNP	NNPS	
Flexible Portfolio Funds@#%^&*JJ	NN	NNS	
Specialized Equity and Convertible Funds@#%^&*NNP	NNP	CC	NNP	NNPS	
a-Ex-dividend.@#%^&*NN	.	
b-As of Thursday's close.@#%^&*NNS	IN	NNP	POS	NN	.	
c-Translated at Commercial Rand exchange rate.@#%^&*VBN	IN	NNP	NNP	NN	NN	.	
e-In Canadian dollars.@#%^&*JJ	JJ	NNS	.	
f-As of Wednesday's close.@#%^&*NNS	IN	NNP	POS	NN	.	
z-Not available.@#%^&*NN	JJ	.	
