The Voting Rights Act of 1965 was enacted@#%^&*DT	NNP	NNP	NNP	IN	CD	VBD	VBN	
to keep the promise of the Fifteenth Amendment@#%^&*TO	VB	DT	NN	IN	DT	NNP	NNP	
and enable Southern blacks to go to the polls,@#%^&*CC	VB	NNP	NNS	TO	VB	TO	DT	NNS	,	
unhindered by literacy tests and other exclusionary devices.@#%^&*JJ	IN	NN	NNS	CC	JJ	JJ	NNS	.	
Twenty-five years later, the Voting Rights Act has been transformed by the courts and the Justice Department into a program of racial gerrymandering@#%^&*CD	NNS	RB	,	DT	NNP	NNP	NNP	VBZ	VBN	VBN	IN	DT	NNS	CC	DT	NNP	NNP	IN	DT	NN	IN	JJ	NN	
designed to increase the number of blacks and other minorities@#%^&*VBN	TO	VB	DT	NN	IN	NNS	CC	JJ	NNS	
-- Hispanics, Asians and native Americans --@#%^&*:	NNPS	,	NNPS	CC	JJ	NNPS	:	
holding elective office.@#%^&*VBG	JJ	NN	.	
In the 1980s, the Justice Department and lower federal courts@#%^&*IN	DT	CD	,	DT	NNP	NNP	CC	JJR	JJ	NNS	
that enforce the Voting Rights Act@#%^&*WDT	VBP	DT	NNP	NNP	NNP	
have required state legislatures and municipal governments to create the maximum number of "safe" minority election districts@#%^&*VBP	VBN	NN	NNS	CC	JJ	NNS	TO	VB	DT	NN	NN	IN	``	JJ	''	NN	NN	NNS	
-- districts@#%^&*:	NNS	
where minorities form between 65% and 80% of the voting population.@#%^&*WRB	NNS	VBP	IN	CD	NN	CC	CD	NN	IN	DT	NN	NN	.	
The program has even been called upon@#%^&*DT	NN	VBZ	RB	VBN	VBN	IN	
to create "safe" white electoral districts in municipalities@#%^&*TO	VB	``	JJ	''	JJ	JJ	NNS	IN	NNS	
where whites are the minority.@#%^&*WRB	NNS	VBP	DT	NN	.	
Although Section 2 of the act expressly disclaims requiring@#%^&*IN	NN	CD	IN	DT	NN	RB	VBZ	VBG	
that minorities win a proportional share of elective offices,@#%^&*IN	NNS	VBP	DT	JJ	NN	IN	JJ	NNS	,	
few municipal and state government plans achieve preclearance by the Justice Department@#%^&*JJ	JJ	CC	NN	NN	NNS	VBP	NN	IN	DT	NNP	NNP	
or survive the scrutiny of the lower federal courts@#%^&*CC	VB	DT	NN	IN	DT	JJR	JJ	NNS	
unless they carve out as many solidly minority districts as possible.@#%^&*IN	PRP	VBP	RP	RB	JJ	RB	NN	NNS	IN	JJ	.	
The new goal of the Voting Rights Act@#%^&*DT	JJ	NN	IN	DT	NNP	NNP	NNP	
-- more minorities in political office --@#%^&*:	JJR	NNS	IN	JJ	NN	:	
is laudable.@#%^&*VBZ	JJ	.	
For the political process to work,@#%^&*IN	DT	JJ	NN	TO	VB	,	
all citizens,@#%^&*DT	NNS	,	
regardless of race,@#%^&*RB	IN	NN	,	
must feel represented.@#%^&*MD	VB	VBN	.	
One essential indicator@#%^&*CD	JJ	NN	
that they are@#%^&*IN	PRP	VBP	
is that members of minority groups get elected to public office with reasonable frequency.@#%^&*VBZ	IN	NNS	IN	NN	NNS	VBP	VBN	TO	JJ	NN	IN	JJ	NN	.	
As is,@#%^&*IN	VBZ	,	
blacks constitute 12% of the population, but fewer than 2% of elected leaders.@#%^&*NNS	VBP	CD	NN	IN	DT	NN	,	CC	JJR	IN	CD	NN	IN	VBN	NNS	.	
But racial gerrymandering is not the best way@#%^&*CC	JJ	NN	VBZ	RB	DT	JJS	NN	
to accomplish that essential goal.@#%^&*TO	VB	IN	JJ	NN	.	
It is a quick fix for a complex problem.@#%^&*PRP	VBZ	DT	JJ	NN	IN	DT	JJ	NN	.	
Far from promoting a commonality of interests among black, white, Hispanic and other minority voters,@#%^&*RB	IN	VBG	DT	NN	IN	NNS	IN	JJ	,	JJ	,	JJ	CC	JJ	NN	NNS	,	
drawing the district lines@#%^&*VBG	DT	NN	NNS	
according to race@#%^&*VBG	TO	NN	
suggests@#%^&*VBZ	
that race is the voter's and the candidate's most important trait.@#%^&*DT	NN	VBZ	DT	NN	POS	CC	DT	NN	VBZ	RBS	JJ	NN	.	
Such a policy implies@#%^&*JJ	DT	NN	VBZ	
that only a black politician can speak for a black person,@#%^&*IN	RB	DT	JJ	NN	MD	VB	IN	DT	JJ	NN	,	
and that only a white politician can govern on behalf of a white one.@#%^&*CC	IN	RB	DT	JJ	NN	MD	VB	IN	NN	IN	DT	JJ	CD	.	
Examples of the divisive effects of racial gerrymandering can be seen in two cities@#%^&*NNS	IN	DT	JJ	NNS	IN	JJ	NN	MD	VB	VBN	IN	CD	NNS	
-- New York and Birmingham, Ala.@#%^&*:	NNP	NNP	CC	NNP	,	NNP	.	
When they reapportion their districts after the 1990 census,@#%^&*WRB	PRP	VBP	PRP$	NNS	IN	DT	CD	NN	,	
every other municipality and state in the country will face this issue.@#%^&*DT	JJ	NN	CC	NN	IN	DT	NN	MD	VB	DT	NN	.	
New York City:@#%^&*NNP	NNP	NNP	:	
Racial gerrymandering has been a familiar policy in New York City since 1970,@#%^&*JJ	NN	VBZ	VBN	DT	JJ	NN	IN	NNP	NNP	NNP	IN	CD	,	
when Congress first amended the Voting Rights Act@#%^&*WRB	NNP	RB	VBD	DT	NNP	NNP	NNP	
to expand its reach beyond the Southern states.@#%^&*TO	VB	PRP$	NN	IN	DT	JJ	NNS	.	
In 1972, the Justice Department required@#%^&*IN	CD	,	DT	NNP	NNP	VBD	
that the electoral map in the borough of Brooklyn be redrawn@#%^&*IN	DT	JJ	NN	IN	DT	NN	IN	NNP	VB	JJ	
to concentrate black and Hispanic votes,@#%^&*TO	VB	JJ	CC	JJ	NNS	,	
despite protests@#%^&*IN	NNS	
that the new electoral boundaries would split a neighborhood of Hasidic Jews into two different districts.@#%^&*IN	DT	JJ	JJ	NNS	MD	VB	DT	NN	IN	JJ	NNPS	IN	CD	JJ	NNS	.	
This year, a commission@#%^&*DT	NN	,	DT	NN	
appointed by the mayor@#%^&*VBN	IN	DT	NN	
to revise New York's system of government@#%^&*TO	VB	NNP	NNP	POS	NN	IN	NN	
completed a new charter,@#%^&*VBD	DT	JJ	NN	,	
expanding the City Council to 51 from 35 members.@#%^&*VBG	DT	NNP	NNP	TO	CD	IN	CD	NNS	.	
Sometime in 1991,@#%^&*RB	IN	CD	,	
as soon as the 1990 census becomes available,@#%^&*RB	RB	IN	DT	CD	NN	VBZ	JJ	,	
a redistricting panel will redraw the City Council district lines.@#%^&*DT	NN	NN	MD	VB	DT	NNP	NNP	NN	NNS	.	
The Charter Revision Commission has made it clear@#%^&*DT	NNP	NNP	NNP	VBZ	VBN	PRP	JJ	
that@#%^&*IN	
in response to the expectations of the Justice Department and the commission's own commitment@#%^&*IN	NN	TO	DT	NNS	IN	DT	NNP	NNP	CC	DT	NN	POS	JJ	NN	
to enhancing minority political leadership,@#%^&*TO	VBG	NN	JJ	NN	,	
the new district lines will be drawn@#%^&*DT	JJ	NN	NNS	MD	VB	VBN	
to maximize the number of solidly minority districts.@#%^&*TO	VB	DT	NN	IN	RB	NN	NNS	.	
Blacks and Hispanics currently make up 38% of the city's population@#%^&*NNPS	CC	NNPS	RB	VBP	RP	CD	NN	IN	DT	NN	POS	NN	
and hold only 25% of the seats on the council.@#%^&*CC	VBP	RB	CD	NN	IN	DT	NNS	IN	DT	NN	.	
Several of the city's black leaders,@#%^&*JJ	IN	DT	NN	POS	JJ	NNS	,	
including Democratic mayoral nominee David Dinkins,@#%^&*VBG	JJ	JJ	NN	NNP	NNP	,	
have spoken out for racial gerrymandering@#%^&*VB	VBN	RP	IN	JJ	NN	
to accord blacks and Hispanics "the fullest opportunity for representation."@#%^&*TO	VB	NNS	CC	NNPS	``	DT	JJS	NN	IN	NN	.	''	
In this connection, it is important to note that several members of New York's sitting City Council represent heterogeneous districts@#%^&*IN	DT	NN	,	PRP	VBZ	JJ	TO	VB	IN	JJ	NNS	IN	NNP	NNP	POS	VBG	NNP	NNP	VBP	JJ	NNS	
that bring together sizable black, Hispanic, and non-Hispanic white populations@#%^&*WDT	VBP	RB	JJ	NN	,	NNP	,	CC	JJ	JJ	NNS	
-- Carolyn Maloney's 8th district in northern Manhattan and the south Bronx and Susan Alter's 25th district in Brooklyn, for example.@#%^&*:	NNP	NNP	POS	JJ	NN	IN	JJ	NNP	CC	DT	JJ	NNP	CC	NNP	NNP	POS	JJ	NN	IN	NNP	,	IN	NN	.	
To win their seats on the council,@#%^&*TO	VB	PRP$	NNS	IN	DT	NN	,	
these political leaders have had to listen to all the voices in their district and devise public policies@#%^&*DT	JJ	NNS	VBP	VBN	TO	VB	TO	PDT	DT	NNS	IN	PRP$	NN	CC	VB	JJ	NNS	
that would benefit all.@#%^&*WDT	MD	VB	DT	.	
Often they have found@#%^&*RB	PRP	VBP	VBN	
that the relevant issue is not race, but rather housing, crime prevention or education.@#%^&*IN	DT	JJ	NN	VBZ	RB	NN	,	CC	RB	NN	,	NN	NN	CC	NN	.	
Birmingham, Ala.:@#%^&*NNP	,	NNP	:	
The unusual situation in Birmingham vividly illustrates the divisive consequences@#%^&*DT	JJ	NN	IN	NNP	RB	VBZ	DT	JJ	NNS	
of carving out safe districts for racial minorities.@#%^&*IN	VBG	RP	JJ	NNS	IN	JJ	NNS	.	
In Birmingham,@#%^&*IN	NNP	,	
which is 57% black,@#%^&*WDT	VBZ	CD	NN	JJ	,	
whites are the minority.@#%^&*NNS	VBP	DT	NN	.	
Insisting@#%^&*VBG	
that they are protected by the Voting Rights Act,@#%^&*IN	PRP	VBP	VBN	IN	DT	NNP	NNP	NNP	,	
a group of whites brought a federal suit in 1987@#%^&*DT	NN	IN	NNS	VBD	DT	JJ	NN	IN	CD	
to demand@#%^&*TO	VB	
that the city abandon at-large voting for the nine member City Council@#%^&*IN	DT	NN	VB	JJ	NN	IN	DT	CD	NN	NNP	NNP	
and create nine electoral districts,@#%^&*CC	VB	CD	JJ	NNS	,	
including four safe white districts.@#%^&*VBG	CD	JJ	JJ	NNS	.	
The white group argued@#%^&*DT	JJ	NN	VBD	
that whites were not fully and fairly represented,@#%^&*IN	NNS	VBD	RB	RB	CC	RB	VBN	,	
because in city-wide elections only black candidates or white candidates@#%^&*IN	IN	JJ	NNS	RB	JJ	NNS	CC	JJ	NNS	
who catered to "black interests"@#%^&*WP	VBD	TO	``	JJ	NNS	''	
could win.@#%^&*MD	VB	.	
No federal court has ruled@#%^&*DT	JJ	NN	VBZ	VBN	
that the Voting Rights Act protects a white minority,@#%^&*IN	DT	NNP	NNP	NNP	VBZ	DT	JJ	NN	,	
but in June the Justice Department approved a districting plan for Birmingham@#%^&*CC	IN	NNP	DT	NNP	NNP	VBD	DT	NN	NN	IN	NNP	
that carves out three white-majority districts and six black-majority districts.@#%^&*WDT	VBZ	RP	CD	JJ	NNS	CC	CD	JJ	NNS	.	
Richard Arrington, Birmingham's black mayor, lamented the consequences.@#%^&*NNP	NNP	,	NNP	POS	JJ	NN	,	VBD	DT	NNS	.	
"In the past, people@#%^&*``	IN	DT	NN	,	NNS	
who had to run for office@#%^&*WP	VBD	TO	VB	IN	NN	
had to moderate their views@#%^&*VBD	TO	VB	PRP$	NNS	
because they couldn't afford to offend blacks or whites,"@#%^&*IN	PRP	MD	RB	VB	TO	VB	NNS	CC	NNS	,	''	
he said.@#%^&*PRP	VBD	.	
"Now you go to districts,@#%^&*``	RB	PRP	VBP	TO	NNS	,	
you're likely to get candidates@#%^&*PRP	VBP	JJ	TO	VB	NNS	
whose views are more extreme, white and black, on racial issues."@#%^&*WP$	NNS	VBP	RBR	JJ	,	JJ	CC	JJ	,	IN	JJ	NNS	.	''	
Two hundred years ago, critics of the new United States Constitution warned@#%^&*CD	CD	NNS	RB	,	NNS	IN	DT	JJ	NNP	NNPS	NNP	VBD	
that the electoral districts for Congress were too large@#%^&*IN	DT	JJ	NNS	IN	NNP	VBD	RB	JJ	
and encompassed too many different economic interests.@#%^&*CC	VBD	RB	JJ	JJ	JJ	NNS	.	
A small farmer and a seaport merchant could not be represented by the same spokesman,@#%^&*DT	JJ	NN	CC	DT	NN	NN	MD	RB	VB	VBN	IN	DT	JJ	NN	,	
they said.@#%^&*PRP	VBD	.	
But James Madison refuted that argument in one of the most celebrated political treatises@#%^&*CC	NNP	NNP	VBD	DT	NN	IN	CD	IN	DT	RBS	JJ	JJ	NNS	
ever written,@#%^&*RB	VBN	,	
No. 10 of the Federalist Papers.@#%^&*DT	.	CD	IN	DT	NNP	NNP	.	
Madison explained@#%^&*NNP	VBD	
that a representative's duty was to speak not for the narrow interests of one group but instead for the common good.@#%^&*IN	DT	NN	POS	NN	VBD	TO	VB	RB	IN	DT	JJ	NNS	IN	CD	NN	CC	RB	IN	DT	JJ	NN	.	
Large, heterogeneous election districts would encourage good government,@#%^&*JJ	,	JJ	NN	NNS	MD	VB	JJ	NN	,	
said Madison,@#%^&*VBD	NNP	,	
because a representative would be compelled to serve the interests of all his constituents and be servile to none.@#%^&*IN	DT	NN	MD	VB	VBN	TO	VB	DT	NNS	IN	PDT	PRP$	NNS	CC	VB	JJ	TO	NN	.	
Madison's noble and unifying vision of the representative still can guide us.@#%^&*NNP	POS	JJ	CC	JJ	NN	IN	DT	NN	RB	MD	VB	PRP	.	
As long as we believe@#%^&*RB	RB	IN	PRP	VBP	
that all Americans, of every race and ethnic background, have common interests@#%^&*IN	DT	NNPS	,	IN	DT	NN	CC	JJ	NN	,	VBP	JJ	NNS	
and can live together cooperatively,@#%^&*CC	MD	VB	RB	RB	,	
our political map should reflect our belief.@#%^&*PRP$	JJ	NN	MD	VB	PRP$	NN	.	
Racial gerrymandering@#%^&*JJ	NN	
-- creating separate black and white districts --@#%^&*:	VBG	JJ	JJ	CC	JJ	NNS	:	
says@#%^&*VBZ	
that we have discarded that belief in our ability@#%^&*IN	PRP	VBP	VBN	DT	NN	IN	PRP$	NN	
to live together@#%^&*TO	VB	RB	
and govern ourselves as one people.@#%^&*CC	VB	PRP	IN	CD	NNS	.	
Ms. McCaughey is a constitutional scholar at the Center for the Study of the Presidency in New York.@#%^&*NNP	NNP	VBZ	DT	JJ	NN	IN	DT	NNP	IN	DT	NNP	IN	DT	NNP	IN	NNP	NNP	.	
