At Lloyd's of London, underwriters still scratch out policies@#%^&*IN	NNP	POS	IN	NNP	,	NNS	RB	VBP	RP	NNS	
using fountain pens and blotting paper.@#%^&*VBG	NN	NNS	CC	NN	NN	.	
Visitors are ushered into the premises by red-frocked doormen@#%^&*NNS	VBP	VBN	IN	DT	NNS	IN	JJ	NNS	
known as waiters,@#%^&*VBN	IN	NNS	,	
a reminder of the insurance market's origins in a coffeehouse in 17th century London.@#%^&*DT	NN	IN	DT	NN	NN	POS	NNS	IN	DT	NN	IN	JJ	NN	NNP	.	
Such trappings suggest a glorious past@#%^&*JJ	NNS	VBP	DT	JJ	NN	
but give no hint of a troubled present.@#%^&*CC	VB	DT	NN	IN	DT	JJ	NN	.	
Lloyd's, once a pillar of the world insurance market, is being shaken to its very foundation.@#%^&*NNP	POS	,	RB	DT	NN	IN	DT	NN	NN	NN	,	VBZ	VBG	VBN	TO	PRP$	JJ	NN	.	
The 301-year-old exchange is battered by enormous claims from a decade-long run of unprecedented disasters,@#%^&*DT	JJ	NN	VBZ	VBN	IN	JJ	NNS	IN	DT	JJ	NN	IN	JJ	NNS	,	
the most recent of which is last week's earthquake in California's Bay Area.@#%^&*DT	RBS	JJ	IN	WDT	VBZ	JJ	NN	POS	NN	IN	NNP	POS	NNP	NNP	.	
At the same time, Lloyd's is besieged by disgruntled investors@#%^&*IN	DT	JJ	NN	,	NNP	POS	VBZ	VBN	IN	JJ	NNS	
and hamstrung by inefficient but time-honored ways@#%^&*CC	VBN	IN	JJ	CC	JJ	NNS	
of conducting business.@#%^&*IN	VBG	NN	.	
The exchange is gradually being squeezed into narrow, less-profitable segments of the market by less hidebound competitors.@#%^&*DT	NN	VBZ	RB	VBG	VBN	IN	JJ	,	JJ	NNS	IN	DT	NN	IN	JJR	JJ	NNS	.	
"Lloyd's is on the ropes,"@#%^&*``	NNP	POS	VBZ	IN	DT	NNS	,	''	
says Peter Nutting, a Lloyd's investor for 17 years@#%^&*VBZ	NNP	NNP	,	DT	NNP	POS	NN	IN	CD	NNS	
who now leads a dissident group@#%^&*WP	RB	VBZ	DT	JJ	NN	
threatening to sue exchange underwriters for alleged mismanagement and negligence.@#%^&*VBG	TO	VB	NN	NNS	IN	JJ	NN	CC	NN	.	
"It needs more discipline.@#%^&*``	PRP	VBZ	JJR	NN	.	
It needs to sort itself out."@#%^&*PRP	VBZ	TO	VB	PRP	RP	.	''	
Most troublesome is the shrinking pool of "names," the well-heeled investors@#%^&*RBS	JJ	VBZ	DT	VBG	NN	IN	``	NNS	,	''	DT	JJ	NNS	
(some of them royal)@#%^&*VB	DT	IN	PRP	JJ	NN	
who, as members of about 360 syndicates, underwrite policies.@#%^&*WP	,	IN	NNS	IN	RB	CD	NNS	,	VBP	NNS	.	
Some 1,750 members quit the exchange last year, more than triple the number of resignations in 1987.@#%^&*DT	CD	NNS	VBD	DT	NN	JJ	NN	,	JJR	IN	RB	DT	NN	IN	NNS	IN	CD	.	
Names are resigning at an even faster pace this year.@#%^&*NNS	VBP	VBG	IN	DT	RB	JJR	NN	DT	NN	.	
Lackluster returns are one reason.@#%^&*JJ	NNS	VBP	CD	NN	.	
The average after-tax return on investment in 1986, the most recent year@#%^&*DT	JJ	JJ	NN	IN	NN	IN	CD	,	DT	RBS	JJ	NN	
for which results are available,@#%^&*IN	WDT	NNS	VBP	JJ	,	
was 6.5%,@#%^&*VBD	CD	NN	,	
according to Chatset Ltd., an insurance consulting firm in London.@#%^&*VBG	TO	NNP	NNP	,	DT	NN	NN	NN	IN	NNP	.	
In 1985, it was 2.1%.@#%^&*IN	CD	,	PRP	VBD	CD	NN	.	
Between 1981 and 1986, the most recent five-year period@#%^&*IN	CD	CC	CD	,	DT	RBS	JJ	JJ	NN	
for which figures are available,@#%^&*IN	WDT	NNS	VBP	JJ	,	
Lloyd's reported over #3.6 billion in claims and reserves against future losses@#%^&*NNP	POS	VBD	IN	#	CD	CD	IN	NNS	CC	NNS	IN	JJ	NNS	
($5.7 billion at today's exchange rates),@#%^&*RB	$	CD	CD	IN	NN	POS	NN	NNS	CD	,	
more than double the #1.35 billion posted in the previous five-year period.@#%^&*JJR	IN	RB	DT	#	CD	CD	VBN	IN	DT	JJ	JJ	NN	.	
Many of the 31,329 investors@#%^&*JJ	IN	DT	CD	NNS	
who remain@#%^&*WP	VBP	
are beginning to question one of the exchange's most basic tenets, the concept of unlimited personal liability.@#%^&*VBP	VBG	TO	VB	CD	IN	DT	NN	POS	JJS	JJ	NNS	,	DT	NN	IN	JJ	JJ	NN	.	
Investors may reap huge profits@#%^&*NNS	MD	VB	JJ	NNS	
when premiums exceed claims,@#%^&*WRB	NNS	VBP	NNS	,	
but they are liable to their last pound or dollar in the event of a catastrophe.@#%^&*CC	PRP	VBP	JJ	TO	PRP$	JJ	NN	CC	NN	IN	DT	NN	IN	DT	NN	.	
And catastrophes are getting ever more costly.@#%^&*CC	NNS	VBP	VBG	RB	RBR	JJ	.	
Lloyd's claims for the 1988 Piper Alpha oil-rig disaster in the North Sea, for instance, may reach $1 billion.@#%^&*NNP	POS	NNS	IN	DT	CD	NNP	NNP	NN	NN	IN	DT	NNP	NNP	,	IN	NN	,	MD	VB	$	CD	CD	.	
During the five-year period@#%^&*IN	DT	JJ	NN	
ended 1986,@#%^&*VBN	CD	,	
roughly 80% of the names had money tied up in money-losing syndicates,@#%^&*RB	CD	NN	IN	DT	NNS	VBD	NN	VBN	RP	IN	JJ	NNS	,	
according to Chatset consultants.@#%^&*VBG	TO	NNP	NNS	.	
The peril of unlimited liability looms large for a number of them now.@#%^&*DT	NN	IN	JJ	NN	VBZ	JJ	IN	DT	NN	IN	PRP	RB	.	
"I have wished@#%^&*``	PRP	VBP	VBN	
I could die@#%^&*PRP	MD	VB	
and be out of it@#%^&*CC	VB	IN	IN	PRP	
-- that's how bad it is,"@#%^&*:	DT	VBZ	WRB	JJ	PRP	VBZ	,	''	
Betty Atkins, a secretary from suburban London, says.@#%^&*NNP	NNP	,	DT	NN	IN	JJ	NNP	,	VBZ	.	
Ms. Atkins,@#%^&*NNP	NNP	,	
whose Lloyd's membership was a bonus from a former employer in 1981,@#%^&*WP$	NNP	POS	NN	VBD	DT	NN	IN	DT	JJ	NN	IN	CD	,	
belongs to Mr. Nutting's dissident group on the Outhwaite syndicate,@#%^&*VBZ	TO	NNP	NNP	POS	JJ	NN	IN	DT	NNP	NN	,	
which has been hard hit by asbestos reinsurance claims.@#%^&*WDT	VBZ	VBN	RB	VBN	IN	NN	NN	NNS	.	
Ms. Atkins,@#%^&*NNP	NNP	,	
who underwrote #20,000, or about $32,000, of insurance coverage on that syndicate,@#%^&*WP	VBD	#	CD	,	CC	RB	$	CD	,	IN	NN	NN	IN	DT	NN	,	
now faces potential losses of roughly #70,000, or $111,000.@#%^&*RB	VBZ	JJ	NNS	IN	RB	#	CD	,	CC	$	CD	.	
"If Lloyd's wants #70,000 out of me@#%^&*``	IN	NNP	POS	VBZ	#	CD	IN	IN	PRP	
they will have to take everything I've got@#%^&*PRP	MD	VB	TO	VB	NN	PRP	VBP	VBN	
-- and even then I don't know@#%^&*:	CC	RB	RB	PRP	VBP	RB	VB	
if it will be enough,"@#%^&*IN	PRP	MD	VB	RB	,	''	
she says.@#%^&*PRP	VBZ	.	
Unease is widespread among exchange members.@#%^&*NN	VBZ	JJ	IN	NN	NNS	.	
"I can't think of any reason@#%^&*``	PRP	MD	RB	VB	IN	DT	NN	
to join Lloyd's now,"@#%^&*TO	VB	NNP	POS	RB	,	''	
says Keith Whitten, a British businessman and a Lloyd's member since 1979.@#%^&*VBZ	NNP	NNP	,	DT	JJ	NN	CC	DT	NNP	POS	NN	IN	CD	.	
"The downside is very considerable,@#%^&*``	DT	NN	VBZ	RB	JJ	,	
and at the moment the upside is very marginal."@#%^&*CC	IN	DT	NN	DT	NN	VBZ	RB	JJ	.	''	
If profits don't improve,@#%^&*IN	NNS	VBP	RB	VB	,	
Mr. Whitten says@#%^&*NNP	NNP	VBZ	
he may quit the exchange.@#%^&*PRP	MD	VB	DT	NN	.	
Meanwhile, competition from rivals@#%^&*RB	,	NN	IN	NNS	
unencumbered by history@#%^&*JJ	IN	NN	
is intensifying.@#%^&*VBZ	VBG	.	
Lloyd's is being squeezed out of low-margin but more consistently profitable product lines such as primary property and marine insurance.@#%^&*NNP	POS	VBZ	VBG	VBN	IN	IN	JJ	CC	RBR	RB	JJ	NN	NNS	JJ	IN	JJ	NN	CC	NN	NN	.	
Over the past decade, competitors have chipped away at the exchange's share of the #2.5 billion marine market in London,@#%^&*IN	DT	JJ	NN	,	NNS	VBP	VBN	RP	IN	DT	NN	POS	NN	IN	DT	#	CD	CD	JJ	NN	IN	NNP	,	
where half the world's ships are insured.@#%^&*WRB	PDT	DT	NN	POS	NNS	VBP	VBN	.	
Lloyd's 66% stake in that market has shrunk to 50% in that period,@#%^&*NNP	POS	CD	NN	NN	IN	DT	NN	VBZ	VBN	TO	CD	NN	IN	DT	NN	,	
according to an official at the Institute of London Underwriters, a Lloyd's competitor.@#%^&*VBG	TO	DT	NN	IN	DT	NNP	IN	NNP	NNP	,	DT	NNP	POS	NN	.	
(The official asked not to be named.)@#%^&*VB	DT	NN	VBD	RB	TO	VB	VBN	.	NN	
Much of the business has gone to the institute, an association of more than 100 insurers,@#%^&*JJ	IN	DT	NN	VBZ	VBN	TO	DT	NN	,	DT	NN	IN	JJR	IN	CD	NNS	,	
including Cigna Corp., Allianz Versicherungs AG of West Germany and Britain's Commercial Union Assurance PLC.@#%^&*VBG	NNP	NNP	,	NNP	NNP	NNP	IN	NNP	NNP	CC	NNP	POS	NNP	NNP	NNP	NNP	.	
Lloyd's has endured decades of genteel decline.@#%^&*NNP	POS	VBZ	VBN	NNS	IN	JJ	NN	.	
At the peak of its power and influence a century ago, Lloyd's dominated the insurance world with a 50% stake.@#%^&*IN	DT	NN	IN	PRP$	NN	CC	VB	DT	NN	RB	,	NNP	POS	VBD	DT	NN	NN	IN	DT	CD	NN	NN	.	
It virtually dictated how ships were to be built@#%^&*PRP	RB	VBD	WRB	NNS	VBD	TO	VB	VBN	
and it monitored commerce through a unrivaled intelligence network in ports around the globe.@#%^&*CC	PRP	VBD	NN	IN	DT	JJ	NN	NN	IN	NNS	IN	DT	NN	.	
Today, Lloyd's share of the world market,@#%^&*NN	,	NNP	POS	NN	IN	DT	NN	NN	,	
excluding life insurance,@#%^&*VBG	NN	NN	,	
is about 2%.@#%^&*VBZ	RB	CD	NN	.	
(Its stake is even smaller@#%^&*VB	PRP$	NN	VBZ	RB	JJR	
if life insurance is included.)@#%^&*IN	NN	NN	VBZ	VBN	.	NN	
Bigger rivals, such as Aetna and Allianz,@#%^&*JJR	NNS	,	JJ	IN	NNP	CC	NNP	,	
backed by armies of statisticians@#%^&*VBN	IN	NNS	IN	NNS	
using computers in hundreds of branches,@#%^&*VBG	NNS	IN	NNS	IN	NNS	,	
operate more efficiently@#%^&*VB	RBR	RB	
and often can offer lower rates,@#%^&*CC	RB	MD	VB	JJR	NNS	,	
brokers say.@#%^&*NNS	VBP	.	
Though Lloyd's pioneered such now-standard policies as worker's compensation insurance, burglary insurance for homeowners and businesses, and bankers' liability insurance,@#%^&*NNP	NNP	POS	VBD	JJ	JJ	NNS	IN	NN	POS	NN	NN	,	NN	NN	IN	NNS	CC	NNS	,	CC	NNS	POS	NN	NN	,	
competitors now underwrite most of that business.@#%^&*NNS	RB	VBP	JJS	IN	DT	NN	.	
Beyond that, many big oil, chemical and airline companies are siphoning off big chunks of the market@#%^&*IN	DT	,	JJ	JJ	NN	,	NN	CC	NN	NNS	VBP	VBG	RP	JJ	NNS	IN	DT	NN	
by insuring themselves through "captive" offshore companies for industry-specific coverage.@#%^&*IN	VBG	PRP	IN	``	JJ	''	JJ	NNS	IN	JJ	NN	.	
Even Lloyd's specialty@#%^&*RB	NNP	POS	NN	
-- unusually risky ventures --@#%^&*:	RB	JJ	NNS	:	
is being challenged.@#%^&*VBZ	VBG	VBN	.	
Only 10 years ago, for instance, Lloyd's was the pre-eminent insurer of thoroughbred horses.@#%^&*RB	CD	NNS	RB	,	IN	NN	,	NNP	POS	VBD	DT	JJ	NN	IN	JJ	NNS	.	
But since 1981, Kirk Horse Insurance Inc. of Lexington, Ky. has grabbed a 20% stake of the market.@#%^&*CC	IN	CD	,	NNP	NNP	NNP	NNP	IN	NNP	,	NNP	VBZ	VBN	DT	CD	NN	NN	IN	DT	NN	.	
Ronald Kirk, president, says@#%^&*NNP	NNP	,	NN	,	VBZ	
Lloyd's has suffered@#%^&*NNP	POS	VBZ	VBN	
because its structure doesn't allow underwriters to deal directly with clients;@#%^&*IN	PRP$	NN	VBZ	RB	VB	NNS	TO	VB	RB	IN	NNS	:	
brokers are required intermediaries.@#%^&*NNS	VBP	VBN	NNS	.	
Thus,@#%^&*RB	,	
he asserts,@#%^&*PRP	VBZ	,	
Lloyd's can't react quickly to competition.@#%^&*NNP	POS	MD	RB	VB	RB	TO	NN	.	
"Lloyd's has lost control of the situation,"@#%^&*``	NNP	POS	VBZ	VBN	NN	IN	DT	NN	,	''	
he says.@#%^&*PRP	VBZ	.	
"They aren't controlling their destiny@#%^&*``	PRP	VBP	RB	VBG	PRP$	NN	
like they used to."@#%^&*IN	PRP	VBD	TO	.	''	
Murray Lawrence, Lloyd's chairman, agrees@#%^&*NNP	NNP	,	NNP	POS	NN	,	VBZ	
the exchange faces big challenges.@#%^&*DT	NN	VBZ	JJ	NNS	.	
"This is a watershed time,@#%^&*``	DT	VBZ	DT	JJ	NN	,	
and we are trying to plot our way ahead,"@#%^&*CC	PRP	VBP	VBG	TO	VB	PRP$	NN	RB	,	''	
he says.@#%^&*PRP	VBZ	.	
"We have been a great market@#%^&*``	PRP	VBP	VBN	DT	JJ	NN	
for inventing risks@#%^&*IN	VBG	NNS	
which other people then take, copy@#%^&*WDT	JJ	NNS	RB	VBP	,	VBP	
and cut rates."@#%^&*CC	NN	NNS	.	''	
Lloyd's,@#%^&*NNP	POS	,	
he says,@#%^&*PRP	VBZ	,	
is cut off from "the vast body of premium down at the bottom end@#%^&*VBZ	VBN	RP	IN	``	DT	JJ	NN	IN	NN	IN	IN	DT	JJ	NN	
which acts as a steadying influence" against catastrophic losses.@#%^&*WDT	VBZ	IN	DT	JJ	NN	''	IN	JJ	NNS	.	
By that, he means low-margin but low-risk products such as certain types of primary property insurance.@#%^&*IN	DT	,	PRP	VBZ	JJ	CC	JJ	NNS	JJ	IN	JJ	NNS	IN	JJ	NN	NN	.	
The exchange,@#%^&*DT	NN	,	
he says,@#%^&*PRP	VBZ	,	
must find new products and new markets.@#%^&*MD	VB	JJ	NNS	CC	JJ	NNS	.	
That won't be an easy task.@#%^&*DT	MD	RB	VB	DT	JJ	NN	.	
Tradition is dictator at Lloyd's.@#%^&*NN	VBZ	NN	IN	NNP	POS	.	
Three years ago, the exchange took up residence in a space-age tower of steel and glass@#%^&*CD	NNS	RB	,	DT	NN	VBD	RP	NN	IN	DT	JJ	NN	IN	NN	CC	NN	
-- evocative of the kind of modern architecture@#%^&*:	JJ	IN	DT	NN	IN	JJ	NN	
that Britain's Prince Charles has denounced.@#%^&*IN	NNP	POS	NNP	NNP	VBZ	VBN	.	
(Some exchange wags call the building "the oil rig.")@#%^&*VB	DT	NN	NNS	VBP	DT	NN	``	DT	NN	NN	.	''	NN	
But along with such treasured artifacts as Lord Nelson's spyglass, Lloyd's also brought its outmoded ways@#%^&*CC	IN	IN	JJ	JJ	NNS	IN	NNP	NNP	POS	NN	,	NNP	POS	RB	VBD	PRP$	JJ	NNS	
of doing business.@#%^&*IN	VBG	NN	.	
The Lloyd's market actively underwrites insurance just 4 1/2 hours a day,@#%^&*DT	NNP	POS	NN	RB	VBZ	NN	RB	CD	CD	NNS	DT	NN	,	
brokers say.@#%^&*NNS	VBP	.	
Underwriting doesn't get under way until after morning tea at 10 a.m.@#%^&*NN	VBZ	RB	VB	IN	NN	IN	IN	NN	NN	IN	CD	RB	.	
A two-hour lunch break follows.@#%^&*DT	JJ	NN	NN	VBZ	.	
Things wind down at about 4:30 p.m., just in time for afternoon tea.@#%^&*NNS	VBP	RP	IN	RB	CD	NN	,	RB	IN	NN	IN	NN	NN	.	
Lloyd's vast trading hall houses a warren of well-polished desks.@#%^&*NNP	POS	JJ	NN	NN	VBZ	DT	NN	IN	JJ	NNS	.	
The hall's few computers are used@#%^&*DT	NN	POS	JJ	NNS	VBP	VBN	
mostly to send messages.@#%^&*RB	TO	VB	NNS	.	
Sandwiched between desks,@#%^&*VBN	IN	NNS	,	
underwriters sit on benches@#%^&*NNS	VBP	IN	NNS	
surrounded by stacks of policies.@#%^&*VBN	IN	NNS	IN	NNS	.	
Brokers@#%^&*NNS	
clutching thick folders@#%^&*VBG	JJ	NNS	
stand in lines,@#%^&*VB	IN	NNS	,	
waiting their turn@#%^&*VBG	PRP$	NN	
to speak to the underwriters.@#%^&*TO	VB	TO	DT	NNS	.	
A broker may have to approach as many as 20 underwriters@#%^&*DT	NN	MD	VB	TO	VB	RB	JJ	IN	CD	NNS	
who insure the endeavors on behalf of the syndicates.@#%^&*WP	VBP	DT	NNS	IN	NN	IN	DT	NNS	.	
It could take six months for a claim to be paid.@#%^&*PRP	MD	VB	CD	NNS	IN	DT	NN	TO	VB	VBN	.	
"The system,"@#%^&*``	DT	NN	,	''	
says Nicholas Samengo-Turner, a Lloyd's broker@#%^&*VBZ	NNP	NNP	,	DT	NNP	POS	NN	
who left the exchange in 1985,@#%^&*WP	VBD	DT	NN	IN	CD	,	
"is so ludicrously unprofessional@#%^&*``	VBZ	RB	RB	JJ	
it drives you mad."@#%^&*PRP	VBZ	PRP	JJ	.	''	
Some maintain@#%^&*DT	VBP	
underwriters also have been inept.@#%^&*NNS	RB	VBP	VBN	JJ	.	
John Wetherell, a Lloyd's underwriter, says@#%^&*NNP	NNP	,	DT	NNP	POS	NN	,	VBZ	
he and his fellow underwriters underestimated by as much as 50% the premiums@#%^&*PRP	CC	PRP$	JJ	NNS	VBN	IN	RB	JJ	IN	CD	NN	DT	NNS	
they should have charged for property risks from 1980 to 1985.@#%^&*PRP	MD	VB	VBN	IN	NN	NNS	IN	CD	TO	CD	.	
"How unprofessional we must have appeared to the outside world@#%^&*``	WRB	JJ	PRP	MD	VB	VBN	TO	DT	JJ	NN	
-- how incompetent at risk assessment and evaluation,"@#%^&*:	WRB	JJ	IN	NN	NN	CC	NN	,	''	
he says.@#%^&*PRP	VBZ	.	
Lloyd's officials decline to comment on the matter.@#%^&*NNP	POS	NNS	VBP	TO	VB	IN	DT	NN	.	
More recently, property rates have increased.@#%^&*RBR	RB	,	NN	NNS	VBP	VBN	.	
Many at Lloyd's expect@#%^&*JJ	IN	NNP	POS	VBP	
the San Francisco earthquake will cause the industry to boost rates even further.@#%^&*DT	NNP	NNP	NN	MD	VB	DT	NN	TO	VB	NNS	RB	RBR	.	
But it will be years@#%^&*CC	PRP	MD	VB	NNS	
before it is clear whether higher rates will offset the payouts for such disasters.@#%^&*IN	PRP	VBZ	JJ	IN	JJR	NNS	MD	VB	DT	NNS	IN	JJ	NNS	.	
The magnitude of the exchange's problems may not become known for some time@#%^&*DT	NN	IN	DT	NN	POS	NNS	MD	RB	VB	VBN	IN	DT	NN	
because of Lloyd's practice@#%^&*IN	IN	NNP	POS	NN	
of leaving the books open for three years@#%^&*IN	VBG	DT	NNS	JJ	IN	CD	NNS	
to allow for the settlement of claims.@#%^&*TO	VB	IN	DT	NN	IN	NNS	.	
Lloyd's only recently reported its financial results for 1986.@#%^&*NNP	POS	RB	RB	VBD	PRP$	JJ	NNS	IN	CD	.	
That year, it posted record pretax profit of #650 million, a gain@#%^&*DT	NN	,	PRP	VBD	JJ	JJ	NN	IN	#	CD	CD	,	DT	NN	
it attributes to higher rates and fewer claims.@#%^&*PRP	VBZ	TO	JJR	NNS	CC	JJR	NNS	.	
But Mr. Lawrence says@#%^&*CC	NNP	NNP	VBZ	
reported profit will be down in 1987, 1988 and 1989,@#%^&*VBN	NN	MD	VB	RB	IN	CD	,	CD	CC	CD	,	
though he declines to specify@#%^&*IN	PRP	VBZ	TO	VB	
how steep the decline will be.@#%^&*WRB	JJ	DT	NN	MD	VB	.	
Insurance analysts say@#%^&*NN	NNS	VBP	
the exchange's downturn in profitability is likely to be aggravated by more than $600 million in aviation losses@#%^&*DT	NN	POS	NN	IN	NN	VBZ	JJ	TO	VB	VBN	IN	JJR	IN	$	CD	CD	IN	NN	NNS	
(including the 1988 Pan Am airline disaster over Lockerbie, Scotland)@#%^&*NN	VBG	DT	CD	NNP	NNP	NN	NN	IN	NNP	,	NNP	NNP	
and a still-uncalculated chunk of claims from September's Hurricane Hugo.@#%^&*CC	DT	JJ	NN	IN	NNS	IN	NNP	POS	NNP	NNP	.	
Lloyd's says@#%^&*NNP	POS	VBZ	
the departures of names isn't likely to hurt its underwriting capacity, currently about #11 billion.@#%^&*DT	NNS	IN	NNS	VBZ	RB	JJ	TO	VB	PRP$	NN	NN	,	RB	IN	#	CD	CD	.	
Mr. Lawrence says@#%^&*NNP	NNP	VBZ	
the drain of funds has been offset by an increase in investments by the remaining names.@#%^&*DT	NN	IN	NNS	VBZ	VBN	VBN	IN	DT	NN	IN	NNS	IN	DT	VBG	NNS	.	
Meanwhile, the exchange has been trying to lower costs.@#%^&*RB	,	DT	NN	VBZ	VBN	VBG	TO	VB	NNS	.	
(It recently cut its work force by 9%, or 213.)@#%^&*VB	PRP	RB	VBD	PRP$	NN	NN	IN	CD	NN	,	CC	CD	.	NN	
But Lloyd's is hampered in its efforts@#%^&*CC	NNP	POS	VBZ	VBN	IN	PRP$	NNS	
to overhaul operations@#%^&*TO	VB	NNS	
by its reluctance@#%^&*IN	PRP$	NN	
to embrace modern technology.@#%^&*TO	VB	JJ	NN	.	
Mr. Wetherell, the underwriter, reckons@#%^&*NNP	NNP	,	DT	NN	,	VBZ	
half of his business could be transacted by computer,@#%^&*NN	IN	PRP$	NN	MD	VB	VBN	IN	NN	,	
cutting costs at least 10%.@#%^&*VBG	NNS	IN	JJS	CD	NN	.	
Though Lloyd's has talked for years about computerizing underwriting transactions,@#%^&*NNP	NNP	POS	VBZ	VBN	IN	NNS	IN	VBG	NN	NNS	,	
the effort hasn't gotten very far.@#%^&*DT	NN	VBZ	RB	VBN	RB	RB	.	
Competition among underwriters and brokers makes them loath to centralize price and policy information.@#%^&*NN	IN	NNS	CC	NNS	VBZ	PRP	JJ	TO	VB	NN	CC	NN	NN	.	
Both groups cling to traditional face-to-face dealings, even for routine policies.@#%^&*DT	NNS	VBP	TO	JJ	JJ	NNS	,	RB	IN	JJ	NNS	.	
Lloyd's overblown bureaucracy also hampers efforts@#%^&*NNP	POS	JJ	NN	RB	VBZ	NNS	
to update marketing strategies.@#%^&*TO	VB	NN	NNS	.	
Some underwriters have been pressing for years to tap the low-margin business@#%^&*DT	NNS	VBP	VBN	VBG	IN	NNS	TO	VB	DT	JJ	NN	
by selling some policies directly to consumers.@#%^&*IN	VBG	DT	NNS	RB	TO	NNS	.	
Lloyd's presently sells only auto insurance directly to the public,@#%^&*NNP	POS	RB	VBZ	RB	NN	NN	RB	TO	DT	NN	,	
and such policies are sold only in limited markets such as the U.K. and Canada.@#%^&*CC	JJ	NNS	VBP	VBN	RB	IN	JJ	NNS	JJ	IN	DT	NNP	CC	NNP	.	
But such changes must be cleared by four internal committees and dozens of underwriters, brokers and administrators@#%^&*CC	JJ	NNS	MD	VB	VBN	IN	CD	JJ	NNS	CC	NNS	IN	NNS	,	NNS	CC	NNS	
before being implemented.@#%^&*IN	VBG	VBN	.	
The proposal@#%^&*DT	NN	
to sell directly to the public@#%^&*TO	VB	RB	TO	DT	NN	
remains mired in bureaucratic quicksand.@#%^&*NNS	VBN	IN	JJ	NN	.	
Lloyd's is moving forward on some fronts, though.@#%^&*NNP	POS	VBZ	VBG	RB	IN	DT	NNS	,	RB	.	
Mr. Lawrence says@#%^&*NNP	NNP	VBZ	
the exchange is updating some procedures@#%^&*DT	NN	VBZ	VBG	DT	NNS	
to make speedier payments on claims.@#%^&*TO	VB	JJR	NNS	IN	NNS	.	
By next year, all underwriters will be linked to a communications network@#%^&*IN	JJ	NN	,	DT	NNS	MD	VB	VBN	TO	DT	NNS	NN	
that could reduce paper work on claims.@#%^&*WDT	MD	VB	NN	NN	IN	NNS	.	
