((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'circumstance')
((4, 4), 'Nucleus', 'span')
((3, 4), 'Satellite', 'purpose')
((2, 4), 'Nucleus', 'span')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Nucleus', 'same')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Nucleus', 'same')
((5, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'attribution')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Nucleus', 'same')
((13, 13), 'Nucleus', 'same')
((11, 13), 'Satellite', 'explanation')
((10, 13), 'Nucleus', 'span')
((9, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'list')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'purpose')
((16, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'list')
((21, 21), 'Nucleus', 'list')
((20, 21), 'Satellite', 'explanation')
((19, 21), 'Satellite', 'attribution')
((18, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'attribution')
((23, 23), 'Nucleus', 'list')
((24, 24), 'Nucleus', 'list')
((23, 24), 'Nucleus', 'span')
((22, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'elaboration')
((25, 26), 'Nucleus', 'same')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'elaboration')
((27, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'attribution')
((29, 30), 'Satellite', 'antithesis')
((31, 31), 'Nucleus', 'span')
((29, 31), 'Satellite', 'elaboration')
((27, 31), 'Nucleus', 'same')
((25, 31), 'Satellite', 'elaboration')
((22, 31), 'Satellite', 'elaboration')
((18, 31), 'Satellite', 'elaboration')
((16, 31), 'Nucleus', 'list')
((15, 31), 'Satellite', 'elaboration')
((14, 31), 'Satellite', 'explanation')
((9, 31), 'Satellite', 'elaboration')
((5, 31), 'Satellite', 'elaboration')
