Institut Merieux S.A. of France said@#%^&*NNP	NNP	NNP	IN	NNP	VBD	
the Canadian government raised an obstacle to its proposed acquisition of Connaught BioSciences Inc. for 942 million Canadian dollars@#%^&*DT	JJ	NN	VBD	DT	NN	TO	PRP$	JJ	NN	IN	NNP	NNP	NNP	IN	CD	CD	JJ	NNS	
(US$801.6 million).@#%^&*NNP	NNP	$	CD	CD	NN	.	
Merieux said@#%^&*NNP	VBD	
the government's minister of industry, science and technology told it@#%^&*DT	NN	POS	NN	IN	NN	,	NN	CC	NN	VBD	PRP	
that he wasn't convinced@#%^&*IN	PRP	VBD	RB	VBN	
that the purchase is likely to be of "net benefit" to Canada.@#%^&*IN	DT	NN	VBZ	JJ	TO	VB	IN	``	JJ	NN	''	TO	NNP	.	
Canadian investment rules require@#%^&*JJ	NN	NNS	VBP	
that big foreign takeovers meet that standard.@#%^&*IN	JJ	JJ	NNS	VBP	IN	NN	.	
The French company said@#%^&*DT	JJ	NN	VBD	
the government gave it 30 days@#%^&*DT	NN	VBD	PRP	CD	NNS	
in which to submit information@#%^&*IN	WDT	TO	VB	NN	
to further support its takeover plan.@#%^&*TO	RB	VB	PRP$	NN	NN	.	
Both Merieux and Connaught are biotechnology research and vaccine manufacturing concerns.@#%^&*DT	NNP	CC	NNP	VBP	NN	NN	CC	NN	NN	NNS	.	
The government's action was unusual.@#%^&*DT	NN	POS	NN	VBD	JJ	.	
Alan Nymark, executive vice president of Investment Canada,@#%^&*NNP	NNP	,	JJ	NN	NN	IN	NNP	NNP	,	
which oversees foreign takeovers,@#%^&*WDT	VBZ	JJ	NNS	,	
said@#%^&*VBD	
it marked the first time in its four-year history@#%^&*PRP	VBD	DT	JJ	NN	IN	PRP$	JJ	NN	
that the agency has made an adverse net-benefit decision about the acquisition of a publicly traded company.@#%^&*IN	DT	NN	VBZ	VBN	DT	JJ	JJ	NN	IN	DT	NN	IN	DT	RB	VBN	NN	.	
He said@#%^&*PRP	VBD	
it has reached the same conclusions about some attempts@#%^&*PRP	VBZ	VBN	DT	JJ	NNS	IN	DT	NNS	
to buy closely held concerns,@#%^&*TO	VB	RB	VBN	NNS	,	
but eventually allowed those acquisitions to proceed.@#%^&*CC	RB	VBD	DT	NNS	TO	VB	.	
"This isn't a change in government policy;@#%^&*``	DT	VBZ	RB	DT	NN	IN	NN	NN	:	
this provision has been used before,"@#%^&*DT	NN	VBZ	VBN	VBN	RB	,	''	
said Jodi Redmond, press secretary for Harvie Andre, Canada's minister of industry, science and technology.@#%^&*VBD	NNP	NNP	,	NN	NN	IN	NNP	NNP	,	NNP	POS	NN	IN	NN	,	NN	CC	NN	.	
Mr. Andre issued the ruling@#%^&*NNP	NNP	VBD	DT	NN	
based on a recommendation by Investment Canada.@#%^&*VBN	IN	DT	NN	IN	NNP	NNP	.	
Spokesmen for Merieux and Connaught said@#%^&*NNP	IN	NNP	CC	NNP	VBD	
they hadn't been informed of specific areas of concern by either the government or Investment Canada,@#%^&*PRP	VBD	RB	VBN	VBN	IN	JJ	NNS	IN	NN	IN	CC	DT	NN	CC	NNP	NNP	,	
but added@#%^&*CC	VBD	
they hope to have more information early this week.@#%^&*PRP	VBP	TO	VB	JJR	NN	RB	DT	NN	.	
Investment Canada declined to comment on the reasons for the government decision.@#%^&*NNP	NNP	VBD	TO	VB	IN	DT	NNS	IN	DT	NN	NN	.	
Viren Mehta, a partner with Mehta & Isaly, a New York-based pharmaceutical industry research firm, said@#%^&*NNP	NNP	,	DT	NN	IN	NNP	CC	NNP	,	DT	NNP	JJ	JJ	NN	NN	NN	,	VBD	
the government's ruling wasn't unexpected.@#%^&*DT	NN	POS	NN	VBD	RB	JJ	.	
"This has become a very politicized deal,@#%^&*``	DT	VBZ	VBN	DT	RB	VBN	NN	,	
concerning Canada's only large, world-class bio-research or pharmaceutical company,"@#%^&*VBG	NNP	POS	RB	JJ	,	JJ	JJ	CC	JJ	NN	,	''	
Mr. Mehta said.@#%^&*NNP	NNP	VBD	.	
Mr. Mehta said@#%^&*NNP	NNP	VBD	
the move that could allow the transaction to go ahead@#%^&*DT	NN	WDT	MD	VB	DT	NN	TO	VB	RB	
as planned@#%^&*IN	VBN	
could be an out-of-court settlement of Connaught's dispute with the University of Toronto.@#%^&*MD	VB	DT	JJ	NN	IN	NNP	POS	NN	IN	DT	NNP	IN	NNP	.	
The University is seeking to block the acquisition of Connaught by foreign interests,@#%^&*DT	NNP	VBZ	VBG	TO	VB	DT	NN	IN	NNP	IN	JJ	NNS	,	
citing concerns about the amount of research that would be done in Canada.@#%^&*VBG	NNS	IN	DT	NN	IN	NN	WDT	MD	VB	VBN	IN	NNP	.	
The university is considering a settlement proposal@#%^&*DT	NN	VBZ	VBG	DT	NN	NN	
made by Connaught.@#%^&*VBN	IN	NNP	.	
While neither side will disclose its contents,@#%^&*IN	DT	NN	MD	VB	PRP$	NNS	,	
Mr. Mehta expects it to contain more specific guarantees on research and development spending levels in Canada@#%^&*NNP	NNP	VBZ	PRP	TO	VB	RBR	JJ	NNS	IN	NN	CC	NN	NN	NNS	IN	NNP	
than Merieux offered to Investment Canada.@#%^&*IN	NNP	VBD	TO	NNP	NNP	.	
Some analysts, such as Murray Grossner of Toronto-based Richardson Greenshields Inc., believe@#%^&*DT	NNS	,	JJ	IN	NNP	NNP	IN	JJ	NNP	NNP	NNP	,	VBP	
the government ruling leaves the door open for other bidders, such as Switzerland's Ciba-Geigy and Chiron Corp. of Emeryville, Calif.@#%^&*DT	NN	NN	VBZ	DT	NN	JJ	IN	JJ	NNS	,	JJ	IN	NNP	POS	NNP	CC	NNP	NNP	IN	NNP	,	NNP	.	
Officials for the two concerns,@#%^&*NNS	IN	DT	CD	NNS	,	
which are bidding C$30 a share for Connaught,@#%^&*WDT	VBP	NN	NN	$	CD	DT	NN	IN	NNP	,	
couldn't be reached for comment.@#%^&*MD	RB	VB	VBN	IN	NN	.	
French state-owned Rhone-Poulenc S.A. holds 51% of Merieux.@#%^&*JJ	JJ	NNP	NNP	VBZ	CD	NN	IN	NNP	.	
