((1, 1), 'Nucleus', 'sequence')
((2, 2), 'Nucleus', 'sequence')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'list')
((4, 4), 'Nucleus', 'list')
((3, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'reason')
((5, 6), 'Satellite', 'elaboration')
((3, 6), 'Nucleus', 'list')
((7, 7), 'Nucleus', 'list')
((8, 8), 'Nucleus', 'list')
((7, 8), 'Nucleus', 'list')
((3, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((3, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'attribution')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Nucleus', 'span')
((10, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'attribution')
((13, 14), 'Satellite', 'restatement')
((10, 14), 'Satellite', 'elaboration')
((3, 14), 'Nucleus', 'list')
((15, 15), 'Satellite', 'attribution')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'purpose')
((16, 17), 'Nucleus', 'span')
((15, 17), 'Nucleus', 'list')
((3, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'elaboration')
((18, 19), 'Nucleus', 'same')
((20, 20), 'Nucleus', 'same')
((18, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'list')
((23, 23), 'Nucleus', 'list')
((24, 24), 'Nucleus', 'list')
((23, 24), 'Nucleus', 'list')
((22, 24), 'Satellite', 'manner')
((21, 24), 'Satellite', 'elaboration')
((18, 24), 'Satellite', 'elaboration')
((3, 24), 'Satellite', 'elaboration')
