Presidio Oil Co. said@#%^&*NNP	NNP	NNP	VBD	
it signed a definitive agreement@#%^&*PRP	VBD	DT	JJ	NN	
to acquire Gulf Canada Resources Ltd. 's U.S. unit for $163 million.@#%^&*TO	VB	NNP	NNP	NNPS	NNP	POS	NNP	NN	IN	$	CD	CD	.	
Presidio, a Denver oil and gas concern, said@#%^&*NNP	,	DT	NNP	NN	CC	NN	NN	,	VBD	
it will acquire the properties and operations of Home Petroleum Corp.,@#%^&*PRP	MD	VB	DT	NNS	CC	NNS	IN	NNP	NNP	NNP	,	
which includes two regional gas-gathering systems and proved reserves of about nine million barrels of oil and 72 billion cubic feet of natural gas.@#%^&*WDT	VBZ	CD	JJ	JJ	NNS	CC	JJ	NNS	IN	RB	CD	CD	NNS	IN	NN	CC	CD	CD	JJ	NNS	IN	JJ	NN	.	
Presidio said@#%^&*NNP	VBD	
the properties are generally situated in Wyoming, North Dakota, Texas, Oklahoma and Louisiana.@#%^&*DT	NNS	VBP	RB	VBN	IN	NNP	,	NNP	NNP	,	NNP	,	NNP	CC	NNP	.	
Gulf Canada, Calgary, said@#%^&*NNP	NNP	,	NNP	,	VBD	
the transaction is part of its plan@#%^&*DT	NN	VBZ	NN	IN	PRP$	NN	
to sell non-strategic assets@#%^&*TO	VB	JJ	NNS	
and focus operations on Canada, Indonesia and other international areas.@#%^&*CC	VB	NNS	IN	NNP	,	NNP	CC	JJ	JJ	NNS	.	
A spokesman for Gulf Canada,@#%^&*DT	NN	IN	NNP	NNP	,	
which is controlled by Toronto's Reichmann family,@#%^&*WDT	VBZ	VBN	IN	NNP	POS	NNP	NN	,	
said@#%^&*VBD	
the properties account for about 6% of the company's assets@#%^&*DT	NNS	VBP	IN	RB	CD	NN	IN	DT	NN	POS	NNS	
and produce about 5,000 barrels of oil and 35 million cubic feet of gas a day.@#%^&*CC	VB	IN	CD	NNS	IN	NN	CC	CD	CD	JJ	NNS	IN	NN	DT	NN	.	
He said@#%^&*PRP	VBD	
Gulf Canada will likely report an extraordinary gain from the sale in the fourth quarter,@#%^&*NNP	NNP	MD	RB	VB	DT	JJ	NN	IN	DT	NN	IN	DT	JJ	NN	,	
but he wouldn't offer a specific estimate.@#%^&*CC	PRP	MD	RB	VB	DT	JJ	NN	.	
The transaction is expected to close by Nov. 30.@#%^&*DT	NN	VBZ	VBN	TO	VB	IN	NNP	CD	.	
