This maker of electronic devices said@#%^&*DT	NN	IN	JJ	NNS	VBD	
it replaced all five incumbent directors at a special meeting@#%^&*PRP	VBD	DT	CD	JJ	NNS	IN	DT	JJ	NN	
called by Milton B. Hollander,@#%^&*VBN	IN	NNP	NNP	NNP	,	
whose High Technology Holding Co. of Stamford, Conn. acquired most of its 49.4% stake in Newport in August.@#%^&*WP$	NNP	NNP	NNP	NNP	IN	NNP	,	NNP	VBD	JJS	IN	PRP$	CD	NN	NN	IN	NNP	IN	NNP	.	
Elected as directors were Mr. Hollander, Frederick Ezekiel, Frederick Ross, Arthur B. Crozier and Rose Pothier.@#%^&*VBN	IN	NNS	VBD	NNP	NNP	,	NNP	NNP	,	NNP	NNP	,	NNP	NNP	NNP	CC	NNP	NNP	.	
Removed from office were George Pratt, Robert E. Davis, Norman Gray, John Virtue, corporate secretary, and Barrett B. Weekes, chairman, president and chief executive officer.@#%^&*VBN	IN	NN	VBD	NNP	NNP	,	NNP	NNP	NNP	,	NNP	NNP	,	NNP	NNP	,	JJ	NN	,	CC	NNP	NNP	NNP	,	NN	,	NN	CC	JJ	JJ	NN	.	
Newport officials didn't respond Friday to requests@#%^&*NNP	NNS	VBD	RB	VB	NNP	TO	NNS	
to discuss the changes at the company@#%^&*TO	VB	DT	NNS	IN	DT	NN	
but earlier, Mr. Weekes had said@#%^&*CC	RBR	,	NNP	NNP	VBD	VBN	
Mr. Hollander wanted to have his own team on the board.@#%^&*NNP	NNP	VBD	TO	VB	PRP$	JJ	NN	IN	DT	NN	.	
