((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'same')
((3, 3), 'Nucleus', 'same')
((1, 3), 'Satellite', 'attribution')
((4, 4), 'Nucleus', 'span')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'attribution')
((6, 6), 'Nucleus', 'same')
((7, 7), 'Nucleus', 'same')
((6, 7), 'Nucleus', 'span')
((5, 7), 'Satellite', 'attribution')
((8, 8), 'Nucleus', 'span')
((5, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'cause')
((10, 11), 'Satellite', 'cause')
((9, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Nucleus', 'same')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'circumstance')
((14, 15), 'Nucleus', 'same')
((12, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'elaboration')
((16, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'elaboration')
((19, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'list')
((23, 23), 'Satellite', 'attribution')
((24, 24), 'Nucleus', 'span')
((23, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'elaboration')
((23, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'list')
((27, 27), 'Satellite', 'attribution')
((28, 28), 'Nucleus', 'span')
((27, 28), 'Nucleus', 'list')
((26, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'attribution')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'condition')
((30, 31), 'Nucleus', 'span')
((29, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'attribution')
((33, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'condition')
((37, 37), 'Satellite', 'circumstance')
((38, 38), 'Nucleus', 'span')
((37, 38), 'Nucleus', 'span')
((36, 38), 'Satellite', 'condition')
((35, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'elaboration')
((39, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'comparison')
((41, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((44, 45), 'Nucleus', 'same')
((46, 46), 'Nucleus', 'same')
((44, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'antithesis')
((48, 48), 'Satellite', 'attribution')
((49, 49), 'Nucleus', 'span')
((48, 49), 'Nucleus', 'span')
((47, 49), 'Satellite', 'concession')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'elaboration')
((50, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'circumstance')
((50, 52), 'Nucleus', 'span')
((47, 52), 'Satellite', 'elaboration')
((44, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'antithesis')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'elaboration')
((54, 55), 'Nucleus', 'span')
((53, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'attribution')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Satellite', 'elaboration')
((58, 59), 'Satellite', 'means')
((57, 59), 'Nucleus', 'span')
((56, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'list')
((61, 61), 'Nucleus', 'list')
((60, 61), 'Nucleus', 'span')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Satellite', 'elaboration')
((62, 63), 'Nucleus', 'same')
((64, 64), 'Nucleus', 'same')
((62, 64), 'Satellite', 'elaboration')
((60, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'attribution')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Satellite', 'elaboration')
((66, 67), 'Nucleus', 'span')
((65, 67), 'Nucleus', 'list')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'elaboration')
((69, 70), 'Satellite', 'elaboration')
((68, 70), 'Nucleus', 'topic')
((71, 71), 'Satellite', 'attribution')
((72, 72), 'Nucleus', 'span')
((71, 72), 'Nucleus', 'span')
((73, 73), 'Nucleus', 'list')
((74, 74), 'Nucleus', 'list')
((75, 75), 'Nucleus', 'list')
((74, 75), 'Nucleus', 'list')
((73, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'attribution')
((77, 77), 'Nucleus', 'span')
((78, 78), 'Satellite', 'circumstance')
((77, 78), 'Nucleus', 'span')
((76, 78), 'Nucleus', 'span')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Satellite', 'elaboration')
((79, 80), 'Satellite', 'elaboration')
((76, 80), 'Satellite', 'elaboration')
((73, 80), 'Satellite', 'elaboration')
((71, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'attribution')
((82, 82), 'Nucleus', 'span')
((83, 83), 'Nucleus', 'span')
((84, 84), 'Nucleus', 'span')
((85, 85), 'Satellite', 'circumstance')
((84, 85), 'Satellite', 'means')
((83, 85), 'Satellite', 'circumstance')
((82, 85), 'Nucleus', 'span')
((81, 85), 'Nucleus', 'span')
((86, 86), 'Satellite', 'attribution')
((87, 87), 'Nucleus', 'span')
((88, 88), 'Satellite', 'purpose')
((87, 88), 'Nucleus', 'span')
((86, 88), 'Nucleus', 'span')
((89, 89), 'Nucleus', 'list')
((90, 90), 'Satellite', 'circumstance')
((91, 91), 'Satellite', 'attribution')
((92, 92), 'Nucleus', 'span')
((91, 92), 'Nucleus', 'span')
((90, 92), 'Nucleus', 'list')
((89, 92), 'Nucleus', 'list')
((93, 93), 'Satellite', 'attribution')
((94, 94), 'Nucleus', 'span')
((95, 95), 'Satellite', 'elaboration')
((94, 95), 'Nucleus', 'span')
((93, 95), 'Nucleus', 'span')
((96, 96), 'Nucleus', 'span')
((97, 97), 'Nucleus', 'span')
((98, 98), 'Satellite', 'elaboration')
((97, 98), 'Nucleus', 'span')
((99, 99), 'Satellite', 'attribution')
((100, 100), 'Satellite', 'attribution')
((101, 101), 'Nucleus', 'list')
((102, 102), 'Nucleus', 'list')
((101, 102), 'Nucleus', 'span')
((100, 102), 'Nucleus', 'span')
((99, 102), 'Satellite', 'explanation')
((97, 102), 'Satellite', 'explanation')
((96, 102), 'Satellite', 'elaboration')
((93, 102), 'Nucleus', 'list')
((89, 102), 'Satellite', 'elaboration')
((86, 102), 'Satellite', 'elaboration')
((81, 102), 'Satellite', 'elaboration')
((71, 102), 'Nucleus', 'topic')
((68, 102), 'Nucleus', 'list')
((65, 102), 'Satellite', 'elaboration')
((60, 102), 'Satellite', 'elaboration')
((56, 102), 'Satellite', 'elaboration')
((53, 102), 'Satellite', 'elaboration')
((44, 102), 'Satellite', 'elaboration')
((43, 102), 'Satellite', 'elaboration')
((41, 102), 'Satellite', 'elaboration')
((39, 102), 'Satellite', 'elaboration')
((35, 102), 'Satellite', 'elaboration')
((33, 102), 'Satellite', 'elaboration')
((32, 102), 'Satellite', 'elaboration')
((29, 102), 'Satellite', 'elaboration')
((26, 102), 'Satellite', 'elaboration')
((23, 102), 'Nucleus', 'list')
((22, 102), 'Satellite', 'elaboration')
((21, 102), 'Satellite', 'example')
((19, 102), 'Satellite', 'elaboration')
((18, 102), 'Satellite', 'elaboration')
((16, 102), 'Satellite', 'elaboration')
((12, 102), 'Satellite', 'elaboration')
((9, 102), 'Satellite', 'elaboration')
((5, 102), 'Satellite', 'summary')
