((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'same')
((3, 3), 'Nucleus', 'same')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'list')
((5, 5), 'Nucleus', 'same')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'comparison')
((8, 8), 'Nucleus', 'comparison')
((7, 8), 'Satellite', 'elaboration')
((6, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'circumstance')
((9, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'attribution')
((9, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'contrast')
((14, 14), 'Satellite', 'attribution')
((15, 15), 'Satellite', 'attribution')
((16, 16), 'Nucleus', 'same')
((17, 17), 'Nucleus', 'same')
((16, 17), 'Nucleus', 'span')
((15, 17), 'Nucleus', 'span')
((14, 17), 'Nucleus', 'contrast')
((13, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'attribution')
((20, 20), 'Nucleus', 'span')
((19, 20), 'Satellite', 'circumstance')
((18, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'sequence')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'purpose')
((22, 23), 'Nucleus', 'sequence')
((21, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'attribution')
((24, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'elaboration')
((26, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'elaboration')
((26, 28), 'Satellite', 'explanation')
((24, 28), 'Satellite', 'elaboration')
((21, 28), 'Satellite', 'explanation')
((18, 28), 'Satellite', 'elaboration')
((13, 28), 'Satellite', 'explanation')
((9, 28), 'Satellite', 'elaboration')
((6, 28), 'Nucleus', 'same')
((5, 28), 'Nucleus', 'list')
((4, 28), 'Nucleus', 'topic')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'elaboration')
((29, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'comparison')
((32, 32), 'Nucleus', 'comparison')
((31, 32), 'Nucleus', 'textualorganization')
((33, 33), 'Nucleus', 'textualorganization')
((34, 34), 'Nucleus', 'textualorganization')
((35, 35), 'Satellite', 'attribution')
((36, 36), 'Nucleus', 'span')
((35, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'attribution')
((38, 38), 'Satellite', 'attribution')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'elaboration')
((39, 40), 'Nucleus', 'span')
((38, 40), 'Nucleus', 'span')
((37, 40), 'Nucleus', 'contrast')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'elaboration')
((41, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((44, 45), 'Satellite', 'elaboration')
((43, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'attribution')
((43, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'antithesis')
((48, 48), 'Satellite', 'attribution')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'elaboration')
((49, 50), 'Nucleus', 'same')
((51, 51), 'Nucleus', 'same')
((49, 51), 'Nucleus', 'span')
((52, 52), 'Nucleus', 'list')
((53, 53), 'Satellite', 'temporal')
((54, 54), 'Nucleus', 'span')
((53, 54), 'Nucleus', 'list')
((52, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'antithesis')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'elaboration')
((57, 58), 'Nucleus', 'span')
((56, 58), 'Satellite', 'elaboration')
((55, 58), 'Satellite', 'elaboration')
((52, 58), 'Satellite', 'elaboration')
((49, 58), 'Nucleus', 'span')
((48, 58), 'Nucleus', 'span')
((47, 58), 'Satellite', 'elaboration')
((43, 58), 'Nucleus', 'textualorganization')
((59, 59), 'Satellite', 'attribution')
((60, 60), 'Satellite', 'circumstance')
((61, 61), 'Nucleus', 'span')
((60, 61), 'Nucleus', 'span')
((59, 61), 'Nucleus', 'span')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Satellite', 'cause')
((62, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'antithesis')
((65, 65), 'Nucleus', 'list')
((66, 66), 'Nucleus', 'list')
((65, 66), 'Nucleus', 'span')
((64, 66), 'Nucleus', 'span')
((67, 67), 'Satellite', 'attribution')
((64, 67), 'Nucleus', 'textualorganization')
((68, 68), 'Nucleus', 'list')
((69, 69), 'Nucleus', 'list')
((68, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'explanation')
((68, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'attribution')
((72, 72), 'Nucleus', 'span')
((71, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'means')
((71, 73), 'Nucleus', 'span')
((74, 74), 'Satellite', 'elaboration')
((71, 74), 'Satellite', 'elaboration')
((68, 74), 'Nucleus', 'textualorganization')
((75, 75), 'Nucleus', 'textualorganization')
((76, 76), 'Nucleus', 'span')
((77, 77), 'Satellite', 'elaboration')
((76, 77), 'Nucleus', 'same')
((78, 78), 'Nucleus', 'same')
((76, 78), 'Nucleus', 'span')
((79, 79), 'Satellite', 'attribution')
((76, 79), 'Nucleus', 'textualorganization')
((80, 80), 'Nucleus', 'span')
((81, 81), 'Nucleus', 'span')
((82, 82), 'Satellite', 'elaboration')
((81, 82), 'Satellite', 'evidence')
((80, 82), 'Nucleus', 'span')
((83, 83), 'Nucleus', 'list')
((84, 84), 'Nucleus', 'list')
((83, 84), 'Nucleus', 'list')
((85, 85), 'Nucleus', 'textualorganization')
((86, 86), 'Nucleus', 'span')
((87, 87), 'Satellite', 'attribution')
((86, 87), 'Nucleus', 'span')
((88, 88), 'Satellite', 'attribution')
((86, 88), 'Nucleus', 'textualorganization')
((85, 88), 'Nucleus', 'list')
((83, 88), 'Satellite', 'evidence')
((80, 88), 'Nucleus', 'textualorganization')
((76, 88), 'Nucleus', 'textualorganization')
((75, 88), 'Nucleus', 'textualorganization')
((68, 88), 'Nucleus', 'textualorganization')
((64, 88), 'Satellite', 'explanation')
((62, 88), 'Satellite', 'summary')
((59, 88), 'Nucleus', 'textualorganization')
((43, 88), 'Satellite', 'example')
((41, 88), 'Nucleus', 'contrast')
((37, 88), 'Satellite', 'elaboration')
((35, 88), 'Nucleus', 'textualorganization')
((34, 88), 'Nucleus', 'textualorganization')
((33, 88), 'Nucleus', 'textualorganization')
((31, 88), 'Satellite', 'elaboration')
((29, 88), 'Nucleus', 'topic')
((4, 88), 'Satellite', 'summary')
