Measuring cups may soon be replaced by tablespoons in the laundry room.@#%^&*VBG	NNS	MD	RB	VB	VBN	IN	NNS	IN	DT	NN	NN	.	
Procter & Gamble Co. plans to begin testing next month a superconcentrated detergent@#%^&*NNP	CC	NNP	NNP	VBZ	TO	VB	VBG	JJ	NN	DT	JJ	NN	
that will require only a few spoonfuls per washload.@#%^&*WDT	MD	VB	RB	DT	JJ	NNS	IN	NN	.	
The move stems from lessons@#%^&*DT	NN	VBZ	IN	NNS	
learned in Japan@#%^&*VBN	IN	NNP	
where local competitors have had phenomenal success with concentrated soapsuds.@#%^&*WRB	JJ	NNS	VBP	VBN	JJ	NN	IN	JJ	NNS	.	
It also marks P&G's growing concern@#%^&*PRP	RB	VBZ	NN	CC	NN	POS	VBG	NN	
that its Japanese rivals, such as Kao Corp., may bring their superconcentrates to the U.S.@#%^&*IN	PRP$	JJ	NNS	,	JJ	IN	NNP	NNP	,	MD	VB	PRP$	NNS	TO	DT	NNP	.	
The Cincinnati consumer-products giant got clobbered two years ago in Japan@#%^&*DT	NNP	NNS	NN	VBD	VBN	CD	NNS	RB	IN	NNP	
when Kao introduced a powerful detergent,@#%^&*WRB	NNP	VBD	DT	JJ	NN	,	
called Attack,@#%^&*VBN	NNP	,	
which quickly won a 30% stake in the Japanese markets.@#%^&*WDT	RB	VBD	DT	CD	NN	NN	IN	DT	JJ	NNS	.	
"They don't want to get caught again,"@#%^&*``	PRP	VBP	RB	VB	TO	VB	VBN	RB	,	''	
says one industry watcher.@#%^&*VBZ	CD	NN	NN	.	
Retailers in Phoenix, Ariz., say@#%^&*NNS	IN	NNP	,	NNP	,	VBP	
P&G's new powdered detergent@#%^&*NN	CC	NN	POS	JJ	JJ	NN	
-- to be called Cheer with Color Guard --@#%^&*:	TO	VB	VBN	NNP	IN	NNP	NNP	:	
will be on shelves in that market by early November.@#%^&*MD	VB	IN	NNS	IN	DT	NN	IN	JJ	NNP	.	
A P&G spokeswoman confirmed@#%^&*DT	NN	CC	NN	NN	VBD	
that shipments to Phoenix started late last month.@#%^&*IN	NNS	TO	NNP	VBD	RB	JJ	NN	.	
She said@#%^&*PRP	VBD	
the company will study results from this market@#%^&*DT	NN	MD	VB	NNS	IN	DT	NN	
before expanding to others.@#%^&*IN	VBG	TO	NNS	.	
Superconcentrates aren't entirely new for P&G.@#%^&*NNS	VBP	RB	RB	JJ	IN	NN	CC	NN	.	
The company introduced a superconcentrated Lemon Cheer in Japan@#%^&*DT	NN	VBD	DT	JJ	NNP	NNP	IN	NNP	
after watching the success of Attack.@#%^&*IN	VBG	DT	NN	IN	NNP	.	
When Attack hit the shelves in 1987,@#%^&*WRB	NNP	VBD	DT	NNS	IN	CD	,	
P&G's share of the Japanese market fell to about 8% from more than 20%.@#%^&*NN	CC	NN	POS	NN	IN	DT	JJ	NN	VBD	TO	IN	CD	NN	IN	JJR	IN	CD	NN	.	
With the help of Lemon Cheer, P&G's share is now estimated to be 12%.@#%^&*IN	DT	NN	IN	NNP	NNP	,	NN	CC	NN	POS	NN	VBZ	RB	VBN	TO	VB	CD	NN	.	
While the Japanese have embraced the compact packaging and convenience of concentrated products,@#%^&*IN	DT	NNS	VBP	VBN	DT	JJ	NN	CC	NN	IN	JJ	NNS	,	
the true test for P&G will be in the $4 billion U.S. detergent market,@#%^&*DT	JJ	NN	IN	NN	CC	NN	MD	VB	IN	DT	$	CD	CD	NNP	NN	NN	,	
where growth is slow@#%^&*WRB	NN	VBZ	JJ	
and liquids have gained prominence over powders.@#%^&*CC	NNS	VBP	VBN	NN	IN	NNS	.	
The company may have chosen to market the product under the Cheer name@#%^&*DT	NN	MD	VB	VBN	TO	VB	DT	NN	IN	DT	NNP	NN	
since it's already expanded its best-selling Tide into 16 different varieties,@#%^&*IN	PRP	VBZ	RB	VBN	PRP$	JJ	NNP	IN	CD	JJ	NNS	,	
including this year's big hit, Tide with Bleach.@#%^&*VBG	DT	NN	POS	JJ	NN	,	NNP	IN	NNP	.	
With superconcentrates, however, it isn't always easy to persuade consumers that less is more;@#%^&*IN	NNS	,	RB	,	PRP	VBZ	RB	RB	JJ	TO	VB	NNS	IN	JJR	VBZ	JJR	:	
many people tend to dump too much detergent into the washing machine,@#%^&*JJ	NNS	VBP	TO	VB	RB	JJ	NN	IN	DT	VBG	NN	,	
believing@#%^&*VBG	
that it takes a cup of powder to really clean the laundry.@#%^&*IN	PRP	VBZ	DT	NN	IN	NN	TO	RB	VB	DT	NN	.	
In the early 1980s, P&G tried to launch here a concentrated detergent under the Ariel brand name@#%^&*IN	DT	JJ	NNS	,	NN	CC	NN	VBD	TO	VB	RB	DT	JJ	NN	IN	DT	NNP	NN	NN	
that it markets in Europe.@#%^&*IN	PRP	VBZ	IN	NNP	.	
But the product,@#%^&*CC	DT	NN	,	
which wasn't as concentrated as the new Cheer,@#%^&*WDT	VBD	RB	RB	VBN	IN	DT	JJ	NNP	,	
bombed in a market test in Denver@#%^&*VBN	IN	DT	NN	NN	IN	NNP	
and was dropped.@#%^&*CC	VBD	VBN	.	
P&G and others also have tried repeatedly to hook consumers on detergent and fabric softener combinations in pouches,@#%^&*NN	CC	NN	CC	NNS	RB	VBP	VBN	RB	TO	NN	NNS	IN	NN	CC	NN	NN	NNS	IN	NNS	,	
but they haven't sold well,@#%^&*CC	PRP	VBP	RB	VBN	RB	,	
despite the convenience.@#%^&*IN	DT	NN	.	
But P&G contends@#%^&*CC	NN	CC	NN	VBZ	
the new Cheer is a unique formula@#%^&*DT	JJ	NNP	VBZ	DT	JJ	NN	
that also offers an ingredient@#%^&*IN	RB	VBZ	DT	NN	
that prevents colors from fading.@#%^&*WDT	VBZ	NNS	IN	JJ	.	
And retailers are expected to embrace the product,@#%^&*CC	NNS	VBP	VBN	TO	VB	DT	NN	,	
in part because it will take up less shelf space.@#%^&*IN	NN	IN	PRP	MD	VB	RP	JJR	NN	NN	.	
"When shelf space was cheap,@#%^&*``	WRB	NN	NN	VBD	JJ	,	
bigger was better,"@#%^&*JJR	VBD	JJR	,	''	
says Hugh Zurkuhlen, an analyst at Salomon Bros.@#%^&*VBZ	NNP	NNP	,	DT	NN	IN	NNP	NNP	.	
But with so many brands@#%^&*CC	IN	RB	JJ	NNS	
vying for space,@#%^&*VBG	IN	NN	,	
that's no longer the case.@#%^&*DT	VBZ	RB	RB	DT	NN	.	
If the new Cheer sells well,@#%^&*IN	DT	JJ	NNP	VBZ	RB	,	
the trend toward smaller packaging is likely to accelerate@#%^&*DT	NN	IN	JJR	NN	VBZ	JJ	TO	VB	
as competitors follow with their own superconcentrates.@#%^&*IN	NNS	VBP	IN	PRP$	JJ	NNS	.	
Then retailers "will probably push the {less-established} brands out altogether,"@#%^&*RB	NNS	``	MD	RB	VB	DT	FW	FW	FW	VBZ	RP	RB	,	''	
he says.@#%^&*PRP	VBZ	.	
Competition is bound to get tougher@#%^&*NN	VBZ	VBN	TO	VB	JJR	
if Kao introduces a product like Attack in the U.S.@#%^&*IN	NNP	VBZ	DT	NN	IN	NNP	IN	DT	NNP	.	
To be sure,@#%^&*TO	VB	JJ	,	
Kao wouldn't have an easy time@#%^&*NNP	MD	RB	VB	DT	JJ	NN	
taking U.S. market share away from the mighty P&G,@#%^&*VBG	NNP	NN	NN	RB	IN	DT	JJ	NN	CC	NN	,	
which has about 23% of the market.@#%^&*WDT	VBZ	RB	CD	NN	IN	DT	NN	.	
Kao officials previously have said@#%^&*NNP	NNS	RB	VBP	VBN	
they are interested in selling detergents in the U.S.,@#%^&*PRP	VBP	JJ	IN	VBG	NNS	IN	DT	NNP	,	
but so far the company has focused on acquisitions, such as last year's purchase of Andrew Jergens Co., a Cincinnati hand-lotion maker.@#%^&*CC	RB	RB	DT	NN	VBZ	VBN	IN	NNS	,	JJ	IN	JJ	NN	POS	NN	IN	NNP	NNP	NNP	,	DT	NNP	NN	NN	.	
It also has a product-testing facility in California.@#%^&*PRP	RB	VBZ	DT	JJ	NN	IN	NNP	.	
Some believe@#%^&*DT	VBP	
P&G's interest in a superconcentrated detergent goes beyond the concern for the Japanese.@#%^&*NN	CC	NN	POS	NN	IN	DT	JJ	NN	VBZ	IN	DT	NN	IN	DT	NNPS	.	
"This is something@#%^&*``	DT	VBZ	NN	
P&G would do with or without Kao,"@#%^&*NN	CC	NN	MD	VB	IN	CC	IN	NNP	,	''	
says Mr. Zurkuhlen.@#%^&*VBZ	NNP	NNP	.	
