((1, 1), 'Nucleus', 'contrast')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Nucleus', 'same')
((4, 4), 'Nucleus', 'same')
((2, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((2, 5), 'Nucleus', 'contrast')
((1, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Nucleus', 'same')
((8, 8), 'Nucleus', 'same')
((6, 8), 'Satellite', 'concession')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Nucleus', 'span')
((6, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'attribution')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((15, 16), 'Satellite', 'elaboration')
((14, 16), 'Nucleus', 'span')
((13, 16), 'Satellite', 'manner')
((12, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'list')
((18, 18), 'Nucleus', 'list')
((17, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'attribution')
((17, 19), 'Satellite', 'explanation')
((12, 19), 'Nucleus', 'list')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'elaboration')
((21, 22), 'Satellite', 'consequence')
((20, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'condition')
((23, 24), 'Nucleus', 'comparison')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'elaboration')
((26, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'purpose')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'elaboration')
((29, 30), 'Nucleus', 'span')
((28, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'attribution')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'elaboration')
((32, 33), 'Nucleus', 'same')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'elaboration')
((34, 35), 'Nucleus', 'same')
((32, 35), 'Nucleus', 'span')
((31, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'attribution')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'elaboration')
((37, 38), 'Nucleus', 'same')
((39, 39), 'Nucleus', 'same')
((37, 39), 'Nucleus', 'span')
((36, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'elaboration')
((41, 42), 'Satellite', 'elaboration')
((40, 42), 'Nucleus', 'same')
((43, 43), 'Nucleus', 'list')
((44, 44), 'Nucleus', 'list')
((43, 44), 'Nucleus', 'same')
((40, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'elaboration')
((45, 46), 'Satellite', 'attribution')
((40, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'attribution')
((48, 48), 'Nucleus', 'list')
((49, 49), 'Nucleus', 'list')
((48, 49), 'Nucleus', 'span')
((47, 49), 'Satellite', 'antithesis')
((50, 50), 'Satellite', 'attribution')
((51, 51), 'Nucleus', 'list')
((52, 52), 'Nucleus', 'list')
((51, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'attribution')
((53, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'consequence')
((56, 56), 'Nucleus', 'span')
((55, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'attribution')
((55, 57), 'Nucleus', 'list')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Satellite', 'elaboration')
((58, 59), 'Nucleus', 'same')
((60, 60), 'Nucleus', 'same')
((58, 60), 'Nucleus', 'span')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'attribution')
((61, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'attribution')
((63, 64), 'Satellite', 'elaboration')
((61, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'elaboration')
((61, 65), 'Nucleus', 'topic')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Satellite', 'elaboration')
((66, 67), 'Nucleus', 'same')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'elaboration')
((68, 69), 'Nucleus', 'same')
((66, 69), 'Nucleus', 'list')
((70, 70), 'Nucleus', 'list')
((66, 70), 'Nucleus', 'contrast')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Nucleus', 'span')
((74, 74), 'Satellite', 'elaboration')
((73, 74), 'Satellite', 'elaboration')
((72, 74), 'Satellite', 'attribution')
((75, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'attribution')
((77, 77), 'Nucleus', 'span')
((78, 78), 'Satellite', 'elaboration')
((77, 78), 'Nucleus', 'span')
((79, 79), 'Satellite', 'purpose')
((77, 79), 'Nucleus', 'same')
((80, 80), 'Nucleus', 'same')
((77, 80), 'Nucleus', 'span')
((76, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'attribution')
((82, 82), 'Nucleus', 'span')
((81, 82), 'Nucleus', 'list')
((83, 83), 'Nucleus', 'span')
((84, 84), 'Satellite', 'attribution')
((83, 84), 'Nucleus', 'list')
((85, 85), 'Nucleus', 'span')
((86, 86), 'Satellite', 'reason')
((87, 87), 'Nucleus', 'span')
((86, 87), 'Satellite', 'reason')
((85, 87), 'Nucleus', 'span')
((88, 88), 'Satellite', 'elaboration')
((85, 88), 'Nucleus', 'list')
((89, 89), 'Nucleus', 'list')
((90, 90), 'Nucleus', 'span')
((91, 91), 'Satellite', 'elaboration')
((90, 91), 'Nucleus', 'same')
((92, 92), 'Nucleus', 'same')
((90, 92), 'Nucleus', 'disjunction')
((93, 93), 'Nucleus', 'disjunction')
((90, 93), 'Nucleus', 'topic')
((94, 94), 'Nucleus', 'span')
((95, 95), 'Nucleus', 'span')
((96, 96), 'Nucleus', 'span')
((97, 97), 'Satellite', 'elaboration')
((96, 97), 'Satellite', 'condition')
((95, 97), 'Nucleus', 'span')
((98, 98), 'Satellite', 'attribution')
((95, 98), 'Nucleus', 'span')
((99, 99), 'Satellite', 'attribution')
((100, 100), 'Nucleus', 'span')
((99, 100), 'Nucleus', 'list')
((101, 101), 'Nucleus', 'span')
((102, 102), 'Satellite', 'condition')
((101, 102), 'Nucleus', 'span')
((103, 103), 'Satellite', 'attribution')
((101, 103), 'Satellite', 'concession')
((104, 104), 'Nucleus', 'consequence')
((105, 105), 'Nucleus', 'span')
((106, 106), 'Satellite', 'elaboration')
((105, 106), 'Nucleus', 'span')
((107, 107), 'Satellite', 'restatement')
((105, 107), 'Nucleus', 'consequence')
((104, 107), 'Nucleus', 'span')
((101, 107), 'Nucleus', 'span')
((108, 108), 'Satellite', 'attribution')
((101, 108), 'Nucleus', 'list')
((109, 109), 'Nucleus', 'list')
((110, 110), 'Nucleus', 'span')
((111, 111), 'Satellite', 'elaboration')
((110, 111), 'Nucleus', 'list')
((109, 111), 'Nucleus', 'list')
((112, 112), 'Nucleus', 'span')
((113, 113), 'Nucleus', 'span')
((114, 114), 'Satellite', 'elaboration')
((113, 114), 'Nucleus', 'span')
((115, 115), 'Satellite', 'attribution')
((116, 116), 'Nucleus', 'span')
((115, 116), 'Satellite', 'attribution')
((113, 116), 'Nucleus', 'span')
((117, 117), 'Satellite', 'concession')
((118, 118), 'Nucleus', 'span')
((117, 118), 'Nucleus', 'same')
((119, 119), 'Nucleus', 'same')
((117, 119), 'Nucleus', 'list')
((120, 120), 'Satellite', 'elaboration')
((121, 121), 'Nucleus', 'span')
((120, 121), 'Nucleus', 'list')
((122, 122), 'Nucleus', 'textualorganization')
((123, 123), 'Satellite', 'concession')
((124, 124), 'Nucleus', 'span')
((123, 124), 'Nucleus', 'span')
((125, 125), 'Nucleus', 'sequence')
((126, 126), 'Nucleus', 'sequence')
((125, 126), 'Satellite', 'purpose')
((127, 127), 'Satellite', 'attribution')
((128, 128), 'Nucleus', 'span')
((129, 129), 'Satellite', 'elaboration')
((128, 129), 'Nucleus', 'same')
((130, 130), 'Nucleus', 'same')
((128, 130), 'Nucleus', 'span')
((127, 130), 'Nucleus', 'span')
((125, 130), 'Nucleus', 'span')
((131, 131), 'Nucleus', 'span')
((132, 132), 'Satellite', 'elaboration')
((131, 132), 'Nucleus', 'span')
((133, 133), 'Satellite', 'attribution')
((131, 133), 'Satellite', 'elaboration')
((125, 133), 'Satellite', 'example')
((123, 133), 'Nucleus', 'textualorganization')
((122, 133), 'Nucleus', 'list')
((120, 133), 'Nucleus', 'list')
((117, 133), 'Satellite', 'elaboration')
((113, 133), 'Satellite', 'elaboration')
((112, 133), 'Nucleus', 'list')
((109, 133), 'Nucleus', 'list')
((101, 133), 'Nucleus', 'list')
((99, 133), 'Satellite', 'elaboration')
((95, 133), 'Satellite', 'elaboration')
((94, 133), 'Nucleus', 'topic')
((90, 133), 'Nucleus', 'list')
((89, 133), 'Nucleus', 'list')
((85, 133), 'Nucleus', 'list')
((83, 133), 'Nucleus', 'list')
((81, 133), 'Satellite', 'elaboration')
((76, 133), 'Satellite', 'elaboration')
((75, 133), 'Nucleus', 'span')
((72, 133), 'Satellite', 'elaboration')
((71, 133), 'Nucleus', 'contrast')
((66, 133), 'Nucleus', 'topic')
((61, 133), 'Satellite', 'elaboration')
((58, 133), 'Nucleus', 'list')
((55, 133), 'Satellite', 'elaboration')
((53, 133), 'Satellite', 'elaboration')
((51, 133), 'Nucleus', 'span')
((50, 133), 'Nucleus', 'span')
((47, 133), 'Satellite', 'elaboration')
((40, 133), 'Satellite', 'explanation')
((36, 133), 'Satellite', 'elaboration')
((31, 133), 'Satellite', 'elaboration')
((28, 133), 'Satellite', 'elaboration')
((26, 133), 'Satellite', 'elaboration')
((25, 133), 'Nucleus', 'comparison')
((23, 133), 'Satellite', 'example')
((20, 133), 'Nucleus', 'list')
((12, 133), 'Satellite', 'elaboration')
((11, 133), 'Satellite', 'elaboration')
((6, 133), 'Satellite', 'explanation')
