((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'same')
((3, 3), 'Nucleus', 'same')
((2, 3), 'Satellite', 'attribution')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'span')
((2, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Nucleus', 'same')
((8, 8), 'Nucleus', 'same')
((6, 8), 'Satellite', 'attribution')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'list')
((11, 11), 'Nucleus', 'list')
((10, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'attribution')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((13, 14), 'Nucleus', 'span')
((12, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'attribution')
((16, 16), 'Nucleus', 'span')
((15, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((17, 18), 'Nucleus', 'same')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'elaboration')
((19, 20), 'Nucleus', 'same')
((17, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'purpose')
((23, 24), 'Satellite', 'elaboration')
((22, 24), 'Satellite', 'elaboration')
((21, 24), 'Satellite', 'elaboration')
((17, 24), 'Satellite', 'elaboration')
((15, 24), 'Satellite', 'elaboration')
((12, 24), 'Satellite', 'elaboration')
((10, 24), 'Satellite', 'elaboration')
((9, 24), 'Nucleus', 'span')
((6, 24), 'Satellite', 'elaboration')
((2, 24), 'Satellite', 'elaboration')
