Shareholders of Nuovo Banco Ambrosiano S.p. A. voted to accept a bid of 5,500 lire@#%^&*NNS	IN	NNP	NNP	NNP	NNP	.	NNP	VBD	TO	VB	DT	NN	IN	CD	NNS	
($4.03)@#%^&*RB	$	CD	CD	
a share by France's Credit Agricole for 13.32% of the bank,@#%^&*DT	NN	IN	NNP	POS	NNP	NNP	IN	CD	NN	IN	DT	NN	,	
rejecting an earlier, equal offer by Italy's Assicurazioni Generali S.p. A.@#%^&*VBG	DT	JJR	,	JJ	NN	IN	NNP	POS	NNP	NNP	NNP	.	NNP	.	
The move will give Nuovo Banco a badly needed foreign presence,@#%^&*DT	NN	MD	VB	NNP	NNP	DT	RB	VBN	JJ	NN	,	
and make Credit Agricole the bank's largest shareholder.@#%^&*CC	VB	NNP	NNP	DT	NN	POS	JJS	NN	.	
It also opens a rift in the bank's shareholders' syndicate@#%^&*PRP	RB	VBZ	DT	NN	IN	DT	NN	POS	NNS	POS	NN	
that could lead to a battle for control of the concern.@#%^&*WDT	MD	VB	TO	DT	NN	IN	NN	IN	DT	NN	.	
Nuovo Banco will become Italy's biggest private-sector bank@#%^&*NNP	NNP	MD	VB	NNP	POS	JJS	JJ	NN	
when it completes its scheduled merger with Banca Cattolica del Venetoen by year end.@#%^&*WRB	PRP	VBZ	PRP$	JJ	NN	IN	NNP	NNP	NNP	NNP	IN	NN	NN	.	
Credit Agricole asked a Milan court to sequester the Nuovo Banco shares,@#%^&*NNP	NNP	VBD	DT	NNP	NN	TO	VB	DT	NNP	NNP	NNS	,	
the Italian news agency ANSA reported.@#%^&*DT	JJ	NN	NN	NNP	VBD	.	
The tribunal is scheduled to rule on the request Friday.@#%^&*DT	NN	VBZ	VBN	TO	VB	IN	DT	NN	NNP	.	
No reason for the request was given.@#%^&*DT	NN	IN	DT	NN	VBD	VBN	.	
Credit Agricole officials couldn't be immediately reached for comment.@#%^&*NNP	NNP	NNS	MD	RB	VB	RB	VBN	IN	NN	.	
The decision to accept Credit Agricole's bid,@#%^&*DT	NN	TO	VB	NNP	NNP	POS	NN	,	
valued at 283.3 billion lire@#%^&*VBN	IN	CD	CD	NNS	
($207.4 million),@#%^&*RB	$	CD	CD	CD	,	
came after a stormy weekend meeting.@#%^&*VBD	IN	DT	JJ	NN	NN	.	
Nuovo Banco's second largest shareholder, the Fiat S.p. A.-controlled investment concern, Gemina S.p. A., fought to have Generali's offer approved.@#%^&*NNP	NNP	POS	JJ	JJS	NN	,	DT	NNP	NNP	.	JJ	NN	NN	,	NNP	NNP	.	NNP	,	VBD	TO	VB	NNP	POS	NN	VBD	.	
Gemina,@#%^&*NNP	,	
which owns 13.26% of Nuovo Banco,@#%^&*WDT	VBZ	CD	NN	IN	NNP	NNP	,	
abstained in the final vote on Credit Agricole,@#%^&*VBD	IN	DT	JJ	NN	IN	NNP	NNP	,	
which was nonetheless approved by a majority of shareholders.@#%^&*WDT	VBD	RB	VBN	IN	DT	NN	IN	NNS	.	
The linkup with Credit Agricole will give Nuovo Banco its first foreign presence@#%^&*DT	NN	IN	NNP	NNP	MD	VB	NNP	NNP	PRP$	JJ	JJ	NN	
since it was formed from the wreck of the old Banco Ambrosiano,@#%^&*IN	PRP	VBD	VBN	IN	DT	NN	IN	DT	JJ	NNP	NNP	,	
which collapsed amid scandal after the death of Chairman Roberto Calvi in 1982.@#%^&*WDT	VBD	IN	NN	IN	DT	NN	IN	NNP	NNP	NNP	IN	CD	.	
Since then, the bank has strengthened its Italian network,@#%^&*IN	RB	,	DT	NN	VBZ	VBN	PRP$	JJ	NN	,	
and has posted strong results.@#%^&*CC	VBZ	VBN	JJ	NNS	.	
"The shareholders felt@#%^&*``	DT	NNS	VBD	
we needed a foreign presence more@#%^&*PRP	VBD	DT	JJ	NN	JJR	
than we needed links with an insurance company,"@#%^&*IN	PRP	VBD	NNS	IN	DT	NN	NN	,	''	
an Ambrosiano spokeswoman said.@#%^&*DT	NNP	NN	VBD	.	
Gemina said in a statement@#%^&*NNP	VBD	IN	DT	NN	
that "it reserves the right@#%^&*IN	``	PRP	VBZ	DT	NN	
to take any action@#%^&*TO	VB	DT	NN	
to protect its rights as a member of the syndicate."@#%^&*TO	VB	PRP$	NNS	IN	DT	NN	IN	DT	NN	.	''	
A company spokeswoman said@#%^&*DT	NN	NN	VBD	
the company hadn't decided what measures@#%^&*DT	NN	VBD	RB	VBN	WP	NNS	
to take,@#%^&*TO	VB	,	
but didn't rule out legal action.@#%^&*CC	VBD	RB	VB	RP	JJ	NN	.	
Generali, Italy's biggest insurer, last month offered 5,500 lire a share for the Nuovo Banco stake@#%^&*NNP	,	NNP	POS	JJS	NN	,	JJ	NN	VBD	CD	NNS	DT	NN	IN	DT	NNP	NNP	NN	
held by Banco Popolare di Milano, the bank's largest shareholder,@#%^&*VBN	IN	NNP	NNP	FW	NNP	,	DT	NN	POS	JJS	NN	,	
which announced plans@#%^&*WDT	VBD	NNS	
to sell the holdings earlier this year.@#%^&*TO	VB	DT	NNS	RBR	DT	NN	.	
A Generali spokesman declined to comment on Nuovo Banco's rejection of the insurer's offer.@#%^&*DT	NNP	NN	VBD	TO	VB	IN	NNP	NNP	POS	NN	IN	DT	NN	POS	NN	.	
On the Milan stock exchange, Nuovo Banco's shares jumped to 4,830 lire each from 4,695 lire Friday.@#%^&*IN	DT	NNP	NN	NN	,	NNP	NNP	POS	NNS	VBD	TO	CD	NNS	DT	IN	CD	NNS	NNP	.	
