The Senate convicted U.S. District Judge Alcee Hastings of Florida of eight impeachment articles,@#%^&*1
removing the 53-year-old judge from his $89,500-a-year, lifetime job.@#%^&*1
Mr. Hastings's case was particularly nettlesome@#%^&*2
because it marked the first time@#%^&*2
a federal official was impeached and removed from office on charges@#%^&*2
of which a jury had acquitted him.@#%^&*2
In 1983, Mr. Hastings was found not guilty of accepting a $150,000 bribe in a case before him, the central charge@#%^&*3
on which the Senate convicted him.@#%^&*3
He was only the sixth federal judge ever ousted from office after an impeachment trial.@#%^&*4
With no floor debate, the Senate on Friday voted 69-26 to convict Mr. Hastings of perjury and conspiring to accept a bribe,@#%^&*5
five votes more than needed.@#%^&*5
Conviction on any single impeachment article was enough@#%^&*6
to remove Judge Hastings from office.@#%^&*6
He was found not guilty of three charges,@#%^&*7
involving accusations@#%^&*7
that he had improperly disclosed information about a sensitive, government investigation.@#%^&*7
The Senate didn't vote on six lesser charges.@#%^&*8
Although Mr. Hastings had been acquitted by a jury,@#%^&*9
lawmakers@#%^&*9
handling the prosecution in Congress@#%^&*9
had argued@#%^&*9
that the purpose of impeachment isn't to punish an individual.@#%^&*9
Instead, they argued@#%^&*10
that impeachment aims to protect public institutions from people@#%^&*10
who have abused their positions of trust,@#%^&*10
irrespective of the outcome of prior criminal or civil cases.@#%^&*10
Mr. Hastings faced the senators@#%^&*11
and sat impassively during the first two roll-call votes,@#%^&*11
then quickly left the chamber.@#%^&*11
In an impromptu news conference on the Capitol steps, he denounced the senators' action.@#%^&*12
"Their opinion is devoid of the wisdom of the forefathers' teaching@#%^&*13
regarding impeachment,"@#%^&*13
Mr. Hastings said.@#%^&*13
For the future,@#%^&*14
he said@#%^&*14
he would run for governor of Florida.@#%^&*14
Mr. Hastings was appointed to the federal bench by President Carter in 1979@#%^&*15
and was one of the few black federal judges in the country.@#%^&*15
While he packed the Senate gallery with his supporters during some of the impeachment trial,@#%^&*16
most civil rights groups kept their distance from his case.@#%^&*16
Following the impeachment conviction,@#%^&*17
Dr. Benjamin Hooks, executive director of the National Association for the Advancement of Colored People, issued a restrained statement,@#%^&*17
warning@#%^&*17
that the Hastings case could set a "dangerous precedent,"@#%^&*17
but adding,@#%^&*17
"We must respect the considered judgment of the Senate."@#%^&*17
