Japan's Daiwa Securities Co. named Masahiro Dozen president.@#%^&*NNP	POS	NNP	NNPS	NNP	VBD	NNP	NNP	NN	.	
Mr. Dozen succeeds Sadakane Doi,@#%^&*NNP	.	NNP	VBZ	NNP	NNP	,	
who will become vice chairman.@#%^&*WP	MD	VB	NN	NN	.	
Yoshitoki Chino retains his title of chairman of Daiwa, Japan's second-largest securities firm.@#%^&*NNP	NNP	VBZ	PRP$	NN	IN	NN	IN	NNP	,	NNP	POS	JJ	NNS	NN	.	
In Japanese firms, the president usually is in charge of day-to-day operations,@#%^&*IN	JJ	NNS	,	DT	NN	RB	VBZ	IN	NN	IN	JJ	NNS	,	
while the chairman's role is more a ceremonial one.@#%^&*IN	DT	NN	POS	NN	VBZ	RBR	DT	JJ	CD	.	
The title of chief executive officer isn't used.@#%^&*DT	NN	IN	JJ	JJ	NN	VBZ	RB	VBN	.	
While people within Daiwa, particularly internationalists, expected@#%^&*IN	NNS	IN	NNP	,	RB	NNS	,	VBN	
that Mr. Dozen, 52, would eventually become Daiwa's president,@#%^&*IN	NNP	.	NNP	,	CD	,	MD	RB	VB	NNP	POS	NN	,	
the speed of his promotion surprised many.@#%^&*DT	NN	IN	PRP$	NN	VBD	JJ	.	
It was only earlier this year that the jovial, easygoing executive@#%^&*PRP	VBD	RB	RBR	DT	NN	IN	DT	JJ	,	JJ	NN	
-- he likes to joke with Americans about how his name is synonymous with twelve --@#%^&*:	PRP	VBZ	TO	VB	IN	NNPS	IN	WRB	PRP$	NN	VBZ	JJ	IN	CD	:	
was appointed deputy president.@#%^&*VBD	VBN	NN	NN	.	
Mr. Dozen is taking over the reins of a securities company@#%^&*NNP	.	NNP	VBZ	VBG	RP	DT	NNS	IN	DT	NNS	NN	
that does very well in its domestic market@#%^&*WDT	VBZ	RB	RB	IN	PRP$	JJ	NN	
but that is still seeking to realize its potential in global investment banking and securities dealing.@#%^&*CC	DT	VBZ	RB	VBG	TO	VB	PRP$	NN	IN	JJ	NN	NN	CC	NNS	NN	.	
Daiwa is one of the world's largest securities firms.@#%^&*NNP	VBZ	CD	IN	DT	NN	POS	JJS	NNS	NNS	.	
As of March 31, the Daiwa group had shareholder equity of 801.21 billion yen@#%^&*IN	IN	NNP	CD	,	DT	NNP	NN	VBD	NN	NN	IN	CD	CD	NNS	
($5.64 billion).@#%^&*RB	$	CD	CD	NN	.	
For the six months@#%^&*IN	DT	CD	NNS	
ended Sept. 30,@#%^&*VBN	NNP	CD	,	
Daiwa reported unconsolidated@#%^&*NNP	VBD	JJ	
(parent company)@#%^&*NN	NN	NN	NN	
net income of 79.03 billion yen@#%^&*JJ	NN	IN	CD	CD	NNS	
($556.5 million)@#%^&*RB	$	CD	CD	NN	
on revenue of 332.38 billion yen@#%^&*IN	NN	IN	CD	CD	NNS	
($2.34 billion).@#%^&*RB	$	CD	CD	NN	.	
Both figures were record highs.@#%^&*DT	NNS	VBD	JJ	NNS	.	
Several observers interpreted Mr. Dozen's appointment as an attempt by Daiwa@#%^&*JJ	NNS	VBD	NNP	.	NNP	POS	NN	IN	DT	NN	IN	NNP	
to make its international operations more profitable@#%^&*TO	VB	PRP$	JJ	NNS	RBR	JJ	
while preparing the firm for the effects of the continuing deregulation of Japan's domestic markets,@#%^&*IN	VBG	DT	NN	IN	DT	NNS	IN	DT	VBG	NN	IN	NNP	POS	JJ	NNS	,	
which should mean increased competition.@#%^&*WDT	MD	VB	VBN	NN	.	
All of Japan's so-called Big Four securities firms@#%^&*DT	IN	NNP	POS	JJ	NNP	NNP	NNS	NNS	
-- Nomura Securities Co. Ltd., the world's largest, Nikko Securities Co. Ltd., Yamaichi Securities Co. Ltd. and Daiwa --@#%^&*:	NNP	NNPS	NNP	NNP	,	DT	NN	POS	JJS	,	NNP	NNP	NNP	NNP	,	NNP	NNP	NNP	NNP	CC	NNP	:	
have suffered setbacks in their attempts@#%^&*VB	VBN	NNS	IN	PRP$	NNS	
to break into foreign markets.@#%^&*TO	VB	IN	JJ	NNS	.	
While they have moved to the fore@#%^&*IN	PRP	VBP	VBN	TO	DT	NN	
in underwriting fixed-income securities in the Eurobond market@#%^&*IN	VBG	JJ	NNS	IN	DT	NNP	NN	
-- mostly for Japanese firms --@#%^&*:	RB	IN	JJ	NNS	:	
they have been only marginally profitable, if at all, in the U.S.@#%^&*PRP	VBP	VBN	RB	RB	JJ	,	IN	IN	DT	,	IN	DT	NNP	.	
American institutional investors have never had a large appetite for Japanese equities.@#%^&*JJ	JJ	NNS	VBP	RB	VBN	DT	JJ	NN	IN	JJ	NNS	.	
And@#%^&*CC	
while the Japanese have stepped up their purchases of U.S. shares in the past several months,@#%^&*IN	DT	NNS	VBP	VBN	RP	PRP$	NNS	IN	NNP	NNS	IN	DT	JJ	JJ	NNS	,	
they have shown themselves in the past to be fickle investors.@#%^&*PRP	VBP	VBN	PRP	IN	DT	NN	TO	VB	JJ	NNS	.	
At the same time, Daiwa and its brethren have faced stiff competition from well-entrenched American competitors@#%^&*IN	DT	JJ	NN	,	NNP	CC	PRP$	NNS	VBP	VBN	JJ	NN	IN	JJ	JJ	NNS	
that have prevented them from building strong links to U.S. corporations and institutional investors.@#%^&*WDT	VBP	VBN	PRP	IN	VBG	JJ	NNS	TO	NNP	NNS	CC	JJ	NNS	.	
Mr. Dozen knows these problems firsthand.@#%^&*NNP	.	NNP	VBZ	DT	NNS	RB	.	
When he arrived in the U.S. in 1969@#%^&*WRB	PRP	VBD	IN	DT	NNP	IN	CD	
-- the start of an eight-year tour --@#%^&*:	DT	NN	IN	DT	JJ	NN	:	
he tried selling Japanese yen-denominated bonds to U.S. investors.@#%^&*PRP	VBD	VBG	JJ	JJ	NNS	TO	NNP	NNS	.	
"He made desperate efforts,@#%^&*``	PRP	VBD	JJ	NNS	,	
using the yellow pages from beginning to end,"@#%^&*VBG	DT	JJ	NNS	IN	VBG	TO	VB	,	''	
said Koji Yoneyama, president of Daiwa's U.S. unit.@#%^&*VBD	NNP	NNP	,	NN	IN	NNP	POS	NNP	NN	.	
"But not a single piece of paper was sold."@#%^&*``	CC	RB	DT	JJ	NN	IN	NN	VBD	VBN	.	''	
By his own account, Mr. Dozen didn't do much better with U.S. bonds.@#%^&*IN	PRP$	JJ	NN	,	NNP	.	NNP	VBD	RB	VB	RB	JJR	IN	NNP	NNS	.	
In an interview a few months ago, he recalled@#%^&*IN	DT	NN	DT	JJ	NNS	RB	,	PRP	VBD	
how after some training at Salomon Brothers Inc., he successfully bid for the opportunity@#%^&*WRB	IN	DT	NN	IN	NNP	NNP	NNP	,	PRP	RB	VBD	IN	DT	NN	
to sell portions of 20 U.S. corporate bond issues.@#%^&*TO	VB	NNS	IN	CD	NNP	JJ	NN	NNS	.	
But he couldn't sell any.@#%^&*CC	PRP	MD	RB	VB	DT	.	
"Japanese stock salesmen selling American bonds?@#%^&*``	JJ	NN	NNS	VBG	JJ	NNS	.	
Maybe it's crazy,"@#%^&*RB	PRP	VBZ	JJ	,	''	
he said.@#%^&*PRP	VBD	.	
Mr. Dozen even related the indignity@#%^&*NNP	.	NNP	RB	VBD	DT	NN	
suffered@#%^&*VBN	
when he and two colleagues went on an overnight fishing expedition off the New Jersey shore@#%^&*WRB	PRP	CC	CD	NNS	VBD	IN	DT	JJ	NN	NN	IN	DT	NNP	NNP	NN	
and caught nothing.@#%^&*CC	VBN	NN	.	
Upon returning to New York,@#%^&*IN	VBG	TO	NNP	NNP	,	
"Exhausted, I got into a taxicab,@#%^&*``	JJ	,	PRP	VBD	IN	DT	NN	,	
and the woman driver said:@#%^&*CC	DT	NN	NN	VBD	:	
`Americans make better fishermen, '"@#%^&*NNS	VBP	JJR	NNS	,	''	''	
he recalled.@#%^&*PRP	VBD	.	
Undaunted, Mr. Dozen said@#%^&*JJ	,	NNP	.	NNP	VBD	
that Daiwa's goal is to build "a high-technology oriented international organization with maybe some Japanese flavor to it."@#%^&*IN	NNP	POS	NN	VBZ	TO	VB	``	DT	JJ	JJ	JJ	NN	IN	RB	DT	JJ	NN	TO	PRP	.	''	
He said@#%^&*PRP	VBD	
that he was particularly interested in his firm gaining expertise in futures, options, mortgaged-backed securities, computerized trading and investment systems as well as mergers and acquisitions.@#%^&*IN	PRP	VBD	RB	JJ	IN	PRP$	NN	VBG	NN	IN	NNS	,	NNS	,	JJ	NNS	,	JJ	NN	CC	NN	NNS	RB	RB	IN	NNS	CC	NNS	.	
Mr. Dozen said@#%^&*NNP	.	NNP	VBD	
Daiwa's strengths were its large capital base, its influential position in the Tokyo market and its links to Japanese corporations and institutional investors.@#%^&*NNP	POS	NNS	VBD	PRP$	JJ	NN	NN	,	PRP$	JJ	NN	IN	DT	NNP	NN	CC	PRP$	NNS	TO	JJ	NNS	CC	JJ	NNS	.	
Mr. Dozen joined Daiwa upon his graduation from Kyoto University in 1959.@#%^&*NNP	.	NNP	VBD	NNP	IN	PRP$	NN	IN	NNP	NNP	IN	CD	.	
Like many young recruits in Japanese securities firms, he began his career peddling stock to individual investors.@#%^&*IN	JJ	JJ	NNS	IN	JJ	NNS	NNS	,	PRP	VBD	PRP$	NN	VBG	NN	TO	JJ	NNS	.	
In his climb to the top, Mr. Dozen also headed the company's stock-exchange division, its fixed-income units and its international operations.@#%^&*IN	PRP$	NN	TO	DT	NN	,	NNP	.	NNP	RB	VBD	DT	NN	POS	NN	NN	,	PRP$	JJ	NNS	CC	PRP$	JJ	NNS	.	
"He was constantly picking up new things@#%^&*``	PRP	VBD	RB	VBG	RP	JJ	NNS	
to fill out his experience;@#%^&*TO	VB	RP	PRP$	NN	:	
he is very well-balanced,"@#%^&*PRP	VBZ	RB	JJ	,	''	
said Takuro Isoda, chairman of Daiwa's U.S. unit in New York.@#%^&*VBD	NNP	NNP	,	NN	IN	NNP	POS	NNP	NN	IN	NNP	NNP	.	
But it Mr. Dozen's experience as a salesman@#%^&*CC	PRP	NNP	.	NNP	POS	NN	IN	DT	NN	
that enabled him to gain the political support@#%^&*WDT	VBD	PRP	TO	VB	DT	JJ	NN	
-- particularly from the retail sales force --@#%^&*:	RB	IN	DT	JJ	NNS	NN	:	
to accede to the presidency.@#%^&*TO	VB	TO	DT	NN	.	
Commission income from domestic stock and bond sales accounts form a large portion of Japanese securities companies' earnings.@#%^&*NN	NN	IN	JJ	NN	CC	NN	NNS	NNS	VBP	DT	JJ	NN	IN	JJ	NNS	NNS	POS	NNS	.	
And anybody@#%^&*CC	NN	
who lacked the backing of the retail sales force@#%^&*WP	VBD	DT	NN	IN	DT	JJ	NNS	NN	
"would be fragile,"@#%^&*``	MD	VB	JJ	,	''	
said a Daiwa executive.@#%^&*VBD	DT	NNP	NN	.	
If Mr. Dozen has a weakness,@#%^&*IN	NNP	.	NNP	VBZ	DT	NN	,	
it may be his golf game.@#%^&*PRP	MD	VB	PRP$	NN	NN	.	
"He digs in the sand@#%^&*``	PRP	VBZ	IN	DT	NN	
instead of hitting the ball,@#%^&*RB	IN	VBG	DT	NN	,	
like a farmer,"@#%^&*IN	DT	NN	,	''	
said Mr. Yoneyama.@#%^&*VBD	NNP	NNP	.	
