I approached "Mastergate," Larry Gelbart's new comedy at the Criterion Center, with considerable trepidation.@#%^&*1
Nothing,@#%^&*2
I assumed,@#%^&*2
would be more hopelessly dated than a political satire on the Iran-Contra affair.@#%^&*2
I had underestimated, however, both Mr. Gelbart's wit and the persistence of scandal in Washington.@#%^&*3
Though the play clearly is framed around the events of Iran-Contra,@#%^&*4
it takes in the wide sweep of scandals over the past 30 years.@#%^&*4
In fact, at one point Merry Chase@#%^&*5
(Melinda Mullins),@#%^&*5
a cool, carefully coiffed television announcer, recites a list of a dozen or more scandals of recent years,@#%^&*5
concluding with those@#%^&*5
affecting the Department of Housing and Urban Development and the savings and loan industry.@#%^&*5
Onstage, a congressional hearing is in progress, complete with elegant crystal chandelier overhead and a lifesize reproduction of the signing of the Constitution in the background.@#%^&*6
The witness table is center stage and below it, the paraphernalia for the ever-present media, in this case TNN, the Total News Network.@#%^&*7
Not only are there camera operators on all sides,@#%^&*8
but the proceedings are shown on monitors throughout the theater.@#%^&*8
The metaphor of theater is not entirely coincidental.@#%^&*9
Mr. Gelbart clearly feels@#%^&*10
that all the participants in a congressional hearing@#%^&*10
-- the witnesses, the lawyers, the interrogators and the news media --@#%^&*10
are performers.@#%^&*10
As the story of "Mastergate" unfolds,@#%^&*11
we learn@#%^&*11
that the Internal Revenue Service confiscated one of the properties of a foreign financier@#%^&*11
who owes the government millions in taxes.@#%^&*11
The man,@#%^&*12
it seems,@#%^&*12
has a Lichtenstein corporation,@#%^&*12
licensed in Libya@#%^&*12
and sheltered in the Bahamas.@#%^&*12
He himself lives in a "consecutive series of unnumbered houses in a town in Switzerland."@#%^&*13
The property@#%^&*14
seized by the IRS@#%^&*14
is a Hollywood film studio, Master Pictures Incorporated@#%^&*14
(MPI).@#%^&*14
Supposedly the IRS will sell off the assets of MPI,@#%^&*15
but@#%^&*15
before it can,@#%^&*15
a lowly IRS agent is called into the hospital room of Wylie Slaughter, the dying head of the Central Intelligence Agency.@#%^&*15
The lowly agent, Abel Lamb,@#%^&*16
who@#%^&*16
as you might guess,@#%^&*16
is being led to the slaughter,@#%^&*16
is ordered to take over the studio.@#%^&*16
Soon the studio is producing a $40 million picture@#%^&*17
called "Tet, the Motion Picture,"@#%^&*17
to distinguish it from "Tet, the Offensive," as well as "Tet, the Book" and "Tet, the Album."@#%^&*17
The picture,@#%^&*18
to be made in the Central American country of San Elvador,@#%^&*18
is a cover for sending $800 million of arms to Los Otros, the rebel group@#%^&*18
attempting to regain neighboring Ambigua,@#%^&*18
which has been taken over by the leftist dictator Dr. Overtega, a former podiatrist,@#%^&*18
who leads a revolutionary band of foot soldiers.@#%^&*18
The man@#%^&*19
handling all this for the now-deceased Slaughter@#%^&*19
is Major Manley Battle, Mr. Gelbart's stand in for Col. Oliver North.@#%^&*19
Director Michael Engler has assembled a top-flight cast@#%^&*20
to carry out the impersonations of well-known political figures and to play the stock characters@#%^&*20
who invariably show up at congressional hearings.@#%^&*20
Daniel von Bargen is ramrod-stiff@#%^&*21
but totally assured@#%^&*21
as Major Battle,@#%^&*21
mixing just the right brand of self-righteousness and patriotism;@#%^&*21
Jeff Weiss is fire, brimstone and teary-eyed emotionalism as the far-right senator@#%^&*21
who serves as a friendly interrogator of Major Battle;@#%^&*21
Zach Grenier is maddeningly officious@#%^&*21
playing a succession of lawyers;@#%^&*21
Joseph Daly has the perfect "aw, shucks" demeanor of George Bush in his portrayal of the vice president;@#%^&*21
and Ann McDonough is first-rate as a succession of witnesses' wives.@#%^&*21
With one she is pregnant,@#%^&*22
with Major Battle she is knitting an American flag,@#%^&*22
and as the vice president's wife she rushes in with white hair,@#%^&*22
wearing a tailored suit and pearls,@#%^&*22
imitating Barbara Bush's gestures down to the last detail.@#%^&*22
Though it's clear that Mr. Gelbart's sympathies do not lie with the far right,@#%^&*23
it's also true that he is evenhanded in dispensing his satirical jabs,@#%^&*23
taking sharp aim at senators and congressmen of all stripes and particularly at the media.@#%^&*23
Mr. Gelbart also has fun with language.@#%^&*24
"Mastergate" is subtitled "a play on words,"@#%^&*25
and Mr. Gelbart plays that game as well as anyone.@#%^&*25
He describes a Mastergate flunky as one@#%^&*26
who experienced a "meteoric disappearance"@#%^&*26
and found himself "handling blanket appeals at the Bureau of Indian Affairs."@#%^&*26
This interest in words goes beyond puns and playfulness, however.@#%^&*27
Mr. Gelbart deplores the obfuscation, the circumlocution and the debasement of language@#%^&*28
he sees on all sides.@#%^&*28
As the hearings begin,@#%^&*29
the self-important Sen. Bowman@#%^&*29
(Jerome Kilty)@#%^&*29
announces:@#%^&*29
"Let me emphaticize one thing at the outset:@#%^&*29
We are not looking for hides@#%^&*29
to skin@#%^&*29
nor goats@#%^&*29
to scape."@#%^&*29
Major Battle himself speaks in pure Pentagonese:@#%^&*30
"Without further monetary-stroke-military aid,@#%^&*30
scores of Ambiguan freedom lovers,@#%^&*30
who had gone way out on their life and limbs for us,@#%^&*30
were literally cut off at the knees@#%^&*30
without a paddle."@#%^&*30
At another point he intones:@#%^&*31
"Publicity is a small price@#%^&*31
to pay@#%^&*31
for secrecy."@#%^&*31
The evening is short@#%^&*32
-- 95 minutes@#%^&*32
without an intermission --@#%^&*32
but even so,@#%^&*32
as the play progresses@#%^&*32
the thrust of Mr. Gelbart's satire loses its sharpness@#%^&*32
as his targets pop up ever more predictably.@#%^&*32
Most of the evening, though, is filled with rare and welcome wit.@#%^&*33
In "Mastergate," Mr. Gelbart has provided us not just one but two commodities@#%^&*34
that have all but disappeared from the Broadway theater:@#%^&*34
sharp political satire and an even sharper appreciation of the value of language.@#%^&*34
