The Justice Department scrambled to play down the significance of its new guidelines@#%^&*DT	NNP	NNP	VBD	TO	VB	RP	DT	NN	IN	PRP$	JJ	NNS	
concerning prosecutions@#%^&*VBG	NNS	
under the federal racketeering law.@#%^&*IN	DT	JJ	NN	NN	.	
The guidelines were distributed to U.S. attorneys last summer@#%^&*DT	NNS	VBD	VBN	TO	NNP	NNS	JJ	NN	
but were disclosed for the first time by press reports this week.@#%^&*CC	VBD	VBN	IN	DT	JJ	NN	IN	NN	NNS	DT	NN	.	
They discourage prosecutors, under certain circumstances, from seeking court orders@#%^&*PRP	VBP	NNS	,	IN	JJ	NNS	,	IN	VBG	NN	NNS	
seizing the assets of racketeering defendants prior to trial.@#%^&*VBG	DT	NNS	IN	NN	NNS	RB	TO	NN	.	
But David Runkel, chief Justice Department spokesman, said@#%^&*CC	NNP	NNP	,	JJ	NNP	NNP	NN	,	VBD	
the guidelines "are a codification and a clarification far more than a new direction."@#%^&*DT	NNS	``	VBP	DT	NN	CC	DT	NN	RB	JJR	IN	DT	JJ	NN	.	''	
Use of the Racketeer Influenced and Corrupt Organizations law against white-collar defendants,@#%^&*NN	IN	DT	NNP	NNP	CC	NNP	NNP	NN	IN	JJ	NNS	,	
as opposed to alleged organized-crime figures,@#%^&*IN	VBN	TO	JJ	NN	NNS	,	
has come under attack from some defense lawyers and legal scholars.@#%^&*VBZ	VBN	IN	NN	IN	DT	NN	NNS	CC	JJ	NNS	.	
Critics have complained@#%^&*NNS	VBP	VBN	
that the law unfairly strips defendants of assets@#%^&*IN	DT	NN	RB	VBZ	NNS	IN	NNS	
before a jury determines@#%^&*IN	DT	NN	VBZ	
they have committed a crime@#%^&*PRP	VBP	VBN	DT	NN	
and that aggressive use of the forfeiture provisions can ruin corporate defendants@#%^&*CC	IN	JJ	NN	IN	DT	NN	NNS	MD	VB	JJ	NNS	
or force them into unfavorable plea bargains.@#%^&*CC	VB	PRP	IN	JJ	NN	NNS	.	
In the new guidelines, the Justice Department says@#%^&*IN	DT	JJ	NNS	,	DT	NNP	NNP	VBZ	
that@#%^&*IN	
in attempting to freeze disputed assets before trial,@#%^&*IN	VBG	TO	VB	JJ	NNS	IN	NN	,	
"the government will not seek to disrupt the normal, legitimate business activities of the defendant"@#%^&*``	DT	NN	MD	RB	VB	TO	VB	DT	JJ	,	JJ	NN	NNS	IN	DT	NN	''	
and "will not seek. . .to take from third parties assets@#%^&*CC	``	MD	RB	VB	.	.	JJ	NN	IN	JJ	NNS	NNS	
legitimately transferred to them."@#%^&*RB	VBN	TO	PRP	.	''	
The guidelines also state,@#%^&*DT	NNS	RB	VBP	,	
"The government's policy is not to seek the fullest forfeiture permissible under the law@#%^&*``	DT	NN	POS	NN	VBZ	RB	TO	VB	DT	JJS	NN	JJ	IN	DT	NN	
where that forfeiture would be disproportionate to the defendant's crime."@#%^&*WRB	DT	NN	MD	VB	JJ	TO	DT	NN	POS	NN	.	''	
Another provision clarifies certain limits@#%^&*DT	NN	VBZ	JJ	NNS	
on when prosecutors may use tax-fraud charges as a basis@#%^&*IN	WRB	NNS	MD	VB	NN	NNS	IN	DT	NN	
for bringing a racketeering case.@#%^&*IN	VBG	DT	NN	NN	.	
Mr. Runkel declined to speculate@#%^&*NNP	NNP	VBD	TO	VB	
on whether the guidelines would curb racketeering prosecutions against corporate defendants.@#%^&*IN	IN	DT	NNS	MD	VB	NN	NNS	IN	JJ	NNS	.	
"The impact,@#%^&*``	DT	NN	,	
if there is any,@#%^&*IN	EX	VBZ	DT	,	
will be impossible to judge ahead of time@#%^&*MD	VB	JJ	TO	VB	RB	IN	NN	
because the decision@#%^&*IN	DT	NN	
whether to use {racketeering charges}@#%^&*IN	TO	VB	CD	NN	NNS	VBP	
is made in individual cases" by Justice Department officials in Washington,@#%^&*VBZ	VBN	IN	JJ	NNS	''	IN	NNP	NNP	NNS	IN	NNP	,	
he said.@#%^&*PRP	VBD	.	
In a memorandum@#%^&*IN	DT	NN	
describing the guidelines,@#%^&*VBG	DT	NNS	,	
Assistant Attorney General Edward Dennis Jr. said@#%^&*NNP	NNP	NNP	NNP	NNP	NNP	VBD	
that government efforts@#%^&*IN	NN	NNS	
to freeze defendants' assets@#%^&*TO	VB	NNS	POS	NNS	
pending racketeering prosecutions@#%^&*VBG	NN	NNS	
"have been the subject of considerable criticism in the press."@#%^&*``	VBP	VBN	DT	NN	IN	JJ	NN	IN	DT	NN	.	''	
But Mr. Runkel said@#%^&*CC	NNP	NNP	VBD	
the government isn't "backing off on these kinds of matters at all."@#%^&*DT	NN	VBZ	RB	``	VBG	RP	IN	DT	NNS	IN	NNS	IN	DT	.	''	
