Defense intellectuals have complained for years@#%^&*NN	NNS	VBP	VBN	IN	NNS	
that the Pentagon cannot determine priorities@#%^&*IN	DT	NNP	MD	RB	VB	NNS	
because it has no strategy.@#%^&*IN	PRP	VBZ	DT	NN	.	
Last April, the new defense secretary, Richard Cheney, acknowledged@#%^&*JJ	NNP	,	DT	JJ	NN	NN	,	NNP	NNP	,	VBD	
that, "given an ideal world,@#%^&*IN	,	``	VBN	DT	JJ	NN	,	
we'd have a nice, neat, orderly process.@#%^&*PRP	MD	VB	DT	JJ	,	JJ	,	JJ	NN	.	
We'd do the strategy@#%^&*PRP	MD	VB	DT	NN	
and then we'd come around@#%^&*CC	RB	PRP	MD	VB	IN	
and do the budget.@#%^&*CC	VB	DT	NN	.	
This city doesn't work that way."@#%^&*DT	NN	VBZ	RB	VB	DT	NN	.	''	
With a five-year defense plan@#%^&*IN	DT	JJ	NN	NN	
costing more than $1.6 trillion,@#%^&*VBG	JJR	IN	$	CD	CD	,	
it's about time we put together a defense strategy@#%^&*PRP	VBZ	IN	NN	PRP	VBD	RB	DT	NN	NN	
that works in Washington.@#%^&*IN	NNS	IN	NNP	.	
This won't happen@#%^&*DT	MD	RB	VB	
until strategists come down from their ivory tower@#%^&*IN	NNS	VBP	RB	IN	PRP$	NN	NN	
and learn to work in the real world of limited budgets and uncertain futures.@#%^&*CC	VB	TO	VB	IN	DT	JJ	NN	IN	JJ	NNS	CC	JJ	NNS	.	
As it is,@#%^&*IN	PRP	VBZ	,	
we identify national goals and the threats to these goals,@#%^&*PRP	VBP	JJ	NNS	CC	DT	NNS	TO	DT	NNS	,	
we shape a strategy@#%^&*PRP	VBP	DT	NN	
to counter these threats,@#%^&*TO	VB	DT	NNS	,	
we determine the forces@#%^&*PRP	VBP	DT	NNS	
needed to execute the strategy,@#%^&*VBN	TO	VB	DT	NN	,	
before finally forging the budgets@#%^&*IN	RB	VBG	DT	NNS	
needed to build and maintain the forces.@#%^&*VBN	TO	VB	CC	VB	DT	NNS	.	
These procedures consume millions of man-hours of labor@#%^&*DT	NNS	VBP	NNS	IN	NN	IN	NN	
and produce tons of paper,@#%^&*CC	VB	NNS	IN	NN	,	
and each year, their end product@#%^&*CC	DT	NN	,	PRP$	NN	NN	
-- the Five Year Defense Plan --@#%^&*:	DT	CD	NNP	NNP	NNP	:	
promptly melts away.@#%^&*RB	VBZ	RB	.	
The graph on the left shows@#%^&*DT	NN	IN	DT	NN	VBZ	
how this happens@#%^&*WRB	DT	VBZ	
(see accompanying illustration@#%^&*NNS	VBP	VBG	NN	
-- WSJ Oct. 30, 1989).@#%^&*:	NNP	NNP	CD	,	CD	NN	.	
Compare the past eight five-year plans with actual appropriations.@#%^&*VB	DT	JJ	CD	JJ	NNS	IN	JJ	NNS	.	
The Pentagon's strategists produce budgets@#%^&*DT	NNP	POS	NNS	VBP	NNS	
that simply cannot be executed@#%^&*IN	RB	MD	RB	VB	VBN	
because they assume@#%^&*IN	PRP	VBP	
a defense strategy depends only on goals and threats.@#%^&*DT	NN	NN	VBZ	RB	IN	NNS	CC	NNS	.	
Strategy, however, is about possibilities, not hopes and dreams.@#%^&*NN	,	RB	,	VBZ	IN	NNS	,	RB	NNS	CC	NNS	.	
By ignoring costs,@#%^&*IN	VBG	NNS	,	
U.S. strategists abdicate their responsibility for hard decisions.@#%^&*NNP	NNS	VBP	PRP$	NN	IN	JJ	NNS	.	
That puts the real strategic decisions in the hands of others:@#%^&*DT	VBZ	DT	JJ	JJ	NNS	IN	DT	NNS	IN	NNS	:	
bean counters, budgeteers, and pork-barrelers.@#%^&*NN	NNS	,	NNS	,	CC	NNS	.	
These people have different agendas.@#%^&*DT	NNS	VBP	JJ	NNS	.	
And as a result@#%^&*CC	IN	DT	NN	
-- as the recent vote by the House@#%^&*:	IN	DT	JJ	NN	IN	DT	NNP	
to undo Mr. Cheney's program terminations@#%^&*TO	VB	NNP	NNP	POS	NN	NNS	
suggests@#%^&*VBZ	
-- the preservation of jobs is becoming the real goal of defense "strategy."@#%^&*:	DT	NN	IN	NNS	VBZ	VBG	DT	JJ	NN	IN	NN	``	NN	.	''	
How can we turn this situation around?@#%^&*WRB	MD	PRP	VB	DT	NN	IN	.	
Reform starts in the Pentagon.@#%^&*NNP	VBZ	IN	DT	NNP	.	
Strategists should consider the impact of budget uncertainties at the beginning of the planning process.@#%^&*NNS	MD	VB	DT	NN	IN	NN	NNS	IN	DT	NN	IN	DT	NN	NN	.	
They ought to examine@#%^&*PRP	MD	TO	VB	
how a range of optimistic to pessimistic budget scenarios would change the defense program.@#%^&*WRB	DT	NN	IN	JJ	TO	JJ	NN	NNS	MD	VB	DT	NN	NN	.	
They would then develop priorities@#%^&*PRP	MD	RB	VB	NNS	
by identifying the least painful program cuts@#%^&*IN	VBG	DT	JJS	JJ	NN	NNS	
as they moved from higher to lower budgets.@#%^&*IN	PRP	VBD	IN	JJR	TO	VB	NNS	.	
They would also identify the best way@#%^&*PRP	MD	RB	VB	DT	JJS	NN	
to add programs,@#%^&*TO	VB	NNS	,	
should the budget come in at higher levels.@#%^&*MD	DT	NN	VBN	RP	IN	JJR	NNS	.	
This kind of contingency analysis is common in war planning and business planning.@#%^&*DT	NN	IN	NN	NN	VBZ	JJ	IN	NN	NN	CC	NN	NN	.	
There is no reason@#%^&*EX	VBZ	DT	NN	
that it can not be done for defense planning.@#%^&*IN	PRP	MD	RB	VB	VBN	IN	NN	NN	.	
Two steps are necessary@#%^&*CD	NNS	VBP	JJ	
to translate this idea into action.@#%^&*TO	VB	DT	NN	IN	NN	.	
Step 1 cleans up our books.@#%^&*NN	CD	VBZ	RP	PRP$	NNS	.	
Our five-year plan contains three accounting devices@#%^&*PRP$	JJ	NN	VBZ	CD	NN	NNS	
-- negative money, an above guidance management reserve and optimistic inflation estimates --@#%^&*:	JJ	NN	,	DT	JJ	NN	NN	NN	CC	JJ	NN	NNS	:	
which understate the spending@#%^&*WDT	VBP	DT	NN	
the Pentagon has committed itself to@#%^&*DT	NNP	VBZ	VBN	PRP	TO	
by almost $100 billion.@#%^&*IN	RB	$	CD	CD	.	
Negative money was invented in 1988@#%^&*JJ	NN	VBD	VBN	IN	CD	
to make the 1990-94 Five Year Defense Plan conform to the numbers in President Reagan's final budget submission to Congress.@#%^&*TO	VB	DT	CD	CD	NNP	NNP	NNP	VB	TO	DT	NNS	IN	NNP	NNP	POS	JJ	NN	NN	TO	NNP	.	
That plan exceeded the numbers@#%^&*DT	NN	VBD	DT	NNS	
contained in his budget message@#%^&*VBN	IN	PRP$	NN	NN	
by $45 billion.@#%^&*IN	$	CD	CD	.	
To make the books balance,@#%^&*TO	VB	DT	NNS	NN	,	
as is required by law,@#%^&*IN	VBZ	VBN	IN	NN	,	
somebody invented a new budget line item@#%^&*NN	VBD	DT	JJ	NN	NN	NN	
that simply subtracted $45 billion.@#%^&*IN	RB	VBN	$	CD	CD	.	
It is known in the Pentagon as the "negative wedge."@#%^&*PRP	VBZ	VBN	IN	DT	NNP	IN	DT	``	JJ	NN	.	''	
The Pentagon argues@#%^&*DT	NNP	VBZ	
that the negative wedge is the net effect of $22 billion in the as-yet unidentified procurement reductions@#%^&*IN	DT	JJ	NN	VBZ	DT	JJ	NN	IN	$	CD	CD	IN	DT	RB	JJ	NN	NNS	
that it intends to find in future years@#%^&*IN	PRP	VBZ	TO	VB	IN	JJ	NNS	
and $23 billion in an "above guidance" management reserve@#%^&*CC	$	CD	CD	IN	DT	``	JJ	NN	''	NN	NN	
that accounts for undefined programs@#%^&*IN	NNS	IN	JJ	NNS	
that will materialize in the future.@#%^&*WDT	MD	VB	IN	DT	NN	.	
The 1990 plan also assumes@#%^&*DT	CD	NN	RB	VBZ	
inflation will decline to 1.7% by 1994.@#%^&*NN	MD	VB	TO	CD	NN	IN	CD	.	
Most forecasters,@#%^&*JJS	NNS	,	
including those in the Congressional Budget Office,@#%^&*VBG	DT	IN	DT	NNP	NNP	NNP	,	
assume@#%^&*VB	
inflation will be in excess of 4% in each of those five years.@#%^&*NN	MD	VB	IN	NN	IN	CD	NN	IN	DT	IN	DT	CD	NNS	.	
At that rate, the defense plan is underfunded by $48 billion.@#%^&*IN	DT	NN	,	DT	NN	NN	VBZ	VBN	IN	$	CD	CD	.	
By adding the negative wedge@#%^&*IN	VBG	DT	JJ	NN	
and recalculating the remaining program@#%^&*CC	VBG	DT	VBG	NN	
using a more probable inflation estimate,@#%^&*VBG	DT	RBR	JJ	NN	NN	,	
we arrive at a baseline program@#%^&*PRP	VBP	IN	DT	NN	NN	
costing $1.7 trillion between 1990 and 1994.@#%^&*VBG	$	CD	CD	IN	CD	CC	CD	.	
Step 2 examines how four progressively lower budget scenarios would change the baseline@#%^&*NN	CD	VBZ	WRB	CD	RB	JJR	NN	NNS	MD	VB	DT	NN	
and how these changes would affect our national security.@#%^&*CC	WRB	DT	NNS	MD	VB	PRP$	JJ	NN	.	
The graph on the right@#%^&*DT	NN	IN	DT	NN	
(which assumes a 4% rate of inflation),@#%^&*NN	WDT	VBZ	DT	CD	NN	NN	IN	NN	NN	,	
places these scenarios in the context of recent appropriations@#%^&*NNS	DT	NNS	IN	DT	NN	IN	JJ	NNS	
(see accompanying illustration@#%^&*NNS	VBP	VBG	NN	
-- WSJ Oct. 30, 1989).@#%^&*:	NNP	NNP	CD	,	CD	NN	.	
Note how the baseline program assumes a sharp increase in future appropriations.@#%^&*VB	WRB	DT	NN	NN	VBZ	DT	JJ	NN	IN	JJ	NNS	.	
Step 2 will answer the question:@#%^&*NN	CD	MD	VB	DT	NN	:	
What happens@#%^&*WP	VBZ	
if these increases do not materialize?@#%^&*IN	DT	NNS	VBP	RB	VB	.	
Scenario 1,@#%^&*NN	CD	,	
known as the "Constant Dollar Freeze,"@#%^&*VBN	IN	DT	``	JJ	NN	NN	,	''	
reimburses the Pentagon for inflation only@#%^&*VBZ	DT	NNP	IN	NN	RB	
-- it slopes upward at 4% per year.@#%^&*:	PRP	VBZ	RB	IN	CD	NN	IN	NN	.	
This scenario has been the rough position of the U.S. Senate since 1985,@#%^&*DT	NN	VBZ	VBN	DT	JJ	NN	IN	DT	NNP	NNP	IN	CD	,	
and it reduces the baseline by $106 billion between 1990 and 1994.@#%^&*CC	PRP	VBZ	DT	NN	IN	$	CD	CD	IN	CD	CC	CD	.	
Scenario 3, the "Current Dollar Freeze," has been the approximate position of the House of Representatives for about four years.@#%^&*NN	CD	,	DT	``	NNP	NNP	NN	,	''	VBZ	VBN	DT	JJ	NN	IN	DT	NNP	IN	NNPS	IN	IN	CD	NNS	.	
It freezes the budget at its current level,@#%^&*PRP	VBZ	DT	NN	IN	PRP$	JJ	NN	,	
and forces the Pentagon to eat the effects of inflation until 1994.@#%^&*CC	VBZ	DT	NNP	TO	VB	DT	NNS	IN	NN	IN	CD	.	
This reduces the baseline by $229 billion.@#%^&*DT	VBZ	DT	NN	IN	$	CD	CD	.	
Scenario 2 extends the recent compromises between the House and the Senate;@#%^&*NN	CD	VBZ	DT	JJ	NNS	IN	DT	NNP	CC	DT	NNP	:	
it splits the difference between Scenarios 1 and 3,@#%^&*PRP	VBZ	DT	NN	IN	NNS	CD	CC	CD	,	
by increasing the budget at 2% per year.@#%^&*IN	VBG	DT	NN	IN	CD	NN	IN	NN	.	
It reduces the baseline by $169 billion.@#%^&*PRP	VBZ	DT	NN	IN	$	CD	CD	.	
Finally, Scenario 4 reduces the budget by 2% per year for the next five years@#%^&*RB	,	NN	CD	VBZ	DT	NN	IN	CD	NN	IN	NN	IN	DT	JJ	CD	NNS	
-- a total reduction of $287 billion.@#%^&*:	DT	JJ	NN	IN	$	CD	CD	.	
This can be thought of as a pessimistic prediction,@#%^&*DT	MD	VB	VBN	IN	IN	DT	JJ	NN	,	
perhaps driven by the sequestering effects of the Gramm-Rudman deficit reduction law or possibly a relaxation of tensions with the Soviet Union.@#%^&*RB	VBN	IN	DT	VBG	NNS	IN	DT	NNP	NN	NN	NN	CC	RB	DT	NN	IN	NNS	IN	DT	NNP	NNP	.	
The strategic planners in the Joint Chiefs of Staff would construct the most effective defense program for each scenario,@#%^&*DT	JJ	NNS	IN	DT	NNP	NNP	IN	NNP	MD	VB	DT	RBS	JJ	NN	NN	IN	DT	NN	,	
maximizing strengths@#%^&*VBG	NNS	
and minimizing weaknesses.@#%^&*CC	VBG	NNS	.	
They would conclude their efforts@#%^&*PRP	MD	VB	PRP$	NNS	
by producing a comprehensive net assessment for each plan@#%^&*IN	VBG	DT	JJ	JJ	NN	IN	DT	NN	
-- including the assumptions made, an analysis of its deficiencies and limitations, the impact on national security, and the best strategy@#%^&*:	VBG	DT	NNS	VBN	,	DT	NN	IN	PRP$	NNS	CC	NNS	,	DT	NN	IN	JJ	NN	,	CC	DT	JJS	NN	
for working around these limitations.@#%^&*IN	VBG	IN	DT	NNS	.	
This exercise would reveal the true cost of a particular program@#%^&*DT	NN	MD	VB	DT	JJ	NN	IN	DT	JJ	NN	
by forcing the strategists to make hard decisions.@#%^&*IN	VBG	DT	NNS	TO	VB	JJ	NNS	.	
If, for example, they choose to keep the B-2 Stealth bomber,@#%^&*IN	,	IN	NN	,	PRP	VBP	TO	VB	DT	NNP	NNP	NN	,	
they would have to sacrifice more and more other programs@#%^&*PRP	MD	VB	TO	VB	RBR	CC	RBR	JJ	NNS	
-- such as carrier battlegroups or army divisions --@#%^&*:	JJ	IN	NN	NNS	CC	NN	NNS	:	
as they moved toward lower budget levels.@#%^&*IN	PRP	VBD	IN	JJR	NN	NNS	.	
These trade-offs would evolve priorities@#%^&*DT	NNS	MD	VB	NNS	
by revealing@#%^&*IN	VBG	
when the cost of the B-2 became prohibitive.@#%^&*WRB	DT	NN	IN	DT	NN	VBD	JJ	.	
Some may be tempted to argue@#%^&*DT	MD	VB	VBN	TO	VB	
that the idea of a strategic review merely resurrects the infamous Zero-Based Budgeting@#%^&*IN	DT	NN	IN	DT	JJ	NN	RB	VBZ	DT	JJ	NNP	NNP	
(ZBB)@#%^&*CD	NNP	NN	
concept of the Carter administration.@#%^&*NN	IN	DT	NNP	NN	.	
But ZBB did not involve the strategic planners in the Joint Chiefs of Staff,@#%^&*CC	NNP	VBD	RB	VB	DT	JJ	NNS	IN	DT	NNP	NNP	IN	NNP	,	
and therefore degenerated into a bean-counting drill@#%^&*CC	RB	VBD	IN	DT	NN	NN	
driven by budget politics.@#%^&*VBN	IN	NN	NNS	.	
Anyway, ZBB's procedures were so cumbersome@#%^&*RB	,	NNP	POS	NNS	VBD	RB	JJ	
that everyone involved was crushed under a burden of marginalia.@#%^&*IN	NN	VBN	VBD	VBN	IN	DT	NN	IN	NNS	.	
A strategic review is fundamentally different.@#%^&*DT	JJ	NN	VBZ	RB	JJ	.	
It would be run by the joint chiefs under simple directions:@#%^&*PRP	MD	VB	VBN	IN	DT	JJ	NNS	IN	JJ	NNS	:	
Produce the best possible force for each budget scenario@#%^&*VB	DT	JJS	JJ	NN	IN	DT	NN	NN	
and provide the Secretary of Defense with a comprehensive net assessment@#%^&*CC	VB	DT	NNP	IN	NNP	IN	DT	JJ	JJ	NN	
of how that force could be used@#%^&*IN	WRB	DT	NN	MD	VB	VBN	
to achieve U.S. goals.@#%^&*TO	VB	NNP	NNS	.	
It might be feared that even thinking about lower budgets will hurt national security@#%^&*PRP	MD	VB	VBN	IN	RB	VBG	IN	JJR	NNS	MD	VB	JJ	NN	
because the door will be opened to opportunistic budget cutting by an irresponsible Congress.@#%^&*IN	DT	NN	MD	VB	VBN	TO	JJ	NN	NN	IN	DT	JJ	NNP	.	
This argument plays well in the atmosphere of gaming and mistrust@#%^&*DT	NN	VBZ	RB	IN	DT	NN	IN	NN	CC	NN	
permeating the Pentagon and Congress,@#%^&*VBG	DT	NNP	CC	NNP	,	
and unfortunately, there is some truth to it.@#%^&*CC	RB	,	EX	VBZ	DT	NN	TO	PRP	.	
But in the end, it must be rejected for logical as well as moral reasons.@#%^&*CC	IN	DT	NN	,	PRP	MD	VB	VBN	IN	JJ	RB	RB	IN	JJ	NNS	.	
To say that the Pentagon should act irresponsibly@#%^&*TO	VB	IN	DT	NNP	MD	VB	RB	
because acting responsibly will provoke Congress into acting irresponsibly@#%^&*IN	VBG	RB	MD	VB	NNP	IN	VBG	RB	
leads to the conclusion@#%^&*VBZ	TO	DT	NN	
that the Pentagon should deliberately exaggerate its needs in the national interest;@#%^&*IN	DT	NNP	MD	RB	VB	PRP$	NNS	IN	DT	JJ	NN	:	
in other words, that it is justified in committing a crime@#%^&*IN	JJ	NNS	,	IN	PRP	VBZ	JJ	IN	VBG	DT	NN	
-- lying to Congress --@#%^&*:	VBG	TO	NNP	:	
because it is morally superior.@#%^&*IN	PRP	VBZ	RB	JJ	.	
Strategy is not a game between the Pentagon and Congress;@#%^&*NN	VBZ	RB	DT	NN	IN	DT	NNP	CC	NNP	:	
it is the art of the possible in a world@#%^&*PRP	VBZ	DT	NN	IN	DT	JJ	IN	DT	NN	
where constraints force us to choose between unpleasant or imperfect alternatives.@#%^&*WRB	NNS	VBP	PRP	TO	VB	IN	JJ	CC	JJ	NNS	.	
If we want meaningful priorities,@#%^&*IN	PRP	VBP	JJ	NNS	,	
we must understand the trade-offs@#%^&*PRP	MD	VB	DT	NNS	
they imply@#%^&*PRP	VBP	
before we make commitments.@#%^&*IN	PRP	VBP	NNS	.	
Strategy is not a separate event in an idealized sequence of discrete events;@#%^&*NN	VBZ	RB	DT	JJ	NN	IN	DT	JJ	NN	IN	JJ	NNS	:	
it is a way@#%^&*PRP	VBZ	DT	NN	
of thinking@#%^&*IN	VBG	
that neutralizes threats to our interests in a manner consistent with our financial, cultural and physical limitations.@#%^&*WDT	VBZ	NNS	TO	PRP$	NNS	IN	DT	NN	JJ	IN	PRP$	JJ	,	JJ	CC	JJ	NNS	.	
Mr. Spinney is a permanent Pentagon official.@#%^&*NNP	NNP	VBZ	DT	JJ	NNP	NN	.	
This is a condensed version of an essay@#%^&*DT	VBZ	DT	JJ	NN	IN	DT	NN	
that will appear in the January issue of the Naval Institute Proceedings.@#%^&*WDT	MD	VB	IN	DT	NNP	NN	IN	DT	NNP	NNP	NNP	.	
The views expressed do not reflect the official policy of the Department of Defense.@#%^&*DT	NNS	VBN	VBP	RB	VB	DT	JJ	NN	IN	DT	NNP	IN	NNP	.	
