The Voting Rights Act of 1965 was enacted@#%^&*1
to keep the promise of the Fifteenth Amendment@#%^&*1
and enable Southern blacks to go to the polls,@#%^&*1
unhindered by literacy tests and other exclusionary devices.@#%^&*1
Twenty-five years later, the Voting Rights Act has been transformed by the courts and the Justice Department into a program of racial gerrymandering@#%^&*2
designed to increase the number of blacks and other minorities@#%^&*2
-- Hispanics, Asians and native Americans --@#%^&*2
holding elective office.@#%^&*2
In the 1980s, the Justice Department and lower federal courts@#%^&*3
that enforce the Voting Rights Act@#%^&*3
have required state legislatures and municipal governments to create the maximum number of "safe" minority election districts@#%^&*3
-- districts@#%^&*3
where minorities form between 65% and 80% of the voting population.@#%^&*3
The program has even been called upon@#%^&*4
to create "safe" white electoral districts in municipalities@#%^&*4
where whites are the minority.@#%^&*4
Although Section 2 of the act expressly disclaims requiring@#%^&*5
that minorities win a proportional share of elective offices,@#%^&*5
few municipal and state government plans achieve preclearance by the Justice Department@#%^&*5
or survive the scrutiny of the lower federal courts@#%^&*5
unless they carve out as many solidly minority districts as possible.@#%^&*5
The new goal of the Voting Rights Act@#%^&*6
-- more minorities in political office --@#%^&*6
is laudable.@#%^&*6
For the political process to work,@#%^&*7
all citizens,@#%^&*7
regardless of race,@#%^&*7
must feel represented.@#%^&*7
One essential indicator@#%^&*8
that they are@#%^&*8
is that members of minority groups get elected to public office with reasonable frequency.@#%^&*8
As is,@#%^&*9
blacks constitute 12% of the population, but fewer than 2% of elected leaders.@#%^&*9
But racial gerrymandering is not the best way@#%^&*10
to accomplish that essential goal.@#%^&*10
It is a quick fix for a complex problem.@#%^&*11
Far from promoting a commonality of interests among black, white, Hispanic and other minority voters,@#%^&*12
drawing the district lines@#%^&*12
according to race@#%^&*12
suggests@#%^&*12
that race is the voter's and the candidate's most important trait.@#%^&*12
Such a policy implies@#%^&*13
that only a black politician can speak for a black person,@#%^&*13
and that only a white politician can govern on behalf of a white one.@#%^&*13
Examples of the divisive effects of racial gerrymandering can be seen in two cities@#%^&*14
-- New York and Birmingham, Ala.@#%^&*14
When they reapportion their districts after the 1990 census,@#%^&*15
every other municipality and state in the country will face this issue.@#%^&*15
New York City:@#%^&*16
Racial gerrymandering has been a familiar policy in New York City since 1970,@#%^&*16
when Congress first amended the Voting Rights Act@#%^&*16
to expand its reach beyond the Southern states.@#%^&*16
In 1972, the Justice Department required@#%^&*17
that the electoral map in the borough of Brooklyn be redrawn@#%^&*17
to concentrate black and Hispanic votes,@#%^&*17
despite protests@#%^&*17
that the new electoral boundaries would split a neighborhood of Hasidic Jews into two different districts.@#%^&*17
This year, a commission@#%^&*18
appointed by the mayor@#%^&*18
to revise New York's system of government@#%^&*18
completed a new charter,@#%^&*18
expanding the City Council to 51 from 35 members.@#%^&*18
Sometime in 1991,@#%^&*19
as soon as the 1990 census becomes available,@#%^&*19
a redistricting panel will redraw the City Council district lines.@#%^&*19
The Charter Revision Commission has made it clear@#%^&*20
that@#%^&*20
in response to the expectations of the Justice Department and the commission's own commitment@#%^&*20
to enhancing minority political leadership,@#%^&*20
the new district lines will be drawn@#%^&*20
to maximize the number of solidly minority districts.@#%^&*20
Blacks and Hispanics currently make up 38% of the city's population@#%^&*21
and hold only 25% of the seats on the council.@#%^&*21
Several of the city's black leaders,@#%^&*22
including Democratic mayoral nominee David Dinkins,@#%^&*22
have spoken out for racial gerrymandering@#%^&*22
to accord blacks and Hispanics "the fullest opportunity for representation."@#%^&*22
In this connection, it is important to note that several members of New York's sitting City Council represent heterogeneous districts@#%^&*23
that bring together sizable black, Hispanic, and non-Hispanic white populations@#%^&*23
-- Carolyn Maloney's 8th district in northern Manhattan and the south Bronx and Susan Alter's 25th district in Brooklyn, for example.@#%^&*23
To win their seats on the council,@#%^&*24
these political leaders have had to listen to all the voices in their district and devise public policies@#%^&*24
that would benefit all.@#%^&*24
Often they have found@#%^&*25
that the relevant issue is not race, but rather housing, crime prevention or education.@#%^&*25
Birmingham, Ala.:@#%^&*26
The unusual situation in Birmingham vividly illustrates the divisive consequences@#%^&*26
of carving out safe districts for racial minorities.@#%^&*26
In Birmingham,@#%^&*27
which is 57% black,@#%^&*27
whites are the minority.@#%^&*27
Insisting@#%^&*28
that they are protected by the Voting Rights Act,@#%^&*28
a group of whites brought a federal suit in 1987@#%^&*28
to demand@#%^&*28
that the city abandon at-large voting for the nine member City Council@#%^&*28
and create nine electoral districts,@#%^&*28
including four safe white districts.@#%^&*28
The white group argued@#%^&*29
that whites were not fully and fairly represented,@#%^&*29
because in city-wide elections only black candidates or white candidates@#%^&*29
who catered to "black interests"@#%^&*29
could win.@#%^&*29
No federal court has ruled@#%^&*30
that the Voting Rights Act protects a white minority,@#%^&*30
but in June the Justice Department approved a districting plan for Birmingham@#%^&*30
that carves out three white-majority districts and six black-majority districts.@#%^&*30
Richard Arrington, Birmingham's black mayor, lamented the consequences.@#%^&*31
"In the past, people@#%^&*32
who had to run for office@#%^&*32
had to moderate their views@#%^&*32
because they couldn't afford to offend blacks or whites,"@#%^&*32
he said.@#%^&*32
"Now you go to districts,@#%^&*33
you're likely to get candidates@#%^&*33
whose views are more extreme, white and black, on racial issues."@#%^&*33
Two hundred years ago, critics of the new United States Constitution warned@#%^&*34
that the electoral districts for Congress were too large@#%^&*34
and encompassed too many different economic interests.@#%^&*34
A small farmer and a seaport merchant could not be represented by the same spokesman,@#%^&*35
they said.@#%^&*35
But James Madison refuted that argument in one of the most celebrated political treatises@#%^&*36
ever written,@#%^&*36
No. 10 of the Federalist Papers.@#%^&*36
Madison explained@#%^&*37
that a representative's duty was to speak not for the narrow interests of one group but instead for the common good.@#%^&*37
Large, heterogeneous election districts would encourage good government,@#%^&*38
said Madison,@#%^&*38
because a representative would be compelled to serve the interests of all his constituents and be servile to none.@#%^&*38
Madison's noble and unifying vision of the representative still can guide us.@#%^&*39
As long as we believe@#%^&*40
that all Americans, of every race and ethnic background, have common interests@#%^&*40
and can live together cooperatively,@#%^&*40
our political map should reflect our belief.@#%^&*40
Racial gerrymandering@#%^&*41
-- creating separate black and white districts --@#%^&*41
says@#%^&*41
that we have discarded that belief in our ability@#%^&*41
to live together@#%^&*41
and govern ourselves as one people.@#%^&*41
Ms. McCaughey is a constitutional scholar at the Center for the Study of the Presidency in New York.@#%^&*42
