((1, 1), 'Nucleus', 'textualorganization')
((2, 2), 'Satellite', 'attribution')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'purpose')
((3, 4), 'Nucleus', 'span')
((2, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'attribution')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'attribution')
((11, 11), 'Nucleus', 'span')
((10, 11), 'Satellite', 'elaboration')
((9, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'attribution')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Satellite', 'reason')
((13, 15), 'Nucleus', 'span')
((12, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'list')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'elaboration')
((18, 19), 'Nucleus', 'list')
((17, 19), 'Satellite', 'elaboration')
((16, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'concession')
((21, 21), 'Nucleus', 'span')
((20, 21), 'Satellite', 'elaboration')
((16, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'elaboration')
((22, 23), 'Satellite', 'elaboration')
((16, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'temporal')
((24, 25), 'Nucleus', 'list')
((26, 26), 'Nucleus', 'same')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'elaboration')
((27, 28), 'Satellite', 'antithesis')
((29, 29), 'Satellite', 'attribution')
((30, 30), 'Nucleus', 'span')
((29, 30), 'Nucleus', 'span')
((27, 30), 'Nucleus', 'same')
((26, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'purpose')
((32, 33), 'Satellite', 'explanation')
((31, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'list')
((36, 36), 'Nucleus', 'list')
((35, 36), 'Satellite', 'elaboration')
((34, 36), 'Nucleus', 'list')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'background')
((37, 38), 'Nucleus', 'temporal')
((39, 39), 'Nucleus', 'contrast')
((40, 40), 'Nucleus', 'contrast')
((39, 40), 'Nucleus', 'temporal')
((37, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'elaboration')
((43, 43), 'Nucleus', 'span')
((42, 43), 'Nucleus', 'list')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'elaboration')
((45, 46), 'Satellite', 'elaboration')
((44, 46), 'Nucleus', 'list')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'elaboration')
((49, 49), 'Nucleus', 'span')
((48, 49), 'Satellite', 'explanation')
((47, 49), 'Nucleus', 'span')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'elaboration')
((50, 51), 'Nucleus', 'contrast')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'attribution')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'list')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'elaboration')
((56, 57), 'Nucleus', 'list')
((55, 57), 'Satellite', 'means')
((54, 57), 'Nucleus', 'span')
((53, 57), 'Satellite', 'summary')
((58, 58), 'Nucleus', 'span')
((53, 58), 'Satellite', 'manner')
((52, 58), 'Nucleus', 'span')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'elaboration')
((59, 60), 'Nucleus', 'same')
((61, 61), 'Nucleus', 'same')
((59, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'attribution')
((59, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'same')
((64, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'purpose')
((64, 65), 'Nucleus', 'same')
((63, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'attribution')
((67, 67), 'Nucleus', 'span')
((66, 67), 'Nucleus', 'span')
((68, 68), 'Satellite', 'attribution')
((69, 69), 'Nucleus', 'span')
((68, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'concession')
((71, 71), 'Nucleus', 'span')
((70, 71), 'Nucleus', 'span')
((72, 72), 'Satellite', 'circumstance')
((73, 73), 'Nucleus', 'span')
((74, 74), 'Nucleus', 'span')
((75, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'elaboration')
((75, 76), 'Satellite', 'reason')
((74, 76), 'Nucleus', 'list')
((77, 77), 'Satellite', 'attribution')
((78, 78), 'Nucleus', 'span')
((77, 78), 'Nucleus', 'list')
((74, 78), 'Satellite', 'elaboration')
((73, 78), 'Nucleus', 'span')
((72, 78), 'Satellite', 'temporal')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Satellite', 'elaboration')
((79, 80), 'Nucleus', 'span')
((72, 80), 'Nucleus', 'span')
((81, 81), 'Nucleus', 'span')
((82, 82), 'Nucleus', 'contrast')
((83, 83), 'Nucleus', 'contrast')
((82, 83), 'Nucleus', 'list')
((84, 84), 'Nucleus', 'contrast')
((85, 85), 'Nucleus', 'contrast')
((84, 85), 'Nucleus', 'list')
((82, 85), 'Satellite', 'example')
((81, 85), 'Satellite', 'evaluation')
((72, 85), 'Satellite', 'example')
((70, 85), 'Satellite', 'example')
((68, 85), 'Satellite', 'example')
((66, 85), 'Satellite', 'example')
((63, 85), 'Nucleus', 'span')
((86, 86), 'Satellite', 'attribution')
((87, 87), 'Nucleus', 'same')
((88, 88), 'Satellite', 'concession')
((89, 89), 'Nucleus', 'span')
((88, 89), 'Nucleus', 'same')
((87, 89), 'Nucleus', 'span')
((86, 89), 'Nucleus', 'span')
((90, 90), 'Nucleus', 'span')
((91, 91), 'Nucleus', 'list')
((92, 92), 'Nucleus', 'list')
((91, 92), 'Satellite', 'elaboration')
((90, 92), 'Nucleus', 'span')
((93, 93), 'Nucleus', 'span')
((94, 94), 'Satellite', 'attribution')
((95, 95), 'Nucleus', 'span')
((94, 95), 'Satellite', 'condition')
((93, 95), 'Nucleus', 'span')
((96, 96), 'Satellite', 'attribution')
((93, 96), 'Satellite', 'rhetorical')
((90, 96), 'Nucleus', 'list')
((97, 97), 'Nucleus', 'list')
((98, 98), 'Satellite', 'attribution')
((99, 99), 'Nucleus', 'span')
((98, 99), 'Nucleus', 'list')
((97, 99), 'Nucleus', 'span')
((100, 100), 'Nucleus', 'span')
((101, 101), 'Nucleus', 'span')
((102, 102), 'Satellite', 'elaboration')
((101, 102), 'Satellite', 'antithesis')
((100, 102), 'Nucleus', 'span')
((103, 103), 'Nucleus', 'span')
((104, 104), 'Satellite', 'elaboration')
((103, 104), 'Nucleus', 'span')
((105, 105), 'Nucleus', 'span')
((106, 106), 'Satellite', 'elaboration')
((105, 106), 'Nucleus', 'span')
((107, 107), 'Nucleus', 'list')
((108, 108), 'Satellite', 'attribution')
((109, 109), 'Nucleus', 'span')
((108, 109), 'Nucleus', 'span')
((110, 110), 'Nucleus', 'list')
((111, 111), 'Nucleus', 'list')
((110, 111), 'Nucleus', 'span')
((112, 112), 'Satellite', 'attribution')
((110, 112), 'Satellite', 'elaboration')
((108, 112), 'Nucleus', 'span')
((113, 113), 'Nucleus', 'span')
((114, 114), 'Satellite', 'elaboration')
((113, 114), 'Nucleus', 'span')
((115, 115), 'Nucleus', 'span')
((116, 116), 'Nucleus', 'span')
((117, 117), 'Satellite', 'elaboration')
((116, 117), 'Satellite', 'attribution')
((115, 117), 'Nucleus', 'span')
((118, 118), 'Nucleus', 'span')
((119, 119), 'Nucleus', 'list')
((120, 120), 'Satellite', 'attribution')
((121, 121), 'Nucleus', 'span')
((122, 122), 'Satellite', 'elaboration')
((121, 122), 'Nucleus', 'span')
((123, 123), 'Satellite', 'elaboration')
((121, 123), 'Nucleus', 'span')
((120, 123), 'Nucleus', 'list')
((124, 124), 'Satellite', 'antithesis')
((125, 125), 'Nucleus', 'span')
((126, 126), 'Nucleus', 'temporal')
((127, 127), 'Nucleus', 'span')
((128, 128), 'Satellite', 'example')
((127, 128), 'Nucleus', 'temporal')
((126, 128), 'Satellite', 'evidence')
((125, 128), 'Nucleus', 'span')
((124, 128), 'Nucleus', 'span')
((129, 129), 'Satellite', 'attribution')
((130, 130), 'Nucleus', 'span')
((129, 130), 'Nucleus', 'list')
((131, 131), 'Satellite', 'attribution')
((132, 132), 'Nucleus', 'span')
((131, 132), 'Nucleus', 'list')
((133, 133), 'Satellite', 'attribution')
((134, 134), 'Nucleus', 'span')
((133, 134), 'Nucleus', 'list')
((131, 134), 'Nucleus', 'list')
((129, 134), 'Nucleus', 'span')
((135, 135), 'Satellite', 'attribution')
((129, 135), 'Nucleus', 'topic')
((136, 136), 'Nucleus', 'span')
((137, 137), 'Nucleus', 'list')
((138, 138), 'Nucleus', 'list')
((137, 138), 'Nucleus', 'span')
((139, 139), 'Satellite', 'attribution')
((137, 139), 'Satellite', 'elaboration')
((136, 139), 'Satellite', 'background')
((140, 140), 'Satellite', 'attribution')
((141, 141), 'Nucleus', 'span')
((140, 141), 'Nucleus', 'span')
((142, 142), 'Nucleus', 'list')
((143, 143), 'Nucleus', 'same')
((144, 144), 'Nucleus', 'list')
((145, 145), 'Nucleus', 'span')
((146, 146), 'Satellite', 'attribution')
((145, 146), 'Nucleus', 'list')
((144, 146), 'Nucleus', 'same')
((143, 146), 'Nucleus', 'list')
((142, 146), 'Satellite', 'explanation')
((140, 146), 'Nucleus', 'span')
((147, 147), 'Nucleus', 'span')
((148, 148), 'Nucleus', 'span')
((149, 149), 'Satellite', 'elaboration')
((148, 149), 'Nucleus', 'span')
((150, 150), 'Satellite', 'attribution')
((151, 151), 'Satellite', 'attribution')
((152, 152), 'Nucleus', 'span')
((153, 153), 'Nucleus', 'span')
((154, 154), 'Nucleus', 'span')
((155, 155), 'Satellite', 'elaboration')
((154, 155), 'Satellite', 'elaboration')
((153, 155), 'Satellite', 'elaboration')
((152, 155), 'Nucleus', 'span')
((151, 155), 'Nucleus', 'span')
((150, 155), 'Satellite', 'elaboration')
((148, 155), 'Satellite', 'elaboration')
((147, 155), 'Nucleus', 'span')
((156, 156), 'Nucleus', 'span')
((157, 157), 'Satellite', 'elaboration')
((156, 157), 'Nucleus', 'same')
((158, 158), 'Nucleus', 'same')
((156, 158), 'Satellite', 'attribution')
((159, 159), 'Nucleus', 'span')
((156, 159), 'Nucleus', 'span')
((160, 160), 'Nucleus', 'span')
((161, 161), 'Nucleus', 'span')
((162, 162), 'Satellite', 'elaboration')
((161, 162), 'Nucleus', 'list')
((163, 163), 'Nucleus', 'list')
((161, 163), 'Satellite', 'cause')
((160, 163), 'Nucleus', 'topic')
((164, 164), 'Nucleus', 'textualorganization')
((165, 165), 'Satellite', 'attribution')
((166, 166), 'Nucleus', 'span')
((167, 167), 'Satellite', 'elaboration')
((166, 167), 'Nucleus', 'span')
((165, 167), 'Nucleus', 'list')
((168, 168), 'Nucleus', 'list')
((169, 169), 'Nucleus', 'textualorganization')
((170, 170), 'Satellite', 'attribution')
((171, 171), 'Nucleus', 'span')
((172, 172), 'Satellite', 'purpose')
((171, 172), 'Nucleus', 'span')
((170, 172), 'Nucleus', 'span')
((173, 173), 'Nucleus', 'span')
((174, 174), 'Satellite', 'elaboration')
((173, 174), 'Nucleus', 'same')
((175, 175), 'Nucleus', 'same')
((173, 175), 'Satellite', 'elaboration')
((170, 175), 'Nucleus', 'span')
((176, 176), 'Nucleus', 'span')
((177, 177), 'Nucleus', 'span')
((178, 178), 'Satellite', 'elaboration')
((177, 178), 'Satellite', 'example')
((176, 178), 'Satellite', 'elaboration')
((170, 178), 'Nucleus', 'textualorganization')
((169, 178), 'Nucleus', 'list')
((168, 178), 'Nucleus', 'list')
((165, 178), 'Nucleus', 'textualorganization')
((164, 178), 'Nucleus', 'topic')
((160, 178), 'Satellite', 'elaboration')
((156, 178), 'Satellite', 'elaboration')
((147, 178), 'Satellite', 'elaboration')
((140, 178), 'Nucleus', 'span')
((136, 178), 'Nucleus', 'topic')
((129, 178), 'Satellite', 'elaboration')
((124, 178), 'Nucleus', 'list')
((120, 178), 'Nucleus', 'list')
((119, 178), 'Satellite', 'evidence')
((118, 178), 'Satellite', 'elaboration')
((115, 178), 'Satellite', 'explanation')
((113, 178), 'Satellite', 'elaboration')
((108, 178), 'Nucleus', 'list')
((107, 178), 'Satellite', 'elaboration')
((105, 178), 'Satellite', 'elaboration')
((103, 178), 'Satellite', 'elaboration')
((100, 178), 'Satellite', 'elaboration')
((97, 178), 'Nucleus', 'list')
((90, 178), 'Satellite', 'elaboration')
((86, 178), 'Satellite', 'elaboration')
((63, 178), 'Satellite', 'elaboration')
((59, 178), 'Satellite', 'elaboration')
((52, 178), 'Nucleus', 'contrast')
((50, 178), 'Satellite', 'elaboration')
((47, 178), 'Nucleus', 'list')
((44, 178), 'Nucleus', 'list')
((42, 178), 'Satellite', 'elaboration')
((41, 178), 'Satellite', 'elaboration')
((37, 178), 'Nucleus', 'list')
((34, 178), 'Satellite', 'elaboration')
((31, 178), 'Satellite', 'elaboration')
((26, 178), 'Nucleus', 'list')
((24, 178), 'Satellite', 'elaboration')
((16, 178), 'Satellite', 'elaboration')
((12, 178), 'Satellite', 'elaboration')
((9, 178), 'Satellite', 'elaboration')
((7, 178), 'Satellite', 'elaboration')
((6, 178), 'Nucleus', 'span')
((5, 178), 'Satellite', 'elaboration')
((2, 178), 'Nucleus', 'textualorganization')
