The following U.S. Treasury, corporate and municipal offerings are tentatively scheduled for sale this week,@#%^&*1
according to Dow Jones Capital Markets Report:@#%^&*1
$15.6 billion of three-month and six-month bills.@#%^&*1
$2 billion of 51-day cash management bills.@#%^&*2
Associated Natural Gas Corp. --@#%^&*3
1.4 million common shares, via Dillon Read & Co.@#%^&*3
B & H Crude Carriers Ltd. --@#%^&*4
Four million common shares, via Salomon Brothers Inc.@#%^&*4
Chemical Banking Corp. --@#%^&*5
14 million common shares, via Goldman, Sachs & Co.@#%^&*5
Chemex Pharmaceuticals Inc. --@#%^&*6
1.2 million units@#%^&*6
consisting of two shares of common stock and one common warrant,@#%^&*6
via PaineWebber Inc.@#%^&*6
Comcast Corp. --@#%^&*7
$150 million convertible debentures, via Merrill Lynch Capital Markets.@#%^&*7
Energy Service Co. --@#%^&*8
9.5 million common shares, via Alex. Brown & Sons Inc.@#%^&*8
Harmonia Bancorp Inc. --@#%^&*9
4,750,000 common shares, via Shearson Lehman Hutton Inc.@#%^&*9
Healthsource Inc. --@#%^&*10
Two million common shares, via Kidder, Peabody & Co.@#%^&*10
Immune Response Corp. --@#%^&*11
Three million common shares, via Merrill Lynch.@#%^&*11
Marsam Pharmaceuticals Inc. --@#%^&*12
1.3 million common shares, via Smith Barney Harris Upham & Co.@#%^&*12
Potash Corp. of Saskatchewan Inc. --@#%^&*13
13 million common shares, via Merrill Lynch.@#%^&*13
Municipal@#%^&*14
New Jersey Wastewater Treatment Trust --@#%^&*14
$75,075,000 of various bonds,@#%^&*14
including $40.86 million Wastewater Treatment insured bonds, Series 1989A, and $34,215,000 Wastewater Treatment bonds, Series 1989B,@#%^&*14
via competitive bid.@#%^&*14
Eastern Municipal Water District, Calif. --@#%^&*15
$56,565,000 of 1989 certificates of participation@#%^&*15
(treatment plant projects),@#%^&*15
via competitive bid.@#%^&*15
California Health Facilities Financing Authority --@#%^&*16
$114 million of health facility revenue bonds@#%^&*16
(Catholic Healthcare West),@#%^&*16
Series 1989A, via a First Boston Corp. group.@#%^&*16
Detroit --@#%^&*17
$130 million of distributable state aid bonds, via a Chemical Securities Inc. group.@#%^&*17
Maryland Community Development Administration, Department of Housing and Community Development --@#%^&*18
$80 million of single-family program bonds, 1989 4th and 5th Series, via a Merrill Lynch group.@#%^&*18
Matagorda County Navigation District No. 1, Texas --@#%^&*19
$70,315,000 of pollution control revenue Alternative Minimum Tax@#%^&*19
(AMT)@#%^&*19
bonds@#%^&*19
(South Texas Project Units No. 1 and 2),@#%^&*19
via a Goldman Sachs group.@#%^&*19
New York City --@#%^&*20
$786,860,000 of bonds, Fiscal 1990 Series C and D,@#%^&*20
including $729.04 million tax-exempt bonds and $57.82 million taxable bonds,@#%^&*20
via a Goldman Sachs group.@#%^&*20
Santa Ana Redevelopment Agency --@#%^&*21
$107 million of tax allocation bonds, 1989 Series A-D, via a Donaldson Lufkin & Jenrette Securities Corp. group.@#%^&*21
Pending Shelby County, Tenn. --@#%^&*22
$80 million of refunding bonds, Series 1989, via a First Tennessee Bank group.@#%^&*22
