((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Nucleus', 'span')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'attribution')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'attribution')
((8, 8), 'Nucleus', 'span')
((7, 8), 'Satellite', 'elaboration')
((6, 8), 'Satellite', 'elaboration')
((5, 8), 'Nucleus', 'span')
((4, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'attribution')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Nucleus', 'sequence')
((12, 12), 'Nucleus', 'sequence')
((10, 12), 'Nucleus', 'span')
((9, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((13, 14), 'Nucleus', 'same')
((15, 15), 'Nucleus', 'same')
((13, 15), 'Satellite', 'attribution')
((16, 16), 'Nucleus', 'list')
((17, 17), 'Nucleus', 'list')
((16, 17), 'Nucleus', 'span')
((13, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'attribution')
((19, 19), 'Nucleus', 'span')
((18, 19), 'Satellite', 'antithesis')
((20, 20), 'Nucleus', 'span')
((18, 20), 'Satellite', 'elaboration')
((13, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((13, 21), 'Satellite', 'elaboration')
((9, 21), 'Satellite', 'elaboration')
((4, 21), 'Satellite', 'elaboration')
