((1, 1), 'Nucleus', 'textualorganization')
((2, 2), 'Satellite', 'attribution')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'circumstance')
((4, 5), 'Satellite', 'means')
((3, 5), 'Nucleus', 'span')
((2, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Nucleus', 'same')
((8, 8), 'Nucleus', 'same')
((6, 8), 'Satellite', 'attribution')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'elaboration')
((9, 10), 'Nucleus', 'same')
((11, 11), 'Nucleus', 'same')
((9, 11), 'Nucleus', 'span')
((6, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'attribution')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'elaboration')
((16, 17), 'Satellite', 'background')
((14, 17), 'Satellite', 'temporal')
((13, 17), 'Nucleus', 'span')
((12, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'attribution')
((19, 19), 'Satellite', 'consequence')
((20, 20), 'Nucleus', 'span')
((19, 20), 'Nucleus', 'span')
((18, 20), 'Satellite', 'elaboration')
((12, 20), 'Satellite', 'elaboration')
((6, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((6, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'elaboration')
((22, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'attribution')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'list')
((27, 27), 'Satellite', 'attribution')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'means')
((28, 29), 'Nucleus', 'span')
((27, 29), 'Nucleus', 'list')
((26, 29), 'Satellite', 'temporal')
((25, 29), 'Nucleus', 'span')
((24, 29), 'Satellite', 'evidence')
((22, 29), 'Nucleus', 'list')
((30, 30), 'Nucleus', 'list')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'elaboration')
((31, 32), 'Nucleus', 'list')
((30, 32), 'Satellite', 'antithesis')
((33, 33), 'Nucleus', 'span')
((30, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'list')
((35, 35), 'Satellite', 'attribution')
((36, 36), 'Nucleus', 'span')
((35, 36), 'Nucleus', 'list')
((34, 36), 'Satellite', 'elaboration')
((30, 36), 'Nucleus', 'list')
((22, 36), 'Satellite', 'elaboration')
((6, 36), 'Satellite', 'elaboration')
((2, 36), 'Nucleus', 'textualorganization')
