People start their own businesses for many reasons.@#%^&*NNS	VBP	PRP$	JJ	NNS	IN	JJ	NNS	.	
But a chance@#%^&*CC	DT	NN	
to fill out sales-tax records@#%^&*TO	VB	RP	NN	NNS	
is rarely one of them.@#%^&*VBZ	RB	CD	IN	PRP	.	
Red tape is the bugaboo of small business.@#%^&*JJ	NN	VBZ	DT	NN	IN	JJ	NN	.	
Ironically, the person@#%^&*RB	,	DT	NN	
who wants to run his or her own business@#%^&*WP	VBZ	TO	VB	PRP$	CC	PRP$	JJ	NN	
is probably the active, results-oriented sort most likely to hate meeting the rules and record-keeping demands of federal, state and local regulators.@#%^&*VBZ	RB	DT	JJ	,	JJ	NN	RBS	JJ	TO	VB	VBG	DT	NNS	CC	JJ	NNS	IN	JJ	,	NN	CC	JJ	NNS	.	
Yet every business owner has to face the mound of forms and regulations@#%^&*RB	DT	NN	NN	VBZ	TO	VB	DT	NN	IN	NNS	CC	NNS	
-- and often is the only one available to tackle it.@#%^&*:	CC	RB	VBZ	DT	JJ	CD	JJ	TO	VB	PRP	.	
There is hope of change.@#%^&*EX	VBZ	NN	IN	NN	.	
Last week, Sen. Malcolm Wallop@#%^&*JJ	NN	,	NNP	NNP	NNP	
(R., Wyo.)@#%^&*NNP	NNP	,	NNP	.	NN	
held hearings on a bill@#%^&*VBN	NNS	IN	DT	NN	
to strengthen an existing law@#%^&*TO	VB	DT	VBG	NN	
designed to reduce regulatory hassles for small businesses.@#%^&*VBN	TO	VB	JJ	NNS	IN	JJ	NNS	.	
"A great many federal regulations are meant for larger entities@#%^&*``	DT	JJ	JJ	JJ	NNS	VBP	VBN	IN	JJR	NNS	
and don't really apply to small businesses,"@#%^&*CC	VBP	RB	RB	VB	TO	JJ	NNS	,	''	
says Marian Jacob, a legislative aide to Sen. Wallop.@#%^&*VBZ	NNP	NNP	,	DT	JJ	NN	TO	NNP	NNP	.	
Other lawmakers are busy@#%^&*JJ	NNS	VBP	JJ	
trying to revive the recently lapsed Paperwork Reduction Act,@#%^&*VBG	TO	VB	DT	RB	VBN	NNP	NNP	NNP	,	
which many feel benefited small enterprises.@#%^&*WDT	JJ	NN	VBD	JJ	NNS	.	
Thus, optimistic entrepreneurs await a promised land of less red tape@#%^&*RB	,	JJ	NNS	VBP	DT	JJ	NN	IN	JJR	JJ	NN	
-- just as soon as Uncle Sam gets around to arranging it.@#%^&*:	RB	RB	RB	IN	NNP	NNP	VBZ	RB	TO	VBG	PRP	.	
Meanwhile, they tackle the mounds of paper@#%^&*RB	,	PRP	VBP	DT	NNS	IN	NN	
-- and fantasize about a dream world@#%^&*:	CC	VB	IN	DT	NN	NN	
where bulk-mail postal regulations and government inspectors are banished.@#%^&*WRB	NN	JJ	NNS	CC	NN	NNS	VBP	VBN	.	
To find out what red tape riles entrepreneurs most,@#%^&*TO	VB	RP	WP	JJ	NN	VBZ	NNS	RBS	,	
the Journal asked a completely unscientific, random sample of business owners to fantasize about the forms and regulations@#%^&*DT	NNP	VBD	DT	RB	JJ	,	JJ	NN	IN	NN	NNS	TO	VB	IN	DT	NNS	CC	NNS	
they would most like to get lost in the mail.@#%^&*PRP	MD	RBS	VB	TO	VB	VBN	IN	DT	NN	.	
Some entrepreneurs say@#%^&*DT	NNS	VBP	
the red tape@#%^&*DT	JJ	NN	
they most love to hate@#%^&*PRP	JJS	NN	TO	VB	
is red tape@#%^&*VBZ	JJ	NN	
they would also hate to lose.@#%^&*PRP	MD	RB	VB	TO	VB	.	
They concede@#%^&*PRP	VBP	
that much of the government meddling@#%^&*IN	JJ	IN	DT	NN	NN	
that torments them@#%^&*DT	VBZ	PRP	
is essential to the public good, and even to their own businesses.@#%^&*VBZ	JJ	TO	DT	JJ	NN	,	CC	RB	TO	PRP$	JJ	NNS	.	
Rules@#%^&*NNS	
that set standards for products@#%^&*IN	VBN	NNS	IN	NNS	
or govern business behavior,@#%^&*CC	VB	NN	NN	,	
generally the best regarded form of red tape, "create a level playing field@#%^&*RB	DT	JJS	JJ	NN	IN	JJ	NN	,	``	VB	DT	NN	NN	NN	
and keep unscrupulous competitors away,"@#%^&*CC	VB	JJ	NNS	RB	,	''	
says Sidney West, president of TechDesign International Inc., a Springfield, Va., business@#%^&*VBZ	NNP	NNP	,	NN	IN	NNP	NNP	NNP	,	DT	NNP	,	NNP	,	NN	
that designs telecommunication and other products.@#%^&*IN	NNS	NN	CC	JJ	NNS	.	
Mr. West cites the Federal Communications Commission and its standards for telecommunications equipment:@#%^&*NNP	NNP	VBZ	DT	NNP	NNPS	NNP	CC	PRP$	NNS	IN	NN	NN	:	
"They monitor product quality@#%^&*``	PRP	VBP	NN	NN	
and prevent junk from flooding the market."@#%^&*CC	VB	NN	IN	VBG	DT	NN	.	''	
Some gripes about red tape are predictable:@#%^&*DT	NNS	IN	JJ	NN	VBP	JJ	:	
Architects complain about a host of building regulations,@#%^&*NNS	VBP	IN	DT	NN	IN	NN	NNS	,	
auto leasing companies about car insurance rules.@#%^&*NN	NN	NNS	IN	NN	NN	NNS	.	
Determining when handicapped access is required can be a nightmare for architects,@#%^&*VBG	WRB	JJ	NN	VBZ	VBN	MD	VB	DT	NN	IN	NNS	,	
says Mark Dooling, president of Dooling & Co., a Newton, Mass., architectural firm.@#%^&*VBZ	NNP	NNP	,	NN	IN	NNP	CC	NNP	,	DT	NNP	,	NNP	,	JJ	NN	.	
There is such a maze of federal, state and local codes@#%^&*EX	VBZ	JJ	DT	NN	IN	JJ	,	NN	CC	JJ	NNS	
that "building inspectors are backing away from interpreting them,"@#%^&*IN	``	NN	NNS	VBP	VBG	RB	IN	VBG	PRP	,	''	
Mr. Dooling says.@#%^&*NNP	NNP	VBZ	.	
Taxi, leasing and other companies@#%^&*NN	,	NN	CC	JJ	NNS	
that maintain fleets of vehicles@#%^&*WDT	VBP	NNS	IN	NNS	
devote substantial resources to complying with state insurance laws and a host of agencies.@#%^&*VB	JJ	NNS	TO	VBG	IN	NN	NN	NNS	CC	DT	NN	IN	NNS	.	
"It's very costly and time-consuming,"@#%^&*``	PRP	VBZ	RB	JJ	CC	JJ	,	''	
says Phil Rosen, a partner in Fleet & Leasing Management Inc., a Boston car-leasing company.@#%^&*VBZ	NNP	NNP	,	DT	NN	IN	NNP	CC	NNP	NNP	NNP	,	DT	NNP	NN	NN	.	
One senior executive at his firm spends nearly 20% of his time on insurance,@#%^&*CD	JJ	NN	IN	PRP$	NN	VBZ	RB	CD	NN	IN	PRP$	NN	IN	NN	,	
he says.@#%^&*PRP	VBZ	.	
Other forms of red tape are more pervasive.@#%^&*JJ	NNS	IN	JJ	NN	VBP	RBR	JJ	.	
The most onerous,@#%^&*DT	RBS	JJ	,	
many entrepreneurs say,@#%^&*JJ	NNS	VBP	,	
is the record-keeping and filing@#%^&*VBZ	DT	NN	CC	NN	
required by tax authorities.@#%^&*VBN	IN	NN	NNS	.	
Complying with environmental and workplace regulations runs a close second.@#%^&*VBG	IN	JJ	CC	JJ	NNS	VBZ	DT	JJ	NN	.	
But gripes run the gamut.@#%^&*CC	NNS	VBP	DT	NN	.	
Here is the red tape@#%^&*RB	VBZ	DT	JJ	NN	
that irks surveyed business owners the most:@#%^&*WDT	VBZ	VBN	NN	NNS	DT	JJS	:	
ENVIRONMENTAL REGULATIONS:@#%^&*JJ	NNS	:	
Next to medical insurance, "costs of compliance" are the fastest-growing expense at Impco Inc., a Providence, R.I., chemical company.@#%^&*JJ	TO	JJ	NN	,	``	NNS	IN	NN	''	VBP	DT	JJ	NN	IN	NNP	NNP	,	DT	NNP	,	NNP	,	NN	NN	.	
Peter Gebhard, the company's owner, says@#%^&*NNP	NNP	,	DT	NN	POS	NN	,	VBZ	
spending on regulatory paper work and the people@#%^&*NN	IN	JJ	NN	NN	CC	DT	NNS	
to do it@#%^&*TO	VB	PRP	
-- mostly to comply with federal, state and local environmental laws --@#%^&*:	RB	TO	VB	IN	JJ	,	NN	CC	JJ	JJ	NNS	:	
will rise almost 30% this year to $100,000.@#%^&*MD	VB	RB	CD	NN	DT	NN	TO	$	CD	.	
Mr. Gebhard adds@#%^&*NNP	NNP	VBZ	
that spending on environmental red tape amounts to between 6.5% and 7.5% of Impco's total operating expenses.@#%^&*DT	NN	IN	JJ	JJ	NN	NNS	TO	IN	CD	NN	CC	CD	NN	IN	NNP	POS	JJ	NN	NNS	.	
Eastern Reproduction Corp., a Waltham, Mass., maker of thin metal precision parts, must report to five federal and state agencies as well as to local fire, police, hospital and plumbing authorities,@#%^&*NNP	NNP	NNP	,	DT	NNP	,	NNP	,	NN	IN	JJ	NN	NN	NNS	,	MD	VB	TO	CD	JJ	CC	NN	NNS	RB	RB	IN	TO	JJ	NN	,	NN	,	NN	CC	NN	NNS	,	
says Robert Maguire, president.@#%^&*VBZ	NNP	NNP	,	NN	.	
One state environmental regulator returned a report@#%^&*CD	NN	JJ	NN	VBD	DT	NN	
because "it wasn't heavy enough,@#%^&*IN	``	PRP	VBD	RB	JJ	RB	,	
it couldn't have been correct,"@#%^&*PRP	MD	RB	VB	VBN	JJ	,	''	
Mr. Maguire says.@#%^&*NNP	NNP	VBZ	.	
WITHHOLDING RULES:@#%^&*NN	NNS	:	
Employers must deposit withholding taxes@#%^&*NNS	MD	VB	VBG	NNS	
exceeding $3,000@#%^&*VBG	$	CD	
within three days after payroll@#%^&*IN	CD	NNS	IN	NN	
-- or pay stiff penalties --@#%^&*:	CC	VB	JJ	NNS	:	
and that's a big problem for small businesses.@#%^&*CC	DT	VBZ	DT	JJ	NN	IN	JJ	NNS	.	
It's especially nettlesome@#%^&*PRP	VBZ	RB	JJ	
"if you're on the road@#%^&*``	IN	PRP	VBP	IN	DT	NN	
and you're the one responsible,"@#%^&*CC	PRP	VBP	DT	CD	JJ	,	''	
says Eddie Brown, president of Brown Capital Management Inc., a Baltimore money-management firm.@#%^&*VBZ	NNP	NNP	,	NN	IN	NNP	NNP	NNP	NNP	,	DT	NNP	NN	NN	.	
EMPLOYEE MANUALS:@#%^&*NN	NNS	:	
Revising employee manuals on pensions, health care and other subjects costs over $25,000 a year for Bert Giguiere, president of Professional Agricultural Management Inc., a Fresno, Calif., provider of business services to farmers.@#%^&*VBG	NN	NNS	IN	NNS	,	NN	NN	CC	JJ	NNS	NNS	IN	$	CD	DT	NN	IN	NNP	NNP	,	NN	IN	NNP	NNP	NNP	NNP	,	DT	NNP	,	NNP	,	NN	IN	NN	NNS	TO	NNS	.	
An employer leaves itself open to a great deal of liability@#%^&*DT	NN	VBZ	PRP	JJ	TO	DT	JJ	NN	IN	NN	
if its employee manuals don't reflect the most recent laws,@#%^&*IN	PRP$	NN	NNS	VBP	RB	VB	DT	RBS	JJ	NNS	,	
he says.@#%^&*PRP	VBZ	.	
But the ever-changing laws are usually so complicated and confusing@#%^&*CC	DT	JJ	NNS	VBP	RB	RB	JJ	CC	JJ	
that "you need professionals@#%^&*IN	``	PRP	VBP	NNS	
to help you;@#%^&*TO	VB	PRP	:	
you can't do it yourself,"@#%^&*PRP	MD	RB	VB	PRP	PRP	,	''	
he adds.@#%^&*PRP	VBZ	.	
PENSION AND PROFIT-SHARING RULES:@#%^&*NN	CC	NN	NNS	:	
Complying with these is enough@#%^&*VBG	IN	DT	VBZ	RB	
to make business owners look forward to their own pension days.@#%^&*TO	VB	NN	NNS	VBP	RB	TO	PRP$	JJ	NN	NNS	.	
Yearly changes in federal benefit laws force small businesses to repeatedly re-evaluate and redesign existing plans.@#%^&*JJ	NNS	IN	JJ	NN	NNS	VBP	JJ	NNS	TO	RB	VB	CC	VB	VBG	NNS	.	
Alice Fixx,@#%^&*NNP	NNP	,	
who runs her own public-relations concern in New York,@#%^&*WP	VBZ	PRP$	JJ	NN	NN	IN	NNP	NNP	,	
says@#%^&*VBZ	
she has had to overhaul her pension and profit-sharing plans three times in the past three years.@#%^&*PRP	VBZ	VBN	TO	VB	PRP$	NN	CC	NN	NNS	CD	NNS	IN	DT	JJ	CD	NNS	.	
"It doesn't increase benefits,@#%^&*``	PRP	VBZ	RB	VB	NNS	,	
but it's costly and time-consuming,"@#%^&*CC	PRP	VBZ	JJ	CC	JJ	,	''	
Ms. Fixx says.@#%^&*NNP	NNP	VBZ	.	
Compliance added 15% to 20% to her accounting bill last year,@#%^&*NN	VBD	CD	NN	TO	CD	NN	TO	PRP$	NN	NN	JJ	NN	,	
she says.@#%^&*PRP	VBZ	.	
SALES TAX RECORDS:@#%^&*NNS	NN	NNS	:	
Advertising agencies and other service companies are exempt from city and state sales tax in most locales@#%^&*NN	NNS	CC	JJ	NN	NNS	VBP	JJ	IN	NN	CC	NN	NNS	NN	IN	JJS	NNS	
-- but the exemption comes at a price of exhaustive records and rigorous reviews.@#%^&*:	CC	DT	NN	VBZ	IN	DT	NN	IN	JJ	NNS	CC	JJ	NNS	.	
To justify their exempt status@#%^&*TO	VB	PRP$	JJ	NN	
and avoid penalties,@#%^&*CC	VB	NNS	,	
these businesses must show once a year@#%^&*DT	NNS	MD	VB	RB	DT	NN	
that each and every transaction@#%^&*IN	DT	CC	DT	NN	
on which they didn't pay sales tax@#%^&*IN	WDT	PRP	VBD	RB	VB	NNS	NN	
was a legitimate business expense.@#%^&*VBD	DT	JJ	NN	NN	.	
"You need one person@#%^&*``	PRP	VBP	CD	NN	
to just take care of sales tax,"@#%^&*TO	RB	VB	NN	IN	NNS	NN	,	''	
says Jennie Tong, executive vice president of Lee Liu & Tong Advertising Inc., New York.@#%^&*VBZ	NNP	NNP	,	JJ	NN	NN	IN	NNP	NNP	CC	NNP	NNP	NNP	,	NNP	NNP	.	
