Sales of North American-built cars and trucks plunged 20.5% in mid-October from a year earlier,@#%^&*1
as domestic manufacturers paid the price for heavy incentives earlier this year.@#%^&*1
"People are waiting for {new} factory giveaways,"@#%^&*2
said Ben Kaye, sales manager of Bob Brest Auto World in Lynn, Mass.,@#%^&*2
whose sales are slow.@#%^&*2
This trend appears to be especially true at General Motors Corp.,@#%^&*3
which used both dealer and consumer incentives@#%^&*3
to ignite sales in August and September.@#%^&*3
Since then, deliveries have slumped.@#%^&*4
GM's car sales dropped 24.8% in mid-October to 69,980,@#%^&*5
while truck sales fell 26% to 37,860.@#%^&*5
GM also had dismal results in the first 10 days of the month,@#%^&*6
while other auto makers reported mixed results.@#%^&*6
All of the Big Three suffered in the just-ended period, however,@#%^&*7
with sales of all domestically made cars,@#%^&*7
including those built at Japanese-managed plants,@#%^&*7
falling 19% to 158,863 from a year earlier.@#%^&*7
The seasonal adjusted annual selling rate was six million vehicles, a small improvement from the 5.8 million rate of early October, but a big drop from the 7.1 million rate a year ago.@#%^&*8
Sales of domestically made trucks also continued to be sluggish in mid-October,@#%^&*9
dropping 22.8% to 94,543 from a year ago.@#%^&*9
The Big Three auto makers already have slashed fourth-quarter production plans 10.4% below year-ago levels,@#%^&*10
but that may not be enough@#%^&*10
to prevent inventories from ballooning@#%^&*10
if sales don't improve.@#%^&*10
Industry analyst John H. Qualls, a vice president with Hill & Knowlton in St. Louis, forecasts@#%^&*11
that domestic auto makers will have a 93-day supply of cars at the end of the year,@#%^&*11
even if car sales improve to a 6.5 million vehicle rate for the quarter.@#%^&*11
Ford Motor Co. reported a 21.2% drop in sales of domestic-made cars to 46,995 and a 24.2% drop in domestic trucks to 31,143.@#%^&*12
The sales are being dragged down by a glut of 1989 vehicles,@#%^&*13
said Joel Pitcoff, a Ford analyst.@#%^&*13
The earlier use of incentives depleted the market of "scavengers" for bargain-basement 1989 cars,@#%^&*14
he said.@#%^&*14
Town & Country Ford in Charlotte, N.C., still needs to move about 850 1989 cars and trucks.@#%^&*15
Business had been fairly strong@#%^&*16
until Hurricane Hugo hit the area,@#%^&*16
but has been down since.@#%^&*16
Chrysler Corp. also hit the rocks in mid-October.@#%^&*17
The No. 3 U.S. auto maker had a 23.7% plunge in car sales to 22,336 and a 17.5% drop in truck sales to 22,925,@#%^&*18
which include its minivans and Jeeps.@#%^&*18
Honda Motor Co.,@#%^&*19
which continues to have short supplies of domestically made Accords,@#%^&*19
saw its sales of North American-built cars fall 14.1% to 8,355.@#%^&*19
But sales of domestic cars and trucks at Nissan Motor Corp. rose 26.1% to 5,651.@#%^&*20
A Nissan spokesman attributed the increase to the use of incentives this year and not a year ago and to higher fleet sales.@#%^&*21
Toyota Motor Corp.,@#%^&*22
which opened a plant in Georgetown, Ky., last year,@#%^&*22
saw sales triple to 6,256 vehicles.@#%^&*22
> a-Totals include only vehicle sales@#%^&*23
reported in the period.@#%^&*23
c-Domestic car@#%^&*24
d-Percent change greater than 999%.@#%^&*24
x-There were 9 selling days in the most recent period and 9 a year earlier.@#%^&*25
Percentage differences based on daily sales rate rather than sales volume.@#%^&*26
