Knight-Ridder Inc. said@#%^&*1
third-quarter earnings jumped 18%,@#%^&*1
partly because of the sale of two of its media properties.@#%^&*1
The media concern said@#%^&*2
net income rose to $37.8 million, or 72 cents a share, from $32 million, or 57 cents a share, in the year-earlier period.@#%^&*2
The latest results include a gain of $4.2 million, or eight cents a share, on the sale of television stations in Oklahoma City and Flint, Mich.@#%^&*3
Revenue increased 7.5% to $540.9 million from $503.1 million.@#%^&*4
Robert F. Singleton, Knight-Ridder's chief financial officer, said@#%^&*5
the company was "pleased" with its overall performance, despite only single-digit growth in newspaper revenue.@#%^&*5
That division's revenue rose 2.3% to $472.5 million from $461.9 million in the year-ago period.@#%^&*6
Gains in advertising revenue, however, resulted in operating profit of $78.4 million@#%^&*7
-- up 20% from $65.6 million.@#%^&*7
In New York Stock Exchange composite trading, Knight Ridder closed at $51.50 a share, down 12.5 cents.@#%^&*8
