We are deeply disturbed@#%^&*PRP	VBP	RB	VBN	
that a recent editorial stated@#%^&*IN	DT	JJ	NN	VBN	
that the "Americans With Disabilities Act of 1989" was "crafted primarily by Democratic Senators Kennedy and Harkin" with a premise@#%^&*IN	DT	``	NNPS	IN	NNP	NNP	IN	CD	''	VBD	``	VBN	RB	IN	NNP	NNP	NNP	CC	NNP	''	IN	DT	NN	
"based on the presumption@#%^&*``	VBN	IN	DT	NN	
that most Americans are hostile to the disabled. . . ."@#%^&*IN	JJS	NNPS	VBP	JJ	TO	DT	JJ	.	.	.	.	''	
Perhaps even more offensive is the statement,@#%^&*RB	RB	RBR	JJ	VBZ	DT	NN	,	
"It is surprising that George Bush and the White House inner circle would ally themselves with this crabby philosophy."@#%^&*``	PRP	VBZ	JJ	IN	NNP	NNP	CC	DT	NNP	NNP	JJ	NN	MD	VB	PRP	IN	DT	JJ	NN	.	''	
This legislation was not drafted by a handful of Democratic "do-gooders."@#%^&*DT	NN	VBD	RB	VBN	IN	DT	NN	IN	JJ	``	NNS	.	''	
Quite the contrary@#%^&*RB	DT	NN	
-- it results from years of work by members of the National Council on the Handicapped, all@#%^&*:	PRP	VBZ	IN	NNS	IN	NN	IN	NNS	IN	DT	NNP	NNP	IN	DT	NNP	,	DT	
appointed by President Reagan.@#%^&*VBN	IN	NNP	NNP	.	
You depict the bill as something@#%^&*PRP	VBP	DT	NN	IN	NN	
Democratic leaders "hoodwinked" the administration into endorsing.@#%^&*JJ	NNS	``	VBN	''	DT	NN	IN	VBG	.	
The opposite is true:@#%^&*DT	NN	VBZ	JJ	:	
It's the product of many meetings with administration officials, Senate staffers, advocates, and business and transportation officials.@#%^&*PRP	VBZ	DT	NN	IN	JJ	NNS	IN	NN	NNS	,	NNP	NNS	,	NNS	,	CC	NN	CC	NN	NNS	.	
Many congressmen are citing the compromise on the "Americans With Disabilities Act of 1989" as a model for bipartisan deliberations.@#%^&*JJ	NNS	VBP	VBG	DT	NN	IN	DT	``	NNPS	IN	NNP	NNP	IN	CD	''	IN	DT	NN	IN	JJ	NNS	.	
Most National Council members are themselves disabled@#%^&*JJS	NNP	NNP	NNS	VBP	PRP	JJ	
or are parents of children with disabilities.@#%^&*CC	VBP	NNS	IN	NNS	IN	NNS	.	
We know firsthand the discrimination@#%^&*PRP	VBP	RB	DT	NN	
addressed by the act:@#%^&*VBN	IN	DT	NN	:	
to be told there's no place for your child in school;@#%^&*TO	VB	VBN	EX	VBZ	DT	NN	IN	PRP$	NN	IN	NN	:	
to spend lonely hours at home@#%^&*TO	VB	JJ	NNS	IN	NN	
because there is no transportation for someone in a wheelchair;@#%^&*IN	EX	VBZ	DT	NN	IN	NN	IN	DT	NN	:	
to be denied employment@#%^&*TO	VB	VBN	NN	
because you are disabled.@#%^&*IN	PRP	VBP	JJ	.	
Your editorial mockingly entitles this legislation the "Lawyers' Employment Act."@#%^&*PRP$	NN	RB	VBZ	DT	NN	DT	``	NNP	''	NNP	NNP	.	''	
For the 43 million people with disabilities and their families, this legislation is the "Emancipation Proclamation."@#%^&*IN	DT	CD	CD	NNS	IN	NNS	CC	PRP$	NNS	,	DT	NN	VBZ	DT	``	NNP	NNP	.	''	
Sandra Swift Parrino@#%^&*NNP	NNP	NNP	
Chairperson@#%^&*NNP	
National Council on the Handicapped@#%^&*NNP	NNP	IN	DT	NNP	
Washington@#%^&*NNP	
