TW Services Inc. posted a $3.3 million third-quarter net loss,@#%^&*NNP	NNPS	NNP	VBD	DT	$	CD	CD	JJ	JJ	NN	,	
compared with a $24.9 million profit,@#%^&*VBN	IN	DT	$	CD	CD	NN	,	
reflecting $60 million of expenses@#%^&*VBG	$	CD	CD	IN	NNS	
related to its much-publicized proposed takeover by Coniston Partners.@#%^&*JJ	TO	PRP$	JJ	VBN	NN	IN	NNP	NNPS	.	
The per-share loss for the Paramus, N.J., food-services concern totaled seven cents,@#%^&*DT	JJ	NN	IN	DT	NNP	,	NNP	,	NNS	NN	VBD	CD	NNS	,	
compared with earnings of 51 cents a share a year earlier.@#%^&*VBN	IN	NNS	IN	CD	NNS	DT	NN	DT	NN	RBR	.	
Revenue rose 5% to $981.7 million from $934.7 million.@#%^&*NN	VBD	CD	NN	TO	$	CD	CD	IN	$	CD	CD	.	
Coniston, a New York investment partnership, awaits a vote by TW's shareholders,@#%^&*NNP	,	DT	NNP	NNP	NN	NN	,	VBZ	DT	NN	IN	NNP	POS	NNS	,	
scheduled for Friday,@#%^&*VBN	IN	NNP	,	
on Coniston's $34-a-share, or $1.66 billion, offer for TW.@#%^&*IN	NNP	POS	$	JJ	,	CC	$	CD	CD	,	NN	IN	NNP	.	
Nine-month net income dropped 47% to $26.3 million, or 54 cents a share, from $49.7 million, or $1.02 a share.@#%^&*JJ	JJ	NN	VBD	CD	NN	TO	$	CD	CD	,	CC	CD	NNS	DT	NN	,	IN	$	CD	CD	,	CC	$	CD	DT	NN	.	
Revenue rose 6% to $2.79 billion from $2.63 billion.@#%^&*NN	VBD	CD	NN	TO	$	CD	CD	IN	$	CD	CD	.	
