The House approved a short-term spending bill@#%^&*DT	NNP	VBD	DT	JJ	NN	NN	
to keep the government operating through Nov. 15@#%^&*TO	VB	DT	NN	VBG	IN	NNP	CD	
and provide $2.85 billion in emergency funds@#%^&*CC	VB	$	CD	CD	IN	NN	NNS	
to assist in the recovery from Hurricane Hugo and the California earthquake.@#%^&*TO	VB	IN	DT	NN	IN	NNP	NNP	CC	DT	NNP	NN	.	
The 321-99 roll call vote reflected broad support for the disaster assistance,@#%^&*DT	CD	NN	NN	NN	VBD	JJ	NN	IN	DT	NN	NN	,	
but the cost to the Treasury is sure to aggravate budget pressures this year and next under the Gramm-Rudman deficit reduction law.@#%^&*CC	DT	NN	TO	DT	NNP	VBZ	JJ	TO	VB	NN	NNS	DT	NN	CC	JJ	IN	DT	NNP	NN	NN	NN	.	
By a lopsided 401-18 margin, the chamber rejected an effort@#%^&*IN	DT	JJ	CD	NN	,	DT	NN	VBD	DT	NN	
to waive Gramm-Rudman for purposes@#%^&*TO	VB	NNP	IN	NNS	
of addressing the two disasters,@#%^&*IN	VBG	DT	CD	NNS	,	
and budget analysts estimate@#%^&*CC	NN	NNS	VBP	
the increased appropriations will widen the fiscal 1990 deficit by at least $1.44 billion@#%^&*DT	VBN	NNS	MD	VB	DT	JJ	CD	NN	IN	IN	JJS	$	CD	CD	
unless offsetting spending cuts or new revenues are found by Congress.@#%^&*IN	VBG	NN	NNS	CC	JJ	NNS	VBP	VBN	IN	NNP	.	
The budget impact will be greater still in fiscal 1991,@#%^&*DT	NN	NN	MD	VB	JJR	RB	IN	JJ	CD	,	
and the issue forced a confrontation between the Appropriations Committee leadership and Budget Committee Chairman Leon Panetta,@#%^&*CC	DT	NN	VBD	DT	NN	IN	DT	NNP	NNP	NN	CC	NNP	NNP	NNP	NNP	NNP	,	
whose California district was at the center of the earthquake last week.@#%^&*WP$	NNP	NN	VBD	IN	DT	NN	IN	DT	NN	JJ	NN	.	
Going to the well of the chamber,@#%^&*VBG	TO	DT	NN	IN	DT	NN	,	
Mr. Panetta demanded@#%^&*NNP	NNP	VBD	
the costs be fully counted.@#%^&*DT	NNS	VB	RB	VBN	.	
His prominent role put him in the awkward position@#%^&*PRP$	JJ	NN	VBD	PRP	IN	DT	JJ	NN	
of challenging the very committee members@#%^&*IN	VBG	DT	JJ	NN	NNS	
on whom his state will be most dependent in the months ahead.@#%^&*IN	WP	PRP$	NN	MD	VB	RBS	JJ	IN	DT	NNS	RB	.	
"We do not come to this House@#%^&*``	PRP	VBP	RB	VB	TO	DT	NNP	
asking for any handout,"@#%^&*VBG	IN	DT	NN	,	''	
said the California Democrat.@#%^&*VBD	DT	NNP	NNP	.	
"We do not intend to hide these costs from the American people."@#%^&*``	PRP	VBP	RB	VB	TO	VB	DT	NNS	IN	DT	JJ	NNS	.	''	
The $2.85 billion package incorporates $500 million for low-interest disaster loans, $1 billion in highway construction funds, and $1.35 billion@#%^&*DT	$	CD	CD	NN	VBZ	$	CD	CD	IN	JJ	NN	NNS	,	$	CD	CD	IN	NN	NN	NNS	,	CC	$	CD	CD	
divided between general emergency assistance and a reserve@#%^&*VBN	IN	JJ	NN	NN	CC	DT	NN	
to be available to President Bush@#%^&*TO	VB	JJ	TO	NNP	NNP	
to meet unanticipated costs from the two disasters.@#%^&*TO	VB	JJ	NNS	IN	DT	CD	NNS	.	
The funds are in addition to $1.1 billion@#%^&*DT	NNS	VBP	IN	NN	TO	$	CD	CD	
appropriated last month@#%^&*VBN	JJ	NN	
to assist in the recovery from Hugo,@#%^&*TO	VB	IN	DT	NN	IN	NNP	,	
bringing the total for the two disasters to nearly $4 billion in unanticipated spending.@#%^&*VBG	DT	NN	IN	DT	CD	NNS	TO	RB	$	CD	CD	IN	JJ	NN	.	
Because of the vagaries of Gramm-Rudman,@#%^&*IN	IN	DT	NNS	IN	NNP	,	
the immediate impact is relatively small.@#%^&*DT	JJ	NN	VBZ	RB	JJ	.	
But the appropriations set in motion spending@#%^&*CC	DT	NNS	VBN	IN	NN	NN	
that adds to an already grim budget picture for fiscal 1991.@#%^&*DT	VBZ	TO	DT	RB	JJ	NN	NN	IN	JJ	CD	.	
Within the appropriations process, the situation is even more difficult@#%^&*IN	DT	NNS	NN	,	DT	NN	VBZ	RB	RBR	JJ	
since the costs will be counted against the share of funds@#%^&*IN	DT	NNS	MD	VB	VBN	IN	DT	NN	IN	NNS	
to be allocated to those subcommittees@#%^&*TO	VB	VBN	TO	DT	NNS	
that recently have had the greatest difficulty@#%^&*IN	RB	VBP	VBN	DT	JJS	NN	
in staying within the budget.@#%^&*IN	VBG	IN	DT	NN	.	
The underlying bill@#%^&*DT	JJ	NN	
approved yesterday@#%^&*VBN	NN	
is required@#%^&*VBZ	VBN	
to keep the government operating past midnight tonight,@#%^&*TO	VB	DT	NN	VBG	JJ	NN	NN	,	
and this urgency has contributed to the speed@#%^&*CC	DT	NN	VBZ	VBN	TO	DT	NN	
-- and, critics say, mistakes --@#%^&*:	CC	,	NNS	VBP	,	NNS	:	
that have accompanied the package of disaster assistance.@#%^&*WDT	VBP	VBN	DT	NN	IN	NN	NN	.	
The hastily drafted measure could hurt California@#%^&*DT	RB	VBN	NN	MD	VB	NNP	
by requiring it to put up more matching funds for emergency highway assistance@#%^&*IN	VBG	PRP	TO	VB	RP	RBR	JJ	NNS	IN	NN	NN	NN	
than otherwise would be required.@#%^&*IN	RB	MD	VB	VBN	.	
And the state's delegation is fearful@#%^&*CC	DT	NN	POS	NN	VBZ	JJ	
that the new funding will be counted against a separate $185 million in federal highway funds@#%^&*IN	DT	JJ	NN	MD	VB	VBN	IN	DT	JJ	$	CD	CD	IN	JJ	NN	NNS	
it would expect to receive under its normal allocation this year.@#%^&*PRP	MD	VB	TO	VB	IN	PRP$	JJ	NN	DT	NN	.	
Also, the high price of San Francisco real estate puts the state at odds with federal regulations@#%^&*RB	,	DT	JJ	NN	IN	NNP	NNP	JJ	NN	VBZ	DT	NN	IN	NNS	IN	JJ	NNS	
more attuned to the national average.@#%^&*RBR	JJ	TO	DT	JJ	NN	.	
For example, disaster loans,@#%^&*IN	NN	,	NN	NNS	,	
which will go to small businesses and homeowners,@#%^&*WDT	MD	VB	TO	JJ	NNS	CC	NNS	,	
offer credit as low as 4% in some cases.@#%^&*NN	NN	RB	JJ	IN	CD	NN	IN	DT	NNS	.	
But the San Francisco delegation finds itself asking@#%^&*CC	DT	NNP	NNP	NN	VBZ	PRP	VBG	
that the cap per household be lifted to $500,000 from $100,000@#%^&*IN	DT	NN	IN	NN	VB	VBN	TO	$	CD	IN	$	CD	
to assist the hard hit but often wealthy Marina district.@#%^&*TO	VB	DT	JJ	NN	CC	RB	JJ	NNP	NN	.	
The Senate is expected to make some modifications today,@#%^&*DT	NNP	VBZ	VBN	TO	VB	DT	NNS	NN	,	
but both the White House and Congress appear most anxious to speed final approval before tonight's deadline.@#%^&*CC	DT	DT	NNP	NNP	CC	NNP	VBP	RBS	JJ	TO	VB	JJ	NN	IN	NN	POS	NN	.	
Administration pressure discourages any effort@#%^&*NN	NN	VBZ	DT	NN	
to add to total funding,@#%^&*TO	VB	TO	JJ	NN	,	
and the Senate changes are expected to be largely technical@#%^&*CC	DT	NNP	NNS	VBP	VBN	TO	VB	RB	JJ	
-- dealing with highway aid@#%^&*:	VBG	IN	NN	NN	
and lifting the ceiling on total Small Business Administration loans to $1.8 billion@#%^&*CC	VBG	DT	NN	IN	JJ	NNP	NNP	NNP	NNS	TO	$	CD	CD	
to accommodate the increased activity expected.@#%^&*TO	VB	DT	VBN	NN	VBN	.	
Yesterday's floor action came@#%^&*NN	POS	NN	NN	VBD	
as a House-Senate conference approved a nearly $8.5 billion fiscal 1990 military construction bill,@#%^&*IN	DT	NNP	NN	VBD	DT	RB	$	CD	CD	JJ	CD	JJ	NN	NN	,	
representing a 5% reduction from last year@#%^&*VBG	DT	CD	NN	NN	IN	JJ	NN	
and making severe cuts from Pentagon requests for installations abroad.@#%^&*CC	VBG	JJ	NNS	IN	NNP	NNS	IN	NNS	RB	.	
An estimated $25.8 million is allocated@#%^&*DT	VBN	$	CD	CD	VBZ	VBN	
to continue work in Oman.@#%^&*TO	VB	NN	IN	NNP	.	
But all funding is cut for the Philippines,@#%^&*CC	DT	NN	VBZ	VBN	IN	DT	NNPS	,	
and projects in South Korea are cut to $13.6 million, or less than a sixth of the administration's request.@#%^&*CC	NNS	IN	NNP	NNP	VBP	VBN	TO	$	CD	CD	,	CC	JJR	IN	DT	NN	IN	DT	NN	POS	NN	.	
Closer to home, the negotiators were more generous.@#%^&*JJR	TO	NN	,	DT	NNS	VBD	RBR	JJ	.	
An estimated $38.9 million was set aside for military installations in the home state of North Carolina Rep. W.G. Hefner, the House chairman.@#%^&*DT	VBN	$	CD	CD	VBD	VBN	RB	IN	JJ	NNS	IN	DT	NN	NN	IN	NNP	NNP	NNP	NNP	.	NNP	,	DT	NNP	NN	.	
And $70.2 million would go to projects in Tennessee@#%^&*CC	$	CD	CD	MD	VB	TO	NNS	IN	NNP	
represented by his Senate counterpart and fellow Democrat, Sen. James Sasser.@#%^&*VBN	IN	PRP$	NNP	NN	CC	JJ	NNP	,	NNP	NNP	NNP	.	
Texas and California are traditionally powerful within the conference,@#%^&*NNP	CC	NNP	VBP	RB	JJ	IN	DT	NN	,	
but equally striking is the dominance of Alaska, Pennsylvania and West Virginia@#%^&*CC	RB	JJ	VBZ	DT	NN	IN	NNP	,	NNP	CC	NNP	NNP	
because of their power elsewhere in the appropriations process.@#%^&*IN	IN	PRP$	NN	RB	IN	DT	NNS	NN	.	
Senate Appropriations Committee Chairman Robert Byrd@#%^&*NNP	NNP	NNP	NNP	NNP	NNP	
(D., W.Va.)@#%^&*NNP	NNP	,	NNP	.	NN	
even added report language@#%^&*RB	VBN	NN	NN	
listing $49.4 million in projects@#%^&*VBG	$	CD	CD	IN	NNS	
he wants in the budget next year.@#%^&*PRP	VBZ	IN	DT	NN	JJ	NN	.	
No individual illustrated this mix of power more yesterday than Sen. Daniel Inouye@#%^&*DT	NN	VBD	DT	NN	IN	NN	JJR	NN	IN	NNP	NNP	NNP	
(D., Hawaii),@#%^&*NNP	NNP	,	NNP	NNP	,	
who chairs the Senate defense subcommittee.@#%^&*WP	VBZ	DT	NNP	NN	NN	.	
In the final trading, the House was insistent on setting aside $500 million@#%^&*IN	DT	JJ	NN	,	DT	NNP	VBD	JJ	IN	VBG	RP	$	CD	CD	
to carry out base closings@#%^&*TO	VB	RP	NN	NNS	
ordered to begin in fiscal 1990.@#%^&*VBN	TO	VB	IN	JJ	CD	.	
But it gave ground to Mr. Inouye on a number of projects,@#%^&*CC	PRP	VBD	NN	TO	NNP	NNP	IN	DT	NN	IN	NNS	,	
ranging from a $11 million parking garage here,@#%^&*VBG	IN	DT	$	CD	CD	NN	NN	RB	,	
to a land transfer in Hawaii,@#%^&*TO	DT	NN	NN	IN	NNP	,	
to a provision@#%^&*TO	DT	NN	
to assist the Makwah Indian Tribe in Washington state.@#%^&*TO	VB	DT	NNP	NNP	NNP	IN	NNP	NN	.	
The tribe is one of the poorest in the Pacific Northwest.@#%^&*DT	NN	VBZ	CD	IN	DT	JJS	IN	DT	NNP	NNP	.	
Mr. Inouye,@#%^&*NNP	NNP	,	
who chairs the select committee on Indian Affairs,@#%^&*WP	VBZ	DT	JJ	NN	IN	NNP	NNP	,	
used his power@#%^&*VBD	PRP$	NN	
to move $400,000 from the Air Force to the Bureau of Indian Affairs@#%^&*TO	VB	$	CD	IN	DT	NNP	NNP	TO	DT	NNP	IN	NNP	NNPS	
to assist in renovating a decommissoned base@#%^&*TO	VB	IN	VBG	DT	JJ	NN	
to accommodate a drug and alcohol rehabilitation center.@#%^&*TO	VB	DT	NN	CC	NN	NN	NN	.	
Meanwhile, House-Senate negotiators have tentatively agreed on a $3.18 billion anti-drug and anti-crime intitiative,@#%^&*RB	,	NNP	NNS	VBP	RB	VBN	IN	DT	$	CD	CD	JJ	CC	JJ	NN	,	
cutting other federal spending 0.43%@#%^&*VBG	JJ	JJ	NN	CD	NN	
to pay for it.@#%^&*TO	VB	IN	PRP	.	
A formal House-Senate conference is expected to ratify the accord later this week.@#%^&*DT	JJ	NNP	NN	VBZ	VBN	TO	VB	DT	NN	RB	DT	NN	.	
