((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'attribution')
((4, 4), 'Nucleus', 'span')
((3, 4), 'Nucleus', 'consequence')
((5, 5), 'Satellite', 'attribution')
((6, 6), 'Nucleus', 'span')
((5, 6), 'Nucleus', 'consequence')
((3, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'attribution')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'attribution')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'comparison')
((10, 11), 'Nucleus', 'span')
((9, 11), 'Satellite', 'purpose')
((8, 11), 'Nucleus', 'span')
((7, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'attribution')
((14, 14), 'Nucleus', 'span')
((13, 14), 'Nucleus', 'same')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'purpose')
((15, 16), 'Nucleus', 'same')
((13, 16), 'Satellite', 'manner')
((12, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'list')
((19, 19), 'Nucleus', 'list')
((20, 20), 'Nucleus', 'list')
((19, 20), 'Satellite', 'concession')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'elaboration')
((21, 22), 'Nucleus', 'same')
((23, 23), 'Nucleus', 'same')
((21, 23), 'Nucleus', 'span')
((19, 23), 'Nucleus', 'topic')
((24, 24), 'Satellite', 'attribution')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'elaboration')
((26, 27), 'Nucleus', 'same')
((28, 28), 'Nucleus', 'same')
((26, 28), 'Nucleus', 'same')
((29, 29), 'Nucleus', 'same')
((26, 29), 'Satellite', 'elaboration')
((25, 29), 'Nucleus', 'span')
((24, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'elaboration')
((30, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'attribution')
((33, 33), 'Nucleus', 'span')
((32, 33), 'Nucleus', 'topic')
((34, 34), 'Nucleus', 'list')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'elaboration')
((37, 38), 'Nucleus', 'same')
((39, 39), 'Nucleus', 'same')
((37, 39), 'Nucleus', 'temporal')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'elaboration')
((40, 41), 'Nucleus', 'temporal')
((37, 41), 'Nucleus', 'span')
((42, 42), 'Nucleus', 'temporal')
((43, 43), 'Nucleus', 'temporal')
((42, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'purpose')
((42, 44), 'Satellite', 'elaboration')
((37, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'elaboration')
((45, 46), 'Nucleus', 'same')
((47, 47), 'Nucleus', 'same')
((45, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'elaboration')
((49, 50), 'Satellite', 'consequence')
((48, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'consequence')
((51, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'elaboration')
((51, 53), 'Nucleus', 'span')
((54, 54), 'Nucleus', 'topic')
((55, 55), 'Nucleus', 'list')
((56, 56), 'Nucleus', 'list')
((55, 56), 'Nucleus', 'list')
((57, 57), 'Nucleus', 'list')
((58, 58), 'Nucleus', 'list')
((57, 58), 'Nucleus', 'list')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'attribution')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'purpose')
((61, 62), 'Nucleus', 'span')
((60, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'attribution')
((65, 65), 'Satellite', 'attribution')
((66, 66), 'Nucleus', 'span')
((65, 66), 'Nucleus', 'span')
((64, 66), 'Satellite', 'temporal')
((63, 66), 'Nucleus', 'span')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Satellite', 'circumstance')
((67, 68), 'Nucleus', 'span')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'elaboration')
((70, 71), 'Nucleus', 'same')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'elaboration')
((72, 73), 'Nucleus', 'same')
((70, 73), 'Satellite', 'elaboration')
((69, 73), 'Nucleus', 'topic')
((74, 74), 'Nucleus', 'span')
((75, 75), 'Satellite', 'temporal')
((74, 75), 'Nucleus', 'span')
((76, 76), 'Nucleus', 'span')
((77, 77), 'Nucleus', 'span')
((78, 78), 'Satellite', 'attribution')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'elaboration')
((80, 81), 'Nucleus', 'same')
((82, 82), 'Nucleus', 'same')
((80, 82), 'Satellite', 'manner')
((79, 82), 'Nucleus', 'span')
((78, 82), 'Satellite', 'contingency')
((77, 82), 'Nucleus', 'span')
((83, 83), 'Nucleus', 'span')
((84, 84), 'Satellite', 'attribution')
((85, 85), 'Nucleus', 'span')
((84, 85), 'Satellite', 'manner')
((83, 85), 'Nucleus', 'topic')
((86, 86), 'Nucleus', 'span')
((87, 87), 'Satellite', 'cause')
((86, 87), 'Nucleus', 'span')
((88, 88), 'Satellite', 'attribution')
((89, 89), 'Nucleus', 'span')
((88, 89), 'Nucleus', 'topic')
((90, 90), 'Nucleus', 'span')
((91, 91), 'Satellite', 'elaboration')
((90, 91), 'Nucleus', 'span')
((92, 92), 'Satellite', 'circumstance')
((90, 92), 'Nucleus', 'span')
((93, 93), 'Nucleus', 'span')
((94, 94), 'Nucleus', 'span')
((95, 95), 'Satellite', 'elaboration')
((94, 95), 'Satellite', 'reason')
((93, 95), 'Satellite', 'elaboration')
((90, 95), 'Nucleus', 'topic')
((88, 95), 'Satellite', 'elaboration')
((86, 95), 'Nucleus', 'topic')
((83, 95), 'Satellite', 'elaboration')
((77, 95), 'Satellite', 'elaboration')
((76, 95), 'Satellite', 'elaboration')
((74, 95), 'Nucleus', 'topic')
((69, 95), 'Satellite', 'elaboration')
((67, 95), 'Satellite', 'elaboration')
((63, 95), 'Satellite', 'elaboration')
((60, 95), 'Satellite', 'elaboration')
((59, 95), 'Nucleus', 'list')
((57, 95), 'Nucleus', 'list')
((55, 95), 'Nucleus', 'topic')
((54, 95), 'Satellite', 'elaboration')
((51, 95), 'Satellite', 'elaboration')
((48, 95), 'Satellite', 'elaboration')
((45, 95), 'Satellite', 'elaboration')
((37, 95), 'Satellite', 'explanation')
((35, 95), 'Nucleus', 'list')
((34, 95), 'Nucleus', 'topic')
((32, 95), 'Satellite', 'elaboration')
((30, 95), 'Satellite', 'elaboration')
((24, 95), 'Nucleus', 'topic')
((19, 95), 'Nucleus', 'list')
((18, 95), 'Satellite', 'elaboration')
((17, 95), 'Satellite', 'elaboration')
((12, 95), 'Satellite', 'elaboration')
((7, 95), 'Satellite', 'elaboration')
((3, 95), 'Satellite', 'elaboration')
