Manville,@#%^&*1
having rid itself of asbestos,@#%^&*1
now sells fiberglass, forest products, minerals and industrial goods.@#%^&*1
Heady stuff it's not.@#%^&*2
But Manville's ownership is unusual,@#%^&*3
and it has caught the eye of some canny@#%^&*3
-- and patient --@#%^&*3
investors.@#%^&*3
The Denver-based concern,@#%^&*4
which emerged from bankruptcy-law proceedings late last year,@#%^&*4
is controlled by the Manville Personal Injury Settlement Trust.@#%^&*4
The trust,@#%^&*5
which owns 80% of Manville's stock on a fully diluted basis,@#%^&*5
is a separate legal entity@#%^&*5
that is settling claims with asbestos victims.@#%^&*5
When and if the trust runs out of cash@#%^&*6
-- which seems increasingly likely --@#%^&*6
it will need to convert its Manville stock to cash.@#%^&*6
But as an 80% owner,@#%^&*7
if it tried to sell much of its stock in the market,@#%^&*7
it would likely depress the price of its shares.@#%^&*7
Some investors say@#%^&*8
there is a good chance@#%^&*8
that the trust will, instead, seek to convert the company's shares to cash, in some sort of friendly restructuring@#%^&*8
that wouldn't involve just dumping stock on the market.@#%^&*8
"Their principal asset is Manville common stock,"@#%^&*9
says Jeffrey Halis,@#%^&*9
who runs Sabre Associates, an investment fund@#%^&*9
that owns Manville shares.@#%^&*9
"If they tried to sell,@#%^&*10
they'd be chasing their own tail.@#%^&*10
What makes the most sense is to find someone@#%^&*11
who wants to buy the whole company@#%^&*11
or cause a recapitalization of all shares."@#%^&*11
The trust isn't commenting on when it might need to liquefy its Manville stock.@#%^&*12
However, the trust's cash flow from investments is far short of its payments to asbestos victims.@#%^&*13
Its cash and liquid securities fell by $338 million in the first six months of 1989.@#%^&*14
The trust also will receive $75 million a year@#%^&*15
starting in 1991@#%^&*15
on a bond@#%^&*15
it holds from Manville.@#%^&*15
And,@#%^&*16
beginning in 1992,@#%^&*16
it will have a claim on as much as 20% of Manville's annual net income.@#%^&*16
Even so, the trust would seem to be facing a cash crunch.@#%^&*17
As of June 30, it had settled only about 15,000 of the 81,000 received claims from asbestos victims, for an average of $40,424 each.@#%^&*18
(The average should drop over time,@#%^&*19
since the most expensive claims are being settled first).@#%^&*19
And as of midyear, settled but unpaid claims amounted to $136 million@#%^&*20
-- more than half the trust's total of $268 million in cash and marketable securities.@#%^&*20
"At some point, we're going to need an infusion of funds,"@#%^&*21
a person close to the trust says.@#%^&*21
Even before then, the trust may be eager to unload Manville stock.@#%^&*22
It doesn't pay a dividend,@#%^&*23
and this trust needs income.@#%^&*23
Moreover, with 88% of its assets@#%^&*24
tied up in Manville,@#%^&*24
the trust is badly in need of diversification.@#%^&*24
"Obviously, a diversified portfolio would have less risk,"@#%^&*25
the person close to the trust says.@#%^&*25
Manville itself doesn't rule out a restructuring.@#%^&*26
Though the ink is barely dry on its new, post-bankruptcy law structure,@#%^&*27
Bill Bullock, Manville's head of investor relations, says@#%^&*27
the company is continually pondering@#%^&*27
"whether there is a better way@#%^&*27
to be structured.@#%^&*27
We understand@#%^&*28
that the trust is ultimately going to need to sell some of our shares,"@#%^&*28
he says.@#%^&*28
Of course, one option would be for Manville to buy out the trust's shares@#%^&*29
-- which would do little to benefit public stockholders.@#%^&*29
But the trust, in most cases, is forbidden from seeking a buyer for only its shares before November 1993.@#%^&*30
And both the trust and Manville are seeking to avoid the bad publicity@#%^&*31
that, in the asbestos era, tarred the Manville name.@#%^&*31
Thus,@#%^&*32
analysts say,@#%^&*32
the trust is unlikely to do anything@#%^&*32
that would hurt Manville's other shareholders.@#%^&*32
"This is a rare case of a company with a big majority holder@#%^&*33
which will probably act in the interests of the minority holders,"@#%^&*33
one investor says.@#%^&*33
Even if there is no restructuring,@#%^&*34
Manville seems to be attractive long-term.@#%^&*34
Its stock, at 9 5/8, trades at about 8 1/2 times estimated 1989 earnings@#%^&*35
-- an appropriately low multiple for a company with recession-sensitive customers.@#%^&*35
Mr. Bullock says@#%^&*36
45% of revenues are tied to construction.@#%^&*36
Analysts predict little or no near-term growth.@#%^&*37
They are, nonetheless, high on Manville's management.@#%^&*38
"It's one of the best in the business,"@#%^&*39
says Salomon Brothers analyst Stephen Dobi.@#%^&*39
And he says@#%^&*40
Manville has the financial flexibility@#%^&*40
to buy other companies at the best possible moment@#%^&*40
when other construction-related firms are hurting@#%^&*40
and selling cheap.@#%^&*40
With a conservative debt-to-equity ratio of 1-to-1@#%^&*41
-- and $329 million in cash --@#%^&*41
Manville is indeed actively on the prowl.@#%^&*41
So far, as a price-conscious shopper, Manville hasn't bought much.@#%^&*42
Paul Kleinaitis, an analyst at Duff & Phelps, says,@#%^&*43
"Even though they have borrowing power,@#%^&*43
they have been disciplined about acquisitions."@#%^&*43
And Mr. Kleinaitis says@#%^&*44
that with 80% of its stock in friendly hands, Manville is the rare publicly traded company@#%^&*44
that can ignore short-term stock fluctuations@#%^&*44
and plan for the long haul.@#%^&*44
Manville@#%^&*45
(NYSE; Symbol:@#%^&*45
MVL)@#%^&*45
Business:@#%^&*45
Forest products and roofing@#%^&*45
Year@#%^&*45
ended Dec. 31, 1988:@#%^&*45
Sales:@#%^&*45
$2.06 billions@#%^&*45
Net loss:@#%^&*45
$1.30 billion*@#%^&*45
Third quarter, Sept. 30, 1989:@#%^&*45
Per-share earnings:@#%^&*45
30 cents vs. 44 cents**@#%^&*45
Average daily trading volume:@#%^&*45
74,351 shares@#%^&*45
Common shares outstanding:@#%^&*45
120 million@#%^&*45
*Includes $1.29 billion extraordinary charge.@#%^&*45
**Year ago figure is restated.@#%^&*46
