General Electric Co. executives and lawyers provided "misleading and false" information to the Pentagon in 1985 in an effort@#%^&*1
to cover up "longstanding fraudulent" billing practices,@#%^&*1
federal prosecutors alleged in legal briefs.@#%^&*1
The government's startling allegations,@#%^&*2
filed only days before the scheduled start of a criminal overcharge trial against GE in Philadelphia federal district court,@#%^&*2
challenge the motives and veracity of the nation's third-largest defense contractor.@#%^&*2
In a strongly worded response@#%^&*3
summarizing a filing made in the same court yesterday,@#%^&*3
GE asserted that@#%^&*3
"prosecutors have misstated the testimony of witnesses,@#%^&*3
distorted documents@#%^&*3
and ignored important facts."@#%^&*3
The company attacked the government's allegations as "reckless and baseless mudslinging,"@#%^&*4
and said@#%^&*4
its management "promptly and accurately reported" to the Pentagon all relevant information about billing practices.@#%^&*4
The case strikes at the corporate image of GE,@#%^&*5
which provides the military with everything from jet engines and electronic warfare equipment to highly classified design work on the Strategic Defense Initiative,@#%^&*5
and could cause a loss of future defense contracts@#%^&*5
if Pentagon and Justice Department officials take a tough stance.@#%^&*5
The company has been considered an industry leader@#%^&*6
in advocating cooperation and voluntary disclosures of improper or inflated billing practices.@#%^&*6
But the government now claims@#%^&*7
that a group of company managers and lawyers engaged in an elaborate strategy over five years@#%^&*7
to obscure from federal authorities the extent and details of "widespread" fraudulent billing practices.@#%^&*7
The problems were uncovered during a series of internal investigations of the company's Space Systems division,@#%^&*8
which has been the focus of two separate overcharge prosecutions by the government since 1985.@#%^&*8
The dispute stems from pretrial maneuvering in the pending court case,@#%^&*9
in which prosecutors have been demanding access to a host of internal company memos, reports and documents.@#%^&*9
Last November, a federal grand jury indicted GE on charges of fraud and false claims in connection with an alleged scheme@#%^&*10
to defraud the Army of $21 million on a logistics computer contract.@#%^&*10
The company, for its part, maintains@#%^&*11
that many of the disputed documents are privileged attorney-client communications@#%^&*11
that shouldn't be turned over to prosecutors.@#%^&*11
A hearing is scheduled on the issue today.@#%^&*12
The government's 136-page filing covers events@#%^&*13
leading up to the current case and an earlier indictment in March 1985,@#%^&*13
when GE was accused of defrauding the Pentagon@#%^&*13
by illegally claiming cost overruns on Minuteman missile contracts.@#%^&*13
GE pleaded guilty@#%^&*14
and paid a fine of more than $1 million in the Minuteman case,@#%^&*14
which involved some of the same individuals and operations@#%^&*14
that are at the center of the dispute in the Philadelphia court.@#%^&*14
In order to show@#%^&*15
that all of its units had corrected billing problems@#%^&*15
and therefore should become eligible again for new contracts,@#%^&*15
prosecutors contend that@#%^&*15
"high-level GE executives" and company lawyers provided "misleading statements" to then-Air Force Secretary Verne Orr and other Pentagon officials during a series of meetings in 1985.@#%^&*15
Overall, the government contends@#%^&*16
that GE's disclosure efforts largely were intended to "curry favor" with Pentagon officials@#%^&*16
without detailing the extent of the management lapses and allegedly pervasive billing irregularities@#%^&*16
uncovered by company investigations.@#%^&*16
Prosecutors depict a company@#%^&*17
that allegedly sat on damaging evidence of overcharges from 1983 to 1985,@#%^&*17
despite warnings from an internal auditor.@#%^&*17
When GE finally disclosed the problems,@#%^&*18
prosecutors contend@#%^&*18
that Mr. Orr "was erroneously informed that the {suspected} practices had only just been discovered" by GE management.@#%^&*18
In its brief, the government asserted@#%^&*19
that it needs the internal GE documents@#%^&*19
to rebut anticipated efforts by GE during the trial@#%^&*19
to demonstrate "its good corporate character."@#%^&*19
GE,@#%^&*20
which was surprised by the last-minute subpoena for more than 100 boxes and file cabinets of documents,@#%^&*20
countered@#%^&*20
that senior GE managers didn't find out about questionable billing practices until 1985,@#%^&*20
and that the information was passed on quickly to Mr. Orr at his first meeting with company representatives.@#%^&*20
Subsequent meetings,@#%^&*21
initiated after the company and two of its units were briefly suspended from federal contracts,@#%^&*21
were held@#%^&*21
to familiarize Mr. Orr with the company's self-policing procedures@#%^&*21
and to disclose additional information,@#%^&*21
according to GE.@#%^&*21
GE's filing contends@#%^&*22
that the billing practices at the heart of the current controversy involved technical disputes rather than criminal activity.@#%^&*22
The company's conduct "does not even raise a question of wrongful corporate intent, ratification or cover-up,"@#%^&*23
GE's brief asserts.@#%^&*23
"On the contrary, it shows a corporation@#%^&*24
reacting swiftly and aggressively to very difficult issues in largely uncharted waters."@#%^&*24
Mr. Orr couldn't be reached for comment yesterday.@#%^&*25
