((1, 1), 'Satellite', 'attribution')
((2, 2), 'Satellite', 'circumstance')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'purpose')
((3, 4), 'Nucleus', 'same')
((5, 5), 'Nucleus', 'same')
((3, 5), 'Nucleus', 'span')
((2, 5), 'Nucleus', 'span')
((1, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Nucleus', 'same')
((8, 8), 'Nucleus', 'same')
((6, 8), 'Satellite', 'attribution')
((9, 9), 'Nucleus', 'span')
((6, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'contrast')
((12, 12), 'Satellite', 'attribution')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'cause')
((13, 14), 'Nucleus', 'span')
((12, 14), 'Nucleus', 'contrast')
((11, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'attribution')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'purpose')
((16, 17), 'Nucleus', 'span')
((15, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'attribution')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'attribution')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'attribution')
((25, 25), 'Nucleus', 'span')
((24, 25), 'Satellite', 'elaboration')
((23, 25), 'Satellite', 'elaboration')
((22, 25), 'Satellite', 'elaboration')
((21, 25), 'Nucleus', 'span')
((20, 25), 'Satellite', 'elaboration')
((19, 25), 'Nucleus', 'span')
((18, 25), 'Satellite', 'elaboration')
((15, 25), 'Satellite', 'elaboration')
((11, 25), 'Satellite', 'elaboration')
((10, 25), 'Satellite', 'elaboration')
((6, 25), 'Satellite', 'summary')
