((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Nucleus', 'same')
((4, 4), 'Nucleus', 'same')
((2, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'attribution')
((6, 6), 'Nucleus', 'span')
((5, 6), 'Satellite', 'elaboration')
((2, 6), 'Nucleus', 'span')
((1, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'attribution')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'purpose')
((12, 13), 'Satellite', 'means')
((10, 13), 'Nucleus', 'span')
((9, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'purpose')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'elaboration')
((18, 19), 'Satellite', 'purpose')
((17, 19), 'Nucleus', 'span')
((16, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'elaboration')
((16, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((16, 21), 'Satellite', 'elaboration')
((14, 21), 'Satellite', 'explanation')
((9, 21), 'Satellite', 'elaboration')
((7, 21), 'Satellite', 'elaboration')
