((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'attribution')
((3, 3), 'Nucleus', 'textualorganization')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'purpose')
((5, 6), 'Satellite', 'elaboration')
((4, 6), 'Nucleus', 'list')
((7, 7), 'Nucleus', 'list')
((4, 7), 'Nucleus', 'list')
((8, 8), 'Nucleus', 'list')
((9, 9), 'Nucleus', 'textualorganization')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Satellite', 'elaboration')
((10, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((10, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'purpose')
((14, 15), 'Satellite', 'elaboration')
((10, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'elaboration')
((18, 19), 'Satellite', 'purpose')
((17, 19), 'Satellite', 'elaboration')
((16, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'purpose')
((21, 22), 'Satellite', 'elaboration')
((20, 22), 'Nucleus', 'list')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'purpose')
((24, 25), 'Satellite', 'elaboration')
((23, 25), 'Nucleus', 'list')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'purpose')
((27, 28), 'Satellite', 'elaboration')
((26, 28), 'Nucleus', 'list')
((23, 28), 'Nucleus', 'list')
((20, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'attribution')
((29, 30), 'Satellite', 'elaboration')
((20, 30), 'Satellite', 'elaboration')
((16, 30), 'Satellite', 'elaboration')
((10, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'purpose')
((31, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'list')
((34, 34), 'Nucleus', 'textualorganization')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'purpose')
((36, 37), 'Satellite', 'elaboration')
((35, 37), 'Nucleus', 'list')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'purpose')
((38, 39), 'Nucleus', 'list')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'elaboration')
((40, 41), 'Nucleus', 'list')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'elaboration')
((42, 43), 'Nucleus', 'list')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((44, 45), 'Nucleus', 'list')
((42, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'elaboration')
((48, 49), 'Satellite', 'circumstance')
((47, 49), 'Nucleus', 'list')
((50, 50), 'Nucleus', 'list')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'elaboration')
((51, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'list')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'circumstance')
((54, 55), 'Nucleus', 'list')
((53, 55), 'Satellite', 'elaboration')
((51, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'elaboration')
((51, 56), 'Nucleus', 'list')
((57, 57), 'Nucleus', 'list')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Satellite', 'elaboration')
((58, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'elaboration')
((58, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'elaboration')
((58, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'elaboration')
((58, 62), 'Nucleus', 'list')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'elaboration')
((63, 64), 'Nucleus', 'list')
((58, 64), 'Nucleus', 'span')
((65, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'circumstance')
((65, 66), 'Nucleus', 'list')
((67, 67), 'Nucleus', 'list')
((68, 68), 'Nucleus', 'textualorganization')
((69, 69), 'Nucleus', 'textualorganization')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Satellite', 'purpose')
((71, 72), 'Satellite', 'elaboration')
((70, 72), 'Nucleus', 'same')
((73, 73), 'Nucleus', 'same')
((70, 73), 'Nucleus', 'span')
((74, 74), 'Satellite', 'elaboration')
((70, 74), 'Nucleus', 'list')
((75, 75), 'Nucleus', 'span')
((76, 76), 'Nucleus', 'textualorganization')
((77, 77), 'Nucleus', 'span')
((78, 78), 'Nucleus', 'span')
((79, 79), 'Satellite', 'purpose')
((78, 79), 'Nucleus', 'same')
((80, 80), 'Nucleus', 'span')
((81, 81), 'Nucleus', 'span')
((82, 82), 'Satellite', 'elaboration')
((81, 82), 'Nucleus', 'span')
((83, 83), 'Satellite', 'elaboration')
((81, 83), 'Satellite', 'elaboration')
((80, 83), 'Nucleus', 'same')
((78, 83), 'Satellite', 'elaboration')
((77, 83), 'Nucleus', 'list')
((84, 84), 'Nucleus', 'span')
((85, 85), 'Nucleus', 'span')
((86, 86), 'Nucleus', 'span')
((87, 87), 'Nucleus', 'span')
((88, 88), 'Satellite', 'purpose')
((87, 88), 'Nucleus', 'same')
((89, 89), 'Nucleus', 'span')
((90, 90), 'Nucleus', 'list')
((91, 91), 'Nucleus', 'list')
((90, 91), 'Satellite', 'elaboration')
((89, 91), 'Nucleus', 'same')
((87, 91), 'Satellite', 'elaboration')
((86, 91), 'Nucleus', 'span')
((92, 92), 'Satellite', 'elaboration')
((86, 92), 'Satellite', 'elaboration')
((85, 92), 'Nucleus', 'list')
((93, 93), 'Nucleus', 'span')
((94, 94), 'Satellite', 'elaboration')
((93, 94), 'Nucleus', 'span')
((95, 95), 'Nucleus', 'span')
((96, 96), 'Nucleus', 'span')
((97, 97), 'Satellite', 'purpose')
((96, 97), 'Nucleus', 'same')
((98, 98), 'Nucleus', 'same')
((96, 98), 'Satellite', 'elaboration')
((95, 98), 'Nucleus', 'span')
((99, 99), 'Nucleus', 'list')
((100, 100), 'Nucleus', 'span')
((101, 101), 'Nucleus', 'span')
((102, 102), 'Nucleus', 'span')
((103, 103), 'Satellite', 'purpose')
((102, 103), 'Satellite', 'elaboration')
((101, 103), 'Nucleus', 'same')
((104, 104), 'Nucleus', 'same')
((101, 104), 'Nucleus', 'span')
((105, 105), 'Satellite', 'elaboration')
((101, 105), 'Satellite', 'elaboration')
((100, 105), 'Nucleus', 'span')
((106, 106), 'Nucleus', 'span')
((107, 107), 'Nucleus', 'span')
((108, 108), 'Satellite', 'elaboration')
((107, 108), 'Nucleus', 'span')
((109, 109), 'Nucleus', 'span')
((110, 110), 'Satellite', 'purpose')
((109, 110), 'Nucleus', 'same')
((111, 111), 'Nucleus', 'span')
((112, 112), 'Satellite', 'elaboration')
((111, 112), 'Nucleus', 'same')
((109, 112), 'Satellite', 'elaboration')
((107, 112), 'Nucleus', 'span')
((113, 113), 'Satellite', 'elaboration')
((107, 113), 'Nucleus', 'span')
((114, 114), 'Satellite', 'elaboration')
((107, 114), 'Nucleus', 'span')
((115, 115), 'Satellite', 'circumstance')
((116, 116), 'Nucleus', 'span')
((117, 117), 'Nucleus', 'span')
((118, 118), 'Satellite', 'elaboration')
((117, 118), 'Nucleus', 'same')
((119, 119), 'Nucleus', 'same')
((117, 119), 'Satellite', 'circumstance')
((116, 119), 'Nucleus', 'span')
((115, 119), 'Satellite', 'elaboration')
((107, 119), 'Nucleus', 'span')
((120, 120), 'Nucleus', 'span')
((121, 121), 'Satellite', 'condition')
((120, 121), 'Nucleus', 'list')
((122, 122), 'Nucleus', 'list')
((120, 122), 'Satellite', 'elaboration')
((107, 122), 'Satellite', 'elaboration')
((106, 122), 'Satellite', 'elaboration')
((100, 122), 'Nucleus', 'list')
((99, 122), 'Satellite', 'elaboration')
((95, 122), 'Satellite', 'elaboration')
((93, 122), 'Nucleus', 'list')
((85, 122), 'Satellite', 'elaboration')
((84, 122), 'Nucleus', 'list')
((77, 122), 'Nucleus', 'textualorganization')
((76, 122), 'Satellite', 'elaboration')
((75, 122), 'Nucleus', 'list')
((70, 122), 'Nucleus', 'textualorganization')
((69, 122), 'Nucleus', 'textualorganization')
((68, 122), 'Nucleus', 'list')
((67, 122), 'Nucleus', 'list')
((65, 122), 'Satellite', 'elaboration')
((58, 122), 'Nucleus', 'list')
((57, 122), 'Nucleus', 'list')
((51, 122), 'Nucleus', 'list')
((50, 122), 'Nucleus', 'list')
((47, 122), 'Satellite', 'elaboration')
((46, 122), 'Satellite', 'elaboration')
((42, 122), 'Nucleus', 'list')
((40, 122), 'Nucleus', 'list')
((38, 122), 'Nucleus', 'list')
((35, 122), 'Nucleus', 'textualorganization')
((34, 122), 'Nucleus', 'list')
((33, 122), 'Satellite', 'elaboration')
((31, 122), 'Satellite', 'elaboration')
((10, 122), 'Nucleus', 'textualorganization')
((9, 122), 'Nucleus', 'list')
((8, 122), 'Nucleus', 'list')
((4, 122), 'Nucleus', 'textualorganization')
((3, 122), 'Nucleus', 'span')
((2, 122), 'Satellite', 'circumstance')
