Canada,@#%^&*1
which is preparing to speed up tariff cuts with the U.S.,@#%^&*1
recorded a 47% narrowing in its trade surplus with the U.S. in August,@#%^&*1
Statistics Canada, a federal agency, reported.@#%^&*1
U.S. exports to Canada jumped 11.2% in August from July@#%^&*2
while U.S. imports from Canada rose only 2.7%.@#%^&*2
As a result, Canada's trade surplus with the U.S. narrowed to C$656.5 million@#%^&*3
(US$558 million)@#%^&*3
in August from C$1.23 billion@#%^&*3
(US$1.04 billion)@#%^&*3
in July.@#%^&*3
U.S. exports benefited in August from heavy Canadian spending on new plant and equipment and a pickup in Canadian auto demand,@#%^&*4
Canadian officials said.@#%^&*4
The U.S. and Canada,@#%^&*5
which do more trade than any other pair of nations,@#%^&*5
are to meet next month@#%^&*5
to arrange an acceleration of planned tariff cuts under the U.S.-Canada free trade agreement.@#%^&*5
Industries in both countries have requested a speedup of tariff cuts on hundreds of products.@#%^&*6
Some tariffs were eliminated@#%^&*7
when the trade pact took effect Jan. 1.@#%^&*7
The remainder were to be phased out in five or 10 annual installments,@#%^&*8
with all tariffs eliminated by January 1998.@#%^&*8
The two countries aim to reach an agreement by early December on a package of accelerated tariff cuts@#%^&*9
that would take effect early next year.@#%^&*9
Canadian officials said@#%^&*10
the trade pact has kindled an export interest among many small Canadian companies@#%^&*10
that previously had little or no foreign sales.@#%^&*10
For such businessmen, the Canadian government is organizing 55 missions this year to U.S. states@#%^&*11
bordering on Canada.@#%^&*11
The businessmen are introduced to potential agents and distributors@#%^&*12
and instructed in trade procedures.@#%^&*12
The U.S. Commerce Department is planning to try out similar trips on U.S. businessmen in coming months under its Canada First! Outreach Program.@#%^&*13
Participants in the U.S. missions to Canada are to be assisted by members of the Service Corps of Retired Executives, a volunteer group, in dealing with their export challenges.@#%^&*14
The Canadian government also has recently opened new trade offices in San Diego; San Juan, Puerto Rico; Miami; Princeton, N.J., and Denver,@#%^&*15
bringing the total number of such Canadian offices in the U.S. to 27.@#%^&*15
The U.S. has six trade promotion offices in Canada.@#%^&*16
Canada's export effort has been blunted by robust home market demand and by an 18% appreciation of the Canadian dollar against its U.S. counterpart in the past three years@#%^&*17
that has made Canadian goods more costly in the U.S.@#%^&*17
Canada's trade surplus with all countries narrowed to C$203.5 million in August from C$528.3 million in July,@#%^&*18
Statistics Canada said.@#%^&*18
