Early this century, diamond mining in the magnificent dunes@#%^&*RB	DT	NN	,	NN	NN	IN	DT	JJ	NNS	
where the Namib Desert meets the Atlantic Ocean@#%^&*WRB	DT	NNP	NNP	VBZ	DT	NNP	NNP	
was a day at the beach.@#%^&*VBD	DT	NN	IN	DT	NN	.	
Men would crawl in the sand@#%^&*NN	MD	VB	IN	DT	NN	
looking for shiny stones.@#%^&*VBG	IN	JJ	NNS	.	
It was as easy@#%^&*PRP	VBD	IN	JJ	
as collecting sea shells at Malibu.@#%^&*IN	VBG	NN	NNS	IN	NNP	.	
Men are still combing the beach with shovels and hand brushes,@#%^&*NNS	VBP	RB	VBG	DT	NN	IN	NNS	CC	NN	NNS	,	
searching for that unusual glint.@#%^&*VBG	IN	DT	JJ	NN	.	
But only after a fleet of 336 gargantuan earthmoving vehicles@#%^&*CC	RB	IN	DT	NN	IN	CD	JJ	JJ	NNS	
belonging to De Beers Consolidated Mines Ltd., the world's diamond kingpins,@#%^&*VBG	TO	NNP	NNP	NNP	NNP	NNP	,	DT	NN	POS	NN	NNS	,	
do their work.@#%^&*VB	PRP$	NN	.	
Last year, 43 million tons of desert were moved from one dune to another@#%^&*JJ	NN	,	CD	CD	NNS	IN	NN	VBD	VBN	IN	CD	NN	TO	DT	
to recover 934,242 carats,@#%^&*TO	VB	CD	NNS	,	
which comes to 46 tons of sand per carat, or one-fifth gram.@#%^&*WDT	VBZ	TO	CD	NNS	IN	NN	IN	NN	,	CC	JJ	NN	.	
Oh yes, the Atlantic was also pushed back 300 yards.@#%^&*UH	UH	,	DT	NNP	VBD	RB	VBN	RB	CD	NNS	.	
"If there's diamonds out there,@#%^&*``	IN	EX	POS	NNS	IN	RB	,	
we'll get to them,"@#%^&*PRP	MD	VB	TO	PRP	,	''	
says Les Johns, De Beers's engineering manager.@#%^&*VBZ	NNP	NNP	,	NNP	NNP	POS	NN	NN	.	
Here,@#%^&*RB	,	
wedged between shifting dunes and pounding waves at the world's most inhospitable diamond dig,@#%^&*VBN	IN	VBG	NNS	CC	VBG	NNS	IN	DT	NN	POS	RBS	JJ	NN	NN	,	
lies the earth's most precious jewel box.@#%^&*VBZ	DT	NN	POS	RBS	JJ	NN	NN	.	
Thanks to centuries of polishing by Mother Nature@#%^&*NNS	TO	NNS	IN	NN	IN	NNP	NNP	
-- first in the gentle current of the Orange River@#%^&*:	RB	IN	DT	JJ	NN	IN	DT	NNP	NNP	
that carried the stones from South Africa's interior,@#%^&*WDT	VBD	DT	NNS	IN	NNP	NNP	POS	NN	,	
then in the cold surf of the ocean, and finally in the coarse sands of the desert --@#%^&*RB	IN	DT	JJ	NN	IN	DT	NN	,	CC	RB	IN	DT	JJ	NNS	IN	DT	NN	:	
98% of the diamonds uncovered are of gem quality.@#%^&*CD	NN	IN	DT	NNS	VBN	VBP	IN	NN	NN	.	
While other mines might yield more carats,@#%^&*IN	JJ	NNS	MD	VB	JJR	NNS	,	
a higher percentage of them go to industrial use.@#%^&*DT	JJR	NN	IN	PRP	VBP	TO	JJ	NN	.	
Since this treasure chest is too big@#%^&*IN	DT	NN	NN	VBZ	RB	JJ	
to fit in a bank vault,@#%^&*TO	VB	IN	DT	NN	NN	,	
it has been turned into one.@#%^&*PRP	VBZ	VBN	VBN	IN	CD	.	
Months after railway worker Zacharias Lewala first picked up a diamond from the sand in 1908,@#%^&*NNS	IN	NN	NN	NNP	NNP	RB	VBD	RP	DT	NN	IN	DT	NN	IN	CD	,	
the German colonialists@#%^&*DT	JJ	NNS	
who controlled Namibia@#%^&*WP	VBD	NNP	
proclaimed a wide swath of the desert@#%^&*VBD	DT	JJ	NN	IN	DT	NN	
-- about 200 miles north from the Orange River and 60 miles inland from the Atlantic --@#%^&*:	RB	CD	NNS	RB	IN	DT	NNP	NNP	CC	CD	NNS	RB	IN	DT	NNP	:	
a restricted area, a designation normally reserved for military operations.@#%^&*DT	JJ	NN	,	DT	NN	RB	VBN	IN	JJ	NNS	.	
When the Germans lost World War I,@#%^&*WRB	DT	NNPS	VBD	NNP	NNP	NNP	,	
they lost Namibia to South Africa and the diamonds to Ernest Oppenheimer, patriarch of Anglo American Corp. and De Beers.@#%^&*PRP	VBD	NNP	TO	NNP	NNP	CC	DT	NNS	TO	NNP	NNP	,	NN	IN	NNP	NNP	NNP	CC	NNP	NNP	.	
Today, no one gets in or out of the restricted area@#%^&*NN	,	DT	NN	VBZ	IN	CC	IN	IN	DT	JJ	NN	
without De Beers's stingy approval.@#%^&*IN	NNP	NNP	POS	JJ	NN	.	
The mining zone has thus remained one of the most desolate places in Africa.@#%^&*DT	NN	NN	VBZ	RB	VBN	CD	IN	DT	RBS	JJ	NNS	IN	NNP	.	
Ghost towns dot the Namib dunes,@#%^&*NN	NNS	VBP	DT	NNP	NNS	,	
proving diamonds aren't forever.@#%^&*NN	NNS	VBP	RB	RB	.	
Oranjemund, the mine headquarters, is a lonely corporate oasis of 9,000 residents.@#%^&*NNP	,	DT	JJ	NN	,	VBZ	DT	JJ	JJ	NN	IN	CD	NNS	.	
Jackals roam the streets at night,@#%^&*NNS	VBP	DT	NNS	IN	NN	,	
and gemsbok, hardy antelope with long straight horns, wander in from the desert@#%^&*CC	NNS	,	JJ	NNS	IN	JJ	JJ	NNS	,	VB	RP	IN	DT	NN	
to drink from water sprinklers.@#%^&*TO	VB	IN	NN	NNS	.	
On most days, the desert's heat and the cool of the ocean combine@#%^&*IN	JJS	NNS	,	DT	NN	POS	NN	CC	DT	NN	IN	DT	NN	VB	
to create a mist like a damp rag.@#%^&*TO	VB	DT	NN	IN	DT	JJ	NN	.	
The wind,@#%^&*DT	NN	,	
stinging with sand,@#%^&*VBG	IN	NN	,	
never seems to stop.@#%^&*RB	VBZ	TO	VB	.	
Still, miners from all parts of Namibia as well as professional staff from De Beers's head offices in South Africa and London keep coming.@#%^&*RB	,	NNS	IN	DT	NNS	IN	NNP	RB	RB	IN	JJ	NN	IN	NNP	NNP	POS	NN	NNS	IN	NNP	NNP	CC	NNP	VBP	VBG	.	
And Oranjemund boasts attractions besides diamonds.@#%^&*CC	NNP	VBZ	NNS	IN	NNS	.	
There are six video rental shops, three restaurants, one cinema and 34 sports and recreation clubs for everything from cricket to lawn bowling.@#%^&*EX	VBP	CD	JJ	JJ	NNS	,	CD	NNS	,	CD	NN	CC	CD	NNS	CC	NN	NNS	IN	NN	IN	NN	TO	NN	NN	.	
The pride of Oranjemund is the 18-hole golf course@#%^&*DT	NN	IN	NNP	VBZ	DT	JJ	NN	NN	
-- with the largest sand trap in the world.@#%^&*:	IN	DT	JJS	NN	NN	IN	DT	NN	.	
Last year,@#%^&*JJ	NN	,	
when the rising Orange River threatened to swamp the course,@#%^&*WRB	DT	VBG	NNP	NNP	VBD	TO	VB	DT	NN	,	
the same engineers@#%^&*DT	JJ	NNS	
who are pushing back the Atlantic@#%^&*WP	VBP	VBG	RP	DT	NNP	
rushed to build a wall@#%^&*VBD	TO	VB	DT	NN	
to hold back the flood.@#%^&*TO	VB	RP	DT	NN	.	
"Nothing is too good for our golf course,"@#%^&*``	NN	VBZ	RB	JJ	IN	PRP$	NN	NN	,	''	
says Tony George, a mining engineer.@#%^&*VBZ	NNP	NNP	,	DT	NN	NN	.	
Despite fears@#%^&*IN	NNS	
the mine may be partially nationalized by the new Namibian government@#%^&*DT	NN	MD	VB	RB	VBN	IN	DT	JJ	JJ	NN	
following next month's elections@#%^&*VBG	JJ	NN	POS	NNS	
freeing the country from South African control,@#%^&*VBG	DT	NN	IN	NNP	NNP	NN	,	
De Beers engineers are working@#%^&*NNP	NNP	NNS	VBP	VBG	
to extend the mine's productive life for another 25 years, from the current estimate of 10.@#%^&*TO	VB	DT	NN	POS	JJ	NN	IN	DT	CD	NNS	,	IN	DT	JJ	NN	IN	CD	.	
Huge machines@#%^&*JJ	NNS	
that look as though they came from the Star Wars desert-battle scene@#%^&*DT	NN	IN	IN	PRP	VBD	IN	DT	NNP	NNP	JJ	NN	
lumber among the dunes.@#%^&*NN	IN	DT	NNS	.	
Mechanized vacuum cleaners probe the sand like giant anteaters;@#%^&*JJ	NN	NNS	VBP	DT	NN	IN	JJ	NNS	:	
a whirring ferris wheellike excavator, with buckets instead of seats, chews through layers of compacted sand;@#%^&*DT	VBG	JJ	JJ	NN	,	IN	NNS	RB	IN	NNS	,	NNS	IN	NNS	IN	JJ	NN	:	
tracks and conveyor belts,@#%^&*NNS	CC	NN	NNS	,	
shuttling sand to the screening plants,@#%^&*VBG	NN	TO	DT	NN	NNS	,	
criss-cross the beach.@#%^&*VB	DT	NN	.	
Then there is the artifical sea wall, 600 yards long and 60 yards thick,@#%^&*RB	EX	VBZ	DT	JJ	NN	NN	,	CD	NNS	RB	CC	CD	NNS	JJ	,	
jutting into the ocean.@#%^&*VBG	IN	DT	NN	.	
Made of sand,@#%^&*VBN	IN	NN	,	
it receives around-the-clock maintainence against the battering waves.@#%^&*PRP	VBZ	JJ	NN	IN	DT	VBG	NNS	.	
When the mining in front of the wall is complete,@#%^&*WRB	DT	NN	IN	NN	IN	DT	NN	VBZ	JJ	,	
it is moved northward.@#%^&*PRP	VBZ	VBN	RB	.	
A companion jetty@#%^&*DT	NN	NN	
that helps hold back the sea@#%^&*WDT	VBZ	VB	RP	DT	NN	
looks like a rusting junkyard.@#%^&*VBZ	IN	DT	JJ	NN	.	
Engineers first used concrete blocks@#%^&*NNP	RB	VBD	JJ	NNS	
to bolster the barrier,@#%^&*TO	VB	DT	NN	,	
but the ocean tossed them aside like driftwood.@#%^&*CC	DT	NN	VBD	PRP	RB	IN	NN	.	
Then someone decided to try broken-down earthmoving equipment@#%^&*RB	NN	VBD	TO	VB	JJ	JJ	NN	
that, inexplicably, held against the waves.@#%^&*IN	,	RB	,	VBN	IN	DT	NNS	.	
"The Caterpillar people aren't too happy@#%^&*``	DT	NNP	NNS	VBP	RB	RB	JJ	
when they see their equipment used like that,"@#%^&*WRB	PRP	VBP	PRP$	NN	VBN	IN	DT	,	''	
shrugs Mr. George.@#%^&*VBZ	NNP	NNP	.	
"They figure@#%^&*``	PRP	VBP	
it's not a very good advert."@#%^&*PRP	VBZ	RB	DT	RB	JJ	NN	.	''	
Despite all these innovations,@#%^&*IN	PDT	DT	NNS	,	
most of the diamonds are still found in the sand@#%^&*JJS	IN	DT	NNS	VBP	RB	VBN	IN	DT	NN	
swept away by the men wielding shovels and brushes@#%^&*VBN	RB	IN	DT	NNS	VBG	NNS	CC	NNS	
-- the ignominiously named "bedrock sweepers"@#%^&*:	DT	RB	VBN	``	NN	NNS	''	
who toil in the wake of the excavators.@#%^&*WP	VBP	IN	DT	NN	IN	DT	NNS	.	
Laboring in blue and gray overalls,@#%^&*VBG	IN	JJ	CC	JJ	NNS	,	
they are supposed to concentrate on cleaning out crevices,@#%^&*PRP	VBP	VBN	TO	VB	IN	VBG	RP	NNS	,	
and not strain their eyes@#%^&*CC	RB	VB	PRP$	NNS	
looking for diamonds.@#%^&*VBG	IN	NNS	.	
But@#%^&*CC	
should they spy one,@#%^&*MD	PRP	VB	CD	,	
the company will pay a bonus equal to one-third its value.@#%^&*DT	NN	MD	VB	DT	NN	JJ	TO	NN	PRP$	NN	.	
For these workers at the bottom of the mine's pay scale, this is usually enough@#%^&*IN	DT	NNS	IN	DT	NN	IN	DT	NN	POS	NN	NN	,	DT	VBZ	RB	RB	
to overcome the temptation@#%^&*TO	VB	DT	NN	
to steal@#%^&*TO	VB	
-- a crime@#%^&*:	DT	NN	
that could earn them up to 15 years in jail.@#%^&*WDT	MD	VB	PRP	IN	TO	CD	NNS	IN	NN	.	
Still, employees do occasionally try to smuggle out a gem or two.@#%^&*RB	,	NNS	VBP	RB	VB	TO	VB	RP	DT	NN	CC	CD	.	
One man wrapped several diamonds in the knot of his tie.@#%^&*CD	NN	VBD	JJ	NNS	IN	DT	NN	IN	PRP$	NN	.	
Another poked a hole in the heel of his shoe.@#%^&*DT	VBD	DT	NN	IN	DT	NN	IN	PRP$	NN	.	
A food caterer stashed stones in the false bottom of a milk pail.@#%^&*DT	NN	NN	VBD	NNS	IN	DT	JJ	NN	IN	DT	NN	NN	.	
None made it past the body searches and X-rays of mine security.@#%^&*NN	VBD	PRP	IN	DT	NN	NNS	CC	NNS	IN	JJ	NN	.	
