((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'same')
((3, 3), 'Nucleus', 'same')
((1, 3), 'Satellite', 'attribution')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Satellite', 'purpose')
((4, 6), 'Nucleus', 'span')
((1, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'temporal')
((9, 9), 'Nucleus', 'temporal')
((8, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'same')
((16, 16), 'Nucleus', 'list')
((17, 17), 'Nucleus', 'list')
((16, 17), 'Nucleus', 'same')
((15, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((15, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'elaboration')
((19, 20), 'Satellite', 'elaboration')
((15, 20), 'Satellite', 'elaboration')
((14, 20), 'Satellite', 'elaboration')
((13, 20), 'Satellite', 'elaboration')
((11, 20), 'Satellite', 'elaboration')
((10, 20), 'Satellite', 'elaboration')
((8, 20), 'Satellite', 'elaboration')
((7, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'elaboration')
((21, 22), 'Nucleus', 'same')
((23, 23), 'Nucleus', 'same')
((21, 23), 'Satellite', 'elaboration')
((7, 23), 'Satellite', 'elaboration')
