((1, 1), 'Nucleus', 'textualorganization')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'textualorganization')
((4, 4), 'Satellite', 'attribution')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'consequence')
((5, 6), 'Nucleus', 'span')
((4, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'comparison')
((8, 8), 'Nucleus', 'comparison')
((7, 8), 'Satellite', 'elaboration')
((4, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((4, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'attribution')
((11, 11), 'Nucleus', 'span')
((10, 11), 'Satellite', 'elaboration')
((4, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'list')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'result')
((13, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'contrast')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'result')
((16, 17), 'Nucleus', 'contrast')
((15, 17), 'Nucleus', 'list')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'elaboration')
((18, 19), 'Nucleus', 'list')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Nucleus', 'textualorganization')
((22, 22), 'Nucleus', 'textualorganization')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'elaboration')
((24, 25), 'Satellite', 'elaboration')
((23, 25), 'Nucleus', 'same')
((26, 26), 'Nucleus', 'same')
((23, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'list')
((28, 28), 'Nucleus', 'list')
((29, 29), 'Nucleus', 'list')
((28, 29), 'Nucleus', 'list')
((27, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'attribution')
((31, 31), 'Nucleus', 'span')
((30, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'attribution')
((33, 33), 'Nucleus', 'span')
((32, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'attribution')
((32, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'elaboration')
((32, 35), 'Satellite', 'elaboration')
((30, 35), 'Satellite', 'elaboration')
((27, 35), 'Satellite', 'elaboration')
((23, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'attribution')
((37, 37), 'Nucleus', 'span')
((36, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'attribution')
((39, 39), 'Nucleus', 'span')
((38, 39), 'Nucleus', 'list')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'elaboration')
((40, 41), 'Nucleus', 'list')
((38, 41), 'Nucleus', 'list')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'elaboration')
((45, 46), 'Nucleus', 'same')
((47, 47), 'Nucleus', 'same')
((45, 47), 'Satellite', 'elaboration')
((44, 47), 'Satellite', 'elaboration')
((43, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'attribution')
((49, 49), 'Nucleus', 'span')
((48, 49), 'Satellite', 'concession')
((50, 50), 'Nucleus', 'span')
((48, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'list')
((52, 52), 'Satellite', 'attribution')
((53, 53), 'Nucleus', 'span')
((52, 53), 'Nucleus', 'list')
((51, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'attribution')
((55, 55), 'Nucleus', 'list')
((56, 56), 'Satellite', 'circumstance')
((57, 57), 'Nucleus', 'span')
((56, 57), 'Nucleus', 'list')
((55, 57), 'Nucleus', 'span')
((54, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'attribution')
((54, 58), 'Nucleus', 'textualorganization')
((59, 59), 'Satellite', 'attribution')
((60, 60), 'Satellite', 'attribution')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'elaboration')
((61, 62), 'Nucleus', 'contrast')
((63, 63), 'Nucleus', 'contrast')
((61, 63), 'Nucleus', 'span')
((60, 63), 'Nucleus', 'list')
((64, 64), 'Nucleus', 'list')
((65, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'attribution')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Satellite', 'elaboration')
((67, 68), 'Nucleus', 'span')
((66, 68), 'Nucleus', 'span')
((69, 69), 'Nucleus', 'list')
((70, 70), 'Satellite', 'attribution')
((71, 71), 'Nucleus', 'span')
((70, 71), 'Nucleus', 'list')
((69, 71), 'Nucleus', 'list')
((72, 72), 'Nucleus', 'textualorganization')
((73, 73), 'Nucleus', 'textualorganization')
((74, 74), 'Satellite', 'attribution')
((75, 75), 'Nucleus', 'span')
((74, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'attribution')
((77, 77), 'Nucleus', 'span')
((76, 77), 'Nucleus', 'span')
((78, 78), 'Satellite', 'explanation')
((76, 78), 'Satellite', 'elaboration')
((74, 78), 'Nucleus', 'span')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Satellite', 'attribution')
((81, 81), 'Nucleus', 'span')
((82, 82), 'Satellite', 'elaboration')
((81, 82), 'Nucleus', 'span')
((80, 82), 'Satellite', 'elaboration')
((79, 82), 'Nucleus', 'span')
((83, 83), 'Nucleus', 'list')
((84, 84), 'Satellite', 'attribution')
((85, 85), 'Nucleus', 'span')
((86, 86), 'Nucleus', 'temporal')
((87, 87), 'Nucleus', 'temporal')
((86, 87), 'Satellite', 'elaboration')
((85, 87), 'Nucleus', 'span')
((84, 87), 'Nucleus', 'list')
((83, 87), 'Satellite', 'elaboration')
((79, 87), 'Satellite', 'elaboration')
((74, 87), 'Nucleus', 'textualorganization')
((73, 87), 'Nucleus', 'textualorganization')
((72, 87), 'Nucleus', 'list')
((69, 87), 'Satellite', 'elaboration')
((66, 87), 'Satellite', 'elaboration')
((65, 87), 'Nucleus', 'list')
((64, 87), 'Nucleus', 'list')
((60, 87), 'Nucleus', 'span')
((59, 87), 'Nucleus', 'textualorganization')
((54, 87), 'Satellite', 'elaboration')
((51, 87), 'Satellite', 'elaboration')
((48, 87), 'Satellite', 'elaboration')
((43, 87), 'Satellite', 'elaboration')
((42, 87), 'Nucleus', 'list')
((38, 87), 'Satellite', 'explanation')
((36, 87), 'Satellite', 'elaboration')
((23, 87), 'Nucleus', 'textualorganization')
((22, 87), 'Nucleus', 'textualorganization')
((20, 87), 'Nucleus', 'list')
((18, 87), 'Nucleus', 'list')
((15, 87), 'Satellite', 'elaboration')
((13, 87), 'Nucleus', 'list')
((12, 87), 'Satellite', 'circumstance')
((4, 87), 'Nucleus', 'textualorganization')
((3, 87), 'Satellite', 'elaboration')
((2, 87), 'Nucleus', 'textualorganization')
