The Bush administration,@#%^&*DT	NNP	NN	,	
trying to blunt growing demands from Western Europe for a relaxation of controls on exports to the Soviet bloc,@#%^&*VBG	TO	VB	VBG	NNS	IN	NNP	NNP	IN	DT	NN	IN	NNS	IN	NNS	TO	DT	JJ	NN	,	
is questioning@#%^&*VBZ	VBG	
whether Italy's Ing. C. Olivetti & Co. supplied militarily valuable technology to the Soviets.@#%^&*IN	NNP	POS	NNP	.	NNP	NNP	CC	NNP	VBD	RB	JJ	NN	TO	DT	NNPS	.	
Most of the Western European members of Coordinating Committee on Multilateral Export Controls, the unofficial forum@#%^&*JJS	IN	DT	JJ	JJ	NNS	IN	NNP	NNP	IN	NNP	NNP	NNP	,	DT	JJ	NN	
through which the U.S. and its allies align their export-control policies,@#%^&*IN	WDT	DT	NNP	CC	PRP$	NNS	VBP	PRP$	JJ	NNS	,	
are expected to argue for more liberal export rules at a meeting@#%^&*VBP	VBN	TO	VB	IN	RBR	JJ	NN	NNS	IN	DT	NN	
to be held in Paris Oct. 25 and 26.@#%^&*TO	VB	VBN	IN	NNP	NNP	CD	CC	CD	.	
They plan to press specifically for a relaxation of rules@#%^&*PRP	VBP	TO	VB	RB	IN	DT	NN	IN	NNS	
governing exports of machine tools, computers and other high-technology products.@#%^&*VBG	NNS	IN	NN	NNS	,	NNS	CC	JJ	NN	NNS	.	
But the Bush administration says@#%^&*CC	DT	NNP	NN	VBZ	
it wants to see evidence@#%^&*PRP	VBZ	TO	VB	NN	
that all Cocom members are complying fully with existing export-control procedures@#%^&*IN	DT	NNP	NNS	VBP	VBG	RB	IN	VBG	JJ	NNS	
before it will support further liberalization.@#%^&*IN	PRP	MD	VB	JJ	NN	.	
To make its point,@#%^&*TO	VB	PRP$	NN	,	
it is challenging the Italian government to explain reports@#%^&*PRP	VBZ	VBG	DT	JJ	NN	TO	VB	NNS	
that Olivetti may have supplied the Soviet Union with sophisticated computer-driven devices@#%^&*IN	NNP	MD	VB	VBN	DT	NNP	NNP	IN	JJ	JJ	NNS	
that could be used@#%^&*DT	MD	VB	VBN	
to build parts for combat aircraft.@#%^&*TO	VB	NNS	IN	NN	NN	.	
The London Sunday Times,@#%^&*DT	NNP	NNP	NNP	,	
which first reported the U.S. concerns,@#%^&*WDT	RB	VBD	DT	NNP	NNS	,	
cited a U.S. intelligence report as the source of the allegations@#%^&*VBD	DT	NNP	NN	NN	IN	DT	NN	IN	DT	NNS	
that Olivetti exported $25 million in "embargoed, state-of-the-art, flexible manufacturing systems to the Soviet aviation industry."@#%^&*IN	NNP	VBD	$	CD	CD	IN	``	JJ	,	JJ	,	JJ	NN	NNS	TO	DT	JJ	NN	NN	.	''	
Olivetti reportedly began shipping these tools in 1984.@#%^&*NNP	RB	VBD	VBG	DT	NNS	IN	CD	.	
A State Department spokesman acknowledged@#%^&*DT	NNP	NNP	NN	VBD	
that the U.S. is discussing the allegations with the Italian government and Cocom,@#%^&*IN	DT	NNP	VBZ	VBG	DT	NNS	IN	DT	JJ	NN	CC	NNP	,	
but declined to confirm any details.@#%^&*CC	VBD	TO	VB	DT	NNS	.	
Italian President Francesco Cossiga promised a quick investigation@#%^&*NNP	NNP	NNP	NNP	VBD	DT	JJ	NN	
into whether Olivetti broke Cocom rules.@#%^&*IN	IN	NNP	VBD	NNP	NNS	.	
President Bush called his attention to the matter during the Italian leader's visit here last week.@#%^&*NNP	NNP	VBD	PRP$	NN	TO	DT	NN	IN	DT	JJ	NN	POS	NN	RB	JJ	NN	.	
Olivetti has denied@#%^&*NNP	VBZ	VBN	
that it violated Cocom rules,@#%^&*IN	PRP	VBD	NNP	NNS	,	
asserting@#%^&*VBG	
that the reported shipments were properly licensed by the Italian authorities.@#%^&*IN	DT	VBN	NNS	VBD	RB	VBN	IN	DT	JJ	NNS	.	
Although the legality of these sales is still an open question,@#%^&*IN	DT	NN	IN	DT	NNS	VBZ	RB	DT	JJ	NN	,	
the disclosure couldn't be better timed@#%^&*DT	NN	MD	RB	VB	RB	VBN	
to support the position of export-control hawks in the Pentagon and the intelligence community.@#%^&*TO	VB	DT	NN	IN	JJ	NNS	IN	DT	NNP	CC	DT	NN	NN	.	
"It seems to me that a story like this breaks just before every important Cocom meeting,"@#%^&*``	PRP	VBZ	TO	PRP	IN	DT	NN	IN	DT	NNS	RB	IN	DT	JJ	NNP	NN	,	''	
said a Washington lobbyist for a number of U.S. computer companies.@#%^&*VBD	DT	NNP	NN	IN	DT	NN	IN	NNP	NN	NNS	.	
The Bush administration has sent conflicting signals about its export-control policies,@#%^&*DT	NNP	NN	VBZ	VBN	VBG	NNS	IN	PRP$	JJ	NNS	,	
reflecting unhealed divisions among several competing agencies.@#%^&*VBG	JJ	NNS	IN	JJ	VBG	NNS	.	
Last summer, Mr. Bush moved the administration in the direction of gradual liberalization@#%^&*JJ	NN	,	NNP	NNP	VBD	DT	NN	IN	DT	NN	IN	JJ	NN	
when he told a North Atlantic Treaty Organization meeting@#%^&*WRB	PRP	VBD	DT	NNP	NNP	NNP	NNP	NN	
that he would allow some exceptions to the Cocom embargo of strategic goods.@#%^&*IN	PRP	MD	VB	DT	NNS	TO	DT	NNP	NN	IN	JJ	NNS	.	
But more recently, the Pentagon and the Commerce Department openly feuded over the extent@#%^&*CC	RBR	RB	,	DT	NNP	CC	DT	NNP	NNP	RB	VBD	IN	DT	NN	
to which Cocom should liberalize exports of personal computers to the bloc.@#%^&*TO	WDT	NNP	MD	VB	NNS	IN	JJ	NNS	TO	DT	NN	.	
However, these agencies generally agree@#%^&*RB	,	DT	NNS	RB	VBP	
that the West should be cautious about any further liberalization.@#%^&*IN	DT	NNP	MD	VB	JJ	IN	DT	JJ	NN	.	
"There's no evidence@#%^&*``	EX	VBZ	DT	NN	
that the Soviet program@#%^&*IN	DT	JJ	NN	
to@#%^&*TO	
(illegally)@#%^&*NN	RB	VBD	
acquire Western technology@#%^&*VB	NNP	NN	
has diminished,"@#%^&*VBZ	VBN	,	''	
said a State Department spokesman.@#%^&*VBD	DT	NNP	NNP	NN	.	
