Texaco Inc. has purchased an oil-producing company in Texas for $476.5 million, its first major acquisition@#%^&*1
since its legal brawl with Pennzoil Co. began more than four years ago.@#%^&*1
The White Plains, N.Y., oil company said Friday@#%^&*2
that it had acquired Tana Production Corp., a subsidiary of TRT Energy Holdings Inc., for $95.1 million in cash, with the rest@#%^&*2
to be paid in shares of a new, non-voting issue of preferred stock.@#%^&*2
Tana,@#%^&*3
which holds properties in 17 oil and gas fields in south Texas,@#%^&*3
will provide Texaco with mostly gas reserves.@#%^&*3
The fields contain recoverable reserves of 435 billion cubic feet of natural gas and four million barrels of oil.@#%^&*4
"This acquisition is another indication of Texaco's commitment@#%^&*5
to increase the company's reserve base,"@#%^&*5
said Chief Executive Officer James W. Kinnear.@#%^&*5
Texaco has also been attempting to sell oil properties.@#%^&*6
At least two years ago, the company put 60 million barrels of oil reserves on the block.@#%^&*7
They were either too small or uneconomic@#%^&*8
to maintain,@#%^&*8
the company said.@#%^&*8
Not all of those parcels have yet been sold.@#%^&*9
Texaco acquired Tana@#%^&*10
before it completed those sales@#%^&*10
because Tana's properties are high quality and near other fields@#%^&*10
Texaco already owns,@#%^&*10
a company spokeswoman said.@#%^&*10
Texaco, like many other oil companies, has been struggling to replace its falling oil and gas reserves.@#%^&*11
Texaco's situation had become particularly complex@#%^&*12
because much of its effort had for years been focused on its brawl with Pennzoil and then on New York investor Carl C. Icahn's attempt@#%^&*12
to take over the company.@#%^&*12
Pennzoil had sued Texaco@#%^&*13
for improperly interfering with its acquisition of a portion of Getty Oil Co.@#%^&*13
Eventually, Texaco,@#%^&*14
which was forced into bankruptcy proceedings by that litigation,@#%^&*14
settled its fight with Pennzoil for $3 billion in 1986.@#%^&*14
Mr. Icahn,@#%^&*15
who played a key role in the settlement and attempted subsequently to take control of the company,@#%^&*15
sold his stake in Texaco just last summer.@#%^&*15
Completion of Texaco's acquisition of Tana is subject to government approval under the Hart-Scott-Rodino Antitrust Improvements Act.@#%^&*16
