UAL Corp. 's board quashed any prospects for an immediate revival of a labor-management buy-out,@#%^&*1
saying@#%^&*1
United Airlines' parent should remain independent for now.@#%^&*1
As a result, UAL's chairman, Stephen M. Wolf, pulled out of the buy-out effort@#%^&*2
to focus on running the company.@#%^&*2
The two developments put the acquisition attempt back to square one@#%^&*3
and leaves the airline with an array of unresolved matters,@#%^&*3
including an unsettled labor situation and a management@#%^&*3
scrambling to restore its damaged credibility.@#%^&*3
The effort@#%^&*4
to create the nation's largest employee-owned company@#%^&*4
began unraveling Oct. 13@#%^&*4
when the labor-management group was unable to obtain financing for its $300-a-share, $6.79 billion offer.@#%^&*4
Just last week it suffered another major setback@#%^&*5
when British Airways PLC, the largest equity investor in the labor-management bid, withdrew its support.@#%^&*5
Takeover stock traders,@#%^&*6
focusing on the company's intention@#%^&*6
to stay independent,@#%^&*6
took the announcement as bad news.@#%^&*6
UAL,@#%^&*7
which had risen $9.875 to $178.375 in composite trading on the New York Stock Exchange on reports of a new bid@#%^&*7
being prepared by the group,@#%^&*7
reversed course@#%^&*7
and plummeted in off-exchange trading after the 5:09 p.m. EDT announcement.@#%^&*7
Among the first trades@#%^&*8
reported by the securities firm of Jefferies & Co.,@#%^&*8
which makes a market in UAL@#%^&*8
after the exchange is closed,@#%^&*8
were 10,000 shares at $170, 6,000 shares at $162, 2,500 at $162, and 10,000 at $158.@#%^&*8
The rebound in UAL stock during regular trading hours Monday was its first daily gain@#%^&*9
after six consecutive losses left the price 41% below its level before Oct. 13, the day@#%^&*9
the group announced@#%^&*9
the bank financing couldn't be obtained for the original deal.@#%^&*9
Twelve of UAL's outside directors met at a five-hour meeting yesterday in Chicago@#%^&*10
to consider an informal proposal from the buy-out group for a revised bid.@#%^&*10
But the board said@#%^&*11
it wasn't interested for now.@#%^&*11
That proposal,@#%^&*12
valued at between $225 and $240 a share,@#%^&*12
would have transferred majority ownership to employees@#%^&*12
while leaving some stock in public hands.@#%^&*12
The buy-out group had no firm financing for the plan.@#%^&*13
And, with no other offers on the table, the board apparently felt no pressure to act on it.@#%^&*14
The directors signaled, however,@#%^&*15
that they would be willing to consider future offers or take some other action@#%^&*15
to maximize shareholder value,@#%^&*15
saying@#%^&*15
they would continue to explore "all strategic and financial alternatives."@#%^&*15
But it was clear that for the time being, the board wants the company to return to normalcy.@#%^&*16
The board said@#%^&*17
it concluded@#%^&*17
that "the welfare of the company, its shareholders, its employees and the broader public . . . can best be enhanced by continued development of UAL as a strong, viable, independent company."@#%^&*17
Mr. Wolf urged all employees to "now turn their full attention" to operating the airline.@#%^&*18
He also vowed to "make every effort@#%^&*19
to nurture . . . a constructive new relationship@#%^&*19
that has been forged with participating employee groups."@#%^&*19
But Mr. Wolf faces a monumental task@#%^&*20
in pulling the company back together again.@#%^&*20
Labor problems top the list.@#%^&*21
For a brief time, the buy-out effort seemed to solve his problems with United's pilot union.@#%^&*22
In return for an ownership stake in the company, the pilots were willing to agree to a seven-year contract@#%^&*23
that included a no-strike clause and significant wage concessions and productivity gains@#%^&*23
the union previously resisted.@#%^&*23
That contract was tied to the success of the buy-out.@#%^&*24
As a "good-will measure," the pilots had been working four extra hours a month@#%^&*25
and had agreed to fly UAL's two new Boeing 747-400 aircraft.@#%^&*25
It's uncertain if the pilots will continue to do so@#%^&*26
without a contract settlement.@#%^&*26
The union said late last night@#%^&*27
that it is still committed to majority employee ownership@#%^&*27
and that the labor disputes@#%^&*27
that faced the company prior to the buy-out effort@#%^&*27
"still need to be addressed."@#%^&*27
The buy-out effort also worsened already-strained relations between United's pilot and machinist unions.@#%^&*28
The machinists' criticisms of the labor-management bid and their threats of a strike@#%^&*29
unless they received substantial wage increases this year@#%^&*29
helped cool banks' interest@#%^&*29
in financing the transaction.@#%^&*29
The machinists previously had shown themselves to be an ally to Mr. Wolf,@#%^&*30
but he lost much of his credibility with that group@#%^&*30
when he teamed up with the pilot union.@#%^&*30
The machinists criticized the terms@#%^&*31
Mr. Wolf and management received in the buy-out.@#%^&*31
They paid $15 million for a 1% stake@#%^&*32
and received an additional 9% of the company at no additional cost.@#%^&*32
His credibility is also on the line in the investment community.@#%^&*33
Until the collapse of this bid, Mr. Wolf was regarded as one of the nation's savviest airline executives@#%^&*34
after engineering turnarounds of Tiger International Inc. and Republic Airlines.@#%^&*34
But he and his chief financial officer, John Pope, sowed some of the seeds for the deal's failure@#%^&*35
by insisting@#%^&*35
banks accept low financing fees and interest rates,@#%^&*35
while they invested in the transaction only a small fraction of the $114.3 million@#%^&*35
they stood to gain from sale of their UAL stock and options.@#%^&*35
The board's actions leave takeover stock traders nursing some $700 million in losses and eager to respond to anyone@#%^&*36
who might make a new offer.@#%^&*36
It also inevitably leaves a residue of shareholder lawsuits.@#%^&*37
Arbitragers said@#%^&*38
they were disappointed@#%^&*38
the company didn't announce some recapitalization or other plan@#%^&*38
to maximize value.@#%^&*38
One takeover expert noted@#%^&*39
that arbitragers could force a recapitalization through the written consent process@#%^&*39
under which holders may oust the board by a majority vote.@#%^&*39
The machinists union has suggested@#%^&*40
it may propose a recapitalization@#%^&*40
that includes a special dividend for holders and a minority ownership stake for employees.@#%^&*40
Los Angeles investor Marvin Davis,@#%^&*41
whose $240-a-share offer for UAL in August triggered a bidding war,@#%^&*41
says@#%^&*41
he remains interested in the airline.@#%^&*41
However, he is restricted from making certain hostile moves by an agreement@#%^&*42
he signed@#%^&*42
to obtain confidential UAL data.@#%^&*42
Essentially, he can't make any hostile moves@#%^&*43
unless he makes a tender offer at least $300 a share.@#%^&*43
