We are deeply disturbed@#%^&*1
that a recent editorial stated@#%^&*1
that the "Americans With Disabilities Act of 1989" was "crafted primarily by Democratic Senators Kennedy and Harkin" with a premise@#%^&*1
"based on the presumption@#%^&*1
that most Americans are hostile to the disabled. . . ."@#%^&*1
Perhaps even more offensive is the statement,@#%^&*2
"It is surprising that George Bush and the White House inner circle would ally themselves with this crabby philosophy."@#%^&*2
This legislation was not drafted by a handful of Democratic "do-gooders."@#%^&*3
Quite the contrary@#%^&*4
-- it results from years of work by members of the National Council on the Handicapped, all@#%^&*4
appointed by President Reagan.@#%^&*4
You depict the bill as something@#%^&*5
Democratic leaders "hoodwinked" the administration into endorsing.@#%^&*5
The opposite is true:@#%^&*6
It's the product of many meetings with administration officials, Senate staffers, advocates, and business and transportation officials.@#%^&*6
Many congressmen are citing the compromise on the "Americans With Disabilities Act of 1989" as a model for bipartisan deliberations.@#%^&*7
Most National Council members are themselves disabled@#%^&*8
or are parents of children with disabilities.@#%^&*8
We know firsthand the discrimination@#%^&*9
addressed by the act:@#%^&*9
to be told there's no place for your child in school;@#%^&*9
to spend lonely hours at home@#%^&*9
because there is no transportation for someone in a wheelchair;@#%^&*9
to be denied employment@#%^&*9
because you are disabled.@#%^&*9
Your editorial mockingly entitles this legislation the "Lawyers' Employment Act."@#%^&*10
For the 43 million people with disabilities and their families, this legislation is the "Emancipation Proclamation."@#%^&*11
Sandra Swift Parrino@#%^&*12
Chairperson@#%^&*12
National Council on the Handicapped@#%^&*12
Washington@#%^&*12
