SOUTH AFRICA FREED the ANC's Sisulu and seven other political prisoners.@#%^&*NNP	NNP	VBD	DT	NNP	POS	NNP	CC	CD	JJ	JJ	NNS	.	
Thousands of supporters, many@#%^&*NNS	IN	NNS	,	JJ	
brandishing flags of the outlawed African National Congress,@#%^&*VBG	NNS	IN	DT	VBN	NNP	NNP	NNP	,	
gave the anti-apartheid activists a tumultuous reception upon their return to black townships across the country.@#%^&*VBD	DT	JJ	NNS	DT	JJ	NN	IN	PRP$	NN	TO	JJ	NNS	IN	DT	NN	.	
Most of those freed had spent at least 25 years in prison.@#%^&*JJS	IN	DT	VBN	VBD	VBN	IN	JJS	CD	NNS	IN	NN	.	
The 77-year-old Sisulu,@#%^&*DT	JJ	NNP	,	
sentenced to life in 1964 along with black nationalist Nelson Mandela for plotting to overthrow the government,@#%^&*VBN	TO	NN	IN	CD	IN	IN	JJ	JJ	NNP	NNP	IN	VBG	TO	VB	DT	NN	,	
said@#%^&*VBD	
equality for blacks in South Africa was in reach.@#%^&*NN	IN	NNS	IN	NNP	NNP	VBD	IN	NN	.	
The releases,@#%^&*DT	NNS	,	
announced last week by President de Klerk,@#%^&*VBN	JJ	NN	IN	NNP	NNP	NNP	,	
were viewed as Pretoria's tacit legalization of the ANC.@#%^&*VBD	VBN	IN	NNP	POS	JJ	NN	IN	DT	NNP	.	
Mandela,@#%^&*NNP	,	
considered the most prominent leader of the ANC,@#%^&*VBN	DT	RBS	JJ	NN	IN	DT	NNP	,	
remains in prison.@#%^&*NNS	IN	NN	.	
But his release within the next few months is widely expected.@#%^&*CC	PRP$	NN	IN	DT	JJ	JJ	NNS	VBZ	RB	VBN	.	
The Soviet Union reported@#%^&*DT	NNP	NNP	VBD	
that thousands of tons of goods@#%^&*IN	NNS	IN	NNS	IN	NNS	
needed to ease widespread shortages across the nation@#%^&*VBN	TO	VB	JJ	NNS	IN	DT	NN	
were piled up at ports and rail depots,@#%^&*VBD	VBN	RP	IN	NNS	CC	NN	NNS	,	
and food shipments were rotting@#%^&*CC	NN	NNS	VBD	VBG	
because of a lack of people and equipment@#%^&*IN	IN	DT	NN	IN	NNS	CC	NN	
to move the cargo.@#%^&*TO	VB	DT	NN	.	
Strikes and mismanagement were cited,@#%^&*VBZ	CC	NN	VBD	VBN	,	
and Premier Ryzhkov warned of "tough measures."@#%^&*CC	NNP	NNP	VBD	IN	``	JJ	NNS	.	''	
Bush indicated@#%^&*NNP	VBD	
there might be "room for flexibility" in a bill@#%^&*EX	MD	VB	``	NN	IN	NN	''	IN	DT	NN	
to allow federal funding of abortions for poor women@#%^&*TO	VB	JJ	NN	IN	NNS	IN	JJ	NNS	
who are vicitims of rape and incest.@#%^&*WP	VBP	NNS	IN	NN	CC	NN	.	
He reiterated his opposition to such funding,@#%^&*PRP	VBD	PRP$	NN	TO	JJ	NN	,	
but expressed hope of a compromise.@#%^&*CC	VBD	NN	IN	DT	NN	.	
The president, at a news conference Friday, also renewed a call for the ouster of Panama's Noriega.@#%^&*DT	NN	,	IN	DT	NN	NN	NNP	,	RB	VBD	DT	NN	IN	DT	NN	IN	NNP	POS	NNP	.	
The White House said@#%^&*DT	NNP	NNP	VBD	
minors haven't any right to abortion@#%^&*NNS	VBP	RB	DT	NN	TO	NN	
without the consent of their parents.@#%^&*IN	DT	NN	IN	PRP$	NNS	.	
The administration's policy was stated in a friend-of-the-court brief@#%^&*DT	NN	POS	NN	VBD	VBN	IN	DT	JJ	NN	
urging the Supreme Court to give states more leeway@#%^&*VBG	DT	NNP	NNP	TO	VB	NNS	JJR	NN	
to restrict abortions.@#%^&*TO	VB	NNS	.	
Ten of the nation's governors, meanwhile, called on the justices to reject efforts@#%^&*CD	IN	DT	NN	POS	NNS	,	RB	,	VBD	IN	DT	NNS	TO	VB	NNS	
to limit abortions.@#%^&*TO	VB	NNS	.	
The Justice Department announced@#%^&*DT	NNP	NNP	VBD	
that the FBI has been given the authority@#%^&*IN	DT	NNP	VBZ	VBN	VBN	DT	NN	
to seize U.S. fugitives overseas@#%^&*TO	VB	NNP	NNS	RB	
without the permission of foreign governments.@#%^&*IN	DT	NN	IN	JJ	NNS	.	
Secretary of State Baker emphasized Friday@#%^&*NNP	IN	NNP	NNP	VBD	NNP	
that the new policy wouldn't be invoked by the Bush administration@#%^&*IN	DT	JJ	NN	MD	RB	VB	VBN	IN	DT	NNP	NN	
without full consideration of foreign-policy implications.@#%^&*IN	JJ	NN	IN	NN	NNS	.	
NASA pronounced the space shuttle Atlantis ready for launch tomorrow@#%^&*NNP	VBD	DT	NN	NN	NNP	JJ	IN	NN	NN	
following a five-day postponement of the flight@#%^&*VBG	DT	JJ	NN	IN	DT	NN	
because of a faulty engine computer.@#%^&*IN	IN	DT	JJ	NN	NN	.	
The device was replaced.@#%^&*DT	NN	VBD	VBN	.	
The spacecraft's five astronauts are to dispatch the Galileo space probe on an exploration mission to Jupiter.@#%^&*DT	NN	POS	CD	NNS	VBP	TO	VB	DT	NNP	NN	NN	IN	DT	NN	NN	TO	NNP	.	
South Korea's President Roh traveled to the U.S. for a five-day visit@#%^&*NNP	NNP	POS	NNP	NNP	VBD	TO	DT	NNP	IN	DT	JJ	NN	
that is expected to focus on ties between Washington and Seoul.@#%^&*WDT	VBZ	VBN	TO	VB	IN	NNS	IN	NNP	CC	NNP	.	
Roh,@#%^&*NNP	,	
who is facing calls for the reduction of U.S. military forces in South Korea,@#%^&*WP	VBZ	VBG	NNS	IN	DT	NN	IN	NNP	JJ	NNS	IN	NNP	NNP	,	
is to meet with Bush tomorrow@#%^&*VBZ	TO	VB	IN	NNP	NN	
and is to address a joint session of Congress on Wednesday.@#%^&*CC	VBZ	TO	VB	DT	JJ	NN	IN	NNP	IN	NNP	.	
China's Communist leadership voted to purge the party of "hostile and anti-party elements" and wealthy private businessmen,@#%^&*NNP	POS	NNP	NN	VBD	TO	VB	DT	NN	IN	``	JJ	CC	JJ	NNS	''	CC	JJ	JJ	NNS	,	
whom they called exploiters.@#%^&*WP	PRP	VBD	NNS	.	
The decision,@#%^&*DT	NN	,	
reported by the official Xinhua News Agency,@#%^&*VBN	IN	DT	JJ	NNP	NNP	NNP	,	
indicated@#%^&*VBN	
that the crackdown@#%^&*IN	DT	NN	
prompted by student-led pro-democracy protests in June@#%^&*VBN	IN	JJ	JJ	NNS	IN	NNP	
is intensifying.@#%^&*VBZ	VBG	.	
Hundreds of East Germans flocked to Bonn's Embassy in Warsaw,@#%^&*NNS	IN	NNP	NNP	VBD	TO	NNP	POS	NNP	IN	NNP	,	
bringing to more than 1,200 the number of emigres@#%^&*VBG	TO	JJR	IN	CD	DT	NN	IN	NNS	
expected to flee to the West@#%^&*VBN	TO	VB	TO	DT	NN	
beginning today.@#%^&*VBG	NN	.	
More than 2,100 others escaped to West Germany through Hungary over the Weekend.@#%^&*JJR	IN	CD	NNS	VBD	TO	NNP	NNP	IN	NNP	IN	DT	NNP	.	
In Leipzig, activists vowed to continue street protests@#%^&*IN	NNP	,	NNS	VBD	TO	VB	NN	NNS	
to demand internal change.@#%^&*TO	VB	JJ	NN	.	
Zaire's President Mobutu met in southern France with Angolan rebel leader Savimbi and a senior U.S. envoy in a bid@#%^&*NNP	POS	NNP	NNP	VBD	IN	JJ	NNP	IN	JJ	NN	NN	NNP	CC	DT	JJ	NNP	NN	IN	DT	NN	
to revive an accord@#%^&*TO	VB	DT	NN	
to end Angola's civil war.@#%^&*TO	VB	NNP	POS	JJ	NN	.	
Details of the talks,@#%^&*NNS	IN	DT	NNS	,	
described by a Zairean official as "very delicate,"@#%^&*VBN	IN	DT	JJ	NN	IN	``	RB	JJ	,	''	
weren't disclosed.@#%^&*VBD	RB	VBN	.	
PLO leader Arafat insisted on guarantees@#%^&*NNP	NN	NNP	VBD	IN	NNS	
that any elections in the Israeli-occupied territories would be impartial.@#%^&*IN	DT	NNS	IN	DT	JJ	NNS	MD	VB	JJ	.	
He made his remarks to a PLO gathering in Baghdad.@#%^&*PRP	VBD	PRP$	NNS	TO	DT	NNP	NN	IN	NNP	.	
In the occupied lands, underground leaders of the Arab uprising rejected a U.S. plan@#%^&*IN	DT	JJ	NNS	,	JJ	NNS	IN	DT	NNP	NN	VBD	DT	NNP	NN	
to arrange Israeli-Palestinian talks@#%^&*TO	VB	JJ	NNS	
as Shamir opposed holding such discussions in Cairo.@#%^&*IN	NNP	VBD	VBG	JJ	NNS	IN	NNP	.	
Lebanese Christian lawmakers presented to Arab mediators at talks in Saudi Arabia proposals for a new timetable for the withdrawal of Syria's forces from Lebanon.@#%^&*JJ	JJ	NNS	VBN	TO	NNP	NNS	IN	NNS	IN	NNP	NNP	NNS	IN	DT	JJ	NN	IN	DT	NN	IN	NNP	POS	NNS	IN	NNP	.	
A plan currently under study gives Damascus two years to pull back to eastern Lebanon,@#%^&*DT	NN	RB	IN	NN	VBZ	NNP	CD	NNS	TO	VB	RB	TO	JJ	NNP	,	
starting from the time@#%^&*VBG	IN	DT	NN	
Beirut's legislature increases political power for Moslems.@#%^&*NNP	POS	NN	VBZ	JJ	NN	IN	NNPS	.	
Hurricane Jerry threatened to combine with the highest tides of the year@#%^&*NNP	NNP	VBD	TO	VB	IN	DT	JJS	NNS	IN	DT	NN	
to swamp the Texas-Louisiana coast.@#%^&*TO	VB	DT	NNP	NN	.	
Thousands of residents of low-lying areas were ordered to evacuate@#%^&*NNS	IN	NNS	IN	JJ	NNS	VBD	VBN	TO	VB	
as the storm headed north in the Gulf of Mexico with 80 mph winds.@#%^&*IN	DT	NN	VBD	RB	IN	DT	NNP	IN	NNP	IN	CD	NN	NNS	.	
