Financial Corp. of Santa Barbara filed suit against former stock speculator Ivan F. Boesky and Drexel Burnham Lambert Inc.,@#%^&*NNP	NNP	IN	NNP	NNP	VBD	NN	IN	JJ	NN	NN	NNP	NNP	NNP	CC	NNP	NNP	NNP	NNP	,	
charging@#%^&*VBG	
they defrauded the thrift@#%^&*PRP	VBD	DT	NN	
by concealing their relationship@#%^&*IN	VBG	PRP$	NN	
when persuading it to buy $284 million in high-yield, high-risk junk bonds.@#%^&*WRB	VBG	PRP	TO	VB	$	CD	CD	IN	JJ	,	JJ	NN	NNS	.	
In a suit@#%^&*IN	DT	NN	
filed in federal court Thursday,@#%^&*VBN	IN	JJ	NN	NNP	,	
the S&L alleged@#%^&*DT	NNP	CC	NNP	VBD	
that a "disproportionate number" of the bonds@#%^&*IN	DT	``	JJ	NN	''	IN	DT	NNS	
it purchased in 1984@#%^&*PRP	VBD	IN	CD	
declined in value.@#%^&*VBD	IN	NN	.	
Financial Corp. purchased the bonds,@#%^&*NNP	NNP	VBD	DT	NNS	,	
the suit alleged,@#%^&*DT	NN	VBD	,	
after Mr. Boesky and Drexel negotiated an agreement for Vagabond Hotels@#%^&*IN	NNP	NNP	CC	NNP	VBD	DT	NN	IN	NNP	NNPS	
to purchase a 51% stake in the thrift for about $34 million.@#%^&*TO	VB	DT	CD	NN	NN	IN	DT	NN	IN	IN	$	CD	CD	.	
Vagabond Hotels was controlled by Mr. Boesky,@#%^&*NNP	NNPS	VBD	VBN	IN	NNP	NNP	,	
who currently is serving a prison term for securities violations.@#%^&*WP	RB	VBZ	VBG	DT	NN	NN	IN	NNS	NNS	.	
Officials at Drexel said@#%^&*NNS	IN	NNP	VBD	
they hadn't seen the suit@#%^&*PRP	VBD	RB	VBN	DT	NN	
and thus couldn't comment.@#%^&*CC	RB	MD	RB	VB	.	
In addition to $33 million compensatory damages, the suit seeks $100 million in punitive damages.@#%^&*IN	NN	TO	$	CD	CD	JJ	NNS	,	DT	NN	VBZ	$	CD	CD	IN	JJ	NNS	.	
Also named in the suit is Ivan F. Boesky Corp. and Northview Corp., the successor company to Vagabonds Hotels.@#%^&*RB	VBN	IN	DT	NN	VBZ	NNP	NNP	NNP	NNP	CC	NNP	NNP	,	DT	NN	NN	TO	NNPS	NNPS	.	
Northview officials couldn't be located.@#%^&*NNP	NNS	MD	RB	VB	VBN	.	
Financial Corp. said@#%^&*NNP	NNP	VBD	
it agreed to buy the bonds@#%^&*PRP	VBD	TO	VB	DT	NNS	
after a representative of Ivan F. Boesky Corp. visited it in November 1983@#%^&*IN	DT	NN	IN	NNP	NNP	NNP	NNP	VBD	PRP	IN	NNP	CD	
and said@#%^&*CC	VBD	
Financial Corp. could improve its financial condition@#%^&*NNP	NNP	MD	VB	PRP$	JJ	NN	
by purchasing the bonds.@#%^&*IN	VBG	DT	NNS	.	
Shortly before the visit, Mr. Boesky and Drexel representives had met with Financial Corp. officials@#%^&*RB	IN	DT	NN	,	NNP	NNP	CC	NNP	NNS	VBD	VBN	IN	NNP	NNP	NNS	
and had signed a letter of intent@#%^&*CC	VBD	VBN	DT	NN	IN	NN	
to acquire the 51% stake in the company.@#%^&*TO	VB	DT	CD	NN	NN	IN	DT	NN	.	
However, the agreement was canceled in June 1984.@#%^&*RB	,	DT	NN	VBD	VBN	IN	NNP	CD	.	
Financial Corp. purchased the bonds in at least 70 different transactions in 1984@#%^&*NNP	NNP	VBD	DT	NNS	IN	IN	JJS	CD	JJ	NNS	IN	CD	
and since then has realized $11 million in losses on them,@#%^&*CC	IN	RB	VBZ	VBN	$	CD	CD	IN	NNS	IN	PRP	,	
the company said.@#%^&*DT	NN	VBD	.	
