((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'same')
((4, 4), 'Nucleus', 'same')
((3, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'reason')
((3, 5), 'Satellite', 'elaboration')
((2, 5), 'Nucleus', 'span')
((1, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'attribution')
((7, 7), 'Satellite', 'attribution')
((8, 8), 'Nucleus', 'span')
((7, 8), 'Nucleus', 'span')
((6, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((6, 9), 'Satellite', 'elaboration')
((1, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Nucleus', 'same')
((12, 12), 'Nucleus', 'same')
((10, 12), 'Nucleus', 'list')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'attribution')
((14, 15), 'Satellite', 'explanation')
((13, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'attribution')
((17, 17), 'Nucleus', 'list')
((18, 18), 'Nucleus', 'list')
((17, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'elaboration')
((17, 19), 'Nucleus', 'span')
((16, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Satellite', 'elaboration')
((16, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'attribution')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'comparison')
((23, 24), 'Nucleus', 'same')
((25, 25), 'Nucleus', 'same')
((23, 25), 'Nucleus', 'span')
((22, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'list')
((27, 27), 'Nucleus', 'list')
((26, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'attribution')
((26, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'attribution')
((30, 30), 'Nucleus', 'span')
((29, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'elaboration')
((31, 32), 'Nucleus', 'list')
((33, 33), 'Nucleus', 'list')
((31, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'elaboration')
((34, 35), 'Nucleus', 'same')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'example')
((37, 38), 'Satellite', 'elaboration')
((36, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'attribution')
((39, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'elaboration')
((39, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'attribution')
((43, 43), 'Nucleus', 'list')
((44, 44), 'Nucleus', 'list')
((45, 45), 'Nucleus', 'list')
((44, 45), 'Nucleus', 'list')
((43, 45), 'Nucleus', 'span')
((42, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'contrast')
((47, 47), 'Satellite', 'condition')
((48, 48), 'Nucleus', 'span')
((47, 48), 'Nucleus', 'contrast')
((46, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'attribution')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'condition')
((51, 52), 'Nucleus', 'span')
((50, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'elaboration')
((53, 54), 'Nucleus', 'same')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'elaboration')
((56, 57), 'Satellite', 'elaboration')
((55, 57), 'Nucleus', 'same')
((53, 57), 'Satellite', 'elaboration')
((50, 57), 'Satellite', 'elaboration')
((49, 57), 'Satellite', 'elaboration')
((46, 57), 'Satellite', 'elaboration')
((42, 57), 'Satellite', 'elaboration')
((39, 57), 'Satellite', 'elaboration')
((36, 57), 'Nucleus', 'same')
((34, 57), 'Satellite', 'elaboration')
((31, 57), 'Satellite', 'elaboration')
((29, 57), 'Satellite', 'elaboration')
((26, 57), 'Satellite', 'elaboration')
((22, 57), 'Satellite', 'elaboration')
((16, 57), 'Satellite', 'elaboration')
((13, 57), 'Nucleus', 'list')
((10, 57), 'Satellite', 'circumstance')
