((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'same')
((3, 3), 'Nucleus', 'same')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'same')
((6, 6), 'Nucleus', 'same')
((4, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Nucleus', 'same')
((9, 9), 'Satellite', 'attribution')
((10, 10), 'Nucleus', 'list')
((11, 11), 'Nucleus', 'list')
((12, 12), 'Nucleus', 'list')
((11, 12), 'Nucleus', 'list')
((10, 12), 'Nucleus', 'span')
((9, 12), 'Nucleus', 'same')
((7, 12), 'Satellite', 'circumstance')
((13, 13), 'Nucleus', 'list')
((14, 14), 'Satellite', 'attribution')
((15, 15), 'Nucleus', 'span')
((14, 15), 'Nucleus', 'list')
((13, 15), 'Nucleus', 'span')
((7, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'elaboration')
((16, 17), 'Nucleus', 'list')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'condition')
((18, 19), 'Nucleus', 'list')
((16, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'purpose')
((23, 24), 'Satellite', 'elaboration')
((22, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'elaboration')
((25, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'purpose')
((27, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'elaboration')
((29, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'attribution')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'elaboration')
((32, 33), 'Nucleus', 'span')
((31, 33), 'Satellite', 'elaboration')
((29, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'means')
((37, 38), 'Nucleus', 'statement')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'elaboration')
((41, 42), 'Satellite', 'elaboration')
((40, 42), 'Satellite', 'cause')
((39, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'attribution')
((44, 44), 'Nucleus', 'list')
((45, 45), 'Nucleus', 'list')
((46, 46), 'Satellite', 'attribution')
((47, 47), 'Nucleus', 'span')
((46, 47), 'Nucleus', 'list')
((48, 48), 'Satellite', 'attribution')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'elaboration')
((50, 51), 'Satellite', 'manner')
((49, 51), 'Nucleus', 'span')
((48, 51), 'Nucleus', 'list')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'concession')
((53, 54), 'Satellite', 'elaboration')
((52, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'sequence')
((56, 56), 'Satellite', 'attribution')
((57, 57), 'Nucleus', 'span')
((56, 57), 'Nucleus', 'sequence')
((55, 57), 'Nucleus', 'sequence')
((58, 58), 'Satellite', 'attribution')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'elaboration')
((60, 61), 'Satellite', 'purpose')
((59, 61), 'Nucleus', 'span')
((58, 61), 'Nucleus', 'list')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Satellite', 'elaboration')
((62, 63), 'Nucleus', 'same')
((64, 64), 'Satellite', 'attribution')
((65, 65), 'Nucleus', 'list')
((66, 66), 'Nucleus', 'list')
((65, 66), 'Nucleus', 'span')
((64, 66), 'Nucleus', 'same')
((62, 66), 'Nucleus', 'span')
((67, 67), 'Nucleus', 'list')
((68, 68), 'Satellite', 'concession')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Nucleus', 'same')
((71, 71), 'Nucleus', 'same')
((70, 71), 'Nucleus', 'span')
((72, 72), 'Satellite', 'attribution')
((70, 72), 'Satellite', 'purpose')
((69, 72), 'Nucleus', 'span')
((68, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'attribution')
((74, 74), 'Nucleus', 'span')
((73, 74), 'Nucleus', 'span')
((75, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'attribution')
((75, 76), 'Nucleus', 'span')
((77, 77), 'Nucleus', 'span')
((78, 78), 'Satellite', 'elaboration')
((77, 78), 'Nucleus', 'span')
((79, 79), 'Satellite', 'elaboration')
((77, 79), 'Satellite', 'elaboration')
((75, 79), 'Satellite', 'elaboration')
((73, 79), 'Satellite', 'elaboration')
((68, 79), 'Nucleus', 'list')
((67, 79), 'Satellite', 'elaboration')
((62, 79), 'Nucleus', 'list')
((58, 79), 'Nucleus', 'sequence')
((55, 79), 'Satellite', 'explanation')
((52, 79), 'Nucleus', 'list')
((48, 79), 'Nucleus', 'list')
((46, 79), 'Nucleus', 'list')
((45, 79), 'Nucleus', 'list')
((44, 79), 'Nucleus', 'span')
((43, 79), 'Satellite', 'elaboration')
((39, 79), 'Nucleus', 'statement')
((37, 79), 'Satellite', 'circumstance')
((36, 79), 'Satellite', 'elaboration')
((35, 79), 'Satellite', 'elaboration')
((34, 79), 'Satellite', 'elaboration')
((29, 79), 'Satellite', 'example')
((27, 79), 'Satellite', 'elaboration')
((25, 79), 'Satellite', 'elaboration')
((22, 79), 'Satellite', 'elaboration')
((20, 79), 'Satellite', 'elaboration')
((16, 79), 'Satellite', 'elaboration')
((7, 79), 'Satellite', 'elaboration')
((4, 79), 'Satellite', 'summary')
