Ripples from the strike by 55,000 Machinists union members against Boeing Co. reached air carriers Friday@#%^&*NNS	IN	DT	NN	IN	CD	NNS	NN	NNS	IN	NNP	NNP	VBD	NN	NNS	NNP	
as America West Airlines announced@#%^&*IN	NNP	NNP	NNP	VBD	
it will postpone its new service out of Houston@#%^&*PRP	MD	VB	PRP$	JJ	NN	IN	IN	NNP	
because of delays@#%^&*IN	IN	NNS	
in receiving aircraft from the Seattle jet maker.@#%^&*IN	VBG	NN	IN	DT	NNP	NN	NN	.	
Peter Otradovec, vice president for planning at the Phoenix, Ariz., carrier, said in an interview@#%^&*NNP	NNP	,	NN	NN	IN	NN	IN	DT	NNP	,	NNP	,	NN	,	VBD	IN	DT	NN	
that the work stoppage at Boeing,@#%^&*IN	DT	NN	NN	IN	NNP	,	
now entering its 13th day,@#%^&*RB	VBG	PRP$	JJ	NN	,	
"has caused some turmoil in our scheduling"@#%^&*``	VBZ	VBN	DT	NN	IN	PRP$	NN	''	
and that more than 500 passengers@#%^&*CC	IN	JJR	IN	CD	NNS	
who were booked@#%^&*WP	VBD	VBN	
to fly out of Houston on America West@#%^&*TO	VB	IN	IN	NNP	IN	NNP	NNP	
would now be put on other airlines.@#%^&*MD	RB	VB	VBN	IN	JJ	NNS	.	
Mr. Otradovec said@#%^&*NNP	NNP	VBD	
Boeing told America West@#%^&*NNP	VBD	NNP	NNP	
that the 757@#%^&*IN	DT	CD	
it was supposed to get this Thursday@#%^&*PRP	VBD	VBN	TO	VB	DT	NNP	
wouldn't be delivered until Nov. 7@#%^&*MD	RB	VB	VBN	IN	NNP	CD	
-- the day after the airline had been planning to initiate service at Houston with four daily flights,@#%^&*:	DT	NN	IN	DT	NN	VBD	VBN	VBG	TO	VB	NN	IN	NNP	IN	CD	JJ	NNS	,	
including three nonstops to Phoenix and one nonstop to Las Vegas.@#%^&*VBG	CD	NNS	TO	NNP	CC	CD	JJ	TO	NNP	NNP	.	
Now, those routes aren't expected to begin until Jan.@#%^&*RB	,	DT	NNS	VBP	RB	VBN	TO	VB	IN	NNP	.	
Boeing is also supposed to send to America West another 757 twin-engine aircraft as well as a 737 by year's end.@#%^&*NNP	VBZ	RB	VBN	TO	VB	TO	NNP	NNP	DT	CD	NN	NN	RB	RB	IN	DT	CD	IN	NN	POS	NN	.	
Those, too, are almost certain to arrive late.@#%^&*DT	,	RB	,	VBP	RB	JJ	TO	VB	RB	.	
At this point, no other America West flights@#%^&*IN	DT	NN	,	DT	JJ	NNP	NNP	NNS	
-- including its new service at San Antonio, Texas; Newark, N.J.; and Palmdale, Calif. --@#%^&*:	VBG	PRP$	JJ	NN	IN	NNP	NNP	,	NNP	:	NNP	,	NNP	:	CC	NNP	,	NNP	:	
have been affected by the delays in Boeing deliveries.@#%^&*VBP	VBN	VBN	IN	DT	NNS	IN	NNP	NNS	.	
Nevertheless, the company's reaction underscores the domino effect@#%^&*RB	,	DT	NN	POS	NN	VBZ	DT	NN	NN	
that a huge manufacturer such as Boeing can have on other parts of the economy.@#%^&*IN	DT	JJ	NN	JJ	IN	NNP	MD	VB	IN	JJ	NNS	IN	DT	NN	.	
It also is sure to help the machinists put added pressure on the company.@#%^&*PRP	RB	VBZ	JJ	TO	VB	DT	NNS	VBP	VBN	NN	IN	DT	NN	.	
"I just don't feel@#%^&*``	PRP	RB	VBP	RB	VB	
that the company can really stand@#%^&*IN	DT	NN	MD	RB	VB	
or would want a prolonged walkout,"@#%^&*CC	MD	VB	DT	JJ	NN	,	''	
Tom Baker, president of Machinists' District 751, said in an interview yesterday.@#%^&*NNP	NNP	,	NN	IN	NNP	POS	NNP	CD	,	VBD	IN	DT	NN	NN	.	
"I don't think@#%^&*``	PRP	VBP	RB	VB	
their customers would like it very much."@#%^&*PRP$	NNS	MD	VB	PRP	RB	RB	.	''	
America West, though, is a smaller airline@#%^&*NNP	NNP	,	RB	,	VBZ	DT	JJR	NN	
and therefore more affected by the delayed delivery of a single plane@#%^&*CC	RB	RBR	VBN	IN	DT	VBN	NN	IN	DT	JJ	NN	
than many of its competitors would be.@#%^&*IN	JJ	IN	PRP$	NNS	MD	VB	.	
"I figure@#%^&*``	PRP	VBP	
that American and United probably have such a hard time@#%^&*IN	NNP	CC	NNP	RB	VBP	JJ	DT	JJ	NN	
counting all the planes in their fleets,@#%^&*VBG	PDT	DT	NNS	IN	PRP$	NNS	,	
they might not miss one at all,"@#%^&*PRP	MD	RB	VB	CD	IN	DT	,	''	
Mr. Otradovec said.@#%^&*NNP	NNP	VBD	.	
Indeed, a random check Friday didn't seem to indicate@#%^&*RB	,	DT	JJ	NN	NNP	VBD	RB	VB	TO	VB	
that the strike was having much of an effect on other airline operations.@#%^&*IN	DT	NN	VBD	VBG	JJ	IN	DT	NN	IN	JJ	NN	NNS	.	
Southwest Airlines has a Boeing 737-300@#%^&*NNP	NNP	VBZ	DT	NNP	CD	
set for delivery at the end of this month@#%^&*VBN	IN	NN	IN	DT	NN	IN	DT	NN	
and expects to have the plane on time.@#%^&*CC	VBZ	TO	VB	DT	NN	IN	NN	.	
"It's so close to completion,@#%^&*``	PRP	VBZ	RB	JJ	TO	NN	,	
Boeing's told us@#%^&*NNP	POS	VBD	PRP	
there won't be a problem,"@#%^&*EX	MD	RB	VB	DT	NN	,	''	
said a Southwest spokesman.@#%^&*VBD	DT	NNP	NN	.	
A spokesman for AMR Corp. said@#%^&*DT	NN	IN	NNP	NNP	VBD	
Boeing has assured American Airlines@#%^&*NNP	VBZ	VBN	NNP	NNPS	
it will deliver a 757 on time later this month.@#%^&*PRP	MD	VB	DT	CD	IN	NN	RB	DT	NN	.	
American is preparing to take delivery of another 757 in early December and 20 more next year@#%^&*NNP	VBZ	VBG	TO	VB	NN	IN	DT	CD	IN	JJ	NNP	CC	CD	JJR	JJ	NN	
and isn't anticipating any changes in that timetable.@#%^&*CC	VBZ	RB	VBG	DT	NNS	IN	DT	NN	.	
In Seattle, a Boeing spokesman explained@#%^&*IN	NNP	,	DT	NNP	NN	VBD	
that the company has been in constant communication with all of its customers@#%^&*IN	DT	NN	VBZ	VBN	IN	JJ	NN	IN	DT	IN	PRP$	NNS	
and that it was impossible to predict what further disruptions might be triggered by the strike.@#%^&*CC	IN	PRP	VBD	JJ	TO	VB	WP	JJ	NNS	MD	VB	VBN	IN	DT	NN	.	
Meanwhile, supervisors and non-striking employees have been trying to finish some 40 aircraft@#%^&*RB	,	NNS	CC	JJ	NNS	VBP	VBN	VBG	TO	VB	DT	CD	NNS	
-- mostly 747 and 767 jumbo jets at the company's Everett, Wash., plant --@#%^&*:	RB	CD	CC	CD	JJ	NNS	IN	DT	NN	POS	NNP	,	NNP	,	NN	:	
that were all but completed before the walkout.@#%^&*WDT	VBD	DT	CC	VBN	IN	DT	NN	.	
As of Friday, four had been delivered@#%^&*IN	IN	NNP	,	CD	VBD	VBN	VBN	
and a fifth plane, a 747-400, was supposed to be flown out over the weekend to Air China.@#%^&*CC	DT	JJ	NN	,	DT	NNP	,	VBD	VBN	TO	VB	VBN	RP	IN	DT	NN	TO	NNP	NNP	.	
No date has yet been set@#%^&*DT	NN	VBZ	RB	VBN	VBN	
to get back to the bargaining table.@#%^&*TO	VB	RB	TO	DT	NN	NN	.	
"We want to make sure@#%^&*``	PRP	VBP	TO	VB	JJ	
they know@#%^&*PRP	VBP	
what they want@#%^&*WP	PRP	VBP	
before they come back,"@#%^&*IN	PRP	VBP	RB	,	''	
said Doug Hammond, the federal mediator@#%^&*VBD	NNP	NNP	,	DT	JJ	NN	
who has been in contact with both sides@#%^&*WP	VBZ	VBN	IN	NN	IN	DT	NNS	
since the strike began.@#%^&*IN	DT	NN	VBD	.	
The investment community, for one, has been anticipating a speedy resolution.@#%^&*DT	NN	NN	,	IN	CD	,	VBZ	VBN	VBG	DT	JJ	NN	.	
Though Boeing's stock price was battered along with the rest of the market Friday,@#%^&*NNP	NNP	POS	NN	NN	VBD	VBN	IN	IN	DT	NN	IN	DT	NN	NNP	,	
it actually has risen over the last two weeks on the strength of new orders.@#%^&*PRP	RB	VBZ	VBN	IN	DT	JJ	CD	NNS	IN	DT	NN	IN	JJ	NNS	.	
"The market has taken two views:@#%^&*``	DT	NN	VBZ	VBN	CD	NNS	:	
that the labor situation will get settled in the short term@#%^&*IN	DT	NN	NN	MD	VB	VBN	IN	DT	JJ	NN	
and that things look very rosy for Boeing in the long term,"@#%^&*CC	IN	NNS	VBP	RB	JJ	IN	NNP	IN	DT	JJ	NN	,	''	
said Howard Rubel, an analyst at Cyrus J. Lawrence Inc.@#%^&*VBD	NNP	NNP	,	DT	NN	IN	NNP	NNP	NNP	NNP	.	
Boeing's shares fell $4 Friday@#%^&*NNP	POS	NNS	VBD	$	CD	NNP	
to close at $57.375 in composite trading on the New York Stock Exchange.@#%^&*TO	VB	IN	$	CD	IN	JJ	NN	IN	DT	NNP	NNP	NNP	NNP	.	
But Mr. Baker said@#%^&*CC	NNP	NNP	VBD	
he thinks@#%^&*PRP	VBZ	
the earliest@#%^&*DT	JJS	
a pact could be struck@#%^&*DT	NN	MD	VB	VBN	
would be the end of this month,@#%^&*MD	VB	DT	NN	IN	DT	NN	,	
hinting@#%^&*VBG	
that the company and union may resume negotiations as early as this week.@#%^&*IN	DT	NN	CC	NN	MD	VB	NNS	RB	RB	IN	DT	NN	.	
Still,@#%^&*RB	,	
he said,@#%^&*PRP	VBD	,	
it's possible that the strike could last considerably longer.@#%^&*PRP	VBZ	JJ	IN	DT	NN	MD	VB	RB	RBR	.	
"I wouldn't expect an immediate resolution to anything."@#%^&*``	PRP	MD	RB	VB	DT	JJ	NN	TO	NN	.	''	
Last week, Boeing Chairman Frank Shrontz sent striking workers a letter,@#%^&*JJ	NN	,	NNP	NNP	NNP	NNP	VBD	JJ	NNS	DT	NN	,	
saying@#%^&*VBG	
that "to my knowledge, Boeing's offer represents the best overall three-year contract of any major U.S. industrial firm in recent history."@#%^&*IN	``	TO	PRP$	NN	,	NNP	POS	NN	VBZ	DT	JJS	JJ	JJ	NN	IN	DT	JJ	NNP	JJ	NN	IN	JJ	NN	.	''	
But Mr. Baker called the letter@#%^&*CC	NNP	NNP	VBD	DT	NN	
-- and the company's offer of a 10% wage increase over the life of the pact, plus bonuses --@#%^&*:	CC	DT	NN	POS	NN	IN	DT	CD	NN	NN	NN	IN	DT	NN	IN	DT	NN	,	CC	NNS	:	
"very weak."@#%^&*``	RB	JJ	.	''	
He added@#%^&*PRP	VBD	
that the company miscalculated the union's resolve and the workers' disgust@#%^&*IN	DT	NN	VBD	DT	NN	POS	NN	CC	DT	NNS	POS	NN	
with being forced to work many hours overtime.@#%^&*IN	VBG	VBN	TO	VB	JJ	NNS	RB	.	
In separate developments:@#%^&*IN	JJ	NNS	:	
-- Talks have broken off between Machinists representatives at Lockheed Corp. and the Calabasas, Calif., aerospace company.@#%^&*:	NNS	VBP	VBN	RP	IN	NNP	NNS	IN	NNP	NNP	CC	DT	NNP	,	NNP	,	NN	NN	.	
The union is continuing to work through its expired contract, however.@#%^&*DT	NN	VBZ	VBG	TO	VB	IN	PRP$	VBN	NN	,	RB	.	
It had planned a strike vote for next Sunday,@#%^&*PRP	VBD	VBN	DT	NN	NN	IN	JJ	NNP	,	
but that has been pushed back indefinitely.@#%^&*CC	DT	VBZ	VBN	VBN	RB	RB	.	
-- United Auto Workers Local 1069,@#%^&*:	NNP	NNP	NNP	NNP	CD	,	
which represents 3,000 workers at Boeing's helicopter unit in Delaware County, Pa.,@#%^&*WDT	VBZ	CD	NNS	IN	NNP	POS	NN	NN	IN	NNP	NNP	,	NNP	,	
said@#%^&*VBD	
it agreed to extend its contract on a day-by-day basis, with a 10-day notification@#%^&*PRP	VBD	TO	VB	PRP$	NN	IN	DT	JJ	NN	,	IN	DT	JJ	NN	
to cancel,@#%^&*TO	VB	,	
while it continues bargaining.@#%^&*IN	PRP	VBZ	NN	.	
The accord expired yesterday.@#%^&*DT	NN	VBD	NN	.	
-- And Boeing on Friday said@#%^&*:	CC	NNP	IN	NNP	VBD	
it received an order from Martinair Holland for four model 767-300 wide-body jetliners@#%^&*PRP	VBD	DT	NN	IN	NNP	NNP	IN	CD	NN	CD	JJ	NNS	
valued at a total of about $326 million.@#%^&*VBN	IN	DT	NN	IN	IN	$	CD	CD	.	
The planes, long range versions of the medium-haul twin-jet, will be delivered with Pratt & Whitney PW4060 engines.@#%^&*DT	NNS	,	JJ	NN	NNS	IN	DT	JJ	NN	,	MD	VB	VBN	IN	NNP	CC	NNP	NN	NNS	.	
Pratt & Whitney is a unit of United Technologies Inc.@#%^&*NNP	CC	NNP	VBZ	DT	NN	IN	NNP	NNPS	NNP	.	
Martinair Holland is based in Amsterdam.@#%^&*NNP	NNP	VBZ	VBN	IN	NNP	.	
A Boeing spokeswoman said@#%^&*DT	NNP	NN	VBD	
a delivery date for the planes is still being worked out "for a variety of reasons,@#%^&*DT	NN	NN	IN	DT	NNS	VBZ	RB	VBG	VBN	RP	``	IN	DT	NN	IN	NNS	,	
but not because of the strike."@#%^&*CC	RB	IN	IN	DT	NN	.	''	
Bridget O'Brian contributed to this article.@#%^&*NNP	NNP	VBD	TO	DT	NN	.	
