The Senate convicted U.S. District Judge Alcee Hastings of Florida of eight impeachment articles,@#%^&*DT	NNP	VBD	NNP	NNP	NNP	NNP	NNP	IN	NNP	IN	CD	NN	NNS	,	
removing the 53-year-old judge from his $89,500-a-year, lifetime job.@#%^&*VBG	DT	JJ	NN	IN	PRP$	$	JJ	,	NN	NN	.	
Mr. Hastings's case was particularly nettlesome@#%^&*NNP	NNP	POS	NN	VBD	RB	JJ	
because it marked the first time@#%^&*IN	PRP	VBD	DT	JJ	NN	
a federal official was impeached and removed from office on charges@#%^&*DT	JJ	NN	VBD	VBN	CC	VBN	IN	NN	IN	NNS	
of which a jury had acquitted him.@#%^&*IN	WDT	DT	NN	VBD	VBN	PRP	.	
In 1983, Mr. Hastings was found not guilty of accepting a $150,000 bribe in a case before him, the central charge@#%^&*IN	CD	,	NNP	NNP	VBD	VBN	RB	JJ	IN	VBG	DT	$	CD	NN	IN	DT	NN	IN	PRP	,	DT	JJ	NN	
on which the Senate convicted him.@#%^&*IN	WDT	DT	NNP	VBD	PRP	.	
He was only the sixth federal judge ever ousted from office after an impeachment trial.@#%^&*PRP	VBD	RB	DT	JJ	JJ	NN	RB	VBN	IN	NN	IN	DT	NN	NN	.	
With no floor debate, the Senate on Friday voted 69-26 to convict Mr. Hastings of perjury and conspiring to accept a bribe,@#%^&*IN	DT	NN	NN	,	DT	NNP	IN	NNP	VBD	CD	TO	VB	NNP	NNP	IN	NN	CC	VBG	TO	VB	DT	NN	,	
five votes more than needed.@#%^&*CD	NNS	RBR	IN	VBN	.	
Conviction on any single impeachment article was enough@#%^&*NN	IN	DT	JJ	NN	NN	VBD	RB	
to remove Judge Hastings from office.@#%^&*TO	VB	NNP	NNP	IN	NN	.	
He was found not guilty of three charges,@#%^&*PRP	VBD	VBN	RB	JJ	IN	CD	NNS	,	
involving accusations@#%^&*VBG	NNS	
that he had improperly disclosed information about a sensitive, government investigation.@#%^&*IN	PRP	VBD	RB	VBN	NN	IN	DT	JJ	,	NN	NN	.	
The Senate didn't vote on six lesser charges.@#%^&*DT	NNP	VBD	RB	VB	IN	CD	JJR	NNS	.	
Although Mr. Hastings had been acquitted by a jury,@#%^&*IN	NNP	NNP	VBD	VBN	VBN	IN	DT	NN	,	
lawmakers@#%^&*NNS	
handling the prosecution in Congress@#%^&*VBG	DT	NN	IN	NNP	
had argued@#%^&*VBD	VBN	
that the purpose of impeachment isn't to punish an individual.@#%^&*IN	DT	NN	IN	NN	VBZ	RB	TO	VB	DT	NN	.	
Instead, they argued@#%^&*RB	,	PRP	VBD	
that impeachment aims to protect public institutions from people@#%^&*DT	NN	VBZ	TO	VB	JJ	NNS	IN	NNS	
who have abused their positions of trust,@#%^&*WP	VBP	VBN	PRP$	NNS	IN	NN	,	
irrespective of the outcome of prior criminal or civil cases.@#%^&*RB	IN	DT	NN	IN	JJ	JJ	CC	JJ	NNS	.	
Mr. Hastings faced the senators@#%^&*NNP	NNP	VBD	DT	NNS	
and sat impassively during the first two roll-call votes,@#%^&*CC	VBD	RB	IN	DT	JJ	CD	NN	NNS	,	
then quickly left the chamber.@#%^&*RB	RB	VBD	DT	NN	.	
In an impromptu news conference on the Capitol steps, he denounced the senators' action.@#%^&*IN	DT	JJ	NN	NN	IN	DT	NNP	NNS	,	PRP	VBD	DT	NNS	POS	NN	.	
"Their opinion is devoid of the wisdom of the forefathers' teaching@#%^&*``	PRP$	NN	VBZ	JJ	IN	DT	NN	IN	DT	NNS	POS	NN	
regarding impeachment,"@#%^&*VBG	NN	,	''	
Mr. Hastings said.@#%^&*NNP	NNP	VBD	.	
For the future,@#%^&*IN	DT	NN	,	
he said@#%^&*PRP	VBD	
he would run for governor of Florida.@#%^&*PRP	MD	VB	IN	NN	IN	NNP	.	
Mr. Hastings was appointed to the federal bench by President Carter in 1979@#%^&*NNP	NNP	VBD	VBN	TO	DT	JJ	NN	IN	NNP	NNP	IN	CD	
and was one of the few black federal judges in the country.@#%^&*CC	VBD	CD	IN	DT	JJ	JJ	JJ	NNS	IN	DT	NN	.	
While he packed the Senate gallery with his supporters during some of the impeachment trial,@#%^&*IN	PRP	VBD	DT	NNP	NN	IN	PRP$	NNS	IN	DT	IN	DT	NN	NN	,	
most civil rights groups kept their distance from his case.@#%^&*RBS	JJ	NNS	NNS	VBD	PRP$	NN	IN	PRP$	NN	.	
Following the impeachment conviction,@#%^&*VBG	DT	NN	NN	,	
Dr. Benjamin Hooks, executive director of the National Association for the Advancement of Colored People, issued a restrained statement,@#%^&*NNP	NNP	NNP	,	JJ	NN	IN	DT	NNP	NNP	IN	DT	NNP	IN	NNP	NNP	,	VBD	DT	JJ	NN	,	
warning@#%^&*VBG	
that the Hastings case could set a "dangerous precedent,"@#%^&*IN	DT	NNP	NN	MD	VB	DT	``	JJ	NN	,	''	
but adding,@#%^&*CC	VBG	,	
"We must respect the considered judgment of the Senate."@#%^&*``	PRP	MD	VB	DT	VBN	NN	IN	DT	NNP	.	''	
