((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'interpretation')
((4, 4), 'Satellite', 'attribution')
((5, 5), 'Nucleus', 'span')
((4, 5), 'Nucleus', 'interpretation')
((3, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'list')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'list')
((12, 12), 'Nucleus', 'list')
((13, 13), 'Nucleus', 'list')
((12, 13), 'Nucleus', 'list')
((11, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Satellite', 'condition')
((16, 16), 'Nucleus', 'span')
((14, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((17, 18), 'Satellite', 'attribution')
((14, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'temporal')
((24, 24), 'Nucleus', 'temporal')
((23, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'attribution')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'attribution')
((26, 27), 'Nucleus', 'span')
((25, 27), 'Satellite', 'example')
((23, 27), 'Satellite', 'explanation')
((22, 27), 'Satellite', 'elaboration')
((21, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'attribution')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'elaboration')
((31, 32), 'Satellite', 'consequence')
((30, 32), 'Satellite', 'elaboration')
((29, 32), 'Nucleus', 'span')
((28, 32), 'Nucleus', 'contrast')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'elaboration')
((33, 34), 'Nucleus', 'same')
((35, 35), 'Nucleus', 'same')
((33, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'attribution')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'same')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'consequence')
((39, 40), 'Nucleus', 'same')
((38, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'attribution')
((42, 42), 'Nucleus', 'same')
((43, 43), 'Satellite', 'condition')
((44, 44), 'Nucleus', 'list')
((45, 45), 'Nucleus', 'list')
((44, 45), 'Nucleus', 'span')
((43, 45), 'Nucleus', 'same')
((42, 45), 'Nucleus', 'span')
((41, 45), 'Nucleus', 'contrast')
((46, 46), 'Nucleus', 'contrast')
((41, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'elaboration')
((41, 47), 'Satellite', 'elaboration')
((38, 47), 'Satellite', 'elaboration')
((37, 47), 'Nucleus', 'span')
((36, 47), 'Satellite', 'example')
((33, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'attribution')
((48, 49), 'Nucleus', 'contrast')
((50, 50), 'Satellite', 'attribution')
((51, 51), 'Nucleus', 'span')
((50, 51), 'Nucleus', 'contrast')
((48, 51), 'Satellite', 'elaboration')
((33, 51), 'Nucleus', 'contrast')
((28, 51), 'Satellite', 'elaboration')
((21, 51), 'Satellite', 'elaboration')
((20, 51), 'Satellite', 'elaboration')
((19, 51), 'Satellite', 'elaboration')
((14, 51), 'Satellite', 'elaboration')
((11, 51), 'Satellite', 'elaboration')
((10, 51), 'Nucleus', 'list')
((9, 51), 'Satellite', 'elaboration')
((8, 51), 'Satellite', 'elaboration')
((7, 51), 'Satellite', 'elaboration')
((6, 51), 'Satellite', 'elaboration')
((3, 51), 'Satellite', 'elaboration')
