RJR Nabisco Inc. is disbanding its division responsible for buying network advertising time,@#%^&*1
just a month after moving 11 of the group's 14 employees to New York from Atlanta.@#%^&*1
A spokesman for the New York-based food and tobacco giant,@#%^&*2
taken private earlier this year in a $25 billion leveraged buy-out by Kohlberg Kravis Roberts & Co.,@#%^&*2
confirmed@#%^&*2
that it is shutting down the RJR Nabisco Broadcast unit,@#%^&*2
and dismissing its 14 employees, in a move@#%^&*2
to save money.@#%^&*2
The spokesman said@#%^&*3
RJR is discussing its network-buying plans with its two main advertising firms, FCB/Leber Katz and McCann Erickson.@#%^&*3
"We found with the size of our media purchases@#%^&*4
that an ad agency could do just as good a job at significantly lower cost,"@#%^&*4
said the spokesman,@#%^&*4
who declined to specify@#%^&*4
how much RJR spends on network television time.@#%^&*4
An executive close to the company said@#%^&*5
RJR is spending about $140 million on network television time this year, down from roughly $200 million last year.@#%^&*5
The spokesman said@#%^&*6
the broadcast unit will be disbanded Dec. 1,@#%^&*6
and the move won't affect RJR's print, radio and spot-television buying practices.@#%^&*6
The broadcast group had been based in New York until a year ago,@#%^&*7
when RJR's previous management moved it to Atlanta, the company's headquarters before this summer.@#%^&*7
One employee with the group said@#%^&*8
RJR moved 11 employees of the group back to New York in September@#%^&*8
because "there was supposed to be a future."@#%^&*8
He said@#%^&*9
the company hired three more buyers for the unit within the past two weeks,@#%^&*9
wooing them from jobs with advertising agencies.@#%^&*9
The RJR spokesman said@#%^&*10
the company moved the 11 employees to New York last month@#%^&*10
because the group had then been in the midst@#%^&*10
of purchasing ad time for the networks' upcoming season.@#%^&*10
"The studies@#%^&*11
{on closing the unit}@#%^&*11
couldn't be completed until now,"@#%^&*11
he said.@#%^&*11
The group's president, Peter Chrisanthopoulos, wasn't in his office Friday afternoon@#%^&*12
to comment.@#%^&*12
