Sales of North American-built cars and trucks plunged 20.5% in mid-October from a year earlier,@#%^&*NNS	IN	JJ	JJ	NNS	CC	NNS	VBD	CD	NN	IN	NNP	IN	DT	NN	RBR	,	
as domestic manufacturers paid the price for heavy incentives earlier this year.@#%^&*IN	JJ	NNS	VBD	DT	NN	IN	JJ	NNS	RBR	DT	NN	.	
"People are waiting for {new} factory giveaways,"@#%^&*``	NNS	VBP	VBG	IN	CD	JJ	NNP	NN	NNS	,	''	
said Ben Kaye, sales manager of Bob Brest Auto World in Lynn, Mass.,@#%^&*VBD	NNP	NNP	,	NNS	NN	IN	NNP	NNP	NNP	NNP	IN	NNP	,	NNP	,	
whose sales are slow.@#%^&*WP$	NNS	VBP	JJ	.	
This trend appears to be especially true at General Motors Corp.,@#%^&*DT	NN	VBZ	TO	VB	RB	JJ	IN	NNP	NNPS	NNP	,	
which used both dealer and consumer incentives@#%^&*WDT	VBD	CC	NN	CC	NN	NNS	
to ignite sales in August and September.@#%^&*TO	VB	NNS	IN	NNP	CC	NNP	.	
Since then, deliveries have slumped.@#%^&*IN	RB	,	NNS	VBP	VBN	.	
GM's car sales dropped 24.8% in mid-October to 69,980,@#%^&*NNP	POS	NN	NNS	VBD	CD	NN	IN	NNP	TO	CD	,	
while truck sales fell 26% to 37,860.@#%^&*IN	NN	NNS	VBD	CD	NN	TO	CD	.	
GM also had dismal results in the first 10 days of the month,@#%^&*NNP	RB	VBD	JJ	NNS	IN	DT	JJ	CD	NNS	IN	DT	NN	,	
while other auto makers reported mixed results.@#%^&*IN	JJ	NN	NNS	VBD	JJ	NNS	.	
All of the Big Three suffered in the just-ended period, however,@#%^&*DT	IN	DT	NNP	NNP	VBD	IN	DT	JJ	NN	,	RB	,	
with sales of all domestically made cars,@#%^&*IN	NNS	IN	DT	RB	VBN	NNS	,	
including those built at Japanese-managed plants,@#%^&*VBG	DT	VBN	IN	JJ	NNS	,	
falling 19% to 158,863 from a year earlier.@#%^&*VBG	CD	NN	TO	CD	IN	DT	NN	RBR	.	
The seasonal adjusted annual selling rate was six million vehicles, a small improvement from the 5.8 million rate of early October, but a big drop from the 7.1 million rate a year ago.@#%^&*DT	JJ	JJ	JJ	NN	NN	VBD	CD	CD	NNS	,	DT	JJ	NN	IN	DT	CD	CD	NN	IN	JJ	NNP	,	CC	DT	JJ	NN	IN	DT	CD	CD	NN	DT	NN	RB	.	
Sales of domestically made trucks also continued to be sluggish in mid-October,@#%^&*NNS	IN	RB	VBN	NNS	RB	VBD	TO	VB	JJ	IN	NNP	,	
dropping 22.8% to 94,543 from a year ago.@#%^&*VBG	CD	NN	TO	CD	IN	DT	NN	RB	.	
The Big Three auto makers already have slashed fourth-quarter production plans 10.4% below year-ago levels,@#%^&*DT	NNP	NNP	NN	NNS	RB	VBP	VBN	JJ	NN	NNS	CD	NN	IN	JJ	NNS	,	
but that may not be enough@#%^&*CC	DT	MD	RB	VB	RB	
to prevent inventories from ballooning@#%^&*TO	VB	NNS	IN	NN	
if sales don't improve.@#%^&*IN	NNS	VBP	RB	VB	.	
Industry analyst John H. Qualls, a vice president with Hill & Knowlton in St. Louis, forecasts@#%^&*NN	NN	NNP	NNP	NNP	,	DT	NN	NN	IN	NNP	CC	NNP	IN	NNP	NNP	,	NNS	
that domestic auto makers will have a 93-day supply of cars at the end of the year,@#%^&*IN	JJ	NN	NNS	MD	VB	DT	JJ	NN	IN	NNS	IN	DT	NN	IN	DT	NN	,	
even if car sales improve to a 6.5 million vehicle rate for the quarter.@#%^&*RB	IN	NN	NNS	VB	TO	DT	CD	CD	NN	NN	IN	DT	NN	.	
Ford Motor Co. reported a 21.2% drop in sales of domestic-made cars to 46,995 and a 24.2% drop in domestic trucks to 31,143.@#%^&*NNP	NNP	NNP	VBD	DT	CD	NN	NN	IN	NNS	IN	JJ	NNS	TO	CD	CC	DT	CD	NN	NN	IN	JJ	NNS	TO	CD	.	
The sales are being dragged down by a glut of 1989 vehicles,@#%^&*DT	NNS	VBP	VBG	VBN	RP	IN	DT	NN	IN	CD	NNS	,	
said Joel Pitcoff, a Ford analyst.@#%^&*VBD	NNP	NNP	,	DT	NNP	NN	.	
The earlier use of incentives depleted the market of "scavengers" for bargain-basement 1989 cars,@#%^&*DT	JJR	NN	IN	NNS	VBD	DT	NN	IN	``	NNS	''	IN	NN	CD	NNS	,	
he said.@#%^&*PRP	VBD	.	
Town & Country Ford in Charlotte, N.C., still needs to move about 850 1989 cars and trucks.@#%^&*NNP	CC	NNP	NNP	IN	NNP	,	NNP	,	RB	VBZ	TO	VB	RB	CD	CD	NNS	CC	NNS	.	
Business had been fairly strong@#%^&*NN	VBD	VBN	RB	JJ	
until Hurricane Hugo hit the area,@#%^&*IN	NNP	NNP	VBD	DT	NN	,	
but has been down since.@#%^&*CC	VBZ	VBN	RP	IN	.	
Chrysler Corp. also hit the rocks in mid-October.@#%^&*NNP	NNP	RB	VBD	DT	NNS	IN	NNP	.	
The No. 3 U.S. auto maker had a 23.7% plunge in car sales to 22,336 and a 17.5% drop in truck sales to 22,925,@#%^&*DT	NNP	.	CD	NNP	NN	NN	VBD	DT	CD	NN	NN	IN	NN	NNS	TO	CD	CC	DT	CD	NN	NN	IN	NN	NNS	TO	CD	,	
which include its minivans and Jeeps.@#%^&*WDT	VBP	PRP$	NNS	CC	NNS	.	
Honda Motor Co.,@#%^&*NNP	NNP	NNP	,	
which continues to have short supplies of domestically made Accords,@#%^&*WDT	VBZ	TO	VB	JJ	NNS	IN	RB	VBN	NNPS	,	
saw its sales of North American-built cars fall 14.1% to 8,355.@#%^&*VBD	PRP$	NNS	IN	JJ	JJ	NNS	VBP	CD	NN	TO	CD	.	
But sales of domestic cars and trucks at Nissan Motor Corp. rose 26.1% to 5,651.@#%^&*CC	NNS	IN	JJ	NNS	CC	NNS	IN	NNP	NNP	NNP	VBD	CD	NN	TO	CD	.	
A Nissan spokesman attributed the increase to the use of incentives this year and not a year ago and to higher fleet sales.@#%^&*DT	NNP	NN	VBD	DT	NN	TO	DT	NN	IN	NNS	DT	NN	CC	RB	DT	NN	RB	CC	TO	JJR	NN	NNS	.	
Toyota Motor Corp.,@#%^&*NNP	NNP	NNP	,	
which opened a plant in Georgetown, Ky., last year,@#%^&*WDT	VBD	DT	NN	IN	NNP	,	NNP	,	JJ	NN	,	
saw sales triple to 6,256 vehicles.@#%^&*NN	NNS	VBP	TO	CD	NNS	.	
> a-Totals include only vehicle sales@#%^&*JJR	NNS	VBP	RB	NN	NNS	
reported in the period.@#%^&*VBN	IN	DT	NN	.	
c-Domestic car@#%^&*JJ	NN	
d-Percent change greater than 999%.@#%^&*JJ	NN	JJR	IN	CD	NN	.	
x-There were 9 selling days in the most recent period and 9 a year earlier.@#%^&*NN	VBD	CD	NN	NNS	IN	DT	RBS	JJ	NN	CC	CD	DT	NN	RBR	.	
Percentage differences based on daily sales rate rather than sales volume.@#%^&*NN	NNS	VBN	IN	JJ	NNS	NN	RB	IN	NNS	NN	.	
