We've heard California's property-tax-cutting Proposition 13 blamed for a lot over the years,@#%^&*PRP	VBP	VBN	NNP	POS	JJ	NNP	CD	VBN	IN	DT	NN	IN	DT	NNS	,	
but ABC's Ted Koppel came up with a new wrinkle in his earthquake coverage last week@#%^&*CC	NNP	POS	NNP	NNP	VBD	RP	IN	DT	JJ	NN	IN	PRP$	NN	NN	JJ	NN	
when he asked Democratic Assemblyman Richard Katz@#%^&*WRB	PRP	VBD	NNP	NNP	NNP	NNP	
if Prop. 13 had withheld money@#%^&*IN	NNP	.	CD	VBD	VBN	NN	
needed for road maintenance.@#%^&*VBN	IN	NN	NN	.	
Mr. Katz happily agreed,@#%^&*NNP	NNP	RB	VBD	,	
sliding over the fact@#%^&*VBG	IN	DT	NN	
that California's roads and bridges aren't funded by property taxes but by state and federal gasoline taxes.@#%^&*IN	NNP	POS	NNS	CC	NNS	VBP	RB	VBN	IN	NN	NNS	CC	IN	NN	CC	JJ	NN	NNS	.	
Both have been raised at least 30% in recent years,@#%^&*DT	VBP	VBN	VBN	IN	JJS	CD	NN	IN	JJ	NNS	,	
even while the price of gasoline has fallen.@#%^&*RB	IN	DT	NN	IN	NN	VBZ	VBN	.	
Dragging Prop. 13 into this story is a pretty long stretch.@#%^&*VBG	NNP	.	CD	IN	DT	NN	VBZ	DT	RB	JJ	NN	.	
