Britain's current account deficit dropped to #1.6 billion@#%^&*1
($2.56 billion)@#%^&*1
in September from an adjusted #2 billion@#%^&*1
($3.21 billion)@#%^&*1
the previous month,@#%^&*1
but the improvement comes amid increasing concern@#%^&*1
that a recession could strike the U.K. economy next year.@#%^&*1
The Confederation of British Industry's latest survey shows@#%^&*2
that business executives expect a pronounced slowdown,@#%^&*2
largely because of a 16-month series of interest-rate increases@#%^&*2
that has raised banks' base lending rates to 15%.@#%^&*2
"The outlook has deteriorated since the summer,@#%^&*3
with orders and employment falling and output at a standstill,"@#%^&*3
said David Wigglesworth, chairman of the industry group's economic committee.@#%^&*3
He also said@#%^&*4
investment by businesses is falling off.@#%^&*4
Of 1,224 companies surveyed, 31% expect to cut spending on plant equipment and machinery,@#%^&*5
while only 28% plan to spend more.@#%^&*5
But@#%^&*6
despite mounting recession fears,@#%^&*6
government data don't yet show the economy grinding to a halt.@#%^&*6
Unemployment, for example, has continued to decline,@#%^&*7
and the September trade figures showed increases in both imports and exports.@#%^&*7
As a result, Prime Minister Margaret Thatcher's government isn't currently expected to ease interest rates before next spring, if then.@#%^&*8
Chancellor of the Exchequer Nigel Lawson views the high rates as his chief weapon against inflation,@#%^&*9
which was ignited by tax cuts and loose credit policies in 1986 and 1987.@#%^&*9
Officials fear@#%^&*10
that any loosening this year could rekindle inflation or further weaken the pound against other major currencies.@#%^&*10
Fending off attacks on his economic policies in a House of Commons debate yesterday,@#%^&*11
Mr. Lawson said@#%^&*11
inflation "remains the greatest threat to our economic well-being"@#%^&*11
and promised to take "whatever steps are needed"@#%^&*11
to choke it off.@#%^&*11
The latest government figures said@#%^&*12
retail prices in September were up 7.6% from a year earlier.@#%^&*12
Many economists have started predicting a mild recession next year.@#%^&*13
David Owen, U.K. economist with Kleinwort Benson Group, reduced his growth forecast for 1990 to 0.7% from 1.2%@#%^&*14
and termed the risk of recession next year "quite high."@#%^&*14
But he said@#%^&*15
the downturn probably won't become a "major contraction" similar to those of 1974 and 1982.@#%^&*15
Still, Britain's current slump is a cause for concern here@#%^&*16
as the nation joins in the European Community's plan@#%^&*16
to create a unified market by 1992.@#%^&*16
Compared with the major economies on the Continent,@#%^&*17
the U.K. faces both higher inflation and lower growth in the next several months.@#%^&*17
As a result,@#%^&*18
Mr. Owen warned,@#%^&*18
investment will be more likely to flow toward the other European economies@#%^&*18
and "the U.K. will be less prepared for the single market."@#%^&*18
Britain's latest trade figures contained some positive news for the economy, such as a surge in the volume of exports,@#%^&*19
which were 8.5% higher than a year earlier.@#%^&*19
But while September exports rose to #8.43 billion,@#%^&*20
imports shot up to #10.37 billion.@#%^&*20
The resulting #1.9 billion merchandise trade deficit was partly offset by an assumed surplus of #300 million in so-called invisible items,@#%^&*21
which include income from investments, services and official transfers.@#%^&*21
Despite the narrowing of the monthly trade gap,@#%^&*22
economists expect the current account deficit for all of 1989 to swell to about #20 billion from #14.6 billion in 1988.@#%^&*22
Increasingly, economists say@#%^&*23
the big deficit reflects the slipping competitive position of British industry.@#%^&*23
"When the country gets wealthier,@#%^&*24
we tend to buy high-quality imports,"@#%^&*24
Mr. Owen said.@#%^&*24
