The Treasury Department said@#%^&*1
the U.S. trade deficit may worsen next year, after two years of significant improvement.@#%^&*1
In its report to Congress on international economic policies, the Treasury said@#%^&*2
that any improvement in the broadest measure of trade,@#%^&*2
known as the current account,@#%^&*2
"is likely at best to be very modest,"@#%^&*2
and "the possibility of deterioration in the current account next year cannot be excluded."@#%^&*2
The statement was the U.S. government's first acknowledgement@#%^&*3
of what other groups, such as the International Monetary Fund, have been predicting for months.@#%^&*3
Continued strength in the dollar was cited as one reason@#%^&*4
the trade position may deteriorate.@#%^&*4
The Treasury's report,@#%^&*5
which is required annually by a provision of the 1988 trade act,@#%^&*5
again took South Korea to task for its exchange-rate policies.@#%^&*5
"We believe@#%^&*6
that there have continued to be indications of exchange-rate `manipulation'" during the past six months,@#%^&*6
it said,@#%^&*6
citing the lack of market forces in South Korea's exchange-rate system and the use of capital and interest-rate controls@#%^&*6
to manipulate exchange rates.@#%^&*6
The Treasury expressed pleasure, however, with the government of Taiwan,@#%^&*7
which was cited for exchange-rate manipulation in last year's report.@#%^&*7
The Treasury said@#%^&*8
Taiwan has liberalized its exchange rate system in the past year.@#%^&*8
