Lucas Industries PLC, a British maker of industrial parts and systems, reported a 28% rise in pretax profit for the year to July 31,@#%^&*1
helped in particular by a 32% jump in operating profit at its aerospace division.@#%^&*1
Pretax profit in the latest year climbed to #187.1 million@#%^&*2
($297.1 million)@#%^&*2
from #146.3 million@#%^&*2
($232.3 million).@#%^&*2
Profit after taxes and minority interests but before extraordinary items climbed 27% to #143.4 million from #112.5 million,@#%^&*3
with earnings per share rising to 85.1 pence@#%^&*3
($1.35)@#%^&*3
from 79.4 pence@#%^&*3
($1.26).@#%^&*3
The results were at the upper end of market expectations,@#%^&*4
which ranged from #185 million to #188 million.@#%^&*4
