Montedison S.p. A. definitively agreed to buy all of the publicly held shares of Erbamont N.V. for $37 each.@#%^&*1
Montedison now owns about 72% of Erbamont's shares outstanding.@#%^&*2
The companies said@#%^&*3
the accord was unanimously approved by a special committee of Erbamont directors unaffiliated with Montedison.@#%^&*3
Under the pact, Montedision will make a $37-a-share tender offer for Erbamont stock outstanding.@#%^&*4
The tender offer will be followed by the sale of all of Erbamont's assets, subject to all of its liabilities, to Montedison.@#%^&*5
Erbamont will then be liquidated,@#%^&*6
with any remaining Erbamont holders receiving a distribution of $37 a share.@#%^&*6
The companies said@#%^&*7
the transaction is being structured this way@#%^&*7
because the laws of the Netherlands Antilles,@#%^&*7
under which Erbamont is organized,@#%^&*7
don't provide for merger transactions.@#%^&*7
