In Bombay stock market circles, the buzzword is "mega."@#%^&*IN	NNP	NN	NN	NNS	,	DT	NN	VBZ	``	JJ	.	''	
At least 40 companies are coming to the capital market@#%^&*IN	JJS	CD	NNS	VBP	VBG	TO	DT	NN	NN	
to raise $6 billion, an amount@#%^&*TO	VB	$	CD	CD	,	DT	NN	
never thought possible in India.@#%^&*RB	VBN	JJ	IN	NNP	.	
"When they talk mega-issues,@#%^&*``	WRB	PRP	VBP	NNS	,	
they're truly talking mega,"@#%^&*PRP	VBP	RB	VBG	JJ	,	''	
says S.A. Dave, chairman of the Securities and Exchange Board of India.@#%^&*VBZ	NNP	NNP	,	NN	IN	DT	NNPS	CC	NNP	NNP	IN	NNP	.	
"The capital market is booming."@#%^&*``	DT	NN	NN	VBZ	VBG	.	''	
But the mega-issues are raising megaquestions about the rapidly evolving Indian capital market.@#%^&*CC	DT	NNS	VBP	VBG	NNS	IN	DT	RB	VBG	JJ	NN	NN	.	
One is whether there is enough money@#%^&*CD	VBZ	IN	EX	VBZ	JJ	NN	
to fund the new issues@#%^&*TO	VB	DT	JJ	NNS	
without depressing stock trading.@#%^&*IN	VBG	NN	NN	.	
Moreover, in the relatively unregulated Indian stock markets, investors frequently don't know@#%^&*RB	,	IN	DT	RB	JJ	JJ	NN	NNS	,	NNS	RB	VBP	RB	VB	
what they are getting@#%^&*WP	PRP	VBP	VBG	
when they subscribe to an issue.@#%^&*WRB	PRP	VBP	TO	DT	NN	.	
A prospectus in India doesn't always tell a potential investor much.@#%^&*DT	NN	IN	NNP	VBZ	RB	RB	VB	DT	JJ	NN	RB	.	
Some of the large amounts are being raised by small firms.@#%^&*DT	IN	DT	JJ	NNS	VBP	VBG	VBN	IN	JJ	NNS	.	
In addition,@#%^&*IN	NN	,	
once money is raised,@#%^&*RB	NN	VBZ	VBN	,	
investors usually have no way@#%^&*NNS	RB	VBP	DT	NN	
of knowing@#%^&*IN	VBG	
how it is spent.@#%^&*WRB	PRP	VBZ	VBN	.	
Some analysts are concerned@#%^&*DT	NNS	VBP	VBN	
that the mega-issues, in such an unregulated environment, could lead to a mega-crash.@#%^&*IN	DT	NNS	,	IN	JJ	DT	JJ	NN	,	MD	VB	TO	DT	NN	.	
"The rate of failures will be much more than the rate of successes in the mega-projects,"@#%^&*``	DT	NN	IN	NNS	MD	VB	RB	JJR	IN	DT	NN	IN	NNS	IN	DT	NNS	,	''	
says G.S. Patel, a former chairman of the giant, government-run mutual fund, the Unit Trust of India.@#%^&*VBZ	NNP	.	NNP	,	DT	JJ	NN	IN	DT	JJ	,	JJ	JJ	NN	,	DT	NNP	NNP	IN	NNP	.	
"They're going to have mega-problems."@#%^&*``	PRP	VBP	VBG	TO	VB	NNS	.	''	
The Indian stock markets have been on a five-year high, with dips and corrections,@#%^&*DT	JJ	NN	NNS	VBP	VBN	IN	DT	JJ	NN	,	IN	NNS	CC	NNS	,	
since Prime Minister Rajiv Gandhi started liberalizing industry.@#%^&*IN	NNP	NNP	NNP	NNP	VBD	VBG	NN	.	
But the last stock market boom, in 1986, seems small@#%^&*CC	DT	JJ	NN	NN	NN	,	IN	CD	,	VBZ	JJ	
compared with the current rush to market.@#%^&*VBN	IN	DT	JJ	NN	TO	NN	.	
The $6 billion@#%^&*DT	$	CD	CD	
that some 40 companies are looking to raise in the year@#%^&*IN	DT	CD	NNS	VBP	VBG	TO	VB	IN	DT	NN	
ending March 31@#%^&*VBG	NNP	CD	
compares with only $2.7 billion@#%^&*VBZ	IN	RB	$	CD	CD	
raised on the capital market in the previous fiscal year.@#%^&*VBN	IN	DT	NN	NN	IN	DT	JJ	JJ	NN	.	
In fiscal 1984,@#%^&*IN	JJ	CD	,	
before Mr. Gandhi came to power,@#%^&*IN	NNP	NNP	VBD	TO	NN	,	
only $810 million was raised.@#%^&*RB	$	CD	CD	VBD	VBN	.	
This year's biggest issue, $570 million of convertible debentures by engineering company Larsen & Toubro Ltd., is the largest in Indian history.@#%^&*DT	NN	POS	JJS	NN	,	$	CD	CD	IN	JJ	NNS	IN	NN	NN	NNP	CC	NNP	NNP	,	VBZ	DT	JJS	IN	JJ	NN	.	
And it isn't the only giant issue:@#%^&*CC	PRP	VBZ	RB	DT	RB	JJ	NN	:	
together, the top four issues will raise $1.3 billion.@#%^&*RB	,	DT	JJ	CD	NNS	MD	VB	$	CD	CD	.	
Convertible debentures@#%^&*JJ	NNS	
-- bonds@#%^&*:	NNS	
that can later be converted into equity shares --@#%^&*WDT	MD	RB	VB	VBN	IN	NN	NNS	:	
are the most popular instrument this year,@#%^&*VBP	DT	RBS	JJ	NN	DT	NN	,	
though many companies are also selling nonconvertible bonds or equity shares.@#%^&*IN	JJ	NNS	VBP	RB	VBG	JJ	NNS	CC	NN	NNS	.	
These mega-issues are being propelled by two factors, economic and political.@#%^&*DT	NNS	VBP	VBG	VBN	IN	CD	NNS	,	JJ	CC	JJ	.	
In the past, the socialist policies of the government strictly limited the size of new steel mills, petrochemical plants, car factories and other industrial concerns@#%^&*IN	DT	NN	,	DT	JJ	NNS	IN	DT	NN	RB	VBD	DT	NN	IN	JJ	NN	NNS	,	NN	NNS	,	NN	NNS	CC	JJ	JJ	NNS	
to conserve resources@#%^&*TO	VB	NNS	
and restrict the profits@#%^&*CC	VB	DT	NNS	
businessmen could make.@#%^&*NNS	MD	VB	.	
As a result, industry operated out of small, expensive, highly inefficient industrial units.@#%^&*IN	DT	NN	,	NN	VBD	IN	IN	JJ	,	JJ	,	RB	JJ	JJ	NNS	.	
When Mr. Gandhi came to power,@#%^&*WRB	NNP	NNP	VBD	TO	NN	,	
he ushered in new rules for business.@#%^&*PRP	VBD	IN	JJ	NNS	IN	NN	.	
He said@#%^&*PRP	VBD	
industry should build plants on the same scale as those outside India@#%^&*NN	MD	VB	NNS	IN	DT	JJ	NN	IN	DT	IN	NNP	
and benefit from economies of scale.@#%^&*CC	NN	IN	NNS	IN	NN	.	
If the output was too great for the domestic market,@#%^&*IN	DT	NN	VBD	RB	JJ	IN	DT	JJ	NN	,	
he said,@#%^&*PRP	VBD	,	
companies should export.@#%^&*NNS	MD	VB	.	
India's overregulated businessmen had to be persuaded,@#%^&*NNP	POS	JJ	NNS	VBD	TO	VB	VBN	,	
but they have started to think big.@#%^&*CC	PRP	VBP	VBN	TO	VB	JJ	.	
Some of the projects@#%^&*DT	IN	DT	NNS	
being funded by the new issues@#%^&*VBG	VBN	IN	DT	JJ	NNS	
are the first fruits of Mr. Gandhi's policy,@#%^&*VBP	DT	JJ	NNS	IN	NNP	NNP	POS	NN	,	
and they require more capital than the smaller industrial units@#%^&*CC	PRP	VBP	JJR	NN	IN	DT	JJR	JJ	NNS	
built in the past.@#%^&*VBN	IN	DT	NN	.	
The industrial revolution has produced an explosion in the capital market,@#%^&*DT	JJ	NN	VBZ	VBN	DT	NN	IN	DT	NN	NN	,	
which is a far cheaper source of funds than government-controlled banks,@#%^&*WDT	VBZ	DT	RB	JJR	NN	IN	NNS	IN	JJ	NNS	,	
where interest rates for prime borrowers are around 16%.@#%^&*WRB	NN	NNS	IN	JJ	NNS	VBP	IN	CD	NN	.	
The second factor@#%^&*DT	JJ	NN	
spurring mega-issues@#%^&*VBG	NNS	
is political.@#%^&*VBZ	JJ	.	
Mr. Gandhi has called general elections for November,@#%^&*NNP	NNP	VBZ	VBN	JJ	NNS	IN	NNP	,	
and many businessmen fear@#%^&*CC	JJ	NNS	VBP	
that he and his Congress (I) Party will lose.@#%^&*IN	PRP	CC	PRP$	NNP	NNP	NNP	NNP	NNP	MD	VB	.	
Some companies are raising money in anticipation of a government less predictable than Mr. Gandhi's, and possibly more restrictive.@#%^&*DT	NNS	VBP	VBG	NN	IN	NN	IN	DT	NN	RBR	JJ	IN	NNP	NNP	POS	,	CC	RB	RBR	JJ	.	
The buoyant Bombay rumor mill also says@#%^&*DT	JJ	NNP	NN	NN	RB	VBZ	
that some of the money@#%^&*IN	DT	IN	DT	NN	
raised in the current spate of issues@#%^&*VBN	IN	DT	JJ	NN	IN	NNS	
will be used as campaign donations before the elections.@#%^&*MD	VB	VBN	IN	NN	NNS	IN	DT	NNS	.	
No one admits to anything,@#%^&*DT	NN	VBZ	TO	NN	,	
but India's industrialists have a history@#%^&*CC	NNP	POS	NNS	VBP	DT	NN	
of making under-the-table campaign donations.@#%^&*IN	VBG	JJ	NN	NNS	.	
So far, the mega-issues are a hit with investors.@#%^&*RB	RB	,	DT	NNS	VBP	DT	NN	IN	NNS	.	
Earlier this year, Tata Iron & Steel Co. 's offer of $355 million of convertible debentures was oversubscribed.@#%^&*RBR	DT	NN	,	NNP	NNP	CC	NNP	NNP	POS	NN	IN	$	CD	CD	IN	JJ	NNS	VBD	VBN	.	
Essar Gujarat Ltd., a marine construction company, had similar success with a slightly smaller issue.@#%^&*NNP	NNP	NNP	,	DT	JJ	NN	NN	,	VBD	JJ	NN	IN	DT	RB	JJR	NN	.	
Larsen & Toubro started accepting applications for its giant issue earlier this month;@#%^&*NNP	CC	NNP	VBD	VBG	NNS	IN	PRP$	JJ	NN	RBR	DT	NN	:	
bankers and analysts expect it to be oversubscribed.@#%^&*NNS	CC	NNS	VBP	PRP	TO	VB	VBN	.	
Still to come are big issues by Bindal Agro Chem Ltd., a petrochemical and agrochemical company, and Usha Rectifier Corp.@#%^&*RB	TO	VB	VBP	JJ	NNS	IN	NNP	NNP	NNP	NNP	,	DT	NN	CC	NN	NN	,	CC	NNP	NNP	NNP	.	
(India),@#%^&*NNP	NNP	NNP	,	
a semiconductor maker.@#%^&*DT	NN	NN	.	
While many investors are selling parts of their portfolios@#%^&*IN	JJ	NNS	VBP	VBG	NNS	IN	PRP$	NNS	
to buy the new issues,@#%^&*TO	VB	DT	JJ	NNS	,	
prices on India's 16 stock exchanges are holding up so far.@#%^&*NNS	IN	NNP	POS	CD	NN	NNS	VBP	VBG	RP	RB	RB	.	
"I don't think@#%^&*``	PRP	VBP	RB	VB	
it will lead to any chaos in the secondary market,"@#%^&*PRP	MD	VB	TO	DT	NN	IN	DT	JJ	NN	,	''	
says Mr. Patel,@#%^&*VBZ	NNP	NNP	,	
"only a sagging tendency."@#%^&*``	RB	DT	VBG	NN	.	''	
Says M.J. Pherwani, chairman of the Unit Trust of India:@#%^&*VBZ	NNP	NNP	,	NN	IN	DT	NNP	NNP	IN	NNP	:	
The "markets are headed for growth unheard of and unseen before."@#%^&*DT	``	NNS	VBP	VBN	IN	NN	JJ	IN	CC	JJ	RB	.	''	
But with growth come growing pains,@#%^&*CC	IN	NN	VBP	VBG	NNS	,	
and never has this been clearer on the Indian capital market than now.@#%^&*CC	RB	VBZ	DT	VBN	JJR	IN	DT	JJ	NN	NN	IN	RB	.	
In the past, the government controlled the markets indirectly, through its tight grip on industry itself.@#%^&*IN	DT	NN	,	DT	NN	VBD	DT	NNS	RB	,	IN	PRP$	JJ	NN	IN	NN	PRP	.	
Various ministries decided the products@#%^&*JJ	NNS	VBD	DT	NNS	
businessmen could produce@#%^&*NNS	MD	VB	
and how much;@#%^&*CC	WRB	JJ	:	
and government-owned banks controlled the financing of projects@#%^&*CC	JJ	NNS	VBD	DT	NN	IN	NNS	
and monitored@#%^&*CC	VBN	
whether companies came through on promised plans.@#%^&*IN	NNS	VBD	RB	IN	VBN	NNS	.	
The government has been content with this far-reaching, subtle form of control,@#%^&*DT	NN	VBZ	VBN	JJ	IN	DT	JJ	,	JJ	NN	IN	NN	,	
exercised on a case-by-case basis with no clear rules or guidelines.@#%^&*VBN	IN	DT	JJ	NN	IN	DT	JJ	NNS	CC	NNS	.	
But now,@#%^&*CC	RB	,	
with large amounts being raised from investors,@#%^&*IN	JJ	NNS	VBG	VBN	IN	NNS	,	
the government's dawdling on regulation and disclosure requirements has a more dangerous aspect.@#%^&*DT	NN	POS	VBG	IN	NN	CC	NN	NNS	VBZ	DT	RBR	JJ	NN	.	
The Securities and Exchange Board of India was set up earlier this year, along the lines of the U.S. Securities and Exchange Commission,@#%^&*DT	NNPS	CC	NNP	NNP	IN	NNP	VBD	VBN	RP	RBR	DT	NN	,	IN	DT	NNS	IN	DT	NNP	NNPS	CC	NNP	NNP	,	
but New Delhi hasn't pushed the legislation@#%^&*CC	NNP	NNP	VBZ	RB	VBN	DT	NN	
to make it operational.@#%^&*TO	VB	PRP	JJ	.	
Mr. Dave, its head, acts cheery and patient,@#%^&*NNP	NNP	,	PRP$	NN	,	VBZ	JJ	CC	NN	,	
but he makes no bones about the need@#%^&*CC	PRP	VBZ	DT	NNS	IN	DT	NN	
to get to work.@#%^&*TO	VB	TO	VB	.	
"Mega or non-mega,@#%^&*``	JJ	CC	JJ	,	
we feel@#%^&*PRP	VBP	
the prospectus standards need to be considerably improved,"@#%^&*DT	NN	NNS	VBP	TO	VB	RB	VBN	,	''	
he says.@#%^&*PRP	VBZ	.	
"Disclosures are very poor in India."@#%^&*``	NNS	VBP	RB	JJ	IN	NNP	.	''	
He says@#%^&*PRP	VBZ	
the big questions@#%^&*DT	JJ	NNS	
-- "Do you really need this much money@#%^&*:	``	VBP	PRP	RB	VBP	DT	JJ	NN	
to put up these investments?@#%^&*TO	VB	RP	DT	NNS	.	
Have you told investors@#%^&*VBP	PRP	VBD	NNS	
what is happening in your sector?@#%^&*WP	VBZ	VBG	IN	PRP$	NN	.	
What about your track record? -- "@#%^&*WP	IN	PRP$	NN	NN	.	:	``	
aren't asked of companies@#%^&*VBP	RB	VBN	IN	NNS	
coming to market.@#%^&*VBG	TO	NN	.	
Instead,@#%^&*RB	,	
he says,@#%^&*PRP	VBZ	,	
most investors have to rely on the rumor-happy Indian press.@#%^&*JJS	NNS	VBP	TO	VB	IN	DT	JJ	JJ	NN	.	
An example is the biggest offering of them all, Larsen & Toubro's $570 million bond issue.@#%^&*DT	NN	VBZ	DT	JJS	NN	IN	PRP	DT	,	NNP	CC	NNP	POS	$	CD	CD	NN	NN	.	
The engineering company was acquired in a takeover earlier this year by the giant Reliance textile group.@#%^&*DT	NN	NN	VBD	VBN	IN	DT	NN	RBR	DT	NN	IN	DT	JJ	NNP	NN	NN	.	
Although Larsen & Toubro hadn't raised money from the public in 38 years,@#%^&*IN	NNP	CC	NNP	VBD	RB	VBN	NN	IN	DT	NN	IN	CD	NNS	,	
its new owners frequently raise funds on the local market.@#%^&*PRP$	JJ	NNS	RB	VBP	NNS	IN	DT	JJ	NN	.	
(Reliance floated a $357 million petrochemical company in 1988@#%^&*NNP	NNP	VBD	DT	$	CD	CD	NN	NN	IN	CD	
that was, at the time, the largest public issue in Indian history.)@#%^&*DT	VBD	,	IN	DT	NN	,	DT	JJS	JJ	NN	IN	JJ	NN	.	NN	
The media has raised questions about Larsen & Toubro's issue,@#%^&*DT	NNS	VBZ	VBN	NNS	IN	NNP	CC	NNP	POS	NN	,	
pointing out@#%^&*VBG	RP	
that it exceeds the company's annual sales and its market capitalization.@#%^&*IN	PRP	VBZ	DT	NN	POS	JJ	NNS	CC	PRP$	NN	NN	.	
Even stranger is the case of Usha Rectifier, a semiconductor company with 1988 sales of $28 million@#%^&*RB	NN	VBZ	DT	NN	IN	NNP	NNP	,	DT	NN	NN	IN	CD	NNS	IN	$	CD	CD	
that's raising $270 million@#%^&*DT	VBZ	VBG	$	CD	CD	
to build an iron plant.@#%^&*TO	VB	DT	NN	NN	.	
Once the money is raised,@#%^&*RB	DT	NN	VBZ	VBN	,	
it isn't always certain how it is used.@#%^&*PRP	VBZ	RB	RB	JJ	WRB	PRP	VBZ	VBN	.	
Larsen & Toubro, for example, says@#%^&*NNP	CC	NNP	,	IN	NN	,	VBZ	
it's raising $570 million@#%^&*PRP	VBZ	VBG	$	CD	CD	
to use as supplier credit on large engineering jobs.@#%^&*TO	VB	IN	NN	NN	IN	JJ	NN	NNS	.	
Unlike other companies, it hasn't pin-pointed specific projects for the funds.@#%^&*IN	JJ	NNS	,	PRP	VBZ	RB	VBN	JJ	NNS	IN	DT	NNS	.	
And even when specific projects are described in prospectuses,@#%^&*CC	RB	WRB	JJ	NNS	VBP	VBN	IN	NNS	,	
the money often is used elsewhere,@#%^&*DT	NN	RB	VBZ	VBN	RB	,	
according to analysts.@#%^&*VBG	TO	NNS	.	
"Someone must monitor@#%^&*``	NN	MD	VB	
where the funds are deployed,"@#%^&*WRB	DT	NNS	VBP	VBN	,	''	
says Mr. Dave.@#%^&*VBZ	NNP	NNP	.	
Mr. Patel agrees:@#%^&*NNP	NNP	VBZ	:	
"There is no proper monitoring and screening of the use of these funds.@#%^&*``	EX	VBZ	DT	JJ	NN	CC	NN	IN	DT	NN	IN	DT	NNS	.	
They're trying to plug the various loopholes,@#%^&*PRP	VBP	VBG	TO	VB	DT	JJ	NNS	,	
but they're totally unprepared for this."@#%^&*CC	PRP	VBP	RB	JJ	IN	DT	.	''	
Because of the large amounts of money@#%^&*IN	IN	DT	JJ	NNS	IN	NN	
being raised,@#%^&*VBG	VBN	,	
the loose disclosure requirements and the casual monitoring@#%^&*DT	JJ	NN	NNS	CC	DT	JJ	NN	
of how the money is used,@#%^&*IN	WRB	DT	NN	VBZ	VBN	,	
some analysts fear@#%^&*DT	NNS	VBP	
that there could be a few mega-crashes,@#%^&*IN	EX	MD	VB	DT	JJ	NNS	,	
which could hurt market confidence far more than the small bankruptcies@#%^&*WDT	MD	VB	NN	NN	RB	RBR	IN	DT	JJ	NNS	
that followed the boom of 1986.@#%^&*WDT	VBD	DT	NN	IN	CD	.	
The government insists@#%^&*DT	NN	VBZ	
that such a possibility is low.@#%^&*IN	PDT	DT	NN	VBZ	JJ	.	
It says@#%^&*PRP	VBZ	
that@#%^&*IN	
despite loose regulation of the market itself,@#%^&*IN	JJ	NN	IN	DT	NN	PRP	,	
its longstanding regulation of industry will prevent such crashes.@#%^&*PRP$	JJ	NN	IN	NN	MD	VB	JJ	NNS	.	
T.T. Ram Mohan contributed to this article.@#%^&*NNP	.	NNP	NNP	VBD	TO	DT	NN	.	
