((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'elaboration')
((1, 2), 'Nucleus', 'same')
((3, 3), 'Nucleus', 'same')
((1, 3), 'Satellite', 'attribution')
((4, 4), 'Nucleus', 'span')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Nucleus', 'same')
((7, 7), 'Nucleus', 'same')
((5, 7), 'Satellite', 'definition')
((1, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'attribution')
((9, 9), 'Satellite', 'consequence')
((10, 10), 'Nucleus', 'span')
((9, 10), 'Nucleus', 'span')
((8, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Nucleus', 'same')
((13, 13), 'Nucleus', 'same')
((11, 13), 'Satellite', 'attribution')
((14, 14), 'Nucleus', 'span')
((11, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((15, 16), 'Nucleus', 'same')
((17, 17), 'Nucleus', 'same')
((15, 17), 'Satellite', 'elaboration')
((11, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'attribution')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Satellite', 'elaboration')
((19, 21), 'Nucleus', 'span')
((18, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'attribution')
((18, 22), 'Satellite', 'elaboration')
((11, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'attribution')
((24, 24), 'Nucleus', 'span')
((23, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'attribution')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'purpose')
((27, 28), 'Nucleus', 'span')
((26, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'elaboration')
((29, 30), 'Nucleus', 'list')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'elaboration')
((31, 32), 'Nucleus', 'same')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'list')
((35, 35), 'Nucleus', 'list')
((34, 35), 'Satellite', 'elaboration')
((33, 35), 'Nucleus', 'same')
((31, 35), 'Nucleus', 'list')
((29, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'elaboration')
((37, 38), 'Nucleus', 'same')
((39, 39), 'Nucleus', 'list')
((40, 40), 'Nucleus', 'list')
((39, 40), 'Nucleus', 'same')
((37, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'list')
((42, 42), 'Satellite', 'attribution')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'elaboration')
((43, 44), 'Nucleus', 'same')
((45, 45), 'Nucleus', 'same')
((43, 45), 'Nucleus', 'span')
((42, 45), 'Nucleus', 'list')
((46, 46), 'Nucleus', 'list')
((47, 47), 'Satellite', 'attribution')
((48, 48), 'Nucleus', 'span')
((47, 48), 'Nucleus', 'list')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'elaboration')
((49, 50), 'Nucleus', 'same')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'manner')
((51, 52), 'Nucleus', 'same')
((49, 52), 'Nucleus', 'list')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'circumstance')
((53, 54), 'Nucleus', 'list')
((49, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'list')
((56, 56), 'Nucleus', 'list')
((55, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'attribution')
((55, 57), 'Satellite', 'elaboration')
((49, 57), 'Nucleus', 'list')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Satellite', 'elaboration')
((58, 59), 'Satellite', 'concession')
((60, 60), 'Nucleus', 'span')
((58, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'concession')
((62, 62), 'Nucleus', 'span')
((61, 62), 'Satellite', 'comment')
((58, 62), 'Nucleus', 'span')
((63, 63), 'Satellite', 'elaboration')
((58, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'attribution')
((65, 65), 'Nucleus', 'span')
((64, 65), 'Nucleus', 'list')
((66, 66), 'Satellite', 'attribution')
((67, 67), 'Nucleus', 'span')
((66, 67), 'Nucleus', 'list')
((64, 67), 'Satellite', 'evidence')
((58, 67), 'Nucleus', 'list')
((49, 67), 'Nucleus', 'list')
((47, 67), 'Nucleus', 'list')
((46, 67), 'Nucleus', 'list')
((42, 67), 'Nucleus', 'list')
((41, 67), 'Nucleus', 'span')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'purpose')
((68, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'temporal')
((71, 71), 'Nucleus', 'span')
((70, 71), 'Satellite', 'elaboration')
((68, 71), 'Satellite', 'elaboration')
((41, 71), 'Satellite', 'elaboration')
((37, 71), 'Satellite', 'elaboration')
((36, 71), 'Satellite', 'elaboration')
((29, 71), 'Satellite', 'elaboration')
((26, 71), 'Satellite', 'elaboration')
((25, 71), 'Satellite', 'elaboration')
((23, 71), 'Satellite', 'elaboration')
((11, 71), 'Satellite', 'elaboration')
((8, 71), 'Satellite', 'summary')
