((1, 1), 'Satellite', 'attribution')
((2, 2), 'Satellite', 'attribution')
((3, 3), 'Nucleus', 'span')
((2, 3), 'Nucleus', 'span')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'attribution')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'attribution')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Satellite', 'elaboration')
((7, 9), 'Nucleus', 'span')
((6, 9), 'Satellite', 'elaboration')
((5, 9), 'Nucleus', 'span')
((4, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'attribution')
((11, 11), 'Satellite', 'antithesis')
((12, 12), 'Nucleus', 'span')
((11, 12), 'Nucleus', 'span')
((10, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'condition')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'purpose')
((14, 15), 'Nucleus', 'span')
((13, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'elaboration')
((13, 16), 'Satellite', 'elaboration')
((10, 16), 'Satellite', 'elaboration')
((4, 16), 'Satellite', 'elaboration')
