Mobil Corp. is in the midst@#%^&*1
of cutting back its exploration and production group,@#%^&*1
which finds and develops oil and gas reserves in the U.S.,@#%^&*1
by as much as 15% as part of a new restructuring of that sector of its business.@#%^&*1
Management advised employees Friday@#%^&*2
that it was going to reduce employment in production operations of the group by 8%, or 400 people.@#%^&*2
The exploration side of the unit has recently undergone a similar overhaul,@#%^&*3
during which it also lost as many as 400 employees,@#%^&*3
a company spokesman said in response to questions.@#%^&*3
Mobil Exploration & Producing U.S. Inc., the group involved, currently has a work force of somewhat less than 5,000.@#%^&*4
A few years ago, Mobil restructured the entire company during an industrywide shakeout.@#%^&*5
But since then U.S. oil production has declined@#%^&*6
and Mobil wants to focus its oil-finding efforts overseas.@#%^&*6
Mobil alluded to the work-force cuts last week@#%^&*7
when it took a $40 million charge as part of its third-quarter earnings@#%^&*7
and attributed it to a restructuring.@#%^&*7
Mobil officials said@#%^&*8
that it is unlikely any additional charges@#%^&*8
related to this move@#%^&*8
will be taken in future quarters.@#%^&*8
On Wednesday, Mobil will begin offering separation packages and voluntary retirement in its U.S. production operation.@#%^&*9
Mobil officials said@#%^&*10
they have been studying ways@#%^&*10
of streamlining these operations@#%^&*10
since early this year.@#%^&*10
During the coming months, layers of management will be peeled away@#%^&*11
and regional offices will become more autonomous.@#%^&*11
For greater efficiency, employees at those locations will be reorganized into teams responsible for managing the properties under their jurisdiction,@#%^&*12
Mobil said.@#%^&*12
"The main feature of the new organization is that each local manager will have both the authority and accountability for profitable and technically sound operations,"@#%^&*13
said Charles E. Spruell, president of the Mobil unit.@#%^&*13
Field offices at New Orleans; Houston; Denver; Midland, Tex.; Bakersfield, Calif.; Oklahoma City; and Liberal, Kan., will be maintained.@#%^&*14
But the staffs at some of those locations will be slashed@#%^&*15
while at others the work force will be increased.@#%^&*15
For instance, employment in Denver will be reduced to 105 from 430.@#%^&*16
But on the West Coast,@#%^&*17
where profitable oil production is more likely than in the midcontinent region,@#%^&*17
the Bakersfield, Calif., office staff of 130 will grow by 175 to 305.@#%^&*17
The reorganization will "focus on the value and potential of assets,"@#%^&*18
Mr. Spruell said.@#%^&*18
