Olin Corp. said@#%^&*NNP	NNP	VBD	
third-quarter net income rose 26% on the strength of its chemical business.@#%^&*JJ	JJ	NN	VBD	CD	NN	IN	DT	NN	IN	PRP$	NN	NN	.	
Net was $24 million, or $1.15 a share, up from $19 million, or 90 cents a share, a year earlier.@#%^&*NN	VBD	$	CD	CD	,	CC	$	CD	DT	NN	,	RB	IN	$	CD	CD	,	CC	CD	NNS	DT	NN	,	DT	NN	RBR	.	
Sales rose 7.4% to $580 million from $540 million.@#%^&*NNS	VBD	CD	NN	TO	$	CD	CD	IN	$	CD	CD	.	
Olin said@#%^&*NNP	VBD	
its chemical segment had profit of $22 million, up from $15 million a year ago,@#%^&*PRP$	NN	NN	VBD	NN	IN	$	CD	CD	,	RB	IN	$	CD	CD	DT	NN	RB	,	
largely because of gains in electrochemicals such as caustic soda.@#%^&*RB	IN	IN	NNS	IN	NNS	JJ	IN	JJ	NN	.	
The company said@#%^&*DT	NN	VBD	
the gains were tied to volume increases and higher prices.@#%^&*DT	NNS	VBD	VBN	TO	NN	NNS	CC	JJR	NNS	.	
The market for electrochemicals include the paper, water-purification and textile industries.@#%^&*DT	NN	IN	NNS	VBP	DT	NN	,	NN	CC	NN	NNS	.	
The chemical segment had a $6 million gain on the sale of ammonia and urea businesses,@#%^&*DT	NN	NN	VBD	DT	$	CD	CD	NN	IN	DT	NN	IN	NN	CC	NN	NNS	,	
which was offset by a $6 million charge for future environmental expenditures.@#%^&*WDT	VBD	VBN	IN	DT	$	CD	CD	NN	IN	JJ	JJ	NNS	.	
Profit in Olin's defense and ammunition segment rose to $8 million from $7 million.@#%^&*NN	IN	NNP	POS	NN	CC	NN	NN	VBD	TO	$	CD	CD	IN	$	CD	CD	.	
The metals segment,@#%^&*DT	NNS	NN	,	
hurt by a strike,@#%^&*VBN	IN	DT	NN	,	
had break-even results, against $3 million a year ago.@#%^&*VBD	JJ	NNS	,	IN	$	CD	CD	DT	NN	RB	.	
In the first nine months, net rose 21% to $93 million, or $4.52 a share, from $77 million, or $3.62 a share a year ago.@#%^&*IN	DT	JJ	CD	NNS	,	NN	VBD	CD	NN	TO	$	CD	CD	,	CC	$	CD	DT	NN	,	IN	$	CD	CD	,	CC	$	CD	DT	NN	DT	NN	RB	.	
Sales rose 13% to $1.91 billion from $1.69 billion.@#%^&*NNS	VBD	CD	NN	TO	$	CD	CD	IN	$	CD	CD	.	
In New York Stock Exchange composite trading, Olin closed at $58.50 a share, down 25 cents.@#%^&*IN	NNP	NNP	NNP	NNP	JJ	NN	,	NNP	VBD	IN	$	CD	DT	NN	,	RB	CD	NNS	.	
