((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Satellite', 'elaboration')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'attribution')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Nucleus', 'span')
((5, 7), 'Satellite', 'means')
((4, 7), 'Satellite', 'elaboration')
((1, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'restatement')
((10, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'condition')
((12, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'attribution')
((12, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'purpose')
((15, 16), 'Nucleus', 'list')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'attribution')
((17, 18), 'Nucleus', 'list')
((15, 18), 'Satellite', 'example')
((12, 18), 'Satellite', 'elaboration')
((10, 18), 'Satellite', 'elaboration')
((8, 18), 'Satellite', 'elaboration')
