Weatherford International Inc. said@#%^&*NNP	NNP	NNP	VBD	
it canceled plans for a preferred-stock swap@#%^&*PRP	VBD	NNS	IN	DT	JJ	NN	
but may resume payment of dividends on the stock,@#%^&*CC	MD	VB	NN	IN	NNS	IN	DT	NN	,	
and added@#%^&*CC	VBD	
that it expects to publicly offer about 10 million common shares.@#%^&*IN	PRP	VBZ	TO	RB	VB	IN	CD	CD	JJ	NNS	.	
The company said@#%^&*DT	NN	VBD	
it planned to offer an undetermined number of common shares in exchange for the 585,000 shares of its preferred stock outstanding.@#%^&*PRP	VBD	TO	VB	DT	JJ	NN	IN	JJ	NNS	IN	NN	IN	DT	CD	NNS	IN	PRP$	JJ	NN	JJ	.	
The exchange ratio was never established.@#%^&*DT	NN	NN	VBD	RB	VBN	.	
Weatherford said@#%^&*NNP	VBD	
market conditions led to the cancellation of the planned exchange.@#%^&*NN	NNS	VBD	TO	DT	NN	IN	DT	VBN	NN	.	
The energy-services concern said, however,@#%^&*DT	JJ	NN	VBD	,	RB	,	
that in January 1990, it may resume payments of dividends on the preferred stock.@#%^&*IN	IN	NNP	CD	,	PRP	MD	VB	NNS	IN	NNS	IN	DT	JJ	NN	.	
Weatherford suspended its preferred-dividend payment in October 1985@#%^&*NNP	VBD	PRP$	JJ	NN	IN	NNP	CD	
and said@#%^&*CC	VBD	
it hasn't any plans@#%^&*PRP	VBZ	RB	DT	NNS	
to catch up on dividends in arrears about $6 million,@#%^&*TO	VB	RP	IN	NNS	IN	NNS	IN	$	CD	CD	,	
but will do so some time in the future.@#%^&*CC	MD	VB	RB	DT	NN	IN	DT	NN	.	
Additionally, the company said@#%^&*RB	,	DT	NN	VBD	
it filed with the Securities and Exchange Commission for the proposed offering of 10 million shares of common stock,@#%^&*PRP	VBD	IN	DT	NNPS	CC	NNP	NNP	IN	DT	VBN	NN	IN	CD	CD	NNS	IN	JJ	NN	,	
expected to be offered in November.@#%^&*VBN	TO	VB	VBN	IN	NNP	.	
The company said@#%^&*DT	NN	VBD	
Salomon Brothers Inc. and Howard, Weil, Labouisse, Friedrichs Inc., underwriters for the offering, were granted an option@#%^&*NNP	NNPS	NNP	CC	NNP	,	NNP	,	NNP	,	NNP	NNP	,	NNS	IN	DT	NN	,	VBD	VBN	DT	NN	
to buy as much as an additional 1.5 million shares@#%^&*TO	VB	RB	JJ	IN	DT	JJ	CD	CD	NNS	
to cover over-allotments.@#%^&*TO	VB	NNS	.	
Proceeds will be used@#%^&*NNS	MD	VB	VBN	
to eliminate and restructure bank debt.@#%^&*TO	VB	CC	VB	NN	NN	.	
Weatherford currently has approximately 11.1 million common shares outstanding.@#%^&*NNP	RB	VBZ	RB	CD	CD	JJ	NNS	JJ	.	
