American Telephone & Telegraph Co. said@#%^&*NNP	NNP	CC	NNP	NNP	VBD	
it will spend $20 million@#%^&*PRP	MD	VB	$	CD	CD	
to build a factory in Guadalajara, Mexico,@#%^&*TO	VB	DT	NN	IN	NNP	,	NNP	,	
to make telephone answering machines.@#%^&*TO	VB	NN	NN	NNS	.	
Construction of the 265,000-square-foot facility will begin next year, with production@#%^&*NN	IN	DT	JJ	NN	MD	VB	JJ	NN	,	IN	NN	
expected to start in late 1991.@#%^&*VBN	TO	VB	IN	JJ	CD	.	
When fully operational, the Guadalajara factory will employ about 1,500 workers@#%^&*WRB	RB	JJ	,	DT	NNP	NN	MD	VB	IN	CD	NNS	
and have annual operating expenses of $5 million to $6 million.@#%^&*CC	VBP	JJ	NN	NNS	IN	$	CD	CD	TO	$	CD	CD	.	
An AT&T representative said@#%^&*DT	NNP	CC	NN	NN	VBD	
that the Guadalajara factory will make a full line of answering machines.@#%^&*IN	DT	NNP	NN	MD	VB	DT	JJ	NN	IN	VBG	NNS	.	
AT&T already has a factory in Matamoros, Mexico,@#%^&*IN	CC	NN	RB	VBZ	DT	NN	IN	NNP	,	NNP	,	
to make electrical devices.@#%^&*TO	VB	JJ	NNS	.	
It also purchases data systems products from a manufacturer@#%^&*PRP	RB	VBZ	NNS	NNS	NNS	IN	DT	NN	
based in Monterrey.@#%^&*VBN	IN	NNP	.	
