((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'elaboration')
((3, 4), 'Satellite', 'elaboration')
((2, 4), 'Nucleus', 'span')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Nucleus', 'same')
((7, 7), 'Nucleus', 'same')
((5, 7), 'Nucleus', 'same')
((8, 8), 'Nucleus', 'same')
((5, 8), 'Satellite', 'elaboration')
((1, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Satellite', 'elaboration')
((9, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Nucleus', 'comparison')
((14, 14), 'Nucleus', 'comparison')
((12, 14), 'Nucleus', 'list')
((15, 15), 'Nucleus', 'list')
((12, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((17, 18), 'Satellite', 'elaboration')
((16, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'elaboration')
((19, 20), 'Nucleus', 'same')
((21, 21), 'Nucleus', 'same')
((19, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'elaboration')
((22, 23), 'Satellite', 'condition')
((24, 24), 'Nucleus', 'span')
((22, 24), 'Nucleus', 'comparison')
((25, 25), 'Satellite', 'condition')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'elaboration')
((27, 28), 'Satellite', 'elaboration')
((26, 28), 'Nucleus', 'span')
((25, 28), 'Nucleus', 'comparison')
((22, 28), 'Satellite', 'elaboration')
((19, 28), 'Satellite', 'elaboration')
((16, 28), 'Satellite', 'elaboration')
((12, 28), 'Satellite', 'elaboration')
((9, 28), 'Satellite', 'elaboration')
