Amtech Systems Inc., Tempe, Ariz., said@#%^&*NNP	NNPS	NNP	,	NNP	,	NNP	,	VBD	
its preliminary year-end results of operations indicate "substantial improvement" over the previous fiscal year.@#%^&*PRP$	JJ	JJ	NNS	IN	NNS	VBP	``	JJ	NN	''	IN	DT	JJ	JJ	NN	.	
Amtech,@#%^&*NNP	,	
which makes an automated process system@#%^&*WDT	VBZ	DT	JJ	NN	NN	
that improves the yields of semiconductor manufacturers,@#%^&*DT	VBZ	DT	NNS	IN	NN	NNS	,	
said@#%^&*VBD	
profit for the year@#%^&*NN	IN	DT	NN	
ended Sept. 30@#%^&*VBN	NNP	CD	
rose to more than $800,000 from $446,000 last year.@#%^&*VBD	TO	JJR	IN	$	CD	IN	$	CD	JJ	NN	.	
Per-share earnings are estimated at more than 40 cents, up from 22 cents for fiscal 1988.@#%^&*JJ	NNS	VBP	VBN	IN	JJR	IN	CD	NNS	,	RB	IN	CD	NNS	IN	JJ	CD	.	
Total revenue is expected to double to more than $22 million from $10.8 million.@#%^&*JJ	NN	VBZ	VBN	TO	VB	TO	JJR	IN	$	CD	CD	IN	$	CD	CD	.	
Amtech,@#%^&*NNP	,	
which also provides technical temporary employment services to aerospace, defense, computer and high-tech companies in the Southwest and Baltimore-Washington areas,@#%^&*WDT	RB	VBZ	JJ	JJ	NN	NNS	TO	NN	,	NN	,	NN	CC	JJ	NNS	IN	DT	NNP	CC	NNP	NNS	,	
said@#%^&*VBD	
its final audited results are due in late November.@#%^&*PRP$	JJ	JJ	NNS	VBP	JJ	IN	JJ	NNP	.	
The company attributed the improvement to strong demand in the semiconductor equipment segment as well as the acquisition of Echelon Service Co. and the inclusion of a full year's results of operations for RTS Inc.,@#%^&*DT	NN	VBD	DT	NN	TO	JJ	NN	IN	DT	NN	NN	NN	RB	RB	IN	DT	NN	IN	NNP	NNP	NNP	CC	DT	NN	IN	DT	JJ	NN	POS	NNS	IN	NNS	IN	NNP	NNP	,	
compared with seven months' results for the prior year.@#%^&*VBN	IN	CD	NNS	POS	NNS	IN	DT	JJ	NN	.	
