The premium@#%^&*1
the elderly pay for coverage of doctor's bills under Part B of the Medicare health insurance plan@#%^&*1
will rise to $29 a month in 1990 from $27.90,@#%^&*1
the Department of Health and Human Services said.@#%^&*1
In addition, a second Part B premium@#%^&*2
to cover the cost of the new program of insurance against catastrophic illness@#%^&*2
will rise to $4.90 a month from $4,@#%^&*2
if Congress doesn't change the program.@#%^&*2
The House has voted to repeal most of the Catastrophic Coverage Act of 1988, however,@#%^&*3
which would end the monthly catastrophic-care premium, as well as an unpopular income surtax@#%^&*3
paid by about 40% of the wealthier Medicare beneficiaries.@#%^&*3
Under a less-sweeping Senate plan, the catastrophic-care monthly premium would continue,@#%^&*4
rising to $4.90 next year,@#%^&*4
but the surtax would be abolished.@#%^&*4
Medicare Part B pays 80% of a beneficiary's allowable doctor's bills after an annual deductible of $75.@#%^&*5
The Catastrophic Coverage Act would add a stop-loss provision next year@#%^&*6
to limit the maximum@#%^&*6
beneficiaries must pay for doctors.@#%^&*6
Both the House and Senate bills@#%^&*7
to reduce the cost and coverage of the catastrophic-care plan@#%^&*7
would eliminate the cap on doctor's bills.@#%^&*7
If the House prevails in its efforts@#%^&*8
to kill the catastrophic-care plan,@#%^&*8
the monthly Part B premium will be $29 next year.@#%^&*8
If the Senate plan prevails,@#%^&*9
the premium will be $33.90,@#%^&*9
with the additional $4.90 going to pay for expanded hospital coverage under Part A of Medicare.@#%^&*9
Most of Part A's costs are paid by a payroll tax on workers and employers.@#%^&*10
