At age eight, Josephine Baker was sent by her mother to a white woman's house@#%^&*IN	NN	CD	,	NNP	NNP	VBD	VBN	IN	PRP$	NN	TO	DT	JJ	NN	POS	NN	
to do chores in exchange for meals and a place to sleep@#%^&*TO	VB	NNS	IN	NN	IN	NNS	CC	DT	NN	TO	VB	
-- a place in the basement with the coal.@#%^&*:	DT	NN	IN	DT	NN	IN	DT	NN	.	
At age 19, she was a Paris sensation,@#%^&*IN	NN	CD	,	PRP	VBD	DT	NNP	NN	,	
transformed from unwanted child to international sex symbol in just over a decade.@#%^&*VBN	IN	JJ	NN	TO	JJ	NN	NN	IN	RB	IN	DT	NN	.	
It is the stuff of dreams, but also of traumas.@#%^&*PRP	VBZ	DT	NN	IN	NNS	,	CC	RB	IN	NNS	.	
Only the bravest spirits survive such roller coasters.@#%^&*RB	DT	JJS	NNS	VBP	JJ	NN	NNS	.	
And, for Ms. Baker, the ride was far from over.@#%^&*CC	,	IN	NNP	NNP	,	DT	NN	VBD	RB	IN	RB	.	
Her bare breasts, her dancing, her voice, her beauty and, perhaps most famously, her derriere, were prominent attractions,@#%^&*PRP$	JJ	NNS	,	PRP$	NN	,	PRP$	NN	,	PRP$	NN	CC	,	RB	RBS	RB	,	PRP$	NN	,	VBD	JJ	NNS	,	
but courage of a rare sort made her remarkable life possible.@#%^&*CC	NN	IN	DT	JJ	NN	VBD	PRP$	JJ	NN	JJ	.	
Bricktop, another American black woman@#%^&*NNP	,	DT	JJ	JJ	NN	
who found a measure of fame in Paris,@#%^&*WP	VBD	DT	NN	IN	NN	IN	NNP	,	
said:@#%^&*VBD	:	
"I don't think@#%^&*``	PRP	VBP	RB	VB	
I've ever known anyone with a less complicated view of life,@#%^&*PRP	VBP	RB	VBN	NN	IN	DT	RBR	JJ	NN	IN	NN	,	
or whose life was more complicated than Josephine's."@#%^&*CC	WP$	NN	VBD	RBR	JJ	IN	NNP	POS	.	''	
Men were a constant complication.@#%^&*NN	VBD	DT	JJ	NN	.	
Baker had lots of them.@#%^&*NNP	VBD	NNS	IN	PRP	.	
But she didn't trust them@#%^&*CC	PRP	VBD	RB	VB	PRP	
and didn't reward trust.@#%^&*CC	VBD	RB	VB	NN	.	
As she saw one key love affair,@#%^&*IN	PRP	VBD	CD	JJ	NN	NN	,	
the problem wasn't her infidelity,@#%^&*DT	NN	VBD	RB	PRP$	NN	,	
it was his jealousy.@#%^&*PRP	VBD	PRP$	NN	.	
Her appetite for children also was large.@#%^&*PRP$	NN	IN	NNS	RB	VBD	JJ	.	
She adopted 12 of assorted races,@#%^&*PRP	VBD	CD	IN	JJ	NNS	,	
naming them the Rainbow Tribe,@#%^&*VBG	PRP	DT	NNP	NNP	,	
and driving her husband first to despair and then to Argentina.@#%^&*CC	VBG	PRP$	NN	RB	TO	NN	CC	RB	TO	NNP	.	
She made money,@#%^&*PRP	VBD	NN	,	
but spent more.@#%^&*CC	VBD	JJR	.	
Friends pitched in.@#%^&*NNS	VBN	IN	.	
Finally, Prince Rainier and Princess Grace saved her with the offer of a house in Monaco.@#%^&*RB	,	NNP	NNP	CC	NNP	NNP	VBD	PRP	IN	DT	NN	IN	DT	NN	IN	NNP	.	
Another lifelong complication,@#%^&*DT	JJ	NN	,	
as Phyllis Rose makes clear in "Jazz Cleopatra:@#%^&*IN	NNP	NNP	VBZ	JJ	IN	``	NN	NNP	:	
Josephine Baker in Her Time"@#%^&*NNP	NNP	IN	PRP$	NN	''	
(Doubleday, 321 pages, $22.50),@#%^&*NNP	NNP	,	CD	NNS	,	$	CD	CD	,	
was racism.@#%^&*VBD	NN	.	
Baker had the good luck@#%^&*NNP	VBD	DT	JJ	NN	
to arrive in 1925 Paris,@#%^&*TO	VB	IN	CD	NNP	,	
where blacks had become exotic.@#%^&*WRB	NNS	VBD	VBN	JJ	.	
African art was in vogue@#%^&*JJ	NN	VBD	IN	NN	
and some intellectuals were writing breathlessly of a dawning age@#%^&*CC	DT	NNS	VBD	VBG	RB	IN	DT	VBG	NN	
to be inspired by blacks.@#%^&*TO	VB	VBN	IN	NNS	.	
To be exotic was to be patronized as well as prized,@#%^&*TO	VB	JJ	VBD	TO	VB	VBN	RB	RB	IN	VBN	,	
but for the most part Paris was a friendly island in a racist world.@#%^&*CC	IN	DT	JJS	NN	NNP	VBD	DT	JJ	NN	IN	DT	JJ	NN	.	
Baker had bitter experience of bigotry from her St. Louis childhood and her days in New York theater,@#%^&*NNP	VBD	JJ	NN	IN	NN	IN	PRP$	NNP	NNP	NN	CC	PRP$	NNS	IN	NNP	NNP	NN	,	
where she was judged too dark for an all-black chorus line@#%^&*WRB	PRP	VBD	VBN	RB	JJ	IN	DT	JJ	NN	NN	
(performing of course for all-white audiences).@#%^&*NN	VBG	IN	NN	IN	JJ	NNS	NN	.	
Paris loved her at first sight.@#%^&*NNP	VBD	PRP	IN	JJ	NN	.	
"She just wiggled her fanny@#%^&*``	PRP	RB	VBD	PRP$	NN	
and all the French fell in love with her,"@#%^&*CC	PDT	DT	JJ	NN	IN	NN	IN	PRP	,	''	
sniffed the literary world's Maria Jolas, not entirely inaccurately.@#%^&*VBD	DT	JJ	NN	POS	NNP	NNP	,	RB	RB	RB	.	
"One can hardly overemphasize the importance of her rear end,"@#%^&*``	PRP	MD	RB	VB	DT	NN	IN	PRP$	JJ	NN	,	''	
Ms. Rose writes.@#%^&*NNP	NNP	VBZ	.	
Ms. Rose,@#%^&*NNP	NNP	,	
who teaches literature at Wesleyan University,@#%^&*WP	VBZ	NN	IN	NNP	NNP	,	
quickly proceeds to overemphasize,@#%^&*RB	NNS	TO	VB	,	
claiming@#%^&*VBG	
that Baker's dancing "had uncovered a new region for desire"@#%^&*IN	NNP	POS	NN	``	VBD	VBN	DT	JJ	NN	IN	NN	''	
and thereby ignoring centuries of tributes to the callipygous.@#%^&*CC	RB	VBG	NNS	IN	NNS	TO	DT	NN	.	
"Jazz Cleopatra" contains other, more important, false notes@#%^&*``	NN	NNP	''	VBZ	JJ	,	RBR	JJ	,	JJ	NNS	
that undermine what is, for the most part, a lively account of a life already familiar from earlier works.@#%^&*WDT	VBP	WP	VBZ	,	IN	DT	JJS	NN	,	DT	JJ	NN	IN	DT	NN	RB	JJ	IN	JJR	NNS	.	
It is easy to see why Baker, a free spirit@#%^&*PRP	VBZ	JJ	TO	VB	WRB	NNP	,	DT	JJ	NN	
who broke many of the restraints@#%^&*WP	VBD	JJ	IN	DT	NNS	
convention places on women,@#%^&*NN	NNS	IN	NNS	,	
attracts Ms. Rose, the author of "Parallel Lives," a wonderful study of Victorian marriage.@#%^&*VBZ	NNP	NNP	,	DT	NN	IN	``	JJ	NNS	,	''	DT	JJ	NN	IN	JJ	NN	.	
Still, even the title raises questions about the author's vision of her subject.@#%^&*RB	,	RB	DT	NN	VBZ	NNS	IN	DT	NN	POS	NN	IN	PRP$	NN	.	
Baker's art was jazz only by the widest stretch of the term.@#%^&*NNP	POS	NN	VBD	NN	RB	IN	DT	JJS	NN	IN	DT	NN	.	
To find parallels, other than sexual appeal, with Cleopatra, requires an equal stretch.@#%^&*TO	VB	NNS	,	JJ	IN	JJ	NN	,	IN	NNP	,	VBZ	DT	JJ	NN	.	
Baker was 68 years old@#%^&*NNP	VBD	CD	NNS	JJ	
when she died in Paris, two days after the sold-out opening of her newest show:@#%^&*WRB	PRP	VBD	IN	NNP	,	CD	NNS	IN	DT	JJ	NN	IN	PRP$	JJS	NN	:	
a movie-like ending to what was a cinematic life.@#%^&*DT	JJ	NN	TO	WP	VBD	DT	JJ	NN	.	
In fact, Ms. Baker played scenes in Casablanca@#%^&*IN	NN	,	NNP	NNP	VBD	NNS	IN	NNP	
that could have made it into "Casablanca."@#%^&*WDT	MD	VB	VBN	PRP	IN	``	NNP	.	''	
During World War II, her uncomplicated view of life led her to the conclusion@#%^&*IN	NNP	NNP	NNP	,	PRP$	JJ	NN	IN	NN	VBD	PRP	TO	DT	NN	
that the Nazis were evil@#%^&*IN	DT	NNPS	VBD	JJ	
and must be resisted,@#%^&*CC	MD	VB	VBN	,	
a decision@#%^&*DT	NN	
made by only about 2% of French citizens.@#%^&*VBN	IN	RB	RB	CD	NN	IN	JJ	NNS	.	
She was devoted to Charles de Gaulle's cause,@#%^&*PRP	VBD	VBN	TO	NNP	IN	NNP	POS	NN	,	
accepting great financial sacrifice and considerable risk@#%^&*VBG	JJ	JJ	NN	CC	JJ	NN	
to become first a spy and then a one-woman USO tour for the forces of Free France.@#%^&*TO	VB	RB	DT	NN	CC	RB	DT	JJ	NNP	NN	IN	DT	NNS	IN	NNP	NNP	.	
In Humphrey Bogart's nightclub, Victor Laszlo leads Free French sympathizers in "La Marseillaise"@#%^&*IN	NNP	NNP	POS	NN	,	NNP	NNP	VBZ	NNP	NNP	NNS	IN	``	NNP	NNP	''	
to drown out the Nazis.@#%^&*TO	VB	RP	DT	NNPS	.	
The night@#%^&*DT	NN	
the Germans occupied all of France,@#%^&*DT	NNP	VBD	DT	IN	NNP	,	
Baker performed in Casablanca.@#%^&*NNP	VBD	IN	NNP	.	
The Free French wore black arm bands,@#%^&*DT	NNP	NNP	VBD	JJ	NN	NNS	,	
and@#%^&*CC	
when she sang "J'ai deux amours"@#%^&*WRB	PRP	VBD	``	FW	FW	FW	''	
they wept.@#%^&*PRP	VBD	.	
Ms. Rose is best on the early years and World War II.@#%^&*NNP	NNP	VBZ	JJS	IN	DT	JJ	NNS	CC	NNP	NNP	NNP	.	
In her introduction, Ms. Rose writes@#%^&*IN	PRP$	NN	,	NNP	NNP	VBZ	
that she feels@#%^&*IN	PRP	VBZ	
she has much in common with Baker,@#%^&*PRP	VBZ	JJ	IN	JJ	IN	NNP	,	
but as "Jazz Cleopatra" goes on,@#%^&*CC	IN	``	NN	NNP	''	VBZ	RB	,	
it seems more rushed,@#%^&*PRP	VBZ	RBR	VBN	,	
as though the author were growing less interested.@#%^&*IN	IN	DT	NN	VBD	VBG	RBR	JJ	.	
It doesn't help that sometimes Ms. Rose's language fails to deliver the effect@#%^&*PRP	VBZ	RB	VB	IN	RB	NNP	NNP	POS	NN	VBZ	TO	VB	DT	NN	
she appears to want.@#%^&*PRP	VBZ	TO	VB	.	
One chapter opens:@#%^&*CD	NN	VBZ	:	
"World War II was not one of France's glorious moments."@#%^&*``	NNP	NNP	NNP	VBD	RB	CD	IN	NNP	POS	JJ	NNS	.	''	
Elsewhere, in an attempt@#%^&*RB	,	IN	DT	NN	
to explain@#%^&*TO	VB	
without stating it plainly@#%^&*IN	VBG	PRP	RB	
that Baker had a large gay following later in her career@#%^&*IN	NNP	VBD	DT	JJ	JJ	NN	RB	IN	PRP$	NN	
when she was an overdressed singer rather than underdressed dancer,@#%^&*WRB	PRP	VBD	DT	JJ	NN	RB	IN	JJ	NN	,	
Ms. Rose writes:@#%^&*NNP	NNP	VBZ	:	
"She was a female impersonator@#%^&*``	PRP	VBD	DT	JJ	NN	
who happened to be a woman."@#%^&*WP	VBD	TO	VB	DT	NN	.	''	
One devoted fan@#%^&*CD	JJ	NN	
who fell under Baker's spell in 1963@#%^&*WP	VBD	IN	NNP	POS	NN	IN	CD	
and began collecting Baker memorabilia@#%^&*CC	VBD	VBG	NNP	NNS	
was Bryan Hammond.@#%^&*VBD	NNP	NNP	.	
In "Josephine Baker"@#%^&*IN	``	NNP	NNP	''	
(Jonathan Cape, 304 pages, $35),@#%^&*NNP	NNP	NNP	,	CD	NNS	,	$	CD	CD	,	
which was published in Britain last year@#%^&*WDT	VBD	VBN	IN	NNP	JJ	NN	
and distributed in the U.S. this month,@#%^&*CC	VBN	IN	DT	NNP	DT	NN	,	
Mr. Hammond has used his collection@#%^&*NNP	NNP	VBZ	VBN	PRP$	NN	
to produce an album of photographs and drawings of the star.@#%^&*TO	VB	DT	NN	IN	NNS	CC	NNS	IN	DT	NN	.	
The text by Patrick O'Connor is a tough read,@#%^&*DT	NN	IN	NNP	NNP	VBZ	DT	JJ	NN	,	
but the pictures make her magnetism clear@#%^&*CC	DT	NNS	VBP	PRP$	NN	JJ	
and help explain@#%^&*CC	VB	VB	
why Ernest Hemingway called Baker "The most sensational woman@#%^&*WRB	NNP	NNP	VBD	NNP	``	DT	RBS	JJ	NN	
anybody ever saw.@#%^&*NN	RB	VBD	.	
Or ever will."@#%^&*CC	RB	MD	.	''	
Mr. Lescaze is foreign editor of the Journal.@#%^&*NNP	NNP	VBZ	JJ	NN	IN	DT	NNP	.	
