((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'attribution')
((3, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'contrast')
((8, 8), 'Satellite', 'attribution')
((9, 9), 'Nucleus', 'span')
((8, 9), 'Nucleus', 'contrast')
((7, 9), 'Nucleus', 'span')
((10, 10), 'Satellite', 'attribution')
((11, 11), 'Nucleus', 'span')
((10, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'attribution')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Satellite', 'example')
((13, 15), 'Nucleus', 'span')
((12, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'temporal')
((17, 17), 'Satellite', 'attribution')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'circumstance')
((18, 19), 'Nucleus', 'same')
((20, 20), 'Nucleus', 'same')
((18, 20), 'Nucleus', 'span')
((17, 20), 'Nucleus', 'span')
((16, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'list')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'elaboration')
((22, 23), 'Nucleus', 'list')
((21, 23), 'Satellite', 'evidence')
((16, 23), 'Satellite', 'elaboration')
((12, 23), 'Satellite', 'explanation')
((10, 23), 'Nucleus', 'topic')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'means')
((26, 26), 'Nucleus', 'span')
((25, 26), 'Satellite', 'elaboration')
((24, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'attribution')
((28, 28), 'Satellite', 'circumstance')
((29, 29), 'Nucleus', 'span')
((28, 29), 'Nucleus', 'span')
((27, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'attribution')
((31, 31), 'Nucleus', 'same')
((32, 32), 'Satellite', 'means')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'elaboration')
((33, 34), 'Nucleus', 'span')
((32, 34), 'Nucleus', 'same')
((31, 34), 'Nucleus', 'span')
((30, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'attribution')
((37, 37), 'Nucleus', 'span')
((36, 37), 'Satellite', 'elaboration')
((35, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'attribution')
((39, 39), 'Nucleus', 'span')
((38, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'attribution')
((41, 41), 'Nucleus', 'span')
((40, 41), 'Nucleus', 'span')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'elaboration')
((43, 44), 'Satellite', 'circumstance')
((45, 45), 'Nucleus', 'span')
((43, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'attribution')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'elaboration')
((48, 49), 'Satellite', 'circumstance')
((47, 49), 'Nucleus', 'span')
((46, 49), 'Nucleus', 'list')
((50, 50), 'Satellite', 'attribution')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Satellite', 'elaboration')
((51, 52), 'Nucleus', 'same')
((53, 53), 'Nucleus', 'same')
((51, 53), 'Nucleus', 'span')
((50, 53), 'Nucleus', 'span')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'condition')
((56, 56), 'Nucleus', 'span')
((55, 56), 'Satellite', 'elaboration')
((54, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'elaboration')
((54, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'elaboration')
((54, 58), 'Nucleus', 'span')
((59, 59), 'Satellite', 'elaboration')
((54, 59), 'Satellite', 'elaboration')
((50, 59), 'Nucleus', 'list')
((46, 59), 'Satellite', 'elaboration')
((43, 59), 'Satellite', 'elaboration')
((42, 59), 'Satellite', 'explanation')
((40, 59), 'Satellite', 'elaboration')
((38, 59), 'Satellite', 'elaboration')
((35, 59), 'Satellite', 'elaboration')
((30, 59), 'Satellite', 'elaboration')
((27, 59), 'Satellite', 'elaboration')
((24, 59), 'Nucleus', 'topic')
((10, 59), 'Satellite', 'elaboration')
((7, 59), 'Satellite', 'elaboration')
((5, 59), 'Satellite', 'elaboration')
((3, 59), 'Satellite', 'elaboration')
((2, 59), 'Satellite', 'circumstance')
