A group of Arby's franchisees said@#%^&*DT	NN	IN	NNP	POS	NNS	VBD	
they formed an association@#%^&*PRP	VBD	DT	NN	
to oppose Miami Beach financier Victor Posner's control of the restaurant chain.@#%^&*TO	VB	NNP	NNP	NN	NNP	NNP	POS	NN	IN	DT	NN	NN	.	
The decision is the latest move in an escalating battle between the franchisees and Mr. Posner@#%^&*DT	NN	VBZ	DT	JJS	NN	IN	DT	VBG	NN	IN	DT	NNS	CC	NNP	NNP	
that began in August.@#%^&*WDT	VBD	IN	NNP	.	
At the time, a group@#%^&*IN	DT	NN	,	DT	NN	
called R.B. Partners Ltd.,@#%^&*VBN	NNP	.	NNP	NNP	,	
consisting of eight of Arby's largest franchisees,@#%^&*VBG	IN	CD	IN	NNP	POS	JJS	NNS	,	
offered more than $200 million@#%^&*VBN	JJR	IN	$	CD	CD	
to buy Arby's Inc.,@#%^&*TO	VB	NNP	POS	NNP	,	
which is part of DWG Corp.@#%^&*WDT	VBZ	NN	IN	NNP	NNP	.	
DWG is a holding company controlled by Mr. Posner.@#%^&*NNP	VBZ	DT	VBG	NN	VBN	IN	NNP	NNP	.	
One week later, Leonard H. Roberts, president and chief executive officer of Arby's, was fired in a dispute with Mr. Posner.@#%^&*CD	NN	RB	,	NNP	NNP	NNP	,	NN	CC	JJ	JJ	NN	IN	NNP	POS	,	VBD	VBN	IN	DT	NN	IN	NNP	NNP	.	
Friday, 42 franchisees announced the formation of an association@#%^&*NNP	,	CD	NNS	VBD	DT	NN	IN	DT	NN	
-- called A.P. Association Inc. --@#%^&*:	VBD	NNP	.	NNP	NNP	:	
to "preserve the integrity of the Arby's system."@#%^&*TO	``	VB	DT	NN	IN	DT	NNP	POS	NN	.	''	
The franchisees, owners or operators of 1,000 of the 1,900 franchised Arby's in the U.S., said:@#%^&*DT	NNS	,	NNS	CC	NNS	IN	CD	IN	DT	CD	VBN	NNP	POS	IN	DT	NNP	,	VBD	:	
"We have concluded@#%^&*``	PRP	VBP	VBN	
that continued control of Arby's by Victor Posner is totally unacceptable to us,@#%^&*IN	VBN	NN	IN	NNP	POS	IN	NNP	NNP	VBZ	RB	JJ	TO	PRP	,	
because it is extremely likely to cause irreparable damage to the Arby's system.@#%^&*IN	PRP	VBZ	RB	JJ	TO	VB	JJ	NN	TO	DT	NNP	POS	NN	.	
We support all efforts@#%^&*PRP	VBP	DT	NNS	
to remove Victor Posner from control of Arby's Inc. and the Arby's system."@#%^&*TO	VB	NNP	NNP	IN	NN	IN	NNP	POS	NNP	CC	DT	NNP	POS	NN	.	''	
The group said@#%^&*DT	NN	VBD	
it would consider, among other things, withholding royalty payments and initiating a class-action lawsuit@#%^&*PRP	MD	VB	,	IN	JJ	NNS	,	VBG	NN	NNS	CC	VBG	DT	JJ	NN	
seeking court approval for the withholdings.@#%^&*VBG	NN	NN	IN	DT	NNS	.	
In Florida, Renee Mottram, a senior vice president at DWG, responded:@#%^&*IN	NNP	,	NNP	NNP	,	DT	JJ	NN	NN	IN	NNP	,	VBD	:	
"We don't think@#%^&*``	PRP	VBP	RB	VB	
any individual or group should disrupt a winning system@#%^&*DT	NN	CC	NN	MD	VB	DT	JJ	NN	
or illegally interfere with existing contractual relationships for their own self-serving motives."@#%^&*CC	RB	VB	IN	VBG	JJ	NNS	IN	PRP$	JJ	JJ	NNS	.	''	
