September's steep rise in producer prices shows@#%^&*1
that inflation still persists,@#%^&*1
and the pessimism over interest rates@#%^&*1
caused by the new price data@#%^&*1
contributed to the stock market's plunge Friday.@#%^&*1
After falling for three consecutive months,@#%^&*2
the producer price index for finished goods shot up 0.9% last month,@#%^&*2
the Labor Department reported Friday,@#%^&*2
as energy prices jumped@#%^&*2
after tumbling through the summer.@#%^&*2
Although the report,@#%^&*3
which was released@#%^&*3
before the stock market opened,@#%^&*3
didn't trigger the 190.58-point drop in the Dow Jones Industrial Average,@#%^&*3
analysts said@#%^&*3
it did play a role in the market's decline.@#%^&*3
Analysts immediately viewed the price data, the grimmest inflation news in months, as evidence@#%^&*4
that the Federal Reserve was unlikely to allow interest rates to fall@#%^&*4
as many investors had hoped.@#%^&*4
Further fueling the belief@#%^&*5
that pressures in the economy were sufficient@#%^&*5
to keep the Fed from easing credit,@#%^&*5
the Commerce Department reported Friday@#%^&*5
that retail sales grew 0.5% in September, to $145.21 billion.@#%^&*5
That rise came on top of a 0.7% gain in August,@#%^&*6
and suggested@#%^&*6
there is still healthy consumer demand in the economy.@#%^&*6
"I think@#%^&*7
the Friday report,@#%^&*7
combined with the actions of the Fed,@#%^&*7
weakened the belief@#%^&*7
that there was going to be an imminent easing of monetary policy,"@#%^&*7
said Robert Dederick, chief economist at Northern Trust Co. in Chicago.@#%^&*7
But economists were divided over the extent of the inflation threat@#%^&*8
signaled by the new numbers.@#%^&*8
"The overall 0.9% increase is serious in itself,@#%^&*9
but what is even worse is that@#%^&*9
excluding food and energy,@#%^&*9
the producer price index still increased by 0.7%,"@#%^&*9
said Gordon Richards, an economist at the National Association of Manufacturers.@#%^&*9
But Sung Won Sohn, chief economist at Norwest Corp. in Minneapolis, blamed rising energy prices and the annual autumn increase in car prices for most of the September jump.@#%^&*10
"I would say@#%^&*11
this is not bad news;@#%^&*11
this is a blip,"@#%^&*11
he said.@#%^&*11
"The core rate is not really out of line."@#%^&*12
All year, energy prices have skewed the producer price index,@#%^&*13
which measures changes in the prices@#%^&*13
producers receive for goods.@#%^&*13
Inflation unquestionably has fallen back from its torrid pace last winter,@#%^&*14
when a steep run-up in world oil prices sent the index surging at double-digit annual rates.@#%^&*14
Energy prices then plummeted through the summer,@#%^&*15
causing the index to decline for three consecutive months.@#%^&*15
Overall, the index has climbed at a 5.1% compound annual rate since the start of the year,@#%^&*16
the Labor Department said.@#%^&*16
While far more restrained than the pace at the beginning of the year,@#%^&*17
that is still a steeper rise than the 4.0% increase for all of 1988.@#%^&*17
Moreover, this year's good inflation news may have ended last month,@#%^&*18
when energy prices zoomed up 6.5%@#%^&*18
after plunging 7.3% in August.@#%^&*18
Some analysts expect oil prices to remain relatively stable in the months ahead,@#%^&*19
leaving the future pace of inflation uncertain.@#%^&*19
Analysts had expected@#%^&*20
that the climb in oil prices last month would lead to a substantial rise in the producer price index,@#%^&*20
but the 0.9% climb was higher@#%^&*20
than most anticipated.@#%^&*20
"I think@#%^&*21
the resurgence {in inflation} is going to continue for a few months,"@#%^&*21
said John Mueller, chief economist at Bell Mueller Cannon, a Washington economic forecasting firm.@#%^&*21
He predicted@#%^&*22
that inflation will moderate next year,@#%^&*22
saying@#%^&*22
that credit conditions are fairly tight world-wide.@#%^&*22
But Dirk Van Dongen, president of the National Association of Wholesaler-Distributors, said@#%^&*23
that last month's rise "isn't as bad an omen"@#%^&*23
as the 0.9% figure suggests.@#%^&*23
"If you examine the data carefully,@#%^&*24
the increase is concentrated in energy and motor vehicle prices,@#%^&*24
rather than being a broad-based advance in the prices of consumer and industrial goods,"@#%^&*24
he explained.@#%^&*24
Passenger car prices jumped 3.8% in September,@#%^&*25
after climbing 0.5% in August@#%^&*25
and declining in the late spring and summer.@#%^&*25
Many analysts said@#%^&*26
the September increase was a one-time event,@#%^&*26
coming@#%^&*26
as dealers introduced their 1990 models.@#%^&*26
Although all the price data were adjusted for normal seasonal fluctuations,@#%^&*27
car prices rose beyond the customary autumn increase.@#%^&*27
Prices for capital equipment rose a hefty 1.1% in September,@#%^&*28
while prices for home electronic equipment fell 1.1%.@#%^&*28
Food prices declined 0.6%,@#%^&*29
after climbing 0.3% in August.@#%^&*29
Meanwhile, the retail sales report showed@#%^&*30
that car sales rose 0.8% in September to $32.82 billion.@#%^&*30
But at least part of the increase could have come from higher prices,@#%^&*31
analysts said.@#%^&*31
Sales at general merchandise stores rose 1.7%@#%^&*32
after declining 0.6% in August,@#%^&*32
while sales of building materials fell 1.8%@#%^&*32
after rising 1.7%.@#%^&*32
Producer prices for intermediate goods grew 0.4% in September,@#%^&*33
after dropping for three consecutive months.@#%^&*33
Prices for crude goods, an array of raw materials, jumped 1.1%@#%^&*34
after declining 1.9% in August@#%^&*34
and edging up 0.2% in July.@#%^&*34
Here are the Labor Department's producer price indexes@#%^&*35
(1982=100)@#%^&*35
for September, before seasonal adjustment, and the percentage changes from September, 1988.@#%^&*35
