The Bush administration said@#%^&*DT	NNP	NN	VBD	
it is submitting a "comprehensive" proposal@#%^&*PRP	VBZ	VBG	DT	``	JJ	''	NN	
for overhauling agricultural trade@#%^&*IN	VBG	JJ	NN	
that could help break an impasse in the current round of multilateral trade negotiations.@#%^&*DT	MD	VB	VB	DT	NN	IN	DT	JJ	NN	IN	JJ	NN	NNS	.	
The proposal reiterates the U.S. desire@#%^&*DT	NN	VBZ	DT	NNP	NN	
to scrap or reduce a host of trade-distorting subsidies on farm products.@#%^&*TO	VB	CC	VB	DT	NN	IN	JJ	NNS	IN	NN	NNS	.	
But it would allow considerable flexibility@#%^&*CC	PRP	MD	VB	JJ	NN	
in determining how and when these goals would be achieved.@#%^&*IN	VBG	WRB	CC	WRB	DT	NNS	MD	VB	VBN	.	
The U.S. plan also would ease the transition to freer agriculture trade@#%^&*DT	NNP	NN	RB	MD	VB	DT	NN	TO	JJR	NN	NN	
by allowing some countries to convert non-tariff barriers into tariffs@#%^&*IN	VBG	DT	NNS	TO	VB	JJ	NNS	IN	NNS	
that, together with existing tariffs, then would be phased out over 10 years.@#%^&*IN	,	RB	IN	VBG	NNS	,	RB	MD	VB	VBN	RP	IN	CD	NNS	.	
Trade Representative Carla Hills,@#%^&*NNP	NNP	NNP	NNP	,	
who along with Agriculture Secretary Clayton Yeutter unveiled the proposal,@#%^&*WP	IN	IN	NNP	NNP	NNP	NNP	VBD	DT	NN	,	
said@#%^&*VBD	
she is confident@#%^&*PRP	VBZ	JJ	
it will gain considerable support from the U.S.'s trading partners.@#%^&*PRP	MD	VB	JJ	NN	IN	DT	NNP	POS	NN	NNS	.	
Mr. Yeutter,@#%^&*NNP	NNP	,	
seeking to allay European objections to an earlier U.S. plan@#%^&*VBG	TO	VB	JJ	NNS	TO	DT	JJR	NNP	NN	
that called for eliminating all farm-trade barriers by the year 2000,@#%^&*WDT	VBD	IN	VBG	DT	JJ	NNS	IN	DT	NN	CD	,	
said@#%^&*VBD	
the new U.S. proposal wouldn't "put farmers out of business"@#%^&*DT	JJ	NNP	NN	MD	RB	``	VB	NNS	IN	IN	NN	''	
but would only encourage them to "grow what the markets desire instead of what the government wants."@#%^&*CC	MD	RB	VB	PRP	TO	``	VB	WP	DT	NNS	VBP	RB	IN	WP	DT	NN	VBZ	.	''	
The U.S. is submitting the proposal today in Geneva,@#%^&*DT	NNP	VBZ	VBG	DT	NN	NN	IN	NNP	,	
hoping@#%^&*VBG	
that the initiative will spur members of the General Agreement on Tariffs and Trade to reach agreement on new trade rules@#%^&*IN	DT	NN	MD	VB	NNS	IN	DT	NNP	NNP	IN	NNPS	CC	NNP	TO	VB	NN	IN	JJ	NN	NNS	
before their current negotiating round concludes in December 1990.@#%^&*IN	PRP$	JJ	NN	NN	VBZ	IN	NNP	CD	.	
Another U.S. proposal@#%^&*DT	NNP	NN	
filed Monday@#%^&*VBN	NNP	
urges more "fair play" in services trade,@#%^&*VBZ	RBR	``	JJ	NN	''	IN	NNS	NN	,	
including predictable and clear rules and equality in the treatment of foreign and domestic service companies.@#%^&*VBG	JJ	CC	JJ	NNS	CC	NN	IN	DT	NN	IN	JJ	CC	JJ	NN	NNS	.	
Unlike the earlier U.S. farm-trade proposal@#%^&*IN	DT	JJR	NNP	JJ	NN	
which struck European countries as too extreme,@#%^&*WDT	VBD	JJ	NNS	IN	RB	JJ	,	
the latest plan would provide some room for maneuver.@#%^&*DT	JJS	NN	MD	VB	DT	NN	IN	NN	.	
For instance, the new U.S. package makes clear@#%^&*IN	NN	,	DT	JJ	NNP	NN	VBZ	JJ	
there would be a transition period@#%^&*EX	MD	VB	DT	NN	NN	
during which GATT members could use a combination of tariffs and quotas@#%^&*IN	WDT	NNP	NNS	MD	VB	DT	NN	IN	NNS	CC	NNS	
to cushion their farmers from foreign competition.@#%^&*TO	VB	PRP$	NNS	IN	JJ	NN	.	
It also says@#%^&*PRP	RB	VBZ	
countries could temporarily raise tariffs on certain products@#%^&*NNS	MD	RB	VB	NNS	IN	JJ	NNS	
if they experience an unusually heavy volume of imports.@#%^&*IN	PRP	VBP	DT	RB	JJ	NN	IN	NNS	.	
Instead of proposing a complete elimination of farm subsidies,@#%^&*RB	IN	VBG	DT	JJ	NN	IN	NN	NNS	,	
as the earlier U.S. proposal did,@#%^&*IN	DT	JJR	NNP	NN	VBD	,	
the new package calls for the elimination of only the most tradedistorting ones.@#%^&*DT	JJ	NN	VBZ	IN	DT	NN	IN	RB	DT	RBS	JJ	NNS	.	
Less objectionable ones would be subject only to some restraints,@#%^&*RBR	JJ	NNS	MD	VB	JJ	RB	TO	DT	NNS	,	
and others with a "relatively minor trade impact" would be allowed to continue under certain conditions.@#%^&*CC	NNS	IN	DT	``	RB	JJ	NN	NN	''	MD	VB	VBN	TO	VB	IN	JJ	NNS	.	
The new U.S. plan also would establish procedures@#%^&*DT	JJ	NNP	NN	RB	MD	VB	NNS	
to prevent countries from using health and sanitation rules@#%^&*TO	VB	NNS	IN	VBG	NN	CC	NN	NNS	
to impede trade arbitrarily.@#%^&*TO	VB	NN	RB	.	
The goal would be to resolve disputes such as one@#%^&*DT	NN	MD	VB	TO	VB	NNS	JJ	IN	CD	
prompted by the European Community's current attempt@#%^&*VBN	IN	DT	NNP	NNP	POS	JJ	NN	
to bar imports of beef from hormone-treated U.S. cattle.@#%^&*TO	VB	NNS	IN	NN	IN	JJ	NNP	NNS	.	
The U.S. contends@#%^&*DT	NNP	VBZ	
that the rules aren't justified on health grounds.@#%^&*IN	DT	NNS	VBP	RB	VBN	IN	NN	NNS	.	
To encourage more competition among exporting countries,@#%^&*TO	VB	JJR	NN	IN	VBG	NNS	,	
the U.S. is proposing@#%^&*DT	NNP	VBZ	VBG	
that export subsidies,@#%^&*IN	NN	NNS	,	
including tax incentives for exporters,@#%^&*VBG	NN	NNS	IN	NNS	,	
be phased out in five years.@#%^&*VB	VBN	RP	IN	CD	NNS	.	
