Mercedes-Benz of North America Inc., Grosse Pointe Shores, Mich., estimated@#%^&*NNP	IN	NNP	NNP	NNP	,	NNP	NNP	NNP	,	NNP	,	VBN	
it will sell about as many cars in 1990 as the 75,000@#%^&*PRP	MD	VB	IN	RB	JJ	NNS	IN	CD	IN	DT	CD	
it expects to deliver this year.@#%^&*PRP	VBZ	TO	VB	DT	NN	.	
Mercedes officials said@#%^&*NNP	NNS	VBD	
they expect flat sales next year@#%^&*PRP	VBP	JJ	NNS	IN	NN	
even though they see the U.S. luxury-car market expanding slightly.@#%^&*RB	IN	PRP	VBP	DT	NNP	NN	NN	VBG	RB	.	
Erich Krampe, president of the U.S. sales arm of West German auto maker Daimler Benz AG, predicted@#%^&*NNP	NNP	,	NN	IN	DT	NNP	NNS	NN	IN	JJ	JJ	NN	NN	NNP	NNP	NNP	,	VBD	
luxury-car sales will rise to 840,000 in 1990 from 830,000 this year@#%^&*NN	NNS	MD	VB	TO	CD	IN	CD	IN	CD	DT	NN	
primarily because of the new Japanese makes.@#%^&*RB	IN	IN	DT	JJ	JJ	NNS	.	
Most of the growth,@#%^&*JJS	IN	DT	NN	,	
he said,@#%^&*PRP	VBD	,	
will come in the $35,000-to-$50,000 price range,@#%^&*MD	VB	IN	DT	$	JJ	$	CD	NN	NN	,	
where Mercedes has a 35% U.S. market share.@#%^&*WRB	NNP	VBZ	DT	CD	NN	NNP	NN	NN	.	
Mercedes sold 82,348 cars in 1988.@#%^&*NNP	VBD	CD	NNS	IN	CD	.	
Mr. Krampe also said@#%^&*NNP	NNP	RB	VBD	
that Mercedes plans to bring out new models every year through the mid-1990s@#%^&*IN	NNP	VBZ	TO	VB	RP	JJ	NNS	DT	NN	IN	DT	NNS	
and it will shorten its product development cycle to eight years from 10 or 12 years@#%^&*CC	PRP	MD	VB	PRP$	NN	NN	NN	TO	CD	NNS	IN	CD	CC	CD	NNS	
to compete more effectively with Toyota Motor Corp. 's Lexus, Nissan Motor Co. 's Infiniti and Honda Motor Co. 's Acura luxury-car divisions.@#%^&*TO	VB	RBR	RB	IN	NNP	NNP	NNP	POS	NNP	,	NNP	NNP	NNP	POS	NNP	CC	NNP	NNP	NNP	POS	NNP	NN	NNS	.	
