Boston Co., the upper-crust financial services concern@#%^&*NNP	NNP	,	DT	JJ	JJ	NNS	NN	
that was rocked by a management scandal late last year,@#%^&*DT	VBD	VBN	IN	DT	NN	NN	RB	JJ	NN	,	
has had a sharp drop in profitability@#%^&*VBZ	VBN	DT	JJ	NN	IN	NN	
-- mainly because a high-risk bet on interest rates backfired.@#%^&*:	RB	IN	DT	JJ	NN	IN	NN	NNS	VBD	.	
Boston Co. 's fall from grace is bad news for its parent, Shearson Lehman Hutton Holdings Inc.,@#%^&*NNP	NNP	POS	NN	IN	NN	VBZ	JJ	NN	IN	PRP$	NN	,	NNP	NNP	NNP	NNP	NNP	,	
which has relied heavily on the banking and money management unit's contributions in recent years.@#%^&*WDT	VBZ	VBN	RB	IN	DT	NN	CC	NN	NN	NN	POS	NNS	IN	JJ	NNS	.	
In 1988, for example, Boston Co. had an estimated pretax profit of at least $110 million,@#%^&*IN	CD	,	IN	NN	,	NNP	NNP	VBD	DT	JJ	JJ	NN	IN	IN	JJS	$	CD	CD	,	
while Shearson managed net income of just $96 million.@#%^&*IN	NNP	VBD	JJ	NN	IN	RB	$	CD	CD	.	
Shearson doesn't break out the earnings of its subsidiaries.@#%^&*NNP	VBZ	RB	VB	RP	DT	NNS	IN	PRP$	NNS	.	
But people familiar with Boston Co. 's performance say@#%^&*CC	NNS	JJ	IN	NNP	NNP	POS	NN	VBP	
the unit had profit of around $17 million for the third quarter,@#%^&*DT	NN	VBD	NN	IN	IN	$	CD	CD	IN	DT	JJ	NN	,	
after barely breaking even for the first six months.@#%^&*IN	RB	VBG	RB	IN	DT	JJ	CD	NNS	.	
Shearson, meanwhile, posted net income of $106 million for the first nine months of the year, down slightly from $110 million for the year-ago period.@#%^&*NNP	,	RB	,	VBD	JJ	NN	IN	$	CD	CD	IN	DT	JJ	CD	NNS	IN	DT	NN	,	RB	RB	IN	$	CD	CD	IN	DT	JJ	NN	.	
Moody's Investors Service Inc. last week downgraded the long-term deposit rating of Boston Co. 's Boston Safe Deposit & Trust Co. subsidiary, to single-A-1 from double-A-3,@#%^&*NNP	POS	NNPS	NNP	NNP	JJ	NN	VBD	DT	JJ	NN	NN	IN	NNP	NNP	POS	NNP	NNP	NNP	CC	NNP	NNP	NN	,	TO	JJ	IN	JJ	,	
citing problems in the company's "aggressively managed securities portfolio."@#%^&*VBG	NNS	IN	DT	NN	POS	``	RB	VBN	NNS	NN	.	''	
John Kriz, a Moody's vice president, said@#%^&*NNP	NNP	,	DT	NNP	POS	NN	NN	,	VBD	
Boston Safe Deposit's performance has been hurt this year by a mismatch in the maturities of its assets and liabilities.@#%^&*NNP	NNP	NNP	POS	NN	VBZ	VBN	VBN	DT	NN	IN	DT	NN	IN	DT	NNS	IN	PRP$	NNS	CC	NNS	.	
The mismatch exposed the company to a high degree of interest-rate risk,@#%^&*DT	NN	VBD	DT	NN	TO	DT	JJ	NN	IN	NN	NN	,	
and@#%^&*CC	
when rates moved unfavorably@#%^&*WRB	NNS	VBD	RB	
-- beginning late last year@#%^&*:	VBG	JJ	JJ	NN	
and continuing into this year --@#%^&*CC	VBG	IN	DT	NN	:	
"it cost them,"@#%^&*``	PRP	VBD	PRP	,	''	
Mr. Kriz said.@#%^&*NNP	NNP	VBD	.	
Mr. Kriz noted@#%^&*NNP	NNP	VBD	
that Boston Safe Deposit "has taken some actions@#%^&*IN	NNP	NNP	NNP	``	VBZ	VBN	DT	NNS	
to better control asset-liability management@#%^&*TO	JJR	NN	JJ	NN	
and improve controls in general,@#%^&*CC	VB	NNS	IN	JJ	,	
and we think@#%^&*CC	PRP	VBP	
these will serve to improve credit quality."@#%^&*DT	MD	VB	TO	VB	NN	NN	.	''	
As some securities mature@#%^&*IN	DT	NNS	VBP	
and the proceeds are reinvested,@#%^&*CC	DT	NNS	VBP	VBN	,	
the problems ought to ease,@#%^&*DT	NNS	MD	TO	VB	,	
he said.@#%^&*PRP	VBD	.	
But he also cited concerns over the company's mortgage exposure in the troubled New England real estate market.@#%^&*CC	PRP	RB	VBD	NNS	IN	DT	NN	POS	NN	NN	IN	DT	JJ	NNP	NNP	JJ	NN	NN	.	
Boston Co. officials declined to comment on Moody's action or on the unit's financial performance this year@#%^&*NNP	NNP	NNS	VBD	TO	VB	IN	NNP	POS	NN	CC	IN	DT	NN	POS	JJ	NN	DT	NN	
-- except to deny a published report@#%^&*:	IN	TO	VB	DT	VBN	NN	
that outside accountants had discovered evidence of significant accounting errors in the first three quarters' results.@#%^&*IN	JJ	NNS	VBD	VBN	NN	IN	JJ	NN	NNS	IN	DT	JJ	CD	NNS	POS	NNS	.	
An accounting controversy at the end of last year forced Boston Co. to admit@#%^&*DT	NN	NN	IN	DT	NN	IN	JJ	NN	VBD	NNP	NNP	TO	VB	
it had overstated pretax profits by some $44 million.@#%^&*PRP	VBD	VBN	JJ	NNS	IN	DT	$	CD	CD	.	
The resulting scandal led to the firing of James N. von Germeten as Boston Co. 's president and to the resignations of the company's chief financial officer and treasurer.@#%^&*DT	VBG	NN	VBD	TO	DT	NN	IN	NNP	NNP	NNP	NNP	IN	NNP	NNP	POS	NN	CC	TO	DT	NNS	IN	DT	NN	POS	JJ	JJ	NN	CC	NN	.	
The executives were accused of improperly deferring expenses and booking revenue early, in an effort@#%^&*DT	NNS	VBD	VBN	IN	RB	VBG	NNS	CC	VBG	NN	RB	,	IN	DT	NN	
to dress up results@#%^&*TO	VB	RP	NNS	
-- and perhaps bolster performance-related bonuses.@#%^&*:	CC	RB	VB	JJ	NNS	.	
Mr. von Germeten, in turn, attributed the controversy to judgmental errors by accountants@#%^&*NNP	NNP	NNP	,	IN	NN	,	VBD	DT	NN	TO	JJ	NNS	IN	NNS	
and accused Shearson of conducting a "witch hunt."@#%^&*CC	VBD	NNP	IN	VBG	DT	``	NN	NN	.	''	
Mr. Kriz of Moody's said@#%^&*NNP	NNP	IN	NNP	POS	VBD	
the problems in the securities portfolio stem largely from positions@#%^&*DT	NNS	IN	DT	NNS	NN	NN	RB	IN	NNS	
taken last year.@#%^&*VBN	JJ	NN	.	
The company's current management found itself "locked into this,"@#%^&*DT	NN	POS	JJ	NN	VBD	PRP	``	VBN	IN	DT	,	''	
he said.@#%^&*PRP	VBD	.	
