((1, 1), 'Satellite', 'attribution')
((2, 2), 'Nucleus', 'span')
((1, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'reason')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'attribution')
((5, 5), 'Satellite', 'circumstance')
((6, 6), 'Nucleus', 'span')
((5, 6), 'Nucleus', 'span')
((4, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'enablement')
((8, 8), 'Nucleus', 'list')
((9, 9), 'Nucleus', 'list')
((8, 9), 'Nucleus', 'span')
((7, 9), 'Satellite', 'definition')
((4, 9), 'Nucleus', 'contrast')
((10, 10), 'Nucleus', 'contrast')
((4, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'elaboration')
((11, 12), 'Nucleus', 'same')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((13, 14), 'Nucleus', 'same')
((11, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'sequence')
((17, 17), 'Nucleus', 'sequence')
((16, 17), 'Satellite', 'condition')
((15, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'circumstance')
((19, 19), 'Nucleus', 'sequence')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'elaboration')
((20, 21), 'Nucleus', 'sequence')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'elaboration')
((22, 23), 'Nucleus', 'sequence')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'purpose')
((24, 25), 'Nucleus', 'sequence')
((22, 25), 'Nucleus', 'sequence')
((20, 25), 'Nucleus', 'sequence')
((19, 25), 'Nucleus', 'span')
((18, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'list')
((27, 27), 'Nucleus', 'list')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'elaboration')
((28, 29), 'Nucleus', 'same')
((30, 30), 'Nucleus', 'same')
((28, 30), 'Nucleus', 'list')
((27, 30), 'Nucleus', 'list')
((26, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'attribution')
((32, 32), 'Nucleus', 'span')
((31, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'attribution')
((33, 34), 'Satellite', 'elaboration')
((31, 34), 'Nucleus', 'list')
((35, 35), 'Satellite', 'result')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'elaboration')
((36, 37), 'Nucleus', 'span')
((35, 37), 'Nucleus', 'reason')
((38, 38), 'Satellite', 'attribution')
((39, 39), 'Nucleus', 'span')
((38, 39), 'Nucleus', 'contrast')
((40, 40), 'Nucleus', 'contrast')
((38, 40), 'Nucleus', 'reason')
((35, 40), 'Nucleus', 'cause')
((41, 41), 'Satellite', 'manner')
((42, 42), 'Nucleus', 'span')
((41, 42), 'Nucleus', 'cause')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'elaboration')
((43, 44), 'Nucleus', 'span')
((45, 45), 'Satellite', 'elaboration')
((43, 45), 'Nucleus', 'cause')
((41, 45), 'Nucleus', 'cause')
((35, 45), 'Nucleus', 'list')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Satellite', 'evidence')
((47, 48), 'Nucleus', 'same')
((49, 49), 'Nucleus', 'same')
((47, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'elaboration')
((47, 50), 'Satellite', 'elaboration')
((46, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'list')
((52, 52), 'Satellite', 'circumstance')
((53, 53), 'Nucleus', 'span')
((52, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'attribution')
((55, 55), 'Nucleus', 'span')
((54, 55), 'Satellite', 'manner')
((52, 55), 'Nucleus', 'sequence')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'manner')
((56, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'circumstance')
((56, 58), 'Nucleus', 'sequence')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'elaboration')
((59, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'condition')
((59, 61), 'Nucleus', 'sequence')
((56, 61), 'Nucleus', 'sequence')
((52, 61), 'Nucleus', 'span')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Satellite', 'elaboration')
((63, 64), 'Nucleus', 'span')
((65, 65), 'Nucleus', 'span')
((66, 66), 'Satellite', 'purpose')
((65, 66), 'Nucleus', 'span')
((67, 67), 'Nucleus', 'list')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'restatement')
((68, 69), 'Nucleus', 'span')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'elaboration')
((70, 71), 'Nucleus', 'same')
((72, 72), 'Nucleus', 'same')
((70, 72), 'Satellite', 'elaboration')
((68, 72), 'Nucleus', 'span')
((73, 73), 'Nucleus', 'span')
((74, 74), 'Satellite', 'purpose')
((73, 74), 'Nucleus', 'span')
((75, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'elaboration')
((75, 76), 'Nucleus', 'same')
((77, 77), 'Nucleus', 'same')
((75, 77), 'Nucleus', 'span')
((78, 78), 'Nucleus', 'span')
((79, 79), 'Satellite', 'circumstance')
((80, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'elaboration')
((80, 81), 'Nucleus', 'span')
((79, 81), 'Satellite', 'elaboration')
((78, 81), 'Nucleus', 'span')
((82, 82), 'Nucleus', 'span')
((83, 83), 'Satellite', 'attribution')
((84, 84), 'Nucleus', 'span')
((85, 85), 'Satellite', 'elaboration')
((84, 85), 'Nucleus', 'same')
((86, 86), 'Nucleus', 'span')
((87, 87), 'Nucleus', 'span')
((88, 88), 'Satellite', 'elaboration')
((87, 88), 'Satellite', 'elaboration')
((86, 88), 'Nucleus', 'same')
((84, 88), 'Nucleus', 'span')
((83, 88), 'Satellite', 'elaboration')
((82, 88), 'Nucleus', 'span')
((89, 89), 'Satellite', 'attribution')
((90, 90), 'Nucleus', 'span')
((89, 90), 'Nucleus', 'list')
((91, 91), 'Satellite', 'attribution')
((92, 92), 'Satellite', 'circumstance')
((93, 93), 'Satellite', 'attribution')
((94, 94), 'Nucleus', 'span')
((93, 94), 'Nucleus', 'span')
((92, 94), 'Nucleus', 'span')
((91, 94), 'Nucleus', 'span')
((95, 95), 'Nucleus', 'span')
((96, 96), 'Nucleus', 'sequence')
((97, 97), 'Nucleus', 'span')
((98, 98), 'Satellite', 'means')
((97, 98), 'Nucleus', 'sequence')
((96, 98), 'Satellite', 'means')
((99, 99), 'Nucleus', 'temporal')
((100, 100), 'Nucleus', 'temporal')
((99, 100), 'Nucleus', 'span')
((96, 100), 'Satellite', 'elaboration')
((95, 100), 'Nucleus', 'topic')
((101, 101), 'Nucleus', 'consequence')
((102, 102), 'Nucleus', 'consequence')
((101, 102), 'Nucleus', 'list')
((103, 103), 'Nucleus', 'span')
((104, 104), 'Nucleus', 'textualorganization')
((105, 105), 'Nucleus', 'span')
((106, 106), 'Nucleus', 'span')
((107, 107), 'Satellite', 'elaboration')
((106, 107), 'Satellite', 'elaboration')
((105, 107), 'Nucleus', 'span')
((108, 108), 'Nucleus', 'list')
((109, 109), 'Satellite', 'attribution')
((110, 110), 'Nucleus', 'span')
((111, 111), 'Satellite', 'condition')
((110, 111), 'Nucleus', 'question')
((112, 112), 'Nucleus', 'list')
((113, 113), 'Nucleus', 'list')
((112, 113), 'Nucleus', 'same')
((114, 114), 'Nucleus', 'same')
((112, 114), 'Nucleus', 'sequence')
((115, 115), 'Nucleus', 'sequence')
((112, 115), 'Nucleus', 'topic')
((116, 116), 'Nucleus', 'list')
((117, 117), 'Nucleus', 'list')
((116, 117), 'Nucleus', 'span')
((118, 118), 'Nucleus', 'list')
((119, 119), 'Nucleus', 'list')
((120, 120), 'Nucleus', 'list')
((121, 121), 'Nucleus', 'span')
((122, 122), 'Satellite', 'background')
((123, 123), 'Nucleus', 'span')
((124, 124), 'Satellite', 'means')
((123, 124), 'Nucleus', 'span')
((122, 124), 'Satellite', 'elaboration')
((121, 124), 'Nucleus', 'list')
((125, 125), 'Nucleus', 'span')
((126, 126), 'Nucleus', 'span')
((127, 127), 'Satellite', 'consequence')
((126, 127), 'Satellite', 'circumstance')
((128, 128), 'Satellite', 'circumstance')
((129, 129), 'Nucleus', 'span')
((128, 129), 'Nucleus', 'span')
((126, 129), 'Nucleus', 'span')
((130, 130), 'Nucleus', 'span')
((131, 131), 'Nucleus', 'list')
((132, 132), 'Nucleus', 'list')
((131, 132), 'Satellite', 'manner')
((130, 132), 'Satellite', 'elaboration')
((126, 132), 'Nucleus', 'span')
((133, 133), 'Nucleus', 'span')
((134, 134), 'Nucleus', 'span')
((135, 135), 'Satellite', 'elaboration')
((134, 135), 'Nucleus', 'span')
((136, 136), 'Satellite', 'purpose')
((134, 136), 'Satellite', 'means')
((133, 136), 'Satellite', 'circumstance')
((137, 137), 'Nucleus', 'span')
((138, 138), 'Satellite', 'means')
((137, 138), 'Nucleus', 'span')
((133, 138), 'Nucleus', 'span')
((139, 139), 'Satellite', 'condition')
((140, 140), 'Nucleus', 'span')
((141, 141), 'Satellite', 'elaboration')
((140, 141), 'Nucleus', 'span')
((142, 142), 'Satellite', 'circumstance')
((140, 142), 'Nucleus', 'span')
((139, 142), 'Nucleus', 'span')
((143, 143), 'Nucleus', 'span')
((144, 144), 'Satellite', 'attribution')
((145, 145), 'Nucleus', 'span')
((144, 145), 'Satellite', 'means')
((143, 145), 'Satellite', 'consequence')
((139, 145), 'Satellite', 'elaboration')
((133, 145), 'Satellite', 'elaboration')
((126, 145), 'Satellite', 'evidence')
((125, 145), 'Nucleus', 'span')
((146, 146), 'Satellite', 'attribution')
((147, 147), 'Nucleus', 'span')
((148, 148), 'Nucleus', 'span')
((149, 149), 'Satellite', 'elaboration')
((148, 149), 'Satellite', 'elaboration')
((147, 149), 'Nucleus', 'span')
((146, 149), 'Nucleus', 'contrast')
((150, 150), 'Nucleus', 'cause')
((151, 151), 'Nucleus', 'span')
((152, 152), 'Satellite', 'elaboration')
((151, 152), 'Nucleus', 'cause')
((150, 152), 'Nucleus', 'span')
((153, 153), 'Nucleus', 'span')
((154, 154), 'Satellite', 'consequence')
((153, 154), 'Satellite', 'elaboration')
((150, 154), 'Nucleus', 'contrast')
((146, 154), 'Nucleus', 'span')
((155, 155), 'Nucleus', 'span')
((156, 156), 'Satellite', 'attribution')
((157, 157), 'Nucleus', 'list')
((158, 158), 'Nucleus', 'span')
((159, 159), 'Nucleus', 'span')
((160, 160), 'Satellite', 'purpose')
((159, 160), 'Satellite', 'elaboration')
((158, 160), 'Nucleus', 'list')
((157, 160), 'Nucleus', 'span')
((156, 160), 'Nucleus', 'list')
((161, 161), 'Nucleus', 'cause')
((162, 162), 'Nucleus', 'cause')
((161, 162), 'Nucleus', 'span')
((163, 163), 'Nucleus', 'span')
((164, 164), 'Satellite', 'elaboration')
((163, 164), 'Nucleus', 'span')
((165, 165), 'Satellite', 'evaluation')
((163, 165), 'Satellite', 'evaluation')
((161, 165), 'Nucleus', 'list')
((166, 166), 'Nucleus', 'span')
((167, 167), 'Nucleus', 'span')
((168, 168), 'Satellite', 'cause')
((167, 168), 'Nucleus', 'same')
((169, 169), 'Nucleus', 'span')
((170, 170), 'Satellite', 'elaboration')
((169, 170), 'Nucleus', 'same')
((167, 170), 'Nucleus', 'list')
((171, 171), 'Nucleus', 'span')
((172, 172), 'Satellite', 'elaboration')
((171, 172), 'Nucleus', 'span')
((173, 173), 'Satellite', 'reason')
((171, 173), 'Nucleus', 'span')
((174, 174), 'Nucleus', 'contrast')
((175, 175), 'Nucleus', 'span')
((176, 176), 'Satellite', 'elaboration')
((175, 176), 'Nucleus', 'span')
((177, 177), 'Satellite', 'condition')
((178, 178), 'Nucleus', 'span')
((179, 179), 'Satellite', 'elaboration')
((178, 179), 'Nucleus', 'span')
((180, 180), 'Satellite', 'temporal')
((178, 180), 'Nucleus', 'span')
((177, 180), 'Satellite', 'explanation')
((175, 180), 'Nucleus', 'contrast')
((174, 180), 'Satellite', 'elaboration')
((171, 180), 'Nucleus', 'span')
((181, 181), 'Nucleus', 'contrast')
((182, 182), 'Nucleus', 'span')
((183, 183), 'Nucleus', 'span')
((184, 184), 'Satellite', 'elaboration')
((183, 184), 'Satellite', 'elaboration')
((182, 184), 'Nucleus', 'span')
((185, 185), 'Satellite', 'elaboration')
((182, 185), 'Nucleus', 'span')
((186, 186), 'Nucleus', 'span')
((187, 187), 'Satellite', 'elaboration')
((186, 187), 'Nucleus', 'list')
((188, 188), 'Nucleus', 'list')
((186, 188), 'Satellite', 'elaboration')
((182, 188), 'Nucleus', 'contrast')
((181, 188), 'Satellite', 'elaboration')
((171, 188), 'Nucleus', 'list')
((167, 188), 'Satellite', 'elaboration')
((166, 188), 'Nucleus', 'list')
((161, 188), 'Nucleus', 'list')
((156, 188), 'Satellite', 'elaboration')
((155, 188), 'Satellite', 'elaboration')
((146, 188), 'Satellite', 'evaluation')
((125, 188), 'Nucleus', 'list')
((121, 188), 'Nucleus', 'list')
((120, 188), 'Nucleus', 'list')
((119, 188), 'Nucleus', 'list')
((118, 188), 'Satellite', 'elaboration')
((116, 188), 'Nucleus', 'topic')
((112, 188), 'Nucleus', 'question')
((110, 188), 'Nucleus', 'span')
((109, 188), 'Nucleus', 'list')
((108, 188), 'Satellite', 'elaboration')
((105, 188), 'Nucleus', 'textualorganization')
((104, 188), 'Satellite', 'elaboration')
((103, 188), 'Nucleus', 'list')
((101, 188), 'Nucleus', 'topic')
((95, 188), 'Satellite', 'elaboration')
((91, 188), 'Nucleus', 'list')
((89, 188), 'Satellite', 'elaboration')
((82, 188), 'Satellite', 'elaboration')
((78, 188), 'Satellite', 'elaboration')
((75, 188), 'Satellite', 'elaboration')
((73, 188), 'Satellite', 'elaboration')
((68, 188), 'Nucleus', 'list')
((67, 188), 'Satellite', 'elaboration')
((65, 188), 'Satellite', 'elaboration')
((63, 188), 'Satellite', 'elaboration')
((62, 188), 'Satellite', 'evaluation')
((52, 188), 'Nucleus', 'list')
((51, 188), 'Satellite', 'elaboration')
((46, 188), 'Nucleus', 'list')
((35, 188), 'Nucleus', 'list')
((31, 188), 'Satellite', 'elaboration')
((26, 188), 'Satellite', 'elaboration')
((18, 188), 'Satellite', 'elaboration')
((15, 188), 'Satellite', 'elaboration')
((11, 188), 'Satellite', 'elaboration')
((4, 188), 'Satellite', 'elaboration')
