Northeast Utilities raised its bid for Public Service Co. of New Hampshire,@#%^&*NNP	NNP	VBD	PRP$	NN	IN	NNP	NNP	NNP	IN	NNP	NNP	,	
which is operating under Bankruptcy Code protection,@#%^&*WDT	VBZ	VBG	IN	NNP	NNP	NN	,	
to $2.25 billion from $1.85 billion.@#%^&*TO	$	CD	CD	IN	$	CD	CD	.	
Northeast's raised bid,@#%^&*NNP	POS	VBN	NN	,	
which was supported by PS of New Hampshire's official shareholder committee,@#%^&*WDT	VBD	VBN	IN	NNP	IN	NNP	NNP	POS	JJ	NN	NN	,	
is a prelude to what is expected to be a round of higher bids by the other groups@#%^&*VBZ	DT	NN	TO	WP	VBZ	VBN	TO	VB	DT	NN	IN	JJR	NNS	IN	DT	JJ	NNS	
trying to acquire the company, the largest utility in New Hampshire.@#%^&*VBG	TO	VB	DT	NN	,	DT	JJS	NN	IN	NNP	NNP	.	
The $2.25 billion value@#%^&*DT	$	CD	CD	NN	
claimed by Northeast,@#%^&*VBN	IN	NNP	,	
based in Hartford, Conn.,@#%^&*VBN	IN	NNP	,	NNP	,	
is the highest yet given to a bid.@#%^&*VBZ	DT	JJS	RB	VBN	TO	DT	NN	.	
Some of the three other bidding groups are expected to increase their offers tomorrow, a date@#%^&*DT	IN	DT	CD	JJ	NN	NNS	VBP	VBN	TO	VB	PRP$	NNS	NN	,	DT	NN	
set for revised offers by a bankruptcy court judge.@#%^&*VBN	IN	JJ	NNS	IN	DT	NN	NN	NN	.	
A hearing is set for Nov. 15,@#%^&*DT	NN	VBZ	VBN	IN	NNP	CD	,	
but participants don't expect a resolution until July 1990.@#%^&*CC	NNS	VBP	RB	VB	DT	NN	IN	NNP	CD	.	
Under the new Northeast Utilities plan, it would pay $1.65 billion in cash to creditors@#%^&*IN	DT	JJ	NNP	NNP	NN	,	PRP	MD	VB	$	CD	CD	IN	NN	TO	NNS	
and assume $100 million in pollution control bonds.@#%^&*CC	VB	$	CD	CD	IN	NN	NN	NNS	.	
Secured creditors would recover both principal and interest,@#%^&*JJ	NNS	MD	VB	CC	NN	CC	NN	,	
while unsecured creditors would receive only principal and interest accrued@#%^&*IN	JJ	NNS	MD	VB	RB	JJ	CC	NN	VBN	
before PS of New Hampshire filed for Bankruptcy Code protection in January@#%^&*IN	NNP	IN	NNP	NNP	VBD	IN	NNP	NNP	NN	IN	NNP	
The biggest change in Northeast's offer was in improvements@#%^&*DT	JJS	NN	IN	NNP	POS	NN	VBD	IN	NNS	
made for equity holders@#%^&*VBN	IN	NN	NNS	
who had been given short shrift previously.@#%^&*WP	VBD	VBN	VBN	JJ	NN	RB	.	
Assuming full operation of the Seabrook nuclear power plant,@#%^&*VBG	JJ	NN	IN	DT	NNP	JJ	NN	NN	,	
which is completed@#%^&*WDT	VBZ	VBN	
but isn't yet operating,@#%^&*CC	VBZ	RB	RB	VBG	,	
equity holders would receive up to $500 million in cash, preferred stock and new 10-year Seabrook bonds.@#%^&*NN	NNS	MD	VB	IN	TO	$	CD	CD	IN	NN	,	JJ	NN	CC	JJ	JJ	NNP	NNS	.	
Northeast's previous offer had proposed@#%^&*NNP	POS	JJ	NN	VBD	VBN	
that equity holders receive just $165 million.@#%^&*IN	NN	NNS	VBP	RB	$	CD	CD	.	
In addition, Northeast promised the State of New Hampshire@#%^&*IN	NN	,	NNP	VBD	DT	NNP	IN	NNP	NNP	
that rate increases would be limited to 5.5% annually for seven years.@#%^&*IN	NN	NNS	MD	VB	VBN	TO	CD	NN	RB	IN	CD	NNS	.	
Its previous proposal had conditioned rate limits on Seabrook operations and other contingencies.@#%^&*PRP$	JJ	NN	VBD	VBN	NN	NNS	IN	NNP	NNS	CC	JJ	NNS	.	
Wilbur Ross, financial adviser to the equity holders said,@#%^&*NNP	NNP	,	JJ	NN	TO	DT	NN	NNS	VBD	,	
"Given the state's strong bargaining position . . .@#%^&*``	IN	DT	NN	POS	JJ	NN	NN	.	.	.	
we believe@#%^&*PRP	VBP	
the NU plan provides the best recovery available" to PS of New Hampshire's equity holders.@#%^&*DT	NNP	NN	VBZ	DT	JJS	NN	JJ	''	TO	NNP	IN	NNP	NNP	POS	NN	NNS	.	
Officials of PS of New Hampshire couldn't be reached for comment.@#%^&*NNS	IN	NNP	IN	NNP	NNP	MD	RB	VB	VBN	IN	NN	.	
The company has filed an internal reorganization plan@#%^&*DT	NN	VBZ	VBN	DT	JJ	NN	NN	
it valued at $2.2 billion@#%^&*PRP	VBD	IN	$	CD	CD	
that would require 5.5% rate increases.@#%^&*WDT	MD	VB	CD	NN	NN	NNS	.	
That plan would leave existing preferred shareholders with at least a 41% stake@#%^&*DT	NN	MD	VB	VBG	JJ	NNS	IN	IN	JJS	DT	CD	NN	NN	
and give common shareholders as little as 13%.@#%^&*CC	VB	JJ	NNS	RB	JJ	IN	CD	NN	.	
New England Electric System, Westborough, Mass., has proposed buying the company for $2 billion as part of a plan@#%^&*NNP	NNP	NNP	NNP	,	NNP	,	NNP	,	VBZ	VBN	VBG	DT	NN	IN	$	CD	CD	IN	NN	IN	DT	NN	
that would require rate increases of only 4.8% annually for seven years.@#%^&*WDT	MD	VB	NN	NNS	IN	RB	CD	NN	RB	IN	CD	NNS	.	
The state of New Hampshire has favored that plan.@#%^&*DT	NN	IN	NNP	NNP	VBZ	VBN	DT	NN	.	
The other bidder is United Illuminating Co., New Haven, Conn., with a bid@#%^&*DT	JJ	NN	VBZ	NNP	NNP	NNP	,	NNP	NNP	,	NNP	,	IN	DT	NN	
valued at $2.2 billion@#%^&*VBN	IN	$	CD	CD	
and and a proposal for seven years of 5.5% rate increases.@#%^&*CC	CC	DT	NN	IN	CD	NNS	IN	CD	NN	NN	NNS	.	
