((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'same')
((4, 4), 'Nucleus', 'same')
((3, 4), 'Nucleus', 'same')
((5, 5), 'Nucleus', 'same')
((3, 5), 'Nucleus', 'contrast')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Nucleus', 'contrast')
((3, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'attribution')
((9, 9), 'Nucleus', 'span')
((8, 9), 'Nucleus', 'same')
((10, 10), 'Satellite', 'attribution')
((11, 11), 'Nucleus', 'span')
((10, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'attribution')
((12, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'attribution')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'comparison')
((18, 18), 'Nucleus', 'comparison')
((17, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'same')
((20, 20), 'Satellite', 'concession')
((21, 21), 'Nucleus', 'span')
((20, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'list')
((23, 23), 'Nucleus', 'list')
((22, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((22, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'elaboration')
((25, 26), 'Nucleus', 'span')
((27, 27), 'Satellite', 'attribution')
((28, 28), 'Nucleus', 'span')
((27, 28), 'Nucleus', 'list')
((29, 29), 'Satellite', 'circumstance')
((30, 30), 'Satellite', 'attribution')
((31, 31), 'Nucleus', 'span')
((30, 31), 'Nucleus', 'list')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'elaboration')
((32, 33), 'Nucleus', 'list')
((30, 33), 'Nucleus', 'span')
((29, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'attribution')
((35, 35), 'Nucleus', 'span')
((34, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'elaboration')
((37, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'attribution')
((40, 40), 'Nucleus', 'span')
((39, 40), 'Satellite', 'concession')
((37, 40), 'Satellite', 'example')
((36, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'circumstance')
((43, 43), 'Nucleus', 'span')
((42, 43), 'Satellite', 'circumstance')
((41, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'circumstance')
((45, 45), 'Nucleus', 'span')
((44, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'attribution')
((48, 48), 'Satellite', 'circumstance')
((49, 49), 'Nucleus', 'span')
((48, 49), 'Nucleus', 'list')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'elaboration')
((50, 51), 'Nucleus', 'contrast')
((52, 52), 'Satellite', 'circumstance')
((53, 53), 'Nucleus', 'span')
((52, 53), 'Nucleus', 'span')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'purpose')
((54, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'concession')
((57, 57), 'Nucleus', 'span')
((56, 57), 'Satellite', 'elaboration')
((54, 57), 'Nucleus', 'span')
((58, 58), 'Satellite', 'attribution')
((59, 59), 'Nucleus', 'span')
((58, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'span')
((61, 61), 'Satellite', 'comment')
((60, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'elaboration')
((60, 62), 'Satellite', 'evidence')
((58, 62), 'Satellite', 'cause')
((54, 62), 'Satellite', 'explanation')
((52, 62), 'Nucleus', 'contrast')
((50, 62), 'Nucleus', 'list')
((48, 62), 'Nucleus', 'span')
((47, 62), 'Satellite', 'elaboration')
((46, 62), 'Satellite', 'elaboration')
((44, 62), 'Satellite', 'explanation')
((41, 62), 'Satellite', 'interpretation')
((36, 62), 'Satellite', 'elaboration')
((34, 62), 'Satellite', 'elaboration')
((29, 62), 'Nucleus', 'list')
((27, 62), 'Satellite', 'elaboration')
((25, 62), 'Satellite', 'elaboration')
((22, 62), 'Satellite', 'elaboration')
((20, 62), 'Nucleus', 'same')
((19, 62), 'Satellite', 'elaboration')
((17, 62), 'Satellite', 'elaboration')
((16, 62), 'Nucleus', 'span')
((15, 62), 'Satellite', 'elaboration')
((12, 62), 'Satellite', 'summary')
((10, 62), 'Nucleus', 'same')
((8, 62), 'Satellite', 'elaboration')
((3, 62), 'Satellite', 'elaboration')
((2, 62), 'Satellite', 'elaboration')
