((1, 1), 'Nucleus', 'span')
((2, 2), 'Satellite', 'temporal')
((1, 2), 'Nucleus', 'contrast')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'elaboration')
((3, 4), 'Nucleus', 'same')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'purpose')
((5, 6), 'Nucleus', 'same')
((3, 6), 'Nucleus', 'contrast')
((1, 6), 'Nucleus', 'sequence')
((7, 7), 'Nucleus', 'sequence')
((1, 7), 'Nucleus', 'contrast')
((8, 8), 'Nucleus', 'same')
((9, 9), 'Satellite', 'attribution')
((10, 10), 'Nucleus', 'span')
((9, 10), 'Satellite', 'reason')
((11, 11), 'Nucleus', 'span')
((9, 11), 'Nucleus', 'same')
((8, 11), 'Nucleus', 'sequence')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Nucleus', 'same')
((14, 14), 'Nucleus', 'same')
((12, 14), 'Nucleus', 'sequence')
((8, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'list')
((17, 17), 'Nucleus', 'list')
((16, 17), 'Nucleus', 'span')
((18, 18), 'Satellite', 'elaboration')
((16, 18), 'Satellite', 'elaboration')
((15, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'list')
((20, 20), 'Nucleus', 'list')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Satellite', 'elaboration')
((21, 22), 'Nucleus', 'list')
((20, 22), 'Nucleus', 'list')
((19, 22), 'Nucleus', 'problem')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'elaboration')
((24, 25), 'Satellite', 'purpose')
((23, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'comment')
((27, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'attribution')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'elaboration')
((31, 32), 'Nucleus', 'same')
((33, 33), 'Nucleus', 'same')
((31, 33), 'Nucleus', 'span')
((30, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'elaboration')
((34, 35), 'Nucleus', 'same')
((36, 36), 'Nucleus', 'same')
((34, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'elaboration')
((37, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'list')
((40, 40), 'Nucleus', 'list')
((39, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'elaboration')
((39, 41), 'Nucleus', 'span')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Satellite', 'attribution')
((42, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'hypothetical')
((45, 45), 'Satellite', 'attribution')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'elaboration')
((46, 47), 'Nucleus', 'span')
((45, 47), 'Nucleus', 'span')
((44, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'attribution')
((48, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'circumstance')
((51, 51), 'Nucleus', 'same')
((52, 52), 'Nucleus', 'same')
((51, 52), 'Nucleus', 'span')
((50, 52), 'Nucleus', 'topic')
((53, 53), 'Satellite', 'circumstance')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Satellite', 'elaboration')
((54, 55), 'Nucleus', 'same')
((56, 56), 'Nucleus', 'same')
((54, 56), 'Nucleus', 'span')
((53, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'elaboration')
((59, 60), 'Nucleus', 'list')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'elaboration')
((61, 62), 'Nucleus', 'same')
((63, 63), 'Nucleus', 'same')
((61, 63), 'Nucleus', 'span')
((64, 64), 'Nucleus', 'list')
((65, 65), 'Nucleus', 'list')
((64, 65), 'Nucleus', 'list')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Satellite', 'elaboration')
((66, 67), 'Nucleus', 'list')
((64, 67), 'Nucleus', 'list')
((68, 68), 'Nucleus', 'list')
((69, 69), 'Nucleus', 'span')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Satellite', 'consequence')
((70, 71), 'Satellite', 'elaboration')
((69, 71), 'Nucleus', 'same')
((72, 72), 'Nucleus', 'same')
((69, 72), 'Nucleus', 'span')
((73, 73), 'Nucleus', 'span')
((74, 74), 'Satellite', 'elaboration')
((73, 74), 'Nucleus', 'span')
((75, 75), 'Satellite', 'attribution')
((73, 75), 'Nucleus', 'span')
((76, 76), 'Nucleus', 'span')
((77, 77), 'Nucleus', 'span')
((78, 78), 'Satellite', 'elaboration')
((77, 78), 'Satellite', 'attribution')
((76, 78), 'Nucleus', 'span')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Satellite', 'attribution')
((79, 80), 'Nucleus', 'span')
((81, 81), 'Nucleus', 'span')
((82, 82), 'Satellite', 'attribution')
((83, 83), 'Nucleus', 'span')
((82, 83), 'Satellite', 'elaboration')
((81, 83), 'Satellite', 'circumstance')
((84, 84), 'Satellite', 'concession')
((85, 85), 'Satellite', 'circumstance')
((86, 86), 'Nucleus', 'span')
((85, 86), 'Nucleus', 'span')
((84, 86), 'Nucleus', 'span')
((81, 86), 'Satellite', 'evidence')
((79, 86), 'Satellite', 'elaboration')
((76, 86), 'Nucleus', 'span')
((87, 87), 'Nucleus', 'span')
((88, 88), 'Satellite', 'purpose')
((87, 88), 'Satellite', 'elaboration')
((76, 88), 'Satellite', 'elaboration')
((73, 88), 'Nucleus', 'contrast')
((89, 89), 'Nucleus', 'same')
((90, 90), 'Nucleus', 'contrast')
((91, 91), 'Satellite', 'concession')
((92, 92), 'Nucleus', 'span')
((91, 92), 'Nucleus', 'contrast')
((90, 92), 'Nucleus', 'same')
((89, 92), 'Nucleus', 'span')
((93, 93), 'Nucleus', 'span')
((94, 94), 'Satellite', 'attribution')
((95, 95), 'Nucleus', 'span')
((94, 95), 'Satellite', 'purpose')
((93, 95), 'Satellite', 'elaboration')
((89, 95), 'Nucleus', 'span')
((96, 96), 'Nucleus', 'span')
((97, 97), 'Nucleus', 'contrast')
((98, 98), 'Nucleus', 'span')
((99, 99), 'Satellite', 'attribution')
((100, 100), 'Nucleus', 'span')
((101, 101), 'Nucleus', 'same')
((102, 102), 'Satellite', 'circumstance')
((103, 103), 'Nucleus', 'consequence')
((104, 104), 'Nucleus', 'consequence')
((103, 104), 'Nucleus', 'span')
((102, 104), 'Nucleus', 'same')
((101, 104), 'Satellite', 'explanation')
((100, 104), 'Nucleus', 'span')
((99, 104), 'Satellite', 'attribution')
((98, 104), 'Nucleus', 'contrast')
((97, 104), 'Satellite', 'elaboration')
((96, 104), 'Nucleus', 'topic')
((105, 105), 'Nucleus', 'span')
((106, 106), 'Satellite', 'elaboration')
((105, 106), 'Nucleus', 'span')
((107, 107), 'Satellite', 'antithesis')
((108, 108), 'Nucleus', 'span')
((109, 109), 'Satellite', 'means')
((108, 109), 'Nucleus', 'span')
((107, 109), 'Nucleus', 'span')
((110, 110), 'Nucleus', 'same')
((111, 111), 'Nucleus', 'span')
((112, 112), 'Satellite', 'elaboration')
((111, 112), 'Nucleus', 'list')
((113, 113), 'Nucleus', 'list')
((111, 113), 'Nucleus', 'same')
((110, 113), 'Satellite', 'elaboration')
((107, 113), 'Satellite', 'elaboration')
((105, 113), 'Nucleus', 'list')
((114, 114), 'Nucleus', 'span')
((115, 115), 'Nucleus', 'span')
((116, 116), 'Satellite', 'elaboration')
((115, 116), 'Nucleus', 'list')
((117, 117), 'Nucleus', 'span')
((118, 118), 'Nucleus', 'span')
((119, 119), 'Satellite', 'temporal')
((118, 119), 'Satellite', 'purpose')
((117, 119), 'Nucleus', 'span')
((120, 120), 'Nucleus', 'span')
((121, 121), 'Nucleus', 'span')
((122, 122), 'Satellite', 'condition')
((121, 122), 'Satellite', 'circumstance')
((120, 122), 'Satellite', 'elaboration')
((117, 122), 'Nucleus', 'span')
((123, 123), 'Nucleus', 'sequence')
((124, 124), 'Nucleus', 'sequence')
((123, 124), 'Nucleus', 'span')
((125, 125), 'Nucleus', 'span')
((126, 126), 'Satellite', 'elaboration')
((125, 126), 'Nucleus', 'same')
((127, 127), 'Nucleus', 'span')
((128, 128), 'Satellite', 'circumstance')
((129, 129), 'Nucleus', 'span')
((128, 129), 'Satellite', 'result')
((127, 129), 'Nucleus', 'same')
((125, 129), 'Nucleus', 'list')
((130, 130), 'Nucleus', 'list')
((131, 131), 'Nucleus', 'comparison')
((132, 132), 'Nucleus', 'comparison')
((131, 132), 'Nucleus', 'list')
((130, 132), 'Nucleus', 'span')
((133, 133), 'Satellite', 'circumstance')
((134, 134), 'Nucleus', 'span')
((133, 134), 'Nucleus', 'span')
((135, 135), 'Satellite', 'elaboration')
((133, 135), 'Satellite', 'evidence')
((130, 135), 'Nucleus', 'list')
((136, 136), 'Nucleus', 'span')
((137, 137), 'Nucleus', 'span')
((138, 138), 'Satellite', 'result')
((137, 138), 'Satellite', 'elaboration')
((136, 138), 'Nucleus', 'span')
((139, 139), 'Nucleus', 'span')
((140, 140), 'Satellite', 'elaboration')
((139, 140), 'Nucleus', 'span')
((141, 141), 'Satellite', 'analogy')
((139, 141), 'Satellite', 'antithesis')
((142, 142), 'Nucleus', 'contrast')
((143, 143), 'Nucleus', 'contrast')
((142, 143), 'Nucleus', 'span')
((139, 143), 'Satellite', 'elaboration')
((136, 143), 'Nucleus', 'list')
((144, 144), 'Satellite', 'antithesis')
((145, 145), 'Satellite', 'attribution')
((146, 146), 'Nucleus', 'span')
((145, 146), 'Nucleus', 'span')
((144, 146), 'Nucleus', 'span')
((147, 147), 'Nucleus', 'span')
((148, 148), 'Satellite', 'elaboration')
((147, 148), 'Nucleus', 'span')
((149, 149), 'Satellite', 'temporal')
((147, 149), 'Nucleus', 'span')
((150, 150), 'Nucleus', 'span')
((151, 151), 'Nucleus', 'span')
((152, 152), 'Satellite', 'elaboration')
((151, 152), 'Satellite', 'elaboration')
((150, 152), 'Nucleus', 'list')
((153, 153), 'Satellite', 'attribution')
((154, 154), 'Nucleus', 'span')
((153, 154), 'Nucleus', 'span')
((155, 155), 'Satellite', 'concession')
((156, 156), 'Nucleus', 'span')
((155, 156), 'Nucleus', 'span')
((157, 157), 'Nucleus', 'span')
((158, 158), 'Satellite', 'elaboration')
((157, 158), 'Satellite', 'circumstance')
((159, 159), 'Nucleus', 'list')
((160, 160), 'Nucleus', 'span')
((161, 161), 'Satellite', 'consequence')
((160, 161), 'Nucleus', 'list')
((159, 161), 'Nucleus', 'span')
((157, 161), 'Nucleus', 'span')
((162, 162), 'Nucleus', 'temporal')
((163, 163), 'Nucleus', 'temporal')
((162, 163), 'Nucleus', 'span')
((164, 164), 'Nucleus', 'span')
((165, 165), 'Nucleus', 'span')
((166, 166), 'Satellite', 'elaboration')
((165, 166), 'Nucleus', 'same')
((167, 167), 'Nucleus', 'same')
((165, 167), 'Nucleus', 'span')
((168, 168), 'Satellite', 'temporal')
((165, 168), 'Nucleus', 'span')
((169, 169), 'Nucleus', 'span')
((170, 170), 'Satellite', 'attribution')
((171, 171), 'Nucleus', 'span')
((172, 172), 'Satellite', 'manner')
((171, 172), 'Nucleus', 'span')
((170, 172), 'Satellite', 'elaboration')
((169, 172), 'Nucleus', 'span')
((173, 173), 'Satellite', 'circumstance')
((174, 174), 'Nucleus', 'span')
((173, 174), 'Satellite', 'circumstance')
((175, 175), 'Nucleus', 'span')
((176, 176), 'Nucleus', 'span')
((177, 177), 'Satellite', 'elaboration')
((176, 177), 'Nucleus', 'same')
((178, 178), 'Nucleus', 'span')
((179, 179), 'Satellite', 'elaboration')
((178, 179), 'Satellite', 'attribution')
((180, 180), 'Nucleus', 'span')
((181, 181), 'Satellite', 'elaboration')
((180, 181), 'Nucleus', 'same')
((182, 182), 'Nucleus', 'same')
((180, 182), 'Nucleus', 'span')
((178, 182), 'Nucleus', 'same')
((176, 182), 'Nucleus', 'span')
((183, 183), 'Nucleus', 'span')
((184, 184), 'Satellite', 'elaboration')
((183, 184), 'Satellite', 'definition')
((176, 184), 'Satellite', 'manner')
((175, 184), 'Nucleus', 'span')
((185, 185), 'Satellite', 'attribution')
((186, 186), 'Nucleus', 'span')
((185, 186), 'Nucleus', 'list')
((187, 187), 'Nucleus', 'list')
((188, 188), 'Satellite', 'attribution')
((189, 189), 'Nucleus', 'span')
((188, 189), 'Nucleus', 'span')
((190, 190), 'Nucleus', 'span')
((191, 191), 'Satellite', 'attribution')
((190, 191), 'Satellite', 'interpretation')
((188, 191), 'Nucleus', 'list')
((187, 191), 'Nucleus', 'span')
((192, 192), 'Nucleus', 'list')
((193, 193), 'Nucleus', 'span')
((194, 194), 'Satellite', 'purpose')
((193, 194), 'Nucleus', 'span')
((195, 195), 'Nucleus', 'span')
((196, 196), 'Satellite', 'attribution')
((197, 197), 'Satellite', 'attribution')
((198, 198), 'Nucleus', 'span')
((197, 198), 'Nucleus', 'span')
((196, 198), 'Nucleus', 'list')
((199, 199), 'Nucleus', 'span')
((200, 200), 'Satellite', 'condition')
((199, 200), 'Nucleus', 'span')
((201, 201), 'Satellite', 'attribution')
((199, 201), 'Nucleus', 'list')
((202, 202), 'Nucleus', 'span')
((203, 203), 'Satellite', 'attribution')
((202, 203), 'Nucleus', 'same')
((204, 204), 'Satellite', 'attribution')
((205, 205), 'Nucleus', 'span')
((204, 205), 'Nucleus', 'same')
((202, 205), 'Nucleus', 'span')
((206, 206), 'Nucleus', 'span')
((207, 207), 'Satellite', 'elaboration')
((206, 207), 'Nucleus', 'span')
((208, 208), 'Nucleus', 'span')
((209, 209), 'Nucleus', 'list')
((210, 210), 'Nucleus', 'list')
((211, 211), 'Nucleus', 'list')
((210, 211), 'Nucleus', 'span')
((212, 212), 'Satellite', 'attribution')
((210, 212), 'Nucleus', 'span')
((213, 213), 'Nucleus', 'span')
((214, 214), 'Nucleus', 'span')
((215, 215), 'Satellite', 'circumstance')
((214, 215), 'Nucleus', 'span')
((216, 216), 'Satellite', 'attribution')
((214, 216), 'Nucleus', 'list')
((217, 217), 'Satellite', 'attribution')
((218, 218), 'Nucleus', 'span')
((217, 218), 'Nucleus', 'span')
((219, 219), 'Satellite', 'explanation')
((217, 219), 'Nucleus', 'list')
((220, 220), 'Nucleus', 'span')
((221, 221), 'Satellite', 'attribution')
((220, 221), 'Nucleus', 'comparison')
((222, 222), 'Nucleus', 'same')
((223, 223), 'Satellite', 'concession')
((224, 224), 'Nucleus', 'span')
((223, 224), 'Nucleus', 'same')
((222, 224), 'Nucleus', 'comparison')
((220, 224), 'Nucleus', 'span')
((225, 225), 'Satellite', 'consequence')
((226, 226), 'Nucleus', 'span')
((227, 227), 'Nucleus', 'span')
((228, 228), 'Satellite', 'purpose')
((227, 228), 'Satellite', 'elaboration')
((226, 228), 'Nucleus', 'span')
((225, 228), 'Nucleus', 'span')
((229, 229), 'Nucleus', 'list')
((230, 230), 'Satellite', 'attribution')
((231, 231), 'Nucleus', 'span')
((232, 232), 'Satellite', 'temporal')
((231, 232), 'Nucleus', 'span')
((230, 232), 'Nucleus', 'list')
((233, 233), 'Nucleus', 'span')
((234, 234), 'Satellite', 'attribution')
((235, 235), 'Nucleus', 'list')
((236, 236), 'Nucleus', 'list')
((235, 236), 'Nucleus', 'span')
((234, 236), 'Nucleus', 'span')
((237, 237), 'Nucleus', 'span')
((238, 238), 'Satellite', 'elaboration')
((237, 238), 'Satellite', 'elaboration')
((234, 238), 'Satellite', 'evidence')
((233, 238), 'Nucleus', 'list')
((230, 238), 'Nucleus', 'list')
((229, 238), 'Satellite', 'elaboration')
((225, 238), 'Satellite', 'elaboration')
((220, 238), 'Nucleus', 'list')
((217, 238), 'Nucleus', 'list')
((214, 238), 'Satellite', 'explanation')
((213, 238), 'Satellite', 'elaboration')
((210, 238), 'Nucleus', 'list')
((209, 238), 'Satellite', 'elaboration')
((208, 238), 'Satellite', 'elaboration')
((206, 238), 'Satellite', 'elaboration')
((202, 238), 'Nucleus', 'list')
((199, 238), 'Nucleus', 'list')
((196, 238), 'Satellite', 'elaboration')
((195, 238), 'Satellite', 'elaboration')
((193, 238), 'Nucleus', 'list')
((192, 238), 'Satellite', 'elaboration')
((187, 238), 'Nucleus', 'list')
((185, 238), 'Satellite', 'explanation')
((175, 238), 'Nucleus', 'span')
((173, 238), 'Satellite', 'elaboration')
((169, 238), 'Satellite', 'elaboration')
((165, 238), 'Satellite', 'elaboration')
((164, 238), 'Satellite', 'elaboration')
((162, 238), 'Satellite', 'elaboration')
((157, 238), 'Satellite', 'explanation')
((155, 238), 'Satellite', 'elaboration')
((153, 238), 'Nucleus', 'list')
((150, 238), 'Satellite', 'circumstance')
((147, 238), 'Satellite', 'explanation')
((144, 238), 'Nucleus', 'list')
((136, 238), 'Nucleus', 'list')
((130, 238), 'Nucleus', 'list')
((125, 238), 'Satellite', 'example')
((123, 238), 'Satellite', 'elaboration')
((117, 238), 'Nucleus', 'list')
((115, 238), 'Satellite', 'elaboration')
((114, 238), 'Nucleus', 'list')
((105, 238), 'Nucleus', 'topic')
((96, 238), 'Satellite', 'elaboration')
((89, 238), 'Nucleus', 'contrast')
((73, 238), 'Satellite', 'elaboration')
((69, 238), 'Nucleus', 'list')
((68, 238), 'Nucleus', 'list')
((64, 238), 'Satellite', 'elaboration')
((61, 238), 'Nucleus', 'list')
((59, 238), 'Satellite', 'elaboration')
((58, 238), 'Satellite', 'elaboration')
((57, 238), 'Satellite', 'elaboration')
((53, 238), 'Nucleus', 'topic')
((50, 238), 'Satellite', 'elaboration')
((48, 238), 'Satellite', 'elaboration')
((44, 238), 'Satellite', 'elaboration')
((42, 238), 'Satellite', 'elaboration')
((39, 238), 'Satellite', 'elaboration')
((37, 238), 'Satellite', 'elaboration')
((34, 238), 'Satellite', 'elaboration')
((30, 238), 'Satellite', 'elaboration')
((29, 238), 'Satellite', 'elaboration')
((27, 238), 'Satellite', 'elaboration')
((26, 238), 'Satellite', 'elaboration')
((23, 238), 'Nucleus', 'problem')
((19, 238), 'Satellite', 'elaboration')
((15, 238), 'Satellite', 'antithesis')
((8, 238), 'Nucleus', 'contrast')
