Early this century, diamond mining in the magnificent dunes@#%^&*1
where the Namib Desert meets the Atlantic Ocean@#%^&*1
was a day at the beach.@#%^&*1
Men would crawl in the sand@#%^&*2
looking for shiny stones.@#%^&*2
It was as easy@#%^&*3
as collecting sea shells at Malibu.@#%^&*3
Men are still combing the beach with shovels and hand brushes,@#%^&*4
searching for that unusual glint.@#%^&*4
But only after a fleet of 336 gargantuan earthmoving vehicles@#%^&*5
belonging to De Beers Consolidated Mines Ltd., the world's diamond kingpins,@#%^&*5
do their work.@#%^&*5
Last year, 43 million tons of desert were moved from one dune to another@#%^&*6
to recover 934,242 carats,@#%^&*6
which comes to 46 tons of sand per carat, or one-fifth gram.@#%^&*6
Oh yes, the Atlantic was also pushed back 300 yards.@#%^&*7
"If there's diamonds out there,@#%^&*8
we'll get to them,"@#%^&*8
says Les Johns, De Beers's engineering manager.@#%^&*8
Here,@#%^&*9
wedged between shifting dunes and pounding waves at the world's most inhospitable diamond dig,@#%^&*9
lies the earth's most precious jewel box.@#%^&*9
Thanks to centuries of polishing by Mother Nature@#%^&*10
-- first in the gentle current of the Orange River@#%^&*10
that carried the stones from South Africa's interior,@#%^&*10
then in the cold surf of the ocean, and finally in the coarse sands of the desert --@#%^&*10
98% of the diamonds uncovered are of gem quality.@#%^&*10
While other mines might yield more carats,@#%^&*11
a higher percentage of them go to industrial use.@#%^&*11
Since this treasure chest is too big@#%^&*12
to fit in a bank vault,@#%^&*12
it has been turned into one.@#%^&*12
Months after railway worker Zacharias Lewala first picked up a diamond from the sand in 1908,@#%^&*13
the German colonialists@#%^&*13
who controlled Namibia@#%^&*13
proclaimed a wide swath of the desert@#%^&*13
-- about 200 miles north from the Orange River and 60 miles inland from the Atlantic --@#%^&*13
a restricted area, a designation normally reserved for military operations.@#%^&*13
When the Germans lost World War I,@#%^&*14
they lost Namibia to South Africa and the diamonds to Ernest Oppenheimer, patriarch of Anglo American Corp. and De Beers.@#%^&*14
Today, no one gets in or out of the restricted area@#%^&*15
without De Beers's stingy approval.@#%^&*15
The mining zone has thus remained one of the most desolate places in Africa.@#%^&*16
Ghost towns dot the Namib dunes,@#%^&*17
proving diamonds aren't forever.@#%^&*17
Oranjemund, the mine headquarters, is a lonely corporate oasis of 9,000 residents.@#%^&*18
Jackals roam the streets at night,@#%^&*19
and gemsbok, hardy antelope with long straight horns, wander in from the desert@#%^&*19
to drink from water sprinklers.@#%^&*19
On most days, the desert's heat and the cool of the ocean combine@#%^&*20
to create a mist like a damp rag.@#%^&*20
The wind,@#%^&*21
stinging with sand,@#%^&*21
never seems to stop.@#%^&*21
Still, miners from all parts of Namibia as well as professional staff from De Beers's head offices in South Africa and London keep coming.@#%^&*22
And Oranjemund boasts attractions besides diamonds.@#%^&*23
There are six video rental shops, three restaurants, one cinema and 34 sports and recreation clubs for everything from cricket to lawn bowling.@#%^&*24
The pride of Oranjemund is the 18-hole golf course@#%^&*25
-- with the largest sand trap in the world.@#%^&*25
Last year,@#%^&*26
when the rising Orange River threatened to swamp the course,@#%^&*26
the same engineers@#%^&*26
who are pushing back the Atlantic@#%^&*26
rushed to build a wall@#%^&*26
to hold back the flood.@#%^&*26
"Nothing is too good for our golf course,"@#%^&*27
says Tony George, a mining engineer.@#%^&*27
Despite fears@#%^&*28
the mine may be partially nationalized by the new Namibian government@#%^&*28
following next month's elections@#%^&*28
freeing the country from South African control,@#%^&*28
De Beers engineers are working@#%^&*28
to extend the mine's productive life for another 25 years, from the current estimate of 10.@#%^&*28
Huge machines@#%^&*29
that look as though they came from the Star Wars desert-battle scene@#%^&*29
lumber among the dunes.@#%^&*29
Mechanized vacuum cleaners probe the sand like giant anteaters;@#%^&*30
a whirring ferris wheellike excavator, with buckets instead of seats, chews through layers of compacted sand;@#%^&*30
tracks and conveyor belts,@#%^&*30
shuttling sand to the screening plants,@#%^&*30
criss-cross the beach.@#%^&*30
Then there is the artifical sea wall, 600 yards long and 60 yards thick,@#%^&*31
jutting into the ocean.@#%^&*31
Made of sand,@#%^&*32
it receives around-the-clock maintainence against the battering waves.@#%^&*32
When the mining in front of the wall is complete,@#%^&*33
it is moved northward.@#%^&*33
A companion jetty@#%^&*34
that helps hold back the sea@#%^&*34
looks like a rusting junkyard.@#%^&*34
Engineers first used concrete blocks@#%^&*35
to bolster the barrier,@#%^&*35
but the ocean tossed them aside like driftwood.@#%^&*35
Then someone decided to try broken-down earthmoving equipment@#%^&*36
that, inexplicably, held against the waves.@#%^&*36
"The Caterpillar people aren't too happy@#%^&*37
when they see their equipment used like that,"@#%^&*37
shrugs Mr. George.@#%^&*37
"They figure@#%^&*38
it's not a very good advert."@#%^&*38
Despite all these innovations,@#%^&*39
most of the diamonds are still found in the sand@#%^&*39
swept away by the men wielding shovels and brushes@#%^&*39
-- the ignominiously named "bedrock sweepers"@#%^&*39
who toil in the wake of the excavators.@#%^&*39
Laboring in blue and gray overalls,@#%^&*40
they are supposed to concentrate on cleaning out crevices,@#%^&*40
and not strain their eyes@#%^&*40
looking for diamonds.@#%^&*40
But@#%^&*41
should they spy one,@#%^&*41
the company will pay a bonus equal to one-third its value.@#%^&*41
For these workers at the bottom of the mine's pay scale, this is usually enough@#%^&*42
to overcome the temptation@#%^&*42
to steal@#%^&*42
-- a crime@#%^&*42
that could earn them up to 15 years in jail.@#%^&*42
Still, employees do occasionally try to smuggle out a gem or two.@#%^&*43
One man wrapped several diamonds in the knot of his tie.@#%^&*44
Another poked a hole in the heel of his shoe.@#%^&*45
A food caterer stashed stones in the false bottom of a milk pail.@#%^&*46
None made it past the body searches and X-rays of mine security.@#%^&*47
