((1, 1), 'Satellite', 'concession')
((2, 2), 'Satellite', 'attribution')
((3, 3), 'Nucleus', 'span')
((2, 3), 'Nucleus', 'span')
((1, 3), 'Satellite', 'summary')
((4, 4), 'Nucleus', 'list')
((5, 5), 'Nucleus', 'list')
((4, 5), 'Nucleus', 'list')
((6, 6), 'Nucleus', 'list')
((7, 7), 'Satellite', 'attribution')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'concession')
((10, 10), 'Satellite', 'attribution')
((11, 11), 'Nucleus', 'span')
((10, 11), 'Nucleus', 'span')
((9, 11), 'Satellite', 'elaboration')
((8, 11), 'Nucleus', 'span')
((7, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'concession')
((13, 13), 'Satellite', 'attribution')
((14, 14), 'Nucleus', 'span')
((13, 14), 'Nucleus', 'span')
((12, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'attribution')
((15, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'elaboration')
((19, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'attribution')
((22, 22), 'Nucleus', 'span')
((21, 22), 'Nucleus', 'list')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'elaboration')
((24, 25), 'Satellite', 'elaboration')
((23, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'concession')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Satellite', 'attribution')
((29, 29), 'Nucleus', 'span')
((28, 29), 'Satellite', 'elaboration')
((27, 29), 'Nucleus', 'span')
((26, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'elaboration')
((30, 31), 'Nucleus', 'same')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Satellite', 'attribution')
((34, 34), 'Nucleus', 'span')
((33, 34), 'Satellite', 'elaboration')
((32, 34), 'Nucleus', 'same')
((30, 34), 'Satellite', 'elaboration')
((26, 34), 'Satellite', 'elaboration')
((23, 34), 'Nucleus', 'list')
((21, 34), 'Satellite', 'elaboration')
((19, 34), 'Satellite', 'elaboration')
((18, 34), 'Satellite', 'elaboration')
((17, 34), 'Satellite', 'example')
((15, 34), 'Satellite', 'example')
((12, 34), 'Satellite', 'elaboration')
((7, 34), 'Nucleus', 'list')
((6, 34), 'Nucleus', 'list')
((4, 34), 'Nucleus', 'span')
