When the good fairy@#%^&*1
assigned to Slovakia@#%^&*1
hovered over the cradle of Edita Gruberova many years ago in Bratislava,@#%^&*1
she sprinkled her with high E flats, sparkling Ds, clean trills, and coloratura ornaments silvery as magic dust.@#%^&*1
Maybe she could drop by at the Metropolitan Opera@#%^&*2
and bring along what she forgot, a little charm, a few smidgins of thespian skills and a nice wig.@#%^&*2
Cast as Violetta Valery in a new production of Verdi's "La Traviata,"@#%^&*3
Ms. Gruberova last week did many things nicely and others not so well.@#%^&*3
It isn't every day that we hear a Violetta@#%^&*4
who can sing the first act's high-flying music with all the little notes@#%^&*4
perfectly pitched@#%^&*4
and neatly stitched together.@#%^&*4
Never once did she gasp for air@#%^&*5
or mop her brow.@#%^&*5
She was as cool as a cucumber.@#%^&*6
But@#%^&*7
as you may know,@#%^&*7
things are not going well for Violetta.@#%^&*7
There are times@#%^&*8
when she must show a little emotion.@#%^&*8
She has TB, after all, and a weak-kneed lover;@#%^&*9
and though a successful courtesan, she is just about overdrawn at the bank.@#%^&*9
Worse, her walls move all the time@#%^&*10
-- at least in this production.@#%^&*10
Just when Ms. Gruberova sat down away from her guests@#%^&*11
to cough in private,@#%^&*11
her salon began sliding around the stage;@#%^&*11
her country hideaway also has a very active set of drapes.@#%^&*11
Hold on to those funny braids!@#%^&*12
you wanted to caution her@#%^&*12
as the sets started to roll around once more.@#%^&*12
This is the most moving "Traviata"@#%^&*13
I've ever seen.@#%^&*13
Normally, Violetta can go about her business@#%^&*14
without wondering@#%^&*14
whether she is moving as gracefully as the scenery.@#%^&*14
But this is a production@#%^&*15
designed and directed by Franco Zeffirelli@#%^&*15
and paid for by Sybil Harrington,@#%^&*15
who has no need to count her pennies,@#%^&*15
unlike Violetta, down to 20 louis at the opera's end.@#%^&*15
Seeing all those millions in action,@#%^&*16
I was just so relieved@#%^&*16
that Ms. Gruberova,@#%^&*16
gawky thing that she is,@#%^&*16
didn't accidentally smother herself in a drape.@#%^&*16
Large and lavish, "Traviata" is another addition to the Met's growing stock of cast-proof productions mostly by Mr. Zeffirelli.@#%^&*17
They have a life of their own@#%^&*18
and can be counted on to look good and perform@#%^&*18
whenever a cast isn't up to either.@#%^&*18
If a strike ever hits the Met,@#%^&*19
the company can still sell tickets to his "Boheme" and "Turandot"@#%^&*19
and boom out recordings@#%^&*19
(of another era).@#%^&*19
Last week's discerning audience gave a bigger hand to a greenhouse than to the tenor Neil Shicoff,@#%^&*20
who sang an aria inside it.@#%^&*20
Inexplicably costumed as a rabbinical student,@#%^&*21
tottering around on lifts,@#%^&*21
Mr. Shicoff hardly seemed the fellow@#%^&*21
to catch a fancy cocotte's eye.@#%^&*21
I wish@#%^&*22
he could wear lifts in his voice.@#%^&*22
Not nearly in his best form, the tenor made dullish sounds along with his usual clumsy hand gestures.@#%^&*23
Maybe Mr. Z. was too busy taming his set@#%^&*24
to work with his naturally ungainly Alfredo.@#%^&*24
Or is it that Mr. Z. is getting a little tired of "Traviata"?@#%^&*25
This is the same production@#%^&*25
already seen in Paris and Florence,@#%^&*25
and its scenic ideas echo the movie@#%^&*25
he made with Placido Domingo and Teresa Stratas.@#%^&*25
Decades earlier, Maria Callas sang the Dallas staging@#%^&*26
that introduced the flashback idea.@#%^&*26
In an invention@#%^&*27
that drives Verdi purists bananas,@#%^&*27
Violetta lies dying in bed during the prelude,@#%^&*27
rising deliriously@#%^&*27
when then she remembers the great parties@#%^&*27
she used to throw.@#%^&*27
The entire opera is her dream.@#%^&*28
Given the prelude's thematic connections with the music@#%^&*29
preceding the last act,@#%^&*29
the idea is more worn than bad,@#%^&*29
though@#%^&*29
as luck would have it,@#%^&*29
for a change there actually was a conductor in the pit@#%^&*29
whom we wanted to hear,@#%^&*29
Carlos Kleiber,@#%^&*29
trying to make memorable music@#%^&*29
while we all waited for the bed lump to stir into song.@#%^&*29
Once she did so,@#%^&*30
the big-souled German maestro with the shaky nerves@#%^&*30
who so often cancels@#%^&*30
offered a limpid, flowing performance@#%^&*30
that in its unswagged and unswaggering approach was totally at odds with the staging.@#%^&*30
Of heart-pounding moments there were nearly none,@#%^&*31
and whether this has to do with Mr. Kleiber or the wooden cast is hard to say.@#%^&*31
In any event, Ms. Gruberova barely ventilated Violetta's anguish in her long meeting with Wolfgang Brendel,@#%^&*32
who as Germont seemed fairly desperate@#%^&*32
trying to inject an Italianate lilt into his heavy, teutonic baritone.@#%^&*32
"Di Provenza" wasn't much of an advertisement for sunny, southern France.@#%^&*33
Perhaps Mr. Kleiber could let him substitute one of the songs about dead children and dark nights from Mahler's "Kindertotenlieder."@#%^&*34
Speaking of dark nights,@#%^&*35
the Met's next-door neighbor, the New York City Opera, has canceled its season@#%^&*35
after failing to reach a settlement with its musicians,@#%^&*35
who wanted pay parity with the the Chicago Lyric and San Francisco Opera orchestras.@#%^&*35
Well, they can now go and audition there.@#%^&*36
Good luck.@#%^&*37
Common sense suggests@#%^&*38
that people who play for a company@#%^&*38
that charges about half@#%^&*38
what those houses do for a ticket@#%^&*38
are not in the same market.@#%^&*38
The cancellation bodes poorly for a company@#%^&*39
already beset with an identity crisis@#%^&*39
exacerbated by the retirement of general director Beverly Sills and the amazing appointment of Christopher Keene as her successor@#%^&*39
after his years of feckless toiling in the pit.@#%^&*39
As the Met discovered years ago@#%^&*40
following a belated December opening,@#%^&*40
it is nearly impossible to recapture subscribers@#%^&*40
once they have had time@#%^&*40
to ponder their entertainment choices.@#%^&*40
I, for instance, was perfectly happy at Avery Fisher Hall the other day@#%^&*41
listening to Helmuth Rilling conduct the Messa per Rossini, a strange piece@#%^&*41
written by 13 different Italian composers@#%^&*41
to honor Rossini after his death in 1868.@#%^&*41
Each of them contributed a section at the behest of Verdi,@#%^&*42
who was nearly driven to his own early grave by the troublesome arrangements.@#%^&*42
For all that, the piece landed unperformed in a dusty archive@#%^&*43
after Bologna refused to supply a chorus and orchestra.@#%^&*43
We know@#%^&*44
Verdi's own contribution was mighty impressive@#%^&*44
since the operatic "Libera me" was reworked for the Manzoni Requiem,@#%^&*44
of which he wrote every note himself@#%^&*44
having learned his lesson.@#%^&*44
The surprising discovery of the evening at Fisher was the high standard@#%^&*45
achieved by some of his now-obscure colleagues, notably Raimondo Boucheron.@#%^&*45
His melodious "Confutatis" was smoothly sung by bass Brian Matthews.@#%^&*46
Also, Teodulo Mabellini's "Lux aeterna" was intriguingly scored@#%^&*47
and splendidly put across by Mr. Rilling.@#%^&*47
He brought along his Stuttgart-based Gaechinger Kantorei chorus, and even better, the Czech soprano Gabriela Benackova.@#%^&*48
She was in her most radiant, expressive voice.@#%^&*49
Maybe she could step across the plaza to the Met@#%^&*50
-- where she has still to make her debut --@#%^&*50
and help out her Czech compatriot@#%^&*50
by singing the slow parts of "Traviata."@#%^&*50
The Tokyo International Film Festival was no match for the Cannes Film Festival in terms of prestige,@#%^&*51
but it made its mark:@#%^&*51
It awarded the largest cash prize of any film festival to young and first-time film makers.@#%^&*51
At this year's event, the third since the festival got under way in 1985, Idrissa Ouedraogo of Burkina Faso won the Sakura Gold prize of $143,000 for "Yaaba"@#%^&*52
("Old Woman").@#%^&*52
By comparison, Cannes now gives $39,000 to the winner of its young director's award.@#%^&*53
Says director George Miller@#%^&*54
("Mad Max"):@#%^&*54
"I think@#%^&*54
the Tokyo festival may become known as a major attraction for young directors@#%^&*54
because of the money as well as the recognition."@#%^&*54
There are drawbacks.@#%^&*55
Vincent Tolentino, a correspondent for the French magazine Telerama, says of the recently ended Tokyo festival:@#%^&*56
"No one makes deals . . .@#%^&*56
and most of the films have been seen before at other festivals."@#%^&*57
Belgium decided@#%^&*58
that investors@#%^&*58
who demand the delivery of their securities@#%^&*58
when they buy shares or domestic bonds@#%^&*58
will have to pay an additional 100 Belgian francs@#%^&*58
(about $2.60)@#%^&*58
for each transaction,@#%^&*58
bringing the total fee to 200 francs.@#%^&*58
While no figures exist,@#%^&*59
it is thought that many small investors in Belgium store securities privately,@#%^&*59
in some cases to avoid paying high inheritance taxes.@#%^&*59
The law could redound to the advantage of brokers and banks,@#%^&*60
who incur high administrative costs to deliver securities to investors.@#%^&*60
Japan is considering giving aid to Hungary and Poland@#%^&*61
to support their recent political reforms,@#%^&*61
a spokesman for the Foreign Ministry said.@#%^&*61
"This is the first time,@#%^&*62
if we decide to do so,@#%^&*62
for Japan to extend aid of this kind to Eastern European countries,"@#%^&*62
the spokesman said.@#%^&*62
He said@#%^&*63
Prime Minister Toshiki Kaifu also is studying the possibility of a visit to the two Eastern bloc nations and to Western Europe next January.@#%^&*63
Drugs were a major issue in two days of talks between French President Francois Mitterrand and Spanish Prime Minister Felipe Gonzalez.@#%^&*64
"I demand the utmost severity in the fight against drug traffickers,"@#%^&*65
President Mitterrand said after the meeting in Valladolid, Spain.@#%^&*65
He added:@#%^&*66
"Banks must open their books."@#%^&*66
The leaders' talks coincided with a meeting in Madrid of anti-drug experts from the U.S., France, Italy, Spain, Peru, Bolivia and Colombia.@#%^&*67
That conference,@#%^&*68
which began yesterday,@#%^&*68
was expected to cover such matters as police training and extradition agreements,@#%^&*68
Spanish officials said.@#%^&*68
Three Soviet government officials@#%^&*69
-- the ministers of railroads, of foreign economic relations and of heavy-machine building --@#%^&*69
will visit Tehran next month for talks,@#%^&*69
Iran's official news agency reported.@#%^&*69
Under an agreement@#%^&*70
signed last June,@#%^&*70
the Soviets will help Iran in oil exploration and other areas in return for exports of Iranian natural gas.@#%^&*70
And in Paris, Mahmoud Vaezi, Iran's vice minister of foreign affairs, began a five-day visit@#%^&*71
to discuss such matters as compensation to French enterprises for contracts@#%^&*71
broken by the Khomeini regime.@#%^&*71
Toto Co., a Japanese ceramics maker, has developed a toilet@#%^&*72
that can check the user's health.@#%^&*72
A Toto spokesman said@#%^&*73
the toilet not only tests blood pressure, pulse and urine,@#%^&*73
it also stores the data for up to 130 days.@#%^&*73
Nippon Telegraph & Telephone Corp. and Omron Tateisi Electronics are involved with Toto's new product,@#%^&*74
which will go on the market in about two years time.@#%^&*74
"It will be very expensive,"@#%^&*75
the spokesman warned.@#%^&*75
"The price cannot be less than $7,000."@#%^&*76
Since Mexican President Carlos Salinas de Gortari took office last December,@#%^&*77
special agents have arrested more than 6,000 federal employees on charges@#%^&*77
ranging from extortion to tax evasion.@#%^&*77
Hector Castaneda Jimenez, chief prosecutor at the Attorney General's Office, said@#%^&*78
that an estimated $82.8 million in government property and unpaid taxes have been recovered in the campaign@#%^&*78
to root out official corruption.@#%^&*78
Mr. Castaneda's office will reportedly issue warrants during the next six months for the arrest of another 10,000 federal employees.@#%^&*79
Those employees are suspected of illegally gaining an estimated $376.8 million,@#%^&*80
the prosecutor was quoted as saying by the Excelsior news service.@#%^&*80
He added@#%^&*81
that federal agents hope to recover at least half that amount.@#%^&*81
"The rest will probably not be recoverable@#%^&*82
either because the statute of limitations expired@#%^&*82
or because many prefer to spend additional time in jail@#%^&*82
rather than return the money,"@#%^&*82
the prosecutor said.@#%^&*82
The United Nations,@#%^&*83
which is distributing farm tools to returning refugees in Namibia,@#%^&*83
is rethinking a plan@#%^&*83
to hand out machetes@#%^&*83
because of the tense political climate during preparations for independence from South Africa.@#%^&*83
"The decision@#%^&*84
to distribute machetes at this time,@#%^&*84
which could be used as weapons,@#%^&*84
is under review,"@#%^&*84
said a U.N. spokesman. . . .@#%^&*84
Sources close to the family of Pakistani Prime Minister Benazir Bhutto said@#%^&*85
she is expecting a second child, probably early next year.@#%^&*85
