Vickers PLC, a British aerospace, defense and automotive conglomerate, said@#%^&*NNP	NNP	,	DT	JJ	NN	,	NN	CC	JJ	NN	,	VBD	
it reached an agreed cash bid of #108.2 million@#%^&*PRP	VBD	DT	JJ	NN	NN	IN	#	CD	CD	
($173.3 million)@#%^&*RB	$	CD	CD	NN	
for Ross Catherall Group PLC, a maker of specialty alloy and ceramics.@#%^&*IN	NNP	NNP	NNP	NNP	,	DT	NN	IN	NN	NN	CC	NNS	.	
The company said@#%^&*DT	NN	VBD	
it expects to receive acceptances for its offer of 253 pence@#%^&*PRP	VBZ	TO	VB	NNS	IN	PRP$	NN	IN	CD	NN	
($4.05)@#%^&*RB	$	CD	CD	
per share@#%^&*IN	NN	
representing at least 67% of Ross Catherall's issued share capital, or 12.7 million ordinary shares.@#%^&*VBG	IN	JJS	CD	NN	IN	NNP	NNP	POS	VBN	NN	NN	,	CC	CD	CD	JJ	NNS	.	
Vickers said@#%^&*NNP	VBD	
its offer also includes an option@#%^&*PRP$	NN	RB	VBZ	DT	NN	
to receive a redeemable loan note in lieu of cash.@#%^&*TO	VB	DT	JJ	NN	NN	IN	NN	IN	NN	.	
The notes can be redeemed@#%^&*DT	NNS	MD	VB	VBN	
starting in July 1991.@#%^&*VBG	IN	NNP	CD	.	
The company said@#%^&*DT	NN	VBD	
its acquisition of Ross Catherall will be covered largely by cash@#%^&*PRP$	NN	IN	NNP	NNP	MD	VB	VBN	RB	IN	NN	
raised in its July disposal of Howson-Algraphy for #241.7 million.@#%^&*VBN	IN	PRP$	NNP	NN	IN	NNP	IN	#	CD	CD	.	
