The Federal National Mortgage Association set up a three-member office of the chairman@#%^&*DT	NNP	NNP	NNP	NNP	VBD	RP	DT	JJ	NN	IN	DT	NN	
and elected James A. Johnson as vice chairman, effective Jan. 1.@#%^&*CC	VBD	NNP	NNP	NNP	IN	NN	NN	,	JJ	NNP	CD	.	
Mr. Johnson has been a managing director at Shearson Lehman Hutton since 1985,@#%^&*NNP	NNP	VBZ	VBN	DT	VBG	NN	IN	NNP	NNP	NNP	IN	CD	,	
and before that was president of Public Strategies, a Washington consulting firm.@#%^&*CC	IN	DT	VBD	NN	IN	JJ	NNS	,	DT	NNP	NN	NN	.	
He is well-known in Democratic circles,@#%^&*PRP	VBZ	JJ	IN	JJ	NNS	,	
having been executive assistant to Vice President Walter Mondale and chairman of Mr. Mondale's 1984 presidential campaign.@#%^&*VBG	VBN	JJ	NN	TO	NNP	NNP	NNP	NNP	CC	NN	IN	NNP	NNP	POS	CD	JJ	NN	.	
At Fannie Mae, he will take responsibility for the corporation's financial and legal areas@#%^&*IN	NNP	NNP	,	PRP	MD	VB	NN	IN	DT	NN	POS	JJ	CC	JJ	NNS	
and will work with David Maxwell, chairman and chief executive officer, and Roger Birk, president and chief operating officer, on strategic planning.@#%^&*CC	MD	VB	IN	NNP	NNP	,	NN	CC	JJ	NN	NN	,	CC	NNP	NNP	,	NN	CC	NN	VBG	NN	,	IN	JJ	NN	.	
Mr. Johnson, 45 years old, has been a consultant on strategy to Fannie Mae for the past 3 1/2 years.@#%^&*NNP	NNP	,	CD	NNS	JJ	,	VBZ	VBN	DT	NN	IN	NN	TO	NNP	NNP	IN	DT	JJ	CD	CD	NNS	.	
In an interview, he said@#%^&*IN	DT	NN	,	PRP	VBD	
Fannie Mae faces a number of challenges with the restructuring of the thrift industry and the push@#%^&*NNP	NNP	VBZ	DT	NN	IN	NNS	IN	DT	NN	IN	DT	NN	NN	CC	DT	NN	
to broaden its activities overseas.@#%^&*TO	VB	PRP$	NNS	RB	.	
"There's no shortage of major things to do,"@#%^&*``	EX	VBZ	DT	NN	IN	JJ	NNS	TO	VB	,	''	
he said.@#%^&*PRP	VBD	.	
Fannie Mae also said@#%^&*NNP	NNP	RB	VBD	
James A. Aliber, chairman of First Federal of Michigan and a director since 1985, moved up the date of his retirement from the board@#%^&*NNP	NNP	NNP	,	NN	IN	NNP	NNP	IN	NNP	CC	DT	NN	IN	CD	,	VBD	RP	DT	NN	IN	PRP$	NN	IN	DT	NN	
to accommodate Mr. Johnson's election as a director.@#%^&*TO	VB	NNP	NNP	POS	NN	IN	DT	NN	.	
The board has 13 members@#%^&*DT	NN	VBZ	CD	NNS	
elected by holders@#%^&*VBN	IN	NNS	
and five presidential appointees.@#%^&*CC	CD	JJ	NNS	.	
Fannie Mae, a federally chartered, shareholder-owned corporation, operates a secondary market for mortgage loans,@#%^&*NNP	NNP	,	DT	RB	JJ	,	JJ	NN	,	VBZ	DT	JJ	NN	IN	NN	NNS	,	
buying loans from lenders,@#%^&*VBG	NNS	IN	NNS	,	
packaging some into securities for sale to investors@#%^&*VBG	DT	IN	NNS	IN	NN	TO	NNS	
and keeping the rest in its portfolio.@#%^&*CC	VBG	DT	NN	IN	PRP$	NN	.	
