The Mouth is back.@#%^&*DT	NNP	VBZ	RB	.	
Morton Downey Jr.,@#%^&*NNP	NNP	NNP	,	
who self-destructed as a talk-show host@#%^&*WP	VBD	IN	DT	NN	NN	
and frequently verbally abused his guests,@#%^&*CC	RB	RB	VBD	PRP$	NNS	,	
has been signed to co-host a half-hour nightly program on the Consumer News and Business Channel, the cable channel@#%^&*VBZ	VBN	VBN	TO	VB	DT	JJ	JJ	NN	IN	DT	NNP	NNP	CC	NNP	NNP	,	DT	NN	NN	
partly owned by the General Electric Co. 's National Broadcasting Co.@#%^&*RB	VBN	IN	DT	NNP	NNP	NNP	POS	NNP	NNP	NNP	.	
The premiere of "Showdown," with Mr. Downey and Richard G. Carter, a columnist with the New York Daily News, is scheduled for Dec. 4 at 8 p.m.@#%^&*DT	NN	IN	``	NNP	,	''	IN	NNP	NNP	CC	NNP	NNP	NNP	,	DT	NN	IN	DT	NNP	NNP	NNP	NNP	,	VBZ	VBN	IN	NNP	CD	IN	CD	RB	.	
CNBC is available to 13 million cable households.@#%^&*NNP	VBZ	JJ	TO	CD	CD	NN	NNS	.	
Mr. Downey said@#%^&*NNP	NNP	VBD	
he is not going to change his style,@#%^&*PRP	VBZ	RB	VBG	TO	VB	PRP$	NN	,	
which@#%^&*WDT	
some critics said@#%^&*DT	NNS	VBD	
was flamboyant@#%^&*VBD	JJ	
and others deemed offensive.@#%^&*CC	NNS	VBD	JJ	.	
"But I'm going to proceed in a more logical way.@#%^&*``	CC	PRP	VBP	VBG	TO	VB	IN	DT	RBR	JJ	NN	.	
I'm not going to do anything@#%^&*PRP	VBP	RB	VBG	TO	VB	NN	
that is not acceptable in anyone's home.@#%^&*DT	VBZ	RB	JJ	IN	NN	POS	NN	.	
But that doesn't mean I'm not going to get angry."@#%^&*CC	DT	VBZ	RB	VB	PRP	VBP	RB	VBG	TO	VB	JJ	.	''	
Michael Eskridge, president of CNBC, said@#%^&*NNP	NNP	,	NN	IN	NNP	,	VBD	
that@#%^&*IN	
although there will be a studio audience,@#%^&*IN	EX	MD	VB	DT	NN	NN	,	
viewers will no longer have to endure the shouting of "Mort! Mort! Mort!"@#%^&*NNS	MD	RB	RB	VB	TO	VB	DT	NN	IN	``	NNP	.	NNP	.	NNP	.	''	
But just how does Mr. Downey's unorthodox style mesh with the sedate tone of CNBC's business programming?@#%^&*CC	RB	WRB	VBZ	NNP	NNP	POS	JJ	NN	NN	IN	DT	JJ	NN	IN	NNP	POS	NN	NN	.	
"Ninety percent of Mort's old show fits into our style,"@#%^&*``	CD	NN	IN	NNP	POS	JJ	NN	VBZ	IN	PRP$	NN	,	''	
said Mr. Eskridge.@#%^&*VBD	NNP	NNP	.	
"That is consumer issues."@#%^&*``	DT	VBZ	NN	NNS	.	''	
Mr. Downey's previous show, a one-hour shout fest,@#%^&*NNP	NNP	POS	JJ	NN	,	DT	JJ	NN	JJS	,	
syndciated by MCA Inc.@#%^&*VBN	IN	NNP	NNP	.	
and produced by Quantum Media Inc.,@#%^&*CC	VBN	IN	NNP	NNP	NNP	,	
was canceled in July@#%^&*VBD	VBN	IN	NNP	
after advertisers and stations abandoned it.@#%^&*IN	NNS	CC	NNS	VBD	PRP	.	
