Soichiro Honda's picture now hangs with Henry Ford's in the U.S. Automotive Hall of Fame,@#%^&*NNP	NNP	POS	NN	RB	VBZ	IN	NNP	NNP	POS	IN	DT	NNP	.	NNP	NNP	IN	NNP	,	
and the game-show "Jeopardy" is soon to be Sony-owned.@#%^&*CC	DT	NN	``	NNP	''	VBZ	RB	TO	VB	JJ	.	
But no matter how much Japan gets under our skin,@#%^&*CC	DT	NN	WRB	JJ	NNP	VBZ	IN	PRP$	NN	,	
we'll still have mom and apple pie.@#%^&*PRP	MD	RB	VB	NN	CC	NN	NN	.	
On second thought, make that just mom.@#%^&*IN	JJ	NN	,	VBP	IN	RB	NN	.	
A Japanese apple@#%^&*DT	JJ	NN	
called the Fuji@#%^&*VBN	DT	NNP	
is cropping up in orchards the way@#%^&*VBZ	VBG	RP	IN	NNS	DT	NN	
Hondas did on U.S. roads.@#%^&*NNPS	VBD	IN	NNP	NNS	.	
By 1995 it will be planted more often than any other apple tree,@#%^&*IN	CD	PRP	MD	VB	VBN	RBR	RB	IN	DT	JJ	NN	NN	,	
according to a recent survey of six apple-industry sages by Washington State University horticulturist Robert Norton.@#%^&*VBG	TO	DT	JJ	NN	IN	CD	NN	NNS	IN	NNP	NNP	NNP	NN	NNP	NNP	.	
Some fruit visionaries say@#%^&*DT	NN	NNS	VBP	
the Fuji could someday tumble the Red Delicious from the top of America's apple heap.@#%^&*DT	NNP	MD	RB	VB	DT	NNP	NNP	IN	DT	NN	IN	NNP	POS	NN	NN	.	
It certainly won't get there on looks.@#%^&*PRP	RB	MD	RB	VB	RB	IN	NNS	.	
Compared to the Red Delicious, the exemplar of apple pulchritude,@#%^&*VBN	TO	DT	NNP	NNP	,	DT	NN	IN	NN	NN	,	
the Fuji is decidedly more dowdy@#%^&*DT	NNP	VBZ	RB	RBR	JJ	
-- generally smaller, less-perfectly shaped, greenish, with tinges of red.@#%^&*:	RB	JJR	,	RBR	JJ	,	JJ	,	IN	NNS	IN	NN	.	
To hear most U.S. growers tell it,@#%^&*TO	VB	JJS	NNP	NNS	VBP	PRP	,	
we'd still be in Paradise@#%^&*PRP	MD	RB	VB	IN	NNP	
if the serpent had proffered one to Eve.@#%^&*IN	DT	NN	VBD	VBN	CD	TO	NNP	.	
But how sweet it is.@#%^&*CC	WRB	JJ	PRP	VBZ	.	
It has more sugar "than any apple@#%^&*PRP	VBZ	JJR	NN	``	IN	DT	NN	
we've ever tested,"@#%^&*PRP	VBP	RB	VBN	,	''	
says Duane Greene, a University of Massachusetts pomologist, or apple scholar.@#%^&*VBZ	NNP	NNP	,	DT	NNP	IN	NNP	NN	,	CC	NN	NN	.	
It has a long shelf life@#%^&*PRP	VBZ	DT	JJ	NN	NN	
and "doesn't fool the public,"@#%^&*CC	``	VBZ	RB	VB	DT	NN	,	''	
says Grady Auvil, an Orondo, Wash., grower@#%^&*VBZ	NNP	NNP	,	DT	NNP	,	NNP	,	NN	
who is planting Fujis@#%^&*WP	VBZ	VBG	NNPS	
and spreading the good word about them.@#%^&*CC	VBG	DT	JJ	NN	IN	PRP	.	
"It doesn't look nice on the outside@#%^&*``	PRP	VBZ	RB	VB	JJ	IN	DT	NN	
while getting mealy inside."@#%^&*IN	VBG	JJ	NN	.	''	
Mr. Auvil, razor sharp at 83, has picked and packed a zillion pecks of apples over the past 65 years.@#%^&*NNP	NNP	,	NN	JJ	IN	CD	,	VBZ	VBN	CC	VBN	DT	NN	NNS	IN	NNS	IN	DT	JJ	CD	NNS	.	
He is known as the father of the U.S.-grown Granny Smith, a radically different apple@#%^&*PRP	VBZ	VBN	IN	DT	NN	IN	DT	JJ	NNP	NNP	,	DT	RB	JJ	NN	
that@#%^&*IN	
the conventional wisdom once said@#%^&*DT	JJ	NN	RB	VBD	
would never catch on.@#%^&*MD	RB	VB	IN	.	
It did,@#%^&*PRP	VBD	,	
shaking the apple establishment to its roots.@#%^&*VBG	DT	NN	NN	TO	PRP$	NNS	.	
Now, even more radical changes seem afoot@#%^&*RB	,	RB	RBR	JJ	NNS	VBP	RB	
as the grand old maverick of American apples plays the role of Hiroshi Appleseed.@#%^&*IN	DT	JJ	JJ	NN	IN	JJ	NNS	VBZ	DT	NN	IN	NNP	NNP	.	
"The Fuji is going to be No. 1@#%^&*``	DT	NNP	VBZ	VBG	TO	VB	NNP	.	CD	
to replace the Red Delicious,"@#%^&*TO	VB	DT	NNP	NNP	,	''	
he says.@#%^&*PRP	VBZ	.	
The Delicious hegemony won't end anytime soon.@#%^&*DT	NNP	NN	MD	RB	VB	RB	RB	.	
New apple trees grow slowly,@#%^&*JJ	NN	NNS	VBP	RB	,	
and the Red Delicious is almost as entrenched as mom.@#%^&*CC	DT	NNP	NNP	VBZ	RB	RB	JJ	IN	NN	.	
Its roots are patriotic@#%^&*PRP$	NNS	VBP	JJ	
-- with the first trees appearing in 1872 in an orchard near Peru, Iowa,@#%^&*:	IN	DT	JJ	NNS	VBG	IN	CD	IN	DT	NN	IN	NNP	,	NNP	,	
to be exact.@#%^&*TO	VB	JJ	.	
For more than 50 years, it has been the apple of our eye.@#%^&*IN	JJR	IN	CD	NNS	,	PRP	VBZ	VBN	DT	NN	IN	PRP$	NN	.	
A good Delicious can indeed be delicious.@#%^&*DT	JJ	NNP	MD	RB	VB	JJ	.	
More than twice as many Red Delicious apples are grown as the Golden variety, America's No. 2 apple.@#%^&*JJR	IN	RB	IN	JJ	NNP	NNP	NNS	VBP	VBN	IN	DT	NNP	NN	,	NNP	POS	NNP	.	CD	NN	.	
But the apple industry is ripe for change.@#%^&*CC	DT	NN	NN	VBZ	JJ	IN	NN	.	
"Red Delicious has been overplanted,@#%^&*``	NNP	NNP	VBZ	VBN	VBN	,	
and its prices have dropped below the cost of production,"@#%^&*CC	PRP$	NNS	VBP	VBN	IN	DT	NN	IN	NN	,	''	
says Washington State's Mr. Norton.@#%^&*VBZ	NNP	NNP	POS	NNP	NNP	.	
The scare over Alar, a growth regulator@#%^&*DT	NN	IN	NNP	,	DT	NN	NN	
that makes apples redder and crunchier@#%^&*WDT	VBZ	NNS	JJR	CC	JJR	
but may be carcinogenic,@#%^&*CC	MD	VB	JJ	,	
made consumers shy away from the Delicious,@#%^&*VBN	NNS	VBP	RB	IN	DT	NNP	,	
though they were less affected than the McIntosh.@#%^&*IN	PRP	VBD	RBR	JJ	IN	DT	NNP	.	
The glut and consequent lower prices,@#%^&*DT	NN	CC	JJ	JJR	NNS	,	
combined with cancer fears,@#%^&*VBN	IN	NN	NNS	,	
was a very serious blow to growers.@#%^&*VBD	DT	RB	JJ	NN	TO	NNS	.	
"A lot of growers won't be around in a few years,"@#%^&*``	DT	NN	IN	NNS	MD	RB	VB	RB	IN	DT	JJ	NNS	,	''	
says Mr. Norton,@#%^&*VBZ	NNP	NNP	,	
although they have stopped using Alar.@#%^&*IN	PRP	VBP	VBN	VBG	NNP	.	
One may be William Broderick, a Sterling, Mass., grower.@#%^&*CD	MD	VB	NNP	NNP	,	DT	NNP	,	NNP	,	NN	.	
"This is beautiful stuff,"@#%^&*``	DT	VBZ	JJ	NN	,	''	
he says,@#%^&*PRP	VBZ	,	
looking ruefully at big boxes of just-picked Red Delicious next to his barn.@#%^&*VBG	RB	IN	JJ	NNS	IN	JJ	NNP	NNP	JJ	TO	PRP$	NN	.	
"But I'm going to lose $50,000 to $60,000 on it.@#%^&*``	CC	PRP	VBP	VBG	TO	VB	$	CD	TO	$	CD	IN	PRP	.	
I'm going to have to get another job this year@#%^&*PRP	VBP	VBG	TO	VB	TO	VB	DT	NN	DT	NN	
just to eat."@#%^&*RB	TO	VB	.	''	
Besides rotten prices, he has been hit recently by hail, a bark-nibbling horde of mice, fungi and bugs.@#%^&*IN	JJ	NNS	,	PRP	VBZ	VBN	VBN	RB	IN	NN	,	DT	JJ	NN	IN	NNS	,	NNS	CC	NNS	.	
Some 500 insects and 150 diseases wiggle, chew and romp through growers' nightmares,@#%^&*DT	CD	NNS	CC	CD	NNS	VBP	,	VBP	CC	VBP	IN	NNS	POS	NNS	,	
including maggots, mites, mildew, thrips, black rot and the flat-headed borer.@#%^&*VBG	NNS	,	NNS	,	NN	,	NN	,	JJ	NN	CC	DT	JJ	NN	.	
Even if a grower beats them back,@#%^&*RB	IN	DT	NN	VBZ	PRP	RB	,	
his $2,000 rented bees might buzz off to the neighbors' orchards@#%^&*PRP$	$	CD	VBN	NNS	MD	VB	RP	TO	DT	NNS	POS	NNS	
instead of pollinating his,@#%^&*RB	IN	VBG	PRP$	,	
Mr. Broderick says.@#%^&*NNP	NNP	VBZ	.	
Though growers can't always keep the worm from the apple,@#%^&*IN	NNS	MD	RB	RB	VB	DT	NN	IN	DT	NN	,	
they can protect themselves against the price vagaries of any one variety@#%^&*PRP	MD	VB	PRP	IN	DT	NN	NNS	IN	DT	CD	NN	
by diversifying@#%^&*IN	VBG	
-- into the recently imported Gala, a sweet New Zealand native; the Esopus Spitzenburg, reportedly Thomas Jefferson's favorite apple; disease-resistant kinds like the Liberty.@#%^&*:	IN	DT	RB	VBN	NNP	,	DT	JJ	NNP	NNP	NN	:	DT	NNP	NNP	,	RB	NNP	NNP	POS	JJ	NN	:	JJ	NNS	IN	DT	NNP	.	
"I've ripped out a lot of Delicious"@#%^&*``	PRP	VBP	VBN	RP	DT	NN	IN	NNP	''	
and grafted the trees with many different shoots,@#%^&*CC	VBD	DT	NNS	IN	JJ	JJ	NNS	,	
says Steve Wood, a West Lebanon, N.H., grower,@#%^&*VBZ	NNP	NNP	,	DT	NNP	NNP	,	NNP	,	NN	,	
tramping through his 100-acre Poverty Lane Orchard on a crisp autumn day recently.@#%^&*VBG	IN	PRP$	JJ	NNP	NNP	NNP	IN	DT	JJ	NN	NN	RB	.	
"I've got 70 kinds of apples.@#%^&*``	PRP	VBP	VBD	CD	NNS	IN	NNS	.	
Here's a Waltana,"@#%^&*RB	VBZ	DT	NNP	,	''	
he exclaims,@#%^&*PRP	VBZ	,	
picking one off a tree.@#%^&*VBG	CD	RP	DT	NN	.	
He bites it,@#%^&*PRP	VBZ	PRP	,	
scowls@#%^&*VBZ	
and throws it down.@#%^&*CC	VBZ	PRP	RP	.	
"It's a real dog."@#%^&*``	PRP	VBZ	DT	JJ	NN	.	''	
Supermarkets are getting into the variety act, too.@#%^&*NNS	VBP	VBG	IN	DT	NN	NN	,	RB	.	
They still buy apples mainly for big, red good looks@#%^&*PRP	RB	VBP	NNS	RB	IN	JJ	,	JJ	JJ	NNS	
-- that's why so many taste like woodchucks' punching bags.@#%^&*:	DT	VBZ	WRB	RB	JJ	NN	IN	NNS	POS	NN	NNS	.	
But freshness counts@#%^&*CC	NN	NNS	
more than it once did,@#%^&*JJR	IN	PRP	RB	VBD	,	
and stores are expanding shelf space for unconventional, but tastier, and often pricier, apples.@#%^&*CC	NNS	VBP	VBG	NN	NN	IN	JJ	,	CC	JJR	,	CC	RB	JJR	,	NNS	.	
"Rather than sell 39-cents-a-pound Delicious,@#%^&*``	RB	IN	VB	JJ	NNP	,	
maybe we can sell 79-cents-a-pound Fujis,"@#%^&*RB	PRP	MD	VB	JJ	NNPS	,	''	
says Chuck Tryon, perishables director for Super Valu Inc., a Minneapolis supermarket chain and food distributor.@#%^&*VBZ	NNP	NNP	,	NNS	NN	IN	NNP	NNP	NNP	,	DT	NNP	NN	NN	CC	NN	NN	.	
The Fuji is a product of meticulous Japanese pomological engineering,@#%^&*DT	NNP	VBZ	DT	NN	IN	JJ	JJ	JJ	NN	,	
which fostered it 50 years ago at a government research orchard.@#%^&*WDT	VBD	PRP	CD	NNS	RB	IN	DT	NN	NN	NN	.	
Japanese researchers have bred dozens of strains of Fujis@#%^&*JJ	NNS	VBP	VBN	NNS	IN	NNS	IN	NNPS	
to hone its color, taste and shelf life.@#%^&*TO	VB	PRP$	NN	,	NN	CC	NN	NN	.	
Now the best of them age as gracefully as Grannies, the industry's gold standard for storability.@#%^&*RB	DT	JJS	IN	PRP	VBP	RB	RB	IN	NNPS	,	DT	NN	POS	JJ	NN	IN	NN	.	
In the cornucopia of go-go apples, the Fuji's track record stands out:@#%^&*IN	DT	NN	IN	JJ	NNS	,	DT	NNP	POS	NN	NN	VBZ	RP	:	
During the past 15 years, it has gone from almost zilch to some 50% of Japan's market.@#%^&*IN	DT	JJ	CD	NNS	,	PRP	VBZ	VBN	IN	RB	NN	TO	DT	CD	NN	IN	NNP	POS	NN	.	
"The Japanese apple market is very keyed to high quality,"@#%^&*``	DT	JJ	NN	NN	VBZ	RB	JJ	TO	JJ	NN	,	''	
says David Lane, a scientist at a Canadian horticulture research center in Summerland, British Columbia,@#%^&*VBZ	NNP	NNP	,	DT	NN	IN	DT	JJ	NN	NN	NN	IN	NNP	,	NNP	NNP	,	
and so apples are more of a delicacy there than a big food commodity.@#%^&*CC	RB	NNS	VBP	JJR	IN	DT	NN	RB	IN	DT	JJ	NN	NN	.	
The U.S. Department of Agriculture estimates@#%^&*DT	NNP	NNP	IN	NNP	NNS	
that this year Americans will eat about 40% more fresh apples per capita than the Japanese.@#%^&*IN	DT	NN	NNPS	MD	VB	RB	CD	NN	JJR	JJ	NNS	IN	NN	IN	DT	NNPS	.	
The Fuji is still small potatoes in the U.S.,@#%^&*DT	NNP	VBZ	RB	JJ	NNS	IN	DT	NNP	,	
sold mainly in fruit boutiques.@#%^&*VBN	RB	IN	NN	NNS	.	
But in California,@#%^&*CC	IN	NNP	,	
says Craig Ito, a Fuji-apple grower,@#%^&*VBZ	NNP	NNP	,	DT	JJ	NN	,	
"There's a Fuji apple cult.@#%^&*``	EX	VBZ	DT	NNP	NN	NN	.	
Once somebody eats one,@#%^&*RB	NN	VBZ	CD	,	
they get hooked."@#%^&*PRP	VBP	VBN	.	''	
Mr. Auvil, the Washington grower, says@#%^&*NNP	NNP	,	DT	NNP	NN	,	VBZ	
that he could sell Fujis to Taiwan buyers at $40 a box@#%^&*IN	PRP	MD	VB	NNPS	TO	NNP	NNS	IN	$	CD	DT	NN	
if he had them.@#%^&*IN	PRP	VBD	PRP	.	
(Taiwan already is a big importer of Fujis from other places,@#%^&*NNP	NNP	RB	VBZ	DT	JJ	NN	IN	NNPS	IN	JJ	NNS	,	
he adds.)@#%^&*PRP	VBZ	.	NN	
But his first crop won't be picked till next year.@#%^&*CC	PRP$	JJ	NN	MD	RB	VB	VBN	IN	JJ	NN	.	
"I expect to see the demand exceed supply for Fujis for the next 10 to 15 years,"@#%^&*``	PRP	VBP	TO	VB	DT	NN	VBP	NN	IN	NNPS	IN	DT	JJ	CD	TO	CD	NNS	,	''	
he adds.@#%^&*PRP	VBZ	.	
Washington Red Delicious, by the way, are wholesaling for less than $10 a box these days.@#%^&*NNP	NNP	NNP	,	IN	DT	NN	,	VBP	VBG	IN	JJR	IN	$	CD	DT	NN	DT	NNS	.	
Mr. Auvil sees Fujis, in part,@#%^&*NNP	NNP	VBZ	NNPS	,	IN	NN	,	
as striking a blow against the perversion of U.S. apples by supermarkets.@#%^&*IN	VBG	DT	NN	IN	DT	NN	IN	NNP	NNS	IN	NNS	.	
"When the chain stores took over,@#%^&*``	WRB	DT	NN	NNS	VBD	RP	,	
there was no longer a connection between grower and consumer.@#%^&*EX	VBD	DT	RBR	DT	NN	IN	NN	CC	NN	.	
A guy is sitting up in an office@#%^&*DT	NN	VBZ	VBG	RP	IN	DT	NN	
deciding@#%^&*VBG	
what you're going to eat."@#%^&*WP	PRP	VBP	VBG	TO	VB	.	''	
After all, until the 1950s even the Red Delicious was a firm, delectable morsel.@#%^&*IN	DT	,	IN	DT	CD	RB	DT	NNP	NNP	VBD	DT	JJ	,	JJ	NN	.	
Then,@#%^&*RB	,	
as growers bred them more for looks,@#%^&*IN	NNS	VBD	PRP	JJR	IN	NNS	,	
and to satisfy supermarket chains' demands of long-term storage,@#%^&*CC	TO	VB	NN	NNS	POS	NNS	IN	JJ	NN	,	
the Red went into decline.@#%^&*DT	NNP	VBD	IN	NN	.	
Now, those red applelike things@#%^&*RB	,	DT	JJ	JJ	NNS	
stores sell in summer@#%^&*NNS	VBP	IN	NN	
are fruitbowl lovely,@#%^&*VBP	NN	JJ	,	
but usually not good eating.@#%^&*CC	RB	RB	JJ	NN	.	
They do deserve respect, however@#%^&*PRP	VBP	VB	NN	,	RB	
-- they are almost a year old, probably equal to about 106 in human years.@#%^&*:	PRP	VBP	RB	DT	NN	JJ	,	RB	JJ	TO	IN	CD	IN	JJ	NNS	.	
The Fuji,@#%^&*DT	NNP	,	
to be sure,@#%^&*TO	VB	JJ	,	
has blemishes too.@#%^&*VBZ	NNS	RB	.	
It ripens later than most apples,@#%^&*PRP	VBZ	RB	IN	JJS	NNS	,	
and growing it in U.S. areas with chilly autumns may be tricky.@#%^&*CC	VBG	PRP	IN	NNP	NNS	IN	JJ	NNS	MD	VB	JJ	.	
Moreover, the frumpy Fuji must compete with an increasingly dolledup Delicious.@#%^&*RB	,	DT	JJ	NNP	MD	VB	IN	DT	RB	JJ	NNP	.	
Mr. Broderick, the Massachusetts grower, says@#%^&*NNP	NNP	,	DT	NNP	NN	,	VBZ	
the "big boss" at a supermarket chain even rejected his Red Delicious recently@#%^&*DT	``	JJ	NN	''	IN	DT	NN	NN	RB	VBD	PRP$	NNP	NNP	RB	
because they weren't waxed and brushed for extra shine.@#%^&*IN	PRP	VBD	RB	VBN	CC	VBN	IN	JJ	NN	.	
And he hadn't used hormones,@#%^&*CC	PRP	VBD	RB	VBN	NNS	,	
which many growers employ@#%^&*WDT	JJ	NNS	VBP	
to elongate their Delicious apples for greater eye appeal.@#%^&*TO	VB	PRP$	NNP	NNS	IN	JJR	NN	NN	.	
Still,@#%^&*RB	,	
Mr. Auvil points out,@#%^&*NNP	NNP	VBZ	RP	,	
Grannies became popular@#%^&*NNPS	VBD	JJ	
without big, red looks,@#%^&*IN	JJ	,	JJ	NNS	,	
so why not Fujis?@#%^&*RB	WRB	RB	NNPS	.	
He sees a shift in American values@#%^&*PRP	VBZ	DT	NN	IN	JJ	NNS	
-- at least regarding apples --@#%^&*:	IN	JJS	VBG	NNS	:	
toward more emphasis on substance and less on glitz.@#%^&*IN	JJR	NN	IN	NN	CC	JJR	IN	NN	.	
"Taste has finally come to the fore,"@#%^&*``	NN	VBZ	RB	VBN	TO	DT	NN	,	''	
he says.@#%^&*PRP	VBZ	.	
Or, for that matter, the core.@#%^&*CC	,	IN	DT	NN	,	DT	NN	.	
