Population Drain Ends For Midwestern States@#%^&*1
IOWA IS MAKING a comeback.@#%^&*1
So are Indiana, Ohio and Michigan.@#%^&*2
The population of all four states is on the upswing,@#%^&*3
according to new Census Bureau estimates,@#%^&*3
following declines throughout the early 1980s.@#%^&*3
The gains,@#%^&*4
to be sure,@#%^&*4
are rather small.@#%^&*4
Iowa, for instance, saw its population grow by 11,000 people, or 0.4%, between 1987 and 1988,@#%^&*5
the Census Bureau says.@#%^&*5
Still, even that modest increase is good news for a state@#%^&*6
that hadn't grown at all since 1981.@#%^&*6
Between 1987 and 1988, North Dakota was the only state in the Midwest@#%^&*7
to lose population, a loss of 4,000 people.@#%^&*7
Six of the 12 midwestern states have been growing steadily since 1980@#%^&*8
-- Illinois, Kansas, Minnesota, Missouri, South Dakota and Wisconsin.@#%^&*8
The Northeast has been holding its own in the population race.@#%^&*9
Seven of nine states have grown each year since 1980,@#%^&*10
including New York,@#%^&*10
which lost 4% of its population during the 1970s.@#%^&*10
And@#%^&*11
although Pennsylvania and Massachusetts suffered slight declines earlier in the decade,@#%^&*11
they are growing again.@#%^&*11
At the same time, several states in the South and West have had their own population turnaround.@#%^&*12
Seven states@#%^&*13
that grew in the early 1980s@#%^&*13
are now losing population@#%^&*13
-- West Virginia, Mississippi, Louisiana, Oklahoma, Montana, Wyoming and Alaska.@#%^&*13
Overall, though, the South and West still outpace the Northeast and Midwest,@#%^&*14
and fast-growing states like Florida and California ensure@#%^&*14
that the pattern will continue.@#%^&*14
But the growth gap between the Sun Belt and other regions has clearly started narrowing.@#%^&*15
More Elderly Maintain Their Independence@#%^&*16
THANKS TO modern medicine, more couples are growing old together.@#%^&*16
And@#%^&*17
even after losing a spouse,@#%^&*17
more of the elderly are staying independent.@#%^&*17
A new Census Bureau study of the noninstitutionalized population shows@#%^&*18
that 64% of people@#%^&*18
aged 65 to 74@#%^&*18
were living with a spouse in 1988, up from 59% in 1970.@#%^&*18
This doesn't mean they're less likely to live alone, however.@#%^&*19
That share has remained at about 24% since 1970.@#%^&*20
What has changed is that more of the young elderly are living with spouses rather than with other relatives, such as children.@#%^&*21
In 1988, 10% of those@#%^&*22
aged 65 to 74@#%^&*22
lived with relatives other than spouses, down from 15% in 1970.@#%^&*22
As people get even older,@#%^&*23
many become widowed.@#%^&*23
But even among those@#%^&*24
aged 75 and older,@#%^&*24
the share@#%^&*24
living with a spouse@#%^&*24
rose slightly, to 40% in 1988 from 38% in 1970.@#%^&*24
Like their younger counterparts, the older elderly are less likely to live with other relatives.@#%^&*25
Only 17% of those@#%^&*26
aged 75 and older@#%^&*26
lived with relatives other than spouses in 1988, down from 26% in 1970.@#%^&*26
The likelihood@#%^&*27
of living alone beyond the age of 75@#%^&*27
has increased to 40% from 32%.@#%^&*27
More people are remaining independent longer@#%^&*28
presumably because they are better off physically and financially.@#%^&*28
Careers Count Most For the Well-to-Do@#%^&*29
MANY AFFLUENT people place personal success and money above family.@#%^&*29
At least that's what a survey by Ernst & Young and Yankelovich, Clancy, Shulman indicates.@#%^&*30
Two-thirds of respondents said@#%^&*31
they strongly felt the need@#%^&*31
to be successful in their jobs,@#%^&*31
while fewer than half said@#%^&*31
they strongly felt the need@#%^&*31
to spend more time with their families.@#%^&*31
Being successful in careers and spending the money@#%^&*32
they make@#%^&*32
are top priorities for this group.@#%^&*32
Unlike most studies of the affluent market, this survey excluded the super-rich.@#%^&*33
Average household income for the sample was $194,000,@#%^&*34
and average net assets were reported as $775,000.@#%^&*34
The goal was to learn about one of today's fastest-growing income groups, the upper-middle class.@#%^&*35
Although they represent only 2% of the population,@#%^&*36
they control nearly one-third of discretionary income.@#%^&*36
Across the board, these consumers value quality,@#%^&*37
buy what they like@#%^&*37
rather than just what they need,@#%^&*37
and appreciate products@#%^&*37
that are distinctive.@#%^&*37
Despite their considerable incomes and assets,@#%^&*38
40% of the respondents in the study don't feel financially secure,@#%^&*38
and one-fourth don't feel@#%^&*38
that they have made it.@#%^&*38
Twenty percent don't even feel@#%^&*39
they are financially well off.@#%^&*39
Many of the affluent aren't comfortable with themselves, either.@#%^&*40
About 40% don't feel@#%^&*41
they're more able than others.@#%^&*41
While twothirds feel some guilt@#%^&*42
about being affluent,@#%^&*42
only 25% give $2,500 or more to charity each year.@#%^&*42
Thirty-five percent attend religious services regularly;@#%^&*43
at the same time, 60% feel@#%^&*43
that in life one sometimes has to compromise one's principles.@#%^&*43
Odds and Ends@#%^&*44
THE NUMBER of women and minorities@#%^&*44
who hold jobs in top management in the nation's largest banks@#%^&*44
has more than doubled since 1978.@#%^&*44
The American Bankers Association says@#%^&*45
that women make up 47% of officials and managers in the top 50 banks, up from 33% in 1978.@#%^&*45
The share of minorities in those positions has risen to 16% from 12%. . . .@#%^&*46
Per-capita personal income in the U.S. grew faster than inflation last year,@#%^&*47
according to the Bureau of Economic Analysis.@#%^&*47
The amount of income@#%^&*48
divvied up for each man, woman and child@#%^&*48
was $16,489 in 1988, up 6.6% from $15,472 in 1987.@#%^&*48
Per capita personal income ranged from $11,116 in Mississippi to $23,059 in Connecticut. . . .@#%^&*49
There are 13.1 million students in college this fall, up 2% from 1988,@#%^&*50
the National Center for Education Statistics estimates.@#%^&*50
About 54% are women,@#%^&*51
and 44% are part-time students.@#%^&*51
