((1, 1), 'Satellite', 'attribution')
((2, 2), 'Satellite', 'attribution')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Satellite', 'elaboration')
((3, 5), 'Nucleus', 'span')
((2, 5), 'Nucleus', 'span')
((1, 5), 'Nucleus', 'textualorganization')
((6, 6), 'Satellite', 'attribution')
((7, 7), 'Nucleus', 'span')
((6, 7), 'Nucleus', 'same')
((8, 8), 'Nucleus', 'same')
((6, 8), 'Nucleus', 'contrast')
((9, 9), 'Satellite', 'explanation')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Nucleus', 'span')
((9, 11), 'Nucleus', 'contrast')
((6, 11), 'Nucleus', 'list')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Satellite', 'elaboration')
((12, 13), 'Nucleus', 'contrast')
((14, 14), 'Satellite', 'attribution')
((15, 15), 'Nucleus', 'span')
((14, 15), 'Nucleus', 'contrast')
((12, 15), 'Nucleus', 'list')
((16, 16), 'Nucleus', 'list')
((17, 17), 'Nucleus', 'disjunction')
((18, 18), 'Nucleus', 'disjunction')
((17, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Satellite', 'consequence')
((22, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Satellite', 'consequence')
((24, 25), 'Satellite', 'purpose')
((22, 25), 'Satellite', 'purpose')
((21, 25), 'Satellite', 'example')
((20, 25), 'Satellite', 'example')
((19, 25), 'Nucleus', 'topic')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'list')
((28, 28), 'Nucleus', 'list')
((29, 29), 'Nucleus', 'list')
((30, 30), 'Nucleus', 'list')
((31, 31), 'Nucleus', 'list')
((30, 31), 'Nucleus', 'list')
((29, 31), 'Nucleus', 'list')
((28, 31), 'Nucleus', 'list')
((27, 31), 'Satellite', 'elaboration')
((26, 31), 'Nucleus', 'topic')
((19, 31), 'Satellite', 'elaboration')
((17, 31), 'Nucleus', 'list')
((16, 31), 'Nucleus', 'list')
((12, 31), 'Nucleus', 'list')
((6, 31), 'Nucleus', 'textualorganization')
