Liz Claiborne Inc., New York, said@#%^&*NNP	NNP	NNP	,	NNP	NNP	,	VBD	
its third-quarter net income jumped 62%,@#%^&*PRP$	JJ	JJ	NN	VBD	CD	NN	,	
citing continued strength in apparel sales and the start of shipments of its new product lines:@#%^&*VBG	JJ	NN	IN	NN	NNS	CC	DT	NN	IN	NNS	IN	PRP$	JJ	NN	NNS	:	
a men's fragrance, large-size women's apparel and casual knitwear.@#%^&*DT	NNS	POS	NN	,	JJ	NNS	POS	NN	CC	JJ	NN	.	
The big apparel maker and retailer said@#%^&*DT	JJ	NN	NN	CC	NN	VBD	
that its net income in the latest quarter increased to $51.1 million, or 58 cents a share, from $31.7 million, or 36 cents a share, a year earlier.@#%^&*IN	PRP$	JJ	NN	IN	DT	JJS	NN	VBD	TO	$	CD	CD	,	CC	CD	NNS	DT	NN	,	IN	$	CD	CD	,	CC	CD	NNS	DT	NN	,	DT	NN	RBR	.	
Sales in the quarter gained 29% to $410.4 million from $317.7 million a year earlier.@#%^&*NNS	IN	DT	NN	VBD	CD	NN	TO	$	CD	CD	IN	$	CD	CD	DT	NN	RBR	.	
Claiborne shares closed yesterday at $25.125, up 50 cents, in national over-the-counter trading.@#%^&*NNP	NNS	VBD	NN	IN	$	CD	,	RB	CD	NNS	,	IN	JJ	JJ	NN	.	
Claiborne's directors also declared its regular cash dividend payment of five cents a share payable on Dec. 5 to shareholders of record at the close of business on Nov. 13.@#%^&*NNP	POS	NNS	RB	VBD	PRP$	JJ	NN	NN	NN	IN	CD	NNS	DT	NN	JJ	IN	NNP	CD	TO	NNS	IN	NN	IN	DT	NN	IN	NN	IN	NNP	CD	.	
For the nine months, net income rose 48% to $124.2 million, or $1.41 a share, from $83.8 million, or 96 cents a share a year earlier.@#%^&*IN	DT	CD	NNS	,	JJ	NN	VBD	CD	NN	TO	$	CD	CD	,	CC	$	CD	DT	NN	,	IN	$	CD	CD	,	CC	CD	NNS	DT	NN	DT	NN	RBR	.	
Sales gained 16% to $1.03 billion from $894 million.@#%^&*NNS	VBD	CD	NN	TO	$	CD	CD	IN	$	CD	CD	.	
