((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'temporal')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'elaboration')
((5, 6), 'Nucleus', 'same')
((7, 7), 'Nucleus', 'same')
((5, 7), 'Nucleus', 'span')
((4, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'background')
((10, 10), 'Satellite', 'circumstance')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'condition')
((13, 13), 'Nucleus', 'span')
((12, 13), 'Satellite', 'condition')
((11, 13), 'Nucleus', 'span')
((10, 13), 'Nucleus', 'span')
((9, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((9, 14), 'Satellite', 'elaboration')
((8, 14), 'Satellite', 'elaboration')
((4, 14), 'Satellite', 'circumstance')
((3, 14), 'Satellite', 'elaboration')
((2, 14), 'Satellite', 'elaboration')
