((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'list')
((3, 3), 'Nucleus', 'list')
((2, 3), 'Satellite', 'elaboration')
((1, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'same')
((6, 6), 'Nucleus', 'same')
((4, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Satellite', 'elaboration')
((7, 8), 'Nucleus', 'otherwise')
((9, 9), 'Nucleus', 'otherwise')
((7, 9), 'Nucleus', 'textualorganization')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Nucleus', 'textualorganization')
((7, 11), 'Satellite', 'elaboration')
((4, 11), 'Satellite', 'elaboration')
