Amid a crowd of crashing stocks, Relational Technology Inc. 's stock fell particularly hard Friday,@#%^&*1
dropping 23%@#%^&*1
because its problems were compounded by disclosure of an unexpected loss for its fiscal first quarter.@#%^&*1
The database software company said@#%^&*2
it expects a $2 million net loss for the fiscal first quarter@#%^&*2
ended Sept. 30.@#%^&*2
It said@#%^&*3
analysts had been expecting a small profit for the period.@#%^&*3
Revenue is expected to be "up modestly" from the $26.5 million@#%^&*4
reported a year ago.@#%^&*4
Relational Technology reported net income of $1.5 million, or 12 cents a share, in the year-earlier period.@#%^&*5
"While our international operations showed strong growth,@#%^&*6
our domestic business was substantially below expectations,"@#%^&*6
said Paul Newton, president and chief executive officer.@#%^&*6
A spokesman said@#%^&*7
the company's first quarter is historically soft,@#%^&*7
and computer companies in general are experiencing slower sales.@#%^&*7
Mr. Newton said@#%^&*8
he accepted the resignation of Thomas Wilson, vice president of corporate sales,@#%^&*8
and that his marketing responsibilities have been reassigned.@#%^&*8
The company said@#%^&*9
Mr. Wilson's resignation wasn't related to the sales shortfall.@#%^&*9
Relational Technology went public in May 1988 at $14 a share.@#%^&*10
It fell $1.875 a share Friday, to $6.25, a new low, in over-the-counter trading.@#%^&*11
Its high for the past year was $16.375 a share.@#%^&*12
In the previous quarter, the company earned $4.5 million, or 37 cents a share, on sales of $47.2 million.@#%^&*13
