((1, 1), 'Satellite', 'circumstance')
((2, 2), 'Satellite', 'circumstance')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'elaboration')
((3, 4), 'Nucleus', 'span')
((2, 4), 'Nucleus', 'span')
((1, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'comparison')
((5, 6), 'Nucleus', 'list')
((7, 7), 'Nucleus', 'list')
((5, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'reason')
((10, 10), 'Nucleus', 'span')
((9, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'list')
((12, 12), 'Nucleus', 'list')
((11, 12), 'Satellite', 'elaboration')
((9, 12), 'Satellite', 'elaboration')
((8, 12), 'Satellite', 'elaboration')
((5, 12), 'Satellite', 'elaboration')
