\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of earlier work}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Multi Objective Land Use Problem -Zielinska}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Spatial multi-objective land use optimization: extensions to the non- dominated sorting genetic algorithm-II -CAO}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Evolutionary Multi-objective Optimization for landscape system design - Roberts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conventions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Raster Data}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Implementation }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synthetic Dataset used for initial evaluation}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}NSGA}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using Limits as MultiObjective vs Single Objective}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using Limits as MultiObjective vs Single Objective}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}North Carolina Dataset}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Impact of Dynamic Constraints}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using Limits as MultiObjective for Static and Dynamic}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}}
